
;
;  Mail Aliases File
;
;  This is a list of Wylbur mail aliases.  Add them in the
;  form "mailid = account" or "mailid = (account, account)".
;
;  NOTE:  THE "MAILID" SHOULD BE IN ***UPPER*** CASE.
;
;  Created, 12/14/87, Niz/Ahj
;
;  Modifications:
;    02/02/89  jws  RLG version
;
POSTMASTER = (BA.DUM)
WDAVISON = (BB.WED)
ACTION = POSTMASTER
HELP = POSTMASTER
POSTMAST = POSTMASTER
ROOT = POSTMASTER
MAILER = POSTMASTER
MAILER-DAEMON = POSTMASTER
; Gets error messages from network execs:
NETEXEC-MAINT = (GG.JWS@FORSYTHE)
; Gets error messages from Wylbur system execs:
WYLEXEC-MAINT = (GG.SLP@FORSYTHE)

