;
;;  RLG WYLBUR Mail Host Table.
;;
;;    (This is really just a modified/truncated SYSA version.)
;;
;;    WYLBUR reads this file during initialization to build it's
;;    host table needed for electronic mail address resolution.
;;
;;    This file is saved as WYL.GS.WYL.RLG.HOSTS.
;;    The backup version is saved as WYL.GS.WYL.RLG.BHOSTS.
;;
;;    Created on 08/27/84 by Niz
;;
;;    Modifications:
;;       02/08/94  jws  Route internet mail to SUNMAIL
;;       06/31/96  jws  Take out Bitnet entries
;;       07/09/99  jws  Add localhost entry
;;       07/17/99  jws  Add lindy alias
;
HOST SYSA BEGIN
  BATMAIL
  RELAY SYSA
END
;
HOST * BEGIN
  SUNMAIL
  GATE NETMAIL@RLG
END
;
; Special case names.
;
ALIAS sysb                         ''
ALIAS sysb.bitnet                  ''
ALIAS rlg                          ''
ALIAS rlg.bitnet                   ''
ALIAS rlg.stanford.edu             ''
ALIAS rlg.org                      ''
ALIAS rlg.rlg.org                  ''
ALIAS mainframe.rlg.org            ''
ALIAS localhost                    ''
ALIAS localhost.rlg.org            ''
;
ALIAS stanford                     sysa    ;; !!! RLG !!!
ALIAS forsythe.stanford.edu        sysa    ;; !!! RLG !!!
ALIAS forsythe                     sysa    ;; !!! RLG !!!

ALIAS lindy                        lindy.stanford.edu

HOST RLIN BEGIN
  ERROR 'Specify RLG instead of RLIN in mail address.'
END
;
