
                                                        +-------+
                                                        |  .BS  |
                                                        +-------+

BACKSPACE  specifies  the  user-defined  input  character  to  be
treated as a  logical backspace character.   This  is most useful
when the  user's input  device does not  offer a  backspace input
facility.

     +-------+---------------------------------------------+
     |       |                                             |
     |  .BS  |    <char>                                   |
     |       |                                             |
     +-------+---------------------------------------------+

<.B+>char:   <.B->In subsequent  input  text and  the  operands of  control<.NORMAL>
   lines,   each  occurrence  of the  "char"  character  will  be
   replaced  by the  logical  backspace  (hex '16').   The  ".BS"
   control word itself and ".  ", ".DO", ".EL", ".SU",  ".TH" and
   ".UR" will not have their operands altered.

This control word  does not cause a break.    The initial default
user backspace character  is defined as a  hexadecimal '16'.   An
omitted character  operand will reset  the user backspace  to hex
'16'.

<.U+>EXAMPLES<.NORMAL>
(1) .BS +;ABCDEFG+++++++_______
    produces:  <.U+>ABCDEFG<.NORMAL>
(2) .bs ~;In f~_i~_g~_ 91~~__.
    produces:  In <.U+>fig 91<.U->.<.NORMAL>

