
                                                        +-------+
                                                        |  .CL  |
                                                        +-------+

COLUMN LENGTH defines the horizontal  length of the column output
line in multiple-column mode.

     +-------+---------------------------------------------+
     |       |                                             |
     |  .CL  |    <<.U+>0<.U->|h|+h|-h>                              |<.NORMAL>
     |       |                                             |
     +-------+---------------------------------------------+

<.B+><h|+h|-h>:  <.B->The length may be set  with an absolute value,  or be<.NORMAL>
   changed relative to its current length with a signed value.
<.B+>0:   <.B->sets the  column length  equal  to the  current Line  Length<.NORMAL>
   (.LL).

This control  word causes a  break.   It  is not required  if the
multiple-column mode has been defined  using the "SET" operand of
Column Definition (.CD).   The initial and default value is equal
to the  Line Length.   The  System Set  Symbol &SYSCL has  as its
value the  current Line Length if  no ".CD SET" or ".CL"  has yet
been  encountered,  or  the current  value of  the Column  Length
otherwise.

