
                                                        +-------+
                                                        |  .HM  |
                                                        +-------+

HEADING MARGIN  specifies the number of  blank lines that  are to
appear between the  HEADING SPACE area and the first  line of the
text area.

     +-------+---------------------------------------------+
     |       |                                             |
     |  .HM  |    <<.U+>1<.U->|n|+n|-n>                              |<.NORMAL>
     |       |                                             |
     +-------+---------------------------------------------+

This control word causes a break.   If specified with no operand,
the initial value  set by the HMargin SCRIPT option  will be used
(1, if not specified).   An operand of the form "+n" or "-n" adds
this value algebraically to the current  setting,  so long as the
resulting value is not negative.  See the .TM description for the
relationships between .HM, .HS, and .TM.

