
                                                        +-------+
                                                        |  .HS  |
                                                        +-------+

HEADING SPACE  specifies the number of  lines to be used  for the
printing of top running titles on even- and odd-numbered pages.

     +-------+---------------------------------------------+
     |       |                                             |
     |  .HS  |    <<.U+>1<.U->|n|+n|-n>                              |<.NORMAL>
     |       |                                             |
     +-------+---------------------------------------------+

This control word causes a break.    Up to thirty-two running top
titles may be defined  and printed at the top of  each page.   An
operand of the form "+n" or "-n" adds this value algebraically to
the current Heading Space,  so long as the resulting value is not
negative.   See the .TM description  for the relationship between
.HS, .HM, and .TM.

