
                                                        +-------+
                                                        |  .LA  |
                                                        +-------+

LEFT ADJUST  causes the  specified number  of input  lines to  be
left-adjusted on output.

     +-------+---------------------------------------------+
     |       |                                             |
     |  .LA  |    <<.U+>1<.U->|n|ON|OFF|line>                        |<.NORMAL>
     |       |                                             |
     +-------+---------------------------------------------+

This control word causes a break.   The operands are identical to
those for the CENTER (.CE) control word;  see the .CE description
for details.    The effect is as  if the input lines  were output
under the influence of ".FO OFF".

