
                                                        +-------+
                                                        |  .MS  |
                                                        +-------+

MACRO  SUBSTITUTION  prevents  the   invocation  of  user-defined
macros.

     +-------+---------------------------------------------+
     |       |                                             |
     |  .MS  |    <ON|OFF>                                 |
     |       |                                             |
     +-------+---------------------------------------------+

This control word does not cause a break.  No default is assumed.
ON is the initial setting,  and  SCRIPT will therefore invoke any
macro whose name is used as a control word.  OFF suppresses this;
SCRIPT will assume that all control lines thereafter are "native"
control words,   without checking to see  if a macro by  the same
name exists.  ON restores this checking.  Even with Macro Substi-
tution "OFF",  macros may still be invoked by using Execute Macro
(.EM).  Named Remotes are not affected by the .MS setting.

