
                                                        +-------+
                                                        |  .NF  |
                                                        +-------+

NO FORMAT suppresses or enables the formatting process.

     +-------+---------------------------------------------+
     |       |                                             |
     |  .NF  |    <<.U+>ON<.U->|OFF>                                 |<.NORMAL>
     |       |                                             |
     +-------+---------------------------------------------+

This is an archaic form of the FORMAT (.FO) control word; see the
.FO description for details.

