
                                                        +-------+
                                                        |  .PF  |
                                                        +-------+

PREVIOUS FONT restores the last font name saved by Begin Font.

     +-------+---------------------------------------------+
     |       |                                             |
     |  .PF  |                                             |
     |       |                                             |
     +-------+---------------------------------------------+

This control word does  not cause a break.   If no  font name has
been saved, an error will result.  The first font name created by
the first Define Font (.DF)  control  word is always available if
no fonts have been begun and this font name cannot be removed.

<.U+>NOTES<.NORMAL>
(1) This control word is treated as  a comment for output devices
    that do not support fonts.

