
                                                        +-------+
                                                        |  .UP  |
                                                        +-------+

UPPERCASE  converts lowercase  alphabetics to  uppercase for  the
specified number of input lines.

     +-------+---------------------------------------------+
     |       |                                             |
     |  .UP  |    <<.U+>1<.U->|n|ON|OFF|line>                        |<.NORMAL>
     |       |                                             |
     +-------+---------------------------------------------+

This control word does not cause a break.  The operands and other
considerations are identical to those for the other control words
that emphasize text.  See .BD for details.

