REM WYL.GA.PAB.GAMES.BASIC#BLAKJACK, CREATED 04/14/76                      1.
PRINT "S C I P   WELCOMES YOU TO PLAY 'BLAKJACK'.";                       17.
REM ********BLACKJACK***********                                          19.
DIM K(72)                                                                 20.
Z9 = -1                                                                   30.
GOTO 1800                                                                 40.
REM PROCEDURE SCORE(A)                                                    50.
IF A<=0 THEN 120                                                          60.
PRINT                                                                     70.
GOSUB4410                                                                 80.
PRINT "I WON $" A*B                                                       90.
M4 = M4 + A*B                                                            100.
GOTO 200                                                                 110.
IF A = 0 THEN 180                                                        120.
PRINT "YOU WIN $" -A*B                                                   130.
PRINT                                                                    140.
P4 = P4 - A*B                                                            150.
GOSUB 4290                                                               160.
GOTO 200                                                                 170.
PRINT                                                                    180.
PRINT "STAND-OFF."                                                       190.
RETURN                                                                   200.
REM PROCEDURE W6                                                         210.
PRINT "AND"R"TO YOU TOO."                                                220.
PRINT "I SAID, ";                                                        230.
RETURN                                                                   240.
REM  PROCEDURE BJ                                                        250.
PRINT "HAVE BLACKJACK."                                                  260.
RETURN                                                                   270.
REM REAL PROCEDURE VAL(X)                                                280.
Y4 = X1 - INT(X1/100)*100                                                290.
IF Y4>10 THEN 330                                                        300.
V = Y4                                                                   310.
GOTO 340                                                                 320.
V = 10                                                                   330.
RETURN                                                                   340.
REM PROCEDURE CH                                                         350.
PRINT "YOU HAVE" C-2 "CARD CHARLEY."                                     360.
A = 12 - 2*C                                                             370.
GOSUB 50                                                                 380.
GOTO 3700                                                                390.
GO TO 3490                                                               400.
REM PROCEDURE SHUFFLE(N1)                                                410.
PRINT "THE CARDS ARE BEING SHUFFLED."                                    420.
FOR I1 = 0 TO B                                                          430.
I3 = RND(Z9)                                                             440.
NEXT I1                                                                  450.
FOR I1 = N1 TO 2 STEP -1                                                 460.
I2 = INT(I1*RND(Z9)+1)                                                   470.
I3 = K(20+I1)                                                            480.
K(20+I1) = K(20+I2)                                                      490.
K(20+I2) = I3                                                            500.
NEXT I1                                                                  510.
C1 = 1                                                                   520.
RETURN                                                                   530.
REM PROCEDURE SUIT(X2)                                                   540.
IF X2 >= 100 THEN 580                                                    550.
PRINT "CLUB ";                                                           560.
GOTO 650                                                                 570.
IF X2 >= 200 THEN 610                                                    580.
PRINT "SPADE ";                                                          590.
GOTO 650                                                                 600.
IF X2 >= 300 THEN 640                                                    610.
PRINT "DIAMOND ";                                                        620.
GOTO 650                                                                 630.
PRINT "HEART ";                                                          640.
RETURN                                                                   650.
REM PROCEDURE RESHUFFLE                                                  660.
FOR I4 = 1 TO C                                                          670.
K(20+1-I4) = K(20+53-I4)                                                 680.
NEXT I4                                                                  690.
N1 = 52 - C                                                              700.
GOSUB 410                                                                710.
FOR I4 = 52 TO 1 STEP -1                                                 720.
K(20+I4) = K(20+I4-C)                                                    730.
NEXT I4                                                                  740.
C1 = C+1                                                                 750.
RETURN                                                                   760.
REM REAL PROCEDURE DRAW(A1)                                              770.
IF C1 <= 52 THEN 800                                                     780.
GOSUB 660                                                                790.
X3 = K(20+C1)                                                            800.
D1 = X3                                                                  810.
IF A1 = 1 THEN 860                                                       820.
X1 = X3                                                                  830.
GOSUB 280                                                                840.
IF V<>1 THEN 880                                                         850.
A1 = 1                                                                   860.
GOTO 890                                                                 870.
A1 = 0                                                                   880.
C1 = C1 + 1                                                              890.
C = C + 1                                                                900.
RETURN                                                                   910.
REM PROCEDURE FACE(Y6)                                                   920.
X4 = Y6 - INT(Y6/100)*100                                                930.
IF X4 <> 11 THEN 970                                                     940.
PRINT "JACK ";                                                           950.
GOTO 1070                                                                960.
IF X4 <> 12 THEN 1000                                                    970.
PRINT "QUEEN ";                                                          980.
GOTO 1070                                                                990.
IF X4 <> 13 THEN 1030                                                   1000.
PRINT "KING ";                                                          1010.
GOTO 1070                                                               1020.
IF X4 <> 1 THEN 1060                                                    1030.
PRINT "ACE ";                                                           1040.
GOTO 1070                                                               1050.
PRINT X4;                                                               1060.
X2 = Y6                                                                 1070.
GOSUB 540                                                               1080.
RETURN                                                                  1090.
REM PROCEDURE HC                                                        1100.
PRINT "MY HOLE CARD IS ";                                               1110.
Y6 = M2                                                                 1120.
GOSUB 920                                                               1130.
PRINT " "                                                               1140.
RETURN                                                                  1150.
REM PROCEDURE TELL                                                      1160.
IF Y3 <= 21 THEN 1230                                                   1170.
IF M3 <= 21 THEN 1230                                                   1180.
PRINT "WE'RE BOTH OVER."                                                1190.
A = 0                                                                   1200.
GOSUB 50                                                                1210.
GOTO 1430                                                               1220.
IF Y3 <= 21 THEN 1280                                                   1230.
PRINT "YOU'RE OVER."                                                    1240.
A = 1                                                                   1250.
GOSUB 50                                                                1260.
GOTO 1430                                                               1270.
IF M3 <= 21 THEN 1330                                                   1280.
PRINT "I'M OVER."                                                       1290.
A = -1                                                                  1300.
GOSUB 50                                                                1310.
GOTO 1430                                                               1320.
IF Y5 = 0 THEN 1360                                                     1330.
IF Y3>=11 THEN 1360                                                     1340.
Y3 = Y3 + 10                                                            1350.
IF M5 = 0 THEN 1390                                                     1360.
IF M3>=11 THEN 1390                                                     1370.
M3 = M3 + 10                                                            1380.
PRINT "YOU HAVE" Y3                                                     1390.
PRINT "I HAVE" M3                                                       1400.
A = SGN(M3-Y3)                                                          1410.
GOSUB 50                                                                1420.
RETURN                                                                  1430.
REM PROCEDURE BETS                                                      1440.
PRINT                                                                   1450.
PRINT "HOW MUCH WOULD YOU LIKE TO BET? :";                              1460.
INPUT R                                                                 1470.
B = R                                                                   1480.
IF B <= 0 THEN 1510                                                     1490.
IF B < 15000 THEN 1530                                                  1500.
PRINT "GET LOST."                                                       1510.
GOTO 1450                                                               1520.
PRINT "I CAN SEE THAT."                                                 1530.
PRINT                                                                   1540.
RETURN                                                                  1550.
REM PROCEDURE HITS                                                      1560.
A1 = Y5                                                                 1570.
GOSUB 770                                                               1580.
Y5=A1                                                                   1590.
Y = D1                                                                  1600.
PRINT                                                                   1610.
Y6=Y                                                                    1620.
GOSUB 920                                                               1630.
PRINT " ";                                                              1640.
X1 = Y                                                                  1650.
GOSUB 280                                                               1660.
Y3 = Y3 + V                                                             1670.
RETURN                                                                  1680.
REM PROCEDURE TAB                                                       1690.
Y6=Y2                                                                   1700.
GOSUB 920                                                               1710.
PRINT " ", " **********"                                                1720.
Y6 = Y1                                                                 1730.
GOSUB 920                                                               1740.
PRINT " ",                                                              1750.
Y6 = M1                                                                 1760.
GOSUB 920                                                               1770.
PRINT                                                                   1780.
RETURN                                                                  1790.
REM BEGINNING OF MAIN PROGRAM                                           1800.
PRINT                                                                   1820.
PRINT "TYPE '1' IF YOU WISH AN EXPLANATION, '0' IF NOT."                1830.
PRINT "(DO NOT FORGET TO PRESS THE 'RETURN' KEY AFTER THIS ";           1840.
PRINT "AND ALL OTHER QUESTIONS YOU ARE ASKED.)  WHICH? :";              1850.
INPUT R                                                                 1860.
PRINT                                                                   1870.
IF R = 0 THEN 1970                                                      1880.
PRINT "WE ARE GOING TO PLAY BLACKJACK 'ACCORDING TO HOYLE'. ";          1890.
PRINT "DEALER RECOGNIZES 5 AND 6 CARD CHARLEY."                         1900.
PRINT "ALL QUESTIONS MAY BE ANSWERED '1' FOR YES, '0' FOR NO. ";        1910.
PRINT "IN ADDITION, 'ANOTHER GAME?' MAY BE ANSWERED"                    1920.
PRINT "   '2' = RESHUFFLE CARDS, '3' = TAKE A NEW BET, ";               1930.
PRINT "   OR '4' = TOTAL THE WINNINGS."                                 1940.
PRINT                                                                   1960.
M4 = 0                                                                  1970.
P4 = 0                                                                  1980.
FOR N = 0 TO 51                                                         1990.
K(20+N+1) = INT(N/13)*87 + N + 1                                        2000.
NEXT N                                                                  2010.
GOSUB 1440                                                              2020.
REM  GAME:                                                              2030.
N1 = 52                                                                 2040.
GOSUB 410                                                               2050.
A1 = M5                                                                 2060.
GOSUB 770                                                               2070.
M5=A1                                                                   2080.
X = D1                                                                  2090.
PRINT "DEALER BURNS   ";                                                2100.
Y6 = X                                                                  2110.
GOSUB 920                                                               2120.
PRINT                                                                   2130.
PRINT                                                                   2140.
X1 = X                                                                  2150.
GOSUB 280                                                               2160.
IF V = 1 THEN 2030                                                      2170.
REM  HAND:                                                              2180.
M5 = 0                                                                  2190.
Y5 = 0                                                                  2200.
S5 = 0                                                                  2210.
D2 = 0                                                                  2220.
S1 = 1                                                                  2230.
M3 = 0                                                                  2240.
Y3 = 0                                                                  2250.
S = 0                                                                   2260.
PRINT "YOUR HAND", "          MY HAND"                                  2270.
PRINT                                                                   2280.
A1 = Y5                                                                 2290.
GOSUB 770                                                               2300.
Y5=A1                                                                   2310.
Y2 = D1                                                                 2320.
A1 = M5                                                                 2330.
GOSUB 770                                                               2340.
M5=A1                                                                   2350.
M2 = D1                                                                 2360.
A1 = Y5                                                                 2370.
GOSUB 770                                                               2380.
Y5=A1                                                                   2390.
Y1 = D1                                                                 2400.
A1 = M5                                                                 2410.
GOSUB 770                                                               2420.
M5=A1                                                                   2430.
M1 = D1                                                                 2440.
GOSUB 1690                                                              2450.
PRINT                                                                   2460.
X1 = M2                                                                 2470.
GOSUB 280                                                               2480.
M3 = V                                                                  2490.
X1 = M1                                                                 2500.
GOSUB 280                                                               2510.
M3 = M3 + V                                                             2520.
IF Y2 - Y1 <> INT((Y2-Y1)/100)*100 THEN 2810                            2530.
IF M5 = 0 THEN 2570                                                     2540.
IF M3 <> 11 THEN 2570                                                   2550.
GOTO 2810                                                               2560.
REM  S:                                                                 2570.
PRINT "DO YOU WANT TO SPLIT YOUR OPENERS? :";                           2580.
INPUT R                                                                 2590.
IF R = 1 THEN 2640                                                      2600.
IF R = 0 THEN 2810                                                      2610.
GOSUB 210                                                               2620.
GOTO 2570                                                               2630.
REM SPL:                                                                2640.
S5 = 1                                                                  2650.
S = Y2                                                                  2660.
A1 = Y5                                                                 2670.
GOSUB 770                                                               2680.
Y5=A1                                                                   2690.
Y2 = D1                                                                 2700.
PRINT "  FIRST HAND"                                                    2710.
PRINT                                                                   2720.
Y6 = Y2                                                                 2730.
GOSUB 920                                                               2740.
PRINT " "                                                               2750.
PRINT                                                                   2760.
Y6 = Y1                                                                 2770.
GOSUB 920                                                               2780.
PRINT " "                                                               2790.
PRINT                                                                   2800.
REM CK:                                                                 2810.
X1=Y1                                                                   2820.
GOSUB 280                                                               2830.
Y3=V                                                                    2840.
X1=Y2                                                                   2850.
GOSUB 280                                                               2860.
Y3=Y3+V                                                                 2870.
X1=M1                                                                   2880.
GOSUB 280                                                               2890.
M3=V                                                                    2900.
X1=M2                                                                   2910.
GOSUB 280                                                               2920.
M3=M3+V                                                                 2930.
C=4                                                                     2940.
IF M5=0 THEN 3050                                                       2950.
IF M3<>11 THEN 3050                                                     2960.
IF Y5=0 THEN 3050                                                       2970.
IF Y3<>11 THEN 3050                                                     2980.
GOSUB 1100                                                              2990.
PRINT "WE BOTH ";                                                       3000.
GOSUB 250                                                               3010.
A=0                                                                     3020.
GOSUB 50                                                                3030.
GOTO 3700                                                               3040.
IF M5=0 THEN 3120                                                       3050.
IF M3<>11 THEN 3120                                                     3060.
PRINT "  I";                                                            3070.
GOSUB 250                                                               3080.
A=1                                                                     3090.
GOSUB 50                                                                3100.
GOTO 3700                                                               3110.
IF Y5=0 THEN 3190                                                       3120.
IF Y3<>11 THEN 3190                                                     3130.
PRINT "YOU";                                                            3140.
GOSUB 250                                                               3150.
A=-1.5                                                                  3160.
GOSUB 50                                                                3170.
GOTO 3700                                                               3180.
IF Y3<>11 THEN 3320                                                     3190.
IF S<>0 THEN 3320                                                       3200.
PRINT "DO YOU WANT TO DOUBLE THE BET, AND TAKE ONLY ONE CARD? :";       3210.
INPUT R                                                                 3220.
IF R=0 THEN 3320                                                        3230.
IF R=1 THEN 3270                                                        3240.
GOSUB 210                                                               3250.
GOTO 3210                                                               3260.
GOSUB 1560                                                              3270.
PRINT" "                                                                3280.
B=B*2                                                                   3290.
D2=1                                                                    3300.
GOTO 3460                                                               3310.
FOR N=3 TO 6                                                            3320.
PRINT "  HIT? :";                                                       3330.
INPUT R                                                                 3340.
IF R=1 THEN 3390                                                        3350.
IF R=0 THEN 3460                                                        3360.
GOSUB 210                                                               3370.
GOTO 3330                                                               3380.
GOSUB 1560                                                              3390.
IF Y3<=20 THEN 3430                                                     3400.
PRINT " "                                                               3410.
GOTO 3460                                                               3420.
IF N<>5 THEN 3450                                                       3430.
PRINT "YOU HAVE 5 CARDS."                                               3440.
NEXT N                                                                  3450.
IF C<>7 THEN 3490                                                       3460.
IF Y3>=22 THEN 3490                                                     3470.
GOTO 350                                                                3480.
IF S5=1 THEN 3730                                                       3490.
GOSUB 1100                                                              3500.
REM HIT ME:                                                             3510.
IF M3>16 THEN 3680                                                      3520.
IF M5=0 THEN 3560                                                       3530.
IF M3<=6 THEN 3560                                                      3540.
IF M3<11 THEN 3680                                                      3550.
A1=M5                                                                   3560.
GOSUB 770                                                               3570.
M5=A1                                                                   3580.
M=D1                                                                    3590.
PRINT "I DRAW     ";                                                    3600.
Y6=M                                                                    3610.
GOSUB 920                                                               3620.
PRINT " "                                                               3630.
X1=M                                                                    3640.
GOSUB 280                                                               3650.
M3=M3+V                                                                 3660.
GOTO 3510                                                               3670.
REM STOP:                                                               3680.
GOSUB 1160                                                              3690.
REM OUT:                                                                3700.
IF S5=0 THEN 3730                                                       3710.
S1=0                                                                    3720.
REM L:                                                                  3730.
IF D2=0 THEN 3760                                                       3740.
B=B/2                                                                   3750.
IF S5=0 THEN 3950                                                       3760.
S5=0                                                                    3770.
Y1=S                                                                    3780.
S=Y3                                                                    3790.
X1=Y1                                                                   3800.
GOSUB 280                                                               3810.
Y5=0                                                                    3820.
IF V=0 THEN 3850                                                        3830.
Y5=1                                                                    3840.
PRINT                                                                   3850.
A1=Y5                                                                   3860.
GOSUB 770                                                               3870.
Y5=A1                                                                   3880.
Y2=D1                                                                   3890.
PRINT"  SECOND HAND               MY HAND"                              3900.
PRINT                                                                   3910.
GOSUB 1690                                                              3920.
PRINT                                                                   3930.
GOTO 2810                                                               3940.
IF S=0 THEN 4020                                                        3950.
IF S1=0 THEN 4020                                                       3960.
Y3=S                                                                    3970.
PRINT                                                                   3980.
PRINT"  RESULT OF FIRST HAND"                                           3990.
PRINT                                                                   4000.
GOSUB 1160                                                              4010.
PRINT                                                                   4020.
PRINT "ANOTHER GAME? :";                                                4030.
INPUT R                                                                 4040.
PRINT                                                                   4060.
I=R                                                                     4070.
IF I = 0 THEN 4100                                                      4080.
IF I<>4 THEN 4120                                                       4090.
PRINT                                                                   4100.
PRINT "YOU WON $"P4"   I WON $"M4                                       4110.
IF I<>3 THEN 4140                                                       4120.
GOSUB 1440                                                              4130.
S2=I+1                                                                  4140.
ON S2 GO TO 4180, 2180, 2030, 2180,3700                                 4150.
GOSUB 210                                                               4160.
GOTO 3700                                                               4170.
D=M4-P4                                                                 4180.
IF D<=0 THEN 4230                                                       4190.
PRINT "YUK-YUK"                                                         4200.
PRINT "AND $"D" IS ADDED TO YOUR BILL."                                 4210.
GOTO 4530                                                               4220.
IF D>=0 THEN 4270                                                       4230.
PRINT "CHEATER."                                                        4240.
PRINT "AND $"-D" IS REMOVED FROM THE BILLING TAPE."                     4250.
GOTO 4530                                                               4260.
PRINT 'MY GAME WAS OFF'                                                 4270.
GO TO 4530                                                              4280.
V7=INT(RND(Z)*5)+1                                                      4290.
ON V7 GO TO 4310, 4330, 4350, 4370,4390                                 4300.
PRINT 'FINK'                                                            4310.
RETURN                                                                  4320.
PRINT 'BIG DEAL'                                                        4330.
RETURN                                                                  4340.
PRINT 'I JUST LET YOU WIN TO SUCKER YOU IN'                             4350.
RETURN                                                                  4360.
PRINT 'YOU SHOULD HAVE SUCH LUCK IN LAS VEGAS'                          4370.
RETURN                                                                  4380.
PRINT 'TO BAD FOR YOU WERE NOT USING REAL MONEY'                        4390.
RETURN                                                                  4400.
V7=INT(RND(Z)*5)+1                                                      4410.
ON V7 GO TO 4430, 4450, 4470, 4490,4510                                 4420.
PRINT 'I WIN! I WIN!!!'                                                 4430.
RETURN                                                                  4440.
PRINT 'TOUGH LUCK CHARLIE!'                                             4450.
RETURN                                                                  4460.
PRINT 'WHY NOT TAKE UP GIN RUMMY'                                       4470.
RETURN                                                                  4480.
PRINT 'YOU WILL NEVER GET RICH THAT WAY!'                               4490.
RETURN                                                                  4500.
PRINT 'HA!'                                                             4510.
RETURN                                                                  4520.
END                                                                     4530.
