REM WYL.GT.ATG.LIB1#CHESS1, CREATED 01/31/78                               1.
 REM         CHESS BASIC                                                 100.
 REM COPYRIGHT STEPHEN TENBERG 1977                                      110.
 REM  ALL RIGHTS RESERVED                                                120.
 PRINT "DO YOU WANT INSTRUCTIONS (Y OR N)";                              130.
 INPUTQ$                                                                 140.
 IF Q$="Y" THEN GOSUB 6070                                               150.
 H5=8                                                                    160.
 I5=4                                                                    170.
 DATA-5,-3,-4,-9,-7,-4,-3,-5                                             180.
 DATA-1,-1,-1,-1,-1,-1,-1,-1                                             190.
 DIMB(8,8),M(8)                                                          200.
 REM RANDOMIZE                                                           210.
 R=V6=K7=0                                                               220.
 F9=F2=F1=F4=0                                                           230.
 S6=S1=S8=0                                                              240.
 FORJ=1TO6                                                               250.
 FORK=1TO8                                                               260.
 B(J,K)=0                                                                270.
 IFJ>2THEN310                                                            280.
 READV                                                                   290.
 B(J,K)=V                                                                300.
 NEXTK                                                                   310.
 NEXTJ                                                                   320.
 RESTORE                                                                 330.
 FORJ=8TO7STEP-1                                                         340.
 FORK=1TO8                                                               350.
 M(K)=0                                                                  360.
 READV                                                                   370.
 B(J,K)=ABS(V)                                                           380.
 NEXTK                                                                   390.
 NEXTJ                                                                   400.
 PRINT "WHAT IS YOUR NAME";                                              410.
 INPUTZ$                                                                 420.
 PRINT "TELETYPE OR CRT(T OR C)";                                        430.
 INPUTC$                                                                 440.
 IF C$="C" THEN K7=1                                                     450.
 PRINT                                                                   455.
 PRINT                                                                   457.
 PRINT                                                                   460.
 GOSUB2770                                                               470.
 GOSUB 750                                                               480.
 GOTO470                                                                 490.
 L=ABS(B(X,Y))+1                                                         500.
 GOTO530                                                                 510.
 L=ABS(B(C,D))+1                                                         520.
 ONLGOTO540,570,540,600,630,660,540,690,540,720                          530.
 C$=" "                                                                  540.
 D$="CHARACTER ERROR"                                                    550.
 GOTO740                                                                 560.
 C$="P"                                                                  570.
 D$="PAWN"                                                               580.
 GOTO740                                                                 590.
 C$="N"                                                                  600.
 D$="KNIGHT"                                                             610.
 GO TO 740                                                               620.
 C$="B"                                                                  630.
 D$="BISHOP"                                                             640.
 GOTO740                                                                 650.
 C$="R"                                                                  660.
 D$="ROOK"                                                               670.
 GOTO740                                                                 680.
 C$="Q"                                                                  690.
 D$="QUEEN"                                                              700.
 GOTO740                                                                 710.
 C$="K"                                                                  720.
 D$="KING"                                                               730.
 RETURN                                                                  740.
 GOSUB5700                                                               750.
 IFR<1THEN1080                                                           760.
 IFV6>-10THEN900                                                         770.
 C=H2                                                                    780.
 D=I2                                                                    790.
 FORX=1TO8                                                               800.
 FOR Y=1 TO 8                                                            810.
 IF B(X,Y)<=0THEN850                                                     820.
 GOSUB1720                                                               830.
 IFQ=1THEN1660                                                           840.
 NEXTY                                                                   850.
 NEXTX                                                                   860.
 PRINT "AFTER";R;"MOVES, ITS A STALEMATE."                               870.
 PRINT "GOOD PLAY ";Z$                                                   880.
 GOTO6260                                                                890.
 FORX=X8TOX9                                                             900.
 FORY=Y8TOY9                                                             910.
 IFB(X,Y)<=0THEN1020                                                     920.
 FORC=1TO8                                                               930.
 FORD=1TO8                                                               940.
 IFB(C,D)>0THEN1000                                                      950.
 GOSUB1720                                                               960.
 IFQ=0THEN1000                                                           970.
 GOSUB4260                                                               980.
 IFQ=1THEN1080                                                           990.
 NEXTD                                                                  1000.
 NEXTC                                                                  1010.
 NEXTY                                                                  1020.
 NEXTX                                                                  1030.
 IFC5=0THEN870                                                          1040.
 PRINT "THE COMPUTER HAS DEFEATED YOU"                                  1050.
 PRINT "IN";R;"MOVES ";Z$                                               1060.
 GOTO6260                                                               1070.
 PRINT "WHERE IS THE PIECE YOU WANT TO MOVE, ";Z$;                      1080.
 INPUTX,Y                                                               1090.
 IFX<>10THEN1150                                                        1100.
 GOSUB4760                                                              1110.
 IFF9=0THEN1080                                                         1120.
 R=R+1                                                                  1130.
 GOTO1690                                                               1140.
 IFX>8THEN1210                                                          1150.
 IFY>8THEN1210                                                          1160.
 IFX<1THEN1210                                                          1170.
 IFY<1THEN1210                                                          1180.
 IFB(X,Y)<=0THEN1210                                                    1190.
 GOTO1230                                                               1200.
 PRINT "WHAT?....THERES NO SUCH PIECE, ";Z$                             1210.
 GOTO1080                                                               1220.
 GOSUB500                                                               1230.
 PRINT "PLAYER MOVES, ";D$;" TO WHERE";                                 1240.
 INPUTC,D                                                               1250.
 IFC=0THEN1080                                                          1260.
 IFC>8THEN1210                                                          1270.
 IFD>8THEN1210                                                          1280.
 IFC<1THEN1210                                                          1290.
 IFD<1THEN1210                                                          1300.
 IFB(C,D)<=0THEN1340                                                    1310.
 PRINT "YOU CANT TAKE YOUR OWN PIECE, ";Z$                              1320.
 GOTO1080                                                               1330.
 IFX<>4THEN1440                                                         1340.
 IFC<>3THEN1440                                                         1350.
 IFABS(Y-D)<>1THEN1440                                                  1360.
 IFB(X,Y)<>1THEN1440                                                    1370.
 IFM(D)<>1THEN1440                                                      1380.
 GOSUB4260                                                              1390.
 IFQ=0THEN1480                                                          1400.
 B(X,D)=0                                                               1410.
 PRINT "AND THE PLAYER TAKES MY PAWN, EN PASSENT"                       1420.
 GOTO1540                                                               1430.
 GOSUB1720                                                              1440.
 IFQ=0THEN1490                                                          1450.
 GOSUB4260                                                              1460.
 IFQ=1THEN1510                                                          1470.
 PRINT "YOU CANNOT MOVE INTO CHECK ";Z$;"."                             1480.
 PRINT "ILLEGAL MOVE."                                                  1490.
 GOTO1080                                                               1500.
 IFB(C,D)=0THEN1540                                                     1510.
 GOSUB520                                                               1520.
 PRINT "AND THE PLAYER TAKES MY ";D$                                    1530.
 B(C,D)=B(X,Y)                                                          1540.
 R=R+1                                                                  1550.
 IFB(C,D)=9THENF2=1                                                     1560.
 IFB(C,D)<>5THEN1600                                                    1570.
 IFY=8THENF1=1                                                          1580.
 IFY=1THENF4=1                                                          1590.
 B(X,Y)=0                                                               1600.
 IFB(C,D)<>1THEN1690                                                    1610.
 IFC<>1THEN1690                                                         1620.
 B(C,D)=7                                                               1630.
 PRINT "(PLAYER PROMOTES TO QUEEN)"                                     1640.
 GOTO1690                                                               1650.
 PRINT "CONGRADULATIONS ";Z$;" YOU HAVE"                                1660.
 PRINT "CHECKMATED THE COMPUTER IN";R;"MOVES."                          1670.
 GOTO6260                                                               1680.
 PRINT "ACCEPTED"                                                       1690.
 IFK7=1THENGOSUB5700                                                    1700.
 RETURN                                                                 1710.
 ONABS(B(X,Y))GOTO1730,1950,1950,2230,2010,1950,2570,1950,2600          1720.
 IFABS(Y-D)>1THEN2750                                                   1730.
 IFABS(X-C)>2THEN2750                                                   1740.
 IFB(X,Y)>0THEN1850                                                     1750.
 IFB(C,D)=0THEN1790                                                     1760.
 IFC<>X+1THEN2750                                                       1770.
 GOTO1870                                                               1780.
 IFC=X+1THEN1830                                                        1790.
 IFC<>4THEN2750                                                         1800.
 IFX<>2THEN2750                                                         1810.
 IFB(3,D)<>0THEN2750                                                    1820.
 IFD<>YTHEN2750                                                         1830.
 GOTO2730                                                               1840.
 IFB(C,D)=0THEN1890                                                     1850.
 IFC<>X-1THEN2750                                                       1860.
 IFABS(D-Y)<>1THEN2750                                                  1870.
 GOTO2730                                                               1880.
 IFC=X-1THEN1830                                                        1890.
 IFC<>5THEN2750                                                         1900.
 IFX<>7THEN2750                                                         1910.
 IFB(6,D)<>0THEN2750                                                    1920.
 GOTO1830                                                               1930.
 REMKNIGHT                                                              1940.
 IFABS(C-X)>2THEN2750                                                   1950.
 IFABS(D-Y)>2THEN2750                                                   1960.
 IFX=CTHEN2750                                                          1970.
 IFY=DTHEN2750                                                          1980.
 IFABS(C-X)=ABS(D-Y)THEN2750                                            1990.
 GOTO2730                                                               2000.
 IFX=CTHEN2130                                                          2010.
 IFY<>DTHEN2750                                                         2020.
 IFABS(C-X)=1THEN2730                                                   2030.
 IFX>CTHEN2090                                                          2040.
 FORK=X+1TOC-1                                                          2050.
 IFB(K,D)<>0THEN2750                                                    2060.
 NEXTK                                                                  2070.
 GOTO2730                                                               2080.
 FORK=C+1TOX-1                                                          2090.
 IFB(K,D)<>0THEN2750                                                    2100.
 NEXTK                                                                  2110.
 GOTO2730                                                               2120.
 IFABS(D-Y)=1THEN2730                                                   2130.
 IFY>DTHEN2190                                                          2140.
 FORK=Y+1TOD-1                                                          2150.
 IFB(X,K)<>0THEN2750                                                    2160.
 NEXTK                                                                  2170.
 GOTO2730                                                               2180.
 FORK=D+1TOY-1                                                          2190.
 IFB(X,K)<>0THEN2750                                                    2200.
 NEXTK                                                                  2210.
 GOTO2730                                                               2220.
 IFABS(C-X)<>ABS(D-Y)THEN2750                                           2230.
 D4=D                                                                   2240.
 C4=C                                                                   2250.
 IFABS(C-X)<>1THEN2280                                                  2260.
 IFABS(D-Y)=1THEN2730                                                   2270.
 IFC<XTHEN2360                                                          2280.
 IFD<YTHEN2360                                                          2290.
 FORL=1TOC-X-1                                                          2300.
 D4=D4-1                                                                2310.
 C4=C4-1                                                                2320.
 IFB(C4,D4)<>0THEN2750                                                  2330.
 NEXTL                                                                  2340.
 GOTO2730                                                               2350.
 IFC>XTHEN2440                                                          2360.
 IFD>YTHEN2440                                                          2370.
 FORL=1TOX-C-1                                                          2380.
 C4=C4+1                                                                2390.
 D4=D4+1                                                                2400.
 IFB(C4,D4)<>0THEN2750                                                  2410.
 NEXTL                                                                  2420.
 GOTO2730                                                               2430.
 IFX<CTHEN2510                                                          2440.
 FORL=1TOX-C-1                                                          2450.
 C4=C4+1                                                                2460.
 D4=D4-1                                                                2470.
 IFB(C4,D4)<>0THEN2750                                                  2480.
 NEXTL                                                                  2490.
 GOTO2730                                                               2500.
 FORL=1TOC-X-1                                                          2510.
 C4=C4-1                                                                2520.
 D4=D4+1                                                                2530.
 IFB(C4,D4)<>0THEN2750                                                  2540.
 NEXTL                                                                  2550.
 GOTO2730                                                               2560.
 IFX=CTHEN2010                                                          2570.
 IFY=DTHEN2010                                                          2580.
 GOTO2230                                                               2590.
 IFABS(C-X)>1THEN2750                                                   2600.
 IFABS(Y-D)>1THEN2750                                                   2610.
 IFX<>YTHEN2640                                                         2620.
 IFC=DTHEN2750                                                          2630.
 FORX3=C-1TOC+1                                                         2640.
 FORY3=D-1TOD+1                                                         2650.
 IFX3>8THEN2710                                                         2660.
 IFY3>8THEN2710                                                         2670.
 IFX3<1THEN2710                                                         2680.
 IFY3<1THEN2710                                                         2690.
 IFB(X3,Y3)+B(X,Y)=0THEN2750                                            2700.
 NEXTY3                                                                 2710.
 NEXTX3                                                                 2720.
 Q=1                                                                    2730.
 RETURN                                                                 2740.
 Q=0                                                                    2750.
 RETURN                                                                 2760.
 X8=Y8=8                                                                2770.
 X9=Y9=C9=D9=1                                                          2780.
 FORH=1TO8                                                              2790.
 M(H)=0                                                                 2800.
 FORI=1TO8                                                              2810.
 IFB(H,I)<=0THEN2900                                                    2820.
 IFH<X8THENX8=H                                                         2830.
 IFI<Y8THENY8=I                                                         2840.
 IFH>X9THENX9=H                                                         2850.
 IFI>Y9THENY9=I                                                         2860.
 IFB(H,I)<>9THEN2960                                                    2870.
 H5=H                                                                   2880.
 I5=I                                                                   2890.
 IFB(H,I)=0THEN2960                                                     2900.
 IFH>C9THENC9=H                                                         2910.
 IFI>D9THEND9=I                                                         2920.
 IFB(H,I)<>-9THEN2960                                                   2930.
 H2=H                                                                   2940.
 I2=I                                                                   2950.
 NEXTI                                                                  2960.
 NEXTH                                                                  2970.
 V6=-10                                                                 2980.
 P1=C8=0                                                                2990.
X=0                                                                     3000.
X=X+1                                                                   3005.
Y=0                                                                     3010.
 Y=Y+1                                                                  3015.
 IFB(X,Y)>=0THEN3400                                                    3020.
C=0                                                                     3025.
C=C+1                                                                   3030.
D=0                                                                     3035.
D=D+1                                                                   3040.
 IFB(C,D)<0THEN3380                                                     3050.
 GOSUB1720                                                              3060.
 IFQ=0THEN3380                                                          3070.
 GOSUB3820                                                              3080.
 IFM8=10THEN3380                                                        3090.
 IFC8=1THENGOSUB4470                                                    3100.
 V4=V4+2.5*RND(1)/(ABS(C-H5)+ABS(D-I5))                                 3110.
 IFS6=1THEN3260                                                         3120.
 IFX<>1THEN3230                                                         3130.
 IFY=4THENV4=V4-1                                                       3140.
 IFS1=1THEN3190                                                         3150.
 IFY>3THEN3190                                                          3160.
 IFY=1THENV4=V4-1                                                       3170.
 IFY>1THENV4=V4+1.2                                                     3180.
 IFS8=1THEN3260                                                         3190.
 IFY<5THEN3230                                                          3200.
 IFY<8THENV4=V4+1.2                                                     3210.
 IFY=8THENV4=V4-1                                                       3220.
 IFX<>2THEN3260                                                         3230.
 IFY=2THENV4=V4+1                                                       3240.
 IFY=5THENV4=V4+1                                                       3250.
 V5=B(C,D)+V4                                                           3260.
 IF C<>8 THEN 3270                                                      3262.
 IFB(X,Y)<>-1THEN3270                                                   3264.
 V5=V5+3                                                                3266.
 IFV5<V6THEN3380                                                        3270.
 V6=V5                                                                  3280.
 X6=X                                                                   3290.
 Y6=Y                                                                   3340.
 C5=C8                                                                  3350.
 C6=C                                                                   3360.
 D6=D                                                                   3370.
 IF D < 8 THEN 3040                                                     3380.
 IF C < 8 THEN 3030                                                     3390.
 IF Y < D9 THEN 3015                                                    3400.
 IF X < C9 THEN 3005                                                    3410.
 IFV6=-10THEN3740                                                       3420.
 IFS6=1THEN3510                                                         3430.
 IFV6>2THEN3510                                                         3440.
 IFS1=1THEN3480                                                         3450.
 GOSUB5420                                                              3460.
 IFS6=1THEN3790                                                         3470.
 IFS8=1THEN4830                                                         3480.
 GOSUB5270                                                              3490.
 IFS6=1THEN3790                                                         3500.
 X=X6                                                                   3510.
 Y=Y6                                                                   3520.
 C=C6                                                                   3530.
 D=D6                                                                   3540.
 GOSUB500                                                               3550.
 IFB(X,Y)<>-1THEN3580                                                   3560.
 IFC=X+2THENM(D)=1                                                      3570.
 PRINT                                                                  3580.
 PRINT "AND THE COMPUTER MOVES ";D$;" TO ";C;",";D                      3590.
 IFB(C,D)=0THEN3630                                                     3600.
 GOSUB520                                                               3610.
 PRINT "AND TAKES YOUR ";D$                                             3620.
 B(C,D)=B(X,Y)                                                          3630.
 IF C5=1 THEN PRINT  "...AND YOURE IN CHECK!"                           3640.
 B(X,Y)=0                                                               3650.
 IFC<>8THEN3690                                                         3660.
 IFB(C,D)<>-1THEN3690                                                   3662.
 PRINT "COMPUTER PROMOTES TO QUEEN"                                     3670.
 B(C,D)=-7                                                              3680.
 PRINT                                                                  3690.
 IFX<>H2THEN3740                                                        3700.
 IFY<>I2THEN3740                                                        3710.
 H2=C                                                                   3720.
 I2=D                                                                   3730.
 IFB(C,D)=-9THENS6=1                                                    3740.
 IFB(C,D)<>-5THEN3780                                                   3750.
 IFY=1THENS1=1                                                          3760.
 IFY=8THENS8=8                                                          3770.
 RETURN                                                                 3780.
 PRINT                                                                  3790.
 PRINT "AND THE COMPUTER CASTLES."                                      3800.
 GOTO3780                                                               3810.
 X2=X                                                                   3820.
 C2=C                                                                   3830.
 D2=D                                                                   3840.
 Y2=Y                                                                   3850.
 P4=B(C,D)                                                              3860.
 Z7=C9                                                                  3870.
 Z4=D9                                                                  3880.
 B(C,D)=B(X,Y)                                                          3890.
 C8=M8=V4=B(X,Y)=0                                                      3900.
 IFC>C9THENC9=C                                                         3910.
 IFD>D9THEND9=D                                                         3920.
 FORC=1TOC9                                                             3930.
 FORD=1TOD9                                                             3940.
 IFB(C,D)>=-1THEN4070                                                   3950.
 FORX=X8TOX9                                                            3960.
 FORY=Y8TOY9                                                            3970.
 IFB(X,Y)<=0THEN4050                                                    3980.
 GOSUB1720                                                              3990.
 IFQ=0THEN4050                                                          4000.
 N4=B(C,D)                                                              4010.
 IFN4=-9THENM8=10                                                       4020.
 IFABS(N4)<B(X,Y)THENGOSUB5830                                          4030.
 IFN4<V4THENV4=N4                                                       4040.
 NEXTY                                                                  4050.
 NEXTX                                                                  4060.
 NEXTD                                                                  4070.
 NEXTC                                                                  4080.
 X=C2                                                                   4090.
 Y=D2                                                                   4100.
 C=H5                                                                   4110.
 D=I5                                                                   4120.
 IFC>Z7THENC9=Z7                                                        4130.
 IFD>Z4THEND9=Z4                                                        4140.
 GOSUB1720                                                              4150.
 IFQ=0THEN4190                                                          4160.
 C8=1                                                                   4170.
 V4=V4+1                                                                4180.
 C=C2                                                                   4190.
 D=D2                                                                   4200.
 X=X2                                                                   4210.
 Y=Y2                                                                   4220.
 B(X,Y)=B(C,D)                                                          4230.
 B(C,D)=P4                                                              4240.
 RETURN                                                                 4250.
 X2=X                                                                   4260.
 Y2=Y                                                                   4270.
 C2=C                                                                   4280.
 D2=D                                                                   4290.
 P4=B(C,D)                                                              4300.
 B(C,D)=B(X,Y)                                                          4310.
 B(X,Y)=0                                                               4320.
 IFB(C,D)=9THEN4360                                                     4330.
 C=H5                                                                   4340.
 D=I5                                                                   4350.
 FORX=1TO8                                                              4360.
 FORY=1TO8                                                              4370.
 IFB(X,Y)>=0THEN4410                                                    4380.
 GOSUB1720                                                              4390.
 IFQ=1THEN4450                                                          4400.
 NEXTY                                                                  4410.
 NEXTX                                                                  4420.
 Q=1                                                                    4430.
 GOTO4190                                                               4440.
 Q=0                                                                    4450.
 GOTO4190                                                               4460.
 E5=B(C,D)                                                              4470.
 E1=X                                                                   4480.
 E2=Y                                                                   4490.
 E3=C                                                                   4500.
 E4=D                                                                   4510.
 B(C,D)=B(X,Y)                                                          4520.
 B(X,Y)=0                                                               4530.
 FORX=X8TOX9                                                            4540.
 FORY=Y8TOY9                                                            4550.
 IFB(X,Y)<=0THEN4660                                                    4560.
 FORC=1TO8                                                              4570.
 FORD=1TO8                                                              4580.
 IFB(C,D)>0THEN4640                                                     4590.
 GOSUB1720                                                              4600.
 IFQ=0THEN4640                                                          4610.
 GOSUB4260                                                              4620.
 IFQ=1THEN4690                                                          4630.
 NEXTD                                                                  4640.
 NEXTC                                                                  4650.
 NEXTY                                                                  4660.
 NEXTX                                                                  4670.
 V4=100                                                                 4680.
 X=E1                                                                   4690.
 Y=E2                                                                   4700.
 C=E3                                                                   4710.
 D=E4                                                                   4720.
 B(X,Y)=B(C,D)                                                          4730.
 B(C,D)=E5                                                              4740.
 RETURN                                                                 4750.
 PRINT "(CASTLING)"                                                     4760.
 A$=" "                                                                 4770.
 IF F9=1 THEN A$="CASTLED PREVIOUSLY"                                   4780.
 IF F2=1 THEN A$="PREVIOUSLY MOVED YOUR KING"                           4790.
 IF C5=1 THEN A$="MAY NOT CASTLE OUT OF CHECK"                          4800.
 IF A$<>" " THEN 4940                                                   4810.
 PRINT "KINGS SIDE OR QUEENS (K OR Q)";                                 4820.
 INPUTV$                                                                4830.
 IF V$="K" THEN 4900                                                    4840.
 IFF1=1THENGOSUB5250                                                    4850.
 FORG1=5TO6                                                             4860.
 GOSUB5100                                                              4870.
 NEXTG1                                                                 4880.
 GOTO4940                                                               4890.
 FORG1=2TO3                                                             4900.
 IFF4=1THENGOSUB5250                                                    4910.
 GOSUB5100                                                              4920.
 NEXTG1                                                                 4930.
 IF A$=" " THEN 4990                                                    4940.
 F9=0                                                                   4950.
 PRINT "YOU CANNOT CASTLE ";Z$;" BECAUSE:"                              4960.
 PRINT "YOU ";A$                                                        4970.
 GOTO5090                                                               4980.
 F9=1                                                                   4990.
 B(8,4)=0                                                               5000.
 IF V$="K" THEN 5060                                                    5010.
 B(8,6)=9                                                               5020.
 B(8,8)=0                                                               5030.
 B(8,5)=5                                                               5040.
 GOTO5090                                                               5050.
 B(8,2)=9                                                               5060.
 B(8,1)=0                                                               5070.
 B(8,3)=5                                                               5080.
 RETURN                                                                 5090.
 IFB(8,G1)<>0THEN5230                                                   5100.
 D=G1                                                                   5110.
 C=8                                                                    5120.
 FORX=1TO8                                                              5130.
 FORY=1TO8                                                              5140.
 IFB(X,Y)>=0THEN5180                                                    5150.
 GOSUB1720                                                              5160.
 IFQ=1THEN5210                                                          5170.
 NEXTY                                                                  5180.
 NEXTX                                                                  5190.
 GOTO5240                                                               5200.
 A$="HAVE CONTROLLED SQUARES BETWEEN ROOK AND KING"                     5210.
 GOTO5240                                                               5220.
 A$="HAVE A PIECE BETWEEN ROOK AND KING"                                5230.
 RETURN                                                                 5240.
 A$="PREVIOUSLY MOVED YOUR ROOK"                                        5250.
 RETURN                                                                 5260.
 C=1                                                                    5270.
 FORD=2TO4                                                              5280.
 GOSUB5570                                                              5290.
 IFQ=1THEN5410                                                          5300.
 NEXTD                                                                  5310.
 X=Y=1                                                                  5320.
 D=3                                                                    5330.
 GOSUB3820                                                              5340.
 IFV4<-2THEN5410                                                        5350.
 B(1,4)=B(1,1)=0                                                        5360.
 B(1,2)=-9                                                              5370.
 I2=2                                                                   5380.
 B(1,3)=-5                                                              5390.
 S6=1                                                                   5400.
 RETURN                                                                 5410.
 C=1                                                                    5420.
 FORD=4TO7                                                              5430.
 GOSUB5570                                                              5440.
 IFQ=1THEN5410                                                          5450.
 NEXTD                                                                  5460.
 X=C=1                                                                  5470.
 Y=8                                                                    5480.
 D=5                                                                    5490.
 GOSUB3820                                                              5500.
 IFV4<-2THEN5410                                                        5510.
 B(1,4)=B(1,8)=0                                                        5520.
 B(1,6)=-9                                                              5530.
 I2=6                                                                   5540.
 B(1,5)=-5                                                              5550.
 GOTO5400                                                               5560.
 Q=0                                                                    5570.
 IFB(C,D)=-9THEN5600                                                    5580.
 IFB(C,D)<>0THEN5680                                                    5590.
 FORX=X8TOX9                                                            5600.
 FORY=Y8TOY9                                                            5610.
 IFB(X,Y)<=0THEN5650                                                    5620.
 GOSUB1720                                                              5630.
 IFQ=1THEN5670                                                          5640.
 NEXTY                                                                  5650.
 NEXTX                                                                  5660.
 RETURN                                                                 5670.
 Q=1                                                                    5680.
 GOTO5670                                                               5690.
 FORC=1TO8                                                              5700.
 PRINT "+-----------------------+"                                      5710.
 FORD=1TO8                                                              5720.
 GOSUB520                                                               5730.
 IF B(C,D)>=0 THEN PRINT "I";C$;" ";                                    5740.
 IF B(C,D)<0 THEN PRINT "I";C$;"*";                                     5750.
 IF D=8 THEN PRINT "I";C                                                5760.
 NEXTD                                                                  5770.
 NEXTC                                                                  5780.
 PRINT"+-----------------------+"                                       5790.
  PRINT " 1  2  3  4  5  6  7  8"                                       5800.
 PRINT                                                                  5810.
 RETURN                                                                 5820.
 IF N4<-6 THEN 6060                                                     5830.
 X1=X                                                                   5835.
 Y1=Y                                                                   5840.
 C1=C                                                                   5850.
 D1=D                                                                   5860.
 P6=N4                                                                  5870.
 B(C,D)=B(X,Y)                                                          5880.
 B(X,Y)=0                                                               5890.
 FOR X=1 TO C9                                                          5900.
 FOR Y=1 TO D9                                                          5910.
 IF B(X,Y)>=0 THEN 5960                                                 5920.
 GOSUB 1720                                                             5940.
 IF Q=1 THEN 5990                                                       5950.
 NEXT Y                                                                 5960.
 NEXT X                                                                 5970.
 GOTO 6000                                                              5980.
 N4=0                                                                   5990.
 B(X1,Y1)=B(C1,D1)                                                      6000.
 B(C1,D1)=P6                                                            6010.
 X=X1                                                                   6020.
 Y=Y1                                                                   6030.
 C=C1                                                                   6040.
 D=D1                                                                   6050.
 RETURN                                                                 6060.
 PRINT "AS THE COMPUTER REQUESTS IT,INPUT THE"                          6070.
 PRINT "COORDINATES OF YOUR MOVE- FIRST THE"                            6080.
 PRINT "LOCATION OF THE PIECE, THEN THE DESTINATION."                   6090.
 PRINT "TYPE X,Y WHERE X IS THE RANK(ROW) AND Y IS"                     6100.
 PRINT "THE FILE(COLUMN)"                                               6110.
 PRINT                                                                  6120.
 PRINT"SPECIAL RULES"                                                   6130.
 PRINT"-------------"                                                   6140.
 PRINT "TO CASTLE, TYPE 10,10"                                          6150.
 PRINT "TO START A MOVE ALL OVER, TYPE 0,0"                             6160.
 PRINT"TO MOVE EN PASSENT,GIVE COORDINATES AS USUAL"                    6170.
 PRINT                                                                  6180.
 PRINT "TO THE QUESTION TELETYPE OR CRT? TYPE T"                        6190.
 PRINT"FOR A BOARD PRINTOUT ONLY AFTER COMPUTER MOVES"                  6200.
 PRINT "TYPE C FOR A BOARD PRINTOUT AFTER EVERY MOVE"                   6210.
 PRINT "THIS HAS NOTHING TO DO WITH THE TYPE OF"                        6220.
 PRINT "TERMINAL YOU HAVE"                                              6230.
 PRINT                                                                  6240.
 RETURN                                                                 6250.
 END                                                                    6260.
