REM WYL.GT.ATG.LIB1#CRAPS, CREATED 07/19/78                                0.
DIM S$(7),T$(7),A$(7),B$(7),C$(7),D$(7),E$(7),F$(7)                        1.
GOTO 800                                                                   2.
IF G1=0 THEN G1=N0                                                         3.
IF N0=1 THEN GOTO 12                                                       4.
IF N0=2 THEN GOTO 20                                                       5.
IF N0=3 THEN GOTO 28                                                       6.
IF N0=4 THEN GOTO 36                                                       7.
IF N0=5 THEN GOTO 44                                                       8.
IF N0=6 THEN GOTO 52                                                       9.
G1=0                                                                      10.
RETURN                                                                    11.
S$(1)=A$(1)                                                               12.
S$(2)=A$(2)                                                               13.
S$(3)=A$(3)                                                               14.
S$(4)=A$(4)                                                               15.
S$(5)=A$(5)                                                               16.
S$(6)=A$(6)                                                               17.
S$(7)=A$(7)                                                               18.
RETURN                                                                    19.
S$(1)=B$(1)                                                               20.
S$(2)=B$(2)                                                               21.
S$(3)=B$(3)                                                               22.
S$(4)=B$(4)                                                               23.
S$(5)=B$(5)                                                               24.
S$(6)=B$(6)                                                               25.
S$(7)=B$(7)                                                               26.
RETURN                                                                    27.
S$(1)=C$(1)                                                               28.
S$(2)=C$(2)                                                               29.
S$(3)=C$(3)                                                               30.
S$(4)=C$(4)                                                               31.
S$(5)=C$(5)                                                               32.
S$(6)=C$(6)                                                               33.
S$(7)=C$(7)                                                               34.
RETURN                                                                    35.
S$(1)=D$(1)                                                               36.
S$(2)=D$(2)                                                               37.
S$(3)=D$(3)                                                               38.
S$(4)=D$(4)                                                               39.
S$(5)=D$(5)                                                               40.
S$(6)=D$(6)                                                               41.
S$(7)=D$(7)                                                               42.
RETURN                                                                    43.
S$(1)=E$(1)                                                               44.
S$(2)=E$(2)                                                               45.
S$(3)=E$(3)                                                               46.
S$(4)=E$(4)                                                               47.
S$(5)=E$(5)                                                               48.
S$(6)=E$(6)                                                               49.
S$(7)=E$(7)                                                               50.
RETURN                                                                    51.
S$(1)=F$(1)                                                               52.
S$(2)=F$(2)                                                               53.
S$(3)=F$(3)                                                               54.
S$(4)=F$(4)                                                               55.
S$(5)=F$(5)                                                               56.
S$(6)=F$(6)                                                               57.
S$(7)=F$(7)                                                               58.
RETURN                                                                    59.
X=0                                                                       60.
GOSUB 200                                                                 61.
Z9=-1                                                                     62.
N0=INT(RND(Z9)*6+1)                                                       63.
GOSUB 3                                                                   64.
FOR I=1 TO 7                                                              65.
T$(I)=S$(I)                                                               66.
NEXT I                                                                    67.
Z9=-1                                                                     68.
N0=INT(RND(Z9)*6+1)                                                       69.
GOSUB 3                                                                   70.
FOR J=1 TO 2                                                              71.
FOR I=1 TO 7                                                              72.
IF J=2 THEN GOTO 77                                                       73.
Q$=S$(I)                                                                  74.
Q$=LST(Q$,29)                                                             75.
GOTO 81                                                                   76.
R$=T$(I)                                                                  77.
R$=LST(R$,29)                                                             78.
PRINT R$                                                                  79.
GOTO 82                                                                   80.
PRINT Q$                                                                  81.
NEXT I                                                                    82.
PRINT                                                                     83.
PRINT                                                                     84.
NEXT J                                                                    85.
PRINT                                                                     86.
PRINT                                                                     87.
PRINT                                                                     88.
N1=N0+G1                                                                  95.
IF X1=0 THEN GOTO 150                                                     96.
IF N1=11 THEN 99                                                          97.
IF N1<>7 THEN 101                                                         98.
PRINT 'TOO BAD, YOU LOSE'                                                 99.
GOTO 300                                                                 100.
IF X1=0 THEN GOTO 61                                                     101.
IF X1<> N1 THEN GOTO 61                                                  110.
PRINT 'YOU WIN!!'                                                        120.
GOTO 390                                                                 130.
IF N1=7 THEN GOTO 120                                                    150.
IF N1=12 THEN GOTO 99                                                    151.
IF N1=11 THEN GOTO 120                                                   152.
IF N1=2 THEN GOTO 99                                                     153.
IF N1=3 THEN GOTO 99                                                     154.
X1=N1                                                                    155.
GOTO 61                                                                  156.
IF X9=0 THEN 205                                                         200.
PRINT 'DO YOU WANT TO ROLL AGAIN? (Y/N/RETURN=Y) ';                      202.
INPUT W$                                                                 203.
IF W$='N' THEN 500                                                       204.
G1=0                                                                     205.
GOSUB 260                                                                207.
IF X<>0 THEN GOTO 240                                                    210.
X=X+1                                                                    211.
X9=1                                                                     215.
REM X1=0                                                                 220.
RETURN                                                                   230.
PRINT '
YOUR POINT IS ';X1;'.
'                                          240.
RETURN                                                                   250.
IF X8=0 THEN 291                                                         260.
PRINT 'ANY ADDITIONAL BET? (Y/N) ';                                      261.
INPUT P$                                                                 262.
IF P$='Y' THEN GOTO 270                                                  263.
GOTO 290                                                                 264.
PRINT 'YOUR BET? (HOUSE LIMIT $25000) ';                                 270.
INPUT X6                                                                 271.
X8=X8+X6                                                                 272.
IF X8<0 THEN 280                                                         273.
IF X8>25000 THEN 280                                                     274.
X5=X8                                                                    275.
GOTO 290                                                                 276.
X8=X8-X6                                                                 280.
GOTO 270                                                                 281.
RETURN                                                                   290.
PRINT 'CHANGE YOUR BET? (Y/N) ';                                         291.
INPUT P$                                                                 292.
IF P$='Y' THEN 270                                                       293.
X8=X5                                                                    294.
GOTO 290                                                                 295.
L=L+1                                                                    300.
X7=X7-X8                                                                 310.
X8=0                                                                     315.
GOTO 402                                                                 320.
X7=X7+X8                                                                 390.
W=W+1                                                                    400.
X8=0                                                                     401.
PRINT '
YOU HAVE WON ';W;' TIMES, AND LOST ';L;' TIMES.
'                402.
IF X7<0 THEN PRINT 'AND YOU HAVE LOST $';ABS(X7)                         403.
IF X7>=0 THEN PRINT 'AND YOU HAVE WON $';X7                              404.
PRINT '
TRY AGAIN? (Y/N) ';                                              405.
INPUT Z$                                                                 406.
IF Z$='N' THEN GOTO 500                                                  407.
PRINT                                                                    408.
PRINT                                                                    409.
X1=0                                                                     420.
G1=0                                                                     430.
X9=0                                                                     450.
GOTO 60                                                                  460.
L=0                                                                      470.
X7=X8=X6=0                                                               475.
W=0                                                                      480.
PRINT 'INITIAL BET IS $1'                                                483.
X8=1                                                                     485.
GOTO 420                                                                 490.
STOP                                                                     500.
A$(1)='         I          @  '                                        600.
A$(2)='         I          @              '                            601.
A$(3)='         I          @              '                            602.
A$(4)='         I    I     @             '                            603.
A$(5)='         I          @              '                            604.
A$(6)='         I          @              '                            605.
A$(7)='         I          @              '                            606.
REM                                                                      607.
B$(1)='         I          @              '                            608.
B$(2)='         I       I  @             '                            609.
B$(3)='         I          @              '                            610.
B$(4)='         I          @              '                            611.
B$(5)='         I          @              '                            612.
B$(6)='         I I        @             '                            613.
B$(7)='         I          @              '                            614.
REM                                                                      615.
C$(1)='         I          @              '                            616.
C$(2)='         I       I  @             '                            617.
C$(3)='         I          @              '                            618.
C$(4)='         I    I     @             '                            619.
C$(5)='         I          @              '                            620.
C$(6)='         I I        @             '                            621.
C$(7)='         I          @              '                            622.
REM                                                                      623.
D$(1)='         I          @              '                            624.
D$(2)='         I I     I  @            '                            625.
D$(3)='         I          @              '                            626.
D$(4)='         I          @              '                            627.
D$(5)='         I          @              '                            628.
D$(6)='         I I     I  @            '                            629.
D$(7)='         I          @              '                            630.
REM                                                                      631.
E$(1)='         I          @              '                            632.
E$(2)='         I I     I  @            '                            633.
E$(3)='         I          @              '                            634.
E$(4)='         I    I     @             '                            635.
E$(5)='         I          @              '                            636.
E$(6)='         I I     I  @            '                            637.
E$(7)='         I          @              '                            638.
REM                                                                      639.
F$(1)='         I          @              '                            640.
F$(2)='         I I     I  @            '                            641.
F$(3)='         I          @              '                            642.
F$(4)='         I I     I  @            '                            643.
F$(5)='         I          @              '                            644.
F$(6)='         I I     I  @            '                            645.
F$(7)='         I          @              '                            646.
GOTO 470                                                                 647.
A$(1)='---------'                                                        700.
A$(2)='|       |'                                                        701.
A$(3)='|       |'                                                        702.
A$(4)='|   1   |'                                                        703.
A$(5)='|       |'                                                        704.
A$(6)='|       |'                                                        705.
A$(7)='---------'                                                        706.
REM                                                                      707.
B$(1)='---------'                                                        708.
B$(2)='|     2 |'                                                        709.
B$(3)='|       |'                                                        710.
B$(4)='|       |'                                                        711.
B$(5)='|       |'                                                        712.
B$(6)='| 2     |'                                                        713.
B$(7)='---------'                                                        714.
REM                                                                      715.
C$(1)='---------'                                                        716.
C$(2)='|     3 |'                                                        717.
C$(3)='|       |'                                                        718.
C$(4)='|   3   |'                                                        719.
C$(5)='|       |'                                                        720.
C$(6)='| 3     |'                                                        721.
C$(7)='---------'                                                        722.
REM                                                                      723.
D$(1)='---------'                                                        724.
D$(2)='| 4   4 |'                                                        725.
D$(3)='|       |'                                                        726.
D$(4)='|       |'                                                        727.
D$(5)='|       |'                                                        728.
D$(6)='| 4   4 |'                                                        729.
D$(7)='---------'                                                        730.
REM                                                                      731.
E$(1)='---------'                                                        732.
E$(2)='| 5   5 |'                                                        733.
E$(3)='|       |'                                                        734.
E$(4)='|   5   |'                                                        735.
E$(5)='|       |'                                                        736.
E$(6)='| 5   5 |'                                                        737.
E$(7)='---------'                                                        738.
REM                                                                      739.
F$(1)='---------'                                                        740.
F$(2)='| 6   6 |'                                                        741.
F$(3)='|       |'                                                        742.
F$(4)='| 6   6 |'                                                        743.
F$(5)='|       |'                                                        744.
F$(6)='| 6   6 |'                                                        745.
F$(7)='---------'                                                        746.
GOTO 470                                                                 747.
PRINT 'ARE YOU ON A TEKTRONICS 4023? (Y/N) ';                          800.
INPUT U$                                                                 830.
IF U$='Y' THEN GOTO 600                                                  840.
GOTO 700                                                                 850.
END                                                                      900.
