REM WYL.GA.PAB.BASIC.GAMES#GOLF, CREATED 04/14/76                          0.
PRINT "S C I P  WELCOMES YOU TO PLAY GOLF"                                 1.
PRINT                                                                      3.
PRINT"WHAT IS YOUR HANDICAP? ";                                           10.
INPUT I                                                                   20.
FOR X=1 TO I                                                              30.
Z=RND(Z)                                                                  40.
NEXT X                                                                    50.
S=0                                                                       60.
E=0                                                                       70.
LET C=0                                                                   80.
PRINT"YOU ARE ABOUT TO PLAY A ROUND OF GOLF AT THE STANFORD CLUB."        90.
PRINT"   THESE ARE YOUR CLUBS:"                                          100.
PRINT"                        1 - 4 WOODS"                               110.
PRINT"                        2 - 9 IRONS"                               120.
PRINT" 1 - 10 PUTTER"                                                    130.
PRINT" 11 WEDGE"                                                         140.
PRINT"(TO HONOR THE GREAT BILL EZELL ADD 10 TO YOUR IRON SELECTION "     150.
PRINT"(FOR EXAMPLE: TO USE A 3 IRON, TYPE 13. FOR A 4 IRON, TYPE 14"     160.
PRINT                                                                    170.
PRINT"A PUTTER CAN BE USED ONLY ON THE GREEN. IF YOU INPUT 10 AS A"      180.
PRINT"PUTT, THE BALL WILL BE HIT ABOUT 50 FEET. 1 WILL TAP THE BALL"     190.
PRINT                                                                    200.
IF S+1=19 THEN 1540                                                      210.
PRINT                                                                    220.
PRINT                                                                    230.
READ B                                                                   240.
READ D                                                                   250.
IF S+1=10 THEN 1330                                                      260.
PRINT"YOU ARE AT THE"S+1"TEE OF THE STANFORD GOLF COURSE."               270.
PRINT"IT IS"B"YARDS LONG, PAR"D"."                                       280.
S=S+1                                                                    290.
C=C-C                                                                    300.
REM                                                                      310.
PRINT                                                                    320.
IF INT(B)=0 THEN 1470                                                    330.
PRINT"WHICH CLUB DO YOU CHOOSE";                                         340.
C=C+1                                                                    350.
INPUT A                                                                  360.
IF A>0 THEN 430                                                          370.
IF A=11 THEN 1060                                                        380.
IF A>11 THEN 1180                                                        390.
PRINT"INPUT DATA NOT IN CORRECT FORMAT. RETYPE IT."                      400.
GOTO 360                                                                 410.
REM                                                                      420.
IF A>4 THEN 380                                                          430.
X=INT(RND(Z)*250)                                                        440.
IF X<220 THEN 440                                                        450.
LET Y=INT(RND(Z)*30)                                                     460.
IF X/11=INT(X/11) THEN 590                                               470.
IF X/5=INT(X/5)THEN 720                                                  480.
IF X/28=INT(X/28) THEN 630                                               490.
IF X/27=INT(X/27) THEN 770                                               500.
IF X-(A*Y)+20<B THEN 560                                                 510.
IF X-(A*Y)-25>B THEN 660                                                 520.
PRINT"YOU ARE ON THE GREEN,"INT(1.7*Y)"FEET FROM THE PIN."               530.
B=INT(1.7*Y)                                                             540.
GOTO 1590                                                                550.
PRINT"YOU HIT IT"X-(A*Y)"YARDS.YOU ARE"B-(X-(A*Y))"YARDS FROM GREEN"     560.
B=B-(X-(A*Y))                                                            570.
GOTO 320                                                                 580.
IF X-(A*Y)>B THEN 670                                                    590.
PRINT"YOU ARE IN THE LEFT ROUGH,"B-(X-(A*Y))"YARDS FROM THE GREEN."      600.
B=B-(X-(A*Y))                                                            610.
GOTO 320                                                                 620.
PRINT"YOU SLICED THE BALL INTO A POND. LOSE TWO STROKES AND REPLAY."     630.
C=C+1                                                                    640.
GOTO 320                                                                 650.
IF Y/A=9 THEN 700                                                        660.
PRINT"YOU ARE IN A TRAP NEAR THE GREEN."                                 670.
B=20                                                                     680.
GOTO 320                                                                 690.
PRINT" YOU HAVE S*U*N*K THE SHOT............(BIG DEAL)"                  700.
GOTO 1510                                                                710.
IF Y/6=A THEN 770                                                        720.
IF B-20<X-(A*Y) THEN 510                                                 730.
PRINT"YOU ARE IN RIGHT ROUGH,"B-(X-(A*Y))+25"YARDS FROM THE GREEN"       740.
B=B-(X-(A*N))                                                            750.
GOTO 320                                                                 760.
PRINT"THE BALL IS LOST IN THE WOODS. REPLAY AND LOSE TWO STROKES."       770.
C=C+1                                                                    780.
GOTO 320                                                                 790.
REM                                                                      800.
Q=INT(RND(Z)*10)                                                         810.
IF Q/15=INT(Q/15) THEN 950                                               820.
IF B>10 THEN 910                                                         830.
IF B>5 THEN 1000                                                         840.
IF Q=7 THEN 880                                                          850.
PRINT"THE TAP IS GOOD."                                                  860.
GOTO 1470                                                                870.
PRINT"WHAT? YOU MISSED THE TAP. YOU ARE"B"INCHES FROM THE HOLE."         880.
B=1                                                                      890.
GOTO 1590                                                                900.
IF Q/3=INT(Q/3) THEN 1020                                                910.
PRINT"YOU ARE NOW"INT((B/10))"FEET FROM THE PIN"                         920.
B=B/10                                                                   930.
GOTO 1590                                                                940.
PRINT"YOU S*U*N*K IT FROM"B"FEET."                                       950.
GOTO 1470                                                                960.
IF INT((B*9)/10)<=1 THEN 950                                             970.
B=INT(B/10)                                                              980.
GOTO 1590                                                                990.
IF Q=4 THEN 950                                                         1000.
IF Q/2=INT(Q/2) THEN 950                                                1010.
PRINT"YOU ARE NOW"INT((B*3)/10)"FEET FROM THE PIN."                     1020.
B=INT((B*3)/10)                                                         1030.
GOTO 1590                                                               1040.
REM                                                                     1050.
IF B>75 THEN 400                                                        1060.
IF B/28=INT(B/28) THEN 1400                                             1070.
IF B<40 THEN 1130                                                       1080.
IF B/20=INT(B/20) THEN 1400                                             1090.
PRINT"YOU ARE ON THE GREEN,"INT(.6*B)"FEET FROM THE PIN."               1100.
B=INT(.6*B)                                                             1110.
GOTO 1590                                                               1120.
L=RND(Z)                                                                1130.
PRINT"YOU ARE ON THE GREEN,"INT(B*L)"FEET FROM THE PIN."                1140.
B=B*L                                                                   1150.
GOTO 1590                                                               1160.
REM                                                                     1170.
M=INT(RND(Z)*235)                                                       1180.
IF A>19 THEN 400                                                        1190.
IF M<200 THEN 1180                                                      1200.
N=INT(RND(Z)*5)                                                         1210.
IF N<3 THEN 1210                                                        1220.
IF B-(M-(A*N))<15 THEN 1420                                             1230.
IF B-(M-(A*N))<25 THEN 1360                                             1240.
IF M/27=INT(M/27) THEN 770                                              1250.
REM                                                                     1260.
IF M/8=INT(M/8) THEN 670                                                1270.
IF M/69=INT(M/69) THEN 1400                                             1280.
PRINT"YOUR SHOT WENT "INT(M-(A*N))"YARDS. YOU ARE NOW"                  1290.
PRINT B-(INT(M-(A*N)))"YARDS FROM THE GREEN."                           1300.
B=INT(ABS(B-(M-(A*N))))                                                 1310.
GOTO 320                                                                1320.
PRINT"YOU HAVE HAD"E"STROKES ON FIRST NINE. SINCE THE PAR IS 36  "      1330.
PRINT" YOU ARE"E-36"STROKES OVER PAR."                                  1340.
GOTO 270                                                                1350.
IF B-25>M-(A*N) THEN 670                                                1360.
PRINT"YOU ARE ON THE GREEN,"5*N"FEET FROM THE PIN."                     1370.
B=5*N                                                                   1380.
GOTO 1590                                                               1390.
PRINT"YOU S*U*N*K IT."                                                  1400.
GOTO 1510                                                               1410.
IF B-15>M-(A*N) THEN 1240                                               1420.
PRINT"YOU ARE ON THE GREEN, "ABS(B-(M-(A*N)))"FEET FROM THE PIN."       1430.
B=INT(ABS(B-(M-(A*N))))                                                 1440.
GOTO 1590                                                               1450.
REM                                                                     1460.
PRINT                                                                   1470.
E=E+C                                                                   1480.
PRINT"YOU HAVE HAD "C"STROKES ON HOLE NO. "S"."                         1490.
GOTO 200                                                                1500.
IF C<>1 THEN 1470                                                       1510.
PRINT" **HOLE IN ONE**"                                                 1520.
GOTO 1470                                                               1530.
PRINT"AFTER 18 HOLES YOU HAVE HAD"E"STROKES."                           1540.
PRINT"THE PAR IS 72. YOU ARE"E-72"OVER PAR."                            1550.
STOP                                                                    1560.
DATA 374,4,334,4,380,4,376,4,148,3,324,4,422,4,365,4,595,5              1570.
DATA 510,5,434,4,210,3,312,4,428,4,440,4,205,3,515,5,318,4              1580.
PRINT                                                                   1590.
IF INT(B)=0 THEN 1470                                                   1600.
C=C+1                                                                   1610.
PRINT"WHAT IS YOUR PUTT";                                               1620.
INPUT A                                                                 1630.
LETT=RND(Z)*5.5                                                         1640.
IFT<4.5THEN1640                                                         1650.
IF A>10 THEN 1690                                                       1660.
IF A<1 THEN 1690                                                        1670.
GOTO 1710                                                               1680.
PRINT"CAN'T USE THAT. RETYPE."                                          1690.
GOTO 1630                                                               1700.
IF A*T+8<B THEN 1020                                                    1710.
IF A*T-8>B THEN 1020                                                    1720.
GOTO 810                                                                1730.
END                                                                     1740.
