REM WYL.GT.ATG.LIB1#GUESS, CREATED 12/08/77                                1.
Z9=-1                                                                      5.
DIM F(9),M(9),T(9),H(18,3)                                                10.
PRINT 'DO YOU NEED INSTRUCTIONS? (YES/NO) ';                              20.
INPUT I$                                                                  30.
IF I$='Y' THEN 50                                                         40.
IF I$<>'YES' THEN 130                                                     45.
PRINT '  HI, THIS IS A LOGIC GAME DESIGNED TO TEST YOUR DEDUCTIVE'        50.
PRINT 'ABILITY. I WILL CHOSE A RANDOM NUMBER AND YOU ISOLATE IT.'         60.
PRINT 'WHEN PROMPTED, ENTER A VALID NUMBER, AND I WILL THEN RESPOND'      70.
PRINT 'WITH THE # OF DIGITS THAT ARE RIGHT AND IN THE RIGHT POSITION'     80.
PRINT 'AND THE # RIGHT BUT IN THE WRONG POSITION. IF I THINK YOU'         90.
PRINT 'ARE HOPELESSLY LOST, I WILL TELL YOU THE ANSWER AND WE'           100.
PRINT 'WILL GO ON TO THE NEXT NUMBER. TO RECAP YOUR ENTRIES'             110.
PRINT 'ENTER A 0, TO QUIT ON A NUMBER ENTER A 1, AND TO STOP ENTER 2.'   115.
PRINT 'I WILL NOT USE THE NUMBER ZERO IN MY NUMBERS.'                    120.
PRINT '
FOR BAGELS, SET INPUTS TO N,3,9'                                 122.
PRINT '(WHERE N=ANY NUMBER.)'                                            123.
PRINT 'FOR MASTERMIND SET INPUTS TO N,4,6   OR N,5,8'                    124.
PRINT '
FOR OTHER NUMBERS, YOU WILL BE TRYING A COMPLETELY NEW'          125.
PRINT 'GAME. HAVE FUN!!'                                                 126.
PRINT '
OH YES, ONE LAST THING, DUPLICATE NUMBERS ARE PERMITTED!
'       127.
S=0                                                                      130.
PRINT                                                                    140.
PRINT '  HOW MANY GAMES(1-100), NUMBER OF DIGITS(2-9), AND MAX VALUE(2-9 150.
INPUT J,A,B                                                              160.
REM A=A-1                                                                170.
IF A<=0 THEN 220                                                         180.
IF A>9 THEN 220                                                          190.
IF B<2 THEN 220                                                          200.
IF B<10 THEN 240                                                         210.
PRINT 'ILLEGAL RANGE, RE-ENTER ALL THREE NUMBERS.'                       220.
GOTO 160                                                                 230.
PRINT J;A;B;'0K (Y/N)? ';                                                240.
INPUT I$                                                                 241.
IF I$='Y' THEN 249                                                       242.
IF I$='N' THEN 150                                                       243.
PRINT 'YOUR ANSWER MUSTY BE     Y    OR       N'                         244.
GO TO 240                                                                245.
IF J<100 THEN 260                                                        249.
J=100                                                                    250.
FOR X=1 TO J+A+B                                                         260.
I=RND(Z9)                                                                270.
NEXT X                                                                   280.
FOR N=1 TO J                                                             290.
PRINT '
I HAVE A NUMBER!
'                                               295.
FOR X=1 TO A                                                             300.
T(X)=INT(RND(Z9)*B+1)                                                    310.
NEXT X                                                                   320.
FOR I=1 TO A+B+1                                                         330.
FOR X=1 TO A                                                             340.
F(X)=0                                                                   350.
NEXT X                                                                   360.
F1=0                                                                     370.
F2=0                                                                     380.
PRINT 'YOUR GUESS? ';                                                    390.
INPUT V                                                                  395.
IF V <> 0 THEN 450                                                       400.
PRINT                                                                    410.
FOR X=1 TO I-1                                                           415.
PRINT H(X,1);',';H(X,2);'=';H(X,3)                                       420.
NEXT X                                                                   425.
PRINT                                                                    430.
GOTO 390                                                                 440.
IF V=1 THEN 750                                                          450.
IF V=2 THEN 920                                                          460.
T1=V                                                                     470.
FOR X=1 TO A                                                             480.
M(X)=INT(T1/(10**(A-X)))                                                 490.
T1=T1-M(X)*(10**(A-X))                                                   500.
IF M(X)<1 THEN 530                                                       510.
IF M(X)<B+1 THEN 550                                                     520.
PRINT 'BAD NUMBER IN ';V                                                 530.
GOTO 340                                                                 540.
IF M(X)<>T(X) THEN 580                                                   550.
F(X)=1                                                                   560.
F1=F1+1                                                                  570.
NEXT X                                                                   580.
IF F1<>A THEN 600                                                        590.
PRINT '

*****   YOU WIN!   *****

'                                     591.
GO TO 810                                                                592.
FOR Y=1 TO A                                                             600.
IF T(Y)=M(Y) THEN 690                                                    610.
FOR X=1 TO A                                                             620.
IF M(Y)<>T(X) THEN 680                                                   630.
IF F(X)=1 THEN 680                                                       640.
F(X)=1                                                                   650.
F2=F2+1                                                                  660.
GOTO 690                                                                 670.
NEXT X                                                                   680.
NEXT Y                                                                   690.
PRINT '
RIGHT POS.=';F1;'WRONG POS.=';F2;'
'                             700.
H(I,1)=F1                                                                710.
H(I,2)=F2                                                                720.
H(I,3)=V                                                                 730.
NEXT I                                                                   740.
I=A+B+1                                                                  750.
V=0                                                                      760.
FOR X=1 TO A                                                             770.
V=V+T(X)*(10**(A-X))                                                     780.
NEXT X                                                                   790.
PRINT 'THE ANSWER IS ';V                                                 800.
S=S+I                                                                    810.
PRINT '
';I;'TRIES,';S/N;'AVERAGE FOR';N;'GAMES,';J-N;'GAMES LEFT.
'     820.
Y=INT(RND(Z9)*I)+1                                                       830.
Y=INT(H(Y,2)/1024+4*RND(Z9))                                             840.
FOR X=1 TO Y                                                             850.
I=RND(Z9)                                                                860.
NEXT X                                                                   870.
NEXT N                                                                   880.
PRINT 'TRY AGAIN? (YES/NO) ';                                            890.
S=0                                                                      895.
INPUT I$                                                                 900.
IF I$='Y' THEN 140                                                       905.
IF I$='YES' THEN 140                                                     910.
END                                                                      920.
