REM WYL.GA.PUB.GAMES#HEXAPAWN, CREATED 08/03/78                            1.
PRINT "THE CAMPUS FACILITY OF THE STANFORD UNIVERSITY ";                   4.
PRINT "COMPUTATION CENTER WELCOMES YOU TO PLAY 'HEXAPAWN'."                5.
PRINT                                                                      6.
DIM A(4,4),B(900),C(10),A$(16),B$(16)                                     10.
E1=1                                                                      20.
E2=3                                                                      30.
B9=900                                                                    40.
REM A1,A2 ARE FROM INDEXES , B1,B2 ARE TO IND.                            50.
B(1)=9999                                                                 60.
REM D1 IS VALIDITY,D2 IS WIN,C1 IS WHO SWIT.                              70.
REM 0 IS EMPTY, 1 IS COMP, 2 IS USER                                      80.
R1=1                                                                      90.
PRINT 'ALL QUESTIONS SHOULD BE ANSWERED 1 FOR YES, 0 FOR NO. ';          100.
PRINT 'DO YOU UNDERSTAND THE RULES OF HEXAPAWN? :';                      110.
INPUT C1                                                                 120.
IF C1=1 THEN 320                                                         130.
PRINT                                                                    135.
PRINT 'HEXAPAWN IS PLAYED ON A'E2;'BY'E2;'CHECKER BOARD.'                140.
PRINT                                                                    141.
PRINT 'EACH PLAYER HAS'E2;'PIECES.'                                      142.
PRINT                                                                    143.
PRINT '1. A PIECE CAN ONLY BE MOVED DIRECTLY FORWARD TO AN UNOCCUPIED SQ 151.
PRINT '2. A PIECE CAN CAPTURE AN OPPOSING PIECE IF THE OPPOSING PIECE LI 152.
PRINT '   ON THE IMMEDIATELY DIAGONAL AND FORWARD SQUARE.'               153.
PRINT                                                                    154.
PRINT 'A PLAYER WINS BY MEETING ONE OF THE FOLLOWING CRITERIA:'          155.
PRINT '  1. CAPTURES ALL HIS OPPONENTS PIECES.'                          156.
PRINT '  2. BLOCKS ANY POSSIBLE MOVES OF HIS OPPONENT.'                  157.
PRINT '  3. REACHES HIS OPPONENTS KING ROW.'                             158.
PRINT                                                                    220.
PRINT 'HOW TO MOVE PIECES.'                                              221.
PRINT '  A PIECE IS MOVED BY GIVING FROM AND TO COORDINATES.'            222.
PRINT '  COORDINATES ARE ENTERED AS A FOUR DIGIT NUMBER ABCD.'           223.
PRINT '     WHERE: AB ARE THE FROM ROW/COLUMN, AND'                      224.
PRINT '            CD ARE THE TO ROW/COLUMN'                             225.
PRINT                                                                    226.
PRINT ' FOR EXAMPLE TO MOVE FROM ROW 3 COLUMN 1 TO ROW 2 COLUMN 1 YOU WO 227.
PRINT                                                                    228.
PRINT 'ON THE PRINTED REPRESENTATION OF THE BOARD MY PIECES ARE ';       280.
PRINT 'MARKED BY THE LETTER C, YOURS BY THE LETTER Y.'                   290.
PRINT                                                                    291.
PRINT 'YOU ALWAYS MUST MOVE FIRST.'                                      300.
PRINT                                                                    301.
PRINT"THIS PROGRAM LEARNS AS IT PLAYS AND GETS BETTER THE MORE IT PLAYS. 310.
B(1)=9999                                                                320.
W3=0                                                                     330.
W4=0                                                                     340.
FOR M1=1 TO E2                                                           350.
FOR M2=1 TO E2                                                           360.
IF M1<>1 THEN 410                                                        370.
A(M1,M2)=1                                                               380.
B$((M1-1)*E2+M2)=' C    '                                                390.
GO TO 470                                                                400.
IF M1<>E2 THEN 450                                                       410.
A(M1,M2)=2                                                               420.
B$((M1-1)*E2+M2)=' Y    '                                                430.
GO TO 470                                                                440.
A(M1,M2)=0                                                               450.
B$((M1-1)*E2+M2)='      '                                                460.
NEXT M2                                                                  470.
NEXT M1                                                                  480.
GOSUB 2900                                                               490.
GO TO 2630                                                               500.
REM DETERMINE IF THIS BOARD HAS BEEN SEEN PREV.                          510.
LET D3=0                                                                 520.
F1=0                                                                     530.
FOR X1=1   TO B9                                                         540.
IF B(X1)=9999 THEN 680                                                   550.
IF B(X1)<>8888 THEN 670                                                  560.
LET X1=X1+1                                                              570.
IF W1<> B(X1) THEN 670                                                   580.
IF W2<> B(X1+1) THEN 670                                                 590.
D3=1                                                                     600.
FOR X2=X1+2 TO B9                                                        610.
IF B(X2)=8888 THEN 680                                                   620.
IF B(X2)=9999 THEN 680                                                   630.
LET C(X2-X1-1)=B(X2)                                                     640.
F1=F1+1                                                                  650.
NEXT X2                                                                  660.
NEXT X1                                                                  670.
RETURN                                                                   680.
REM DO MOVE                                                              690.
C$=' C    '                                                              700.
IF C1=1 THEN 730                                                         710.
C$=' Y    '                                                              720.
LET A(B1,B2)=C1                                                          730.
LET A(A1,A2)=0                                                           740.
B$((B1-1)*E2+B2)=C$                                                      750.
B$((A1-1)*E2+A2)='      '                                                760.
IF C1=2 THEN 800                                                         770.
PRINT                                                                    780.
GOSUB 2900                                                               790.
LET X1=E2                                                                800.
IF C1=1 THEN 830                                                         810.
X1=1                                                                     820.
LET D2=0                                                                 830.
IF B1<> X1 THEN 870                                                      840.
D2=1                                                                     850.
RETURN                                                                   860.
FOR J1=1 TO E2                                                           870.
FOR J2=1 TO E2                                                           880.
IF A(J1,J2)=0 THEN 910                                                   890.
IF A(J1,J2)<> C1 THEN 860                                                900.
NEXT J2                                                                  910.
NEXT J1                                                                  920.
GO TO 850                                                                930.
REM DEVELOPE ALL POSSIBE MOVES FOR PLAYER                                940.
MAT C=ZER                                                                950.
LET F1=0                                                                 960.
I1=1                                                                     970.
IF C1=1 THEN 1000                                                        980.
LET I1=-1                                                                990.
FOR J1=1 TO E2                                                          1000.
FOR J2=1 TO E2                                                          1010.
IF A(J1,J2)<> C1 THEN 1240                                              1020.
LET A1 =J1                                                              1030.
LET A2 = J2                                                             1040.
LET B1 = A1+I1                                                          1050.
LET B2 = A2-1                                                           1060.
GOSUB 1380                                                              1070.
IF D1 =0 THEN 1120                                                      1080.
GOSUB 1270                                                              1090.
F1=F1+1                                                                 1100.
LET C(F1)= V1                                                           1110.
LET B2=A2+1                                                             1120.
GOSUB 1380                                                              1130.
IF D1=0 THEN 1180                                                       1140.
GOSUB 1270                                                              1150.
LET F1=F1+1                                                             1160.
LET C(F1)= V1                                                           1170.
B2=A2                                                                   1180.
GOSUB 1380                                                              1190.
IF D1=0 THEN 1240                                                       1200.
GOSUB 1270                                                              1210.
F1=F1+1                                                                 1220.
C(F1)=V1                                                                1230.
NEXT J2                                                                 1240.
NEXT J1                                                                 1250.
RETURN                                                                  1260.
REM CONV. COORDINATES TO ABREV.                                         1270.
V1=A1*1000                                                              1280.
V1=V1+A2*100                                                            1290.
V1=V1+(B1*10)+(B2)                                                      1300.
RETURN                                                                  1310.
REM CONV. ABREV. TO COORD.                                              1320.
A1 =INT (V1/1000)                                                       1330.
A2=INT((V1-(A1*1000))/100)                                              1340.
B1=INT ((V1-(A1*1000+A2*100))/10)                                       1350.
B2=INT (V1-(A1*1000+A2*100+B1*10))                                      1360.
RETURN                                                                  1370.
REM VALIDITY CHECK ROUTINE                                              1380.
IF A1 <E1 THEN 1600                                                     1390.
IF A1 >E2 THEN 1600                                                     1400.
IF A2 < E1 THEN 1600                                                    1410.
IF A2 > E2 THEN 1600                                                    1420.
IF B1 < E1 THEN 1600                                                    1430.
IF B1> E2 THEN 1600                                                     1440.
IF B2 < E1 THEN 1600                                                    1450.
IF B2 > E2 THEN 1600                                                    1460.
IF A(A1,A2) <> C1 THEN 1600                                             1470.
IF  A(B1,B2) =C1 THEN 1600                                              1480.
IF ABS(A1-B1) <> 1 THEN 1600                                            1490.
IF C1=1 THEN 1530                                                       1500.
IF B1 >=A1 THEN 1600                                                    1510.
GO TO 1540                                                              1520.
IF B1 <= A1 THEN 1600                                                   1530.
IF ABS (A2-B2) >1 THEN 1600                                             1540.
IF A2=B2 THEN 1590                                                      1550.
IF A(B1,B2) =0 THEN 1600                                                1560.
LET D1=1                                                                1570.
RETURN                                                                  1580.
IF A (B1,B2) = 0 THEN 1570                                              1590.
LET D1=0                                                                1600.
RETURN                                                                  1610.
REM PICK A MOVE RANDOMLY FROM CHOICES                                   1620.
REM IN ARRAY C                                                          1630.
IF F1 = 0 THEN 1700                                                     1640.
R1=R1*F1                                                                1650.
T1=INT(RND(R1)* 100)                                                    1660.
T2=1+(T1-F1*INT(T1/F1))                                                 1670.
V1=C(T2)                                                                1680.
RETURN                                                                  1690.
V1=0                                                                    1700.
RETURN                                                                  1710.
REM REMOVE COMPUTERS MOVE FROM LIST                                     1720.
LET W1=O1                                                               1730.
W2=O2                                                                   1740.
GOSUB 510                                                               1750.
FOR I1=1 TO F1                                                          1760.
IF O3=C(I1) THEN 1790                                                   1770.
NEXT I1                                                                 1780.
FOR I1=I1+X1+1  TO B9-1                                                 1790.
LET B(I1)= B(I1+1)                                                      1800.
NEXT I1                                                                 1810.
RETURN                                                                  1820.
REM ADD COMPUTERS MOVES TO TABLE                                        1830.
B(X1)=8888                                                              1840.
B(X1+1)=W1                                                              1850.
B(X1+2)=W2                                                              1860.
FOR X2=1 TO F1                                                          1870.
LET B(X1+2+X2)= C(X2)                                                   1880.
NEXT X2                                                                 1890.
LET B(X1+2+X2)=9999                                                     1900.
RETURN                                                                  1910.
REM GET USERS MOVE AND CHECK FOR VALIDIY                                1920.
C1=2                                                                    1930.
GOSUB 940                                                               1940.
IF F1<>0 THEN 1990                                                      1950.
C1=1                                                                    1960.
GOSUB 2500                                                              1970.
GO TO 2590                                                              1980.
PRINT                                                                   1990.
PRINT                                                                   2000.
PRINT                                                                   2010.
PRINT                                                                   2020.
PRINT 'YOUR MOVE ';                                                     2030.
INPUT V1                                                                2040.
GOSUB 1320                                                              2050.
GOSUB 1380                                                              2060.
IF D1=1 THEN 2100                                                       2070.
PRINT 'YOUR MOVE IS INVALID, TRY AGAIN ';                               2080.
GO TO 2040                                                              2090.
RETURN                                                                  2100.
REM CONVERT  P1 TO BINARY A$                                            2110.
T1=P1                                                                   2120.
FOR I1=16 TO 1 STEP -1                                                  2130.
T2= T1-2**(I1-1)                                                        2140.
A$(I1)='0'                                                              2150.
IF T2<0 THEN 2190                                                       2160.
A$(I1)= '1'                                                             2170.
T1=T2                                                                   2180.
NEXT I1                                                                 2190.
RETURN                                                                  2200.
REM CONVERT BINARY A$ TO P1 DECIMAL                                     2210.
P1=0                                                                    2220.
FOR I1=1 TO 16                                                          2230.
IF A$(I1) <> '1' THEN 2260                                              2240.
P1=P1+2**(I1-1)                                                         2250.
NEXT I1                                                                 2260.
RETURN                                                                  2270.
REM CONVERT BOARD TO BINARY NUMBER                                      2280.
FOR T5=1 TO 16                                                          2290.
A$(T5)='0'                                                              2300.
NEXT T5                                                                 2310.
T5=0                                                                    2320.
FOR T3=1 TO E2                                                          2330.
FOR T4=1  TO E2                                                         2340.
T5=T5+1                                                                 2350.
IF A(T3,T4)<> P3  THEN 2380                                             2360.
A$(T5)='1'                                                              2370.
NEXT T4                                                                 2380.
NEXT T3                                                                 2390.
GOSUB 2210                                                              2400.
RETURN                                                                  2410.
REM CONVERT BOARD TO TWO WORD DECIMAL NUM IN W1,W2                      2420.
P3=1                                                                    2430.
GOSUB 2280                                                              2440.
W1=P1                                                                   2450.
P3=2                                                                    2460.
GOSUB 2280                                                              2470.
W2=P1                                                                   2480.
RETURN                                                                  2490.
REM PRINT WIN MESSAGE                                                   2500.
IF C1=2 THEN 2550                                                       2510.
PRINT 'I WIN! ';                                                        2520.
W3=W3+1                                                                 2530.
GO TO 2580                                                              2540.
PRINT 'YOU WIN. '                                                       2550.
GOSUB 1720                                                              2560.
W4=W4+1                                                                 2570.
RETURN                                                                  2580.
PRINT 'DO YOU WANT TO PLAY AGAIN?  ';                                   2590.
INPUT C1                                                                2600.
IF C1=1 THEN 350                                                        2610.
STOP                                                                    2620.
GOSUB 1920                                                              2630.
PRINT 'FOLLOWING YOUR MOVE OF ';V1;                                     2640.
GOSUB 690                                                               2650.
IF D2=0 THEN 2690                                                       2660.
GOSUB 2500                                                              2670.
GO TO 2590                                                              2680.
GOSUB 2420                                                              2690.
GOSUB 510                                                               2700.
C1=1                                                                    2710.
IF D3=1 THEN 2750                                                       2720.
GOSUB 940                                                               2730.
GOSUB 1830                                                              2740.
GOSUB 1620                                                              2750.
IF V1<> 0 THEN 2800                                                     2760.
C1=2                                                                    2770.
GOSUB 2500                                                              2780.
GO TO 2590                                                              2790.
PRINT ', MY MOVE IS ';V1                                                2800.
GOSUB 1320                                                              2810.
GOSUB 690                                                               2820.
O1=W1                                                                   2830.
O2=W2                                                                   2840.
O3=V1                                                                   2850.
IF D2=0 THEN 2890                                                       2860.
GOSUB 2500                                                              2870.
GO TO 2590                                                              2880.
GO TO 2630                                                              2890.
PRINT ' '                                                               2900.
PRINT '-THE BOARD-'                                                     2910.
PRINT '      ';                                                         2920.
FOR M1=1 TO E2                                                          2930.
PRINT M1;                                                               2940.
NEXT M1                                                                 2950.
PRINT  ' '                                                              2960.
PRINT ' '                                                               2970.
FOR M1=1 TO E2                                                          2980.
PRINT M1;                                                               2990.
FOR M2=1 TO E2                                                          3000.
PRINT B$((M1-1)*E2+M2);                                                 3010.
NEXT M2                                                                 3020.
PRINT ' '                                                               3030.
PRINT ' '                                                               3040.
NEXT M1                                                                 3050.
RETURN                                                                  3060.
MAT PRINT B                                                             3070.
MAT PRINT C                                                             3080.
MAT PRINT A                                                             3090.
PRINT V1                                                                3100.
PRINT A1,A2,B1,B2                                                       3110.
