REM WYL.GT.ATG.LIB1#HORSES, CREATED 10/30/78                               1.
DIM A$(10)                                                                10.
DIM B(10)                                                                 20.
DIM C$(10)                                                                30.
DIM D(10)                                                                 40.
DIM E$(20)                                                                50.
DIM F$(20)                                                                60.
DIM G(20)                                                                 70.
DIM H(10)                                                                 80.
DIM J(10)                                                                 90.
DIM K(10)                                                                100.
DIM L(10)                                                                102.
DIM M(10)                                                                104.
DIM N(10)                                                                106.
DIM O(20)                                                                108.
LET Z0=200                                                               110.
PRINT 'YOU HAVE $200 IN YOUR ACCOUNT'                                    120.
REM INITALIZE FOR RACE                                                   200.
FOR I = 1 TO 10                                                          210.
A$(I) = ' '                                                              220.
B(I) =0                                                                  230.
C$(I) = ' '                                                              240.
D(I) = 0                                                                 250.
H(I) = 0                                                                 260.
J(I)=0                                                                   270.
K(I) = 0                                                                 280.
L(I) = 0                                                                 282.
M(I) = 0                                                                 284.
N(I) = 0                                                                 286.
NEXT I                                                                   290.
FOR I = 1 TO 20                                                          300.
LET O(I)=0                                                               305.
 G(I)=0                                                                  310.
NEXT I                                                                   320.
LET E$(1) ='SEABISCUIT'                                                  330.
LET E$(2) ='MAN OF WAR'                                                  340.
LET E$(3) = 'CITATION'                                                   350.
LET E$(4) = 'SECRETARIAT'                                                360.
LET E$(5) ='BEETLE BOMB'                                                 370.
LET E$(6) = 'LITTLE VIC '                                                380.
LET E$(7) ='SILVER'                                                      390.
LET E$(8) = 'SCOUT'                                                      400.
LET E$(9) = 'BLACK BEAUTY'                                               410.
LET E$(10) ='LIGHTENING'                                                 420.
LET E$(11) ='DAISY HILL'                                                 430.
LET E$(12) = 'WOODSTOCK'                                                 440.
LET E$(13) = 'SNOOPY'                                                    450.
LET E$(14) ='FOOLISH STAR'                                               460.
LET E$(15) ='FLICKA'                                                     470.
LET E$(16)='GERONIMO'                                                    480.
LET E$(17)='CHEVAL'                                                      490.
LET E$(18)='BIT-O-HONEY'                                                 500.
LET E$(19)='TENDER FOOT'                                                 510.
LET E$(20)='BALROG'                                                      520.
LET F$(1)='SWAM AWAY'                                                    530.
LET F$(2)='OLD WAR HORSE'                                                540.
LET F$(3)='FOR SPEEDING'                                                 550.
LET F$(4)='TYPES'                                                        560.
LET F$(5)='BUG OFF'                                                      570.
LET F$(6)='TOO SMALL'                                                    580.
LET F$(7)='HI HO WINNER'                                                 590.
LET F$(8)='YES KEEMOSABE'                                                600.
LET F$(9)='SLEEK AS--'                                                   610.
LET F$(10)='FAST AS--'                                                   620.
LET F$(11)='REAL PANSY'                                                  630.
LET F$(12)='TREE LEGS'                                                   640.
LET F$(13)='BUSY BODY'                                                   650.
LET F$(14)='SILLY GIRL'                                                  660.
LET F$(15)='GOT A LIGHT?'                                                670.
LET F$(16)='INDIAN BLOOD'                                                680.
LET F$(17)='DRUNK'                                                       690.
LET F$(18)='TOO SWEET'                                                   700.
LET F$(19)='CHICKEN'                                                     710.
LET F$(20)='BURP'                                                        720.
REM PICK HORSE AND NUMBER                                                730.
  GOSUB 9000                                                             740.
  LET I1=I0*10+1                                                         750.
IF I1 >4 THEN 760                                                        755.
LET I1=5                                                                 756.
 FOR I2 = 1 TO I1                                                        760.
 GOSUB 9000                                                              770.
 LET I0=I0*20+1                                                          780.
IF G(I0) = 1 THEN 770                                                    790.
 LET G(I0) = 1                                                           800.
LET A$(I2) = E$(I0)                                                      810.
 LET C$(I2) = F$(I0)                                                     820.
 GOSUB 9000                                                              830.
LET B(I2) = 25*I0+1                                                      840.
NEXT I2                                                                  850.
REM CALCULATE LENGTH OF RACE *****************                           860.
GOSUB 9000                                                               870.
LET I2 = I0*4+6                                                          880.
LET I2 = INT(I2)                                                         890.
GOSUB 9100                                                               900.
PRINT 'MINIMUM BET IS $2 AND ONLY EVEN DOLLARS ARE TAKEN'                940.
PRINT 'A MAXIMUM OF 3 BETS IS ALLOWED'                                   950.
I9 = 0                                                                   960.
I9 = I9+1                                                                965.
PRINT 'MAKE CHOICE (1) BET, (2) REVIEW HORSES, (3) RUN THE RACE'         970.
INPUT Y0                                                                 980.
ON Y0 GO TO 1050,1010,2000                                               990.
GO TO 970                                                               1000.
GOSUB 9100                                                              1010.
GO TO 970                                                               1020.
REM THE FOLLOWING  PORTION IS FOR BETS                                  1030.
REM *************                                                       1040.
PRINT 'INPUT NUMBER OF HORSE ';                                         1050.
INPUT Y1                                                                1060.
PRINT 'INPUT AMOUNT OF BET ';                                           1063.
INPUT Y2                                                                1065.
IF Y1>I1 THEN  9200                                                     1070.
IF Y1<1  THEN  9200                                                     1080.
IF Y2<2 THEN 9300                                                       1090.
IF Y2>Z0 THEN 9300                                                      1100.
LET H(I9)=INT(Y2)                                                       1110.
LET J(I9)=Y1                                                            1120.
PRINT 'ENTER (1) FOR WIN (2) FOR PLACE AND (3) FOR SHOW ';              1130.
INPUT Y3                                                                1140.
ON Y3 GO TO 1170,1170,1170                                              1150.
GO TO 1130                                                              1160.
LET K(I9)=Y3                                                            1170.
IF I9 < 3 THEN 965                                                      1180.
GOTO 1900                                                               1190.
REM   WE ARE NOW READY TO RUN THE RACE *********************            1900.
FOR I4 = 1 TO I1                                                        2000.
LET L(I4) = 50 - B(I4)                                                  2010.
LET M(I4) = SQR(L(I4))                                                  2020.
NEXT I4                                                                 2030.
FOR I4 = 1 TO I2 - 1                                                    2050.
GOSUB 9400                                                              2060.
GOSUB 9700                                                              2070.
GOSUB 9800                                                              2080.
NEXT I4                                                                 2090.
LET I4=I2                                                               2100.
GOSUB 9400                                                              2110.
PRINT 'AT THE END OF THE RACE THE STANDINGS ARE:'                       2120.
FOR I4 = 1 TO I1                                                        2130.
LET X3=N(I4)                                                            2140.
PRINT I4,A$(X3),B(X3),L(X3)                                             2150.
NEXT I4                                                                 2160.
LET X1=N(1)                                                             2170.
LET D(1) = B(X1)                                                        2180.
LET D(2) = B(X1)*.5                                                     2190.
LET D(3) = B(X1)*.3                                                     2200.
LET X1=N(2)                                                             2210.
LET D(4) = 0                                                            2220.
LET D(5) =B(X1)*.5                                                      2230.
LET D(6) =B(X1)*.3                                                      2240.
LET X1=N(3)                                                             2250.
LET D(7) =0                                                             2260.
LET D(8) = 0                                                            2270.
LET D(9) = B(X1)*.3                                                     2280.
LET X1 =N(1)                                                            2290.
PRINT A$(X1),'PAYS',D(1),D(2),D(3)                                      2300.
LET X1 =N(2)                                                            2310.
PRINT A$(X1),'PAYS',D(4),D(5),D(6)                                      2320.
LET X1 =N(3)                                                            2330.
PRINT A$(X1),'PAYS',D(7),D(8),D(9)                                      2340.
REM CALCULATE HOW MUCH THE PLAYER HAS WON                               2350.
LET X1=0                                                                2360.
LET X3=0                                                                2370.
FOR I4 = 1 TO 3                                                         2380.
FOR I5=1 TO 3                                                           2390.
IF N(I5) <>  J(I4) THEN 2500                                            2400.
LET X2=(I5-1)*3 + K(I4)                                                 2410.
LET X1=X1 + (D(X2)*H(I4))                                               2420.
IF D(X2) = 0 THEN 2500                                                  2425.
LET X3 = X3 + H(I4)                                                     2430.
NEXT I5                                                                 2500.
NEXT I4                                                                 2510.
PRINT 'YOU HAVE WON',X1,'DOLLARS'                                       2520.
LET X2 = X3 + Z0 - H(1) - H(2)  - H(3) + X1                             2530.
PRINT 'YOUR BALANCE IS NOW ',X2                                         2540.
LET Z0= X2                                                              2550.
PRINT 'DO YOU WANT TO PLAY ANOTHER RACE (Y/N) ';                        2560.
INPUT Z$                                                                2570.
IF Z$ = 'Y' THEN 200                                                    2580.
PRINT 'YOUR TOTAL WINNINGS WERE', Z0,'GOODBYE AND GOOD LUCK'            2590.
STOP                                                                    8900.
LET I0=-1                                                               9000.
LET I0= RND(I0)                                                         9010.
RETURN                                                                  9020.
PRINT 'LENGTH OF RACE IS ',I2,'FURLONGS'                                9100.
PRINT 'NUMBER','NAME','DESCRIPTION','ODDS'                              9110.
FOR I3 = 1 TO I1                                                        9120.
    PRINT            I3,A$(I3),C$(I3),B(I3)                             9130.
NEXTI3                                                                  9140.
RETURN                                                                  9150.
PRINT 'NUMBER SELECTED FOR HORSE IS WRONG   RE-ENTER'                   9200.
GO TO 970                                                               9210.
PRINT'YOU CANNOT BET',Y2,'DOLLARS YOUR ACCOUNT IS ',Z0                  9300.
GO TO 1050                                                              9310.
FOR I5 = 1 TO I1                                                        9400.
LET O(I5) = L(I5)                                                       9410.
NEXT I5                                                                 9420.
FOR I5 = 1 TO I1                                                        9430.
LET X0 = 1                                                              9440.
LET X1 = 2                                                              9450.
FOR I6 = 1 TO I1                                                        9500.
IF O(X0) > O(X1) THEN 9550                                              9530.
LET X0 = X1                                                             9540.
LET X1 =X1 +1                                                           9550.
 NEXT I6                                                                9560.
LET N(I5) = X0                                                          9600.
LET  O(X0) = 0                                                          9610.
NEXT I5                                                                 9620.
RETURN                                                                  9630.
PRINT ' AT THE END OF ',I4,'FURLONGS, THE HORSES ARE:'                  9700.
FOR X3 = 1 TO I1                                                        9710.
LET X4 = N(X3)                                                          9720.
LET X5=N(1)                                                             9730.
PRINT X3,A$(X4),'BEHIND BY ',L(X5)-L(X4),'LENGTHS'                      9770.
NEXT X3                                                                 9780.
RETURN                                                                  9790.
FOR I7 = 1 TO I1                                                        9800.
GOSUB 9000                                                              9810.
LET L(I7)=L(I7) + M(I7)*I0*3                                            9820.
NEXT I7                                                                 9830.
RETURN                                                                  9840.
