.cs 3 on
.cs 2 on
.cm 'TERMINAL CIT161 & TERMINAL CIT427' 'Added on 07/19/84 by AEH'
CIT161 -- C. Itoh 161 Terminal &
CIT427 -- C. Itoh 427 Terminal
Keyboard Information

                                  +---------------------------+
                                  |  <=  |  =>  |  |<  |  >|  |
                                  |------+------+------+------|
                                  | Down |  Up  | Oops | Ins  |
                                  |------+------+------+------|
                                  | Prev | Next | DelL | DelW |
                                  |------+------+------+------|
                                  | Coll |Split | Join |      |
                                  |-------------+------| Home |
                                  |  Continue   | DelC |      |
                                  +---------------------------+
.cs 2 off
.cs 3 off
