.cs 3 on
.cs 2 on
.cm 'DT80 Keyboard Layout' 'Added on 12/19/84 by AEH'
Datamedia 80
Datamedia 80/5
Keyboard Information

                                  +---------------------------+
                                  |  <=  |  =>  |  |<  |  >|  |
                                  |------+------+------+------|
                                  | Down |  Up  | Oops | Ins  |
                                  |------+------+------+------|
                                  | Prev | Next | DelL | DelW |
                                  |------+------+------+------|
                                  | Coll |Split | Join |      |
                                  |-------------+------| Home |
                                  |  Continue   | DelC |      |
                                  +---------------------------+
.cs 2 off
.cs 3 off
