.cs 3 on
.cs 2 on
.cm 'TERMINAL GO100' 'added on 12/19/84 by AEH'
GO100 -- GraphOn 100 Terminal and
GO140 -- GraphOn 140 Graphics Terminal

Keyboard Information

                                  +---------------------------+
                                  |  <=  |  =>  |  |<  |  >|  |
                                  |------+------+------+------|
                                  | Down |  Up  | Oops | Ins  |
                                  |------+------+------+------|
                                  | Prev | Next | DelL | DelW |
                                  |------+------+------+------|
                                  | Coll |Split | Join |      |
                                  |-------------+------| Home |
                                  |  Continue   | DelC |      |
                                  +---------------------------+
.cs 2 off
.cs 3 off
