.cs 3 on
.cs 2 on
.cm 'Terminal Telemedia' 'Added on 9/12/84 by AEH'
TELEMEDIA -- Products Associates Telemedia Terminal (CONTEXT Terminal)
Keyboard Information

                 SUPPR   (SO)   (VT)
               +-------+------+------+
               |  |<   |  =>  |  >|  |
               +-------+------+------+
                CTRL-F  CTRL-N CTRL-E
    +------+
CNCL| INS  |  (ESC I)
    |------|
  ^ | PREV |  (ESC P)
    +------|
  V | NEXT |  (ESC N)                              LEFT   UP  RIGHT
    +------+                                      +-----+----+----+
    | CONT |  (ESC SPACE)                         | <   | ^  |  > |
    |------|                                      +-----+----+----+
    | HOME |  (CTRL-A)                    CTRL-P  | <=  | v  | => | CTRL-N
    +------+                                      +-----+----+----+
                                                  |DEL C| DOWN
                                                  +-----+
.cs 2 off
.cs 3 off
