1                        J E S 2  J O B  L O G  --  S Y S T E M  S Y S B  --  N O D E  R L G
0
 12.58.34 JOB03578 ---- MONDAY,    15 MAR 2004 ----
 12.58.34 JOB03578  ICH70001I GG$SLP   LAST ACCESS AT 12:57:51 ON MONDAY, MARCH 15, 2004
 12.58.34 JOB03578  $HASP373 WYL#UFS  STARTED - INIT 7    - CLASS B - SYS SYSB
 12.58.34 JOB03578  ***  HCMD      STEP $$QUIET
 12.58.34 JOB03578  PUR * Q OUT MUL
 12.58.34 JOB03578  JOB 5442 WYL#UFS  WILL BE PURGED
 12.58.35 JOB03578  WYL#UFS .$$QUIET .         RC=Zero TapeIO=0000 DiskIO=0000 CPU=  .01s Elapsed=14.05s
 12.58.50 JOB03578  WYL#UFS .ASM     .         RC=Zero TapeIO=0000 DiskIO=0338 CPU= 1.17s Elapsed=16.03s
 12.58.51 JOB03578  WYL#UFS .EDIT    .         RC=Zero TapeIO=0000 DiskIO=0026 CPU=  .09s Elapsed=30.84s
 12.58.51 JOB03578  WYL#UFS  Ended.  Name=Assemble UFS                   Total CPU= 1.27s Elapsed=14.05s
 12.58.51 JOB03578
 12.58.51 JOB03578  Execution charges   Priority=Standard   Block=Day
 12.58.51 JOB03578
 12.58.51 JOB03578  CPU Usage          23.25          $14.41   Standard Processing Unit Equivalent
 12.58.51 JOB03578                                   =======
 12.58.51 JOB03578                                    $14.41   Total Job execution charge
 12.58.51 JOB03578
 12.58.51 JOB03578  See back separator page for print charges
 12.58.51 JOB03578
 12.58.51 JOB03578  $HASP395 WYL#UFS  ENDED  ASM=0, EDIT=0
1        1 //WYL#UFS JOB SLP$GG,'Assemble UFS',TIME=4,REGION=4M                    JOB03578
           //*
           /*JOBPARM LINES=99,COPIES=1
           /*JOBPARM FORMS=3HOL,PFORMAT=LAND,CHARS=BD13,DUPLEX=YES,FLASH=BAR4
           //*
           /*JOBPARM NOTIFY=GG.SLP,HOLD=OUTPUT                                     WYLGEN
         2 //$$QUIET EXEC PGM=HCMDX,PARM='PUR * Q OUT MUL'
           //*
         3 //ASM    EXEC PGM=ASMA90,REGION=8M,
           //            PARM=('NORENT,TERM,FLAG(NOCONT),US(MAP,WARN(10)),NODECK',
           //            'LC(32767),XREF(SHORT),ESD,DXREF,NOOBJECT')
         4 //STEPLIB DD DSN=SYS3.IS.TESTASM,DISP=SHR
         5 //SYSLIB   DD  DSN=WYL.GS.WYL.WYLBUR.MACLIB,DISP=SHR
         6 //         DD  DSN=WYL.GG.SYS.MACLIB,DISP=SHR
         7 //         DD  DSN=SYS3.IS.MACLIB,DISP=SHR
         8 //         DD  DSN=SYS3.MACLIB,DISP=SHR
         9 //         DD  DSN=SYS1.MACLIB,DISP=SHR
        10 //         DD  DSN=SYS1.MODGEN,DISP=SHR
        11 //SYSUT1   DD DSN=&&SYSUT1,UNIT=VIO,DISP=(,DELETE),
           //            SPACE=(4088,(500,250),,CONTIG,ROUND)
        12 //SYSTERM  DD SYSOUT=T
        13 //SYSPRINT DD DSN=&&PRINT,UNIT=SYSDA,DISP=(,PASS),
           //            SPACE=(6650,(250,250),RLSE),
           //            DCB=(BLKSIZE=6650,LRECL=133,RECFM=FB)
        14 //SYSUDUMP DD SYSOUT=A
        15 //SYSIN    DD  DSN=WYL.GS.WYL.WYLBUR.SOURCE(UFS),DISP=SHR
           //*
        16 //EDIT    EXEC PGM=ASMEDIT,TIME=2,REGION=4000K,
           //             PARM='STMT'
        17 //STEPLIB  DD  DSN=WYL.GG.SYS.LINKLIB,DISP=SHR
        18 //ASMOUT   DD  DSN=&PRINT,DISP=(OLD,DELETE)
        19 //SYSPRINT DD  SYSOUT=A
1 STMT NO. MESSAGE
 -
        11 IGD01010I STORCLAS= TEMP STORGROUP =
        11 IGD01010I STORGRP=VIO ASSIGNED.
        13 IGD01010I STORCLAS= TEMP STORGROUP =
        13 IGD01010I STORGRP=VIO ASSIGNED.
 ICH70001I GG$SLP   LAST ACCESS AT 12:57:51 ON MONDAY, MARCH 15, 2004
 IEF142I WYL#UFS $$QUIET - STEP WAS EXECUTED - COND CODE 0000
 *********************************************************************************
 *   WYL#UFS /$$QUIET /                    Return Code      Zero                 *
 *   Region used      260K (16K user + 244K system)                              *
 *   Extended region  9580K (4K user + 9576K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.01          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    917:29:18.91          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.18         $0.11  Standard Processing Unit Equivalent  *
 *                                   $0.11  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *                         *** No I/O for this step ***                          *
 *********************************************************************************
 IEF373I STEP/$$QUIET /START 2004075.1258
 IEF374I STEP/$$QUIET /STOP  2004075.1258 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    16K SYS   244K EXT       4K SYS    9576K
 IEF236I ALLOC. FOR WYL#UFS ASM
 IEF237I 04DC ALLOCATED TO STEPLIB
 IEF237I 04DC ALLOCATED TO SYSLIB
 IEF237I 04DC ALLOCATED TO
 IEF237I 04DC ALLOCATED TO
 IEF237I 0402 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS04075.T125834.RA000.WYL#UFS.SYSUT1.H01   )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IEF237I JES2 ALLOCATED TO SYSTERM
 IGD101I SMS ALLOCATED TO DDNAME (SYSPRINT)
         DSN (SYS04075.T125834.RA000.WYL#UFS.PRINT.H01    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= SCR100
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I 04DC ALLOCATED TO SYSIN
 IEF142I WYL#UFS ASM - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS3.IS.TESTASM                              KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GS.WYL.WYLBUR.MACLIB                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GG.SYS.MACLIB                            KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   SYS3.IS.MACLIB                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   SYS3.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IEF285I   SYS1.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IEF285I   SYS1.MODGEN                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IGD105I SYS04075.T125834.RA000.WYL#UFS.SYSUT1.H01    DELETED,   DDNAME=SYSUT1
 IEF285I   GG$SLP.WYL#UFS.JOB03578.D0000101.?           SYSOUT
 IGD106I SYS04075.T125834.RA000.WYL#UFS.PRINT.H01     PASSED,    DDNAME=SYSPRINT
 IEF285I   GG$SLP.WYL#UFS.JOB03578.D0000102.?           SYSOUT
 IEF285I   WYL.GS.WYL.WYLBUR.SOURCE                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 *********************************************************************************
 *   WYL#UFS /ASM     /                    Return Code      Zero                 *
 *   Region used      4376K (4096K user + 280K system)                           *
 *   Extended region  10180K (412K user + 9768K system)                          *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:01.14          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.03          *
 *   VIO                  0        0       Elapsed time    917:29:16.93          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage         21.37        $13.24  Standard Processing Unit Equivalent  *
 *                                  $13.24  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *           83  STEPLIB  Disk 04DC                 230  SYSLIB   Disk 04DC      *
 *            0  SYSLIB   Disk 04DC                   0  SYSLIB   Disk 04DC      *
 *            0  SYSLIB   Disk 0402                   0  SYSLIB   Disk 04A0      *
 *            0  SYSLIB   Disk 04A0                   0  SYSUT1   VIO  ----      *
 *            0  SYSTERM       ----                  23  SYSPRINT Disk 038B      *
 *            0  SYSUDUMP      ----                   2  SYSIN    Disk 04DC      *
 *********************************************************************************
 IEF373I STEP/ASM     /START 2004075.1258
 IEF374I STEP/ASM     /STOP  2004075.1258 CPU    0MIN 01.14SEC SRB    0MIN 00.03SEC VIRT  4096K SYS   280K EXT     412K SYS    9768K
 IEF236I ALLOC. FOR WYL#UFS EDIT
 IEF237I 0402 ALLOCATED TO STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME ASMOUT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I WYL#UFS EDIT - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   WYL.GG.SYS.LINKLIB                           KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IGD105I SYS04075.T125834.RA000.WYL#UFS.PRINT.H01     DELETED,   DDNAME=ASMOUT
 IEF285I   GG$SLP.WYL#UFS.JOB03578.D0000103.?           SYSOUT
 *********************************************************************************
 *   WYL#UFS /EDIT    /                    Return Code      Zero                 *
 *   Region used      380K (116K user + 264K system)                             *
 *   Extended region  9704K (4K user + 9700K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.09          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    917:29:02.12          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          1.68         $1.04  Standard Processing Unit Equivalent  *
 *                                   $1.04  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            2  STEPLIB  Disk 0402                  24  ASMOUT   Disk 038B      *
 *            0  SYSPRINT      ----                                              *
 *********************************************************************************
 IEF373I STEP/EDIT    /START 2004075.1258
 IEF374I STEP/EDIT    /STOP  2004075.1258 CPU    0MIN 00.09SEC SRB    0MIN 00.00SEC VIRT   116K SYS   264K EXT       4K SYS    9700K
 *********************************************************************************
 *                                                                               *
 *                      S t a n f o r d   U n i v e r s i t y                    *
 *                                                                               *
 *                              *** Job Summary ***                              *
 *                                                                               *
 *   System Id      SYSB                   Input time     12:39:37  Mar 15, 2004 *
 *                                                                               *
 *   System Release SP6.1.0                Start time     12:58:34  Mar 15, 2004 *
 *                                                                               *
 *   Job name       WYL#UFS                Stop  time     00:00:00  Mar 15, 2004 *
 *                                                                               *
 *   Account        SLP$GG                 Elapsed time  917:29:18.91            *
 *                                                                               *
 *   User Name      Assemble UFS           CPU time       00:00:01.24            *
 *                                                                               *
 *   Job class      B                      SRB Time       00:00:00.03            *
 *                                                                               *
 *********************************************************************************
 IEF375I  JOB/WYL#UFS /START 2004075.1258
 IEF376I  JOB/WYL#UFS /STOP  2004075.1258 CPU    0MIN 01.24SEC SRB    0MIN 00.03SEC
1Assembler Done UFS No Statements Flagged
1         High Level Assembler Option Summary                   (PTF P72483 )                                               Page    1
-                                                                                            HLASM R4.0  2004/03/15 12.58
0  No Overriding ASMAOPT Parameters
   Overriding Parameters-  NORENT,TERM,FLAG(NOCONT),US(MAP,WARN(10)),NODECK,LC(32767),XREF(SHORT),ESD,DXREF,NOOBJECT
   No Process Statements


   Options for this Assembly
0  NOADATA
     ALIGN
   NOASA
     BATCH
     CODEPAGE(047C)
   NOCOMPAT
   NODBCS
 3 NODECK
 3   DXREF
 3   ESD
   NOEXIT
 3   FLAG(0,ALIGN,NOCONT,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)
   NOFOLD
   NOGOFF
   NOINFO
     LANGUAGE(EN)
   NOLIBMAC
 3   LINECOUNT(32767)
     LIST(121)
     MXREF(SOURCE)
 3 NOOBJECT
     OPTABLE(UNI,NOLIST)
   NOPCONTROL
   NOPESTOP
   NOPROFILE
   NORA2
 3 NORENT
     RLD
     RXREF
     SIZE(MAX)
     SYSPARM()
 3   TERM(WIDE)
   NOTEST
     THREAD
   NOTRANSLATE
 3   USING(NOLIMIT,MAP,WARN(10))
 3   XREF(SHORT)

   No Overriding DD Names

1UFS      External Symbol Dictionary                                                                                        Page    2
-Symbol   Type   Id     Address  Length     LD ID  Flags Alias-of                            HLASM R4.0  2004/03/15 12.58
0WYLUFS    SD 00000001 00000000 000001D8             00
 UFS2025   LD          00000000           00000001
 UFSOPEN   LD          0000002A           00000001
 UFSREAD   LD          0000005E           00000001
 UFSWRITE  LD          00000092           00000001
 UFSCLOSE  LD          000000C6           00000001
 UFSRESLV  LD          000000EE           00000001

1UFS      UNIX IO Interface module.  (NOT IMPLEMENTED)                                                                      Page    3
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement                    (Asmedit 3.3)  HLASM R4.0  2004/03/15 12.58
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                      2              *******************************************************************
                                       3              *                                                                 *
                                       4              *     WYLBUR/370 - Release VI - Class I - Stanford Proprietary    *
                                       5              *                                                                 *
                                       6              *******************************************************************
                                       7                       HIBAL
                                     988
 000000                00000 001D8   989              WYLUFS   CSECT
                                     993                       REGS  FSR,,,,,JCBR,,BR,(WAR,LSR),PAR,PBR,CPR,CVR,SPR,RAR
                                    1142
                                    1143              UFS      IDENT 2025                11:49:36 01/25/02  (SLP)
                                    1146             +
                                    1147    01-IDENT +         ENTRY UFS2025
                                    1148             +
 000000 15E4C6E2F2F0F2F5            1149    01-IDENT +UFS2025  DC    AL1(21),C'UFS2025,15MAR04,12:58'
                                    1150             +*
                                    1152              *
                                    1153                       SYSDEFN ,                 Define installation values
                                    1154
                                    1155                       PUSH  DSECTS
 USING  CP,R11                      1166             =         USING (CP),(CV)
 USING  CV,R12
 000016                00000 001D8  1185             =         POP   PRINT
                                    6319
                                    6320                       COPY  FFINFO
                                    6321             =*
                                    6322             =*
                                    6323             =*  FILE INFO DSECT
                                    6324             =*
                                    6325             =*  THIS DSECT CONTAINS THE INFO NEEDED TO OPEN FILES.
                                    6326             =*  IT CONTAINS THE FILE NAME, FILE OPTIONS, FILE SYSTEM
                                    6327             =*  NAME AND FILE SYSTEM OPTIONS. THIS DSECT SHOULD CONTAIN
                                    6328             =*  ONLY DESCRIPTIVE INFO NEEDED TO OPEN THE FILE.
                                    6329             =*
                                    6330             =*
                                    6331             =FNAMELN  EQU   128                 MAXIMUM FILE NAME LENGTH
                                    6332             =FSYSLN   EQU   128                 MAXIMUM FILE SYSTEM LENGTH
                                    6333             =FHOSTLN  EQU   128                 MAXIMUM FILE SYSTEM HOST LENGTH
                                    6334             =*
                                    6335             =*
 000000                00000 003A0  6336             =FFINFO   RECORD BEGIN
 000000 00                          6344  1          =FFTYPE     FLAG  ,                   FILE SYSTEM TYPE FLAGS
 FFTYPE.FFFWINGS   01 EQ            6348  1          =           FLAG  (FFFWINGS,1,EQ)     WINGS
 FFTYPE.FFFUNIX    02 EQ            6358  1          =           FLAG  (FFFUNIX,2,EQ)      UNIX (NOT IMPLEMENTED)
 FFTYPE.FFFSAM     03 EQ            6368  1          =           FLAG  (FFFSAM,3,EQ)       SAMSON
 FFTYPE.FFFNET     04 EQ            6378  1          =           FLAG  (FFFNET,4,EQ)       NET
 FFTYPE.FFFOLD     05 EQ            6388  1          =           FLAG  (FFFOLD,5,EQ)       OLD IBM
 000001 00                          6398  1          =FFRQTYPE   FLAG  ,                   REQUEST TYPE FLAGS
 FFRQTYPE.FFFREAD  01 EQ            6402  1          =           FLAG  (FFFREAD,1,EQ)      READ (DEFAULT)
 FFRQTYPE.FFFWRITE 02 EQ            6412  1          =           FLAG  (FFFWRITE,2,EQ)     WRITE
 FFRQTYPE.FFFAPPD  04 EQ            6422  1          =           FLAG  (FFFAPPD,4,EQ)      APPEND
 FFRQTYPE.FFFREPL  08 EQ            6432  1          =           FLAG  (FFFREPL,8,EQ)      REPLACE
 000002 00                          6442  1          =FFMISC     FLAG  ,                   MISC FLAGS
 FFMISC.FFFPASSW   80 ONES          6446  1          =           FLAG  FFFPASSW            PASSWORD ACCESS OK
 FFMISC.FFFDIFFV   40 ONES          6451  1          =           FLAG  FFFDIFFV            DIFFERENT VOL SAVE OK
 FFMISC.FFFCHFMT   20 ONES          6456  1          =           FLAG  FFFCHFMT            CHANGE DSN FORMAT OK
1UFS      (UFS2025) (12:58) (15MAR04) UNIX IO Interface module.  (NOT IMPLEMENTED)                                          Page    4
0Current Usings:  (CP,R11) (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.58
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0FFMISC.FFFNRACF   10 ONES          6461  1          =           FLAG  FFFNRACF            NO RACF PROCESSING
 FFMISC.FFFPDS     08 ONES          6466  1          =           FLAG  FFFPDS              OP APPLIES TO PDS
 000003 00                          6471  1          =FFPTYPE    FLAG  ,                   PREVIOUS FILE TYPE
 FFPTYPE.FFFPWINGS 01 EQ            6475  1          =           FLAG  (FFFPWINGS,1,EQ)    WINGS
 FFPTYPE.FFFPUNIX  02 EQ            6485  1          =           FLAG  (FFFPUNIX,2,EQ)     UNIX (NOT IMPLEMENTED)
 FFPTYPE.FFFPSAM   03 EQ            6495  1          =           FLAG  (FFFPSAM,3,EQ)      SAMSON
 FFPTYPE.FFFPNET   04 EQ            6505  1          =           FLAG  (FFFPNET,4,EQ)      NET
 FFPTYPE.FFFPOLD   05 EQ            6515  1          =           FLAG  (FFFPOLD,5,EQ)      OLD IBM
 000004 00                          6525  1          =FFFLAG4    FLAG  ,
 000008                             6529  1          =FFNAMEL    DS    F                   FILE NAME
 00000C                             6530  1          =FFNAME     DS    CL128
 00008C                             6531  1          =FFHOSTL    DS    F                   FILE HOST
 000090                             6532  1          =FFHOST     DS    CL128
 000110                             6533  1          =FFOPTSL    DS    F                   FILE OPTIONS (FORMAT ETC)
 000114                             6534  1          =FFOPTS     DS    CL256
 000214                             6535  1          =FFRNAMEL   DS    F                   RESOLVED FULL FILE NAME
 000218                             6536  1          =FFRNAME    DS    CL128
 000298                             6537  1          =FFPNAMEL   DS    F                   PREVIOUS FILE NAME (IE. *)
 00029C                             6538  1          =FFPNAME    DS    CL128
 00031C                             6539  1          =FFPHOSTL   DS    F                   PREVIOUS HOST
 000320                             6540  1          =FFPHOST    DS    CL128
 0003A0                003A0 003A0  6541             =         END   ,
                                    6550
1UFS      (UFS2025) (12:58) (15MAR04) Common Control Blocks                                                                 Page    5
0Current Usings:  (CP,R11) (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.58
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                   6552              *
                                    6553              *  UNIX I/O WORK AREA
                                    6554              *
 000000                00000 0008C  6555              UFSWA    RECORD BEGIN
 000000                             6563  1           UFSID      DS    CL4
 000004 00                          6564  1           UFSFLAG    FLAG  ,
 UFSFLAG.UFSFOPEN  80 ONES          6568  1                      FLAG  UFSFOPEN            - File is open
 000008                             6573  1           UFSFNAMEL   DS   F                   File name length
 00000C                             6574  1           UFSFNAME   DS    XL(L'FFNAME)
 00008C                0008C 0008C  6575                       END
                                    6584              *
                                    6585              *
 000016                00000 001D8  6586              WYLUFS   CSECT
 000016 C3C1D540E8D6E440            6588                       DC    C'CAN YOU DIG IT BABY'
1UFS      (UFS2025) (12:58) (15MAR04) UNIX IO Interface module.  (NOT IMPLEMENTED)                                          Page    6
0Current Usings:  (CP,R11) (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.58
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                   6590              ¿þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþÜ
                                    6591              Ÿ                                                                     Ÿ
                                    6592              Ÿ  The idea of this module was to provide direct unix I/O             Ÿ
                                    6593              Ÿ  interface for WYLBUR.  It presuposes that WYLBUR or                Ÿ
                                    6594              Ÿ  WYLBUR subset might run on a UNIX platform.                        Ÿ
                                    6595              Ÿ                                                                     Ÿ
                                    6596              Ÿ  Anyway, for the obvious reasons this module is NOT IMPLEMENTED.    Ÿ
                                    6597              Ÿ                                                                     Ÿ
                                    6598              Ÿ                                                                     Ÿ
                                                      ¾þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ»
0                                   6599                       AIF   (&$PCODE).UFSIO
 00002A 50E0 D000/9008_      00000  6600              UFSOPEN  XPROC ,
 USING  *,R7
 000044 4110 7150/4100_      00194  6640                       ERROR 'UNIX: invalid.   Use NET (network) file access.'
 000050 18D8/9808 D004_             6647                       PEND
 DROP   *,R7
                                    6667
 00005E 50E0 D000/9008_      00000  6668              UFSREAD  XPROC ,
 USING  *,R7
 000078 4110 711C/4100_      00194  6708                       ERROR 'UNIX: invalid.   Use NET (network) file access.'
 000084 18D8/9808 D004_             6715                       PEND
 DROP   *,R7
                                    6735
 000092 50E0 D000/9008_      00000  6736              UFSWRITE XPROC ,
 USING  *,R7
 0000AC 4110 70E8/4100_      00194  6776                       ERROR 'UNIX: invalid.   Use NET (network) file access.'
 0000B8 18D8/9808 D004_             6783                       PEND
 DROP   *,R7
                                    6803
 0000C6 50E0 D000/9008_      00000  6804              UFSCLOSE XPROC ,
 USING  *,R7
 0000E0 18D8/9808 D004_             6844                       PEND
 DROP   *,R7
1UFS      (UFS2025) (12:58) (15MAR04) UNIX IO Interface module.  (NOT IMPLEMENTED)                                          Page    7
0Current Usings:  (CP,R11) (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.58
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                   6865              *
                                    6866              *  RESOLVE NETWORK NAME
                                    6867              *
                                    6868              *  PROCESS FILE NAME IN FFNAME IN FFINFO DSECT
                                    6869              *  WE HAVE A FEW SIMPLE RULES (COMPARED TO IBM FILES):
                                    6870              *    IF QUOTED, WE UNQUOTE.
                                    6871              *    IF '*', WE EXPAND.
                                    6872              *
                                    6873              *
 0000EE 50E0 D000/9008_      00000  6874              UFSRESLV XPROC
 USING  *,R7
 000108 1861                        6914                       LR    R6,R1
 USING  FFINFO,R6                   6915                       WITH  (FFINFO,R6)
                                    6928
                                    6929                       COMMENT                   NORMAL RESOLVED NAME IS FNAME
 00010A 5820 6008            00008  6930                       L     R2,FFNAMEL
 00010E 5020 6214            00214  6931                       ST    R2,FFRNAMEL
 000112 0620/1222/4740_             6932                       MOVE  R2,FFRNAME,FFNAME
                                    6970
                                    6971                       COMMENT                   IF *, EXPAND FILE NAME, AND
 00011E 4110 600C/5800_      0000C  6972                       SETMSG FFNAME,L:FFNAMEL
 000126 5900 7088/4770_      00190  6986                       IF    ((R0,EQ,1),AND,(@R1,EQ,'*')),BEGIN
 000136 5820 6298            00298  7018  1                      L     R2,FFPNAMEL
 00013A 5020 6214            00214  7019  1                      ST    R2,FFRNAMEL
 00013E 0620/1222/4740_             7020  1                      MOVE  R2,FFRNAME,FFPNAME
                                    7058  1                      COMMENT                   ANY HOST FIELD IGNORED
 00014A                             7059                       END
                                    7063
                                    7064                       COMMENT                   IF QUOTED
 00014A 4110 600C/5800_      0000C  7065                       SETMSG FFNAME,L:FFNAMEL
 000152 1200/47D0 707A              7079                       IF    (R0,POS),BEGIN
 000158 957D 1000/4780_00000        7093  1                      IF    ((@R1,EQ,''''),OR,(@R1,EQ,'"')),BEGIN
 000168 5E10 7088            00190  7124  2                        INCR  R1
 00016C 0600                        7127  2                        DECR  R0
 00016E 0600                        7129  2                        DECR  R0
 000170 5000 6214            00214  7131  2                        ST    R0,FFRNAMEL
 000174 1820                        7132  2                        LR    R2,R0
 000176 0620/1222/4740_             7133  2                        MOVE  R2,FFRNAME,@R1
 000182                             7171  1                      END
 000182                             7175                       END
                                    7179
 000182 18D8/9808 D004_             7180                       PEND
 DROP   FFINFO,R6
 DROP   *,R7
                                    7205                       AGO   .ENDIO
                                    7206              .ENDIO   ANOP
1UFS      (UFS2025) (12:58) (15MAR04) UNIX IO Interface module.  (NOT IMPLEMENTED)                                          Page    8
0Current Usings:  (CP,R11) (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.58
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                   7208                       QLTORG
                                    7222
                                    7223                       VLTORG
 0001D8                001D8 001D8  7231                       END   .

1UFS      (UFS2025) (12:58) (15MAR04) Ordinary Symbol and Literal Cross Reference                                           Page    9
-Symbol   Length   Value     Id    R Type   Defn References                                  HLASM R4.0  2004/03/15 12.58
0$$$@R0        1 00000000 FFFFFFFE     J     705 1006
 $$$@R10       1 00000000 FFFFFFF4     J     835 1083
 $$$@R11       1 00000000 FFFFFFF3     J     848 1096
 $$$@R12       1 00000000 FFFFFFF2     J     861 1109
 $$$@R13       1 00000000 FFFFFFF1     J     874 1122
 $$$@R14       1 00000000 FFFFFFF0     J     887 1135
 $$$@R5        1 00000000 FFFFFFF9     J     770 1019
 $$$@R7        1 00000000 FFFFFFF7     J     796 1032
 $$$@R8        1 00000000 FFFFFFF6     J     809 1045  1057
 $$$@R9        1 00000000 FFFFFFF5     J     822 1070
 $$$C1WYLUFS
               1 000001D6 00000001     J    7217 7219
 $$$C2WYLUFS
               1 000001D8 00000001     J    7234 7236
 $$$D0WYLUFS
               1 000001C3 00000001     J     991 6953  7041  7154
 $$$RCP        1 00000000 FFFFFFEC     J    2465 4725  6199  6199
 $$$RCV        1 00000000 FFFFFFEE     J    1190 2375  2375
 $$$RDEV       1 00000000 FFFFFFEB     J    4679 4724  4724
 $$$RFFINFO
               1 00000000 FFFFFFE9     J    6338 6547  6547
 $$$RNSCNCB
               1 00000000 FFFFFFED     J    2386 2459  2459
 $$$RTTYPE
               1 00000000 FFFFFFEA     J    6210 6311  6311
 $$$RUFSWA
               1 00000000 FFFFFFE8     J    6557 6581  6581
 $$$SEGCB0
               4 00000050 FFFFFFEC     F    2496 2582  2582
 $$$57B        1 00000044 00000001     X    6624 6631U
 $$$58         1 00000050 00000001 A   U    6664 6661  6663
 $$$60B        1 00000078 00000001     X    6692 6699U
 $$$61         1 00000050 00000001 A   U    6732 6729  6731
 $$$63B        1 000000AC 00000001     X    6760 6767U
 $$$64         1 00000050 00000001 A   U    6800 6797  6799
 $$$66B        1 000000E0 00000001     X    6828 6835U
 $$$67         1 00000050 00000001 A   U    6861 6858  6860
 $$$69B        1 00000108 00000001     X    6898 6905U
 $$$70F        2 0000011E 00000001     H    6969 6945B
 $$$71         6 000001C4 00000001     I    6959 6951X
 $$$72         6 000001C4 00000001     I    6958 6959  6959
 $$$73F        2 0000014A 00000001     H    7062 7000B 7013B
 $$$75F        2 0000014A 00000001     H    7057 7033B
 $$$76         6 000001CA 00000001     I    7047 7039X
 $$$77         6 000001CA 00000001     I    7046 7047  7047
 $$$78F        2 00000182 00000001     H    7178 7088B
 $$$79F        2 00000182 00000001     H    7174 7119B
 $$$79T        2 00000168 00000001     H    7122 7108B
 $$$81F        2 00000182 00000001     H    7170 7146B
 $$$82         6 000001D0 00000001     I    7160 7152X
 $$$83         6 000001D0 00000001     I    7159 7160  7160
 $$$84         1 00000050 00000001 A   U    7202 7199  7201
 @RAR          0 00000000 FFFFFFF0     @    1136 2173  2181B
 @R0           0 00000000 FFFFFFFE     @     706  982U
 @R1           0 00000000 FFFFFFFD     @     719  978U 2179  2180  7012  7105  7118  7159
1UFS      (UFS2025) (12:58) (15MAR04) Ordinary Symbol and Literal Cross Reference                                           Page   10
 @R10          0 00000000 FFFFFFF4     @     836  942U
 @R11          0 00000000 FFFFFFF3     @     849  938U
 @R12          0 00000000 FFFFFFF2     @     862  934U
 @R13          0 00000000 FFFFFFF1     @     875  930U
 @R14          0 00000000 FFFFFFF0     @     888  926U
 @R15          0 00000000 FFFFFFEF     @     901  922U
 @R2           0 00000000 FFFFFFFC     @     732  974U
 @R3           0 00000000 FFFFFFFB     @     745  970U
 @R4           0 00000000 FFFFFFFA     @     758  966U
 @R5           0 00000000 FFFFFFF9     @     771  962U
 @R6           0 00000000 FFFFFFF8     @     784  958U 7186U
 @R7           0 00000000 FFFFFFF7     @     797  954U 6653U 6721U 6789U 6850U 7191U
 @R8           0 00000000 FFFFFFF6     @     810  950U
 @R9           0 00000000 FFFFFFF5     @     823  946U
 ABSCENT       1 00000000 00000000 A   T    2189 2189
 ASCTBL        1 00000000 00000000 A   T    2197 2197
 BLTBL         1 00000000 00000000 A   T    2199 2199
 BR            7 00000007 00000001 A   #    1026 6619M 6687M 6755M 6823M 6893M
 CHECKIOB      1 00000000 00000000 A   T    2245 2245
 COMMAND       1 00000000 00000000 A   T    2185 2185
 COMMSEG       1 00000000 00000000 A   T    2186 2186
 CP         4096 00000000 FFFFFFEC     J    6199 1174U
 CP#XSTK       1 00000010 FFFFFFEC A   U    3931 3932
 CPACFLG       1 000005D5 FFFFFFEC     R    4034 4038  4043  4048  4053  4058
 CPACFLN       4 000005C4 FFFFFFEC     F    4026 4061  4061
 CPAFLAG       1 000005C3 FFFFFFEC     R    3998 4002  4007  4012  4017
 CPANAME       8 00000588 FFFFFFEC     C    3980 4076  4076
 CPAUTFLG      1 000008A9 FFFFFFEC     R    4344 4348  4353  4358  4363
 CPCHFLAG      1 00000B68 FFFFFFEC     R    4971 4975
 CPDFLG        1 0000084C FFFFFFEC     R    4231 4235  4240  4245  4250  4255
 CPDFLG2       1 0000084D FFFFFFEC     R    4260 4264  4269  4274  4279  4284  4289
 CPEXFLG       1 00000758 FFFFFFEC     R    4100 4104
 CPEXFLG2      1 00000759 FFFFFFEC     R    4110 4119  4129
 CPEXFLG3      1 0000075A FFFFFFEC     R    4136 4140  4145
 CPEXTFLG      1 00000E28 FFFFFFEC     R    5782 5786  5791  5796  5801  5806  5811
 CPFABORT    128 00000D5A FFFFFFEC         5548 2149M 2149  2154M 2154
 CPFERROR     64 00000D5A FFFFFFEC         5553 2148M 2148  2153M 2153
 CPFNTEX       1 00000040 FFFFFFEC A   U    5400 5401
 CPFRDRNG      1 00000D88 FFFFFFEC     R    5668 5672  5677  5682  5687  5692  5697  5702
 CPFRDSRC      1 00000D89 FFFFFFEC     R    5707 5716  5726  5736
 CPFUNUM       1 00000080 FFFFFFEC A   U    5399 5401
 CPFXDFLG      1 000007E4 FFFFFFEC     R    4178 4182  4187
 CPGFLG1       1 00000474 FFFFFFEC     R    3541 3545  3550  3555  3560  3565  3895  3895
 CPGFLG10      1 0000047D FFFFFFEC     R    3778 3782  3787  3792  3797  3802  3807
 CPGFLG11      1 0000047E FFFFFFEC     R    3813 3817  3822
 CPGFLG12      1 0000047F FFFFFFEC     R    3828 3832  3837  3842
 CPGFLG13      1 00000480 FFFFFFEC     R    3848 3852
 CPGFLG14      1 00000481 FFFFFFEC     R    3858 3862  3867  3872  3877  3882
 CPGFLG4       1 00000477 FFFFFFEC     R    3594 3605  3614  3623  3632  3641
 CPGFLG5       1 00000478 FFFFFFEC     R    3647 3651  3656  3661  3666  3671  3676  3681  3686
 CPGFLG6       1 00000479 FFFFFFEC     R    3692 3696  3701  3706
 CPGFLG7       1 0000047A FFFFFFEC     R    3712 3716  3721  3726  3731
 CPGFLG8       1 0000047B FFFFFFEC     R    3737 3741  3746  3751  3756
 CPGFLG9       1 0000047C FFFFFFEC     R    3762 3766  3772
 CPINIT        1 00000174 FFFFFFEC     U    2711 6168
 CPJESFLG      1 000009E1 FFFFFFEC     R    4443 4447  4452  4457  4462  4467  4472  4477  4482
 CPJESFLY      1 000009FD FFFFFFEC     R    4493 4497  4502  4507
 CPJESHFL      1 000009E0 FFFFFFEC     R    4428 4432  4437  4516  4516
 CPLFLG10      1 00000D59 FFFFFFEC     R    5534 5538
1UFS      (UFS2025) (12:58) (15MAR04) Ordinary Symbol and Literal Cross Reference                                           Page   11
 CPLFLG11      1 00000D5A FFFFFFEC     R    5544 5548  5553  5558  5563
 CPLFLG12      1 00000D5B FFFFFFEC     R    5569 5573
 CPLFLG14      1 00000D5C FFFFFFEC     R    5579 5583  5588  5593  5598  5603
 CPLFLG6       1 00000D55 FFFFFFEC     R    5409 5413  5418  5423  5428  5433  5438
 CPLFLG7       1 00000D56 FFFFFFEC     R    5444 5448  5453  5458  5463  5468
 CPLFLG8       1 00000D57 FFFFFFEC     R    5474 5478  5483  5488  5493
 CPLFLG9       1 00000D58 FFFFFFEC     R    5499 5503  5508  5513  5518  5523  5528
 CPLOCALZ      1 00000C48 FFFFFFEC     U    5001 6162  6162
 CPMFLG        1 0000084F FFFFFFEC     R    4298 4302
 CPMODFLG      1 00000C78 FFFFFFEC     R    5029 5033  5038  5043  5048  5053
 CPNAMELN      1 00000010 FFFFFFEC A   U    3924 4171
 CPNEDPFX     10 00000E29 FFFFFFEC     X    5815 5816  5817
 CPNUMFLG      1 00000C79 FFFFFFEC     R    5059 5071
 CPORVCMD      1 00000140 FFFFFFEC     R    2593 2597  2602  2607  2612  2617  2622  2627  2632  2637  2637  2688  2688
 CPORVFLG      1 00000149 FFFFFFEC     R    2644 2648  2653  2658  2663  2668  2673  2678  2683
 CPORVWF       1 00000150 FFFFFFEC     R    2696 2700
 CPOSCANX      4 00000CA8 FFFFFFEC     F    5228 5295  5295
 CPR          11 0000000B 00000001 A   #    1090 1174U
 CPRACBAD     16 000001FC FFFFFFEC         2762 2796  2796  2797  2797
 CPRACF1       1 000001FC FFFFFFEC     R    2743 2747  2752  2757  2762  2767  2772  2777  2782  2798
 CPRACPSW     32 000001FC FFFFFFEC         2757 2795  2795  2797  2797
 CPRACUND     64 000001FC FFFFFFEC         2752 2795  2795  2796  2796
 CPRCVCUR      4 00000730 FFFFFFEC     A    4079 4081  4081
 CPRFLG        1 000008AA FFFFFFEC     R    4369 4373  4378  4383  4388  4393  4398
 CPS         254 00000344 FFFFFFEC     X    3513 3516  3517  3519  3519
 CPSACCT       5 000003B4 FFFFFFEC     C    3112 3275  3275
 CPSAMCOD      1 00000A22 FFFFFFEC     R    4565 4573  4583  4593  4602  4611  4620  4630  4639  4648
 CPSAMFLG      1 00000A21 FFFFFFEC     R    4525 4529  4534  4539  4544  4549  4554  4559  4670  4670
 CPSCNFLG      1 00000CD0 FFFFFFEC     R    5241 5252  5261  5272
 CPSCNF2       1 00000CD1 FFFFFFEC     R    5277 5281
 CPSCNMAX      1 00000014 FFFFFFEC A   U    5293 5294
 CPSCRI        2 00000434 FFFFFFEC     H    3502 3507  3507
 CPSEGCOD      1 00000050 FFFFFFEC     R    2499 2508  2518  2528  2538  2548  2558  2568
 CPSFL         1 00000384 FFFFFFEC     R    2850 2854  2859  2864  2869  2874
 CPSFLG        1 000003F8 FFFFFFEC     R    3390 3394  3399  3404  3409  3414  3419  3424  3429
 CPSFLG2       1 000003F9 FFFFFFEC     R    3435 3439  3444  3449
 CPSFL2        1 00000385 FFFFFFEC     R    2880 2884  2889  2894  2899
 CPSFL3        1 00000386 FFFFFFEC     R    2905 2909  2914  2919
 CPSFL4        1 00000387 FFFFFFEC     R    2925 2929  2934  2939
 CPSFL5        1 00000388 FFFFFFEC     R    2945 2949  2954  2959
 CPSKAFL       1 000003BF FFFFFFEC     R    3246 3250  3255  3260  3265  3270
 CPSKIFL       1 000003BE FFFFFFEC     R    3201 3205  3210  3215  3220  3225  3230  3235  3240
 CPSOF         1 000001F8 FFFFFFEC     X    2733 2735  2735
 CPSOFLAG      1 00000416 FFFFFFEC     R    3460 3464  3469  3474  3479  3484
 CPSOPST       4 000003C4 FFFFFFEC     F    3280 3509  3509
 CPSPORT       8 00000354 FFFFFFEC     C    2844 2964  2964
 CPSQFLG       1 000003EC FFFFFFEC     R    3309 3313
 CPSSFLG       1 000003BB FFFFFFEC     R    3119 3123  3128  3133  3138  3143  3148
 CPSSTART      4 00000344 FFFFFFEC     F    2836 2840  2840  3276  3276  3381  3381  3513  3513
 CPSSTAT       1 0000038F FFFFFFEC     R    3056 3060  3065  3070  3075  3080  3085  3090
 CPSTACF       1 000003BC FFFFFFEC     R    3154 3158  3163  3168  3173  3178  3183  3188  3193
 CPSTART       4 00000000 FFFFFFEC     C    2472 6166  6170
 CPSTFLAG      1 000003EA FFFFFFEC     R    3287 3291  3296  3301
 CPSTYPE       1 0000038C FFFFFFEC     R    2969 2978  2988  2998  3008  3018  3028  3038  3048
 CPSUFLG       1 000003EE FFFFFFEC     R    3324 3328  3333  3338  3343  3348  3353  3358  3363
 CPSUFLG2      1 000003EF FFFFFFEC     R    3369 3373  3378
 CPSVPGM       8 0000039C FFFFFFEC     C    3102 3108  3108
 CPS1ST        4 0000038C FFFFFFEC     F    2966 3511  3511
 CPTEMPP#      1 0000005F FFFFFFEC A   U    4419 4421
1UFS      (UFS2025) (12:58) (15MAR04) Ordinary Symbol and Literal Cross Reference                                           Page   12
 CPTRMFL1      1 00000C7A FFFFFFEC     R    5077 5081  5086  5091  5215  5215
 CPTRMFL2      1 00000C7B FFFFFFEC     R    5097 5101  5106  5111  5116  5121  5126
 CPTRMFL3      1 00000C7C FFFFFFEC     R    5132 5136  5141  5146  5151  5156  5161  5166
 CPTRMFL4      1 00000C7D FFFFFFEC     R    5172 5176  5181  5186  5191  5196  5201  5206
 CPUSED        1 00000FBC FFFFFFEC A   U    6166 6167
 CPVACURS      8 00000AF0 FFFFFFEC     D    4944 4945  4946
 CPVCURS       8 00000AE0 FFFFFFEC     D    4938 4939  4940
 CPVFLAG       1 00000AC8 FFFFFFEC     R    4739 4743  4748  4753  4758  4763
 CPVFLAG2      1 00000AC9 FFFFFFEC     R    4769 4773  4778  4783  4788  4793  4798
 CPVFLAG3      1 00000ACA FFFFFFEC     R    4804 4808  4813  4818  4823  4828  4833
 CPVFLAG4      1 00000ACB FFFFFFEC     R    4839 4843  4848  4853
 CPVLFLAG      1 00000ACE FFFFFFEC     R    4908 4912  4917  4922
 CPVMODE       1 00000ACC FFFFFFEC     R    4861 4865  4870  4875  4880  4885  4890  4895  4900
 CPVTWID       2 00000AD0 FFFFFFEC     H    4928 4931  4931
 CPWK1         4 00000D60 FFFFFFEC     F    5612 5627  5650
 CPWK2         4 00000D64 FFFFFFEC     F    5613 5628  5642
 CPWK3         4 00000D68 FFFFFFEC     F    5614 5629  5643
 CPWK4         4 00000D6C FFFFFFEC     F    5615 5630  5644
 CPWK5         4 00000D70 FFFFFFEC     F    5616 5632  5637  5645
 CPWK6         4 00000D74 FFFFFFEC     F    5617 5633  5638  5646  5653  5655
 CPWK7         4 00000D78 FFFFFFEC     F    5618 5631  5647
 CPXFLAG       1 000007FD FFFFFFEC     R    4206 4210
 CPXSTATE      4 000007F8 FFFFFFEC     F    4200 4213  4213
 CV         4016 00000000 FFFFFFEE     J    2375 1183U
 CVABSRTN      4 0000088C FFFFFFEE     V    2189 2164
 CVBRMSK       1 00000751 FFFFFFEE     X    2105 2106  2107
 CVCFLAG       1 00000A00 FFFFFFEE     R    2270 2274  2279  2284  2289  2294
 CVCHKST       8 000009F0 FFFFFFEE     D    2260 2350  2350
 CVCHKST2      8 00000E28 FFFFFFEE     D    2353 2356  2356
 CVCOMRTN      4 0000087C FFFFFFEE     V    2185 2155
 CVDBGFLG      1 000004CC FFFFFFEE     R    1959 1963
 CVENT         4 0000074C FFFFFFEE     I    2103 6619B 6687B 6755B 6823B 6893B
 CVENTBR       2 00000750 FFFFFFEE     I    2104 2105
 CVERRMSG      4 000007C8 FFFFFFEE     I    2148 6646B 6714B 6782B
 CVERROR       4 000007D6 FFFFFFEE     I    2153 2169B
 CVEXIRTN      4 0000077C FFFFFFEE     V    2133 2129
 CVFCHRKBPR
               8 000004C9 FFFFFFEE         1874 1890  1890
 CVFCHRKBSE
               4 000004C9 FFFFFFEE         1879 1890  1890
 CVFCHRKCPR
               2 000004C9 FFFFFFEE         1896 1912  1912
 CVFCHRKCSE
               1 000004C9 FFFFFFEE         1901 1912  1912
 CVFCHRUBPR
             128 000004C9 FFFFFFEE         1830 1846  1846
 CVFCHRUBSE
              64 000004C9 FFFFFFEE         1835 1846  1846
 CVFCHRUCPR
              32 000004C9 FFFFFFEE         1852 1868  1868
 CVFCHRUCSE
              16 000004C9 FFFFFFEE         1857 1868  1868
 CVFL          1 000004C4 FFFFFFEE     R    1626 1630  1635  1640  1645  1650  1655  1660  1665
 CVFL2         1 000004C5 FFFFFFEE     R    1671 1675  1680  1685  1690  1695  1700  1705  1710
 CVFL3         1 000004C6 FFFFFFEE     R    1716 1720  1725  1730  1735  1740  1745  1750  1755
 CVFL4         1 000004C7 FFFFFFEE     R    1761 1765  1770  1775  1780  1785  1790  1795
 CVFL5         1 000004C8 FFFFFFEE     R    1801 1805  1810  1815  1820
 CVFL6         1 000004C9 FFFFFFEE     R    1826 1830  1835  1847  1852  1857  1869  1874  1879  1891  1896  1901  1913
 CVHEAP#       1 00000200 FFFFFFEE A   U    1532 1533
1UFS      (UFS2025) (12:58) (15MAR04) Ordinary Symbol and Literal Cross Reference                                           Page   13
 CVINVRTN      4 00000888 FFFFFFEE     V    2188 2158
 CVJESFLG      1 000004CA FFFFFFEE     R    1919 1923
 CVLNKRGS      4 00000780 FFFFFFEE     F    2135 2110M 2136
 CVLNKRTN      4 000007B0 FFFFFFEE     U    2136 2125M
 CVLOCK1       1 00000088 FFFFFFEE     R    1277 1281  1286
 CVLOCK2       1 00000089 FFFFFFEE     R    1291 1295
 CVLOCK3       1 0000008A FFFFFFEE     R    1300 1304
 CVLOCK4       1 0000008B FFFFFFEE     R    1309 1313
 CVLOGMOD      1 00000068 FFFFFFEE     R    1264 1268
 CVMACH        1 00000067 FFFFFFEE     R    1224 1228  1233  1238  1243  1248  1253  1258
 CVMILRTN      4 00000884 FFFFFFEE     V    2187 2167
 CVNOARTN      4 00000890 FFFFFFEE     V    2190 2161
 CVNWDATE      4 00000608 FFFFFFEE     F    1992 1996  1996
 CVNWMPG#      1 00000008 FFFFFFEE A   U    1994 1995
 CVPFXRTN      1 00000000 00000000 A   T    2133 2133
 CVPGFLAG      1 00000A01 FFFFFFEE     R    2300 2304  2309  2314
 CVPIOSZ       1 00004F80 FFFFFFEE A   U    1363 1365
 CVPPDBQH      4 0000009C FFFFFFEE     A    1321 1322
 CVPSFNO       1 000003E9 FFFFFFEE A   N    1485 1487
 CVPSLNO       1 000007CF FFFFFFEE A   N    1486 1487
 CVPXSZ        1 00000008 FFFFFFEE A   U    1364 1365
 CVR          12 0000000C 00000001 A   #    1103 1183U
 CVRKEY        1 00000008 FFFFFFEE A   U    2058 2059
 CVSEGRTN      4 00000880 FFFFFFEE     V    2186 2150
 CVSTACK#      1 00000080 FFFFFFEE A   U    1524 1525
 CVSTART       4 00000000 FFFFFFEE     C    1197 2368
 CVTRC         4 00000768 FFFFFFEE     I    2125 2111B
 CVTRCRTN      4 00000778 FFFFFFEE     V    2132 2126
 CVUSFNO       1 00000001 FFFFFFEE A   N    1492 1494
 CVUSLNO       1 000003E7 FFFFFFEE A   N    1493 1494
 CVVOL#        1 00000005 FFFFFFEE A   U    2343 2344
 CVWTOFLG      1 000004CB FFFFFFEE     R    1929 1933  1938  1943  1948  1953
 DEBUGSG       1 00000000 00000000 A   T    2086 2086
 DEV          12 00000000 FFFFFFEB     J    4724 4732
 DEVMAX#       1 00000002 FFFFFFEC A   U    4675 4732
 DEVTYPE       1 00000001 FFFFFFEB     R    4692 4701  4711
 DOTTBL        1 00000000 00000000 A   T    2202 2202
 DRENCFLG      1 00000F9F FFFFFFEC     R    6130 6134  6139  6144  6149  6154
 DRENPROT      1 00000F9E FFFFFFEC     R    6117 6125
 DSNON        40 00000E90 FFFFFFEC     C    5850 5851
 DSNWADSN     44 00000E5C FFFFFFEC     C    5837 5838  5839  5840  5849  5857  6088  6094  6096  6102  6105  6107  6110
                                                 6159
 DSNWAF4       1 00000F37 FFFFFFEC     R    5905 5909  5914  5919  5924  5929  5934  5939  5944
 DSNWAF5       1 00000F38 FFFFFFEC     R    5950 5954  5959  5964  5969  5974  5979  5984  5989
 DSNWAF6       1 00000F39 FFFFFFEC     R    5995 5999  6004  6009  6014  6019  6024  6029  6034
 DSNWAF7       1 00000F3A FFFFFFEC     R    6040 6044  6049  6054  6059
 DSNXG         1 00000004 FFFFFFEC A   U    5842 5844
 DSNXGL        1 00000003 FFFFFFEC A   U    5843 5844
 DSNXU         1 00000007 FFFFFFEC A   U    5844 5846
 DSNXUL        1 00000004 FFFFFFEC A   U    5845 5846
 DSSIZ         1 00000108 FFFFFFEC A   U    6088 6096  6105  6110
 EBCTBL        1 00000000 00000000 A   T    2198 2198
 EBCTBL7       1 00000000 00000000 A   T    2201 2201
 ECBLIST       1 00000000 00000000 A   T    2061 2061
 EPARTBL       1 00000000 00000000 A   T    2193 2193
 FFINFO      928 00000000 FFFFFFE9     J    6547 6924U
 FFMISC        1 00000002 FFFFFFE9     R    6444 6448  6453  6458  6463  6468
 FFNAME      128 0000000C FFFFFFE9     C    6530 6574  6958  6980  7073
 FFNAMEL       4 00000008 FFFFFFE9     F    6529 6930  6985  7078
1UFS      (UFS2025) (12:58) (15MAR04) Ordinary Symbol and Literal Cross Reference                                           Page   14
 FFPNAME     128 0000029C FFFFFFE9     C    6538 7046
 FFPNAMEL      4 00000298 FFFFFFE9     F    6537 7018
 FFPTYPE       1 00000003 FFFFFFE9     R    6473 6482  6492  6502  6512  6522
 FFRNAME     128 00000218 FFFFFFE9     C    6536 6958M 7046M 7159M
 FFRNAMEL      4 00000214 FFFFFFE9     F    6535 6931M 7019M 7131M
 FFRQTYPE      1 00000001 FFFFFFE9     R    6400 6409  6419  6429  6439
 FFTYPE        1 00000000 FFFFFFE9     R    6346 6355  6365  6375  6385  6395
 FSR           0 00000000 00000001 A   #    1000 6614  6661M 6682  6729M 6750  6797M 6818  6858M 6888  7199M
 HIBAL         1 00000000 FFFFFFFF     J     691  707   720   733   746   759   772   785   798   811   824   837   850
                                                  863   876   889   902
 INVALID       1 00000000 00000000 A   T    2188 2188
 LOWTBL        1 00000000 00000000 A   T    2196 2196
 LSR           8 00000008 00000001 A   #    1051 6614  6661M 6682  6729M 6750  6797M 6818  6858M 6888  7199M
 MILERR        1 00000000 00000000 A   T    2187 2187
 NBLTBL        1 00000000 00000000 A   T    2200 2200
 NOACTION      1 00000000 00000000 A   T    2190 2190
 NPARTBL       1 00000000 00000000 A   T    2194 2194
 NSCNCB      176 00000000 FFFFFFED     J    2459 2585
 NSCNFLGS      1 00000008 FFFFFFED     R    2396 2400  2405
 NSCNTYPE      1 00000018 FFFFFFED     R    2414 2418  2423  2428  2433  2438
 RAR          14 0000000E 00000001 A   #    1129 2125  2126M 2127B 2129M 2130B 2150M 2151B 2155M 2156B 2158M 2159B 2161M
                                                 2162B 2164M 2165B 2167M 2168M 2168B 2174  6611  6663M 6666B 6679  6731M
                                                 6734B 6747  6799M 6802B 6815  6860M 6863B 6885  7201M 7204B
 R0            0 00000000 FFFFFFFF A   #     699 2110  2179M 6645M 6713M 6781M 6985M 6999  7078M 7087M 7087  7128M 7130M
                                                 7131  7132
 R1            1 00000001 FFFFFFFF A   #     712 2173M 2174M 2180M 6644M 6712M 6780M 6914  6980M 7073M 7126M
 R12          12 0000000C FFFFFFFF A   #     855 2136
 R14          14 0000000E FFFFFFFF A   #     881 2111M
 R15          15 0000000F FFFFFFFF A   #     894 2110  6665M 6665  6733M 6733  6801M 6801  6862M 6862  7203M 7203
 R2            2 00000002 FFFFFFFF A   #     725 6930M 6931  6935M 6944M 6944  6951  7018M 7019  7023M 7032M 7032  7039
                                                 7132M 7136M 7145M 7145  7152
 R6            6 00000006 FFFFFFFF A   #     777 6914M 6924U
 R7            7 00000007 FFFFFFFF A   #     790 2103M 2103  2104B 2116B
 SDSNQSZ       1 0000002C FFFFFFEC A   U    6091 6092  6093
 SPR          13 0000000D 00000001 A   #    1116 6611  6614  6615  6616M 6616  6657M 6661  6663  6679  6682  6683  6684M
                                                 6684  6725M 6729  6731  6747  6750  6751  6752M 6752  6793M 6797  6799
                                                 6815  6818  6819  6820M 6820  6854M 6858  6860  6885  6888  6889  6890M
                                                 6890  7195M 7199  7201
 TRC           1 00000000 00000000 A   T    2132 2132
 TTYFLAG       1 00000004 FFFFFFEA     R    6220 6224
 TTYMAX#       1 00000006 FFFFFFEA A   U    6276 6277
 TTYTFLAG      1 00000005 FFFFFFEA     R    6230 6234  6239  6244  6249  6254  6259  6264
 UFSCLOSE      2 000000C6 00000001     H    6809 6805
 UFSFLAG       1 00000004 FFFFFFE8     R    6566 6570
 UFSOPEN       2 0000002A 00000001     H    6605 6601
 UFSREAD       2 0000005E 00000001     H    6673 6669
 UFSRESLV      2 000000EE 00000001     H    6879 6875
 UFSWRITE      2 00000092 00000001     H    6741 6737
 UFS2025       1 00000000 00000001     R    1149 1147
 UPPTBL        1 00000000 00000000 A   T    2195 2195
 WAR           8 00000008 00000001 A   #    1039 6615M 6657  6683M 6725  6751M 6793  6819M 6854  6889M 7195
 WTOSG         1 00000000 00000000 A   T    2092 2092
 WYLUFS        1 00000000 00000001     J     990  992  1008  1021  1034  1047  1059  1072  1085  1098  1111  1124  1137
                                                 2376  2460  6200  6312  6317  6548  6582  6587  6964  7052  7165
 =A(1)         4 00000190 00000001     A    7215 6999  7126
 =C'UNIX: invalid.   Use NET (network) file access.'
              47 00000194 00000001     C    7216 6644  6712  6780

1UFS      (UFS2025) (12:58) (15MAR04) Macro and Copy Code Source Summary                                                    Page   15
- Con Source                                        Volume    Members                        HLASM R4.0  2004/03/15 12.58
0     PRIMARY INPUT                                           CSECT    DROP     END      EX       LTORG    POP
                                                              PRINT    PUSH     START    USING
   L1 WYL.GS.WYL.WYLBUR.MACLIB                      SYSB05    AINFO    BASE     COLINFO  COMMENT  CONTROL  CP
                                                              CPLOCAL  CV       CVLOCAL  ERROR    FFINFO   RG
                                                              SCANCB   TTYPE    VLTORG   XTRACE
   L2 WYL.GG.SYS.MACLIB                             SYSB05    $BC      $BFLKUP  $BV      $CCLKUP  $CRS     $CSS     $L
                                                              $LA      $LBLAD   $LEXP    $LOR     $REL     $RGLKUP
                                                              $USLKUP  BEGIN    COMPROC  CSECT    DATA     DECR
                                                              DEFCC    DROP     DTEX     END      EX       FLAG     GEN
                                                              HIBAL    IDENT    IF       INCR     LABEL    LC       LS
                                                              LTORG    MOVE     PEND     POP      PRINT    PUSH
                                                              QLTORG   RECORD   REG      REGS     SETMSG   START
                                                              USING    WITH     XPROC
   L3 SYS3.IS.MACLIB                                SYSB05    SEGCB    SIB      SYSDEFN

1UFS      (UFS2025) (12:58) (15MAR04) Dsect Cross Reference                                                                 Page   16
-Dsect     Length      Id       Defn                                                         HLASM R4.0  2004/03/15 12.58
0$$$@R0   00000000  FFFFFFFE     705
 $$$@R1   00000000  FFFFFFFD     718
 $$$@R10  00000000  FFFFFFF4     835
 $$$@R11  00000000  FFFFFFF3     848
 $$$@R12  00000000  FFFFFFF2     861
 $$$@R13  00000000  FFFFFFF1     874
 $$$@R14  00000000  FFFFFFF0     887
 $$$@R15  00000000  FFFFFFEF     900
 $$$@R2   00000000  FFFFFFFC     731
 $$$@R3   00000000  FFFFFFFB     744
 $$$@R4   00000000  FFFFFFFA     757
 $$$@R5   00000000  FFFFFFF9     770
 $$$@R6   00000000  FFFFFFF8     783
 $$$@R7   00000000  FFFFFFF7     796
 $$$@R8   00000000  FFFFFFF6     809
 $$$@R9   00000000  FFFFFFF5     822
 $$$RCP   00001000  FFFFFFEC    2465
 $$$RCV   00000FB0  FFFFFFEE    1190
 $$$RDEV  0000000C  FFFFFFEB    4679
 $$$RFFINFO
          000003A0  FFFFFFE9    6338
 $$$RNSCNCB
          000000B0  FFFFFFED    2386
 $$$RTTYPE
          0000010C  FFFFFFEA    6210
 $$$RUFSWA
          0000008C  FFFFFFE8    6557
 HIBAL    00000000  FFFFFFFF     691

1UFS      (UFS2025) (12:58) (15MAR04) Using Map                                                                             Page   17
-                                                                                            HLASM R4.0  2004/03/15 12.58
   Stmt  -----Location----- Action ----------------Using----------------- Reg Max    Last  Label and Using Text
           Count      Id           Type          Value    Range     Id        Disp   Stmt
0   922  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFEF  15 000          @R15,15
    926  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF0  14 002    2181  @R14,14
    930  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF1  13 000          @R13,13
    934  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF2  12 000          @R12,12
    938  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF3  11 000          @R11,11
    942  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF4  10 000          @R10,10
    946  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF5   9 000          @R9,9
    950  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF6   8 000          @R8,8
    954  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7
    958  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF8   6 000          @R6,6
    962  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF9   5 000          @R5,5
    966  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFA   4 000          @R4,4
    970  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFB   3 000          @R3,3
    974  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFC   2 000          @R2,2
    978  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFD   1 001    7159  @R1,1
    982  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFE   0 000          @R0,0
    983  00000000  FFFFFFFF DROP                                            0              0
   1174  00000016  00000001 USING  ORDINARY    00000000 00001000 FFFFFFEC  11 D5A    2154  CP,CPR
   1183  00000016  00000001 USING  ORDINARY    00000000 00001000 FFFFFFEE  12 890    6893  CV,CVR
   6631  00000044  00000001 USING  ORDINARY    00000044 00001000 00000001   7 150    6644  $$$57B,7
   6653  00000050  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7
   6699  00000078  00000001 USING  ORDINARY    00000078 00001000 00000001   7 11C    6712  $$$60B,7
   6721  00000084  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7
   6767  000000AC  00000001 USING  ORDINARY    000000AC 00001000 00000001   7 0E8    6780  $$$63B,7
   6789  000000B8  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7
   6835  000000E0  00000001 USING  ORDINARY    000000E0 00001000 00000001   7 000          $$$66B,7
   6850  000000E0  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7
   6905  00000108  00000001 USING  ORDINARY    00000108 00001000 00000001   7 0C8    7152  $$$69B,7
   6924  0000010A  00000001 USING  ORDINARY    00000000 00001000 FFFFFFE9   6 29C    7159  FFINFO,R6
   7186  00000182  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF8   6 000          @R6,6
   7191  00000182  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7

1         (UFS2025) (12:58) (15MAR04) General Purpose Register Cross Reference                                              Page   18
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R4.0  2004/03/15 12.58
0    0(0)     982U  983D 2110  2178M 2178  2179M 6614  6645M 6661M 6682  6713M 6729M 6750  6781M 6797M 6818  6858M 6888
             6985M 6999  7078M 7087M 7087  7128M 7130M 7131  7132  7199M
     1(1)     978U 2110  2173M 2174M 2180M 6614  6644M 6661M 6682  6712M 6729M 6750  6780M 6797M 6818  6858M 6888  6914
             6980M 7073M 7126M 7199M
     2(2)     974U 2110  6614  6661M 6682  6729M 6750  6797M 6818  6858M 6888  6930M 6931  6935M 6944M 6944  6951  7018M
             7019  7023M 7032M 7032  7039  7132M 7136M 7145M 7145  7152  7199M
     3(3)     970U 2110  6614  6661M 6682  6729M 6750  6797M 6818  6858M 6888  7199M
     4(4)     966U 2110  6614  6661M 6682  6729M 6750  6797M 6818  6858M 6888  7199M
     5(5)     962U 2110  6614  6661M 6682  6729M 6750  6797M 6818  6858M 6888  7199M
     6(6)     958U 2110  6614  6661M 6682  6729M 6750  6797M 6818  6858M 6888  6914M 6924U 7186U 7199M
     7(7)     954U 2103M 2103  2104B 2110  2116B 6614  6619M 6631U 6653U 6661M 6682  6687M 6699U 6721U 6729M 6750  6755M
             6767U 6789U 6797M 6818  6823M 6835U 6850U 6858M 6888  6893M 6905U 7191U 7199M
     8(8)     950U 2110  6614  6615M 6657  6661M 6682  6683M 6725  6729M 6750  6751M 6793  6797M 6818  6819M 6854  6858M
             6888  6889M 7195  7199M
     9(9)     946U 2110
    10(A)     942U 2110
    11(B)     938U 1174U 2110
    12(C)     934U 1183U 2110
    13(D)     930U 2110  6611  6614  6615  6616M 6616  6657M 6661  6663  6679  6682  6683  6684M 6684  6725M 6729  6731
             6747  6750  6751  6752M 6752  6793M 6797  6799  6815  6818  6819  6820M 6820  6854M 6858  6860  6885  6888
             6889  6890M 6890  7195M 7199  7201
    14(E)     926U 2110  2111M 2125  2126M 2127B 2129M 2130B 2150M 2151B 2155M 2156B 2158M 2159B 2161M 2162B 2164M 2165B
             2167M 2168M 2168B 2174  6611  6663M 6666B 6679  6731M 6734B 6747  6799M 6802B 6815  6860M 6863B 6885  7201M
             7204B
    15(F)     922U 2110  6665M 6665  6733M 6733  6801M 6801  6862M 6862  7203M 7203

1UFS      (UFS2025) (12:58) (15MAR04) Diagnostic Cross Reference and Assembler Summary                                      Page   19
-                                                                                            HLASM R4.0  2004/03/15 12.58
0     No Statements Flagged in this Assembly
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 4.0, PTF P72483
0SYSTEM: OS/390 02.10.00            JOBNAME: WYL#UFS     STEPNAME: ASM        PROCSTEP: (NOPROC)
0Datasets Allocated for this Assembly
  Con DDname   Dataset Name                                 Volume  Member
   P1 SYSIN    WYL.GS.WYL.WYLBUR.SOURCE                     SYSB05  UFS
   L1 SYSLIB   WYL.GS.WYL.WYLBUR.MACLIB                     SYSB05
   L2          WYL.GG.SYS.MACLIB                            SYSB05
   L3          SYS3.IS.MACLIB                               SYSB05
   L4          SYS3.MACLIB                                  SYSB02
   L5          SYS1.MACLIB                                  MVSBR9
   L6          SYS1.MODGEN                                  MVSBR9
      SYSPRINT SYS04075.T125834.RA000.WYL#UFS.PRINT.H01     SCR100
      SYSTERM  GG$SLP.WYL#UFS.JOB03578.D0000101.?

    3668K allocated to Buffer Pool,         1053K would be required for this to be an In-Storage Assembly
     112 Primary Input Records Read         5582 Library Records Read                  0 Work File Reads
       0 ASMAOPT Records Read               1150 Primary Print Records Written         0 Work File Writes
       0 Punch Records Written                 0 ADATA Records Written
0Assembly Start Time: 12.58.38 Stop Time: 12.58.48 Processor Time: 00.00.01.0347
 Return Code 000
