1                        J E S 2  J O B  L O G  --  S Y S T E M  S Y S B  --  N O D E  R L G
0
 12.59.52 JOB03585 ---- MONDAY,    15 MAR 2004 ----
 12.59.52 JOB03585  ICH70001I GG$SLP   LAST ACCESS AT 12:59:25 ON MONDAY, MARCH 15, 2004
 12.59.52 JOB03585  $HASP373 WYL#VERS STARTED - INIT 9    - CLASS B - SYS SYSB
 12.59.52 JOB03585  ***  HCMD      STEP $$QUIET
 12.59.52 JOB03585  PUR * Q OUT MUL
 12.59.52 JOB03585  JOB 5445 WYL#VERS WILL BE PURGED
 12.59.53 JOB03585  WYL#VERS.$$QUIET .         RC=Zero TapeIO=0000 DiskIO=0000 CPU=  .01s Elapsed=92.15s
 12.59.54 JOB03585  WYL#VERS.ASM     .         RC=Zero TapeIO=0000 DiskIO=0159 CPU=  .27s Elapsed=93.27s
 12.59.55 JOB03585  WYL#VERS.EDIT    .         RC=Zero TapeIO=0000 DiskIO=0008 CPU=  .04s Elapsed=94.87s
 12.59.55 JOB03585  WYL#VERS Ended.  Name=Assemble VERS                  Total CPU=  .32s Elapsed=92.15s
 12.59.55 JOB03585
 12.59.55 JOB03585  Execution charges   Priority=Standard   Block=Day
 12.59.55 JOB03585
 12.59.55 JOB03585  CPU Usage           5.81           $3.60   Standard Processing Unit Equivalent
 12.59.55 JOB03585                                   =======
 12.59.55 JOB03585                                     $3.60   Total Job execution charge
 12.59.55 JOB03585
 12.59.55 JOB03585  See back separator page for print charges
 12.59.55 JOB03585
 12.59.55 JOB03585  $HASP395 WYL#VERS ENDED  ASM=0, EDIT=0
1        1 //WYL#VERS JOB SLP$GG,'Assemble VERS',TIME=4,REGION=4M                  JOB03585
           //*
           /*JOBPARM LINES=99,COPIES=1
           /*JOBPARM FORMS=3HOL,PFORMAT=LAND,CHARS=BD13,DUPLEX=YES,FLASH=BAR4
           //*
           /*JOBPARM NOTIFY=GG.SLP,HOLD=OUTPUT                                     WYLGEN
         2 //$$QUIET EXEC PGM=HCMDX,PARM='PUR * Q OUT MUL'
           //*
         3 //ASM    EXEC PGM=ASMA90,REGION=8M,
           //            PARM=('NORENT,TERM,FLAG(NOCONT),US(MAP,WARN(10)),NODECK',
           //            'LC(32767),XREF(SHORT),ESD,DXREF,NOOBJECT')
         4 //STEPLIB DD DSN=SYS3.IS.TESTASM,DISP=SHR
         5 //SYSLIB   DD  DSN=WYL.GS.WYL.WYLBUR.MACLIB,DISP=SHR
         6 //         DD  DSN=WYL.GG.SYS.MACLIB,DISP=SHR
         7 //         DD  DSN=SYS3.IS.MACLIB,DISP=SHR
         8 //         DD  DSN=SYS3.MACLIB,DISP=SHR
         9 //         DD  DSN=SYS1.MACLIB,DISP=SHR
        10 //         DD  DSN=SYS1.MODGEN,DISP=SHR
        11 //SYSUT1   DD DSN=&&SYSUT1,UNIT=VIO,DISP=(,DELETE),
           //            SPACE=(4088,(500,250),,CONTIG,ROUND)
        12 //SYSTERM  DD SYSOUT=T
        13 //SYSPRINT DD DSN=&&PRINT,UNIT=SYSDA,DISP=(,PASS),
           //            SPACE=(6650,(250,250),RLSE),
           //            DCB=(BLKSIZE=6650,LRECL=133,RECFM=FB)
        14 //SYSUDUMP DD SYSOUT=A
        15 //SYSIN    DD  DSN=WYL.GS.WYL.WYLBUR.SOURCE(VERS),DISP=SHR
           //*
        16 //EDIT    EXEC PGM=ASMEDIT,TIME=2,REGION=4000K,
           //             PARM='STMT'
        17 //STEPLIB  DD  DSN=WYL.GG.SYS.LINKLIB,DISP=SHR
        18 //ASMOUT   DD  DSN=&PRINT,DISP=(OLD,DELETE)
        19 //SYSPRINT DD  SYSOUT=A
1 STMT NO. MESSAGE
 -
        11 IGD01010I STORCLAS= TEMP STORGROUP =
        11 IGD01010I STORGRP=VIO ASSIGNED.
        13 IGD01010I STORCLAS= TEMP STORGROUP =
        13 IGD01010I STORGRP=VIO ASSIGNED.
 ICH70001I GG$SLP   LAST ACCESS AT 12:59:25 ON MONDAY, MARCH 15, 2004
 IEF142I WYL#VERS $$QUIET - STEP WAS EXECUTED - COND CODE 0000
 *********************************************************************************
 *   WYL#VERS/$$QUIET /                    Return Code      Zero                 *
 *   Region used      260K (16K user + 244K system)                              *
 *   Extended region  9464K (4K user + 9460K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.01          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    917:28:00.81          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.18         $0.11  Standard Processing Unit Equivalent  *
 *                                   $0.11  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *                         *** No I/O for this step ***                          *
 *********************************************************************************
 IEF373I STEP/$$QUIET /START 2004075.1259
 IEF374I STEP/$$QUIET /STOP  2004075.1259 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    16K SYS   244K EXT       4K SYS    9460K
 IEF236I ALLOC. FOR WYL#VERS ASM
 IEF237I 04DC ALLOCATED TO STEPLIB
 IEF237I 04DC ALLOCATED TO SYSLIB
 IEF237I 04DC ALLOCATED TO
 IEF237I 04DC ALLOCATED TO
 IEF237I 0402 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS04075.T125952.RA000.WYL#VERS.SYSUT1.H01  )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IEF237I JES2 ALLOCATED TO SYSTERM
 IGD101I SMS ALLOCATED TO DDNAME (SYSPRINT)
         DSN (SYS04075.T125952.RA000.WYL#VERS.PRINT.H01   )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= SCR100
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I 04DC ALLOCATED TO SYSIN
 IEF142I WYL#VERS ASM - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS3.IS.TESTASM                              KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GS.WYL.WYLBUR.MACLIB                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GG.SYS.MACLIB                            KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   SYS3.IS.MACLIB                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   SYS3.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IEF285I   SYS1.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IEF285I   SYS1.MODGEN                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IGD105I SYS04075.T125952.RA000.WYL#VERS.SYSUT1.H01   DELETED,   DDNAME=SYSUT1
 IEF285I   GG$SLP.WYL#VERS.JOB03585.D0000101.?          SYSOUT
 IGD106I SYS04075.T125952.RA000.WYL#VERS.PRINT.H01    PASSED,    DDNAME=SYSPRINT
 IEF285I   GG$SLP.WYL#VERS.JOB03585.D0000102.?          SYSOUT
 IEF285I   WYL.GS.WYL.WYLBUR.SOURCE                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 *********************************************************************************
 *   WYL#VERS/ASM     /                    Return Code      Zero                 *
 *   Region used      4376K (4096K user + 280K system)                           *
 *   Extended region  10064K (412K user + 9652K system)                          *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.26          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.01          *
 *   VIO                  0        0       Elapsed time    917:27:59.69          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          4.87         $3.01  Standard Processing Unit Equivalent  *
 *                                   $3.01  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *           88  STEPLIB  Disk 04DC                  64  SYSLIB   Disk 04DC      *
 *            0  SYSLIB   Disk 04DC                   0  SYSLIB   Disk 04DC      *
 *            0  SYSLIB   Disk 0402                   0  SYSLIB   Disk 04A0      *
 *            0  SYSLIB   Disk 04A0                   0  SYSUT1   VIO  ----      *
 *            0  SYSTERM       ----                   5  SYSPRINT Disk 038B      *
 *            0  SYSUDUMP      ----                   2  SYSIN    Disk 04DC      *
 *********************************************************************************
 IEF373I STEP/ASM     /START 2004075.1259
 IEF374I STEP/ASM     /STOP  2004075.1259 CPU    0MIN 00.26SEC SRB    0MIN 00.01SEC VIRT  4096K SYS   280K EXT     412K SYS    9652K
 IEF236I ALLOC. FOR WYL#VERS EDIT
 IEF237I 0402 ALLOCATED TO STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME ASMOUT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I WYL#VERS EDIT - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   WYL.GG.SYS.LINKLIB                           KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IGD105I SYS04075.T125952.RA000.WYL#VERS.PRINT.H01    DELETED,   DDNAME=ASMOUT
 IEF285I   GG$SLP.WYL#VERS.JOB03585.D0000103.?          SYSOUT
 *********************************************************************************
 *   WYL#VERS/EDIT    /                    Return Code      Zero                 *
 *   Region used      380K (116K user + 264K system)                             *
 *   Extended region  9584K (4K user + 9580K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.04          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    917:27:58.09          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.75         $0.46  Standard Processing Unit Equivalent  *
 *                                   $0.46  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            2  STEPLIB  Disk 0402                   6  ASMOUT   Disk 038B      *
 *            0  SYSPRINT      ----                                              *
 *********************************************************************************
 IEF373I STEP/EDIT    /START 2004075.1259
 IEF374I STEP/EDIT    /STOP  2004075.1259 CPU    0MIN 00.04SEC SRB    0MIN 00.00SEC VIRT   116K SYS   264K EXT       4K SYS    9580K
 *********************************************************************************
 *                                                                               *
 *                      S t a n f o r d   U n i v e r s i t y                    *
 *                                                                               *
 *                              *** Job Summary ***                              *
 *                                                                               *
 *   System Id      SYSB                   Input time     12:39:38  Mar 15, 2004 *
 *                                                                               *
 *   System Release SP6.1.0                Start time     12:59:52  Mar 15, 2004 *
 *                                                                               *
 *   Job name       WYL#VERS               Stop  time     00:00:00  Mar 15, 2004 *
 *                                                                               *
 *   Account        SLP$GG                 Elapsed time  917:28:00.81            *
 *                                                                               *
 *   User Name      Assemble VERS          CPU time       00:00:00.31            *
 *                                                                               *
 *   Job class      B                      SRB Time       00:00:00.01            *
 *                                                                               *
 *********************************************************************************
 IEF375I  JOB/WYL#VERS/START 2004075.1259
 IEF376I  JOB/WYL#VERS/STOP  2004075.1259 CPU    0MIN 00.31SEC SRB    0MIN 00.01SEC
1Assembler Done VERS No Statements Flagged
1         High Level Assembler Option Summary                   (PTF P72483 )                                               Page    1
-                                                                                            HLASM R4.0  2004/03/15 12.59
0  No Overriding ASMAOPT Parameters
   Overriding Parameters-  NORENT,TERM,FLAG(NOCONT),US(MAP,WARN(10)),NODECK,LC(32767),XREF(SHORT),ESD,DXREF,NOOBJECT
   No Process Statements


   Options for this Assembly
0  NOADATA
     ALIGN
   NOASA
     BATCH
     CODEPAGE(047C)
   NOCOMPAT
   NODBCS
 3 NODECK
 3   DXREF
 3   ESD
   NOEXIT
 3   FLAG(0,ALIGN,NOCONT,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)
   NOFOLD
   NOGOFF
   NOINFO
     LANGUAGE(EN)
   NOLIBMAC
 3   LINECOUNT(32767)
     LIST(121)
     MXREF(SOURCE)
 3 NOOBJECT
     OPTABLE(UNI,NOLIST)
   NOPCONTROL
   NOPESTOP
   NOPROFILE
   NORA2
 3 NORENT
     RLD
     RXREF
     SIZE(MAX)
     SYSPARM()
 3   TERM(WIDE)
   NOTEST
     THREAD
   NOTRANSLATE
 3   USING(NOLIMIT,MAP,WARN(10))
 3   XREF(SHORT)

   No Overriding DD Names

1VERS     External Symbol Dictionary                                                                                        Page    2
-Symbol   Type   Id     Address  Length     LD ID  Flags Alias-of                            HLASM R4.0  2004/03/15 12.59
0WYLVERS   SD 00000001 00000000 00000017             00
 VERS5139  LD          00000000           00000001
 VERSION   SD 00000002 00000018 000000F0             00

1VERS     WYLBUR's Version                                                                                                  Page    3
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement                    (Asmedit 3.3)  HLASM R4.0  2004/03/15 12.59
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                      2              *******************************************************************
                                       3              *                                                                 *
                                       4              *     WYLBUR/370 - Release VI - Class I - Stanford Proprietary    *
                                       5              *                                                                 *
                                       6              *******************************************************************
                                       7                       HIBAL
                                     988              *
                                     989              *        GBLC  &INSTALN            (See SYSDEFN macro)
                                     990                       GBLC  &$DATE,&$TIME
                                     991                       GBLA  &LINESZ
                                     992
                                     993                       SYSDEFN
                                     994
-000000                00000 00017   996              WYLVERS  CSECT
                                    1000              VERS     IDENT 5139                20:23:36 05/19/95  (MPD)
                                    1003             +
                                    1004    01-IDENT +         ENTRY VERS5139
                                    1005             +
 000000 16E5C5D9E2F5F1F3            1006    01-IDENT +VERS5139 DC    AL1(22),C'VERS5139,15MAR04,12:59'
                                    1007             +*
0000018                00018 000F0  1010              VERSION  CSECT
 000018 D59640A58599A289            1014                       DC    CL(&LINESZ)'No version.'
 000103                00103 00018  1015                       ORG   VERSION
 000018 F1F27AF5F940F0F3            1016                       DC    C'&$TIME &SYSDATE: '
 000028 D496A58540A58599            1017              VERSMSG  DC    C'Move version to separate source module'
 00004E                0004E 00103  1018                       ORG
-000108                00108 000F0  1020                       END   .

1VERS     (VERS5139) (12:59) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page    4
-Symbol   Length   Value     Id    R Type   Defn References                                  HLASM R4.0  2004/03/15 12.59
0$$$C1VERSION
               1 00000108 00000002     J    1023 1025
 @R0           0 00000000 FFFFFFFE     @     706  982U
 @R1           0 00000000 FFFFFFFD     @     719  978U
 @R10          0 00000000 FFFFFFF4     @     836  942U
 @R11          0 00000000 FFFFFFF3     @     849  938U
 @R12          0 00000000 FFFFFFF2     @     862  934U
 @R13          0 00000000 FFFFFFF1     @     875  930U
 @R14          0 00000000 FFFFFFF0     @     888  926U
 @R15          0 00000000 FFFFFFEF     @     901  922U
 @R2           0 00000000 FFFFFFFC     @     732  974U
 @R3           0 00000000 FFFFFFFB     @     745  970U
 @R4           0 00000000 FFFFFFFA     @     758  966U
 @R5           0 00000000 FFFFFFF9     @     771  962U
 @R6           0 00000000 FFFFFFF8     @     784  958U
 @R7           0 00000000 FFFFFFF7     @     797  954U
 @R8           0 00000000 FFFFFFF6     @     810  950U
 @R9           0 00000000 FFFFFFF5     @     823  946U
 HIBAL         1 00000000 FFFFFFFF     J     691  707   720   733   746   759   772   785   798   811   824   837   850
                                                  863   876   889   902
 VERSION       1 00000018 00000002     J    1011 1013  1015
 VERS5139      1 00000000 00000001     R    1006 1004
 WYLVERS       1 00000000 00000001     J     997  999

1VERS     (VERS5139) (12:59) (15MAR04) Macro and Copy Code Source Summary                                                   Page    5
- Con Source                                        Volume    Members                        HLASM R4.0  2004/03/15 12.59
0     PRIMARY INPUT                                           CSECT    DROP     END      EX       LTORG    POP
                                                              PRINT    PUSH     START    USING
   L2 WYL.GG.SYS.MACLIB                             SYSB05    $RGLKUP  $USLKUP  CSECT    DEFCC    DROP     END      EX
                                                              HIBAL    IDENT    LTORG    POP      PRINT    PUSH     REG
                                                              REGS     START    USING
   L3 SYS3.IS.MACLIB                                SYSB05    SYSDEFN

1VERS     (VERS5139) (12:59) (15MAR04) Dsect Cross Reference                                                                Page    6
-Dsect     Length      Id       Defn                                                         HLASM R4.0  2004/03/15 12.59
0$$$@R0   00000000  FFFFFFFE     705
 $$$@R1   00000000  FFFFFFFD     718
 $$$@R10  00000000  FFFFFFF4     835
 $$$@R11  00000000  FFFFFFF3     848
 $$$@R12  00000000  FFFFFFF2     861
 $$$@R13  00000000  FFFFFFF1     874
 $$$@R14  00000000  FFFFFFF0     887
 $$$@R15  00000000  FFFFFFEF     900
 $$$@R2   00000000  FFFFFFFC     731
 $$$@R3   00000000  FFFFFFFB     744
 $$$@R4   00000000  FFFFFFFA     757
 $$$@R5   00000000  FFFFFFF9     770
 $$$@R6   00000000  FFFFFFF8     783
 $$$@R7   00000000  FFFFFFF7     796
 $$$@R8   00000000  FFFFFFF6     809
 $$$@R9   00000000  FFFFFFF5     822
 HIBAL    00000000  FFFFFFFF     691

1VERS     (VERS5139) (12:59) (15MAR04) Using Map                                                                            Page    7
-                                                                                            HLASM R4.0  2004/03/15 12.59
   Stmt  -----Location----- Action ----------------Using----------------- Reg Max    Last  Label and Using Text
           Count      Id           Type          Value    Range     Id        Disp   Stmt
0   922  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFEF  15 000          @R15,15
    926  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF0  14 000          @R14,14
    930  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF1  13 000          @R13,13
    934  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF2  12 000          @R12,12
    938  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF3  11 000          @R11,11
    942  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF4  10 000          @R10,10
    946  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF5   9 000          @R9,9
    950  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF6   8 000          @R8,8
    954  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7
    958  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF8   6 000          @R6,6
    962  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF9   5 000          @R5,5
    966  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFA   4 000          @R4,4
    970  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFB   3 000          @R3,3
    974  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFC   2 000          @R2,2
    978  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFD   1 000          @R1,1
    982  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFE   0 000          @R0,0
    983  00000000  FFFFFFFF DROP                                            0              0

1         (VERS5139) (12:59) (15MAR04) General Purpose Register Cross Reference                                             Page    8
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R4.0  2004/03/15 12.59
0    0(0)     982U  983D
     1(1)     978U
     2(2)     974U
     3(3)     970U
     4(4)     966U
     5(5)     962U
     6(6)     958U
     7(7)     954U
     8(8)     950U
     9(9)     946U
    10(A)     942U
    11(B)     938U
    12(C)     934U
    13(D)     930U
    14(E)     926U
    15(F)     922U

1VERS     (VERS5139) (12:59) (15MAR04) Diagnostic Cross Reference and Assembler Summary                                     Page    9
-                                                                                            HLASM R4.0  2004/03/15 12.59
0     No Statements Flagged in this Assembly
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 4.0, PTF P72483
0SYSTEM: OS/390 02.10.00            JOBNAME: WYL#VERS    STEPNAME: ASM        PROCSTEP: (NOPROC)
0Datasets Allocated for this Assembly
  Con DDname   Dataset Name                                 Volume  Member
   P1 SYSIN    WYL.GS.WYL.WYLBUR.SOURCE                     SYSB05  VERS
   L1 SYSLIB   WYL.GS.WYL.WYLBUR.MACLIB                     SYSB05
   L2          WYL.GG.SYS.MACLIB                            SYSB05
   L3          SYS3.IS.MACLIB                               SYSB05
   L4          SYS3.MACLIB                                  SYSB02
   L5          SYS1.MACLIB                                  MVSBR9
   L6          SYS1.MODGEN                                  MVSBR9
      SYSPRINT SYS04075.T125952.RA000.WYL#VERS.PRINT.H01    SCR100
      SYSTERM  GG$SLP.WYL#VERS.JOB03585.D0000101.?

    3668K allocated to Buffer Pool,          257K would be required for this to be an In-Storage Assembly
      26 Primary Input Records Read         1166 Library Records Read                  0 Work File Reads
       0 ASMAOPT Records Read                248 Primary Print Records Written         0 Work File Writes
       0 Punch Records Written                 0 ADATA Records Written
0Assembly Start Time: 12.59.53 Stop Time: 12.59.54 Processor Time: 00.00.00.1659
 Return Code 000
