1                        J E S 2  J O B  L O G  --  S Y S T E M  S Y S B  --  N O D E  R L G
0
 12.40.39 JOB03509 ---- MONDAY,    15 MAR 2004 ----
 12.40.39 JOB03509  ICH70001I GG$SLP   LAST ACCESS AT 12:40:10 ON MONDAY, MARCH 15, 2004
 12.40.39 JOB03509  $HASP373 WYL#CHAZ STARTED - INIT 9    - CLASS B - SYS SYSB
 12.40.39 JOB03509  ***  HCMD      STEP $$QUIET
 12.40.39 JOB03509  PUR * Q OUT MUL
 12.40.39 JOB03509  JOB 5370 WYL#CHAZ WILL BE PURGED
 12.40.40 JOB03509  WYL#CHAZ.$$QUIET .         RC=Zero TapeIO=0000 DiskIO=0000 CPU=  .01s Elapsed=39.19s
 12.40.45 JOB03509  WYL#CHAZ.ASM     .         RC=Zero TapeIO=0000 DiskIO=0284 CPU=  .91s Elapsed=40.30s
 12.40.45 JOB03509  WYL#CHAZ.EDIT    .         RC=Zero TapeIO=0000 DiskIO=0016 CPU=  .06s Elapsed=45.43s
 12.40.45 JOB03509  WYL#CHAZ Ended.  Name=Assemble CHAZ                  Total CPU=  .98s Elapsed=39.19s
 12.40.45 JOB03509
 12.40.45 JOB03509  Execution charges   Priority=Standard   Block=Day
 12.40.45 JOB03509
 12.40.45 JOB03509  CPU Usage          17.81          $11.04   Standard Processing Unit Equivalent
 12.40.45 JOB03509                                   =======
 12.40.45 JOB03509                                    $11.04   Total Job execution charge
 12.40.45 JOB03509
 12.40.45 JOB03509  See back separator page for print charges
 12.40.45 JOB03509
 12.40.46 JOB03509  $HASP395 WYL#CHAZ ENDED  ASM=0, EDIT=0
1        1 //WYL#CHAZ JOB SLP$GG,'Assemble CHAZ',TIME=4,REGION=4M                  JOB03509
           //*
           /*JOBPARM LINES=99,COPIES=1
           /*JOBPARM FORMS=3HOL,PFORMAT=LAND,CHARS=BD13,DUPLEX=YES,FLASH=BAR4
           //*
           /*JOBPARM NOTIFY=GG.SLP,HOLD=OUTPUT                                     WYLGEN
         2 //$$QUIET EXEC PGM=HCMDX,PARM='PUR * Q OUT MUL'
           //*
         3 //ASM    EXEC PGM=ASMA90,REGION=8M,
           //            PARM=('NORENT,TERM,FLAG(NOCONT),US(MAP,WARN(10)),NODECK',
           //            'LC(32767),XREF(SHORT),ESD,DXREF,NOOBJECT')
         4 //STEPLIB DD DSN=SYS3.IS.TESTASM,DISP=SHR
         5 //SYSLIB   DD  DSN=WYL.GS.WYL.WYLBUR.MACLIB,DISP=SHR
         6 //         DD  DSN=WYL.GG.SYS.MACLIB,DISP=SHR
         7 //         DD  DSN=SYS3.IS.MACLIB,DISP=SHR
         8 //         DD  DSN=SYS3.MACLIB,DISP=SHR
         9 //         DD  DSN=SYS1.MACLIB,DISP=SHR
        10 //         DD  DSN=SYS1.MODGEN,DISP=SHR
        11 //SYSUT1   DD DSN=&&SYSUT1,UNIT=VIO,DISP=(,DELETE),
           //            SPACE=(4088,(500,250),,CONTIG,ROUND)
        12 //SYSTERM  DD SYSOUT=T
        13 //SYSPRINT DD DSN=&&PRINT,UNIT=SYSDA,DISP=(,PASS),
           //            SPACE=(6650,(250,250),RLSE),
           //            DCB=(BLKSIZE=6650,LRECL=133,RECFM=FB)
        14 //SYSUDUMP DD SYSOUT=A
        15 //SYSIN    DD  DSN=WYL.GS.WYL.WYLBUR.SOURCE(CHAZ),DISP=SHR
           //*
        16 //EDIT    EXEC PGM=ASMEDIT,TIME=2,REGION=4000K,
           //             PARM='STMT'
        17 //STEPLIB  DD  DSN=WYL.GG.SYS.LINKLIB,DISP=SHR
        18 //ASMOUT   DD  DSN=&PRINT,DISP=(OLD,DELETE)
        19 //SYSPRINT DD  SYSOUT=A
1 STMT NO. MESSAGE
 -
        11 IGD01010I STORCLAS= TEMP STORGROUP =
        11 IGD01010I STORGRP=VIO ASSIGNED.
        13 IGD01010I STORCLAS= TEMP STORGROUP =
        13 IGD01010I STORGRP=VIO ASSIGNED.
 ICH70001I GG$SLP   LAST ACCESS AT 12:40:10 ON MONDAY, MARCH 15, 2004
 IEF142I WYL#CHAZ $$QUIET - STEP WAS EXECUTED - COND CODE 0000
 *********************************************************************************
 *   WYL#CHAZ/$$QUIET /                    Return Code      Zero                 *
 *   Region used      260K (16K user + 244K system)                              *
 *   Extended region  9464K (4K user + 9460K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.01          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    917:47:13.77          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.18         $0.11  Standard Processing Unit Equivalent  *
 *                                   $0.11  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *                         *** No I/O for this step ***                          *
 *********************************************************************************
 IEF373I STEP/$$QUIET /START 2004075.1240
 IEF374I STEP/$$QUIET /STOP  2004075.1240 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    16K SYS   244K EXT       4K SYS    9460K
 IEF236I ALLOC. FOR WYL#CHAZ ASM
 IEF237I 04DC ALLOCATED TO STEPLIB
 IEF237I 04DC ALLOCATED TO SYSLIB
 IEF237I 04DC ALLOCATED TO
 IEF237I 04DC ALLOCATED TO
 IEF237I 0402 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS04075.T124039.RA000.WYL#CHAZ.SYSUT1.H01  )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IEF237I JES2 ALLOCATED TO SYSTERM
 IGD101I SMS ALLOCATED TO DDNAME (SYSPRINT)
         DSN (SYS04075.T124039.RA000.WYL#CHAZ.PRINT.H01   )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= SCR100
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I 04DC ALLOCATED TO SYSIN
 IEF142I WYL#CHAZ ASM - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS3.IS.TESTASM                              KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GS.WYL.WYLBUR.MACLIB                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GG.SYS.MACLIB                            KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   SYS3.IS.MACLIB                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   SYS3.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IEF285I   SYS1.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IEF285I   SYS1.MODGEN                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IGD105I SYS04075.T124039.RA000.WYL#CHAZ.SYSUT1.H01   DELETED,   DDNAME=SYSUT1
 IEF285I   GG$SLP.WYL#CHAZ.JOB03509.D0000101.?          SYSOUT
 IGD106I SYS04075.T124039.RA000.WYL#CHAZ.PRINT.H01    PASSED,    DDNAME=SYSPRINT
 IEF285I   GG$SLP.WYL#CHAZ.JOB03509.D0000102.?          SYSOUT
 IEF285I   WYL.GS.WYL.WYLBUR.SOURCE                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 *********************************************************************************
 *   WYL#CHAZ/ASM     /                    Return Code      Zero                 *
 *   Region used      4376K (4096K user + 280K system)                           *
 *   Extended region  10064K (412K user + 9652K system)                          *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.88          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.03          *
 *   VIO                  0        0       Elapsed time    917:47:12.66          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage         16.50        $10.23  Standard Processing Unit Equivalent  *
 *                                  $10.23  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *           84  STEPLIB  Disk 04DC                 185  SYSLIB   Disk 04DC      *
 *            0  SYSLIB   Disk 04DC                   0  SYSLIB   Disk 04DC      *
 *            0  SYSLIB   Disk 0402                   0  SYSLIB   Disk 04A0      *
 *            0  SYSLIB   Disk 04A0                   0  SYSUT1   VIO  ----      *
 *            0  SYSTERM       ----                  13  SYSPRINT Disk 038B      *
 *            0  SYSUDUMP      ----                   2  SYSIN    Disk 04DC      *
 *********************************************************************************
 IEF373I STEP/ASM     /START 2004075.1240
 IEF374I STEP/ASM     /STOP  2004075.1240 CPU    0MIN 00.88SEC SRB    0MIN 00.03SEC VIRT  4096K SYS   280K EXT     412K SYS    9652K
 IEF236I ALLOC. FOR WYL#CHAZ EDIT
 IEF237I 0402 ALLOCATED TO STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME ASMOUT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I WYL#CHAZ EDIT - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   WYL.GG.SYS.LINKLIB                           KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IGD105I SYS04075.T124039.RA000.WYL#CHAZ.PRINT.H01    DELETED,   DDNAME=ASMOUT
 IEF285I   GG$SLP.WYL#CHAZ.JOB03509.D0000103.?          SYSOUT
 *********************************************************************************
 *   WYL#CHAZ/EDIT    /                    Return Code      Zero                 *
 *   Region used      380K (116K user + 264K system)                             *
 *   Extended region  9584K (4K user + 9580K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.06          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    917:47:07.53          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          1.12         $0.69  Standard Processing Unit Equivalent  *
 *                                   $0.69  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            2  STEPLIB  Disk 0402                  14  ASMOUT   Disk 038B      *
 *            0  SYSPRINT      ----                                              *
 *********************************************************************************
 IEF373I STEP/EDIT    /START 2004075.1240
 IEF374I STEP/EDIT    /STOP  2004075.1240 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   116K SYS   264K EXT       4K SYS    9580K
 *********************************************************************************
 *                                                                               *
 *                      S t a n f o r d   U n i v e r s i t y                    *
 *                                                                               *
 *                              *** Job Summary ***                              *
 *                                                                               *
 *   System Id      SYSB                   Input time     12:39:15  Mar 15, 2004 *
 *                                                                               *
 *   System Release SP6.1.0                Start time     12:40:39  Mar 15, 2004 *
 *                                                                               *
 *   Job name       WYL#CHAZ               Stop  time     00:00:00  Mar 15, 2004 *
 *                                                                               *
 *   Account        SLP$GG                 Elapsed time  917:47:13.77            *
 *                                                                               *
 *   User Name      Assemble CHAZ          CPU time       00:00:00.95            *
 *                                                                               *
 *   Job class      B                      SRB Time       00:00:00.03            *
 *                                                                               *
 *********************************************************************************
 IEF375I  JOB/WYL#CHAZ/START 2004075.1240
 IEF376I  JOB/WYL#CHAZ/STOP  2004075.1240 CPU    0MIN 00.95SEC SRB    0MIN 00.03SEC
1Assembler Done CHAZ No Statements Flagged
1         High Level Assembler Option Summary                   (PTF P72483 )                                               Page    1
-                                                                                            HLASM R4.0  2004/03/15 12.40
0  No Overriding ASMAOPT Parameters
   Overriding Parameters-  NORENT,TERM,FLAG(NOCONT),US(MAP,WARN(10)),NODECK,LC(32767),XREF(SHORT),ESD,DXREF,NOOBJECT
   No Process Statements


   Options for this Assembly
0  NOADATA
     ALIGN
   NOASA
     BATCH
     CODEPAGE(047C)
   NOCOMPAT
   NODBCS
 3 NODECK
 3   DXREF
 3   ESD
   NOEXIT
 3   FLAG(0,ALIGN,NOCONT,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)
   NOFOLD
   NOGOFF
   NOINFO
     LANGUAGE(EN)
   NOLIBMAC
 3   LINECOUNT(32767)
     LIST(121)
     MXREF(SOURCE)
 3 NOOBJECT
     OPTABLE(UNI,NOLIST)
   NOPCONTROL
   NOPESTOP
   NOPROFILE
   NORA2
 3 NORENT
     RLD
     RXREF
     SIZE(MAX)
     SYSPARM()
 3   TERM(WIDE)
   NOTEST
     THREAD
   NOTRANSLATE
 3   USING(NOLIMIT,MAP,WARN(10))
 3   XREF(SHORT)

   No Overriding DD Names

1CHAZ     External Symbol Dictionary                                                                                        Page    2
-Symbol   Type   Id     Address  Length     LD ID  Flags Alias-of                            HLASM R4.0  2004/03/15 12.40
0WYLCHAZ   SD 00000001 00000000 00000048             00
 CHAZ9014  LD          00000000           00000001
 WCH       LD          00000018           00000001

1CHAZ     SCH TEST MODULE, mostly old ver of commands                                                                       Page    3
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement                    (Asmedit 3.3)  HLASM R4.0  2004/03/15 12.40
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                      2              *******************************************************************
                                       3              *                                                                 *
                                       4              *     WYLBUR/370 - Release VI - Class I - Stanford Proprietary    *
                                       5              *                                                                 *
                                       6              *******************************************************************
                                       7                       HIBAL
                                     988
 000000                00000 00048   989              WYLCHAZ  CSECT
                                     993                       REGS  FSR,,,,,,,BR,(WAR,LSR),PAR,PBR,CPR,CVR,SPR,RAR
                                    1129
                                    1130              CHAZ     IDENT 9014                19:45:46 01/14/99  (MPD)
                                    1133             +
                                    1134    01-IDENT +         ENTRY CHAZ9014
                                    1135             +
 000000 16C3C8C1E9F9F0F1            1136    01-IDENT +CHAZ9014 DC    AL1(22),C'CHAZ9014,15MAR04,12:40'
                                    1137             +*
                                    1139              *
                                    1140                       SYSDEFN ,                 Define installation values
                                    1141
                                    1142                       PUSH  DSECTS
 USING  CP,R11                      1153             =         USING (CP),(CV)
 USING  CV,R12
 000017                00000 00048  1172             =         POP   PRINT
                                    6305
 000017                00000 00048  6306              WYLCHAZ  CSECT
1CHAZ     (CHAZ9014) (12:40) (15MAR04) CHAZMAN MODULE... NO TOUCH UNLESS YOU ARE CH-MAN                                     Page    4
0Current Usings:  (CP,R11) (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.40
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                   6309              ¿þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþÜ
                                    6310              Ÿ                                                                     Ÿ
                                    6311              Ÿ  ANYTHING CH WANTS ... FOR NOW SOME OLD VERSIONS OF COMMANDS        Ÿ
                                    6312              Ÿ                                                                     Ÿ
                                    6313              Ÿ  OLD COMMANDS ,,, these versions of original coding                 Ÿ
                                    6314              Ÿ    of commands.  they may be checked for compatability              Ÿ
                                    6315              Ÿ                                                                     Ÿ
                                    6316              Ÿ                                                                     Ÿ
                                                      ¾þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ»
0000018 50E0 D000/9008_      00000  6317              WCH      XPROC
 USING  *,R7
 000032 47F0 C7E4            007E4  6357                       B     CVNVALID
 000036 18D8/9808 D004_             6358                       PEND
 DROP   *,R7
                                    6378                       QLTORG
                                    6390                       VLTORG
 000048                00048 00048  6398                       END   .

1CHAZ     (CHAZ9014) (12:40) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page    5
-Symbol   Length   Value     Id    R Type   Defn References                                  HLASM R4.0  2004/03/15 12.40
0$$$@R0        1 00000000 FFFFFFFE     J     705 1006
 $$$@R10       1 00000000 FFFFFFF4     J     835 1070
 $$$@R11       1 00000000 FFFFFFF3     J     848 1083
 $$$@R12       1 00000000 FFFFFFF2     J     861 1096
 $$$@R13       1 00000000 FFFFFFF1     J     874 1109
 $$$@R14       1 00000000 FFFFFFF0     J     887 1122
 $$$@R7        1 00000000 FFFFFFF7     J     796 1019
 $$$@R8        1 00000000 FFFFFFF6     J     809 1032  1044
 $$$@R9        1 00000000 FFFFFFF5     J     822 1057
 $$$C1WYLCHAZ
               1 00000048 00000001     J    6385 6387
 $$$C2WYLCHAZ
               1 00000048 00000001     J    6401 6403
 $$$RCP        1 00000000 FFFFFFEC     J    2452 4712  6186  6186
 $$$RCV        1 00000000 FFFFFFEE     J    1177 2362  2362
 $$$RDEV       1 00000000 FFFFFFEB     J    4666 4711  4711
 $$$RNSCNCB
               1 00000000 FFFFFFED     J    2373 2446  2446
 $$$RTTYPE
               1 00000000 FFFFFFEA     J    6197 6298  6298
 $$$SEGCB0
               4 00000050 FFFFFFEC     F    2483 2569  2569
 $$$43B        1 00000032 00000001     X    6341 6348U
 $$$44         1 00000050 00000001 A   U    6375 6372  6374
 @RAR          0 00000000 FFFFFFF0     @    1123 2160  2168B
 @R0           0 00000000 FFFFFFFE     @     706  982U
 @R1           0 00000000 FFFFFFFD     @     719  978U 2166  2167
 @R10          0 00000000 FFFFFFF4     @     836  942U
 @R11          0 00000000 FFFFFFF3     @     849  938U
 @R12          0 00000000 FFFFFFF2     @     862  934U
 @R13          0 00000000 FFFFFFF1     @     875  930U
 @R14          0 00000000 FFFFFFF0     @     888  926U
 @R15          0 00000000 FFFFFFEF     @     901  922U
 @R2           0 00000000 FFFFFFFC     @     732  974U
 @R3           0 00000000 FFFFFFFB     @     745  970U
 @R4           0 00000000 FFFFFFFA     @     758  966U
 @R5           0 00000000 FFFFFFF9     @     771  962U
 @R6           0 00000000 FFFFFFF8     @     784  958U
 @R7           0 00000000 FFFFFFF7     @     797  954U 6364U
 @R8           0 00000000 FFFFFFF6     @     810  950U
 @R9           0 00000000 FFFFFFF5     @     823  946U
 ABSCENT       1 00000000 00000000 A   T    2176 2176
 ASCTBL        1 00000000 00000000 A   T    2184 2184
 BLTBL         1 00000000 00000000 A   T    2186 2186
 BR            7 00000007 00000001 A   #    1013 6336M
 CHAZ9014      1 00000000 00000001     R    1136 1134
 CHECKIOB      1 00000000 00000000 A   T    2232 2232
 COMMAND       1 00000000 00000000 A   T    2172 2172
 COMMSEG       1 00000000 00000000 A   T    2173 2173
 CP         4096 00000000 FFFFFFEC     J    6186 1161U
 CP#XSTK       1 00000010 FFFFFFEC A   U    3918 3919
 CPACFLG       1 000005D5 FFFFFFEC     R    4021 4025  4030  4035  4040  4045
 CPACFLN       4 000005C4 FFFFFFEC     F    4013 4048  4048
 CPAFLAG       1 000005C3 FFFFFFEC     R    3985 3989  3994  3999  4004
 CPANAME       8 00000588 FFFFFFEC     C    3967 4063  4063
1CHAZ     (CHAZ9014) (12:40) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page    6
 CPAUTFLG      1 000008A9 FFFFFFEC     R    4331 4335  4340  4345  4350
 CPCHFLAG      1 00000B68 FFFFFFEC     R    4958 4962
 CPDFLG        1 0000084C FFFFFFEC     R    4218 4222  4227  4232  4237  4242
 CPDFLG2       1 0000084D FFFFFFEC     R    4247 4251  4256  4261  4266  4271  4276
 CPEXFLG       1 00000758 FFFFFFEC     R    4087 4091
 CPEXFLG2      1 00000759 FFFFFFEC     R    4097 4106  4116
 CPEXFLG3      1 0000075A FFFFFFEC     R    4123 4127  4132
 CPEXTFLG      1 00000E28 FFFFFFEC     R    5769 5773  5778  5783  5788  5793  5798
 CPFABORT    128 00000D5A FFFFFFEC         5535 2136M 2136  2141M 2141
 CPFERROR     64 00000D5A FFFFFFEC         5540 2135M 2135  2140M 2140
 CPFNTEX       1 00000040 FFFFFFEC A   U    5387 5388
 CPFRDRNG      1 00000D88 FFFFFFEC     R    5655 5659  5664  5669  5674  5679  5684  5689
 CPFRDSRC      1 00000D89 FFFFFFEC     R    5694 5703  5713  5723
 CPFUNUM       1 00000080 FFFFFFEC A   U    5386 5388
 CPFXDFLG      1 000007E4 FFFFFFEC     R    4165 4169  4174
 CPGFLG1       1 00000474 FFFFFFEC     R    3528 3532  3537  3542  3547  3552  3882  3882
 CPGFLG10      1 0000047D FFFFFFEC     R    3765 3769  3774  3779  3784  3789  3794
 CPGFLG11      1 0000047E FFFFFFEC     R    3800 3804  3809
 CPGFLG12      1 0000047F FFFFFFEC     R    3815 3819  3824  3829
 CPGFLG13      1 00000480 FFFFFFEC     R    3835 3839
 CPGFLG14      1 00000481 FFFFFFEC     R    3845 3849  3854  3859  3864  3869
 CPGFLG4       1 00000477 FFFFFFEC     R    3581 3592  3601  3610  3619  3628
 CPGFLG5       1 00000478 FFFFFFEC     R    3634 3638  3643  3648  3653  3658  3663  3668  3673
 CPGFLG6       1 00000479 FFFFFFEC     R    3679 3683  3688  3693
 CPGFLG7       1 0000047A FFFFFFEC     R    3699 3703  3708  3713  3718
 CPGFLG8       1 0000047B FFFFFFEC     R    3724 3728  3733  3738  3743
 CPGFLG9       1 0000047C FFFFFFEC     R    3749 3753  3759
 CPINIT        1 00000174 FFFFFFEC     U    2698 6155
 CPJESFLG      1 000009E1 FFFFFFEC     R    4430 4434  4439  4444  4449  4454  4459  4464  4469
 CPJESFLY      1 000009FD FFFFFFEC     R    4480 4484  4489  4494
 CPJESHFL      1 000009E0 FFFFFFEC     R    4415 4419  4424  4503  4503
 CPLFLG10      1 00000D59 FFFFFFEC     R    5521 5525
 CPLFLG11      1 00000D5A FFFFFFEC     R    5531 5535  5540  5545  5550
 CPLFLG12      1 00000D5B FFFFFFEC     R    5556 5560
 CPLFLG14      1 00000D5C FFFFFFEC     R    5566 5570  5575  5580  5585  5590
 CPLFLG6       1 00000D55 FFFFFFEC     R    5396 5400  5405  5410  5415  5420  5425
 CPLFLG7       1 00000D56 FFFFFFEC     R    5431 5435  5440  5445  5450  5455
 CPLFLG8       1 00000D57 FFFFFFEC     R    5461 5465  5470  5475  5480
 CPLFLG9       1 00000D58 FFFFFFEC     R    5486 5490  5495  5500  5505  5510  5515
 CPLOCALZ      1 00000C48 FFFFFFEC     U    4988 6149  6149
 CPMFLG        1 0000084F FFFFFFEC     R    4285 4289
 CPMODFLG      1 00000C78 FFFFFFEC     R    5016 5020  5025  5030  5035  5040
 CPNAMELN      1 00000010 FFFFFFEC A   U    3911 4158
 CPNEDPFX     10 00000E29 FFFFFFEC     X    5802 5803  5804
 CPNUMFLG      1 00000C79 FFFFFFEC     R    5046 5058
 CPORVCMD      1 00000140 FFFFFFEC     R    2580 2584  2589  2594  2599  2604  2609  2614  2619  2624  2624  2675  2675
 CPORVFLG      1 00000149 FFFFFFEC     R    2631 2635  2640  2645  2650  2655  2660  2665  2670
 CPORVWF       1 00000150 FFFFFFEC     R    2683 2687
 CPOSCANX      4 00000CA8 FFFFFFEC     F    5215 5282  5282
 CPR          11 0000000B 00000001 A   #    1077 1161U
 CPRACBAD     16 000001FC FFFFFFEC         2749 2783  2783  2784  2784
 CPRACF1       1 000001FC FFFFFFEC     R    2730 2734  2739  2744  2749  2754  2759  2764  2769  2785
 CPRACPSW     32 000001FC FFFFFFEC         2744 2782  2782  2784  2784
 CPRACUND     64 000001FC FFFFFFEC         2739 2782  2782  2783  2783
 CPRCVCUR      4 00000730 FFFFFFEC     A    4066 4068  4068
 CPRFLG        1 000008AA FFFFFFEC     R    4356 4360  4365  4370  4375  4380  4385
 CPS         254 00000344 FFFFFFEC     X    3500 3503  3504  3506  3506
 CPSACCT       5 000003B4 FFFFFFEC     C    3099 3262  3262
 CPSAMCOD      1 00000A22 FFFFFFEC     R    4552 4560  4570  4580  4589  4598  4607  4617  4626  4635
1CHAZ     (CHAZ9014) (12:40) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page    7
 CPSAMFLG      1 00000A21 FFFFFFEC     R    4512 4516  4521  4526  4531  4536  4541  4546  4657  4657
 CPSCNFLG      1 00000CD0 FFFFFFEC     R    5228 5239  5248  5259
 CPSCNF2       1 00000CD1 FFFFFFEC     R    5264 5268
 CPSCNMAX      1 00000014 FFFFFFEC A   U    5280 5281
 CPSCRI        2 00000434 FFFFFFEC     H    3489 3494  3494
 CPSEGCOD      1 00000050 FFFFFFEC     R    2486 2495  2505  2515  2525  2535  2545  2555
 CPSFL         1 00000384 FFFFFFEC     R    2837 2841  2846  2851  2856  2861
 CPSFLG        1 000003F8 FFFFFFEC     R    3377 3381  3386  3391  3396  3401  3406  3411  3416
 CPSFLG2       1 000003F9 FFFFFFEC     R    3422 3426  3431  3436
 CPSFL2        1 00000385 FFFFFFEC     R    2867 2871  2876  2881  2886
 CPSFL3        1 00000386 FFFFFFEC     R    2892 2896  2901  2906
 CPSFL4        1 00000387 FFFFFFEC     R    2912 2916  2921  2926
 CPSFL5        1 00000388 FFFFFFEC     R    2932 2936  2941  2946
 CPSKAFL       1 000003BF FFFFFFEC     R    3233 3237  3242  3247  3252  3257
 CPSKIFL       1 000003BE FFFFFFEC     R    3188 3192  3197  3202  3207  3212  3217  3222  3227
 CPSOF         1 000001F8 FFFFFFEC     X    2720 2722  2722
 CPSOFLAG      1 00000416 FFFFFFEC     R    3447 3451  3456  3461  3466  3471
 CPSOPST       4 000003C4 FFFFFFEC     F    3267 3496  3496
 CPSPORT       8 00000354 FFFFFFEC     C    2831 2951  2951
 CPSQFLG       1 000003EC FFFFFFEC     R    3296 3300
 CPSSFLG       1 000003BB FFFFFFEC     R    3106 3110  3115  3120  3125  3130  3135
 CPSSTART      4 00000344 FFFFFFEC     F    2823 2827  2827  3263  3263  3368  3368  3500  3500
 CPSSTAT       1 0000038F FFFFFFEC     R    3043 3047  3052  3057  3062  3067  3072  3077
 CPSTACF       1 000003BC FFFFFFEC     R    3141 3145  3150  3155  3160  3165  3170  3175  3180
 CPSTART       4 00000000 FFFFFFEC     C    2459 6153  6157
 CPSTFLAG      1 000003EA FFFFFFEC     R    3274 3278  3283  3288
 CPSTYPE       1 0000038C FFFFFFEC     R    2956 2965  2975  2985  2995  3005  3015  3025  3035
 CPSUFLG       1 000003EE FFFFFFEC     R    3311 3315  3320  3325  3330  3335  3340  3345  3350
 CPSUFLG2      1 000003EF FFFFFFEC     R    3356 3360  3365
 CPSVPGM       8 0000039C FFFFFFEC     C    3089 3095  3095
 CPS1ST        4 0000038C FFFFFFEC     F    2953 3498  3498
 CPTEMPP#      1 0000005F FFFFFFEC A   U    4406 4408
 CPTRMFL1      1 00000C7A FFFFFFEC     R    5064 5068  5073  5078  5202  5202
 CPTRMFL2      1 00000C7B FFFFFFEC     R    5084 5088  5093  5098  5103  5108  5113
 CPTRMFL3      1 00000C7C FFFFFFEC     R    5119 5123  5128  5133  5138  5143  5148  5153
 CPTRMFL4      1 00000C7D FFFFFFEC     R    5159 5163  5168  5173  5178  5183  5188  5193
 CPUSED        1 00000FBC FFFFFFEC A   U    6153 6154
 CPVACURS      8 00000AF0 FFFFFFEC     D    4931 4932  4933
 CPVCURS       8 00000AE0 FFFFFFEC     D    4925 4926  4927
 CPVFLAG       1 00000AC8 FFFFFFEC     R    4726 4730  4735  4740  4745  4750
 CPVFLAG2      1 00000AC9 FFFFFFEC     R    4756 4760  4765  4770  4775  4780  4785
 CPVFLAG3      1 00000ACA FFFFFFEC     R    4791 4795  4800  4805  4810  4815  4820
 CPVFLAG4      1 00000ACB FFFFFFEC     R    4826 4830  4835  4840
 CPVLFLAG      1 00000ACE FFFFFFEC     R    4895 4899  4904  4909
 CPVMODE       1 00000ACC FFFFFFEC     R    4848 4852  4857  4862  4867  4872  4877  4882  4887
 CPVTWID       2 00000AD0 FFFFFFEC     H    4915 4918  4918
 CPWK1         4 00000D60 FFFFFFEC     F    5599 5614  5637
 CPWK2         4 00000D64 FFFFFFEC     F    5600 5615  5629
 CPWK3         4 00000D68 FFFFFFEC     F    5601 5616  5630
 CPWK4         4 00000D6C FFFFFFEC     F    5602 5617  5631
 CPWK5         4 00000D70 FFFFFFEC     F    5603 5619  5624  5632
 CPWK6         4 00000D74 FFFFFFEC     F    5604 5620  5625  5633  5640  5642
 CPWK7         4 00000D78 FFFFFFEC     F    5605 5618  5634
 CPXFLAG       1 000007FD FFFFFFEC     R    4193 4197
 CPXSTATE      4 000007F8 FFFFFFEC     F    4187 4200  4200
 CV         4016 00000000 FFFFFFEE     J    2362 1170U
 CVABSRTN      4 0000088C FFFFFFEE     V    2176 2151
 CVBRMSK       1 00000751 FFFFFFEE     X    2092 2093  2094
 CVCFLAG       1 00000A00 FFFFFFEE     R    2257 2261  2266  2271  2276  2281
1CHAZ     (CHAZ9014) (12:40) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page    8
 CVCHKST       8 000009F0 FFFFFFEE     D    2247 2337  2337
 CVCHKST2      8 00000E28 FFFFFFEE     D    2340 2343  2343
 CVCOMRTN      4 0000087C FFFFFFEE     V    2172 2142
 CVDBGFLG      1 000004CC FFFFFFEE     R    1946 1950
 CVENT         4 0000074C FFFFFFEE     I    2090 6336B
 CVENTBR       2 00000750 FFFFFFEE     I    2091 2092
 CVERROR       4 000007D6 FFFFFFEE     I    2140 2156B
 CVEXIRTN      4 0000077C FFFFFFEE     V    2120 2116
 CVFCHRKBPR
               8 000004C9 FFFFFFEE         1861 1877  1877
 CVFCHRKBSE
               4 000004C9 FFFFFFEE         1866 1877  1877
 CVFCHRKCPR
               2 000004C9 FFFFFFEE         1883 1899  1899
 CVFCHRKCSE
               1 000004C9 FFFFFFEE         1888 1899  1899
 CVFCHRUBPR
             128 000004C9 FFFFFFEE         1817 1833  1833
 CVFCHRUBSE
              64 000004C9 FFFFFFEE         1822 1833  1833
 CVFCHRUCPR
              32 000004C9 FFFFFFEE         1839 1855  1855
 CVFCHRUCSE
              16 000004C9 FFFFFFEE         1844 1855  1855
 CVFL          1 000004C4 FFFFFFEE     R    1613 1617  1622  1627  1632  1637  1642  1647  1652
 CVFL2         1 000004C5 FFFFFFEE     R    1658 1662  1667  1672  1677  1682  1687  1692  1697
 CVFL3         1 000004C6 FFFFFFEE     R    1703 1707  1712  1717  1722  1727  1732  1737  1742
 CVFL4         1 000004C7 FFFFFFEE     R    1748 1752  1757  1762  1767  1772  1777  1782
 CVFL5         1 000004C8 FFFFFFEE     R    1788 1792  1797  1802  1807
 CVFL6         1 000004C9 FFFFFFEE     R    1813 1817  1822  1834  1839  1844  1856  1861  1866  1878  1883  1888  1900
 CVHEAP#       1 00000200 FFFFFFEE A   U    1519 1520
 CVINVRTN      4 00000888 FFFFFFEE     V    2175 2145
 CVJESFLG      1 000004CA FFFFFFEE     R    1906 1910
 CVLNKRGS      4 00000780 FFFFFFEE     F    2122 2097M 2123
 CVLNKRTN      4 000007B0 FFFFFFEE     U    2123 2112M
 CVLOCK1       1 00000088 FFFFFFEE     R    1264 1268  1273
 CVLOCK2       1 00000089 FFFFFFEE     R    1278 1282
 CVLOCK3       1 0000008A FFFFFFEE     R    1287 1291
 CVLOCK4       1 0000008B FFFFFFEE     R    1296 1300
 CVLOGMOD      1 00000068 FFFFFFEE     R    1251 1255
 CVMACH        1 00000067 FFFFFFEE     R    1211 1215  1220  1225  1230  1235  1240  1245
 CVMILRTN      4 00000884 FFFFFFEE     V    2174 2154
 CVNOARTN      4 00000890 FFFFFFEE     V    2177 2148
 CVNVALID      4 000007E4 FFFFFFEE     I    2145 6357B
 CVNWDATE      4 00000608 FFFFFFEE     F    1979 1983  1983
 CVNWMPG#      1 00000008 FFFFFFEE A   U    1981 1982
 CVPFXRTN      1 00000000 00000000 A   T    2120 2120
 CVPGFLAG      1 00000A01 FFFFFFEE     R    2287 2291  2296  2301
 CVPIOSZ       1 00004F80 FFFFFFEE A   U    1350 1352
 CVPPDBQH      4 0000009C FFFFFFEE     A    1308 1309
 CVPSFNO       1 000003E9 FFFFFFEE A   N    1472 1474
 CVPSLNO       1 000007CF FFFFFFEE A   N    1473 1474
 CVPXSZ        1 00000008 FFFFFFEE A   U    1351 1352
 CVR          12 0000000C 00000001 A   #    1090 1170U
 CVRKEY        1 00000008 FFFFFFEE A   U    2045 2046
 CVSEGRTN      4 00000880 FFFFFFEE     V    2173 2137
 CVSTACK#      1 00000080 FFFFFFEE A   U    1511 1512
 CVSTART       4 00000000 FFFFFFEE     C    1184 2355
 CVTRC         4 00000768 FFFFFFEE     I    2112 2098B
1CHAZ     (CHAZ9014) (12:40) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page    9
 CVTRCRTN      4 00000778 FFFFFFEE     V    2119 2113
 CVUSFNO       1 00000001 FFFFFFEE A   N    1479 1481
 CVUSLNO       1 000003E7 FFFFFFEE A   N    1480 1481
 CVVOL#        1 00000005 FFFFFFEE A   U    2330 2331
 CVWTOFLG      1 000004CB FFFFFFEE     R    1916 1920  1925  1930  1935  1940
 DEBUGSG       1 00000000 00000000 A   T    2073 2073
 DEV          12 00000000 FFFFFFEB     J    4711 4719
 DEVMAX#       1 00000002 FFFFFFEC A   U    4662 4719
 DEVTYPE       1 00000001 FFFFFFEB     R    4679 4688  4698
 DOTTBL        1 00000000 00000000 A   T    2189 2189
 DRENCFLG      1 00000F9F FFFFFFEC     R    6117 6121  6126  6131  6136  6141
 DRENPROT      1 00000F9E FFFFFFEC     R    6104 6112
 DSNON        40 00000E90 FFFFFFEC     C    5837 5838
 DSNWADSN     44 00000E5C FFFFFFEC     C    5824 5825  5826  5827  5836  5844  6075  6081  6083  6089  6092  6094  6097
                                                 6146
 DSNWAF4       1 00000F37 FFFFFFEC     R    5892 5896  5901  5906  5911  5916  5921  5926  5931
 DSNWAF5       1 00000F38 FFFFFFEC     R    5937 5941  5946  5951  5956  5961  5966  5971  5976
 DSNWAF6       1 00000F39 FFFFFFEC     R    5982 5986  5991  5996  6001  6006  6011  6016  6021
 DSNWAF7       1 00000F3A FFFFFFEC     R    6027 6031  6036  6041  6046
 DSNXG         1 00000004 FFFFFFEC A   U    5829 5831
 DSNXGL        1 00000003 FFFFFFEC A   U    5830 5831
 DSNXU         1 00000007 FFFFFFEC A   U    5831 5833
 DSNXUL        1 00000004 FFFFFFEC A   U    5832 5833
 DSSIZ         1 00000108 FFFFFFEC A   U    6075 6083  6092  6097
 EBCTBL        1 00000000 00000000 A   T    2185 2185
 EBCTBL7       1 00000000 00000000 A   T    2188 2188
 ECBLIST       1 00000000 00000000 A   T    2048 2048
 EPARTBL       1 00000000 00000000 A   T    2180 2180
 FSR           0 00000000 00000001 A   #    1000 6331  6372M
 HIBAL         1 00000000 FFFFFFFF     J     691  707   720   733   746   759   772   785   798   811   824   837   850
                                                  863   876   889   902
 INVALID       1 00000000 00000000 A   T    2175 2175
 LOWTBL        1 00000000 00000000 A   T    2183 2183
 LSR           8 00000008 00000001 A   #    1038 6331  6372M
 MILERR        1 00000000 00000000 A   T    2174 2174
 NBLTBL        1 00000000 00000000 A   T    2187 2187
 NOACTION      1 00000000 00000000 A   T    2177 2177
 NPARTBL       1 00000000 00000000 A   T    2181 2181
 NSCNCB      176 00000000 FFFFFFED     J    2446 2572
 NSCNFLGS      1 00000008 FFFFFFED     R    2383 2387  2392
 NSCNTYPE      1 00000018 FFFFFFED     R    2401 2405  2410  2415  2420  2425
 RAR          14 0000000E 00000001 A   #    1116 2112  2113M 2114B 2116M 2117B 2137M 2138B 2142M 2143B 2145M 2146B 2148M
                                                 2149B 2151M 2152B 2154M 2155M 2155B 2161  6328  6374M 6377B
 R0            0 00000000 FFFFFFFF A   #     699 2097  2166M
 R1            1 00000001 FFFFFFFF A   #     712 2160M 2161M 2167M
 R12          12 0000000C FFFFFFFF A   #     855 2123
 R14          14 0000000E FFFFFFFF A   #     881 2098M
 R15          15 0000000F FFFFFFFF A   #     894 2097  6376M 6376
 R7            7 00000007 FFFFFFFF A   #     790 2090M 2090  2091B 2103B
 SDSNQSZ       1 0000002C FFFFFFEC A   U    6078 6079  6080
 SPR          13 0000000D 00000001 A   #    1103 6328  6331  6332  6333M 6333  6368M 6372  6374
 TRC           1 00000000 00000000 A   T    2119 2119
 TTYFLAG       1 00000004 FFFFFFEA     R    6207 6211
 TTYMAX#       1 00000006 FFFFFFEA A   U    6263 6264
 TTYTFLAG      1 00000005 FFFFFFEA     R    6217 6221  6226  6231  6236  6241  6246  6251
 UPPTBL        1 00000000 00000000 A   T    2182 2182
 WAR           8 00000008 00000001 A   #    1026 6332M 6368
 WCH           2 00000018 00000001     H    6322 6318
 WTOSG         1 00000000 00000000 A   T    2079 2079
1CHAZ     (CHAZ9014) (12:40) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   10
 WYLCHAZ       1 00000000 00000001     J     990  992  1008  1021  1034  1046  1059  1072  1085  1098  1111  1124  2363
                                                 2447  6187  6299  6303  6307

1CHAZ     (CHAZ9014) (12:40) (15MAR04) Macro and Copy Code Source Summary                                                   Page   11
- Con Source                                        Volume    Members                        HLASM R4.0  2004/03/15 12.40
0     PRIMARY INPUT                                           CSECT    DROP     END      EX       LTORG    POP
                                                              PRINT    PUSH     START    USING
   L1 WYL.GS.WYL.WYLBUR.MACLIB                      SYSB05    AINFO    BASE     COLINFO  CONTROL  CP       CPLOCAL  CV
                                                              CVLOCAL  RG       SCANCB   TTYPE    VLTORG   XTRACE
   L2 WYL.GG.SYS.MACLIB                             SYSB05    $BFLKUP  $BV      $CCLKUP  $LOR     $RGLKUP  $USLKUP
                                                              BEGIN    COMPROC  CSECT    DEFCC    DROP     END      EX
                                                              FLAG     HIBAL    IDENT    LABEL    LC       LTORG    PEND
                                                              POP      PRINT    PUSH     QLTORG   RECORD   REG      REGS
                                                              START    USING    WITH     XPROC
   L3 SYS3.IS.MACLIB                                SYSB05    SEGCB    SIB      SYSDEFN

1CHAZ     (CHAZ9014) (12:40) (15MAR04) Dsect Cross Reference                                                                Page   12
-Dsect     Length      Id       Defn                                                         HLASM R4.0  2004/03/15 12.40
0$$$@R0   00000000  FFFFFFFE     705
 $$$@R1   00000000  FFFFFFFD     718
 $$$@R10  00000000  FFFFFFF4     835
 $$$@R11  00000000  FFFFFFF3     848
 $$$@R12  00000000  FFFFFFF2     861
 $$$@R13  00000000  FFFFFFF1     874
 $$$@R14  00000000  FFFFFFF0     887
 $$$@R15  00000000  FFFFFFEF     900
 $$$@R2   00000000  FFFFFFFC     731
 $$$@R3   00000000  FFFFFFFB     744
 $$$@R4   00000000  FFFFFFFA     757
 $$$@R5   00000000  FFFFFFF9     770
 $$$@R6   00000000  FFFFFFF8     783
 $$$@R7   00000000  FFFFFFF7     796
 $$$@R8   00000000  FFFFFFF6     809
 $$$@R9   00000000  FFFFFFF5     822
 $$$RCP   00001000  FFFFFFEC    2452
 $$$RCV   00000FB0  FFFFFFEE    1177
 $$$RDEV  0000000C  FFFFFFEB    4666
 $$$RNSCNCB
          000000B0  FFFFFFED    2373
 $$$RTTYPE
          0000010C  FFFFFFEA    6197
 HIBAL    00000000  FFFFFFFF     691

1CHAZ     (CHAZ9014) (12:40) (15MAR04) Using Map                                                                            Page   13
-                                                                                            HLASM R4.0  2004/03/15 12.40
   Stmt  -----Location----- Action ----------------Using----------------- Reg Max    Last  Label and Using Text
           Count      Id           Type          Value    Range     Id        Disp   Stmt
0   922  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFEF  15 000          @R15,15
    926  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF0  14 002    2168  @R14,14
    930  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF1  13 000          @R13,13
    934  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF2  12 000          @R12,12
    938  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF3  11 000          @R11,11
    942  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF4  10 000          @R10,10
    946  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF5   9 000          @R9,9
    950  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF6   8 000          @R8,8
    954  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7
    958  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF8   6 000          @R6,6
    962  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF9   5 000          @R5,5
    966  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFA   4 000          @R4,4
    970  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFB   3 000          @R3,3
    974  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFC   2 000          @R2,2
    978  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFD   1 001    2167  @R1,1
    982  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFE   0 000          @R0,0
    983  00000000  FFFFFFFF DROP                                            0              0
   1161  00000017  00000001 USING  ORDINARY    00000000 00001000 FFFFFFEC  11 D5A    2141  CP,CPR
   1170  00000017  00000001 USING  ORDINARY    00000000 00001000 FFFFFFEE  12 890    6357  CV,CVR
   6348  00000032  00000001 USING  ORDINARY    00000032 00001000 00000001   7 000          $$$43B,7
   6364  00000036  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7

1         (CHAZ9014) (12:40) (15MAR04) General Purpose Register Cross Reference                                             Page   14
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R4.0  2004/03/15 12.40
0    0(0)     982U  983D 2097  2165M 2165  2166M 6331  6372M
     1(1)     978U 2097  2160M 2161M 2167M 6331  6372M
     2(2)     974U 2097  6331  6372M
     3(3)     970U 2097  6331  6372M
     4(4)     966U 2097  6331  6372M
     5(5)     962U 2097  6331  6372M
     6(6)     958U 2097  6331  6372M
     7(7)     954U 2090M 2090  2091B 2097  2103B 6331  6336M 6348U 6364U 6372M
     8(8)     950U 2097  6331  6332M 6368  6372M
     9(9)     946U 2097
    10(A)     942U 2097
    11(B)     938U 1161U 2097
    12(C)     934U 1170U 2097
    13(D)     930U 2097  6328  6331  6332  6333M 6333  6368M 6372  6374
    14(E)     926U 2097  2098M 2112  2113M 2114B 2116M 2117B 2137M 2138B 2142M 2143B 2145M 2146B 2148M 2149B 2151M 2152B
             2154M 2155M 2155B 2161  6328  6374M 6377B
    15(F)     922U 2097  6376M 6376

1CHAZ     (CHAZ9014) (12:40) (15MAR04) Diagnostic Cross Reference and Assembler Summary                                     Page   15
-                                                                                            HLASM R4.0  2004/03/15 12.40
0     No Statements Flagged in this Assembly
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 4.0, PTF P72483
0SYSTEM: OS/390 02.10.00            JOBNAME: WYL#CHAZ    STEPNAME: ASM        PROCSTEP: (NOPROC)
0Datasets Allocated for this Assembly
  Con DDname   Dataset Name                                 Volume  Member
   P1 SYSIN    WYL.GS.WYL.WYLBUR.SOURCE                     SYSB05  CHAZ
   L1 SYSLIB   WYL.GS.WYL.WYLBUR.MACLIB                     SYSB05
   L2          WYL.GG.SYS.MACLIB                            SYSB05
   L3          SYS3.IS.MACLIB                               SYSB05
   L4          SYS3.MACLIB                                  SYSB02
   L5          SYS1.MACLIB                                  MVSBR9
   L6          SYS1.MODGEN                                  MVSBR9
      SYSPRINT SYS04075.T124039.RA000.WYL#CHAZ.PRINT.H01    SCR100
      SYSTERM  GG$SLP.WYL#CHAZ.JOB03509.D0000101.?

    3668K allocated to Buffer Pool,          885K would be required for this to be an In-Storage Assembly
      35 Primary Input Records Read         4538 Library Records Read                  0 Work File Reads
       0 ASMAOPT Records Read                606 Primary Print Records Written         0 Work File Writes
       0 Punch Records Written                 0 ADATA Records Written
0Assembly Start Time: 12.40.40 Stop Time: 12.40.44 Processor Time: 00.00.00.7838
 Return Code 000
