1                        J E S 2  J O B  L O G  --  S Y S T E M  S Y S B  --  N O D E  R L G
0
 12.43.19 JOB03519 ---- MONDAY,    15 MAR 2004 ----
 12.43.19 JOB03519  ICH70001I GG$SLP   LAST ACCESS AT 12:43:07 ON MONDAY, MARCH 15, 2004
 12.43.19 JOB03519  $HASP373 WYL#DYNA STARTED - INIT 9    - CLASS B - SYS SYSB
 12.43.19 JOB03519  ***  HCMD      STEP $$QUIET
 12.43.19 JOB03519  PUR * Q OUT MUL
 12.43.19 JOB03519  JOB 5383 WYL#DYNA WILL BE PURGED
 12.43.20 JOB03519  WYL#DYNA.$$QUIET .         RC=Zero TapeIO=0000 DiskIO=0000 CPU=  .01s Elapsed=99.15s
 12.43.28 JOB03519  WYL#DYNA.ASM     .         RC=Zero TapeIO=0000 DiskIO=0554 CPU= 1.88s Elapsed=00.24s
 12.43.28 JOB03519  WYL#DYNA.EDIT    .         RC=Zero TapeIO=0000 DiskIO=0025 CPU=  .09s Elapsed=08.14s
 12.43.28 JOB03519  WYL#DYNA Ended.  Name=Assemble DYNA                  Total CPU= 1.98s Elapsed=99.15s
 12.43.28 JOB03519
 12.43.28 JOB03519  Execution charges   Priority=Standard   Block=Day
 12.43.28 JOB03519
 12.43.28 JOB03519  CPU Usage          36.00          $22.32   Standard Processing Unit Equivalent
 12.43.28 JOB03519                                   =======
 12.43.28 JOB03519                                    $22.32   Total Job execution charge
 12.43.28 JOB03519
 12.43.28 JOB03519  See back separator page for print charges
 12.43.28 JOB03519
 12.43.28 JOB03519  $HASP395 WYL#DYNA ENDED  ASM=0, EDIT=0
1        1 //WYL#DYNA JOB SLP$GG,'Assemble DYNA',TIME=4,REGION=4M                  JOB03519
           //*
           /*JOBPARM LINES=99,COPIES=1
           /*JOBPARM FORMS=3HOL,PFORMAT=LAND,CHARS=BD13,DUPLEX=YES,FLASH=BAR4
           //*
           /*JOBPARM NOTIFY=GG.SLP,HOLD=OUTPUT                                     WYLGEN
         2 //$$QUIET EXEC PGM=HCMDX,PARM='PUR * Q OUT MUL'
           //*
         3 //ASM    EXEC PGM=ASMA90,REGION=8M,
           //            PARM=('NORENT,TERM,FLAG(NOCONT),US(MAP,WARN(10)),NODECK',
           //            'LC(32767),XREF(SHORT),ESD,DXREF,NOOBJECT')
         4 //STEPLIB DD DSN=SYS3.IS.TESTASM,DISP=SHR
         5 //SYSLIB   DD  DSN=WYL.GS.WYL.WYLBUR.MACLIB,DISP=SHR
         6 //         DD  DSN=WYL.GG.SYS.MACLIB,DISP=SHR
         7 //         DD  DSN=SYS3.IS.MACLIB,DISP=SHR
         8 //         DD  DSN=SYS3.MACLIB,DISP=SHR
         9 //         DD  DSN=SYS1.MACLIB,DISP=SHR
        10 //         DD  DSN=SYS1.MODGEN,DISP=SHR
        11 //SYSUT1   DD DSN=&&SYSUT1,UNIT=VIO,DISP=(,DELETE),
           //            SPACE=(4088,(500,250),,CONTIG,ROUND)
        12 //SYSTERM  DD SYSOUT=T
        13 //SYSPRINT DD DSN=&&PRINT,UNIT=SYSDA,DISP=(,PASS),
           //            SPACE=(6650,(250,250),RLSE),
           //            DCB=(BLKSIZE=6650,LRECL=133,RECFM=FB)
        14 //SYSUDUMP DD SYSOUT=A
        15 //SYSIN    DD  DSN=WYL.GS.WYL.WYLBUR.SOURCE(DYNA),DISP=SHR
           //*
        16 //EDIT    EXEC PGM=ASMEDIT,TIME=2,REGION=4000K,
           //             PARM='STMT'
        17 //STEPLIB  DD  DSN=WYL.GG.SYS.LINKLIB,DISP=SHR
        18 //ASMOUT   DD  DSN=&PRINT,DISP=(OLD,DELETE)
        19 //SYSPRINT DD  SYSOUT=A
1 STMT NO. MESSAGE
 -
        11 IGD01010I STORCLAS= TEMP STORGROUP =
        11 IGD01010I STORGRP=VIO ASSIGNED.
        13 IGD01010I STORCLAS= TEMP STORGROUP =
        13 IGD01010I STORGRP=VIO ASSIGNED.
 ICH70001I GG$SLP   LAST ACCESS AT 12:43:07 ON MONDAY, MARCH 15, 2004
 IEF142I WYL#DYNA $$QUIET - STEP WAS EXECUTED - COND CODE 0000
 *********************************************************************************
 *   WYL#DYNA/$$QUIET /                    Return Code      Zero                 *
 *   Region used      260K (16K user + 244K system)                              *
 *   Extended region  9464K (4K user + 9460K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.01          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    917:44:33.81          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.18         $0.11  Standard Processing Unit Equivalent  *
 *                                   $0.11  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *                         *** No I/O for this step ***                          *
 *********************************************************************************
 IEF373I STEP/$$QUIET /START 2004075.1243
 IEF374I STEP/$$QUIET /STOP  2004075.1243 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    16K SYS   244K EXT       4K SYS    9460K
 IEF236I ALLOC. FOR WYL#DYNA ASM
 IEF237I 04DC ALLOCATED TO STEPLIB
 IEF237I 04DC ALLOCATED TO SYSLIB
 IEF237I 04DC ALLOCATED TO
 IEF237I 04DC ALLOCATED TO
 IEF237I 0402 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS04075.T124319.RA000.WYL#DYNA.SYSUT1.H01  )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IEF237I JES2 ALLOCATED TO SYSTERM
 IGD101I SMS ALLOCATED TO DDNAME (SYSPRINT)
         DSN (SYS04075.T124319.RA000.WYL#DYNA.PRINT.H01   )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= SCR100
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I 04DC ALLOCATED TO SYSIN
 IEF142I WYL#DYNA ASM - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS3.IS.TESTASM                              KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GS.WYL.WYLBUR.MACLIB                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GG.SYS.MACLIB                            KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   SYS3.IS.MACLIB                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   SYS3.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IEF285I   SYS1.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IEF285I   SYS1.MODGEN                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IGD105I SYS04075.T124319.RA000.WYL#DYNA.SYSUT1.H01   DELETED,   DDNAME=SYSUT1
 IEF285I   GG$SLP.WYL#DYNA.JOB03519.D0000101.?          SYSOUT
 IGD106I SYS04075.T124319.RA000.WYL#DYNA.PRINT.H01    PASSED,    DDNAME=SYSPRINT
 IEF285I   GG$SLP.WYL#DYNA.JOB03519.D0000102.?          SYSOUT
 IEF285I   WYL.GS.WYL.WYLBUR.SOURCE                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 *********************************************************************************
 *   WYL#DYNA/ASM     /                    Return Code      Zero                 *
 *   Region used      4376K (4096K user + 280K system)                           *
 *   Extended region  10064K (412K user + 9652K system)                          *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:01.82          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.06          *
 *   VIO                  0        0       Elapsed time    917:44:32.72          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage         34.12        $21.15  Standard Processing Unit Equivalent  *
 *                                  $21.15  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *           84  STEPLIB  Disk 04DC                 241  SYSLIB   Disk 04DC      *
 *            0  SYSLIB   Disk 04DC                   0  SYSLIB   Disk 04DC      *
 *            0  SYSLIB   Disk 0402                 205  SYSLIB   Disk 04A0      *
 *            0  SYSLIB   Disk 04A0                   0  SYSUT1   VIO  ----      *
 *            0  SYSTERM       ----                  22  SYSPRINT Disk 038B      *
 *            0  SYSUDUMP      ----                   2  SYSIN    Disk 04DC      *
 *********************************************************************************
 IEF373I STEP/ASM     /START 2004075.1243
 IEF374I STEP/ASM     /STOP  2004075.1243 CPU    0MIN 01.82SEC SRB    0MIN 00.06SEC VIRT  4096K SYS   280K EXT     412K SYS    9652K
 IEF236I ALLOC. FOR WYL#DYNA EDIT
 IEF237I 0402 ALLOCATED TO STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME ASMOUT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I WYL#DYNA EDIT - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   WYL.GG.SYS.LINKLIB                           KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IGD105I SYS04075.T124319.RA000.WYL#DYNA.PRINT.H01    DELETED,   DDNAME=ASMOUT
 IEF285I   GG$SLP.WYL#DYNA.JOB03519.D0000103.?          SYSOUT
 *********************************************************************************
 *   WYL#DYNA/EDIT    /                    Return Code      Zero                 *
 *   Region used      380K (116K user + 264K system)                             *
 *   Extended region  9592K (4K user + 9588K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.09          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    917:44:24.82          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          1.68         $1.04  Standard Processing Unit Equivalent  *
 *                                   $1.04  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            2  STEPLIB  Disk 0402                  23  ASMOUT   Disk 038B      *
 *            0  SYSPRINT      ----                                              *
 *********************************************************************************
 IEF373I STEP/EDIT    /START 2004075.1243
 IEF374I STEP/EDIT    /STOP  2004075.1243 CPU    0MIN 00.09SEC SRB    0MIN 00.00SEC VIRT   116K SYS   264K EXT       4K SYS    9588K
 *********************************************************************************
 *                                                                               *
 *                      S t a n f o r d   U n i v e r s i t y                    *
 *                                                                               *
 *                              *** Job Summary ***                              *
 *                                                                               *
 *   System Id      SYSB                   Input time     12:39:17  Mar 15, 2004 *
 *                                                                               *
 *   System Release SP6.1.0                Start time     12:43:19  Mar 15, 2004 *
 *                                                                               *
 *   Job name       WYL#DYNA               Stop  time     00:00:00  Mar 15, 2004 *
 *                                                                               *
 *   Account        SLP$GG                 Elapsed time  917:44:33.81            *
 *                                                                               *
 *   User Name      Assemble DYNA          CPU time       00:00:01.92            *
 *                                                                               *
 *   Job class      B                      SRB Time       00:00:00.06            *
 *                                                                               *
 *********************************************************************************
 IEF375I  JOB/WYL#DYNA/START 2004075.1243
 IEF376I  JOB/WYL#DYNA/STOP  2004075.1243 CPU    0MIN 01.92SEC SRB    0MIN 00.06SEC
1Assembler Done DYNA No Statements Flagged
1         High Level Assembler Option Summary                   (PTF P72483 )                                               Page    1
-                                                                                            HLASM R4.0  2004/03/15 12.43
0  No Overriding ASMAOPT Parameters
   Overriding Parameters-  NORENT,TERM,FLAG(NOCONT),US(MAP,WARN(10)),NODECK,LC(32767),XREF(SHORT),ESD,DXREF,NOOBJECT
   No Process Statements


   Options for this Assembly
0  NOADATA
     ALIGN
   NOASA
     BATCH
     CODEPAGE(047C)
   NOCOMPAT
   NODBCS
 3 NODECK
 3   DXREF
 3   ESD
   NOEXIT
 3   FLAG(0,ALIGN,NOCONT,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)
   NOFOLD
   NOGOFF
   NOINFO
     LANGUAGE(EN)
   NOLIBMAC
 3   LINECOUNT(32767)
     LIST(121)
     MXREF(SOURCE)
 3 NOOBJECT
     OPTABLE(UNI,NOLIST)
   NOPCONTROL
   NOPESTOP
   NOPROFILE
   NORA2
 3 NORENT
     RLD
     RXREF
     SIZE(MAX)
     SYSPARM()
 3   TERM(WIDE)
   NOTEST
     THREAD
   NOTRANSLATE
 3   USING(NOLIMIT,MAP,WARN(10))
 3   XREF(SHORT)

   No Overriding DD Names

1DYNA     External Symbol Dictionary                                                                                        Page    2
-Symbol   Type   Id     Address  Length     LD ID  Flags Alias-of                            HLASM R4.0  2004/03/15 12.43
0WYLDYNA   SD 00000001 00000000 000001D8             00
 DYNA5169  LD          00000000           00000001
 DYNALLOC  LD          00000018           00000001
 WAITOFF   ER 00000002
 WAITON    ER 00000003

1DYNA     DYNAMIC ALLOCATION INTERFACE ROUTINE                                                                              Page    3
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement                    (Asmedit 3.3)  HLASM R4.0  2004/03/15 12.43
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                      2                       HIBAL ,
 000000                00000 001D8   983              WYLDYNA  CSECT
                                     987              DYNA     IDENT 5169                13:54:19 06/18/85 (JDN)
                                     990             +
                                     991    01-IDENT +         ENTRY DYNA5169
                                     992             +
 000000 16C4E8D5C1F5F1F6             993    01-IDENT +DYNA5169 DC    AL1(22),C'DYNA5169,15MAR04,12:43'
                                     994             +*
                                     996                       SYSDEFN ,
1DYNA     (DYNA5169) (12:43) (15MAR04) DYNAMIC ALLOCATION INTERFACE ROUTINE                                                 Page    4
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.43
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                    998                       ¿þþþþþþþþþþþþþþþþþþÜ
                                     999                       Ÿ  REGISTER USAGE  Ÿ
                                    1000                       ¾þþþþþþþþþþþþþþþþþþ»
                                    1001                       REGS  ,,,,DYNWAR,PARMLISTR,IOWAR,BR,WAR,,,CPR,CVR,,RAR
1DYNA     (DYNA5169) (12:43) (15MAR04) DYNAMIC ALLOCATION INTERFACE ROUTINE                                                 Page    5
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.43
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                   1113                       MACRO
                                    1114              &L       SETTP &D
                                    1115                       GBLA  &OFFSET
                                    1116                       ST    R1,DYNTP+&OFFSET
                                    1117              &OFFSET  SETA  &OFFSET+4
                                    1118                       MEND  ,
                                    1119
                                    1120                       PUSH  DSECTS
 USING  CP,R11                      1132             =         USING (CP),(CV)
 USING  CV,R12
 000017                00000 001D8  1151             =         POP   PRINT
1DYNA     (DYNA5169) (12:43) (15MAR04) DYNAMIC ALLOCATION INTERFACE                                                         Page    6
0Current Usings:  (CP,R11) (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.43
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0000017                00000 001D8 10048              WYLDYNA  CSECT
 000000                00000 0005F 10050              DYNWA    RECORD BEGIN
 000000                            10058  1           DYNP       DS    F                   RB POINTER
 000004                            10059  1           DYNRB      DS    XL20                RB
 000018                            10060  1           DYNTP      DS    5F                  TEXT UNIT POINTERS
 00002C                            10061  1           DYNTDDN    DS    3XL2,CL8            TEXT UNIT FOR DDNAME
 00003A                            10062  1           DYNTUNAL   DS    2XL2                TEXT UNIT FOR UNALLOC FORCE
 00003E                            10063  1           DYNTVOL    DS    3XL2,CL6            TEXT UNIT FOR VOLSER
 00004A                            10064  1           DYNTUNIT   DS    3XL2,CL8            TEXT UNIT FOR UNIT
 000058                            10065  1           DYNTSTAT   DS    3XL2,XL1            TEXT UNIT FOR STATUS
 00005F                            10066  1           DYNPEND    DS    0X
 00005F                0005F 0005F 10067                       END   ,
 000017 00/50E0 D000/902_          10076              DYNALLOC XENTER R2,R8,*
 USING  *,R7
 000032 4140 6720            00720 10095                       WITH  IOWA,'LA DYNWAR,DBUF'   --> IOWA BUFFER
 USING  IOWA,R6
 DROP   IOWA,R6
 000036 1851                       10118                       LR    PARMLISTR,R1        --> PARMLIST
 USING  DYNWA,R4                   10119                       WITH  DYNWA,PARMLIST,BEGIN
 USING  PARMLIST,R5
 000038 D75E 4000 4000 00000 00000 10141  1                      CLEAR (DYNP,DYNPEND-DYNP)
 00003E 4110 4004            00004 10148  1                      LA    R1,DYNRB
 USING  S99RB,R1                   10149  1                      WITH  (S99RB,R1),BEGIN
 000042 9214 1000      00000       10163  2                        MVI   S99RBLN,L'DYNRB     SET RB LENGTH
 000046 9201 1001      00001       10164  2                        MVI   S99VERB,S99VRBAL    ASSUME ALLOCATE
 00004A 9502 5000/4770_00480       10165  2                        IF    (PARREQCD,EQ,PARRUNAL),'MVI S99VERB,S99VRBUN'
                                   10189  2           *  IF THIS IS NOT A MOUNT REQUEST, SUPPRESS VOLMOUNT
 000056 9503 5000/4780_00480       10190  2                        IF    (PARREQCD,NE,PARRMNT),'MVI S99FLG11,S99NOMNT'
 000062 4100 4018            00018 10214  2                        LA    R0,DYNTP            R0-->TEXT UNIT POINTER LIST
 000066 5000 1008            00008 10215  2                        ST    R0,S99TXTPP         SET INTO RB
                                   10216  2           *  SUPPRESS SYSDSN ENQ ON TEMPORARY DSN
 00006A 9620 1010      00010       10217  2                        OI    S99FLG21,S99NORES   NO RESERVE
                                   10218  2           *  ALLOW MOUNTING OF VOLUMES.  NOTE THAT S99NOMNT SET ABOVE WILL
                                   10219  2           *  OVERRIDE.
 00006E 9601 1010      00010       10220  2                        OI    S99FLG21,S99MOUNT   MOUNT PERMITTED
 DROP   S99RB,R1                   10221  1                      END   ,
0                                  10230  1           *  SET UP DDNAME TEXT UNIT
 000072 4110 402C            0002C 10231  1                      LA    R1,DYNTDDN          R1-->DDNAME TEXT UNIT
 USING  S99TUNIT,R1                10232  1                      WITH  (S99TUNIT,R1),BEGIN
 000076 D201 1000 7192 00000 001C4 10246  2                        MVC   S99TUKEY,=AL2(DALDDNAM)  DDNAME KEY
 00007C D201 1002 7194 00002 001C6 10247  2                        MVC   S99TUNUM,=XL2'0001' NUMBER OF ENTRIES
 000082 D201 1004 7196 00004 001C8 10248  2                        MVC   S99TULNG,=XL2'0008' LENGTH OF DDNAME
 000088 D207 1006 5004 00006 00484 10249  2                        MVC   S99TUPAR(8),PARDDNAM  DDNAME
 00008E 5010 4018            00018 10250  2                        SETTP ,                   SET TU POINTER
0                                  10253  2           *  SET UP TEXT UNIT FOR UNALLOC OVERRIDE OF PERM ALLOC
 000092 9502 5000/4770_00480       10254  2                        IF    (PARREQCD,EQ,PARRUNAL),BEGIN  ONLY FOR UNALLOC
 00009A 4110 403A            0003A 10272  3                          LA    R1,DYNTUNAL         R1-->OVERRIDE TEXT UNIT
 00009E D201 1000 7198 00000 001CA 10273  3                          MVC   S99TUKEY,=AL2(DUNUNALC)   OVERRIDE KEY
 0000A4 5010 401C            0001C 10274  3                          SETTP ,                   SET TU POINTER
 0000A8                            10276  2                        END   ,
00000A8 9502 5000/4780_00480       10281  2                        IF    (PARREQCD,NE,PARRUNAL),BEGIN  THESE ONLY FOR ALLOC
1DYNA     (DYNA5169) (12:43) (15MAR04) DYNAMIC ALLOCATION INTERFACE                                                         Page    7
0Current Usings:  (S99TUNIT,R1) (DYNWA,R4) (PARMLIST,R5) (*,R7) (CP,R11) (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.43
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                  10299  3           *  SET UP VOLSER TEXT UNIT
 0000B0 4110 403E            0003E 10300  3                          LA    R1,DYNTVOL          R1-->VOLSER TEXT UNIT
 0000B4 D201 1000 719A 00000 001CC 10301  3                          MVC   S99TUKEY,=AL2(DALVLSER)  VOLSER KEY
 0000BA D201 1002 7194 00002 001C6 10302  3                          MVC   S99TUNUM,=XL2'0001' NUMBER OF ENTRIES
 0000C0 D201 1004 719C 00004 001CE 10303  3                          MVC   S99TULNG,=XL2'0006' LENGTH OF VOLSER
 0000C6 D205 1006 5006 00006 00486 10304  3                          MVC   S99TUPAR(6),PARDDVOL  VOLSER
 0000CC 5010 4020            00020 10305  3                          SETTP ,                   SET TU POINTER
0                                  10308  3           *  SET UP UNIT TEXT UNIT
 0000D0 4110 404A            0004A 10309  3                          LA    R1,DYNTUNIT         R1-->UNIT TEXT UNIT
 0000D4 D201 1000 719E 00000 001D0 10310  3                          MVC   S99TUKEY,=AL2(DALUNIT)   UNIT KEY
 0000DA D201 1002 7194 00002 001C6 10311  3                          MVC   S99TUNUM,=XL2'0001' NUMBER OF ENTRIES
 0000E0 D201 1004 7196 00004 001C8 10312  3                          MVC   S99TULNG,=XL2'0008' Unit length
 0000E6 D207 1006 717E 00006 001B0 10313  3                          MVC   S99TUPAR(8),=C'SYSALLDA'  Unit
 0000EC 9503 5000/4770_00480       10314  3                          IF    (PARREQCD,EQ,PARRMNT),BEGIN  IF MOUNT REQUEST...
 0000F4 D201 1004 71A0 00004 001D2 10332  4                            MVC   S99TULNG,=XL2'0004' LENGTH NOW 4
 0000FA D203 1006 7186 00006 001B8 10333  4                            MVC   S99TUPAR(4),=CL4'3330'  MOUNT ONLY ON 3330
 000100                            10334  3                          END   ,
 000100 5010 4024            00024 10338  3                          SETTP ,                   SET TU POINTER
0                                  10341  3           *  SET UP STATUS TEXT UNIT
 000104 4110 4058            00058 10342  3                          LA    R1,DYNTSTAT         R1-->STATUS TEXT UNIT
 000108 D201 1000 71A2 00000 001D4 10343  3                          MVC   S99TUKEY,=AL2(DALSTATS)  STATS KEY
 00010E D201 1002 7194 00002 001C6 10344  3                          MVC   S99TUNUM,=XL2'0001' NUMBER OF ENTRIES
 000114 D201 1004 7194 00004 001C6 10345  3                          MVC   S99TULNG,=XL2'0001' LENGTH
 00011A 9201 1006      00006       10346  3                          MVI   S99TUPAR,X'01'      OLD
 00011E 5010 4028            00028 10347  3                          SETTP ,                   SET TU POINTER
 000122                            10349  2                        END   ,
 DROP   S99TUNIT,R1                10353  1                      END   ,
-000122 9680 4028      00028       10362  1                      OI    DYNTP+16,X'80'      SET TERMINATOR
0                                  10364  1           *  SET UP PARM LIST AND CALL DYNALLOC
 000126 4100 4004            00004 10365  1                      LA    R0,DYNRB            R0-->RB
 00012A 5000 4000            00000 10366  1                      ST    R0,DYNP
 00012E 9680 4000      00000       10367  1                      OI    DYNP,X'80'          SET TERMINATOR
 000132 4110 4000            00000 10368  1                      LA    R1,DYNP
 000136 9108 C4C5/4710_004C5       10369  1                      IF    ~CVFINIT,'WAITOFF X'
 000144 0A63                       10394  1                      DYNALLOC ,
 000146 9108 C4C5/4710_004C5       10397  1                      IF    ~CVFINIT,'WAITON X'
 000154 12FF/4770 7168             10422  1           DYNEND     IF    (R15,Z),BEGIN
                                   10437  2           *  CAN'T RETURN UCB ADDRESS ON UNALLOCATE
 00015A 9502 5000/4770_00480       10438  2                        IF    (PARREQCD,EQ,PARRUNAL),'CLEAR R0; EXIT DYNEND'
-                                  10469  2           *  A UCB ADDR IS TO BE RETURNED SO...
 000168 5810 C73C            0073C 10470  2                        L     R1,CVTCBP           --> WYLBUR'S TCB
 00016C 5810 100C            0000C 10471  2                        L     R1,@R1+12           --> TIOT
 USING  TIOT,R1                    10472  2                        WITH  (TIOT,R1),BEGIN
 000170 1B33                       10486  3                          CLEAR R3
 000172                            10490  3           DYNTIOSR       LOOP  BEGIN
 000172 1A13                       10497  4                            AR    R1,R3               NEXT DD ENTRY
 000174 1F33/4330 1018             10498  4                            LC    R3,TIOELNGH         CURRENT DD ENTRY LENGTH
1DYNA     (DYNA5169) (12:43) (15MAR04) DYNAMIC ALLOCATION INTERFACE                                                         Page    8
0Current Usings:  (TIOT,R1) (DYNWA,R4) (PARMLIST,R5) (*,R7) (CP,R11) (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.43
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
000017A 1233/4780 716C             10505  4                            IF    (R3,Z),ERREXIT
 000180 D507 101C 5004_0001C 00484 10522  4                            IF    (TIOEDDNM,EQ,PARDDNAM),BEGIN
 00018A 1F00/BF07 1029             10540  5                              L3    R0,TIOEFSRT         R0-->UCB
 000190 1BFF                       10546  5                              CLEAR R15
 000192 47F0 7168            0019A 10550  5                              EXIT  DYNTIOSR
 000196                            10553  4                            END   ,
 000196 47F0 7140            00172 10557  3                          END   ,
 DROP   TIOT,R1                    10562  2                        END   ,
 00019A 716C/47F0 7172_0019A 00158 10570  1                      END   ELSE,'ERREXIT: CLEAR R0; LA R15,40'
 DROP   PARMLIST,R5                10596                       END   ,
 DROP   DYNWA,R4
 0001A4 18D8/58E0 D000_            10609                       XEXIT R2,R8
-0001B0                            10615                       LTORG ,
 0001B0 E2E8E2C1D3D3C4C1           10617                             =C'SYSALLDA'
 0001B8 F3F3F3F0                   10618                             =CL4'3330'
 0001BC 00000000                   10619                             =V(WAITOFF)
 0001C0 00000000                   10620                             =V(WAITON)
 0001C4 0001                       10621                             =AL2(DALDDNAM)
 0001C6 0001                       10622                             =XL2'0001'
 0001C8 0008                       10623                             =XL2'0008'
 0001CA 0007                       10624                             =AL2(DUNUNALC)
 0001CC 0010                       10625                             =AL2(DALVLSER)
 0001CE 0006                       10626                             =XL2'0006'
 0001D0 0015                       10627                             =AL2(DALUNIT)
 0001D2 0004                       10628                             =XL2'0004'
 0001D4 0004                       10629                             =AL2(DALSTATS)
 0001D8                001D8 001D8 10633                       END   .

1DYNA     (DYNA5169) (12:43) (15MAR04) Relocation Dictionary                                                                Page    9
-   Pos.Id   Rel.Id   Flags    Address                                                       HLASM R4.0  2004/03/15 12.43
0  00000001 00000002    1C    000001BC
   00000001 00000003    1C    000001C0

1DYNA     (DYNA5169) (12:43) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   10
-Symbol   Length   Value     Id    R Type   Defn References                                  HLASM R4.0  2004/03/15 12.43
0$$$@R11       1 00000000 FFFFFFF3     J     843  1079
 $$$@R12       1 00000000 FFFFFFF2     J     856  1092
 $$$@R14       1 00000000 FFFFFFF0     J     882  1105
 $$$@R4        1 00000000 FFFFFFFA     J     752  1014
 $$$@R5        1 00000000 FFFFFFF9     J     765  1027
 $$$@R6        1 00000000 FFFFFFF8     J     778  1040
 $$$@R7        1 00000000 FFFFFFF7     J     791  1053
 $$$@R8        1 00000000 FFFFFFF6     J     804  1066
 $$$C1WYLDYNA
               1 000001D6 00000001     J   10630 10632
 $$$C2WYLDYNA
               1 000001D8 00000001     J   10636 10638
 $$$DVT        4 000008B8 FFFFFFE1     F    8219  8273   8273
 $$$RCP        1 00000000 FFFFFFEC     J    2431  4691   6165   6165
 $$$RCV        1 00000000 FFFFFFEE     J    1156  2341   2341
 $$$RDEV       1 00000000 FFFFFFEB     J    4645  4690   4690
 $$$RDYNWA
               1 00000000 FFFFFFE0     J   10052 10073  10073
 $$$RIOWA      1 00000000 FFFFFFE1     J    7392 10039  10039
 $$$RNSCNCB
               1 00000000 FFFFFFED     J    2352  2425   2425
 $$$RTTYPE
               1 00000000 FFFFFFEA     J    6176  6277   6277
 $$$SEGCB0
               4 00000050 FFFFFFEC     F    2462  2548   2548
 $$$42B        1 00000032 00000001     X   10086 10093U
 $$$44F        2 00000056 00000001     H   10188 10178B
 $$$45F        2 00000062 00000001     H   10213 10203B
 $$$46F        2 000000A8 00000001     H   10279 10267B
 $$$47F        2 00000122 00000001     H   10352 10294B
 $$$48F        2 00000100 00000001     H   10337 10327B
 $$$49F        2 00000144 00000001     H   10393 10379B
 $$$50F        2 00000154 00000001     H   10421 10407B
 $$$51B        4 00000156 00000001     I   10432 10576
 $$$51F        2 0000019A 00000001     H   10573 10432B 10463B 10575
 $$$52F        2 00000168 00000001     H   10467 10451B
 $$$53F        2 0000019A 00000001     H   10561 10552B
 $$$53S        2 00000172 00000001     H   10495 10560B
 $$$55F        2 00000196 00000001     H   10556 10535B
 $$$56E        2 0000019E 00000001     H   10583 10577
 $$$56F        2 000001A4 00000001     H   10595 10579B
 @RAR          0 00000000 FFFFFFF0     @    1106  2139   2147B
 @R0           0 00000000 FFFFFFFE     @     701   977U
 @R1           0 00000000 FFFFFFFD     @     714   973U  2145   2146  10227U 10359U 10471  10568U
 @R10          0 00000000 FFFFFFF4     @     831   937U
 @R11          0 00000000 FFFFFFF3     @     844   933U
 @R12          0 00000000 FFFFFFF2     @     857   929U
 @R13          0 00000000 FFFFFFF1     @     870   925U 10078M
 @R14          0 00000000 FFFFFFF0     @     883   921U
 @R15          0 00000000 FFFFFFEF     @     896   917U
 @R2           0 00000000 FFFFFFFC     @     727   969U
 @R3           0 00000000 FFFFFFFB     @     740   965U 10504U
 @R4           0 00000000 FFFFFFFA     @     753   961U 10607U
 @R5           0 00000000 FFFFFFF9     @     766   957U 10602U
 @R6           0 00000000 FFFFFFF8     @     779   953U 10116U
1DYNA     (DYNA5169) (12:43) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   11
 @R7           0 00000000 FFFFFFF7     @     792   949U
 @R8           0 00000000 FFFFFFF6     @     805   945U
 @R9           0 00000000 FFFFFFF5     @     818   941U
 ABSCENT       1 00000000 00000000 A   T    2155  2155
 ACWOPER       1 00000468 FFFFFFE1     X    7768  7764
 ASCTBL        1 00000000 00000000 A   T    2163  2163
 BLDLSZ        1 0000004C FFFFFFE1 A   U    7610  7599
 BLTBL         1 00000000 00000000 A   T    2165  2165
 BR            7 00000007 00000001 A   #    1047 10083M 10093U
 CATBLOCK      8 00000988 FFFFFFE1     D    9438  7673   7683   9445   9447   9721
 CATDVTYP      4 0000098A FFFFFFE1     C    9440  9443
 CATNTTR       8 00000A88 FFFFFFE1     U    9445  7681   9446
 CATRSIZE      8 00000109 FFFFFFE1 A   U    9447  9721
 CATVOLID      8 00000A8B FFFFFFE1     U    9446  7682   9447
 CC            1 00000040 FFFFFFE1 A   U    7533  7539   7541   7543   7545   7547   7549   7553   7555   7561   7563
                                                  7565   7567   7569   7579   7581   7587
 CHECKIOB      1 00000000 00000000 A   T    2211  2211
 COMMAND       1 00000000 00000000 A   T    2151  2151
 COMMSEG       1 00000000 00000000 A   T    2152  2152
 CP         4096 00000000 FFFFFFEC     J    6165  1140U
 CP#XSTK       1 00000010 FFFFFFEC A   U    3897  3898
 CPACFLG       1 000005D5 FFFFFFEC     R    4000  4004   4009   4014   4019   4024
 CPACFLN       4 000005C4 FFFFFFEC     F    3992  4027   4027
 CPAFLAG       1 000005C3 FFFFFFEC     R    3964  3968   3973   3978   3983
 CPANAME       8 00000588 FFFFFFEC     C    3946  4042   4042
 CPAUTFLG      1 000008A9 FFFFFFEC     R    4310  4314   4319   4324   4329
 CPCHFLAG      1 00000B68 FFFFFFEC     R    4937  4941
 CPDFLG        1 0000084C FFFFFFEC     R    4197  4201   4206   4211   4216   4221
 CPDFLG2       1 0000084D FFFFFFEC     R    4226  4230   4235   4240   4245   4250   4255
 CPEXFLG       1 00000758 FFFFFFEC     R    4066  4070
 CPEXFLG2      1 00000759 FFFFFFEC     R    4076  4085   4095
 CPEXFLG3      1 0000075A FFFFFFEC     R    4102  4106   4111
 CPEXTFLG      1 00000E28 FFFFFFEC     R    5748  5752   5757   5762   5767   5772   5777
 CPFABORT    128 00000D5A FFFFFFEC         5514  2115M  2115   2120M  2120
 CPFERROR     64 00000D5A FFFFFFEC         5519  2114M  2114   2119M  2119
 CPFNTEX       1 00000040 FFFFFFEC A   U    5366  5367
 CPFRDRNG      1 00000D88 FFFFFFEC     R    5634  5638   5643   5648   5653   5658   5663   5668
 CPFRDSRC      1 00000D89 FFFFFFEC     R    5673  5682   5692   5702
 CPFUNUM       1 00000080 FFFFFFEC A   U    5365  5367
 CPFXDFLG      1 000007E4 FFFFFFEC     R    4144  4148   4153
 CPGFLG1       1 00000474 FFFFFFEC     R    3507  3511   3516   3521   3526   3531   3861   3861
 CPGFLG10      1 0000047D FFFFFFEC     R    3744  3748   3753   3758   3763   3768   3773
 CPGFLG11      1 0000047E FFFFFFEC     R    3779  3783   3788
 CPGFLG12      1 0000047F FFFFFFEC     R    3794  3798   3803   3808
 CPGFLG13      1 00000480 FFFFFFEC     R    3814  3818
 CPGFLG14      1 00000481 FFFFFFEC     R    3824  3828   3833   3838   3843   3848
 CPGFLG4       1 00000477 FFFFFFEC     R    3560  3571   3580   3589   3598   3607
 CPGFLG5       1 00000478 FFFFFFEC     R    3613  3617   3622   3627   3632   3637   3642   3647   3652
 CPGFLG6       1 00000479 FFFFFFEC     R    3658  3662   3667   3672
 CPGFLG7       1 0000047A FFFFFFEC     R    3678  3682   3687   3692   3697
 CPGFLG8       1 0000047B FFFFFFEC     R    3703  3707   3712   3717   3722
 CPGFLG9       1 0000047C FFFFFFEC     R    3728  3732   3738
 CPINIT        1 00000174 FFFFFFEC     U    2677  6134
 CPJESFLG      1 000009E1 FFFFFFEC     R    4409  4413   4418   4423   4428   4433   4438   4443   4448
 CPJESFLY      1 000009FD FFFFFFEC     R    4459  4463   4468   4473
 CPJESHFL      1 000009E0 FFFFFFEC     R    4394  4398   4403   4482   4482
 CPLFLG10      1 00000D59 FFFFFFEC     R    5500  5504
 CPLFLG11      1 00000D5A FFFFFFEC     R    5510  5514   5519   5524   5529
 CPLFLG12      1 00000D5B FFFFFFEC     R    5535  5539
1DYNA     (DYNA5169) (12:43) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   12
 CPLFLG14      1 00000D5C FFFFFFEC     R    5545  5549   5554   5559   5564   5569
 CPLFLG6       1 00000D55 FFFFFFEC     R    5375  5379   5384   5389   5394   5399   5404
 CPLFLG7       1 00000D56 FFFFFFEC     R    5410  5414   5419   5424   5429   5434
 CPLFLG8       1 00000D57 FFFFFFEC     R    5440  5444   5449   5454   5459
 CPLFLG9       1 00000D58 FFFFFFEC     R    5465  5469   5474   5479   5484   5489   5494
 CPLOCALZ      1 00000C48 FFFFFFEC     U    4967  6128   6128
 CPMFLG        1 0000084F FFFFFFEC     R    4264  4268
 CPMODFLG      1 00000C78 FFFFFFEC     R    4995  4999   5004   5009   5014   5019
 CPNAMELN      1 00000010 FFFFFFEC A   U    3890  4137
 CPNEDPFX     10 00000E29 FFFFFFEC     X    5781  5782   5783
 CPNUMFLG      1 00000C79 FFFFFFEC     R    5025  5037
 CPORVCMD      1 00000140 FFFFFFEC     R    2559  2563   2568   2573   2578   2583   2588   2593   2598   2603   2603
                                                  2654   2654
 CPORVFLG      1 00000149 FFFFFFEC     R    2610  2614   2619   2624   2629   2634   2639   2644   2649
 CPORVWF       1 00000150 FFFFFFEC     R    2662  2666
 CPOSCANX      4 00000CA8 FFFFFFEC     F    5194  5261   5261
 CPR          11 0000000B 00000001 A   #    1073  1140U
 CPRACBAD     16 000001FC FFFFFFEC         2728  2762   2762   2763   2763
 CPRACF1       1 000001FC FFFFFFEC     R    2709  2713   2718   2723   2728   2733   2738   2743   2748   2764
 CPRACPSW     32 000001FC FFFFFFEC         2723  2761   2761   2763   2763
 CPRACUND     64 000001FC FFFFFFEC         2718  2761   2761   2762   2762
 CPRCVCUR      4 00000730 FFFFFFEC     A    4045  4047   4047
 CPRFLG        1 000008AA FFFFFFEC     R    4335  4339   4344   4349   4354   4359   4364
 CPS         254 00000344 FFFFFFEC     X    3479  3482   3483   3485   3485
 CPSACCT       5 000003B4 FFFFFFEC     C    3078  3241   3241
 CPSAMCOD      1 00000A22 FFFFFFEC     R    4531  4539   4549   4559   4568   4577   4586   4596   4605   4614
 CPSAMFLG      1 00000A21 FFFFFFEC     R    4491  4495   4500   4505   4510   4515   4520   4525   4636   4636
 CPSCNFLG      1 00000CD0 FFFFFFEC     R    5207  5218   5227   5238
 CPSCNF2       1 00000CD1 FFFFFFEC     R    5243  5247
 CPSCNMAX      1 00000014 FFFFFFEC A   U    5259  5260
 CPSCRI        2 00000434 FFFFFFEC     H    3468  3473   3473
 CPSEGCOD      1 00000050 FFFFFFEC     R    2465  2474   2484   2494   2504   2514   2524   2534
 CPSFL         1 00000384 FFFFFFEC     R    2816  2820   2825   2830   2835   2840
 CPSFLG        1 000003F8 FFFFFFEC     R    3356  3360   3365   3370   3375   3380   3385   3390   3395
 CPSFLG2       1 000003F9 FFFFFFEC     R    3401  3405   3410   3415
 CPSFL2        1 00000385 FFFFFFEC     R    2846  2850   2855   2860   2865
 CPSFL3        1 00000386 FFFFFFEC     R    2871  2875   2880   2885
 CPSFL4        1 00000387 FFFFFFEC     R    2891  2895   2900   2905
 CPSFL5        1 00000388 FFFFFFEC     R    2911  2915   2920   2925
 CPSKAFL       1 000003BF FFFFFFEC     R    3212  3216   3221   3226   3231   3236
 CPSKIFL       1 000003BE FFFFFFEC     R    3167  3171   3176   3181   3186   3191   3196   3201   3206
 CPSOF         1 000001F8 FFFFFFEC     X    2699  2701   2701
 CPSOFLAG      1 00000416 FFFFFFEC     R    3426  3430   3435   3440   3445   3450
 CPSOPST       4 000003C4 FFFFFFEC     F    3246  3475   3475
 CPSPORT       8 00000354 FFFFFFEC     C    2810  2930   2930
 CPSQFLG       1 000003EC FFFFFFEC     R    3275  3279
 CPSSFLG       1 000003BB FFFFFFEC     R    3085  3089   3094   3099   3104   3109   3114
 CPSSTART      4 00000344 FFFFFFEC     F    2802  2806   2806   3242   3242   3347   3347   3479   3479
 CPSSTAT       1 0000038F FFFFFFEC     R    3022  3026   3031   3036   3041   3046   3051   3056
 CPSTACF       1 000003BC FFFFFFEC     R    3120  3124   3129   3134   3139   3144   3149   3154   3159
 CPSTART       4 00000000 FFFFFFEC     C    2438  6132   6136
 CPSTFLAG      1 000003EA FFFFFFEC     R    3253  3257   3262   3267
 CPSTYPE       1 0000038C FFFFFFEC     R    2935  2944   2954   2964   2974   2984   2994   3004   3014
 CPSUFLG       1 000003EE FFFFFFEC     R    3290  3294   3299   3304   3309   3314   3319   3324   3329
 CPSUFLG2      1 000003EF FFFFFFEC     R    3335  3339   3344
 CPSVPGM       8 0000039C FFFFFFEC     C    3068  3074   3074
 CPS1ST        4 0000038C FFFFFFEC     F    2932  3477   3477
 CPTEMPP#      1 0000005F FFFFFFEC A   U    4385  4387
 CPTRMFL1      1 00000C7A FFFFFFEC     R    5043  5047   5052   5057   5181   5181
1DYNA     (DYNA5169) (12:43) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   13
 CPTRMFL2      1 00000C7B FFFFFFEC     R    5063  5067   5072   5077   5082   5087   5092
 CPTRMFL3      1 00000C7C FFFFFFEC     R    5098  5102   5107   5112   5117   5122   5127   5132
 CPTRMFL4      1 00000C7D FFFFFFEC     R    5138  5142   5147   5152   5157   5162   5167   5172
 CPUSED        1 00000FBC FFFFFFEC A   U    6132  6133
 CPVACURS      8 00000AF0 FFFFFFEC     D    4910  4911   4912
 CPVCURS       8 00000AE0 FFFFFFEC     D    4904  4905   4906
 CPVFLAG       1 00000AC8 FFFFFFEC     R    4705  4709   4714   4719   4724   4729
 CPVFLAG2      1 00000AC9 FFFFFFEC     R    4735  4739   4744   4749   4754   4759   4764
 CPVFLAG3      1 00000ACA FFFFFFEC     R    4770  4774   4779   4784   4789   4794   4799
 CPVFLAG4      1 00000ACB FFFFFFEC     R    4805  4809   4814   4819
 CPVLFLAG      1 00000ACE FFFFFFEC     R    4874  4878   4883   4888
 CPVMODE       1 00000ACC FFFFFFEC     R    4827  4831   4836   4841   4846   4851   4856   4861   4866
 CPVTWID       2 00000AD0 FFFFFFEC     H    4894  4897   4897
 CPWK1         4 00000D60 FFFFFFEC     F    5578  5593   5616
 CPWK2         4 00000D64 FFFFFFEC     F    5579  5594   5608
 CPWK3         4 00000D68 FFFFFFEC     F    5580  5595   5609
 CPWK4         4 00000D6C FFFFFFEC     F    5581  5596   5610
 CPWK5         4 00000D70 FFFFFFEC     F    5582  5598   5603   5611
 CPWK6         4 00000D74 FFFFFFEC     F    5583  5599   5604   5612   5619   5621
 CPWK7         4 00000D78 FFFFFFEC     F    5584  5597   5613
 CPXFLAG       1 000007FD FFFFFFEC     R    4172  4176
 CPXSTATE      4 000007F8 FFFFFFEC     F    4166  4179   4179
 CV         4016 00000000 FFFFFFEE     J    2341  1149U
 CVABSRTN      4 0000088C FFFFFFEE     V    2155  2130
 CVBRMSK       1 00000751 FFFFFFEE     X    2071  2072   2073
 CVCFLAG       1 00000A00 FFFFFFEE     R    2236  2240   2245   2250   2255   2260
 CVCHKST       8 000009F0 FFFFFFEE     D    2226  2316   2316
 CVCHKST2      8 00000E28 FFFFFFEE     D    2319  2322   2322
 CVCOMRTN      4 0000087C FFFFFFEE     V    2151  2121
 CVDBGFLG      1 000004CC FFFFFFEE     R    1925  1929
 CVENT         4 0000074C FFFFFFEE     I    2069 10083B
 CVENTBR       2 00000750 FFFFFFEE     I    2070  2071
 CVERROR       4 000007D6 FFFFFFEE     I    2119  2135B
 CVEXIRTN      4 0000077C FFFFFFEE     V    2099  2095
 CVFCHRKBPR
               8 000004C9 FFFFFFEE         1840  1856   1856
 CVFCHRKBSE
               4 000004C9 FFFFFFEE         1845  1856   1856
 CVFCHRKCPR
               2 000004C9 FFFFFFEE         1862  1878   1878
 CVFCHRKCSE
               1 000004C9 FFFFFFEE         1867  1878   1878
 CVFCHRUBPR
             128 000004C9 FFFFFFEE         1796  1812   1812
 CVFCHRUBSE
              64 000004C9 FFFFFFEE         1801  1812   1812
 CVFCHRUCPR
              32 000004C9 FFFFFFEE         1818  1834   1834
 CVFCHRUCSE
              16 000004C9 FFFFFFEE         1823  1834   1834
 CVFINIT       8 000004C5 FFFFFFEE         1661 10378  10406
 CVFL          1 000004C4 FFFFFFEE     R    1592  1596   1601   1606   1611   1616   1621   1626   1631
 CVFL2         1 000004C5 FFFFFFEE     R    1637  1641   1646   1651   1656   1661   1666   1671   1676
 CVFL3         1 000004C6 FFFFFFEE     R    1682  1686   1691   1696   1701   1706   1711   1716   1721
 CVFL4         1 000004C7 FFFFFFEE     R    1727  1731   1736   1741   1746   1751   1756   1761
 CVFL5         1 000004C8 FFFFFFEE     R    1767  1771   1776   1781   1786
 CVFL6         1 000004C9 FFFFFFEE     R    1792  1796   1801   1813   1818   1823   1835   1840   1845   1857   1862
                                                  1867   1879
 CVHEAP#       1 00000200 FFFFFFEE A   U    1498  1499
1DYNA     (DYNA5169) (12:43) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   14
 CVINVRTN      4 00000888 FFFFFFEE     V    2154  2124
 CVJESFLG      1 000004CA FFFFFFEE     R    1885  1889
 CVLNKRGS      4 00000780 FFFFFFEE     F    2101  2076M  2102
 CVLNKRTN      4 000007B0 FFFFFFEE     U    2102  2091M
 CVLOCK1       1 00000088 FFFFFFEE     R    1243  1247   1252
 CVLOCK2       1 00000089 FFFFFFEE     R    1257  1261
 CVLOCK3       1 0000008A FFFFFFEE     R    1266  1270
 CVLOCK4       1 0000008B FFFFFFEE     R    1275  1279
 CVLOGMOD      1 00000068 FFFFFFEE     R    1230  1234
 CVMACH        1 00000067 FFFFFFEE     R    1190  1194   1199   1204   1209   1214   1219   1224
 CVMILRTN      4 00000884 FFFFFFEE     V    2153  2133
 CVNOARTN      4 00000890 FFFFFFEE     V    2156  2127
 CVNWDATE      4 00000608 FFFFFFEE     F    1958  1962   1962
 CVNWMPG#      1 00000008 FFFFFFEE A   U    1960  1961
 CVPFXRTN      1 00000000 00000000 A   T    2099  2099
 CVPGFLAG      1 00000A01 FFFFFFEE     R    2266  2270   2275   2280
 CVPIOSZ       1 00004F80 FFFFFFEE A   U    1329  1331
 CVPPDBQH      4 0000009C FFFFFFEE     A    1287  1288
 CVPSFNO       1 000003E9 FFFFFFEE A   N    1451  1453
 CVPSLNO       1 000007CF FFFFFFEE A   N    1452  1453
 CVPXSZ        1 00000008 FFFFFFEE A   U    1330  1331
 CVR          12 0000000C 00000001 A   #    1086  1149U
 CVRKEY        1 00000008 FFFFFFEE A   U    2024  2025
 CVSEGRTN      4 00000880 FFFFFFEE     V    2152  2116
 CVSTACK#      1 00000080 FFFFFFEE A   U    1490  1491
 CVSTART       4 00000000 FFFFFFEE     C    1163  2334
 CVTCBP        4 0000073C FFFFFFEE     A    2054 10470
 CVTRC         4 00000768 FFFFFFEE     I    2091  2077B
 CVTRCRTN      4 00000778 FFFFFFEE     V    2098  2092
 CVUSFNO       1 00000001 FFFFFFEE A   N    1458  1460
 CVUSLNO       1 000003E7 FFFFFFEE A   N    1459  1460
 CVVOL#        1 00000005 FFFFFFEE A   U    2309  2310
 CVWTOFLG      1 000004CB FFFFFFEE     R    1895  1899   1904   1909   1914   1919
 DALDDNAM      1 00000001 FFFFFFE2 A   U    7143 10621
 DALSTATS      1 00000004 FFFFFFE2 A   U    7146 10629
 DALUNIT       1 00000015 FFFFFFE2 A   U    7163 10627
 DALVLSER      1 00000010 FFFFFFE2 A   U    7158 10625
 DBUF          8 00000720 FFFFFFE1     D    8068  7589   7641   8074  10109
 DCB           4 00000498 FFFFFFE1     F    7805  7640   7729
 DEBUGSG       1 00000000 00000000 A   T    2052  2052
 DECB          4 0000037C FFFFFFE1     F    7636  7444
 DEV          12 00000000 FFFFFFEB     J    4690  4698
 DEVMAX#       1 00000002 FFFFFFEC A   U    4641  4698
 DEVTYPE       1 00000001 FFFFFFEB     R    4658  4667   4677
 DOTTBL        1 00000000 00000000 A   T    2168  2168
 DRENCFLG      1 00000F9F FFFFFFEC     R    6096  6100   6105   6110   6115   6120
 DRENPROT      1 00000F9E FFFFFFEC     R    6083  6091
 DSN           1 0000029C FFFFFFE1     X    7594  7692
 DSNAME       44 00000270 FFFFFFE1     C    7593  7553   7561   7650   7661   7671   7712   7722   7765
 DSNON        40 00000E90 FFFFFFEC     C    5816  5817
 DSNWADSN     44 00000E5C FFFFFFEC     C    5803  5804   5805   5806   5815   5823   6054   6060   6062   6068   6071
                                                  6073   6076   6125
 DSNWAF4       1 00000F37 FFFFFFEC     R    5871  5875   5880   5885   5890   5895   5900   5905   5910
 DSNWAF5       1 00000F38 FFFFFFEC     R    5916  5920   5925   5930   5935   5940   5945   5950   5955
 DSNWAF6       1 00000F39 FFFFFFEC     R    5961  5965   5970   5975   5980   5985   5990   5995   6000
 DSNWAF7       1 00000F3A FFFFFFEC     R    6006  6010   6015   6020   6025
 DSNXG         1 00000004 FFFFFFEC A   U    5808  5810
 DSNXGL        1 00000003 FFFFFFEC A   U    5809  5810
 DSNXU         1 00000007 FFFFFFEC A   U    5810  5812
1DYNA     (DYNA5169) (12:43) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   15
 DSNXUL        1 00000004 FFFFFFEC A   U    5811  5812
 DSSIZ         1 00000108 FFFFFFEC A   U    6054  6062   6071   6076
 DSVID         6 0000034E FFFFFFE1     C    7617  7651   7693   7703   7742
 DS1DSNAM     44 00000998 FFFFFFE1     C    9454  7571   7571   7583   7583
 DS1END        1 00000A24 FFFFFFE1     U    9665  7571   7583   9667
 DS1FMTID      1 000009C4 FFFFFFE1     C    9455  7652   7766   9667
 DS1IND01      1 00000001 FFFFFFE1 A   U    9614  9615
 DS1IND02      1 00000002 FFFFFFE1 A   U    9610  9613
 DS1IND04      1 00000004 FFFFFFE1 A   U    9603  9609
 DS1IND10      1 00000010 FFFFFFE1 A   U    9598  9601
 DS1IND40      1 00000040 FFFFFFE1 A   U    9594  9595
 DS1PTRDS      5 00000A1F FFFFFFE1     X    9663  7702
 DS1SIZE       1 00000060 FFFFFFE1 A   U    9667  9736
 DS1SYSCD     13 000009D6 FFFFFFE1     C    9473  9668
 DS4DEVSZ      4 00000732 FFFFFFE1     X    8130  8131
 DS4VTOCE     10 0000075D FFFFFFE1     X    8186  8207
 DS5AVEXT      5 0000099C FFFFFFE1     X    9701  9712
 DS5EXTAV     35 000009A1 FFFFFFE1     X    9706  9712
 DUNUNALC      1 00000007 FFFFFFE2 A   U    7374 10624
 DVTDEVCD      4 000008B8 FFFFFFE1     F    8220  8222   8226   8235
 DYNALLOC      4 00000018 00000001     I   10078 10077
 DYNA5169      1 00000000 00000001     R     993   991
 DYNP          4 00000000 FFFFFFE0     F   10058 10146  10147M 10147  10366M 10367M 10368
 DYNPEND       1 0000005F FFFFFFE0     X   10066 10146
 DYNRB        20 00000004 FFFFFFE0     X   10059 10148  10163  10365
 DYNTDDN       2 0000002C FFFFFFE0     X   10061 10231
 DYNTP         4 00000018 FFFFFFE0     F   10060 10214  10251M 10275M 10306M 10339M 10348M 10362M
 DYNTSTAT      2 00000058 FFFFFFE0     X   10065 10342
 DYNTUNAL      2 0000003A FFFFFFE0     X   10062 10272
 DYNTUNIT      2 0000004A FFFFFFE0     X   10064 10309
 DYNTVOL       2 0000003E FFFFFFE0     X   10063 10300
 DYNWA        95 00000000 FFFFFFE0     J   10073 10127U
 DYNWAR        4 00000004 00000001 A   #    1008 10109M 10127U
 EBCTBL        1 00000000 00000000 A   T    2164  2164
 EBCTBL7       1 00000000 00000000 A   T    2167  2167
 ECBLIST       1 00000000 00000000 A   T    2027  2027
 ENDCCW        8 00000238 FFFFFFE1     W    7574  7563   7623   7624
 ENDCCW1       8 00000208 FFFFFFE1     W    7561  7549
 ENDCCW2       8 00000220 FFFFFFE1     W    7567  7569
 ENDTEST       5 000008B0 FFFFFFE1     X    8216  7545   7567
 EPARTBL       1 00000000 00000000 A   T    2159  2159
 ERREXIT       2 0000019E 00000001     H   10588 10516B
 ERROR         4 0000036C FFFFFFE1     F    7627  7628
 EXLST         4 0000018C FFFFFFE1     F    7495  7863
 FLAGS         5 0000016B FFFFFFE1     C    7472  7473   7474   7475   7476   7477
 HIBAL         1 00000000 FFFFFFFF     J     686   702    715    728    741    754    767    780    793    806    819
                                                   832    845    858    871    884    897
 ICHELST       4 00000DE8 FFFFFFE1     F    9793  9891   9891
 ICHSETP       2 00000E10 FFFFFFE1     H    9845  9839
 ICHSETPD      2 00000E24 FFFFFFE1     H    9869  9842
 ID            8 000001D8 FFFFFFE1     W    7545  7543   7555   7621
 IECSDSL1      1 00000998 FFFFFFE1     U    9452  9453   9674   9695
 IECSDSL3      1 00000998 FFFFFFE1     U    9677  7704   9678
 IECSDSL4      1 00000720 FFFFFFE1     U    8077  8078
 IECSDSL5      1 00000998 FFFFFFE1     U    9698  9699
 IHB1142C      1 00000E04 FFFFFFE1     U    9824  9811
 IHB1205C      1 00000E04 FFFFFFE1     U    9925  9912
 IHB1234C      1 00000E04 FFFFFFE1     U    9971  9958
 IHB1263C      1 00000E04 FFFFFFE1     U   10017 10004
1DYNA     (DYNA5169) (12:43) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   16
 INVALID       1 00000000 00000000 A   T    2154  2154
 IOBCSW        4 000001A0 FFFFFFE1     F    7506  7507   7508   7509
 IOWA      34584 00000000 FFFFFFE1     J   10039 10103U
 IOWAR         6 00000006 00000001 A   #    1034 10103U
 IWAFLAGS      1 00000014 FFFFFFE1     R    7425  7429   7434   7439
 JFCB          8 000008D8 FFFFFFE1     D    8281  7499
 JFCBLGTH      1 000000B0 FFFFFFE1 A   U    9432  9727
 JFCRESRV      4 00000944 FFFFFFE1     B    9241  9278
 KEY           8 000001F0 FFFFFFE1     W    7553  7547
 KWRDSTRT      1 00000529 FFFFFFE1     U    7883  8045   8045
 KWRSTART      4 00000524 FFFFFFE1     F    7878  8059   8059   8060
 KWRUSER       3 00000524 FFFFFFE1     C    7879  7881   7881
 LOWTBL        1 00000000 00000000 A   T    2162  2162
 MEMBER        8 000002F8 FFFFFFE1     C    7600  7605   7610
 MILERR        1 00000000 00000000 A   T    2153  2153
 MT            1 00000080 FFFFFFE1 A   U    7518  7545   7553   7557   7587
 NBLTBL        1 00000000 00000000 A   T    2166  2166
 NEWDSNAM     44 000002C8 FFFFFFE1     C    7595  7723
 NOACTION      1 00000000 00000000 A   T    2156  2156
 NOPIC         1 00000003 FFFFFFE1 A   U    7531  7565   7574
 NPARTBL       1 00000000 00000000 A   T    2160  2160
 NSCNCB      176 00000000 FFFFFFED     J    2425  2551
 NSCNFLGS      1 00000008 FFFFFFED     R    2362  2366   2371
 NSCNTYPE      1 00000018 FFFFFFED     R    2380  2384   2389   2394   2399   2404
 PARDDNAM      8 00000484 FFFFFFE1     C    7790 10249  10534
 PARDDVOL      6 00000486 FFFFFFE1     C    7792 10304
 PARMLIST      4 00000480 FFFFFFE1     F    7779 10136U
 PARMLISTR
               5 00000005 00000001 A   #    1021 10118M 10136U
 PARREQCD      1 00000480 FFFFFFE1     R    7780 10177  10202  10266  10293  10326  10450
 PARRMNT       1 00000003 FFFFFFE1 A   U    7783 10202  10326
 PARRUNAL      1 00000002 FFFFFFE1 A   U    7782 10177  10266  10293  10450
 PDSREAD       8 00000258 FFFFFFE1     W    7587  7622
 RACFID        1 00000DA8 FFFFFFE1     X    9742  9757   9808
 RACFPDAT      3 00000DB8 FFFFFFE1     X    9744  9890
 RACFPSWD      1 00000DAF FFFFFFE1     X    9743  9758   9866
 RACINIT       4 00000DE8 FFFFFFE1     F    9751  9770   9771   9791   9892   9938   9984
 RAR          14 0000000E 00000001 A   #    1099  2091   2092M  2093B  2095M  2096B  2116M  2117B  2121M  2122B  2124M
                                                  2125B  2127M  2128B  2130M  2131B  2133M  2134M  2134B  2140  10388M
                                                 10389M 10389B 10416M 10417M 10417B
 RDCNT         1 00000012 FFFFFFE1 A   U    7528  7557   7587
 RDKYDATA      1 0000000E FFFFFFE1 A   U    7530  7571   7583   7589
 READCCW       8 00000240 FFFFFFE1     W    7579  7581
 R0            0 00000000 FFFFFFFF A   #     694  2076   2145M 10214M 10215  10365M 10366  10460M 10460  10545M 10590M
                                                 10590
 R1            1 00000001 FFFFFFFF A   #     707  2139M  2140M  2146M 10118  10148M 10158U 10231M 10241U 10251  10272M
                                                 10275  10300M 10306  10309M 10339  10342M 10348  10368M 10470M 10471M
                                                 10481U 10497M
 R12          12 0000000C FFFFFFFF A   #     850  2102
 R14          14 0000000E FFFFFFFF A   #     876  2077M 10078
 R15          15 0000000F FFFFFFFF A   #     889  2076  10431M 10431  10549M 10549  10591M
 R2            2 00000002 FFFFFFFF A   #     720 10080  10082  10082  10082  10612M
 R3            3 00000003 FFFFFFFF A   #     733 10489M 10489  10497  10503M 10513M 10513
 R7            7 00000007 FFFFFFFF A   #     785  2069M  2069   2070B  2082B
 R8            8 00000008 FFFFFFFF A   #     798 10080  10081M 10082  10082  10082  10612M
 SCHIDEQ       1 00000031 FFFFFFE1 A   U    7519  7539   7545   7567   7579
 SCHKADEQ      1 0000002D FFFFFFE1 A   U    7524  7553   7561
 SCHKADHE      1 0000006D FFFFFFE1 A   U    7526  7527
 SCHKYHE       1 00000069 FFFFFFE1 A   U    7523  7527
1DYNA     (DYNA5169) (12:43) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   17
 SCRVLST       4 00000348 FFFFFFE1     F    7614  7663   7714   7724
 SDSNQSZ       1 0000002C FFFFFFEC A   U    6057  6058   6059
 SEEK          5 000001BB FFFFFFE1     X    7515  7539   7565   7574
 SKP           1 00000010 FFFFFFE1 A   U    7536  7565
 SLI           1 00000020 FFFFFFE1 A   U    7535  7539   7541   7543   7545   7547   7549   7553   7555   7557   7561
                                                  7563   7565   7567   7569   7571   7574   7579   7581   7583   7587
                                                  7589
 SRCHC         2 000008D2 FFFFFFE1     H    8277  7557   7579   7587
 SRCHCCW       8 000001C0 FFFFFFE1     W    7539  7541
 STOWLEN       1 00000303 FFFFFFE1     X    7603  7606
 SVC99KYS      1 00000000 FFFFFFE2     J    7137 10040
 S99FLG11      1 00000002 FFFFFFE7     C    6784 10209M
 S99FLG21      1 00000010 FFFFFFE7     C    6823 10217M 10220M
 S99MOUNT      1 00000001 FFFFFFE7 A   U    6836 10220
 S99NOMNT      1 00000020 FFFFFFE7 A   U    6792 10209
 S99NORES      1 00000020 FFFFFFE7 A   U    6827 10217
 S99RB         1 00000000 FFFFFFE7     J    6772 10158U
 S99RBLN       1 00000000 FFFFFFE7     C    6774 10163M
 S99TUKEY      2 00000000 FFFFFFE5     X    6891 10246M 10273M 10301M 10310M 10343M
 S99TULNG      2 00000004 FFFFFFE5     X    6894 10248M 10303M 10312M 10332M 10345M
 S99TUNIT      1 00000000 FFFFFFE5     J    6890 10241U
 S99TUNUM      2 00000002 FFFFFFE5     X    6892 10247M 10302M 10311M 10344M
 S99TUPAR      1 00000006 FFFFFFE5     C    6895 10249M 10304M 10313M 10333M 10346M
 S99TXTPP      4 00000008 FFFFFFE7     F    6820 10215M
 S99VERB       1 00000001 FFFFFFE7     C    6775 10164M 10184M
 S99VRBAL      1 00000001 FFFFFFE7 A   U    6776 10164
 S99VRBUN      1 00000002 FFFFFFE7 A   U    6777 10184
 TIC           1 00000008 FFFFFFE1 A   U    7520  7541   7543   7547   7549   7555   7563   7569   7581
 TIOEDDNM      8 0000001C FFFFFFE9     C    6485 10534
 TIOEFSRT      3 00000029 FFFFFFE9     R    6525 10545
 TIOELNGH      1 00000018 FFFFFFE9     G    6442 10503
 TIOT          1 00000000 FFFFFFE9     J    6313 10481U
 TRC           1 00000000 00000000 A   T    2098  2098
 TTYFLAG       1 00000004 FFFFFFEA     R    6186  6190
 TTYMAX#       1 00000006 FFFFFFEA A   U    6242  6243
 TTYTFLAG      1 00000005 FFFFFFEA     R    6196  6200   6205   6210   6215   6220   6225   6230
 UALAUTH       5 0000046E FFFFFFE1     C    7773  7767
 UPPTBL        1 00000000 00000000 A   T    2161  2161
 VTOCAREA      8 00000720 FFFFFFE1     D    8075  7694
 WAITOFF       1 00000000 00000002     T   10619 10619
 WAITON        1 00000000 00000003     T   10620 10620
 WAR14         4 00000134 FFFFFFE1     F    7456  7457
 WTOSG         1 00000000 00000000 A   T    2058  2058
 WYLDYNA       1 00000000 00000001     J     984   986   1016   1029   1042   1055   1068   1081   1094   1107   2342
                                                  2426   6166   6278  10045  10049  10074
 =AL2(DALDDNAM)
               2 000001C4 00000001     R   10621 10246
 =AL2(DALSTATS)
               2 000001D4 00000001     R   10629 10343
 =AL2(DALUNIT)
               2 000001D0 00000001     R   10627 10310
 =AL2(DALVLSER)
               2 000001CC 00000001     R   10625 10301
 =AL2(DUNUNALC)
               2 000001CA 00000001     R   10624 10273
 =C'SYSALLDA'
               8 000001B0 00000001     C   10617 10313
 =CL4'3330'
               4 000001B8 00000001     C   10618 10333
1DYNA     (DYNA5169) (12:43) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   18
 =V(WAITOFF)
               4 000001BC 00000001     V   10619 10388
 =V(WAITON)
               4 000001C0 00000001     V   10620 10416
 =XL2'0001'
               2 000001C6 00000001     X   10622 10247  10302  10311  10344  10345
 =XL2'0004'
               2 000001D2 00000001     X   10628 10332
 =XL2'0006'
               2 000001CE 00000001     X   10626 10303
 =XL2'0008'
               2 000001C8 00000001     X   10623 10248  10312

1DYNA     (DYNA5169) (12:43) (15MAR04) Macro and Copy Code Source Summary                                                   Page   19
- Con Source                                        Volume    Members                        HLASM R4.0  2004/03/15 12.43
0     PRIMARY INPUT                                           CSECT    DROP     END      EX       LTORG    POP
                                                              PRINT    PUSH     SETTP    START    USING
   L1 WYL.GS.WYL.WYLBUR.MACLIB                      SYSB05    AINFO    ALLOPARM CCWP     COLINFO  CONTROL  CP
                                                              CPLOCAL  CV       CVLOCAL  DIOWAHDR IOWA     RG
                                                              RSCHDR   RTNCODES SCANCB   TTYPE    WAITOFF  WAITON
                                                              XENTER   XEXIT    XTRACE
   L2 WYL.GG.SYS.MACLIB                             SYSB05    $BC      $BFLKUP  $BV      $CCLKUP  $CSS     $LBLAD
                                                              $LEXP    $LOR     $REL     $RGLKUP  $USLKUP  BEGIN
                                                              CLEAR    CSECT    DEFCC    DROP     ELSE     END      EX
                                                              EXIT     FLAG     GEN      HIBAL    IDENT    IF
                                                              LABEL    LC       LCM      LOOP     LTORG    L3       POP
                                                              PRINT    PUSH     RECORD   REG      REGS     START
                                                              USING    VCALL    WITH
   L3 SYS3.IS.MACLIB                                SYSB05    DVTAREA  KWR      SEGCB    SIB      SYSDEFN  XPUSH
   L5 SYS1.MACLIB                                   MVSBR9    CAMLST   DCB      DYNALLOC ENQ      IEFJFCBN IEFSJDKY
                                                              IEFTIOT1 IEFZB4D0 IEFZB4D2 IHBERMAC IHBRDWRS IHB01    OPEN
                                                              RACHECK  RACINIT  READ
   L6 SYS1.MODGEN                                   MVSBR9    ICHEACTN ICHEIN   ICHEINTY ICHEOPT  IECSDSL1

1DYNA     (DYNA5169) (12:43) (15MAR04) Dsect Cross Reference                                                                Page   20
-Dsect     Length      Id       Defn                                                         HLASM R4.0  2004/03/15 12.43
0$$$@R0   00000000  FFFFFFFE     700
 $$$@R1   00000000  FFFFFFFD     713
 $$$@R10  00000000  FFFFFFF4     830
 $$$@R11  00000000  FFFFFFF3     843
 $$$@R12  00000000  FFFFFFF2     856
 $$$@R13  00000000  FFFFFFF1     869
 $$$@R14  00000000  FFFFFFF0     882
 $$$@R15  00000000  FFFFFFEF     895
 $$$@R2   00000000  FFFFFFFC     726
 $$$@R3   00000000  FFFFFFFB     739
 $$$@R4   00000000  FFFFFFFA     752
 $$$@R5   00000000  FFFFFFF9     765
 $$$@R6   00000000  FFFFFFF8     778
 $$$@R7   00000000  FFFFFFF7     791
 $$$@R8   00000000  FFFFFFF6     804
 $$$@R9   00000000  FFFFFFF5     817
 $$$RCP   00001000  FFFFFFEC    2431
 $$$RCV   00000FB0  FFFFFFEE    1156
 $$$RDEV  0000000C  FFFFFFEB    4645
 $$$RDYNWA
          0000005F  FFFFFFE0   10052
 $$$RIOWA 00008718  FFFFFFE1    7392
 $$$RNSCNCB
          000000B0  FFFFFFED    2352
 $$$RTTYPE
          0000010C  FFFFFFEA    6176
 HIBAL    00000000  FFFFFFFF     686
 SVC99KYS 00000000  FFFFFFE2    7137
 S99RB    00000014  FFFFFFE7    6772
 S99RBP   00000004  FFFFFFE8    6769
 S99RBX   00000024  FFFFFFE3    6905
 S99TUFLD 00000003  FFFFFFE4    6899
 S99TUNIT 00000007  FFFFFFE5    6890
 S99TUPL  00000004  FFFFFFE6    6884
 TIOT     00000040  FFFFFFE9    6313

1DYNA     (DYNA5169) (12:43) (15MAR04) Using Map                                                                            Page   21
-                                                                                            HLASM R4.0  2004/03/15 12.43
   Stmt  -----Location----- Action ----------------Using----------------- Reg Max    Last  Label and Using Text
           Count      Id           Type          Value    Range     Id        Disp   Stmt
0   917  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFEF  15 000          @R15,15
    921  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF0  14 002    2147  @R14,14
    925  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF1  13 000   10078  @R13,13
    929  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF2  12 000          @R12,12
    933  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF3  11 000          @R11,11
    937  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF4  10 000          @R10,10
    941  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF5   9 000          @R9,9
    945  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF6   8 000          @R8,8
    949  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7
    953  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF8   6 000          @R6,6
    957  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF9   5 000          @R5,5
    961  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFA   4 000          @R4,4
    965  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFB   3 000          @R3,3
    969  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFC   2 000          @R2,2
    973  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFD   1 001    2146  @R1,1
    977  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFE   0 000          @R0,0
    978  00000000  FFFFFFFF DROP                                            0              0
   1140  00000017  00000001 USING  ORDINARY    00000000 00001000 FFFFFFEC  11 D5A    2120  CP,CPR
   1149  00000017  00000001 USING  ORDINARY    00000000 00001000 FFFFFFEE  12 890   10470  CV,CVR
  10093  00000032  00000001 USING  ORDINARY    00000032 00001000 00000001   7 1A2   10579  $$$42B,BR
  10103  00000032  00000001 USING  ORDINARY    00000000 00001000 FFFFFFE1   6 720   10109  IOWA,IOWAR
  10116  00000036  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF8   6 000          @R6,6
  10127  00000038  00000001 USING  ORDINARY    00000000 00001000 FFFFFFE0   4 058   10368  DYNWA,DYNWAR
  10136  00000038  00000001 USING  ORDINARY    00000480 00001000 FFFFFFE1   5 006   10534  PARMLIST,PARMLISTR
  10158  00000042  00000001 USING  ORDINARY    00000000 00001000 FFFFFFE7   1 010   10220  S99RB,R1
  10227  00000072  00000001 USING  ORDINARY    00000000 00001000 FFFFFFFD   1 000          @R1,1
  10241  00000076  00000001 USING  ORDINARY    00000000 00001000 FFFFFFE5   1 006   10346  S99TUNIT,R1
  10359  00000122  00000001 USING  ORDINARY    00000000 00001000 FFFFFFFD   1 00C   10471  @R1,1
  10481  00000170  00000001 USING  ORDINARY    00000000 00001000 FFFFFFE9   1 029   10545  TIOT,R1
  10500  00000174  00000001 DROP                                            3              3
  10504  0000017A  00000001 USING  ORDINARY    00000000 00001000 FFFFFFFB   3 000          @R3,3
  10568  0000019A  00000001 USING  ORDINARY    00000000 00001000 FFFFFFFD   1 000          @R1,1
  10602  000001A4  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF9   5 000          @R5,5
  10607  000001A4  00000001 USING  ORDINARY    00000000 00001000 FFFFFFFA   4 000          @R4,4

1         (DYNA5169) (12:43) (15MAR04) General Purpose Register Cross Reference                                             Page   22
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R4.0  2004/03/15 12.43
0    0(0)      977U   978D  2076   2144M  2144   2145M 10214M 10215  10365M 10366  10460M 10460  10544M 10544  10545M
             10590M 10590
     1(1)      973U  2076   2139M  2140M  2146M 10118  10148M 10158U 10227U 10231M 10241U 10251  10272M 10275  10300M
             10306  10309M 10339  10342M 10348  10359U 10368M 10470M 10471M 10481U 10497M 10568U
     2(2)      969U  2076  10080  10612M
     3(3)      965U  2076  10080  10489M 10489  10497  10500D 10502M 10502  10503M 10504U 10513M 10513  10612M
     4(4)      961U  2076  10080  10109M 10127U 10607U 10612M
     5(5)      957U  2076  10080  10118M 10136U 10602U 10612M
     6(6)      953U  2076  10080  10103U 10116U 10612M
     7(7)      949U  2069M  2069   2070B  2076   2082B 10080  10083M 10093U 10612M
     8(8)      945U  2076  10080  10081M 10610  10612M
     9(9)      941U  2076
    10(A)      937U  2076
    11(B)      933U  1140U  2076
    12(C)      929U  1149U  2076
    13(D)      925U  2076  10080  10081  10082M 10082  10610M 10611  10612
    14(E)      921U  2076   2077M  2091   2092M  2093B  2095M  2096B  2116M  2117B  2121M  2122B  2124M  2125B  2127M
              2128B  2130M  2131B  2133M  2134M  2134B  2140  10078  10388M 10389M 10389B 10416M 10417M 10417B 10611M
             10613B
    15(F)      917U  2076  10431M 10431  10549M 10549  10591M

1DYNA     (DYNA5169) (12:43) (15MAR04) Diagnostic Cross Reference and Assembler Summary                                     Page   23
-                                                                                            HLASM R4.0  2004/03/15 12.43
0     No Statements Flagged in this Assembly
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 4.0, PTF P72483
0SYSTEM: OS/390 02.10.00            JOBNAME: WYL#DYNA    STEPNAME: ASM        PROCSTEP: (NOPROC)
0Datasets Allocated for this Assembly
  Con DDname   Dataset Name                                 Volume  Member
   P1 SYSIN    WYL.GS.WYL.WYLBUR.SOURCE                     SYSB05  DYNA
   L1 SYSLIB   WYL.GS.WYL.WYLBUR.MACLIB                     SYSB05
   L2          WYL.GG.SYS.MACLIB                            SYSB05
   L3          SYS3.IS.MACLIB                               SYSB05
   L4          SYS3.MACLIB                                  SYSB02
   L5          SYS1.MACLIB                                  MVSBR9
   L6          SYS1.MODGEN                                  MVSBR9
      SYSPRINT SYS04075.T124319.RA000.WYL#DYNA.PRINT.H01    SCR100
      SYSTERM  GG$SLP.WYL#DYNA.JOB03519.D0000101.?

    3668K allocated to Buffer Pool,         2805K would be required for this to be an In-Storage Assembly
     151 Primary Input Records Read        19500 Library Records Read                  0 Work File Reads
       0 ASMAOPT Records Read               1100 Primary Print Records Written         0 Work File Writes
       0 Punch Records Written                 0 ADATA Records Written
0Assembly Start Time: 12.43.20 Stop Time: 12.43.28 Processor Time: 00.00.01.7137
 Return Code 000
