1                        J E S 2  J O B  L O G  --  S Y S T E M  S Y S B  --  N O D E  R L G
0
 14.22.29 JOB05979 ---- FRIDAY,    12 MAR 2004 ----
 14.22.29 JOB05979  ICH70001I GG$SLP   LAST ACCESS AT 14:20:35 ON FRIDAY, MARCH 12, 2004
 14.22.29 JOB05979  $HASP373 WYL$LINK STARTED - INIT 2    - CLASS E - SYS SYSB
 14.22.29 JOB05979  ***  HCMD      STEP $$QUIET
 14.22.29 JOB05979  PURGE * Q=OUTPUT MULTIPLE
 14.22.29 JOB05979  JOB WYL$LINK NOT IN OUTPUT QUEUE
 14.22.30 JOB05979  WYL$LINK.$$QUIET .         RC=0008 TapeIO=0000 DiskIO=0000 CPU=  .01s Elapsed=49.83s
 14.22.35 JOB05979  WYL$LINK.LINK    .         RC=Zero TapeIO=0000 DiskIO=1433 CPU= 3.11s Elapsed=50.88s
 14.22.37 JOB05979  WYL$LINK.COPY    .         RC=Zero TapeIO=0000 DiskIO=0145 CPU=  .18s Elapsed=55.26s
 14.22.37 JOB05979  WYL$LINK Ended.  Name=NEW WYL LINK                   Total CPU= 3.30s Elapsed=49.83s
 14.22.37 JOB05979
 14.22.37 JOB05979  Execution charges   Priority=Standard   Block=Day
 14.22.37 JOB05979
 14.22.37 JOB05979  CPU Usage          59.43          $36.84   Standard Processing Unit Equivalent
 14.22.37 JOB05979                                   =======
 14.22.37 JOB05979                                    $36.84   Total Job execution charge
 14.22.37 JOB05979
 14.22.37 JOB05979  See back separator page for print charges
 14.22.37 JOB05979
 14.22.37 JOB05979  $HASP395 WYL$LINK ENDED  LINK=0, COPY=0
1        1 //WYL$LINK JOB SLP$GG,'NEW WYL LINK',TIME=2,CLASS=E,REGION=4096K        JOB05979
           /*JOBPARM HOLD=OUTPUT
           //*
           //*  Job to re-link WYLBUR.
           //*
           /*JOBPARM NOTIFY=GG.SLP,HOLD=OUTPUT                                     WYLGEN
         2 //$$QUIET EXEC PGM=HCMDX,PARM='PURGE * Q=OUTPUT MULTIPLE'
         3 //SYSUDUMP DD  SYSOUT=C
           //*
         4 //LINK    EXEC  PGM=HEWL,PARM='DCBS,NCAL,LET,MAP'
         5 //SYSPRINT DD  SYSOUT=A
         6 //SYSUT1   DD  UNIT=VIO,SPACE=(1024,(100,100))
         7 //SYSLMOD  DD  UNIT=SYSDA,DISP=(,PASS),SPACE=(CYL,(5,5,10)),
           //             DCB=WYL.GS.WYL.WYLBUR.SYSB.LINKLIB
         8 //OBJECT   DD  DSN=WYL.GS.WYL.WYLBUR.OBJECT,DISP=SHR
         9 //SYSLIN   DD  *
           //*
        10 //COPY    EXEC  PGM=IEBCOPY,COND=(4,LT,LINK)
        11 //SYSPRINT DD  SYSOUT=A
        12 //IN       DD  DSN=*.LINK.SYSLMOD,DISP=(OLD,DELETE)
        13 //OUT      DD  DSN=WYL.GS.WYL.WYLBUR.TEST.LINKLIB,DISP=SHR
        14 //SYSIN    DD  *
1 STMT NO. MESSAGE
 -
         6 IGD01010I STORCLAS= TEMP STORGROUP =
         6 IGD01010I STORGRP=VIO ASSIGNED.
         7 IGD01010I STORCLAS= TEMP STORGROUP =
         7 IGD01010I STORGRP=VIO ASSIGNED.
 ICH70001I GG$SLP   LAST ACCESS AT 14:20:35 ON FRIDAY, MARCH 12, 2004
 IEF236I ALLOC. FOR WYL$LINK $$QUIET
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF142I WYL$LINK $$QUIET - STEP WAS EXECUTED - COND CODE 0008
 IEF285I   GG$SLP.WYL$LINK.JOB05979.D0000103.?          SYSOUT
 *********************************************************************************
 *   WYL$LINK/$$QUIET /                    Return Code      0008                 *
 *   Region used      260K (16K user + 244K system)                              *
 *   Extended region  9584K (4K user + 9580K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.01          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    916:05:23.13          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.18         $0.11  Standard Processing Unit Equivalent  *
 *                                   $0.11  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            0  SYSUDUMP      ----                                              *
 *********************************************************************************
 IEF373I STEP/$$QUIET /START 2004072.1422
 IEF374I STEP/$$QUIET /STOP  2004072.1422 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    16K SYS   244K EXT       4K SYS    9580K
 IEF236I ALLOC. FOR WYL$LINK LINK
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS04072.T142229.RA000.WYL$LINK.R0118186    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSLMOD )
         DSN (SYS04072.T142229.RA000.WYL$LINK.R0118187    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= SCR101
 IEF237I 04DC ALLOCATED TO OBJECT
 IEF237I JES2 ALLOCATED TO SYSLIN
 IEF142I WYL$LINK LINK - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   GG$SLP.WYL$LINK.JOB05979.D0000104.?          SYSOUT
 IGD105I SYS04072.T142229.RA000.WYL$LINK.R0118186     DELETED,   DDNAME=SYSUT1
 IGD106I SYS04072.T142229.RA000.WYL$LINK.R0118187     PASSED,    DDNAME=SYSLMOD
 IEF285I   WYL.GS.WYL.WYLBUR.OBJECT                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   GG$SLP.WYL$LINK.JOB05979.D0000101.?          SYSIN
 *********************************************************************************
 *   WYL$LINK/LINK    /                    Return Code      Zero                 *
 *   Region used      444K (172K user + 272K system)                             *
 *   Extended region  12276K (2596K user + 9680K system)                         *
 *                                         Dataspace used   2K                   *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:03.02          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.09          *
 *   VIO                  0        0       Elapsed time    916:05:22.08          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage         56.62        $35.10  Standard Processing Unit Equivalent  *
 *                                  $35.10  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            0  SYSPRINT      ----                   0  SYSUT1   VIO  ----      *
 *          882  SYSLMOD  Disk 04E3                 551  OBJECT   Disk 04DC      *
 *            0  SYSLIN        ----                                              *
 *********************************************************************************
 IEF373I STEP/LINK    /START 2004072.1422
 IEF374I STEP/LINK    /STOP  2004072.1422 CPU    0MIN 03.02SEC SRB    0MIN 00.09SEC VIRT   172K SYS   272K EXT    2596K SYS    9680K
 IEF236I ALLOC. FOR WYL$LINK COPY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME IN
 IEF237I 04DC ALLOCATED TO OUT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I WYL$LINK COPY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   GG$SLP.WYL$LINK.JOB05979.D0000105.?          SYSOUT
 IGD105I SYS04072.T142229.RA000.WYL$LINK.R0118187     DELETED,   DDNAME=IN
 IEF285I   WYL.GS.WYL.WYLBUR.TEST.LINKLIB               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   GG$SLP.WYL$LINK.JOB05979.D0000102.?          SYSIN
 *********************************************************************************
 *   WYL$LINK/COPY    /                    Return Code      Zero                 *
 *   Region used      1424K (1164K user + 260K system)                           *
 *   Extended region  9684K (4K user + 9680K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.14          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.04          *
 *   VIO                  0        0       Elapsed time    916:05:17.70          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          2.62         $1.62  Standard Processing Unit Equivalent  *
 *                                   $1.62  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            0  SYSPRINT      ----                  42  IN       Disk 04E3      *
 *          103  OUT      Disk 04DC                   0  SYSIN         ----      *
 *********************************************************************************
 IEF373I STEP/COPY    /START 2004072.1422
 IEF374I STEP/COPY    /STOP  2004072.1422 CPU    0MIN 00.14SEC SRB    0MIN 00.04SEC VIRT  1164K SYS   260K EXT       4K SYS    9680K
 *********************************************************************************
 *                                                                               *
 *                      S t a n f o r d   U n i v e r s i t y                    *
 *                                                                               *
 *                              *** Job Summary ***                              *
 *                                                                               *
 *   System Id      SYSB                   Input time     14:22:29  Mar 12, 2004 *
 *                                                                               *
 *   System Release SP6.1.0                Start time     14:22:29  Mar 12, 2004 *
 *                                                                               *
 *   Job name       WYL$LINK               Stop  time     00:00:00  Mar 12, 2004 *
 *                                                                               *
 *   Account        SLP$GG                 Elapsed time  916:05:23.13            *
 *                                                                               *
 *   User Name      NEW WYL LINK           CPU time       00:00:03.17            *
 *                                                                               *
 *   Job class      E                      SRB Time       00:00:00.13            *
 *                                                                               *
 *********************************************************************************
 IEF375I  JOB/WYL$LINK/START 2004072.1422
 IEF376I  JOB/WYL$LINK/STOP  2004072.1422 CPU    0MIN 03.17SEC SRB    0MIN 00.13SEC
1OS/390 V2 R10 BINDER     14:22:30 FRIDAY MARCH 12, 2004
 BATCH EMULATOR  JOB(WYL$LINK) STEP(LINK    ) PGM= HEWL
 IEW2278I B352 INVOCATION PARAMETERS - DCBS,NCAL,LET,MAP

 IEW2322I 1220  1     INCLUDE OBJECT(WYLINIT)
 IEW2322I 1220  2     INCLUDE OBJECT(WYLTERM)
 IEW2322I 1220  3     INCLUDE OBJECT(WYLKWWR)
 IEW2322I 1220  4     INCLUDE OBJECT(WYLGLOB)
 IEW2322I 1220  5     INCLUDE OBJECT(WYLVERS)
 IEW2322I 1220  6     INCLUDE OBJECT(WYLCR)
 IEW2322I 1220  7     INCLUDE OBJECT(WYLORV)
 IEW2322I 1220  8     INCLUDE OBJECT(WYLACCT)
 IEW2322I 1220  9     INCLUDE OBJECT(WYLACMD)
 IEW2322I 1220  10     INCLUDE OBJECT(WYLDIR)
 IEW2322I 1220  11     INCLUDE OBJECT(WYLFILE)
 IEW2322I 1220  12     INCLUDE OBJECT(WYLEXT)
 IEW2322I 1220  13     INCLUDE OBJECT(WYLSAM)
 IEW2322I 1220  14     INCLUDE OBJECT(WYLMICRO)
 IEW2322I 1220  15     INCLUDE OBJECT(WYLDISP)
 IEW2322I 1220  16     INCLUDE OBJECT(WYLDISK)
 IEW2322I 1220  17     INCLUDE OBJECT(WYLACT)
 IEW2322I 1220  18     INCLUDE OBJECT(WYLUTIL)
 IEW2322I 1220  19     INCLUDE OBJECT(WYLMODE)
 IEW2322I 1220  20     INCLUDE OBJECT(WYLHELP)
 IEW2322I 1220  21     INCLUDE OBJECT(WYLNEWS)
 IEW2322I 1220  22     INCLUDE OBJECT(WYLMAIL)
 IEW2322I 1220  23     INCLUDE OBJECT(WYLSIGN)
 IEW2322I 1220  24     INCLUDE OBJECT(WYLQUERY)
 IEW2322I 1220  25     INCLUDE OBJECT(WYLCOMM)
 IEW2322I 1220  26     INCLUDE OBJECT(WYLEDIT)
 IEW2322I 1220  27     INCLUDE OBJECT(WYLLINE)
 IEW2322I 1220  28     INCLUDE OBJECT(WYLTEXT)
 IEW2322I 1220  29     INCLUDE OBJECT(WYLSPELL)
 IEW2322I 1220  30     INCLUDE OBJECT(WYLTINT)
 IEW2322I 1220  31     INCLUDE OBJECT(WYLTOPS)
 IEW2322I 1220  32     INCLUDE OBJECT(WYLPAGE)
 IEW2322I 1220  33     INCLUDE OBJECT(WYLVIEW)
 IEW2322I 1220  34     INCLUDE OBJECT(WYLJES)
 IEW2322I 1220  35     INCLUDE OBJECT(WYLRJE)
 IEW2322I 1220  36     INCLUDE OBJECT(WYLOPT)
 IEW2322I 1220  37     INCLUDE OBJECT(WYLDOPT)
 IEW2322I 1220  38     INCLUDE OBJECT(WYLPROT)
 IEW2322I 1220  39     INCLUDE OBJECT(WYLTAPE)
 IEW2322I 1220  40     INCLUDE OBJECT(WYLSCAN)
 IEW2322I 1220  41     INCLUDE OBJECT(WYLOSCN)
 IEW2322I 1220  42     INCLUDE OBJECT(WYLXCALL)
 IEW2322I 1220  43     INCLUDE OBJECT(WYLNET)
 IEW2322I 1220  44     INCLUDE OBJECT(WYLNPAT)
 IEW2322I 1220  45     INCLUDE OBJECT(WYLEXEC)
 IEW2322I 1220  46     INCLUDE OBJECT(WYLEVAL)
 IEW2322I 1220  47     INCLUDE OBJECT(WYLVARS)
 IEW2322I 1220  48     INCLUDE OBJECT(WYLFLOW)
 IEW2322I 1220  49     INCLUDE OBJECT(WYLFUNC)
 IEW2322I 1220  50     INCLUDE OBJECT(WYLPROC)
 IEW2322I 1220  51     INCLUDE OBJECT(WYLPATH)
 IEW2322I 1220  52     INCLUDE OBJECT(WYLDYNA)
 IEW2322I 1220  53     INCLUDE OBJECT(WYLFAIL)
 IEW2322I 1220  54     INCLUDE OBJECT(WYLWBUG)
 IEW2322I 1220  55     INCLUDE OBJECT(WYLDBUG)
 IEW2322I 1220  56     INCLUDE OBJECT(WYLRECS)
1OS/390 V2 R10 BINDER     14:22:30 FRIDAY MARCH 12, 2004
 BATCH EMULATOR  JOB(WYL$LINK) STEP(LINK    ) PGM= HEWL
 IEW2322I 1220  57     INCLUDE OBJECT(WYLITEST)
 IEW2322I 1220  58     INCLUDE OBJECT(WYLCRYPT)
 IEW2322I 1220  59     INCLUDE OBJECT(WYLTEST)
 IEW2322I 1220  60     INCLUDE OBJECT(WYLVETS)
 IEW2322I 1220  61     INCLUDE OBJECT(WYLVPO)
 IEW2322I 1220  62     INCLUDE OBJECT(WYLKEYS)
 IEW2322I 1220  63     INCLUDE OBJECT(WYLLOCAL)
 IEW2322I 1220  64     INCLUDE OBJECT(WYLWGS)
 IEW2322I 1220  65     INCLUDE OBJECT(WYLUFS)
 IEW2322I 1220  66     INCLUDE OBJECT(WYLNFILE)
 IEW2322I 1220  67     INCLUDE OBJECT(WYLCHAZ)
 IEW2322I 1220  68     INCLUDE OBJECT(WYLSYSV)
 IEW2322I 1220  69     INCLUDE OBJECT(WYLSTAT)
 IEW2322I 1220  70     ORDER CVPFX(P)
 IEW2322I 1220  71     ORDER WYLINIT
 IEW2322I 1220  72     ORDER WYLTERM
 IEW2322I 1220  73     ORDER WYLKWWR
 IEW2322I 1220  74     ORDER WYLGLOB
 IEW2322I 1220  75     ORDER WYLVERS
 IEW2322I 1220  76     ORDER WYLCR
 IEW2322I 1220  77     ORDER WYLORV
 IEW2322I 1220  78     ORDER WYLACCT
 IEW2322I 1220  79     ORDER WYLACMD
 IEW2322I 1220  80     ORDER WYLDIR
 IEW2322I 1220  81     ORDER WYLFILE
 IEW2322I 1220  82     ORDER WYLEXT
 IEW2322I 1220  83     ORDER WYLSAM
 IEW2322I 1220  84     ORDER WYLMICRO
 IEW2322I 1220  85     ORDER WYLDISP
 IEW2322I 1220  86     ORDER WYLDISK
 IEW2322I 1220  87     ORDER WYLACT
 IEW2322I 1220  88     ORDER WYLUTIL
 IEW2322I 1220  89     ORDER WYLMODE
 IEW2322I 1220  90     ORDER WYLHELP
 IEW2322I 1220  91     ORDER WYLNEWS
 IEW2322I 1220  92     ORDER WYLMAIL
 IEW2322I 1220  93     ORDER WYLSIGN
 IEW2322I 1220  94     ORDER WYLQUERY
 IEW2322I 1220  95     ORDER WYLCOMM
 IEW2322I 1220  96     ORDER WYLEDIT
 IEW2322I 1220  97     ORDER WYLLINE
 IEW2322I 1220  98     ORDER WYLTEXT
 IEW2322I 1220  99     ORDER WYLSPELL
 IEW2322I 1220  100     ORDER WYLTINT
 IEW2322I 1220  101     ORDER WYLTOPS
 IEW2322I 1220  102     ORDER WYLPAGE
 IEW2322I 1220  103     ORDER WYLVIEW
 IEW2322I 1220  104     ORDER WYLJES
 IEW2322I 1220  105     ORDER WYLRJE
 IEW2322I 1220  106     ORDER WYLOPT
 IEW2322I 1220  107     ORDER WYLDOPT
 IEW2322I 1220  108     ORDER WYLPROT
 IEW2322I 1220  109     ORDER WYLTAPE
 IEW2322I 1220  110     ORDER WYLSCAN
 IEW2322I 1220  111     ORDER WYLOSCN
 IEW2322I 1220  112     ORDER WYLXCALL
 IEW2322I 1220  113     ORDER WYLNET
 IEW2322I 1220  114     ORDER WYLNPAT
1OS/390 V2 R10 BINDER     14:22:30 FRIDAY MARCH 12, 2004
 BATCH EMULATOR  JOB(WYL$LINK) STEP(LINK    ) PGM= HEWL
 IEW2322I 1220  115     ORDER WYLEXEC
 IEW2322I 1220  116     ORDER WYLEVAL
 IEW2322I 1220  117     ORDER WYLVARS
 IEW2322I 1220  118     ORDER WYLFLOW
 IEW2322I 1220  119     ORDER WYLFUNC
 IEW2322I 1220  120     ORDER WYLPROC
 IEW2322I 1220  121     ORDER WYLPATH
 IEW2322I 1220  122     ORDER WYLDYNA
 IEW2322I 1220  123     ORDER WYLFAIL
 IEW2322I 1220  124     ORDER WYLWBUG
 IEW2322I 1220  125     ORDER WYLDBUG
 IEW2322I 1220  126     ORDER WYLRECS
 IEW2322I 1220  127     ORDER WYLITEST
 IEW2322I 1220  128     ORDER WYLCRYPT
 IEW2322I 1220  129     ORDER WYLTEST
 IEW2322I 1220  130     ORDER WYLVETS
 IEW2322I 1220  131     ORDER WYLVPO
 IEW2322I 1220  132     ORDER WYLKEYS
 IEW2322I 1220  133     ORDER WYLLOCAL
 IEW2322I 1220  134     ORDER WYLWGS
 IEW2322I 1220  135     ORDER WYLUFS
 IEW2322I 1220  136     ORDER WYLNFILE
 IEW2322I 1220  137     ORDER WYLCHAZ
 IEW2322I 1220  138     ORDER WYLSYSV
 IEW2322I 1220  139     ORDER WYLSTAT
 IEW2322I 1220  140    ENTRY WYLBUR
 IEW2322I 1220  141    SETCODE AC(1)
 IEW2322I 1220  142    NAME WYLBUR(R)


1                         *** M O D U L E  M A P ***

 ---------------
 CLASS  B_TEXT            LENGTH =   222638  ATTRIBUTES = CAT,   LOAD, RMODE= 24
                          OFFSET =        0 IN SEGMENT 001       ALIGN = PAGE
 ---------------

  SECTION    CLASS                                      ------- SOURCE --------
   OFFSET   OFFSET  NAME                TYPE    LENGTH  DDNAME   SEQ  MEMBER

                 0  CVPFX              CSECT       FB8  OBJECT    01  WYLGLOB
        0        0     MEMSTART           LABEL
        2        2     CVPFXRTN           LABEL
        8        8     CV                 LABEL
      7E6      7E6     CVNEXT             LABEL

               FB8  WYLINIT            CSECT      3168  OBJECT    01  WYLINIT
        0      FB8     INIT4072           LABEL
       18      FD0     WYLBUR             LABEL
      DBC     1D74     CHECKSET           LABEL
      E70     1E28     RCVYINFO           LABEL
     22A8     3260     CHECKIOB           LABEL
     23E6     339E     INITPARM           LABEL
     2DD0     3D88     INITCMDS           LABEL
     2E2A     3DE2     INITPUSR           LABEL
     2F06     3EBE     INITPCMD           LABEL

              4120  WYLTERM            CSECT      2AA8  OBJECT    01  WYLTERM
        0     4120     TERM2193           LABEL
       94     41B4     TSEGPLIN           LABEL
      144     4264     TERMINIT           LABEL
      28A     43AA     TSEG               LABEL
      2B0     43D0     TERMSEG            LABEL
      784     48A4     TCURS              LABEL
      822     4942     TREND              LABEL
      8B2     49D2     TREADQ             LABEL
      8E8     4A08     TREAD              LABEL
      D58     4E78     TIDLEWR            LABEL
      DBC     4EDC     TASWRITE           LABEL
      E42     4F62     TCNTL              LABEL
      EC2     4FE2     TXCTL              LABEL
      FB6     50D6     TBREAK             LABEL
      FFE     511E     TSTAT              LABEL
     1044     5164     TSUBOFF            LABEL
     10A2     51C2     TLOGOFF            LABEL
     164A     576A     INITXDMP           LABEL
     1AA0     5BC0     TSGBUFGT           LABEL
     1B36     5C56     TSGBUFRE           LABEL
     1B94     5CB4     TSEGBUF            LABEL
     1C28     5D48     INITUSER           LABEL
     1EDE     5FFE     MILPOST            LABEL
     21CA     62EA     QSETUP             LABEL
     2284     63A4     WAITER             LABEL
     23E0     6500     TIMRINIT           LABEL
     2470     6590     TIMRSTOP           LABEL
     24C8     65E8     TIMERQ             LABEL
     25D4     66F4     TIMERDQ            LABEL



1                         *** M O D U L E  M A P ***

              6BC8  WYLKWWR            CSECT       AC4  OBJECT    01  WYLKWWR
        0     6BC8     KWWR7              LABEL
       14     6BDC     KWEXCP             LABEL
      352     6F1A     KWWAIT             LABEL
      4B8     7080     KWECB              LABEL
      780     7348     KWIO               LABEL
      8BC     7484     KWRFREE            LABEL
      8F4     74BC     KIOPOST            LABEL
      958     7520     KIOINIT            LABEL

              7690  WYLGLOB            CSECT     22B50  OBJECT    01  WYLGLOB
        0     7690     GLOB5139           LABEL
       18     76A8     RUNRSG             LABEL
       54     76E4     SETRSG             LABEL
       90     7720     PAGRSG             LABEL
       CC     775C     IOWRSG             LABEL
      108     7798     KWRRSG             LABEL
      144     77D4     SUBRSG             LABEL
      180     7810     HCMRSG             LABEL
      1BC     784C     KEYRSG             LABEL
      7BC     7E4C     GTUPPTBL           LABEL
      7E8     7E78     GTLOWTBL           LABEL
      814     7EA4     GTMIXTBL           LABEL
      840     7ED0     GTASCTBL           LABEL
      86C     7EFC     GTEBCTBL           LABEL
      898     7F28     GTEBCTB7           LABEL
      8C4     7F54     GTBLTBL            LABEL
      8F0     7F80     GTNBLTBL           LABEL
      91C     7FAC     GTDOTTBL           LABEL
    21AA0    29130     UPPTBL             LABEL
    21BA0    29230     LOWTBL             LABEL
    21CA0    29330     MIXTBL             LABEL
    21DA0    29430     ASCTBL             LABEL
    21EA0    29530     EBCTBL             LABEL
    21FA0    29630     EBCTBL7            LABEL
    220A0    29730     NPARTBL            LABEL
    221A0    29830     YPARTBL            LABEL
    222A0    29930     EPARTBL            LABEL
    223A0    29A30     DOTTBL             LABEL
    224A0    29B30     BLTBL              LABEL
    225A0    29C30     NBLTBL             LABEL
    226A0    29D30     ECBLIST            LABEL

             2A1E0  WYLVERS            CSECT        17  OBJECT    01  WYLVERS
        0    2A1E0     VERS5139           LABEL

             2A1F8  WYLCR              CSECT      1220  OBJECT    01  WYLCR
        0    2A1F8     CR2193             LABEL
       16    2A20E     DTB                LABEL
       68    2A260     XTB                LABEL
       D2    2A2CA     BTD                LABEL
      14E    2A346     BTDZEROS           LABEL
      1B4    2A3AC     BTX                LABEL
      21C    2A414     BTR                LABEL
      2B2    2A4AA     LOCALTOD           LABEL



1                         *** M O D U L E  M A P ***
      300    2A4F8     FMTXDATE           LABEL
      464    2A65C     FMTCLCK            LABEL
      4C4    2A6BC     FMTRCLCK           LABEL
      548    2A740     FMTTIME            LABEL
      5EA    2A7E2     FMTDATE            LABEL
      68A    2A882     FMTDAY             LABEL
      83A    2AA32     TIMEDATE           LABEL
      8EE    2AAE6     DATE               LABEL
      B60    2AD58     DEQUOTE            LABEL
      B8C    2AD84     DEQSTR             LABEL
      C2E    2AE26     SEGINIT            LABEL
      C5A    2AE52     SEGINITR           LABEL
      C80    2AE78     SEGB               LABEL
      CB6    2AEAE     SEGTB              LABEL
      CEC    2AEE4     SEGCR              LABEL
      D6E    2AF66     SEGWR              LABEL
      DC8    2AFC0     SEGT               LABEL
      E1A    2B012     SEG                LABEL
      F4E    2B146     SEGCOL             LABEL
      FB6    2B1AE     SEGBLANK           LABEL
     1106    2B2FE     SEGCLR             LABEL
     114A    2B342     SEGMARK            LABEL
     116E    2B366     SEGDC              LABEL
     11A6    2B39E     SEGHX              LABEL

             2B418  WYLORV             CSECT      1228  OBJECT    01  WYLORV
        0    2B418     ORV2025            LABEL
       16    2B42E     PASS               LABEL
       82    2B49A     ORVCMD             LABEL
       C2    2B4DA     ORVCPASS           LABEL
      122    2B53A     ORVCABRT           LABEL
      15A    2B572     ORVRETN            LABEL
      1BE    2B5D6     ORVCHK             LABEL
      242    2B65A     ORVRQST            LABEL

             2C640  WYLACCT            CSECT      4338  OBJECT    01  WYLACCT
        0    2C640     ACCT2025           LABEL
       18    2C658     SHOWTIME           LABEL
      574    2CBB4     SHOWSCOS           LABEL
      7A2    2CDE2     SHOWSCS            LABEL
      C36    2D276     SHOWWCTR           LABEL
      FE2    2D622     SETWCTR            LABEL
     132A    2D96A     WCOUNT             LABEL
     1566    2DBA6     GETWCNT            LABEL
     17DA    2DE1A     WCTRINCR           LABEL
     1AD0    2E110     WBILL              LABEL
     1CDE    2E31E     DISPLGF            LABEL
     1E28    2E468     DISPCOST           LABEL
     2486    2EAC6     GETCTOT            LABEL
     2566    2EBA6     GETCVAR            LABEL
     270A    2ED4A     CPUFIX             LABEL
     280C    2EE4C     BILLCHK            LABEL
     2F42    2F582     DOWNBILL           LABEL
     2FB2    2F5F2     DOBILL             LABEL
     39DC    3001C     FREEBILL           LABEL
     3B66    301A6     LOGKWR             LABEL



1                         *** M O D U L E  M A P ***
     3BFC    3023C     SMFLOG             LABEL
     3F32    30572     GETUID             LABEL
     3FD6    30616     GETUIDL            LABEL
     4056    30696     GETACCT            LABEL
     41E8    30828     CHKACCT            LABEL

             30978  WYLACMD            CSECT      C410  OBJECT    01  WYLACMD
        0    30978     ACMD4072           LABEL
       18    30990     SETNAME            LABEL
      184    30AFC     SHOWNAME           LABEL
      212    30B8A     SETPACCT           LABEL
      298    30C10     SETXMAIL           LABEL
      2EA    30C62     SETMAIL            LABEL
      8E0    31258     MBOXDISP           LABEL
      9D8    31350     SETWCH             LABEL
      D3E    316B6     SHOWWCH            LABEL
      DB4    3172C     WEVENT             LABEL
     111E    31A96     SETAUTO            LABEL
     1BE2    3255A     SHOWAUTO           LABEL
     1C56    325CE     AUTODISP           LABEL
     1F78    328F0     SETMST             LABEL
     22EC    32C64     SHOWMST            LABEL
     2552    32ECA     SETNOTM            LABEL
     2808    33180     SHOWNOTM           LABEL
     2952    332CA     SETOUT             LABEL
     2C48    335C0     SHOWOUT            LABEL
     2CC8    33640     OUTDISP            LABEL
     3068    339E0     SETJOB             LABEL
     38C4    3423C     SHOWJOB            LABEL
     3938    342B0     JOBDISP            LABEL
     3C20    34598     SHOWSPCE           LABEL
     3E30    347A8     SETPROJ            LABEL
     3F2A    348A2     SHOWPROJ           LABEL
     3F96    3490E     SETWPROJ           LABEL
     4062    349DA     SHOWWPRJ           LABEL
     417C    34AF4     SETWAPP            LABEL
     4226    34B9E     SHOWCHAR           LABEL
     4880    351F8     SETCOST            LABEL
     48AC    35224     SHOWWCIN           LABEL
     499A    35312     SETWCIN            LABEL
     4C3E    355B6     SHOWCOST           LABEL
     4ED2    3584A     FORCPASS           LABEL
     5028    359A0     SETPASS            LABEL
     5778    360F0     SHOWLTIM           LABEL
     57EC    36164     LTIMDISP           LABEL
     58A8    36220     SHOWKTIM           LABEL
     591C    36294     KTIMDISP           LABEL
     5A0E    36386     SMF                LABEL
     5D48    366C0     SETSMF             LABEL
     5E56    367CE     SHOWSMF            LABEL
     5FDC    36954     SETPRIV            LABEL
     65B2    36F2A     SETMAST            LABEL
     91C4    39B3C     SHOWMAST           LABEL
     B5CE    3BF46     GETKWR             LABEL
     B76C    3C0E4     KLOGCMPR           LABEL
     B9C0    3C338     KLOGINCK           LABEL



1                         *** M O D U L E  M A P ***
     BAC8    3C440     CHKKW              LABEL
     BF26    3C89E     READPW             LABEL
     C0DE    3CA56     WATCHKW            LABEL

             3CD88  WYLDIR             CSECT      4BE0  OBJECT    01  WYLDIR
        0    3CD88     DIR2025            LABEL
       16    3CD9E     SHOWTRKS           LABEL
      17C    3CF04     SHODSN             LABEL
     106A    3DDF2     DSPDSNIN           LABEL
     1374    3E0FC     DSPDSINN           LABEL
     1FD0    3ED58     SHOWCAT            LABEL
     2DAA    3FB32     DSPCATIN           LABEL
     2E90    3FC18     DSPCATEX           LABEL
     32AA    40032     SHOWDIR            LABEL
     3CAC    40A34     GETTPAGY           LABEL
     44A0    41228     VARY               LABEL

             41968  WYLFILE            CSECT      2760  OBJECT    01  WYLFILE
        0    41968     FILE2025           LABEL
       18    41980     OLDSAVE            LABEL
      7DC    42144     EOV                LABEL
     130A    42C72     DSNAUTH            LABEL
     1A6E    433D6     NTGDOPN            LABEL
     23B2    43D1A     ACSCHECK           LABEL
     2452    43DBA     SEGDSN             LABEL
     25CC    43F34     MEMBERED           LABEL
     268C    43FF4     CHKMBRIG           LABEL

             440C8  WYLEXT             CSECT       998  OBJECT    01  WYLEXT
        0    440C8     EXT2025            LABEL
       16    440DE     EXTOPEN            LABEL
      1D6    4429E     EXTOPENE           LABEL
      2C8    44390     EXTREAD            LABEL
      43E    44506     EXTWRITE           LABEL
      59C    44664     EXTCLOSE           LABEL
      84A    44912     FINDDEV            LABEL

             44A60  WYLSAM             CSECT      7D00  OBJECT    01  WYLSAM
        0    44A60     SAM2193            LABEL
       16    44A76     SETSAM             LABEL
      8EC    4534C     SHOWSAM            LABEL
     15C4    46024     MICRO              LABEL
     16D4    46134     SAMSON             LABEL
     18F6    46356     SAMINIT            LABEL
     193A    4639A     SAMPARMS           LABEL
     28AE    4730E     SAMSCR             LABEL
     2C1A    4767A     SAMREN             LABEL
     2FA2    47A02     SAMDIR             LABEL
     32F8    47D58     SAMTEST            LABEL
     35CE    4802E     SAMOPEN            LABEL
     4440    48EA0     SAMREAD            LABEL
     4538    48F98     SAMWRITE           LABEL
     485E    492BE     SAMCLOSE           LABEL
     497C    493DC     SAMDIALG           LABEL
     4CE4    49744     SAMECHO            LABEL
     4FB2    49A12     SAMRESLV           LABEL



1                         *** M O D U L E  M A P ***

             4C760  WYLMICRO           CSECT       BB8  OBJECT    01  WYLMICRO
        0    4C760     MICR2025           LABEL
       18    4C778     UPLOAD             LABEL
      7DA    4CF3A     DOWNLOAD           LABEL

             4D318  WYLDISP            CSECT      5778  OBJECT    01  WYLDISP
        0    4D318     DISP2193           LABEL
       18    4D330     DISPINIT           LABEL
      298    4D5B0     STARTUP            LABEL
      30C    4D624     DISPATCH           LABEL
      634    4D94C     DISPCONT           LABEL
      F14    4E22C     EOSDISP            LABEL
     1534    4E84C     GETRSC             LABEL
     1702    4EA1A     FREERSC            LABEL
     186A    4EB82     FNDRSCG            LABEL
     18CE    4EBE6     QJCB               LABEL
     18E2    4EBFA     DQJCB              LABEL
     1920    4EC38     QRSC               LABEL
     1934    4EC4C     DQRSC              LABEL
     1952    4EC6A     WAITECB            LABEL
     1B7E    4EE96     FORCEOUT           LABEL
     2146    4F45E     MGETNEW            LABEL
     219A    4F4B2     PGETNEW            LABEL
     22AA    4F5C2     PGETA              LABEL
     24E2    4F7FA     PGETB              LABEL
     2558    4F870     PNUMA              LABEL
     25A4    4F8BC     PNUMB              LABEL
     25F0    4F908     PCHK               LABEL
     264A    4F962     PTEMP              LABEL
     269C    4F9B4     PUNTEMP            LABEL
     2722    4FA3A     PJNKTMP            LABEL
     27C8    4FAE0     PMARKA             LABEL
     2838    4FB50     PMARKB             LABEL
     28AE    4FBC6     PLOCKA             LABEL
     290E    4FC26     PLOCKB             LABEL
     2984    4FC9C     PUNLOCKA           LABEL
     29E4    4FCFC     PUNLOCKB           LABEL
     2A5A    4FD72     PTYPEA             LABEL
     2B10    4FE28     PTYPEB             LABEL
     2F6A    50282     PALLOC             LABEL
     30BE    503D6     PFREEA             LABEL
     3184    5049C     PFREEB             LABEL
     31FA    50512     PJUNK              LABEL
     33D0    506E8     PJUNKA             LABEL
     3410    50728     PJUNKALL           LABEL
     34B2    507CA     PRCVYCHK           LABEL
     350A    50822     PRCVYSET           LABEL
     36A2    509BA     DBGREAD            LABEL
     3884    50B9C     SAREAD             LABEL
     3992    50CAA     SAWRITE            LABEL
     3A82    50D9A     SLICECHK           LABEL
     3B0E    50E26     PAGEMON            LABEL
     3C20    50F38     CALCPGC            LABEL
     4068    51380     GETCOREX           LABEL
     4112    5142A     GETCORE            LABEL



1                         *** M O D U L E  M A P ***
     42B6    515CE     FREECORE           LABEL
     43B2    516CA     GETPOOL            LABEL
     4488    517A0     FREEPOOL           LABEL
     4508    51820     GETCPU             LABEL
     4604    5191C     GETPCB             LABEL
     48B0    51BC8     FREEPCB            LABEL
     495E    51C76     DISPSTOP           LABEL
     4AD2    51DEA     FMTWBUF            LABEL
     4DD0    520E8     FMTPGQ             LABEL
     4F22    5223A     KEYZERO            LABEL
     4F28    52240     KEYNZERO           LABEL
     4F38    52250     LOCK               LABEL
     4F86    5229E     UNLOCK             LABEL
     4FD4    522EC     FIX                LABEL
     50A0    523B8     UNFIX              LABEL
     5120    52438     AMODE31            LABEL
     5156    5246E     AMODE24            LABEL

             52A90  WYLDISK            CSECT      478B  OBJECT    01  WYLDISK
        0    52A90     DISK4072           LABEL
       18    52AA8     IOWASIZE           LABEL
       1C    52AAC     DISKINIT           LABEL
      670    53100     DISKSTOP           LABEL
      6F0    53180     DSKOPEN            LABEL
      788    53218     DSKREAD            LABEL
      FF2    53A82     DSKWRITE           LABEL
     1274    53D04     DSKCLOSE           LABEL
     12D6    53D66     RDERROR            LABEL
     1330    53DC0     DENQ               LABEL
     13FE    53E8E     DDEQ               LABEL
     14D2    53F62     DENQTEST           LABEL
     1540    53FD0     DENQFREE           LABEL
     16F4    54184     DOPEN              LABEL
     2800    55290     OPENINIT           LABEL
     28A6    55336     OPENENQ            LABEL
     2AE2    55572     VOLCHK             LABEL
     2CB4    55744     CLRJFCB            LABEL
     2D98    55828     DREAD              LABEL
     2E7A    5590A     DWRITE             LABEL
     2F1A    559AA     DCLOSE             LABEL
     3486    55F16     VDALLO             LABEL
     3538    55FC8     VALLOCAT           LABEL
     37A4    56234     UPDTSPAC           LABEL
     40C8    56B58     WAITOFF            LABEL
     424A    56CDA     WAITON             LABEL
     42C4    56D54     WYLVOL             LABEL
     42CA    56D5A     CALCTRK            LABEL
     43BA    56E4A     CATER              LABEL
     4658    570E8     DISKCLCK           LABEL
     4660    570F0     DISKSCB            LABEL

             57220  WYLACT             CSECT      8F58  OBJECT    01  WYLACT
        0    57220     ACT2025            LABEL
       16    57236     SHOWAINF           LABEL
      45E    5767E     ACTRESET           LABEL
      544    57764     ACTOPEN            LABEL



1                         *** M O D U L E  M A P ***
      6CA    578EA     ACTCLOSE           LABEL
      790    579B0     ACTPICK            LABEL
      87C    57A9C     ACTPREV            LABEL
      93C    57B5C     ACTNEXT            LABEL
      9FE    57C1E     ACTFIRST           LABEL
      AC0    57CE0     ACTLAST            LABEL
      B8C    57DAC     ACTDEL             LABEL
      D3A    57F5A     ACTFULL            LABEL
      E3A    5805A     ACTGINFO           LABEL
      EBA    580DA     ACTSINFO           LABEL
      F34    58154     ACTVSAVE           LABEL
      F86    581A6     ACTVREST           LABEL
      FDE    581FE     ACTDUP             LABEL
     11E4    58404     ACTPFX             LABEL
     12E2    58502     ACTDISP            LABEL
     15C6    587E6     ACTRCVY            LABEL
     17D2    589F2     CHKACT             LABEL
     17FE    58A1E     CLRACTS            LABEL
     1916    58B36     CLRMULT            LABEL
     1A00    58C20     CLRTEXT            LABEL
     20D8    592F8     GETLINFO           LABEL
     211C    5933C     GETLNO             LABEL
     21A0    593C0     GETLINEX           LABEL
     21D2    593F2     GETLINE            LABEL
     22E6    59506     PUTLINEX           LABEL
     2314    59534     PUTLINE            LABEL
     2564    59784     PUTBYTES           LABEL
     2A2C    59C4C     PREVLNO            LABEL
     2B9E    59DBE     DELRANGE           LABEL
     2D66    59F86     CHOPLINE           LABEL
     2EEC    5A10C     JOINLINE           LABEL
     3144    5A364     CNTRANGE           LABEL
     31D2    5A3F2     CHKLINES           LABEL
     3740    5A960     NUMRANGE           LABEL
     389E    5AABE     NUMFACT            LABEL
     39BE    5ABDE     GTLINE             LABEL
     3A0C    5AC2C     GTNEXT             LABEL
     3A5E    5AC7E     GTPREV             LABEL
     3B08    5AD28     GTFRST             LABEL
     3B56    5AD76     GTLAST             LABEL
     3BBA    5ADDA     CHECKLN            LABEL
     3BF6    5AE16     GTNEXTLN           LABEL
     3C3E    5AE5E     GTPREVLN           LABEL
     3C86    5AEA6     GTFRSTLN           LABEL
     3CCE    5AEEE     GTLASTLN           LABEL
     3D16    5AF36     GTENDLN            LABEL
     3DE2    5B002     PTLINE             LABEL
     3E8A    5B0AA     PTAPPEND           LABEL
     3F40    5B160     REPLINE            LABEL
     3FEC    5B20C     INSLINE            LABEL
     4160    5B380     STOW               LABEL
     41C6    5B3E6     LASTLINE           LABEL
     4276    5B496     EDITCK             LABEL
     434C    5B56C     UNPRESS            LABEL
     43D0    5B5F0     LENCHKM            LABEL
     4418    5B638     LENCHK             LABEL



1                         *** M O D U L E  M A P ***
     44E0    5B700     LMSGCHK            LABEL
     45CC    5B7EC     NDETRNG            LABEL
     65A0    5D7C0     ZDETRNG            LABEL
     6C74    5DE94     ENDLNO             LABEL
     6CC8    5DEE8     ACTCHK             LABEL
     6D00    5DF20     ITSNIL             LABEL
     7578    5E798     DESPOT             LABEL
     75B6    5E7D6     RDRNG              LABEL
     7E72    5F092     RNGABORT           LABEL
     827E    5F49E     LOCATE             LABEL
     830C    5F52C     EXLOCATE           LABEL
     83AC    5F5CC     MATLINE            LABEL
     8A72    5FC92     PRESS              LABEL

             60178  WYLUTIL            CSECT      3CB8  OBJECT    01  WYLUTIL
        0    60178     UTIL2025           LABEL
       18    60190     SCNIGNOR           LABEL
       54    601CC     SCNCHECK           LABEL
       90    60208     IGNOREND           LABEL
      14C    602C4     CHECKEND           LABEL
      208    60380     YESNO              LABEL
      246    603BE     YESRTN             LABEL
      284    603FC     YESRTNH            LABEL
      2C6    6043E     YESREQ             LABEL
      7B0    60928     LOCLIST            LABEL
      816    6098E     LISTLINE           LABEL
      8C4    60A3C     ADDER              LABEL
      8FE    60A76     SELDELTA           LABEL
      974    60AEC     LOWMULT            LABEL
      9AA    60B22     CVEXNO             LABEL
      B20    60C98     DETAB              LABEL
      E7C    60FF4     FORMATL            LABEL
     1016    6118E     UNFORML            LABEL
     1C9A    61E12     TEXTONLY           LABEL
     2A74    62BEC     CHARFMT            LABEL
     2BE2    62D5A     HEXFMT             LABEL
     2CEA    62E62     MIXFMT             LABEL
     2DEA    62F62     ESCFMT             LABEL
     2F1A    63092     HEXDUMP            LABEL
     317A    632F2     SQSHRTN            LABEL
     31EE    63366     CHARCHKA           LABEL
     3280    633F8     CHARCHK            LABEL
     345C    635D4     CNVDATE            LABEL
     37F4    6396C     MINSEG             LABEL
     38E6    63A5E     TOEBCDIC           LABEL
     3938    63AB0     TOEBC7             LABEL
     398A    63B02     TOASCII            LABEL
     39DC    63B54     TOEVENP            LABEL
     3A2E    63BA6     TOUPPER            LABEL
     3A80    63BF8     ENCRYPT            LABEL
     3B36    63CAE     DECRYPT            LABEL

             63E30  WYLMODE            CSECT      E1EB  OBJECT    01  WYLMODE
        0    63E30     MODE4072           LABEL
       18    63E48     SET                LABEL
     160C    6543C     SETPFXNS           LABEL



1                         *** M O D U L E  M A P ***
     3B4C    6797C     CLEAR              LABEL
     6294    6A0C4     DUMP               LABEL
     62FE    6A12E     SHOW               LABEL
     8FD0    6CE00     DOSHCOLS           LABEL
     DF34    71D64     SHOWBKUP           LABEL

             72020  WYLHELP            CSECT      1578  OBJECT    01  WYLHELP
        0    72020     HELP2010           LABEL
       18    72038     SETWHELP           LABEL
      588    725A8     HELP               LABEL

             73598  WYLNEWS            CSECT       E50  OBJECT    01  WYLNEWS
        0    73598     NEWS2193           LABEL
       18    735B0     SETWNEWS           LABEL
      4F8    73A90     SHOWNEWS           LABEL
      76A    73D02     NEWSDISP           LABEL

             743E8  WYLMAIL            CSECT      7218  OBJECT    01  WYLMAIL
        0    743E8     MAIL4072           LABEL
       18    74400     SETWHOST           LABEL
      672    74A5A     MAIL               LABEL
     4396    7877E     SAVEDIR            LABEL
     4B60    78F48     SHOWMAIL           LABEL
     54B0    79898     MAILDISP           LABEL
     6F8C    7B374     MAILCHK            LABEL

             7B600  WYLSIGN            CSECT      57D0  OBJECT    01  WYLSIGN
        0    7B600     SIGN4072           LABEL
       18    7B618     SIGNON             LABEL
      24C    7B84C     SIGNRES            LABEL
     3B54    7F154     GETCP              LABEL
     3BF0    7F1F0     FREECP             LABEL
     3CFA    7F2FA     INITCP             LABEL
     41EC    7F7EC     LOGOFF             LABEL
     4220    7F820     LOGON              LABEL
     4998    7FF98     RECOVERY           LABEL
     4AB6    800B6     SIGNOFF            LABEL
     5136    80736     SETLOGON           LABEL

             80DD0  WYLQUERY           CSECT      7368  OBJECT    01  WYLQUERY
        0    80DD0     QUER2193           LABEL
       18    80DE8     SETQUERY           LABEL
      EB0    81C80     SHOWQRY            LABEL
     141A    821EA     QUERY              LABEL
     1AE8    828B8     QUERYFC            LABEL
     1C54    82A24     QOPEN              LABEL
     1FA4    82D74     QSEND              LABEL
     207E    82E4E     QEXEC              LABEL
     2170    82F40     QRUN               LABEL
     28DA    836AA     QFETCH             LABEL
     2F88    83D58     QFETLINE           LABEL
     315E    83F2E     QCLOSE             LABEL
     323E    8400E     QRESET             LABEL
     3468    84238     QMONITOR           LABEL
     389C    8466C     GETQINFO           LABEL
     38FE    846CE     GETQSTAT           LABEL



1                         *** M O D U L E  M A P ***
     4EF2    85CC2     SERVFREE           LABEL
     4FAA    85D7A     SERVOPEN           LABEL
     6796    87566     SERVREAD           LABEL
     6882    87652     SERVCLS            LABEL
     6AE2    878B2     SERVTRC            LABEL
     6E0A    87BDA     SERVPOST           LABEL

             88138  WYLCOMM            CSECT      7048  OBJECT    01  WYLCOMM
        0    88138     COMM4072           LABEL
       18    88150     COMMSEG            LABEL
       50    88188     COMMAND            LABEL
      7EA    88922     INITCMD            LABEL
      8B8    889F0     INITSTK            LABEL
      8E8    88A20     GETHEAP            LABEL
      95E    88A96     MARKHEAP           LABEL
      98A    88AC2     RELHEAP            LABEL
      9E4    88B1C     UPDCPSIB           LABEL
      A44    88B7C     MILERR             LABEL
      AD4    88C0C     STKCHK             LABEL
      B2A    88C62     STKOVER            LABEL
      B6C    88CA4     NOMORPG            LABEL
      BB8    88CF0     NOACTION           LABEL
      C04    88D3C     INVALID            LABEL
      C74    88DAC     ABSCENT            LABEL
      CBE    88DF6     AMMISS             LABEL
      D62    88E9A     CMDRETRY           LABEL
      DE6    88F1E     GBLCMD             LABEL
     107E    891B6     EDTCOMNH           LABEL
     10B4    891EC     EDTCOMMV           LABEL
     10FA    89232     EDTCOM             LABEL
     1466    8959E     CMDFIN             LABEL
     1A70    89BA8     CMDUNREC           LABEL
     1CFA    89E32     UTIL               LABEL
     1ED6    8A00E     MACRO              LABEL
     2002    8A13A     KERMIT             LABEL
     2196    8A2CE     OS                 LABEL
     22FA    8A432     DEFINE             LABEL
     27E0    8A918     UNDEFINE           LABEL
     2932    8AA6A     CLRDEF             LABEL
     2A56    8AB8E     SHOWDEF            LABEL
     33E8    8B520     SETHIST            LABEL
     3474    8B5AC     SHOWHIST           LABEL
     3786    8B8BE     GETHCMD            LABEL
     38BC    8B9F4     CLRHCMDS           LABEL
     3A5A    8BB92     TRY                LABEL
     41C6    8C2FE     USERCMD            LABEL
     42E8    8C420     SYSCMD             LABEL
     43CA    8C502     CDUMP              LABEL
     481A    8C952     QUIET              LABEL
     4D28    8CE60     DECIDE             LABEL
     4E4A    8CF82     NOTYET             LABEL

             8F180  WYLEDIT            CSECT      7A50  OBJECT    01  WYLEDIT
        0    8F180     EDIT2193           LABEL
       18    8F198     SHOWACT            LABEL
      1B6    8F336     SHOWACTS           LABEL



1                         *** M O D U L E  M A P ***
      502    8F682     SETACT             LABEL
      BA2    8FD22     OPEN               LABEL
     106A    901EA     CLOSE              LABEL
     1414    90594     PICK               LABEL
     1A1A    90B9A     UNCLEAR            LABEL
     1C7A    90DFA     LIST               LABEL
     1CAC    90E2C     POINT              LABEL
     2D82    91F02     SQUASH             LABEL
     2FC0    92140     COMPARE            LABEL
     3B56    92CD6     COUNT              LABEL
     421E    9339E     SHOSIZ             LABEL
     4A2C    93BAC     COPY               LABEL
     4A62    93BE2     MOVE               LABEL
     5B6E    94CEE     COPYA              LABEL
     6068    951E8     EVALUATE           LABEL
     64E0    95660     RECLOAD            LABEL
     6ED0    96050     NUMBER             LABEL

             96BD0  WYLLINE            CSECT      B448  OBJECT    01  WYLLINE
        0    96BD0     LINE2193           LABEL
       18    96BE8     MODIFY             LABEL
       4A    96C1A     EDIT               LABEL
      58C    9715C     LINEMOD            LABEL
     4338    9AF08     WBREAK             LABEL
     4378    9AF48     COLLECT            LABEL
     51D4    9BDA4     IMPLYEND           LABEL
     52E0    9BEB0     IMPLIED            LABEL
     5520    9C0F0     PUTLCMD            LABEL
     5706    9C2D6     PUTEND             LABEL
     5786    9C356     PUTLCMDT           LABEL
     5A0A    9C5DA     INSERT             LABEL
     6280    9CE50     REPLACE            LABEL
     6636    9D206     CHANGE             LABEL
     987C    A044C     DELETE             LABEL
     99C0    A0590     DELSUB             LABEL
     9B88    A0758     SPLIT              LABEL
     A15A    A0D2A     JOIN               LABEL
     A852    A1422     EXCHANGE           LABEL

             A2018  WYLTEXT            CSECT      2F20  OBJECT    01  WYLTEXT
        0    A2018     TEXT2025           LABEL
       18    A2030     CENTER             LABEL
      3A6    A23BE     ALIGN              LABEL
      FDC    A2FF4     SORT               LABEL
     2234    A424C     PFORMAT            LABEL

             A4F38  WYLSPELL           CSECT      3D10  OBJECT    01  WYLSPELL
        0    A4F38     SPEL2025           LABEL
       18    A4F50     SETWDICT           LABEL
      E52    A5D8A     SPELL              LABEL
     160A    A6542     DICTCLS            LABEL
     17B8    A66F0     SPELLINE           LABEL
     18C6    A67FE     LEARN              LABEL
     1A10    A6948     LEARNWD            LABEL
     1AF2    A6A2A     SHOWLRN            LABEL
     1CAC    A6BE4     CLRLRN             LABEL



1                         *** M O D U L E  M A P ***
     1D72    A6CAA     UNLEARN            LABEL
     1E7E    A6DB6     UNLRNWD            LABEL
     214C    A7084     GUESS              LABEL
     22AC    A71E4     GUESSWD            LABEL
     2BDC    A7B14     CHECKWD            LABEL
     2E22    A7D5A     CHECKLRN           LABEL
     2F4C    A7E84     GETWD              LABEL
     316C    A80A4     GETDICT            LABEL
     31B2    A80EA     FREEDICT           LABEL

             A8C48  WYLTINT            CSECT      2F58  OBJECT    01  WYLTINT
        0    A8C48     TINT2047           LABEL
       18    A8C60     LOGSESS            LABEL
      138    A8D80     SHOWSYS            LABEL
      27E    A8EC6     SYSCHECK           LABEL
      358    A8FA0     SYSGTSSB           LABEL
      3F4    A903C     SHOWNET            LABEL
      750    A9398     SHOWMDEV           LABEL
      916    A955E     SHOWPORT           LABEL
      CF4    A993C     MOPEN              LABEL
      E38    A9A80     MCLOSE             LABEL
      F9E    A9BE6     START              LABEL
     1206    A9E4E     STOP               LABEL
     1632    AA27A     SETOPER            LABEL
     1744    AA38C     BROADCAS           LABEL
     1A94    AA6DC     KILL               LABEL

             ABBA0  WYLTOPS            CSECT      8E98  OBJECT    01  WYLTOPS
        0    ABBA0     TOPS2025           LABEL
       18    ABBB8     SETWTERM           LABEL
     154C    AD0EC     SUBSYS             LABEL
     1700    AD2A0     XCTL               LABEL
     1932    AD4D2     SETMIL             LABEL
     1996    AD536     SHOWMIL            LABEL
     19E6    AD586     SHOWCASE           LABEL
     1A42    AD5E2     SETTERM            LABEL
     3970    AF510     CHKTTYPE           LABEL
     39D8    AF578     SETTTYPE           LABEL
     3CDA    AF87A     SHOWTERM           LABEL
     3D12    AF8B2     TERMDISP           LABEL
     42C6    AFE66     SETLINE            LABEL
     441C    AFFBC     SETTABS            LABEL
     4834    B03D4     SHOWTABS           LABEL
     4C4C    B07EC     SHOWIDLE           LABEL
     4D94    B0934     SHOWMVER           LABEL
     4E24    B09C4     SHOWMINF           LABEL
     4E5C    B09FC     MINFDISP           LABEL
     53F6    B0F96     SHOWCNT            LABEL
     5792    B1332     SHOWLINE           LABEL
     5B48    B16E8     SHOWILIN           LABEL
     5CB8    B1858     SHOWUSRS           LABEL
     61A8    B1D48     SHOWPRIV           LABEL
     63F0    B1F90     TO                 LABEL
     6ED8    B2A78     GETTRNG            LABEL
     70F8    B2C98     GETRPSH            LABEL
     7BAE    B374E     TRANGE             LABEL



1                         *** M O D U L E  M A P ***
     8460    B4000     NETPDISP           LABEL
     8646    B41E6     PORTDISP           LABEL
     889C    B443C     LINEDISP           LABEL
     8D2C    B48CC     SENDMSG            LABEL

             B4A38  WYLPAGE            CSECT      6550  OBJECT    01  WYLPAGE
        0    B4A38     PAGE2193           LABEL
       A0    B4AD8     FREEVIEW           LABEL
      118    B4B50     GETVINFO           LABEL
      24E    B4C86     SETVINFO           LABEL
      6F4    B512C     WINDGET            LABEL
      814    B524C     WINDPUT            LABEL
      D2C    B5764     ROWGET             LABEL
      E5E    B5896     ROWPUT             LABEL
     120C    B5C44     PAGETCHK           LABEL
     1320    B5D58     PAGECMD            LABEL
     13C0    B5DF8     PAGEMSG            LABEL
     16BA    B60F2     PAGERES            LABEL
     189A    B62D2     PAGEINIT           LABEL
     1B5E    B6596     PAGETABS           LABEL
     1C0A    B6642     PAGEMAKE           LABEL
     1C50    B6688     PAGENEWW           LABEL
     1DD2    B680A     PAGETOP            LABEL
     1E96    B68CE     PAGEBOT            LABEL
     1F5A    B6992     PAGECLR            LABEL
     2012    B6A4A     PAGECOLS           LABEL
     207C    B6AB4     PAGEMARK           LABEL
     2120    B6B58     PAGECLRA           LABEL
     217A    B6BB2     PAGEDEL            LABEL
     22B0    B6CE8     PAGENUM            LABEL
     2410    B6E48     PAGENCLR           LABEL
     2492    B6ECA     PAGEFIND           LABEL
     25EE    B7026     PAGELINE           LABEL
     2722    B715A     PAGEFILL           LABEL
     2C80    B76B8     WINDSET            LABEL
     2CBE    B76F6     WINDFIX            LABEL
     2D8A    B77C2     PAGESCRL           LABEL
     2F02    B793A     PAGECNT            LABEL
     3006    B7A3E     PAGEMOD            LABEL
     5A32    BA46A     VPUTLINE           LABEL
     5AB2    BA4EA     CALCDIM            LABEL

             BAF88  WYLVIEW            CSECT      7590  OBJECT    01  WYLVIEW
        0    BAF88     VIEW2025           LABEL
       18    BAFA0     SETVIEW            LABEL
       9C    BB024     SHOWVIEW           LABEL
      358    BB2E0     SHVWDBUG           LABEL
      F1C    BBEA4     VIEWTRC            LABEL
      FD8    BBF60     FREEVTRC           LABEL
     10F0    BC078     SHVWTRC            LABEL
     137E    BC306     VIEW               LABEL
     2236    BD1BE     VIEWCMD            LABEL
     6D1A    C1CA2     VIEWPF             LABEL
     6EF2    C1E7A     VIEWXCMD           LABEL

             C2518  WYLJES             CSECT      46AD  OBJECT    01  WYLJES



1                         *** M O D U L E  M A P ***
        0    C2518     JES2010            LABEL
       16    C252E     JESINIT            LABEL
      22C    C2744     JESSTOP            LABEL
      3DC    C28F4     FETCH              LABEL
     1346    C385E     JESCMD             LABEL
     146C    C3984     JESSND             LABEL
     1558    C3A70     JESRTN             LABEL
     2086    C459E     SETJES             LABEL
     2F7A    C5492     SHOWJES            LABEL
     2FB8    C54D0     JESDISP            LABEL
     3332    C584A     JESDISP2           LABEL
     35D8    C5AF0     DESTVER            LABEL
     362E    C5B46     DESTCHK            LABEL
     3714    C5C2C     JOBKWCHK           LABEL
     3904    C5E1C     JESOOPN            LABEL
     3A42    C5F5A     JESIOPN            LABEL
     3AD4    C5FEC     JESODEL            LABEL
     3B10    C6028     JESOCLS            LABEL
     3BA4    C60BC     JESICLS            LABEL
     3F12    C642A     JESWR              LABEL
     42A4    C67BC     JESCOM             LABEL

             C6BC8  WYLRJE             CSECT      A2F6  OBJECT    01  WYLRJE
        0    C6BC8     RJE4072            LABEL
       16    C6BDE     SETWPRT            LABEL
      5F2    C71BA     CHKPRT             LABEL
      65A    C7222     SETPRT             LABEL
      69C    C7264     SETLPR             LABEL
      6EE    C72B6     SHOWLPR            LABEL
      724    C72EC     LPRDISP            LABEL
      88A    C7452     CONDENSE           LABEL
      D8E    C7956     RUN                LABEL
      F6E    C7B36     RUNMSG             LABEL
     187A    C8442     PRINT              LABEL
     1B22    C86EA     PRINTMSG           LABEL
     A1FC    D0DC4     WRAPWR             LABEL

             D0EC0  WYLOPT             CSECT      5198  OBJECT    01  WYLOPT
        0    D0EC0     OPT2025            LABEL
       16    D0ED6     NOOPTS             LABEL
       C0    D0F80     COLLOPTS           LABEL
      190    D1050     DSNOPTS            LABEL
      260    D1120     DSNFOPTS           LABEL
      330    D11F0     FNAMOPTS           LABEL
      41E    D12DE     ACCTPSHL           LABEL
      454    D1314     ACCTPSHN           LABEL
      48A    D134A     ACCTPSHC           LABEL
      4C0    D1380     ACCTPSH            LABEL
      94C    D180C     MATUID             LABEL
      E64    D1D24     LTNPSH             LABEL
      E9A    D1D5A     LISTPSH            LABEL
      ED0    D1D90     TEXTPSH            LABEL
      F06    D1DC6     RNUMPSH            LABEL
      F3C    D1DFC     NUMPSH             LABEL
      F72    D1E32     CASEPSH            LABEL
      FA8    D1E68     LENPSH             LABEL



1                         *** M O D U L E  M A P ***
      FDE    D1E9E     VERPSH             LABEL
     1670    D2530     COLSPSH            LABEL
     1788    D2648     COLLPSH            LABEL
     1ECA    D2D8A     NOOPTPSH           LABEL
     1F00    D2DC0     INTPSH             LABEL
     1F36    D2DF6     QUIETPSH           LABEL
     208C    D2F4C     SCRPSH             LABEL
     20C2    D2F82     CLSCRPSH           LABEL
     20F8    D2FB8     CLRPSH             LABEL
     2414    D32D4     ATTNLINE           LABEL
     26B8    D3578     SCNEX              LABEL
     275C    D361C     SCNEXFR            LABEL
     2A14    D38D4     DSNSCAN            LABEL
     2A44    D3904     DODSNM             LABEL
     38A8    D4768     DSNFIN             LABEL
     3AD6    D4996     DSNSTDDO           LABEL
     3B44    D4A04     DSNUDSDO           LABEL
     3F94    D4E54     DSNPSH             LABEL
     3FCA    D4E8A     DSNPSHF            LABEL
     4000    D4EC0     DSNPSHON           LABEL
     495C    D581C     CNVCODE            LABEL

             D6058  WYLDOPT            CSECT      2880  OBJECT    01  WYLDOPT
        0    D6058     DOPT2025           LABEL
       17    D606F     ACCTPRTL           LABEL
       20    D6078     ACCTPRTN           LABEL
       29    D6081     ACCTPRTC           LABEL
       2D    D6085     ACCTPRT            LABEL
      3B0    D6408     LTNPRT             LABEL
      3C1    D6419     LISTPRT            LABEL
      3DD    D6435     TEXTPRT            LABEL
      3EC    D6444     RNUMPRT            LABEL
      3F8    D6450     NUMPRT             LABEL
      42C    D6484     CASEPRT            LABEL
      443    D649B     LENPRT             LABEL
      462    D64BA     VERPRT             LABEL
      4FA    D6552     COLSPRT            LABEL
      5A2    D65FA     NOOPTPRT           LABEL
      5A6    D65FE     INTPRT             LABEL
      5BE    D6616     QUIETPRT           LABEL
      5D2    D662A     COLLPRT            LABEL
      77A    D67D2     SCRPRT             LABEL
      791    D67E9     CLSCRPRT           LABEL
      795    D67ED     CLRPRT             LABEL
      9F2    D6A4A     LNENOPRT           LABEL
      A06    D6A5E     LNENOPRN           LABEL
      B46    D6B9E     SCNEND             LABEL
      D66    D6DBE     ZTTNLINE           LABEL
     10CA    D7122     ZSNSCAN            LABEL
     1100    D7158     ZODSNM             LABEL
     1C9E    D7CF6     ZSNFIN             LABEL
     1EC8    D7F20     ZSNSTDDO           LABEL
     1F34    D7F8C     ZSNUDSDO           LABEL
     2388    D83E0     ZNVCODE            LABEL
     26FA    D8752     DSNPRTF            LABEL
     27C6    D881E     DSNPRT             LABEL



1                         *** M O D U L E  M A P ***
     2846    D889E     DSNPRTON           LABEL

             D88D8  WYLPROT            CSECT       D28  OBJECT    01  WYLPROT
        0    D88D8     PROT2025           LABEL
       18    D88F0     PROTECT            LABEL
       94    D896C     ACCESS             LABEL
      600    D8ED8     RACGREM            LABEL
      6B6    D8F8E     PROTFREE           LABEL
      756    D902E     SECSYS             LABEL
      7D6    D90AE     RACCHKOP           LABEL
      828    D9100     RACDSOP            LABEL
      872    D914A     ACEECLR            LABEL
      8C6    D919E     ACEESET            LABEL
      922    D91FA     RACADD             LABEL
      954    D922C     RACDEL             LABEL
      986    D925E     RACUPDPW           LABEL
      A06    D92DE     RACPASCK           LABEL

             D9600  WYLTAPE            CSECT      2BF0  OBJECT    01  WYLTAPE
        0    D9600     TAPE4072           LABEL
       18    D9618     TAPE               LABEL

             DC1F0  WYLSCAN            CSECT      61B8  OBJECT    01  WYLSCAN
        0    DC1F0     SCAN2025           LABEL
       18    DC208     NSCAN              LABEL
      118    DC308     NSCANSTR           LABEL
      1B8    DC3A8     RLOOKUP            LABEL
     128A    DD47A     MNULL              LABEL
     12C4    DD4B4     MALL               LABEL
     130A    DD4FA     MNONE              LABEL
     1336    DD526     MTOKEN             LABEL
     13BE    DD5AE     MOPTION            LABEL
     13FA    DD5EA     SCNSCFLG           LABEL
     142A    DD61A     MINT               LABEL
     14B8    DD6A8     MLNO               LABEL
     1548    DD738     MQUOTE             LABEL
     159C    DD78C     MPAREN             LABEL
     15E8    DD7D8     MNCHAR             LABEL
     1666    DD856     MPARM              LABEL
     172E    DD91E     MPINT              LABEL
     1872    DDA62     MPLNO              LABEL
     1A74    DDC64     MPSYMLN            LABEL
     1C74    DDE64     MPCOLS             LABEL
     1EAC    DE09C     MSYMLN             LABEL
     2C94    DEE84     MIMPLIED           LABEL
     2F98    DF188     MCOLS              LABEL
     365C    DF84C     SCANSTR            LABEL
     373C    DF92C     XSCANSTR           LABEL
     3808    DF9F8     SCANPARM           LABEL
     39B8    DFBA8     SETSKIP            LABEL
     39F2    DFBE2     SETSTOP            LABEL
     53F0    E15E0     NOTVALID           LABEL
     5478    E1668     SCNNOOP            LABEL
     54A0    E1690     SCSEG              LABEL
     5506    E16F6     SCNINVAL           LABEL
     5562    E1752     SCANCHK            LABEL



1                         *** M O D U L E  M A P ***
     55C6    E17B6     SCDQUOTE           LABEL
     56BE    E18AE     CKQUOTES           LABEL
     5730    E1920     SCUPCASE           LABEL
     5798    E1988     NSCANTOK           LABEL
     5868    E1A58     HEXCONV            LABEL
     589C    E1A8C     HEXSTR             LABEL
     5A42    E1C32     RTRIM              LABEL
     5A86    E1C76     LRTRIM             LABEL
     5AE2    E1CD2     UPCASE             LABEL
     5B36    E1D26     LOWCASE            LABEL
     5B8A    E1D7A     TESTSCAN           LABEL

             E23A8  WYLOSCN            CSECT       AB8  OBJECT    01  WYLOSCN
        0    E23A8     OSCN7024           LABEL
       18    E23C0     SCINIT             LABEL
       2C    E23D4     SCSET              LABEL
       36    E23DE     SCTELL             LABEL
       40    E23E8     SCINFO             LABEL
       50    E23F8     SCDONE             LABEL
       5E    E2406     SCAN               LABEL
      45C    E2804     SCNCON             LABEL
      48A    E2832     SCNRES             LABEL
      8A4    E2C4C     SCANTOK            LABEL
      974    E2D1C     SCANWTOK           LABEL
      A64    E2E0C     BLNKTOK            LABEL

             E2E60  WYLXCALL           CSECT      6490  OBJECT    01  WYLXCALL
        0    E2E60     XCAL2025           LABEL
       26    E2E86     INITXCAL           LABEL
       5A    E2EBA     XCALL              LABEL
      2F6    E3156     XCACTIVE           LABEL
      48E    E32EE     XRETURN            LABEL
      66E    E34CE     XRETOPTS           LABEL
     10F0    E3F50     PCALL              LABEL
     12EE    E414E     PRETURN            LABEL
     1C18    E4A78     SYSCALL            LABEL
     1D5E    E4BBE     XLOAD              LABEL
     1DB6    E4C16     PUBLOAD            LABEL
     23CA    E522A     LDABORT            LABEL
     26BE    E551E     SHXLOAD            LABEL
     27A2    E5602     SHPBLOAD           LABEL
     28E2    E5742     XPROC              LABEL
     297E    E57DE     XSCAN              LABEL
     29BC    E581C     XFORMAT            LABEL
     2BE0    E5A40     XCONVERT           LABEL
     2C14    E5A74     XXXEXIT            LABEL
     3520    E6380     GETXNAME           LABEL
     36D0    E6530     XLISTCLR           LABEL
     39B6    E6816     CLRALIST           LABEL
     4600    E7460     PSCNPARM           LABEL
     4766    E75C6     SCNNLIST           LABEL
     4E94    E7CF4     SCNPDESC           LABEL
     5914    E8774     GETSTATE           LABEL
     5E8A    E8CEA     SETXNAME           LABEL
     5EEE    E8D4E     MRKNAME            LABEL
     5F26    E8D86     RSETNAME           LABEL



1                         *** M O D U L E  M A P ***
     5F5C    E8DBC     SEGXLINE           LABEL
     6008    E8E68     SEGXLNO            LABEL
     60D8    E8F38     SEGXNAME           LABEL
     61C0    E9020     SEGXDSN            LABEL
     628E    E90EE     SEGFDSN            LABEL

             E92F0  WYLNET             CSECT      3AC8  OBJECT    01  WYLNET
        0    E92F0     NET2025            LABEL
       16    E9306     HOSTINIT           LABEL
       CC    E93BC     SETHOST            LABEL
      5D0    E98C0     CLRHOSTS           LABEL
      732    E9A22     SHOWHOST           LABEL
      87E    E9B6E     SHOWHSTS           LABEL
      B92    E9E82     SETWNET            LABEL
      E26    EA116     SHOWWNET           LABEL
      FEC    EA2DC     SHOWTRC            LABEL
     102C    EA31C     NETDISP            LABEL
     1308    EA5F8     SHOWFTP            LABEL
     133C    EA62C     CLRFTP             LABEL
     1520    EA810     NETOPEN            LABEL
     19CC    EACBC     NETREAD            LABEL
     1AD6    EADC6     NETWRITE           LABEL
     1CD0    EAFC0     NETCLOSE           LABEL
     2090    EB380     NETSCR             LABEL
     22EE    EB5DE     NETREN             LABEL
     2322    EB612     NETDIR             LABEL
     2730    EBA20     NETRESLV           LABEL

             ECDB8  WYLNPAT            CSECT      5330  OBJECT    01  WYLNPAT
        0    ECDB8     NPAT2193           LABEL
       90    ECE48     NPATFREE           LABEL
      118    ECED0     NPATALLO           LABEL
      2EE    ED0A6     NPATSETU           LABEL
      370    ED128     NPATCLRU           LABEL
      3F0    ED1A8     NPATGET            LABEL
      52A    ED2E2     NPATOPEN           LABEL
      858    ED610     NPATCTRL           LABEL
      922    ED6DA     NPATREAD           LABEL
      AB8    ED870     NPATXRD            LABEL
     13E0    EE198     NPATTALK           LABEL
     1D16    EEACE     NPATVIEW           LABEL
     30B8    EFE70     NPATWAIT           LABEL
     3236    EFFEE     NPATQ              LABEL
     330C    F00C4     NPATDEQ            LABEL
     3366    F011E     NETFMT             LABEL
     350C    F02C4     NTRCDISP           LABEL
     372A    F04E2     DISPUNET           LABEL
     4272    F102A     NPATCHK            LABEL
     42B6    F106E     NPATPOST           LABEL
     4590    F1348     NPATCLS            LABEL
     471C    F14D4     NPATPCLS           LABEL
     5038    F1DF0     FREEETRC           LABEL

             F20E8  WYLEXEC            CSECT      6938  OBJECT    01  WYLEXEC
        0    F20E8     EXEC2193           LABEL
       22    F210A     INITEXEC           LABEL



1                         *** M O D U L E  M A P ***
       64    F214C     EXECUTE            LABEL
     12B2    F339A     STEXEPSH           LABEL
     1B3A    F3C22     XPAUSE             LABEL
     1C6A    F3D52     XRESET             LABEL
     1E02    F3EEA     XGO                LABEL
     1E4C    F3F34     XCOMYUCK           LABEL
     1EE4    F3FCC     SHOWEXEC           LABEL
     1F98    F4080     EXECDISP           LABEL
     2044    F412C     CLREX              LABEL
     20A2    F418A     RESTORE            LABEL
     237A    F4462     SETPAUSE           LABEL
     23A6    F448E     EXPAUSE            LABEL
     23DA    F44C2     EXRESET            LABEL
     2428    F4510     EXREINIT           LABEL
     24C8    F45B0     EXECHK             LABEL
     250E    F45F6     CHKEXEC            LABEL
     2544    F462C     CHKXOLD            LABEL
     25D2    F46BA     READ               LABEL
     36F6    F57DE     WRITE              LABEL
     3BA6    F5C8E     COMMENT            LABEL
     3BFE    F5CE6     WAIT               LABEL
     3F22    F600A     ON                 LABEL
     45EC    F66D4     ONATTN             LABEL
     49C8    F6AB0     INITERR            LABEL
     49FE    F6AE6     INITATTN           LABEL
     4A3E    F6B26     CLRERROR           LABEL
     4A6C    F6B54     CLRATTN            LABEL
     4AA0    F6B88     SETEMSG            LABEL
     4BE4    F6CCC     SETERROR           LABEL
     4D2E    F6E16     SETATTN            LABEL
     4E50    F6F38     EXECABRT           LABEL
     5188    F7270     PUSHON             LABEL
     529E    F7386     POPON              LABEL
     5382    F746A     PUSHERR            LABEL
     54D8    F75C0     POPERR             LABEL
     568E    F7776     HOLDATN            LABEL
     56D2    F77BA     ALLOWATN           LABEL
     5712    F77FA     TRASHATN           LABEL
     576A    F7852     PREPROC            LABEL
     5C6C    F7D54     XCMDSCAN           LABEL
     5E6E    F7F56     GETEXCMD           LABEL
     610E    F81F6     EXGET              LABEL
     616A    F8252     EXSPGET            LABEL
     61C2    F82AA     EXFRST             LABEL
     622E    F8316     EXLAST             LABEL
     629A    F8382     EXNEXT             LABEL
     6306    F83EE     EXPREV             LABEL
     6362    F844A     EXFRSTLN           LABEL
     63C4    F84AC     EXLASTLN           LABEL
     6426    F850E     EXNEXTLN           LABEL
     6486    F856E     EXPREVLN           LABEL
     6648    F8730     XUNPRESS           LABEL
     66D2    F87BA     SETPARM            LABEL

             F8A20  WYLEVAL            CSECT      4A80  OBJECT    01  WYLEVAL
        0    F8A20     EVAL9204           LABEL



1                         *** M O D U L E  M A P ***
       22    F8A42     EVALEXPR           LABEL
       88    F8AA8     EVALSTR            LABEL
      126    F8B46     EVALINT            LABEL
      18A    F8BAA     SCANEXPR           LABEL
     120C    F9C2C     PKZERO             LABEL
     1218    F9C38     PKONE              LABEL
     1AE6    FA506     SCNVNAME           LABEL
     3896    FC2B6     MAKESTR            LABEL
     39F2    FC412     MAKEBOOL           LABEL
     3AEC    FC50C     MAKENUMB           LABEL
     3D1C    FC73C     MAKEINT            LABEL
     3D90    FC7B0     MAKELNO            LABEL
     3E1C    FC83C     MAKEITOD           LABEL
     3E64    FC884     MAKELTOD           LABEL
     3EAC    FC8CC     MAKEHEX            LABEL
     4182    FCBA2     MAKECHAR           LABEL
     4360    FCD80     ZAPINTR6           LABEL
     43C0    FCDE0     ZAPOFFR6           LABEL

             FD4A0  WYLVARS            CSECT      46B8  OBJECT    01  WYLVARS
        0    FD4A0     VARS9014           LABEL
       24    FD4C4     INITVARS           LABEL
       5C    FD4FC     DECLARE            LABEL
      B10    FDFB0     SETVAL             LABEL
      C82    FE122     OLDSETV            LABEL
      E02    FE2A2     SHOWVAL            LABEL
      EF6    FE396     SHOWVARS           LABEL
     16F2    FEB92     SHOWARRY           LABEL
     1D20    FF1C0     CLRVARS            LABEL
     1E76    FF316     GETVAR             LABEL
     1F64    FF404     GETXVAR            LABEL
     1FC2    FF462     GETGVAR            LABEL
     200C    FF4AC     GETSVAR            LABEL
     207A    FF51A     GETNVAR            LABEL
     20C4    FF564     GETPVAR            LABEL
     210E    FF5AE     SAVEVAR            LABEL
     2AC2    FFF62     CHKRESVD           LABEL
     2FD0   100470     GETDATA            LABEL
     3018   1004B8     SAVEDATA           LABEL
     307A   10051A     GETVSTK            LABEL
     30BC   10055C     SAVEVSTK           LABEL
     3116   1005B6     GETARRAY           LABEL
     335A   1007FA     GETSUBS            LABEL
     3768   100C08     GETADESC           LABEL
     3970   100E10     VCLEAR             LABEL
     399E   100E3E     VNAME              LABEL
     39DA   100E7A     VSTRING            LABEL
     3A1E   100EBE     VINTEGER           LABEL
     3A5A   100EFA     GTNEWSET           LABEL
     3CA6   101146     CLRVSETS           LABEL
     3CE8   101188     CLRVSTK            LABEL
     3D2C   1011CC     INITBASE           LABEL
     3ED4   101374     SCNVDESC           LABEL
     4052   1014F2     SEGVAR             LABEL
     4098   101538     SEGVNAME           LABEL
     4174   101614     SEGVALUE           LABEL



1                         *** M O D U L E  M A P ***

            101B58  WYLFLOW            CSECT      6C90  OBJECT    01  WYLFLOW
        0   101B58     FLOW2025           LABEL
       20   101B78     INITFLOW           LABEL
       50   101BA8     WHILE              LABEL
      162   101CBA     IF                 LABEL
      3D4   101F2C     ELSE               LABEL
      4B4   10200C     ELSEIF             LABEL
      5C6   10211E     REPEAT             LABEL
      6B8   102210     UNTIL              LABEL
      7B4   10230C     CASES              LABEL
      89C   1023F4     CASE               LABEL
      CC6   10281E     BEGIN              LABEL
      D66   1028BE     END                LABEL
      E80   1029D8     LABEL              LABEL
      F9C   102AF4     GOTO               LABEL
     1034   102B8C     XEXIT              LABEL
     10D2   102C2A     THEN               LABEL
     1970   1034C8     LABELLNO           LABEL
     1A3A   103592     XLBLLNO            LABEL
     1CAA   103802     SCNPNAME           LABEL
     1FA2   103AFA     FFORMAT            LABEL
     2FFE   104B56     FLOWCTRL           LABEL
     5BF4   10774C     CHKPDEF            LABEL
     6834   10838C     GTXSCOPE           LABEL
     6896   1083EE     GTPSCOPE           LABEL
     68E6   10843E     GTXNLIST           LABEL
     692A   108482     GTPNLIST           LABEL
     6986   1084DE     DELFLOW            LABEL

            1087E8  WYLFUNC            CSECT      9F78  OBJECT    01  WYLFUNC
        0   1087E8     FUNC2193           LABEL
       18   108800     INITFUNC           LABEL
       6C   108854     GTFNRTN            LABEL
       D0   1088B8     SETARGS            LABEL
      25E   108A46     VTRIM              LABEL
      39A   108B82     BADARG             LABEL
     2CC6   10B4AE     GETTPAG            LABEL

            112760  WYLPROC            CSECT      B6D0  OBJECT    01  WYLPROC
        0   112760     PROC2193           LABEL
       18   112778     SYSPINFO           LABEL
       38   112798     INITPROC           LABEL
       8C   1127EC     GETPROCP           LABEL
     309E   1157FE     PCLFROMC           LABEL
     31C4   115924     PCLTOC             LABEL
     3324   115A84     LTSEG              LABEL

            11DE30  WYLPATH            CSECT      1A80  OBJECT    01  WYLPATH
        0   11DE30     PATH2193           LABEL
       C8   11DEF8     SHOWWPAT           LABEL
      51C   11E34C     PATHFREE           LABEL
      586   11E3B6     PATHALLO           LABEL
      6A4   11E4D4     PATHSETU           LABEL
      73C   11E56C     PATHCLRU           LABEL
      81A   11E64A     PATHGET            LABEL



1                         *** M O D U L E  M A P ***
      8D8   11E708     PATHOPEN           LABEL
      AC8   11E8F8     PATHINFO           LABEL
      BBC   11E9EC     PATHRDCK           LABEL
      CF4   11EB24     PATHREAD           LABEL
      E0E   11EC3E     PATHWRIT           LABEL
      FD2   11EE02     PATHSEG            LABEL
     1064   11EE94     PATHCLS            LABEL
     116A   11EF9A     PATHRC             LABEL
     1228   11F058     PATHQ              LABEL
     130C   11F13C     PATHDEQ            LABEL
     1366   11F196     PATHWAIT           LABEL
     16C0   11F4F0     PATHPOST           LABEL

            11F8B0  WYLDYNA            CSECT       1D8  OBJECT    01  WYLDYNA
        0   11F8B0     DYNA5169           LABEL
       18   11F8C8     DYNALLOC           LABEL

            11FA88  WYLFAIL            CSECT      4E40  OBJECT    01  WYLFAIL
        0   11FA88     FAIL2025           LABEL
       18   11FAA0     FAILINIT           LABEL
      1B0   11FC38     SYMINIT            LABEL
      2A0   11FD28     WTOSG              LABEL
      540   11FFC8     TRC                LABEL
      80C   120294     SHOWWLIN           LABEL
      810   120298     SHOWWLNS           LABEL
      E46   1208CE     SHOWJCB            LABEL
     100C   120A94     WSTOP              LABEL
     102A   120AB2     WSTART             LABEL
     126A   120CF2     WSC                LABEL
     132A   120DB2     WPC                LABEL
     1882   12130A     SHOWVERS           LABEL
     18B6   12133E     SHOWSYM            LABEL
     25B8   122040     SHUTDOWN           LABEL
     2612   12209A     CLEANUP            LABEL
     4186   123C0E     TLOC               LABEL
     42AC   123D34     FINDSYM            LABEL
     4968   1243F0     SYMBOLS            LABEL

            1248C8  WYLWBUG            CSECT     CD650  OBJECT    01  WYLWBUG
        0   1248C8     WBUG2025           LABEL
       18   1248E0     DBUGINIT           LABEL
       80   124948     DEBUGSG            LABEL
      2E2   124BAA     DEBDISP            LABEL
     10B0   125978     SETDEBUG           LABEL
     1360   125C28     SHOWDBUG           LABEL
     1490   125D58     CLRDEBUG           LABEL
     15D8   125EA0     WDEBUG             LABEL
     1BE0   1264A8     WGO                LABEL
     1C7A   126542     WGOTO              LABEL
     1EE8   1267B0     WST                LABEL
     2358   126C20     WSTS               LABEL
     25A4   126E6C     WCT                LABEL
     2752   12701A     WCTS               LABEL
     2BA0   127468     WSC2               LABEL
     2DAC   127674     WDISASM            LABEL
     2F6C   127834     WPC2               LABEL



1                         *** M O D U L E  M A P ***
     330C   127BD4     WSG                LABEL
     3528   127DF0     WPG                LABEL
     3868   128130     WSPG               LABEL
     3B5A   128422     WSPSW              LABEL
     3D3C   128604     WSCC               LABEL
     4114   1289DC     WPCC               LABEL
     4520   128DE8     WPIA               LABEL
     46D6   128F9E     WTRACE             LABEL
     48C0   129188     TRAPTRC            LABEL
     4A8C   129354     WSA                LABEL
     54EA   129DB2     DISPCORE           LABEL
     69F0   12B2B8     CHKRADDR           LABEL
     6A54   12B31C     CHKSADDR           LABEL
     6AB6   12B37E     CHKIADDR           LABEL

            1F1F18  WYLDBUG            CSECT      3738  OBJECT    01  WYLDBUG
        0   1F1F18     DBUG2163           LABEL
       24   1F1F3C     INITDBUG           LABEL
       8C   1F1FA4     DBLINE             LABEL
      1E8   1F2100     DBCALL             LABEL
      24E   1F2166     DBRET              LABEL
      574   1F248C     XDEBUG             LABEL
      B42   1F2A5A     DSTART             LABEL
      B7E   1F2A96     DCLEAR             LABEL
      BB6   1F2ACE     DLOG               LABEL
      BEC   1F2B04     DNOLOG             LABEL
      C22   1F2B3A     DST                LABEL
      D9C   1F2CB4     DCT                LABEL
      ED4   1F2DEC     DSHOW              LABEL
     11B4   1F30CC     DNEXT              LABEL
     121E   1F3136     DTRACE             LABEL
     18F6   1F380E     DBCLEAR            LABEL
     20B8   1F3FD0     MONCMD             LABEL
     215C   1F4074     SETXLINE           LABEL
     21A0   1F40B8     XMONITOR           LABEL
     25A6   1F44BE     MCLEAR             LABEL
     2F80   1F4E98     SHOWMON            LABEL

            1F5650  WYLRECS            CSECT      3E48  OBJECT    01  WYLRECS
        0   1F5650     RECS2101           LABEL
       24   1F5674     INITRG             LABEL
      1AC   1F57FC     FREERG             LABEL
      2D0   1F5920     XGETINFO           LABEL
      35A   1F59AA     XGET               LABEL
      3A2   1F59F2     XGETNEXT           LABEL
      3EA   1F5A3A     XGETPREV           LABEL
      432   1F5A82     XGETFRST           LABEL
      47A   1F5ACA     XGETLAST           LABEL
      57E   1F5BCE     XLOCATE            LABEL
      640   1F5C90     LLOCNEXT           LABEL
      742   1F5D92     XLOCNEXT           LABEL
      900   1F5F50     XLOCPREV           LABEL
      9BC   1F600C     XLOCFRST           LABEL
      9FE   1F604E     XLOCLAST           LABEL
      A80   1F60D0     XPUT               LABEL
      C66   1F62B6     XDELETE            LABEL



1                         *** M O D U L E  M A P ***
      D3C   1F638C     XDELRECS           LABEL
      FF6   1F6646     XCNTRECS           LABEL
     11AA   1F67FA     XREPLACE           LABEL
     12B6   1F6906     CONDPAGE           LABEL
     1FC4   1F7614     XSETSET            LABEL
     1FF6   1F7646     XSETSPLT           LABEL
     2030   1F7680     XCHKGRP            LABEL
     20A2   1F76F2     XCHKSETS           LABEL
     215E   1F77AE     XCHKSET            LABEL
     21E4   1F7834     XFRSTSET           LABEL
     222E   1F787E     XLASTSET           LABEL
     227A   1F78CA     XDELGRP            LABEL
     22E8   1F7938     XDELSETS           LABEL
     2358   1F79A8     XDELSET            LABEL
     23FA   1F7A4A     BSINIT             LABEL
     2472   1F7AC2     BSEARCH            LABEL
     251C   1F7B6C     BINSERT            LABEL
     25FE   1F7C4E     BDELETE            LABEL
     2694   1F7CE4     ABSEARCH           LABEL
     2792   1F7DE2     XLOCLINE           LABEL
     2900   1F7F50     XPUTLINE           LABEL
     2CE4   1F8334     NNUMBER            LABEL
     2F24   1F8574     NNUMFACT           LABEL
     3654   1F8CA4     RGRCVY             LABEL
     3744   1F8D94     RGCHECK            LABEL
     3D50   1F93A0     EDITCHK            LABEL

            1F9498  WYLITEST           CSECT      4488  OBJECT    01  WYLITEST
        0   1F9498     ITES2010           LABEL
       66   1F94FE     WITEST             LABEL
       A6   1F953E     ITEST              LABEL

            1FD920  WYLCRYPT           CSECT      2540  OBJECT    01  WYLCRYPT
        0   1FD920     CRYP0060           LABEL
       2A   1FD94A     SETSCKEY           LABEL
       70   1FD990     SENCRYPT           LABEL
      100   1FDA20     SDECRYPT           LABEL
      1A0   1FDAC0     SETFCKEY           LABEL
      1D4   1FDAF4     FENCRYPT           LABEL
      266   1FDB86     FDECRYPT           LABEL
      30E   1FDC2E     FEALBLKE           LABEL
     1426   1FED46     FEALBLKD           LABEL

            1FFE60  WYLTEST            CSECT       540  OBJECT    01  WYLTEST
        0   1FFE60     TEST2025           LABEL
       18   1FFE78     WTEST              LABEL

            2003A0  WYLVETS            CSECT      80E2  OBJECT    01  WYLVETS
        0   2003A0     VETS2025           LABEL
       18   2003B8     SETVOPT            LABEL
      1E6   200586     VLOGCHK            LABEL
      220   2005C0     VSESCHK            LABEL
      25C   2005FC     SHOWVOPT           LABEL
      60E   2009AE     SHOWVSES           LABEL
      66A   200A0A     SETVSES            LABEL
      6B4   200A54     VLOGON             LABEL



1                         *** M O D U L E  M A P ***
     11D8   201578     VLOGOFF            LABEL
     143C   2017DC     VATTN              LABEL
     14A6   201846     VGO                LABEL
     1540   2018E0     VDEBUG             LABEL
     158A   20192A     VETSFREE           LABEL
     7316   2076B6     VTAMDISP           LABEL

            208488  WYLVPO             CSECT       DA8  OBJECT    01  WYLVPO
        0   208488     VPO2193            LABEL
      1D0   208658     VTAM               LABEL
      A2C   208EB4     VTAMSTOP           LABEL

            209230  WYLKEYS            CSECT      1349  OBJECT    01  WYLKEYS
        0   209230     KEYS2010           LABEL
      3DA   20960A     KEYGET             LABEL
      4CC   2096FC     KEYPUT             LABEL
      58A   2097BA     KEYADD             LABEL
      648   209878     KEYDEL             LABEL
      702   209932     SHOWKINF           LABEL
      984   209BB4     KRSCFREE           LABEL
      C3C   209E6C     SETCHR             LABEL
      F02   20A132     SETCHRU            LABEL
     10C0   20A2F0     SHOWCHR            LABEL

            20A580  WYLLOCAL           CSECT        17  OBJECT    01  WYLLOCAL
        0   20A580     LOCL2193           LABEL

            20A598  WYLWGS             CSECT      9988  OBJECT    01  WYLWGS
        0   20A598     WGS2193            LABEL
      120   20A6B8     WGSOPEN            LABEL
      7DE   20AD76     WGSACCES           LABEL
      CB6   20B24E     WGSTRKS            LABEL
     101E   20B5B6     WGSCRTCH           LABEL
     15F2   20BB8A     WGSRENAM           LABEL
     1BC8   20C160     WGSHODIR           LABEL
     23B6   20C94E     WGSHODSN           LABEL
     2B60   20D0F8     WGSHOCAT           LABEL
     31FE   20D796     WGSALLOC           LABEL
     3DE0   20E378     WGSCATLG           LABEL
     444E   20E9E6     VOLPSH             LABEL
     4484   20EA1C     ACCTPUSH           LABEL
     44BA   20EA52     NACCTPSH           LABEL
     44F0   20EA88     FORMPSH            LABEL
     4526   20EABE     LINEPSH            LABEL
     455C   20EAF4     XFERPSH            LABEL
     4592   20EB2A     CATPSH             LABEL
     45C8   20EB60     PDSPSH             LABEL
     45FE   20EB96     WSMSPSH            LABEL
     6046   2105DE     WGSREAD            LABEL
     619E   210736     WGSWRITE           LABEL
     6230   2107C8     WGSCLOSE           LABEL
     7AD4   21206C     WPSEG              LABEL
     7E6C   212404     GTINTVAL           LABEL
     7FBE   212556     CHECKVOL           LABEL
     8120   2126B8     RETFNAME           LABEL
     8190   212728     RETFNGDG           LABEL



1                         *** M O D U L E  M A P ***
     8222   2127BA     RETFMEM            LABEL
     82B2   21284A     RETLIBMB           LABEL
     8354   2128EC     WGSRESLV           LABEL

            213F20  WYLUFS             CSECT       1D8  OBJECT    01  WYLUFS
        0   213F20     UFS2025            LABEL
       2A   213F4A     UFSOPEN            LABEL
       5E   213F7E     UFSREAD            LABEL
       92   213FB2     UFSWRITE           LABEL
       C6   213FE6     UFSCLOSE           LABEL
       EE   21400E     UFSRESLV           LABEL

            2140F8  WYLNFILE           CSECT      5D98  OBJECT    01  WYLNFILE
        0   2140F8     NFIL2025           LABEL
       26   21411E     RESAVE             LABEL
       6A   214162     SAVE               LABEL
     1036   21512E     USE                LABEL
     1B34   215C2C     CHKPASSW           LABEL
     1B60   215C58     OSRENAME           LABEL
     21C6   2162BE     SCRATCH            LABEL
     2730   216828     ALLOCATE           LABEL
     2D50   216E48     CATALOG            LABEL
     2FE8   2170E0     MKFFINFO           LABEL
     3054   21714C     DOFNAME            LABEL
     311E   217216     FNAMESCN           LABEL
     3232   21732A     FILEOPTS           LABEL
     3304   2173FC     FILFOPTS           LABEL
     33EA   2174E2     FNAMPSH            LABEL
     3420   217518     FNAMPSHF           LABEL
     348C   217584     FNONPSH            LABEL
     34C2   2175BA     SMSPSH             LABEL
     446C   218564     FNAMEFIN           LABEL
     45AA   2186A2     ZAPNET             LABEL
     5046   21913E     EXPCNAME           LABEL
     55B4   2196AC     SETDHOST           LABEL
     55E6   2196DE     GETDHOST           LABEL
     561C   219714     SETDTYPE           LABEL
     5652   21974A     GETDTYPE           LABEL
     56B0   2197A8     SETFDEF            LABEL
     5938   219A30     SHOWFDEF           LABEL
     5A80   219B78     SETFPAT            LABEL
     5B2A   219C22     SHOWFPAT           LABEL
     5C96   219D8E     NRESOLVE           LABEL

            219E90  WYLCHAZ            CSECT        48  OBJECT    01  WYLCHAZ
        0   219E90     CHAZ9014           LABEL
       18   219EA8     WCH                LABEL

            219ED8  WYLSYSV            CSECT      4E70  OBJECT    01  WYLSYSV
        0   219ED8     SYSV4072           LABEL
       18   219EF0     INITSYSV           LABEL
       6C   219F44     GTVARRTN           LABEL
     2952   21C82A     GETMACH            LABEL

            21ED48  WYLSTAT            CSECT      19C0  OBJECT    01  WYLSTAT
        0   21ED48     STAT2025           LABEL



1                         *** M O D U L E  M A P ***
       18   21ED60     STATINIT           LABEL
       A8   21EDF0     STATSTOP           LABEL
      1C8   21EF10     WMONITOR           LABEL
      5F4   21F33C     WMONRES            LABEL
      63C   21F384     WMONSTRT           LABEL
      77C   21F4C4     WMONSTOP           LABEL
      8BE   21F606     SHOWWMON           LABEL
     14B0   2201F8     LOGCMD             LABEL
     14E8   220230     LOGEVENT           LABEL
     15FA   220342     SHOWWLOG           LABEL
     1692   2203DA     INITWLOG           LABEL
     16EC   220434     FREEWLOG           LABEL
     18A8   2205F0     QSERVSEG           LABEL
     19A0   2206E8     MEMEND             LABEL

            220708  VERSION            CSECT        F0  OBJECT    01  WYLVERS

            2207F8  WYLDISK2           CSECT        8C  OBJECT    01  WYLDISK

            220888  ETXR               CSECT        7C  OBJECT    01  WYLVPO

            220908  VTAMSTSK           CSECT      1130  OBJECT    01  WYLVPO

            221A38  WYLLOCL            CSECT       C00  OBJECT    01  WYLLOCAL
        0   221A38     EXIT0              LABEL
      1A4   221BDC     EXIT1              LABEL
      46A   221EA2     EXIT2              LABEL
      4D8   221F10     EXIT3              LABEL
      60E   222046     EXIT4              LABEL
      65A   222092     EXIT5              LABEL
      6B6   2220EE     EXIT12             LABEL
      9F4   22242C     EXIT13             LABEL




1          ***  DATA SET SUMMARY  ***

 DDNAME    CONCAT   FILE IDENTIFICATION
 OBJECT      01     WYL.GS.WYL.WYLBUR.OBJECT





1          *** SYMBOL REFERENCES NOT ASSOCIATED WITH ANY ADCON ***

 TYPE   SCOPE   NAME

           *** E N D  O F  M O D U L E  M A P ***



1PROCESSING OPTIONS:

    ALIASES             NO
    ALIGN2              NO
    AMODE               UNSPECIFIED
    CALL                NO
    CASE                UPPER
    COMPAT              UNSPECIFIED
    DCBS                YES
    DYNAM               NO
    EXTATTR             UNSPECIFIED
    EXITS:              NONE
    FILL                NONE
    GID                 UNSPECIFIED
    HOBSET              NO
    LET                 08
    LINECT              060
    LIST                SUMMARY
    LISTPRIV            NO
    MAP                 YES
    MAXBLK              032760
    MSGLEVEL            00
    OVLY                NO
    PRINT               YES
    RES                 NO
    REUSABILITY         UNSPECIFIED
    RMODE               UNSPECIFIED
    STORENX             NO
    TERM                NO
    UID                 UNSPECIFIED
    UPCASE:             NO
    WKSPACE             000000K,000000K
    XCAL                NO
    XREF                NO
    ***END OF OPTIONS***







1SAVE OPERATION SUMMARY:

    MEMBER NAME         WYLBUR
    LOAD LIBRARY        SYS04072.T142229.RA000.WYL$LINK.R0118187
    PROGRAM TYPE        LOAD MODULE
    VOLUME SERIAL       SCR101
    MAX BLOCK           6233
    DISPOSITION         ADDED NEW
    TIME OF SAVE        14.22.34  MAR 12, 2004


1SAVE MODULE ATTRIBUTES:

    AC                  001
    AMODE                24
    DC                  NO
    EDITABLE            YES
    EXCEEDS 16MB        NO
    EXECUTABLE          YES
    MIGRATABLE          YES
    OL                  NO
    OVLY                NO
    PACK,PRIME          NO,NO
    PAGE ALIGN          YES
    REFR                NO
    RENT                NO
    REUS                NO
    RMODE                24
    SCTR                NO
    SSI
    SYM GENERATED       NO
    TEST                NO
    XPLINK              NO
    MODULE SIZE (HEX)   00222638







1 ENTRY POINT AND ALIAS SUMMARY:

  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS

  WYLBUR            MAIN_EP      24 00000FD0 B_TEXT

                          ***** E N D  O F  R E P O R T *****




1OS/390 V2 R10 BINDER     14:22:30 FRIDAY MARCH 12, 2004
 BATCH EMULATOR  JOB(WYL$LINK) STEP(LINK    ) PGM= HEWL
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.



1----------------------
 MESSAGE SUMMARY REPORT
 ----------------------
  SEVERE MESSAGES        (SEVERITY = 12)
  NONE

  ERROR MESSAGES         (SEVERITY = 08)
  NONE

  WARNING MESSAGES       (SEVERITY = 04)
  NONE

  INFORMATIONAL MESSAGES (SEVERITY = 00)
  2008  2278  2322


  **** END OF MESSAGE SUMMARY REPORT ****

1                                         IEBCOPY MESSAGES AND CONTROL STATEMENTS                              PAGE     1
-IEB1135I IEBCOPY  FMID HDZ11F0  SERVICE LEVEL UW81747  DATED 20010911 DFSMS 02.10.00 OS/390  02.10.00 HBB7703  CPU 9672
 IEB1035I WYL$LINK  COPY     14:22:35 FRI 12 MAR 2004 PARM=''
- C I=((IN,R)),O=OUT
0IEB1013I COPYING FROM PDS   INDD=IN       VOL=SCR101 DSN=SYS04072.T142229.RA000.WYL$LINK.R0118187
 IEB1014I           TO PDS  OUTDD=OUT      VOL=SYSB05 DSN=WYL.GS.WYL.WYLBUR.TEST.LINKLIB
 IEB167I FOLLOWING MEMBER(S) COPIED FROM INPUT DATA SET REFERENCED BY IN
 IEB154I WYLBUR   HAS BEEN SUCCESSFULLY COPIED
 IEB1098I 1 OF 1 MEMBERS COPIED FROM INPUT DATA SET REFERENCED BY IN
 IEB144I THERE ARE 63 UNUSED TRACKS IN OUTPUT DATA SET REFERENCED BY OUT
 IEB149I THERE ARE 98 UNUSED DIRECTORY BLOCKS IN OUTPUT DIRECTORY
- C I=OUT,O=OUT
0IEB1018I COMPRESSING  PDS  OUTDD=OUT      VOL=SYSB05 DSN=WYL.GS.WYL.WYLBUR.TEST.LINKLIB
 IEB152I IOWA     COMPRESSED - WAS ALREADY IN PLACE AND NOT MOVED
 IEB152I LOADLOG  COMPRESSED - WAS ALREADY IN PLACE AND NOT MOVED
 IEB152I LOADTERM COMPRESSED - WAS ALREADY IN PLACE AND NOT MOVED
 IEB152I LOADTEST COMPRESSED - WAS ALREADY IN PLACE AND NOT MOVED
 IEB152I LOADVFE  COMPRESSED - WAS ALREADY IN PLACE AND NOT MOVED
 IEB152I PRINTLOG COMPRESSED - WAS ALREADY IN PLACE AND NOT MOVED
 IEB152I WVOLRLG  COMPRESSED - WAS ALREADY IN PLACE AND NOT MOVED
 IEB1097I FOLLOWING MEMBER(S) MOVED IN DATA SET REFERENCED BY OUT
 IEB154I WYLBUR   HAS BEEN SUCCESSFULLY MOVED
 IEB1098I 1 OF 8 MEMBERS MOVED IN DATA SET REFERENCED BY OUT
 IEB144I THERE ARE 99 UNUSED TRACKS IN OUTPUT DATA SET REFERENCED BY OUT
 IEB149I THERE ARE 98 UNUSED DIRECTORY BLOCKS IN OUTPUT DIRECTORY
 IEB147I END OF JOB - 0 WAS HIGHEST SEVERITY CODE
