1                        J E S 2  J O B  L O G  --  S Y S T E M  S Y S B  --  N O D E  R L G
0
 12.36.45 JOB03424 ---- MONDAY,    15 MAR 2004 ----
 12.36.45 JOB03424  ICH70001I GG$SLP   LAST ACCESS AT 12:36:33 ON MONDAY, MARCH 15, 2004
 12.36.45 JOB03424  $HASP373 MIL#MSVC STARTED - INIT 9    - CLASS B - SYS SYSB
 12.36.45 JOB03424  ***  HCMD      STEP $$QUIET
 12.36.45 JOB03424  PUR * Q OUT MUL
 12.36.45 JOB03424  JOB 5467 MIL#MSVC WILL BE PURGED
 12.36.46 JOB03424  MIL#MSVC.$$QUIET .         RC=Zero TapeIO=0000 DiskIO=0000 CPU=  .01s Elapsed=05.24s
 12.36.50 JOB03424  MIL#MSVC.ASM     .         RC=Zero TapeIO=0000 DiskIO=0300 CPU= 1.07s Elapsed=06.45s
 12.36.51 JOB03424  MIL#MSVC.EDIT    .         RC=Zero TapeIO=0000 DiskIO=0028 CPU=  .09s Elapsed=11.00s
 12.36.51 JOB03424  MIL#MSVC Ended.  Name=Assemble MSVC                  Total CPU= 1.17s Elapsed=05.24s
 12.36.51 JOB03424
 12.36.51 JOB03424  Execution charges   Priority=Standard   Block=Day
 12.36.51 JOB03424
 12.36.51 JOB03424  CPU Usage          21.18          $13.13   Standard Processing Unit Equivalent
 12.36.51 JOB03424                                   =======
 12.36.51 JOB03424                                    $13.13   Total Job execution charge
 12.36.51 JOB03424
 12.36.51 JOB03424  See back separator page for print charges
 12.36.51 JOB03424
 12.36.51 JOB03424  $HASP395 MIL#MSVC ENDED  ASM=0, EDIT=0
1        1 //MIL#MSVC JOB SLP$GG,'Assemble MSVC',TIME=4,REGION=4M                  JOB03424
           //*
           /*JOBPARM LINES=99,COPIES=1
           /*JOBPARM FORMS=3HOL,PFORMAT=LAND,CHARS=BD13,DUPLEX=YES,FLASH=BAR4
           //*
           /*JOBPARM NOTIFY=GG.SLP,HOLD=OUTPUT                                     WYLGEN
         2 //$$QUIET EXEC PGM=HCMDX,PARM='PUR * Q OUT MUL'
           //*
         3 //ASM    EXEC PGM=ASMA90,REGION=8M,
           //            PARM=('NORENT,TERM,FLAG(NOCONT),US(MAP,WARN(10)),NODECK',
           //            'LC(32767),XREF(SHORT),ESD,DXREF,NOOBJECT')
           //*STEPLIB  DD DSN=SYS1.SASMMOD1,DISP=SHR
         4 //SYSLIB   DD  DSN=WYL.GS.MIL.MILTEN.MACLIB,DISP=SHR
         5 //         DD  DSN=WYL.GG.SYS.MACLIB,DISP=SHR
         6 //         DD  DSN=SYS3.IS.MACLIB,DISP=SHR
         7 //         DD  DSN=SYS3.MACLIB,DISP=SHR
         8 //         DD  DSN=SYS1.MACLIB,DISP=SHR
         9 //         DD  DSN=SYS1.MODGEN,DISP=SHR
        10 //SYSUT1   DD DSN=&&SYSUT1,UNIT=VIO,DISP=(,DELETE),
           //            SPACE=(4088,(500,250),,CONTIG,ROUND)
        11 //SYSTERM  DD SYSOUT=T
        12 //SYSPRINT DD DSN=&&PRINT,UNIT=SYSDA,DISP=(,PASS),
           //            SPACE=(6650,(250,250),RLSE),
           //            DCB=(BLKSIZE=6650,LRECL=133,RECFM=FB)
        13 //SYSUDUMP DD SYSOUT=A
        14 //SYSIN    DD  DSN=WYL.GS.MIL.MILTEN.SOURCE(MSVC),DISP=SHR
           //*
        15 //EDIT    EXEC PGM=ASMEDIT,TIME=2,REGION=4000K,
           //             PARM='STMT'
        16 //STEPLIB  DD  DSN=WYL.GG.SYS.LINKLIB,DISP=SHR
        17 //ASMOUT   DD  DSN=&PRINT,DISP=(OLD,DELETE)
        18 //SYSPRINT DD  SYSOUT=A
1 STMT NO. MESSAGE
 -
        10 IGD01010I STORCLAS= TEMP STORGROUP =
        10 IGD01010I STORGRP=VIO ASSIGNED.
        12 IGD01010I STORCLAS= TEMP STORGROUP =
        12 IGD01010I STORGRP=VIO ASSIGNED.
 ICH70001I GG$SLP   LAST ACCESS AT 12:36:33 ON MONDAY, MARCH 15, 2004
 IEF142I MIL#MSVC $$QUIET - STEP WAS EXECUTED - COND CODE 0000
 *********************************************************************************
 *   MIL#MSVC/$$QUIET /                    Return Code      Zero                 *
 *   Region used      260K (16K user + 244K system)                              *
 *   Extended region  9464K (4K user + 9460K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.01          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    917:51:07.72          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.18         $0.11  Standard Processing Unit Equivalent  *
 *                                   $0.11  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *                         *** No I/O for this step ***                          *
 *********************************************************************************
 IEF373I STEP/$$QUIET /START 2004075.1236
 IEF374I STEP/$$QUIET /STOP  2004075.1236 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    16K SYS   244K EXT       4K SYS    9460K
 IEF236I ALLOC. FOR MIL#MSVC ASM
 IEF237I 04DC ALLOCATED TO SYSLIB
 IEF237I 04DC ALLOCATED TO
 IEF237I 04DC ALLOCATED TO
 IEF237I 0402 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS04075.T123645.RA000.MIL#MSVC.SYSUT1.H01  )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IEF237I JES2 ALLOCATED TO SYSTERM
 IGD101I SMS ALLOCATED TO DDNAME (SYSPRINT)
         DSN (SYS04075.T123645.RA000.MIL#MSVC.PRINT.H01   )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= SCR101
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I 04DC ALLOCATED TO SYSIN
 IEF142I MIL#MSVC ASM - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   WYL.GS.MIL.MILTEN.MACLIB                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GG.SYS.MACLIB                            KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   SYS3.IS.MACLIB                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   SYS3.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IEF285I   SYS1.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IEF285I   SYS1.MODGEN                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IGD105I SYS04075.T123645.RA000.MIL#MSVC.SYSUT1.H01   DELETED,   DDNAME=SYSUT1
 IEF285I   GG$SLP.MIL#MSVC.JOB03424.D0000101.?          SYSOUT
 IGD106I SYS04075.T123645.RA000.MIL#MSVC.PRINT.H01    PASSED,    DDNAME=SYSPRINT
 IEF285I   GG$SLP.MIL#MSVC.JOB03424.D0000102.?          SYSOUT
 IEF285I   WYL.GS.MIL.MILTEN.SOURCE                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 *********************************************************************************
 *   MIL#MSVC/ASM     /                    Return Code      Zero                 *
 *   Region used      4372K (4096K user + 276K system)                           *
 *   Extended region  10056K (412K user + 9644K system)                          *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:01.03          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.04          *
 *   VIO                  0        0       Elapsed time    917:51:06.51          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage         19.31        $11.97  Standard Processing Unit Equivalent  *
 *                                  $11.97  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *          195  SYSLIB   Disk 04DC                   0  SYSLIB   Disk 04DC      *
 *            0  SYSLIB   Disk 04DC                   4  SYSLIB   Disk 0402      *
 *           72  SYSLIB   Disk 04A0                   0  SYSLIB   Disk 04A0      *
 *            0  SYSUT1   VIO  ----                   0  SYSTERM       ----      *
 *           25  SYSPRINT Disk 04E3                   0  SYSUDUMP      ----      *
 *            4  SYSIN    Disk 04DC                                              *
 *********************************************************************************
 IEF373I STEP/ASM     /START 2004075.1236
 IEF374I STEP/ASM     /STOP  2004075.1236 CPU    0MIN 01.03SEC SRB    0MIN 00.04SEC VIRT  4096K SYS   276K EXT     412K SYS    9644K
 IEF236I ALLOC. FOR MIL#MSVC EDIT
 IEF237I 0402 ALLOCATED TO STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME ASMOUT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I MIL#MSVC EDIT - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   WYL.GG.SYS.LINKLIB                           KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IGD105I SYS04075.T123645.RA000.MIL#MSVC.PRINT.H01    DELETED,   DDNAME=ASMOUT
 IEF285I   GG$SLP.MIL#MSVC.JOB03424.D0000103.?          SYSOUT
 *********************************************************************************
 *   MIL#MSVC/EDIT    /                    Return Code      Zero                 *
 *   Region used      380K (116K user + 264K system)                             *
 *   Extended region  9584K (4K user + 9580K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.09          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    917:51:01.96          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          1.68         $1.04  Standard Processing Unit Equivalent  *
 *                                   $1.04  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            2  STEPLIB  Disk 0402                  26  ASMOUT   Disk 04E3      *
 *            0  SYSPRINT      ----                                              *
 *********************************************************************************
 IEF373I STEP/EDIT    /START 2004075.1236
 IEF374I STEP/EDIT    /STOP  2004075.1236 CPU    0MIN 00.09SEC SRB    0MIN 00.00SEC VIRT   116K SYS   264K EXT       4K SYS    9580K
 *********************************************************************************
 *                                                                               *
 *                      S t a n f o r d   U n i v e r s i t y                    *
 *                                                                               *
 *                              *** Job Summary ***                              *
 *                                                                               *
 *   System Id      SYSB                   Input time     12:35:10  Mar 15, 2004 *
 *                                                                               *
 *   System Release SP6.1.0                Start time     12:36:45  Mar 15, 2004 *
 *                                                                               *
 *   Job name       MIL#MSVC               Stop  time     00:00:00  Mar 15, 2004 *
 *                                                                               *
 *   Account        SLP$GG                 Elapsed time  917:51:07.72            *
 *                                                                               *
 *   User Name      Assemble MSVC          CPU time       00:00:01.13            *
 *                                                                               *
 *   Job class      B                      SRB Time       00:00:00.04            *
 *                                                                               *
 *********************************************************************************
 IEF375I  JOB/MIL#MSVC/START 2004075.1236
 IEF376I  JOB/MIL#MSVC/STOP  2004075.1236 CPU    0MIN 01.13SEC SRB    0MIN 00.04SEC
1Assembler Done MSVC No Statements Flagged
1         High Level Assembler Option Summary                   (PTF UQ57391)                                               Page    1
-                                                                                            HLASM R4.0  2004/03/15 12.36
0  No Overriding ASMAOPT Parameters
   Overriding Parameters-  NORENT,TERM,FLAG(NOCONT),US(MAP,WARN(10)),NODECK,LC(32767),XREF(SHORT),ESD,DXREF,NOOBJECT
   No Process Statements


   Options for this Assembly
0  NOADATA
     ALIGN
   NOASA
     BATCH
     CODEPAGE(047C)
   NOCOMPAT
   NODBCS
 3 NODECK
 3   DXREF
 3   ESD
   NOEXIT
 3   FLAG(0,ALIGN,NOCONT,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)
   NOFOLD
   NOGOFF
   NOINFO
     LANGUAGE(EN)
   NOLIBMAC
 3   LINECOUNT(32767)
     LIST(121)
     MXREF(SOURCE)
 3 NOOBJECT
     OPTABLE(UNI,NOLIST)
   NOPCONTROL
   NOPESTOP
   NOPROFILE
   NORA2
 3 NORENT
     RLD
     RXREF
     SIZE(MAX)
     SYSPARM()
 3   TERM(WIDE)
   NOTEST
     THREAD
   NOTRANSLATE
 3   USING(NOLIMIT,MAP,WARN(10))
 3   XREF(SHORT)

   No Overriding DD Names

1MSVC     External Symbol Dictionary                                                                                        Page    2
-Symbol   Type   Id     Address  Length     LD ID  Flags Alias-of                            HLASM R4.0  2004/03/15 12.36
0MILMSVC   SD 00000001 00000000 00000308             00
 MSVC2047  LD          00000000           00000001
 SERVINIT  LD          00000018           00000001
 SERVDO    LD          000000CC           00000001
 KEYZERO   ER 00000002
 KEYNZERO  ER 00000003
 SEGINIT   ER 00000004
 SEG       ER 00000005
 LOCALTOD  ER 00000006
 FMTTIME   ER 00000007
 SEGB      ER 00000008
 SEGT      ER 00000009
 ASYNWRIT  ER 0000000A

1MSVC     MILTEN's MILSERV SVC Processing                                                                                   Page    3
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement                    (Asmedit 3.3)  HLASM R4.0  2004/03/15 12.36
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                      2              *******************************************************************
                                       3              *                                                                 *
                                       4              *     MILTEN/370 - Release VI - Class I - Stanford Proprietary    *
                                       5              *                                                                 *
                                       6              *******************************************************************
                                       7                       HIBAL
                                     995
                                     996                       SYSDEFN
                                     997
 000000                00000 00308   998              MILMSVC  CSECT
                                    1002              MSVC     IDENT 2047                10:16:24 02/16/02  (SLP)
                                    1005             +
                                    1006    01-IDENT +         ENTRY MSVC2047
                                    1007             +
 000000 16D4E2E5C3F2F0F4            1008    01-IDENT +MSVC2047 DC    AL1(22),C'MSVC2047,15MAR04,12:36'
                                    1009             +*
                                    1011                       REGS  ,,FSR,,,,,,BR,SCBR,PDBR,LSR,CVR,SPR,RAR
                                    1131
                                    1132                       PUSH  DSECTS
 USING  CV,R12                      2564             =         USING CV
 000017                00000 00308  2573             =         POP   PRINT
1MSVC     (MSVC2047) (12:36) (15MAR04) DSECTS                                                                               Page    4
0Current Usings:  (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.36
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                   4098              NENTRIES EQU   25                  No. of milserv queue entries
-000000                00000 00100  4100                       MILQ
 000000                             4109  1 01-MILQ  +MILQID     DS    CL4                 ID ("FREQ" OR "MILQ")
 000004                             4110  1 01-MILQ  +MILQLINK   DS    A                   PTR TO NEXT QUEUE ENTRY
 000008                             4111  1 01-MILQ  +MILQOPT    DS    H                   OPTION NUMBER
 00000A                             4112  1 01-MILQ  +MILQLEN    DS    H                   LENGTH OF TEXT FOLLOWING
                                    4113  1 01-MILQ  +MILQPFX    EQU   MILQID,*-MILQID,C'X'
                                    4114  1          +
 00000C                             4115  1 01-MILQ  +MILQTEXT   DS    XL(252-L'MILQPFX)   MILSERV REQUEST ENTRY
                                    4116  1          +
 0000FC                00100 00100  4117    01-MILQ  +MILQEND  DS    CL4                 ENDING ID ("QEND")
-                                   4128                       COPY  MILSERVD
                                    4129             =*
                                    4130             =**  MILSERV SVC Parameters
                                    4131             =*
-                                   4133             =***  Controls:
                                    4134             =*        -->   1                   - Reserved
                                    4135             =MSBCMSG  EQU   2                   - Send message to account
                                    4136             =MSBCMAX  EQU   2
-                                   4138             =***  Return codes:
                                    4139             =***    -12 - can't queue request, internal logic/control block error
                                    4140             =***     -8 - can't queue request, control blocks not set up
                                    4141             =***     -4 - can't queue request, busy (all queue entries used)
                                    4142             =***      0 - request queued
                                    4143             =***      4 - illegal request format
                                    4144             =***     12 - MILSERV not available (see MILSERV macro)
-                                   4146             =***  Format of individual controls...
                                    4147             =*
 000000                00000 00006  4148             =MSB2     RECORD BEGIN
 000000                             4156  1          =MSB2RESV   DS    X                   Reserved -- must be zero
 000001                             4157  1          =MSB2ACCT   DS    CL5                 Account (uuugg)
 000006                             4158  1          =MSB2MSG    DS    0C                  Message text
 000006                00006 00006  4159             =         END
1MSVC     (MSVC2047) (12:36) (15MAR04) MILSERV SVC Processing                                                               Page    5
0Current Usings:  (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.36
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                   4169              ¿þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþÜ
                                    4170              Ÿ                                                                     Ÿ
                                    4171              Ÿ  SERVINIT -- Routine to initialize MILSERV SVC interface.           Ÿ
                                    4172              Ÿ    (Called during MILTEN initialization.)                           Ÿ
                                    4173              Ÿ                                                                     Ÿ
                                                      ¾þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ»
0000018 50E0 D044/902B_      00044  4174              SERVINIT XPROC
 USING  *,R8
 000032 9180 C13C/4710_0013C        4212                       IF    CVFTEST,EXIT        Only for production
                                    4230
 00003A 58B0 0010            00010  4231                       L     R11,CVTPTR
 USING  CVT,R11                     4232                       WITH  (CVT,R11)           ##
 00003E 58A0 B0CC/12AA       000CC  4245                       LT    R10,CVTUSER         Scip cvt ptr
 000044 4780 8096            000B8  4249                       IF    Z,EXIT              None, scram
 USING  USERCVT,R10                 4263                       WITH  (USERCVT,R10)       ##
 000048 D503 8296 A000_002B8 00000  4276                       IF    (USERCVT,NE,'SCIP'),EXIT
                                    4296
 000052 9823 A014            00014  4297                       LM    R2,R3,USEMACTQ      Queue head ptrs
 000056 1222/4770 8096_             4298                       IF    ((R2,NZ),OR,(R3,NZ)),EXIT  already have buffers, scram
                                    4328
 000062 58E0 829A/0DEE       002BC  4329                       VCALL KEYZERO             ********
 000068 5800 829E            002C0  4333                       L     R0,=A(NENTRIES*L'MILQ)  length of buffers
 00006C BF08 82E0            00302  4334                       ICM   R0,8,=AL1(241)      Subpool number (csa)
 000070 4510 8052/0A0A       00074  4335                       GETMAIN R,LV=(0)          Get storage
 000076 1871                        4339                       LR    R7,R1
 000078 1861                        4340                       LR    R6,R1
 00007A 4120 0019            00019  4341                       LA    R2,NENTRIES
 00007E 1222/47D0 808C              4342                       WHILE (R2,POS),BEGIN
 USING  MILQ,R6                     4358  1                      WITH  (MILQ,R6)           ##
 000084 D7FF 6000 6000 00000 00000  4371  1                      CLEAR MILQ
 00008A D203 6000 82A2 00000 002C4  4378  1                      MVC   MILQID,=C'FREQ'
 000090 4130 6100            00100  4379  1                      LA    R3,MILQ+L'MILQ
 000094 5920 82A6/47D0_      002C8  4380  1                      IF    (R2,GT,1),'ST R3,MILQLINK'  link to next
 0000A0 D203 60FC 82AA 000FC 002CC  4403  1                      MVC   MILQEND,=C'QEND'
 0000A6 1863                        4404  1                      LR    R6,R3
 0000A8 0620                        4405  1                      DECR  R2
 0000AA 47F0 805C            0007E  4407                       END
 DROP   MILQ,R6
 0000AE 5070 A018            00018  4417                       ST    R7,USEMFREQ         Save free queue head ptr
                                    4418
 0000B2 58E0 82AE/0DEE       002D0  4419                       VCALL KEYNZERO            ********
                                    4423
 0000B8 41D0 D030/982B_      00030  4424                       PEND
 DROP   USERCVT,R10
 DROP   CVT,R11
 DROP   *,R8
1MSVC     (MSVC2047) (12:36) (15MAR04) MILSERV SVC Processing                                                               Page    6
0Current Usings:  (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.36
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                   4455              ¿þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþÜ
                                    4456              Ÿ                                                                     Ÿ
                                    4457              Ÿ  SERVDO -- Routine to process requests from the MILSERV SVC.        Ÿ
                                    4458              Ÿ    (Called from the MILTEN dispatcher.)                             Ÿ
                                    4459              Ÿ                                                                     Ÿ
                                                      ¾þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ»
00000CC 50E0 D044/902B_      00044  4460              SERVDO   XPROC
 USING  *,R8
 0000E6 58B0 0010            00010  4498                       L     R11,CVTPTR
 0000EA 58B0 B0CC            000CC  4499                       WITH  (CVT,R11),'L R11,CVTUSER'
 USING  CVT,R11
 DROP   CVT,R11
 0000EE 12BB/4780 80AC              4523                       IF    (R11,Z),EXIT        No user cvt
 USING  USERCVT,R11                 4540                       WITH  (USERCVT,R11)       ##
 0000F4 D503 81E2 B000_002B8 00000  4553                       IF    (USERCVT,NE,'SCIP'),EXIT  no scip cvt!
                                    4573
 0000FE 5870 B014/1277       00014  4574              SERVDLP  LT    R7,USEMACTQ         Active queue head ptr
 000104 4780 80AC            00182  4578                       IF    Z,EXIT              Nothing, scram
 USING  MILQ,R7                     4592                       WITH  (MILQ,R7)           ##
 000108 D503 81FE 7000_002D4 00000  4605                       IF    (MILQID,NE,'MILQ'),SERVDEQ
 000112 D503 81F6 70FC_002CC 000FC  4625                       IF    (MILQEND,NE,'QEND'),SERVDEQ
                                    4645
 00011C D501 8220 7008_002F6 00008  4646                       IF    (MILQOPT,EQ,2),BEGIN  option 2 (send message)...
 000126 41F0 700D            0000D  4664  1                      LA    R15,MILQTEXT+1      Account
 00012A 4110 7012            00012  4665  1                      LA    R1,MILQTEXT+6       Message text
 00012E 4800 700A            0000A  4666  1                      LH    R0,MILQLEN
 000132 4B00 8222            002F8  4667  1                      SH    R0,=H'6'
 000136 4DE0 80C0            00196  4668  1                      LCALL SENDMSG             Send account the message
 00013A                             4670                       END
                                    4674
 00013A 58E0 81E6/0DEE       002BC  4675              SERVDEQ  VCALL KEYZERO             ********
 000140 5820 7004            00004  4679                       L     R2,MILQLINK
 000144 BA72 B014            00014  4680                       CS    R7,R2,USEMACTQ      De-queue active entry
 000148 4780 8080            00156  4681                       IF    NZ,BEGIN            Something changed...
 00014C 58E0 81FA/0DEE       002D0  4692  1                      VCALL KEYNZERO            ********
 000152 47F0 8028            000FE  4696  1                      B     SERVDLP             Go back, try again
 000156                             4697                       END
                                    4701              *
                                    4702              * now add to free queue...
 000156 D7FF 7000 7000 00000 00000  4703                       CLEAR MILQ
 00015C D203 7000 81EE 00000 002C4  4710                       MVC   MILQID,=C'FREQ'
 000162 D203 70FC 81F6 000FC 002CC  4711                       MVC   MILQEND,=C'QEND'
 000168                             4712                       LOOP  BEGIN
 000168 5820 B018            00018  4718  1                      L     R2,USEMFREQ         Free queue head
 00016C 5020 7004            00004  4719  1                      ST    R2,MILQLINK
 000170 BA27 B018            00018  4720  1                      CS    R2,R7,USEMFREQ      Add our entry to free q head
 000174 4770 8092            00168  4721                       UNTIL Z,END
 000178 58E0 81FA/0DEE       002D0  4740                       VCALL KEYNZERO            ********
                                    4744
 00017E 47F0 8028            000FE  4745                       B     SERVDLP
                                    4746
 000182 41D0 D030/982B_      00030  4747                       PEND
 DROP   MILQ,R7
1MSVC     (MSVC2047) (12:36) (15MAR04) MILSERV SVC Processing                                                               Page    7
0Current Usings:  (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.36
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0DROP   USERCVT,R11
 DROP   *,R8
1MSVC     (MSVC2047) (12:36) (15MAR04) MILSERV SVC Processing                                                               Page    8
0Current Usings:  (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.36
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                   4778              ¿þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþÜ
                                    4779              Ÿ                                                                     Ÿ
                                    4780              Ÿ  SENDMSG -- Routine to send an asynchronous message to an           Ÿ
                                    4781              Ÿ    account.                                                         Ÿ
                                    4782              Ÿ                                                                     Ÿ
                                    4783              Ÿ    On entry:                                                        Ÿ
                                    4784              Ÿ      R15 - address of account (uuugg)                               Ÿ
                                    4785              Ÿ      R1,R0 - message loc, len                                       Ÿ
                                    4786              Ÿ                                                                     Ÿ
                                                      ¾þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ»
0000196 50E0 D044/902B_      00044  4787              SENDMSG  PROC
 USING  *,R8
 0001B0 186F                        4823                       LR    R6,R15              Account ptr
 0001B2 1851                        4824                       LR    R5,R1               Msg ptr
 0001B4 1840                        4825                       LR    R4,R0               Msg len
                                    4826
 0001B6 4190 C2B0            002B0  4827                       LA    SCBR,CVSCBQH-(SCBLINK-SCB)  dummy first entry
 0001BA                             4828                       LOOP  BEGIN
 USING  SCB,R9                      4834  1                      WITH  SCB                 ##
 0001BA 5890 9004/1299_      00004  4846  1                      WHILE ('LT SCBR,SCBLINK',NZ)
 0001C4 D504 9124 6000_00124 00000  4863  1                      IF    (SCBACCT,EQ,@R6),BEGIN  matched account...
 0001CE 9140 90FF/4710_000FF        4880  2                        IF    SCBFLGF,EXIT        Skip if logging off
 0001D6 9120 912B/4710_0012B        4898  2                        IF    SCBSFPS,EXIT        Ignore pseudo-sessions
 0001DE 91C0 915E/4770_0015E        4916  2                        IF    SCBFNMSG+SCBFNCOM,EXIT  can't send a msg
 0001E6 58A0 C060            00060  4937  2                        L     PDBR,CVPDBP
 USING  PDB,R10                     4938  2                        WITH  PDB                 ##
 0001EA D737 A000 A000 00000 00000  4950  2                        CLEAR PDBHDR
 0001F0 4BD0 815A/BED7_      002FA  4957  2                        PUSH  L'SEGCB,PTR=R7
 USING  SEGCB,R7                    4964  2                        WITH  (SEGCB,R7),BEGIN
 000200 4110 A038/4100_      00038  4978  3                          SEGINIT PDBTEXT,512,SEGCB
 000210 4110 815C/4100_      002FC  5007  3                          SEG   X'2F15'             Bell, nl
 000220 58E0 8140/0DEE       002E0  5024  3                          VCALL LOCALTOD            Current time
 000226 4BD0 815E/BED7_      002FE  5028  3                          PUSH  11,PTR=R15          l'hh:mm:ss.hh
 000236 58E0 8144/0DEE       002E4  5035  3                          VCALL FMTTIME
 00023C 4100 0005/18F7_      00005  5039  3                          SEGB  (R1),5              "hh:mm"
 000248 41D0 D010/50D0_      00010  5066  3                          POP   11
 000250 1815/1804/18F7_             5071  3                          SEGT  (R5),(R4)           Message
 00025C 4110 8160/4100_      00300  5097  3                          SEG   X'1515'
                                    5114  3
 00026C 9246 A006      00006        5115  3                          MVI   PDBCMD,MILAWR
 000270 9620 A009      00009        5116  3                          SET   PDBMODB.MODBDWAT
 000274 58F0 700C            0000C  5123  3                          L     R15,SEGCBLENF
 000278 40F0 A032            00032  5124  3                          STH   R15,PDBWC
 00027C 41F0 F038            00038  5125  3                          LA    R15,L'PDBHDR+@R15
 000280 40F0 A000            00000  5126  3                          STH   R15,PDBLENG
 DROP   SEGCB,R7                    5127  2                        END
 000284 41D0 D040/50D0_      00040  5135  2                        POP   L'SEGCB
                                    5140  2
 00028C 4110 9000            00000  5141  2                        LA    R1,SCB
 000290 41F0 A000            00000  5142  2                        LA    R15,PDB
 000294 58E0 8150/0DEE       002F0  5143  2                        VCALL ASYNWRIT            Queue write
 DROP   PDB,R10                     5147  1                      END
 00029A 47F0 801A            001BA  5156                       END
1MSVC     (MSVC2047) (12:36) (15MAR04) MILSERV SVC Processing                                                               Page    9
0Current Usings:  (*,R8) (CV,R12)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/15 12.36
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0DROP   SCB,R9
 00029E 41D0 D030/982B_      00030  5166                       PEND
 DROP   *,R8
                                    5186
                                    5187                       QLTORG
                                    5222
 000308                00308 00308  5223                       END   .

1MSVC     (MSVC2047) (12:36) (15MAR04) Relocation Dictionary                                                                Page   10
-   Pos.Id   Rel.Id   Flags    Address                                                       HLASM R4.0  2004/03/15 12.36
0  00000001 00000002    1C    000002BC
   00000001 00000003    1C    000002D0
   00000001 00000004    1C    000002D8
   00000001 00000005    1C    000002DC
   00000001 00000006    1C    000002E0
   00000001 00000007    1C    000002E4
   00000001 00000008    1C    000002E8
   00000001 00000009    1C    000002EC
   00000001 0000000A    1C    000002F0

1MSVC     (MSVC2047) (12:36) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   11
-Symbol   Length   Value     Id    R Type   Defn References                                  HLASM R4.0  2004/03/15 12.36
0$$$@R10       1 00000000 FFFFFFF4     J     842 1063
 $$$@R11       1 00000000 FFFFFFF3     J     855 1076
 $$$@R12       1 00000000 FFFFFFF2     J     868 1089
 $$$@R13       1 00000000 FFFFFFF1     J     881 1102  1106  1109  1111  1112
 $$$@R14       1 00000000 FFFFFFF0     J     894 1124
 $$$@R2        1 00000000 FFFFFFFC     J     738 1024
 $$$@R8        1 00000000 FFFFFFF6     J     816 1037
 $$$@R9        1 00000000 FFFFFFF5     J     829 1050
 $$$C1MILMSVC
               1 00000303 00000001     J    5217 5219
 $$$C2MILMSVC
               1 00000308 00000001     J    5226 5228
 $$$RMILQ      1 00000000 FFFFFFE5     J    4103 4124  4124
 $$$RMSB2      1 00000000 FFFFFFE4     J    4150 4165  4165
 $$$RPDB       1 00000000 FFFFFFE7     J    3791 3983  3983
 $$$RSCB       1 00000000 FFFFFFE8     J    3026 3785  3785
 $$$RSEGCB
               1 00000000 FFFFFFE6     J    3989 4089  4089
 $$$RUSERCVT
               1 00000000 FFFFFFEA     J    2471 2554  2554
 $$$SEGCB2
               4 000005D4 FFFFFFE9     F    2902 2988  2988
 $$$26F        2 000000B8 00000001     H    4442 4224B 4257B 4290B 4311B 4322B
 $$$27B        1 00000022 00000001     X    4191 4198U
 $$$33F        2 000000AE 00000001     H    4416 4353B
 $$$33S        2 0000007E 00000001     H    4347 4415B
 $$$35F        2 000000A0 00000001     H    4402 4392B
 $$$36         1 0000002C 00000001 A   U    4450 4444  4447  4449
 $$$37F        2 00000182 00000001     H    4765 4534B 4567B 4586B
 $$$38B        1 000000D6 00000001     X    4477 4484U
 $$$44F        2 0000013A 00000001     H    4673 4659B
 $$$45F        2 00000156 00000001     H    4700 4687B
 $$$46S        2 00000168 00000001     H    4716 4734B
 $$$49         1 0000002C 00000001 A   U    4773 4767  4770  4772
 $$$51B        1 000001A0 00000001     X    4802 4809U
 $$$52F        2 0000029E 00000001     H    5165 4858B
 $$$52S        2 000001BA 00000001     H    4832 5164B
 $$$55F        2 0000029A 00000001     H    5155 4875B 4892B 4910B 4931B
 $$$59         1 0000000C 00000001 A   U    5069 5067
 $$$61         1 0000003C 00000001 A   U    5138 5136
 $$$62         1 0000002C 00000001 A   U    5182 5176  5179  5181
 @NSP          4 00000048 FFFFFFF1     A    1108 4183M 4186M 4204M 4205M 4206M 4447  4449  4451M 4469M 4472M 4490M 4491M
                                                 4492M 4770  4772  4774M 4794M 4797M 4815M 4816M 4817M 4961M 4962M 5032M
                                                 5033M 5070M 5139M 5179  5181  5183M
 @R0           0 00000000 FFFFFFFE     @     713  989U
 @R1           0 00000000 FFFFFFFD     @     726  985U 2997  3001  3002  3004  3005M
 @R10          0 00000000 FFFFFFF4     @     843  949U 4430U 5152U
 @R11          0 00000000 FFFFFFF3     @     856  945U 4435U 4521U 4758U
 @R12          0 00000000 FFFFFFF2     @     869  941U
 @R13          0 00000000 FFFFFFF1     @     882  937U
 @R14          0 00000000 FFFFFFF0     @     895  933U
 @R15          0 00000000 FFFFFFEF     @     908  929U 3007M 5125
 @R2           0 00000000 FFFFFFFC     @     739  981U
 @R3           0 00000000 FFFFFFFB     @     752  977U
 @R4           0 00000000 FFFFFFFA     @     765  973U
1MSVC     (MSVC2047) (12:36) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   12
 @R5           0 00000000 FFFFFFF9     @     778  969U
 @R6           0 00000000 FFFFFFF8     @     791  965U 4412U 4874
 @R7           0 00000000 FFFFFFF7     @     804  961U 4753U 5133U
 @R8           0 00000000 FFFFFFF6     @     817  957U 4440U 4763U 5172U
 @R9           0 00000000 FFFFFFF5     @     830  953U 5161U
 @SPR          0 00000000 FFFFFFF1     @    1103 4183M 4186M 4204M 4205M 4206M 4447  4449  4451M 4469M 4472M 4490M 4491M
                                                 4492M 4770  4772  4774M 4794M 4797M 4815M 4816M 4817M 4961M 4962M 4963
                                                 5032M 5033M 5034  5070M 5139M 5179  5181  5183M
 @WA           1 0000004C FFFFFFF1     U    1110 4963  5034
 AHLHEAD       1 00000000 00000000 A   T    1544 1544
 AHLVCCR8      1 00000000 00000000 A   T    2035 2035
 ASCTBL        1 00000000 00000000 A   T    2821 2821
 ASMVT         1 00000000 00000000 A   T    1924 1924
 ASYNWRIT      1 00000000 0000000A     T    5208 5208
 BLTBL         1 00000000 00000000 A   T    2823 2823
 BR            8 00000008 00000001 A   #    1031 4187M 4198U 4473M 4484U 4798M 4809U
 CBBRANCH      1 00000000 00000000 A   T    2080 2080
 CRBRANCH      1 00000000 00000000 A   T    1821 1821
 CSRTABLE      1 00000000 00000000 A   T    1841 1841
 CSVARMGR      1 00000000 00000000 A   T    1889 1889
 CSVEXIT       1 00000000 00000000 A   T    1762 1762
 CSVLLCB       1 00000000 00000000 A   T    1362 1362
 CSVLLTRM      1 00000000 00000000 A   T    1363 1363
 CSVMEM        1 00000000 00000000 A   T    1590 1590
 CSVVFGET      1 00000000 00000000 A   T    2154 2154
 CSVVFIND      1 00000000 00000000 A   T    2152 2152
 CV         1912 00000000 FFFFFFE9     X    3022 2571U
 CVCURFEB      4 00000750 FFFFFFE9     A    3013 3020  3020
 CVDSECT       1 00000000 FFFFFFE9     J    2558 3786  3984  4090
 CVECB         4 00000038 FFFFFFE9     A    2588 2585
 CVFLAG        1 0000013C FFFFFFE9     R    2648 2652  2657  2662  2667  2672  2677  2682  2687
 CVFLAG2       1 0000013D FFFFFFE9     R    2693 2697  2702  2707  2712
 CVFTEST     128 0000013C FFFFFFE9         2652 4221
 CVKSCB#       1 00000032 FFFFFFE9 A   N    2611 2612  2613
 CVMACH        1 0000013B FFFFFFE9     R    2623 2632  2642
 CVMFLAG       1 0000051C FFFFFFE9     R    2839 2843
 CVMSTART      8 000004B8 FFFFFFE9     D    2830 2884  2884
 CVPDBP        4 00000060 FFFFFFE9     A    2606 4937
 CVR          12 0000000C 00000001 A   #    1083 2571U
 CVSCBQH       4 000002B4 FFFFFFE9     A    2748 4827
 CVSCNCB       4 000005B4 FFFFFFE9     F    2888 2899
 CVSTART       4 00000000 FFFFFFE9     C    2581 3022  3022
 CVT           1 00000000 FFFFFFEE     J    1332 4241U 4508U
 CVTBRET       2 00000052 FFFFFFEE     H    1387 1900  1979
 CVTPTR        1 00000010 00000001 A   U    1328 4231  4498
 CVTRCRTN      4 00000724 FFFFFFE9     I    2997 3006B
 CVTUSER       4 000000CC FFFFFFEE     A    1512 4247  4514
 CVTVSTGX      1 00000000 FFFFFFED     J    2352 2216
 CVTXTNT1      1 00000000 FFFFFFEC     J    2391 1559
 CVTXTNT2      1 00000000 FFFFFFEB     J    2399 1629  2555
 CVT4MS1       1 00000010 FFFFFFEE A   U    1412 1420
 CVT6DAT       1 00000002 FFFFFFEE A   U    1416 1420
 CVWSGBUF    235 00000610 FFFFFFE9     C    2990 2978  2984
 CVWSGCOD      1 000005D4 FFFFFFE9     R    2905 2914  2924  2934  2944  2954  2964  2974
 CVWSGUSR      4 0000060C FFFFFFE9     A    2987 2989
 DFAIDTAB      1 00000000 00000000 A   T    2229 2229
 EBCTBL        1 00000000 00000000 A   T    2822 2822
 EBCTBL7       1 00000000 00000000 A   T    2825 2825
 EPARTBL       1 00000000 00000000 A   T    2817 2817
1MSVC     (MSVC2047) (12:36) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   13
 FMBRANCH      1 00000000 00000000 A   T    2005 2005
 FMTTIME       1 00000000 00000007     T    5205 5205
 FSR           2 00000002 00000001 A   #    1018 4186  4206  4447M 4472  4492  4770M 4797  4817  5179M
 GLBRANCH      1 00000000 00000000 A   T    1911 1911
 GMBRANCH      1 00000000 00000000 A   T    2007 2007
 GVT           1 00000000 00000000 A   T    1773 1773
 HIBAL         1 00000000 FFFFFFFF     J     698  714   727   740   753   766   779   792   805   818   831   844   857
                                                  870   883   896   909
 HSPFMIL       1 00000080 FFFFFFEA A   U    2483 2487  2488
 HSPFORV       1 00000020 FFFFFFEA A   U    2485 2487
 HSPFORVR      1 00000010 FFFFFFEA A   U    2486 2488
 HSPFWYL       1 00000040 FFFFFFEA A   U    2484 2487  2488
 IARMPVT       1 00000000 00000000 A   T    1648 1648
 IARMRRCE      1 00000000 00000000 A   T    2193 2193
 IARPIBR       1 00000000 00000000 A   T    2163 2163
 IARPSIV       1 00000000 00000000 A   T    1987 1987
 IARPSXM       1 00000000 00000000 A   T    2136 2136
 IARXKEY       1 00000000 00000000 A   T    2094 2094
 IARXVIO       1 00000000 00000000 A   T    1988 1988
 ICYMMVTC      1 00000000 00000000 A   T    2419 2419
 IDA121CV      1 00000000 00000000 A   T    1926 1926
 IEABEND       1 00000000 00000000 A   T    1510 1510
 IEADQIQE      1 00000000 00000000 A   T    1906 1906
 IEAECVT       1 00000000 00000000 A   T    1435 1435
 IEAGSMQ       1 00000000 00000000 A   T    1883 1883
 IEAIHASU      1 00000000 00000000 A   T    2123 2123
 IEALSMQ       1 00000000 00000000 A   T    1885 1885
 IEAMASCB      1 00000000 00000000 A   T    1853 1853  1857
 IEAPATCH      1 00000000 00000000 A   T    1518 1518
 IEAPDSRT      1 00000000 00000000 A   T    1781 1781
 IEAPTRV       1 00000000 00000000 A   T    1597 1597
 IEAQCDSR      1 00000000 00000000 A   T    1501 1501
 IEAQCS01      1 00000000 00000000 A   T    1893 1893
 IEAQLPAQ      1 00000000 00000000 A   T    1502 1502
 IEAQTD00      1 00000000 00000000 A   T    1398 1398
 IEAQTE00      1 00000000 00000000 A   T    1396 1396
 IEARPOST      1 00000000 00000000 A   T    1908 1908
 IEASMFEX      1 00000000 00000000 A   T    1785 1785
 IEASMFSP      1 00000000 00000000 A   T    2131 2131
 IEASPOST      1 00000000 00000000 A   T    1928 1928
 IEASVDCB      1 00000000 00000000 A   T    1389 1389
 IEATCBP       1 00000000 00000000 A   T    1339 1339
 IEATPC        1 00000000 00000000 A   T    1391 1391
 IEATRSCN      1 00000000 00000000 A   T    1749 1749
 IEAVAR02      1 00000000 00000000 A   T    1833 1833
 IEAVBLDP      1 00000000 00000000 A   T    1817 1817
 IEAVDELP      1 00000000 00000000 A   T    1820 1820
 IEAVEAC0      1 00000000 00000000 A   T    1910 1910
 IEAVEADV      1 00000000 00000000 A   T    2068 2068
 IEAVEDR1      1 00000000 00000000 A   T    1953 1953
 IEAVELRM      1 00000000 00000000 A   T    1902 1902
 IEAVENLU      1 00000000 00000000 A   T    2249 2249
 IEAVENQ2      1 00000000 00000000 A   T    1899 1899
 IEAVEQV1      1 00000000 00000000 A   T    2056 2056
 IEAVEQV2      1 00000000 00000000 A   T    2059 2059
 IEAVEQV3      1 00000000 00000000 A   T    2062 2062
 IEAVERI1      1 00000000 00000000 A   T    1955 1955
 IEAVERP1      1 00000000 00000000 A   T    1957 1957
 IEAVERX1      1 00000000 00000000 A   T    2145 2145
1MSVC     (MSVC2047) (12:36) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   14
 IEAVESC1      1 00000000 00000000 A   T    2084 2084
 IEAVESPR      1 00000000 00000000 A   T    2013 2013
 IEAVESTU      1 00000000 00000000 A   T    2247 2247
 IEAVESVT      1 00000000 00000000 A   T    2019 2019
 IEAVET6E      1 00000000 00000000 A   T    2119 2119
 IEAVEVT2      1 00000000 00000000 A   T    2073 2073
 IEAVEXPR      1 00000000 00000000 A   T    1881 1881
 IEAVEXP1      1 00000000 00000000 A   T    2050 2050
 IEAVFRCL      1 00000000 00000000 A   T    1819 1819
 IEAVGSDA      1 00000000 00000000 A   T    2064 2064
 IEAVGTCL      1 00000000 00000000 A   T    1818 1818
 IEAVGWSA      1 00000000 00000000 A   T    1913 1913
 IEAVLKRM      1 00000000 00000000 A   T    1620 1620
 IEAVMFRM      1 00000000 00000000 A   T    1998 1998
 IEAVMSGS      1 00000000 00000000 A   T    1567 1567
 IEAVNVT0      1 00000000 00000000 A   T    2232 2232
 IEAVRSUH      1 00000000 00000000 A   T    2111 2111
 IEAVRT03      1 00000000 00000000 A   T    1725 1725
 IEAVSPND      1 00000000 00000000 A   T    2121 2121
 IEAVSTAG      1 00000000 00000000 A   T    1861 1861
 IEAVTCTL      1 00000000 00000000 A   T    2113 2113
 IEAVTEST      1 00000000 00000000 A   T    1624 1624
 IEAVTRGR      1 00000000 00000000 A   T    1921 1921
 IEAVTRG1      1 00000000 00000000 A   T    1370 1370
 IEAVTRV3      1 00000000 00000000 A   T    1617 1617
 IEAVTSBP      1 00000000 00000000 A   T    1867 1867
 IEAVTSFR      1 00000000 00000000 A   T    1588 1588
 IEAVTSGL      1 00000000 00000000 A   T    1865 1865
 IEAVVMSR      1 00000000 00000000 A   T    1646 1646
 IEAVWAIT      1 00000000 00000000 A   T    1888 1888
 IEAVWSAC      1 00000000 00000000 A   T    1919 1919
 IEAVWSAG      1 00000000 00000000 A   T    1917 1917
 IEAVWSAL      1 00000000 00000000 A   T    1915 1915
 IEAVXEXT      1 00000000 00000000 A   T    1996 1996
 IEAVXSFT      1 00000000 00000000 A   T    1963 1963
 IEAVXSTN      1 00000000 00000000 A   T    1969 1969
 IEAVXSTS      1 00000000 00000000 A   T    1967 1967
 IEAVXUNN      1 00000000 00000000 A   T    1992 1992
 IEAVXUNS      1 00000000 00000000 A   T    1971 1971
 IEAWTCB       1 00000000 00000000 A   T    2028 2028
 IEA0DS        1 00000000 00000000 A   T    1434 1434
 IEA0EF00      1 00000000 00000000 A   T    1340 1340
 IEA0EF01      1 00000000 00000000 A   T    1380 1380
 IEA0PT0E      1 00000000 00000000 A   T    2100 2100
 IEA0PT01      1 00000000 00000000 A   T    1441 1441
 IEA0PT02      1 00000000 00000000 A   T    2025 2025
 IEA0PT03      1 00000000 00000000 A   T    2102 2102
 IEA0VL00      1 00000000 00000000 A   T    1351 1351
 IEA0VL01      1 00000000 00000000 A   T    1758 1758
 IECIXAVL      1 00000000 00000000 A   T    1426 1426
 IECPCNVT      1 00000000 00000000 A   T    1354 1354
 IECPRLTV      1 00000000 00000000 A   T    1358 1358
 IECVEXCL      1 00000000 00000000 A   T    1990 1990
 IECXAPG       1 00000000 00000000 A   T    1349 1349
 IECXITP       1 00000000 00000000 A   T    1379 1379
 IECXTLER      1 00000000 00000000 A   T    1365 1365
 IEC0SCR1      1 00000000 00000000 A   T    1524 1524
 IEECUCB       1 00000000 00000000 A   T    1395 1395
 IEEMSER       1 00000000 00000000 A   T    1373 1373  1439
1MSVC     (MSVC2047) (12:36) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   15
 IEEVEXSN      1 00000000 00000000 A   T    1728 1728
 IEEVSTOP      1 00000000 00000000 A   T    2038 2038
 IEFAQTOP      1 00000000 00000000 A   T    1845 1845
 IEFAUSDM      1 00000000 00000000 A   T    1345 1345
 IEFENFDM      1 00000000 00000000 A   T    1504 1504
 IEFJESCT      1 00000000 00000000 A   T    1604 1604
 IEFLINK       1 00000000 00000000 A   T    1342 1342
 IEFQMWR       1 00000000 00000000 A   T    1455 1455
 IEWFBOSV      1 00000000 00000000 A   T    1432 1432
 IEWMSEPT      1 00000000 00000000 A   T    1937 1937
 IFBDCB        1 00000000 00000000 A   T    1421 1421
 IFDOLT0A      1 00000000 00000000 A   T    1783 1783
 IFGDEBVR      1 00000000 00000000 A   T    2414 2414
 IGC043BR      1 00000000 00000000 A   T    1829 1829
 IGC044R2      1 00000000 00000000 A   T    1939 1939
 IGC062R1      1 00000000 00000000 A   T    1909 1909
 IGC07903      1 00000000 00000000 A   T    2054 2054
 IGC124        1 00000000 00000000 A   T    2070 2070
 IGFRVT        1 00000000 00000000 A   T    1519 1519
 IGVCPBDB      1 00000000 00000000 A   T    2185 2185
 IGVCPDLB      1 00000000 00000000 A   T    2187 2187
 IGVCPFRE      1 00000000 00000000 A   T    2177 2177
 IGVCPGTC      1 00000000 00000000 A   T    2175 2175
 IGVCPGUB      1 00000000 00000000 A   T    2169 2169
 IGVCPGUP      1 00000000 00000000 A   T    2172 2172
 IGVCPGUS      1 00000000 00000000 A   T    2195 2195
 IGVGCAS       1 00000000 00000000 A   T    1823 1823
 IGVGFAS       1 00000000 00000000 A   T    1827 1827
 IGVGRRGN      1 00000000 00000000 A   T    2199 2199
 IGVGVRGN      1 00000000 00000000 A   T    2201 2201
 IGVQSPET      1 00000000 00000000 A   T    1825 1825
 IGVSLIST      1 00000000 00000000 A   T    2179 2179
 IGVSLOC       1 00000000 00000000 A   T    2183 2183
 IGVSREGN      1 00000000 00000000 A   T    2181 2181
 IGVSTSKI      1 00000000 00000000 A   T    2166 2166
 ILRJTERM      1 00000000 00000000 A   T    2108 2108
 IOSVDEVN      1 00000000 00000000 A   T    2125 2125
 IOSVHID       1 00000000 00000000 A   T    2135 2135
 IOSVSUCB      1 00000000 00000000 A   T    2138 2138
 IRARMCNS      1 00000000 00000000 A   T    1879 1879
 IRARMEPS      1 00000000 00000000 A   T    2097 2097
 IRARMI00      1 00000000 00000000 A   T    1836 1836
 ISNBRNCH      1 00000000 00000000 A   T    1994 1994
 KEYNZERO      1 00000000 00000003     T    5200 5200
 KEYZERO       1 00000000 00000002     T    5195 5195
 LOCALTOD      1 00000000 00000006     T    5204 5204
 LOWTBL        1 00000000 00000000 A   T    2820 2820
 LSR          11 0000000B 00000001 A   #    1070 4186  4206  4447M 4472  4492  4770M 4797  4817  5179M
 MILAWR        1 00000046 FFFFFFE7 A   U    3879 5115
 MILMSVC       1 00000000 00000001     J     999 1001  1026  1039  1052  1065  1078  1091  1113  1126  4095  4125  4166
 MILQ        256 00000000 FFFFFFE5     J    4124 4367U 4377M 4377  4379  4379  4601U 4709M 4709  5196
 MILQEND       4 000000FC FFFFFFE5     C    4117 4403M 4636  4711M
 MILQID        4 00000000 FFFFFFE5     C    4109 4113  4113  4378M 4616  4710M
 MILQLEN       2 0000000A FFFFFFE5     H    4112 4666
 MILQLINK      4 00000004 FFFFFFE5     A    4110 4398M 4679  4719M
 MILQOPT       2 00000008 FFFFFFE5     H    4111 4658
 MILQPFX      12 00000000 FFFFFFE5     X    4113 4115
 MILQTEXT    240 0000000C FFFFFFE5     X    4115 4664  4665
 MODBDWAT      1 00000020 FFFFFFE7 A   U    3917 5120
1MSVC     (MSVC2047) (12:36) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   16
 MSVC2047      1 00000000 00000001     R    1008 1006
 NBLTBL        1 00000000 00000000 A   T    2824 2824
 NENTRIES      1 00000019 00000001 A   U    4098 4341  5196
 NPARTBL       1 00000000 00000000 A   T    2818 2818
 PDB          56 00000000 FFFFFFE7     J    3983 4946U 5142
 PDBBYT1       1 0000000E FFFFFFE7     X    3822 3854
 PDBBYT2       1 0000000F FFFFFFE7     X    3823 3860
 PDBCMD        1 00000006 FFFFFFE7     X    3809 5115M
 PDBCMDFL      1 00000007 FFFFFFE7     X    3810 3846  3846  3852
 PDBHDR       56 00000000 FFFFFFE7     X    3847 4956M 4956  5125
 PDBINCT       2 00000030 FFFFFFE7     H    3840 3844  3844
 PDBLENG       2 00000000 FFFFFFE7     H    3803 5126M
 PDBMODB       1 00000009 FFFFFFE7     X    3814 5122M
 PDBR         10 0000000A 00000001 A   #    1057 4937M 4946U
 PDBSINP       4 00000010 FFFFFFE7     A    3825 3826
 PDBSTRT       4 00000000 FFFFFFE7     F    3802 3847  3847
 PDBTEXT       1 00000038 FFFFFFE7     C    3848 4987
 PDBVPGM       8 00000014 FFFFFFE7     C    3828 3834  3834
 PDBWC         2 00000032 FFFFFFE7     H    3841 5124M
 RAR          14 0000000E 00000001 A   #    1118 2999B 3009B 4183  4331M 4332M 4332B 4421M 4422M 4422B 4449M 4453B 4469
                                                 4669M 4677M 4678M 4678B 4694M 4695M 4695B 4742M 4743M 4743B 4772M 4776B
                                                 4794  5005M 5006M 5006B 5022M 5023M 5023B 5026M 5027M 5027B 5037M 5038M
                                                 5038B 5064M 5065M 5065B 5095M 5096M 5096B 5112M 5113M 5113B 5145M 5146M
                                                 5146B 5181M 5185B
 RMBRANCH      1 00000000 00000000 A   T    2004 2004
 R0            0 00000000 FFFFFFFF A   #     706 3000M 3001M 3002  3004M 3005  4333M 4334M 4666M 4667M 4825  4994M 5011M
                                                 5053M 5084M 5101M
 R1            1 00000001 FFFFFFFF A   #     719 4339  4340  4665M 4824  4987M 5010M 5079M 5100M 5141M
 R10          10 0000000A FFFFFFFF A   #     836 4247M 4248M 4248  4272U
 R11          11 0000000B FFFFFFFF A   #     849 4231M 4241U 4498M 4508U 4514M 4531M 4531  4549U
 R15          15 0000000F FFFFFFFF A   #     901 2997M 2998M 2998  3000  3005M 3008M 3008  4452M 4452  4664M 4775M 4775
                                                 4823  5002M 5019M 5034M 5061M 5092M 5109M 5123M 5124  5125M 5126  5142M
                                                 5184M 5184
 R2            2 00000002 FFFFFFFF A   #     732 4297M 4308M 4308  4341M 4352M 4352  4391  4406M 4679M 4680  4718M 4719
                                                 4720M
 R3            3 00000003 FFFFFFFF A   #     745 4297M 4319M 4319  4379M 4398  4404
 R4            4 00000004 FFFFFFFF A   #     758 4825M 5084
 R5            5 00000005 FFFFFFFF A   #     771 4824M 5079
 R6            6 00000006 FFFFFFFF A   #     784 4340M 4367U 4404M 4823M
 R7            7 00000007 FFFFFFFF A   #     797 4339M 4417  4576M 4577M 4577  4601U 4680M 4720  4963M 4973U
 SCB         434 00000000 FFFFFFE8     J    3785 4827  4842U 5141
 SCBACCT       5 00000124 FFFFFFE8     C    3377 3540  3540  4874
 SCBACLCK      8 000000E8 FFFFFFE8     D    3219 3221  3221
 SCBAFLAG      1 000000CC FFFFFFE8     R    3176 3180  3185  3190  3195
 SCBBFLAG      1 000000CD FFFFFFE8     R    3201 3205
 SCBCRI        2 000001A4 FFFFFFE8     H    3767 3772  3772
 SCBFLG        1 00000168 FFFFFFE8     R    3655 3659  3664  3669  3674  3679  3684  3689  3694
 SCBFLGF      64 000000FF FFFFFFE8         3330 4889
 SCBFLG2       1 00000169 FFFFFFE8     R    3700 3704  3709  3714
 SCBFNCOM     64 0000015E FFFFFFE8         3598 4927  4927
 SCBFNMSG    128 0000015E FFFFFFE8         3593 4927  4927  4928
 SCBKAFL       1 0000012F FFFFFFE8     R    3511 3515  3520  3525  3530  3535
 SCBKIFL       1 0000012E FFFFFFE8     R    3466 3470  3475  3480  3485  3490  3495  3500  3505
 SCBLINK       4 00000004 FFFFFFE8     A    3038 4827  4856
 SCBOFLAG      1 00000186 FFFFFFE8     R    3725 3729  3734  3739  3744  3749
 SCBOPST       4 00000134 FFFFFFE8     F    3545 3774  3774
 SCBQFLG       1 0000015C FFFFFFE8     R    3574 3578
 SCBR          9 00000009 00000001 A   #    1044 4827M 4842U 4856M 4857M 4857
 SCBSFLG       1 0000012B FFFFFFE8     R    3384 3388  3393  3398  3403  3408  3413
1MSVC     (MSVC2047) (12:36) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   17
 SCBSFPS      32 0000012B FFFFFFE8         3398 4907
 SCBSTART      4 000000F4 FFFFFFE8     F    3225 3229  3229  3541  3541  3646  3646
 SCBSTAT       1 000000FF FFFFFFE8     R    3321 3325  3330  3335  3340  3345  3350  3355
 SCBTACF       1 0000012C FFFFFFE8     R    3419 3423  3428  3433  3438  3443  3448  3453  3458
 SCBTFLAG      1 0000015A FFFFFFE8     R    3552 3556  3561  3566
 SCBTFLG       1 000000B0 FFFFFFE8     R    3063 3067  3072  3077  3082  3087  3092
 SCBTFLG2      1 000000B1 FFFFFFE8     R    3098 3102  3107  3112  3117  3122
 SCBTFLG3      1 000000B8 FFFFFFE8     R    3151 3155  3160
 SCBTYPE       1 000000FC FFFFFFE8     R    3234 3243  3253  3263  3273  3283  3293  3303  3313
 SCBUFLG       1 0000015E FFFFFFE8     R    3589 3593  3598  3603  3608  3613  3618  3623  3628
 SCBUFLG2      1 0000015F FFFFFFE8     R    3634 3638  3643
 SCBVPGM       8 0000010C FFFFFFE8     C    3367 3373  3373
 SCBXFLG       1 000000B2 FFFFFFE8     R    3128 3132  3137
 SCB1ST        4 000000FC FFFFFFE8     F    3231 3776  3776
 SEG           1 00000000 00000005     T    5203 5203
 SEGB          1 00000000 00000008     T    5206 5206
 SEGCB        60 00000000 FFFFFFE6     J    4089 4961M 4973U 5138  5212
 SEGCBCOD      1 00000000 FFFFFFE6     R    4000 4009  4019  4029  4039  4049  4059  4069
 SEGCBLENF
               4 0000000C FFFFFFE6     A    4075 5123
 SEGINIT       1 00000000 00000004     T    5202 5202
 SEGT          1 00000000 00000009     T    5207 5207
 SENDMSG       2 00000196 00000001     H    4790 4669B
 SERVDEQ       4 0000013A 00000001     I    4677 4619B 4639B
 SERVDLP       4 000000FE 00000001     I    4576 4696B 4745B
 SERVDO        2 000000CC 00000001     H    4465 4461
 SERVINIT      2 00000018 00000001     H    4179 4175
 SPR          13 0000000D 00000001 A   #    1096 4183  4186  4202M 4204  4204  4205  4205  4206  4444M 4444  4447  4449
                                                 4451  4451  4469  4472  4488M 4490  4490  4491  4491  4492  4767M 4767
                                                 4770  4772  4774  4774  4794  4797  4813M 4815  4815  4816  4816  4817
                                                 4959M 4961  4961  4962  4962  4963  5030M 5032  5032  5033  5033  5034
                                                 5067M 5067  5070  5070  5136M 5136  5139  5139  5176M 5176  5179  5181
                                                 5183  5183
 UPPTBL        1 00000000 00000000 A   T    2819 2819
 USEMACTQ      4 00000014 FFFFFFEA     A    2512 4297  4576  4680M
 USEMFREQ      4 00000018 FFFFFFEA     A    2513 4417M 4718  4720M
 USERCVT     863 00000000 FFFFFFEA     J    2554 4272U 4287  4549U 4564
 =A(NENTRIES*L'MILQ)
               4 000002C0 00000001     A    5196 4333
 =A(1)         4 000002C8 00000001     A    5198 4391
 =AL1(241)
               1 00000302 00000001     R    5216 4334
 =AL2(2)       2 000002F6 00000001     R    5210 4658
 =C'FREQ'      4 000002C4 00000001     C    5197 4378  4710
 =C'MILQ'      4 000002D4 00000001     C    5201 4616
 =C'QEND'      4 000002CC 00000001     C    5199 4403  4636  4711
 =C'SCIP'      4 000002B8 00000001     C    5194 4287  4564
 =H'6'         2 000002F8 00000001     H    5211 4667
 =V(ASYNWRIT)
               4 000002F0 00000001     V    5208 5145
 =V(FMTTIME)
               4 000002E4 00000001     V    5205 5037
 =V(KEYNZERO)
               4 000002D0 00000001     V    5200 4421  4694  4742
 =V(KEYZERO)
               4 000002BC 00000001     V    5195 4331  4677
 =V(LOCALTOD)
               4 000002E0 00000001     V    5204 5026
 =V(SEG)       4 000002DC 00000001     V    5203 5022  5112
1MSVC     (MSVC2047) (12:36) (15MAR04) Ordinary Symbol and Literal Cross Reference                                          Page   18
 =V(SEGB)      4 000002E8 00000001     V    5206 5064
 =V(SEGINIT)
               4 000002D8 00000001     V    5202 5005
 =V(SEGT)      4 000002EC 00000001     V    5207 5095
 =X'1515'      2 00000300 00000001     X    5215 5100
 =X'2F15'      2 000002FC 00000001     X    5213 5010
 =Y(0+((L'SEGCB+3)/4*4)+4)
               2 000002FA 00000001     Y    5212 4959
 =Y(0+((11+3)/4*4)+4)
               2 000002FE 00000001     Y    5214 5030
 =Y(0+4+40+4)
               2 000002F4 00000001     Y    5209 4202  4488  4813

1MSVC     (MSVC2047) (12:36) (15MAR04) Macro and Copy Code Source Summary                                                   Page   19
- Con Source                                        Volume    Members                        HLASM R4.0  2004/03/15 12.36
0     PRIMARY INPUT                                           CSECT    DROP     END      EX       LTORG    POP
                                                              PRINT    PUSH     START    USING
   L1 WYL.GS.MIL.MILTEN.MACLIB                      SYSB05    CV       PEND     POP      PROC     PUSH     REG
                                                              SCANCB   SCB      STKDEF   XPROC
   L2 WYL.GG.SYS.MACLIB                             SYSB05    $BC      $BFLKUP  $BV      $CCLKUP  $CRS     $CSS     $L
                                                              $LA      $LBLAD   $LEXP    $LOR     $REL     $RGLKUP
                                                              $USLKUP  BEGIN    CLEAR    CSECT    DECR     DEFCC    DROP
                                                              END      EX       FLAG     GEN      HIBAL    IDENT    IF
                                                              LABEL    LCALL    LOOP     LS       LT       LTORG
                                                              PRINT    QLTORG   RECORD   REGS     SET      SETMSG
                                                              START    ST3      UNTIL    USING    VCALL    WHILE    WITH
   L3 SYS3.IS.MACLIB                                SYSB05    MIB      MILQ     MILSERVD PDB      SEG      SEGB
                                                              SEGCB    SEGINIT  SEGLD    SEGT     SIB      SYSDEFN
   L4 SYS3.MACLIB                                   SYSB02    SCIPCVT  USERCVT
   L5 SYS1.MACLIB                                   MVSBR9    CVT      GETMAIN  SYSSTATE

1MSVC     (MSVC2047) (12:36) (15MAR04) Dsect Cross Reference                                                                Page   20
-Dsect     Length      Id       Defn                                                         HLASM R4.0  2004/03/15 12.36
0$$$@R0   00000000  FFFFFFFE     712
 $$$@R1   00000000  FFFFFFFD     725
 $$$@R10  00000000  FFFFFFF4     842
 $$$@R11  00000000  FFFFFFF3     855
 $$$@R12  00000000  FFFFFFF2     868
 $$$@R13  0000004C  FFFFFFF1     881
 $$$@R14  00000000  FFFFFFF0     894
 $$$@R15  00000000  FFFFFFEF     907
 $$$@R2   00000000  FFFFFFFC     738
 $$$@R3   00000000  FFFFFFFB     751
 $$$@R4   00000000  FFFFFFFA     764
 $$$@R5   00000000  FFFFFFF9     777
 $$$@R6   00000000  FFFFFFF8     790
 $$$@R7   00000000  FFFFFFF7     803
 $$$@R8   00000000  FFFFFFF6     816
 $$$@R9   00000000  FFFFFFF5     829
 $$$RMILQ 00000100  FFFFFFE5    4103
 $$$RMSB2 00000006  FFFFFFE4    4150
 $$$RPDB  00000038  FFFFFFE7    3791
 $$$RSCB  000001B2  FFFFFFE8    3026
 $$$RSEGCB
          0000003C  FFFFFFE6    3989
 $$$RUSERCVT
          0000035F  FFFFFFEA    2471
 CVDSECT  00000778  FFFFFFE9    2558
 CVT      00000500  FFFFFFEE    1332
 CVTVSTGX 00000050  FFFFFFED    2352
 CVTXTNT1 0000000C  FFFFFFEC    2391
 CVTXTNT2 00000084  FFFFFFEB    2399
 HIBAL    00000000  FFFFFFFF     698

1MSVC     (MSVC2047) (12:36) (15MAR04) Using Map                                                                            Page   21
-                                                                                            HLASM R4.0  2004/03/15 12.36
   Stmt  -----Location----- Action ----------------Using----------------- Reg Max    Last  Label and Using Text
           Count      Id           Type          Value    Range     Id        Disp   Stmt
0   929  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFEF  15 038    5125  @R15,15
    933  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF0  14 000          @R14,14
    937  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF1  13 000          @R13,13
    941  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF2  12 000          @R12,12
    945  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF3  11 000          @R11,11
    949  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF4  10 000          @R10,10
    953  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF5   9 000          @R9,9
    957  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF6   8 000          @R8,8
    961  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7
    965  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF8   6 000          @R6,6
    969  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF9   5 000          @R5,5
    973  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFA   4 000          @R4,4
    977  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFB   3 000          @R3,3
    981  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFC   2 000          @R2,2
    985  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFD   1 00C    3005  @R1,1
    989  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFE   0 000          @R0,0
    990  00000000  FFFFFFFF DROP                                            0              0
   2571  00000000  FFFFFFE9 USING  ORDINARY    00000000 00001000 FFFFFFE9  12 73E    4937  CV,CVR
   4198  00000022  00000001 USING  ORDINARY    00000022 00001000 00000001   8 2E0    4421  $$$27B,BR
   4241  0000003E  00000001 USING  ORDINARY    00000000 00001000 FFFFFFEE  11 0CC    4247  CVT,R11
   4272  00000048  00000001 USING  ORDINARY    00000000 00001000 FFFFFFEA  10 018    4417  USERCVT,R10
   4367  00000084  00000001 USING  ORDINARY    00000000 00001000 FFFFFFE5   6 100    4403  MILQ,R6
   4412  000000AA  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF8   6 000    4874  @R6,6
   4430  000000B8  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF4  10 000          @R10,10
   4435  000000B8  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF3  11 000          @R11,11
   4440  000000B8  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF6   8 000          @R8,8
   4484  000000D6  00000001 USING  ORDINARY    000000D6 00001000 00000001   8 222    4745  $$$38B,BR
   4508  000000EA  00000001 USING  ORDINARY    00000000 00001000 FFFFFFEE  11 0CC    4514  CVT,R11
   4521  000000EE  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF3  11 000          @R11,11
   4549  000000F4  00000001 USING  ORDINARY    00000000 00001000 FFFFFFEA  11 018    4720  USERCVT,R11
   4601  00000108  00000001 USING  ORDINARY    00000000 00001000 FFFFFFE5   7 0FC    4719  MILQ,R7
   4753  00000182  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7
   4758  00000182  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF3  11 000          @R11,11
   4763  00000182  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF6   8 000          @R8,8
   4809  000001A0  00000001 USING  ORDINARY    000001A0 00001000 00000001   8 160    5164  $$$51B,BR
   4842  000001BA  00000001 USING  ORDINARY    00000000 00001000 FFFFFFE8   9 15E    5141  SCB,SCBR
   4946  000001EA  00000001 USING  ORDINARY    00000000 00001000 FFFFFFE7  10 038    5142  PDB,PDBR
   4973  00000200  00000001 USING  ORDINARY    00000000 00001000 FFFFFFE6   7 00C    5123  SEGCB,R7
   5133  00000284  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7
   5152  0000029A  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF4  10 000          @R10,10
   5161  0000029A  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF5   9 000          @R9,9
   5172  0000029E  00000001 USING  ORDINARY    00000000 00001000 FFFFFFF6   8 000          @R8,8

1         (MSVC2047) (12:36) (15MAR04) General Purpose Register Cross Reference                                             Page   22
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R4.0  2004/03/15 12.36
0    0(0)     989U  990D 3000M 3001M 3002  3004M 3005  4333M 4334M 4666M 4667M 4825  4994M 5011M 5053M 5084M 5101M
     1(1)     985U 4337M 4339  4340  4665M 4824  4987M 5010M 5079M 5100M 5141M
     2(2)     981U 4186  4297M 4308M 4308  4341M 4352M 4352  4391  4406M 4447M 4472  4679M 4680  4718M 4719  4720M 4770M
             4797  5179M
     3(3)     977U 4186  4297M 4319M 4319  4379M 4398  4404  4447M 4472  4770M 4797  5179M
     4(4)     973U 4186  4447M 4472  4770M 4797  4825M 5084  5179M
     5(5)     969U 4186  4447M 4472  4770M 4797  4824M 5079  5179M
     6(6)     965U 4186  4340M 4367U 4404M 4412U 4447M 4472  4770M 4797  4823M 5179M
     7(7)     961U 4186  4339M 4417  4447M 4472  4576M 4577M 4577  4601U 4680M 4720  4753U 4770M 4797  4963M 4973U 5002
             5019  5061  5092  5109  5133U 5179M
     8(8)     957U 4186  4187M 4198U 4440U 4447M 4472  4473M 4484U 4763U 4770M 4797  4798M 4809U 5172U 5179M
     9(9)     953U 4186  4447M 4472  4770M 4797  4827M 4842U 4856M 4857M 4857  5161U 5179M
    10(A)     949U 4186  4247M 4248M 4248  4272U 4430U 4447M 4472  4770M 4797  4937M 4946U 5152U 5179M
    11(B)     945U 1747B 1748B 4186  4231M 4241U 4435U 4447M 4472  4498M 4508U 4514M 4521U 4531M 4531  4549U 4758U 4770M
             4797  5179M
    12(C)     941U 2571U
    13(D)     937U 4183  4186  4202M 4204  4204  4205  4205  4206  4444M 4444  4447  4449  4451  4451  4469  4472  4488M
             4490  4490  4491  4491  4492  4767M 4767  4770  4772  4774  4774  4794  4797  4813M 4815  4815  4816  4816
             4817  4959M 4961  4961  4962  4962  4963  5030M 5032  5032  5033  5033  5034  5067M 5067  5070  5070  5136M
             5136  5139  5139  5176M 5176  5179  5181  5183  5183
    14(E)     933U 2999B 3009B 4183  4331M 4332M 4332B 4421M 4422M 4422B 4449M 4453B 4469  4669M 4677M 4678M 4678B 4694M
             4695M 4695B 4742M 4743M 4743B 4772M 4776B 4794  5005M 5006M 5006B 5022M 5023M 5023B 5026M 5027M 5027B 5037M
             5038M 5038B 5064M 5065M 5065B 5095M 5096M 5096B 5112M 5113M 5113B 5145M 5146M 5146B 5181M 5185B
    15(F)     929U 2209M 2209  2997M 2998M 2998  3000  3005M 3008M 3008  4452M 4452  4664M 4775M 4775  4823  5002M 5019M
             5034M 5061M 5092M 5109M 5123M 5124  5125M 5126  5142M 5184M 5184

1MSVC     (MSVC2047) (12:36) (15MAR04) Diagnostic Cross Reference and Assembler Summary                                     Page   23
-                                                                                            HLASM R4.0  2004/03/15 12.36
0     No Statements Flagged in this Assembly
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 4.0, PTF UQ57391
0SYSTEM: OS/390 02.10.00            JOBNAME: MIL#MSVC    STEPNAME: ASM        PROCSTEP: (NOPROC)
0Datasets Allocated for this Assembly
  Con DDname   Dataset Name                                 Volume  Member
   P1 SYSIN    WYL.GS.MIL.MILTEN.SOURCE                     SYSB05  MSVC
   L1 SYSLIB   WYL.GS.MIL.MILTEN.MACLIB                     SYSB05
   L2          WYL.GG.SYS.MACLIB                            SYSB05
   L3          SYS3.IS.MACLIB                               SYSB05
   L4          SYS3.MACLIB                                  SYSB02
   L5          SYS1.MACLIB                                  MVSBR9
   L6          SYS1.MODGEN                                  MVSBR9
      SYSPRINT SYS04075.T123645.RA000.MIL#MSVC.PRINT.H01    SCR101
      SYSTERM  GG$SLP.MIL#MSVC.JOB03424.D0000101.?

    3776K allocated to Buffer Pool,         1437K would be required for this to be an In-Storage Assembly
     185 Primary Input Records Read         9204 Library Records Read                  0 Work File Reads
       0 ASMAOPT Records Read               1247 Primary Print Records Written         0 Work File Writes
       0 Punch Records Written                 0 ADATA Records Written
0Assembly Start Time: 12.36.46 Stop Time: 12.36.50 Processor Time: 00.00.00.9180
 Return Code 000
