1                        J E S 2  J O B  L O G  --  S Y S T E M  S Y S B  --  N O D E  R L G
0
 12.37.30 JOB03430 ---- MONDAY,    15 MAR 2004 ----
 12.37.30 JOB03430  ICH70001I GG$SLP   LAST ACCESS AT 12:37:04 ON MONDAY, MARCH 15, 2004
 12.37.30 JOB03430  $HASP373 MIL#VERS STARTED - INIT 6    - CLASS B - SYS SYSB
 12.37.30 JOB03430  ***  HCMD      STEP $$QUIET
 12.37.30 JOB03430  PUR * Q OUT MUL
 12.37.30 JOB03430  JOB 5471 MIL#VERS WILL BE PURGED
 12.37.31 JOB03430  MIL#VERS.$$QUIET .         RC=Zero TapeIO=0000 DiskIO=0000 CPU=  .01s Elapsed=50.73s
 12.37.33 JOB03430  MIL#VERS.ASM     .         RC=Zero TapeIO=0000 DiskIO=0068 CPU=  .26s Elapsed=51.87s
 12.37.34 JOB03430  MIL#VERS.EDIT    .         RC=Zero TapeIO=0000 DiskIO=0008 CPU=  .03s Elapsed=53.54s
 12.37.34 JOB03430  MIL#VERS Ended.  Name=Assemble VERS                  Total CPU=  .30s Elapsed=50.73s
 12.37.34 JOB03430
 12.37.34 JOB03430  Execution charges   Priority=Standard   Block=Day
 12.37.34 JOB03430
 12.37.34 JOB03430  CPU Usage           5.43           $3.36   Standard Processing Unit Equivalent
 12.37.34 JOB03430                                   =======
 12.37.34 JOB03430                                     $3.36   Total Job execution charge
 12.37.34 JOB03430
 12.37.34 JOB03430  See back separator page for print charges
 12.37.34 JOB03430
 12.37.35 JOB03430  $HASP395 MIL#VERS ENDED  ASM=0, EDIT=0
1        1 //MIL#VERS JOB SLP$GG,'Assemble VERS',TIME=4,REGION=4M                  JOB03430
           //*
           /*JOBPARM LINES=99,COPIES=1
           /*JOBPARM FORMS=3HOL,PFORMAT=LAND,CHARS=BD13,DUPLEX=YES,FLASH=BAR4
           //*
           /*JOBPARM NOTIFY=GG.SLP,HOLD=OUTPUT                                     WYLGEN
         2 //$$QUIET EXEC PGM=HCMDX,PARM='PUR * Q OUT MUL'
           //*
         3 //ASM    EXEC PGM=ASMA90,REGION=8M,
           //            PARM=('NORENT,TERM,FLAG(NOCONT),US(MAP,WARN(10)),NODECK',
           //            'LC(32767),XREF(SHORT),ESD,DXREF,NOOBJECT')
           //*STEPLIB  DD DSN=SYS1.SASMMOD1,DISP=SHR
         4 //SYSLIB   DD  DSN=WYL.GS.MIL.MILTEN.MACLIB,DISP=SHR
         5 //         DD  DSN=WYL.GG.SYS.MACLIB,DISP=SHR
         6 //         DD  DSN=SYS3.IS.MACLIB,DISP=SHR
         7 //         DD  DSN=SYS3.MACLIB,DISP=SHR
         8 //         DD  DSN=SYS1.MACLIB,DISP=SHR
         9 //         DD  DSN=SYS1.MODGEN,DISP=SHR
        10 //SYSUT1   DD DSN=&&SYSUT1,UNIT=VIO,DISP=(,DELETE),
           //            SPACE=(4088,(500,250),,CONTIG,ROUND)
        11 //SYSTERM  DD SYSOUT=T
        12 //SYSPRINT DD DSN=&&PRINT,UNIT=SYSDA,DISP=(,PASS),
           //            SPACE=(6650,(250,250),RLSE),
           //            DCB=(BLKSIZE=6650,LRECL=133,RECFM=FB)
        13 //SYSUDUMP DD SYSOUT=A
        14 //SYSIN    DD  DSN=WYL.GS.MIL.MILTEN.SOURCE(VERS),DISP=SHR
           //*
        15 //EDIT    EXEC PGM=ASMEDIT,TIME=2,REGION=4000K,
           //             PARM='STMT'
        16 //STEPLIB  DD  DSN=WYL.GG.SYS.LINKLIB,DISP=SHR
        17 //ASMOUT   DD  DSN=&PRINT,DISP=(OLD,DELETE)
        18 //SYSPRINT DD  SYSOUT=A
1 STMT NO. MESSAGE
 -
        10 IGD01010I STORCLAS= TEMP STORGROUP =
        10 IGD01010I STORGRP=VIO ASSIGNED.
        12 IGD01010I STORCLAS= TEMP STORGROUP =
        12 IGD01010I STORGRP=VIO ASSIGNED.
 ICH70001I GG$SLP   LAST ACCESS AT 12:37:04 ON MONDAY, MARCH 15, 2004
 IEF142I MIL#VERS $$QUIET - STEP WAS EXECUTED - COND CODE 0000
 *********************************************************************************
 *   MIL#VERS/$$QUIET /                    Return Code      Zero                 *
 *   Region used      260K (16K user + 244K system)                              *
 *   Extended region  9692K (4K user + 9688K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.01          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    917:50:22.23          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.18         $0.11  Standard Processing Unit Equivalent  *
 *                                   $0.11  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *                         *** No I/O for this step ***                          *
 *********************************************************************************
 IEF373I STEP/$$QUIET /START 2004075.1237
 IEF374I STEP/$$QUIET /STOP  2004075.1237 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    16K SYS   244K EXT       4K SYS    9688K
 IEF236I ALLOC. FOR MIL#VERS ASM
 IEF237I 04DC ALLOCATED TO SYSLIB
 IEF237I 04DC ALLOCATED TO
 IEF237I 04DC ALLOCATED TO
 IEF237I 0402 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS04075.T123730.RA000.MIL#VERS.SYSUT1.H01  )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IEF237I JES2 ALLOCATED TO SYSTERM
 IGD101I SMS ALLOCATED TO DDNAME (SYSPRINT)
         DSN (SYS04075.T123730.RA000.MIL#VERS.PRINT.H01   )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= SCR100
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I 04DC ALLOCATED TO SYSIN
 IEF142I MIL#VERS ASM - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   WYL.GS.MIL.MILTEN.MACLIB                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GG.SYS.MACLIB                            KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   SYS3.IS.MACLIB                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   SYS3.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IEF285I   SYS1.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IEF285I   SYS1.MODGEN                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IGD105I SYS04075.T123730.RA000.MIL#VERS.SYSUT1.H01   DELETED,   DDNAME=SYSUT1
 IEF285I   GG$SLP.MIL#VERS.JOB03430.D0000101.?          SYSOUT
 IGD106I SYS04075.T123730.RA000.MIL#VERS.PRINT.H01    PASSED,    DDNAME=SYSPRINT
 IEF285I   GG$SLP.MIL#VERS.JOB03430.D0000102.?          SYSOUT
 IEF285I   WYL.GS.MIL.MILTEN.SOURCE                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 *********************************************************************************
 *   MIL#VERS/ASM     /                    Return Code      Zero                 *
 *   Region used      4372K (4096K user + 276K system)                           *
 *   Extended region  10284K (412K user + 9872K system)                          *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.25          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.01          *
 *   VIO                  0        0       Elapsed time    917:50:21.09          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          4.68         $2.90  Standard Processing Unit Equivalent  *
 *                                   $2.90  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *           61  SYSLIB   Disk 04DC                   0  SYSLIB   Disk 04DC      *
 *            0  SYSLIB   Disk 04DC                   0  SYSLIB   Disk 0402      *
 *            0  SYSLIB   Disk 04A0                   0  SYSLIB   Disk 04A0      *
 *            0  SYSUT1   VIO  ----                   0  SYSTERM       ----      *
 *            5  SYSPRINT Disk 038B                   0  SYSUDUMP      ----      *
 *            2  SYSIN    Disk 04DC                                              *
 *********************************************************************************
 IEF373I STEP/ASM     /START 2004075.1237
 IEF374I STEP/ASM     /STOP  2004075.1237 CPU    0MIN 00.25SEC SRB    0MIN 00.01SEC VIRT  4096K SYS   276K EXT     412K SYS    9872K
 IEF236I ALLOC. FOR MIL#VERS EDIT
 IEF237I 0402 ALLOCATED TO STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME ASMOUT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I MIL#VERS EDIT - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   WYL.GG.SYS.LINKLIB                           KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IGD105I SYS04075.T123730.RA000.MIL#VERS.PRINT.H01    DELETED,   DDNAME=ASMOUT
 IEF285I   GG$SLP.MIL#VERS.JOB03430.D0000103.?          SYSOUT
 *********************************************************************************
 *   MIL#VERS/EDIT    /                    Return Code      Zero                 *
 *   Region used      380K (116K user + 264K system)                             *
 *   Extended region  9812K (4K user + 9808K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.03          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    917:50:19.42          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.56         $0.34  Standard Processing Unit Equivalent  *
 *                                   $0.34  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            2  STEPLIB  Disk 0402                   6  ASMOUT   Disk 038B      *
 *            0  SYSPRINT      ----                                              *
 *********************************************************************************
 IEF373I STEP/EDIT    /START 2004075.1237
 IEF374I STEP/EDIT    /STOP  2004075.1237 CPU    0MIN 00.03SEC SRB    0MIN 00.00SEC VIRT   116K SYS   264K EXT       4K SYS    9808K
 *********************************************************************************
 *                                                                               *
 *                      S t a n f o r d   U n i v e r s i t y                    *
 *                                                                               *
 *                              *** Job Summary ***                              *
 *                                                                               *
 *   System Id      SYSB                   Input time     12:35:11  Mar 15, 2004 *
 *                                                                               *
 *   System Release SP6.1.0                Start time     12:37:30  Mar 15, 2004 *
 *                                                                               *
 *   Job name       MIL#VERS               Stop  time     00:00:00  Mar 15, 2004 *
 *                                                                               *
 *   Account        SLP$GG                 Elapsed time  917:50:22.23            *
 *                                                                               *
 *   User Name      Assemble VERS          CPU time       00:00:00.29            *
 *                                                                               *
 *   Job class      B                      SRB Time       00:00:00.01            *
 *                                                                               *
 *********************************************************************************
 IEF375I  JOB/MIL#VERS/START 2004075.1237
 IEF376I  JOB/MIL#VERS/STOP  2004075.1237 CPU    0MIN 00.29SEC SRB    0MIN 00.01SEC
1Assembler Done VERS No Statements Flagged
1         High Level Assembler Option Summary                   (PTF UQ57391)                                               Page    1
-                                                                                            HLASM R4.0  2004/03/15 12.37
0  No Overriding ASMAOPT Parameters
   Overriding Parameters-  NORENT,TERM,FLAG(NOCONT),US(MAP,WARN(10)),NODECK,LC(32767),XREF(SHORT),ESD,DXREF,NOOBJECT
   No Process Statements


   Options for this Assembly
0  NOADATA
     ALIGN
   NOASA
     BATCH
     CODEPAGE(047C)
   NOCOMPAT
   NODBCS
 3 NODECK
 3   DXREF
 3   ESD
   NOEXIT
 3   FLAG(0,ALIGN,NOCONT,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)
   NOFOLD
   NOGOFF
   NOINFO
     LANGUAGE(EN)
   NOLIBMAC
 3   LINECOUNT(32767)
     LIST(121)
     MXREF(SOURCE)
 3 NOOBJECT
     OPTABLE(UNI,NOLIST)
   NOPCONTROL
   NOPESTOP
   NOPROFILE
   NORA2
 3 NORENT
     RLD
     RXREF
     SIZE(MAX)
     SYSPARM()
 3   TERM(WIDE)
   NOTEST
     THREAD
   NOTRANSLATE
 3   USING(NOLIMIT,MAP,WARN(10))
 3   XREF(SHORT)

   No Overriding DD Names

1VERS     External Symbol Dictionary                                                                                        Page    2
-Symbol   Type   Id     Address  Length     LD ID  Flags Alias-of                            HLASM R4.0  2004/03/15 12.37
0MILVERS   SD 00000001 00000000 000000F0             00

1VERS     MILTEN's Version Data Area                                                                                        Page    3
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement                    (Asmedit 3.3)  HLASM R4.0  2004/03/15 12.37
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                      2              *******************************************************************
                                       3              *                                                                 *
                                       4              *     MILTEN/370 - Release VI - Class I - Stanford Proprietary    *
                                       5              *                                                                 *
                                       6              *******************************************************************
                                       7                       HIBAL
                                     995
 000000                00000 000F0   996              MILVERS  CSECT
 000000 F0F361F1F561F0F4            1000                       DC    CL235'&SYSDATE &SYSTIME: MILTEN Base Version.'
 0000F0                000F0 000F0  1001                       END   .

1VERS     Ordinary Symbol and Literal Cross Reference                                                                       Page    4
-Symbol   Length   Value     Id    R Type   Defn References                                  HLASM R4.0  2004/03/15 12.37
0$$$C1MILVERS
               1 000000F0 00000001     J    1004 1006
 @R0           0 00000000 FFFFFFFE     @     713  989U
 @R1           0 00000000 FFFFFFFD     @     726  985U
 @R10          0 00000000 FFFFFFF4     @     843  949U
 @R11          0 00000000 FFFFFFF3     @     856  945U
 @R12          0 00000000 FFFFFFF2     @     869  941U
 @R13          0 00000000 FFFFFFF1     @     882  937U
 @R14          0 00000000 FFFFFFF0     @     895  933U
 @R15          0 00000000 FFFFFFEF     @     908  929U
 @R2           0 00000000 FFFFFFFC     @     739  981U
 @R3           0 00000000 FFFFFFFB     @     752  977U
 @R4           0 00000000 FFFFFFFA     @     765  973U
 @R5           0 00000000 FFFFFFF9     @     778  969U
 @R6           0 00000000 FFFFFFF8     @     791  965U
 @R7           0 00000000 FFFFFFF7     @     804  961U
 @R8           0 00000000 FFFFFFF6     @     817  957U
 @R9           0 00000000 FFFFFFF5     @     830  953U
 HIBAL         1 00000000 FFFFFFFF     J     698  714   727   740   753   766   779   792   805   818   831   844   857
                                                  870   883   896   909
 MILVERS       1 00000000 00000001     J     997  999

1VERS     Macro and Copy Code Source Summary                                                                                Page    5
- Con Source                                        Volume    Members                        HLASM R4.0  2004/03/15 12.37
0     PRIMARY INPUT                                           CSECT    DROP     END      EX       LTORG    POP
                                                              PRINT    PUSH     START    USING
   L1 WYL.GS.MIL.MILTEN.MACLIB                      SYSB05    POP      PUSH     REG
   L2 WYL.GG.SYS.MACLIB                             SYSB05    $RGLKUP  $USLKUP  CSECT    DEFCC    DROP     END      EX
                                                              HIBAL    IDENT    LTORG    PRINT    REGS     START
                                                              USING

1VERS     Dsect Cross Reference                                                                                             Page    6
-Dsect     Length      Id       Defn                                                         HLASM R4.0  2004/03/15 12.37
0$$$@R0   00000000  FFFFFFFE     712
 $$$@R1   00000000  FFFFFFFD     725
 $$$@R10  00000000  FFFFFFF4     842
 $$$@R11  00000000  FFFFFFF3     855
 $$$@R12  00000000  FFFFFFF2     868
 $$$@R13  00000000  FFFFFFF1     881
 $$$@R14  00000000  FFFFFFF0     894
 $$$@R15  00000000  FFFFFFEF     907
 $$$@R2   00000000  FFFFFFFC     738
 $$$@R3   00000000  FFFFFFFB     751
 $$$@R4   00000000  FFFFFFFA     764
 $$$@R5   00000000  FFFFFFF9     777
 $$$@R6   00000000  FFFFFFF8     790
 $$$@R7   00000000  FFFFFFF7     803
 $$$@R8   00000000  FFFFFFF6     816
 $$$@R9   00000000  FFFFFFF5     829
 HIBAL    00000000  FFFFFFFF     698

1VERS     Using Map                                                                                                         Page    7
-                                                                                            HLASM R4.0  2004/03/15 12.37
   Stmt  -----Location----- Action ----------------Using----------------- Reg Max    Last  Label and Using Text
           Count      Id           Type          Value    Range     Id        Disp   Stmt
0   929  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFEF  15 000          @R15,15
    933  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF0  14 000          @R14,14
    937  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF1  13 000          @R13,13
    941  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF2  12 000          @R12,12
    945  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF3  11 000          @R11,11
    949  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF4  10 000          @R10,10
    953  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF5   9 000          @R9,9
    957  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF6   8 000          @R8,8
    961  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF7   7 000          @R7,7
    965  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF8   6 000          @R6,6
    969  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFF9   5 000          @R5,5
    973  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFA   4 000          @R4,4
    977  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFB   3 000          @R3,3
    981  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFC   2 000          @R2,2
    985  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFD   1 000          @R1,1
    989  00000000  FFFFFFFF USING  ORDINARY    00000000 00001000 FFFFFFFE   0 000          @R0,0
    990  00000000  FFFFFFFF DROP                                            0              0

1         General Purpose Register Cross Reference                                                                          Page    8
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R4.0  2004/03/15 12.37
0    0(0)     989U  990D
     1(1)     985U
     2(2)     981U
     3(3)     977U
     4(4)     973U
     5(5)     969U
     6(6)     965U
     7(7)     961U
     8(8)     957U
     9(9)     953U
    10(A)     949U
    11(B)     945U
    12(C)     941U
    13(D)     937U
    14(E)     933U
    15(F)     929U

1VERS     Diagnostic Cross Reference and Assembler Summary                                                                  Page    9
-                                                                                            HLASM R4.0  2004/03/15 12.37
0     No Statements Flagged in this Assembly
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 4.0, PTF UQ57391
0SYSTEM: OS/390 02.10.00            JOBNAME: MIL#VERS    STEPNAME: ASM        PROCSTEP: (NOPROC)
0Datasets Allocated for this Assembly
  Con DDname   Dataset Name                                 Volume  Member
   P1 SYSIN    WYL.GS.MIL.MILTEN.SOURCE                     SYSB05  VERS
   L1 SYSLIB   WYL.GS.MIL.MILTEN.MACLIB                     SYSB05
   L2          WYL.GG.SYS.MACLIB                            SYSB05
   L3          SYS3.IS.MACLIB                               SYSB05
   L4          SYS3.MACLIB                                  SYSB02
   L5          SYS1.MACLIB                                  MVSBR9
   L6          SYS1.MODGEN                                  MVSBR9
      SYSPRINT SYS04075.T123730.RA000.MIL#VERS.PRINT.H01    SCR100
      SYSTERM  GG$SLP.MIL#VERS.JOB03430.D0000101.?

    3776K allocated to Buffer Pool,          249K would be required for this to be an In-Storage Assembly
      11 Primary Input Records Read         1028 Library Records Read                  0 Work File Reads
       0 ASMAOPT Records Read                220 Primary Print Records Written         0 Work File Writes
       0 Punch Records Written                 0 ADATA Records Written
0Assembly Start Time: 12.37.32 Stop Time: 12.37.33 Processor Time: 00.00.00.1516
 Return Code 000
