1                        J E S 2  J O B  L O G  --  S Y S T E M  S Y S B  --  N O D E  R L G
0
 15.31.22 JOB06099 ---- FRIDAY,    12 MAR 2004 ----
 15.31.22 JOB06099  ICH70001I GG$SLP   LAST ACCESS AT 15:27:05 ON FRIDAY, MARCH 12, 2004
 15.31.22 JOB06099  $HASP373 MIL$LINK STARTED - INIT 2    - CLASS E - SYS SYSB
 15.31.22 JOB06099  ***  HCMD      STEP $$QUIET
 15.31.22 JOB06099  PURGE * Q=OUTPUT MULTIPLE
 15.31.22 JOB06099  JOB MIL$LINK NOT IN OUTPUT QUEUE
 15.31.23 JOB06099  MIL$LINK.$$QUIET .         RC=0008 TapeIO=0000 DiskIO=0000 CPU=  .01s Elapsed=82.38s
 15.31.24 JOB06099  MIL$LINK.LINK    .         RC=Zero TapeIO=0000 DiskIO=0173 CPU=  .38s Elapsed=83.46s
 15.31.24 JOB06099  MIL$LINK.COPY    .         RC=Zero TapeIO=0000 DiskIO=0013 CPU=  .08s Elapsed=84.43s
 15.31.24 JOB06099  MIL$LINK Ended.  Name=MILTEN LINK                    Total CPU=  .47s Elapsed=82.38s
 15.31.24 JOB06099
 15.31.24 JOB06099  Execution charges   Priority=Standard   Block=Day
 15.31.24 JOB06099
 15.31.24 JOB06099  CPU Usage           8.43           $5.22   Standard Processing Unit Equivalent
 15.31.24 JOB06099                                   =======
 15.31.24 JOB06099                                     $5.22   Total Job execution charge
 15.31.24 JOB06099
 15.31.24 JOB06099  See back separator page for print charges
 15.31.24 JOB06099
 15.31.24 JOB06099  $HASP395 MIL$LINK ENDED  LINK=0, COPY=0
1        1 //MIL$LINK JOB SLP$GG,'MILTEN LINK',TIME=2,CLASS=E,REGION=512K          JOB06099
           /*JOBPARM HOLD=OUTPUT
           //*
           //*  Job to re-link MILTEN
           //*
           /*JOBPARM NOTIFY=GG.SLP,HOLD=OUTPUT                                     WYLGEN
         2 //$$QUIET EXEC PGM=HCMDX,PARM='PURGE * Q=OUTPUT MULTIPLE'
         3 //SYSUDUMP DD  SYSOUT=C
           //*
         4 //LINK    EXEC PGM=HEWL,PARM='NCAL,LIST,MAP,SIZE=(300K,100K)',
           //        REGION=512K
         5 //SYSPRINT DD  SYSOUT=A
         6 //SYSUT1   DD  DSN=&SYSUT1,UNIT=SYSDA,
           //             SPACE=(3120,(120,10),,,ROUND)
         7 //SYSLMOD  DD  UNIT=SYSDA,DISP=(,PASS),SPACE=(CYL,(5,5,10)),
           //             DCB=WYL.GS.MIL.MILTEN.SYSB.LINKLIB
         8 //OBJECT   DD  DSN=WYL.GS.MIL.MILTEN.OBJECT,DISP=SHR
         9 //SYSLIN DD *
           //*
        10 //COPY   EXEC  PGM=IEBCOPY,COND=(4,LT,LINK)
        11 //SYSPRINT DD  SYSOUT=A
        12 //IN       DD  DSN=*.LINK.SYSLMOD,DISP=(OLD,DELETE)
        13 //OUT      DD  DSN=WYL.GS.MIL.MILTEN.TEST.LINKLIB,DISP=SHR
        14 //SYSIN    DD  *
1 STMT NO. MESSAGE
 -
         6 IGD01010I STORCLAS= TEMP STORGROUP =
         6 IGD01010I STORGRP=VIO ASSIGNED.
         7 IGD01010I STORCLAS= TEMP STORGROUP =
         7 IGD01010I STORGRP=VIO ASSIGNED.
 ICH70001I GG$SLP   LAST ACCESS AT 15:27:05 ON FRIDAY, MARCH 12, 2004
 IEF236I ALLOC. FOR MIL$LINK $$QUIET
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF142I MIL$LINK $$QUIET - STEP WAS EXECUTED - COND CODE 0008
 IEF285I   GG$SLP.MIL$LINK.JOB06099.D0000103.?          SYSOUT
 *********************************************************************************
 *   MIL$LINK/$$QUIET /                    Return Code      0008                 *
 *   Region used      260K (16K user + 244K system)                              *
 *   Extended region  9584K (4K user + 9580K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.01          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    914:56:30.58          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.18         $0.11  Standard Processing Unit Equivalent  *
 *                                   $0.11  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            0  SYSUDUMP      ----                                              *
 *********************************************************************************
 IEF373I STEP/$$QUIET /START 2004072.1531
 IEF374I STEP/$$QUIET /STOP  2004072.1531 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    16K SYS   244K EXT       4K SYS    9580K
 IEF236I ALLOC. FOR MIL$LINK LINK
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS04072.T153122.RA000.MIL$LINK.SYSUT1.H01  )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSLMOD )
         DSN (SYS04072.T153122.RA000.MIL$LINK.R0118701    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= SCR101
 IEF237I 04DC ALLOCATED TO OBJECT
 IEF237I JES2 ALLOCATED TO SYSLIN
 IEF142I MIL$LINK LINK - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   GG$SLP.MIL$LINK.JOB06099.D0000104.?          SYSOUT
 IGD105I SYS04072.T153122.RA000.MIL$LINK.SYSUT1.H01   DELETED,   DDNAME=SYSUT1
 IGD106I SYS04072.T153122.RA000.MIL$LINK.R0118701     PASSED,    DDNAME=SYSLMOD
 IEF285I   WYL.GS.MIL.MILTEN.OBJECT                     KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   GG$SLP.MIL$LINK.JOB06099.D0000101.?          SYSIN
 *********************************************************************************
 *   MIL$LINK/LINK    /                    Return Code      Zero                 *
 *   Region used      444K (172K user + 272K system)                             *
 *   Extended region  10864K (1188K user + 9676K system)                         *
 *                                         Dataspace used   2K                   *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.37          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.01          *
 *   VIO                  0        0       Elapsed time    914:56:29.50          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          6.93         $4.29  Standard Processing Unit Equivalent  *
 *                                   $4.29  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            0  SYSPRINT      ----                   0  SYSUT1   VIO  ----      *
 *           82  SYSLMOD  Disk 04E3                  91  OBJECT   Disk 04DC      *
 *            0  SYSLIN        ----                                              *
 *********************************************************************************
 IEF373I STEP/LINK    /START 2004072.1531
 IEF374I STEP/LINK    /STOP  2004072.1531 CPU    0MIN 00.37SEC SRB    0MIN 00.01SEC VIRT   172K SYS   272K EXT    1188K SYS    9676K
 IEF236I ALLOC. FOR MIL$LINK COPY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME IN
 IEF237I 04DC ALLOCATED TO OUT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I MIL$LINK COPY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   GG$SLP.MIL$LINK.JOB06099.D0000105.?          SYSOUT
 IGD105I SYS04072.T153122.RA000.MIL$LINK.R0118701     DELETED,   DDNAME=IN
 IEF285I   WYL.GS.MIL.MILTEN.TEST.LINKLIB               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   GG$SLP.MIL$LINK.JOB06099.D0000102.?          SYSIN
 *********************************************************************************
 *   MIL$LINK/COPY    /                    Return Code      Zero                 *
 *   Region used      768K (512K user + 256K system)                             *
 *   Extended region  9684K (4K user + 9680K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.07          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.01          *
 *   VIO                  0        0       Elapsed time    914:56:28.53          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          1.31         $0.81  Standard Processing Unit Equivalent  *
 *                                   $0.81  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            0  SYSPRINT      ----                   4  IN       Disk 04E3      *
 *            9  OUT      Disk 04DC                   0  SYSIN         ----      *
 *********************************************************************************
 IEF373I STEP/COPY    /START 2004072.1531
 IEF374I STEP/COPY    /STOP  2004072.1531 CPU    0MIN 00.07SEC SRB    0MIN 00.01SEC VIRT   512K SYS   256K EXT       4K SYS    9680K
 *********************************************************************************
 *                                                                               *
 *                      S t a n f o r d   U n i v e r s i t y                    *
 *                                                                               *
 *                              *** Job Summary ***                              *
 *                                                                               *
 *   System Id      SYSB                   Input time     15:31:21  Mar 12, 2004 *
 *                                                                               *
 *   System Release SP6.1.0                Start time     15:31:22  Mar 12, 2004 *
 *                                                                               *
 *   Job name       MIL$LINK               Stop  time     00:00:00  Mar 12, 2004 *
 *                                                                               *
 *   Account        SLP$GG                 Elapsed time  914:56:30.58            *
 *                                                                               *
 *   User Name      MILTEN LINK            CPU time       00:00:00.45            *
 *                                                                               *
 *   Job class      E                      SRB Time       00:00:00.02            *
 *                                                                               *
 *********************************************************************************
 IEF375I  JOB/MIL$LINK/START 2004072.1531
 IEF376I  JOB/MIL$LINK/STOP  2004072.1531 CPU    0MIN 00.45SEC SRB    0MIN 00.02SEC
1OS/390 V2 R10 BINDER     15:31:23 FRIDAY MARCH 12, 2004
 BATCH EMULATOR  JOB(MIL$LINK) STEP(LINK    ) PGM= HEWL
 IEW2278I B352 INVOCATION PARAMETERS - NCAL,LIST,MAP,SIZE=(300K,100K)

 IEW2322I 1220  1    INCLUDE OBJECT(MILMAIN,MILMUD,MILSIFT,MILMSVC,MILMORT)
 IEW2322I 1220  2    INCLUDE OBJECT(MILCONS,MILVIRT,MILMALT,MILELF)
 IEW2322I 1220  3    INCLUDE OBJECT(MILMCOM)
 IEW2322I 1220  4    INCLUDE OBJECT(MILMISC)
 IEW2322I 1220  5    INCLUDE OBJECT(MILVERS)
 IEW2322I 1220  6    ORDER MILMAIN(P)
 IEW2322I 1220  7    ENTRY MILTEN
 IEW2322I 1220  8    SETCODE AC(1)
 IEW2322I 1220  9    NAME MILTEN(R)


1                         *** M O D U L E  M A P ***

 ---------------
 CLASS  B_TEXT            LENGTH =    1C5F0  ATTRIBUTES = CAT,   LOAD, RMODE= 24
                          OFFSET =        0 IN SEGMENT 001       ALIGN = PAGE
 ---------------

  SECTION    CLASS                                      ------- SOURCE --------
   OFFSET   OFFSET  NAME                TYPE    LENGTH  DDNAME   SEQ  MEMBER

                 0  MILMAIN            CSECT      3ED8  OBJECT    01  MILMAIN
        0        0     CV                 LABEL
        4        4     MAIN2047           LABEL
      778      778     MILTEN             LABEL
     1054     1054     DEFPRT             LABEL
     10B0     10B0     PORTPRT            LABEL
     1674     1674     GETSIN             LABEL
     17D0     17D0     UNGETSIN           LABEL
     1A8E     1A8E     INCRSES            LABEL
     1B56     1B56     DECRSES            LABEL
     1C4E     1C4E     GETTRC             LABEL
     1CC4     1CC4     FREETRC            LABEL
     1D0E     1D0E     TIMERQ             LABEL
     1E3A     1E3A     TIMERDQ            LABEL
     1F22     1F22     TIMERPRG           LABEL
     1FC6     1FC6     PATHINIT           LABEL
     2094     2094     PATHOPEN           LABEL
     2100     2100     PATHREAD           LABEL
     21EE     21EE     PATHSEG            LABEL
     22F2     22F2     PATHCLS            LABEL
     2356     2356     PATHINFO           LABEL
     246C     246C     PATHRC             LABEL
     25D6     25D6     AMODE31            LABEL
     2604     2604     AMODE24            LABEL
     262E     262E     KEYZERO            LABEL
     2634     2634     KEYNZERO           LABEL
     2644     2644     GETFEB             LABEL
     26D2     26D2     FREEFEB            LABEL
     27A6     27A6     GETPIB             LABEL
     281E     281E     FREEPIB            LABEL
     2928     2928     GETSCB             LABEL
     2B36     2B36     MAKESTAG           LABEL
     2C7E     2C7E     FREESCB            LABEL
     2EE2     2EE2     SINTFREE           LABEL
     3132     3132     SINEUPD            LABEL
     32A8     32A8     DISPATCH           LABEL
     3414     3414     STOPCHK            LABEL
     34D7     34D7     UPPTBL             LABEL
     35D7     35D7     LOWTBL             LABEL
     36D7     36D7     ASCTBL             LABEL
     37D7     37D7     EBCTBL             LABEL
     38D7     38D7     EBCTBL7            LABEL
     39D7     39D7     NPARTBL            LABEL
     3AD7     3AD7     YPARTBL            LABEL
     3BD7     3BD7     EPARTBL            LABEL
     3CD7     3CD7     BLTBL              LABEL
     3DD7     3DD7     NBLTBL             LABEL



1                         *** M O D U L E  M A P ***

              3ED8  MILMUD             CSECT      39E8  OBJECT    01  MILMUD
        0     3ED8     MUD2047            LABEL
       16     3EEE     MUDINIT            LABEL
      34A     4222     SHUTDOWN           LABEL
     1FF0     5EC8     SEGCORE            LABEL
     2246     611E     SEGPSW             LABEL
     2290     6168     SEGLOC             LABEL
     23A4     627C     ADDRSYM            LABEL

              78C0  MILSIFT            CSECT      6538  OBJECT    01  MILSIFT
        0     78C0     SIFT2047           LABEL
       18     78D8     SUBFIN             LABEL
      11C     79DC     SUBDIE             LABEL
      5AC     7E6C     SUBDO              LABEL
     272C     9FEC     SESTIMER           LABEL
     2948     A208     DISCSESS           LABEL
     2A04     A2C4     KILLSESS           LABEL
     2B1A     A3DA     ASYNWRIT           LABEL
     3260     AB20     SUBSTART           LABEL
     3452     AD12     SUBSEND            LABEL
     6454     DD14     SESSERR            LABEL
     6490     DD50     SUBERR             LABEL

              DDF8  MILMSVC            CSECT       308  OBJECT    01  MILMSVC
        0     DDF8     MSVC2047           LABEL
       18     DE10     SERVINIT           LABEL
       CC     DEC4     SERVDO             LABEL

              E100  MILMORT            CSECT      12F0  OBJECT    01  MILMORT
        0     E100     MORT2047           LABEL
      2C0     E3C0     MORT               LABEL

              F3F0  MILCONS            CSECT      1AA8  OBJECT    01  MILCONS
        0     F3F0     CONS4072           LABEL
       18     F408     CONSDEF            LABEL
       A4     F494     CONSPORT           LABEL
      19C     F58C     CONSFIN            LABEL
      384     F774     CONSCNTL           LABEL
      538     F928     CONSUPD            LABEL
      5AA     F99A     CONSDO             LABEL
      8DE     FCCE     CONSPOST           LABEL
      CFC    100EC     CONSDIE            LABEL
      D2A    1011A     CONSCMD            LABEL
      F7C    1036C     CONSFMT            LABEL
     12F2    106E2     WTOSEG             LABEL
     1508    108F8     DOM                LABEL
     1576    10966     WTO                LABEL

             10E98  MILVIRT            CSECT      1600  OBJECT    01  MILVIRT
        0    10E98     VIRT2047           LABEL
       18    10EB0     VIRTDEF            LABEL
       66    10EFE     VIRTPORT           LABEL
       A6    10F3E     VIRTFIN            LABEL
      184    1101C     VIRTXCLS           LABEL
      300    11198     VIRTCNTL           LABEL



1                         *** M O D U L E  M A P ***
      4C6    1135E     VIRTUPD            LABEL
      572    1140A     VIRTDO             LABEL
      7C8    11660     VIRTPOST           LABEL
     1062    11EFA     VIRTERR            LABEL
     10A4    11F3C     VIRTDIE            LABEL
     10D2    11F6A     VIRTCMD            LABEL
     118C    12024     VIRTFMT            LABEL

             12498  MILMALT            CSECT       7CC  OBJECT    01  MILMALT
        0    12498     MALT2047           LABEL
       18    124B0     COREINIT           LABEL
       90    12528     GETCORE            LABEL
       C8    12560     NGETCORE           LABEL
      21A    126B2     FREECORE           LABEL
      256    126EE     NFRECORE           LABEL
      3CE    12866     GETPOOL            LABEL
      49A    12932     FREEPOOL           LABEL
      51A    129B2     COREFMT            LABEL

             12C68  MILELF             CSECT      60B0  OBJECT    01  MILELF
        0    12C68     ELF2047            LABEL
       16    12C7E     ELFDEF             LABEL
      140    12DA8     ELFPORT            LABEL
      508    13170     ELFFIN             LABEL
      98C    135F4     ELFCNTL            LABEL
      B8E    137F6     ELFUPD             LABEL
      F34    13B9C     ELFDO              LABEL
     1866    144CE     ELFPOST            LABEL
     4274    16EDC     ELFCMD             LABEL
     42AC    16F14     ELFFMT             LABEL
     4888    174F0     ELFERR             LABEL
     48CA    17532     ELFDIE             LABEL
     49E0    17648     SETELF             LABEL
     4ED0    17B38     SHOWELF            LABEL

             18D18  MILMCOM            CSECT      1C30  OBJECT    01  MILMCOM
        0    18D18     MCOM2047           LABEL
       18    18D30     MCOMINIT           LABEL
       4C    18D64     MCOMDO             LABEL
      3F0    19108     COMMAND            LABEL
     15E2    1A2FA     XMONMSG            LABEL
     1624    1A33C     XMONHEX            LABEL
     1676    1A38E     XMONDUMP           LABEL
     16BC    1A3D4     XMONREG            LABEL
     1716    1A42E     XMONWR             LABEL
     175A    1A472     HEXSEG             LABEL
     1B2E    1A846     MCOMFAIL           LABEL
     1B7C    1A894     MCOMDIE            LABEL
     1BAA    1A8C2     MCOMFMT            LABEL

             1A948  MILMISC            CSECT      1BB8  OBJECT    01  MILMISC
        0    1A948     MISC4072           LABEL
       18    1A960     DTB                LABEL
       76    1A9BE     XTB                LABEL
       EC    1AA34     BTD                LABEL
      178    1AAC0     BTX                LABEL



1                         *** M O D U L E  M A P ***
      1F4    1AB3C     BTR                LABEL
      27E    1ABC6     LOCALTOD           LABEL
      2DA    1AC22     FMTCLCK            LABEL
      344    1AC8C     FMTRCLCK           LABEL
      3DA    1AD22     FMTTIME            LABEL
      5DC    1AF24     TIMEDATE           LABEL
      6E6    1B02E     DEQUOTE            LABEL
      6EA    1B032     DEQSTR             LABEL
      770    1B0B8     HEXSTR             LABEL
      87C    1B1C4     SCANTOK            LABEL
      95A    1B2A2     SEGINIT            LABEL
      996    1B2DE     SEGINITR           LABEL
      9C8    1B310     SEGB               LABEL
      A0C    1B354     SEGTB              LABEL
      A50    1B398     SEGCR              LABEL
      AD0    1B418     SEGCCR             LABEL
      B22    1B46A     SEGWR              LABEL
      B82    1B4CA     SEGT               LABEL
      BE0    1B528     SEG                LABEL
      D08    1B650     SEGCOL             LABEL
      D5A    1B6A2     SEGBLANK           LABEL
      EBA    1B802     SEGCLR             LABEL
      F06    1B84E     SEGMARK            LABEL
      F0E    1B856     SEGDC              LABEL
      F68    1B8B0     SEGHX              LABEL
     100E    1B956     SCINIT             LABEL
     101E    1B966     SCTELL             LABEL
     1030    1B978     SCTYPE             LABEL
     1048    1B990     SCAN               LABEL
     1998    1C2E0     RTRIM              LABEL
     19E2    1C32A     LRTRIM             LABEL
     1A44    1C38C     TOEBCDIC           LABEL
     1A9C    1C3E4     TOEBC7             LABEL
     1AF4    1C43C     TOASCII            LABEL

             1C500  MILVERS            CSECT        F0  OBJECT    01  MILVERS




1          ***  DATA SET SUMMARY  ***

 DDNAME    CONCAT   FILE IDENTIFICATION
 OBJECT      01     WYL.GS.MIL.MILTEN.OBJECT

           *** E N D  O F  M O D U L E  M A P ***





1PROCESSING OPTIONS:

    ALIASES             NO
    ALIGN2              NO
    AMODE               UNSPECIFIED
    CALL                NO
    CASE                UPPER
    COMPAT              UNSPECIFIED
    DCBS                NO
    DYNAM               NO
    EXTATTR             UNSPECIFIED
    EXITS:              NONE
    FILL                NONE
    GID                 UNSPECIFIED
    HOBSET              NO
    LET                 04
    LINECT              060
    LIST                SUMMARY
    LISTPRIV            NO
    MAP                 YES
    MAXBLK              032760
    MSGLEVEL            00
    OVLY                NO
    PRINT               YES
    RES                 NO
    REUSABILITY         UNSPECIFIED
    RMODE               UNSPECIFIED
    STORENX             NO
    TERM                NO
    UID                 UNSPECIFIED
    UPCASE:             NO
    WKSPACE             000300K,000000K
    XCAL                NO
    XREF                NO
    ***END OF OPTIONS***







1SAVE OPERATION SUMMARY:

    MEMBER NAME         MILTEN
    LOAD LIBRARY        SYS04072.T153122.RA000.MIL$LINK.R0118701
    PROGRAM TYPE        LOAD MODULE
    VOLUME SERIAL       SCR101
    MAX BLOCK           6233
    DISPOSITION         ADDED NEW
    TIME OF SAVE        15.31.24  MAR 12, 2004


1SAVE MODULE ATTRIBUTES:

    AC                  001
    AMODE                24
    DC                  NO
    EDITABLE            YES
    EXCEEDS 16MB        NO
    EXECUTABLE          YES
    MIGRATABLE          YES
    OL                  NO
    OVLY                NO
    PACK,PRIME          NO,NO
    PAGE ALIGN          YES
    REFR                NO
    RENT                NO
    REUS                NO
    RMODE                24
    SCTR                NO
    SSI
    SYM GENERATED       NO
    TEST                NO
    XPLINK              NO
    MODULE SIZE (HEX)   0001C5F0







1 ENTRY POINT AND ALIAS SUMMARY:

  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS

  MILTEN            MAIN_EP      24 00000778 B_TEXT

                          ***** E N D  O F  R E P O R T *****




1OS/390 V2 R10 BINDER     15:31:23 FRIDAY MARCH 12, 2004
 BATCH EMULATOR  JOB(MIL$LINK) STEP(LINK    ) PGM= HEWL
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.



1----------------------
 MESSAGE SUMMARY REPORT
 ----------------------
  SEVERE MESSAGES        (SEVERITY = 12)
  NONE

  ERROR MESSAGES         (SEVERITY = 08)
  NONE

  WARNING MESSAGES       (SEVERITY = 04)
  NONE

  INFORMATIONAL MESSAGES (SEVERITY = 00)
  2008  2278  2322


  **** END OF MESSAGE SUMMARY REPORT ****

1                                         IEBCOPY MESSAGES AND CONTROL STATEMENTS                              PAGE     1
-IEB1135I IEBCOPY  FMID HDZ11F0  SERVICE LEVEL UW81747  DATED 20010911 DFSMS 02.10.00 OS/390  02.10.00 HBB7703  CPU 9672
 IEB1035I MIL$LINK  COPY     15:31:24 FRI 12 MAR 2004 PARM=''
- C I=((IN,R)),O=OUT
0IEB1013I COPYING FROM PDS   INDD=IN       VOL=SCR101 DSN=SYS04072.T153122.RA000.MIL$LINK.R0118701
 IEB1014I           TO PDS  OUTDD=OUT      VOL=SYSB05 DSN=WYL.GS.MIL.MILTEN.TEST.LINKLIB
 IEB167I FOLLOWING MEMBER(S) COPIED FROM INPUT DATA SET REFERENCED BY IN
 IEB154I MILTEN   HAS BEEN SUCCESSFULLY COPIED
 IEB1098I 1 OF 1 MEMBERS COPIED FROM INPUT DATA SET REFERENCED BY IN
 IEB144I THERE ARE 30 UNUSED TRACKS IN OUTPUT DATA SET REFERENCED BY OUT
 IEB149I THERE ARE 36 UNUSED DIRECTORY BLOCKS IN OUTPUT DIRECTORY
- C I=OUT,O=OUT
0IEB1018I COMPRESSING  PDS  OUTDD=OUT      VOL=SYSB05 DSN=WYL.GS.MIL.MILTEN.TEST.LINKLIB
 IEB1097I FOLLOWING MEMBER(S) MOVED IN DATA SET REFERENCED BY OUT
 IEB154I MILTEN   HAS BEEN SUCCESSFULLY MOVED
 IEB1098I 1 OF 1 MEMBERS MOVED IN DATA SET REFERENCED BY OUT
 IEB144I THERE ARE 34 UNUSED TRACKS IN OUTPUT DATA SET REFERENCED BY OUT
 IEB149I THERE ARE 36 UNUSED DIRECTORY BLOCKS IN OUTPUT DIRECTORY
 IEB147I END OF JOB - 0 WAS HIGHEST SEVERITY CODE
