         MACRO                                                                  
&L       GENTER &SIZE,&LOCAL,&ID=                                               
.*       Re-done, 1/83, Niz                                                     
.*                                                                              
.*  ADDED LINE TO SET R8 (WAR) TO STACK POINTER (R13)                           
.*  SEE BELOW.  -- SCH.                                                         
         AIF   ('&L' EQ '' OR '&LOCAL' EQ 'LOCAL').NEP                          
         ENTRY &L                                                               
&L       LABEL                                                                  
         LR    R8,R13                                                           
.NEP     AIF   ('&SIZE' EQ '').NOPUSH                                           
         XPUSH ,,&SIZE                                                          
.NOPUSH  ANOP                                                                   
&NAME    SETC  '&L'                                                             
         AIF   ('&ID' EQ '').SKIPID                                             
&NAME    SETC  '&ID'                                                            
.SKIPID  ANOP                                                                   
         BAL   R7,CVENT                                                         
         DC    CL8'&NAME '                                                      
         USING *,R7                ## base                                      
         MEND                                                                   
