         MACRO                                                                  
&L       HASPSCKW                                                               
         LCLA  &I                                                               
&L       LABEL                                                                  
.LOOP    AIF   (&I GE N'&SYSLIST).EXIT                                          
&I       SETA  &I+1                                                             
&OPTN    SETC  '&SYSLIST(&I,2)'                                                 
         AIF   ('&OPTN' NE '').NOTA                                             
&OPTN    SETC  'A'                                                              
.NOTA    AIF   ('&OPTN' NE 'NA').NOTNA                                          
&OPTN    SETC  ''                                                               
.NOTNA   OSCKW &SYSLIST(&I,1),V(JESCMD),&OPTN                                   
         AGO   .LOOP                                                            
.EXIT    MEND                                                                   
