         MACRO                                                                  
&L       LEXIT &R,&S,&RC                                                        
&L       LABEL                                                                  
         AIF   ('&R' EQ '').NOPOP                                               
         XPOP  &R,&S,*                                                          
.NOPOP   ANOP                                                                   
         XPOP  RAR,,*                                                           
         AIF   ('&RC' EQ '').DONE                                               
         LTR   R15,R15                                                          
.DONE    BR    RAR                                                              
         MEND                                                                   
