.*                                                                              
.*  ADDED BY CH ,,, 02/91                                                       
.*                                                                              
         MACRO                                                                  
&L       NULPROC &DUMMY                                                         
         GBLB  &$PCODE                                                          
         AIF   (&$PCODE).CGEN                                                   
&L       DS    0H                                                               
         MEXIT                                                                  
.CGEN    ANOP                                                                   
         DS    0H                                                               
         MNOTE *,'C-PROC static void &L ();'                                    
         MNOTE *,'C-CODE static void &L () { '                                  
         MNOTE *,'C-CODE FUNCTION_PROLOG;'                                      
         DS    0H                                                               
         MEND                                                                   
