         MACRO                                                                  
&L       PFREE &R,&T                                                            
.*  Modified, 7/86, Niz                                                         
&L       LABEL                                                                  
.*                                                                              
         AIF   ('&R' EQ 'PAR' AND '&T' EQ 'EMPTY').PARJUNK                      
.*                                                                              
         AIF   ('&T' EQ '').OK                                                  
         MNOTE 8,'"&T" is an illegal PFREE option.'                             
         MEXIT                                                                  
.*                                                                              
.OK      AIF   ('&R' EQ 'PAR').PAR                                              
         AIF   ('&R' EQ 'PBR').PBR                                              
         MNOTE 8,'Register &R must be PAR or PBR.'                              
         MEXIT                                                                  
.*                                                                              
.PARJUNK VCALL PJUNKA                                                           
         MEXIT                                                                  
.*                                                                              
.PAR     VCALL PFREEA                                                           
         MEXIT                                                                  
.*                                                                              
.PBR     VCALL PFREEB                                                           
         MEND                                                                   
