         MACRO                                                                  
&L       SCINFO &DUMMY                                                          
.*                                                                              
.*       New scanner, 11/89, Niz/Chaz                                           
.*                                                                              
&L       SCCBADR R14                                                            
         L     R1,NSCNLOC-NSCNCB(R14)                                           
         L     R0,NSCNLEN-NSCNCB(R14)                                           
         CLEAR R14                                                              
         MEND                                                                   
