         MACRO                                                                  
&L       SCPOP &P1                                                              
.*                                                                              
.*       New scanner, 11/89, Niz/Chaz                                           
.*                                                                              
.*                                                                              
.*                                                                              
&L       SCCBADR R14                                                            
         AIF   ('&P1' EQ '').P1NULL                                             
         AIF   ('&P1' EQ 'LOC').P1LOC                                           
         AIF   ('&P1' EQ 'LEN').P1LEN                                           
         AIF   ('&P1' EQ 'LOCLEN').P1LOCLEN                                     
         AIF   ('&P1' EQ 'KWS').P1KWS                                           
         AIF   ('&P1' EQ 'SKIP').P1SKIP                                         
         AIF   ('&P1' EQ 'STOP').P1STOP                                         
         AIF   ('&P1' EQ 'SKIPSTOP').P1SKSTOP                                   
         AIF   ('&P1' EQ 'TABLES').P1TABLE                                      
         MNOTE 8,'&P1 unrecognized option. '                                    
         MEXIT                                                                  
.P1NULL  ANOP                                                                   
         XPOP  ,,L'NSCNCB                                                       
         MVC   0(L'NSCNCB,R14),@R13                                             
         MEXIT                                                                  
.P1LOC   ANOP                                                                   
         XPOP  ,,4                                                              
         MVC   NSCNLOC-NSCNCB(4,R14),0(R13)                                     
         MEXIT                                                                  
.P1LEN   ANOP                                                                   
         XPOP  ,,4                                                              
         MVC   NSCNLEN-NSCNCB(4,R14),0(R13)                                     
         MEXIT                                                                  
.P1LOCLEN ANOP                                                                  
         XPOP  ,,8                                                              
         MVC   NSCNLOC-NSCNCB(4,R14),0(R13)                                     
         MVC   NSCNLEN-NSCNCB(4,R14),0(R13)                                     
         MEXIT                                                                  
.P1KWS   ANOP                                                                   
         XPOP  ,,4                                                              
         MVC   NSCNKWS-NSCNCB(4,R14),0(R13)                                     
         MEXIT                                                                  
.P1SKIP  ANOP                                                                   
         XPOP  ,,4                                                              
         MVC   NSCNSKIP-NSCNCB(4,R14),0(R13)                                    
         MEXIT                                                                  
.P1STOP  ANOP                                                                   
         XPOP  ,,4                                                              
         MVC   NSCNSTOP-NSCNCB(4,R14),0(R13)                                    
         MEXIT                                                                  
.P1SKSTOP ANOP                                                                  
         XPOP  ,,8                                                              
         MVC   NSCNSKIP-NSCNCB(4,R14),0(R13)                                    
         MVC   NSCNSTOP-NSCNCB(4,R14),0(R13)                                    
         MEXIT                                                                  
.P1TABLE ANOP                                                                   
         XPOP  ,,12                                                             
         MVC   NSCNKWS-NSCNCB(4,R14),0(R13)                                     
         MVC   NSCNSKIP-NSCNCB(4,R14),4(R13)                                    
         MVC   NSCNSTOP-NSCNCB(4,R14),8(R13)                                    
         MEXIT                                                                  
.*                                                                              
.*                                                                              
         MEND                                                                   
