         MACRO                                                                  
&L       SCSEGCLR                                                               
.*                                                                              
.*       New scanner, 11/89, Niz/Chaz                                           
.*                                                                              
&L       LABEL                                                                  
         SCCBADR R14                                                            
         XC    NSCNMSGL-NSCNCB(L'NSCNMSGL,R14),NSCNMSGL-NSCNCB(R14)             
         CLEAR R14                                                              
         MEND                                                                   
