         MACRO                                                                  
&L       SCTOK &DUMMY                                                           
.*                                                                              
.*       New scanner, 11/89, Niz/Chaz                                           
.*                                                                              
&L       SCCBADR R14                                                            
         L     R1,NSCNTLOC-NSCNCB(R14)                                          
         L     R0,NSCNTLEN-NSCNCB(R14)                                          
         CLEAR R14                                                              
         MEND                                                                   
