         MACRO                                                                  
&L       SCANRSTR &P1,&P2,&P3,&P4,&P5,&P6                                       
.*                                                                              
.*       New scanner, 11/89, Niz/Chaz                                           
.*                                                                              
&L       LABEL                                                                  
         L     R14,CPSCANCB                                                     
         AIF   ('&P1' EQ '').NULLP1                                             
         AIF   ('&P2' EQ '').NULLP2                                             
         AIF   ('&P4' EQ '').NULLP4                                             
         AIF   ('&P4' EQ '').NULLP4                                             
         AIF   ('&P5' EQ '').NULLP5                                             
         AIF   ('&P6' EQ '').NULLP6                                             
         MNOTE 8,'Too many options specified. '                                 
.NULLP1  ANOP                                                                   
         XPOP  ,,L'NSCNCB                                                       
         LR    R15,R13                                                          
         MVC   @R14(L'NSCNCB),0(R13)                                            
         CLEAR R14                                                              
         MEXIT                                                                  
.NULLP2  ANOP                                                                   
         XPOP  ,,8                                                              
         AGO   .DOP1                                                            
.NULLP3  ANOP                                                                   
         XPOP  ,,16                                                             
         AGO   .DOP1                                                            
.NULLP4  ANOP                                                                   
         XPOP  ,,24                                                             
         AGO   .DOP1                                                            
.NULLP5  ANOP                                                                   
         XPOP  ,,32                                                             
         AGO   .DOP1                                                            
.NULLP6  ANOP                                                                   
         XPOP  ,,40                                                             
         AGO   .DOP1                                                            
.*                                                                              
.*                                                                              
.DOP1    ANOP                                                                   
         AIF   ('&P1' EQ '').P1NULL                                             
         AIF   ('&P1' EQ 'LOC').P1LOC                                           
         AIF   ('&P1' EQ 'LEN').P1LEN                                           
         AIF   ('&P1' EQ 'KWS').P1KWS                                           
         AIF   ('&P1' EQ 'SKIP').P1SKIP                                         
         AIF   ('&P1' EQ 'STOP').P1STOP                                         
         MNOTE 8,'&P1 unrecognized option. '                                    
         MEXIT                                                                  
.P1NULL  ANOP                                                                   
         CLEAR R14                                                              
         MEXIT                                                                  
.P1LOC   ANOP                                                                   
         MVC   NSCNLOC-NSCNCB(L'NSCNLOC,R14),0(R13)                             
         AGO   .DOP2                                                            
.P1LEN   ANOP                                                                   
         MVC   NSCNLEN-NSCNCB(L'NSCNLEN,R14),0(R13)                             
         AGO   .DOP2                                                            
.P1KWS   ANOP                                                                   
         MVC   NSCNKWS-NSCNCB(L'NSCNKWS,R14),0(R13)                             
         AGO   .DOP2                                                            
.P1SKIP  ANOP                                                                   
         MVC   NSCNSKIP-NSCNCB(L'NSCNSKIP,R14),0(R13)                           
         AGO   .DOP2                                                            
.P1STOP  ANOP                                                                   
         MVC   NSCNSTOP-NSCNCB(L'NSCNSTOP,R14),0(R13)                           
         AGO   .DOP2                                                            
.*                                                                              
.*                                                                              
.DOP2    ANOP                                                                   
         AIF   ('&P2' EQ '').P2NULL                                             
         AIF   ('&P2' EQ 'LOC').P2LOC                                           
         AIF   ('&P2' EQ 'LEN').P2LEN                                           
         AIF   ('&P2' EQ 'KWS').P2KWS                                           
         AIF   ('&P2' EQ 'SKIP').P2SKIP                                         
         AIF   ('&P2' EQ 'STOP').P2STOP                                         
         MNOTE 8,'&P2 unrecognized option. '                                    
         MEXIT                                                                  
.P2NULL  ANOP                                                                   
         CLEAR R14                                                              
         MEXIT                                                                  
.P2LOC   ANOP                                                                   
         MVC   NSCNLOC-NSCNCB(L'NSCNLOC,R14),8(R13)                             
         AGO   .DOP4                                                            
.P2LEN   ANOP                                                                   
         MVC   NSCNLEN-NSCNCB(L'NSCNLEN,R14),8(R13)                             
         AGO   .DOP3                                                            
.P2KWS   ANOP                                                                   
         MVC   NSCNKWS-NSCNCB(L'NSCNKWS,R14),8(R13)                             
         AGO   .DOP3                                                            
.P2SKIP  ANOP                                                                   
         MVC   NSCNSKIP-NSCNCB(L'NSCNSKIP,R14),8(R13)                           
         AGO   .DOP3                                                            
.P2STOP  ANOP                                                                   
         MVC   NSCNSTOP-NSCNCB(L'NSCNSTOP,R14),8(R13)                           
         AGO   .DOP3                                                            
.*                                                                              
.*                                                                              
.DOP3    ANOP                                                                   
         AIF   ('&P3' EQ '').P3NULL                                             
         AIF   ('&P3' EQ 'LOC').P3LOC                                           
         AIF   ('&P3' EQ 'LEN').P3LEN                                           
         AIF   ('&P3' EQ 'KWS').P3KWS                                           
         AIF   ('&P3' EQ 'SKIP').P3SKIP                                         
         AIF   ('&P3' EQ 'STOP').P3STOP                                         
         MNOTE 8,'&P3 unrecognized option. '                                    
         MEXIT                                                                  
.P3NULL  ANOP                                                                   
         CLEAR R14                                                              
         MEXIT                                                                  
.P3LOC   ANOP                                                                   
         MVC   NSCNLOC-NSCNCB(L'NSCNLOC,R14),16(R13)                            
         AGO   .DOP4                                                            
.P3LEN   ANOP                                                                   
         MVC   NSCNLEN-NSCNCB(L'NSCNLEN,R14),16(R13)                            
         AGO   .DOP4                                                            
.P3KWS   ANOP                                                                   
         MVC   NSCNKWS-NSCNCB(L'NSCNKWS,R14),16(R13)                            
         AGO   .DOP4                                                            
.P3SKIP  ANOP                                                                   
         MVC   NSCNSKIP-NSCNCB(L'NSCNSKIP,R14),16(R13)                          
         AGO   .DOP4                                                            
.P3STOP  ANOP                                                                   
         MVC   NSCNSTOP-NSCNCB(L'NSCNSTOP,R14),16(R13)                          
         AGO   .DOP4                                                            
.*                                                                              
.*                                                                              
.DOP4    ANOP                                                                   
         AIF   ('&P4' EQ '').P4NULL                                             
         AIF   ('&P4' EQ 'LOC').P4LOC                                           
         AIF   ('&P4' EQ 'LEN').P4LEN                                           
         AIF   ('&P4' EQ 'KWS').P4KWS                                           
         AIF   ('&P4' EQ 'SKIP').P4SKIP                                         
         AIF   ('&P4' EQ 'STOP').P4STOP                                         
         MNOTE 8,'&P4 unrecognized option. '                                    
         MEXIT                                                                  
.P4NULL  ANOP                                                                   
         CLEAR R14                                                              
         MEXIT                                                                  
.P4LOC   ANOP                                                                   
         MVC   NSCNLOC-NSCNCB(L'NSCNLOC,R14),24(R13)                            
         AGO   .DOP5                                                            
.P4LEN   ANOP                                                                   
         MVC   NSCNLEN-NSCNCB(L'NSCNLEN,R14),24(R13)                            
         AGO   .DOP5                                                            
.P4KWS   ANOP                                                                   
         MVC   NSCNKWS-NSCNCB(L'NSCNKWS,R14),24(R13)                            
         AGO   .DOP5                                                            
.P4SKIP  ANOP                                                                   
         MVC   NSCNSKIP-NSCNCB(L'NSCNSKIP,R14),24(R13)                          
         AGO   .DOP5                                                            
.P4STOP  ANOP                                                                   
         MVC   NSCNSTOP-NSCNCB(L'NSCNSTOP,R14),24(R13)                          
         AGO   .DOP5                                                            
.*                                                                              
.*                                                                              
.DOP5    ANOP                                                                   
         AIF   ('&P5' EQ '').P5NULL                                             
         AIF   ('&P5' EQ 'LOC').P5LOC                                           
         AIF   ('&P5' EQ 'LEN').P5LEN                                           
         AIF   ('&P5' EQ 'KWS').P5KWS                                           
         AIF   ('&P5' EQ 'SKIP').P5SKIP                                         
         AIF   ('&P5' EQ 'STOP').P5STOP                                         
         MNOTE 8,'&P5 unrecognized option. '                                    
         MEXIT                                                                  
.P5NULL  ANOP                                                                   
         CLEAR R14                                                              
         MEXIT                                                                  
.P5LOC   ANOP                                                                   
         MVC   NSCNLOC-NSCNCB(L'NSCNLOC,R14),32(R13)                            
         AGO   .DOP6                                                            
.P5LEN   ANOP                                                                   
         MVC   NSCNLEN-NSCNCB(L'NSCNLEN,R14),32(R13)                            
         AGO   .DOP6                                                            
.P5KWS   ANOP                                                                   
         MVC   NSCNKWS-NSCNCB(L'NSCNKWS,R14),32(R13)                            
         AGO   .DOP6                                                            
.P5SKIP  ANOP                                                                   
         MVC   NSCNSKIP-NSCNCB(L'NSCNSKIP,R14),32(R13)                          
         AGO   .DOP6                                                            
.P5STOP  ANOP                                                                   
         MVC   NSCNSTOP-NSCNCB(L'NSCNSTOP,R14),32(R13)                          
         AGO   .DOP6                                                            
.*                                                                              
.*                                                                              
.DOP6    ANOP                                                                   
         AIF   ('&P6' EQ '').P6NULL                                             
         MNOTE 8,'Too many parms specified. '                                   
         MEXIT                                                                  
.P6NULL  ANOP                                                                   
         CLEAR R14                                                              
         MEXIT                                                                  
         MEND                                                                   
