         MACRO                                                                  
&L       TSEG  &LOC,&LEN,&TYPE                                                  
.*  Re-done, 1/83, Niz; modified, 8/87, Niz                                     
.*                                                                              
         AIF   ('&TYPE' NE '').CHECK                                            
&L       SETMSG &LOC,&LEN                                                       
         VCALL TSEG                Optimized for no options                     
         MEXIT                                                                  
.*                                                                              
.CHECK   AIF   ('&TYPE' EQ 'B').OK                                              
         AIF   ('&TYPE' EQ 'T' OR '&TYPE' EQ 'TB').OK                           
         AIF   ('&TYPE' EQ 'WR' OR '&TYPE' EQ 'CR').OK                          
         AIF   ('&TYPE' EQ 'MARK').OK                                           
         MNOTE 8,'*** &TYPE is an illegal TSEG option.'                         
         MEXIT                                                                  
.*                                                                              
.OK      ANOP                                                                   
&L       SEG   &LOC,&LEN,.CPSEG,&TYPE                                           
         MEND                                                                   
