1                        J E S 2  J O B  L O G  --  S Y S T E M  S Y S B  --  N O D E  R L G
0
 09.45.21 JOB05968 ---- MONDAY,    22 MAR 2004 ----
 09.45.21 JOB05968  ICH70001I GG$PJG   LAST ACCESS AT 09:45:12 ON MONDAY, MARCH 22, 2004
 09.45.21 JOB05968  $HASP373 PJG#VAM  STARTED - INIT 3    - CLASS E - SYS SYSB
 09.45.21 JOB05968  ***  HCMD      STEP $$QUIET
 09.45.21 JOB05968  PURGE * Q=OUTPUT MULTIPLE
 09.45.21 JOB05968  JOB PJG#VAM NOT IN OUTPUT QUEUE
 09.45.22 JOB05968  PJG#VAM .$$QUIET .         RC=0008 TapeIO=0000 DiskIO=0000 CPU=  .01s Elapsed=21.77s
 09.45.22 JOB05968  PJG#VAM .$CND    .         RC=Zero TapeIO=0000 DiskIO=0002 CPU=  .01s Elapsed=22.80s
 09.45.23 JOB05968  PJG#VAM .$UNP    .         RC=Zero TapeIO=0000 DiskIO=0003 CPU=  .04s Elapsed=22.91s
 09.45.23 JOB05968  PJG#VAM .ASM     .         RC=Zero TapeIO=0000 DiskIO=0079 CPU=  .28s Elapsed=23.09s
 09.45.24 JOB05968  PJG#VAM .$EDIT   .         RC=Zero TapeIO=0000 DiskIO=0009 CPU=  .04s Elapsed=23.95s
 09.45.24 JOB05968  PJG#VAM  Ended.  Name=Module: VAM                    Total CPU=  .38s Elapsed=21.77s
 09.45.24 JOB05968
 09.45.24 JOB05968  Execution charges   Priority=Standard   Block=Day
 09.45.24 JOB05968
 09.45.24 JOB05968  CPU Usage           6.75           $4.18   Standard Processing Unit Equivalent
 09.45.24 JOB05968                                   =======
 09.45.24 JOB05968                                     $4.18   Total Job execution charge
 09.45.24 JOB05968
 09.45.24 JOB05968  See back separator page for print charges
 09.45.24 JOB05968
 09.45.24 JOB05968  $HASP395 PJG#VAM  ENDED  ASM=0
1        1 //PJG#VAM  JOB PJG$GG,'Module: VAM',TIME=1,MSGCLASS=C                   JOB05968
           /*JOBPARM HOLD=OUTPUT,LINES=50,CHARS=TN15,NOTIFY=YES
         2 //       EXEC PURGEOLD
         3 XXPURGEOLD PROC
           XX*
           XX* This proc is maintained by Jim Stosick
           XX*
         4 XX$$QUIET  EXEC PGM=HCMDX,PARM='PURGE * Q=OUTPUT MULTIPLE',
           XX         ACCT=(PURGEOLD,SYS3)
         5 //$CND   EXEC PGM=BILBO,REGION=512K,PARM='RECS=100'
         6 //STEPLIB  DD DSN=WYL.GG.ORV.LINKLIB,DISP=SHR
         7 //SYSPRINT DD SYSOUT=$
         8 //SYSUT1   DD DSN=WYL.GG.PJG.OBJ,DISP=OLD
         9 //SYSUT2   DD DSN=WYL.GG.PJG.OBJ,DISP=OLD
        10 //SYSIN    DD DUMMY
        11 //$UNP   EXEC PGM=WUNPRESS,PARM='NUM'
        12 //SYSPRINT DD SYSOUT=$
        13 //SYSUT1   DD DSN=WYL.GG.ORV.SOURCE.FILEUTIL(VAM),DISP=SHR
        14 //SYSUT2   DD DSN=&&INPUT,DISP=(,PASS),UNIT=SYSDA,
           //            SPACE=(TRK,(25,25),RLSE),DCB=CARD
        15 //ASM    EXEC PGM=ASMA90,REGION=8M,COND=(0,NE,$UNP),
           //            PARM=('SYSPARM(VAM),TERM,LANG(EN),OBJ',
           //          'LC(32500),XREF(SHORT),NODECK,NORLD,NODX,NOUS')
           //*STEPLIB  DD DSN=SYS1.SASMMOD1,DISP=SHR
        16 //SYSLIB   DD DSN=SYS3.DUMMYMAC,DISP=SHR,DCB=BLKSIZE=27920
        17 //         DD DSN=WYL.GG.SYS.MACLIB,DISP=SHR
        18 //         DD DSN=WYL.GG.ORV.BC.MACLIB,DISP=SHR
        19 //         DD DSN=SYS1.MACLIB,DISP=SHR
        20 //SYSUT1   DD DSN=&&SYSUT1,UNIT=VIO,DISP=(,DELETE),
           //            SPACE=(4088,(500,250),,CONTIG,ROUND)
        21 //SYSTERM  DD SYSOUT=$
        22 //SYSPRINT DD DSN=&&PRINT,UNIT=SYSDA,DISP=(,PASS),
           //            SPACE=(6650,(250,250),RLSE),
           //            DCB=(BLKSIZE=6650,LRECL=133,RECFM=FB)
        23 //SYSLIN   DD DSN=WYL.GG.PJG.OBJ(VAM),DISP=OLD
        24 //SYSUDUMP DD SYSOUT=A
        25 //SYSIN    DD DSN=&&INPUT,DISP=(OLD,DELETE)
        26 //$EDIT  EXEC PGM=ASMEDIT,REGION=1M,
           //            COND=EVEN,PARM='STMT,DATA'
        27 //STEPLIB  DD DSN=WYL.GG.SYS.LINKLIB,DISP=SHR
        28 //ASMOUT   DD DSN=&&PRINT,DISP=(OLD,DELETE)
        29 //SYSPRINT DD SYSOUT=A
        30 //SYSUDUMP DD SYSOUT=A
1 STMT NO. MESSAGE
         2 IEFC001I PROCEDURE PURGEOLD WAS EXPANDED USING SYSTEM LIBRARY SYS3.BETAPROC
        14 IGD01010I STORCLAS= TEMP STORGROUP =
        14 IGD01010I STORGRP=VIO ASSIGNED.
        20 IGD01010I STORCLAS= TEMP STORGROUP =
        20 IGD01010I STORGRP=VIO ASSIGNED.
        22 IGD01010I STORCLAS= TEMP STORGROUP =
        22 IGD01010I STORGRP=VIO ASSIGNED.
 ICH70001I GG$PJG   LAST ACCESS AT 09:45:12 ON MONDAY, MARCH 22, 2004
 IEF142I PJG#VAM $$QUIET - STEP WAS EXECUTED - COND CODE 0008
 *********************************************************************************
 *   PJG#VAM /$$QUIET /                    Return Code      0008                 *
 *   Region used      260K (16K user + 244K system)                              *
 *   Extended region  9352K (4K user + 9348K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.01          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    920:42:31.19          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.18         $0.11  Standard Processing Unit Equivalent  *
 *                                   $0.11  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *                         *** No I/O for this step ***                          *
 *********************************************************************************
 IEF373I STEP/$$QUIET /START 2004082.0945
 IEF374I STEP/$$QUIET /STOP  2004082.0945 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    16K SYS   244K EXT       4K SYS    9348K
 IEF236I ALLOC. FOR PJG#VAM $CND
 IEF237I 0401 ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 04DC ALLOCATED TO SYSUT1
 IEF237I 04DC ALLOCATED TO SYSUT2
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I PJG#VAM $CND - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   WYL.GG.ORV.LINKLIB                           KEPT
 IEF285I   VOL SER NOS= SYSB01.
 IEF285I   GG$PJG.PJG#VAM.JOB05968.D0000101.?           SYSOUT
 IEF285I   WYL.GG.PJG.OBJ                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GG.PJG.OBJ                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 *********************************************************************************
 *   PJG#VAM /$CND    /                    Return Code      Zero                 *
 *   Region used      280K (16K user + 264K system)                              *
 *   Extended region  9392K (4K user + 9388K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.01          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    920:42:30.16          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.18         $0.11  Standard Processing Unit Equivalent  *
 *                                   $0.11  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            2  STEPLIB  Disk 0401                   0  SYSPRINT      ----      *
 *            0  SYSUT1   Disk 04DC                   0  SYSUT2   Disk 04DC      *
 *            0  SYSIN         ----                                              *
 *********************************************************************************
 IEF373I STEP/$CND    /START 2004082.0945
 IEF374I STEP/$CND    /STOP  2004082.0945 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    16K SYS   264K EXT       4K SYS    9388K
 IEF236I ALLOC. FOR PJG#VAM $UNP
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0402 ALLOCATED TO SYSUT1
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS04082.T094521.RA000.PJG#VAM.INPUT.H01    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= SCR100
 IEF142I PJG#VAM $UNP - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   GG$PJG.PJG#VAM.JOB05968.D0000102.?           SYSOUT
 IEF285I   WYL.GG.ORV.SOURCE.FILEUTIL                   KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IGD106I SYS04082.T094521.RA000.PJG#VAM.INPUT.H01     PASSED,    DDNAME=SYSUT2
 *********************************************************************************
 *   PJG#VAM /$UNP    /                    Return Code      Zero                 *
 *   Region used      380K (108K user + 272K system)                             *
 *   Extended region  9468K (4K user + 9464K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.04          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    920:42:30.05          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.75         $0.46  Standard Processing Unit Equivalent  *
 *                                   $0.46  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            0  SYSPRINT      ----                   2  SYSUT1   Disk 0402      *
 *            1  SYSUT2   Disk 038B                                              *
 *********************************************************************************
 IEF373I STEP/$UNP    /START 2004082.0945
 IEF374I STEP/$UNP    /STOP  2004082.0945 CPU    0MIN 00.04SEC SRB    0MIN 00.00SEC VIRT   108K SYS   272K EXT       4K SYS    9464K
 IEF236I ALLOC. FOR PJG#VAM ASM
 IEF237I 0402 ALLOCATED TO SYSLIB
 IEF237I 04DC ALLOCATED TO
 IEF237I 0402 ALLOCATED TO
 IEF237I 04A0 ALLOCATED TO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS04082.T094521.RA000.PJG#VAM.SYSUT1.H01   )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IEF237I JES2 ALLOCATED TO SYSTERM
 IGD101I SMS ALLOCATED TO DDNAME (SYSPRINT)
         DSN (SYS04082.T094521.RA000.PJG#VAM.PRINT.H01    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= SCR100
 IEF237I 04DC ALLOCATED TO SYSLIN
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IEF142I PJG#VAM ASM - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS3.DUMMYMAC                                KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IEF285I   WYL.GG.SYS.MACLIB                            KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GG.ORV.BC.MACLIB                         KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IEF285I   SYS1.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= MVSBR9.
 IGD105I SYS04082.T094521.RA000.PJG#VAM.SYSUT1.H01    DELETED,   DDNAME=SYSUT1
 IEF285I   GG$PJG.PJG#VAM.JOB05968.D0000103.?           SYSOUT
 IGD106I SYS04082.T094521.RA000.PJG#VAM.PRINT.H01     PASSED,    DDNAME=SYSPRINT
 IEF285I   WYL.GG.PJG.OBJ                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   GG$PJG.PJG#VAM.JOB05968.D0000104.?           SYSOUT
 IGD105I SYS04082.T094521.RA000.PJG#VAM.INPUT.H01     DELETED,   DDNAME=SYSIN
 *********************************************************************************
 *   PJG#VAM /ASM     /                    Return Code      Zero                 *
 *   Region used      8484K (8192K user + 292K system)                           *
 *   Extended region  9952K (412K user + 9540K system)                           *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.26          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.02          *
 *   VIO                  0        0       Elapsed time    920:42:29.87          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          4.87         $3.01  Standard Processing Unit Equivalent  *
 *                                   $3.01  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            2  SYSLIB   Disk 0402                  61  SYSLIB   Disk 04DC      *
 *            0  SYSLIB   Disk 0402                   7  SYSLIB   Disk 04A0      *
 *            0  SYSUT1   VIO  ----                   0  SYSTERM       ----      *
 *            6  SYSPRINT Disk 038B                   1  SYSLIN   Disk 04DC      *
 *            0  SYSUDUMP      ----                   2  SYSIN    Disk 038B      *
 *********************************************************************************
 IEF373I STEP/ASM     /START 2004082.0945
 IEF374I STEP/ASM     /STOP  2004082.0945 CPU    0MIN 00.26SEC SRB    0MIN 00.02SEC VIRT  8192K SYS   292K EXT     412K SYS    9540K
 IEF236I ALLOC. FOR PJG#VAM $EDIT
 IEF237I 0402 ALLOCATED TO STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME ASMOUT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF142I PJG#VAM $EDIT - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   WYL.GG.SYS.LINKLIB                           KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IGD105I SYS04082.T094521.RA000.PJG#VAM.PRINT.H01     DELETED,   DDNAME=ASMOUT
 IEF285I   GG$PJG.PJG#VAM.JOB05968.D0000105.?           SYSOUT
 IEF285I   GG$PJG.PJG#VAM.JOB05968.D0000106.?           SYSOUT
 *********************************************************************************
 *   PJG#VAM /$EDIT   /                    Return Code      Zero                 *
 *   Region used      388K (116K user + 272K system)                             *
 *   Extended region  9468K (4K user + 9464K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.04          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    920:42:29.01          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.75         $0.46  Standard Processing Unit Equivalent  *
 *                                   $0.46  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            2  STEPLIB  Disk 0402                   7  ASMOUT   Disk 038B      *
 *            0  SYSPRINT      ----                   0  SYSUDUMP      ----      *
 *********************************************************************************
 IEF373I STEP/$EDIT   /START 2004082.0945
 IEF374I STEP/$EDIT   /STOP  2004082.0945 CPU    0MIN 00.04SEC SRB    0MIN 00.00SEC VIRT   116K SYS   272K EXT       4K SYS    9464K
 *********************************************************************************
 *                                                                               *
 *                      S t a n f o r d   U n i v e r s i t y                    *
 *                                                                               *
 *                              *** Job Summary ***                              *
 *                                                                               *
 *   System Id      SYSB                   Input time     09:38:29  Mar 22, 2004 *
 *                                                                               *
 *   System Release SP6.1.0                Start time     09:45:21  Mar 22, 2004 *
 *                                                                               *
 *   Job name       PJG#VAM                Stop  time     00:00:00  Mar 22, 2004 *
 *                                                                               *
 *   Account        PJG$GG                 Elapsed time  920:42:31.19            *
 *                                                                               *
 *   User Name      Module: VAM            CPU time       00:00:00.36            *
 *                                                                               *
 *   Job class      E                      SRB Time       00:00:00.02            *
 *                                                                               *
 *********************************************************************************
 IEF375I  JOB/PJG#VAM /START 2004082.0945
 IEF376I  JOB/PJG#VAM /STOP  2004082.0945 CPU    0MIN 00.36SEC SRB    0MIN 00.02SEC
1Data set successfully converted from EDIT to FB format
1Assembler Done VAM No Statements Flagged
1         High Level Assembler Option Summary                   (PTF UQ57391)                                               Page    1
-                                                                                            HLASM R4.0  2004/03/22 09.45
0  No Overriding ASMAOPT Parameters
   Overriding Parameters-  SYSPARM(VAM),TERM,LANG(EN),OBJ,LC(32500),XREF(SHORT),NODECK,NORLD,NODX,NOUS
   No Process Statements


   Options for this Assembly
0  NOADATA
     ALIGN
   NOASA
     BATCH
     CODEPAGE(047C)
   NOCOMPAT
   NODBCS
 3 NODECK
 3 NODXREF
     ESD
   NOEXIT
     FLAG(0,ALIGN,CONT,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)
   NOFOLD
   NOGOFF
   NOINFO
 3   LANGUAGE(EN)
   NOLIBMAC
 3   LINECOUNT(32500)
     LIST(121)
     MXREF(SOURCE)
 3   OBJECT
     OPTABLE(UNI,NOLIST)
   NOPCONTROL
   NOPESTOP
   NOPROFILE
   NORA2
   NORENT
 3 NORLD
     RXREF
     SIZE(MAX)
 3   SYSPARM(VAM)
 3   TERM(WIDE)
   NOTEST
     THREAD
   NOTRANSLATE
 3 NOUSING
 3   XREF(SHORT)

   No Overriding DD Names

1VAM      External Symbol Dictionary                                                                                        Page    2
-Symbol   Type   Id     Address  Length     LD ID  Flags Alias-of                            HLASM R4.0  2004/03/22 09.45
0VAM       SD 00000001 00000000 000000D8             00

1VAM      ORVYL/370 FILE SYSTEM BATCH USER INTERFACE                                                                        Page    3
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement                    (Asmedit 3.3)  HLASM R4.0  2004/03/22 09.45
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                      2       2.     ********************************************************************
                                       3       3.     *                                                                  *
                                       4       4.     *      ORVYL/370  RELEASE III - CLASS I - STANFORD PROPRIETARY     *
                                       5       5.     *                                                                  *
                                       6       6.     ********************************************************************
-
-                                      8       8.     *   MODIFICATIONS
                                       9       9.     *
-
-
                                      11      11.              HIBAL
                                     992      12.
 000000                00000 000D8   993      13.     VAM      CSECT
                                     997      14.              REGS  ,,SR
                                    1017      15.
-
-                                   1019      17.              LCLB  &ORVT
                                    1020      18.     &ORVT    SETB  0
1VAM      ORVYL/370 FILE SYSTEM BATCH USER INTERFACE                                                                        Page    4
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/22 09.45
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0000000                00000 000D8  1022      20.     VAM      CSECT
                                    1024      21.     ************************************************************
                                    1025      22.     *                                                          *
                                    1026      23.     *     THIS IS THE PORTION OF THE VAM SYSTEM WHICH THE      *
                                    1027      24.     *     USER LINK-EDITS WITH HIS JOB.  IT DYNAMICALLY        *
                                    1028      25.     *     LOADS THE MAIN VAM MODULE AND THEN BRANCHES TO       *
                                    1029      26.     *     IT.  RETURN FROM THE MAIN MODULE IS DONE DIRECTLY    *
                                    1030      27.     *     TO THE USER.                                         *
                                    1031      28.     *                                                          *
                                    1032      29.     ************************************************************
-USING  *,R15                       1034      31.              USING *,15                    ##
 000000 900F F044            00044  1044      32.              STM   0,15,GPRS               SAVE CALLERS REGISTERS
 000004 4110 F034            00034  1045      33.              LA    1,VAMINFO               USEFUL INFORMATION
 000008 58F0 F034            00034  1046      34.              L     15,VAMADDR              GET ADDRESS OF VAMTASK
 00000C 07FF                        1047      35.              BR    15                      OFF WE GO
 DROP   *,R15                       1048      36.              DROP  15                      ##
                                    1055      37.     *
                                    1056      38.     *   IF THIS IS THE FIRST TIME, WE HAVE TO GET THE MAIN
                                    1057      39.     *   VAMTASK FIRST.
                                    1058      40.     *
 00000E                             1059      41.     GETVAM   DS    0H
 00000E 0570                        1060      42.              BALR  7,0
 USING  *,R7                        1061      43.              USING *,7                     ##
 000010 41D0 7080            00090  1071      44.              LA    13,SAVEA
                                    1072      45.              AIF   (&ORVT).LOADV
 000014 4100 700C            0001C  1073      46.              LOAD  EP=VAMTASK
 000018 47F0 7014            00024  1076             +
 00001C E5C1D4E3C1E2D240            1077             +
 000024 1B11/0A08                   1078             +
                                    1080      47.     .LOADV   AIF   (NOT &ORVT).DONEL
                                    1081      49.     .DONEL   ANOP
 000028 5000 7024            00034  1082      50.              ST    0,VAMADDR               SAVE THE ENTRY ADDRESS
 00002C 4110 7024            00034  1083      51.              LA    1,VAMINFO
 000030 18F0                        1084      52.              LR    15,0
 000032 07FF                        1085      53.              BR    15
1VAM      ORVYL/370 FILE SYSTEM BATCH USER INTERFACE                                                                        Page    5
0Current Usings:  (*,R7)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/22 09.45
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0000034                             1088      56.     VAMINFO  DS  0F
                                    1089      57.              VAMINFO ADDR=GETVAM
 000034 0000000E                    1090    01-VAMIN +VAMADDR  DC    A(GETVAM)               VAMTASK ADDRESS
 000038 00000000                    1091    01-VAMIN +VAMCT    DC    A(0)                    VAMTASK'S CT POINTER HERE
 00003C                             1092    01-VAMIN +VAMCORE  DS    2F                      GETMAIN RETURN AREA
 000044 0000000000000000            1093    01-VAMIN +GPRS     DC    16F'0'
 000084                00084 00044  1094    01-VAMIN +         ORG   GPRS
 000044                             1095    01-VAMIN +VAMCODE  DS    F                       VAM TRANSACTION CODE
 000048                             1096    01-VAMIN +PARMS    DS    A                       R1 HAS POINTER TO INPUT PARMS
 00004C                0004C 0007C  1097    01-VAMIN +         ORG   GPRS+(14*4)
 00007C                             1098    01-VAMIN +RETURN   DS    A                       RETURN ON R14
 000080                00080 00084  1099    01-VAMIN +         ORG
 000084                             1101    02-STAE  +         DS    0F
 000084 00                          1102    02-STAE  +STAELIST DC    AL1(0)      .        FLAGS FOR TCB,
                                    1103             +*                                   PURGE AND ASYNCH
 000085 000000                      1104    02-STAE  +         DC    AL3(*-*)   .         STAE EXIT ROUTINE ADDR.
 000088 00000000                    1105    02-STAE  +         DC    A(0) .                   PARM. LIST ADDR. NOT SPECIFIED
 00008C 00000000                    1106    02-STAE  +         DC    A(0) .                  TCB NOT SPECIFIED
 000090                             1108      59.     SAVEA    DS    18F                     SAVE AREA
                                    1109      60.
 0000D8                000D8 000D8  1110      61.              LTORG
 0000D8                000D8 000D8  1115      62.              END   .

1VAM      Ordinary Symbol and Literal Cross Reference                                                                       Page    6
-Symbol   Length   Value     Id    R Type   Defn References                                  HLASM R4.0  2004/03/22 09.45
0$$$@R2        1 00000000 FFFFFFFC     J     735 1010
 $$$C1VAM      1 000000D8 00000001     J    1112 1114
 $$$C2VAM      1 000000D8 00000001     J    1118 1120
 $$$0B         1 00000000 00000001     X    1035 1042U
 $$$1B         1 00000010 00000001     X    1062 1069U
 @R0           0 00000000 FFFFFFFE     @     710  986U
 @R1           0 00000000 FFFFFFFD     @     723  982U
 @R10          0 00000000 FFFFFFF4     @     840  946U
 @R11          0 00000000 FFFFFFF3     @     853  942U
 @R12          0 00000000 FFFFFFF2     @     866  938U
 @R13          0 00000000 FFFFFFF1     @     879  934U
 @R14          0 00000000 FFFFFFF0     @     892  930U
 @R15          0 00000000 FFFFFFEF     @     905  926U 1053U
 @R2           0 00000000 FFFFFFFC     @     736  978U
 @R3           0 00000000 FFFFFFFB     @     749  974U
 @R4           0 00000000 FFFFFFFA     @     762  970U
 @R5           0 00000000 FFFFFFF9     @     775  966U
 @R6           0 00000000 FFFFFFF8     @     788  962U
 @R7           0 00000000 FFFFFFF7     @     801  958U
 @R8           0 00000000 FFFFFFF6     @     814  954U
 @R9           0 00000000 FFFFFFF5     @     827  950U
 GETVAM        2 0000000E 00000001     H    1059 1090
 GPRS          4 00000044 00000001     F    1093 1044M 1094  1097
 HIBAL         1 00000000 FFFFFFFF     J     695  711   724   737   750   763   776   789   802   815   828   841   854
                                                  867   880   893   906
 SAVEA         4 00000090 00000001     F    1108 1071
 VAM           1 00000000 00000001     J     994  996  1012  1023
 VAMADDR       4 00000034 00000001     A    1090 1046  1082M
 VAMINFO       4 00000034 00000001     F    1088 1045  1083

1VAM      Macro and Copy Code Source Summary                                                                                Page    7
- Con Source                                        Volume    Members                        HLASM R4.0  2004/03/22 09.45
0     PRIMARY INPUT                                           CSECT    DROP     END      EX       LTORG    POP
                                                              PRINT    PUSH     START    USING
   L2 WYL.GG.SYS.MACLIB                             SYSB05    $RGLKUP  $USLKUP  CSECT    DEFCC    DROP     END      EX
                                                              HIBAL    IDENT    LTORG    POP      PRINT    PUSH     REG
                                                              REGS     START    USING
   L3 WYL.GG.ORV.BC.MACLIB                          SYSB02    VAMINFO
   L4 SYS1.MACLIB                                   MVSBR9    LOAD     STAE

1         General Purpose Register Cross Reference                                                                          Page    8
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R4.0  2004/03/22 09.45
0    0(0)     986U  987D 1044  1075M 1082  1084
     1(1)     982U 1044  1045M 1078M 1078  1083M
     2(2)     978U 1044
     3(3)     974U 1044
     4(4)     970U 1044
     5(5)     966U 1044
     6(6)     962U 1044
     7(7)     958U 1044  1060M 1069U
     8(8)     954U 1044
     9(9)     950U 1044
    10(A)     946U 1044
    11(B)     942U 1044
    12(C)     938U 1044
    13(D)     934U 1044  1071M
    14(E)     930U 1044
    15(F)     926U 1042U 1044  1046M 1047B 1053U 1084M 1085B

1VAM      Diagnostic Cross Reference and Assembler Summary                                                                  Page    9
-                                                                                            HLASM R4.0  2004/03/22 09.45
0     No Statements Flagged in this Assembly
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 4.0, PTF UQ57391
0SYSTEM: OS/390 02.10.00            JOBNAME: PJG#VAM     STEPNAME: ASM        PROCSTEP: (NOPROC)
0Datasets Allocated for this Assembly
  Con DDname   Dataset Name                                 Volume  Member
   P1 SYSIN    SYS04082.T094521.RA000.PJG#VAM.INPUT.H01     SCR100
   L1 SYSLIB   SYS3.DUMMYMAC                                SYSB02
   L2          WYL.GG.SYS.MACLIB                            SYSB05
   L3          WYL.GG.ORV.BC.MACLIB                         SYSB02
   L4          SYS1.MACLIB                                  MVSBR9
      SYSLIN   WYL.GG.PJG.OBJ                               SYSB05  VAM
      SYSPRINT SYS04082.T094521.RA000.PJG#VAM.PRINT.H01     SCR100
      SYSTERM  GG$PJG.PJG#VAM.JOB05968.D0000103.?

    7812K allocated to Buffer Pool,          301K would be required for this to be an In-Storage Assembly
      62 Primary Input Records Read         1387 Library Records Read                  0 Work File Reads
       0 ASMAOPT Records Read                283 Primary Print Records Written         0 Work File Writes
       7 Punch Records Written                 0 ADATA Records Written
0Assembly Start Time: 09.45.23 Stop Time: 09.45.23 Processor Time: 00.00.00.1851
 Return Code 000
