1                        J E S 2  J O B  L O G  --  S Y S T E M  S Y S B  --  N O D E  R L G
0
 09.50.18 JOB06012 ---- MONDAY,    22 MAR 2004 ----
 09.50.18 JOB06012  ICH70001I GG$PJG   LAST ACCESS AT 09:50:06 ON MONDAY, MARCH 22, 2004
 09.50.18 JOB06012  $HASP373 PJG#VUNP STARTED - INIT 3    - CLASS E - SYS SYSB
 09.50.18 JOB06012  ***  HCMD      STEP $$QUIET
 09.50.18 JOB06012  PURGE * Q=OUTPUT MULTIPLE
 09.50.18 JOB06012  JOB PJG#VUNP NOT IN OUTPUT QUEUE
 09.50.19 JOB06012  PJG#VUNP.$$QUIET .         RC=0008 TapeIO=0000 DiskIO=0000 CPU=  .01s Elapsed=18.46s
 09.50.19 JOB06012  PJG#VUNP.$CND    .         RC=Zero TapeIO=0000 DiskIO=0002 CPU=  .01s Elapsed=19.53s
 09.50.19 JOB06012  PJG#VUNP.$UNP    .         RC=Zero TapeIO=0000 DiskIO=0004 CPU=  .04s Elapsed=19.72s
 09.50.21 JOB06012  PJG#VUNP.ASM     .         RC=Zero TapeIO=0000 DiskIO=0092 CPU=  .29s Elapsed=20.10s
 09.50.21 JOB06012  PJG#VUNP.$EDIT   .         RC=Zero TapeIO=0000 DiskIO=0011 CPU=  .05s Elapsed=21.49s
 09.50.21 JOB06012  PJG#VUNP Ended.  Name=Module: VUNP                   Total CPU=  .40s Elapsed=18.46s
 09.50.21 JOB06012
 09.50.21 JOB06012  Execution charges   Priority=Standard   Block=Day
 09.50.21 JOB06012
 09.50.21 JOB06012  CPU Usage           7.12           $4.41   Standard Processing Unit Equivalent
 09.50.21 JOB06012                                   =======
 09.50.21 JOB06012                                     $4.41   Total Job execution charge
 09.50.21 JOB06012
 09.50.21 JOB06012  See back separator page for print charges
 09.50.21 JOB06012
 09.50.21 JOB06012  $HASP395 PJG#VUNP ENDED  ASM=0
1        1 //PJG#VUNP JOB PJG$GG,'Module: VUNP',TIME=1,MSGCLASS=C                  JOB06012
           /*JOBPARM HOLD=OUTPUT,LINES=50,CHARS=TN15,NOTIFY=YES
         2 //       EXEC PURGEOLD
         3 XXPURGEOLD PROC
           XX*
           XX* This proc is maintained by Jim Stosick
           XX*
         4 XX$$QUIET  EXEC PGM=HCMDX,PARM='PURGE * Q=OUTPUT MULTIPLE',
           XX         ACCT=(PURGEOLD,SYS3)
         5 //$CND   EXEC PGM=BILBO,REGION=512K,PARM='RECS=100'
         6 //STEPLIB  DD DSN=WYL.GG.ORV.LINKLIB,DISP=SHR
         7 //SYSPRINT DD SYSOUT=$
         8 //SYSUT1   DD DSN=WYL.GG.PJG.OBJ,DISP=OLD
         9 //SYSUT2   DD DSN=WYL.GG.PJG.OBJ,DISP=OLD
        10 //SYSIN    DD DUMMY
        11 //$UNP   EXEC PGM=WUNPRESS,PARM='NUM'
        12 //SYSPRINT DD SYSOUT=$
        13 //SYSUT1   DD DSN=WYL.GG.ORV.SOURCE(VUNP),DISP=SHR
        14 //SYSUT2   DD DSN=&&INPUT,DISP=(,PASS),UNIT=SYSDA,
           //            SPACE=(TRK,(25,25),RLSE),DCB=CARD
        15 //ASM    EXEC PGM=ASMA90,REGION=8M,COND=(0,NE,$UNP),
           //            PARM=('SYSPARM(VUNP),TERM,LANG(EN),OBJ',
           //          'LC(32500),XREF(SHORT),NODECK,NORLD,NODX,NOUS')
           //*STEPLIB  DD DSN=SYS1.SASMMOD1,DISP=SHR
        16 //SYSLIB   DD DSN=SYS3.DUMMYMAC,DISP=SHR,DCB=BLKSIZE=27920
        17 //         DD DSN=WYL.GG.SYS.MACLIB,DISP=SHR
        18 //         DD DSN=WYL.GG.ORV.BC.MACLIB,DISP=SHR
        19 //         DD DSN=SYS3.IS.MACLIB,DISP=SHR
        20 //SYSUT1   DD DSN=&&SYSUT1,UNIT=VIO,DISP=(,DELETE),
           //            SPACE=(4088,(500,250),,CONTIG,ROUND)
        21 //SYSTERM  DD SYSOUT=$
        22 //SYSPRINT DD DSN=&&PRINT,UNIT=SYSDA,DISP=(,PASS),
           //            SPACE=(6650,(250,250),RLSE),
           //            DCB=(BLKSIZE=6650,LRECL=133,RECFM=FB)
        23 //SYSLIN   DD DSN=WYL.GG.PJG.OBJ(VUNP),DISP=OLD
        24 //SYSUDUMP DD SYSOUT=A
        25 //SYSIN    DD DSN=&&INPUT,DISP=(OLD,DELETE)
        26 //$EDIT  EXEC PGM=ASMEDIT,REGION=1M,
           //            COND=EVEN,PARM='STMT,DATA'
        27 //STEPLIB  DD DSN=WYL.GG.SYS.LINKLIB,DISP=SHR
        28 //ASMOUT   DD DSN=&&PRINT,DISP=(OLD,DELETE)
        29 //SYSPRINT DD SYSOUT=A
        30 //SYSUDUMP DD SYSOUT=A
1 STMT NO. MESSAGE
         2 IEFC001I PROCEDURE PURGEOLD WAS EXPANDED USING SYSTEM LIBRARY SYS3.BETAPROC
        14 IGD01010I STORCLAS= TEMP STORGROUP =
        14 IGD01010I STORGRP=VIO ASSIGNED.
        20 IGD01010I STORCLAS= TEMP STORGROUP =
        20 IGD01010I STORGRP=VIO ASSIGNED.
        22 IGD01010I STORCLAS= TEMP STORGROUP =
        22 IGD01010I STORGRP=VIO ASSIGNED.
 ICH70001I GG$PJG   LAST ACCESS AT 09:50:06 ON MONDAY, MARCH 22, 2004
 IEF142I PJG#VUNP $$QUIET - STEP WAS EXECUTED - COND CODE 0008
 *********************************************************************************
 *   PJG#VUNP/$$QUIET /                    Return Code      0008                 *
 *   Region used      260K (16K user + 244K system)                              *
 *   Extended region  9352K (4K user + 9348K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.01          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    920:37:34.50          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.18         $0.11  Standard Processing Unit Equivalent  *
 *                                   $0.11  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *                         *** No I/O for this step ***                          *
 *********************************************************************************
 IEF373I STEP/$$QUIET /START 2004082.0950
 IEF374I STEP/$$QUIET /STOP  2004082.0950 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    16K SYS   244K EXT       4K SYS    9348K
 IEF236I ALLOC. FOR PJG#VUNP $CND
 IEF237I 0401 ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 04DC ALLOCATED TO SYSUT1
 IEF237I 04DC ALLOCATED TO SYSUT2
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I PJG#VUNP $CND - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   WYL.GG.ORV.LINKLIB                           KEPT
 IEF285I   VOL SER NOS= SYSB01.
 IEF285I   GG$PJG.PJG#VUNP.JOB06012.D0000101.?          SYSOUT
 IEF285I   WYL.GG.PJG.OBJ                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GG.PJG.OBJ                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 *********************************************************************************
 *   PJG#VUNP/$CND    /                    Return Code      Zero                 *
 *   Region used      280K (16K user + 264K system)                              *
 *   Extended region  9392K (4K user + 9388K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.01          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    920:37:33.43          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.18         $0.11  Standard Processing Unit Equivalent  *
 *                                   $0.11  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            2  STEPLIB  Disk 0401                   0  SYSPRINT      ----      *
 *            0  SYSUT1   Disk 04DC                   0  SYSUT2   Disk 04DC      *
 *            0  SYSIN         ----                                              *
 *********************************************************************************
 IEF373I STEP/$CND    /START 2004082.0950
 IEF374I STEP/$CND    /STOP  2004082.0950 CPU    0MIN 00.01SEC SRB    0MIN 00.00SEC VIRT    16K SYS   264K EXT       4K SYS    9388K
 IEF236I ALLOC. FOR PJG#VUNP $UNP
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0402 ALLOCATED TO SYSUT1
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS04082.T095018.RA000.PJG#VUNP.INPUT.H01   )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= SCR101
 IEF142I PJG#VUNP $UNP - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   GG$PJG.PJG#VUNP.JOB06012.D0000102.?          SYSOUT
 IEF285I   WYL.GG.ORV.SOURCE                            KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IGD106I SYS04082.T095018.RA000.PJG#VUNP.INPUT.H01    PASSED,    DDNAME=SYSUT2
 *********************************************************************************
 *   PJG#VUNP/$UNP    /                    Return Code      Zero                 *
 *   Region used      380K (108K user + 272K system)                             *
 *   Extended region  9468K (4K user + 9464K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.04          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    920:37:33.24          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.75         $0.46  Standard Processing Unit Equivalent  *
 *                                   $0.46  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            0  SYSPRINT      ----                   2  SYSUT1   Disk 0402      *
 *            2  SYSUT2   Disk 04E3                                              *
 *********************************************************************************
 IEF373I STEP/$UNP    /START 2004082.0950
 IEF374I STEP/$UNP    /STOP  2004082.0950 CPU    0MIN 00.04SEC SRB    0MIN 00.00SEC VIRT   108K SYS   272K EXT       4K SYS    9464K
 IEF236I ALLOC. FOR PJG#VUNP ASM
 IEF237I 0402 ALLOCATED TO SYSLIB
 IEF237I 04DC ALLOCATED TO
 IEF237I 0402 ALLOCATED TO
 IEF237I 04DC ALLOCATED TO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS04082.T095018.RA000.PJG#VUNP.SYSUT1.H01  )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IEF237I JES2 ALLOCATED TO SYSTERM
 IGD101I SMS ALLOCATED TO DDNAME (SYSPRINT)
         DSN (SYS04082.T095018.RA000.PJG#VUNP.PRINT.H01   )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= SCR101
 IEF237I 04DC ALLOCATED TO SYSLIN
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IEF142I PJG#VUNP ASM - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS3.DUMMYMAC                                KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IEF285I   WYL.GG.SYS.MACLIB                            KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   WYL.GG.ORV.BC.MACLIB                         KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IEF285I   SYS3.IS.MACLIB                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IGD105I SYS04082.T095018.RA000.PJG#VUNP.SYSUT1.H01   DELETED,   DDNAME=SYSUT1
 IEF285I   GG$PJG.PJG#VUNP.JOB06012.D0000103.?          SYSOUT
 IGD106I SYS04082.T095018.RA000.PJG#VUNP.PRINT.H01    PASSED,    DDNAME=SYSPRINT
 IEF285I   WYL.GG.PJG.OBJ                               KEPT
 IEF285I   VOL SER NOS= SYSB05.
 IEF285I   GG$PJG.PJG#VUNP.JOB06012.D0000104.?          SYSOUT
 IGD105I SYS04082.T095018.RA000.PJG#VUNP.INPUT.H01    DELETED,   DDNAME=SYSIN
 *********************************************************************************
 *   PJG#VUNP/ASM     /                    Return Code      Zero                 *
 *   Region used      8484K (8192K user + 292K system)                           *
 *   Extended region  9952K (412K user + 9540K system)                           *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.27          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.02          *
 *   VIO                  0        0       Elapsed time    920:37:32.86          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          5.06         $3.13  Standard Processing Unit Equivalent  *
 *                                   $3.13  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *           12  SYSLIB   Disk 0402                  68  SYSLIB   Disk 04DC      *
 *            0  SYSLIB   Disk 0402                   0  SYSLIB   Disk 04DC      *
 *            0  SYSUT1   VIO  ----                   0  SYSTERM       ----      *
 *            8  SYSPRINT Disk 04E3                   1  SYSLIN   Disk 04DC      *
 *            0  SYSUDUMP      ----                   3  SYSIN    Disk 04E3      *
 *********************************************************************************
 IEF373I STEP/ASM     /START 2004082.0950
 IEF374I STEP/ASM     /STOP  2004082.0950 CPU    0MIN 00.27SEC SRB    0MIN 00.02SEC VIRT  8192K SYS   292K EXT     412K SYS    9540K
 IEF236I ALLOC. FOR PJG#VUNP $EDIT
 IEF237I 0402 ALLOCATED TO STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME ASMOUT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF142I PJG#VUNP $EDIT - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   WYL.GG.SYS.LINKLIB                           KEPT
 IEF285I   VOL SER NOS= SYSB02.
 IGD105I SYS04082.T095018.RA000.PJG#VUNP.PRINT.H01    DELETED,   DDNAME=ASMOUT
 IEF285I   GG$PJG.PJG#VUNP.JOB06012.D0000105.?          SYSOUT
 IEF285I   GG$PJG.PJG#VUNP.JOB06012.D0000106.?          SYSOUT
 *********************************************************************************
 *   PJG#VUNP/$EDIT   /                    Return Code      Zero                 *
 *   Region used      388K (116K user + 272K system)                             *
 *   Extended region  9468K (4K user + 9464K system)                             *
 *                                                                               *
 *   Paging              In      Out                                             *
 *   Private <-> Aux      0        0       CPU time (TCB)   00:00:00.05          *
 *   Private <-> Exp      0        0       CPU time (SRB)   00:00:00.00          *
 *   VIO                  0        0       Elapsed time    920:37:31.47          *
 *   Common               0      ---                                             *
 *                                                                               *
 *                                                                               *
 *   CPU Usage          0.93         $0.57  Standard Processing Unit Equivalent  *
 *                                   $0.57  Total Step execution charge          *
 *                                                                               *
 *    I/O count  DDname   Type Addr           I/O count  DDname   Type Addr      *
 *            2  STEPLIB  Disk 0402                   9  ASMOUT   Disk 04E3      *
 *            0  SYSPRINT      ----                   0  SYSUDUMP      ----      *
 *********************************************************************************
 IEF373I STEP/$EDIT   /START 2004082.0950
 IEF374I STEP/$EDIT   /STOP  2004082.0950 CPU    0MIN 00.05SEC SRB    0MIN 00.00SEC VIRT   116K SYS   272K EXT       4K SYS    9464K
 *********************************************************************************
 *                                                                               *
 *                      S t a n f o r d   U n i v e r s i t y                    *
 *                                                                               *
 *                              *** Job Summary ***                              *
 *                                                                               *
 *   System Id      SYSB                   Input time     09:38:44  Mar 22, 2004 *
 *                                                                               *
 *   System Release SP6.1.0                Start time     09:50:18  Mar 22, 2004 *
 *                                                                               *
 *   Job name       PJG#VUNP               Stop  time     00:00:00  Mar 22, 2004 *
 *                                                                               *
 *   Account        PJG$GG                 Elapsed time  920:37:34.50            *
 *                                                                               *
 *   User Name      Module: VUNP           CPU time       00:00:00.38            *
 *                                                                               *
 *   Job class      E                      SRB Time       00:00:00.02            *
 *                                                                               *
 *********************************************************************************
 IEF375I  JOB/PJG#VUNP/START 2004082.0950
 IEF376I  JOB/PJG#VUNP/STOP  2004082.0950 CPU    0MIN 00.38SEC SRB    0MIN 00.02SEC
1Data set successfully converted from EDIT to FB format
1Assembler Done VUNP No Statements Flagged
1         High Level Assembler Option Summary                   (PTF UQ57391)                                               Page    1
-                                                                                            HLASM R4.0  2004/03/22 09.50
0  No Overriding ASMAOPT Parameters
   Overriding Parameters-  SYSPARM(VUNP),TERM,LANG(EN),OBJ,LC(32500),XREF(SHORT),NODECK,NORLD,NODX,NOUS
   No Process Statements


   Options for this Assembly
0  NOADATA
     ALIGN
   NOASA
     BATCH
     CODEPAGE(047C)
   NOCOMPAT
   NODBCS
 3 NODECK
 3 NODXREF
     ESD
   NOEXIT
     FLAG(0,ALIGN,CONT,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)
   NOFOLD
   NOGOFF
   NOINFO
 3   LANGUAGE(EN)
   NOLIBMAC
 3   LINECOUNT(32500)
     LIST(121)
     MXREF(SOURCE)
 3   OBJECT
     OPTABLE(UNI,NOLIST)
   NOPCONTROL
   NOPESTOP
   NOPROFILE
   NORA2
   NORENT
 3 NORLD
     RXREF
     SIZE(MAX)
 3   SYSPARM(VUNP)
 3   TERM(WIDE)
   NOTEST
     THREAD
   NOTRANSLATE
 3 NOUSING
 3   XREF(SHORT)

   No Overriding DD Names

1VUNP     External Symbol Dictionary                                                                                        Page    2
-Symbol   Type   Id     Address  Length     LD ID  Flags Alias-of                            HLASM R4.0  2004/03/22 09.50
0VUNP      SD 00000001 00000000 000000E0             00
 VUNP00    LD          00000000           00000001
 UNPRS     LD          00000016           00000001

1VUNP     ORVYL'S UNPRESS ROUTINE                                                                                           Page    3
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement                    (Asmedit 3.3)  HLASM R4.0  2004/03/22 09.50
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                      2       2.     ********************************************************************
                                       3       3.     *                                                                  *
                                       4       4.     *       ORVYL/370  RELEASE III - CLASS I - STANFORD PROPRIETARY    *
                                       5       5.     *                                                                  *
                                       6       6.     ********************************************************************
-                                      8       8.              HIBAL ,
-                                    990      10.     * MODIFICATIONS
                                     991      11.     *
1VUNP     ORVYL'S UNPRESS ROUTINE                                                                                           Page    4
0D-Loc  Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/22 09.50
+_____  ______ ____    _____ _____  ____ __ ______    ______ _________
0000000                00000 000E0   993      13.     VUNP     CSECT
                                     997      14.              IDENT 00
                                    1000             +
                                    1001    01-IDENT +         ENTRY VUNP00
                                    1002             +
 000000 14E5E4D5D7F0F06B            1003    01-IDENT +VUNP00   DC    AL1(20),C'VUNP00,22MAR04,09:50'
                                    1004             +*
-                                   1007      16.              COPY  ORVDEFN
                                    1008             =         SYSDEFN  ,
                                    1009             =         GBLB  &PROTECT
                                    1010             =         GBLC  &MODULE
-                                   1012      18.              REGS  ,,SR,TR,QR,RR,PR,BR,WAR,RAR
1VUNP     (VUNP00) (09:50) (22MAR04) ORVYL'S UNPRESS ROUTINE                                                                Page    5
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/22 09.50
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0                                   1124      20.     *
                                    1125      21.     *              UNPRESS
                                    1126      22.     *
                                    1127      23.     *        ENTRY: (R1) - PRESSED TEXT (INCLUDING 4 BYTE LINE NUMBER)
                                    1128      24.     *
                                    1129      25.     *               (R15)- 133 CHAR OUTPUT BUFFER (WILL BE BLANKED BY
                                    1130      26.     *                      THIS ROUTINE)
                                    1131      27.     *
                                    1132      28.     *        EXIT:  (R1) - POINTS PAST END OF PRESSED INPUT (USEFUL FOR
                                    1133      29.     *                      DEBLOCKING INPUT)
                                    1134      30.     *
                                    1135      31.     *               (R0) - LENGTH OF UNPRESSED TEXT
                                    1136      32.     *
                                    1137      33.     *               (R14)- NUMBER OF UNPRESSED LINE
                                    1138      34.     *
                                    1139      35.     *               (R15)- (AND CONDITION CODE): 0 IF NO ERROR
                                    1140      36.     *                                            4 IF ERROR DETECTED
                                    1141      37.     *
-
 000015 00/9029 D000         00000  1143      39.     UNPRS    VENTER 2,9,*
 00001A 188D/41D0 D020       00020  1147             +
 000020 0D70                        1151             +
 USING  *,R7
 000022 1211                        1163      40.              LTR   R1,R1                   MODE=UNN?
 000024 47B0 7024            00046  1164      41.              BNM   NUM
 000028 1011                        1165      42.              LPR   R1,R1
 00002A 1F33/4330 1000       00000  1166      43.              LC    R3,@R1                  PREST COUNT
 000030 4930 70B6            000D8  1173      44.              CH    R3,=H'142'              MAX
 000034 4720 70AE            000D0  1174      45.              BH    NOTEDIT
 000038 D703 D000 D000 00000 00000  1175      46.              XC    @R13(4),@R13            ZERO LINE NUMBER RETURN
 00003E 4110 1001            00001  1176      47.              LA    R1,@R1+1                BUMP POINTER TO TEXT
 000042 47F0 703C            0005E  1177      48.              B     COMMON
                                    1178      49.
 000046                             1179      50.     NUM      DS    0H
 000046 1F33/4330 1004       00004  1180      51.              LC    R3,@R1+4            PICK UP PREST COUNT
 00004C 4930 70B6            000D8  1187      52.              CH    R3,=H'142'          IS IT GREATER THAN 142
 000050 4720 70AE            000D0  1188      53.              BH    NOTEDIT             YES - ERROR
 000054 D203 D000 1000 00000 00000  1189      54.              MVC   @R13(4),@R1         SAVE LINE NO. AT END OF SAVE STACK
 00005A 4110 1005            00005  1190      55.              LA    R1,@R1+5            BUMP INPUT PTR BY RECNO,COUNT
 00005E 4123 1000            00000  1191      56.     COMMON   LA    R2,@R1(R3)          POINTER TO END OF INPUT
 000062 9240 F000      00000        1192      57.              MVI   @R15,C' '           MOVE A BLANK TO OUTBUF
 000066 D283 F001 F000 00001 00000  1193      58.              MVC   @R15+1(132),@R15    BLANK REMAINING 132 CHAR OF OUTBUF
 00006C 41E0 F085            00085  1194      59.              LA    R14,@R15+133        END OF BUFFER
 000070 180F                        1195      60.              LR    R0,R15              SAVE BUFF START
 000072 1233                        1196      61.              LTR   R3,R3                   CHECK FOR NULL LINE
 000074 4780 7092            000B4  1197      62.              BZ    NULL
 000078 4160 000F            0000F  1198      63.              LA    R6,15               X'0000000F' MASK FOR CHAR COUNT
 00007C 4190 0001            00001  1199      64.              LA    R9,1                YOU ARE THE ONE
 000080 4330 1000            00000  1200      65.     LOOP     IC    R3,@R1              BLANK/CHAR COUNT
 000084 1843                        1201      66.              LR    R4,R3               SAVE FOR CHAR COUNT
 000086 8830 0004            00004  1202      67.              SRL   R3,4                BLANK COUNT
 00008A 1AF3                        1203      68.              AR    R15,R3
 00008C 1A19                        1204      69.              AR    R1,R9               BUMP PAST BLANK/CHAR
 00008E 1446                        1205      70.              NR    R4,R6               MASK TO GET CHAR COUNT
1VUNP     (VUNP00) (09:50) (22MAR04) ORVYL'S UNPRESS ROUTINE                                                                Page    6
0Current Usings:  (*,R7)
0Loc    Object Code    Addr1 Addr2  Stmt Lv Lineno    Source Statement           (Hibal 5, Asmedit 3.3)  HLASM R4.0  2004/03/22 09.50
+___    ______ ____    _____ _____  ____ __ ______    ______ _________
0000090 4780 705E            00080  1206      71.              BZ    LOOP                NO CHARS: GET NEXT BALNK/CHAR
 000094 4154 F000            00000  1207      72.              LA    R5,@R15(R4)         END OF NEW TEXT
 000098 195E                        1208      73.              CR    R5,R14              CHECK
 00009A 47B0 70AE            000D0  1209      74.              BNL   NOTEDIT
 00009E 1B49                        1210      75.              SR    R4,R9
 0000A0 4440 70A8            000CA  1211      76.              EX    R4,MOVE
 0000A4 18F5                        1213      77.              LR    R15,R5              NEW OUTPUT POINTER
 0000A6 4114 1001            00001  1214      78.              LA    R1,@R1+1(R4)        NEW INPUT POINTER
 0000AA 1912                        1215      79.              CR    R1,R2
 0000AC 4740 705E            00080  1216      80.              BL    LOOP
 0000B0 4720 70AE            000D0  1217      81.              BH    NOTEDIT
 0000B4 1BF0                        1218      82.     NULL     SR    R15,R0              GET LENGTH
 0000B6 180F                        1219      83.              LR    R0,R15
 0000B8 1812                        1220      84.              LR    R1,R2               RETURN 'NEXT LINE' POINTER
 0000BA 58E0 D000            00000  1221      85.              L     R14,@R13             RETPICK UP LINE NUMBER FROM STACK
 0000BE 1BFF                        1222      86.              SR    15,15
 0000C0 18D8/9829 D000       00000  1223      87.     EXIT     VEXIT 2,9,LTR
 0000C6 12FF/07F9                   1227             +
                                    1229      88.
 0000CA D200 F000 1000 00000 00000  1230      89.     MOVE     MVC   @R15(*-*),@R1
                                    1231      90.
 0000D0 41F0 0004            00004  1232      91.     NOTEDIT  LA    R15,4
 0000D4 47F0 709E            000C0  1233      92.              B     EXIT
 0000D8                             1234      93.              LTORG ,
 0000D8 008E           000DA 000E0  1236                             =H'142'
 0000E0                000E0 000E0  1240      94.              END   .

1VUNP     (VUNP00) (09:50) (22MAR04) Ordinary Symbol and Literal Cross Reference                                            Page    7
-Symbol   Length   Value     Id    R Type   Defn References                                  HLASM R4.0  2004/03/22 09.50
0$$$@R2        1 00000000 FFFFFFFC     J     732 1025
 $$$@R3        1 00000000 FFFFFFFB     J     745 1038
 $$$@R4        1 00000000 FFFFFFFA     J     758 1051
 $$$@R5        1 00000000 FFFFFFF9     J     771 1064
 $$$@R6        1 00000000 FFFFFFF8     J     784 1077
 $$$@R7        1 00000000 FFFFFFF7     J     797 1090
 $$$@R8        1 00000000 FFFFFFF6     J     810 1103
 $$$@R9        1 00000000 FFFFFFF5     J     823 1116
 $$$C1VUNP
               1 000000DA 00000001     J    1237 1239
 $$$C2VUNP
               1 000000E0 00000001     J    1243 1245
 $$$0B         1 00000022 00000001     X    1154 1161U
 @R0           0 00000000 FFFFFFFE     @     707  983U
 @R1           0 00000000 FFFFFFFD     @     720  979U 1171  1176  1185  1189  1190  1191  1200  1214  1230
 @R10          0 00000000 FFFFFFF4     @     837  943U
 @R11          0 00000000 FFFFFFF3     @     850  939U
 @R12          0 00000000 FFFFFFF2     @     863  935U
 @R13          0 00000000 FFFFFFF1     @     876  931U 1175M 1175  1189M 1221
 @R14          0 00000000 FFFFFFF0     @     889  927U
 @R15          0 00000000 FFFFFFEF     @     902  923U 1192M 1193M 1193  1194  1207  1230M
 @R2           0 00000000 FFFFFFFC     @     733  975U
 @R3           0 00000000 FFFFFFFB     @     746  971U 1172U 1186U
 @R4           0 00000000 FFFFFFFA     @     759  967U
 @R5           0 00000000 FFFFFFF9     @     772  963U
 @R6           0 00000000 FFFFFFF8     @     785  959U
 @R7           0 00000000 FFFFFFF7     @     798  955U
 @R8           0 00000000 FFFFFFF6     @     811  951U
 @R9           0 00000000 FFFFFFF5     @     824  947U
 COMMON        4 0000005E 00000001     I    1191 1177B
 EXIT          2 000000C0 00000001     I    1225 1233B
 HIBAL         1 00000000 FFFFFFFF     J     692  708   721   734   747   760   773   786   799   812   825   838   851
                                                  864   877   890   903
 LOOP          4 00000080 00000001     I    1200 1206B 1216B
 MOVE          6 000000CA 00000001     I    1230 1212X
 NOTEDIT       4 000000D0 00000001     I    1232 1174B 1188B 1209B 1217B
 NULL          2 000000B4 00000001     I    1218 1197B
 NUM           2 00000046 00000001     H    1179 1164B
 R0            0 00000000 FFFFFFFF A   #     700 1195M 1218  1219M
 R1            1 00000001 FFFFFFFF A   #     713 1163M 1163  1165M 1165  1176M 1190M 1204M 1214M 1215  1220M
 R14          14 0000000E FFFFFFFF A   #     882 1194M 1208  1221M
 R15          15 0000000F FFFFFFFF A   #     895 1195  1203M 1213M 1218M 1219  1232M
 R2            2 00000002 FFFFFFFF A   #     726 1191M 1215  1220
 R3            3 00000003 FFFFFFFF A   #     739 1171M 1173  1185M 1187  1191  1196M 1196  1200M 1201  1202M 1203
 R4            4 00000004 FFFFFFFF A   #     752 1201M 1205M 1207  1210M 1212  1214
 R5            5 00000005 FFFFFFFF A   #     765 1207M 1208  1213
 R6            6 00000006 FFFFFFFF A   #     778 1198M 1205
 R9            9 00000009 FFFFFFFF A   #     817 1199M 1204  1210
 UNPRS         4 00000016 00000001     I    1146 1144
 VUNP          1 00000000 00000001     J     994  996  1027  1040  1053  1066  1079  1092  1105  1118
 VUNP00        1 00000000 00000001     R    1003 1001
 =H'142'       2 000000D8 00000001     H    1236 1173  1187

1VUNP     (VUNP00) (09:50) (22MAR04) Macro and Copy Code Source Summary                                                     Page    8
- Con Source                                        Volume    Members                        HLASM R4.0  2004/03/22 09.50
0     PRIMARY INPUT                                           CSECT    DROP     END      EX       LTORG    POP
                                                              PRINT    PUSH     START    USING
   L2 WYL.GG.SYS.MACLIB                             SYSB05    $RGLKUP  $USLKUP  BASE     CSECT    DEFCC    DROP     END
                                                              EX       HIBAL    IDENT    LC       LTORG    POP
                                                              PRINT    PUSH     REG      REGS     START    USING
   L3 WYL.GG.ORV.BC.MACLIB                          SYSB02    ORVDEFN  VENTER   VEXIT    VREST    VSAVE
   L4 SYS3.IS.MACLIB                                SYSB05    SYSDEFN

1         (VUNP00) (09:50) (22MAR04) General Purpose Register Cross Reference                                               Page    9
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R4.0  2004/03/22 09.50
0    0(0)     983U  984D 1195M 1218  1219M
     1(1)     979U 1163M 1163  1165M 1165  1176M 1190M 1204M 1214M 1215  1220M
     2(2)     975U 1146  1191M 1215  1220  1226M
     3(3)     971U 1146  1168D 1170M 1170  1171M 1172U 1173  1182D 1184M 1184  1185M 1186U 1187  1191N 1196M 1196  1200M
             1201  1202M 1203  1226M
     4(4)     967U 1146  1201M 1205M 1207N 1210M 1212  1214N 1226M
     5(5)     963U 1146  1207M 1208  1213  1226M
     6(6)     959U 1146  1198M 1205  1226M
     7(7)     955U 1146  1151M 1161U 1226M
     8(8)     951U 1146  1147M 1225  1226M
     9(9)     947U 1146  1199M 1204  1210  1226M 1228B
    10(A)     943U
    11(B)     939U
    12(C)     935U
    13(D)     931U 1146  1147  1148M 1148  1225M 1226
    14(E)     927U 1194M 1208  1221M
    15(F)     923U 1195  1203M 1213M 1218M 1219  1222M 1222  1227M 1227  1232M

1VUNP     (VUNP00) (09:50) (22MAR04) Diagnostic Cross Reference and Assembler Summary                                       Page   10
-                                                                                            HLASM R4.0  2004/03/22 09.50
0     No Statements Flagged in this Assembly
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 4.0, PTF UQ57391
0SYSTEM: OS/390 02.10.00            JOBNAME: PJG#VUNP    STEPNAME: ASM        PROCSTEP: (NOPROC)
0Datasets Allocated for this Assembly
  Con DDname   Dataset Name                                 Volume  Member
   P1 SYSIN    SYS04082.T095018.RA000.PJG#VUNP.INPUT.H01    SCR101
   L1 SYSLIB   SYS3.DUMMYMAC                                SYSB02
   L2          WYL.GG.SYS.MACLIB                            SYSB05
   L3          WYL.GG.ORV.BC.MACLIB                         SYSB02
   L4          SYS3.IS.MACLIB                               SYSB05
      SYSLIN   WYL.GG.PJG.OBJ                               SYSB05  VUNP
      SYSPRINT SYS04082.T095018.RA000.PJG#VUNP.PRINT.H01    SCR101
      SYSTERM  GG$PJG.PJG#VUNP.JOB06012.D0000103.?

    7812K allocated to Buffer Pool,          293K would be required for this to be an In-Storage Assembly
      94 Primary Input Records Read         1255 Library Records Read                  0 Work File Reads
       0 ASMAOPT Records Read                357 Primary Print Records Written         0 Work File Writes
       6 Punch Records Written                 0 ADATA Records Written
0Assembly Start Time: 09.50.20 Stop Time: 09.50.21 Processor Time: 00.00.00.2005
 Return Code 000
