         MACRO                                                          00002000
&L       FRETURN &REG                                                   00004000
.*                                                                      00006000
.*  THIS RETURN MACRO GOES WITH  FENTER                                 00008000
.*                                                                      00010000
.*   CALL:                                                              00012000
.*     SYMBOL  FRETURN , OR  SYMBOL  FRETURN 1                          00014000
.* RESTORE ALL REGISTERS, OR ALL BUT REG 0.                             00016000
&L       L     13,4(0,13)         GET ADDR OF HSA                       00018000
         MVI   12(13),X'FF'       FLAG TO SHOW RETURN HAS OCCURED.      00020000
         AIF   (N'&SYSLIST EQ 0).RT0                                    00022000
         LM    14,15,12(13)                                             00024000
         LM    1,12,24(13)                                              00026000
         BCR   15,14              RETURN TO CALLER                      00028000
         MEXIT                                                          00030000
.RT0     ANOP                                                           00032000
         LM    14,12,12(13)                                             00034000
         BCR   15,14              RETURN TO CALLER                      00036000
         MEND                                                           00038000
