* %GOTO SKPRBLKB;                   /* SKIP MACRO STMT               */ 00050000
         MACRO                                                          00100000
         ADRRBLKB                                                       00150000
         EJECT                                                          00200000
*%SKPRBLKB:;                                                            00250000
*@EJECT;                                                                00300000
* /* *****************************************************************/ 00350000
* /*                                                                 */ 00400000
* /*   MACRO NAME = ADRRBLKB                                         */ 00450000
* /*                                                                 */ 00500000
* /*   DESCRIPTIVE NAME =   REBLOCK PARAMETER BLOCK                  */ 00550000
* /*                                                                 */ 00600000
* /*******************************************************************/ 00650000
* /*******************************************************************/ 00700000
* /*                                                                 */ 00850000
* /*   STATUS:  VERSION  2  RELEASE  4  LEVEL  0                 @V24*/ 00900000
* /*                                                                 */ 00950000
*/*******************************************************************/  00956200
*/*PROPRIETARY V3 STATEMENT                                         */  00962400
*/*LICENSED MATERIALS - PROPERTY OF IBM                             */  00968600
*/*"RESTRICTED MATERIALS OF IBM"                                    */  00974800
*/*5695-DF1                                                         */  00979400
*/*(C) COPYRIGHT 1985,1988  IBM CORP.                               */  00984000
*/*END PROPRIETARY V3 STATEMENT                                     */  00988600
*/*******************************************************************/  00993400
* /*-------------------------------------------------------- @LA52968*/ 01000000
* /*   ALTHOUGH PROVIDED IN A GENERAL INTERFACE LIBRARY,     @LA52968*/ 01050000
* /*   ADRRBLKB IS NOT TO BE USED AS A GENERAL PROGRAMMING   @LA52968*/ 01100000
* /*   INTERFACE.  REFER TO PRODUCT DOCUMENTATION TO         @LA52968*/ 01150000
* /*   DETERMINE INTENDED USAGE.                             @LA52968*/ 01200000
* /*-------------------------------------------------------- @LA52968*/ 01250000
* /*                                                                 */ 01300000
* /*   FUNCTION:                                                     */ 01350000
* /*           THIS MACRO MAPS THE SIX WORD PARAMETER LIST USED      */ 01400000
* /*           TO COMMUNICATE WITH MODULE, ADRREBLK. THE LIST IS     */ 01450000
* /*           DESCRIBED AS FOLLOWS:                                 */ 01500000
* /*           FIRST WORD - POINTER TO A 140-BYTE WORK AREA          */ 01550000
* /*               CONTAINING THE FORMAT 1 DSCB.                     */ 01600000
* /*           SECOND WORD - POINTER TO THE 6-BYTE VOLUME            */ 01650000
* /*               SERIAL OF THE INPUT VOLUME.                       */ 01700000
* /*           THIRD WORD - POINTER TO THE 4-BYTE DEVICE             */ 01750000
* /*               TYPE FIELD OF THE INPUT VOLUME.                   */ 01800000
* /*           FOURTH WORD - POINTER TO THE 6-BYTE VOLUME            */ 01850000
* /*               SERIAL OF THE OUTPUT VOLUME.                      */ 01900000
* /*           FIFTH WORD - POINTER TO THE 4-BYTE DEVICE             */ 01950000
* /*               TYPE FIELD OF THE OUTPUT VOLUME.                  */ 02000000
* /*           SIXTH WORD - HIGH ORDER BIT ON TO INDICATE            */ 02050000
* /*               END OF PARAMETER LIST.  BYTE 3 AND 4              */ 02100000
* /*               CONTAIN THE BLOCK SIZE SELECTED BY DFDSS'S        */ 02150000
* /*               INTERNAL ROUTINES, FOR THE OUTPUT VOLUME,         */ 02200000
* /*               OR THE BLOCK SIZE SELECTED BY THE USER EXIT       */ 02250000
* /*               MODULE, ADRREBLK.                                 */ 02300000
* /*                                                                 */ 02350000
* /*   INVOCATION = PLS -- INCLUDE ADRRBLKB                          */ 02400000
* /*                BAL -- ADRRBLKB                                  */ 02450000
* /*                                                                 */ 02500000
* /*   CHANGE ACTIVITY:                                              */ 02550000
* /*        VERSION 2 RELEASE 3.0 SUPPORT                        @V23*/ 02600000
* /*        COPY ADREBLKB INTO THIS MACRO                    @V23N229*/ 02650000
* /*        VERSION 2 RELEASE 4.0 SUPPORT                        @V24*/ 02700000
* /*     ADDED WARNING FOR CDPI REQUIREMENTS    NOV 13, 1989 @LA52968*/ 02750000
* /*     MAINTENANCE ROLL-UP                    JUN 14, 1991 @NA00267*/ 02800000
* /* *************************************************************** */ 02850000
* %GOTO PLSRBLKB;                   /* GO TO THE PLS VERSION         */ 02900000
ADRRBLKB DSECT                      /* LABEL IDENTIFIER              */ 02950000
RBDSCB@  DS    F                    /* POINTER TO FORMAT 1 DSCB      */ 03000000
RBIVOL@  DS    F                    /* POINTER TO INPUT VOLSER       */ 03050000
RBIDEV@  DS    F                    /* POINTER TO INPUT DEVICE TYPE  */ 03100000
RBOVOL@  DS    F                    /* POINTER TO OUTPUT VOLSER      */ 03150000
RBODEV@  DS    F                    /* POINTER TO OUTPUT DEVICE TYPE */ 03200000
RBEND    DS    XL1                  /* LAST WORD IN PARM LIST    @V23*/ 03250000
RBENDLST EQU   X'80'                /* END OF PARAMETER LIST     @V23*/ 03300000
RBDASDCS EQU   X'40'                /* 1=DASD CALCULATION SERVICE@V23*/ 03350000
RBRSTCPY EQU   X'20'                /* 1=CALLED BY RESTORE       @V24*/ 03400000
*                                      0=CALLED BY COPY          @V24*/ 03450000
*                                   /*                           @V23*/ 03500000
         DS    C                    /* UNUSED                        */ 03550000
RBLKSIZE DS    H                    /* SELECTED BLOCK SIZE           */ 03600000
         MEND                                                           03650000
*%PLSRBLKB:;                        /* PLS VERSION                   */ 03700000
*DCL   ADRBLKB@         PTR   (31); /* POINTER TO THE CONTROL BLOCK  */ 03750000
*DCL 1 ADRRBLKB BASED(ADRBLKB@),                                        03800000
*      2 RBDSCB@        PTR   (31), /* PTR TO FORMAT 1 DSCB          */ 03850000
*      2 RBIVOL@        PTR   (31), /* PTR TO INPUT VOLSER           */ 03900000
*      2 RBIDEV@        PTR   (31), /* PTR TO INPUT DEVICE TYPE      */ 03950000
*      2 RBOVOL@        PTR   (31), /* PTR TO OUTPUT VOLSER          */ 04000000
*      2 RBODEV@        PTR   (31), /* PTR TO OUTPUT DEVICE TYPE     */ 04050000
*      2 RBEND          BIT   (8),  /* LAST WORD IN PARM LIST    @V23*/ 04100000
*        3 RBENDLST     BIT   (1),  /* END OF PARAMETER LIST     @V23*/ 04150000
*        3 RBDASDCS     BIT   (1),  /* 1=DASD CALCULATION SERVICE@V23*/ 04200000
*        3 RBRSTCPY     BIT   (1),  /* 1=CALLED FOR RESTORE             04250000
*                                      0=CALLED FOR COPY         @V24*/ 04300000
*        3 *            BIT   (5),  /* UNUSED                    @V23*/ 04350000
*                                   /*                           @V23*/ 04400000
*      2 *              CHAR  (1),  /* UNUSED                        */ 04450000
*      2 RBLKSIZE       FIXED (16); /* SELECTED BLOCKSIZE            */ 04500000
