*%GOTO CCTPRO;                                                       /* 00050000
         MACRO                                                          00100000
         AMDSACCT  &IPL=,&MINASID=,&MSG=,&PROMPT,&COMPACT=,&REUSEDS=,  X00133300
               &DDSPROMPT=                                         @06C 00166600
*                                                                    */ 00200000
*%CCTPRO: ;                                                             00250000
*/** START OF SPECIFICATIONS *****************************************  00300000
*                                                                       00350000
*01* MACRO NAME: AMDSACCT                                               00400000
*                                                                       00450000
*01* DESCRIPTIVE NAME: Common Communication Table                       00500000
*                                                                       00550000
*02*   ACRONYM: CCT                                                     00600000
*                                                                       00650000
*01* DSECT NAME: CCT                                                    00700000
*                                                                       00750000
*01* COMPONENT: Stand-Alone Dump (SC115)                           @06C 00800000
*                                                                       00850000
*01* PROPRIETARY STATEMENT:                                             00900000
*                                                                       00950000
*      LICENSED MATERIALS - PROPERTY OF IBM                             01000000
*      THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      01050000
*      5647-A01 (C) COPYRIGHT IBM CORP. 1981, 2000                 @L5C 01100000
*                                                                       01200000
*01* STATUS: HBB7703                                               @L4C 01250000
*                                                                       01300000
*01* FUNCTION: Communication between the modules and phases of SADMP    01350000
*                                                                       01400000
*01* METHOD OF ACCESS:                                                  01450000
*                                                                       01500000
*02*   ASSEMBLER: (see AMDSADM2 for invocation)                         01550000
*                                                                       01600000
*        AMDSACCT IPL=x,MINASID=x,MSG=x,PROMPT,COMPACT=x,REUSEDS=x,     01633300
*                 DDSPROMPT=x                                      @06C 01666600
*                                                                       01700000
*02*   PL/S:                                                            01750000
*                                                                       01800000
*        %INCLUDE SYSLIB(AMDSACCT)                                      01850000
*                                                                       01900000
*01* POINTED TO BY: N/A                                                 01950000
*                                                                       02000000
*01* BASED ON: N/A, Defined on location absolute X'200'. (Note that     02050000
*              this is also virtual X'200'.)                            02100000
*                                                                       02150000
*01* CREATED BY: CCT - AMDSADM2.  CCTX - AMDSAPGE.                      02200000
*                                                                       02250000
*01* DELETED BY: System Restart Processing                         @D0C 02300000
*                                                                       02350000
*01* EYE-CATCHER ID: AMDSACCT                                      @06C 02400000
*                                                                       02450000
*02*   OFFSET: 0                                                        02500000
*                                                                       02550000
*02*   LENGTH: 8                                                        02600000
*                                                                       02650000
*01* STORAGE ATTRIBUTES:                                                02700000
*                                                                       02750000
*02*   SUBPOOL: N/A                                                     02800000
*                                                                       02850000
*02*   KEY: 0                                                           02900000
*                                                                       02950000
*02*   RESIDENCY: Fixed. (See BASED ON.)                                03000000
*                                                                       03050000
*01* SIZE: 512 bytes                                                    03100000
*                                                                       03150000
*01* FREQUENCY: One                                                     03200000
*                                                                       03250000
*01* SERIALIZATION: N/A                                                 03300000
*                                                                       03350000
*01* NOTES: N/A                                                         03400000
*                                                                       03450000
*01* DEPENDENCIES: AMDSACCT is dependent on AMDSADMP syntax checking    03500000
*                  AMDSACCT's keyword values.                           03550000
*                  AMDSAPGE must be recompiled if the size of the       03566600
*                  CCTX increases.                                      03583200
*                                                                       03600000
*01* DISTRIBUTION LIBRARY: AMODGEN                                      03650000
*                                                                       03700000
*01* PUBLICATIONS: None                                            @D0C 03750000
*                                                                       03762500
*01* EXTERNAL CLASSIFICATION: None                                 @06A 03775000
*01* END OF EXTERNAL CLASSIFICATION                                @06A 03787500
*                                                                       03800000
*01* CHANGE ACTIVITY:                                                   03850000
*                                                                       03900000
*02*   NOTES: The ASSEMBLER mapping was contained in macro AMDSADM2     03950000
*             prior to release HBB4420.  Refer to the HBB4410 level     04000000
*             of AMDSADM2 for change-activity prior to HBB4420.         04050000
*             The PL/S mapping was contained in macro AMDSARMK prior    04100000
*             to release HBB4420.  Refer to the HBB4410 level           04150000
*             of AMDSARMK for change-activity prior to HBB4420.         04200000
*                                                                       04250000
* $MAC(AMDSACCT),COMP(SC115),PROD(HBB4420): Common Communication Table  04300000
*                                                                       04350000
* FLAG REASON   RELEASE    DATE   ORIGIN                                04400000
*                                                                       04450000
* $L0= CIHWE    HBB4420   891211  PD1X:  Dump Restructure          @L0A 04500000
* $L1= CIHWE    HBB4420   891211  PDF7:  Dump Restructure          @L1A 04550000
* $L2= CIHWE    HBB4420   900406  PD16CV: Console Integration      @L2A 04566600
* $L3= SDMDP    HBB4430   910813  PDIM:  Dump to DASD              @L3A 04572100
* $L4= 64BIT    HBB7703   981005  B7VBGD: 64 bit real support.     @L4A 04572400
* $L5= 64BIT    HBB7703   990304  B7VBGD: 64 bit real support.     @L5A 04572600
* $L6= 64BIT    HBB7703   990607  B7VBGD: 64 bit real support.     @L6A 04572700
*                                                                       04572800
* $D0= DCRR0174 HBB5510   930915  PDH6:  - 3390 Block Size Support      04573500
*                                        - ECKD Support                 04574200
*                                        - Statistics and Measurements  04574900
*                                        - Automatic Restart Support    04575600
*                                        - Multivolume Support     @D0A 04576300
* $D1= DCRR0003 JBB6604   970116  PDH6:  Performance and usability @D1A 04576900
*                                                                       04577600
* $P1= PH30496  HBB4420   900406  PD1X:  Add CT1STWRC              @P1A 04583200
* $P2= PH30994  HBB4420   900709  PD1X:  Add CTMVSERR              @P2A 04591600
* $P3= PKB0881  HBB4420   920228  PDIM:  Calculate top of real     @P3A 04599600
* $P4= PKB2434  HBB4430   920430  PDIM:  Change default value of        04599700
*                                        REUSEDS to choice.        @P4A 04599800
* $P5= PIG3184  HBB5510   931104  PDH6:  Add CTSCONWL              @P5A 04602100
* $P6= PIG3408  HBB5510   931104  PDH6:  Add CTITRC                @P6A 04604400
*                                                                       04605000
* $P7= PSY0334  JBB6604   970225  MXN:   Added Apar#/Date for 3590 @P7A 04605200
*                                        Support to Change Activity@P7A 04605400
* $T1= TSY0523  JBB6604   970120  PDNO:  Fix declaration error in       04605600
*                                        PLS constants             @T1A 04606200
*                                                                       04606900
* $01= OY22859  HBB4420   901126  PD1X:  Add CTASGN                @01A 04614000
* $02= OY30621  HBB4420   900813  PDF7:  IDRC support              @02A 04621100
* $03= OY30621  JBB2220   900820  PDIM:  Bryce/paloma support      @03A 04628200
* $04= OY56816  HBB4420   921104  PDMC:  Add GDP request flag      @04A 04635300
* $05= OY57723  HBB4420   930301  PDLO:  Add CTMSGAS               @05A 04638800
* $06= OW20377  HBB5510   960531  PDNO:  Multiple dump dataset support  04640000
*                                                                  @06A 04641200
* $07= OW25264  HBB6603   970331  PDNO:  3590 support for OS/390 R3     04641600
*                                                                  @07A 04642000
* $08= OW27539  HBB4430   971020  MXN:   No code changes. Reshipped     04642400
*                                        to supercede OW25264.     @08A 04642800
* $09= OW30520  HBB4430   971212  PDIU:  No code changes.  Reshipped    04643200
*                                        to supercede OW27539.     @09A 04643600
* $0A= OW38669  HBB6603   990930  MXN:   Add CTFC for FC-channel        04643700
*                                        support.                  @0AA 04643800
* $0B= OW39319  HBB6605   990517  B7VBGD:New internal function     @0BA 04643900
*                                                                       04644000
* $H1= OIEEE    HBB6606   971208  MXN:   Add CTBFP                 @H1A 04644900
*                                                                       04647400
**** END OF SPECIFICATIONS *******************************************/ 04650000
*%GOTO CCTPLS;    /*                                                    04700000
.PASTPRO ANOP                                                           04750000
         TITLE 'AMDSACCT    COMMON COMMUNICATION TABLE'                 04800000
         SPACE 1                                                        04850000
         LCLB  &IPLTYPE                                                 04900000
         LCLB  &MSGTYPE                                                 04950000
         LCLB  &PMTTYPE,&DDSPTYP     Prompting Flags               @06C 05000000
         LCLB  &MINTYP                                                  05050000
         LCLB  &COMPYES              COMPACTION ALLOWED FLAG       @02A 05075000
         LCLB  &MSGASID              DISPLAY ASIDS FLAG            @05A 05081200
         LCLB  &REUSALW,&REUSNEV,&REUSCHO KEYWORD REUSEDS= OPTIONS @L3A 05087500
         LCLC  &ORGCCT                                                  05100000
         SPACE 1                                                        05150000
.****NOTE: THIS LOCATION IS ASSUMED BY MODULES AMDSAIPD, AMDSAIPT,      05200000
.*         AND AMDSABLD                                                 05250000
.*                                                                      05300000
&ORGCCT  SETC  'X''200'''             ORIGIN OF THE CCT                 05350000
         SPACE 1                                                        05400000
AMDSACCT START &ORGCCT                LOC WHERE CCT WILL BE LOADED      05450000
**********************************************************************  05500000
*  THIS CSECT IS GENERATED AT DUMP RESIDENCE VOLUME INITIALIZATION   *  05550000
*  TIME BY MACRO AMDSADM2.                                           *  05600000
*                                                                    *  05650000
*  INITIAL VALUES ARE ASSEMBLED IN DURING THE DUMP RESIDENCE VOLUME  *  05700000
*  INITIALIZATION PROCESS. THIS ALLOWS INFORMATION OBTAINED FROM THE *  05750000
*  AMDSADMP KEYWORDS TO BE MADE AVAILABLE TO THE PROGRAM.            *  05800000
*                                                                    *  05850000
**********************************************************************  05900000
         SPACE 1                                                        05950000
CCT      DS    0H                 COMMON CONTROL TABLE                  06000000
CTASMBLD DS    0XL32              Portion built at assembly time        06050000
CTEYECAT DC    C'AMDSACCT'        Eye-catcher                           06100000
.*                                                                      06150000
.********************************************************************** 06200000
.*                                                                    * 06250000
.*   Parse the following dump option keywords:                        * 06280000
.*     IPL=, PROMPT, MSG=, COMPACT=, REUSEDS=, MINASID=,              * 06310000
.*     DDSPROMPT=                                                     * 06340000
.*                                                                @06C* 06370000
.********************************************************************** 06400000
.*                                                                      06450000
         AIF   ('&IPL' EQ 'D').DASDIPL                                  06500000
&IPLTYPE SETB  1                  IPL DEVICE TYPE IS TAPE               06550000
.DASDIPL ANOP                                                           06600000
         AIF   ('&PROMPT' EQ '').PMT1                                   06650000
&PMTTYPE SETB  1                  INDICATE PROMPTING                    06700000
.PMT1    ANOP                                                           06750000
&DDSPTYP SETB  0                  Assume no dataset name prompting @06A 06751500
         AIF   ('&DDSPROMPT' EQ 'NO').DDSPMT1  Branch if dump dataset  X06753000
                                  prompting was not requested      @06A 06754500
&DDSPTYP SETB  1                  Otherwise, Set bit indicating that   X06756000
                                  dump dataset prompting is            X06757500
                                  requested                        @06A 06759000
.DDSPMT1 ANOP                                                      @06A 06760500
         AIF   ('&MSG' EQ 'ALLASIDS').MSGASD                       @05C 06762500
         AIF   ('&MSG' EQ 'ACTION').MSGACT                         @05A 06775000
         AGO   .MSGOPT                                                  06787500
.MSGASD  ANOP                                                           06800000
&MSGASID SETB  1                  DISPLAY ASIDS WITH AMD010        @05A 06812500
         AGO   .MSGOPT                                             @05A 06825000
.MSGACT  ANOP                                                      @05A 06837500
&MSGTYPE SETB  1                  INDICATE ONLY ACTION MSGS             06850000
.MSGOPT  ANOP                                                           06900000
&COMPYES SETB  1                  ASSUME COMPACTION ALLOWED        @02A 06910000
         AIF   ('&COMPACT' NE 'NO').COMP010                        @02A 06920000
&COMPYES SETB  0                  COMPACTION IS NOT ALLOWED        @02A 06930000
.COMP010 ANOP                                                      @02A 06940000
.*                                ASSUME REUSEDS DEFAULT OF CHOICE @P4C 06940500
&REUSALW SETB  0                  DO NOT ALWAYS ALLOW REUSE        @L3A 06941000
&REUSNEV SETB  0                  NEVER REUSE DUMP DATASET         @06C 06941500
&REUSCHO SETB  1                  DO NOT ALLOW CHOICE OF REUSE     @P4C 06942000
         AIF   ('&REUSEDS' NE 'ALWAYS').REUS010                    @L3A 06942700
&REUSALW SETB  1                  ALWAYS REUSE DUMP DATASET        @06C 06943300
&REUSNEV SETB  0                  DO ALLOW REUSE                   @L3A 06944000
&REUSCHO SETB  0                  DO NOT ALLOW CHOICE OF REUSE     @L3A 06944500
.REUS010 ANOP                                                      @L3A 06945000
         AIF   ('&REUSEDS' NE 'NEVER').REUS020                     @P4C 06945500
&REUSALW SETB  0                  DO NOT ALWAYS ALLOW REUSE        @L3A 06946000
&REUSNEV SETB  1                  DO ALLOW REUSE                   @P4C 06946500
&REUSCHO SETB  0                  OPERATOR MAY CHOOSE TO REUSE         X06947000
                                  DUMP DATASET                     @06C 06947500
.REUS020 ANOP                                                      @L3A 06948000
.*                                                                      06950000
.********************************************************************** 07000000
.*                                                                    * 07050000
.*                      MINASID= PARAMETER                            * 07100000
.*                                                                    * 07150000
.********************************************************************** 07200000
.*                                                                      07250000
         AIF   ('&MINASID' EQ 'PHYSIN').MIN3                            07300000
.MIN2    ANOP                                                           07350000
&MINTYP  SETB   0                                                       07400000
         AGO   .MIN5                                                    07450000
.MIN3    ANOP                                                           07500000
&MINTYP  SETB   1                                                       07550000
.MIN5    ANOP                                                           07600000
.*                                                                      07650000
         SPACE 1                                                        07700000
CTOPTION DC    BL1'&IPLTYPE&MSGTYPE&PMTTYPE&MINTYP.&COMPYES.&REUSALW.&RX07750000
               EUSNEV.&REUSCHO'   FLAGS FOR THE GENERATION OPTIONS @L3C 07800000
CTIPLTYP EQU   X'80'              IPL TYPE. ON=TAPE OFF=DASD            07850000
CTMSG    EQU   X'40'              OFF=ALL ON=ACTION ONLY MESSAGES ARE  X07900000
                                  TO BE WRITTEN TO THE CONSOLE          07950000
CTPROMPT EQU   X'20'              OFF=DO NOT ,ON=DO PROMPT FOR DUMP    X08000000
                                  TAILORING OPTIONS                     08050000
CTMINPH  EQU   X'10'              ON=PHYSIN, OFF=ALL FOR MINASID DUMP  X08100000
                                  OPTION                                08150000
CTGTCOMP EQU   X'08'              ON=COMPACTION IS TO BE USED IF THE   X08162500
                                  FEATURE IS PRESENT. OFF= COMPACTION  X08175000
                                  IS NOT ALLOWED.                  @02A 08187500
         SPACE 1                                                        08188800
CTALWAYS EQU   X'04'              ON=THE OUTPUT DASD DATA SET WILL     X08190100
                                  ALWAYS BE OVERWRITTEN            @L3A 08191400
CTNEVER  EQU   X'02'              ON=THE OUTPUT DASD DATA SET WILL     X08192700
                                  NEVER BE OVERWRITTEN.            @L3A 08194000
CTCHOICE EQU   X'01'              ON=THE OPERATOR WILL BE GIVEN A      X08195300
                                  CHOICE TO OVERWRITE THE DASD         X08196600
                                  DATA SET OR NOT.                 @L3A 08197900
         DC    BL1'&MSGASID.&DDSPTYP.000000'  FLAGS (CONT'D)       @06C 08198400
CTMSGAS  EQU   X'80'              ON=ASIDS BEING DUMPED ARE TO BE      X08198900
                                  DISPLAYED TO THE CONSOLE         @05A 08199400
CTDDSPMT EQU   X'40'              ON=Allow prompting for dump dataset  X08199500
                                  name.  OFF=use generation time dump  X08199600
                                  dataset name or assume dump dataset  X08199700
                                  name is SYS1.SADMP               @06A 08199800
         SPACE 1                                                        08200000
         DC    XL22'00'           Reserved                         @05C 08250000
         MEND                                                           08300000
*                                                                    */ 08350000
*%CCTPLS: ;                                                             08400000
                                                                        08450000
    /*                                                                  08500000
       Common Comunication Table (CCT) This is a mapping of the CSECT   08550000
       AMDSACCT. It is the Common Communication Table for all of        08600000
       Stand-Alone Dump. It provides for communication not only         08650000
       between modules, but between the phases of Stand-Alone Dump.     08700000
       It is initialized during the generation phase, loaded at IPL,    08750000
       and updated and referenced by all modules.                       08800000
                                                                     */ 08850000
                                                                        08900000
    DECLARE                                                             08950000
      1 CCT LOCATION(512) CHAR(512) BDY(DWORD),/* Common                09000000
                                       Communication Table              09050000
                                       (X'200'-X'3FF')           @L1C*/ 09100000
                                                                        09150000
      /*                                                                09200000
         This part of the CCT is assembled at generation time.          09250000
         (X'200'-X'21F')                                                09300000
                                                                     */ 09350000
                                                                        09400000
       2 CTASMBLD CHAR(32),         /* Portion built at assembly time*/ 09450000
        3 CTEYECAT CHAR(8),         /* EBCDIC ID                     */ 09500000
        3 CTOPTION BIT(32),         /* THESE FLAGS REPRESENT            09550000
                                       GENERATION OPTIONS            */ 09600000
          5 CTIPLTYP BIT(1),        /* OFF=DASD ON=TAPE IPL DEV TYPE */ 09650000
          5 CTMSG BIT(1),           /* OFF=ALL ON=ACTION ONLY           09700000
                                       MESSAGES ARE TO BE WRITTEN TO    09750000
                                       THE CONSOLE                   */ 09800000
          5 CTPROMPT BIT(1),        /* OFF=DO NOT, ON=DO PROMPT FOR     09850000
                                       DUMP TAILORING OPTIONS        */ 09900000
          5 CTMINPH BIT(1),         /* ON=PHYSIN, OFF=ALL            */ 09950000
          5 CTGTCOMP BIT(1),        /* ON=Compaction is to be used if   09970000
                                       the feature is present, OFF=     09990000
                                       compaction is not allowed.@02A*/ 10010000
          5 CTALWAYS BIT(1),        /* ON=The output DASD data set will 10014400
                                       always be overwritten.    @L3A*/ 10018800
          5 CTNEVER BIT(1),         /* ON=The output DASD data set will 10023200
                                       never be overwritten.     @L3A*/ 10027600
          5 CTCHOICE BIT(1),        /* ON=The operator will be given a  10032000
                                       choice to overwrite the DASD     10036400
                                       data set or not.          @L3A*/ 10040800
          5 CTMSGAS BIT(1),         /* ON=ASIDs being dumped should be  10043100
                                       displayed to the console  @05A*/ 10045400
          5 CTDDSPMT BIT(1),        /* ON=Allow prompting for dump      10046100
                                       dataset name.  OFF=Assume        10046800
                                       dump dataset name is             10047500
                                       SYS1.SADMP                @06A*/ 10048200
          5 CTEDPMT BIT(1),         /* EDPROMPT is active        @0BA*/ 10048800
          5 * BIT(21),              /* RESERVED                  @0BC*/ 10049400
        3 CTTRCFLG BIT(32),         /* Debug option flags.       @D0C*/ 10050000
          5 CTTRCGET BIT(1),        /* When 1, trace calls to           10100000
                                       AMDSAGTM for SVC 120 RU type     10150000
                                       GETMAIN/FREEMAINs (used          10200000
                                       primarily for autodata           10250000
                                       storage. SVC 10 R type           10300000
                                       getmains are always traced)      10350000
                                       (Default 0).                  */ 10400000
          5 CTTRCSDT BIT(1),        /* When 1, self dump tracing        10450000
                                       should be performed (used to     10500000
                                       debug self dump logic -          10550000
                                       default 0).                   */ 10600000
          5 CTDERMSG BIT(1),        /* When 1, produce messages AMD033I 10609000
                                       and AMD034I for every DASD       10618000
                                       error.  This bit is used for     10627000
                                       debugging purposes to give an    10636000
                                       indication of how many times     10645000
                                       DASD ERP gets control.    @D0A*/ 10654000
          5 CTDNECKD BIT(1),        /* When 1, do not use ECKD for      10663000
                                       I/O, even if the control unit    10672000
                                       supports it.              @D0A*/ 10681000
          5 CTDNBATC BIT(1),        /* When 1, do not use batch page-in 10684800
                                       processing, even when eligible   10688600
                                       for it                    @D1A*/ 10692400
          5 * BIT(27),              /* Reserved.                 @D1C*/ 10696200
        3 * CHAR(16),               /* Reserved                      */ 10700000
*@EJECT;                                                                10750000
                                                                        10800000
      /*                                                                10850000
         This part of the CCT will not be reset after a restart is      10900000
         performed. (X'220'-X'347')                                     10950000
                                                                     */ 11000000
                                                                        11050000
       2 CTNRSTRT BDY(DWORD),       /*                               */ 11100000
        3 CTIPLSID FIXED(32),       /* IPL DEVICES SUBCHANNEL ID     */ 11150000
        3 CTCSTP PTR(31),           /* Pointer to CPU Status Table      11200000
                                                                 @L1A*/ 11250000
        3 CTGTDDOP PTR(31),         /* Pointer to generation Devices    11300000
                                       and Dump Options              */ 11350000
        3 * CHAR(1),                /* ESAME state flags         @L4A*/ 11357600
          5 CTAESAME BIT(1),        /* ESAME is available        @L4A*/ 11365200
          5 CTIESAME BIT(1),        /* The processor which performed    11372800
                                       the store-status was running in  11380400
                                       ESAME mode at that time.  @L4A*/ 11388000
          5 CTXESAME BIT(1),        /* The page and segment tables are  11395600
                                       in ESAME format.          @L4A*/ 11403200
        3 * CHAR(3),                /* Reserved                  @L4C*/ 11441200
        3 CTCVTP PTR(31),           /* CVT VIRTUAL ADDRESS           */ 11450000
        3 CTSTDM PTR(31),           /* SEGMENT TABLE DESIGNATION OF     11500000
                                       THE MASTER ADRESS SPACE       */ 11550000
        3 CTPCCAV PTR(31),          /* PCCA VIRTUAL ADDRESS          */ 11600000
        3 CTSUT PTR(31),            /* VIRTUAL ADDRESS OF THE STORAGE   11650000
                                       USE TABLE                     */ 11700000
        3 CTRCB PTR(31),            /* RCB QUEUE HEAD (VIRTUAL)      */ 11750000
        3 CTXSD PTR(31),            /* Virtual address of the           11800000
                                       Extended Store Descriptor     */ 11850000
        3 CTCPYPG0 PTR(31),         /* Virtual address of the copy      11900000
                                       of page 0 that was read from     11950000
                                       the workfile.             @L1A*/ 12000000
        3 CTCPYPG1 PTR(31),         /* Virtual address of the copy      12025000
                                       of page 1 that was read from     12050000
                                       the workfile.             @L4C*/ 12075000
*@EJECT;                                                                12100000
        3 CTIERBAS PTR(31),         /* IPL Error Retry Base Register    12150000
                                       contents to be reloaded          12200000
                                       before the LPSW.          @L1A*/ 12250000
        3 CTIERSAV PTR(31),         /* IPL Error Retry Save Area        12300000
                                       Pointer Register contents to     12350000
                                       be reloaded before the LPSW.     12400000
                                                                 @L1A*/ 12450000
        3 CTIERPSW CHAR(8) BDY(DWORD),/* IPL Error Retry PSW.    @L1A*/ 12500000
          5 * CHAR(4),              /* high order fullword.      @L1A*/ 12550000
          5 * CHAR(4),              /* low order fullword.       @L1A*/ 12600000
        3 CTIEWPSW CHAR(8) BDY(DWORD),/* IPL Error Wait PSW.     @L1A*/ 12650000
          5 * CHAR(4),              /* high order fullword.      @L1A*/ 12700000
          5 CTIEWADR PTR(31),       /* low order fullword.       @L1A*/ 12750000
            7 * CHAR(1),            /* Reserved (must be 00)     @L1A*/ 12800000
            7 CTIEWSVC BIT(8),      /* SVC ID of module requesting      12850000
                                       termination.              @L1A*/ 12900000
            7 * CHAR(1),            /* Reserved (must be 00)     @L1A*/ 12950000
            7 CTIEWRSN BIT(8),      /* Reason code describing error.    13000000
                                                                 @L1A*/ 13050000
        3 CTIRPSW CHAR(8) BDY(DWORD),/* IPL Restart PSW.         @L1A*/ 13100000
          5 * CHAR(4),              /* high order fullword.      @L1A*/ 13150000
          5 * CHAR(4),              /* low order fullword.       @L1A*/ 13200000
            7 CTIREXP BIT(1),       /* 1 = IPL Restart "expected."      13250000
                                                                 @L1A*/ 13300000
*@EJECT;                                                                13350000
        3 CTSVWR0L CHAR(8),         /* structure use to save the track  13400000
                                       0 work file record 0 location.   13450000
                                                                 @L1A*/ 13500000
          5 * CHAR(2),              /* not used                  @L1A*/ 13550000
          5 CTCCHHR0 CHAR(5),       /* CCHHR of track 0 work file       13600000
                                       record 0 use to initialize the   13650000
                                       seek/search argument when        13700000
                                       reading the record.       @L1A*/ 13750000
        3 CTCCHHS CHAR(4),          /* BEGINNING CCHH OF                13800000
                                       SYS1.PAGEDUMP                 */ 13850000
        3 CTCCHHE CHAR(4),          /* ENDING CCHH OF SYS1.PAGEDUMP  */ 13900000
        3 * BIT(32),                /* FLAGS NOT RESET ON RETRY      */ 13950000
          5 CTPRSM BIT(1),          /* 1= AMDSASCP determined that      14000000
                                       SADMP is executing under         14050000
                                       PR/SM.                    @L1C*/ 14100000
          5 CTWFINV BIT(1),         /* 1= AMDSAWFI determined that      14150000
                                       the workfile is invalid after    14200000
                                       attempting workfile I/O.  @L1A*/ 14250000
          5 CTPRVSAD BIT(1),        /* 1= AMDSADIP detected the         14300000
                                       presence of a previous SADMP     14350000
                                       in the storage being dumped.     14400000
                                                                 @L1A*/ 14450000
          5 CTCI BIT(1),            /* 1= AMDSASCP determined that      14470000
                                       the service processor may have   14490000
                                       system console capability @L2A*/ 14510000
          5 CTITRC BIT(1),          /* 1= AMDSASCP determined that      14513200
                                       the service processor has        14516400
                                       instruction address trace        14519600
                                       capability                @P6A*/ 14522800
          5 CTINRSTP BIT(1),        /* 1= The restart being processed   14526000
                                       is internal               @D0A*/ 14534000
          5 CTOUTDFL BIT(1),        /* 1= Indicates that the user has   14537200
                                       indicated to use the default     14540400
                                       output device             @06A*/ 14543600
          5 CTBFP BIT(1),           /* 1= AMDSASCP determined that      14545200
                                       BFP is installed          @H1A*/ 14546800
          5 CTFC BIT(1),            /* 1= AMDSASCP determined that      14547400
                                       the FC-channel facility is       14548000
                                       provided                  @0AA*/ 14548600
          5 * BIT(32-9),            /* Reserved                  @0AC*/ 14549200
*@EJECT;                                                                14550000
        3 CTMODEXS BIT(32),         /* Footprints showing which         14600000
                                       modules have started             14650000
                                       execution. Once set on, each     14700000
                                       flag stays on for the rest of    14750000
                                       the dump.                 @L1A*/ 14800000
          5 CTIPDEXS BIT(1),        /* 1= Execution started for the     14850000
                                       DASD Bootstrap Module            14900000
                                       (AMDSAIPD)                @L1A*/ 14950000
          5 CTIPTEXS BIT(1),        /* 1= Execution started for the     15000000
                                       Tape Bootstrap Module            15050000
                                       (AMDSAIPT)                @L1A*/ 15100000
          5 CTIPIEXS BIT(1),        /* 1= Execution started for the     15107100
                                       IPL Program                      15114200
                                       Initialization (AMDSAIPI) @L4A*/ 15121300
          5 CTDVIEXS BIT(1),        /* 1= Execution started for the     15128400
                                       DAT Validation and               15135500
                                       Initialization (AMDSADVI) @L4A*/ 15142700
          5 CTDPLEXS BIT(1),        /* 1= Execution started for the     15150000
                                       Dump Program Loader (AMDSADPL)   15200000
                                                                 @L1A*/ 15250000
          5 CTDIPEXS BIT(1),        /* 1= Execution started for the     15300000
                                       Dump Initialization Program      15350000
                                       (AMDSADIP)                @L1A*/ 15400000
          5 CTPGEEXS BIT(1),        /* 1= Execution started for the     15450000
                                       Dump Mainline (AMDSAPGE)  @L1A*/ 15500000
          5 CTSRIEXS BIT(1),        /* 1= Execution started for a       15550000
                                       System Resart Interruption       15600000
                                       (AMDSAPGE).               @L1A*/ 15650000
          5 * BIT(32-8),            /* Reserved.                 @L4C*/ 15700000
*@EJECT;                                                                15750000
        3 CTNOVSD BIT(32),          /* Error flags that will result     15800000
                                       in no virtual storage being      15850000
                                       dumped. (Exception is CTRABINV)  15883300
                                       The flags are listed             15916600
                                       in the order that the tests      15950000
                                       are performed.            @L1A*/ 16000000
          5 CTCCTINV BIT(1),        /* 1= AMDSAIPD or AMDSAIPT could    16050000
                                       not validate the SADMP Common    16100000
                                       Communication Table (CCT).@L1A*/ 16150000
          5 CTICSINV BIT(1),        /* 1= AMDSAIPD or AMDSAIPT found    16200000
                                       the IPL CPU store status to be   16250000
                                       invalid (the stored prefix       16300000
                                       register contained an invalid    16350000
                                       value).                   @L1A*/ 16400000
          5 CTPSAINV BIT(1),        /* 1= AMDSAIPD or AMDSAIPT could    16450000
                                       not validate the MVS Prefixed    16500000
                                       Save Area (PSA).          @L1A*/ 16550000
          5 CTSGTINV BIT(1),        /* 1= AMDSADPL could not validate   16600000
                                       the Master segment table. @L1A*/ 16650000
          5 CTPGTINV BIT(1),        /* 1= AMDSADPL could not validate   16700000
                                       one of the page tables in the    16750000
                                       Master address space.     @L1A*/ 16800000
          5 CTCVTINV BIT(1),        /* 1= AMDSADPL could not validate   16850000
                                       the MVS Communications Vector    16900000
                                       Table (CVT)               @L1A*/ 16950000
          5 CTPVTINV BIT(1),        /* 1= AMDSADPL could not validate   17000000
                                       the MVS RSM Page Vector Table    17050000
                                       (PVT)                     @L1A*/ 17100000
          5 CTRITINV BIT(1),        /* 1= AMDSADPL could not validate   17150000
                                       the MVS RSM Internal Table       17200000
                                       (RIT)                     @L1A*/ 17250000
          5 CTRABINV BIT(1),        /* 1= AMDSADPL could not            17300000
                                       validate the MVS RSM common      17350000
                                       RSM Address Space Block (RAB)    17400000
                                       This error does not prevent the  17416600
                                       virtual dump.                    17433200
                                                                 @L1A*/ 17450000
          5 CTPFTINV BIT(1),        /* 1= AMDSADPL could not validate   17500000
                                       the MVS Page Frame Table (PFT)   17550000
                                                                 @L1A*/ 17600000
          5 CTDF2INV BIT(1),        /* 1= AMDSADPL could not            17650000
                                       validate the MVS doubleframe     17700000
                                       of storage needed for the        17750000
                                       SADMP swap-in SGT.        @L1A*/ 17800000
          5 CTDONINV BIT(1),        /* 1= AMDSADPL could not validate   17850000
                                       a doubleframe of storage in      17900000
                                       the MVS DAT-off Nucleus.  @L1A*/ 17950000
          5 CTDDOINV BIT(1),        /* 1= AMDSADPL could not validate   18000000
                                       the SADMP Dump and Device        18050000
                                       Options (DDO)             @L1A*/ 18100000
          5 CTRLTINV BIT(1),        /* 1= AMDSADPL could not validate   18150000
                                       the SADMP Relocation Table       18200000
                                       (RLT)                     @L1A*/ 18250000
          5 CTARSCTZ BIT(1),        /* 1= AMDSAIPD, AMDSAIPT,           18300000
                                       AMDSADPL, and AMDSADIP have      18350000
                                       not yet found any nonzero data   18400000
                                       to dump.                  @L1A*/ 18450000
          5 CTTERM   BIT(1),        /* 1= The operator replied          18500000
                                       terminate to message AMD088D.    18550000
                                       The operator does not wish any   18600000
                                       further dumping to occur now     18650000
                                       that the dump of SADMP has       18700000
                                       completed.                    */ 18750000
          5 * BIT(15),              /* Reserved. Note that new flags    18800000
                                       should be inserted in the        18850000
                                       above flags based on             18900000
                                       chronologically where the        18950000
                                       related test is performed.@P2A*/ 18966600
          5 CTMVSERR BIT(1),        /* 1= AMDSADPL detected an MVS      18983200
                                       control block error, so SADMP is 18999800
                                       using SADMP (not MVS) DAT tables 19016400
                                                                 @P2A*/ 19033000
*@EJECT;                                                                19050000
        3 CTTRKWFI BIT(32),         /* Footprints used to track the     19100000
                                       progress of work file I/O. The   19150000
                                       flags are listed in the order    19200000
                                       that the I/O is performed.       19250000
                                       Once set, each flag remains on   19300000
                                       for the rest of the dump. @L1A*/ 19350000
          5 CTPG0WFW BIT(1),        /* 1= AMDSAIPD or AMDSAIPT          19400000
                                       assumes that the bootstrap CCW   19450000
                                       wrote page zero to workfile      19500000
                                       record 0.                 @L1A*/ 19550000
          5 CTCCTWFR BIT(1),        /* 1= AMDSAIPD or AMDSAIPT read     19600000
                                       the CCT from SYS1.PAGEDUMP.      19650000
                                                                 @L1A*/ 19700000
          5 CTPSAWFW BIT(1),        /* 1= AMDSAIPD or AMDSAIPT wrote    19750000
                                       MVS PSA page (or an              19800000
                                       alternative page) to workfile    19850000
                                       record 1.                 @L1A*/ 19900000
          5 CTDVIWFR BIT(1),        /* 1= AMDSAIPI read                 19914200
                                       the DAT validation and           19928400
                                       intialization routine            19942600
                                       (AMDSADVI) from SYS1.PAGEDUMP.   19956800
                                                                 @L4A*/ 19971000
          5 CTDPLWFR BIT(1),        /* 1= AMDSAIPI read                 19985200
                                       the Dump Program Loader          20000000
                                       (AMDSADPL) from SYS1.PAGEDUMP.   20050000
                                                                 @L4C*/ 20100000
                                                              /* @L4D*/ 20150000
          5 CTRNFWFW BIT(1),        /* 1= AMDSADPL wrote the first      20250000
                                       page to be used by SADMP of      20300000
                                       the MVS Read/Only Extended       20350000
                                       Nucleus (or an alternative       20400000
                                       page) to workfile record 8.      20450000
                                                                 @L1A*/ 20500000
          5 CTDNFWFW BIT(1),        /* 1= AMDSADPL wrote the first      20550000
                                       page of a doubleframe in the     20600000
                                       MVS DAT-off Nucleus (or an       20650000
                                       alternative page) to workfile    20700000
                                       record 6.                 @L1A*/ 20750000
          5 CTDNLWFW BIT(1),        /* 1= AMDSADPL wrote the second     20800000
                                       page of a doubleframe in the     20850000
                                       MVS DAT-off Nucleus (or an       20900000
                                       alternative page) to workfile    20950000
                                       record 7.                 @L1A*/ 21000000
          5 CTRNLWFW BIT(1),        /* 1= AMDSADPL wrote the last       21050000
                                       page to be used by SADMP of      21100000
                                       the MVS Read/Only Extended       21150000
                                       Nucleus (or an alternative       21200000
                                       page) to the last workfile       21250000
                                       record (255).             @L1A*/ 21300000
          5 CTDDOWFR BIT(1),        /* 1= AMDSADPL read the DDO from    21350000
                                       SYS1.PAGEDUMP.            @L1A*/ 21400000
          5 CTDIPWFR BIT(1),        /* 1= AMDSADPL read AMDSADIP from   21450000
                                       SYS1.PAGEDUMP.            @L1A*/ 21500000
          5 CTRLTWFR BIT(1),        /* 1= AMDSADPL read the first       21550000
                                       page of the DDO from             21600000
                                       SYS1.PAGEDUMP.            @L1A*/ 21650000
          5 CTPGFWFR BIT(1),        /* 1= AMDSADPL read at least one    21700000
                                       page of the AMDSAPGE load        21750000
                                       module (following the first      21800000
                                       page of the RLT) from            21850000
                                       SYS1.PAGEDUMP.            @L1A*/ 21900000
          5 CTPGLWFR BIT(1),        /* 1= AMDSADPL read the last page   21950000
                                       of the AMDSAPGE load module      22000000
                                       from SYS1.PAGEDUMP.       @L1A*/ 22050000
          5 * BIT(5),               /* Reserved for use by AMDSADPL.    22100000
                                                                 @L1A*/ 22150000
          5 CTPG0WFR BIT(1),        /* 1= AMDSADIP read the saved       22200000
                                       page 0 from the                  22225000
                                       workfile record 0.        @L4C*/ 22250000
          5 CTPG1WFR BIT(1),        /* 1= AMDSADIP read the saved       22275000
                                       page 1 from the                  22300000
                                       workfile record 1.        @L4A*/ 22325000
          5 CTPSAWFR BIT(1),        /* 1= AMDSADIP read the saved       22350000
                                       MVS PSA from workfile record     22400000
                                       1.                        @L1A*/ 22450000
                                                              /* @L4D*/ 22500000
          5 CTRDFWFR BIT(1),        /* 1= AMDSARDM read the saved       22550000
                                       page from workfile record 2.     22600000
                                                                 @L1A*/ 22650000
          5 CTRDLWFR BIT(1),        /* 1= AMDSARDM read the saved       22700000
                                       page from workfile record 256.   22750000
                                                                 @L1A*/ 22800000
          5 * BIT(1),               /* Reserved for use by AMDSARDM.    22850000
                                                                 @L1A*/ 22900000
*@EJECT;                                                                22950000
        3 CTIDGEO,                  /* IPL DASD Device geometry  @L1A*/ 23000000
          5 CTINRPT FIXED(8),       /* # OF REC/TRK FOR IPL DEVICE      23050000
                                       WHICH CONTAINS SYS1.PAGEDUMP  */ 23100000
          5 CTINTPC FIXED(8),       /* # OF TRK/CYL FOR IPL DEVICE   */ 23150000
          5 * CHAR(1),              /* Reserved                  @L4C*/ 23170000
          5 CTINTYP CHAR(1),        /* IPL device type flags     @L4A*/ 23190000
            7 CTIN9345 BIT(1),      /* IPL device is 9345        @L4A*/ 23210000
            7 * BIT(7),             /* Reserved                  @L4A*/ 23230000
        3 CTEORM FIXED(32),         /* End of real storage highest      23250000
                                       address in meagabytes as         23300000
                                       determined by AMDSASCP from      23350000
                                       SCP INFO by multiplying          23400000
                                       SCCBSAR times SCCBSAI.    @P3C*/ 23450000
        3 CTWFI,                    /* SYS1.PAGEDUMP work file I/O      23500000
                                       related fields.           @L1A*/ 23550000
          5 CTWFIEPA CHAR(4),       /* Work file I/O routine entry      23600000
                                       point (real) address - used by   23650000
                                       AMDSASVI to route control for    23700000
                                       SVCWFI issued during the         23750000
                                       dumping phase.            @L1A*/ 23800000
          5 CTWFIFN CHAR(4),        /* Function passed to AMDSAWFI to   23850000
                                       indicate what kind of I/O to     23900000
                                       perform ('READ' for reading      23950000
                                       the next record from             24000000
                                       SYS1.PAGEDUMP, 'WRIT' for        24050000
                                       writing the next record, and     24100000
                                       'RECA' for recalibrating back    24150000
                                       to the first record).     @L1A*/ 24200000
          5 CTWFIRSA PTR(31),       /* Real address of frame that is    24250000
                                       to be used by AMDSAWFI when      24300000
                                       reading from or writing to       24350000
                                       SYS1.PAGEDUMP.            @L1A*/ 24400000
          5 CTWR0RSA PTR(31),       /* Real address of the frame that   24450000
                                       work file record zero is read    24500000
                                       into after the dump program      24550000
                                       loader completes (set by         24600000
                                       AMDSADIP).                @L1A*/ 24650000
          5 CTWR1RSA PTR(31),       /* Real address of frame that was   24700000
                                       written to workfile record 1     24750000
                                       (set by AMDSAIPD or AMDSAIPT).   24800000
                                                                 @L1A*/ 24850000
            7 CTDPLRSA PTR(31),     /* Real address of the dump         24900000
                                       program loader.           @L1A*/ 24950000
                                                             /* 2@L4D*/ 24983300
          5 CTDPLKY BIT(8),         /* Storage key of frame used to     25016600
                                       load AMDSADPL.            @L4C*/ 25049900
          5 CTPG1KEY BIT(8),        /* Storage key of frame 1    @L4A*/ 25083200
        3 * CHAR(2),                /* Reserved                  @L4A*/ 25116500
        3 * BIT(64) BDY(DWORD),     /* Reserved for 64-bit end of real  25149800
                                       storage address           @L4A*/ 25183100
        3 * CHAR(8),                /* Reserved                  @L4C*/ 25216400
        3 CTICPU,                   /* IPL CPU related fields    @L1A*/ 25250000
          5 CTICIDP CHAR(8) BDY(DWORD),/* CPU serial number of IPL      25300000
                                       processor.                @L1A*/ 25350000
            7 CTICVRSN BIT(8),      /* Version code.             @L1A*/ 25400000
            7 * BIT(24),            /* Serial number.            @L1A*/ 25450000
            7 * BIT(16),            /* Model number.             @L1A*/ 25500000
            7 * BIT(16),            /* Reserved.                 @L1A*/ 25550000
          5 CTICPUA FIXED(16),      /* IPL processor address.    @L1A*/ 25600000
          5 * CHAR(2),              /* Reserved                  @L1A*/ 25650000
        3 CTSCMRCD FIXED(31),       /* If a return code from ADMSASCM   25655500
                                       causes AMDSACON to consider the  25661000
                                       system console unusable,         25666500
                                       AMDSACON will place the          25672000
                                       AMDSASCM return code here.       25677500
                                       Meaningless unless CTNOCONS      25683000
                                       and CTSYSCON are ON.      @L2A*/ 25688500
        3 CTSCMPSW CHAR(8) BDY(DWORD), /* Exit PSW for use by AMDSAEXI  25694000
                                       when AMDSASCM is waiting for     25699500
                                       the interrupt just received.     25705000
                                       Set by AMDSASCM.          @L2A*/ 25710500
        /*************************************************************/ 25713500
        /*                                                           */ 25716500
        /* If the offset of these three fields changes, the hard     */ 25720100
        /* coded offsets in AMDSASOM must be updated, and all modules*/ 25723700
        /* which use AMDSASOM on the compiler STACK option must be   */ 25727300
        /* recompiled.                                           @D1A*/ 25730900
        /*************************************************************/ 25734500
        3 CTASTCKT PTR(31),         /* Autodata stack top        @D1A*/ 25737600
        3 CTASTCKS PTR(31),         /* Autodata stack start      @D1A*/ 25740700
        3 CTASTCKE PTR(31),         /* Autodata stack end        @D1A*/ 25743800
        3 * CHAR(100),              /* Reserved                  @D1C*/ 25746900
*@EJECT;                                                                25750000
                                                                        25800000
      /*                                                                25850000
         The following portion of the CCT will be reset after a         25900000
         restart is performed. (X'348'-X'3FF')                          25950000
                                                                     */ 26000000
                                                                        26050000
       2 CTRSTRT BDY(DWORD),        /*                               */ 26100000
        3 CTTIME BDY(DWORD),        /* Time related fields       @L1A*/ 26150000
          5 CTTODVL CHAR(8) BDY(DWORD),/* Time of SADMP IPL or          26200000
                                       restart.                  @L1A*/ 26250000
            7 * CHAR(1),            /* Byte 1 of TOD             @L1A*/ 26300000
            7 CTSEQNO CHAR(4),      /* Sequence number for this SADMP   26350000
                                                                 @L1A*/ 26400000
            7 * CHAR(3),            /* Bytes 6, 7, and 8 of TOD  @L1A*/ 26450000
        3 CTCCTX PTR(31),           /* Address of the CTT extension     26500000
                                                                 @D0A*/ 26550000
        3 CTCONSID FIXED(32),       /* CONSOLE SUBCHANNEL ID         */ 26600000
        3 CTIODB PTR(31),           /* HEAD OF THE QUEUE OF ALL IODB    26650000
                                       (VIRTUAL)                     */ 26700000
        3 CTSVCSTV PTR(31),         /* SVC STATUS STACK PTR (VIRTUAL)*/ 26750000
        3 CTBCTAVQ PTR(31),         /* QUEUE OF AVAILABLE BCT        */ 26800000
        3 CTBCTALL PTR(31),         /* QUEUE OF ALL BCT              */ 26850000
        3 CTOUTSID FIXED(32),       /* Output device Subchannel ID   */ 26900000
        3 CTRTOUTD CHAR(LENGTH(MAXDEV)), /* Run-time output device      26937500
                                       number                        */ 26975000
        3 * CHAR(4-LENGTH(MAXDEV)), /* Reserved                      */ 27012500
        3 CTPGIRTY PTR(31),         /* AMDSAPGI immediately retries a   27023400
                                       program check to this address    27034300
                                       if nonzero - used by AMDSARDM    27045200
                                                                 @D1A*/ 27056100
        3 CTPGIPSW PTR(31),         /* This must be in the right half   27067000
                                       of FLCPOPSW for AMDSAPGI to      27077900
                                       use CTPGIRTY              @D1A*/ 27088900
        3 CTLINES FIXED(15),        /* Number of lines currently on     27100000
                                       the console screen. This is      27150000
                                       used to control screen erasure   27200000
                                       and to communicate between       27250000
                                       AMDSAPGE and AMDSACON.    @D0C*/ 27275000
        3 CTOUTSEQ FIXED(15),       /* Output data set sequence number  27300000
                                                                 @D0A*/ 27325000
        3 CTAUDPL,                  /* PARM LIST FOR AMDSAAUD           27350000
                                       (?ERROR)                      */ 27400000
         4 CTAUDACT BIT(8),         /* ERROR RECOVERY ACTIVITY FLAGS */ 27450000
          5 CTAUDRCR BIT(1),        /* NO RECURSION PERMITTED THROUGH   27500000
                                       AMDSAAUD                      */ 27550000
          5 CTAUDIOX BIT(1),        /* ERROR RECOVERY I/O CANNOT BE     27600000
                                       CALLED                        */ 27650000
          5 CTAUDPCE BIT(1),        /* If =1, indicates that a          27700000
                                       program check is expected and    27750000
                                       AMDSAAUD should not take a       27800000
                                       dump                          */ 27850000
          5 CTIEEXP BIT(1),         /* 1 = IPL error "expected." @L1A*/ 27900000
          5 * BIT(4),               /* Reserved.                     */ 27950000
         4 CTAUDFLG BIT(8),         /* FLAGS                         */ 28000000
          5 * BIT(1),               /* UNUSED                        */ 28050000
          5 CTAUDDMP BIT(1),        /* DUMP REQUESTED                */ 28100000
          5 CTAUDTRM BIT(1),        /* TERMINATION REQUESTED         */ 28150000
          5 CTAUDRCV BIT(1),        /* RECOVERY REQUESTED            */ 28200000
         4 CTAUDRC CHAR(1),         /* REASON CODE                   */ 28250000
         4 CTAUDSVC CHAR(1),        /* SVC NUMBER                    */ 28300000
        3 *,                                                            28350000
          5 CTASIDA FIXED(15),      /* ACTIVE ASID               @D0C*/ 28400000
          5 CTASIDD FIXED(15),      /* ASID BEING DUMPED         @D0C*/ 28450000
          5 CTASCBM PTR(31),        /* MASTER A.S. ASCB ADDRESS      */ 28500000
          5 CTASCBA PTR(31),        /* ACTIVE A.S. ASCB ADDRESS      */ 28550000
          5 CTASCBD PTR(31),        /* ASCB ADDRESS FOR A.S. BEING      28600000
                                       DUMPED                        */ 28650000
          5 CTSTDD PTR(31),         /* STD FOR A.S. BEING DUMPED.       28700000
                                       USED BY AMDSASVI FOR RTN THAT    28750000
                                       RUN IN A.S. BEING DUMPED      */ 28800000
*/***                                  NOTE: ACTIVE A.S STD IS IN CR1   28850000
*                                                                    */ 28900000
        3 CTSAT PTR(31),            /* VIRTUAL ADDRESS OF THE SWAP      29000000
                                       ADDRESS TABLE                 */ 29050000
        3 CTRAD PTR(31),            /* VIRT ADDR OF THE RSM ADDRESS     29100000
                                       SPACE DATA                    */ 29150000
        3 CTDT PTR(31),             /* ADDR OF DUMP TABLE            */ 29200000
        3 CTSMBPTR PTR(31),         /* Address of the Statistics and    29233300
                                       Measurements Block (SMB)  @D0A*/ 29266600
        3 * BIT(32),                /* Flags reset in retry          */ 29300000
          5 CTSCREND BIT(1),        /* FOR SCREEN CONSOLES WHEN AT      29350000
                                       THE END OFF=PROMPT BEFORE        29400000
                                       ERASE, ON=ERASE AND CONTINUE. */ 29450000
          5 CTNODUMP BIT(1),        /* BCT page buffers may not be      29500000
                                       written to the output tape       29550000
                                       because other I/O is in          29600000
                                       progress                      */ 29650000
          5 CTCONACT BIT(1),        /* AMDSACON is active. AMDSAAUD     29700000
                                       should not issue any messages    29750000
                                       during error recovery because    29800000
                                       the error may be in AMDSACON. */ 29850000
          5 CTNOCONS BIT(1),        /* THERE IS NO FUNCTIONING          29900000
                                       CONSOLE                       */ 29950000
          5 CTMTSS BIT(1),          /* Magnetic tape subsystem.         29975000
                                       The output tape supports the     30000000
                                       following:                       30025000
                                        > Tape display processing       30050000
                                        > Assign/Unassign        @07C*/ 30075000
          5 CTTRCACT BIT(1),        /* When 1, tracing is active.    */ 30100000
          5 CTSYSCON BIT(1),        /* When 1, the operator has chosen  30107100
                                       the SYStem CONsole.       @L2A*/ 30114200
          5 CTORP BIT(1),           /* When 1, there is Operator Reply  30121300
                                       Pending from the system          30128400
                                       console.                  @L2A*/ 30135500
          5 CTMLIP BIT(1),          /* When 1, a multiline message is   30142600
                                       in progress.              @L2A*/ 30149700
          5 CTQDTPB BIT(1),         /* When 1, message queueing is      30156800
                                       being done due to a service      30163900
                                       processor busy condition. @L2A*/ 30171000
          5 CTDSM BIT(1),           /* When 1, AMD095I will be          30178100
                                       displayed by thresholding @L2A*/ 30185200
          5 CT1STWRC BIT(1),        /* When 1, the first physical       30187600
                                       buffer containing the header     30190000
                                       record has been written to the   30192400
                                       output device.            @P1A*/ 30194800
          5 CTRTCOMP BIT(1),        /* When 1, the data compaction      30195000
                                       feature is allowed by the        30195200
                                       generation options and is        30195400
                                       installed on the output          30195600
                                       device.  NOTE: This bit is       30195800
                                       not set for devices that support 30196000
                                       persistent modeset operations    30196200
                                                                 @07C*/ 30196400
          5 CTASGN BIT(1),          /* When 1, AMDSAIDD has determined  30196600
                                       that the output device is        30196800
                                       usable                    @07C*/ 30197000
          5 CTMTDCD BIT(1),         /* Output device is a magnetic      30197800
                                       tape subsystem with data         30198200
                                       compression as a default         30198600
                                       characteristic.  NOTE:  This     30198700
                                       bit is not set for devices       30198800
                                       that support persistent          30198900
                                       modeset operations.       @07C*/ 30199000
          5 CTOUTTYP BIT(1),        /* When 1 indicates that the        30199100
                                       output device is a tape. When    30199200
                                       zero, the output device is a     30199300
                                       DASD.                     @L3A*/ 30199400
          5 CTINRSTR BIT(1),        /* Internal restart after output    30202700
                                       device problem.  No self dump    30206000
                                       should be taken, and the         30209300
                                       console should not be            30212600
                                       reinitialized             @D0A*/ 30215900
          5 CTDEFDCM BIT(1),        /* There is a full message dump     30219200
                                       buffer which has not been        30222500
                                       dumped due to CTNODUMP    @D0A*/ 30225800
          5 CTUPDDAT BIT(1),        /* When 1, indicates that AMDSAUPD  30229100
                                       should connect the page it is    30232400
                                       processing to the DAT tables.    30235700
                                                                 @D0A*/ 30239000
          5 CTSCONWL BIT(1),        /* When 1, AMDSACON has seen a call 30239700
                                       for AMD000B, but has not yet     30240400
                                       seen a line which which will     30241100
                                       actually be written to the       30241800
                                       console (i.e a line which is not 30242500
                                       not log-only and not             30243200
                                       suppressed).              @P5A*/ 30243900
          5 CTNOM095 BIT(1),        /* Don't issue AMD095I now   @D1A*/ 30244400
          5 CTEDERR  BIT(1),        /* Initial output device is bad     30244700
                                                                 @0BA*/ 30245000
          5 CTDontuseConsole Bit(1), /* Don't use the console at all    30245100
                                                                 @L6A*/ 30245200
          5 CTUseDefaultConsole Bit(1), /* Use the default console      30245300
                                       without operator intervention    30245600
                                                                 @L6A*/ 30245900
          5 CTNoPrompt Bit(1),      /* Prompting is not allowed.  A     30246200
                                       wait state will be loaded if     30246500
                                       a prompt request occurs   @L6A*/ 30246800
          5 CTNoDumpPrompt Bit(1),  /* Prompting for the dump device    30247100
                                       and title is not allowed.        30247400
                                       Defaults will be accepted for    30247700
                                       them                      @L6A*/ 30248000
          5 * BIT(32-26),           /* Reserved                  @L6C*/ 30248300
        3 CTINTEXP BIT(8),          /* Expected interrupts           */ 30248600
          5 CTEKIEXP BIT(1),        /* On indicates external key        30250000
                                       interrupts expected.          */ 30300000
          5 CTMCSEXP BIT(1),        /* On indicates storage related     30350000
                                       machine check interrupts         30400000
                                       expected.                     */ 30450000
          5 CTMCVEXP BIT(1),        /* On indicates vector related      30500000
                                       machine check interrupts         30550000
                                       expected.                     */ 30600000
          5 CTSSIEXP BIT(1),        /* On indicates service signal      30650000
                                       external interrupts expected. */ 30700000
          5 CTICNSSE BIT(1),        /* On indicates AMDSAICN is         30709000
                                       expecting a service signal       30718000
                                       interrupt.                @L2A*/ 30727000
          5 CTSCMW BIT(1),          /* On indicates AMDSASCM is         30736000
                                       waiting for an operator reply    30745000
                                       Turned on by AMDSASCM before     30754000
                                       going into wait, turned off      30763000
                                       by AMDSAEXI when the expected    30772000
                                       interrupt is received.    @L2A*/ 30781000
          5 * BIT(2),               /* Reserved.                 @L2C*/ 30790000
        3 * BIT(8),                 /* FLAGS                         */ 30800000
          5 CTSARTB BIT(1),         /* THE SART IS INVALID AND          30850000
                                       THEREFORE NO SWAP IN CAN BE      30900000
                                       DONE.                         */ 30950000
          5 CTPARTB BIT(1),         /* The PART is invalid and          31000000
                                       therefore no paging can be       31050000
                                       done.                         */ 31100000
          5 CTASMVTB BIT(1),        /* The ASMVT is invalid and         31150000
                                       therefore no paging or           31200000
                                       swapping can be done.         */ 31250000
          5 CTASPSI BIT(1),         /* Address Space was physically     31300000
                                       swapped in, at time of the       31350000
                                       dump.                         */ 31400000
          5 CTRDSDMP BIT(1),        /* The RSM Data Spaces need to be   31450000
                                       dumped when 1.                */ 31500000
          5 CTSUPRDS BIT(1),        /* Suppress dumping RDS pages       31550000
                                       when processing UDSs since       31600000
                                       they have already been dumped.*/ 31650000
          5 * BIT(2),               /* Reserved                  @D1C*/ 31700000
        3 CTVOLNO CHAR(1),          /* Zoned decimal volume number   */ 31750000
        3 CTOPATHM BIT(8),          /* If CTMTSS is on, mask to pick    31800000
                                       out the unique path on which     31850000
                                       an output device is assigned.    31900000
                                       Otherwise, undefined.     @07C*/ 31950000
        3 CTTRCTP PTR(31),          /* Virtual address of the current   32050000
                                       Stand-Alone dump trace table. */ 32100000
        3 CTDATASP,                 /* Data-Space-related variables. */ 32150000
          5 CTASCER BIT(64) BDY(DWORD), /* Segment Table Designator for 32160000
                                       RASP in ESAME mode.       @L5C*/ 32170000
            7 CTSTDR PTR(31),       /* Segment Table Designator for     32180000
                                       RASP in ESA mode.         @L5C*/ 32190000
          5 CTASCBR PTR(31),        /* Pointer to the Address Space     32200000
                                       Control Block (ASCB) for RSM's   32250000
                                       address space (RASP).     @L5M*/ 32300000
          5 CTASIDR FIXED(15),      /* Address Space ID for RASP.    */ 32450000
          5 * CHAR(2),              /* Reserved.                     */ 32500000
        3 CTSTKNM BIT(64),          /* STOKEN for the master address    32550000
                                       space.                        */ 32600000
        3 CTCONS,                   /* Console related fields        */ 32650000
          5 * CHAR(2),              /* Reserved                      */ 32700000
          5 CTCONTYP BIT(8),        /* SADMP console type indicator. */ 32750000
            7 CTCT3277 BIT(1),      /* 3277/3278/3279/3290 console   */ 32800000
            7 * BIT(7),             /* Reserved                      */ 32850000
          5 * CHAR(1),              /* Reserved                      */ 32900000
        3 CTZDBCTP PTR(31),         /* Pointer to the BCT for the       32950000
                                       current page suppression record. 33000000
                                                                     */ 33050000
        3 CTZDEFCT FIXED(31),       /* Count of dumped zero page        33100000
                                       suppression records.          */ 33150000
        3 CTSCCBA PTR(31),          /* Operator communications SCCB     33158300
                                       address.                  @L2A*/ 33166600
        3 CTSCCBB PTR(31),          /* Backup SCCB address.      @L2A*/ 33174900
        3 CTLNREC FIXED(31),        /* Number of records written to     33183200
                                       output device as of the last     33191500
                                       time AMD095I was issued.  @D1C*/ 33199800
        3 CTCNREC FIXED(31),        /* Total number of records written  33208100
                                       to the output device.     @D1C*/ 33216400
        3 CTLTIME BIT(64),          /* Result of STCK the last time     33224700
                                       AMD095I was issued.       @L2A*/ 33233000
        3 CTOCCHHS CHAR(4) BDY(WORD),/* Beginning cchh of the output    33233500
                                       dump dataset.             @06C*/ 33234000
          5 CTOCCS FIXED(16),       /* Beginning CC              @D0A*/ 33234500
          5 CTOHHS FIXED(16),       /* Beginning HH              @D0A*/ 33235000
        3 CTOCCHHN CHAR(4) BDY(WORD),/* The next available location     33235500
                                       in the dump dataset       @06C*/ 33236000
          5 CTOCCN FIXED(16),       /* Next available CC         @D0A*/ 33236500
          5 CTOHHN FIXED(16),       /* Next available HH         @D0A*/ 33237000
        3 CTOCCHHE CHAR(4) BDY(WORD),/* The last available location     33237500
                                       in the dump dataset       @06C*/ 33238000
          5 CTOCCE FIXED(16),       /* Last available CC         @D0A*/ 33238500
          5 CTOHHE FIXED(16),       /* Last available HH         @D0A*/ 33239000
        3 CTOLASTB FIXED(8),        /* The record number of the last    33240000
                                       block written to the output      33241000
                                       DASD                      @L3A*/ 33242000
        3 CTODGEO BDY(HWORD,2),     /* Output device geometry    @D0C*/ 33243000
          5 CTONRPT FIXED(8),       /* Number of records/track for      33244000
                                       the output device         @L3A*/ 33245000
          5 CTBLKSIZ FIXED(15),     /* Output device block size  @D0A*/ 33245500
          5 CTONTPC FIXED(8),       /* Number of tracks/cylinder for    33246000
                                       the output device         @L3A*/ 33247000
        3 * CHAR(3),                /* Reserved                  @L5C*/ 33248500
        3 CTCCTEND CHAR(0);         /* End of the CCT (X'0400')  @L1A*/ 33250000
*@EJECT;                                                                33300000
    /*                                                                  33306200
       Common Communication Table Extension (CCTX).  It is the          33312400
       Common Communication Table Extension for all of                  33318600
       Stand-Alone Dump.                                                33324800
       It is initialized by AMDSAPGE during initialization, and         33331000
       is reinitialized during restart processing.                      33337200
                                                                 @L5C*/ 33343600
                                                                        33350000
    DECLARE                                                             33353100
      1 CCTX BASED(CTCCTX) BDY(DWORD), /* Common Communication Table    33356200
                                       Extension                 @D0A*/ 33359300
                                                                        33362400
        3 CTXID CHAR(4),            /* CCTX                      @D0A*/ 33365500
        3 CTXFDSB PTR(31),          /* Address of first DSB      @D0A*/ 33368600
        3 CTXLDSB PTR(31),          /* Address of last DSB       @D0A*/ 33371700
        3 CTXCCHHL CHAR(4) BDY(WORD),/* The last available track in     33374800
                                       the output data set for normal   33377900
                                       processing.  This is CTOCCHHE    33381000
                                       minus 1 track.            @D0A*/ 33384100
          5 CTXCCL FIXED(16),       /* Last available CC         @D0A*/ 33387200
          5 CTXHHL FIXED(16),       /* Last available HH         @D0A*/ 33390300
        3 CtxCIodb Ptr(31),         /* Address of the IODB who's data   33390400
                                       is in the aux cache       @D1A*/ 33390500
        3 CtxCSrch Char(4),         /* CCHH of the data in the aux      33390600
                                       cache                     @D1A*/ 33390700
        3 CtxCBct(1:CtxCMaxR) Ptr(31), /* BCT address whose buffer      33390800
                                       contains record N in the aux     33390900
                                       cache                     @D1A*/ 33391000
        3 CtxLStar,                 /* Value to put in DS1LSTAR  @D1A*/ 33391100
          5 CtxLastT Fixed(16),     /* Relative track which contains    33391200
                                       the last output record    @D1A*/ 33391300
          5 CtxLastR Fixed(8),      /* Record number of last output     33391400
                                       record                    @D1A*/ 33391500
        3 CtxFlgs1 Bit(8),          /* Flags                     @D1A*/ 33391600
          5 CtxNoEof Bit(1),        /* Output data set is full, so no   33391700
                                       EOF record is needed      @D1A*/ 33391800
          5 * Bit(7),               /* Reserved                  @D1A*/ 33391900
        3 CtxDscbC Char(8),         /* Count field of the format 1      33392000
                                       DSCB of the DASD output data     33392100
                                       set                       @D1A*/ 33392200
        3 CtxRFrms Fixed(32),       /* Number of real frames to         33392300
                                       process                   @D1A*/ 33392400
        3 CtxRFrmP Fixed(32),       /* Number of real frames            33392500
                                       processed                 @D1A*/ 33392600
        3 CtxAsids Fixed(32),       /* Number of ASIDs to               33392700
                                       process                   @D1A*/ 33392800
        3 CtxAsidP Fixed(32),       /* Number of ASIDs processed @D1A*/ 33392900
        3 CtxDfpArrayPtr Ptr(31),   /* Address of DfpArray       @D1A*/ 33393000
        3 CtxDfpSpaceInfo,          /* Information for address space    33393100
                                       or data space for which we are   33393200
                                       deferring pages           @D1A*/ 33393300
          5 CtxDfpDspName Char(8),  /* Data space name           @D1A*/ 33393400
          5 CtxDfpStoken Char(8),   /* Data space stoken         @D1A*/ 33393500
          5 CtxDfpAsteRA Ptr(31),   /* Data space ASTE real address     33393600
                                                                 @D1A*/ 33393700
          5 CtxDfpAsid Fixed(15),   /* ASID                      @D1A*/ 33393800
        3 CtxDfpHighEntry Fixed(15),/* Highest entry in use in          33393900
                                       DfpArray                  @D1A*/ 33394000
        3 CtxMsgInterval Fixed(31), /* Message interval for AMD080I     33394100
                                                                 @D1A*/ 33394200
        3 CtxPVErrCt Fixed(31),     /* Number of page validation errors 33394300
                                       for data space being dumped      33394400
                                                                 @D1A*/ 33394500
        3 CtxSummAsidBuffPtr Ptr(31), /* Address of summary asid buffer 33394600
                                                                 @D1A*/ 33394700
        3 CtxDefaultConsole Char(4), /* Console device number or SYSC   33395000
                                       to be used as the default        33395300
                                       console.                  @L6A*/ 33395600
        3 CtxErrorLinkStack Ptr(31), /* Linkage stack pointer when      33395700
                                       AMDSAAUD takes a self dump       33395800
                                                                 @L6A*/ 33395900
        3 CTXEND CHAR(0);           /* End of the CCTX           @D0A*/ 33396000
*@EJECT;                                                                33396500
      /*                                                                33400000
         CCT related constants.                                         33450000
                                                                     */ 33500000
    DECLARE                                                             33550000
      CtxCMaxR Fixed(8) Constant(12); /* The maximum record number      33600000
                                        allowed in the aux track cache. 33686200
                                        This should be the number of    33687700
                                        aux slots on a track of the     33689200
                                        DASD device with the largest    33690700
                                        track capacity, and must be the 33692200
                                        same as the number of Read      33693700
                                        CCWs in the DrLrChp channel     33695200
                                        program in AMDSACCW.     @T1C*/ 33696700
    DECLARE                                                             33698500
      CTACRNYM CHAR(8) CONSTANT('AMDSACCT'),/* CCT eye-catcher          33698800
                                       initialization value.     @T1M*/ 33699100
      CTXACRO  CHAR(4) CONSTANT('CCTX'),/* CCTX eye-catcher             33699400
                                       initialization value.     @T1M*/ 33699700
      CTASIDM FIXED(15) CONSTANT(1);/* MASTER ADDRESS SPACE ASID     */ 33700000
                                                                        33750000
