*%GOTO SAPRD00;                 /* BILINGUAL MAPPING                    00050000
         MACRO                                                          00100000
&LABEL   AMDSAPRD  &DSECT=YES                                        */ 00150000
*%SAPRD00: ;                                                            00200000
*                                                                       00250000
*/** START OF SPECIFICATIONS ****************************************** 00300000
*                                                                       00350000
*01* MACRO NAME: AMDSAPRD                                               00400000
*                                                                       00450000
*01* DESCRIPTIVE NAME:                                                  00500000
*                                                                       00550000
*        STAND-ALONE DUMP CPU STATUS RECORD MAPPING.                    00600000
*                                                                       00650000
*02*   ACRONYM: PRDINPUT (ASSEMBLER) OR PRDCPURC (PLS)                  00700000
*                                                                       00750000
*01* DSECT NAME: PRDINPUT, PRDCPURC                                     00800000
*                                                                       00850000
*01* COMPONENT: STAND-ALONE DUMP (SC115)                         @H1C   00900000
*                                                                       00950000
*01* PROPRIETARY STATEMENT:                                             01000000
*                                                                       01050000
*      LICENSED MATERIALS - PROPERTY OF IBM                             01100000
*      THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      01150000
*      5647-A01 (C) COPYRIGHT IBM CORP. 1988, 2000                      01200000
*                                                                       01300000
*01* STATUS: HBB7703                                               @L4C 01350000
*                                                                       01400000
*01* FUNCTION:                                                          01450000
*                                                                       01500000
*      AMDSAPRD DESCRIBES THE CONTENTS OF CPU STATUS RECORDS            01550000
*      CREATED BY STAND-ALONE DUMP.                                     01600000
*                                                                       01650000
*                                                                       01700000
*01* METHOD OF ACCESS:                                                  01750000
*                                                                       01800000
*      BAL  -  INCLUDE THE AMDSAPRD MAPPING MACRO.                      01850000
*              PRODUCES DSECT PRDINPUT.                                 01900000
*                                                                       01950000
*      PL/S DEFAULT BASING:                                             02000000
*              INCLUDE THE AMDSAPRD AND AMDDATA MAPPING MACROS          02050000
*              AND DECLARE A POINTER(31) VARIABLE NAMED PRDINPTR.       02100000
*                                                                       02150000
*      PL/S WITH NON-DEFAULT BASING:                                    02200000
*              SET MACRO VARIABLE %PRDBASEXPR WITH THE BASING           02250000
*              EXPRESSION. FOR EXAMPLE: %PRDBASEXPR='LOCATION(0)'       02300000
*              INCLUDE THE AMDSAPRD MAPPING MACRO.                      02350000
*                MAPPING AMDDATA DOES NOT HAVE TO BE INCLUDED.          02400000
*                POINTER PRDINPTR DOES NOT HAVE TO BE DECLARED.    @L3A 02450000
*                                                                       02500000
*01* POINTED TO BY: N/A                                                 02550000
*                                                                       02600000
*01* BASED ON: N/A                                                      02650000
*                                                                       02700000
*01* CREATED BY: AMDSACPU                                               02750000
*                                                                       02800000
*01* USED BY:                                                           02850000
*                                                                       02900000
*      AMDSACPU, AMDSAIPD, AMDSAIPT, IPCS                               02950000
*                                                                       03000000
*01* DELETED BY: N/A                                                    03050000
*                                                                       03100000
*01* EYE-CATCHER: NONE                                                  03150000
*                                                                       03200000
*01* STORAGE ATTRIBUTES:                                                03250000
*                                                                       03300000
*02*   SUBPOOL: ANY                                                     03350000
*                                                                       03400000
*02*   KEY: ANY                                                         03450000
*                                                                       03500000
*02*   RESIDENCY: ANYWHERE                                              03550000
*                                                                       03600000
*01* SIZE: 4096 BYTES                                                   03650000
*                                                                       03700000
*01* FREQUENCY: ONE FOR EACH CPU THAT IS ONLINE DURING A DUMP           03750000
*                                                                       03800000
*01* SERIALIZATION: N/A                                                 03850000
*                                                                       03900000
*01* NOTES: N/A                                                         03950000
*                                                                       04000000
*01* DEPENDENCIES: NONE                                                 04050000
*                                                                       04100000
*01* DISTRIBUTION LIBRARY: AMODGEN                                      04150000
*                                                                       04162500
*01* EXTERNAL CLASSIFICATION:  NONE                                     04175000
*01* END OF EXTERNAL CLASSIFICATION                                     04187500
*                                                                       04200000
*01* CHANGE ACTIVITY:                                                   04250000
*                                                                       04300000
* $MAC(AMDSAPRD),COMP(SC115),PROD(HBB4420):                             04325000
* FLAG REASON   RELEASE DATE   ORIGIN                                   04350000
*                                                                       04400000
* $L0= IPCSENH  HBB3310 860712 PDF7: IPCS ENHANCEMENTS.            @L0A 04450000
*                                    (AMDDATA SPLIT.)              @L0A 04500000
* $L1= IPCSENH  HBB3310 860712 PDF7: IPCS ENHANCEMENTS.            @L1A 04550000
*                                    (ADD PRDSIGPS AND PRDAREGS.)  @L1A 04600000
* $L2= MACLIB   JBB3313 881028 PDAF: MACRO LIBRARY SUPPORT.        @L2A 04650000
*                                    SHIP FOR IDS UPDATES.         @L2A 04700000
* $L3= CIHWE    HBB4420 891211 PD1X: DUMP RESTRUCTURE.             @L3A 04750000
* $L4= 64BIT    HBB7703 970929 B7VBGD: 64 BIT REAL SUPPORT.        @L4A 04758300
*                                                                       04766600
* $H1= OIEEE    HBB6606 971103 MXN:  IEEE FLOATING POINT SUPPORT   @H1A 04775000
*                                                                       04800000
**** END OF SPECIFICATIONS *******************************************/ 04850000
*                                                                       04900000
*%GOTO SAPRD10;                                                         04950000
*                                                                       05000000
*/*                                                                     05050000
         EJECT                                                          05100000
*********************************************************************** 05150000
*                                                                     * 05200000
* STAND ALONE DUMP CPU STATUS RECORD.                                 * 05213800
*                                                                     * 05227600
* FOR THE IPL CPU, THIS RECORD CONSISTS OF THE PSA MODIFIED BY        * 05241400
* AN OPERATOR-INITIATED STORE STATUS.  IF BINARY FLOATING POINT (BFP) * 05255200
* WAS INSTALLED AND IN USE BY THE UNIT OF WORK AT THE TIME OF THE     * 05269000
* DUMP, THE PSA MAY ALSO BE MODIFIED BY THE STORE FP AND STORE FPC    * 05282800
* INSTRUCTIONS.  OR, IF BFP WAS BEING SIMULATED, AND WAS IN USE BY    * 05296600
* THE UNIT OF WORK AT THE TIME OF THE DUMP, THE PSA MAY ALSO BE       * 05310400
* MODIFIED BY DATA COLLECTED FROM THE FPWA DATA AREA.                 * 05324200
*                                                                     * 05338000
* FOR NON-IPL CPUS, THIS RECORD CONSISTS OF THE PSA MODIFIED BY       * 05351800
* A SIGP STOP AND STORE STATUS ORDER.  IF BFP WAS INSTALLED AND IN    * 05365600
* USE BY THE UNIT OF WORK AT THE TIME OF THE DUMP, THE PSA MAY ALSO   * 05379400
* BE MODIFIED BY ANOTHER SIGP STOP AND STORE STATUS ORDER.  OR, IF    * 05393200
* BFP WAS BEING SIMULATED, AND WAS IN USE BY THE UNIT OF WORK AT THE  * 05407000
* TIME OF THE DUMP, THE PSA MAY ALSO BE MODIFIED BY DATA COLLECTED    * 05420800
* FROM THE FPWA DATA AREA.                                            * 05434600
*                                                                     * 05450000
* NOTE: IN THE CASE OF THE FIRST SIGP STOP AND STORE STATUS ORDER,    * 05500000
*       WHEN THE SIGP DOES NOT COMPLETE SUCCESSFULLY, THE WORD OF     * 05550000
*       SENSE INFORMATION THAT IS RETURNED IN THE SECOND OPERAND      * 05600000
*       REGISTER OF THE SIGP INSTRUCTION IS STORED AT OFFSET          * 05650000
*       X'0110' (LABEL PRDSIGPS).                                     * 05700000
*                                                                     * 05707100
* NOTE: IN THE CASE OF THE SECOND SIGP STOP AND STORE STATUS ORDER,   * 05714200
*       WHEN THE SIGP DOES NOT COMPLETE SUCCESSFULLY, THE WORD OF     * 05721300
*       SENSE INFORMATION THAT IS RETURNED IN THE SECOND OPERAND      * 05728400
*       REGISTER OF THE SIGP INSTRUCTION IS STORED AT OFFSET          * 05735500
*       X'0114' (LABEL PRDSIGP2).                                     * 05742600
*                                                                     * 05750000
*********************************************************************** 05800000
         SPACE 1                                                        05850000
PRDINPUT DSECT                                                          05900000
         ORG   PRDDATA                                             @L4A 05925000
         SPACE 1                                                        05950000
PRDCPURC DS    0F                                                       06000000
PRDSTATS DS    0CL4096             STORE STATUS DATA.                   06050000
         DS    CL212               PAD.                            @H1C 06100000
PRDXADDR DS    A                   EXTENDED-SAVE-AREA ADDRESS      @H1A 06225000
PRDSTST  DS    0CL296              STORE STATUS DATA               @H1C 06233300
PRDSTST1 DS    0CL40                                               @L3A 06241600
PRDTIMER DS    CL8                 CPU TIMER.                           06250000
PRDCLKCP DS    CL8                 CPU CLOCK COMPARATOR.                06300000
         DS    CL24                PAD.                                 06350000
PRDSTST2 DS    0CL256                                              @L3A 06400000
PRDPSW2  DS    CL8                 CURRENT PSW.                         06450000
PRDPSA   DS    F                   PREFIX VALUE.                        06500000
PRDMDF   DS    CL4                 MODEL DEPENDENT FIELD.               06550000
PRDSIGPS DS    CL4                 SENSE INFORMATION RETURNED WHEN     X06600000
                                   THE SIGP STOP AND STORE STATUS      X06650000
                                   ORDER IN AMDSADIP FAILED        @H1C 06676000
PRDSIGP2 DS    CL4                 STATUS INFORMATION RETURNED WHEN    X06702000
                                   THE SIGP STOP AND STORE STATUS      X06728000
                                   ORDER IN AMDSACPU FAILED        @H1A 06754000
         DS    CL8                 PAD.                            @H1C 06780000
PRDARSA  DS    0CL64               ACCESS REGISTERS SAVE AREA      @L3A 06800000
PRDAREGS DS    16CL4               ACCESS REGISTERS 0-15.          @L1A 06850000
PRDFPRSA DS    0CL32               FLOATING POINT REGISTERS SAVE AREA  X06900000
                                                                   @L3A 06950000
PRDFLPT  DS    4CL8                FLOATING POINT REGISTERS 0,2,4,6     07000000
PRDGPRSA DS    0CL64               GENERAL PURPOSE REGISTERS SAVE AREA X07050000
                                                                   @L3A 07100000
PRDGREGS DS    16CL4               GENERAL PURPOSE REGISTERS 0-15.      07150000
PRDCRSA  DS    0CL64               CONTROL REGISTERS SAVE AREA     @L3A 07200000
PRDCTL   DS    16CL4               CONTROL REGISTERS 0-15.              07250000
PRDSTSTX DS    0CL256              EXTENDED STATUS DATA.           @H1A 07261100
         DS    CL16                PAD.                            @H1A 07272200
PRDFPCTL DS    CL4                 FLOATING POINT CONTROL.         @H1A 07283300
         DS    CL108               PAD.                            @H1A 07294400
PRDFPRSX DS    0CL128              FLOATING POINT REGISTER SAVE AREA   X07305500
                                   (EXTENDED)                      @H1A 07316600
PRDFLPTX DS    16CL8               FLOATING POINT REGISTERS 0-15.  @H1A 07327700
         DS    CL3328              PAD.                            @H1C 07338800
         MEND                                                        */ 07350000
*                                                                       07400000
*%SAPRD10: ;                                                            07450000
*                                                                       07500000
*@EJECT;                                                                07550000
*/********************************************************************* 07600000
*                                                                     * 07650000
* STAND ALONE DUMP CPU STATUS RECORD.  THIS RECORD CONSISTS OF THE    * 07700000
* PSA MODIFIED BY EITHER:                                             * 07750000
*   1. AN OPERATOR INITIATED STORE STATUS.                            * 07800000
*   2. A SIGP STOP AND STORE STATUS ORDER.                            * 07850000
*                                                                     * 07900000
* NOTE: IN THE CASE OF THE FIRST SIGP STOP AND STORE STATUS ORDER,    * 07950000
*       WHEN THE SIGP DOES NOT COMPLETE SUCCESSFULLY, THE WORD OF     * 08000000
*       SENSE INFORMATION THAT IS RETURNED IN THE SECOND OPERAND      * 08050000
*       REGISTER OF THE SIGP INSTRUCTION IS STORED AT OFFSET          * 08100000
*       X'0110' (LABEL PRDSIGPS).                                     * 08150000
*                                                                     * 08200000
* NOTE: IN THE CASE OF THE SECOND SIGP STOP AND STORE STATUS ORDER,   * 08208300
*       WHEN THE SIGP DOES NOT COMPLETE SUCCESSFULLY, THE WORD OF     * 08216600
*       SENSE INFORMATION THAT IS RETURNED IN THE SECOND OPERAND      * 08224900
*       REGISTER OF THE SIGP INSTRUCTION IS STORED AT OFFSET          * 08233200
*       X'0114' (LABEL PRDSIGP2).                                     * 08241500
**********************************************************************/ 08250000
*                                                                       08300000
*  %IF PRDBASEXPR='' %THEN             /*                        @L3A*/ 08350000
*    %PRDBASEXPR='DEFINED(PRDDATA)';   /*                        @L3A*/ 08400000
*  %;                                                                   08450000
*   DECLARE                                                             08500000
*     1 PRDCPURC PRDBASEXPR BDY(WORD), /*                        @L3C*/ 08550000
*       3 PRDSTATS CHAR(4096)                                           08600000
*                       BDY(WORD), /* STORE STATUS DATA.             */ 08650000
*         5 *        CHAR(212),    /* PAD.                       @H1C*/ 08697500
*         5 PRDXADDR PTR(31),      /* EXTENDED-SAVE-AREA ADDRESS @H1A*/ 08745000
*         5 PRDSTST,               /* STORE STATUS DATA.         @L3A*/ 08750000
*          6 PRDSTST1,             /*                            @L3A*/ 08800000
*           7 PRDTIMER CHAR(8),    /* CPU TIMER.                 @L3C*/ 08808200
*           7 PRDCLKCP CHAR(8),    /* CPU CLOCK COMPARATOR.      @L3C*/ 08812300
*           7 *        CHAR(24),   /* PAD.                       @L3C*/ 08816400
*          6 PRDSTST2,             /*                            @L3A*/ 08820500
*           7 PRDPSW2  CHAR(8),    /* CURRENT PSW.               @L3C*/ 09050000
*           7 PRDPSA   PTR(31),    /* PREFIX VALUE.              @L3C*/ 09100000
*           7 PRDMDF   CHAR(4),    /* MODEL DEPENDENT FIELD.     @L3C*/ 09150000
*           7 PRDSIGPS CHAR(4),    /* SENSE INFORMATION RETURNED WHEN   09200000
*                                      THE SIGP STOP AND STORE STATUS   09250000
*                                      ORDER IN AMDSADIP FAILED  @H1C*/ 09276000
*           7 PRDSIGP2 CHAR(4),    /* STATUS INFORMATION RETURNED WHEN  09302000
*                                      THE SIGP STOP AND STORE STATUS   09328000
*                                      ORDER IN AMDSACPU FAILED. @H1A*/ 09354000
*           7 *        CHAR(8),    /* PAD.                       @H1C*/ 09380000
*           7 PRDARSA CHAR(64),    /* ACCESS REGISTERS SAVE AREA @L3A*/ 09400000
*            9 PRDAREGS(16) CHAR(4), /* ACCESS REGISTERS 0-15.   @L3C*/ 09450000
*           7 PRDFPRSA CHAR(32),   /* FLOATING POINT REGISTERS          09500000
*                                     SAVE AREA                  @L3A*/ 09550000
*            9 PRDFLPT(4) CHAR(8), /* FLOATING POINT REGISTERS 0,2,4,6  09600000
*                                                                @L3C*/ 09650000
*           7 PRDGPRSA CHAR(64),   /* GENERAL PURPOSE REGISTERS         09700000
*                                     SAVE AREA                  @L3A*/ 09750000
*            9 PRDGREGS(16) CHAR(4), /* GENERAL PURPOSE REGISTERS 0-15  09800000
*                                                                @L3C*/ 09850000
*           7 PRDCRSA CHAR(64),    /* CONTROL REGISTERS SAVE AREA       09900000
*                                                                @L3A*/ 09950000
*            9 PRDCTL(16) CHAR(4), /* CONTROL REGISTERS 0-15.    @L3C*/ 10000000
*         5 PRDSTSTX,              /* EXTENDED STATUS DATA       @H1A*/ 10050000
*           7 * CHAR(16),          /* PAD.                       @H1A*/ 10100000
*           7 PRDFPCTL CHAR(4),    /* FLOATING POINT CONTROL.    @H1A*/ 10150000
*           7 * CHAR(108),         /* PAD.                       @H1A*/ 10200000
*           7 PRDFPRSX  CHAR(128), /* FLOATING POINT REGISTER SAVE      10250000
*                                     AREA (EXTENDED)            @H1A*/ 10300000
*            9 PRDFLPTX(16) CHAR(8),  /* FLOATING POINT REGISTERS 0-15. 10350000
*                                                                @H1A*/ 10400000
*         5 *        CHAR(3328);   /* PAD.                       @H1C*/ 10450000
