*** Start of Specifications for BLSQALLC ****************************** 00050000
*                                                                       00100000
* $MAC(BLSQALLC) COMP(SC132) PROD(HBB5520): Get storage from pool       00150000
*                                                                       00200000
*   PROPRIETARY STATEMENT =                                             00250000
*                                                                       00300000
*    LICENSED MATERIALS - PROPERTY OF IBM                               00350000
*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                        00400000
*    5655-068 (C) COPYRIGHT IBM CORP. 1975, 1994                        00450000
*    SEE COPYRIGHT INSTRUCTIONS                                         00500000
*                                                                       00550000
*    STATUS = HBB5520                                                   00600000
*                                                                       00608300
*   EXTERNAL CLASSIFICATION: NONE                                       00616600
*   END OF EXTERNAL CLASSIFICATION:                                     00624900
*                                                                       00633200
* COMPONENT:  IPCS (SC132)                                              00641500
*                                                                       00650000
* Function= IPCS macro to substitute for GETMAIN in those IPCS modules  00700000
* that are passed CSVMODI with the USERDATA that is made available      00733300
* being described by macro BLSQSUMI.  This macro generates a call to    00766600
* BLSQALLO which will obtain the required storage from a pool.          00800000
*                                                                       00812500
* Dependency= Invoking modules must include both BLSQSUMI and CSVMODI   00825000
* macros, specifying "SUMISTORAGE = 'DEFINED(MODI_USERDATA)'".          00837500
*                                                                       00850000
* DISTRIBUTION LIBRARY: AMODGEN                                         00866600
*                                                                       00883200
* ===================================================================== 00916600
*                                                                       00950000
* CHANGE ACTIVITY=                                                      01000000
*                                                                       01050000
*   Products= none                                                      01100000
*                                                                       01150000
* --------------------------------------------------------------------- 01166600
*                                                                       01183200
*   Design changes=                                                     01200000
* $D0= DKB0054,HBB4430,92096,PDE1: Contents supervisor support          01250000
* $D1= DKB0054,HBB4430,92096,PDE1: Same as D0, code copied from         01283300
*      BLSQALLS                                                         01316600
*                                                                       01350000
* --------------------------------------------------------------------- 01361100
*                                                                       01372200
*   PTMs=                                                               01383300
* $P1= PKB3539,HBB4430,92168,PDE1: DKB0054 (part 2 of 2)                01416600
*    = PN71905,HBB5520,94312,PDE1: Show external classification         01433300
*                                                                       01450000
* --------------------------------------------------------------------- 01461100
*                                                                       01472200
*   Maintenance=                                                        01483300
*    = OW06873,HBB5510,94207,PDXP: Move DISTLIB - APVTMACS to AMODGEN   01505500
*                                                                       01550000
***** End of Specifications for BLSQALLC ****************************** 01600000
         MACRO ,                                                   @D1P 01650000
&LABEL   BLSQALLC &OPTION,&LV=,&SP=    Model statement                  01700000
         SPACE 2                                                   @D1P 01750000
*********************************************************************** 01800000
* BLSQALLC--Allocate Automatic Storage                         #MD92096 01850000
*********************************************************************** 01900000
         SPACE ,                                                   @D1P 01950000
&LABEL   L     R9,SUMIABDPL-MODI_HEADER(0,R1) ->ABDPL              @P1C 02000000
         L     RA,ADPLSRA(0,R9)        ->Service routine area      @D1P 02050000
         L     RF,SRAALLOP(0,RA)       ->BLSQALLO                  @D1P 02100000
         BASR  RE,RF                   CALL BLSQALLO               @D1P 02150000
         MEND  ,                                                   @D1P 02200000
