*** Start of Specifications for BLSQALL2 ****************************** 00050000
*                                                                       00100000
* $MAC(BLSQALL2) COMP(SC132) PROD(HBB5520): Get storage from pool       00150000
*                                                                       00200000
*   PROPRIETARY STATEMENT =                                             00216600
*                                                                       00233200
*    LICENSED MATERIALS - PROPERTY OF IBM                               00249800
*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                        00266400
*    5655-068 (C) COPYRIGHT IBM CORP. 1988, 1994                        00283000
*    SEE COPYRIGHT INSTRUCTIONS                                         00299600
*                                                                       00316200
*    STATUS = HBB5520                                                   00332800
*                                                                       00335600
* EXTERNAL CLASSIFICATION: NONE                                         00338400
* END OF EXTERNAL CLASSIFICATION:                                       00341200
*                                                                       00344000
* COMPONENT:  IPCS (SC132)                                              00346800
*                                                                       00350000
* Function= IPCS macro to substitute for GETMAIN in those modules       00400000
* that are passed an ABDPL address as a 1st parameter.  This macro      00450000
* generates a call to BLSQALLO which will obtain the required           00500000
* storage from a pool.                                                  00550000
*                                                                       00600000
* DISTRIBUTION LIBRARY: AMODGEN                                         00605500
*                                                                       00611000
* ===================================================================== 00622100
*                                                                       00633200
* CHANGE ACTIVITY=                                                      00650000
*                                                                       00900000
*   Products=                                                           00907600
* $L0= MVSIPCS,EIP1102,78001,PDE1: MVS IPCS initial release code        00915200
*    = HBB2102,HIP2102,80302,PDE1: Tolerate/ignore SP option            00922800
* $L1= IPCSENH,HBB3310,85180,PDE1: Exploit 31-bit addressing            00930400
*                                                                       00932900
* --------------------------------------------------------------------- 00933700
*                                                                       00934500
*   Design changes=                                                     00935400
* $D1= QUALITY,HIP2102,81225,PDE1: Improve comments, remarks            00938000
* $D2= DCR0054,JBB2125,83123,PDE1: Improved exit services               00945600
*                                                                       00953200
* --------------------------------------------------------------------- 00955700
*                                                                       00958200
*   PTMs=                                                               00961600
*    = PN71905,HBB5520,94312,PDE1: Show external classification         00965000
*                                                                       00968400
* --------------------------------------------------------------------- 00970000
*                                                                       00971600
*   Maintenance=                                                        00973400
*    = OW06873,HBB5510,94207,PDXP: Move DISTLIB - APVTMACS to AMODGEN   00976800
*                                                                       00983600
***** End of Specifications for BLSQALL2 ****************************** 00991800
         MACRO                                                          01000000
&LABEL   BLSQALL2 &OPTION,&LV=,&SP=    Model statement             @D2C 01050000
         SPACE 2                                                        01100000
*********************************************************************** 01150000
* BLSQALL2--Allocate Automatic Storage                         #MD85180 01200000
*********************************************************************** 01250000
         SPACE                                                          01300000
&LABEL   L     R9,4(0,R1)              ->ABDPL                     @D2C 01350000
         L     RA,ADPLSRA(0,R9)        ->Service routine area      @D2C 01400000
         L     RF,SRAALLOP(0,RA)       ->BLSQALLO                  @D2A 01450000
         BASR  RE,RF                   CALL BLSQALLO               @L1C 01500000
         MEND  ,                                                   @D1C 01550000
