*** Start of Specifications for BLSUALLS ****************************** 00002600
*                                                                       00005200
* $MAC(BLSUALLS) COMP(SC132) PROD(HBB5520): Get storage from pool       00007800
*                                                                       00010400
*   PROPRIETARY STATEMENT =                                             00011300
*                                                                       00012200
*    LICENSED MATERIALS - PROPERTY OF IBM                               00013100
*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                        00014000
*    5655-068 (C) COPYRIGHT IBM CORP. 1982, 1994                        00014900
*    SEE COPYRIGHT INSTRUCTIONS                                         00015800
*                                                                       00016700
*    STATUS = HBB5520                                                   00017600
*                                                                       00017900
*   EXTERNAL CLASSIFICATION: NONE                                       00018200
*   END OF EXTERNAL CLASSIFICATION:                                     00018500
*                                                                       00018900
* Function= IPCS macro to substitute for GETMAIN in those IPCS modules  00020800
* that are passed an IPCS task variable as the 1st parameter.  This     00023400
* macro generates a call to BLSUALLO which will obtain the required     00026000
* storage from a pool maintained in subpool 1.                          00028600
*                                                                       00031200
* ================================================================      00033300
*                                                                       00035400
* CHANGE ACTIVITY=                                                      00037700
*                                                                       00044200
*   Products=                                                           00044600
* $L0= MVSIPCS,EIP1102,78001,PDE1: MVS IPCS initial release code        00045000
* $L1= HBB2102,HIP2102,80302,PDE1: Tolerate/ignore SP option            00045400
* $L2= IPCSENH,HBB3310,85180,PDE1: Exploit 31-bit addressing            00045800
*    = SERV2I,HBB5520,94222,PDE1: HPCS serviceability                   00045900
*      Distribute in AMODGEN for consistency with other, similar        00046000
*      IPCS macros                                                      00046100
*                                                                       00046200
* ----------------------------------------------------------------      00046300
*                                                                       00046400
*   Design changes=                                                     00046500
* $D1= QUALITY,HIP2102,81225,PDE1: Improve comments, remarks            00046600
*                                                                       00046700
* ----------------------------------------------------------------      00046800
*                                                                       00046900
*   PTMs=                                                               00047000
*    = PN71742,HBB5520,94276,PDE1: Add classification data to macro     00047100
*      prolog                                                           00047200
*    = PN71905,HBB5520,94312,PDE1: Show external classification         00047300
*                                                                       00047400
* ----------------------------------------------------------------      00047500
*                                                                       00047600
*   Maintenance=                                                        00047700
*    = OW06873,HB5510,94207,PDXP: Move DISTLIB from APVTMACS to AMODGEN 00047800
*                                                                       00048200
***** End of Specifications for BLSUALLS ****************************** 00049100
         MACRO                                                          00050000
&LABEL   BLSUALLS &OPTION,&LV=,&SP=    Model statement             @L1C 00100000
         SPACE 2                                                        00450000
*********************************************************************** 00500000
* BLSUALLS--Allocate Automatic Storage                         #MD85180 00550000
*********************************************************************** 00600000
         SPACE                                                          00650000
&LABEL   L     R9,0(0,R1)              ->ZZ2                            00700000
         L     RF,ZZ2ALLOP(0,R9)       ->BLSUALLO                       00750000
         BASR  RE,RF                   CALL BLSUALLO               @L2C 00800000
         MEND  ,                                                   @D1C 00850000
