*** Start of Specifications for BLSUAANR ****************************** 00050000
*                                                                       00100000
* $MAC(BLSUAANR) COMP(SC132) PROD(HBB5520): Get storage from pool       00150000
*                                                                       00200000
*   PROPRIETARY STATEMENT =                                             00233300
*                                                                       00266600
*    LICENSED MATERIALS - PROPERTY OF IBM                               00300000
*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                        00350000
*    5655-068 (C) COPYRIGHT IBM CORP. 1993, 1994                        00400000
*    SEE COPYRIGHT INSTRUCTIONS                                         00450000
*                                                                       00500000
*    STATUS = HBB5520                                                   00529100
*                                                                       00558300
* EXTERNAL CLASSIFICATION: NONE                                         00566600
* END OF EXTERNAL CLASSIFICATION:                                       00574900
*                                                                       00583200
* COMPONENT:  IPCS (SC132)                                              00591500
*                                                                       00600000
* Function= IPCS macro to substitute for GETMAIN in those IPCS modules  00650000
* that are passed an IPCS task variable address in register 1.  This    00700000
* macro generates a call to BLSUAANY which will obtain the required     00750000
* storage from a pool maintained in subpool 1 LOC(ANY) storage.         00800000
*                                                                       00850000
* DISTRIBUTION LIBRARY: AMODGEN                                         00866600
*                                                                       00883200
* ===================================================================== 00916600
*                                                                       00950000
* CHANGE ACTIVITY=                                                      01000000
*                                                                       01050000
*   Products=                                                           01100000
* $L0= DMPMG,HBB5510,93075,PDE1: Private area VSCR                      01150000
* $L1= DMPMG,HBB5510,93075,PDE1: Same as L0, code copied from BLSUALLR  01200000
*                                                                       01250000
* --------------------------------------------------------------------- 01266600
*                                                                       01283200
*   Design changes= none                                                01300000
*                                                                       01350000
* --------------------------------------------------------------------- 01364200
*                                                                       01378400
*   PTMs=                                                               01392600
*    = PN71905,HBB5520,94312,PDE1: Show external classification         01406800
*                                                                       01421000
* --------------------------------------------------------------------- 01435200
*                                                                       01450000
*   Maintenance=                                                        01483300
*    = OW06873,HBB5510,94207,PDXP: Move DISTLIB - APVTMACS to AMODGEN   01516600
*                                                                       01550000
***** End of Specifications for BLSUAANR ****************************** 01600000
         MACRO ,                                                   @L1P 01650000
&LABEL   BLSUAANR &OPTION,&LV=,&SP=    Model statement                  01700000
         SPACE 2                                                   @L1P 01750000
*********************************************************************** 01800000
* BLSUAANR--Allocate Automatic LOC(ANY) Storage                #MD93075 01850000
*********************************************************************** 01900000
         SPACE ,                                                   @L1P 01950000
&LABEL   LR    R9,R1                   ->ZZ2                       @L1P 02000000
         L     RF,ZZ2AANYP(0,R9)       ->BLSUAANY                       02050000
         BASR  RE,RF                   CALL BLSUAANY                    02100000
         MEND  ,                                                   @L1P 02150000
