*%GOTO DEVL00;                      /* Bilingual mapping of DEVL        00010001
       MACRO                                                            00020001
         CBDZDEVL ,                                                 */  00030001
*%DEVL00: ;                                                             00040001
*/*** START OF SPECIFICATIONS ****************************************/ 00041001
*/*                                                                  */ 00042001
*/*  ACRONYM:  CBDZDEVL                                              */ 00043001
*/*  EXTERNAL CLASSIFICATION:  PSPI                                  */ 00044001
*/*  END OF EXTERNAL CLASSIFICATION                                  */ 00045001
*/*  MACRO NAME:  CBDZDEVL                                           */ 00046001
*/*  DSECT NAME:  DEVL                                               */ 00047001
*/*  DESCRIPTIVE NAME:  Device Information Look-up Parameter List    */ 00048001
*/*                                                                  */ 00049001
*/*  PROPRIETARY STATEMENT:                                          */ 00049101
*/*                                                                  */ 00049201
*/*     LICENSED MATERIALS - PROPERTY OF IBM                         */ 00049301
*/*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                  */ 00049401
*/*     5647-A01 (C) COPYRIGHT IBM CORP. 1990, 2000                  */ 00049503
*/*                                                                  */ 00049601
*/*  STATUS:  HCS6091                                                */ 00049703
*/*                                                                  */ 00049801
*/*  COMPONENT:  Hardware Configuration Definition (SC1XL)           */ 00049901
*/*  EYE-CATCHER:  DEVL                                              */ 00050001
*/*    OFFSET:   0                                                   */ 00051001
*/*    LENGTH:   4                                                   */ 00052001
*/*  STORAGE ATTRIBUTES:                                             */ 00053001
*/*    MAIN STORAGE:   Obtained by UIM                               */ 00054001
*/*    VIRTUAL STORAGE:                                              */ 00055001
*/*    AUXILIARY STORAGE:                                            */ 00056001
*/*    DATA SPACE:                                                   */ 00057001
*/*    SUBPOOL AND KEY:                                              */ 00058001
*/*    SUBPOOL:                                                      */ 00059001
*/*    KEY:                                                          */ 00059101
*/*    RESIDENCY:      Determined by caller                          */ 00059201
*/*  SIZE:          See generated data                               */ 00059301
*/*  CREATED BY:    UIM                                              */ 00059401
*/*  POINTED TO BY: N/A                                              */ 00059501
*/*  SERIALIZATION: None                                             */ 00059601
*/*  FUNCTION:   Maps the Device Information Lookup Parameter List   */ 00059701
*/*                                                                  */ 00059801
*/*  MODULE TYPE:  PLAS MACRO                                        */ 00059901
*/*                                                                  */ 00060001
*/*  DEPENDENCIES:  None                                             */ 00061001
*/*                                                                  */ 00062001
*/*  RESTRICTIONS:  For HCD and UIM use only                         */ 00063001
*/*                                                                  */ 00064001
*/*  PROCESSOR:  PLAS Compiler                                       */ 00065001
*/*                                                                  */ 00066001
*/*  INVOCATION :                                                    */ 00067001
*/*         PLAS  %DCL DEVLDEF CHAR                                  */ 00068001
*/*               %DEVLDEF='value'                                   */ 00069001
*/*                   value = 'BDY(WORD)', 'BASED', or               */ 00069101
*/*                           'BASED(xxxxxxxx)'                      */ 00069201
*/*               %INCLUDE SYSLIB(CBDZDEVL)                          */ 00069301
*/*                                                                  */ 00069401
*/*               If DEVLDEF is not declared and initialized, the    */ 00069501
*/*               default is 'BDY(WORD)'                             */ 00069601
*/*                                                                  */ 00069701
*/*         ASSEMBLER - CBDZDEVL                                     */ 00069801
*/*                                                                  */ 00069901
*/*  CHANGE ACTIVITY:                                                */ 00070001
*/*                                                                  */ 00071001
*/*  $L0=HCD  ,HCSH101,900425,BOEB: Hardware Configuration Dialog    */ 00072001
*/*  $P1=HCD  ,HCSH301,921124,BOEB: VM Device Support                */ 00073001
*/*                                                                  */ 00074001
*/*** END OF SPECIFICATIONS ******************************************/ 00075001
*%GOTO DEVL01;                                                          00076001
         EJECT                                                          00077001
*********************************************************************** 00078001
*                                                                     * 00079001
*             Device Information Look-up Parameter List               * 00079101
*                                                                     * 00079201
*********************************************************************WS 00079301
         SPACE 1                                                        00079401
DEVL     DS    0F                  Device Information lookup parameters 00079501
DEVLID   DC    CL4'DEVL'           DEVL identifier ('DEVL')             00079601
DEVLVER  DC    AL1(DEVLVERN)       Version number '01'                  00079701
DEVLVERN EQU   1                   .. Version number of DEVL            00079801
DEVLFUNC DC    AL1(0)              Function to be performed by the      00079901
*                                      Look-Up Routine                  00080001
DEVLSPCU EQU   1                   .. Return device information in the  00081001
*                                     format of an internal text record 00082001
*                                     Return all devices which are      00083001
*                                     grouped  together via the same    00084001
*                                     PCU value.                        00085001
DEVLSCU  EQU   2                   .. Return device information in the  00086001
*                                     format of an internal text record 00087001
*                                     Return all devices which are      00088001
*                                     attached to the same control unit 00089001
DEVLCU   EQU   3                   .. Return control unit               00089101
*                                     information, such as type &       00089201
*                                     model of the control unit         00089301
*                                     identified by DEVLQCU             00089401
DEVLDEV  EQU   4                   .. Return OS device                  00089501
*                                     information,                      00089601
*                                     identified by DEVLDPTR            00089701
         DC    XL2'00'             Reserved, must be zero               00089801
         SPACE 1                                                        00089901
DEVLDLEN DC    AL2(0)              Length of data area used to contain  00090001
*                                  the IODV on return                   00090101
         DC    AL2(0)               Reserved                            00090201
DEVLDPTR DC    A(0)                Address of data area containing the  00090301
*                                  internal text record, representing   00090401
*                                  the device                           00090501
         SPACE 1                                                        00090601
DEVLRETC DC    A(0)                Return code                          00090701
         SPACE 1                                                        00090801
*/********************************************************************/ 00090901
*/*                                                                  */ 00091001
*/*  The following fields define the qualifiers. The allow the       */ 00091101
*/*  calling routine to narrow the device records being accessed     */ 00091201
*/*                                                                  */ 00091301
*/********************************************************************/ 00091401
         SPACE 1                                                        00091501
DEVLQPCU DC    AL2(0)              PCU number                           00091601
DEVLQCU  DC    AL2(0)              Control unit number                  00091701
DEVLADDR DS    AL2(0)              Device address                       00091801
         DC    XL18'00'            Reserved                             00091901
*/********************************************************************/ 00092001
*/*                                                                  */ 00092101
*/*  The following fields define the control unit information        */ 00092201
*/*  returned by the device look-up routine.                         */ 00092301
*/*                                                                  */ 00092401
*/********************************************************************/ 00092501
         SPACE 1                                                        00092601
DEVLINFO DS    0CL32               Control unit information             00092701
DEVLCTYP DS    CL8                 Control unit type                    00092801
DEVLCMOD DS    CL4                 Control unit model                   00092901
         DS    XL20                Reserved                             00093001
         SPACE 1                                                        00093101
*/********************************************************************/ 00093201
*/*                                                                  */ 00093301
*/*  The following workarea is only used by the Look-up Routine      */ 00093401
*/*                                                                  */ 00093501
*/********************************************************************/ 00093601
         SPACE 1                                                        00093701
DEVLWORK DC    XL32'00'            DEVL Workarea                        00093801
         SPACE 1                                                        00093901
DEVLLENG EQU   *-DEVL              Length of parameter list             00094001
         SPACE 2                                                        00094101
DEVLIDNM DC    C'DEVL'             Constant for DEVL control block id   00094201
         SPACE 2                                                        00094301
         MEXIT                                                          00094401
         MEND                                                           00094501
*/*---------------- PLAS version follows ----------------------------*/ 00094601
*%DEVL01: ;                                                             00094701
*@EJECT;                                                                00094801
*/********************************************************************/ 00094901
*/*                                                                  */ 00095001
*/*           Device Information Look-up Parameter List              */ 00095101
*/*                                                                  */ 00095201
*/*****************************************************************WS*/ 00095301
*@SPACE (1);                                                            00095401
*DECLARE                                                                00095501
*%IF DEVLDEF='' %THEN                                                   00095601
*  %GOTO DEVL100;                                                       00095701
* 1 DEVL DEVLDEF,                   /* Device Information               00095801
*                                      Look up parameters            */ 00095901
*  %GOTO DEVL110;                                                       00096001
*%DEVL100: ;                                                            00096101
* 1 DEVL BDY(WORD),                 /* Device Information look up       00096201
*                                      parameters                    */ 00096301
*%DEVL110: ;                                                            00096401
*   3 DEVLID    CHAR(4),            /* DEVL identifier ('DEVL')      */ 00096501
*   3 DEVLVER   FIXED(8),           /* DEVL version number '01'      */ 00096601
*   3 DEVLFUNC  FIXED(8),           /* Function to be performed by the  00096701
*                                      Look-Up Routine               */ 00096801
*   3 *         CHAR(2),            /* Reserved, must be zero        */ 00096901
*   3 DEVLAREA,                     /* Data vector                   */ 00097001
*     5 DEVLDLEN FIXED(15),         /* Length of data area used to      00097101
*                                      contain the IODV on return    */ 00097201
*     5 *        FIXED(15),         /* Reserved                      */ 00097301
*     5 DEVLDPTR PTR(31),           /* Address of data area containing  00097401
*                                      the internal text record,        00097501
*                                      representing the device       */ 00097601
*@SPACE (1);                                                            00097701
*   3 DEVLRETC  FIXED(31),          /* Return code                   */ 00097801
*@SPACE (2);                                                            00097901
*/********************************************************************/ 00098001
*/*                                                                  */ 00098101
*/*  The following fields define the qualifiers. The allow the       */ 00098201
*/*  calling routine to narrow the device records being accessed     */ 00098301
*/*                                                                  */ 00098401
*/********************************************************************/ 00098501
*   3 DEVLQUAL,                     /* Qualifying fields             */ 00098601
*     5 DEVLQPCU FIXED(15),         /* PCU number                    */ 00098701
*     5 DEVLQCU  FIXED(16),         /* Control unit number           */ 00098801
*     5 DEVLADDR  BIN(16),          /* Device address            @LDA*/ 00098901
*     5 *        CHAR(18),          /* Reserved                  @LDC*/ 00099001
*@SPACE (2);                                                            00099101
*/********************************************************************/ 00099201
*/*                                                                  */ 00099301
*/*  The following fields define the control unit information        */ 00099401
*/*  returned by the device look-up routine.                         */ 00099501
*/*                                                                  */ 00099601
*/********************************************************************/ 00099701
*   3 DEVLINFO,                     /* Control unit information      */ 00099801
*     5 DEVLCTYP CHAR(8),           /* Control unit type             */ 00099901
*     5 DEVLCMOD CHAR(4),           /* Control unit model            */ 00100001
*     5 *        CHAR(20),          /* Reserved                      */ 00100101
*@SPACE (2);                                                            00100201
*/********************************************************************/ 00100301
*/*                                                                  */ 00100401
*/*  The following workarea is only used by the Look-up Routine      */ 00100501
*/*                                                                  */ 00100601
*/********************************************************************/ 00100701
*@SPACE (1);                                                            00100801
*   3 DEVLWORK,                     /* DEVL Workarea                 */ 00100901
*     5 DEVLWIDX FIXED(15),         /* Index into device list        */ 00101001
*     5 DEVLWCNT FIXED(15),         /* Number of devices  attached to   00101101
*                                      the same control unit,           00101201
*                                      identified by PCU value       */ 00101301
*     5 DEVLWDEV(4) FIXED(32),      /* List of devices attached to      00101401
*                                      the same control unit (PCU)   */ 00101501
*     5 *        CHAR(12) ;         /* Reserved                      */ 00101601
*@SPACE (2);                                                            00101701
*/********************************************************************/ 00101801
*/*                                                                  */ 00101901
*/*  The following constants are used to place an identifier and     */ 00102001
*/*  version number in the DEVL.                                     */ 00102101
*/*                                                                  */ 00102201
*/********************************************************************/ 00102301
*@SPACE (1);                                                            00102401
*DECLARE DEVLCBID CHAR(4) CONSTANT('DEVL'), /* DEVL identifier       */ 00102501
*        DEVLVERN FIXED(8) CONSTANT(1);     /* Version number        */ 00102601
*@SPACE (2);                                                            00102701
*/********************************************************************/ 00102801
*/*                                                                  */ 00102901
*/*  The following constants are used to specify the function code   */ 00103001
*/*  in field DEVLFUNC.                                              */ 00103101
*/*                                                                  */ 00103201
*/********************************************************************/ 00103301
*@SPACE (1);                                                            00103401
*DECLARE DEVLSPCU FIXED(8) CONSTANT(1); /* Return device information of 00103501
*                                          all devices which are        00103601
*                                          grouped together via the     00103701
*                                          same PCU number. The         00103801
*                                          info returned is in          00103901
*                                          the format of an internal    00104001
*                                          text record                  00104101
*                                          (the Look-Up Routine can     00104201
*                                          be used to scan the device   00104301
*                                          records by invoking it       00104401
*                                          repeatedly with              00104501
*                                          this function code and the   00104601
*                                          same parameter list)      */ 00104701
*DECLARE DEVLSCU  FIXED(8) CONSTANT(2); /* Return device information of 00104801
*                                          all devices which are        00104901
*                                          attached to the same control 00105001
*                                          unit. The information        00105101
*                                          returned is in               00105201
*                                          the format of an internal    00105301
*                                          text record                  00105401
*                                          (the Look-Up Routine can     00105501
*                                          be used to scan the device   00105601
*                                          records by invoking it       00105701
*                                          repeatedly with              00105801
*                                          this function code and the   00105901
*                                          same parameter list)      */ 00106001
*DECLARE DEVLCU   FIXED(8) CONSTANT(3); /* Return control unit          00106101
*                                          information, such as type &  00106201
*                                          model of the control unit    00106301
*                                          identified by DEVLQCU     */ 00106401
*DECLARE DEVLDEV  FIXED(8) CONSTANT(4); /* Return OS device             00106501
*                                          information           @LDA*/ 00106601
*@SPACE (2);                                                            00106701
*/********************************************************************/ 00106801
*/*                                                                  */ 00106901
*/*  The following constants are used to set the return code         */ 00107001
*/*                                                                  */ 00107101
*/********************************************************************/ 00107201
*@SPACE (1);                                                            00107301
*DECLARE                                                                00107401
*   DEVLOK   FIXED(31) CONSTANT(0),    /* OK, device found           */ 00107501
*   DEVLNOTF FIXED(31) CONSTANT(4),    /* Device not found or no more   00107601
*                                         devices available matching    00107701
*                                         the set up criteria        */ 00107801
*   DEVLERR  FIXED(31) CONSTANT(8),    /* Supplied data area too short  00107901
*                                                                    */ 00108001
*   DEVLINV  FIXED(31) CONSTANT(12);   /* Invalid function code passed  00108101
*                                                                    */ 00108201
*@SPACE (2);                                                            00108301
*%DEACT DEVLDEF;                                                        00108401
