*%GOTO DFP00;                       /* Bilingual mapping of DFP         00001003
       MACRO                                                            00002003
         CBDZDFP &RELOC=0    ,                                       */ 00003003
*%DFP00: ;                                                              00004003
*/*** START OF SPECIFICATIONS ****************************************/ 00005003
*/*                                                                  */ 00006003
*/*  ACRONYM:  CBDZDFP                                               */ 00007003
*/*  EXTERNAL CLASSIFICATION:                                        */ 00008003
*/*  PSPI: BASE                                                      */ 00009003
*/*  DMTI: FIELDS DFPIOSUS                                           */ 00009103
*/*  END OF EXTERNAL CLASSIFICATION:                                 */ 00009203
*/*  MACRO NAME:  CBDZDFP                                            */ 00009303
*/*  DSECT NAME:  DFP                                                */ 00009403
*/*  DESCRIPTIVE NAME:  Device Features Parameters                   */ 00009503
*/*                                                                  */ 00009603
*/*  PROPRIETARY STATEMENT:                                          */ 00009703
*/*                                                                  */ 00009803
*/*     LICENSED MATERIALS - PROPERTY OF IBM                         */ 00009903
*/*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                  */ 00010003
*/*     5647-A01 (C) COPYRIGHT IBM CORP. 1990, 2000                  */ 00010112
*/*                                                                  */ 00010203
*/*  STATUS:  HCS6091                                                */ 00010312
*/*                                                                  */ 00010403
*/*  COMPONENT:  Hardware Configuration Definition (SC1XL)           */ 00010503
*/*  EYE-CATCHER:  DFP                                               */ 00010603
*/*    OFFSET:   0                                                   */ 00010703
*/*    LENGTH:   4                                                   */ 00010803
*/*  STORAGE ATTRIBUTES:                                             */ 00010903
*/*    MAIN STORAGE:   Obtained by UIM                               */ 00011003
*/*    VIRTUAL STORAGE:                                              */ 00011103
*/*    AUXILIARY STORAGE:                                            */ 00011203
*/*    DATA SPACE:                                                   */ 00011303
*/*    SUBPOOL AND KEY:                                              */ 00011403
*/*    SUBPOOL:                                                      */ 00011503
*/*    KEY:                                                          */ 00011603
*/*    RESIDENCY:      Determined by caller                          */ 00011703
*/*  SIZE:          See generated data                               */ 00011803
*/*  CREATED BY:    UIM                                              */ 00011903
*/*  POINTED TO BY: N/A                                              */ 00012003
*/*  SERIALIZATION: None                                             */ 00012103
*/*  FUNCTION:  Maps the Device Features Parameters                  */ 00012203
*/*                                                                  */ 00012303
*/*  MODULE TYPE:  Bilingual MACRO                                   */ 00012403
*/*                                                                  */ 00012503
*/*  DEPENDENCIES:  None                                             */ 00012603
*/*                                                                  */ 00012703
*/*  RESTRICTIONS:  For HCD and UIM use only                         */ 00012803
*/*                                                                  */ 00012903
*/*  PROCESSOR:  PLAS Compiler or Assembler-H                        */ 00013003
*/*                                                                  */ 00013103
*/*  INVOCATION:                                                     */ 00013203
*/*         PLAS:                                                    */ 00013303
*/*               %DCL DFPDEF CHAR                                   */ 00013403
*/*               %DFPDEF='value'                                    */ 00013503
*/*                   value = 'BDY(WORD)',  'BASED' or               */ 00013603
*/*                           'BASED(xxxxxxxx)'                      */ 00013703
*/*               %INCLUDE SYSLIB(CBDZDFP)                           */ 00013803
*/*                                                                  */ 00013903
*/*               If DFPDEF is not declared and initialized, the     */ 00014003
*/*               default is 'BDY(WORD)'.                            */ 00014103
*/*                                                                  */ 00014203
*/*         ASSEMBLER:                                               */ 00014303
*/*               CBDZDFP RELOC=0                                    */ 00014403
*/*                       RELOC (number of addresses to be           */ 00014503
*/*                       relocated) defaults to zero. Set to the    */ 00014603
*/*                       number of addresses to be relocated if     */ 00014703
*/*                       required .                                 */ 00014803
*/*                                                                  */ 00014903
*/*  CHANGE ACTIVITY:                                                */ 00015003
*/*                                                                  */ 00015103
*/*  $L0=HCD,     HCSH101,900425,BOEB: Hardware Configuration Dialog */ 00015203
*/*  $M1=HCD,     HCSH201,900918,BOEB: Qualify improvements          */ 00015303
*/*  $N6=UCBVSCR, HCSH521,931020,BOEB: UCB VSCR                      */ 00015403
*/*  $H4=OSA,     HCSH501,940210 BOEB: Open Systems Adapter Support  */ 00015503
*/*  $M3=HCD,     HCSH501,940218,BOEB: DFPSELFD included             */ 00015603
*/*  $M4=OW18776, HCSH521,960224,BBEI: DFPNOESO included             */ 00015703
*/*  $H1=SHARK,   HCS6051,971020,BKRE: SHARK Support                 */ 00015806
*/*  $H2=64BIT,   HCS6051,981215,BBEI: 64 Bit Addressing Support     */ 00015910
*/*                                                                  */ 00016009
*/*** END OF SPECIFICATIONS ******************************************/ 00016109
*%GOTO DFP01;                                                           00016209
         EJECT                                                          00016309
         DS    0F                      Device Features Parameters.      00016409
DFPID    DS    CL4                     DFP identifier                   00016509
DFPVER   DS    XL1                     DFP version number               00016609
DFPVERN  EQU   X'01'                   .. Version number X'01'          00016709
         DS    XL3                     Reserved                         00016809
DFPNAME  DS    CL8                     Generic name                     00016909
DFPDNBR  DS    F                       Binary device number used to     00017009
*                                      set the UCBNAME field            00017109
DFPCHAN  DS    F                       Binary device number used to     00017209
*                                      fill in UCBCHAN field for a      00017309
*                                      multiple exposure device         00017409
DFPDDSP  DS    A                       Address of UCB device dependent  00017509
*                                      segment information              00017609
DFPDDSL  DS    F                       Length of UCB device dependent   00017709
*                                      segment information              00017809
DFPDDEP  DS    A                       Address of UCB device dependent  00017909
*                                      extension information            00018009
DFPDDEL  DS    F                       Length of UCB device dependent   00018109
*                                      extension information            00018209
DFPDCEP  DS    0A                      Address of UCB device class      00018309
*                                      extension information            00018409
DFPDCEN  DS    F                       Device number for the UCB whose  00018509
*                                      device class extension this UCB  00018609
*                                      should point to (valid when      00018709
*                                      DFPMXDCE is set)                 00018809
DFPDCEL  DS    F                       Length of UCB device class       00018909
*                                      extension information            00019009
DFPUCBTY DS    0F                      UCB device type information      00019109
DFPTBYT1 DS    XL1                     Model bits                       00019209
DFPTBYT2 DS    XL1                     Option flags                     00019309
DFP2OPT0 EQU   X'80'                   Flag 0                           00019409
DFP2OPT1 EQU   X'40'                   Flag 1                           00019509
DFP2OPT2 EQU   X'20'                   Flag 2                           00019609
DFPDUDN1 EQU   X'20'                   Value used to fill in UCBDUDN1   00019709
*                                      field                            00019809
DFPRR    EQU   X'20'                   Value used to fill in UCBRR      00019909
*                                      field                            00020009
DFP2OPT3 EQU   X'10'                   Flag 3                           00020109
DFPDUDN2 EQU   X'10'                   Value used to fill in UCBDUDN2   00020209
*                                      field                            00020309
DFP2OPT4 EQU   X'08'                   Flag 4                           00020409
DFP2OPT5 EQU   X'04'                   Flag 5                           00020509
DFP2OPT6 EQU   X'02'                   Flag 6                           00020609
DFP2OPT7 EQU   X'01'                   Flag 7                           00020709
DFPDVPWR EQU   X'01'                   Value used to fill in UCBDVPWR   00020809
*                                      field                            00020909
DFPTBYT3 DS    XL1                     Class bits                       00021009
DFPTBYT4 DS    XL1                     Device code                      00021109
DFPETI   DS    XL1                     A binary number used to fill in  00021209
*                                      UCBETI field (this field is used 00021309
*                                      by the exit effector routine to  00021409
*                                      complete the 8-byte name of an   00021509
*                                      IBM-supplied error routine for   00021609
*                                      this device)                     00021709
DFPFL5   DS    XL1                     Value used to fill in UCBFL5     00021809
*                                      field                            00021909
DFPDCC   EQU   X'80'                   Disconnect command chain         00022009
*                                      device                           00022109
DFPVSDR  EQU   X'10'                   Device has variable length       00022209
*                                      SDRs                             00022309
DFPENVRD EQU   X'08'                   Device returns environmental     00022409
*                                      data                             00022509
DFPNALOC EQU   X'04'                   Last path to device must not     00022609
*                                      be varied offline                00022709
DFPALTCU EQU   X'02'                   Device has alternate control     00022809
*                                      unit                             00022909
DFPFL6   DS    XL1                     Value used to fill in UCBFL6     00023009
*                                      field (this field is device      00023109
*                                      dependent)                       00023209
DFPASUN  EQU   X'80'                   Assign/unassign commands         00023309
*                                      supported                        00023409
DFPMDISP EQU   X'40'                   Device has message display       00023509
DFPDBUF  EQU   X'20'                   Data is buffered prior to        00023609
*                                      storing on permanent media       00023709
DFPIDS   EQU   X'10'                   Block ID                         00023809
DFPSELFD EQU   X'08'                   Device supports             @M3A 00023909
*                                      self description                 00024009
DFPSMSMM EQU   X'04'                   SMS Managed Mountable       @M3C 00024109
DFPIOT   EQU   X'01'                   Flag indicating that the I/O     00024209
*                                      timing functions are supported   00024309
*                                      for this device             @M1A 00024409
DFPFLP1  DS    XL1                     Value used to fill in UCBFLP1    00024509
*                                      field                            00024609
DFPSHRUP EQU   X'40'                   Device is sharable when in UP    00024709
*                                      mode                             00024809
DFPRERP  EQU   X'20'                   Resident ERP routine             00024909
DFPSWAPF EQU   X'08'                   Device can be swapped by DDR     00025009
DFPERLOG EQU   X'04'                   Error log present in this        00025109
*                                      device                           00025209
DFPDYNPH EQU   X'02'                   Dynamic pathing availability     00025309
*                                      is an optional feature for       00025409
*                                      this device                      00025509
DFPRALOC EQU   X'01'                   Device cannot be allocated       00025609
DFPATI   DS    XL1                     Attention table index, used to   00025709
*                                      fill in UCBATI field             00025809
DFPSNSCT DS    XL1                     Number of sense bytes to be read 00025909
*                                      from this device, this value is  00026009
*                                      used to fill in UCBSNSCT field   00026109
DFPFLAG1 DS    XL1                     DFP flag field                   00026209
DFPPRES  EQU   X'80'                   Device is physically             00026309
*                                      non-removable, used to fill in   00026409
*                                      UCBPRES field                    00026509
DFPMTPXP EQU   X'40'                   Device has multiple exposures    00026609
DFPMIHPB EQU   X'20'                   MIH processing should be         00026709
*                                      bypassed                         00026809
DFPOFFLN EQU   X'10'                   Device should be offline when    00026909
*                                      the operating system is IPLed    00027009
DFPEIDAW EQU   X'02'                   If set, indicates that device    00027110
*                                      supports the 64-bit IDAW format. 00027210
*                                                                  @H2A 00027310
DFP2IDAW EQU   X'01'                   If set, indicates that device    00027413
*                                      supports 2K 64-bit IDAW format.  00027513
*                                                                  @H2A 00027613
DFPFLAG2 DS    XL1                     DFP flag field                   00027713
DFPMXDCE EQU   X'80'                   The UCB corresponding to this    00027813
*                                      DFP should point to the device   00027913
*                                      class extension for the UCB      00028013
*                                      for device number DFPDCEN        00028113
DFPNOEDT EQU   X'40'                   This device number should not be 00028213
*                                      represented in the EDT           00028313
DFPNOESO EQU   X'20'                   This device number should not be 00028413
*                                      included in any system-generated 00028513
*                                      esoteric when building the EDT.  00028613
*                                                                  @M4A 00028713
DFPPAVB  EQU   X'10'                   Indicates device is a PAV-base   00028813
*                                      device. If set, DFPMTPXP is      00028913
*                                      also set                    @H1A 00029013
DFPPAVA  EQU   X'08'                   Indicates device is a PAV-alias  00029113
*                                      device. If set, DFPMTPXP is      00029213
*                                      also set                    @H1A 00029313
DFPDSTCT DS    XL1                     Number of 10 byte statistics     00029413
*                                      table entries to be used by the  00029513
*                                      ERP for this device              00029613
         DS    CL3                     Reserved, must be zero           00029713
DFPRELP  DS    A                       Pointer to array containing UCB  00029813
*                                      relocation information           00029913
DFPRELCT DS    F                       Number of entries in array of    00030013
*                                      UCB relocation information       00030113
DFPDFLTM DS    CL4                     Default model number             00030213
DFPIOSUS DS    CL4                     For IOS use                 @H4A 00030313
         DS    CL20                    Reserved, must be zero      @H4C 00030413
DFPEND   EQU   *                       End of DFP.                      00030513
         SPACE 2                                                        00030613
         ORG   DFPID                                                    00030713
DFP      DS    CL(DFPEND-DFPID)        Device Features Parameters.      00030813
DFPCBID  DC    C'DFP '                 Constant for DFPCBID.            00030913
         SPACE 2                                                        00031013
*/********************************************************************/ 00031113
*/*                                                                  */ 00031213
*/*  The following maps the array of UCB relocation information.     */ 00031313
*/*   If n greater than zero arrays are required, you must code      */ 00031413
*/*   RELOC=n on the macro statement.                                */ 00031513
*/*                                                                  */ 00031613
*/********************************************************************/ 00031713
         SPACE 2                                                        00031813
DFPRELAR DS    &RELOC.CL12             Array of UCB relocation          00031913
*                                      information                      00032013
         ORG   DFPRELAR                                                 00032113
DFPPSEG  DS    XL1                     UCB segment type where the ACON  00032213
*                                      is located                       00032313
DFPPALEN DS    XL1                     ACON length                      00032413
*                                      if not specified, default = 4    00032513
DFPPOFF  DS    H                       Offset into segment where the    00032613
*                                      ACON is located                  00032713
DFPRSEG  DS    XL1                     UCB segment type where the ACON  00032813
*                                      points                           00032913
         DS    CL3                     Reserved, must be zero           00033013
DFPRDNBR DS    F                       Device number of the UCB where   00033113
*                                      the ACON points                  00033213
         ORG   DFPRELAR+12*&RELOC                                       00033313
DFPREND  EQU   *                       End of DFPRELAR                  00033413
DFPRLEN  EQU   DFPREND-DFPRELAR        Total length of DFPRELAR array.  00033513
         SPACE 2                                                        00033613
*/********************************************************************/ 00033713
*/*                                                                  */ 00033813
*/*  The following constants are used to fill in the DFPPSEG         */ 00033913
*/*  and DFPRSEG fields.  Note - DFPCMSEG and DFPPREFX can only      */ 00034013
*/*  be used to fill in the DFPRSEG field.                           */ 00034113
*/*                                                                  */ 00034213
*/********************************************************************/ 00034313
         SPACE 2                                                        00034413
DFPDDSEG EQU   X'01'                   .. Device dependent segment      00034513
DFPDDEXT EQU   X'02'                   .. Device dependent extension    00034613
DFPDCEXT EQU   X'03'                   .. Device class extension        00034713
DFPCMSEG EQU   X'04'                   .. Common segment                00034813
DFPPREFX EQU   X'05'                   .. Prefix                        00034913
         MEXIT                                                          00035013
         MEND                                                           00035113
*%DFP01: ;                                                              00035213
*@EJECT;                                                                00035313
*/********************************************************************/ 00035413
*/*                                                                  */ 00035513
*/*      Device Feature Parameters (DFP)                             */ 00035613
*/*                                                                  */ 00035713
*/********************************************************************/ 00035813
*DECLARE                                                                00035913
*%IF DFPDEF='' %THEN                                                    00036013
*  %GOTO DFP100;                                                        00036113
* 1 DFP DFPDEF,                     /* Device Features Parameters    */ 00036213
*  %GOTO DFP110;                                                        00036313
*%DFP100: ;                                                             00036413
* 1 DFP BDY(WORD),                  /* Device Features Parameters    */ 00036513
*%DFP110: ;                                                             00036613
*   3 DFPID    CHAR(4),             /* DFP identifier                */ 00036713
*   3 DFPVER   CHAR(1),             /* DFP version number            */ 00036813
*   3 *        CHAR(3),             /* Reserved                      */ 00036913
*   3 DFPNAME  CHAR(8),             /* Generic name                  */ 00037013
*   3 DFPDNBR  FIXED(32),           /* Binary device number used to     00037113
*                                      set the UCBNAME field         */ 00037213
*   3 DFPCHAN  FIXED(32),           /* Binary device number used to     00037313
*                                      fill in UCBCHAN field for a      00037413
*                                      multiple exposure device      */ 00037513
*   3 DFPDDSP  PTR(31),             /* Address of UCB device dependent  00037613
*                                      segment information           */ 00037713
*   3 DFPDDSL  FIXED(31),           /* Length of UCB device dependent   00037813
*                                      segment information           */ 00037913
*   3 DFPDDEP  PTR(31),             /* Address of UCB device dependent  00038013
*                                      extension information         */ 00038113
*   3 DFPDDEL  FIXED(31),           /* Length of UCB device dependent   00038213
*                                      extension information         */ 00038313
*   3 DFPDCEP  PTR(31),             /* Address of UCB device class      00038413
*                                      extension information         */ 00038513
*     5 DFPDCEN FIXED(32),          /* Device number for the UCB whose  00038613
*                                      device class extension this UCB  00038713
*                                      should point to (valid when      00038813
*                                      DFPMXDCE is set)              */ 00038913
*   3 DFPDCEL  FIXED(31),           /* Length of UCB device class       00039013
*                                      extension information         */ 00039113
*   3 DFPUCBTY FIXED(32),           /* UCB device type information   */ 00039213
*     5 DFPTBYT1 BIT(8),            /* Model bits                    */ 00039313
*     5 DFPTBYT2 BIT(8),            /* Option flags                  */ 00039413
*       6 DFP2OPT0 BIT(1),          /* Flag 0                        */ 00039513
*       6 DFP2OPT1 BIT(1),          /* Flag 1                        */ 00039613
*       6 DFP2OPT2 BIT(1),          /* Flag 2                        */ 00039713
*         7 DFPDUDN1 BIT(1),        /* Value used to fill in UCBDUDN1   00039813
*                                      field                         */ 00039913
*           8 DFPRR BIT(1),         /* Value used to fill in UCBRR      00040013
*                                      field                         */ 00040113
*       6 DFP2OPT3 BIT(1),          /* Flag 3                        */ 00040213
*         7 DFPDUDN2 BIT(1),        /* Value used to fill in UCBDUDN2   00040313
*                                      field                         */ 00040413
*       6 DFP2OPT4 BIT(1),          /* Flag 4                        */ 00040513
*       6 DFP2OPT5 BIT(1),          /* Flag 5                        */ 00040613
*       6 DFP2OPT6 BIT(1),          /* Flag 6                        */ 00040713
*       6 DFP2OPT7 BIT(1),          /* Flag 7                        */ 00040813
*         7 DFPDVPWR BIT(1),        /* Value used to fill in UCBDVPWR   00040913
*                                      field                         */ 00041013
*     5 DFPTBYT3 BIT(8),            /* Class bits                    */ 00041113
*     5 DFPTBYT4 BIT(8),            /* Device code                   */ 00041213
*   3 DFPETI FIXED(8),              /* A binary number used to fill in  00041313
*                                      UCBETI field (this field is used 00041413
*                                      by the exit effector routine to  00041513
*                                      complete the 8-byte name of an   00041613
*                                      IBM-supplied error routine for   00041713
*                                      this device)                  */ 00041813
*   3 DFPFL5   BIT(8),              /* Value used to fill in UCBFL5     00041913
*                                      field                         */ 00042013
*     5 DFPDCC BIT(1),              /* Disconnect command chain         00042113
*                                      device                        */ 00042213
*     5 *        BIT(1),            /* Not set by the I/O definition    00042313
*                                      process                       */ 00042413
*     5 *        BIT(1),            /* Not set by the I/O definition    00042513
*                                      process                       */ 00042613
*     5 DFPVSDR  BIT(1),            /* Device has variable length       00042713
*                                      SDRs                          */ 00042813
*     5 DFPENVRD BIT(1),            /* Device returns environmental     00042913
*                                      data                          */ 00043013
*     5 DFPNALOC BIT(1),            /* Last path to device must not     00043113
*                                      be varied offline             */ 00043213
*     5 DFPALTCU BIT(1),            /* Device has alternate control     00043313
*                                      unit                          */ 00043413
*     5 *        BIT(1),            /* Not set by the I/O definition    00043513
*                                      process                       */ 00043613
*   3 DFPFL6   BIT(8),              /* Value used to fill in UCBFL6     00043713
*                                      field (this field is device      00043813
*                                      dependent)                    */ 00043913
*     5 DFPASUN  BIT(1),            /* Assign/unassign commands         00044013
*                                      supported                     */ 00044113
*     5 DFPMDISP BIT(1),            /* Device has message display    */ 00044213
*     5 DFPDBUF  BIT(1),            /* Data is buffered prior to        00044313
*                                      storing on permanent media    */ 00044413
*     5 DFPIDS   BIT(1),            /* Block ID                      */ 00044513
*     5 DFPSELFD BIT(1),            /* Device supports           @M3A   00044613
*                                      self description */              00044713
*     5 DFPSMSMM BIT(1),            /* SMS Managed Mountable         */ 00044813
*     5 *        BIT(1),            /* Not set by the I/O        @M3C   00044913
*                                      definition process        @M1A*/ 00045013
*     5 DFPIOT   BIT(1),            /* Flag indicating that the I/O     00045113
*                                      timing functions are supported   00045213
*                                      for this device           @M1A*/ 00045313
*   3 DFPFLP1  BIT(8),              /* Value used to fill in UCBFLP1    00045413
*                                      field                         */ 00045513
*     5 *        BIT(1),            /* Not set by the I/O definition    00045613
*                                      process                       */ 00045713
*     5 DFPSHRUP BIT(1),            /* Device is sharable when in UP    00045813
*                                      mode                          */ 00045913
*     5 DFPRERP  BIT(1),            /* Resident ERP routine          */ 00046013
*     5 *        BIT(1),            /* Not set by the I/O definition    00046113
*                                      process                       */ 00046213
*     5 DFPSWAPF BIT(1),            /* Device can be swapped by DDR  */ 00046313
*     5 DFPERLOG BIT(1),            /* Error log present in this        00046413
*                                      device                        */ 00046513
*     5 DFPDYNPH BIT(1),            /* Dynamic pathing availability     00046613
*                                      is an optional feature for       00046713
*                                      this device                   */ 00046813
*     5 DFPRALOC BIT(1),            /* Device cannot be allocated    */ 00046913
*   3 DFPATI FIXED(8),              /* Attention table index, used to   00047013
*                                      fill in UCBATI field          */ 00047113
*   3 DFPSNSCT FIXED(8),            /* Number of sense bytes to be read 00047213
*                                      from this device, this value is  00047313
*                                      used to fill in UCBSNSCT field*/ 00047413
*   3 DFPFLAG1 BIT(8),              /* DFP flag field                */ 00047513
*     5 DFPPRES  BIT(1),            /* Device is physically             00047613
*                                      non-removable, used to fill in   00047713
*                                      UCBPRES field                 */ 00047813
*     5 DFPMTPXP BIT(1),            /* Device has multiple exposures */ 00047913
*     5 DFPMIHPB BIT(1),            /* MIH processing should be         00048013
*                                      bypassed                      */ 00048113
*     5 DFPOFFLN BIT(1),            /* Device should be offline when    00048213
*                                      the operating system is IPLed */ 00048313
*     5 *        BIT(1),            /* Indicates wether the device is   00048413
*                                      defined to be dynamic         */ 00048513
*     5 *        BIT(1),            /* Indicates wether UCB related     00048613
*                                      control blocks can reside in     00048713
*                                      31 bit storage            @N6A*/ 00048813
*     5 DFPEIDAW BIT(1),            /* If on, indicates that device     00048913
*                                      supports 64-bit IDAW format      00049013
*                                                                @H2A*/ 00049113
*     5 DFP2IDAW BIT(1),            /* If on, indicates that device     00049213
*                                      supports 2K 64-bit IDAW format   00049313
*                                                                @H2A*/ 00049413
*   3 DFPFLAG2 BIT(8),              /* DFP flag field                */ 00049513
*     5 DFPMXDCE BIT(1),            /* The UCB corresponding to this    00049613
*                                      DFP should point to the device   00049713
*                                      class extension for the UCB      00049813
*                                      for device number DFPDCEN     */ 00049913
*     5 DFPNOEDT BIT(1),            /* This device number should not be 00050013
*                                      represented in the EDT        */ 00050113
*     5 DFPNOESO BIT(1),            /* This device number should not be 00050213
*                                      included in any system-generated 00050313
*                                      esoteric when building the EDT.  00050413
*                                                                @M4A*/ 00050513
*     5 DFPPAVB  BIT(1),            /* Indicates device is a PAV-base   00050613
*                                      device. If set, DFPMTPXP is      00050713
*                                      also set                  @H1A*/ 00050813
*     5 DFPPAVA  BIT(1),            /* Indicates device is a PAV-alias  00050913
*                                      device. If set, DFPMTPXP is      00051013
*                                      also set                  @H1A*/ 00051113
*     5 *        BIT(3),            /* Reserved, must be zero    @H1C*/ 00051213
*   3 DFPDSTCT FIXED(8),            /* Number of 10 byte statistics     00051313
*                                      table entries to be used by the  00051413
*                                      ERP for this device           */ 00051513
*   3 *        CHAR(3),             /* Reserved, must be zero        */ 00051613
*   3 DFPRELP  PTR(31),             /* Pointer to array containing UCB  00051713
*                                      relocation information        */ 00051813
*   3 DFPRELCT FIXED(31),           /* Number of entries in array of    00051913
*                                      UCB relocation information    */ 00052013
*   3 DFPDFLTM CHAR(4),             /* Default model number          */ 00052113
*   3 DFPIOSUS CHAR(4),             /* For IOS use               @H4A*/ 00052213
*   3 *        CHAR(20),            /* Reserved, must be zero    @H4C*/ 00052313
*   3 DFPEND   CHAR(0);             /* End of DFP.                   */ 00052413
*@SPACE (2);                                                            00052513
*/********************************************************************/ 00052613
*/*                                                                  */ 00052713
*/*  The following maps the array of UCB relocation information.     */ 00052813
*/*                                                                  */ 00052913
*/********************************************************************/ 00053013
*@SPACE (2);                                                            00053113
*DECLARE                                                                00053213
* 1 DFPRELAR(*) BASED(DFPRELP),     /* Array of UCB relocation          00053313
*                                      information                   */ 00053413
*   3 DFPPSEG  FIXED(8),            /* UCB segment type where the ACON  00053513
*                                      is located                    */ 00053613
*   3 DFPPALEN FIXED(8),            /* ACON length                      00053713
                                       if not specified, defaults to    00053813
*                                      4 bytes                       */ 00053913
*   3 DFPPOFF  FIXED(15),           /* Offset into segment where the    00054013
*                                      ACON is located               */ 00054113
*   3 DFPRSEG  FIXED(8),            /* UCB segment type where the ACON  00054213
*                                      points                        */ 00054313
*   3 *        CHAR(3),             /* Reserved, must be zero        */ 00054413
*   3 DFPRDNBR FIXED(32),           /* Device number of the UCB where   00054513
*                                      the ACON points               */ 00054613
*   3 DFPREND  CHAR(0);             /* End of DFPRELAR               */ 00054713
*DECLARE DFPRLEN FIXED(31) CONSTANT(LENGTH(DFPRELAR)); /* Length of     00054813
*                                                        DFPRELAR    */ 00054913
*@SPACE (2);                                                            00055013
*/********************************************************************/ 00055113
*/*                                                                  */ 00055213
*/*  The following constants are used to fill in the DFPPSEG         */ 00055313
*/*  and DFPRSEG fields.  Note - DFPCMSEG and DFPPREFX can only      */ 00055413
*/*  be used to fill in the DFPRSEG field.                           */ 00055513
*/*                                                                  */ 00055613
*/********************************************************************/ 00055713
*@SPACE (2);                                                            00055813
*DECLARE DFPDDSEG FIXED(8) CONSTANT(1); /* Device dependent segment  */ 00055913
*DECLARE DFPDDEXT FIXED(8) CONSTANT(2); /* Device dependent             00056013
*                                      extension                     */ 00056113
*DECLARE DFPDCEXT FIXED(8) CONSTANT(3); /* Device class extension    */ 00056213
*DECLARE DFPCMSEG FIXED(8) CONSTANT(4); /* Common segment            */ 00056313
*DECLARE DFPPREFX FIXED(8) CONSTANT(5); /* Prefix                    */ 00056413
*@EJECT;                                                                00056513
*/********************************************************************/ 00056613
*/*                                                                  */ 00056713
*/*  The following constants are used to place an identifier and     */ 00056813
*/*  version number in the DFP.                                      */ 00056913
*/*                                                                  */ 00057013
*/********************************************************************/ 00057113
*@SPACE (2);                                                            00057213
*DECLARE DFPCBID CHAR(4) CONSTANT('DFP '); /* DFP identifier         */ 00057313
*DECLARE DFPVERN BIT(8)  CONSTANT('01'X);  /* DFP version number     */ 00057413
*@SPACE (2);                                                            00057513
*%DEACT DFPDEF;                                                         00058010
