*%GOTO DCP00;                       /* Bilingual mapping of DCP         00010001
       MACRO                                                            00020001
         CBDZDCP ,                                                  */  00030001
*%DCP00: ;                                                              00040001
*/*** START OF SPECIFICATIONS ****************************************/ 00041001
*/*                                                                  */ 00042001
*/*  ACRONYM:  CBDZDCP                                               */ 00043001
*/*  EXTERNAL CLASSIFICATION:  PSPI                                  */ 00044001
*/*  END OF EXTERNAL CLASSIFICATION                                  */ 00045001
*/*  MACRO NAME:  CBDZDCP                                            */ 00046001
*/*  DSECT NAME:  DCP                                                */ 00047001
*/*  DESCRIPTIVE NAME:  Device Characteristics Parameters            */ 00048001
*/*                                                                  */ 00049001
*/*  PROPRIETARY STATEMENT:                                          */ 00049101
*/*                                                                  */ 00049201
*/*     LICENSED MATERIALS - PROPERTY OF IBM                         */ 00049301
*/*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                  */ 00049401
*/*     5647-A01 (C) COPYRIGHT IBM CORP. 1990, 2000                  */ 00049503
*/*                                                                  */ 00049601
*/*  STATUS:  HCS6091                                                */ 00049703
*/*                                                                  */ 00049801
*/*  COMPONENT:  Hardware Configuration Definition (SC1XL)           */ 00049901
*/*  EYE-CATCHER:  DCP                                               */ 00050001
*/*    OFFSET:   0                                                   */ 00051001
*/*    LENGTH:   4                                                   */ 00052001
*/*  STORAGE ATTRIBUTES:                                             */ 00053001
*/*    MAIN STORAGE:   Obtained by caller                            */ 00054001
*/*    VIRTUAL STORAGE:                                              */ 00055001
*/*    AUXILIARY STORAGE:                                            */ 00056001
*/*    DATA SPACE:                                                   */ 00057001
*/*    SUBPOOL AND KEY:                                              */ 00058001
*/*    SUBPOOL:                                                      */ 00059001
*/*    KEY:                                                          */ 00059101
*/*    RESIDENCY:      Determined by caller                          */ 00059201
*/*  SIZE:          See generated data                               */ 00059301
*/*  CREATED BY:    UIM                                              */ 00059401
*/*  POINTED TO BY: N/A                                              */ 00059501
*/*  SERIALIZATION: None                                             */ 00059601
*/*  FUNCTION:      Maps the Device Characteristics Parameters       */ 00059701
*/*                 for DASD UIMs                                    */ 00059801
*/*                                                                  */ 00059901
*/*  MODULE TYPE:  Bilingual MACRO                                   */ 00060001
*/*                                                                  */ 00061001
*/*  DEPENDENCIES:  None                                             */ 00062001
*/*                                                                  */ 00063001
*/*  RESTRICTIONS:  For HCD and UIM use only                         */ 00064001
*/*                                                                  */ 00065001
*/*  PROCESSOR:  PLAS Compiler or Assembler-H                        */ 00066001
*/*                                                                  */ 00067001
*/*  INVOCATION:                                                     */ 00068001
*/*         PLAS:                                                    */ 00069001
*/*               %DCL DCPDEF CHAR                                   */ 00069101
*/*               %DCPDEF='value'                                    */ 00069201
*/*                   value = 'BDY(WORD)', 'BASED' or                */ 00069301
*/*                           'BASED(xxxxxxxx)'                      */ 00069401
*/*               %INCLUDE SYSLIB(CBDZDCP)                           */ 00069501
*/*                                                                  */ 00069601
*/*               If DCPDEF is not declared and initialized, the     */ 00069701
*/*               default is 'BDY(WORD)'                             */ 00069801
*/*                                                                  */ 00069901
*/*          ASSEMBLER:                                              */ 00070001
*/*                CBDZDCP                                           */ 00071001
*/*                                                                  */ 00072001
*/*  CHANGE ACTIVITY:                                                */ 00073001
*/*                                                                  */ 00074001
*/*  $L0=HCD  ,HCSH101,900425,BOEB: Hardware Configuration Dialog    */ 00075001
*/*                                                                  */ 00076001
*/*** END OF SPECIFICATIONS ******************************************/ 00077001
*%GOTO DCP01;                                                           00078001
         EJECT                                                          00079001
         DS    0F                      Device Characteristics Parms.    00079101
DCPID    DS    CL4                     DCP identifier                   00079201
DCPHDR   DS    0CL4                    Word of control information      00079301
DCPTYPE  DS    XL1                     DASD type code (same as          00079401
*                                      UCBTBYT4)                        00079501
DCPLNGTH DS    FL1                     Length of DCT entry              00079601
         DS    XL2                     Reserved and should be zero      00079701
DCPHDEND EQU   *                       End of DCP header                00079801
DCPENTRY DS    0CL22                   Device Characteristics           00079901
*                                      Parameters entry. Note that its  00080001
*                                      length must change when fields   00081001
*                                      are added or deleted from the    00082001
*                                      MVSCP.                           00083001
DCPCYL   DS    H                       Physical number of cylinders per 00084001
*                                      volume                           00085001
DCPTRK   DS    H                       Number of tracks per cylinder    00086001
DCPTRKLN DS    H                       Number of bytes per track        00087001
DCPOVHD  DS    0H                      Overhead for all records         00088001
*                                                                       00089001
DCPOVHNL DS    FL1                     Overhead for not last records    00089101
DCPOVHL  DS    FL1                     Overhead for last record         00089201
DCFOVNK  DS    FL1                     Decrement for non-keyed          00089301
*                                      records                          00089401
DCPFLAGS DS    XL1                     Flags                            00089501
DCPMODU  EQU   X'10'                   Track requires modulo arithmetic 00089601
DCP2BOV  EQU   X'08'                   DCPOVHD field valid              00089701
DCPBI    EQU   X'04'                   Device has 2301 related          00089801
*                                      addressing.                      00089901
DCPBB    EQU   X'02'                   Device has BB and CCHHR          00090001
*                                      addressing                       00090101
DCPFTOL  EQU   X'01'                   Apply tolerance factor           00090201
DCPTOL   DS    H                       Tolerance                        00090301
DCPALT   DS    H                       Alternate tracks                 00090401
DCPOVR0  DS    H                       Record 0 overhead                00090501
DCPSECT  DS    FL1                     Number of sectors in full track  00090601
DCPDSECT DS    FL1                     Number of data sectors           00090701
DCPBPSEC DS    H                       Bytes per sector                 00090801
DCPMOD1  DS    H                       Modulo factor                    00090901
DCPEND   EQU   *                       End of DCP header and entry.     00091001
         SPACE 2                                                        00091101
         ORG   DCPID                                                    00091201
DCP      DS    CL(DCPEND-DCPID)        Device Characteristics Parms.    00091301
DCPIDNM  DC    C'DCP '                 Constant for DCPID.              00091401
         SPACE 2                                                        00091501
**********************************************************************  00091601
*                                                                    *  00091701
*    The following constants are used to fill in the DCPINDEX field  *  00091801
*    which indicates the DASD type code for the particular entry.    *  00091901
*                                                                    *  00092001
**********************************************************************  00092101
*                                                                       00092201
DCP23052 EQU   X'07'                   DASD type code for 2305-2        00092301
*                                      entry.                           00092401
DCP3330  EQU   X'09'                   DASD type code for 3330          00092501
*                                      entry.                           00092601
DCP3340  EQU   X'0A'                   DASD type code for 3340          00092701
*                                      entry.                           00092801
DCP3350  EQU   X'0B'                   DASD type code for 3350          00092901
*                                      entry.                           00093001
DCP3375  EQU   X'0C'                   DASD type code for 3375          00093101
*                                      entry.                           00093201
DCP33301 EQU   X'0D'                   DASD type code for 3330,         00093301
*                                      Mod 11 entry.                    00093401
DCP3380  EQU   X'0E'                   DASD type code for 3380          00093501
*                                      entry.                           00093601
DCP3390  EQU   X'0F'                   DASD type code for 3390          00093701
*                                      entry.                           00093801
         MEXIT                                                          00093901
         MEND                                                           00094001
*%DCP01: ;                                                              00094101
 @EJECT;                                                                00094201
 /********************************************************************/ 00094301
 /*                                                                  */ 00094401
 /*            Device Characteristics Parameters  (DCP)              */ 00094501
 /*                                                                  */ 00094601
 /*****************************************************************WS*/ 00094701
 DECLARE                                                                00094801
 %IF DCPDEF='' %THEN                                                    00094901
   %GOTO DCP000;                                                        00095001
  1 DCP DCPDEF,                     /* Device Characteristics           00095101
                                       Parameters                    */ 00095201
   %GOTO DCP010;                                                        00095301
 %DCP000: ;                                                             00095401
  1 DCP BDY(WORD),                  /* Device Characteristics           00095501
                                       Parameters                    */ 00095601
 %DCP010: ;                                                             00095701
   3 DCPID     CHAR(4),             /* Device Characteristics           00095801
                                       Parameters ID                 */ 00095901
   3 DCPHDR    CHAR(4),             /* Word of control information   */ 00096001
     5 DCPTYPE BIT(8),              /* DASD type code (same as          00096101
                                       UCBTBYT4)                     */ 00096201
     5 DCPLNGTH FIXED(8),           /* Length of DCT entry           */ 00096301
     5 *        CHAR(2),            /* Reserved and should be zero   */ 00096401
   3 DCPHDEND CHAR(0),              /* End of DCP header             */ 00096501
   3 DCPENTRY,                      /* Device Characteristics           00096601
                                       Parameters entry              */ 00096701
    4 DCPCYL  FIXED(16),            /* Physical number of cylinders per 00096801
                                       volume                        */ 00096901
    4 DCPTRK  FIXED(16),            /* Number of tracks per cylinder */ 00097001
    4 DCPTRKLN FIXED(16),           /* Number of bytes per track     */ 00097101
    4 DCPOVHD FIXED(16),            /* Overhead for all records      */ 00097201
     5 DCPOVHNL FIXED(8),           /* Overhead for not last records */ 00097301
     5 DCPOVHL FIXED(8),            /* Overhead for last record      */ 00097401
    4 DCPOVNK FIXED(8),             /* Decrement for non-keyed          00097501
                                       records                       */ 00097601
    4 DCPFLAGS BIT(8),              /* Flags                         */ 00097701
     5 *     BIT(3),                /* Unused at this time           */ 00097801
     5 DCPMODU BIT(1),              /* Track requires modulo arithmetic 00097901
                                                                     */ 00098001
     5 DCP2BOV BIT(1),              /* DCPOVHD field valid           */ 00098101
     5 DCPBI   BIT(1),              /* Device has 2301 related          00098201
                                       addressing                    */ 00098301
     5 DCPBB   BIT(1),              /* Device has BB and CCHHR          00098401
                                       addressing                    */ 00098501
     5 DCPFTOL BIT(1),              /* Apply tolerance factor        */ 00098601
    4 DCPTOL FIXED(16),             /* Tolerance                     */ 00098701
    4 DCPALT FIXED(16),             /* Alternate tracks              */ 00098801
    4 DCPOVR0 FIXED(16),            /* Record 0 overhead             */ 00098901
    4 DCPSECT FIXED(8),             /* Number of sectors in full track  00099001
                                                                     */ 00099101
    4 DCPDSECT FIXED(8),            /* Number of data sectors        */ 00099201
    4 DCPBPSEC FIXED(16),           /* Bytes per sector              */ 00099301
    4 DCPMOD1 FIXED(16),            /* Modulo factor                 */ 00099401
    4 DCPEND  CHAR(0);              /* End of DCP header and entry.  */ 00099501
 @EJECT;                                                                00099601
 /********************************************************************/ 00099701
 /*                                                                  */ 00099801
 /*  The following constant is used to place an identifer in the     */ 00099901
 /*  Device Characteristics Entry (DCPID field).                     */ 00100001
 /*                                                                  */ 00100101
 /********************************************************************/ 00100201
 @SPACE (1);                                                            00100301
 DECLARE DCPIDNM CHAR(4) CONSTANT('DCP ');                              00100401
 @SPACE (2);                                                            00100501
 /********************************************************************/ 00100601
 /*                                                                  */ 00100701
 /*  The following constants are used to fill in the DCPINDEX field  */ 00100801
 /*  which indicates the DASD type code for the particular entry.    */ 00100901
 /*                                                                  */ 00101001
 /********************************************************************/ 00101101
 @SPACE (1);                                                            00101201
 DECLARE DCP23052 BIT(8) CONSTANT('07'X),  /* DASD type code for 2305-2 00101301
                                              entry.                 */ 00101401
         DCP3330 BIT(8) CONSTANT('09'X),   /* DASD type code for 3330   00101501
                                              entry.                 */ 00101601
         DCP3340 BIT(8) CONSTANT('0A'X),   /* DASD type code for 3340   00101701
                                              entry.                 */ 00101801
         DCP3350 BIT(8) CONSTANT('0B'X),   /* DASD type code for 3350   00101901
                                              entry.                 */ 00102001
         DCP3375 BIT(8) CONSTANT('0C'X),   /* DASD type code for 3375   00102101
                                              entry.                 */ 00102201
         DCP33301 BIT(8) CONSTANT('0D'X),  /* DASD type code for 3330,  00102301
                                              Mod 11 entry.          */ 00102401
         DCP3380 BIT(8) CONSTANT('0E'X),   /* DASD type code for 3380   00102501
                                              entry.                 */ 00102601
         DCP3390 BIT(8) CONSTANT('0F'X);   /* DASD type code for 3390   00102701
                                              entry.                 */ 00102801
*%DEACT DCPDEF;                                                         00102901
