*%GOTO UIP00;                 /* Bilingual mapping                      00010002
         MACRO                   Unit Information Parameters            00020002
         CBDZUIP &TYPE=GEN,&PREFIX=,&SIM=0,&DFLT=0,&SEL=0,&MLTS=1,     *00030002
               &VMSIM=0,&VMSEL=0,&VMDFLT=0,&SYSTEM=MVS             @LDA 00040002
.*                                                                      00041002
.*             Global Definitions                                       00042002
.*                                                                      00043002
         GBLB  &SKIP                   Prolog skip switch               00044002
.*                                                                      00045002
         AIF   (&SKIP).M000                                             00046002
         AIF   ('&TYPE' EQ 'GEN').M000                                  00047002
&SKIP    SETB  1                       Set switch indicating that we    00048002
.*                                     have printed the prolog          00049002
.*                                                                   */ 00049102
*%UIP00:;                                                               00049202
*/********************************************************************/ 00049302
*/* START OF SPECIFICATIONS                                          */ 00049402
*/*                                                                  */ 00049502
*/*  ACRONYM:  CBDZUIP                                               */ 00049602
*/*  EXTERNAL CLASSIFICATION:  PSPI                                  */ 00049702
*/*  END OF EXTERNAL CLASSIFICATION                                  */ 00049802
*/*  MACRO NAME:  CBDZUIP                                            */ 00049902
*/*  DSECT NAME:  UIP                                                */ 00050002
*/*  DESCRIPTIVE NAME:  Unit Information Parameters                  */ 00051002
*/*                                                                  */ 00052002
*/*  PROPRIETARY STATEMENT =                                         */ 00053002
*/*                                                                  */ 00054002
*/*     LICENSED MATERIALS - PROPERTY OF IBM                         */ 00055002
*/*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                  */ 00056002
*/*     5647-A01 (C) COPYRIGHT IBM CORP. 1990, 2000                  */ 00057008
*/*                                                                  */ 00058002
*/*  STATUS = HCS6091                                                */ 00059008
*/*  COMPONENT: Hardware Configuration Definition (SC1XL)            */ 00059102
*/*  EYE CATCHER: UIP                                                */ 00059202
*/*  OFFSET: 0                                                       */ 00059302
*/*  LENGTH: 4                                                       */ 00059402
*/*  STORAGE ATTRIBUTES:                                             */ 00059502
*/*  MAIN STORAGE: Obtained by UIM                                   */ 00059602
*/*  RESIDENCY: Determined by caller                                 */ 00059702
*/*  SIZE: 232 bytes                                                 */ 00059802
*/*  CREATED BY: UIM                                                 */ 00059902
*/*  POINTED TO BY: N/A                                              */ 00060002
*/*  SERIALIZATION: NONE                                             */ 00061002
*/*  FUNCTION:  Maps the Unit Information Parameters.                */ 00062002
*/*                                                                  */ 00063002
*/*  MODULE TYPE = Bilingual Mapping Macro                           */ 00064002
*/*                                                                  */ 00065002
*/*  DEPENDENCIES = None                                             */ 00066002
*/*                                                                  */ 00067002
*/*  RESTRICTIONS = For HCD and UIM use only                         */ 00068002
*/*                                                                  */ 00069002
*/*  PROCESSOR = Assembler H and PL/AS Compiler                      */ 00069102
*/*                                                                  */ 00069202
*/*  INVOCATION:                                                     */ 00069302
*/*     PLAS:     %DCL UIPDEF CHAR                                   */ 00069402
*/*               %UIPDEF='value'                                    */ 00069502
*/*                   value = 'BDY(WORD)', 'BASED' or                */ 00069602
*/*                           'BASED(xxxxxxxx)'                      */ 00069702
*/*               %DCL UIPMVSDF CHAR                             @LDA*/ 00069802
*/*               %UIPMVSDF='value'                              @LDA*/ 00069902
*/*                   value = 'YES' or 'NO'                      @LDA*/ 00070002
*/*               If not specified, YES is assumed.              @LDA*/ 00071002
*/*                                                              @LDA*/ 00072002
*/*               %DCL UIPVMDEF CHAR                             @LDA*/ 00073002
*/*               %UIPVMDEF='value'                              @LDA*/ 00074002
*/*                   value = 'YES' or 'NO'                      @LDA*/ 00075002
*/*               If not specified, NO is assumed.               @LDA*/ 00076002
*/*                                                              @LDA*/ 00077002
*/*               %INCLUDE SYSLIB(CBDZUIP)                           */ 00078002
*/*                                                                  */ 00079002
*/*               If UIPDEF is not declared and initialized, the     */ 00079102
*/*               default is 'BDY(WORD)'.                            */ 00079202
*/*                                                                  */ 00079302
*/*     ASSEMBLER                                                    */ 00079402
*/*                CBDZUIP TYPE=GEN|DSECT                            */ 00079502
*/*                        ,PREFIX=nnn                               */ 00079602
*/*                        ,SIM=n                                    */ 00079702
*/*                        ,MLTS=1                                   */ 00079802
*/*                        ,SEL=n                                    */ 00079902
*/*                        ,DFLT=n                                   */ 00080002
*/*                        ,VMSIM=n                              @LDA*/ 00081002
*/*                        ,VMSEL=n                              @LDA*/ 00082002
*/*                        ,VMDFLT=n                             @LDA*/ 00083002
*/*                        ,SYSTEM=MVS|VM|ALL                    @LDA*/ 00084002
*/*                                                                  */ 00085002
*/*                 TYPE   specifies the type of request             */ 00086002
*/*                        GEN     causes the generation of the UIP  */ 00087002
*/*                                structure. This is the default    */ 00088002
*/*                                when the parameter is omitted.    */ 00089002
*/*                        DSECT   causes the inclusion of various   */ 00089102
*/*                                DSECTs defining the similar device*/ 00089202
*/*                                list, default parameter list and  */ 00089302
*/*                                parameter selection list          */ 00089402
*/*                 PREFIX  specifies an upto 3 character constant   */ 00089502
*/*                         used as prefix when generating the field */ 00089602
*/*                         labels. The default is UIP.              */ 00089702
*/*                 SIM     specifies the number of entries to be    */ 00089802
*/*                         generated in the similar device list.    */ 00089902
*/*                         This list indentifies devices which are  */ 00090002
*/*                         "lookalikes" of the named device. This   */ 00090102
*/*                         parameter is optional, the default is 0. */ 00090202
*/*                 MLTS    specifies the number of MLT list entries */ 00090302
*/*                         to be generated. The default is one.     */ 00090402
*/*                         Set to number required if different.     */ 00090502
*/*                 SEL     specifies the number of entries to be    */ 00090602
*/*                         generated in the parameter selection list*/ 00090702
*/*                         This parameter is optional, the default  */ 00090802
*/*                         is 0.                                    */ 00090902
*/*                 DFLT    specifies the number of entries to be    */ 00091002
*/*                         generated in the parameter default list. */ 00091102
*/*                         This parameter is optional, the default  */ 00091202
*/*                         is 0.                                    */ 00091302
*/*                 VMSIM   specifies the number of entries to be    */ 00091402
*/*                         generated in the similar device list (VM)*/ 00091502
*/*                         This list indentifies devices which are  */ 00091602
*/*                         "lookalikes" of the named device. This   */ 00091702
*/*                         parameter is optional, the default is 0. */ 00091802
*/*                 VMSEL   specifies the number of entries to be    */ 00091902
*/*                         generated in the parameter selection list*/ 00092002
*/*                         This parameter is optional, the default  */ 00092102
*/*                         is 0.                                    */ 00092202
*/*                 VMDFLT  specifies the number of entries to be    */ 00092302
*/*                         generated in the parameter default list. */ 00092402
*/*                         This parameter is optional, the default  */ 00092502
*/*                         is 0.                                    */ 00092602
*/*                 SYSTEM  specifies which sections of the UIP have */ 00092702
*/*                         to be generated.                         */ 00092802
*/*                         The possible values are MVS or VM.       */ 00092902
*/*                         This parameter is optional, the default  */ 00093002
*/*                         is MVS.                                  */ 00093102
*/*                                                                  */ 00093202
*/*                                                                  */ 00093302
*/*  CHANGE ACTIVITY =                                               */ 00093402
*/*    $L0=HCD,    HCSH101 900426 BOEB: Hardware Configuration Dialog*/ 00093502
*/*    $M1=HCD,    HCSH201 900921 BOEB: Support for device grouping  */ 00093602
*/*    $LD=HCD,    HCSH301 910423 BOEB: VM Device Support            */ 00093702
*/*    $LT=CF,     HCSH501 930323 BOEB: Support for Coupling Facility*/ 00093802
*/*    $L1=UCBVSCR,HCSH521 931020 BOEB: UCB VSCR                     */ 00093902
*/*    $H4=OSA,    HCSH501 940210 BOEB: Open Systems Adapter Support */ 00094002
*/*                                     - Include UIPGPFlg           */ 00094102
*/*    $L2=CSTAR,  HCSH521 940527 BMGU: Hardware Support             */ 00094202
*/*    $H1=SHARK,  HCS6051 971020 BKRE: SHARK Support                */ 00094305
*/*                                                                  */ 00094404
*/* END OF SPECIFICATIONS                                            */ 00094504
*/********************************************************************/ 00094604
*%GOTO UIP01;                         /*                                00094704
.*                                                                      00094804
.*             Local Definitions                                        00094904
.*                                                                      00095004
.M000    ANOP                                                           00095104
         LCLC  &P                  Label generation prefix              00095204
         LCLA  &NDX                Parameter list count            @LDA 00095304
         LCLB  &SYSVM              Indicator for VM section        @LDA 00095404
         LCLB  &SYSMVS             Indicator for MVS section       @LDA 00095504
.*                                                                      00095604
&P       SETC  'UIP'               Default prefix for UIP               00095704
         AIF   ('&PREFIX' EQ '').M005   PREFIX parameter coded ?        00095804
&P       SETC  '&PREFIX'                take user's specified prefix    00095904
         AIF   (K'&PREFIX LE 3).M005    If the user specified prefix is 00096004
&P       SETC  '&PREFIX'(1,3)           > 3 -> take only the first      00096104
.*                                      three characters                00096204
.M005    ANOP                                                           00096304
         SPACE 2                                                        00096404
.********************************************************************** 00096504
.*                                                                    * 00096604
.*    Check SYSTEM values                                         @LDA* 00096704
.*                                                                    * 00096804
.*******************************************************************FB* 00096904
         SPACE 1                                                        00097004
&NDX     SETA  1                   Start value for SYSTEM values   @LDA 00097104
.SYSLOOP ANOP                      Loop on SYSTEM values           @LDA 00097204
         AIF   ('&SYSTEM(&NDX)' EQ 'VM').SETVM Generate VM section @LDA 00097304
         AIF   ('&SYSTEM(&NDX)' EQ 'MVS').SETMVS  Gen MVS section  @LDA 00097404
         AIF   ('&SYSTEM(&NDX)' EQ 'ALL').SETALL  Gen all sections @LDA 00097504
         AGO   .SYSNEXT            Look for further values         @LDA 00097604
.SETVM   ANOP                      Request for VM section          @LDA 00097704
&SYSVM   SETB  1                   Indicate VM section             @LDA 00097804
         AGO   .SYSNEXT            Look for further values         @LDA 00097904
.SETMVS  ANOP                      Request for MVS section         @LDA 00098004
&SYSMVS  SETB  1                   Indicate MVS section            @LDA 00098104
         AGO   .SYSNEXT            Look for further values         @LDA 00098204
.SETALL  ANOP                      Request for ALL section         @LDA 00098304
&SYSMVS  SETB  1                   Indicate MVS section            @LDA 00098404
&SYSVM   SETB  1                   Indicate VM section             @LDA 00098504
         AGO   .SYSNEXT            Look for further values         @LDA 00098604
.SYSNEXT ANOP                      Proceed to next value           @LDA 00098704
         AIF   (&NDX GE N'&SYSTEM).SYSEND No further SYSTEM value  @LDA 00098804
&NDX     SETA  &NDX+1              Increment value count           @LDA 00098904
         AGO   .SYSLOOP            Process next SYSTEM value       @LDA 00099004
.SYSEND  ANOP                      SYSTEM parameter processed      @LDA 00099104
.*                                                                      00099204
         EJECT                                                          00099304
         AIF ('&TYPE' NE 'GEN').M100                                    00099404
         SPACE 2                                                        00099504
*********************************************************************** 00099604
*                                                                     * 00099704
*     Unit Information Parameters                                     * 00099804
*                                                                     * 00099904
********************************************************************WS* 00100004
         SPACE 1                                                        00100104
&P       DS    0F                  Unit Information Parameters          00100204
         SPACE 2                                                        00100304
*********************************************************************** 00100404
*                                                                     * 00100504
*         UIP Header                                                  * 00100604
*                                                                     * 00100704
*********************************************************************** 00100804
         SPACE 1                                                        00100904
&P.GHDS  DS    0F                  UIP Header Section                   00101004
         SPACE 1                                                        00101104
&P.GID   DC    CL4'UIP '           Control block identifier ("UIP ")    00101204
&P.GVER  DC    AL1(&P.GVER1)       UIP version number                   00101304
&P.GVER1 EQU   X'01'               .. Version 1 of UIP                  00101404
         DC    XL1'00'             Reserved                             00101504
&P.GELEN DC    AL2(&P.GELN1)       Entire Length of UIP                 00101604
         SPACE 2                                                        00101704
*********************************************************************** 00101804
*                                                                     * 00101904
*         General Section                                             * 00102004
*                                                                     * 00102104
*********************************************************************** 00102204
         SPACE 1                                                        00102304
&P.GENS  DS    0F                  UIP General Section                  00102404
         SPACE 2                                                        00102504
*********************************************************************** 00102604
*         Header of General Section                                   * 00102704
*********************************************************************** 00102804
         SPACE 1                                                        00102904
&P.GLEN  DC    AL2(&P.GLN1)        Length of general section            00103004
&P.GTYP  DC    AL1(&P.GEN)         Type of section                      00103104
&P.GEN   EQU   X'FF'               .. 255 for general section           00103204
         DC    XL1'00'             Reserved                             00103304
         SPACE 2                                                        00103404
*********************************************************************** 00103504
*         Body of General Section                                     * 00103604
*********************************************************************** 00103704
         SPACE 1                                                        00103804
&P.GUNMD DS    0CL12               Unit and model                       00103904
&P.GUNIT DC    CL8' '              Unit name                            00104004
&P.GMODL DC    XL4'00'             Model number (must be binary zero    00104104
*                                  if model is not specified)           00104204
         SPACE 1                                                        00104304
&P.GDESI DC    AL1(0)              Index to unit description in         00104404
*                                      associated UDT                   00104504
         SPACE 1                                                        00104604
&P.GGRP  DC    AL1(0)              Device type grouping                 00104704
&P.GDASD EQU   1                   .. DASD                              00104804
&P.GTAPE EQU   2                   .. Tape                              00104904
&P.GCLUS EQU   3                   .. Cluster Controller                00105004
&P.GCOMM EQU   4                   .. Communications                    00105104
&P.GMICR EQU   5                   .. MICR/OCR                          00105204
&P.GGRPH EQU   6                   .. Graphics                          00105304
&P.GPRT  EQU   7                   .. Printer                           00105404
&P.GCARD EQU   8                   .. Card reader/punch                 00105504
&P.GDISP EQU   9                   .. Display                           00105604
&P.GTPRT EQU   10                  .. Terminal printer                  00105704
&P.GOTHR EQU   255                 .. Other                             00105804
         DC    XL2'00'             Reserved                             00105904
         SPACE 1                                                        00106004
&P.GUSER DC    A(0)                UIM user value for device            00106104
         SPACE 1                                                        00106204
&P.GDFLT DS    0C                  Default values for replication       00106304
*                                     information                       00106404
&P.GDDRF DC    AL2(0)              Default replication factor           00106504
&P.GDLRF DC    AL2(0)              Minimum replication factor           00106604
&P.GDHRF DC    AL2(0)              Maximum replication factor           00106704
*                                  (if binary zero, the value enforced  00106804
*                                       by the dialog, is taken)        00106904
&P.GDNC  DC    AL2(0)              Count of device numbers to           00107004
*                                       generate for each device if     00107104
*                                       multiple-exposure device        00107204
&P.GDNI  DC    AL2(0)              Interval between device              00107304
*                                      numbers when multiple device     00107404
*                                      numbers are generated for the    00107504
*                                      same device (valid only when     00107604
*                                      the value of UIPDNC is greater   00107704
*                                      than one)                        00107804
&P.GRFLG DC    XL1'00'             Replication factor flags             00107904
&P.GFMEX EQU   X'80'               .. device is multi-exposure device   00108004
&P.GFGRP EQU   X'40'               .. device builds a group of devices *00108104
                                                                   @M1A 00108204
&P.GFPAV EQU   X'20'               .. If set, indicates that device     00108306
*                                     is a PAV device              @H1C 00108406
&P.GFBAS EQU   X'10'               .. If set, indicates that device     00108606
*                                     is a PAV-base device.             00108706
*                                     UIPGFPAV is also set.        @H1A 00108806
&P.GFALI EQU   X'08'               .. If set, indicates that device     00108906
*                                     is a PAV-alias device.            00109006
*                                     UIPGFPAV is also set.        @H1A 00109106
&P.GPFLG DC    XL1'00'             Processing flag                 @H4A 00109204
&P.GFIGN EQU   X'80'               .. device to be ignored by NOCHECK  *00109304
                                                                   @H4A 00109404
         SPACE 1                                                        00109504
&P.GDFLG DC    AL1(0)              Default Flag byte                    00109604
&P.GFTOU EQU   X'80'               .. TIMEOUT=NO is default             00109704
&P.GFSTA EQU   X'40'               .. STADET=NO  is default             00109804
&P.GFDMD EQU   X'01'               .. Device model is default           00109904
         DC    XL3'00'             Reserved                             00110004
         SPACE 1                                                        00110104
&P.GATT  DS    0CL8                Attachment information               00110204
&P.GMNCU DC    AL2(0)              maximum number of CUs a device can   00110304
*                                  be attached to                       00110404
*                                  (if binary zero, the value enforced  00110504
*                                  by the dialog, is taken)             00110604
         DC    XL6'00'             Reserved for attachment info    @LTC 00110704
&P.GPR   DC    XL1'00'             Processing Flags                @LTA 00110804
&P.GFINT EQU   X'80'               .. Internal UIT to be built     @LTA 00110904
         DC    XL15'00'            Reserved                        @LTC 00111004
         SPACE 1                                                        00111104
&P.GLN1  EQU   *-&P.GENS           Length of general section            00111204
         SPACE 2                                                        00111304
.MVSGEN  ANOP                                                      @LDA 00111404
         AIF   (NOT &SYSMVS).VMGEN No MVS section to be generated? @LDA 00111504
*********************************************************************** 00111604
*                                                                     * 00111704
*         MVS Section                                                 * 00111804
*                                                                     * 00111904
*********************************************************************** 00112004
         SPACE 1                                                        00112104
&P.MVSS  DS    0F                  UIP MVS Section                      00112204
         SPACE 2                                                        00112304
*********************************************************************** 00112404
*         Header of MVS Section                                       * 00112504
*********************************************************************** 00112604
         SPACE 1                                                        00112704
&P.MLEN  DC    AL2(&P.MLN1)        Length of MVS section                00112804
&P.MTYP  DC    AL1(&P.MVS)         Type of section                      00112904
&P.MVS   EQU   X'00'               .. 0 for MVS section                 00113004
         DC    XL1'00'             Reserved                             00113104
         SPACE 1                                                        00113204
*********************************************************************** 00113304
*         Body of MVS Section                                         * 00113404
*********************************************************************** 00113504
&P.MGNNM DC    CL8' '              Generic name of device               00113604
         SPACE 1                                                        00113704
&P.MSIMC DC    F'&SIM.'            Count of similar device list entries 00113804
&P.MSIMP DC    A(&P.SIMIL)         Pointer to similar device list       00113904
*                                  entries                              00114004
         SPACE 1                                                        00114104
&P.MRPRM DC    XL8'00'             Map of parameters that are           00114204
*                                      required (maps the parameters    00114304
*                                      in the same way as they are      00114404
*                                      mapped in the IODEVICE internal  00114504
*                                      text record field IODVPRMS)      00114604
&P.MOPRM DC    XL8'00'             Map of parameters that are           00114704
*                                      optional for this device (maps   00114804
*                                      the parameters in the same way   00114904
*                                      as they are mapped in the        00115004
*                                      internal text record field       00115104
*                                      IODVPRMS)                        00115204
&P.MSFEA DC    XL8'00'             Map of features that are             00115304
*                                      supported for this unit and      00115404
*                                      model (bits map into features    00115504
*                                      listed in UDTFEATL in associated 00115604
*                                      UDT - valid only if IODVFFEA     00115704
*                                      flag within UIPOPARM is set)     00115804
&P.MDFEA DC    XL8'00'             Map of features that are             00115904
*                                      default for this unit and        00116004
*                                      model (bits map into features    00116104
*                                      listed in UDTFEATL in associated 00116204
*                                      UDT - valid only if IODVFFEA     00116304
*                                      flag within UIPOPARM is set)     00116404
&P.MCFEA DC    XL8'00'             Map of features that are             00116504
*                                      recognized for migration         00116604
*                                      compatibility (bits map into     00116704
*                                      features listed in UDTCOMPL      00116804
*                                      in associated UDT - valid only   00116904
*                                      if IODVFFEA flag within          00117004
*                                      UIPOPARM is set)                 00117104
         DC    XL8'00'             Reserved                             00117204
         SPACE 1                                                        00117304
&P.MDFLG DC    AL1(0)              Default Flag byte                    00117404
&P.MFOFF EQU   X'80'               .. OFFLINE=YES is default            00117504
&P.MFGEN EQU   X'40'               .. UIM determines which generic      00117604
*                                     name is taken after feature       00117704
*                                     check (only for tapes)            00117804
&P.MFDMD EQU   X'20'               .. MODEL= is default ( value is      00117904
*                                     taken from MODL )                 00118004
&P.MFLG2 DC    AL1(0)              Flag byte 2                          00118104
&P.MFDYC EQU   X'80'               .. device supports dynamic           00118204
*                                     configuration                     00118304
&P.MFDVN EQU   X'40'               .. device supports device            00118404
*                                     number > 4095                     00118504
&P.MFDSE EQU   X'20'               .. device allows statistics          00118604
*                                     table entry to reside in          00118704
*                                     31 bit storage                    00118804
&P.MFDCX EQU   X'10'               .. device allows device              00118904
*                                     class extension to reside in      00119004
*                                     31 bit storage                    00119104
&P.MFUCB EQU   X'08'               .. device allows UCB related         00119204
*                                     control blocks to reside in       00119304
*                                     31 bit storage              @L1A  00119404
         DC    XL2'00'             Reserved                             00119504
         SPACE 1                                                        00119604
&P.MATT  DS    0CL4                Attachment information               00119704
&P.MNIPC DC    XL1'00'             NIPCON device type code              00119804
         DC    XL3'00'             Reserved                             00119904
         SPACE 1                                                        00120004
&P.MDLFC DC    F'&DFLT.'           Count of parameter default list      00120104
*                                  entries                              00120204
&P.MDLFP DC    A(&P.PDFLT)         Pointer to parameter default list    00120304
*                                  entries                              00120404
&P.MSELC DC    F'&SEL.'            Count of parameter selection list    00120504
*                                  entries                              00120604
&P.MSELP DC    A(&P.PSEL)          Pointer to parameter selection       00120704
*                                      list entries                     00120804
         DC    XL36'00'            Reserved                             00120904
*                                                                       00121004
&P.MDDTN DS    CL8                 Entry point name of the Device       00121104
*                                  Descriptor Table (DDT)               00121204
&P.MMLTP DS    A                   Address of list of MLT names         00121304
&P.MMLTC DS    0F                  Count of MLT names in list      @LDA 00121404
&P.MMLTL DS    F                   Count of MLT names in list           00121504
         SPACE 2                                                        00121604
&P.MLN1  EQU   *-&P.MVSS           Length of MVS section                00121704
         SPACE 2                                                        00121804
.VMGEN   ANOP                                                      @LDA 00121904
         AIF   (NOT &SYSVM).ENDGEN  No VM section to be generated? @LDA 00122004
*********************************************************************** 00122104
*                                                                     * 00122204
*          VM Section                                                 * 00122304
*                                                                     * 00122404
*********************************************************************** 00122504
         SPACE 1                                                        00122604
&P.VMS   DS    0F                  UIP VM Section                  @LDA 00122704
         SPACE 2                                                        00122804
*********************************************************************** 00122904
*         Header of VM Section                                        * 00123004
*********************************************************************** 00123104
         SPACE 1                                                        00123204
&P.VLEN  DC    AL2(&P.VLN1)        Length of VM section            @LDA 00123304
&P.VTYP  DC    AL1(&P.VM)          Type of section                 @LDA 00123404
&P.VM    EQU   X'01'               .. 1 for VM section             @LDA 00123504
         DC    XL1'00'             Reserved                        @LDA 00123604
         SPACE 1                                                        00123704
*********************************************************************** 00123804
*         Body of VM Section                                          * 00123904
*********************************************************************** 00124004
         DC    XL8'00'             Reserved                        @LDA 00124104
         SPACE 1                                                        00124204
&P.VSIMC DC    F'&VMSIM.'          Count of similar device list entries 00124304
*                                                                  @LDA 00124404
&P.VSIMP DC    A(&P.VSIML)         Pointer to similar device list       00124504
*                                  entries                         @LDA 00124604
         SPACE 1                                                        00124704
&P.VRPRM DC    XL8'00'             Map of parameters that are           00124804
*                                      required (maps the parameters    00124904
*                                      in the same way as they are      00125004
*                                      mapped in the UDT)          @LDA 00125104
&P.VOPRM DC    XL8'00'             Map of parameters that are           00125204
*                                      optional for this device (maps   00125304
*                                      the parameters in the same way   00125404
*                                      as they are mapped in the        00125504
*                                      UDT)                        @LDA 00125604
&P.VSFEA DC    XL8'00'             Map of features that are             00125704
*                                      supported for this unit and      00125804
*                                      model (bits map into features    00125904
*                                      listed in UDTFEATL in associated 00126004
*                                      UDT)                        @LDA 00126104
&P.VDFEA DC    XL8'00'             Map of features that are             00126204
*                                      default for this unit and        00126304
*                                      model (bits map into features    00126404
*                                      listed in UDTFEATL in associated 00126504
*                                      UDT)                        @LDA 00126604
&P.VCFEA DC    XL8'00'             Map of features that are             00126704
*                                      recognized for migration         00126804
*                                      compatibility (bits map into     00126904
*                                      features listed in UDTCOMPL      00127004
*                                      in associated UDT)         @LDA  00127104
         DC    XL8'00'             Reserved                             00127204
         SPACE 1                                                        00127304
&P.VDFLG DC    AL1(0)              Default Flag byte              @LDA  00127404
&P.VFOFF EQU   X'80'               .. OFFLINE=YES is default      @LDA  00127504
&P.VFDMD EQU   X'20'               .. MODEL= is default ( value is      00127604
*                                     taken from MODL )           @LDA  00127704
&P.VFDED EQU   X'08'               .. Device is supported dedicated     00127804
*                                     only                        @LDA  00127904
&P.VFLG2 DC    AL1(0)              Flag byte 2                    @LDA  00128004
&P.VCPRM DC    AL1(0)              Fixed parameter map            @LDA  00128104
&P.VCMOD EQU   X'80'               .. MODEL is parameter          @LDA  00128204
&P.VCFTR EQU   X'40'               .. FEATURE is parameter        @LDA  00128304
         DC    XL1'00'             Reserved                       @LDA  00128404
         SPACE 1                                                        00128504
&P.VATT  DS    0CL4                Attachment information         @LDA  00128604
&P.VCONS DC    XL1'00'             VM Console information         @LDA  00128704
&P.VCNSC EQU   X'80'               Device can be used as VM cons  @LDA  00128804
&P.VRCLS DC    XL1'00'             RDEV device class              @LDA  00128904
&P.VRTYP DC    XL1'00'             RDEV device type               @LDA  00129004
         DC    XL1'00'             Reserved                       @LDA  00129104
         SPACE 1                                                        00129204
&P.VDLFC DC    F'&VMDFLT.'         Count of parameter default list      00129304
*                                  entries                        @LDA  00129404
&P.VDLFP DC    A(&P.VDFLT)         Pointer to parameter default list    00129504
*                                  entries                        @LDA  00129604
&P.VSELC DC    F'&VMSEL.'          Count of parameter selection list    00129704
*                                  entries                        @LDA  00129804
&P.VSELP DC    A(&P.VSEL)          Pointer to parameter selection       00129904
*                                      list entries               @LDA  00130004
         DC    XL36'00'            Reserved                       @LDA  00130104
*                                                                       00130204
&P.VTYPE DS    0CL12               VM device type                 @LDA  00130304
&P.VUNIT DS    CL8' '              VM device unit                 @LDA  00130404
&P.VMODL DS    CL4' '              VM device model                @LDA  00130504
*                                  Descriptor Table (DDT)               00130604
         DC    XL4'00'             Reserved                       @LDA  00130704
         SPACE 2                                                        00130804
&P.VLN1  EQU   *-&P.VMS            Length of VM section           @LDA  00130904
         SPACE 1                                                        00131004
.ENDGEN  ANOP                      End of VM section generation   @LDA  00131104
         SPACE 1                                                        00131204
&P.GELN1 EQU   *-&P                Length of whole UIP            @LDA  00131304
         EJECT                                                          00131404
         AIF   (NOT &SYSMVS).M080  MVS section not generated      @LDA  00131504
*********************************************************************** 00131604
*                                                                     * 00131704
*    The following array maps the similar device list. If a similar   * 00131804
*    devices exist, you must code SIM=n on the macro statement where  * 00131904
*    'n' is the number of devices in the list.                        * 00132004
*                                                                     * 00132104
*********************************************************************** 00132204
         SPACE 1                                                        00132304
&P.SIMIL DS    0F                     Similar device list entries       00132404
         DC    &SIM.XL16'00'          Device type/model and reserved    00132504
&P.SIMLN EQU   *-&P.SIMIL             Length of similar device list     00132604
         SPACE 2                                                        00132704
*********************************************************************** 00132804
*                                                                     * 00132904
*    The following array defines the parameter defaults. If defaults  * 00133004
*    exist for parameters, you must code DFLT=n on the macro statement* 00133104
*    where 'n' is the number of parameters for which defaults exist.  * 00133204
*                                                                     * 00133304
*********************************************************************** 00133404
         SPACE 1                                                        00133504
&P.PDFLT DS    0F                     Default parameter list entries    00133604
         DC    &DFLT.XL8'00'                                            00133704
&P.PDFLN EQU   *-&P.PDFLT             Length of parameter defaults      00133804
         SPACE 2                                                        00133904
*********************************************************************** 00134004
*                                                                     * 00134104
*    The following array defines the parameter selection lists. If    * 00134204
*    one or more selection lists exist  you must code SEL=n on the    * 00134304
*    macro statement, where 'n' is the number of parameters for which * 00134404
*    selection(s) are available.                                      * 00134504
*                                                                     * 00134604
*********************************************************************** 00134704
         SPACE 1                                                        00134804
&P.PSEL  DS    0F                     Parameter selection list entries  00134904
         DC    &SEL.XL12'00'                                            00135004
&P.PSELN EQU   *-&P.PSEL              Length of parameter selection    *00135104
                                      list entries                      00135204
         SPACE 2                                                        00135304
*********************************************************************** 00135404
*                                                                     * 00135504
*        The following maps the list of MLT names.                    * 00135604
*     If n greater than one MLT lists are required, you must code     * 00135704
*     MLTS=n on the macro statement.                                  * 00135804
*                                                                     * 00135904
*********************************************************************** 00136004
         SPACE 1                                                        00136104
&P.MLTNL DS    &MLTS.CL12              List of MLT names                00136204
&P.MLTTL EQU   *-&P.MLTNL              .. Total length of MLT array.    00136304
         ORG   &P.MLTNL                                                 00136404
&P.MLTNM DS    CL8                     Module name of the Module        00136504
*                                      Lists Table (MLT)                00136604
&P.MLTFL DS    XL1                     Flags                            00136704
&P.MLTOP EQU   X'80'                   .. MLT contains module names     00136804
*                                      associated with a product that   00136904
*                                      provides optional support for    00137004
*                                      this device                      00137104
         DS    CL3                     Reserved, must be zero           00137204
&P.MLTLN EQU   *-&P.MLTNM              .. Length of one entry           00137304
.*                                                                      00137404
.M080    ANOP                          VM Section processing       @LDA 00137504
         AIF   (NOT &SYSVM).M100       VM Section not generated    @LDA 00137604
*********************************************************************** 00137704
*                                                                     * 00137804
*    VM section:                                                      * 00137904
*    The following array maps the similar device list. If a similar   * 00138004
*    devices exist, you must code SIM=n on the macro statement where  * 00138104
*    'n' is the number of devices in the list.                        * 00138204
*                                                                     * 00138304
*********************************************************************** 00138404
         SPACE 1                                                        00138504
&P.VSIML DS    0F                     Similar device list entries  @LDA 00138604
         DC    &VMSIM.XL28'00'        Device type/model            @LDA 00138704
&P.VLSIM EQU   *-&P.VSIML             Length of similar device list@LDA 00138804
         SPACE 2                                                        00138904
*********************************************************************** 00139004
*                                                                     * 00139104
*    VM section:                                                      * 00139204
*    The following array defines the parameter defaults. If defaults  * 00139304
*    exist for parameters, you must code DFLT=n on the macro statement* 00139404
*    where 'n' is the number of parameters for which defaults exist.  * 00139504
*                                                                     * 00139604
*********************************************************************** 00139704
         SPACE 1                                                        00139804
&P.VDFLT DS    0F                     Default parameter            @LDA 00139904
         DC    &VMDFLT.XL8'00'                                     @LDA 00140004
&P.VDFLN EQU   *-&P.VDFLT             Length of parameter defaults @LDA 00140104
         SPACE 2                                                        00140204
*********************************************************************** 00140304
*                                                                     * 00140404
*    VM section:                                                      * 00140504
*    The following array defines the parameter selection lists. If    * 00140604
*    one or more selection lists exist  you must code SEL=n on the    * 00140704
*    macro statement, where 'n' is the number of parameters for which * 00140804
*    selection(s) are available.                                      * 00140904
*                                                                     * 00141004
*********************************************************************** 00141104
         SPACE 1                                                        00141204
&P.VSEL  DS    0F                     Parameter selection list     @LDA 00141304
         DC    &VMSEL.XL12'00'                                     @LDA 00141404
&P.VSELN EQU   *-&P.VSEL              Length of parameter selection    *00141504
                                      list entries                 @LDA 00141604
         SPACE 2                                                        00141704
.*                                                                      00141804
.M100    ANOP                                                      @LDA 00141904
         AIF   ('&TYPE' EQ 'DSECT').NOGEN                               00142004
         SPACE 2                                                        00142104
*********************************************************************** 00142204
*                                                                     * 00142304
*    The following constant is used to place an identifier into       * 00142404
*    the UIP.                                                         * 00142504
*                                                                     * 00142604
*********************************************************************** 00142704
         SPACE 1                                                        00142804
&P.IDNM  DC    CL4'UIP '               Constant for storage descriptor  00142904
.*                                                                      00143004
.NOGEN   ANOP                                                           00143104
         AIF   ('&TYPE' NE 'DSECT').NOSIM                               00143204
.*                                                                      00143304
         SPACE 2                                                        00143404
         AIF   (NOT &SYSMVS).M200     MVS Section not generated    @LDA 00143504
*********************************************************************** 00143604
*                                                                     * 00143704
*    The following maps the similar device list entries for MVS       * 00143804
*                                                                     * 00143904
*********************************************************************** 00144004
         SPACE 1                                                        00144104
&P.SIMDL DSECT ,                   Similar device list entries          00144204
&P.SUNMD DS    0CL12               Unit and model                  @LDC 00144304
&P.SUNIT DC    CL8' '              .. Unit name                         00144404
&P.SMODL DC    XL4'00'             .. Model number (must be hex zero    00144504
*                                      if not specified)                00144604
         DC    XL3'00'             Reserved                             00144704
&P.SIMFL DC    XL1'00'             Device flags                    @LDA 00144804
&P.SDFLT EQU   X'80'               .. Device model is default      @LDA 00144904
&P.SLENG EQU   *-&P.SIMDL          Length of one entry in device list   00145004
.M200    ANOP                                                      @LDA 00145104
         AIF   (NOT &SYSVM).M300   VM Section not generated        @LDA 00145204
*********************************************************************** 00145304
*                                                                     * 00145404
*    The following maps the similar device list entries for VM        * 00145504
*                                                                     * 00145604
*********************************************************************** 00145704
         SPACE 1                                                        00145804
&P.SIVDL DSECT ,                   Similar device list entries          00145904
&P.SVTYP DS    0CL12               Unit and model                       00146004
&P.SVUNT DC    CL8' '              .. Unit name                         00146104
&P.SVMOD DC    XL4'00'             .. Model number (must be hex zero    00146204
*                                      if not specified)                00146304
         DC    XL3'00'             Reserved                             00146404
&P.SVMFL DC    XL1'00'             Device flags                    @LDA 00146504
&P.SVDFT EQU   X'80'               .. Device model is default      @LDA 00146604
&P.SVMTP DS    0CL12               VM unit and model               @LDA 00146704
&P.SVMUN DC    CL8' '              .. Unit name                    @LDA 00146804
&P.SVMMD DC    XL4'00'             .. Model number (must be hex zero    00146904
*                                      if not specified)           @LDA 00147004
&P.SVLEN EQU   *-&P.SIVDL          Length of one entry in device list   00147104
*                                                                  @LDA 00147204
.M300    ANOP                                                           00147304
.*                                                                      00147404
.NOSIM   ANOP                                                           00147504
         AIF   ('&TYPE' NE 'DSECT').NOPARM                              00147604
.*                                                                      00147704
         SPACE 2                                                        00147804
*********************************************************************** 00147904
*                                                                     * 00148004
*    The following maps the parameter default list entries            * 00148104
*                                                                     * 00148204
*********************************************************************** 00148304
         SPACE 1                                                        00148404
&P.DLFPL DSECT ,                   Default parameter list entries       00148504
&P.DPID  DC    AL2(0)              Parameter identifier                 00148604
*                                  (identifies the parameter in the     00148704
*                                   same way as it is identified        00148804
*                                   in the Unit Data Table)             00148904
&P.DLEN  DC    H'0'                Length of field containing the       00149004
*                                  default                              00149104
&P.DPTR  DC    A(0)                Pointer to field containing the      00149204
*                                  default                              00149304
&P.DLENG EQU   *-&P.DLFPL          Length of one entry in list          00149404
.*                                                                      00149504
.NOPARM  ANOP                                                           00149604
         AIF   ('&TYPE' NE 'DSECT').NOSEL                               00149704
.*                                                                      00149804
         SPACE 2                                                        00149904
*********************************************************************** 00150004
*                                                                     * 00150104
*    The following maps the parameter selection list entries          * 00150204
*                                                                     * 00150304
*********************************************************************** 00150404
         SPACE 1                                                        00150504
&P.SELPL DSECT ,                   Selection parm list entry            00150604
&P.SPID  DC    AL2(0)              Parameter identifier                 00150704
*                                   (identifies the parameter in the    00150804
*                                    same way as it is identified       00150904
*                                    in the Unit Data Table)            00151004
&P.SCNT  DC    AL2(0)              Count of entries in selection list   00151104
&P.SLEN  DC    H'0'                Length of one entry in  selection    00151204
*                                  list                                 00151304
         DC    XL2'00'             Reserved                             00151404
&P.SPTR  DC    A(0)                Pointer to selection list string     00151504
&P.PLENG EQU   *-&P.SELPL          Length of one entry in list          00151604
.*                                                                      00151704
.NOSEL   ANOP                                                           00151804
         SPACE 2                                                        00151904
         MEND                                                        */ 00152004
*%UIP01:;                                                               00152104
*@EJECT;                                                                00152204
*/********************************************************************/ 00152304
*/*                                                                  */ 00152404
*/*   Unit Information Parameters                                    */ 00152504
*/*                                                                  */ 00152604
*/*****************************************************************WS*/ 00152704
*@SPACE (2);                                                            00152804
*DECLARE                                                                00152904
*%IF UIPDEF='' %THEN                                                    00153004
*  %GOTO UIP000;                                                        00153104
* 1 UIP UIPDEF,                     /* Unit Information Parameters   */ 00153204
*  %GOTO UIP010;                                                        00153304
*%UIP000: ;                                                             00153404
* 1 UIP BDY(WORD),                  /* Unit Information Parameters   */ 00153504
*%UIP010: ;                                                             00153604
*   3 UIPGHDS_AREA CHAR(LENGTH(UIPGHDS)), /* Area for header     @LAD*/ 00153704
*   3 UIPGENS_AREA CHAR(LENGTH(UIPGENS)), /* General section     @LDA*/ 00153804
*%IF UIPMVSDF='NO' %THEN                                                00153904
*  %GOTO UIP020;                                                        00154004
*   3 UIPMVSS_AREA CHAR(LENGTH(UIPMVSS)), /* MVS section         @LDA*/ 00154104
*%UIP020:  ;                                                            00154204
*%IF UIPVMDEF~='YES' %THEN                                              00154304
*  %GOTO UIP030;                                                        00154404
*   3 UIPVMS_AREA  CHAR(LENGTH(UIPVMS)),  /* VM section          @LDA*/ 00154504
*%UIP030:  ;                                                            00154604
*   3 UIPGEND   CHAR(0);             /* End of the UIP           @LDA*/ 00154704
*                                                           @SPACE (2); 00154804
*/********************************************************************/ 00154904
*/*            UIP Header                                            */ 00155004
*/********************************************************************/ 00155104
*@SPACE (1);                                                            00155204
*DECLARE                                                                00155304
* 1 UIPGHDS BASED(ADDR(UIPGHDS_AREA)), /* UIP Header Section     @LDC*/ 00155404
*@SPACE (1);                                                            00155504
*  3 UIPGID    CHAR(4),             /* Unit Information Parm ('UIP ')*/ 00155604
*  3 UIPGVER   CHAR(1),             /* UIP version number X'01'      */ 00155704
*  3 *         CHAR(1),             /* Reserved                      */ 00155804
*  3 UIPGELEN  FIXED(15);           /* Length of entire UIP      @LDC*/ 00155904
*@SPACE (2);                                                            00156004
*/********************************************************************/ 00156104
*/*            General Section                                       */ 00156204
*/********************************************************************/ 00156304
*                                                           @SPACE (1); 00156404
*DECLARE                                                                00156504
* 1 UIPGENS BASED(ADDR(UIPGENS_AREA)), /* UIP General Section    @LDC*/ 00156604
*                                                           @SPACE (2); 00156704
*/********************************************************************/ 00156804
*/*            General Section Header                                */ 00156904
*/********************************************************************/ 00157004
*                                                           @SPACE (1); 00157104
*  3 UIPGLEN    FIXED(15),          /* Length of general section     */ 00157204
*  3 UIPGTYP    FIXED(8),           /* Type of section               */ 00157304
*                                   /*    (255 for general)          */ 00157404
*  3 *          CHAR(1),            /* Reserved                      */ 00157504
*                                                           @SPACE (2); 00157604
*/********************************************************************/ 00157704
*/*            General Section Body                                  */ 00157804
*/********************************************************************/ 00157904
*                                                           @SPACE (1); 00158004
*  3 UIPGUNMD,                      /* Unit and model                */ 00158104
*   5 UIPGUNIT  CHAR(8),            /* Unit name                     */ 00158204
*   5 UIPGMODL  CHAR(4),            /* Model number (must be hex zero   00158304
*                                      if model is not specified)    */ 00158404
*                                                           @SPACE (1); 00158504
*  3 UIPGDESI  FIXED(8),            /* Index to unit description in     00158604
*                                      associated UDT                */ 00158704
*                                                           @SPACE (1); 00158804
*  3 UIPGGRP   FIXED(8),            /* Device type grouping          */ 00158904
*  3 *         CHAR(2),             /* Reserved                      */ 00159004
*                                                           @SPACE (1); 00159104
*  3 UIPGUSER  PTR(31),             /* UIM user value for device     */ 00159204
*                                                           @SPACE (1); 00159304
*  3 UIPGDFLT,                      /* Default values                */ 00159404
*    5 UIPGDDRF  FIXED(15),         /* Default replication factor    */ 00159504
*    5 UIPGDLRF  FIXED(15),         /* Minimum replication factor    */ 00159604
*    5 UIPGDHRF  FIXED(15),         /* Maximum replication factor       00159704
*                                      (if hex zero, the value enforced 00159804
*                                      by the dialog, is taken)      */ 00159904
*    5 UIPGDNC   FIXED(15),         /* Count of device numbers to       00160004
*                                      generate for each device if      00160104
*                                      multiple-exposure device      */ 00160204
*    5 UIPGDNI   FIXED(15),         /* Interval between device          00160304
*                                      numbers when multiple device     00160404
*                                      numbers are generated for the    00160504
*                                      same device (valid only when     00160604
*                                      the value of UIPDNC is greater   00160704
*                                      than one)                     */ 00160804
*    5 UIPGRFLG BIT(8),             /* Replication factor flags      */ 00160904
*      7 UIPGFMEX  BIT(1),          /* if 1, device is multi-exposure   00161004
*                                      device                        */ 00161104
*      7 UIPGFGRP  BIT(1),          /* if on, device builds a group of  00161204
*                                      devices                   @M1A*/ 00161304
*      7 UIPGFPAV  BIT(1),          /* If set, indicates that device    00161406
*                                      is a PAV device           @H1C*/ 00161506
*      7 UIPGFBAS  BIT(1),          /* If set, indicates that device    00161606
*                                      is a PAV-base device.            00161706
*                                      UIPGFPAV is also set.     @H1A*/ 00161806
*      7 UIPGFALI  BIT(1),          /* If set, indicates that device    00161906
*                                      is a PAV-alias device.           00162006
*                                      UIPGFPAV is also set.     @H1A*/ 00162106
*      7 *         BIT(3),          /* Reserved                  @H1C*/ 00162207
*    5 UIPGPFLG BIT(8),             /* Processing flag           @H4C*/ 00162306
*      7 UIPGFIGN BIT(1),           /* Device must be ingnored when     00162406
*                                      building the attachable device   00162506
*                                      list of the NOCHECK control unit 00162606
*                                                                @H4A*/ 00162706
*      7 *        BIT(7),           /* Reserved                  @H4A*/ 00162806
*                                                               @SPACE; 00162906
*  3 UIPGDFLG  BIT(8),              /* Default flags                 */ 00163006
*    5 UIPGFTOU  BIT(1),            /* if 1, TIMEOUT=NO is default   */ 00163106
*    5 UIPGFSTA  BIT(1),            /* if 1, STADET=NO  is default   */ 00163206
*    5 *         BIT(5),            /* Reserved                  @LDA*/ 00163306
*    5 UIPGFDMD  BIT(1),            /* if 1, MODEL is default    @LDA*/ 00163406
*  3 *         CHAR(3),             /* Reserved                      */ 00163506
*                                                               @SPACE; 00163606
*  3 UIPGATT,                       /* Attachment information        */ 00163706
*    5 UIPGMNCU  FIXED(15),         /* max. number of CUs a device      00163806
*                                      can be attached to               00163906
*                                      (if hex zero, the value enforced 00164006
*                                      by the dialog, is taken)      */ 00164106
*    5 *         CHAR(6),           /* Reserved                      */ 00164206
*                                                               @SPACE; 00164306
*  3 UIPGPR    BIT(8),              /* Processing flags          @LTA*/ 00164406
*    5 UIPGFINT  BIT(1),            /* if 1, internal UIT to be built   00164506
*                                                                @LTA*/ 00164606
*                                                               @SPACE; 00164706
*  3 *         CHAR(15);            /* Reserved                  @LTC*/ 00164806
*                                                            @SPACE(2); 00164906
*%IF UIPMVSDF='NO' %THEN                                                00165006
*  %GOTO UIP100;                                                        00165106
*/********************************************************************/ 00165206
*/*            MVS Section                                           */ 00165306
*/********************************************************************/ 00165406
*                                                               @SPACE; 00165506
*DECLARE                                                                00165606
* 1 UIPMVSS BASED(ADDR(UIPMVSS_AREA)), /* UIP MVS Section        @LDC*/ 00165706
*                                                           @SPACE (2); 00165806
*/********************************************************************/ 00165906
*/*            MVS Section Header                                    */ 00166006
*/********************************************************************/ 00166106
*                                                               @SPACE; 00166206
*  3 UIPMLEN    FIXED(15),          /* Length of MVS section         */ 00166306
*  3 UIPMTYP    FIXED(8),           /* Type of section (0 for MVS)   */ 00166406
*  3 *          CHAR(1),            /* Reserved                      */ 00166506
*                                                           @SPACE (2); 00166606
*/********************************************************************/ 00166706
*/*            MVS Section Body                                      */ 00166806
*/********************************************************************/ 00166906
*                                                               @SPACE; 00167006
*  3 UIPMGNNM  CHAR(8),             /* Generic name of device        */ 00167106
*                                                               @SPACE; 00167206
*  3 UIPMSIMC  FIXED(31),           /* Count of similar device          00167306
*                                      list entries                  */ 00167406
*  3 UIPMSIMP  PTR(31),             /* Pointer to similar device        00167506
*                                      list entries                  */ 00167606
*                                                               @SPACE; 00167706
*  3 UIPMRPRM  BIT(64),             /* Map of parameters that are       00167806
*                                      required (maps the parameters    00167906
*                                      in the same way as they are      00168006
*                                      mapped in the IODEVICE internal  00168106
*                                      text record field IODVPRMS)   */ 00168206
*  3 UIPMOPRM  BIT(64),             /* Map of parameters that are       00168306
*                                      optional for this device (maps   00168406
*                                      the parameters in the same way   00168506
*                                      as they are mapped in the        00168606
*                                      internal text record field       00168706
*                                      IODVPRMS)                     */ 00168806
*  3 UIPMSFEA  BIT(64),             /* Map of features that are         00168906
*                                      supported for this unit and      00169006
*                                      model (bits map into features    00169106
*                                      listed in UDTFEATL in associated 00169206
*                                      UDT - valid only if IODVFFEA     00169306
*                                      flag within UIPOPARM is set)  */ 00169406
*  3 UIPMDFEA  BIT(64),             /* Map of features that are         00169506
*                                      default for this unit and        00169606
*                                      model (bits map into features    00169706
*                                      listed in UDTFEATL in associated 00169806
*                                      UDT - valid only if IODVFFEA     00169906
*                                      flag within UIPOPARM is set)  */ 00170006
*  3 UIPMCFEA  BIT(64),             /* Map of features that are         00170106
*                                      recognized for migration         00170206
*                                      compatibility (bits map into     00170306
*                                      features listed in UDTCOMPL      00170406
*                                      in associated UDT - valid only   00170506
*                                      if IODVFFEA flag within          00170606
*                                      UIPOPARM is set)              */ 00170706
*  3 *          BIT(64),            /* Reserved                      */ 00170806
*                                                               @SPACE; 00170906
*  3 UIPMDFLG  BIT(8),              /* Default flags                 */ 00171006
*    5 UIPMFOFF  BIT(1),            /* if 1, OFFLINE=YES is default  */ 00171106
*    5 UIPMFGEN  BIT(1),            /* if 1, UIM determines which       00171206
*                                      generic name is taken after      00171306
*                                      feature check                    00171406
*                                      (only for tapes)              */ 00171506
*    5 UIPMFDMD  BIT(1),            /* if 1, MODEL=  is default         00171606
*                                      (value taken from UIPMODL)    */ 00171706
*    5 *        BIT(5),             /* Reserved                      */ 00171806
*                                                               @SPACE; 00171906
*  3 UIPMFLG2  BIT(8),              /* Flag byte 2                   */ 00172006
*    5 UIPMFDYC  BIT(1),            /* if 1, device supports dynamic    00172106
*                                      configuration                 */ 00172206
*    5 UIPMFDVN  BIT(1),            /* if 1, device supports device     00172306
*                                      number > 4095                 */ 00172406
*    5 UIPMFDSE  BIT(1),            /* if 1, device allows statistics   00172506
*                                      table entry to reside in         00172606
*                                      31 bit storage               */  00172706
*    5 UIPMFDCX  BIT(1),            /* if 1, device allows device       00172806
*                                      class extension to reside in     00172906
*                                      31 bit storage               */  00173006
*    5 UIPMFUCB  BIT(1),            /* if 1, device allows UCB          00173106
*                                      related control blocks to        00173206
*                                      reside in 31 bit storage  @L1A*/ 00173306
*    5 *         BIT(3),            /* Reserved                  @L1C*/ 00173406
*  3 *         CHAR(2) ,            /* Reserved                      */ 00173506
*                                                           @SPACE (1); 00173606
*  3 UIPMATT,                       /* Attachment information        */ 00173706
*    5 UIPMNIPC  CHAR(1),           /* NIPCON device type codes      */ 00173806
*    5 *         CHAR(3),           /* Reserved                      */ 00173906
*                                                           @SPACE (1); 00174006
*  3 UIPMDLFC  FIXED(31),           /* Count of parameter default       00174106
*                                      list entries                  */ 00174206
*  3 UIPMDLFP  PTR(31),             /* Pointer to parameter default     00174306
*                                      list entries                  */ 00174406
*  3 UIPMSELC  FIXED(31),           /* Count of parameter selection     00174506
*                                      list entries                  */ 00174606
*  3 UIPMSELP  PTR(31),             /* Pointer to parameter selection   00174706
*                                      list entries                  */ 00174806
*  3 *         CHAR(36),            /* Reserved                      */ 00174906
*  3 UIPMDDTN CHAR(8),              /* Entry point name of the Device   00175006
*                                      Descriptor Table (DDT)        */ 00175106
*  3 UIPMMLTP  PTR(31),             /* Address of list of MLT names  */ 00175206
*  3 UIPMMLTC  FIXED(31);           /* Count of MLT names list   @LDC*/ 00175306
*                                                           @SPACE (2); 00175406
*/********************************************************************/ 00175506
*/*                                                                  */ 00175606
*/*  The following maps the similar device list entries for MVS      */ 00175706
*/*                                                                  */ 00175806
*/********************************************************************/ 00175906
*                                                           @SPACE (1); 00176006
*DECLARE                                                                00176106
* 1 UIPSIMDL(*) BASED(UIPMSIMP),    /* Similar device list entries   */ 00176206
*   3 UIPSUNMD,                     /* Unit and model                */ 00176306
*     5 UIPSUNIT  CHAR(8),          /* Unit name                     */ 00176406
*     5 UIPSMODL  CHAR(4),          /* Model number (must be hex zero   00176506
*                                      if not specified)             */ 00176606
*   3 *         CHAR(3),            /* Reserved                  @LDC*/ 00176706
*   3 UIPSIMFL  BIT(8),             /* Device flags              @LDA*/ 00176806
*     5 UIPSDFLT  BIT(1),           /* Device model is default   @LDA*/ 00176906
*     5 *         BIT(7);           /* Reserved                  @LDA*/ 00177006
*                                                            @SPACE(2); 00177106
*%UIP100: ;                                                             00177206
*%IF UIPVMDEF~='YES' %THEN                                              00177306
*  %GOTO UIP200;                                                        00177406
*/********************************************************************/ 00177506
*/*             VM Section                                           */ 00177606
*/********************************************************************/ 00177706
*DECLARE                                                                00177806
* 1 UIPVMS BASED(ADDR(UIPVMS_AREA)),/* UIP VM  Section           @LDA*/ 00177906
*                                                           @SPACE (2); 00178006
*/********************************************************************/ 00178106
*/*             VM Section Header                                    */ 00178206
*/********************************************************************/ 00178306
*                                                               @SPACE; 00178406
*  3 UIPVLEN    FIXED(15),          /* Length of VM section      @LDA*/ 00178506
*  3 UIPVTYP    FIXED(8),           /* Type of section (1=VM)    @LDA*/ 00178606
*  3 *          CHAR(1),            /* Reserved                  @LDA*/ 00178706
*                                                           @SPACE (2); 00178806
*/********************************************************************/ 00178906
*/*             VM Section Body                                      */ 00179006
*/********************************************************************/ 00179106
*                                                               @SPACE; 00179206
*  3 *         CHAR(8),             /* Reserved                  @LDA*/ 00179306
*                                                               @SPACE; 00179406
*  3 UIPVSIMC  FIXED(31),           /* Count of similar device          00179506
*                                      list entries              @LDA*/ 00179606
*  3 UIPVSIMP  PTR(31),             /* Pointer to similar device        00179706
*                                      list entries              @LDA*/ 00179806
*                                                               @SPACE; 00179906
*  3 UIPVRPRM  BIT(64),             /* Map of parameters that are       00180006
*                                      required (maps the parameters    00180106
*                                      in the same way as they are      00180206
*                                      mapped in the UDT)        @LDA*/ 00180306
*  3 UIPVOPRM  BIT(64),             /* Map of parameters that are       00180406
*                                      optional for this device (maps   00180506
*                                      the parameters in the same way   00180606
*                                      as they are mapped in the        00180706
*                                      UDT)                      @LDA*/ 00180806
*  3 UIPVSFEA  BIT(64),             /* Map of features that are         00180906
*                                      supported for this unit and      00181006
*                                      model (bits map into features    00181106
*                                      listed in UDTFEATL in associated 00181206
*                                      UDT)                      @LDA*/ 00181306
*  3 UIPVDFEA  BIT(64),             /* Map of features that are         00181406
*                                      default for this unit and        00181506
*                                      model (bits map into features    00181606
*                                      listed in UDTFEATL in associated 00181706
*                                      UDT)                      @LDA*/ 00181806
*  3 UIPVCFEA  BIT(64),             /* Map of features that are         00181906
*                                      recognized for migration         00182006
*                                      compatibility (bits map into     00182106
*                                      features listed in UDTCOMPL      00182206
*                                      in associated UDT)        @LDA*/ 00182306
*  3 *          BIT(64),            /* Reserved                  @LDA*/ 00182406
*                                                               @SPACE; 00182506
*  3 UIPVDFLG  BIT(8),              /* Default flags             @LDA*/ 00182606
*    5 UIPVFOFF  BIT(1),            /* if 1, OFFLINE=YES default @LDA*/ 00182706
*    5 *         BIT(1),            /* Reserved                  @LDA*/ 00182806
*    5 UIPVFDMD  BIT(1),            /* if 1, MODEL=  is default  @LDA*/ 00182906
*    5 *        BIT(1),             /* Reserved                  @LDA*/ 00183006
*    5 UIPVFDED  BIT(1),            /* if 1, device is supported        00183106
*                                      dedicated-only            @LDA*/ 00183206
*    5 *        BIT(3),             /* Reserved                  @LDA*/ 00183306
*                                                               @SPACE; 00183406
*  3 UIPVFLG2  BIT(8),              /* Flag byte 2                   */ 00183506
*    5 *         BIT(8),            /* Reserved                  @LDA*/ 00183606
*  3 UIPVCPRM  BIT(8),              /* Fixed parameter map       @LDA*/ 00183706
*    5 UIPVCMOD  BIT(1),            /* if 1, MODEL is a parameter       00183806
*                                                                @LDA*/ 00183906
*    5 UIPVCFTR  BIT(1),            /* if 1, FEATURE is a parmameter    00184006
*                                                                @LDA*/ 00184106
*    5 *         BIT(6),            /* Reserved                  @LDA*/ 00184206
*                                                           @SPACE (1); 00184306
*  3 *         BIT(8),              /* Reserved                  @LDA*/ 00184406
*                                                           @SPACE (1); 00184506
*  3 UIPVATT,                       /* VM attachment information @LDA*/ 00184606
*    5 UIPVCONS  BIT(8),            /* VM Console information    @LDA*/ 00184706
*      7 UIPVCNSC  BIT(1),          /* Device can be VM console  @LDA*/ 00184806
*    5 UIPVRCLS  BIT(8),            /* RDEV device class         @LDA*/ 00184906
*    5 UIPVRTYP  BIT(8),            /* RDEV device type          @LDA*/ 00185006
*    5 *         CHAR(1),           /* Reserved                  @LDA*/ 00185106
*                                                           @SPACE (1); 00185206
*  3 UIPVDLFC  FIXED(31),           /* Count of parameter default       00185306
*                                      list entries              @LDA*/ 00185406
*  3 UIPVDLFP  PTR(31),             /* Pointer to parameter default     00185506
*                                      list entries              @LDA*/ 00185606
*  3 UIPVSELC  FIXED(31),           /* Count of parameter selection     00185706
*                                      list entries              @LDA*/ 00185806
*  3 UIPVSELP  PTR(31),             /* Pointer to parameter selection   00185906
*                                      list entries              @LDA*/ 00186006
*  3 *         CHAR(36),            /* Reserved                  @LDA*/ 00186106
*  3 UIPVTYPE  CHAR(12),            /* VM device type            @LDA*/ 00186206
*    5 UIPVUNIT  CHAR(8),           /* VM device unit            @LDA*/ 00186306
*    5 UIPVMODL  CHAR(4),           /* VM device model           @LDA*/ 00186406
*  3 *         CHAR(4);             /* Reserved                  @LDA*/ 00186506
*                                                           @SPACE (2); 00186606
*/********************************************************************/ 00186706
*/*                                                                  */ 00186806
*/*  The following maps the similar device list entries for VM       */ 00186906
*/*                                                                  */ 00187006
*/********************************************************************/ 00187106
*                                                           @SPACE (1); 00187206
*DECLARE                                                                00187306
* 1 UIPSIVDL(*) BASED(UIPVSIMP),    /* Similar device list       @LDA*/ 00187406
*   3 UIPSVUNM,                     /* Unit and model            @LDA*/ 00187506
*     5 UIPSVUNT  CHAR(8),          /* Unit name                 @LDA*/ 00187606
*     5 UIPSVMOD  CHAR(4),          /* Model number (must be hex zero   00187706
*                                      if not specified)         @LDA*/ 00187806
*   3 *         CHAR(3),            /* Reserved                  @LDC*/ 00187906
*   3 UIPSVMFL  BIT(8),             /* Device flags              @LDA*/ 00188006
*     5 UIPSVDFT  BIT(1),           /* Device model is default   @LDA*/ 00188106
*     5 *         BIT(7),           /* Reserved                  @LDA*/ 00188206
*   3 UIPSVMUM,                     /* VM unit and model         @LDA*/ 00188306
*     5 UIPSVMUN  CHAR(8),          /* VM unit name              @LDA*/ 00188406
*     5 UIPSVMMD  CHAR(4);          /* Model number (must be hex zero   00188506
*                                      if not specified)         @LDA*/ 00188606
*                                                           @SPACE (1); 00188706
*%UIP200:;                                                              00188806
*/********************************************************************/ 00188906
*/*                                                                  */ 00189006
*/*  The following maps the section header                       @LDA*/ 00189106
*/*                                                                  */ 00189206
*/********************************************************************/ 00189306
*                                                           @SPACE (1); 00189406
*DECLARE                                                                00189506
* 1 UIPSECTH BASED,                 /* Section header            @LDA*/ 00189606
*   3 UIPSLNG  FIXED(15),           /* Section length            @LDA*/ 00189706
*   3 UIPSTYP  FIXED(8),            /* Section type              @LDA*/ 00189806
*   3 *         CHAR(1);            /* Reserved                  @LDA*/ 00189906
*                                                           @SPACE (2); 00190006
*/********************************************************************/ 00190106
*/*                                                                  */ 00190206
*/*  The following maps the parameter default list entries           */ 00190306
*/*                                                                  */ 00190406
*/********************************************************************/ 00190506
*@SPACE (1);                                                            00190606
*%IF UIPMVSDF~='NO' %THEN                                               00190706
*  %GOTO UIP300;                                                        00190806
*%IF UIPVMDEF~='YES' %THEN                                              00190906
*  %GOTO UIP390;                                                        00191006
*DECLARE                                                                00191106
* 1 UIPDLFPL(*) BASED(UIPVDLFP),    /* Default parameter list entries*/ 00191206
*%GOTO UIP350;                                                          00191306
*%UIP300:;                                                              00191406
*%IF UIPMVSDEF='NO' %THEN                                               00191506
*  %GOTO UIP390;                                                        00191606
*DECLARE                                                                00191706
* 1 UIPDLFPL(*) BASED(UIPMDLFP),    /* Default parameter list entries*/ 00191806
*%UIP350:;                                                              00191906
*   3 UIPDPID  FIXED(15),           /* Parameter identifier             00192006
*                                      (identifies the parameter in the 00192106
*                                      same way as it is identified     00192206
*                                      in the Unit Data Table)       */ 00192306
*  3 UIPDLEN   FIXED(15),           /* Length of field containing       00192406
*                                      the default                   */ 00192506
*  3 UIPDPTR   PTR(31);             /* Pointer to field containing      00192606
*                                      the default                   */ 00192706
*%UIP390:;                                                              00192806
*@SPACE (2);                                                            00192906
*/********************************************************************/ 00193006
*/*                                                                  */ 00193106
*/*  The following maps the parameter selection list entries         */ 00193206
*/*                                                                  */ 00193306
*/********************************************************************/ 00193406
*@SPACE (1);                                                            00193506
*%IF UIPMVSDF~='NO' %THEN                                               00193606
*  %GOTO UIP400;                                                        00193706
*%IF UIPVMDEF~='YES' %THEN                                              00193806
*  %GOTO UIP490;                                                        00193906
*DECLARE                                                                00194006
* 1 UIPSELPL(*) BASED(UIPVSELP),    /* Selection parm list entries   */ 00194106
*%GOTO UIP450;                                                          00194206
*%UIP400:;                                                              00194306
*DECLARE                                                                00194406
* 1 UIPSELPL(*) BASED(UIPMSELP),    /* Default parameter list entries*/ 00194506
*%UIP450:;                                                              00194606
*   3 UIPSPID  FIXED(15),           /* Parameter identifier             00194706
*                                      (identifies the parameter in the 00194806
*                                      same way as it is identified     00194906
*                                      in the Unit Data Table)       */ 00195006
*  3 UIPSCNT   FIXED(15),           /* count of entries on selection    00195106
*                                      list                          */ 00195206
*  3 UIPSLEN   FIXED(15),           /* Length of one entry in           00195306
*                                      selection list                */ 00195406
*  3 *         CHAR(2),             /* Reserved                      */ 00195506
*  3 UIPSPTR   PTR(31);             /* Pointer to selection list        00195606
*                                      string                        */ 00195706
*%UIP490:;                                                              00195806
*                                                           @SPACE (2); 00195906
*/********************************************************************/ 00196006
*/*                                                                  */ 00196106
*/*  The following constants are used to place an identifer and      */ 00196206
*/*  version number in the UIP (UIPGID + UIPGVER fields)             */ 00196306
*/*                                                                  */ 00196406
*/********************************************************************/ 00196506
*                                                           @SPACE (1); 00196606
*DECLARE                                                                00196706
*  UIPIDNM CHAR(4) CONSTANT('UIP '), /* UIP identifier               */ 00196806
*  UIPVERN BIT(8) CONSTANT('02'X)  ; /* UIP version number       @LDC*/ 00196906
*                                                           @SPACE (2); 00197006
*/********************************************************************/ 00197106
*/*                                                                  */ 00197206
*/*  The following constants are used to set the UIPGROUP field.     */ 00197306
*/*                                                                  */ 00197406
*/********************************************************************/ 00197506
*                                                           @SPACE (1); 00197606
*DECLARE                                                                00197706
*    UIPGDASD FIXED(8) CONSTANT(1),    /* DASD                       */ 00197806
*    UIPGTAPE FIXED(8) CONSTANT(2),    /* Tape                       */ 00197906
*    UIPGCLUS FIXED(8) CONSTANT(3),    /* Cluster Controller         */ 00198006
*    UIPGCOMM FIXED(8) CONSTANT(4),    /* Communications             */ 00198106
*    UIPGMICR FIXED(8) CONSTANT(5),    /* MICR/OCR                   */ 00198206
*    UIPGGRPH FIXED(8) CONSTANT(6),    /* Graphics                   */ 00198306
*    UIPGPRT  FIXED(8) CONSTANT(7),    /* Printer                    */ 00198406
*    UIPGCARD FIXED(8) CONSTANT(8),    /* Card reader/punch          */ 00198506
*    UIPGDISP FIXED(8) CONSTANT(9),    /* Display                    */ 00198606
*    UIPGTPRT FIXED(8) CONSTANT(10),   /* Terminal printer           */ 00198706
*    UIPGOTHR FIXED(8) CONSTANT(255);  /* Other                      */ 00198806
*                                                           @SPACE (2); 00198906
*/********************************************************************/ 00199006
*/*                                                                  */ 00199106
*/*  The following constants are used to set the UIPxTYP field.      */ 00199206
*/*                                                                  */ 00199306
*/********************************************************************/ 00199406
*DECLARE                                                                00199506
*    UIPGEN   FIXED(8) CONSTANT(255),  /* Type of general section    */ 00199606
*    UIPMVS   FIXED(8) CONSTANT(0),    /* Type of MVS section    @LDC*/ 00199706
*    UIPVM    FIXED(8) CONSTANT(1);    /* Type of VM section     @LDA*/ 00199806
*                                                           @SPACE (2); 00199906
*%IF UIPMVSDF ='NO'  %THEN                                              00200006
*  %GOTO UIP500;                                                        00200106
*/********************************************************************/ 00200206
*/*                                                                  */ 00200306
*/*  The following maps the list of MLT names.                       */ 00200406
*/*                                                                  */ 00200506
*/********************************************************************/ 00200606
*                                                               @SPACE; 00200706
*DECLARE                                                                00200806
* 1 UIPMLTNL(*) BASED(UIPMMLTP),    /* List of MLT names             */ 00200906
*   3 UIPMLTMN CHAR(8),             /* Module name of the Module        00201006
*                                      Lists Table (MLT)             */ 00201106
*   3 UIPMLTFL BIT(8),              /* Flags                         */ 00201206
*     5 UIPMLTOP BIT(1),            /* MLT contains module names        00201306
*                                      associated with a product that   00201406
*                                      provides optional support for    00201506
*                                      this device                   */ 00201606
*     5 *        BIT(7),            /* Reserved, must be zero        */ 00201706
*   3 *        CHAR(3);             /* Reserved, must be zero        */ 00201806
*                                                           @SPACE (2); 00201906
*%UIP500:;                                                              00202006
*%DEACT UIPDEF;                                                         00203006
