* %GOTO EDGCDREC1; /* BILINGUAL MAPPING                                 00050000
         MACRO                                                          00100000
&LAB     EDGCDREC &LIST=NO,&DSECT=YES                                   00150000
         PUSH  PRINT                                                    00200000
         AIF   ('&LIST' EQ 'YES').ASMLIST                               00250000
         PRINT OFF                                                      00300000
.ASMLIST ANOP                             **  *********                 00350000
*********************************************************************** 00400000
***                                                                  ** 00450000
***      RMM CONVERSION DATA SET RECORD MAPPING                      ** 00500000
***                                                                  ** 00550000
*********************************************************************** 00600000
** DFSMS/MVS 1.5.0 DFSMSrmm                                           * 00650000
**                                                                    * 00700000
**PROPRIETARY V3 STATEMENT                                            * 00742800
**LICENSED MATERIALS - PROPERTY OF IBM                                * 00785600
**"RESTRICTED MATERIALS OF IBM"                                       * 00828400
**5695-DF1                                                            * 00871200
**(C) COPYRIGHT 1994,1995  IBM CORP.                                  * 00914000
**END PROPRIETARY V3 STATEMENT                                        * 00956800
*********************************************************************** 01000000
***                                                                  ** 01050000
***                                                                  ** 01100000
***                                                                  ** 01150000
*** FUNCTION : EDGCDREC MAPS THE CONVERSION DATA SET RECORD          ** 01200000
***                                                                  ** 01250000
*** LOCATION : N/A                                                   ** 01300000
***                                                                  ** 01350000
*** METHOD OF ACCESS:                                                ** 01400000
***            ASSEMBLER - USING ON RMMDREC                          ** 01450000
***                                                                  ** 01500000
***         LA     Rx,DRECAREA                                       ** 01550000
***         USING  RMMDREC,Rx                                        ** 01600000
***         MVI    DSNRID,C'D'           Set D record type           ** 01650000
***                                                                  ** 01700000
***            PLX       - %INCLUDE EDGCDREC                     @02A** 01716600
***                                                              @02A** 01733200
*** LISTING  : ASSEMBLER - SPECIFY LIST=YES ON THE MACRO             ** 01750000
***            PLX       - SPECIFY &IHALIST='YES' BEFORE         @02A** 01766600
***                        INCLUDE                               @02A** 01783200
***                                                                  ** 01800000
*** CHANGE ACTIVITY:                                                 ** 01850000
**$00=OW0xxxx,110,940920,MWW: Create Macro                           ** 01900000
**$01=OW11151,110,940921,MWW: Implement new macro                @01A** 01950000
**$02=OW12935,120,951004,GD:  Add supporting PLX/370             @02A** 01966600
**$K1=K151038,150,980616,BDG: Correct spelling and flags         @K1A** 01974900
**$03=OW32993,130,980607,RS : sync PL/X and Assembler part       @03A** 01987400
**$04=OW37600,140,990112,RS : Add SMS management class value     @04A** 01993700
**@05=OW40710,140,990819,RS : Add CREATING PROGRAM NAME          @05A** 01996800
***                                                                  ** 02000000
*********************************************************************** 02050000
         SPACE 1                                                        02100000
         AIF   ('&DSECT' EQ 'YES').GENDSCT                              02150000
         AGO   .GENSTRT                                                 02200000
.GENDSCT ANOP                                                           02250000
RMMDREC  DSECT                                                          02300000
.GENSTRT ANOP                                                           02350000
*                                                                       02400000
* START OF RMMDREC                                                      02450000
*                                                                       02500000
DREC     DS    0D                       BOUNDARY ALIGN                  02550000
DRECRDW  DS    0XL4                     RESERVED FOR RDW           @01C 02600000
         DC    AL2(DRECLEN)             RDW RECORD LENGTH          @01A 02650000
         DC    AL2(0)                   ZERO                       @01A 02700000
DSNRID   DC    CL1'D'         REQ       DATA SET NAME RECORD ID         02750000
DSNRTYPE EQU   C'D'                     DATA SET NAME RECORD TYPE  @01A 02800000
DDCRDATE DC    PL4'0'         REQ       DSN CREATE DATE                 02850000
DDCRTIME DC    PL4'0'                   DSN CREATE TIME                 02900000
DSNNAME  DC    CL44' '        REQ       DATA SET NAME                   02950000
DSNTRTCH DC    XL1'00'        REQ       TRTCH                           03000000
DSNTIDRC EQU   X'08'                    DATA is compacted          @01A 03050000
DSNTNCOM EQU   X'04'                    DATA is not compacted      @01A 03100000
DSNFSEQ  DC    H'1'           REQ       FILE SEQ NUMBER ON VOLUME  @01C 03150000
DSNVOL   DC    CL6' '         REQ       VOLSER HOLDING DATA SET         03200000
DSNVOLSQ DC    H'1'           REQ       VOLSEQ WITHIN SET OF VOLS  @01C 03250000
DSNUNITA DC    CL4' '                   UNIT WHERE DS WAS WRITTEN       03300000
DSNRECFM DC    CL4' '         REQ       DS RECORD FORMAT                03350000
DSNLRECL DC    F'0'           REQ       DS LOGICAL RECORD LENGTH        03400000
DSNBLKSZ DC    F'0'           REQ       DS BLOCK SIZE                   03450000
DSNBLKCT DC    F'0'           REQ       DS BLOCK COUNT                  03500000
DSNKBYTS DC    F'0'           REQ       DS SIZE IN KBYTES               03550000
DSNOWNER DC    CL8' '         REQ       DS OWNER NAME                   03600000
DSNLFSEQ DC    H'1'           REQ       LOGICAL FILE SEQ NUMBER    @01C 03650000
DSNSCLV  DC    H'0'                     DATA SET SECURITY LEVEL         03700000
DSLRDATE DC    PL4'0'         REQ       DSN DATE LAST READ  YYYYDDD     03750000
DSLWDATE DC    PL4'0'         REQ       DSN DATE LAST WRITTEN   "       03800000
DSVRSVAL DC    CL8' '                   VRS MANAGEMENT VALUE            03850000
DSSMSMC  DC    CL8' '                   SMS MANAGEMENT CLASS       @04A 03875000
DSFLAG   DC    XL1'00'                  DSN FLAG BYTE                   03900000
DSFLGCAT EQU   X'80'                    X'80' = DATA SET CATALOGED      03950000
DSFLGABD EQU   X'08'                    X'08' = ABEND IN PROGRESS       04000000
*                                               WHEN DATA SET CLOSED    04050000
         DC    XL3'00'                  Reserved                   @01A 04100000
DDCRSID  DC    CL8' '                   Creating System ID         @01A 04150000
DSCJOBN  DC    CL8' '                   DATA SET CREATING JOBNAME  @01C 04200000
DSNCSTEP DC    CL8' '         COND      DSN1 Creating step name    @01A 04250000
DSNCDDNM DC    CL8' '         COND      DSN1 Creating DD   name    @01A 04300000
DSRETDTE DC    PL4'0'         COND      DATA SET RETENTION DATE    @01A 04350000
*        DS    0F                       RESERVED                   @01C 04400000
DSNCPGM  DC    CL8' '                   Create program name        @05A 04414200
DSNLPGM  DC    CL8' '                   Last used program name     @05A 04428400
DSNLJOB  DC    CL8' '                   Last used job name         @05A 04442600
DSNLSTEP DC    CL8' '                   Last used step name        @05A 04456800
DSNLDD   DC    CL8' '                   Last used DD name          @05A 04471000
         DC    8F'0'                    RESERVED                   @05C 04485200
DRECLEN  EQU   *-DREC                                              @01C 04500000
*                                                                       04550000
* END OF RMM RMMDREC                                                    04600000
*                                                                       04650000
         POP   PRINT                                                    04700000
         MEND  , */                                                     04750000
*%EDGCDREC1:;                                                           04800000
*%IHALPUSH = '@LISTPUSH';                                               04850000
*%IHALOFF  = '@LISTOFF';                                                04900000
*%IHALPOP  = '@LISTPOP';                                                04950000
*IHALPUSH;                                                              05000000
*%IF IHALIST='YES' %THEN                                                05050000
* %GOTO EDGCDREC42;                                                     05100000
*IHALOFF;                                                               05150000
*%EDGCDREC42:; /* P L S M A P P I N G S T A R T */                      05200000
*DCL                                                                    05250000
*  1 CDREC    BASED,                /* 0                             */ 05253300
*    2 DREC     BDY(WORD) CHAR(0),  /* BOUNDARY ALIGN            @02A*/ 05256600
*    2 DRECRDW  FIXED(31),          /* RESERVED FOR RDW          @02A*/ 05259900
*    2 DSNRID   CHAR(1),            /* DATA SET NAME RECORD ID   @02A*/ 05263200
*    2 DDCRDATE CHAR(4),            /* DSN CREATE DATE - YYYYDDD @02A*/ 05266500
*    2 DDCRTIME CHAR(4),            /* DSN CREATE TIME - HHMMSST @02A*/ 05269800
*    2 DSNNAME  CHAR(44),           /* DATA SET NAME             @02A*/ 05273100
*    2 DSNTRTCH BIT(8),             /* RECORDING TECHNIQUE       @02A*/ 05276400
*      3 *        BIT(4),           /* RESERVED                  @03C*/ 05278000
*      3 DSNTIDRC BIT(1),           /* DATA is compacted         @02A*/ 05279700
*      3 DSNTNCOM BIT(1),           /* DATA is not compacted     @02A*/ 05283000
*      3 *        BIT(2),           /* RESERVED                  @03C*/ 05286300
*    2 DSNFSEQ  FIXED(15),          /* FILE SEQ NUMBER ON VOLUME @02A*/ 05289600
*    2 DSNVOL   CHAR(6),            /* VOLSER HOLDING DATA SET   @02A*/ 05292900
*    2 DSNVOLSQ FIXED(15),          /* VOLSEQ WITHIN SET OF VOLS @02A*/ 05296200
*    2 DSNUNITA CHAR(4),            /* UNIT WHERE DS WAS WRITTEN @02A*/ 05299500
*    2 DSNRECFM CHAR(4),            /* DS RECORD FORMAT          @02A*/ 05302800
*    2 DSNLRECL FIXED(31),          /* DS LOGICAL RECORD LENGTH  @02A*/ 05306100
*    2 DSNBLKSZ FIXED(31),          /* DS BLOCK SIZE             @02A*/ 05309400
*    2 DSNBLKCT FIXED(31),          /* DS BLOCK COUNT            @02A*/ 05312700
*    2 DSNKBYTS FIXED(31),          /* DS SIZE IN KBYTES         @02A*/ 05316000
*    2 DSNOWNER CHAR(8),            /* DS OWNER NAME             @02A*/ 05319300
*    2 DSNLFSEQ FIXED(15),          /* LOGICAL FILE SEQ NUMBER   @02A*/ 05322600
*    2 DSNSCLV  FIXED(15),          /* DATA SET SECURITY LEVEL   @02A*/ 05325900
*    2 DSLRDATE CHAR(4),            /* DATE LAST READ  YYYYDDD   @02A*/ 05329200
*    2 DSLWDATE CHAR(4),            /* DATE LAST WRITTEN YYYYDDD @02A*/ 05332500
*    2 DSVRSVAL CHAR(8),            /* VRS MANAGEMENT VALUE      @02A*/ 05335800
*    2 DSSMSMC  CHAR(8),            /* SMS MANAGEMENT CLASS      @04A*/ 05337400
*    2 DSFLAG   BIT(8),             /* DSN FLAG BYTE             @02A*/ 05339100
*      3 DSFLGCAT BIT(1),           /* DATA SET IS CATALOGED     @02A*/ 05342400
*      3 *        BIT(3),           /* RESERVED                  @02A*/ 05345700
*      3 DSFLGABD BIT(1),           /* ABEND IN PROCESS WHEN     @02A*/ 05349000
*                                   /* DATA SET CLOSED           @02A*/ 05352300
*      3 *        BIT(3),           /*                           @02A*/ 05355600
*    2 *        CHAR(3),            /* RESERVED                  @02A*/ 05358900
*    2 DDCRSID  CHAR(8),            /* CREATING SYSTEM ID        @02A*/ 05362200
*    2 DSCJOBN  CHAR(8),            /* DATA SET CREATING JOBNAME @02A*/ 05365500
*    2 DSNCSTEP CHAR(8),            /* DSN1 Creating step name   @02A*/ 05368800
*    2 DSNCDDNM CHAR(8),            /* DSN1 Creating DD   name   @02A*/ 05372100
*    2 DSRETDTE CHAR(4),            /* DATA SET RETENTION DATE   @02A*/ 05375400
*    2 DSNCPGM  CHAR(8),            /* Create program name       @05A*/ 05376300
*    2 DSNLPGM  CHAR(8),            /* Last used program name    @05A*/ 05377200
*    2 DSNLJOB  CHAR(8),            /* Last used job name        @05A*/ 05378100
*    2 DSNLSTEP CHAR(8),            /* Last used step name       @05A*/ 05379000
*    2 DSNLDD   CHAR(8),            /* Last used DD name         @05A*/ 05379900
*    2 *(8)     FIXED(31),          /* RESERVED                  @05C*/ 05380800
*    2 CDRECEND BDY(WORD) CHAR(0);  /* END OF CDREC              @02A*/ 05382000
*DCL                                /*                           @02A*/ 05385300
*  DSNRTYPE  CHAR(1) CONSTANT('D'); /*                           @02A*/ 05388600
*                                   /* 'D' - DATASET RECORD TYPE @02A*/ 05391900
*                                   /*                           @02A*/ 05395200
*IHALPOP; /* P L S  M A P P I N G  C O M P L E T E */                   05400000
