         MACRO                                                          00050000
.********************************************************************   00052900
.*  COPYRIGHT =                                                         00054800
.*           5685-001                                                   00056700
.*           THIS MODULE IS "RESTRICTED MATERIALS OF IBM"               00058700
.*           (C)COPYRIGHT IBM CORP. 1982, 1988                          00061600
.*           LICENSED MATERIALS - PROPERTY OF IBM                       00064500
.*                                                                      00073200
.*  STATUS   HBB3310                                                    00076100
.*                                                                      00079000
.*  CHANGE ACTIVITY                                                     00081900
.*                                                                      00084800
.*            $L1=PROD310,HBB3310,860716,PDF5:                          00087700
.*                Add a copyright notice to the prolog.          @L1A   00090600
.*                                                                      00093500
.*            $L2=PROD310,HBB3310,870603,PDF5:                          00094200
.*                Copyright changes                              @L2A   00094900
.*                                                                      00095600
.********************************************************************   00096400
&NAME    GETCELL   &CPID=,&BRANCH=YES,&SAVE=YES,&RELATED=               00100000
*        OS/VS2 RELEASE 2   ---   9/15/73                               00120000
         AIF   ('&BRANCH' NE 'YES').ERR1    BRANCH=YES MANDATORY        00150000
         AIF   ('&CPID' EQ '').ERR3         CPID REQUIRED               00160000
         AIF   ('&CPID'(1,1) NE '(').ERR2   CPID MUST BE REGISTER       00200000
         AIF   ('&SAVE' EQ 'YES' OR '&SAVE' EQ 'NO').SAVOK              00202000
         IHBERMAC 1015,&SAVE,''SAVE='',YES                              00206000
.*       SYNTAX OK, CONTINUE WITH THE EXPANSION.                        00208000
.SAVOK   AIF   ('&NAME' EQ '').SKPN                                     00210000
&NAME    DS    0H                       GETCELL MACRO                   00250000
.SKPN    AIF   ('&SAVE' EQ 'NO').NRGS                                   00300000
         STM   2,12,28(13)         SAVE CALLERS REGISTERS 2-12          00350000
.NRGS    AIF   ('&CPID(1)' EQ '0').NZLD                                 00400000
         LR    0,&CPID(1)          LOAD R0 WITH CPID                    00450000
.NZLD    L     3,16(0,0)           CVT ADDRESS FOR GETCELL      YM02296 00550000
         L     15,CVTGETCL-CVTMAP(0,3)    LOAD GETCELL RT ENTRY POINT   00600000
         BALR  14,15               GO TO GETCELL ROUTINE                00650000
         AIF   ('&SAVE' EQ 'NO').NRGR                                   00700000
         LM    2,12,28(13)         RESTORE CALLERS REGISTERS            00750000
.NRGR    MEXIT                                                          00800000
.ERR1    IHBERMAC 1006,''BRANCH=YES''                                   00850000
         MEXIT                                                          00900000
.ERR2    IHBERMAC 1001,CPID,&CPID                                       00950000
         MEXIT                                                          00960000
.ERR3    IHBERMAC 1006,CPID                                             00970000
         MEND                                                           01000000
