         MACRO                                                          00000400
         ICHDEXP                                                        00000800
DEXPL    DSECT                                                          00001200
*********************************************************************** 00001900
*                                                                     * 00003800
*  MODULE NAME: ICHDEXP                                               * 00005700
*                                                                     * 00007600
*  DESCRIPTIVE NAME: RACF Data Encription Exit Parameter List Mapping * 00009500
*                                                                     * 00011400
*  COPYRIGHT: 5740-XXH CONTAINS RESTRICTED MATERIALS OF IBM.          * 00013300
*             (C) COPYRIGHT IBM CORP. 1987.                           * 00015200
*             LICENSED MATERIALS - PROPERTY OF IBM                    * 00017100
*             REFER TO COPYRIGHT INSTRUCTIONS FORM G120-2083          * 00019000
*                                                                     * 00020900
*  STATUS: RACF Version 1 Release 8                                   * 00022800
*                                                                     * 00024700
*  FUNCTION: This is a mapping of the list of addresses passed to     * 00026600
*            RACF data encription installation exit.                  * 00028500
*                                                                     * 00030400
*  MODULE TYPE: MACRO                                                 * 00032300
*                                                                     * 00034200
*  INVOCATION: BAL - ICHDEXP (DSECT is produced)                      * 00036100
*                                                                     * 00038000
*  CHANGE ACTIVITY:                                                   * 00039900
*             $L8=HRF1802,RACF/180,870526,CNTDSD:                     * 00041800
*             OY11708 corrected description of dexfunc                * 00042700
*                                                                     * 00043700
*********************************************************************** 00045600
*A-000000-999999                                                  @L8A* 00095600
*                                                                       00200000
*    On entry to ICHDEX01 register 1 contains the address of the        00250000
*    following area:                                                    00400000
*                                                                       00450000
DEXLEN   DS    A                   Length address:                      00550000
*                                  points to a fullword containing      00600000
*                                  the number of fullwords in this      00650000
*                                  parameter list.                      00700000
*                                                                       00750000
DEXFUNC  DS    A                   Function code address:               00800000
*                                  points to an area containing a       00850000
*                                  1-word function code whose           00900000
*                                  possible values are as follows:      00950000
*                                                                       01000000
DEXCRYPT EQU   X'00000000'            0 means encrypt the data.         01050000
*                                                                       01100000
DEXCOMP  EQU   X'00000004'            4 means compare the data.         01150000
*                                                                       01200000
DEXDLGTH DS    A                   Data length address:                 01250000
*                                  points to a fullword area            01300000
*                                  containing the length of the         01350000
*                                  clear text data and encrypted        01400000
*                                  data fields.                         01450000
*                                                                       01500000
DEXCTEXT DS    A                   Clear text address:                  01550000
*                                  points to an area containing the     01600000
*                                  clear text data (the parameter       01637500
*                                  DEXDLGTH at offset 8 gives the       01675000
*                                  length of the data).                 01712500
*                                                                       01750000
DEXETEXT DS    A                   Encrypted data address:              01800000
*                                  for the compare function, points     01850000
*                                  to an area containing the            01900000
*                                  encrypted version that is to be      01950000
*                                  compared against the clear text.     02000000
*                                  For the encrypt function, the        02050000
*                                  exit returns the encrypted data      02100000
*                                  to the area pointed to by this       02150000
*                                  address.                             02200000
*                                                                       02250000
DEXTMPLC DS    A                   Template code address:               02300000
*                                  points to a 1-byte area              02350000
*                                  containing the code describing       02400000
*                                  the template type of the             02450000
*                                  field being worked on.  The          02500000
*                                  possible values are:                 02550000
*                                                                       02600000
DEXGROUP EQU   X'01'                    1 - Group                       02650000
*                                                                       02700000
DEXUSER  EQU   X'02'                    2 - User                        02750000
*                                                                       02800000
DEXCNECT EQU   X'03'                    3 - Connect                     02850000
*                                                                       02900000
DEXDS    EQU   X'04'                    4 - Data set                    02950000
*                                                                       03000000
DEXGENRL EQU   X'05'                    5 - General                     03050000
*                                                                       03100000
DEXTMPLN DS    A                   Template name address:               03150000
*                                  points to an 8-byte area             03200000
*                                  containing the template name of      03250000
*                                  the field being worked on.           03300000
*                                                                       03350000
DEXPROF  DS    A                   Profile name address:                03400000
*                                  points to an 8-byte area             03450000
*                                  containing (the first part of)       03500000
*                                  the profile name.                    03550000
*                                                                       03600000
         MEND                                                           03650000
