*%/*                                                                    00009200
*/* FIRST LINE INDICATES BILINGUAL                               @LEA*  00018400
*/* START OF SPECIFICATIONS ******************************************  00027700
*                                                                    *  00055400
*   $MAC(ICHETEST) COMP(XXH00) PROD(RACF):                           *  00083100
*                                                                    *  00110800
*   DESCRIPTIVE NAME = Tests for user-specified conditions on        *  00138500
*                      selected fields in the profile.               *  00166200
*                                                                @LEA*  00193900
* *01* PROPRIETARY STATEMENT=                                         * 00240700
*  **PROPRIETARY_STATEMENT********************************************* 00287500
*                                                                     * 00334300
*                                                                     * 00381100
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00427900
*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                       * 00474700
*   5647-A01 (C) COPYRIGHT IBM CORP. 1981, 2000                       * 00521500
*                                                                     * 00568300
*   STATUS= HRF7703                                                   * 00615100
*                                                                     * 00661900
*  **END_OF_PROPRIETARY_STATEMENT************************************** 00708700
*********************************************************************** 00756600
*                                                                       00760000
*/*01* EXTERNAL CLASSIFICATION:                                  @LDA   00770000
*/*02* GUPI:                                                     @LDA   00780000
*/*01* END OF EXTERNAL CLASSIFICATION:                           @LDA   00790000
*                                                                       00800000
*   FUNCTION:   Tests for user-specified condition on selected          00850000
*               data within a RACF profile.                             00900000
*                                                                       00950000
*   CHANGE ACTIVITY:                                                    01000000
*               A 000000-999999                                @S1001PA 01050000
*               $L4=HRF1402,RACF/140,810701,SJRDSD:                @L4A 01100000
*               OZ59076                                        @ZA59076 01150000
*               $L6=HRF1602,RACF/160,830307,CNTDSD:                @L6A 01200000
*               $L8=HRF1802,RACF/180,860331,CNTDSD:                @L8A 01250000
*               $P2=HRF1802,RACF/180,860331,JAD:   PEQ0237         @P2A 01300000
*               $P3=HRF1802,RACF/180,860331,JAD:   PTM0030         @P3A 01350000
*   $L9=RELID   JRF1922  900904 PDAHW1: SUPPORT RACF 1.9  & 1.9.2  @L9A 01400000
*   $LA=RELID   HRF2210  930427 PDKAF1: SUPPORT RACF 2.1           @LAA 01450000
*   $LB=RELID   HRF2220  940509 PDJMV1: SUPPORT RACF 2.2           @LBA 01500000
*   $LC=RELID   HRF2230  960411 PDJMV1: SUPPORT RACF FMID HRF2230  @LCA 01525000
*   $LD=RELID   HRF2240  960903 PDJMV1: SUPPORT RACF FMID HRF2240  @LDA 01537500
*   $LE=RELID   HRF2260  970728 PDCAM1: SUPPORT RACF FMID HRF2260  @LEA 01543700
*   $LF=RELID   HRF2608  980624 PDRDS2: SUPPORT RACF FMID HRF2608  @LFA 01546800
*   $LG=RELID   HRF7703  990415 PDRDS2: SUPPORT RACF FMID HRF7703  @LGA 01548400
*                                                                       01550000
*   CHANGE DESCRIPTION =                                                01600000
*    A - ADD SUPPORT FOR RACF RELEASES 1.9 AND 1.9.2               @L9A 01650000
*    A - ADD SUPPORT FOR RACF RELEASE 2.1                          @LAA 01700000
*    A - ADD SUPPORT FOR RACF RELEASE 2.2                          @LBA 01750000
*    A - ADD SUPPORT FOR RACF FMID HRF2230                         @LCA 01775000
*    A - ADD SUPPORT FOR RACF FMID HRF2240                         @LDA 01787500
*    A - ADD SUPPORT FOR RACF FMID HRF2260                         @LEA 01793700
*    A - ADD SUPPORT FOR RACF FMID HRF2608                         @LFA 01796800
*    A - ADD SUPPORT FOR RACF FMID HRF7703                         @LGA 01798400
*********************************************************************** 01800000
         MACRO                                                          01850000
&NAME    ICHETEST &FIELD=,&FLDATA=,&COND=,&MF=L,&LIST=NO,              *01900000
               &ENCRYPT=,                                          @L6A+01950000
               &RELEASE=                                           @L8A 02000000
         LCLA  &I,&J,&K                                                 02050000
         LCLA  &RLVL                                               @L8A 02100000
         LCLA  &FLG,&INVFG                                         @L8A 02150000
         LCLB  &RLVLCHK                                            @L8A 02200000
         LCLB  &C(9)                                                    02250000
         LCLB  &FB(8),&XND(8)                                      @L8A 02300000
         LCLC  &GENREG,&NAM                                             02350000
&FB(1)   SETB  0                                                   @P2A 02400000
&FB(2)   SETB  0                                                   @P2A 02450000
&FB(3)   SETB  0                                                   @P2A 02500000
&FB(4)   SETB  0                                                   @P2A 02550000
&FB(5)   SETB  0                                                   @P2A 02600000
&FB(6)   SETB  0                                                   @P2A 02650000
&FB(7)   SETB  0                                                   @P2A 02700000
&XND(1)  SETB  1                                                   @P2A 02750000
&XND(2)  SETB  1                                                   @P2A 02800000
&XND(3)  SETB  1                                                   @P2A 02850000
&XND(4)  SETB  1                                                   @P2A 02900000
&XND(5)  SETB  1                                                   @P2A 02950000
&XND(6)  SETB  1                                                   @P2A 03000000
&XND(7)  SETB  1                                                   @P2A 03050000
&XND(8)  SETB  1                                                   @L8A 03100000
&NAM     SETC  'IHB&SYSNDX'                                             03150000
.*                                                                 @L8A 03200000
.PRLS001 ANOP                                                      @L8A 03250000
&RLVL    SETA  1                    DEFAULT TO NOT SPECIFIED       @L8A 03300000
         AIF   (T'&RELEASE EQ 'O').NORLVL                          @P2A 03350000
         AIF   (N'&RELEASE GT 2).ERLVL1                            @P2A 03400000
         AIF   ('&RELEASE(1)' EQ '1.7').RL17                       @P2A 03450000
         AIF   ('&RELEASE(1)' EQ '1.8').RL18                       @P2A 03500000
         AIF   ('&RELEASE(1)' EQ '1.8.1').RL18                     @P3A 03550000
         AIF   ('&RELEASE(1)' EQ '1.9').RL19                       @L9A 03600000
         AIF   ('&RELEASE(1)' EQ '1.9.2').RL19                     @L9A 03650000
         AIF   ('&RELEASE(1)' EQ '2.1').RL21                       @LAA 03700000
         AIF   ('&RELEASE(1)' EQ '2.2').RL22                       @LBA 03750000
         AIF   ('&RELEASE(1)' EQ '2.3').RL23                       @LCA 03775000
         AIF   ('&RELEASE(1)' EQ '2.4').RL24                       @LDA 03787500
         AIF   ('&RELEASE(1)' EQ '2.6').RL26                       @LEA 03793700
         AIF   ('&RELEASE(1)' EQ '2608').RL2608                    @LFA 03796800
         AIF   ('&RELEASE(1)' EQ '7703').RL7703                    @LGA 03798400
         AGO   .ERLVL1                                             @L8A 03800000
.RL17    ANOP  ,                                                   @L8A 03850000
&RLVL    SETA  3                    RELEASE 1.7 SPECIFIED          @L8A 03900000
         AGO   .PRLS002                                            @L8A 03950000
.RL18    ANOP                                                      @L8A 04000000
&RLVL    SETA  4                    RELEASE 1.8 SPECIFIED          @L8A 04050000
         AGO   .ERLVL1R                                            @P3A 04100000
.RL19    ANOP                                                      @L9A 04150000
&RLVL    SETA  5                    RELEASE 1.9 OR 1.9.2           @LAC 04200000
         AGO   .ERLVL1R             SPECIFIED                      @L9A 04250000
.RL21    ANOP                                                      @LAA 04300000
&RLVL    SETA  6                    RELEASE 2.1 SPECIFIED          @LAA 04350000
         AGO   .ERLVL1R                                            @LAA 04400000
.RL22    ANOP                                                      @LBA 04450000
&RLVL    SETA  6                    RELEASE 2.2 SPECIFIED          @LBA 04500000
         AGO   .ERLVL1R                                            @LBA 04550000
.RL23    ANOP                                                      @LCA 04562500
&RLVL    SETA  6                    RELEASE 2.3 SPECIFIED          @LCA 04575000
         AGO   .ERLVL1R                                            @LCA 04587500
.RL24    ANOP                                                      @LDA 04590600
&RLVL    SETA  6                    RELEASE 2.4 SPECIFIED          @LDA 04593700
         AGO   .ERLVL1R                                            @LDA 04596800
.RL26    ANOP                                                      @LEA 04597600
&RLVL    SETA  6                    RELEASE 2.6 SPECIFIED          @LEA 04598400
         AGO   .ERLVL1R                                            @LEA 04599200
.RL2608  ANOP                                                      @LFA 04599400
&RLVL    SETA  6                    RELEASE 2608 SPECIFIED         @LFA 04599600
         AGO   .ERLVL1R                                            @LFA 04599800
.RL7703  ANOP                                                      @LGA 04609800
&RLVL    SETA  6                    RELEASE 7703 SPECIFIED         @LGA 04619800
         AGO   .ERLVL1R                                            @LGA 04629800
.*                                                                 @L8A 04639800
.PRLS002 ANOP                                                      @L8A 04650000
&RLVLCHK SETB  0                    DEFAULT TO NOT SPECIFIED       @L8A 04700000
         AIF   (N'&RELEASE EQ 1).NORLVLC,                          @L8A*04750000
               ('&RELEASE(2)' EQ 'CHECK').RLCHECK                  @L8A 04800000
         AGO   .ERLVL1                                             @L8A 04850000
.RLCHECK ANOP  ,                                                   @L8A 04900000
&RLVLCHK SETB  1                    CHECK SPECIFIED                @L8A 04950000
.NORLVL  ANOP                                                      @L8A 05000000
.NORLVLC ANOP                                                      @L8A 05050000
.ERLVL1R ANOP                                                      @L8A 05100000
.*                                                                 @L8A 05150000
         AIF   (T'&COND EQ 'O').M00                                     05200000
&C(1)    SETB  ('&COND' EQ 'EQ')                                        05250000
&C(2)    SETB  ('&COND' EQ 'NE')                                        05300000
&C(3)    SETB  ('&COND' EQ 'GT')                                        05350000
&C(4)    SETB  ('&COND' EQ 'LT')                                        05400000
&C(5)    SETB  ('&COND' EQ 'GE')                                        05450000
&C(6)    SETB  ('&COND' EQ 'LE')                                        05500000
&C(7)    SETB  ('&COND' EQ 'ONES')                                      05550000
&C(8)    SETB  ('&COND' EQ 'MIXED')                                     05600000
&C(9)    SETB  ('&COND' EQ 'ZEROS')                                     05650000
         AGO   .M01                                                     05700000
.M00     ANOP  ,                        SET DEFAULT COND TO EQ.         05750000
&C(1)    SETB  1                                                        05800000
.M01     ANOP                                                           05850000
&I       SETA  1                                                        05900000
.M02     ANOP                                                           05950000
&J       SETA  &J+&C(&I)*&I                                             06000000
&I       SETA  &I+1                                                     06050000
         AIF   (&I LE 9).M02                                            06100000
         AIF   (&J EQ 0).INVCOND                                        06150000
.* BUILD FIRST FLAG BYTE                                                06200000
         AIF   (T'&ENCRYPT EQ 'O').L0200                                06250000
         AIF   ('&ENCRYPT' EQ 'TEMPLATE').PENC001                  @P2A 06300000
         AIF   ('&ENCRYPT' EQ 'NO').PENC002                        @P2A 06350000
         AIF   ('&ENCRYPT' EQ 'YES').PENC002                       @P2A 06400000
         AGO   .ENCERR                                             @L8A 06450000
.PENC001 ANOP  ,                                                   @L8A 06500000
&XND(2)  SETB  0                        TEMPLATE FOR NI            @L8A 06550000
&XND(3)  SETB  0                        TEMPLATE FOR NI            @L8A 06600000
         AGO   .L0200                                              @L8A 06650000
.PENC002 ANOP  ,                                                   @L8A 06700000
&FB(2)   SETB  ('&ENCRYPT' EQ 'NO')     ENCRYPT=NO                 @L8A 06750000
&FB(3)   SETB  ('&ENCRYPT' EQ 'YES')    ENCRYPT=YES                @L8A 06800000
&XND(2)  SETB  (NOT &FB(3))             NOT ENCRYPT=YES            @L8A 06850000
&XND(3)  SETB  (NOT &FB(2))             NOT ENCRYPT=NO             @L8A 06900000
.L0200   ANOP  ,                                                   @L6A 06950000
&FB(8)   SETB  (&RLVL GE 4)                                        @L8A 07000000
&XND(8)  SETB  (NOT ('&RELEASE(1)' EQ '1.7'))                      @L8A 07050000
&FLG     SETA  128*&FB(1)+64*&FB(2)+32*&FB(3)+16*&FB(4)+8*&FB(5)+4*&FB(X07100000
               6)+2*&FB(7)+&FB(8)                                  @L8A 07150000
         AIF   ('&MF' EQ 'I').I01                                       07200000
         AIF   ('&MF' EQ 'L').I02                                       07250000
         AIF   ('&MF(1)' EQ 'E').E01                                    07300000
.INVMF   MNOTE 12,'INVALID MF PARAMETER -- &MF.'                        07350000
         MEXIT                                                          07400000
.I01     ANOP  ,                        GENERATE IN-LINE CODE.          07450000
         AIF   (T'&FLDATA EQ 'O').FDMISS                                07500000
         AIF   (T'&FIELD EQ 'O').FIMISS                                 07550000
         CNOP  0,4                                                      07600000
         BAL   1,&NAM.B                                                 07650000
         AIF   (T'&NAME NE 'O').I02                              @L4A   07700000
         MNOTE 4,'WARNING, PARAMETER LIST HAS NO SYMBOLIC ADDRESS' @L4A 07750000
.I02     ANOP                                                           07800000
&NAME    DS    0F                                                       07850000
.I03     ANOP                                                           07900000
         ICHEIN &J,LEN=1,FM=&MF,OPCODE=DC,OFFSET=0,                    *07950000
               CMT='CONDITION CODE.'                                    08000000
         ICHEIN 0,LEN=1,FM=&MF,OPCODE=DC,OFFSET=1,                     *08050000
               CMT='TEST STATUS.'                                       08100000
         ICHEIN &FLG,LEN=1,FM=&MF,OPCODE=DC,OFFSET=2,              @L8A*08150000
               CMT='FIRST FLAG BYTE'                                    08200000
         ICHEIN 0,LEN=1,FM=&MF,OPCODE=DC,OFFSET=3,                 @L6A*08250000
               CMT='RESERVED.'                                          08300000
         ICHEIN &FIELD(1),LEN=8,FM=&MF,OPCODE=DC,TYPE=C,               *08350000
               CMT='FIELD NAME.'                                        08400000
         ICHEIN &FLDATA(1),LEN=4,OPCODE=DC,FM=&MF,                     *08450000
               CMT='LENGTH OF DATA.'                                    08500000
         ICHEIN &FLDATA(2),LEN=4,OPCODE=DC,FM=&MF,                     *08550000
               CMT='DATA PTR.'                                          08600000
         AIF   ('&MF' EQ 'L').EXIT                                      08650000
&GENREG  SETC  '1'                                               @L4A   08700000
&NAM.B   EQU   *                                                        08750000
.E05     ANOP                                                           08800000
         AIF   (T'&FIELD EQ 'O').E0501                           @L4A   08850000
         AIF   ('&MF' EQ 'I' AND '&FIELD'(1,1) EQ '''').E0501    @L4A   08900000
         ICHEIN &FIELD(1),LEN=8,FM=&MF,OPCODE=MVC,OFFSET=4,            *08950000
               CMT='SET NAME.',TYPE=C,REG=&GENREG                @L4A   09000000
.E0501   ANOP  ,                                                 @L4A   09050000
         ICHEIN &FLDATA(1),LEN=4,FM=&MF,OPCODE=ST,OFFSET=12,           *09100000
               CMT='LENGTH OF DATA.',REG=&GENREG                 @L4A   09150000
         ICHEIN &FLDATA(2),LEN=4,FM=&MF,OPCODE=ST,OFFSET=16,           *09200000
               CMT='DATA PTR.',REG=&GENREG                       @L4A   09250000
         AGO   .EXIT                                                    09300000
.E01     ANOP                                                           09350000
         AIF   (T'&NAME EQ 'O').E0101                                   09400000
&NAME    EQU   *                                                        09450000
.E0101   ANOP                                                           09500000
         AIF   (N'&MF LE 1).INVMF                                       09550000
         AIF   ('&MF(2)'(1,1) NE '(').E02                               09600000
&I       SETA  K'&MF(2)                                                 09650000
         AIF   (&I LE 2).INVMF                                          09700000
&I       SETA  &I-2                                                     09750000
&GENREG  SETC  '&MF(2)'(2,&I)                                           09800000
         AGO   .E03                                                     09850000
.E02     ANOP                                                           09900000
&GENREG  SETC  '1'                                                      09950000
         LA    &GENREG,&MF(2)                                           10000000
.E03     ANOP                                                           10050000
&INVFG   SETA  128*&XND(1)+64*&XND(2)+32*&XND(3)+16*&XND(4)+8*&XND(5)+4X10100000
               *&XND(6)+2*&XND(7)+&XND(8)                          @L8A 10150000
         AIF   (&INVFG EQ 255).PFG4001  NO NI REQUIERED            @L8A 10200000
         ICHEIN &INVFG,LEN=1,FM=&MF,OPCODE=NI,OFFSET=2,                *10250000
               CMT='SET FIRST FLAG BYTE',                              *10300000
               REG=&GENREG                                         @L8A 10350000
.PFG4001 ANOP  ,                                                   @L8A 10400000
         AIF   (&FLG EQ 0).PFG4002  NO OI REQUIERED                @L8A 10450000
         ICHEIN &FLG,LEN=1,FM=&MF,OPCODE=OI,OFFSET=2,                  *10500000
               CMT='SET FIRST FLAG BYTE',                              *10550000
               REG=&GENREG                                         @L8A 10600000
.PFG4002 ANOP  ,                                                   @L8A 10650000
.E04     ANOP   ,                                                 @L6A  10700000
         AIF   (T'&COND EQ 'O').E05                                     10750000
         ICHEIN &J,LEN=1,FM=&MF,OPCODE=MVI,OFFSET=0,                   *10800000
               CMT='SET CONDITION CODE',                           @L8A*10850000
               REG=&GENREG                                              10900000
         AGO   .E05                                                     10950000
.FIMISS  MNOTE 12,'FIELD KEYWORD REQUIRED FOR I-FORM.'                  11000000
         MEXIT                                                          11050000
.FDMISS  MNOTE 12,'FLDATA KEYWORD REQUIRED FOR I-FORM.'                 11100000
         MEXIT                                                          11150000
.INVCOND MNOTE 12,'INVALID COND KEYWORD -- &COND.'                      11200000
         MEXIT                                                          11250000
.ENCERR  MNOTE 12,'INVALID ENCRYPT KEYWORD'                       @L6A  11300000
         MEXIT                                                    @L6A  11350000
.ERLVL1  MNOTE 8,'*** INCORRECT SPECIFICATION OF ''RELEASE'' ***'  @L8A 11400000
         AGO   .ERLVL1R                                            @L8A 11450000
.EXIT    ANOP                                                           11500000
         MEXIT                                                          11550000
         MEND                                                           11600000
*                                                                @L8A*/ 11650000
* ICHETEST: MACRO                                             /* @L8A*/ 11700000
*    KEYS(FIELD,FLDATA,ENCRYPT,COND,RELATED,MF,                         11750000
*         RELEASE);                                           /* @L8A*/ 11800000
*    ANS('?'||MACLABEL||'IRRETEST '||MACLIST||MACKEYS||';');  /* @L8A*/ 11850000
* %END ICHETEST;                                              /* @L8A*/ 11900000
