         MACRO                                                          00050000
         ICHRLX1P                                                       00100000
RLX1PL   DSECT                                                          00150000
*********************************************************************** 00151900
*                                                                     * 00153800
*  MODULE NAME: ICHRLXP                                               * 00155700
*                                                                     * 00157600
*  DESCRIPTIVE NAME: RACLIST SVC Exit Parameter List Mapping          * 00159500
*                                                                     * 00161400
*  COPYRIGHT: 5740-XXH CONTAINS RESTRICTED MATERIALS OF IBM.          * 00163300
*             (C) COPYRIGHT IBM CORP. 1987.                           * 00165200
*             LICENSED MATERIALS - PROPERTY OF IBM                    * 00167100
*             REFER TO COPYRIGHT INSTRUCTIONS FORM G120-2083          * 00169000
*                                                                     * 00170900
*  STATUS: RACF Version 1 Release 9                               @L0C* 00172800
*                                                                     * 00174700
*  FUNCTION: This is a mapping of the list of addresses passed to     * 00176600
*            RACLIST SVC pre and post processing installation exits.  * 00178500
*                                                                     * 00180400
*  MODULE TYPE: MACRO                                                 * 00182300
*                                                                     * 00184200
*  INVOCATION: BAL - ICHRLX1P (DSECT is produced)                     * 00186100
*                                                                     * 00188000
*  CHANGE ACTIVITY:                                                   * 00189900
*             $L8=HRF1802,RACF/180,870526,CNTDSD:                     * 00191800
*       $L0= VTAMSLS  HRF1902 880222 PDPWB1: VTAM SESSION SEC     @L0A* 00192700
*       $01= OY36372  HRF1902 911105 PDPSB1: PTM PGU0847          @01A* 00192900
*                                                                     * 00193100
*  CHANGE DESCRIPTION:                                                * 00193300
*       A - Add conflict rule for SECLABELs and TERMINALs         @01A* 00193500
*                                                                     * 00193700
*********************************************************************** 00195600
*A-000000-999999                                                  @L8A* 00197500
*                                                                       00200000
*    On entry to the RACLIST pre/postprocessing (ICHRLX01),             00350000
*    exit routines, register 1 contains the address of the              00400000
*    following parameter list:                                          00450000
*                                                                       00500000
RLX1LEN  DS    A                   Number address: points to a          00550000
*                                  fullword containing the number       00600000
*                                  of parameters in this list,          00650000
*                                  including itself.                    00700000
*                                                                       00750000
RLX1FLAG DS    A                   Flag byte address:                   00800000
*                                  points to a 1-byte area with the     00850000
*                                  following format:                    00900000
*                                                                       00950000
RLX1ENVC EQU   B'00000000'         00..  ....  ENVIR=CREATE             01000000
*                                                                       01050000
RLX1ENVD EQU   B'10000000'         10..  ....  ENVIR=DELETE             01100000
*                                                                       01150000
RLX1OWNN EQU   B'00000000'         ..0.  ....  OWNER=NO                 01200000
*                                                                       01250000
RLX1OWNY EQU   B'00100000'         ..1.  ....  OWNER=YES                01300000
*                                                                       01350000
*                                  ...0  0000  Reserved                 01400000
*                                                                       01450000
RLX1FUNC DS    A                   points to a 1-byte area with the     01500000
*                                  following format:                    01550000
*                                                                       01600000
RLX1PRE  EQU   B'00000000'         0...  ....  Call is for              01650000
*                                              preprocessing            01700000
*                                                                       01750000
RLX1POST EQU   B'10000000'         1...  ....  Call is for              01800000
*                                              postprocessing           01850000
*                                                                       01900000
RLX1INST DS    A                   INSTLN address:                      01950000
*                                  points to an area containing the     02000000
*                                  data specified by the INSTLN         02050000
*                                  parameter on the RACLIST macro.      02100000
*                                  This address is 0 if INSTLN was      02150000
*                                  not specified on RACLIST.  No        02200000
*                                  system modules specify the INSTLN    02250000
*                                  parameter; it is intended for use    02300000
*                                  by installation-written routines     02350000
*                                  that invoke RACLIST to               02400000
*                                  communicate with the RACLIST         02450000
*                                  pre/postprocessing exit routine.     02500000
*                                                                       02550000
RLX1CLAS DS    A                   CLASS address:                       02600000
*                                  points to an 8-byte field            02650000
*                                  containing the class name.  The      02700000
*                                  class name is left-justified and     02750000
*                                  padded with blanks if necessary.     02800000
*                                                                       02850000
RLX1ACEE DS    A                   ACEE address:                        02900000
*                                  points to a fullword that            02950000
*                                  contains the address of the ACEE     03000000
*                                  as specified on the RACLIST          03050000
*                                  macro.  If the ACEE parameter was    03100000
*                                  not specified on the RACLIST         03150000
*                                  macro, the fullword contains         03200000
*                                  zeroes and RACLIST uses the ACEE     03250000
*                                  pointed to by TCBSENV in the         03300000
*                                  current task control block (TCB)     03350000
*                                  or ASXBSENV in the address space     03400000
*                                  extension block (ASXB).              03450000
*                                                                       03500000
RLX1APPL DS    A                   APPL address:                        03550000
*                                  points to an 8-byte area             03600000
*                                  containing the application name      03650000
*                                  as specified on the RACLIST          03700000
*                                  macro.  If not specified on the      03750000
*                                  RACLIST macro, the 8-byte area       03800000
*                                  contains blanks.                     03850000
*                                                                       03900000
RLX1SUBP DS    A                   SUBPOOL address:                     03950000
*                                  points to a 2-byte area              04000000
*                                  containing subpool information.      04050000
*                                  The first byte identifies the        04100000
*                                  subpool from which the in-storage    04150000
*                                  profile index will be obtained.      04200000
*                                  The second byte identifies the       04250000
*                                  subpool from which the profiles      04300000
*                                  will be obtained.  The subpool       04350000
*                                  values are taken from the SUBPOOL    04400000
*                                  parameter on the RACLIST macro       04450000
*                                  instruction.  These values can be    04500000
*                                  changed if the exit has been         04550000
*                                  invoked for preprocessing; if the    04600000
*                                  exit is invoked for                  04650000
*                                  postprocessing, changes will have    04700000
*                                  no effect, because the storage       04750000
*                                  has already been obtained.           04800000
*                                                                       04850000
RLX1LIST DS    A                   LIST address:                        04900000
*                                  specifies the address of a           04950000
*                                  fullword containing the address      05000000
*                                  of the list of resource names        05050000
*                                  specified on the RACLIST macro.      05100000
*                                  The fullword contains zeroes if      05150000
*                                  LIST was not specified on the        05200000
*                                  RACLIST macro.                       05250000
*                                                                       05300000
*                                  The first halfword of the list of    05350000
*                                  resource names contains the          05400000
*                                  number of resource names in the      05450000
*                                  list.  This count field is           05500000
*                                  followed by the resource name        05550000
*                                  entries.  Each resource name         05600000
*                                  entry consists of a 1-byte length    05650000
*                                  field giving the length of the       05700000
*                                  resource name followed by the        05750000
*                                  resource name itself.                05800000
*                                                                       05850000
RLX1RULE DS    A                   Rule flags address:  points          05900000
*                                  to eleven contiguous 1-byte          05950000
*                                  fields.  RACLIST processing          06000000
*                                  builds a working profile for each    06050000
*                                  resource name and, for successive    06100000
*                                  occurrences of the resource name,    06150000
*                                  merges the new information with      06200000
*                                  the information in the working       06250000
*                                  profile.  A resource name can        06300000
*                                  appear in more than one resource     06350000
*                                  group and can also have a profile    06400000
*                                  of its own on ths RACF data set.     06450000
*                                  These rule flags determine how       06500000
*                                  conflicts are resolved between       06550000
*                                  multiple occurrences of resource     06600000
*                                  names within resource groups or      06650000
*                                  between resource groups and a        06700000
*                                  resource profile.  The fields in     06750000
*                                  each of the eleven flag bytes        06800000
*                                  have the following significance:     06850000
*                                                                       06900000
RLX1GGL  EQU   B'10000000'         1000  ....  Least restrictive        06950000
*                                              when resolving           07000000
*                                              conflicts between        07050000
*                                              occurances in groups.    07100000
*                                              (For example, a          07150000
*                                              profile with             07200000
*                                              UACC=UPDATE would be     07250000
*                                              selected over one        07300000
*                                              with UACC=NONE.)         07350000
*                                                                       07400000
RLX1GGM  EQU   B'01000000'         0100  ....  Most restrictive when    07450000
*                                              resolving conflicts      07500000
*                                              between occurences in    07550000
*                                              groups.  (In this        07600000
*                                              case, UACC=NONE would    07650000
*                                              be selected over         07700000
*                                              UACC=UPDATE.)            07750000
*                                                                       07800000
RLX1GGX  EQU   B'00100000'         0010  ....  Use value from           07850000
*                                              external profile when    07900000
*                                              resolving conflicts      07950000
*                                              between occurrences      08000000
*                                              in groups.               08050000
*                                                                       08100000
RLX1GGW  EQU   B'00010000'         0001  ....  Use value from           08150000
*                                              working profile when     08200000
*                                              resolving conflicts      08250000
*                                              between occurences in    08300000
*                                              groups.  This rule       08350000
*                                              means that the first     08400000
*                                              value encountered is     08450000
*                                              used.  Note that for     08500000
*                                              multiple occurrences     08550000
*                                              of a resource name,      08600000
*                                              the order in which       08650000
*                                              they appear is           08700000
*                                              dependent on the         08750000
*                                              alphanumeric sequence    08800000
*                                              of the resource group    08850000
*                                              names and the            08900000
*                                              individual profile       08950000
*                                              name (if any).           09000000
*                                                                       09050000
RLX1GIL  EQU   B'00001000'         ....  1000  Least restrictive        09100000
*                                              when resolving           09150000
*                                              conflicts between        09200000
*                                              groups and an            09250000
*                                              individual occurence.    09300000
*                                                                       09350000
RLX1GIM  EQU   B'00000100'         ....  0100  Most restrictive when    09400000
*                                              resolving conflicts      09450000
*                                              between groups and an    09500000
*                                              individual               09550000
*                                              occurrence.              09600000
*                                                                       09650000
RLX1GIX  EQU   B'00000010'         ....  0010  Use value from           09700000
*                                              external profile when    09750000
*                                              resolving conflists      09800000
*                                              between groups and an    09850000
*                                              individual               09900000
*                                              occurrence.              09950000
*                                                                       10000000
RLX1GIW  EQU   B'00000001'         ....  0001  Use value from           10050000
*                                              working profile when     10100000
*                                              resolving conflicts      10150000
*                                              between groups and an    10200000
*                                              individual               10250000
*                                              occurrence.  This        10300000
*                                              rule means that the      10350000
*                                              first value              10400000
*                                              encountered is used.     10450000
*                                              Note that, for           10500000
*                                              multiple occurrences     10550000
*                                              of a resource name,      10600000
*                                              the order in which       10650000
*                                              they appear is           10700000
*                                              dependent on the         10750000
*                                              alphanumeric sequence    10800000
*                                              of the resource group    10850000
*                                              names and the            10900000
*                                              individual profile       10950000
*                                              name (if any).           11000000
*                                                                       11050000
*                                  The nine flag bytes are              11100000
*                                  initialized as follows:              11150000
*                                                                       11200000
RLX1UACC EQU   X'44'               UACC: initialized to X'44',          11250000
*                                  meaning use the most restrictive     11300000
*                                  of the profile UACC                  11350000
*                                  authorizations.                      11400000
*                                                                       11450000
RLX1AUDF EQU   X'44'               AUDIT flags:  initialized to         11500000
*                                  X'44', meaning OR the flag bytes.    11550000
*                                  This causes an audit option to be    11600000
*                                  in effect in the final profile if    11650000
*                                  it was in effect in any of the       11700000
*                                  profiles being merged.  RACLIST      11750000
*                                  uses the most-encompassing audit     11800000
*                                  qualifiers.  If changed to X'88'     11850000
*                                  by the exit, it would mean AND       11900000
*                                  the flag bytes.  This causes an      11950000
*                                  audit option to be in effect in      12000000
*                                  the final profile only if it was     12050000
*                                  on in all of the profiles being      12100000
*                                  merged.  RACLIST uses the            12150000
*                                  least-encompassing audit             12200000
*                                  qualifiers.                          12250000
*                                                                       12300000
RLX1GLAU EQU   X'44'               GLOBALAUDIT flags:  initialized      12350000
*                                  to X'44' with meaning and effects    12400000
*                                  identical to AUDIT flags.            12450000
*                                                                       12500000
RLX1RESL EQU   X'44'               Resource level:  initialized to      12550000
*                                  X'44', meaning use the higher        12600000
*                                  level.  If changed to X'88' by       12650000
*                                  the exit, it would mean use the      12700000
*                                  lower level.  See the description    12750000
*                                  of the LEVEL operand in the          12800000
*                                  Command Language Reference.          12850000
*                                                                       12900000
RLX1IDTA EQU   X'22'               Installation data:  initialized      12950000
*                                  to X'22', meaning use the value      13000000
*                                  from the external profile.  (Bit     13050000
*                                  settings 1000.... and 0100....       13100000
*                                  are treated as   0001....; bit       13150000
*                                  settings ....1000 and ....0100       13200000
*                                  are treated as ....0001.)            13250000
*                                                                       13300000
RLX1ADTA EQU   X'22'               Application data:  initialized to    13350000
*                                  X'22', meaning use the value from    13400000
*                                  the external profile.                13450000
*                                  (Bit settings 1000.... and           13500000
*                                  0100....  are treated as             13550000
*                                  0001....; bit settings ....1000      13600000
*                                  and ....0100 are treated as          13650000
*                                  ....0001.)                           13700000
*                                                                       13750000
RLX1ACCL EQU   X'88'               Access list entries:  initialized    13800000
*                                  to X'88', meaning use the least      13850000
*                                  restrictive of the entries.          13900000
*                                                                       13950000
RLX1OWNX EQU   X'22'               OWNER:  initialized to X'22',        14000000
*                                  meaning use the value from the       14050000
*                                  external profile.                    14100000
*                                  (Bit settings 1000.... and           14150000
*                                  0100....  are treated as             14200000
*                                  0001....; bit settings ....1000      14250000
*                                  and ....0100 are treated as          14300000
*                                  ....0001.)                           14350000
*                                                                       14400000
RLX1NTFY EQU   X'22'               NOTIFY:  initialized to X'22',       14450000
*                                  meaning use the value from the       14500000
*                                  external profile.                    14550000
*                                  (Bit settings 1000.... and           14600000
*                                  0100....  are treated as             14650000
*                                  0001....; bit settings ....1000      14700000
*                                  and ....0100 are treated as          14750000
*                                  ....0001.)                           14800000
RLX1TERM EQU   X'11'               TERMINAL: initialized to X'11', @01A 14802900
*                                  meaning use the value from the  @01A 14805800
*                                  working profile.                @01A 14808700
*                                  (Bit settings 1000.... and      @01A 14811600
*                                  0100....  are treated as        @01A 14814500
*                                  0001....; bit settings ....1000 @01A 14817400
*                                  and ....0100 are treated as     @01A 14820300
*                                  ....0001.)                      @01A 14823200
RLX1SLBL EQU   X'11'               SECLABEL: initialized to X'11', @01A 14826100
*                                  meaning use the value from the  @01A 14829000
*                                  working profile.                @01A 14831900
*                                  (Bit settings 1000.... and      @01A 14834800
*                                  0100....  are treated as        @01A 14837700
*                                  0001....; bit settings ....1000 @01A 14840600
*                                  and ....0100 are treated as     @01A 14843500
*                                  ....0001.)                      @01A 14846400
*                                  If a RACF selection exit is          14850000
*                                  active, RACLIST uses the value       14900000
*                                  from the working profile for all     14950000
*                                  fields except the access list        15000000
*                                  entries.  For the other values,      15050000
*                                  processing proceeds as if X'11'      15100000
*                                  had been specified.  The RACLIST     15150000
*                                  selection can override this          15200000
*                                  processing.  See the "RACF           15250000
*                                  Installation Exits" chapter of the   15300000
*                                  SPL: RACF for more information.      15350000
*                                                                       15400000
RLX1XAMT DS    A                   Profile expansion amount address:    15450000
*                                  points to a fullword initialized     15500000
*                                  to zeroes, which is the minimum      15550000
*                                  amount of expansion space to         15600000
*                                  provide at the end of the working    15650000
*                                  profile passed to the processing     15700000
*                                  exit.  This parameter allows an      15750000
*                                  exit routine to control how much     15800000
*                                  data it can store in the working     15850000
*                                  profiles that RACLIST builds and     15900000
*                                  passes to the selection exit.        15950000
*                                                                       16000000
RLX1CODE DS    A                   Return code address:                 16050000
*                                  specifies the address of a           16100000
*                                  fullword to be used as a return      16150000
*                                  code by RACLIST if the exit          16200000
*                                  issues return code 4.  On entry      16250000
*                                  to the preprocessing exit, the       16300000
*                                  return code is 0.  On entry to       16350000
*                                  the postprocessing exit, the         16400000
*                                  return code is the value RACLIST     16450000
*                                  would return to the caller.          16500000
*                                  Note that this field allows the      16550000
*                                  exit to terminate RACLIST with a     16600000
*                                  0 or any other return code.          16650000
*                                  Because the exit routine can         16700000
*                                  build resident profiles and an       16750000
*                                  index structure of its own, it       16800000
*                                  might terminate RACLIST in a         16850000
*                                  non-error case with a normal         16900000
*                                  return code.                         16950000
*                                                                       17000000
RLX1WA   DS    A                   Work area address:                   17050000
*                                  points to a fullword of zeroes.      17100000
*                                  The exit can use this field for      17150000
*                                  any purpose.  Because this field     17200000
*                                  is initialized to zeroes before      17250000
*                                  entry to the pre/postprocessing      17300000
*                                  exit, it can be used for             17350000
*                                  communication between invocations    17400000
*                                  of the exit for preprocessing and    17450000
*                                  postprocessing.                      17500000
*                                                                       17550000
RLX1TREE DS    A                   Class tree anchor element            17600000
*                                  address:                             17650000
*                                  points to a fullword that            17700000
*                                  contains the address of the class    17750000
*                                  tree anchor element that is added    17800000
*                                  to the class tree anchor element     17850000
*                                  chain pointed to by the effective    17900000
*                                  ACEE (see RIXAPPLN field at          17950000
*                                  offset 20).  Each class chained      18000000
*                                  off the ACEE has one class tree      18050000
*                                  anchor element, containing the       18100000
*                                  classname for the in-storage         18150000
*                                  profiles and a pointer to the        18200000
*                                  in-storage profile structure.        18250000
*                                  This field has meaning only for      18300000
*                                  the RACLIST postprocessing exit      18350000
*                                  and is 0 if a class tree is not      18400000
*                                  encountered.  See the "Data Areas"   18433300
*                                  chapter of the                       18466600
*                                  SPL: RACF for the description of     18500000
*                                  the RACF in-storage profile          18550000
*                                  (ISP).                               18600000
RLX1FLTR DS    A                   Filter string pointer:          @L0A 18607100
*                                  points to a one byte length     @L0A 18614200
*                                  follwed by a filter string. For @L0A 18621300
*                                  the format of the filter string @L0A 18628400
*                                  see the the description of the  @L0A 18635500
*                                  RACLIST macro FILTER keyword.   @L0A 18642600
*                                                                       18650000
         MEND                                                           18700000
