         MACRO                                                          00000400
         ICHRDXP                                                        00000800
RDXPL    DSECT                                                          00001200
*********************************************************************** 00001900
*                                                                     * 00003800
*  MODULE NAME: ICHRDXP                                               * 00005700
*                                                                     * 00007600
*  DESCRIPTIVE NAME: RACDEF SVC Exit Parameter List Mapping           * 00009500
*                                                                     * 00011400
* *01* PROPRIETARY STATEMENT=                                        *  00012500
*  **PROPRIETARY_STATEMENT********************************************  00013600
*                                                                    *  00014700
*                                                                    *  00015800
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00016900
*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      *  00018000
*   5645-001 (C) COPYRIGHT IBM CORP. 1987, 1997                      *  00019100
*                                                                    *  00020200
*   STATUS= HRF2230                                                  *  00021300
*                                                                    *  00022400
*  **END_OF_PROPRIETARY_STATEMENT*************************************  00023500
*                                                                     * 00024700
*  FUNCTION: This is a mapping of the list of addresses passed to     * 00026600
*            RACDEF SVC pre and post processing installation exits.   * 00028500
*                                                                     * 00030400
*/*                                                                  */ 00030700
*/*01* EXTERNAL CLASSIFICATION: PSPI                                 */ 00031000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00031300
*/*                                                                  */ 00031600
*  MODULE TYPE: MACRO                                                 * 00032300
*                                                                     * 00034200
*  INVOCATION: BAL - ICHRDXP (DSECT is produced)                      * 00036100
*                                                                     * 00038000
*  CHANGE ACTIVITY:                                                   * 00039900
*             $L0=HRF1802,RACF/180,870526,CNTDSD:                     * 00040800
*             $P1=HRF1802,RACF/180,870526,CNTDSD: PEQ0127         @P1A* 00041700
*             $P2=JRF1812,RACF/181,871222,CNTDSD: PFG0060         @P2A* 00042600
*    $P3= PGU1904  HRF1902 900715 PDB_S1: Ptm PGU1904             @P3A* 00043100
*    $01= OY58795  HRF1902 930115 PDISR1: OY58795                 @01A* 00043400
*    $L1= ADAU     HRF2230 960404 PDR_B1: Autodirect Appl Update  @L1A* 00043500
*                                                                     * 00043700
*  CHANGE DESCRIPTION:                                                * 00044000
*    A000000-999999                                                   * 00044300
*    OY08407                                                  @YA08407* 00044600
*    OY20654 - Added RDXDDNAM                                 @YA20654* 00044900
*    A - Add the field for SECURITY LABEL RDXSLABL                @P3A* 00045000
*    D - Remove RDXIROUT bit from RDXISSUR byte.                  @01A* 00045100
*    A - Automatic Direction of Application Updates               @L1A* 00045200
*                                                                     * 00045300
*********************************************************************** 00045600
*                                                                       00200000
*    On entry to the RACDEF preprocessing (ICHRDX01) and                00350000
*    postprocessing (ICHRDX02) exit routines, register 1 contains       00400000
*    the address of the following area:                                 00450000
*                                                                       00500000
RDXLEN   DS    A                   Length address: points to a          00550000
*                                  fullword containing the number       00600000
*                                  of fullwords in this parameter       00650000
*                                  list.                                00700000
*                                                                       00750000
RDXFLAG  DS    A                   Flag byte address:                   00800000
*                                  points to a 1-byte area of the       00850000
*                                  following format:                    00900000
*                                                                       00950000
RDXTYPEV EQU   B'11000000'         TYPE field 2 bits - values           01000000
*                                   defined below                       01050000
*                                                                       01750000
RDXDEFIN EQU   B'00000000'         TYPE=DEFINE was specified            01783300
*                                   (or assumed).                       01816600
*                                                                       01850000
RDXADDVO EQU   B'01000000'         TYPE=ADDVOL was specified            01900000
*                                                                       01950000
RDXDELET EQU   B'10000000'         TYPE= DELETE was specified           01959300
*                                                                       01968600
RDXCHGVO EQU   B'11000000'         TYPE=CHGVOL was specified            01977900
*                                                                       01987200
RDXOLDVO EQU   B'00100000'         OLDVOL=old vol addr was specified    01996500
*                                                                       02005800
RDXNEWNA EQU   B'00010000'         NEWNAME=new dsn address              02015100
*                                                                       02024400
RDXRESV8 EQU   B'00001000'         Reserved                             02033700
*                                                                       02043000
RDXDSTYV EQU   B'00000100'         DSTYPE=V was specified               02052300
*                                                                       02061600
RDXDSTYM EQU   B'00000010'         DSTYPE=M was specified               02070900
*                                                                       02080200
RDXSPECY EQU   B'00000001'         SPECIAL=YES was specified            02089500
*                                                                       02100000
*                                  Multiple flags can be set,           02150000
*                                  for example:                         02200000
*                                                                       02250000
*                                  TYPE=DEFINE and                      02300000
*                                  NEWNAME indicates a rename           02350000
*                                  request.                             02400000
*                                                                       02450000
*                                  TYPE=ADDVOL and                      02500000
*                                  OLDVOL indicates a DASD              02550000
*                                  data set is being                    02600000
*                                  extended to a new volume.            02650000
*                                                                       02700000
RDXINSTL DS    A                   INSTLN address: points to an area    02750000
*                                  containing the installation          02800000
*                                  parameters.  This address is zero    02850000
*                                  if INSTLN was not specified.         02900000
*                                  The INSTLN parameter is not          02950000
*                                  specified by any system modules      03000000
*                                  but is intended for use by           03050000
*                                  installation-written routines        03100000
*                                  that invoke RACDEF to                03150000
*                                  communicate with the RACDEF          03200000
*                                  preprocessing exit routine.          03250000
*                                  If automatic direction of            03255000
*                                  application updates is active,       03260000
*                                  see related field RDXINPTR.          03265000
*                                  If RDXIPROP is on, this RACDEF       03270000
*                                  has been propagated and the data     03275000
*                                  pointed to by RDXINSTL may have      03280000
*                                  been reformatted on the originating  03285000
*                                  system, and will always start with   03290000
*                                  a one byte length, followed by data. 03295000
*                                                                       03300000
RDXENTIT DS    A                   ENTITY address: points to            03350000
*                                  an area containing the               03400000
*                                  resource name.  For the              03450000
*                                  DATASET class, this is 44            03500000
*                                  bytes long.  For general             03550000
*                                  resource classes, the length         03600000
*                                  comes from the class                 03650000
*                                  descriptor table.  The name          03700000
*                                  is left-justified and padded         03750000
*                                  on the right with blanks.            03800000
*                                  (See note at bottom.)                03850000
*                                                                       03900000
RDXVORN  DS    A                   OLDVOL or NEWNAME address:           03950000
*                                  points to a 44-byte area             04000000
*                                  containing the old volume serial     04050000
*                                  number (for OLDVOL) or the new       04100000
*                                  data set name (for NEWNAME).         04150000
*                                  This address points to an area       04200000
*                                  containing blanks if the class is    04250000
*                                  not DATASET.                         04300000
*                                  (See note at bottom.)                04350000
*                                                                       04400000
RDXVSER  DS    A                   VOLSER address:                      04450000
*                                  points to a 6-byte area              04500000
*                                  containing the volume serial         04550000
*                                  number when specified for both       04600000
*                                  the DATASET and TAPEVOL classes.     04650000
*                                  Otherwise, this address points to    04700000
*                                  an area containing blanks.           04750000
*                                  (See note at bottom.)                04800000
*                                                                       04850000
RDXCLASS DS    A                   CLASS address:                       04900000
*                                  points to an area containing a       04950000
*                                  1-byte field containing the          05000000
*                                  classname length followed by the     05050000
*                                  entity class name.                   05100000
*                                  (See note at bottom.)                05150000
*                                                                       05200000
RDXMENTI DS    A                   MENTITY address:                     05250000
*                                  points to a 44-byte area             05300000
*                                  containing the name of the           05350000
*                                  profile to be modeled.  This area    05400000
*                                  contains blanks if MENTITY was       05450000
*                                  not specified. (See note at bottom.) 05500000
*                                  If supplied by the exit, the MENTITY 05550000
*                                  value must be the name of a          05600000
*                                  DATASET profile.  The class of       05650000
*                                  the profile being created can be     05700000
*                                  DATASET or any class defined by a    05750000
*                                  class descriptor.  If a DATASET      05800000
*                                  profile is found, the following      05850000
*                                  fields are copied from it to the     05900000
*                                  new profile:  access list, level,    05950000
*                                  universal access, owner,             06000000
*                                  installation-defined data, and       06050000
*                                  logging options (auditing flags).    06100000
*                                  This processing occurs only for a    06150000
*                                  DEFINE request without NEWNAME.      06200000
*                                  RACDEF's search for the MENTITY      06250000
*                                  profile starts with a chain of       06300000
*                                  resident profiles pointed to from    06350000
*                                  the ACEEAMP field.  Profiles are     06400000
*                                  added to this chain by RACDEF        06450000
*                                  depending on the options set in      06500000
*                                  the flag byte pointed to from        06550000
*                                  offset 36 in the parameter list.     06600000
*                                                                       06650000
RDXMVSER DS    A                   MVOLSER address:                     06700000
*                                  points to a 6-byte area              06750000
*                                  containing the volume serial         06800000
*                                  number of the data set profile       06850000
*                                  being modeled.  This area            06900000
*                                  contains blanks if MVOLSER was       06950000
*                                  not specified or if the class is     07000000
*                                  not DATASET.                         07050000
*                                                                       07100000
RDXFLAGA DS    A                   Flag byte address: points to         07150000
*                                  a 1-byte area of the                 07200000
*                                  following format:                    07250000
*                                                                       07300000
RDXNDMNS EQU   B'10000000'         Continue processing.                 07350000
*                                  Treat TYPE=DEFINE                    07400000
*                                  and MENTITY not                      07450000
*                                  defined to RACF as                   07500000
*                                  if MENTITY were not                  07550000
*                                  specified.                           07600000
RDXADMCR EQU   B'01000000'         Add the MENTITY                      07650000
*                                  profile to the chain                 07700000
*                                  of profiles pointed                  07750000
*                                  to by the ACEEAMP                    07800000
*                                  field if the profile                 07850000
*                                  is found in the RACF                 07900000
*                                  data set.                            07950000
RDXADMCD EQU   B'00100000'         Add the MENTITY                      08000000
*                                  profile to the chain                 08050000
*                                  of profiles pointed                  08100000
*                                  to by the ACEEAMP                    08150000
*                                  field whether or not                 08200000
*                                  the profile is found                 08250000
*                                  in the RACF data                     08300000
*                                  set.  If not found,                  08350000
*                                  build a dummy                        08400000
*                                  profile with the                     08450000
*                                  MENTITY name,                        08500000
*                                  MVOLSER value, and                   08550000
*                                  not-found indicator.                 08600000
RDXADMCN EQU   B'00010000'         Add the MENTITY                      08650000
*                                  profile to the chain                 08700000
*                                  of profiles pointed                  08750000
*                                  to by the ACEEAMP                    08800000
*                                  field if the profile                 08850000
*                                  is not found in the                  08900000
*                                  RACF data set.                       08950000
*                                  Build a dummy                        09000000
*                                  profile with the                     09050000
*                                  MENTITY name,                        09100000
*                                  MVOLSER value, and                   09150000
*                                  not-found indicator.                 09200000
*                                                                       09250000
RDXRESV7 EQU   B'00001111'         Reserved.                            09300000
*                                                                       09350000
RDXCNXPL DS    A                   Naming conventions address:          09400000
*                                  points to the parameter list of      09450000
*                                  the ICHCNX00 exit.  THe ICHCNX00     09500000
*                                  exit, invoked by RACF commands       09550000
*                                  and the ICHUT100 utility, allows     09600000
*                                  an installation to modify or         09650000
*                                  eliminate the RACF DASD data set     09700000
*                                  naming convention.  Corresponding    09750000
*                                  processing might be required in      09800000
*                                  the RACDEF preprocessing and         09850000
*                                  postprocessing exits, so a           09900000
*                                  parameter list with similar          09950000
*                                  structure and content is passed      10000000
*                                  to them to allow use of common       10050000
*                                  routines.                            10100000
*                                                                       10150000
RDXPROFO DS    A                   Profile options flag bytes           10200000
*                                  address: points to a 3-byte area     10250000
*                                  of the following format:             10300000
*                                                                       10350000
*  **** BYTE 0 ****                                                     10366600
*                                                                       10383200
RDXUACCV EQU   B'10000000'         Use the UACC value from the          10433200
*                                  installation-supplied profile.       10483200
*                                                                       10600000
RDXLEVLV EQU   B'01000000'         Use the LEVEL value from the         10650000
*                                  installation-supplied profile.       10700000
*                                                                       10850000
RDXOWNRI EQU   B'00100000'         Use the OWNER value from the         10900000
*                                  installation-supplied profile.       10950000
*                                                                       11100000
RDXAUDTI EQU   B'00010000'         Use the AUDIT value from the         11150000
*                                  installation-supplied profile.       11200000
*                                                                       11350000
RDXGLAUD EQU   B'00001000'         Use GLOBALAUDIT value from the       11400000
*                                  installation-supplied profile.       11450000
*                                                                       11600000
RDXIDATA EQU   B'00000100'         Use installation data from the       11650000
*                                  installation-supplied profile.       11700000
*                                                                       11850000
RDXACLST EQU   B'00000010'         Use the access list from the         11900000
*                                  installation-supplied profile.       11950000
*                                                                       12100000
RDXWRNNG EQU   B'00000001'         Use the WARNING value from           12150000
*                                  installation-supplied profile.       12200000
*                                                                       12350000
*  **** BYTE 1 ****                                                     12350800
*                                                                       12351600
RDXCATIN EQU   B'10000000'         Use the CATEGORY value from the      12352900
*                                  installation-supplied profile.       12354200
*                                                                       12355600
RDXSECLV EQU   B'01000000'         Use the SECLEVEL value from the      12356900
*                                  installation-supplied profile.       12358200
*                                                                       12359600
RDXEOSCR EQU   B'00100000'         Use the ERASE value from the         12360900
*                                  installation-supplied profile.       12362200
*                                                                       12363600
RDXNOTFY EQU   B'00010000'         Use the NOTIFY value from the        12364900
*                                  installation-supplied profile.       12366200
*                                                                       12367600
RDXURETP EQU   B'00001000'         Use retention period value from      12368900
*                                  the installation-supplied profile.   12370200
*                                                                       12371600
RDXRESFL EQU   B'00000100'         Use RESFLAG for TAPEVOL from the     12372900
*                                  installation-supplied profile.       12374200
*                                                                       12375600
RDXLGDAY EQU   B'00000010'         Use the terminal logon days from     12376900
*                                  the installation-supplied profile.   12378200
*                                                                       12379600
RDXLGTIM EQU   B'00000001'         Use the terminal logon times from    12380900
*                                  the installation-supplied profile.   12382200
*                                                                       12383600
*  **** BYTE 2 ****                                                     12384400
*                                                                       12385200
RDXLGZON EQU   B'10000000'         Use terminal timezone info from      12386500
*                                  the installation-supplied profile.   12387800
*                                                                       12389200
RDXCNDAC EQU   B'01000000'         Use conditional access list from     12390500
*                                  the installation-supplied profile.   12391800
*                                                                       12393200
RDXPRESV EQU   B'00111111'         Reserved                             12394000
*                                                                       12394800
RDXPROFA DS    A                   Installation-supplied profile        12400000
*                                  address:                             12450000
*                                  points to a profile in the format    12500000
*                                  of that returned by RACHECK          12550000
*                                  ENTITY=(addr,CSA).  The profile      12600000
*                                  options flag byte determines the     12650000
*                                  values used in this profile.  (On    12700000
*                                  entry to the preprocessing exit,     12750000
*                                  this address is zero.)  If both      12800000
*                                  MENTITY processing and               12850000
*                                  installation-supplied profile        12900000
*                                  processing are requested, values     12950000
*                                  from the MENTITY profile override    13000000
*                                  RACDEF defaults and values           13050000
*                                  specified for use from               13100000
*                                  installation-supplied profile        13150000
*                                  override MENTITY profile values.     13200000
*                                                                       13250000
RDXACEE  DS    A                   ACEE address:                        13300000
*                                  points to a fullword containing      13350000
*                                  the address of an ACEE that will     13400000
*                                  be used for RACDEF processing.       13450000
*                                  If the ACEE parameter was not        13500000
*                                  specified on the RACDEF macro        13550000
*                                  instruction or changed by the        13600000
*                                  exit, the fullword pointed to by     13650000
*                                  this value contains zeroes and       13700000
*                                  RACDEF processing uses the ACEE      13750000
*                                  pointed to by TCBSENV in the         13800000
*                                  current task control block (TCB)     13850000
*                                  or ASXBSENV in the address space     13900000
*                                  extension block (ASXB).              13950000
*                                                                       14000000
RDXUNIT  DS    A                   UNIT Information address:            14050000
*                                  points to an area prefixed by a      14100000
*                                  one-byte length field that           14150000
*                                  contains the length of the UNIT      14200000
*                                  information.  If the length is 4,    14250000
*                                  it is assumed the UNIT               14300000
*                                  information contains the UCB         14350000
*                                  coded information.  If the length    14400000
*                                  is 5 to 8 characters, it is          14450000
*                                  assumed the UNIT information         14500000
*                                  contains the generic unit            14550000
*                                  information (such as 3330-1 or       14600000
*                                  SYSDA).  If this address value is    14650000
*                                  zero or the length field is zero,    14700000
*                                  it is assumed that UNIT              14750000
*                                  information is absent.               14800000
*                                  (See note at bottom.)                14850000
*                                                                       14900000
RDXUACC  DS    A                   UACC address: points to a            14950000
*                                  one-byte area containing the         15000000
*                                  universal access authority to be     15050000
*                                  placed in the resource profile       15100000
*                                  being defined. (See note at bottom.) 15150000
*                                  The UACC value has the following     15200000
*                                  format:                              15250000
*                                                                       15300000
RDXALTER EQU   B'10000000'         ALTER authority                      15350000
*                                                                       15400000
RDXCONTR EQU   B'01000000'         CONTROL authority                    15450000
*                                                                       15500000
RDXUPDAT EQU   B'00100000'         UPDATE authority                     15550000
*                                                                       15600000
RDXREADA EQU   B'00010000'         READ authority                       15650000
*                                                                       15700000
RDXRESV9 EQU   B'00001110'         Reserved.                            15750000
*                                                                       15800000
RDXNONEA EQU   B'00000001'         NONE authority                       15850000
*                                                                       15900000
RDXLEVEL DS    A                   LEVEL address:                       15950000
*                                  points to a one-byte area            16000000
*                                  containing the level value to be     16050000
*                                  placed in the new resource           16100000
*                                  profile.  This value must be in      16150000
*                                  the range of 00 to 99.               16200000
*                                                                       16250000
RDXAUDIT DS    A                   AUDIT address: points to a           16300000
*                                  one-byte area containing the         16350000
*                                  audit flags to be placed in the      16400000
*                                  new resource profile.  The AUDIT     16450000
*                                  flag area has the following          16500000
*                                  format:                              16550000
*                                                                       16600000
RDXAUACC EQU   B'10000000'         Audit all accesses.                  16650000
*                                                                       16700000
RDXAUSAC EQU   B'01000000'         Audit all successful                 16750000
*                                              accesses.                16800000
*                                                                       16850000
RDXAUAAF EQU   B'00100000'         Audit all access                     16900000
*                                  attempts that fail.                  16950000
*                                                                       17000000
RDXNOAUD EQU   B'00010000'         No auditing.                         17050000
*                                                                       17100000
RDXQSUCC EQU   B'00001100'         Qualifier for successful             17150000
*                                  access attempts.                     17200000
*                                  The qualifier is of the following    17450000
*                                  format: 00-READ, 01-UPDATE,          17500000
*                                          10-CONTROL, 11-ALTER         17550000
RDXQFAIL EQU   B'00000011'         Qualifier for unsuccessful           17600000
*                                  access attempts.                     17650000
*                                  The qualifier is of the following    17700000
*                                  format: 00-READ, 01-UPDATE,          17750000
*                                          10-CONTROL, 11-ALTER         17800000
*                                                                       18000000
RDXSREAD EQU   B'00000000'         Successful READ                      18050000
RDXSUPDA EQU   B'00000100'         Successful UPDATE                    18100000
RDXSCONT EQU   B'00001000'         Successful CONTROL                   18150000
RDXSALTE EQU   B'00001100'         Successful ALTER                     18200000
*                                                                       18250000
RDXUREAD EQU   B'00000000'         Unsuccessful READ                    18258300
RDXUUPDA EQU   B'00000001'         Unsuccessful UPDATE                  18266600
RDXUCONT EQU   B'00000010'         Unsuccessful CONTROL                 18274900
RDXUALTE EQU   B'00000011'         Unsuccessful ALTER                   18283200
*                                                                       18291500
RDXOWNER DS    A                   OWNER address:                       18300000
*                                  points to an eight-byte area         18350000
*                                  containing the owner name to be      18400000
*                                  placed in the new resource           18450000
*                                  profile.  This owner name must be    18500000
*                                  a RACF-defined userid or group       18550000
*                                  name.  If there is no owner, this    18600000
*                                  field contains blanks or zeroes      18650000
*                                  to indicate the information is       18700000
*                                  absent.                              18750000
*                                                                       18800000
RDXDATA  DS    A                   DATA address:                        18850000
*                                  points to a variable length area     18900000
*                                  of the following format:             18950000
*                                     Offset 0, length 1: Length of     19000000
*                                     data information.                 19050000
*                                     Offset 1, variable length:        19100000
*                                     data information.                 19150000
*                                                                       19200000
RDXFLAG2 DS    A                   Flag Byte 2 Address: points to a     19250000
*                                  1-byte area of the following         19300000
*                                  format. (See note.)                  19350000
*                                                                       19400000
RDXRFDNS EQU   B'00000000'         00..  ....  RACFIND was not          19450000
*                                              specified                19500000
*                                                                       19550000
RDXRFDNO EQU   B'10000000'         10..  ....  RACFIND=NO was           19600000
*                                              specified                19650000
*                                                                       19700000
RDXRFDYS EQU   B'11000000'         11..  ....  RACFIND=YES was          19750000
*                                              specified                19800000
*                                                                       19850000
RDXCKAYS EQU   B'00100000'         ..1.  ....  CHKAUTH=YES was          19900000
*                                              specified                19950000
*                                                                       20000000
RDXDSTYT EQU   B'00010000'         ...1  ....  DSTYPE=TAPE was          20050000
*                                              specified                20100000
*                                                                       20150000
RDXERAYS EQU   B'00001000'         ....  1...  ERASE=YES was            20200000
*                                              specified                20250000
*                                                                       20300000
RDXMGNAI EQU   B'00000000'         ....  .0..  MGENER=ASIS was          20350000
*                                              specified                20400000
*                                                                       20450000
RDXMGNYS EQU   B'00000100'         ....  .1..  MGENER=YES was           20500000
*                                              specified                20550000
*                                                                       20600000
RDXWNGYS EQU   B'00000010'         ....  ..1.  WARNING=YES was          20650000
*                                              specified                20700000
*                                                                       20750000
RDXGNRCY EQU   B'00000001'         ....  ...1  GENERIC=YES was          20800000
*                                              specified                20850000
*                                                                       20900000
RDXCOMP  DS    A                   completion code address:             20950000
*                                  points to a 4-byte field             21000000
*                                  containing the ABEND code that       21050000
*                                  RACDEF is going to issue.  The       21100000
*                                  completion code is contained in      21150000
*                                  the low-order 12 bits of the         21200000
*                                  field.  The address points to an     21250000
*                                  area containing zeroes if RACDEF     21300000
*                                  is not going to issue an ABEND.      21350000
*                                  (If ABEND processing is to be        21400000
*                                  bypassed by RACDEF, the exit         21450000
*                                  routine can zero the completion      21500000
*                                  code.  In this case, the exit        21550000
*                                  routine should also set the          21600000
*                                  return code to zero; otherwise,      21650000
*                                  the ABEND reason code will be        21700000
*                                  passed to the RACDEF caller as a     21750000
*                                  return code.)  Do not confuse an     21800000
*                                  ABEND issued by RACDEF with one      21850000
*                                  issued by an invoker of RACDEF.      21900000
*                                  If a user is not authorized to a     21950000
*                                  resource, RACDEF will not issue      22000000
*                                  an ABEND, but the invoker of         22050000
*                                  RACDEF might.  For example, OPEN     22100000
*                                  might issue a 913 ABEND in this      22150000
*                                  case, although RACDEF completed      22200000
*                                  without any ABEND.                   22250000
*                                                                       22300000
RDXRCODE DS    A                   Return code address: points to a     22350000
*                                  4-byte field containing either       22400000
*                                  the return code to be passed back    22450000
*                                  to the RACDEF caller in response     22500000
*                                  to the define request (for the       22550000
*                                  meanings of these return codes,      22600000
*                                  see SPL: Supervisor or SPL:          22650000
*                                  System Macros and Facilities) or     22700000
*                                  the reason code used to cause the    22750000
*                                  ABEND to be issued (for the          22800000
*                                  meanings of these ABEND reason       22850000
*                                  codes, see RACF Messages and         22900000
*                                  Codes).  Do not confuse this code    22950000
*                                  with the return code from the        23000000
*                                  RACDEF preprocessing or              23050000
*                                  postprocessing exit routines         23100000
*                                  described in SPL: RACF.              23150000
*                                                                       23200000
RDXREAS  DS    A                   Reason code address: points to a     23250000
*                                  4-byte field containing the          23300000
*                                  reason code to be passed back to     23350000
*                                  the RACDEF caller in response to     23400000
*                                  the define request (for the          23450000
*                                  meanings of these reason codes,      23500000
*                                  see SPL: System Macros and           23550000
*                                  Facilities).                         23600000
*                                                                       23650000
RDXWA    DS    A                   exit work area:                      23700000
*                                  points to a fullword of zeroes on    23750000
*                                  the initial entry to the             23800000
*                                  preprocessing routine.  An           23850000
*                                  installation can use this field      23900000
*                                  for any purpose.  Because this       23950000
*                                  field is set to zeroes before        24000000
*                                  entry to the preprocessing exit,     24050000
*                                  the preprocessing and                24100000
*                                  postprocessing exits can use this    24150000
*                                  work area to communicate with        24200000
*                                  each other.                          24250000
*                                                                       24300000
RDXFLAG3 DS    A                   third flag byte:  points to a        24350000
*                                  1-byte area of the following         24400000
*                                  format:                              24450000
*                                                                       24500000
RDXTLSTD EQU   B'00000000'         00..  ....  TAPELBL=STD was          24550000
*                                              specified                24600000
*                                                                       24650000
RDXTLNL  EQU   B'01000000'         01..  ....  TAPELBL=NL was           24700000
*                                              specified                24750000
*                                                                       24800000
RDXTLBLP EQU   B'10000000'         10..  ....  TAPELBL=BLP was          24850000
*                                              specified                24900000
*                                                                       24950000
RDXACCLV DS    A                   address of ACCLVL value:             25500000
*                                  points to a 1-byte length field      25550000
*                                  followed by 0 to 8 bytes of data     25600000
*                                  specified by the first               25650000
*                                  subparameter of the ACCLVL           25700000
*                                  parameter on the RACDEF or           25750000
*                                  RACROUTE REQUEST=DEFINE macro        25800000
*                                                                       25850000
RDXACCLP DS    A                   Address of ACCLVL parameter:         25900000
*                                  points to the parameter list         25950000
*                                  passed as the second                 26000000
*                                  subparameter of the ACCLVL           26100000
*                                  keyword on the RACDEF or             26112500
*                                  RACROUTE REQUEST=DEFINE macro.       26125000
*                                  If automatic direction of            26137500
*                                  application updates is active,       26150000
*                                  see related field RDXACPTR.          26162500
*                                  If RDXIPROP is on, this RACDEF       26175000
*                                  has been propagated and the data     26187500
*                                  pointed to by RDXACCLP may have      26200000
*                                  been reformatted on the originating  26212500
*                                  system, and will always start with   26225000
*                                  a one byte length, followed by data. 26237500
*                                                                       26250000
RDXSECLP DS    A                   address of SECLVL parameter:         26300000
*                                  points to a fullword count field     26350000
*                                  followed by the same number of       26400000
*                                  security level (SECLVL) values       26450000
*                                  (currently either 0 or 1).  This     26500000
*                                  security level is the same as the    26550000
*                                  numeric part of the                  26600000
*                                  installation-defined security        26650000
*                                  level.                               26700000
*                                                                       26750000
RDXCATEG DS    A                   address of CATEGORY parameter:       26800000
*                                  points to a fullword count field     26850000
*                                  followed by the same number of       26900000
*                                  binary halfword category values.     26950000
*                                  Each category value identifies an    27000000
*                                  installation-defined value.          27050000
*                                                                       27100000
RDXSEQNO DS    A                   address of file sequence number:     27150000
*                                  points to a 2-byte field             27200000
*                                  containing the file sequence         27250000
*                                  number for a tape data set           27300000
*                                                                       27350000
RDXRETPD DS    A                   address of security retention        27400000
*                                  period: points to a 2 byte field     27450000
*                                  containing the retention period.     27500000
*                                                                       27750000
RDXISSUR DS    A                   address of a 1-byte flag which       27759100
*                                  indicates whether the RACDEF         27768200
*                                  was issued by a command or was prop- 27774200
*                                  agated by automatic direction   @L1C 27780200
*                                                                       27786400
*                                                                       27795500
RDXICMND EQU   B'10000000'         1...  ....  RACDEF issued by a       27796000
*                                              command processor.       27796500
*                                                                 2@01D 27796700
*                                                                       27797000
RDXIRESV EQU   B'01111110'         .111  111.  Reserved.           @L1C 27798200
*                                                                       27799500
RDXIPROP EQU   B'00000001'         ....  ...1  RACDEF issued as a       27799600
*                                              result of automatic      27799700
*                                              direction.          @L1A 27799800
RDXNOTIF DS    A                   address of NOTIFY userid: points     27800000
*                                  to an 8-byte area containing the     27850000
*                                  userid of the user to be notified    27900000
*                                  when RACF detects an unauthorized    27950000
*                                  attempt to access a resource         28000000
*                                  protected by this profile.           28050000
*                                                                       28100000
*                                                                       28104100
RDXMCLAS DS    A                   address of a 1-byte length           28108200
*                                  field followed by a 1 to 8           28112300
*                                  byte field containing the            28116400
*                                  class of the model entity            28120500
*                                  pointed to by RDXMENTI.              28124600
*                                                                       28128700
RDXSTCLA DS    A                   address of storage class:       @P2A 28129500
*                                  points to a 2 byte length       @P2A 28130300
*                                  followed by a 1 to 8 byte       @P2A 28131100
*                                  storage class name.             @P2A 28131900
*                                                                       28132700
RDXMGCLA DS    A                   address of management class:    @P2A 28133500
*                                  points to a 2 byte length       @P2A 28134300
*                                  followed by a 1 to 8 byte       @P2A 28135100
*                                  management class name.          @P2A 28135900
*                                                                       28136700
RDXRESOW DS    A                   address of resource owner:      @P2A 28137500
*                                  points to a 2 byte length       @P2A 28138300
*                                  followed by a 1 to 8 byte       @P2A 28139100
*                                  resource owner name.            @P2A 28139900
*                                                                       28140700
RDXENVIR DS    A                   address of a 1-byte flag which  @P2A 28141500
*                                  indicates what ENVIR was coded  @P2A 28142300
*                                                                       28143100
RDXEVRFY EQU   B'10000000'         1...  ....  ENVIR=VERIFY coded  @P2A 28143900
*                                                                       28144700
RDXERESV EQU   B'01111111'         .111  1111  Reserved.           @P2A 28145500
*                                                                       28146300
*                                                                       28147100
RDXDDNAM DS    A                   address of DDNAME: points to an      28147500
*                                  8-byte area containing the ddname    28147900
*                                  associated with the dataset name     28148300
*                                  specified as the ENTITY name, or     28148700
*                                  8 blanks if DDNAME was not           28149100
*                                  specified.                           28149500
*                                  Note:  If the exit changes this      28150000
*                                  value, the RACF profile being        28200000
*                                  processed is changed, but RACF       28250000
*                                  does not communicate the change      28300000
*                                  to the invoker of RACDEF.  For       28350000
*                                  example, if a data set is being      28400000
*                                  defined to RACF and the exit         28450000
*                                  changes the entity value, the        28500000
*                                  RACF profile defined will show       28550000
*                                  the data set itself is unchanged.    28600000
*                                  Similar processing applies to the    28650000
*                                  OLDVOL, NEWNAME, VOLSER, UNIT,       28700000
*                                  UACC, LEVEL, AUDIT, OWNER, DATA,     28750000
*                                  and CLASS parameters.                28800000
*                                                                       28801700
RDXSLABL DS    A                   address of SECLABL; points to an     28826200
*                                  eight byte field which contains the  28850700
*                                  security label.                 @P3A 28875200
*                                                                       28875700
RDXINPTR DS    A                   Address of INSTLN data to be         28876200
*                                  propagated: If INSTLN was            28876700
*                                  specified, and RDXIPROP is off       28877200
*                                  indicating that this is the          28877700
*                                  originating system, this address     28878200
*                                  points to a 256 byte field           28878700
*                                  containing binary zeros. If          28879200
*                                  automatic direction of application   28879700
*                                  updates is active, and INSTLN is to  28880200
*                                  be propagated, the exit must set     28880700
*                                  the first byte of this area to the   28881200
*                                  length of the data, followed by the  28881700
*                                  data. If INSTLN contains pointers,   28882200
*                                  the data pointed to must be moved    28882700
*                                  to this field. The area pointed      28883200
*                                  to by this field will be sent        28883700
*                                  to the remote system as INSTLN.      28884200
*                                  If RDXIPROP is on, or RDXINSTL is    28884700
*                                  zero, RDXINPTR will be zero.    @L1A 28885200
*                                                                       28885700
*                                                                       28886200
RDXACPTR DS    A                   Address of ACCLVL parameter data     28886700
*                                  to be propagated: If the second      28887200
*                                  subparameter of the ACCLVL keyword   28887700
*                                  was specified, and RDXIPROP is off   28888200
*                                  indicating that this is the          28888700
*                                  originating system, this address     28889200
*                                  points to a 256 byte field           28889700
*                                  containing binary zeros. If          28890200
*                                  automatic direction of application   28890700
*                                  updates is active, and the ACCLVL    28891200
*                                  parameter data is to be              28891700
*                                  propagated, the exit must set        28892200
*                                  the first byte of this area to the   28892700
*                                  length of the data, followed by the  28893200
*                                  data. If the data contains pointers, 28893700
*                                  the data pointed to must be moved    28894200
*                                  to this field. The area pointed      28894700
*                                  to by this field will be sent        28895200
*                                  to the remote system as the second   28895700
*                                  subparameter of the ACCLVL keyword.  28896200
*                                  If RDXIPROP is on, or RDXACCLP is    28896700
*                                  zero, RDXACPTR will be zero.    @L1A 28897200
*                                                                       28897700
         MEND                                                           28900000
