*%GOTO   BFLPLS;       /* BUFFER LIST MAPPING MACRO                     00050000
         MACRO                                                          00100000
&LABEL   ICVAFBFL &DSECT=YES,&LABELS=YES                                00150000
.** START OF SPECIFICATIONS ******************************************* 00200000
.*                                                                      00250000
.*$MAC(ICVAFBFL) COMP(DM1CV):  CVAF BUFFER LIST MAPPING MACRO           00300000
.*                                                                      00350000
.* DESCRIPTIVE-NAME = CVAF BUFFER LIST MAPPING MACRO                    00400000
.*                                                                      00450000
.*PROPRIETARY V3 STATEMENT                                              00464200
.*LICENSED MATERIALS - PROPERTY OF IBM                                  00478400
.*"RESTRICTED MATERIALS OF IBM"                                         00492600
.*5695-DF1                                                              00506800
.*(C) COPYRIGHT 1980,1993  IBM CORP.                                    00521000
.*END PROPRIETARY V3 STATEMENT                                          00535200
.*                                                                      00550000
.* STATUS = MVS/XA DFP 3.1.1                                            00600000
.*                                                                      00650000
.* FUNCTION = THIS MACRO MAPS A CVAF BUFFER LIST AND A BUFFER LIST      00700000
.*            ENTRY.                                                    00750000
.*                                                                      00800000
.*            IF THE KEYWORD DSECT=NO IS CODED, NO DSECT STATEMENT      00850000
.*            WILL BE CODED.  IF THE KEYWORD DSECT=YES IS CODED, OR     00900000
.*            OMITTED, A DSECT STATEMENT WILL BE GENERATED.             00950000
.*                                                                      01000000
.*            IF THE KEYWORD LABELS=NO IS CODED, THE FIELDS WILL BE     01010000
.*            GENERATED WITHOUT LABELS. IF LABELS=YES (DEFAULT), THE    01020000
.*            FIELDS WILL BE GENERATED WITH LABELS.                     01030000
.*                                                                      01040000
.* NOTES = NONE                                                         01050000
.*                                                                      01100000
.* PATCH-LABEL = NOT APPLICABLE                                         01150000
.*                                                                      01200000
.* MODULE-TYPE = MACRO                                                  01250000
.*                                                                      01300000
.*    PROCESSOR = PLS OR BAL                                            01350000
.*                                                                      01400000
.*    ATTRIBUTES = MAPPING MACRO                                        01450000
.*                                                                      01500000
.* ENTRY-POINT = ICVAFBFL                                               01550000
.*                                                                      01600000
.*    PURPOSE = SEE FUNCTION ABOVE.                                     01650000
.*                                                                      01700000
.*    LINKAGE = PLS -  INCLUDE ICVAFBFL                                 01750000
.*              BAL -  LABEL ICVAFBFL DSECT=NO | DSECT=YES              01800000
.*                                    LABELS=YES | LABELS=NO            01825000
.*                                                                      01850000
.*    INPUT   = DSECT=NO IS REQUIRED IF DSECT STATEMENT IS NOT DESIRED. 01900000
.*                                                                      01950000
.*    OUTPUT = CVAF BUFFER LIST AND BUFFER ENTRY EXPANSION.             02000000
.*                                                                      02050000
.* EXIT-NORMAL = MEND STATEMENT                                         02100000
.*                                                                      02150000
.* EXIT-ERROR = AN MNOTE WILL BE GENERATED IF ANY OTHER KEYWORD IS      02200000
.*              PRESENT FOR BAL.                                        02250000
.*                                                                      02300000
.* EXTERNAL-REFERENCES = N/A                                            02350000
.*                                                                      02400000
.* TABLES = NONE                                                        02450000
.*                                                                      02500000
.* MACROS = NONE                                                        02550000
.*                                                                      02600000
.* CHANGE-ACTIVITY =                                                    02650000
.*$L0=IXVTOC,JDM1134,T790225,STLBS: INDEXED VTOC SUPPORT           @L0A 02675000
.*$L1=DFP370,HDQ1102,STLBS:         S/370 DFP SUPPORT              @L1A 02687500
.*$L1=VSCR,HDP2210,T840521,STLMDB: CVAF VSCR                       @L2A 02693700
.*$P1=KSB0126,JDP2220,,STLAM:       FIX PLS DIAGNOSTIC ON BFLEARBA @P1A 02695800
.*                                  BOUNDARY WHEN BFLECNT IS GIVEN @P1A 02697900
.*$L3=NONSYNC,JDP3311,T88242,STLMNW: NONSYNCHRONOUS DEVICE SUPPORT @L3A 02698900
.*$P2=KSB0706,HDP4410,T910906,SJPLCJC: FIX PLAS DIAGNOSTIC ON      @P2A 02699200
.*                                     BFLEARBA                    @P2A 02699500
.*                                                                      02700000
.*** END OF SPECIFICATIONS ******************************************** 02750000
         LCLC  &L                      DEFINE LOCAL CHAR VARIABLE       02800000
&L       SETC  'BFLHDR'                                                 02850000
         AIF   ('&LABEL' EQ '').CDSECT                                  02900000
&L       SETC  '&LABEL'                                                 02950000
.CDSECT  ANOP                                                           03000000
         SPACE 1                                                        03050000
*********************************************************************** 03100000
*        BUFFER LIST HEADER                                             03150000
*********************************************************************** 03200000
         SPACE 1                                                        03250000
         AIF   ('&DSECT' EQ 'NO').NDSECT1                               03300000
         AIF   ('&DSECT' EQ 'YES').DSECT1                               03350000
         MNOTE 12,'***  IHB001 INVALID OPERAND - DSECT=&DSECT'          03400000
         AGO   .FINISH                                                  03450000
.DSECT1  ANOP                                                           03500000
&L       DSECT                         BUFFER LIST HEADER               03550000
         DS    0F                                                       03600000
         AGO   .BFLH                                                    03650000
.NDSECT1 ANOP                                                           03700000
         AIF   ('&LABELS' EQ 'NO').NOLAB1                          @L1A 03725000
&L       DS    0F                      BUFFER LIST HEADER               03750000
.BFLH    ANOP                                                           03800000
BFLHNOE  DS    XL1                     NUMBER OF ENTRIES                03850000
BFLHFL   DS    XL1                     KEY AND FLAG BYTE                03900000
         ORG   BFLHFL                                                   03950000
BFLHKEY  DS    XL1                     PROTECT KEY (FIRST 4 BITS)       04000000
BFLHVIR  EQU   X'08'                   BUF. LIST ENTRIES DESCRIBE VIRS  04050000
BFLHDSCB EQU   X'04'                   BUF. LIST ENTRIES DESCRIBE DSCBS 04100000
         DS    XL1                     RESERVED                         04150000
BFLHSP   DS    XL1                     SUBPOOL OF BUF. LIST/BUFFERS     04200000
BFLHFCHN DS    A                       FORWARD CHAIN PTR TO NEXT BUF.   04250000
*                                      LIST                             04300000
BFLHLN   EQU   *-&L                    LENGTH OF BUFFER LIST HEADER     04350000
         AGO   .BFLE                                               @L1A 04354500
.NOLAB1  ANOP                                                      @L1A 04359000
         DS    0F                      BUFFER LIST HEADER               04363500
         DS    XL1                     NUMBER OF ENTRIES           @L1A 04368000
         DS    XL1                     KEY AND FLAG BYTE           @L1A 04372500
         DS    XL1                     RESERVED                    @L1A 04377000
         DS    XL1                     SUBPOOL OF BUF. LIST/BUFFERS@L1A 04381500
         DS    A                       FORWARD CHAIN PTR TO NEXT   @L1A 04386000
*                                      BUFFER LIST                 @L1A 04390500
.BFLE    ANOP                                                      @L1A 04395000
         SPACE 1                                                        04400000
*********************************************************************** 04450000
*        BUFFER LIST ENTRY                                              04500000
*********************************************************************** 04550000
         SPACE 1                                                        04600000
         AIF   ('&DSECT' EQ 'YES').DSECT2                               04650000
         AGO   .NDSECT2                                                 04700000
.DSECT2  ANOP                                                           04750000
BFLE     DSECT                         BUFFER LIST ENTRY                04800000
         DS    0F                                                       04850000
         AGO   .BFL                                                     04900000
.NDSECT2 ANOP                                                           04950000
         AIF   ('&LABELS' EQ 'NO').NOLAB2                          @L1A 04975000
BFLE     DS    0F                      BUFFER LIST ENTRY                05000000
.BFL     ANOP                                                           05050000
BFLEFL   DS    XL1                     BUFFER LIST ENTRY FLAG           05100000
BFLERBA  EQU   X'80'                   ARGUMENT IS RBA                  05150000
BFLECHR  EQU   X'40'                   ARGUMENT IS CCHHR                05200000
BFLETTR  EQU   X'20'                   ARGUMENT IS TTR                  05250000
BFLEAUPD EQU   X'10'                   CVAF UPDATED ARGUMENT FIELD      05300000
BFLEMOD  EQU   X'08'                   DATA IN BUF. HAS BEEN MODIFIED   05350000
BFLESKIP EQU   X'04'                   SKIP THIS ENTRY                  05400000
BFLEIOER EQU   X'02'                   I/O ERROR                        05450000
BFLENOVR EQU   X'01'                   NO VERIFICATION OF KEY ON   @L3A 05466600
*                                       WRITE 96-BYTE DSCB         @L3A 05483200
         DS    XL1                     RESERVED                         05500000
BFLELTH  DS    XL1                     LENGTH OF DSCB BUFFER OR         05550000
*                                      LENGTH OF VIR DIVIDED BY 256     05600000
BFLEARG  DS    XL5                     ARGUMENT OF VIR OR DSCB (CCHHR)  05650000
         ORG   BFLEARG+1                                                05700000
BFLEATTR DS    XL3                     'TTR' OF ARGUMENT                05750000
         ORG   BFLEARG+1                                                05800000
BFLEARBA DS    XL4                     'RBA'  OF ARGUMENT               05850000
BFLEBUF  DS    A                       BUFFER ADDRESS                   05900000
BFLELN   EQU   *-BFLE                  LENGTH OF A BUFFER LIST ENTRY    05950000
         AGO   .FINISH                                             @L1A 05955000
.NOLAB2  ANOP                                                      @L1A 05960000
         DS    0F                      BUFFER LIST ENTRY                05965000
         DS    XL1                     BUFFER LIST ENTRY FLAG           05970000
         DS    XL1                     RESERVED                         05975000
         DS    XL1                     LENGTH OF DSCB BUFFER OR         05980000
*                                      LENGTH OF VIR DIVIDED BY 256     05985000
         DS    XL5                     ARGUMENT OF VIR OR DSCB (CCHHR)  05990000
         DS    A                       BUFFER ADDRESS                   05995000
.FINISH  MEND                                                           06000000
**********************************************************************/ 06050000
*%BFLPLS: ;                                                             06100000
*                                                                       06150000
*/********************************************************************/ 06200000
*/*      BUFFER LIST HEADER                                          */ 06250000
*/********************************************************************/ 06300000
*                                                                       06350000
* DCL 1 BFLHDR                                                          06400000
*%IF BFLHPRM = 'YES' %THEN %GOTO BFLHDR1; %ELSE %;                      06410000
*              BASED(BFLHPTR)                                           06420000
*%BFLHDR1: ;                                                            06430000
*                             BDY(WORD), /* BUFFER LIST HEADER       */ 06440000
*      2 BFLHNOE  FIXED(8),        /* NUMBER OF ENTRIES              */ 06450000
*      2 BFLHFL     BIT(8),        /* KEY AND FLAG BYTE              */ 06500000
*       3 BFLHKEY   BIT(4),        /* PROTECT KEY OF BUF LIST        */ 06550000
*       3 BFLHVIR   BIT(1),        /* BUFFER LIST ENTRIES               06600000
*                                     DESCRIBE VIRS                  */ 06650000
*       3 BFLHDSCB  BIT(1),        /* BUFFER LIST ENTRIES               06700000
*                                     DESCRIBE DSCBS                 */ 06750000
*       3 *         BIT(2),        /* RESERVED                       */ 06800000
*      2 *        FIXED(8),        /* RESERVED                       */ 06850000
*      2 BFLHSP   FIXED(8),        /* SUBPOOL OF BUFFER LIST         */ 06900000
*      2 BFLHFCHN  PTR(31);        /* FORWARD CHAIN POINTER OF NEXT     06950000
*                                     BUFFER LIST                    */ 07000000
*                                                                       07050000
*/********************************************************************/ 07100000
*/*      BUFFER LIST ENTRY                                           */ 07150000
*/********************************************************************/ 07200000
*                                                                       07250000
* DCL 1                                                                 07300000
*%IF BFLECNT = '' %THEN %GOTO BFLE2; %ELSE %;                           07304500
*       BFLE(BFLECNT)                                                   07309000
*%GOTO BFLE3;                                                           07313500
*%BFLE2: ;                                                              07318000
*       BFLE                                                            07322500
*%BFLE3: ;                                                              07327000
*%IF BFLEPRM = 'YES' %THEN %GOTO BFLE1; %ELSE %;                        07331500
*            BASED(BFLEPTR)                                             07336000
*%BFLE1: ;                                                              07340500
*                           BDY(WORD), /* BUFFER LIST ENTRY */          07345000
*      2 BFLEFL     BIT(8),        /* FLAG BYTE                      */ 07350000
*       3 BFLERBA   BIT(1),        /* ARGUMENT IS RBA                */ 07400000
*       3 BFLECHR   BIT(1),        /* ARGUMENT IS CCHHR              */ 07450000
*       3 BFLETTR   BIT(1),        /* ARGUMENT IS TTR                */ 07500000
*       3 BFLEAUPD  BIT(1),        /* CVAF UPDATED ARG FIELD         */ 07550000
*       3 BFLEMOD   BIT(1),        /* DATA IN BUF. HAS BEEN MODIFIED */ 07600000
*       3 BFLESKIP  BIT(1),        /* SKIP THIS ENTRY                */ 07650000
*       3 BFLEIOER  BIT(1),        /* I/O ERROR                      */ 07700000
*       3 BFLENOVR  BIT(1),        /* NO KEY VERIFY-WRITE 96 DSCB@L3C*/ 07750000
*      2 *        FIXED(8),        /* RESERVED                       */ 07800000
*      2 BFLELTH  FIXED(8),        /* LENGTH OF DSCB BUFFER, OR         07850000
*                                     LENGTH OF VIR DIVIDED BY 256   */ 07900000
*      2 BFLEARG   CHAR(5),        /* ARGUMENT OF VIR OR DSCB (CCHHR)*/ 07950000
*        3 *         CHAR(1),      /*                            @P1A*/ 07966600
*        3 BFLEARBA  FIXED(32) BDY(BYTE), /* RBA OF ARGUMENT     @P2C*/ 07983200
*      2 BFLEBUF   PTR(31);        /* BUFFER ADDRESS                 */ 08000000
*                                                                       08050000
* DCL BFLEATTR DEF(BFLEARG) POS(2) /* TTR OF ARGUMENT                */ 08100000
*              CHAR(3);            /*                                */ 08150000
*/*                                                              @P1M*/ 08200000
*/*                                                              @P1D*/ 08250000
*/********************************************************************/ 08300000
