*%GOTO MLTE_1;/*                                                        00050000
        MACRO                                                           00100000
        IEAVM173                                                        00150000
.*/%MLTE_1:;                                                            00200000
*/********************************************************************/ 00250000
*/*                                                                  */ 00300000
*/* MACRO NAME - IEAVM173                                            */ 00350000
*/*                                                                  */ 00400000
*/* DESCRIPTIVE NAME - MLWTO text extract routine parameter list     */ 00450000
*/*                                                                  */ 00500000
*/* COPYRIGHT  -                                                     */ 00550000
*/*              5685-001                                            */ 00600000
*/*              THIS MODULE IS "RESTRICTED MATERIALS OF IBM"        */ 00650000
*/*              (C) COPYRIGHT IBM CORP. 1989                        */ 00700000
*/*              LICENSED MATERIALS - PROPERTY OF IBM                */ 00750000
*/*                                                                  */ 00800000
*/* STATUS     - JBB3313                                             */ 00850000
*/*                                                                  */ 00900000
*/* FUNCTION   - This parameter list maps the data area required     */ 00950000
*/*             for use of the MLWTO text extract routine.           */ 01000000
*/*                                                                  */ 01050000
*/*              Two function codes are accepted:                    */ 01100000
*/*                                                                  */ 01150000
*/*                 Function code '01'x -- The first text line of a  */ 01200000
*/*                WPL (input) is extracted and returned to the      */ 01250000
*/*                caller.                                           */ 01300000
*/*                                                                  */ 01350000
*/*                 Function code '02'x -- The second or successive  */ 01400000
*/*                text line in a WPL is extracted and returend to   */ 01450000
*/*                the caller. An end-of-text indicator is returned  */ 01500000
*/*                if there are no more text lines.                  */ 01550000
*/*                                                                  */ 01600000
*/* INVOCATION =                                                     */ 01650000
*/*              BAL - SPECIFY: IEAVM173                             */ 01700000
*/*                                                                  */ 01750000
*/*              PL/AS -  SPECIFY: %INCLUDE SYSLIB(IEAVM173)         */ 01800000
*/*                       MLTE is based on MLTEPTR                   */ 01850000
*/*                                                                  */ 01900000
*/* CREATED BY    - Caller of IEAVM703                               */ 01950000
*/*                                                                  */ 02000000
*/* POINTED TO BY - The caller passes a pointer to the address of    */ 02050000
*/*                the IEAVM173 parameter list in general            */ 02100000
*/*                register 1.                                       */ 02150000
*/*                                                                  */ 02200000
*/* LOCATION      - Storage provided by the IEAVM703 caller          */ 02250000
*/*                                                                  */ 02300000
*/* SERIALIZATION - NONE                                             */ 02350000
*/*                                                                  */ 02400000
*/* CHANGE ACTIVITY -                                                */ 02450000
*/*                                                                  */ 02500000
*/* $L0=SP3139DF, JBB3313, 890201,  PDDF: MVS B1 Security Support    */ 02550000
*/* $P1=PKB3063,  HBB4430, 920618,  PDCM: Reason code initialization */ 02575000
*/*                                                                  */ 02600000
*/********************************************************************/ 02650000
*%GOTO MLTE_2;/*                                                        02700000
MLTE      DSECT                   MLWTO Text Extract Parameter List    x02750000
                                 (MLTE)                                 02800000
          DS    0F                An alignment reminder                 02825000
MLTEPACR  DS    CL4               MLTE acronym                          02850000
MLTEPVRS  DS    XL1               MLTE version ID                       02900000
MLTE313   EQU   1                 Version level - JBB3313               02950000
MLTEVRID  EQU   MLTE313           Current Version level                 03000000
MLTEPRS   DS    CL2               Reserved for future use               03050000
MLTEFUNC  DS    CL1               Function code                         03100000
*********************************************************************** 03150000
*                                                                     * 03200000
*  MLWTO text line extract routine function code definitions          * 03205500
*                                                                     * 03211000
*********************************************************************** 03216500
MLTEFC01  EQU   1                 Extract first text line               03222000
MLTEFC02  EQU   2                 Extract second or subsequent text    x03227500
                                 line                                   03233000
*********************************************************************** 03238500
*                                                                     * 03244000
*  The following fields are input to the MLWTO-text-extract routine   * 03250000
*                                                                     * 03300000
*********************************************************************** 03350000
MLTEWPLP  DS    A                 Pointer to WPL that contains text    x03400000
                                 lines to be extracted                  03450000
*********************************************************************** 03500000
*                                                                     * 03550000
*  The following fields are output from the MLWTO-text-extract        * 03600000
* routine                                                             * 03650000
*                                                                     * 03700000
*********************************************************************** 03750000
MLTETXTP  DS    A                 Pointer to line of text (zero if     x03800000
                                 no more lines of text)                 03850000
MLTETXTL  DS    A                 Length of the line of text            03900000
MLTETYPP  DS    A                 Pointer to line type indicator (zero x03950000
                                 for a single-line WTO text line)       04000000
*********************************************************************** 04050000
*                                                                     * 04100000
*  The following line type indicator mappings duplicate the WPLLTF1   * 04150000
* and WPLMLLT1 bit definitions in IEZWPL and can be used to check     * 04200000
* field pointed to by MLTETYPP.                                       * 04250000
*                                                                     * 04300000
*********************************************************************** 04350000
MLTELLTA  EQU   X'80'             Control line                          04400000
MLTELLTB  EQU   X'40'             Label line                            04450000
MLTELLTC  EQU   X'20'             Data line                             04500000
MLTELLTD  EQU   X'10'             End line                              04550000
MLTELLTE  EQU   X'30'             Data/End line                         04575000
*********************************************************************** 04600000
*                                                                     * 04650000
*  The following fields are work areas for the MLWTO-text-extract     * 04700000
* routine. They must be set to '0'x on the first invocation of        * 04750000
* the MLWTO-text-extract routine for processing a WPL. They must      * 04800000
* be returned to the MLWTO-text-extract routine on successive         * 04850000
* invocations to process the WPL and must not be modified in any      * 04900000
* way by the caller.                                                  * 04950000
*                                                                     * 05000000
*********************************************************************** 05050000
MLTEWRK1  DS    A                 MLWTO-text-extract routine work area  05100000
MLTEWRK2  DS    A                 MLWTO-text-extract routine work area  05150000
*********************************************************************** 05155500
*                                                                     * 05161000
*  The following field is reserved for future use                     * 05166500
*                                                                     * 05172000
*********************************************************************** 05177500
MLTEPRS1  DS    CL16              Reserved for future use               05183000
MLTELEN   EQU   *-MLTE            Length of MLTE                        05188500
*********************************************************************** 05194000
*                                                                     * 05199500
*  MLWTO text line extract routine return code definitions            * 05205000
*                                                                     * 05210500
*********************************************************************** 05216000
MLTERC00  EQU   0                 Successful completion                 05221500
MLTERC08  EQU   8                 MLTE parameter list error or invalid x05227000
                                 or invalid function code -- see the   x05232500
                                 reason codes                           05238000
*********************************************************************** 05243500
*                                                                     * 05249000
*  MLWTO text line extract routine reason code definitions            * 05254500
*                                                                     * 05260000
*********************************************************************** 05265500
MLTERS00  EQU   0                 Null reason code                      05269100
MLTERS01  EQU   1                 Invalid MLTE eyecatcher or incorrect x05272700
                                 version number                         05276500
MLTERS02  EQU   2                 Invalid function code                 05282000
          MEND                                                          05287500
.*/%MLTE_2:;                                                            05293000
*/*                                                                     05300000
*********************************************************************** 05350000
**                                                                   ** 05400000
** Start of PLAS section                                             ** 05450000
**                                                                   ** 05500000
*********************************************************************** 05550000
*                                                                     */05600000
*DCL 1 MLTE BASED(MLTEPTR) BDY(WORD),                                   05650000
*     2 MLTEPACR CHAR(4),         /* MLTE acronym                     */05700000
*     2 MLTEPVRS FIXED(8),        /* MLTE version level               */05750000
*     2 MLTEPRS  CHAR(2),         /* Reserved                         */05800000
*     2 MLTEFUNC CHAR(1),         /* Function code                    */05850000
*/********************************************************************* 05900000
*                                                                     * 05950000
*  The following fields are input to the MLWTO-text-extract routine   * 06000000
*                                                                     * 06050000
***********************************************************************/06100000
*     2 MLTEWPLP PTR(31),         /* Pointer to WPL that contains text  06150000
*                                   lines to be extracted             */06200000
*/********************************************************************* 06250000
*                                                                     * 06300000
*  The following fields are output from the MLWTO-text-extract        * 06350000
* routine                                                             * 06400000
*                                                                     * 06450000
***********************************************************************/06500000
*     2 MLTETXTP PTR(31),         /* Pointer to line of text (zero if   06550000
*                                   no more lines of text)            */06600000
*     2 MLTETXTL PTR(31),         /* Length of the line of text       */06650000
*     2 MLTETYPP PTR(31),         /* Pointer to line type indicator     06700000
*                                   (zero for a single-line-WTO         06750000
*                                   text line)                        */06800000
*/********************************************************************* 06850000
*                                                                     * 06900000
*  The following fields are work areas for the MLWTO-text-extract     * 06950000
* routine. They must be set to '0'x on the first invocation of        * 07000000
* the MLWTO-text-extract routine for processing a WPL. They must      * 07050000
* be returned to the MLWTO-text-extract routine on successive         * 07100000
* invocations to process the WPL and must not be modified in any      * 07150000
* way by the caller.                                                  * 07200000
*                                                                     * 07250000
***********************************************************************/07300000
*     2 MLTEWRK1 PTR(31),      /* MLWTO-text-extract routine work area*/07350000
*     2 MLTEWRK2 PTR(31),      /* MLWTO-text-extract routine work area*/07400000
*/********************************************************************* 07450000
*                                                                     * 07500000
*  The following field is reserved for future use                     * 07507100
*                                                                     * 07514200
***********************************************************************/07521300
*     2 MLTEPRS1 CHAR(16);     /* Reserved for future use             */07528400
*/********************************************************************* 07535500
*                                                                     * 07542600
*  MLWTO text line extract routine function code definitions          * 07543400
*                                                                     * 07544200
***********************************************************************/07545000
*DCL MLTEFC01 FIXED(8) CONSTANT(1);     /* Extract first line of text */07545800
*DCL MLTEFC02 FIXED(8) CONSTANT(2);     /* Extract second or subsequent 07546600
                                          line of text                */07547400
*/********************************************************************* 07548200
*                                                                     * 07549000
*  The following line type indicator mappings duplicate the WPLLTF1   * 07550000
* and WPLMLLT1 bit definitions in IEZWPL and can be used to check     * 07600000
* field pointed to by MLTETYPP.                                       * 07650000
*                                                                     * 07700000
***********************************************************************/07750000
*DCL MLTELLTA FIXED(8) CONSTANT(128);   /* Control line               */07800000
*DCL MLTELLTB FIXED(8) CONSTANT(64);    /* Label line                 */07850000
*DCL MLTELLTC FIXED(8) CONSTANT(32);    /* Data line                  */07900000
*DCL MLTELLTD FIXED(8) CONSTANT(16);    /* End line                   */07950000
*DCL MLTELLTE FIXED(8) CONSTANT(48);    /* Data/End line              */07975000
*/******************************************************************* */08000000
*/*                                                                   */08050000
*/* CONSTANTS FOR ACRONYM                                             */08100000
*/*                                                                   */08150000
*/******************************************************************* */08200000
*DCL MLTEPAID CHAR(4) CONSTANT('MLTE'); /* MLTE ACRONYM CONSTANT      */08250000
*/******************************************************************* */08300000
*/*                                                                   */08350000
*/* VERSION LEVEL CONSTANTS                                           */08400000
*/*                                                                   */08450000
*/******************************************************************* */08500000
*DCL MLTEVRID FIXED(8) CONSTANT(MLTE410); /* VERSION LEVEL            */08550000
*DCL MLTE410 FIXED(8) CONSTANT(1);      /* VERSION LEVEL - JBB3313    */08600000
*/********************************************************************* 08650000
*                                                                     * 08700000
*  MLWTO text line extract routine return code definitions            * 08750000
*                                                                     * 08800000
***********************************************************************/08850000
*DCL MLTERC00 FIXED(31) CONSTANT(0);    /* Successful completion      */08900000
*DCL MLTERC08 FIXED(31) CONSTANT(8);    /* MLTE parameter list error    08950000
                                          or invalid function code --   09000000
                                          see the reason codes        */09050000
*/********************************************************************* 09100000
*                                                                     * 09150000
*  MLWTO text line extract routine reason code definitions            * 09200000
*                                                                     * 09250000
***********************************************************************/09300000
*DCL MLTERS00 FIXED(31) CONSTANT(0);    /* Null reason code       @P1C*/09333300
*DCL MLTERS01 FIXED(31) CONSTANT(1);    /* Invalid MLTE eyecatcher or   09366600
                                          incorrect version number    */09400000
*DCL MLTERS02 FIXED(31) CONSTANT(2);    /* Invalid function code      */09450000
