*%GOTO VOIX1;                      /* BILINGUAL MAPPING                 00050000
         MACRO                                                          00100021
         IECDVOID  &CSECT=NO       */                                   00150000
*%VOIX1: ;                                                              00152100
*/* Start of Specifications ******************************************/ 00152200
*/*                                                                  */ 00152300
*/*01*   MACRO NAME - IECDVOID                                       */ 00152400
*/*02*     DSECT NAME - VOID                                         */ 00152500
*/*                                                                  */ 00152600
*/*01*   DESCRIPTIVE NAME - Vector of IOS Drivers                    */ 00152700
*/*                                                                  */ 00152800
*/*01*   COMPONENT: I/O Supervisor (SC1C3)                           */ 00152900
*/*                                                                  */ 00153000
*/*01*   PROPRIETARY STATEMENT =                                     */ 00153100
*/*      5655-068                                                    */ 00153200
*/*      THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                 */ 00153300
*/*      (C) COPYRIGHT IBM CORP. 1981, 1993                          */ 00153400
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 00153500
*/*                                                                  */ 00153600
*/*01*   STATUS - HBB5510                                            */ 00153700
*/*                                                                  */ 00153800
*/*01*   EYE-CATCHER:  None                                          */ 00153900
*/*                                                                  */ 00154000
*/*01*   FUNCTION - Maps the vector of IOS drivers control block.    */ 00154100
*/*                                                                  */ 00154200
*/*01*   POINTED-TO-BY: Field IOCVOID in the IOCOM                   */ 00154300
*/*                                                                  */ 00154400
*/*                 The number of VOID entries is contained in       */ 00154500
*/*                 field IOCVOICT field of the IOCOM.               */ 00154600
*/*                                                                  */ 00154700
*/*                 The length of a VOID  entry is contained in      */ 00154800
*/*                 field IOCVOILN of the IOCOM.                     */ 00154900
*/*                                                                  */ 00155000
*/*01*   DEPENDENCIES - None                                         */ 00155100
*/*                                                                  */ 00155200
*/*01*   RESTRICTIONS - All VOID exit routines are called using      */ 00155300
*/*                     pointer defined linkage.                     */ 00155400
*/*                                                                  */ 00155500
*/*01*   MODULE TYPE - Control Block                                 */ 00155600
*/*                                                                  */ 00155700
*/*01*   EXTERNAL CLASSIFICATION: NONE                               */ 00155800
*/*01*   END OF EXTERNAL CLASSIFICATION                              */ 00155900
*/*                                                                  */ 00156000
*/*01*   PROCESSOR - PL/S-3, Assembler H                             */ 00156100
*/*                                                                  */ 00156200
*/*01*   NOTES -                                                     */ 00156300
*/*            Assembler - This macro will expand as a DSECT         */ 00156400
*/*                   unless CSECT=YES  (IOS use only) is specified. */ 00156500
*/*                                                                  */ 00156600
*/*01*    CHANGE ACTIVITY -                                          */ 00156700
*/*       @G860PLN: IOS REWRITE                                      */ 00156800
*/*                                                                  */ 00156900
*/* $MAC(IECDVOID),COMP(SC1C3): Vector of IOS driver IDs             */ 00157000
*/*                                                                  */ 00157100
*/* PN REASON    RLSE     DATE   ORG  COMMENTS                       */ 00157300
*/* $D1=DCR014   JBB2110  820701 PDLZ: DAVV rewrite                  */ 00157600
*/* $D2=DCR0087  HBB4430  920617 PDLH:                               */ 00157700
*/* $P1=PKB3873  HBB4430  920729 PDLH: Move CPPX above the 16meg line*/ 00157800
*/* $H1=3480     JBB2125  831001 PDLE: Add new driver IDs            */ 00157900
*/* $L1=VERS     HBB3310  860416 PDLE: Versioning macro into product */ 00158200
*/* $L2=ILIBS    JBB3311  880222 PDLC: Add ILIB driver ID            */ 00158300
*/* $L3=COUPL    HBB4410  870622 PDLL: Add XCF driver ID         @L3A*/ 00158500
*/* $L4=IOSA     HBB5510  920813 PDLV: Add IOSVSLFD driver ID        */ 00158600
*/*                                    (Transmitted via PIG0673) @L4A*/ 00158700
*/* $L5=PR440    HBB5510  921112 PDLV: Retransmit for copyright      */ 00158800
*/*                                    change and rebase onto SP430  */ 00158900
*/* $01=OY11315  JBB2220  860901 PDLE: Add AOM ID                @01A*/ 00159000
*/* $02=OW40408  HBB6603  990831 PDNO: Dynamic PAV Support.          */ 00159100
*/*                                    - Prevent VOID table between  */ 00159200
*/*                                      IOPM and IOPA by defining   */ 00159300
*/*                                      a seperate entry for        */ 00159400
*/*                                      IOSVIOPA                @02A*/ 00159500
*/*                                                                  */ 00159600
*/*End of Specifications *********************************************/ 00159700
*%GOTO VOIX2;                      /*                                   00159800
         SPACE 1                                                        00159900
         AIF   ('&CSECT' NE 'YES').VOI001                               00160021
IECVOID  CSECT                                                          00170000
*********************************************************************** 00172700
*   DRIVER ID =0   Reserved                                             00175400
         DC    A(IECVOB14)        Purge subroutine address              00178100
         DC    F'0'               Purge use count                       00180800
         DC    A(IECVOB14)        Restore subroutine                    00183500
         DC    A(IECVOB14)        Extent check subroutine               00186200
         DC    A(0)               SECP notification exit                00188900
         DC    A(0)               Reserved, set to zeros                00191600
IECVOENT EQU   *                                                        00194421
*********************************************************************** 00195300
*   Driver ID = 01  Miscellaneous ID for I/O requests not needing       00196200
*                   VOID services.                                      00197100
         DC    A(IECVOB14)                                              00198200
         DC    F'0'                                                     00198400
         DC    A(IECVOB14)                                              00198600
         DC    A(IECVOB14)                                              00198800
         DC    A(0)                                                     00200400
         DC    A(0)                                                     00202000
*********************************************************************** 00203600
*   Driver ID = 02  EXCP                                                00205200
         DC    V(IECVXPUR)         EXCP Purge subroutine address        00206800
         DC    F'0'                Purge use count                      00208400
         DC    V(IECVXRES)         EXCP Restore subroutine              00210000
         DC    V(IECVEXTC)         EXCP Extent check subroutine         00211600
         DC    A(0)                     SECP notification exit          00213200
         DC    A(0)                                                     00214800
*********************************************************************** 00216400
*   Driver ID = 03  VSAM                                                00218000
         DC    V(IDA121A6)         ABP Purge subroutine                 00219600
         DC    F'0'                                                     00221200
         DC    A(IECVOB14)                                              00223500
         DC    A(IECVOB14)                                              00225800
         DC    A(0)                                                     00315800
         DC    A(0)                                                     00319200
*********************************************************************** 00322600
*   Driver ID = 04  VTAM                                                00326000
         DC    A(IECVOB14)                                              00329400
         DC    F'0'                                                     00330200
         DC    A(IECVOB14)                                              00331000
         DC    A(IECVOB14)                                              00331800
         DC    A(0)                                                     00332400
         DC    A(0)                                                     00333000
*********************************************************************** 00333600
*   Driver ID = 05  TCAM                                                00334200
         DC    A(IECVOB14)                                              00335000
         DC    F'0'                                                     00335800
         DC    A(IECVOB14)                                              00336600
         DC    A(IECVOB14)                                              00337400
         DC    A(0)                                                     00338000
         DC    A(0)                                                     00338600
*********************************************************************** 00339200
*   Driver ID = 06  OLTEP                                               00339800
         DC    A(IECVOB14)                                              00340600
         DC    F'0'                                                     00341400
         DC    A(IECVOB14)                                              00342200
         DC    A(IECVOB14)                                              00343000
         DC    A(0)                                                     00343400
         DC    A(0)                                                     00343800
*********************************************************************** 00344200
*   Driver ID = 07  PCI FETCH                                           00344600
         DC    A(IEWFTPRG+X'80000000')                                  00345000
         DC    F'0'                                                     00345400
         DC    A(IECVOB14)                                              00346200
         DC    A(IEWFTXCK+X'80000000')                                  00346400
         DC    A(0)                                                     00346600
         DC    A(0)                                                     00346800
         EXTRN IEWFTPRG,IEWFTXCK                                        00347000
*********************************************************************** 00347200
*   Driver ID = 08  JES3                                                00347400
         DC    A(IECVOB14)                                              00347800
         DC    F'0'                                                     00348200
         DC    A(IECVOB14)                                              00348600
         DC    A(IECVOB14)                                              00351800
         DC    A(0)                                                     00352100
         DC    A(0)                                                     00352400
*********************************************************************** 00352700
*   Driver ID = 09  MSC                                                 00353000
         DC    A(IECVOB14)                                              00353400
         DC    F'0'                                                     00353800
         DC    A(IECVOB14)                                              00354200
         DC    A(IECVOB14)                                              00359000
         DC    A(0)                                                     00359100
         DC    A(0)                                                     00359200
*********************************************************************** 00359300
*   Driver ID = 0A  IECVIOPM                                            00359400
         DC    A(IECVOB14)                                              00359800
         DC    F'0'                                                     00364600
         DC    A(IECVOB14)                                              00369400
         DC    A(IECVOB14)                                              00371000
         DC    A(0)                                                     00371100
         DC    A(0)                                                     00371200
*********************************************************************** 00371300
*   Driver ID = 0B  VPSS                                                00371400
         DC    A(IECVOB14)                                              00371800
         DC    F'0'                                                     00371900
         DC    A(IECVOB14)                                              00372000
         DC    A(IECVOB14)                                              00372100
         DC    A(0)                                                     00372200
         DC    A(0)                                                     00372300
*********************************************************************** 00372400
*   Driver ID = 0C  CRYPTO                                              00372500
         DC    A(IECVOB14)                                              00372600
         DC    F'0'                                                     00372700
         DC    A(IECVOB14)                                              00372800
         DC    A(IECVOB14)                                              00372900
         DC    A(0)                                                     00373000
         DC    A(0)                                                     00373100
*********************************************************************** 00373200
*   Driver ID = 0D  Reserved                                            00373300
         DC    A(IECVOB14)                                              00373400
         DC    F'0'                                                     00373500
         DC    A(IECVOB14)                                              00373600
         DC    A(IECVOB14)                                              00373700
         DC    A(0)                                                     00373800
         DC    A(0)                                                     00373900
*********************************************************************** 00374000
*   Driver ID = 0E  ASM                                                 00374100
         DC    A(IECVOB14)                                              00374200
         DC    F'0'                                                     00374300
         DC    A(IECVOB14)                                              00374400
         DC    A(IECVOB14)                                              00374500
         DC    V(ILRCMPNT)                                              00374600
         DC    A(0)                                                     00374700
*********************************************************************** 00374800
*   Driver ID = 0F  Message Display services                       @H1C 00374900
         DC    A(IECVOB14)                                              00375000
         DC    F'0'                                                     00375100
         DC    A(IECVOB14)                                              00375200
         DC    A(IECVOB14)                                              00375300
         DC    A(0)                                                     00375400
         DC    A(0)                                                     00375500
*********************************************************************** 00375600
*   DRIVER ID = 10  Assign/Unassign service                        @H1C 00375700
         DC    A(IECVOB14)                                              00375800
         DC    F'0'                                                     00375900
         DC    A(IECVOB14)                                              00376000
         DC    A(IECVOB14)                                              00376100
         DC    A(0)                                                     00376200
         DC    A(0)                                                     00376300
*********************************************************************** 00376400
*   Driver ID = 11  Dynamic Pathing Service                             00376500
         DC    A(DPDRPURG+X'80000000')                                  00376600
         DC    F'0'                                                     00376700
         DC    A(IECVOB14)                                              00376800
         DC    A(IECVOB14)                                              00376900
         DC    A(0)                                                     00377000
         DC    A(0)                                                     00377100
         EXTRN DPDRPURG                                                 00377200
*********************************************************************** 00377300
*   Driver ID = 12  DASD volume verification                       @D1C 00377400
         DC    A(IECVOB14)                                              00377500
         DC    F'0'                                                     00377600
         DC    A(IECVOB14)                                              00377700
         DC    A(IECVOB14)                                              00377800
         DC    A(0)                                                     00377900
         DC    A(0)                                                     00378000
*********************************************************************** 00378100
*   Driver ID = 13  Device Control Service  (DSERV)                @01A 00378200
         DC    A(IECVOB14)                                         @01A 00378300
         DC    F'0'                                                @01A 00378400
         DC    A(IECVOB14)                                         @01A 00378500
         DC    A(IECVOB14)                                         @01A 00378600
         DC    A(0)                                                @01A 00378700
         DC    A(0)                                                @01A 00378800
*********************************************************************** 00378900
*   Driver ID = 14  AOM- Aynchronous Operation Manager             @01A 00379100
         DC    A(IECVOB14)                                         @01A 00379300
         DC    F'0'                                                @01A 00379500
         DC    A(IECVOB14)                                         @01A 00379700
         DC    A(IECVOB14)                                         @01A 00379900
         DC    A(0)                                                @01A 00380100
         DC    A(0)                                                @01A 00380300
*********************************************************************** 00380400
*   Driver ID = 15  ILIB                                           @L2A 00380500
         DC    A(IECVOB14)                                         @L2A 00380600
         DC    F'0'                                                @L2A 00380700
         DC    A(IECVOB14)                                         @L2A 00380800
         DC    A(IECVOB14)                                         @L2A 00380900
         DC    A(0)                                                @L2A 00381000
         DC    A(0)                                                @L2A 00381100
*********************************************************************** 00381200
*   Driver ID = 16  XCF CTC I/O Driver                             @L3A 00381300
         DC    A(IECVOB14)                                         @L3A 00381400
         DC    F'0'                                                @L3A 00381500
         DC    A(IECVOB14)                                         @L3A 00381600
         DC    A(IECVOB14)                                         @L3A 00381700
         DC    A(IXCIONTX)                                         @L3A 00381800
         DC    A(0)                                                @L3A 00381900
         EXTRN IXCIONTX                                            @L3A 00382000
         SPACE 1                                                        00382100
*********************************************************************** 00382200
*   Driver ID = 17  IOS                                            @D2A 00382300
         DC    A(IOSVCPPX+X'80000000')                             @P1A 00382400
         DC    F'0'                                                @D2A 00382500
         DC    A(IECVOB14)                                         @D2A 00382600
         DC    A(IECVOB14)                                         @D2A 00382700
         DC    A(0)                                                @D2A 00382800
         DC    A(0)                                                @D2A 00382900
         EXTRN IOSVCPPX                                            @D2A 00383000
         SPACE 1                                                        00383100
*********************************************************************** 00383200
*   Driver ID = 18  IOSVSLFD                                       @L4A 00383300
         DC    A(IECVOB14)                                         @L4A 00383400
         DC    F'0'                                                @L4A 00383500
         DC    A(IECVOB14)                                         @L4A 00383600
         DC    A(IECVOB14)                                         @L4A 00383700
         DC    A(0)                                                @L4A 00383800
         DC    A(0)                                                @L4A 00383900
*********************************************************************** 00384000
*   Driver ID = 19  IOSVIOPA                                       @02A 00384100
         DC    A(IECVOB14)                                         @02A 00384200
         DC    F'0'                                                @02A 00384300
         DC    A(IECVOB14)                                         @02A 00384400
         DC    A(IECVOB14)                                         @02A 00384500
         DC    A(0)                                                @02A 00384600
         DC    A(0)                                                @02A 00384700
*********************************************************************** 00384800
*   Driver ID = 1A  Available                                      @02A 00384900
         DC    A(IECVOB14)                                         @02A 00385000
         DC    F'0'                                                @02A 00385100
         DC    A(IECVOB14)                                         @02A 00385200
         DC    A(IECVOB14)                                         @02A 00385300
         DC    A(0)                                                @02A 00385400
         DC    A(0)                                                @02A 00385500
*********************************************************************** 00385600
*   Driver ID = 1B  Available                                      @02A 00385700
         DC    A(IECVOB14)                                         @02A 00385800
         DC    F'0'                                                @02A 00385900
         DC    A(IECVOB14)                                         @02A 00386000
         DC    A(IECVOB14)                                         @02A 00386100
         DC    A(0)                                                @02A 00386200
         DC    A(0)                                                @02A 00386300
*********************************************************************** 00386400
*   Driver ID = 1C  Available                                      @02A 00386500
         DC    A(IECVOB14)                                         @02A 00386600
         DC    F'0'                                                @02A 00386700
         DC    A(IECVOB14)                                         @02A 00386800
         DC    A(IECVOB14)                                         @02A 00386900
         DC    A(0)                                                @02A 00387000
         DC    A(0)                                                @02A 00387100
*********************************************************************** 00387200
IECVOEND EQU   *                                                        00387300
         SPACE 1                                                        00387400
*********************************************************************** 00387500
*  Dummy VOID table entry - zero REG 15 and return on REG 14          * 00387600
*  Must be contigious to last table entry for IOSGEN SETVOID function * 00387700
*********************************************************************** 00387800
         SPACE 1                                                        00387900
IECVOB14 SLR   15,15               Zero register 15                     00388000
         BSM   0,14                Return to caller                     00388100
         MEXIT                                                          00388200
*********************************************************************** 00388300
*                 IECDVOID DSECT Mapping                              * 00389800
*                                                                     * 00391400
* NOTE - All VOID exits are called using pointer defined linkage      * 00393000
*********************************************************************** 00394600
.VOI001  ANOP                                                           00396621
VOID     DSECT                                                          00400021
VOIENTRY DS    0D                                                       00450000
VOIPRGE  DS    0D                  Purge routine address                00497200
VOIPRG   DS    A                   Purge routine address               X00544400
                                   (the high order byte will no longer X00591600
                                    be used as the purge use count)     00638800
VOIPRGCT DS    F                   Purge use count                      00686000
VOIRSTR  DS    A                   Restore rouitne address              00733200
VOIEXTNT DS    A                   Extent Check routine address         00780400
VOINOTE  DS    A                   SECP notification exit routine      X00827600
                                        address                         00874800
         DS    A                   Reserved                             00922000
         MEND                      */                                   00970000
*%VOIX2: ;                                                              01010000
*                                                                       01050021
* DCL 1 VOID     BDY(DWORD) BASED(VOIDPTR),                             01100000
*      2  VOIENTRY (*) BDY(DWORD), /* Entry name                     */ 01150000
*                                  /* VOID exits are called using       01200000
*                                     pointer defined linkage        */ 01250000
*         3 VOIPRGE,               /* Purge Routine address          */ 01300000
*           4 VOIPRG  PTR(31),     /* Purge routine address.            01350000
*                                     (the high order byte will no      01400000
*                                      longer be used as the use        01450000
*                                      count                         */ 01500000
*           4 VOIPRGCT FIXED(31),  /* PURGE use count                */ 01550000
*         3  VOIRSTR  PTR(31),     /* Restore routine address        */ 01600000
*         3  VOIEXTNT PTR(31),     /* Extent Check routine address   */ 01650000
*         3  VOINOTE  PTR(31),     /* SECP notification exit            01700000
*                                          routine address           */ 01750000
*         3  *        PTR(31),     /* Reserved - set to zero         */ 01800000
*         3  VOIEND   CHAR(0);     /* End of VOID                    */ 01850000
