*%GOTO IOQX1;                      /* BILINGUAL MAPPING                 00050000
         MACRO                                                          00100021
         IECDIOQ  &IOSIOQM=NO,&IOSIOQME=NO                        @L6C  00100900
.*                                                                      00101800
.*   If the parameter IOSIOQM=YES is specified, all fields of the       00102700
.*   IOQ are mapped.  This parameter is intended for IOS use only.      00103600
.*   To specify this parameter in PLS %IOSIOQM must be set to YES       00104500
.*   before the INCLUDE for IECDIOQ (E.G. %IOSIOQM='YES';)              00105400
.*                                                                      00106300
.*   If IOSIOQM=YES is not specified, only the fields used by           00107200
.*   external interfaces are mapped.                                    00108100
.*                                                                      00108200
.*   If the parameter IOSIOQME=YES is specified, the IOQ extension      00108300
.*   is included with the mapping.  This parameter is intended for      00108400
.*   those functions that require the additional IOQ data provided      00108500
.*   in the IOQ extension.  Only IOS functions will use the IOQ         00108600
.*   extension.                                                         00108700
.*   To specify this parameter in PLX, %IOSIOQME must be set to YES     00108800
.*   before the INCLUDE for IECDIOQ (E.G. %IOSIOQME='YES';)             00108900
.*                                                                      00109000
.*   If IOSIOQME=YES is not specified, only the IOQ is mapped.          00109100
.*   The macro default is NO.                                           00109200
.*                                */                                    00109300
*%IOQX1: ;                                                              00109900
*/* Start of Specifications ******************************************/ 00110800
*/*                                                                  */ 00111700
*/*01* Descriptive Name: IOS Queue Element                           */ 00112600
*/*                                                                  */ 00113500
*/*02*  Acronym: IOQ                                                 */ 00113700
*/*                                                                  */ 00113900
*/*01* Macro Name: IECDIOQ                                           */ 00114100
*/*                                                                  */ 00114300
*/* Proprietary Statement =                                          */ 00114500
*/*                                                                  */ 00114700
*/*                                                                  */ 00115300
*/*     COPYRIGHT -                                                  */ 00116200
*/*      5647-A01                                                @P8C*/ 00117100
*/*      THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                 */ 00118000
*/*      (C) COPYRIGHT IBM CORP. 1982, 2000                      @P8C*/ 00118900
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 00119800
*/*                                                                  */ 00120700
*/*     STATUS - HBB7703                                         @P8C*/ 00121600
*/*                                                                  */ 00122500
*/*01* DSECT Name: IOQ and IOQE                                  @L6C*/ 00123400
*/*                                                                  */ 00124300
*/*01* Component: I/O Supervisor (SC1C3)                             */ 00125200
*/*                                                                  */ 00126100
*/*01* Eye-Catcher: IOQ                                              */ 00126500
*/*02*  Offset: 0                                                    */ 00126900
*/*02*  Length: 4                                                    */ 00127300
*/*                                                                  */ 00127900
*/*01* Storage Attributes:                                           */ 00128100
*/*02*  Subpool: 226                                                 */ 00128300
*/*02*  Key: 0                                                       */ 00128500
*/*02*  Residency: Below the 16M line                                */ 00128700
*/*02*  Main Storage: YES                                            */ 00128900
*/*02*  Auxiliary Storage: n/a                                       */ 00129100
*/*02*  Virtual Storage: n/a                                         */ 00129300
*/*                                                                  */ 00129700
*/*01* Size: 128 bytes                                               */ 00130600
*/*                                                                  */ 00131500
*/*01* Created by: IOS                                               */ 00131600
*/*                                                                  */ 00131700
*/*01* Pointed to by:                                                */ 00131800
*/*      IOQCHAIN field of the IOQ data area (next IOQ)              */ 00131900
*/*      UCBIOQ  field of the IOQ data area                          */ 00132000
*/*      UCBIOQF field of the UCB data area                          */ 00132100
*/*      UCBIOQL field of the UCB data area.                         */ 00132200
*/*                                                                  */ 00132300
*/*01* Eye-Catcher: IOQE                                         @L6A*/ 00132400
*/*02*  Offset: 0                                                @L6A*/ 00132500
*/*02*  Length: 4                                                @L6A*/ 00132600
*/*                                                                  */ 00132700
*/*01* Storage Attributes:                                       @L6A*/ 00132800
*/*02*  Subpool: 245                                             @L6A*/ 00132900
*/*02*  Key: 0                                                   @L6A*/ 00133000
*/*02*  Residency: Above the 16M line                            @L6A*/ 00133100
*/*02*  Main Storage: YES                                        @L6A*/ 00133200
*/*02*  Auxiliary Storage: n/a                                   @L6A*/ 00133300
*/*02*  Virtual Storage: n/a                                     @L6A*/ 00133400
*/*                                                                  */ 00133500
*/*01* Size: 48 bytes                                            @L6A*/ 00133600
*/*                                                              @L6A*/ 00133700
*/*01* Created by: IOS                                           @L6A*/ 00133800
*/*                                                                  */ 00133900
*/*01* Pointed to by:                                                */ 00134000
*/*      IOQEPTR field of the IOQ                                @L6A*/ 00134100
*/*                                                                  */ 00134200
*/*01* Serialization:  The respective UCB lock for queuing and       */ 00134300
*/*    dequeing IOQs on the UCB IOQ chain.                           */ 00134400
*/*                                                                  */ 00134500
*/*01* Function:  Provides a queuing element necessary to            */ 00134600
*/*   enqueue and dequeue I/O requests on a UCB Queue.  Contains     */ 00134700
*/*   the prefix CCWs associated with callers channel program.       */ 00134800
*/*                                                                  */ 00134900
*/*01* Method of Access:                                             */ 00135000
*/*                                                                  */ 00135100
*/*02*  ASM: IECDIOQ                                                 */ 00135200
*/*                                                                  */ 00135300
*/*02*  PL/X: %INCLUDE                                               */ 00135400
*/*                                                                  */ 00135500
*/*01* Distribution Library: AMODGEN                             @P7C*/ 00135600
*/*                                                                  */ 00135700
*/* EXTERNAL CLASSIFICATION: DMTI                                    */ 00135800
*/* END OF EXTERNAL CLASSIFICATION                                   */ 00135900
*/*                                                                  */ 00136000
*/*01* Change Activity:                                              */ 00136100
*/* A-000000-999999                                          @G860PLE*/ 00136200
*/*                                                                  */ 00136300
*/* $MAC(IECDIOQ),COMP(SC1C3):  I/O Queueing element                 */ 00136400
*/*                                                                  */ 00136500
*/* PN  REASON   RLSE    DATE   PRG   COMMENTS                       */ 00136900
*/* $D1=DCR014   JBB2110 820901 PDLE: Delete DAVV IOQ type constant  */ 00137800
*/*                                                              @D1A*/ 00138700
*/* $L1=HARP01   JBB2216 831115 PDLE: Provide I/O prevention         */ 00139600
*/*                                                              @L1A*/ 00140500
*/* $L2=VERS     HBB3310 860416 PDLE: Versioning macro into          */ 00141400
*/*                                   product                    @L2A*/ 00142300
*/* $L3=CONSREL  HBB3310 861229 PDLC: IOQ compression            @L3A*/ 00143200
*/* $L4=DYNAM    HBB4420 900122 PDLZ: Dynamic Configuration      @L4A*/ 00144100
*/* $L5=UCBVP    HBB5520 940106 PDLU: UCB VSCR Support.              */ 00144200
*/*                                   Added IOQORBUA field.      @L5A*/ 00144300
*/* $L6=WLMIOP   HBB6603 951018 PDLP: WLM support.               @L6A*/ 00144400
*/* $L7=DYCHM    HBB7703 000218 PDDR: Dynamic CHPID management       */ 00144500
*/*                                   - add channel subsystem        */ 00144600
*/*                                   I/O priority               @L7A*/ 00144700
*/* $P1=PIG1830  HBB5510 930603 PDLZ: Save area for IRB during       */ 00144800
*/*                                   IOS sense processing       @P1A*/ 00144900
*/* $P2=PIG2270  HBB5510 930823 PDLU: Prolog updates             @P2A*/ 00145000
*/* $P3=PIG3270  HBB5510 931104 PDLU: Prolog updates, CDPI.      @P3A*/ 00145100
*/* $P4=PQC0621  HBB6603 951218 PDLP: Change IOQIOS mapping area so  */ 00145200
*/*                                   IOQEPTR won't be initialized   */ 00145300
*/*                                   with zeros                 @P4A*/ 00145500
*/* $P5=PQC0788  HBB6603 960201 PDMC: Re-add IOQWLM flag         @P5A*/ 00145600
*/* $P6=PQC0814  HBB6603 960229 PDMC: Fix boundary specification for */ 00145700
*/*                                   IOQIOS3                    @P6A*/ 00145800
*/* $P7=PVT0382  HBB6606 970119 PDNO: Change distlib from APVTMACS   */ 00145900
*/*                                   to AMODGEN                 @P7A*/ 00146000
*/* $P8=PXD0897  HBB7703 000131 PDNO: Map extra storage for DFSMS    */ 00146100
*/*                                   use in the IOQDDTWT work       */ 00146200
*/*                                   area                       @P8A*/ 00146300
*/* $01=OZ87274  JBB2216 850601 PDLE: Add field for MIH time         */ 00146400
*/*                                   interval scan.             @01A*/ 00146500
*/* $02=OY38424  HBB3310 910301 PDLK: I/O Timing SPE             @02A*/ 00146600
*/* $03=OY67690  HBB4430 940527 PDNO: Fixed by PTM PIG1830           */ 00146700
*/*                                   Additionally fixes IOQIRB      */ 00146800
*/*                                   declaration in assembler macro */ 00146900
*/*                                   definition                 @03A*/ 00147000
*/* $04=OW22669  HBB4420 961115 PDNO: No code changes.               */ 00147100
*/*                                   (Fixed by OY67690)         @04A*/ 00147200
*/* $05=OW37980  HBB6603 990531 PDLZ: Shark support              @05A*/ 00147300
*/*                                                                  */ 00147400
*/** End of Specifications *******************************************/ 00147500
*%GOTO IOQX2;                      /*                                   00147700
IOQ      DSECT                                                          00150021
         DS    0D             Align on double word                      00165900
IOQID    DS    CL4            Control block ID ('IOQ ')                 00181800
         AIF   ('&IOSIOQM' EQ 'YES').IOSIOQ                             00197700
         DS    A              Reserved for IOS use- initialize to zeros 00213600
IOQIOSB  DS    A              Address of IOSB associated with           00229500
*                             The I/O request                           00245400
         DS    CL12           Reserved for IOS use- initialize to zeros 00261300
IOQUCB   DS    A              Address of the common segment of the      00277200
*                             UCB this request is queued on             00293100
         DS    CL04           Reserved for IOS use -               @L6C 00299400
IOQEPTR  DS    A              Address of IOQ Extension             @L6A 00305700
IOQDDTWT DS    0XL92          Work area for device support code    @L6A 00312000
         DS    CL12           Reserved -                           @L6A 00318300
IOQSNCCW DS    0D             Sense CCW                                 00324900
IOQDDTWA DS    XL64           Workarea for DDT exit usage. The          00340800
*                             first 8 bytes are used for Sense CCW.     00356700
         DS    CL12           Reserved for IOS use- initialize to       00364600
*                             zeros                                @P8C 00372500
IOQDDTW2 DS    XL4            Additional area for DDT exit usage   @P8A 00380400
         AGO   .IOQMP10                                                 00388500
.IOSIOQ  ANOP                 IOS DSECT expansion                       00404400
IOQIOS   DS    0CL124         Area used by IOS                     @L6C 00420300
IOQIOS1  DS    0CL28          IOS area 1                           @P4A 00428200
IOQCHAIN DS    A              Points to next IOQ on UCB chain           00436200
IOQIOSB  DS    A              Address of IOSB associated with           00452100
*                             the I/O request                           00468000
IOQSTART DS    A              Address of the routine which will start   00483900
*                             the I/O request (SSCH, STSCH, MSCH        00499800
*                             or others)                           @L4C 00515700
IOQFLAGS DS    XL4            IOS internal flags                        00531600
         ORG   IOQFLAGS                                                 00547500
IOQFLA   DS    XL1            IOQ activity flag byte - Byte needs to be 00563400
*                             zeroed on IOQ initialization or reuse.    00579300
IOQACTV  EQU   X'80'          ..IOQ active with an I/O request          00595200
IOQMERGE EQU   X'40'          ..Merge the device end status with the    00611100
*                               IOSB status.                            00627000
IOQPRVT  EQU   X'20'          ..This I/O request contains an IOPID     X00642900
                                (I/O Prevention Identifer) in IOSB @L1A 00658800
IOQWLM   EQU   X'10'          ..This I/O request running with system    00664100
*                               in goal mode                       @P5A 00669400
IOQPRFXO DS    XL1            Offset of channel program prefix          00676400
*                              set by SIO exit                     @05A 00683400
IOQPRI   DS    XL1            I/O Priority value                        00690600
IOQTYPE  DS    XL1            Type of operation this IOQ represents.    00706500
IOQSTRT  EQU   X'00'          ..Start Subchannel request                00722400
IOQSNS   EQU   X'01'          ..Sense request                           00738300
IOQHLT   EQU   X'02'          ..Halt Subchannel request                 00754200
IOQCLR   EQU   X'03'          ..Clear Subchannel request                00770100
IOQSTOR  EQU   X'04'          ..Store Subchannel request                00786000
IOQMDFY  EQU   X'05'          ..Modify Subchannel request               00801900
IOQST1   EQU   X'06'          ..Subchannel type 1 request          @L4A 00817800
IOQINCPT EQU   X'07'          ..Intercept condition request             00833700
*                                                                       00850021
IOQAIOQ  DS    A              Address of IOQ associated with this       00860900
*                             request- Halt and Clear requests          00871800
IOQUCB   DS    A              Address of the common segment of the      00882700
*                             UCB this request is queued on             00893600
IOQASID  DS    XL2            ASID with which this request is           00904500
*                             associated                                00915400
IOQCSSPR DS    X              Channel subsystem priority           @L7A 00928900
         DS    CL1            Reserved                             @L7C 00942400
IOQIOS2  DS    0CL4           IOQ area 2, this area should not be       00956000
*                             initialized to zero                  @P4A 00966100
IOQEPTR  DS    A              Address of IOQ Extension             @L6A 00976400
IOQIOS3  DS    0CL92          IOS area 3                           @P4A 00991600
IOQDDTWT DS    0XL92          Work area for device support code    @L6A 01006900
         DS    CL12           Reserved -                           @L6A 01037400
IOQSNCCW DS    0D             Sense CCW                                 01068000
IOQDDTWA DS    0XL64          Workarea for DDT exit usage. The          01073400
*                             first 8 bytes are used for Sense CCW.@03C 01078800
         DS    XL32           Sense CCW and reserved space         @03C 01084200
IOQIRB   DS    XL32           Save area for first 32-bytes of original  01089600
*                             IRB during IOS sense processing      @03C 01095000
         DS    CL12           Reserved for IOS use- initialize to       01110000
*                             zeros                                @P8C 01125000
IOQDDTW2 DS    XL4            Additional area for DDT exit usage   @P8A 01140000
.IOQMP10 ANOP                                                           01155200
IOQLEN   EQU   *-IOQ          Length of IOQ                             01166100
         AIF   ('&IOSIOQME' EQ 'YES').IOSIOQE                      @L6A 01166600
         AGO   .IOQEMP1                                            @L6A 01167100
.IOSIOQE ANOP                 IOQE DSECT expansion                 @L6A 01167600
*/********************************************************************/ 01168100
*/*                  IOQ extension                                   */ 01168600
*/********************************************************************/ 01169100
IOQE     DSECT                                                          01169600
         DS    0D             Align on double word                      01170100
IOQEXT   DS    0XL48          IOQ extension                        @L6A 01170600
IOQEID   DS    CL4            Control block ID ('IOQE')            @L6A 01171100
IOQMAREA DS    0XL12          IOQ Storage Manager area             @L6M 01171600
IOQSMGFP DS    A              IOQ primary queue forward pointer    @L6M 01172100
IOQSMGBP DS    A              IOQ primary queue backward pointer   @L6M 01172600
IOQSMGSQ DS    A              . IOQ staging queue address          @L6M 01173100
IOQEIOS  DS    0XL32          Area used by IOS                     @L6A 01173600
IOQSMGR  DS    0XL8           IOQ Storage Manager header area with     X01174100
                              free chain queue word                @L6M 01174600
IOQSMGFQ DS    A              IOQ SMGR free chain queue word       @L6M 01175100
IOQSMHDR DS    0XL4           IOQ Storage Manager Header area      @L6M 01175600
IOQSMGH1 DS    0XL4           .                                    @L6M 01176100
IOQSMRV1 DS    XL2            . Reserved - Initialize to zeros     @L6M 01176600
IOQSMRV2 DS    XL1            . Reserved - Initialize to zeros     @L6M 01177100
IOQSMGAL DS    XL1            . IOQ allocation indication byte     @L6M 01177600
IOQALLOC EQU   X'3C'            IOQ allocated indicator            @L6M 01178100
IOQDORMT EQU   X'22'            IOQ is on the IOQ storage manager      X01178600
                                dormant queue                      @L6M 01179100
IOQIOTCT DS    XL2            I/O timing count from when I/O request    01179600
*                             was placed on IOQ queue              @L6M 01180100
IOQMIHCT DS    XL2            MIH time count from when I/O request was  01180600
*                             started                              @L6M 01181100
IOQMIHSF DS    CL1            MIH IOQ sequence usage field         @L6M 01181600
         DS    CL3            Reserved                             @L6A 01182100
IOQENCLV DS    CL8            Enclave token                        @L6A 01182600
IOQORBUA DS    A              Address of UCB used for the               01183100
*                             SSCH operation.  Will always              01183600
*                             contain an Actual UCB Common Segment      01184100
*                             address. May Contain an alias             01184600
*                             UCB address.                         @L6M 01185100
         DS    CL4            Reserved                             @L6A 01185600
IOQELEN  EQU   *-IOQE         Length of IOQE                       @L6A 01186100
.IOQEMP1 ANOP                                                           01186600
         MEND                                                           01187100
*%IOQX2: ;                                                              01187900
* DECLARE                                                               01198800
*  1 IOQ       BDY(DWORD) BASED(IOQPTR),                                01209700
*    3 IOQID        CHAR(4),       /* Control block ID ('IOQ ')      */ 01220600
*%IF IOSIOQM='YES'  %THEN                                               01231500
*    %GOTO IOQMAP10;                                                    01242400
*    3 *            CHAR(4),       /* Reserved for IOS use -            01253300
*                                     Initialized to zeros           */ 01264200
*    3 IOQIOSB      PTR(31),       /* Address of IOSB associated with   01275100
*                                     the I/O request                */ 01286000
*    3 *            CHAR(12),      /* Reserved for IOS use -            01296900
*                                     Initialized to zeros           */ 01307800
*    3 IOQUCB       PTR(31),       /* Address of the common segment     01318700
*                                     of the UCB this request is        01329600
*                                     queued on                      */ 01340500
*    3 *            CHAR(4),       /* Reserved for IOS use -         */ 01347700
*    3 IOQEPTR      PTR(31),       /* Address of IOQ extension   @L6A*/ 01354900
*    3 IOQDDTWT     CHAR(92) BDY(DWORD,5),  /* Work area for device     01362100
*                                     support code               @L6C*/ 01369300
*      5 *          CHAR(12),      /* Reserved -                 @L6C*/ 01376500
*      5 IOQDDTWA   CHAR(64) BDY(DWORD), /* Workarea for DDT exit       01383700
*                                     usage.                     @L6C*/ 01390900
*        7 IOQSNCCW  CHAR(8),      /* Sense CCW                  @L6C*/ 01398100
*        7 *        CHAR(56),      /*                            @L6C*/ 01405300
*      5 *          CHAR(12),      /* Reserved for IOS use -            01409700
*                                     Initialized to zeros       @P8C*/ 01414100
*      5 IOQDDTW2   CHAR(4);       /* Additional area for DDT exit      01418500
*                                     usage.                     @P8A*/ 01422900
*%GOTO IOQMAP20;                                                        01427700
*%IOQMAP10: ;                                                           01438600
*                                                                       01450021
*    3 IOQIOS   BDY(DWORD,5),      /* Area used by IOS               */ 01500000
*     4  IOQIOS1,                  /* IOS area 1                 @P4A*/ 01525000
*      5 IOQCHAIN   PTR(31),       /* Points to next IOQ on UCB chain*/ 01550000
*      5 IOQIOSB    PTR(31),       /* Address of IOSB associated with   01600000
*                                     The I/O request                */ 01650000
*      5 IOQSTART   PTR(31),       /* Address of the routine which      01700000
*                                     initiate the I/O request (SSCH,   01750000
*                                     STSCH or MSCH)                 */ 01800000
*      5 IOQFLAGS   BIT(32),       /* IOS internal flags             */ 01850000
*        7 IOQFLA     BIT(8),      /* IOQ activity flag byte- Byte      01900000
*                                     needs to be zeroed on IOQ         01950000
*                                     initialization or reuse.       */ 02000000
*          9 IOQACTV  BIT(1),      /* .. IOQ active with an I/O req  */ 02050000
*          9 IOQMERGE BIT(1),      /* .. Merge the device status with   02100000
*                                        the IOSB status.            */ 02150000
*          9 IOQPRVT  BIT(1),      /* .. This I/O request contains an   02200000
*                                        IOPID (I/O prevention          02250000
*                                        identifier) in IOSB.    @L1A*/ 02300000
*          9 IOQWLM   BIT(1),      /* .. This I/O request running       02316600
*                                        with system in goal mode       02333200
*                                                                @P5A*/ 02349800
*          9 *        BIT(4),      /* .. Reserved- initialized to 0.    02366400
*                                                                @P5C*/ 02383000
*        7 IOQPRFXO   FIXED(8),    /* Offset of channel program         02405300
*                                     prefix, set by SIO exit    @05A*/ 02427600
*        7 IOQPRI     PTR(8),      /* I/O Priority value             */ 02450000
*        7 IOQTYPE    FIXED(8),    /* Type of operation this            02500000
*                                     IOQ represents.                */ 02550000
*      5 IOQAIOQ    PTR(31),       /* Address of IOQ associated with    02600000
*                                     this request- Halt and Clear   */ 02650000
*      5 IOQUCB     PTR(31),       /* Address of the common segment     02700000
*                                     of the UCB this request is        02750000
*                                     queued on                      */ 02800000
*      5 IOQASID    FIXED(15),     /* ASID with which this request      02850000
*                                     is associated                  */ 02900000
*      5 IOQCSSPR   FIXED(8),      /* Channel subsystem priority @L7A*/ 02922200
*      5 *          CHAR(1),       /* Reserved                   @L7C*/ 02944400
*     4  IOQIOS2,                  /* IOS area 2, this area should not  02966600
*                                     initialized to zero        @P4A*/ 02983200
*      5 IOQEPTR    PTR(31),       /* Address of IOQ extension   @L6A*/ 03000000
*     4  IOQIOS3 BDY(DWORD,5),     /* IOS area 3                 @P6C*/ 03025000
*      5 IOQDDTWT     CHAR(92) BDY(DWORD,5),  /* Work area for device   03050000
*                                     support code               @L6C*/ 03100000
*        7 *          CHAR(12),    /* Reserved -                 @L6C*/ 03150000
*        7 IOQDDTWA   CHAR(64) BDY(DWORD), /* Workarea for DDT exit     03200000
*                                     usage.                     @L6C*/ 03250000
*          9 IOQSNCCW CHAR(8)  ,   /* Sense CCW                  @L6C*/ 03300000
*          9 *        CHAR(24),    /* Reserved                   @L6C*/ 03350000
*          9 IOQIRB   CHAR(32),    /* Save area for first 32-bytes of   03400000
*                                     original IRB during IOS sense     03831100
*                                     processing                 @L6C*/ 03881100
*        7 *          CHAR(12),    /* Reserved for IOS use -            03931100
*                                     Initialized to zeros       @P8C*/ 03981100
*        7 IOQDDTW2   CHAR(4);     /* Additional area for DDT exit      04031100
*                                     usage.                     @P8A*/ 04081100
*/********************************************************************/ 04550000
*/*                  VALUES FOR IOQTYPE FIELD                        */ 04600000
*/********************************************************************/ 04650000
* DECLARE                                                               04700000
*   IOQSTRT   FIXED(8) CONSTANT(0),   /* Start Subchannel request    */ 04750000
*   IOQSNS    FIXED(8) CONSTANT(1),   /* Sense request               */ 04800000
*   IOQHLT    FIXED(8) CONSTANT(2),   /* Halt Subchannel request     */ 04850000
*   IOQCLR    FIXED(8) CONSTANT(3),   /* Clear Subchannel request    */ 04900000
*   IOQSTOR   FIXED(8) CONSTANT(4),   /* Store Subchannel request    */ 04950000
*   IOQMDFY   FIXED(8) CONSTANT(5),   /* Modify Subchannel request   */ 05000000
*   IOQST1    FIXED(8) CONSTANT(6),   /* Subchannel type 1 request      05050000
*                                                                @L4A*/ 05100000
*   IOQINCPT  FIXED(8) CONSTANT(7);   /* Intercept condition request */ 05150000
*%IOQMAP20: ;                                                           05200000
*%IF IOSIOQME='YES'  %THEN                                              05250000
*    %GOTO IOQEMAP1;                                                    05300000
*%GOTO IOQEMAP2;                                                        05350000
*%IOQEMAP1: ;                                                           05400000
*/********************************************************************/ 05450000
*/*                  IOQ extension                                   */ 05500000
*/********************************************************************/ 05550000
* DECLARE                                                               05600000
*  1 IOQE      BDY(DWORD) BASED(IOQEPTR),  /*                    @L6A*/ 05650000
*   2  IOQEXT        CHAR(48)  BDY(DWORD), /* IOQ extension      @L6A*/ 05700000
*    3 IOQEID        CHAR(4),      /* Control block ID ('IOQE ') @L6A*/ 05750000
*    3 IOQMAREA,                   /* IOQ Storage Manager area   @L6M*/ 05800000
*     4 IOQSMGFP   PTR(31),        /* Global IOQ chain forward          05850000
*                                     pointer                    @L6M*/ 05900000
*     4 IOQSMGBP   PTR(31),        /* Global IOQ chain backward         05950000
*                                     pointer                    @L6M*/ 06000000
*     4 IOQSMGSQ   PTR(31),        /* IOQ staging queue address  @L6M*/ 06050000
*    3 IOQEIOS  BDY(DWORD),        /* Area used by IOS           @L6A*/ 06100000
*     4 IOQSMGR,                   /* IOQ Storage Manager header area   06150000
*                                     with free chain queue word @L6M*/ 06200000
*      5 IOQSMGFQ PTR(31)  ,       /* . Free chain queue word    @L6M*/ 06250000
*      5 IOQSMHDR          ,       /* . Storage Manager Header area     06300000
*                                                                @L6M*/ 06350000
*        7 IOQSMRV1 BIT(16),       /* . Reserved- initialized to 0      06400000
*                                                                @L6M*/ 06450000
*        7 IOQSMRV2 BIT(8) ,       /* . Reserved- initialized to 0      06500000
*                                                                @L6M*/ 06550000
*        7 IOQSMGAL BIT(8) ,       /* . IOQ allocation indication       06600000
*                                        byte.                   @L6M*/ 06650000
*     4 IOQIOTCT   BIT(16),        /* I/O timing count from when I/O    06700000
*                                     request was placed on IOQ queue   06750000
*                                                                @L6M*/ 06800000
*     4 IOQMIHCT   BIT(16),        /* MIH time count from when I/O      06850000
*                                     request was started        @L6M*/ 06900000
*     4 IOQMIHSF   CHAR(1),        /* MIH IOQ sequence usage field      06950000
*                                                                @L6M*/ 07000000
*     4 *          CHAR(3),        /* Reserved                   @L6A*/ 07050000
*     4 IOQENCLV   CHAR(8),        /* Enclave token              @L6A*/ 07100000
*     4 IOQORBUA   PTR(31),        /* Address of UCB used for the       07150000
*                                     SSCH operation.  Will always      07200000
*                                     contain an Actual UCB address.    07250000
*                                     May Contain an alias              07300000
*                                     UCB address.               @L6M*/ 07350000
*     4 *          CHAR(4);        /* Reserved                   @L6A*/ 07400000
*/********************************************************************/ 07450000
*/*                  Value for control block ID                      */ 07500000
*/********************************************************************/ 07550000
* DECLARE                                                               07600000
*  IOQEIDC   CHAR(4) CONSTANT('IOQE'); /* Eye catcher 'IOQE'     @L6A*/ 07650000
* DECLARE                                                               07700000
*  IOQELEN   FIXED(31) CONSTANT(48);    /* Length of IOQE        @L6A*/ 07750000
*/********************************************************************/ 07800000
*/*                  Value for IOQ allocation indication             */ 07850000
*/********************************************************************/ 07900000
* DECLARE                                                               07950000
*  IOQALLOC   BIT(8) CONSTANT('3C'X), /* IOQ allocated indicator @L6M*/ 08000000
*  IOQDORMT   BIT(8) CONSTANT('22'X); /* IOQ is on the IOQ storage      08050000
*                                        manager dormant queue   @L6M*/ 08100000
*%IOQEMAP2: ;                                                           08150000
