* %GOTO PLSPRLW1;                                              /*@L5A*/ 00016600
*/*                                                              @L5A   00033300
         MACRO                                                          00050000
&LABEL   IECPRLWA &EP,&F4,&D1=(0),&D2=(0),&ADT=NO                       00100000
         AGO   .PRLWASM                                          @L5A   00100200
*                                                                @L5A*/ 00100400
* %PLSPRLW1: ;                                                 /*@L5A*/ 00100600
*/*** START OF SPECIFICATIONS ****************************************/ 00100800
*/*                                                                  */ 00101000
*/*$MAC(IECPRLWA): DADSM PARTIAL RELEASE WORK AREA ADDRESSING MACRO  */ 00101200
*/*                                                                  */ 00101400
*/*DESCRIPTIVE NAME = DADSM PARTIAL RELEASE WORK AREA ADDRESSING     */ 00101600
*/*                   MACRO                                          */ 00101800
*/*                                                                  */ 00102000
*/*PROPRIETARY V3 STATEMENT                                          */ 00102100
*/*LICENSED MATERIALS - PROPERTY OF IBM                              */ 00102200
*/*"RESTRICTED MATERIALS OF IBM"                                     */ 00102300
*/*5695-DF1                                                          */ 00102400
*/*(C) COPYRIGHT 1980,1993  IBM CORP.                                */ 00102500
*/*END PROPRIETARY V3 STATEMENT                                      */ 00102600
*/*                                                                  */ 00102800
*/*STATUS = DFSMS/MVS 1.6.0                                          */ 00102900
*/*                                                                  */ 00103000
*/*FUNCTION = DADSM PARTIAL RELEASE MACRO WHICH PROVIDES             */ 00103200
*/*           ADDRESSABILITY TO THE 1608 DECIMAL BYTE WORK AREA  @L3C*/ 00103400
*/*           (NOT INCLUDING THE 8 WORD PREFIX OR THE 6 WORD RECOVERY*/ 00103600
*/*           ROUTINE PARMETER LIST) USED BY PARTIAL RELEASE.        */ 00103800
*/*                                                                  */ 00104000
*%/*NOTES = THIS MACRO IS AN INTERNAL MACRO USED IN THE FOLLOWING   */; 00104200
*%/*        DADSM FUNCTIONS:                                        */; 00104400
*%/*                                                                */; 00104600
*%/*            PARTIAL RELEASE                                     */; 00104800
*%/*                                                                */; 00105000
*%/*        TO REFERENCE THIS WORK AREA WITHIN THE FUNCTIONS LISTED */; 00105200
*%/*        ABOVE, CODE A USING STATEMENT ON THE LABEL 'PRLSEWKA'.  */; 00105400
*%/*                                                                */; 00105600
*%/*     DEPENDENCIES = THIS MACRO IS DESIGNED TO BE USED OPTIONALLY*/; 00105800
*%/*                    WITH THE IECSDSL1 DSCB MAPPING MACRO, THE   */; 00106000
*%/*                    PREFX MACRO (DEFINED IN THE IECDSECS MACRO) */; 00106200
*%/*                    WHICH DEFINES THE 8 WORD WORK AREA PREFIX,  */; 00106400
*%/*                    THE 20 WORD EXTENDED WORK AREA PREFIX, AND  */; 00106600
*%/*                    THE 8 WORD DADSM WTG TABLE, AND THE     @P5C*/; 00106700
*%/*                    DSMADT MACRO (ALSO DEFINED IN THE IECDSECS  */; 00106800
*%/*                    MACRO) WHICH                            @05C*/; 00106900
*%/*                    WHICH DEFINES THE 10 WORD DADSM AUDIT   @05C*/; 00107000
*%/*                    TRAIL.                                  @05C*/; 00107100
*%/*                                                            @L3A*/; 00107400
*%/*                THE SAF PARAMETER LIST LENGTH DEFINED BELOW @L3A*/; 00107600
*%/*                ('SAFPLIST') IS DEPENDENT ON THE LENGTHS OF @L3A*/; 00107800
*%/*                CERTAIN RACF MACROS - SEE THE DETAILED NOTES@L3A*/; 00108000
*%/*                FOLLOWING 'SAFPLIST' FOR A FULL DESCRIPTION.@L3A*/; 00108200
*%/*                                                            @L3A*/; 00108400
*%/*                                                                */; 00108600
*%/*     RESTRICTIONS = NONE                                        */; 00108800
*%/*                                                                */; 00109000
*%/*     REGISTER CONVENTIONS = NOT APPLICABLE                      */; 00109200
*%/*                                                                */; 00109400
*%/*PATCH LABEL = NOT APPLICABLE                                    */; 00109600
*%/*                                                                */; 00109800
*%/*MODULE TYPE = MACRO                                             */; 00110000
*%/*                                                                */; 00110200
*%/*     PROCESSOR = ASSEMBLER LANGUAGE OR PLS COMPILER         @L5C*/; 00110400
*%/*                                                                */; 00110600
*%/*     MODULE SIZE = 1632 DECIMAL BYTES (NOT INCLUDING PREFIX)@L3C*/; 00110800
*%/*                                                                */; 00111000
*%/*     ATTRIBUTES = NOT APPLICABLE                                */; 00111200
*%/*                                                                */; 00111400
*%/*ENTRY POINT = PRLPREFX                                          */; 00111600
*%/*                                                                */; 00111800
*%/*     PURPOSE = THIS MACRO IS CALLED AT ASSEMBLY TIME BY THE     */; 00112000
*%/*               FUNCTIONS LISTED UNDER 'NOTES' TO EXPAND THE     */; 00112200
*%/*               PARTIAL RELEASE WORK AREA.                       */; 00112400
*%/*                                                                */; 00112600
*%/*     LINKAGE =                                                  */; 00112800
*%/*            ASSEMBLER:                                      @L5A*/; 00113000
*%/*                                                                */; 00113200
*%/*               LABEL IECPRLWA EP,F4,D1=(N),D2=(N),ADT=YES       */; 00113400
*%/*                                                                */; 00113600
*%/*            PLS:                                            @L5A*/; 00113800
*%/*                                                            @L5A*/; 00114000
*%/*               %INCLUDE SYSLIB(IECPRLWA)                    @L5A*/; 00114200
*%/*                                                                */; 00114400
*%/*   INPUT =                                                      */; 00114600
*%/*                                                                */; 00114800
*%/*        ASSEMBLER:                                          @L5A*/; 00115000
*%/*                                                                */; 00115200
*%/*           OPTIONAL LABEL SPECIFIED AS AN ACCEPTABLE ASSEMBLER  */; 00115400
*%/*           LABEL WHICH CAN BE USED BY THE CALLING CSECT TO      */; 00115600
*%/*           ESTABLISH ADDRESSABILITY TO THE ENTIRE WORK AREA.    */; 00115800
*%/*                                                                */; 00116000
*%/*           EP IS THE FIRST POSITIONAL PARAMETER, SPECIFYING     */; 00116200
*%/*           THAT THE LABELS FOR EACH OF THE FIELDS IN THE 8      */; 00116400
*%/*           WORD PREFIX, 20 WORD EXTENDED PREFIX, AND THE 4      */; 00116600
*%/*           WORD DADSM WTG TABLE ARE TO BE EXPANDED. IF THESE    */; 00116800
*%/*           FIELDS ARE NOT TO BE DEFINED, A COMMA MUST BE        */; 00117000
*%/*           CODED TO INDICATE THE ABSENCE OF THIS PARAMETER.     */; 00117200
*%/*                                                                */; 00117400
*%/*           F4 IS THE SECOND POSITIONAL PARAMETER, SPECIFYING    */; 00117600
*%/*           THAT THE FIELDS OF THE FORMAT 4 DSCB ARE TO BE       */; 00117800
*%/*           EXPANDED USING THE IECSDSL1 DSCB MAPPING MACRO.      */; 00118000
*%/*           IF THESE FIELDS ARE NOT TO BE DEFINED AND A          */; 00118200
*%/*           KEYWORD PARAMETER FOLLOWS, A COMMA MUST BE           */; 00118400
*%/*           CODED TO INDICATE THE ABSENCE OF THIS PARAMETER.     */; 00118600
*%/*                                                                */; 00118800
*%/*           D1=(N) IS A KEYWORD PARAMETER THAT SPECIFIES THE     */; 00119000
*%/*           FORMAT(S) OF THE DSCB(S) TO BE EXPANDED IN THE       */; 00119200
*%/*           FIRST 140 BYTE DSCB AREA (AT LABEL INDSCB)       @L1A*/; 00119400
*%/*           USING THE IECSDSL1 MACRO.                        @L1A*/; 00119600
*%/*           N CAN BE A NUMBER FROM 0 - 6.  IF N IS 0 OR 4 OR     */; 00119800
*%/*           IF THIS KEYWORD IS OMITTED, NO LABELS ARE EXPANDED.  */; 00120000
*%/*           IF N IS 1, 2, 3, 5, OR 6, THE CORRESPONDING FORMAT   */; 00120200
*%/*           OF THE DSCB WILL BE EXPANDED.  MORE THAN ONE DSCB    */; 00120400
*%/*           FORMAT CAN BE MAPPED IN THE FIRST 140 BYTE DSCB      */; 00120600
*%/*           AREA BY SEPARATING THE FORMAT NUMBERS BY COMMAS.     */; 00120800
*%/*                                                                */; 00121000
*%/*           D2=(N) IS A KEYWORD PARAMETER THAT SPECIFIES         */; 00121200
*%/*           THE FORMAT(S) OF THE DSCB(S) TO BE EXPANDED IN THE   */; 00121400
*%/*           SECOND 140 BYTE DSCB AREA (AT LABEL OUTDSCB),    @L1A*/; 00121600
*%/*           USING THE IECSDSL1 MACRO.                        @L1A*/; 00121800
*%/*           N CAN BE A NUMBER FROM 0 - 6.  IF N IS 0 OR 4 OR     */; 00122000
*%/*           IF THIS KEYWORD IS OMITTED, NO LABELS ARE EXPANDED.  */; 00122200
*%/*           IF N IS 1, 2, 3, 5, OR 6, THE CORRESPONDING FORMAT   */; 00122400
*%/*           OF THE DSCB WILL BE EXPANDED.  MORE THAN ONE DSCB    */; 00122600
*%/*           FORMAT CAN BE MAPPED IN THE SECOND 140 BYTE DSCB     */; 00122800
*%/*           AREA BY SEPARATING THE FORMAT NUMBERS BY COMMAS.     */; 00123000
*%/*                                                                */; 00123200
*%/*           ADT=YES IS A KEYWORD PARAMETER WHICH SPECIFIES THAT  */; 00123400
*%/*           THE LABELS FOR EACH OF THE FIELDS WITHIN THE 10  @05C*/; 00123600
*%/*           WORD DADSM AUDIT TRAIL ARE TO BE EXPANDED.       @05C*/; 00123800
*%/*                                                            @L5A*/; 00124000
*%/*      PLS:                                                  @L5A*/; 00124200
*%/*                                                            @L5A*/; 00124400
*%/*       %PRLBASE -- IF NOT BLANK CONTAINS BASING EXPRESSION  @L5A*/; 00124600
*%/*         FOR THE PRLWA.                                     @L5A*/; 00124800
*%/*                                                            @L5P*/; 00125000
*%/*       %PRLF4 -- IF EQUAL TO 'YES' SIGNIFIES:               @L5A*/; 00125200
*%/*         THAT THE FIELDS OF THE FORMAT 4 DSCB ARE TO BE     @L5P*/; 00125400
*%/*         EXPANDED USING THE IECSDSL1 DSCB MAPPING MACRO.    @L5P*/; 00125600
*%/*         IF THESE FIELDS ARE NOT TO BE DEFINED AND A        @L5P*/; 00125800
*%/*         KEYWORD PARAMETER FOLLOWS, A COMMA MUST BE         @L5P*/; 00126000
*%/*         CODED TO INDICATE THE ABSENCE OF THIS PARAMETER.   @L5P*/; 00126200
*%/*                                                            @L5P*/; 00126400
*%/*       %PRLD1 -- IF EQUAL TO A NUMBER N SIGNIFIES:          @L5A*/; 00126600
*%/*         FORMAT(S) OF THE DSCB(S) TO BE EXPANDED IN THE     @L5P*/; 00126800
*%/*         FIRST 140 BYTE DSCB AREA (AT LABEL INDSCB)         @L5P*/; 00127000
*%/*         USING THE IECSDSL1 MACRO.                          @L5P*/; 00127200
*%/*         N CAN BE A NUMBER FROM 0 - 6.  IF N IS 0 OR 4 OR   @L5P*/; 00127400
*%/*         IF THIS KEYWORD IS OMITTED, NO LABELS ARE EXPANDED @L5P*/; 00127600
*%/*         IF N IS 1, 2, 3, 5, OR 6, THE CORRESPONDING FORMAT @L5P*/; 00127800
*%/*         OF THE DSCB WILL BE EXPANDED.  MORE THAN ONE DSCB  @L5P*/; 00128000
*%/*         FORMAT CAN BE MAPPED IN THE FIRST 140 BYTE DSCB    @L5P*/; 00128200
*%/*         AREA BY SEPARATING THE FORMAT NUMBERS BY COMMAS.   @L5P*/; 00128400
*%/*                                                            @L5P*/; 00128600
*%/*       %PRLD2 -- IF EQUAL TO A NUMBER N SIGNIFIES:          @L5A*/; 00128800
*%/*         THE FORMAT(S) OF THE DSCB(S) TO BE EXPANDED IN THE @L5P*/; 00129000
*%/*         SECOND 140 BYTE DSCB AREA (AT LABEL OUTDSCB),      @L5P*/; 00129200
*%/*         USING THE IECSDSL1 MACRO.                          @L5P*/; 00129400
*%/*         N CAN BE A NUMBER FROM 0 - 6.  IF N IS 0 OR 4 OR   @L5P*/; 00129600
*%/*         IF THIS KEYWORD IS OMITTED, NO LABELS ARE EXPANDE  @L5P*/; 00129800
*%/*         IF N IS 1, 2, 3, 5, OR 6, THE CORRESPONDING FORMA  @L5P*/; 00130000
*%/*         OF THE DSCB WILL BE EXPANDED.  MORE THAN ONE DSCB  @L5P*/; 00130200
*%/*         FORMAT CAN BE MAPPED IN THE SECOND 140 BYTE DSCB   @L5P*/; 00130400
*%/*         AREA BY SEPARATING THE FORMAT NUMBERS BY COMMAS.   @L5P*/; 00130600
*%/*                                                                */; 00130800
*%/*   OUTPUT = DADSM PARTIAL RELEASE WORK AREA EXPANSION           */; 00131000
*%/*                                                                */; 00131200
*%/*EXIT-NORMAL = MEND STATEMENT                                    */; 00131400
*%/*                                                                */; 00131600
*%/*EXIT-ERROR = ERROR MESSAGES:                                    */; 00131800
*%/*                                                                */; 00132000
*%/*    MNOTE 12,***  IHB002 INVALID EP OPERAND SPECIFIED-&EP       */; 00132200
*%/*    MNOTE 12,***  IHB002 INVALID F4 OPERAND SPECIFIED-&F4       */; 00132400
*%/*    MNOTE 12,***  IHB002 INVALID ADT OPERAND SPECIFIED-&ADT     */; 00132600
*%/*                                                                */; 00132800
*%/*    THE MACRO EXPANSION CONTINUES AS IF THE INVALID PARAMETER   */; 00133000
*%/*    WERE NOT SPECIFIED.                                         */; 00133200
*%/*                                                                */; 00133400
*%/*EXTERNAL REFERENCES = NONE                                      */; 00133600
*%/*                                                                */; 00133800
*%/*    ROUTINES = NONE                                             */; 00134000
*%/*                                                                */; 00134200
*%/*    DATA AREAS = PARTIAL RELEASE WORK AREA                      */; 00134400
*%/*                                                                */; 00134600
*%/*    CONTROL BLOCKS = DSCB                                       */; 00134800
*%/*                                                                */; 00135000
*%/*TABLES = NONE                                                   */; 00135200
*%/*                                                                */; 00135400
*%/*MACROS = IECDSECS DSMADT                                        */; 00135600
*%/*         IECDSECS PREFX                                         */; 00135800
*%/*         IECSDSL1                                               */; 00136000
*%/*         IHBERMAC                                               */; 00136200
*%/*         IECIEXPL                                           @L1A*/; 00136400
*%/*         IECVRFDA                                           @L1A*/; 00136600
*%/*         ICVAFPL                                            @L1A*/; 00136800
*%/*         ICVAFBFL                                           @L1A*/; 00137000
*%/*         IOSDIOBE            set indicators for EXCP        @08A*/; 00137100
*%/*                                                                */; 00137200
*%/*CHANGE ACTIVITY =                                               */; 00137400
*%/*$L1=IXVTOC,JDM1134,T790227,STLRB: INDEXED VTOC SUPPORT      @L1A*/; 00137600
*%/*$L2=MVS/XA,HDP2210,,STLAM:        PARTREL INTERFACE SUPPORT @L2A*/; 00137800
*%/*$L3=MVS/XA,HDP2210,,STLBC:        ERASE ON SCRATCH SUPPORT  @L3A*/; 00138000
*%/*$L4=MVS/XA,HDP2230,T85060,STLMC:  DADSM VSCR                @L4A*/; 00138200
*%/*$01=OZ94340,HDP2230,,STLMC: SUPPORT SYSZTIOT BYPASS FOR HSM @01A*/; 00138400
*%/*$02=OZ94337,HDP2230,,STLMC: SUPPORT ERASE,NOERASE ON PARTREL@02A*/; 00138600
*%/*$L5=PDSE,HDP3320,T88040,STLJDY:   SUPPORT PLS, PDSEs        @L5A*/; 00138800
*%/*$P1=KV30066,HDP3320,880425,STLJDY:ADD POINTER TO OPTIONAL   @P1A*/; 00138900
*%/*                                  DEB                       @P1A*/; 00139000
*%/*$L6=EOV RECOVERY,HDP3330,890117,STLJDY: VSAM VVDS RESYNCH   @L6A*/; 00139100
*%/*$L7=DYNAMIC,HDP3330,T890613,SJPLJDY: ADD UCBPIN P.L.        @L7A*/; 00139200
*%/*$P2=KC10879,HDP3330,T900921,SJPLJDY: ENSURE DSMADT ALIGNMENT@P2A*/; 00139300
*%/*$L8=64KTRACK,JDZ1110,920405,SJPLMKD: ADD EUREKA SUPPORT     @L8A*/; 00140000
*%/*$03=OW03622,JDZ11B0,931117,SJPLMKD: ADD VSAM partrel        @03A*/; 00140700
*%/*                                     support.               @03A*/; 00141400
*%/*$P3=KRL0423,HDZ11C0,940601,SJPLRLC: Assembly error IGG029ER @P3A*/; 00142200
*%/*$P4=K130256,HDZ11C0,94JUN23,SJPLRPS: Assmbly error IGGDAP01 @P4A*/; 00142700
*%/*$04=OW06564,HDZ11B0,940815,SJPLRAT: ASSY ERRORS (ICVEDT02)  @04A*/; 00143500
*%/*$P5=KUV0042,HDZ11C0,94Sep23,SJPLRPS: UCB VSCR support       @P5A*/; 00143700
*%/*                                                                */; 00143800
*%/*$05=OW16158,HDZ11C0,95Oct06,SJPLJEB: DUMP BROKEN VTOC       @05A*/; 00143900
*%/*$06=OW19128,HDZ11C0,96Mar25,SJPLGAP: ERASE W/A ALIGNMENT    @06A*/; 00144100
*%/*$07=OW29642,HDZ11D0,97Oct26,SJPLRPS: IXFP support           @07A*/; 00144400
*%/*$08=OW34136,HDZ11E0,98Jul01,SJPLRPS: Fiber channel io supp  @08A*/; 00144500
*%/*    NOTE: if Partrel gets changed to no longer issue EXCP,  @08A*/; 00144600
*%/*          the code added by this apar should be removed.    @08A*/; 00144700
*%/*$09=OW49940,HDZ11F0,31May01,SJPLJBC: Really no ENQ TEST with@09A*/; 00144720
*%/*                                     TIOT=NOENQ             @09A*/; 00144740
*%/*                                                                */; 00144800
*%/*             NOTE: THIS IS A BILIGUAL MACRO                     */; 00144900
*%/*                 MAKE UPDATES IN BOTH ASM AND PLAS              */; 00145000
*%/*                                                                */; 00145100
*/*** END OF SPECIFICATIONS ******************************************/ 00145200
* %GOTO PLSPRLW2;                                              /*@L5A*/ 00145300
*/* Start of Assembler Portion                                     @L5A 00146800
.PRLWASM ANOP                                                      @L5A 00148300
.*                                                                      00150000
         LCLA  &C                                                       06950000
&LABEL   DSECT                                                          07000000
*********************************************************************** 07050000
*                                                                       07100000
*        PARTIAL RELEASE WORK AREA                                      07150000
*                                                                       07200000
*********************************************************************** 07250000
         SPACE 1                                                        07300000
*********************************************************************** 07350000
*        PREFIX, EXTENDED PREFIX, AND WTG TABLE AREA                    07400000
*********************************************************************** 07450000
         SPACE 1                                                        07500000
PRLPREFX DS    8F                       WORK AREA PREFIX                07550000
PRLSEWKA DS    20F                      EXTENDED PREFIX                 07600000
FIRST    EQU   PRLSEWKA                                                 07650000
PWTGTBL  DS    6F                       DADSM WTG TABLE            @P5C 07700000
         AIF   ('&EP' EQ 'EP').PRL0010                                  07750000
         AIF   ('&EP' EQ '').PRL0020                                    07800000
         IHBERMAC 1001,EP,&EP                                           07850000
         AGO   .PRL0020                                                 07900000
.PRL0010 ANOP                                                           07950000
         ORG   PRLPREFX                                                 08000000
         MNOTE '         IECDSECS PREFX,EXPAND=YES'                     08050000
         IECDSECS PREFX,EXPAND=YES                                      08100000
.PRL0020 ANOP                                                           08150000
         SPACE 1                                                        08200000
*********************************************************************** 08250000
*        FORMAT 4 DSCB AREA                                             08300000
*********************************************************************** 08350000
         SPACE 1                                                        08400000
VTOCDSCB DS    XL96                     FORMAT 4 DSCB                   08450000
         AIF   ('&F4' EQ 'F4').PRL0030                                  08500000
         AIF   ('&F4' EQ '').PRL0040                                    08550000
         IHBERMAC 1001,F4,&F4                                           08600000
         AGO   .PRL0040                                                 08650000
.PRL0030 ANOP                                                           08700000
         ORG   VTOCDSCB                                                 08750000
         MNOTE '         IECSDSL1 (4)'                                  08800000
         IECSDSL1 (4)                                                   08850000
.PRL0040 ANOP                                                           08900000
         SPACE 1                                                        08950000
*********************************************************************** 09000000
*        FIRST 140-BYTE DSCB AREA                                       09050000
*********************************************************************** 09100000
         SPACE 1                                                        09150000
INDSCB   DS    XL140                    140-BYTE DSCB AREA              09200000
&C       SETA  1                                                        09250000
.PRL0050 AIF   (&C GT N'&D1).PRL0060                                    09300000
         AIF   (&D1(&C) EQ 0 OR &D1(&C) EQ 4).PRL0055                   09350000
         ORG   INDSCB                                                   09400000
         MNOTE '         IECSDSL1 (&D1(&C))'                            09450000
         IECSDSL1 (&D1(&C))                                             09500000
.PRL0055 ANOP                                                           09550000
&C       SETA  &C+1                                                     09600000
         AGO   .PRL0050                                                 09650000
.PRL0060 ANOP                                                           09700000
         SPACE 1                                                        09750000
*********************************************************************** 09800000
*        SECOND 140-BYTE DSCB AREA                                      09850000
*********************************************************************** 09900000
         SPACE 1                                                        09950000
OUTDSCB  DS    XL140                    140-BYTE DSCB AREA              10000000
         SPACE 1                                                   @L5A 10025000
&C       SETA  1                                                        10050000
.PRL0070 AIF   (&C GT N'&D2).PRL0080                                    10100000
         AIF   (&D2(&C) EQ 0 OR &D2(&C) EQ 4).PRL0075                   10150000
         ORG   OUTDSCB                                                  10200000
         MNOTE '         IECSDSL1 (&D2(&C))'                            10250000
         IECSDSL1 (&D2(&C))                                             10300000
.PRL0075 ANOP                                                           10350000
&C       SETA  &C+1                                                     10400000
         AGO   .PRL0070                                                 10450000
.PRL0080 ANOP                                                           10500000
SAVEDSCB DS    XL140                    140-BYTE DSCB AREA         @L5A 10525000
         SPACE 1                                                        10550000
*********************************************************************** 10600000
*        DADSM/CVAF EXTENT DESCRIPTOR TABLE                        @L8C 10607600
*****************************************************************19@L8D 10615200
*  CREATE A 'WORK EDT'.  THE FULL 123 EXTENT EDT THAT IS USED BY   @L8A 10622800
*  PARTREL IS IN THE VRF SECTION OF THE PRLWA.  PREVIOUS TO        @L8A 10630400
*  >64KTRACK SUPPORT THIS AREA WAS NOT USED BY PARTREL.            @L8A 10638000
*                                                                  @L8A 10645600
*  THIS SMALLER EDT IS USED TO HOLD ENTRIES FROM FORMAT 5 AND      @L8A 10653200
*  FORMAT 7 DSCBS.                                                 @L8A 10660800
*                                                                  @L8A 10668400
*  (THE PARTREL WORK AREA WOULD HAVE TO HAVE BEEN SPLIT IF THE     @L8A 10676000
*   EDT'S IN THE VRF AREA WERE NOT USED.)                          @L8A 10683600
*                                                                  @L8A 10691200
*********************************************************************** 10700000
         ICVEDT02 DSECT=NO,ENTRY=26                                @L8A 10750000
&LABEL   DSECT                                                     @04A 10775000
         ICVEDT02 DSECT=NO,ENTRY=26,DT2PRE=TMP                     @L8A 10800000
&LABEL   DSECT                                                     @04A 10825000
*********************************************************************** 10850000
*                                                                       10900000
*********************  PARTIAL RELASE MAPPING ************************* 10950000
*                                                                       11000000
EDTFLAGS DS    XL1                      THESE FLAGS ARE COPIED     @L8A 11050000
*                                       INTO THE CORRECT EDT FOR   @L8A 11100000
*                                       THE PRE/POST EXTTS         @L8A 11150000
ERXTENT  EQU   X'80'                    OVERLAPPING EXTENTS FOUND IN F5 11250000
*                                       DSCB                            11260000
*        EQU   X'40'                    RESERVED                   @L6C 11300000
DCHNSRCH EQU   X'20'                    DEB CHAIN SEARCH ACTIVE         11310000
TIOTBYPX EQU   X'10'                    REALLY BYPASS ENQ TEST     @09C 11330990
*                                       WITH TIOT=NOENQ            @09A 11331980
TIOTBYPS EQU   X'08'                    BYPASS ENQ ON SYSZTIOT     @01C 11335500
NERASREQ EQU   X'04'                    DO NOT ERASE RELEASED SPACE@02C 11341000
ERASEREQ EQU   X'02'                    ERASE OF RELEASED TRKS REQ @L3A 11346600
RNDXTENT EQU   X'01'                    ROUND THE EXTENT TO BE RELEASED 11350000
*                                       TO A CYLINDER BOUNDARY          11400000
*                                                                       11410000
EXTNUM   DS    XL1                      NUMBER OF ENTRIES IN DADSMTBL   11450000
HOLENUM  DS    H                        NUMBER OF CREATED F0 DSCB'S     11500000
*        PARTIAL RELEASE WORK AREA FIELDS                               11700000
*********************************************************************** 11750000
         SPACE 1                                                        11800000
PREVDSCB DS    XL5                      PREVIOUS F3 DSCB           @L5A 11803500
THISDSCB DS    XL5                      F3 DSCB WITH LAST TRACK    @L5A 11807000
CALLED   DS    XL1                      RESERVED                   @L5A 11807700
FROMCR   EQU   X'80'                    ENTERED FROM CHECKPOINT/RES@L6A 11808400
FROMPREL EQU   X'40'                    ENTERED FROM PARTREL       @L6A 11809100
FROMVSAM EQU   X'20'                    ENTERED FROM VSAM          @L6A 11809800
PRELVSAM EQU   X'60'                    PARTREL OR VSAM            @L6A 11810500
PRELFLAG DS    XL1                      RESERVED                   @L6C 11810700
MSET     EQU   X'80'                    'M' VALUE SET IN DCBFDAD   @L8A 11810800
ROUNDHH  EQU   X'40'                    THE 'HH' FIELD IN DCBFDAD  @L8A 11810900
*                                       HAS BEEN ALTERTED DUE TO   @L8A 11811000
*                                       'ROUND' REQUEST            @L8A 11811100
VSAMCLOS EQU   X'20'                    REQUEST TYPE = FROMVSAM +  @03A 11811200
*                                       VSAMCLOSE IS THE CALLER    @03A 11811300
SECBYPAS EQU   X'10'                    BYPASS SECURTIY CHECKING   @03A 11811400
*                                       ONLY VALID WHEN CALLER IS  @03A 11811500
*                                       VSAM                       @03A 11811600
VRFINDEX DS    A                        POINTER INTO VRFF3PTR ARRAY@L5A 11812200
CHAINPTR DS    A                        POINTER TO NEXT DSCB       @L5A 11814000
DSCBNUM  DS    H                        NUMBER OF ZEROED DSCBS     @L5A 11817500
DSCBLST  DS    10XL5                    CCHHR of the zeroed DSCBS  @L5A 11821000
PRLHRTCD DS    H                        HISTORIC RETURN CODE       @L5A 11824500
PRLDIAGI DS    F                        Diagnostic Information     @L5A 11828000
         ORG PRLDIAGI                                              @L5A 11831500
PRLERRCD DS    C                        Error Return Code          @L5A 11835000
PRLSFNID DS    C                        Subfunction Id             @L5A 11838500
PRLSFRET DS    C                        Subfunction Return Cod     @L5A 11842000
PRLSFREA DS    C                        Subfunction Reason Cod     @L5A 11845500
HOLDEXTS DS    F                        EXTENT SAVE AREA                11850000
HOLD     DS    2F                       EXTENT SAVE AREA                11900000
MBBCCHHR DS    D                        CONVERSION AREA                 11950000
DAPRLPTR DS    F                        POINTER TO DAPRL           @L5C 12000000
DCBSAVE  DS    F                        USER'S DCB ADDRESS              12050000
CONVCON  DS    H                        CONVERSION WORK AREA            12100000
USEXTNUM DS    XL1                      USER'S EXTENT NUMBER            12150000
*                                       (FROM DCBFDAD)                  12160000
CURRCCHH DS    2F                       TEMP HOLDER FOR CCHH       @L8A 12161000
PREVCCHH DS    2F                       TEMP HOLDER FOR CCHH       @L8A 12162000
INPUTNTT DS     F                       THE 'TT' PORTION OF THE    @L8A 12163000
*                                       DS1LSTAR.                  @L8A 12164000
PREVNTTS DS     F                       PREVIOUS NUMBER OF TRACKS  @L8A 12165000
*                                       USED WHEN CONVERTING       @L8A 12166000
*                                       INPUT 'TT' INTO CCHH       @L8A 12167000
*                                       (WORK FIELD)               @L8A 12168000
*                                       PART OF DEB BUILD RTNE     @L8A 12169000
CURRNTTS DS     F                       CURRENT NUMBER OF TRACKS   @L8A 12170000
*                                       USED WHEN CONVERTING       @L8A 12171000
*                                       INPUT 'TT' INTO CCHH       @L8A 12172000
*                                       (WORK FIELD)               @L8A 12173000
*                                       PART OF DEB BUILD RTNE     @L8A 12174000
INRTA    DS    2F                       RTA INPUT TO THE           @L8A 12175000
*                                       CONVERSION ROUTINE.        @L8A 12176000
OUTRTA   DS    2F                       RTA OUTPUT FROM THE        @L8A 12177000
*                                       CONVERSION ROUTINE.        @L8A 12178000
INCCHH   DS    CL10                     CCHH INPUT TO THE          @L8A 12179000
*                                       CONVERSION ROUTINE.        @L8A 12180000
OUTCCHH  DS    CL10                     CCHH OUTPUT FROM THE       @L8A 12181000
*                                       CONVERSION ROUTINE.        @L8A 12182000
PRERNDHH DS    H                        'HH' VALUE BEFORE ROUNDING @L8A 12183000
DADTSWA  DS   10F                       WORK AREA FOR CONVERSION   @L8A 12184000
*                                       ROUTINES                   @L8A 12185000
TEMPSAVE DS    F                        TEMPORARY SAVE AREA FOR    @L8A 12186000
*                                       BRANCH REGISTER.           @L8A 12187000
VTRKSRET DS    F                        NUMBER OF TRACKS RETURNED  @03A 12188000
*                                       FOR A VSAM PARTIAL RELEASE @03A 12189000
*                                       REQUEST.                   @03A 12190000
PRELADDR DS    F                        Partial release macro      @03A 12191000
*                                       input parameter addr.      @03A 12192000
*                                                                  @03A 12193000
CATGRSN  DS    XL4                                                 @03A 12194000
RES6     DS    XL4                                                 @03A 12195000
HOLECCHH DS    XL5                                                 @03A 12196000
RES7     DS    XL3                                                 @03A 12197000
         SPACE 1                                                        12200000
*********************************************************************** 12250000
*        ABSOLUTE TRACK ADDRESSES                                       12300000
*********************************************************************** 12350000
         SPACE 1                                                        12400000
VTOCADR  DS    XL5                      FORMAT 4 CCHHR                  12450000
DADSMADR DS    XL5                      FORMAT 5 CCHHR                  12500000
INCCHHR  DS    XL5                      CHANNEL PROGRAM WORK AREA       12550000
OUTCCHHR DS    XL5                      CHANNEL PROGRAM WORK AREA       12600000
NEXTDADS DS    XL5                      CHANNEL PROGRAM WORK AREA       12650000
         SPACE 1                                                        12700000
******************************************************************@05A  12707100
*        IGGDADMP      PARAMETER LIST                             @05A  12714200
******************************************************************@05A  12721300
*        IGGDADMP                       EXPAND SDUMP PARM LIST    @05A  12728400
DEBUGPL  IGGDADMP                                                 @05A  12735500
         EJECT                                                          12742600
*********************************************************************** 12750000
*        INDEXED VTOC WORK AREA                                   @L1A  12751700
*********************************************************************** 12753400
         SPACE 1                                                  @L1A  12755100
         IECIEXPL DSECT=NO                                        @L1A  12756800
VRFWA    IECVRFDA DSECT=NO,FUNCT=RELEASE                          @L1A  12758500
RES3     DS    XL1                  PLACE HOLDER                  @L8A  12759300
CVPLWA   ICVAFPL DSECT=NO                                         @L1A  12760200
BUFLWA   ICVAFBFL DSECT=NO                                        @L1A  12761900
IXFLAG   DS    XL1                  FLAG BYTE                     @L1A  12763600
IXVTOC   EQU   X'80'                INDEXED VTOC                  @L1A  12765300
PREXIT   EQU   X'40'                PRE-PROCESSING EXIT IS        @L1A  12767000
*                                   TAKEN FOR THE REQUEST         @L1A  12768700
VRFWR    EQU   X'20'                VRF DATA IS WRITTEN           @L1A  12770400
REJECT   EQU   X'10'                INSTALLATION EXIT REJECT      @L1A  12772100
F30      EQU   X'08'                FORMAT 3 ZEROED               @L1A  12773800
F1SAVE   EQU   X'04'                FORMAT 1 DSCB DATA SAVED      @L1A  12775500
ERASIOER EQU   X'02'                I/O ERROR OCCURRED WHILE       @L3A 12776000
*                                    ERASING TRACKS                @L3A 12776500
MSGCODE  DS    XL1                  MESSAGE CODE FOR IEC608I      @L1A  12777200
MSGCCHHR DS    CL5                  CCHHR OF FORMAT 1 IF SPACE    @L1A  12778900
*                                   RELEASED ALREADY FREE, OR     @L1A  12780600
*                                   OF FORMAT 3 DSCB IF DSCB      @L1A  12782300
*                                   RELEASED ALREADY FREE         @L1A  12784000
MSGPAD   DS    C                    BYTE PAST MSGCCHHR -          @L1A  12785700
*                                   USED FOR UNPK                 @L1A  12787400
SAVNEXT  DS    CL5                  SAVE FORMAT 1 CHAIN POINTER TO     *12789100
                                    FORMAT 3 DSCB                  @L1A 12790800
SAVEXTS  DS    CL30                 SAVE FORMAT 1 EXTENTS          @L1A 12792500
ECB      DS    0F                   ECB                            @07C 12792800
ECBCC    DS    XL1                                                 @07A 12793100
ECBNORM  EQU   X'7F'                Normal I/O operation           @07A 12793400
ECBPOST  EQU   X'40'                Event has completed            @07A 12793700
ECBPERR  EQU   X'41'                Permanent I/O error            @07A 12794000
         DS    XL3                                                 @07A 12794200
SAVR2R10 DS    9F                   SAVE AREA FOR CLOSE REGS       @L2A 12794500
         DS    F                    RESERVED                       @L2A 12794800
TIOTMNRN DS    XL6                  MINOR NAME USED IN TIOT ENQ    @L2A 12795100
         DS    XL2                  RESERVED                       @L2A 12795400
RACFCLSP DS    CL8                  HOLDS RACF CLASS REQUEST       @L4A 12795600
*                                                                  @L3A 12795800
*        SAF PARAMETER LIST, SAF/ERASE WORK AREA, AND              @09C 12796000
*        ALSO REGISTER SAVE AREA FOR 32DB CALL                     @09A 12796200
*                                                                  @L3A 12796600
*******************************************************************@L3A 12797000
*                                                                  @L3A 12797400
SAFPLIST DS    XL128          SAF PARAMETER LIST AREA              @L3A 12798700
.*                                                                 @L3A 12800000
.* NOTE - THE LENGTH SPECIFIED ABOVE MUST ACCOMODATE:              @L3A 12801300
.*        (A) LENGTH OF RACROUTE PARAMETER LIST                    @L3A 12802600
.*        PLUS                                                     @L3A 12803900
.*        (B) THE GREATER OF:                                      @L3A 12805200
.*            LENGTH OF RACHECK PARAMETER LIST                     @L3A 12806500
.*            LENGTH OF RACDEF PARAMETER LIST                      @L3A 12807800
.*        FOR THE LATEST RACF RELEASE SUPPORTED.                   @L3A 12809100
.*                                                                 @L3A 12810400
.*        FOR RACF RELEASE 1.7, THE CURRENT LENGTHS AND ASSOCIATED @L3A 12811700
.*        PARAMETER LIST MAPPING MACROS ARE:                       @L3A 12813000
.*                                                                 @L3A 12814300
.*        MACRO     LENGTH    MAPPING MACRO                        @L3A 12815600
.*        ------    ------    -------------                        @L3A 12816900
.*        RACROUTE    40      ICHSAFP                              @L3A 12818200
.*        RACHECK     60      ICHACHKL                             @L3A 12819500
.*        RACDEF      88      ICHRDDFL                             @L3A 12820800
.*                                                                 @L3A 12822100
.* *****  A CHANGE TO THE LENGTH OF SAFPLIST IN ANY SUBSEQUENT     @L3A 12823400
.*        VERSION/RELEASE/MODIFICATION LEVEL OF DFP AND/OR RACF    @L3A 12824700
.*        WILL REQUIRE, AT A MINIMUM, RE-ASSEMBLY OF ALL MODULES   @L3A 12826000
.*        IN THIS COMPONENT WHICH REFERENCE/UPDATE THE AUDIT TRAIL @L3A 12827300
.*        AREA WHICH FOLLOWS.                                      @L3A 12828600
.*                                                                 @L3A 12829900
SAFPLEN  EQU   *-SAFPLIST     LENGTH OF SAF PARAMETER LIST AREA    @L3A 12831200
SAFWAREA DS    XL512          WORKAREA FOR USE BY RACF ROUTER      @L3A 12832500
*                             AND BY DADSM ERASE ROUTINE IGG029ER  @L3A 12833800
         ORG   SAFWAREA       MAP ERASE PARAMETER LIST AND WORK    @L3A 12835100
*                             AREA OVER SAF WORKAREA               @L3A 12836400
ERASEPL  DS    0F                                                  @L3A 12837700
ERASEXPL DS    F              ADDRESS OF IECIEXPL                  @L3A 12839000
ERASCLOS DS    F              ADDRESS OF CLOSE WORKAREA            @L3A 12840300
ERASDEVC DS    F              ADDRESS OF TRKS/CYL FOR DEVICE       @L3A 12841600
ERASWAPT DS    F              ADDRESS OF 450 BYTE WORKAREA         @L3A 12842900
ERASEALN DS    0D             ENSURE ALIGNMENT FOR ERASE CCW CHAIN @06A 12843500
ERASEWA  DS    CL450          450 BYTE WORKAREA FOR ERASE RTN USE  @L3A 12844200
*                                                                  @03A 12844300
*                                                                  @03A 12844400
* THE FIND0 AREA LENGTH MUST BE THE LENGTH OF THE CHPMODEL PLUS    @03A 12844500
* 96 BYTES TO READ A F0                                            @03A 12844600
*                                                                  @03A 12844700
&LABEL   DSECT                          RESET TO SCWA DSECT        @04C 12844800
         ORG   ERASEWA                  SCRATCH work area DWRD BDY @03A 12844900
FINDF0   DS    0D                       CHAN PGM TO FIND A F0      @03A 12845000
SIDEQ    DS    D                        SEARCH ID EQUAL            @03A 12845100
F0TIC1   DS    D                        TIC TO SEARCH ID EQUAL     @03A 12845200
MTRDCNT  DS    D                        MULTI-TRACK READ COUNT     @03A 12845300
SKE      DS    D                        SEARCH KEY EQUAL           @03A 12845400
F0TIC2   DS    D                        TIC TO MT READ COUNT       @03A 12845500
READDATA DS    D                        READ DATA                  @03A 12845600
DATAADDR DS    CL96                     DATA LOCATION              @03A 12845700
FINDF0L  EQU   *-FINDF0                 LEN OF CHAN PGM WORK AREA  @03A 12845800
         ORG   SAFWAREA       SAVE REGISTERS AREA                  @05A 12845900
REGSAVE  DS  12F              AREA OVER SAF WORKAREA               @05A 12846000
*                                                                       12846100
         ORG   ,                                                   @L3A 12846200
*******************************************************************@L7M 12846300
PRLADEB  DS    F             ADDRESS OF 123 EXTENT DEB (IF PRESENT)@L7M 12846400
*******************************************************************@L7A 12846500
*        DYNAMIC I/O CONFIGURATION UCBPIN PARAMETER LIST           @L7A 12846600
*******************************************************************@L7A 12846700
         UCBPIN MF=(L,PINLIST)                                     @L7A 12846800
PINLEN   EQU   *-PINLIST                LENGTH OF UCBPIN P.L.      @L7A 12846900
*******************************************************************@08A 12847000
*        IOBE mapping                                              @08A 12847100
*   NOTE:  as the partial release work area is too small to        @08A 12847200
*          include the complete mapping, only the first 30 bytes   @08A 12847300
*          are included.  At some later date, a second work area   @08A 12847400
*          should be getmained, and this line should replace the   @08A 12847500
*          current storage definition:                             @08A 12847600
*  PRL_IOBE DS    CL(IOBEEND-IOBE)        Stg for IOSDIOBE mapping @08A 12847700
*******************************************************************@08A 12847800
PRL_IOBE DS    CL30                     Stg for IOSDIOBE mapping   @08A 12847900
PIOBEPTR DS    A                        Pointer to PRL_IOBE        @08A 12848000
IOBEPTR  DS    A                        To be consistent with PLX  @08A 12848100
*********************************************************************** 12848200
*        PARTIAL RELEASE RECOVERY ROUTINE AUDIT TRAIL AREA              12848300
*        ( MUST BE LAST THING IN WORK AREA, AND MUST END ON A      @P2C 12848700
*          DOUBLE WORD BOUNDARY )                                  @P2A 12849300
*********************************************************************** 12850000
         SPACE 1                                                        12900000
RES4     DS    CL4                      PLACE HOLDER               @L8A 12912500
         DS    0D                       ENSURE ALIGNMENT           @P2A 12925000
PRLADTRL DS   10F                       RELEASE AUDIT TRAIL        @09C 12962500
         AIF   ('&ADT' EQ 'YES').PRL0090                                13000000
         AIF   ('&ADT' EQ 'NO').PRL0100                                 13050000
         IHBERMAC 1001,ADT,&ADT                                         13100000
         AGO   .PRL0100                                                 13150000
.PRL0090 ANOP                                                           13200000
         ORG   PRLADTRL                                                 13250000
         MNOTE '         IECDSECS DSMADT,EXPAND=YES'                    13300000
         IECDSECS DSMADT,EXPAND=YES                                     13350000
.PRL0100 ANOP                                                           13400000
         SPACE 1                                                        13450000
*********************************************************************** 13500000
PRLWAEND EQU   *                        PARTIAL RELEASE WORK AREA END   13550000
PWALNGTH EQU   PRLWAEND-PWTGTBL         WORK AREA LENGTH FOR IECRES GET 13600000
*********************************************************************** 13650000
         IOSDIOBE                       IOSBE mapping           @08A    13675000
         MEND                                                           13700000
*   End of Assembler Portion                                    @L5A*/  13750000
*/*---------------- Start of PLS Section ---------------------/*@L5A*/  13800000
* %PLSPRLW2:;                                                 /*@L5A*/  13850000
*@SPACE(2);                                                   /*@L5A*/  13900000
*%DCL PRLBASING CHAR INT;                                     /*@L5A*/  13950000
*%IF PRLBASE = ''                                             /*@L5A*/  14000000
*   %THEN %PRLBASING = 'BASED';                               /*@L5A*/  14050000
*   %ELSE %PRLBASING = 'BASED('||PRLBASE||')';                /*@L5A*/  14100000
*%IF PRLBASE = ''                                             /*@L5A*/  14150000
*   %THEN %PRFBASING = 'BASED';                               /*@L5A*/  14200000
*   %ELSE %PRFBASING = 'BASED('||PRLBASE||'-32)';             /*@L5A*/  14250000
*DCL                                                          /*@L5A*/  14300000
*  PRLPREFX   PRFBASING                                       /*@L5A*/  14350000
*             CHAR(32) BDY(WORD);     /* Work Area Prefix       @L5A*/  14400000
*DCL                                                          /*@L5A*/  14450000
*  1 PRLWA PRLBASING,                                         /*@L5A*/  14500000
*/**************************************************************@L5A*/  14550000
*/*      PREFIX, EXTENDED PREFIX, AND WTG TABLE AREA            @L5A*/  14600000
*/**************************************************************@L5A*/  14650000
*    2 PRLSEWKA   CHAR(80) BDY(WORD), /* Extended Prefix        @L5A*/  14700000
*    2 PWTGTBL    CHAR(24) BDY(WORD), /* DADSM WTG Table        @P5C*/  14750000
*/**************************************************************@L5A*/  14800000
*/*      Format 4, Input, and Output DSCB Areas                 @L5A*/  14850000
*/**************************************************************@L5A*/  14900000
*    2 VTOCDSCB   CHAR(96),           /* Format 4 DSCB          @L5A*/  14950000
*    2 INDSCB     CHAR(140),          /* 140 byte DSCB area     @L5A*/  15000000
*    2 OUTDSCB    CHAR(140),          /* 140 byte DSCB area     @L5A*/  15050000
*    2 SAVEDSCB   CHAR(140),          /* 140 byte DSCB area     @L5A*/  15100000
*                                                                       15125000
*/**************************************************************@L5A*/  15150000
*/*            DADSM EXTENT DESCRIPTOR TABLE                    @L8C*/  15200000
*/**************************************************************@L5A*/  15250000
*/*                                                           15@L8D*/  15300000
*    2 PRLWAEDT   CHAR(LENGTH(DT2X7HDR) +              /*       @L8A*/  15350000
*                      26* LENGTH(DT2EXT)),            /*       @L8A*/  15400000
*    2 TMPWAEDT   CHAR(LENGTH(DT2X7HDR) +              /*       @L8A*/  15450000
*                      26* LENGTH(DT2EXT)),            /*       @L8A*/  15500000
*/**************************************************************@L5A*/  16050000
*/*            Partial Release Work Area Fields                 @L5A*/  16100000
*/**************************************************************@L5A*/  16150000
*    2 EDTFLAGS  BIT(8),             /* THESE FLAGS ARE COPIED  @L8A*/  16155800
*                                    /* INTO THE CORRECT EDT    @L8A*/  16161600
*                                    /* FOR THE PRE/POST EXTTS  @L8A*/  16167400
*      4 ERXTENT    BIT(1),          /* OVERLAPPING EXTENTS     @L8A*/  16173200
*                                    /* FOUND IN F5 DSCB        @L8A*/  16179000
*      4 *          BIT(1),          /* RESERVED                @L8A*/  16184800
*      4 DCHNSRCH   BIT(1),          /* DEB CHAIN SEARCH ACTIVE @L8A*/  16190600
*      4 TIOTBYPX   BIT(1),     /* REALLY BYPASS ENQ TEST       @09C*/  16197390
*                                  WITH TIOT=NOENQ              @09C*/  16198380
*      4 TIOTBYPS   BIT(1),     /*  BYPASS ENQ ON SYSZTIOT      @L8A*/  16202200
*      4 NERASREQ   BIT(1),     /*  DO NOT ERASE RELEASED SPACE @L8A*/  16208000
*      4 ERASEREQ   BIT(1),     /*  ERASE OF RELEASED TRKS REQ  @L8A*/  16213800
*      4 RNDXTENT   BIT(1),     /*  ROUND THE EXTENT TO BE      @L8A*/  16219600
*                               /*  RELEASED TO CYLINDER        @L8A*/  16225400
*                               /*  BOUNDARY                    @L8A*/  16231200
*    2 EXTNUM       FIXED(8),   /* NUMBER OF ENTRIES IN EDT     @L8A*/  16237000
*    2 HOLENUM      FIXED(16),  /* NUMBER OF CREATED F0 DSCB'S  @L8A*/  16242800
*    2 PREVDSCB     CHAR(5),          /* PREVIOUS F3 DSCB       @L5A*/  16248600
*    2 THISDSCB     CHAR(5),          /* F3 DSCB WITH LAST TRACK@L5A*/  16254400
*    2 CALLED       BIT(8),           /* CALLER INFO            @L6A*/  16260200
*        4 FROMCR     BIT(1),         /* Entrd from Chkpnt/Rsrt @L6M*/  16266600
*        4 FROMPREL   BIT(1),         /* Entered from PARTREL   @L6M*/  16274900
*        4 FROMVSAM   BIT(1),         /* Entered from PARTREL   @L6A*/  16283200
*        4 *          BIT(5),         /* Reserved               @L6A*/  16291500
*                                                                       16299800
*    2 PRELFLAG BIT(8),               /* FLAG INFORMATION       @L8C*/  16300900
*        4 MSET       BIT(1),         /* 'M' VALUE SET -DCBFDAD @L8A*/  16302000
*        4 ROUNDHH    BIT(1),         /* 'HH' FIELD IN THE      @L8A*/  16303100
*                                     /* DCBFDAD HAS BEEN       @L8A*/  16304200
*                                     /* UPDATED DUE TO A       @L8A*/  16305300
*                                     /* 'ROUND' REQUEST.       @L8A*/  16306400
*        4 VSAMCLOS   BIT(1),         /* Request type =         @03A*/  16307500
*                                     /* FROMVSAM + VSAMCLOSE   @03A*/  16308600
*                                     /* is the caller          @03A*/  16309700
*        4 SECBYPAS   BIT(1),         /* Bypass security        @03A*/  16310800
*                                     /* checking only valid    @03A*/  16311900
*                                     /* when the caller is     @03A*/  16313000
*                                     /* VSAM                   @03A*/  16314100
*        4 *          BIT(4),         /* RESERVED.              @L8A*/  16315200
*    2 VRFINDEX PTR(31),              /* POINTER INTO VRFF3PTR          16316600
*                                        ARRAY                  @L5A*/  16333200
*    2 CHAINPTR PTR(31),              /* POINTER TO NEXT DSCB   @L5A*/  16350000
*    2 DSCBNUM  FIXED(31),            /* NUMBER OF ZEROED DSCBS @L5A*/  16400000
*    2 DSCBLST(10) CHAR(5),           /* CCHHR of zeroed DSCBS  @L5A*/  16450000
*    2 PRLHRTCD FIXED(15),            /* Historic Return Code   @L5A*/  16500000
*    2 PRLDIAGI FIXED(31),            /* Diagnostic Information @L5A*/  16550000
*      3 PRLERRCD FIXED(8),           /* Error Return Code      @L5A*/  16600000
*      3 PRLSFNID FIXED(8),           /* Subfunction Id         @L5A*/  16650000
*      3 PRLSFRET FIXED(8),           /* Subfunction Return Cod @L5A*/  16700000
*      3 PRLSFREA FIXED(8),           /* Subfunction Reason Cod @L5A*/  16750000
*    2 HOLDEXTS FIXED(31),            /* Extent save area       @L5A*/  16800000
*    2 HOLD(2)  FIXED(31),            /* Extent save Area       @L5A*/  16850000
*    2 PLACE_HOLDER1 CHAR(4),                                           16900000
*    2 MBBCCHHR CHAR(8)   BDY(DWORD), /* Conversion Area        @L5A*/  16950000
*    2 DAPRLPTR PTR(31),              /* Pointer to the DAPRL   @L5A*/  17000000
*    2 DCBSAVE  PTR(31),              /* User's DCB address     @L5A*/  17050000
*    2 CONVCON  CHAR(2),              /* Conversion work area   @L5A*/  17100000
*    2 USEXTNUM FIXED(8),             /* User's Extent Number from  */  17104400
*                                     /* DCBFDAD                @L5A*/  17108800
*    2 *        FIXED(8),             /* RESERVED               @L8A*/  17112100
*    2 CURRCCHH CHAR(8),              /* TEMP CCHH holder       @L8A*/  17115400
*    2 PREVCCHH CHAR(8),              /* TEMP CCHH holder       @L8A*/  17118700
*    2 INPUTNTT FIXED(32),   /*      THE 'TT' PORTION OF THE    @L8A*/  17122000
*                            /*      DS1LSTAR.                  @L8A*/  17125300
*    2 PREVNTTS FIXED(32),   /*      PREVIOUS NUMBER OF TRACKS  @L8A*/  17128600
*                            /*      USED WHEN CONVERTING       @L8A*/  17131900
*                            /*      INPUT 'TT' INTO CCHH       @L8A*/  17135200
*                            /*      (WORK FIELD)               @L8A*/  17138500
*                            /*      PART OF DEB BUILD RTNE     @L8A*/  17141800
*    2 CURRNTTS FIXED(32),   /*      CURRENT NUMBER OF TRACKS   @L8A*/  17145100
*                            /*      USED WHEN CONVERTING       @L8A*/  17148400
*                            /*      INPUT 'TT' INTO CCHH       @L8A*/  17151700
*                            /*      (WORK FIELD)               @L8A*/  17155000
*                            /*      PART OF DEB BUILD RTNE     @L8A*/  17158300
*    2 INRTA    CHAR(8),     /*      RTA INPUT TO THE           @L8A*/  17161600
*                            /*      CONVERSION ROUTINE.        @L8A*/  17164900
*    2 OUTRTA   CHAR(8),     /*      RTA OUTPUT FROM THE        @L8A*/  17168200
*                            /*      CONVERSION ROUTINE.        @L8A*/  17171500
*    2 INCCHH   CHAR(10),    /*      CCHH INPUT TO THE          @L8A*/  17174800
*                            /*      CONVERSION ROUTINE.        @L8A*/  17178100
*    2 OUTCCHH  CHAR(10),    /*      CCHH OUTPUT FROM THE       @L8A*/  17181400
*                            /*      CONVERSION ROUTINE.        @L8A*/  17184700
*    2 PRERNDHH FIXED(16),   /*      'HH' VALULE IN DCBFDAD     @L8A*/  17188000
*                            /*      BEFORE ANY ROUNDING WAS    @L8A*/  17191300
*                            /*      PERFORMED.                 @L8A*/  17194600
*    2 *        FIXED(16),   /*      RESERVED                   @L8A*/  17197900
*    2 DADTSWA  CHAR(40),    /*      WORK AREA FOR CONVERSION   @L8A*/  17201200
*                            /*      ROUTINES                   @L8A*/  17204500
*    2 TEMPSAVE PTR(31),     /*      TEMPORARY SAVE AREA FOR    @L8A*/  17207800
*                            /*      BRANCH REGISTER.           @L8A*/  17211100
*    2 VTRKSRET FIXED(31),   /*      NUMBER OF TRACKS RETURNED  @03A*/  17214400
*                            /*      FOR A VSAM PARTIAL RELEASE @03A*/  17217700
*                            /*      REQUEST.                   @03A*/  17221000
*    2 PRELADDR FIXED(31),   /*      Partial release macro      @03A*/  17224300
*                            /*      input parameter addr.      @03A*/  17227600
*                                                                       17230900
*    2 CATGRSN   CHAR(4),    /* catalog reason code             @03A*/  17234200
*    2 RES6      CHAR(4),    /* reserved                        @03A*/  17237500
*    2 HOLECCHH  CHAR(5),    /* used to find f5 holes           @03A*/  17240800
*    2 RES7      CHAR(3),    /* reserved                        @03A*/  17244100
*/**************************************************************@L5A*/  17250000
*/*      Absolute Track Addresses                               @L5A*/  17300000
*/**************************************************************@L5A*/  17350000
*    2 VTOCADR  CHAR(5),              /* Format 4 CCHHR         @L5A*/  17400000
*    2 DADSMADR CHAR(5),              /* Format 5 CCHHR         @L5A*/  17450000
*    2 INCCHHR  CHAR(5),              /* Chan Prog Work Area    @L5A*/  17500000
*    2 OUTCCHHR CHAR(5),                                      /*@L5A*/  17550000
*    2 NEXTDADS CHAR(5),                                      /*@L5A*/  17600000
*    2 *        CHAR(3),              /* RESERVED               @L8A*/  17625000
*    /**********************************************************@05A*/  17630000
*    /* IGG032DB PARAMETER LIST                                 @05A*/  17635000
*    /**********************************************************@05A*/  17640000
*    2 DEBUGPL  CHAR(LENGTH(DADMP)) BDY(WORD),                /*@05A*/  17645000
*/**************************************************************@L5A*/  17650000
*/*      Indexed VTOC work area                                 @L5A*/  17700000
*/**************************************************************@L5A*/  17750000
*    2 PREPL    CHAR(LENGTH(IEXPL)) BDY(WORD),                          17783300
*                                     /* Pre/Post Processing Exit       17816600
*                                        Parameter List         @L5A*/  17850000
*    2 VRFWA    CHAR(LENGTH(VRFDA)+   /* VRF Recovery Data Area @L5A*/  17900000
*                    10*LENGTH(VRFF3PTR)+                     /*@L5A*/  17950000
*                    OFFSET(VRFEDTS)+                         /*@L8C*/  17987500
*                    LENGTH(VRFEDTS)),                        /*@L8C*/  18025000
*    2 PLACE_HOLDER3   CHAR(1),                                         18062500
*    2 CVPLWA   CHAR(LENGTH(CVPL))    /* CVAF Parameter List    @L5A*/  18100000
*                      BDY(WORD),     /* CVAF Parameter List    @L5A*/  18150000
*    2 BUFLWA   CHAR(LENGTH(BFLHDR)+  /* Buffer List            @L5A*/  18200000
*                    LENGTH(BFLE)),                           /*@L5A*/  18250000
*    2 IXFLAG   BIT(8),               /* Flag Byte              @L5A*/  18300000
*      3 IXVTOC   BIT(1),             /* Indexed VTOC           @L5A*/  18350000
*      3 PREXIT   BIT(1),             /* Pre-processing exit is         18400000
*                                        taken for the request  @L5A*/  18450000
*      3 VRFWR    BIT(1),             /* VRF Data is written    @L5A*/  18500000
*      3 REJECT   BIT(1),             /* Installation Exit Rejct@L5A*/  18550000
*      3 F30      BIT(1),             /* Format 3 Zeroed        @L5A*/  18600000
*      3 F1SAVE   BIT(1),             /* Format 1 DSCB Data Savd@L5A*/  18650000
*      3 ERASIOER BIT(1),             /* I/O Error Occured while        18700000
*                                        Erasing Tracks         @L5A*/  18750000
*      3 *        BIT(1),             /* Reserved               @L5A*/  18800000
*    2 MSGCODE  CHAR(1),              /* Message Code forIEC608I@L5A*/  18850000
*    2 MSGCCHHR CHAR(5),              /* CCHHR of Format 1 if space     18900000
*                                        released already free or of    18950000
*                                        format 3 DSCB if DSCB          19000000
*                                        released alread free   @L5A*/  19050000
*    2 MSGPAD   CHAR(1),              /* Byte past MSGCCHHR - used      19100000
*                                        for UNPK               @L5A*/  19150000
*    2 SAVNEXT  CHAR(5),              /* Save Format 1 Chain Ptr to     19200000
*                                        Format 3 DSCB          @L5A*/  19250000
*    2 SAVEXTS  CHAR(30),             /* Save Format 1 Extents  @L5A*/  19300000
*    2 *        CHAR(1),              /* Reserved               @L5A*/  19350000
*    2 ECB      CHAR(4),              /* ECB                    @07C*/  19370000
*      3 ECBCC  CHAR(1),              /*                        @07A*/  19396600
*      3 *      CHAR(3),              /*                        @07A*/  19423200
*    2 SAVR2R10(9) FIXED(31),         /* Save Area for Close Reg@L5A*/  19450000
*    2 *           FIXED(31),         /* Reserved               @L5A*/  19500000
*    2 TIOTMNRN CHAR(6),              /* Minor name for TIOT ENQ@L5A*/  19550000
*    2 *        CHAR(2),              /* Reserved               @L5A*/  19600000
*    2 RACFCLSP CHAR(8),              /* Holds RACF Class Reqst @L5A*/  19650000
*/**************************************************************@L5A*/  19700000
*/*                                                             @L5A*/  19750000
*/*      SAF PARAMETER LIST AND SAF/ERASE WORK AREA:            @L5A*/  19800000
*/*                                                             @L5A*/  19850000
*/**************************************************************@L5A*/  19900000
*    2 SAFPLIST CHAR(128),            /* SAF Parameter List Area@L5A*/  20000000
*%/*                                                            @L5P*/; 20050000
*%/* NOTE - THE LENGTH SPECIFIED ABOVE MUST ACCOMODATE:         @L5P*/; 20100000
*%/*      (A) LENGTH OF RACROUTE PARAMETER LIST                 @L5P*/; 20150000
*%/*      PLUS                                                  @L5P*/; 20200000
*%/*      (B) THE GREATER OF:                                   @L5P*/; 20250000
*%/*          LENGTH OF RACHECK PARAMETER LIST                  @L5P*/; 20300000
*%/*          LENGTH OF RACDEF PARAMETER LIST                   @L5P*/; 20350000
*%/*      FOR THE LATEST RACF RELEASE SUPPORTED.                @L5P*/; 20400000
*%/*                                                            @L5P*/; 20450000
*%/*      FOR RACF RELEASE 1.7, THE CURRENT LENGTHS AND ASS'D   @L5P*/; 20500000
*%/*      PARAMETER LIST MAPPING MACROS ARE:                    @L5P*/; 20550000
*%/*                                                            @L5P*/; 20600000
*%/*      MACRO     LENGTH    MAPPING MACRO                     @L5P*/; 20650000
*%/*      ------    ------    -------------                     @L5P*/; 20700000
*%/*      RACROUTE    40      ICHSAFP                           @L5P*/; 20750000
*%/*      RACHECK     60      ICHACHKL                          @L5P*/; 20800000
*%/*      RACDEF      88      ICHRDDFL                          @L5P*/; 20850000
*%/*                                                            @L5P*/; 20900000
*%/*****  A CHANGE TO THE LENGTH OF SAFPLIST IN ANY SUBSEQUENT  @L5P*/; 20950000
*%/*      VERSION/RELEASE/MODIFICATION LEVEL OF DFP AND/OR RACF @L5P*/; 21000000
*%/*      WILL REQUIRE, AT A MINIMUM, RE-ASSEMBLY OF ALL MODULES@L5P*/; 21050000
*%/*      IN THIS COMPONENT WHICH REFERENCE/UPDATE THE AUDIT TRA@L5P*/; 21100000
*%/*      AREA WHICH FOLLOWS.                                   @L5P*/; 21150000
*%/*                                                            @L5P*/; 21200000
*    2 SAFWAREA CHAR(512) BDY(WORD),  /* Workarea for use by RACF       21250000
*                                        Router and by DADSM Erase      21300000
*                                        Routine IGG029ER       @L5A*/  21350000
*      3 ERASEPL,                     /* Erase Parameter List   @L5A*/  21400000
*        4 ERASEXPL PTR(31),          /* Address of IECIEXPL    @L5A*/  21450000
*        4 ERASCLOS PTR(31),          /* Address of Close WA    @L5A*/  21500000
*        4 ERASDEVC PTR(31),          /* Address of Trks/Cyl    @L5A*/  21550000
*        4 ERASWAPT PTR(31),          /* Address of 450 Byte WA @L5A*/  21600000
*        4 ERASEWA  CHAR(450),        /* 450 Byte Workarea      @L5A*/  21650000
*          6 WORKAREA,                /*                        @03A*/  21655000
*            8 SIDEQ    CHAR(8),      /*                        @03A*/  21660000
*            8 F0TIC1   CHAR(8),      /*                        @03A*/  21665000
*            8 MTRDCNT  CHAR(8),      /*                        @03A*/  21670000
*            8 SKE      CHAR(8),      /*                        @03A*/  21675000
*            8 F0TIC2   CHAR(8),      /*                        @03A*/  21680000
*            8 READDATA CHAR(8),      /*                        @03A*/  21685000
*            8 DATAADDR CHAR(96),     /*                        @03A*/  21690000
*                                     /*                        @03A*/  21695000
*      3 *         CHAR(46),          /* Reserved               @L5A*/  21700000
*    2 PRLADEB  PTR(31),              /* Pointer to 123-extent  @L7M*/  21706200
*                                     /* DEB                    @L7M*/  21712400
*/**************************************************************@L7A*/  21718600
*/*      DYNAMIC I/O CONFIGURATION UCBPIN PARAMETER LIST        @L7A*/  21724800
*/**************************************************************@L7A*/  21731000
*    2 PRLPINL CHAR(LENGTH(PINLIST))                          /*@L7A*/  21735700
*              BDY(DWORD),            /* UCBPIN P.L.            @L7A*/  21740400
*/**************************************************************@08A*/  21741100
*/*      IOBE mapping                                           @08A*/  21741800
*/* NOTE: as the partial release work area is too small to      @08A*/  21742500
*/*       include the complete mapping, only the first 30 bytes @08A*/  21743200
*/*       are included.  At some later date, a second work area @08A*/  21743900
*/*       should be getmained, and this line should replace the @08A*/  21744600
*/*       current storage definition:                           @08A*/  21745300
*/*  2 PRL_IOBE CHAR(LENGTH(IOBE)),    IOBE area (IOSDIOBE)     @08A*/  21746000
*/**************************************************************@08A*/  21746700
*    2 PRL_IOBE CHAR(30),           /* IOBE area (IOSDIOBE)     @08A*/  21747400
*    2 PIOBEPTR PTR(31),            /* Pointer to PRL_IOBE      @08A*/  21748100
*    2 IOBEPTR  PTR(31),            /* Pointer to IOBE          @08A*/  21748800
*/**************************************************************@L5A*/  21750000
*/*      PARTIAL RELEASE RECOVERY ROUTINE AUDIT TRAIL AREA      @L5A*/  21800000
*/**************************************************************@L5A*/  21850000
*    2 PLACE_HOLDER4     CHAR(4),                                       21875000
*    2 PRLADTRL CHAR(40) BDY(DWORD);  /* Rlse Audit Trail Words @05C*/  21912500
*                                                             /*@L5A*/  21950000
*/*******************************************************************/  21952500
*/*      Define some ECB constants.                                 */  21955000
*/*******************************************************************/  21957500
* DCL                                 /*                        @07A*/  21960000
*  ECBPOST  FIXED(8) CONSTANT('40'X), /*                        @07A*/  21962500
*  ECBNORM  FIXED(8) CONSTANT('7F'X), /*                        @07A*/  21965000
*  ECBPERR  FIXED(8) CONSTANT('41'X); /*                        @07A*/  21967500
*/**************************************************************@L7A*/  21970000
*/*      Include UCBPIN mapping DEFINED(PINLIST)                @L7A*/  21990000
*/**************************************************************@L7A*/  22010000
*      ?UCBPIN MF(L,PINLIST,BASED(ADDR(PRLPINL)));            /*@L7A*/  22030000
*%/*************************************************************@L5A*/; 22050000
*%/* The following INCLUDES map several of the fields in the    @L5A*/; 22100000
*%/* work area.                                                 @L5A*/; 22150000
*%/*************************************************************@L5A*/; 22200000
*                                                             /*@L5A*/  22250000
*%DCL (FORMAT1, FORMAT2, FORMAT3, FORMAT4, FORMAT5, FORMAT6)  /*@L5A*/  22300000
*      CHAR EXT;                                              /*@L5A*/  22350000
*%DCL (F1PTR, F2PTR, F3PTR, F4PTR, F5PTR, F6PTR)              /*@L5A*/  22400000
*      CHAR EXT;                                              /*@L5A*/  22450000
*%DCL PRLDSCB CHAR EXT;                                       /*@L5A*/  22500000
*%/*------------- Simple Macro to setup some variables ---------@L5A*/; 22550000
*%/* PRLSETUP Takes two arguments, the list of DSCBs to map,    @L5A*/; 22600000
*%/*  and the area into which these DSCB are mapped.            @L5A*/; 22650000
*%/*------------------------------------------------------------@L5A*/; 22700000
*%PRLSETUP: MACRO;                                            /*@L5A*/  22750000
*  DCL (FORMAT1, FORMAT2, FORMAT3, FORMAT4, FORMAT5, FORMAT6) /*@L5A*/  22800000
*       CHAR EXT;                                             /*@L5A*/  22850000
*  DCL (F1PTR, F2PTR, F3PTR, F4PTR, F5PTR, F6PTR)             /*@L5A*/  22900000
*       CHAR EXT;                                             /*@L5A*/  22950000
*  DCL PRLDSCB CHAR EXT;                                      /*@L5A*/  23000000
*  DCL LIST CHAR INT;                                         /*@L5A*/  23050000
*  DCL AREA CHAR INT;                                         /*@L5A*/  23100000
*  LIST = MACLIST(1);                                         /*@L5A*/  23150000
*  AREA = MACLIST(2);                                         /*@L5A*/  23200000
*  IF 0~=INDEX(LIST,'1')              /* If LIST=FMT1           @L5A*/  23250000
*  THEN                                                       /*@L5A*/  23300000
*    DO;                                                      /*@L5A*/  23350000
*      F1PTR = 'ADDR('||AREA||')';    /* Base F1 in Work Area   @L5A*/  23400000
*      FORMAT1 = 'YES';                                       /*@L5A*/  23450000
*      PRLDSCB = 'YES';                                       /*@L5A*/  23500000
*    END;                                                     /*@L5A*/  23550000
*IF 0~=INDEX(LIST,'2')                /* If LIST=FMT2           @L5A*/  23600000
*  THEN                                                       /*@L5A*/  23650000
*    DO;                                                      /*@L5A*/  23700000
*      F2PTR = 'ADDR('||AREA||')';    /* Base F2 in Work Area   @L5A*/  23750000
*      FORMAT2 = 'YES';                                       /*@L5A*/  23800000
*      PRLDSCB = 'YES';                                       /*@L5A*/  23850000
*    END;                                                     /*@L5A*/  23900000
*IF 0~=INDEX(LIST,'3')                /* If LIST=FMT3           @L5A*/  23950000
*  THEN                                                       /*@L5A*/  24000000
*    DO;                                                      /*@L5A*/  24050000
*      F3PTR = 'ADDR('||AREA||')';    /* Base F3 in Work Area   @L5A*/  24100000
*      FORMAT3 = 'YES';                                       /*@L5A*/  24150000
*      PRLDSCB = 'YES';                                       /*@L5A*/  24200000
*    END;                                                     /*@L5A*/  24250000
*IF 0~=INDEX(LIST,'5')                /* If LIST=FMT5           @L5A*/  24300000
*  THEN                                                       /*@L5A*/  24350000
*    DO;                                                      /*@L5A*/  24400000
*      F5PTR = 'ADDR('||AREA||')';    /* Base F5 in Work Area   @L5A*/  24450000
*      FORMAT5 = 'YES';                                       /*@L5A*/  24500000
*      PRLDSCB = 'YES';                                       /*@L5A*/  24550000
*    END;                                                     /*@L5A*/  24600000
*IF 0~=INDEX(LIST,'6')                /* If LIST=FMT6           @L5A*/  24650000
*  THEN                                                       /*@L5A*/  24700000
*    DO;                                                      /*@L5A*/  24750000
*      F1PTR = 'ADDR('||AREA||')';    /* Base F6 in Work Area   @L5A*/  24800000
*      FORMAT6 = 'YES';                                       /*@L5A*/  24850000
*      PRLDSCB = 'YES';                                       /*@L5A*/  24900000
*    END;                                                     /*@L5A*/  24950000
*%END PRLSETUP;                                               /*@L5A*/  25000000
*%/*-End of Macro ----------------------------------------------@L5A*/; 25050000
*                                                            %/*@L5A*/; 25100000
*%/* Process DSCBs                                              @L5A*/; 25150000
*                                                            %/*@L5A*/; 25200000
*%PRLDSCB = 'NO';                                             /*@L5A*/  25250000
*%/*------------ Format 4 DSCB ---------------------------------@L5A*/; 25300000
*%IF PRLF4 = 'YES'                    /* If PRLF4 Specified     @L5A*/  25350000
*  %THEN                                                      /*@L5A*/  25400000
*    %DO;                                                     /*@L5A*/  25450000
*      %F4PTR = 'ADDR(VTOCDSCB)';     /* Base F4 in Work Area   @L5A*/  25500000
*      %FORMAT4 = 'YES';                                      /*@L5A*/  25550000
*      %PRLDSCB = 'YES';                                      /*@L5A*/  25600000
*    %END;                                                    /*@L5A*/  25650000
*%/*------------ First DSCB ------------------------------------@L5A*/; 25700000
*? PRLSETUP (PRLD1,INDSCB);           /* Process PRLD1          @L5A*/  25750000
*%/*------------ Second DSCB -----------------------------------@L5A*/; 25800000
*? PRLSETUP (PRLD2,OUTDSCB);          /* Process PRLD2          @L5A*/  25850000
*%/*------------ Include Macro if Necessary --------------------@L5A*/; 25900000
*%IF PRLDSCB = 'YES'                                          /*@L5A*/  25950000
*  %THEN                                                      /*@L5A*/  26000000
*    %INCLUDE SYSLIB(IECSDSL1);       /* Get the DSCB Mappings  @L5A*/  26050000
*/**************************************************************@05A*/  26058300
*/*  IGGDADMP PARAMETER LIST.                                   @05A*/  26066600
*/**************************************************************@05A*/  26074900
*% DADMBASE = 'BASED(ADDR(DEBUGPL))';                         /*@05A*/  26083200
*% INCLUDE SYSLIB(IGGDADMP);                                  /*@05A*/  26091500
*%IEXPTR = 'ADDR(PREPL)';             /* Base IEXPL in Work Area@L5A*/  26100000
*%INCLUDE SYSLIB(IECIEXPL);                                   /*@L5A*/  26150000
*%VRFPTR = 'ADDR(VRFWA)';             /* Base VRFDA in Work Area@L5A*/  26200000
*%INCLUDE SYSLIB(IECVRFDA);                                   /*@L5A*/  26250000
*%CVPLPTR = 'ADDR(CVPLWA)';           /* Base CVPL in Work Area @L5A*/  26300000
*%INCLUDE SYSLIB(ICVAFPL);                                    /*@L5A*/  26350000
*%BFLHPTR = 'ADDR(BUFLWA)';           /* Base Buffer List in WA @L5A*/  26400000
*%BFLEPTR = 'ADDR(BUFLWA)+LENGTH(BFLHDR)';                    /*@L5A*/  26450000
*%INCLUDE SYSLIB(ICVAFBFL);                                   /*@L5A*/  26500000
*%IOBEBASE = 'BASED(IOBEPTR)';                             /*   @08A*/  26550000
*%INCLUDE SYSLIB(IOSDIOBE);                                /*   @08A*/  26600000
