*%GOTO RENWAPL1;                                         /*     @L4C*/  00025000
         MACRO                                                          00050000
&LABEL   IECRENWA &EP,&F4,&D1=(0),&ADT=NO                          @L4C 00083300
.**** START OF SPECIFICATIONS ***************************************** 00116600
.*                                                                      00150000
.* $MAC(IECRENWA):    DADSM RENAME WORK AREA ADDRESSING MACRO           00150700
.*                                                                      00151500
.* DESCRIPTIVE NAME = DADSM RENAME WORK AREA ADDRESSING MACRO           00151800
.*                                                                      00152100
* */                                                                    00152200
*/*PROPRIETARY V3 STATEMENT                                          */ 00152300
*/*LICENSED MATERIALS - PROPERTY OF IBM                              */ 00152400
*/*"RESTRICTED MATERIALS OF IBM"                                     */ 00152500
*/*5647-A01                                                          */ 00152600
*/*(C) COPYRIGHT 1980,2000  IBM CORP.                                */ 00152700
*/*END PROPRIETARY V3 STATEMENT                                      */ 00152800
* /*                                                                    00153000
.*                                                                      00153100
.* STATUS: DFSMS 2.10                                                 * 00153200
.*                                                                      00153300
* */                                                                    00153400
.* FUNCTION = DADSM RENAME MACRO WHICH PROVIDES ADDRESSABILITY          00153600
.*            TO THE WORK AREA USED BY THE MODULES IN THE RENAME   @L4C 00154000
.*            SUBCOMPONENT.                                        @L4C 00154400
* /*                                                                    00154800
.*                                                                      00155400
.* NOTES = THIS MACRO IS AN INTERNAL MACRO USED IN THE FOLLOWING        00155700
.*         DADSM FUNCTIONS:                                             00156000
.*                                                                      00156300
.*             RENAME                                                   00156600
.*             SCRATCH AND RENAME VOLUME MOUNTING                       00156900
.*                                                                      00157200
.*         TO REFERENCE THIS WORK AREA WITHIN THE FUNCTIONS LISTED      00157500
.*         ABOVE, CODE A USING STATEMENT ON THE LABEL 'RENAMWKA'.       00157800
.*                                                                      00158100
.*      DEPENDENCIES = THIS MACRO IS DESIGNED TO BE USED OPTIONALLY     00158400
.*                     WITH THE IECSDSL1 DSCB MAPPING MACRO, THE        00158700
.*                     PREFX MACRO (DEFINED IN THE IECDSECS MACRO)      00159000
.*                     WHICH DEFINES THE 8 WORD WORK AREA PREFIX,       00159300
.*                     THE 20 WORD EXTENDED WORK AREA PREFIX, AND       00159600
.*                     THE 4 WORD DADSM WTG TABLE, AND THE DSMADT       00159900
.*                     MACRO (ALSO DEFINED IN THE IECDSECS MACRO)       00160200
.*                     WHICH DEFINES THE 8 WORD DADSM AUDIT TRAIL. @L5C 00160800
.*                                                                      00161400
.*                     THE RENAME AND SCRATCH WORK AREAS           @L4C 00161500
.*                     (ADDRESSED RESPECTIVELY BY MAPPING MACROS   @L4C 00161600
.*                     IECRENWA AND IECSCRWA) ARE MAPPED           @L4C 00161700
.*                     IDENTICALLY FROM 8 WORD PREFIX THROUGH      @L4C 00161800
.*                     FIELD 'F1DSCB'.                             @L4C 00161900
.*                     REFER TO MACRO 'IECSCRWA' AND MODULE        @L4A 00162000
.*                     'IGG0290F' TO VERIFY THAT THESE DEPENDENCIES@L4A 00162100
.*                     ARE OBSERVED.                               @L4A 00162200
.*                                                                 @L4A 00162300
.*                     THE SAF PARAMETER LIST LENGTH DEFINED BELOW @L4A 00162400
.*                     ('SAFPLIST') IS DEPENDENT ON THE LENGTHS OF @L4A 00162500
.*                     CERTAIN RACF MACROS - SEE THE DETAILED NOTES@L4A 00162600
.*                     FOLLOWING 'SAFPLIST' FOR A FULL DESCRIPTION.@L4A 00162700
.*                                                                 @L4A 00162800
.*                                                                      00164100
.*      RESTRICTIONS = NONE                                             00164400
.*                                                                      00164700
.*      REGISTER CONVENTIONS = NOT APPLICABLE                           00165000
.*                                                                      00165300
.* PATCH LABEL = NOT APPLICABLE                                         00165600
.*                                                                      00165900
.* MODULE TYPE = MACRO                                                  00166200
.*                                                                      00166500
.*      PROCESSOR = PL/X and High Level Assembler                       00166800
.*                                                                      00167100
.*      MODULE SIZE = SEE ASSEMBLER LISTING                        @L4C 00167500
.*                                                                      00168000
.*      ATTRIBUTES = NOT APPLICABLE                                     00168300
.*                                                                      00168600
.* ENTRY POINT = RENPREFX                                               00168900
.*                                                                      00169200
.*      PURPOSE = THIS MACRO IS INVOKED BY THE FUNCTIONS LISTED UNDER   00169600
.*                'NOTES' TO EXPAND THE RENAME WORK AREA.               00170000
.*                                                                      00170400
.*      LINKAGE = %INCLUDE SYSLIB(IECRENWA); OR                         00170800
.*                LABEL IECRENWA EP,F4,D1=(N),ADT=YES                   00171300
.*                                                                      00171600
.*      INPUT =                                                         00171900
.*                                                                      00172200
.*                OPTIONAL LABEL SPECIFIED AS AN ACCEPTABLE ASSEMBLER   00172500
.*                LABEL WHICH CAN BE USED BY THE CALLING CSECT TO       00172800
.*                ESTABLISH ADDRESSABILITY TO THE ENTIRE WORK AREA.     00173100
.*                                                                      00173400
.*                EP IS THE FIRST POSITIONAL PARAMETER, SPECIFYING      00173700
.*                THAT THE LABELS FOR EACH OF THE FIELDS IN THE 8       00174000
.*                WORD PREFIX, THE 20 WORD EXTENDED PREFIX, AND THE 4   00174300
.*                WORD DADSM WTG TABLE ARE TO BE EXPANDED.  IF THESE    00174600
.*                FIELDS ARE NOT TO BE DEFINED, A COMMA MUST BE CODED   00174900
.*                TO INDICATE THE ABSENCE OF THIS PARAMETER.            00175200
.*                                                                      00175500
.*                F4 IS THE SECOND POSITIONAL PARAMETER, SPECIFYING     00175800
.*                THAT THE FIELDS OF THE FORMAT 4 DSCB ARE TO BE        00176100
.*                EXPANDED USING THE IECSDSL1 DSCB MAPPING MACRO.       00176400
.*                IF THESE FIELDS ARE NOT TO BE DEFINED AND A           00176700
.*                KEYWORD PARAMETER FOLLOWS, A COMMA MUST BE            00177000
.*                CODED TO INDICATE THE ABSENCE OF THIS PARAMETER.      00177300
.*                                                                      00177600
.*                D1=(N) IS A KEYWORD PARAMETER THAT SPECIFIES THE      00177900
.*                FORMAT(S) OF THE DSCB(S) TO BE EXPANDED IN THE        00178200
.*                FIRST 140 BYTE DSCB AREA, USING THE IECSDSL1 MACRO.   00178500
.*                N CAN BE A NUMBER FROM 0 - 6.  IF N IS 0 OR 4 OR      00178800
.*                IF THIS KEYWORD IS OMITTED, NO LABELS ARE EXPANDED.   00179100
.*                IF N IS 1, 2, 3, 5, OR 6, THE CORRESPONDING FORMAT    00179400
.*                OF THE DSCB WILL BE EXPANDED.  MORE THAN ONE DSCB     00179700
.*                FORMAT CAN BE MAPPED IN THE FIRST 140 BYTE DSCB       00180000
.*                AREA BY SEPARATING THE FORMAT NUMBERS BY COMMAS.      00180300
.*                                                                      00180600
.*                ADT=YES IS A KEYWORD PARAMETER WHICH SPECIFIES THAT   00180900
.*                THE LABELS FOR EACH OF THE FIELDS WITHIN THE 8   @L5C 00181700
.*                WORD DADSM AUDIT TRAIL ARE TO BE EXPANDED.       @L5C 00182500
.*                                                                      00183300
.*      OUTPUT = DADSM RENAME WORK AREA EXPANSION                       00183600
.*                                                                      00183900
.* EXIT-NORMAL = MEND STATEMENT                                         00184200
.*                                                                      00184500
.* EXIT-ERROR = ERROR MESSAGES:                                         00184800
.*                                                                      00185100
.*      MNOTE 12,***  IHB002 INVALID EP OPERAND SPECIFIED-&EP           00185400
.*      MNOTE 12,***  IHB002 INVALID F4 OPERAND SPECIFIED-&F4           00185700
.*      MNOTE 12,***  IHB002 INVALID ADT OPERAND SPECIFIED-&ADT         00186000
.*                                                                      00186300
.*      THE MACRO EXPANSION CONTINUES AS IF THE INVALID PARAMETER       00186600
.*      WERE NOT SPECIFIED.                                             00186900
.*                                                                      00187200
.* EXTERNAL REFERENCES = NONE                                           00187500
.*                                                                      00187800
.*      ROUTINES = NONE                                                 00188100
.*                                                                      00188400
.*      DATA AREAS = RENAME WORK AREA                                   00188700
.*                                                                      00189000
.*      CONTROL BLOCKS = DSCB, ECB, IOB, DCB, DEB                       00189300
.*                                                                      00189600
.* TABLES = NONE                                                        00189900
.*                                                                      00190200
.* MACROS = IECDSECS DSMADT                                             00190500
.*          IECDSECS PREFX                                              00190800
.*          IECSDSL1                                                    00191100
.*          IHBERMAC                                                    00191400
.*          ICVAFPL                                                     00191700
.*          ICVAFBFL                                                    00192000
.*          IECIEXPL                                                    00192300
.*          IECVRFDA                                                    00192600
.*          IOSDIOBE                set indicators for EXCP        @06A 00192700
.*                                                                      00192900
.*                                                                      00300000
.* CHANGE ACTIVITY:                                                     00302100
.*$L1=IXVTOC,JDM1134,T790227,STLRJM: INDEX VTOC SUPPORT            @L1A 00304200
.*$01=OZ67804,HDP1102,STLMDB:  FIX FOR ENQ LOCKOUT PROB            @01A 00306300
.*$L2=MVS/XA,JDP1111,STLBS: SAF/RACF ALWAYS CALL SUPPORT           @L2A 00308400
.*$L3=MVS/XA,HDP2230,T85060,STLMC:  DADSM VSCR                     @L3A 00310500
.*$P1=KPZ0163,HDP2230,T85242,STLMC: SUPPORT SWA ABOVE THE LINE     @P1A 00312600
.*$P2=KPZ0566,HDP2230,,STLAM:       CHANGE SWAREQ TO LOCATE ALL    @P2A 00314700
.*$L4=MVS/XA,HDP3310,T8246,STLKAA:  DADSM SUPPORT FOR THE STORAGE  @L4A 00316800
.*                                  MANAGEMENT SUBSYSTEM (SMS)     @L4A 00318900
.*$02=OY19912,HDP3310,T88321,STLJEB:ALLOW USER TO BYPASS UPDATE OF @02A 00321000
.*                                  FMT1 DATASET CHANGED BIT       @02A 00323100
.*$03=OY35934,HDP3320,T90278,SJPLKAA:  ABEND130 ON SYSDSN DEQUEUE  @03A 00325200
.*                                     WITH INCORRECT TCB ADDRESS  @03A 00327300
.*$L5=DYNAMIC,HDP3330,T890829,SJPLJDY: DYNAMIC I/O CONFIGURATION   @L5A 00329400
.*$P3=KC10879,HDP3330,T900921,SJPLJDY: ENSURE DSMADT ALIGNMENT     @P3A 00331500
.*$L6=64KTRACK,JDZ1110,T920415,SJPLNWF: 64K TRACK DEVICE SUPPORT   @L6A 00333600
.*$04=OY58691,JDZ1110,T921026,SJPLNWF: BOUNDARY ALIGNMENT OVERLAYS @04A 00335700
.*                                     POINTER TO BRANCH ENTRY     @04A 00337800
.*                                     PARAMETER LIST              @04A 00339900
.*$P4=K131697,HDZ11C0,95MAR31,SJPLGAP: INDICATE THAT A FOUND UCB   @P4A 00340700
.*                                     HAS BEEN CAPTURED. SAVE     @P4A 00341500
.*                                     CAPTURED UCB IN WORK AREA.  @P4A 00342300
.*$05=OW16158,HDZ11C0,951006,SJPLJEB: DUMP BROKEN VTOC             @05A 00342600
.*                                    (RENAME CHANGES FOR IX PATH) @05A 00342900
.*$06=OW34136,HDZ11E0,98Jul01,SJPLRPS: Fiber channel I/O support   @06A 00346400
.*    NOTE: if Rename gets changed to no longer issue EXCP,        @06A 00349900
.*          the code added by this apar should be removed.         @06A 00353400
.*$L7=REN_DUP,HDZ11F0,98JUN06,SJPLRPS: RENAME DUPLICATE DATA SET   @L7A 00355700
.*$L8=USW0001,HDZ11F0,99Oct22,SJPLRPS: RENAME W/O ENQ W/SAF AUTH   @L8A 00358000
.*           NOTE: THIS IS A BILIGUAL MACRO                             00360400
.*                 MAKE UPDATES IN BOTH ASM AND PLAS                    00363900
.*                                                                      00367400
.**** END OF SPECIFICATIONS ******************************************* 00371600
.*                                                                      00400000
         LCLA  &C                                                       06900000
&LABEL   DSECT                                                          06950000
*********************************************************************** 07000000
*        COMMON RENAME PREFIX                                         * 07050000
*********************************************************************** 07200000
RENPREFX DS    0CL32                    WORK AREA PREFIX                07216600
         DS    8F        DIMENSION=(8)                                  07233200
         SPACE 1                                                        07250000
RENAMWKA DS    0D                       RENAME WORK AREA                07275000
*********************************************************************** 07300000
* RENAME/SCRATCH COMMON AREA -                                        * 07320000
*   THE FOLLOWING VARIABLES, THROUGH FIELD 'F1DSCB', ARE              * 07340000
*   MAPPED IDENTICALLY IN BOTH THE RENAME AND SCRATCH WORK            * 07360000
*   AREAS (IECRENWA AND IECSCRWA, RESPECTIVELY)                   @L4A* 07380000
*********************************************************************** 07400000
RENSCRFS DS    0CL752                   RENAME/SCRATCH COMMON FLDS @L4A 07401000
RENEXTPR DS    0CL80                    EXTENDED PREFIX                 07402000
         DS    20F       DIMENSION=(20)                                 07403000
RENWTGTB DS    0CL16                    DADSM WTG TABLE                 07404000
         DS    4F        DIMENSION=(4)                                  07405000
RENDIAGX DS    0F                       DIAGNOSTIC INFORMATION          07406000
RENERCDX DS    XL1                      ERROR CODE                      07407000
RENSFIDX DS    XL1                      SUBFUNCTION ID                  07408000
RENSFRTX DS    XL1                      SUBFUNCTION RETURN CODE         07409000
RENSFRSX DS    XL1                      SUBFUNCTION REASON CODE         07410000
RENEXTPT DS    A                        POINTER TO WORK AREA EXTENT     07411000
RENADTPT DS    A                        POINTER TO AUDIT TRAIL          07412000
RENXCPPT DS    A                        POINTER TO EXCP WORK AREA       07413000
*********************************************************************** 07414000
* RENAME/SCRATCH COMMON AREA -                                        * 07415000
*   REQUEST INFORMATION                                               * 07416000
*********************************************************************** 07417000
RENREQST DS    0CL28                    REQUEST INFORMATION             07418000
RRQBREPL DS    A                        BRANCH ENTRY PARAMETER LIST     07419000
RRQODSNP DS    A                        ADDRESS OF OLD DATA SET NAME    07420000
RRQVOLLP DS    A                        ADDRESS OF VOLUME LIST          07421000
RRQPUCBP DS    A                        ADDRESS OF PRIMARY UCB          07422000
RRQREFDT DS    CL3                      LAST REFERENCED DATE (DFHSM)    07423000
         DS    CL1                      RESERVED                        07424000
RRQFLG01 DS    XL1                      SMS FLAG BYTE                   07425000
RR1SMSMG EQU   B'10000000'              SMS MANAGED DATA SET            07426000
RR1UNCAT EQU   B'01000000'              DELETE UNCATALOGED DATA SETS   X07427000
                                        ONLY                            07428000
RRQFLG02 DS    XL1                      AUTHORIZED REQUEST FLAGS        07429000
RR2FAUTH EQU   B'10000000'              FUNCTIONAL AUTHORIZATION       X07430000
                                        VERIFIED BY CALLER              07431000
RR2SAUTH EQU   B'01000000'              SECURITY AUTHORIZATION         X07432000
                                        GUARANTEED BY CALLER            07433000
RR2PROFM EQU   B'00100000'              RACF PROFILE MANAGED BY CALLER  07434000
RR2DUPDS EQU   B'00010000'  User requests rename to procede even   @L7AX07434300
                            if data set name is in use             @L7A 07434600
RRQFLG03 DS    XL1                      MISCELLANEOUS REQUEST FLAGS@02A 07435000
RR3BPDSC EQU   B'10000000'              DO NOT UPDATE DATA SET     @02AX07436000
                                        CHANGED BIT IN FMT1        @02A 07437000
RRQFLG04 DS    XL1                      RESERVED                        07438000
RRQNDSNP DS    A                        ADDRESS OF NEW DATA SET NAME    07439000
*********************************************************************** 07440000
* RENAME/SCRATCH COMMON AREA -                                        * 07441000
*   INTERNAL PROCESSING FLAGS                                         * 07442000
*********************************************************************** 07443000
RENFLG01 DS    0XL1                     FLAG BYTE (SISW1)               07444000
SISW1    DS    XL1                      SECURITY/INTEGRITY SWITCHES     07445000
TIOTENQ  EQU   B'10000000'              ENQ ON SYSZTIOT ISSUED          07446000
DSNENQ   EQU   B'01000000'              ENQ ON SYSDSN ISSUED            07447000
VOLENQ   EQU   B'00100000'              ENQ ON SYSZVOLS ISSUED          07448000
VOLDEQ   EQU   B'00010000'              DEQ ON SYSZVOLS ISSUED          07449000
UCBALLOC EQU   B'00001000'              UCB DYNAMICALLY ALLOCATED       07450000
DEBSRCH  EQU   B'00000100'              DEB SEARCH REQUIRED INDICATOR   07451000
NOSMFRCD EQU   B'00000010'              NO SMF RECORD INDICATOR         07452000
VOLRACHK EQU   B'00000001'              VOL RACHECKED OK                07453000
RENFLG02 DS    0XL1                     FLAG BYTE (SISW2)               07454000
SISW2    DS    XL1                      SECURITY/INTEGRITY SWITCHES     07455000
DEMNTSW  EQU   B'10000000'              VOLUME DEMOUNT INDICATOR        07456000
MOUNTSW  EQU   B'01000000'              VOLUME MOUNT/VERIFY INDICATOR   07457000
VERIFYSW EQU   B'00100000'              VOLUME VERIFY INDICATOR         07458000
UCBFNDSW EQU   B'00010000'              ALLOCATED UCB FOUND INDICATOR   07459000
VIRTMNT  EQU   B'00001000'              VIRTUAL MOUNT ISSUED            07460000
DSNTCBNO EQU   B'00000100'              SYSDSN ENQUEUE OBTAINED    @03A 07461000
*                                       WITHOUT SPECIFYING A TCB   @03A 07462000
*                                       ADDRESS                    @03A 07463000
UCBCAPSW EQU   B'00000010'              FOUND UCB CAPTURED         @P4A 07463500
RENFLG03 DS    XL1                      FLAG BYTE                       07464000
RENFLG04 DS    XL1                      RESERVED                        07465000
RENFLG05 DS    0XL1                     FLAG BYTE (RTYPEFLG)            07466000
RTYPEFLG DS    XL1                      RENAME SWITCHES                 07467000
SMFUSEFC EQU   B'10000000'  Rename successful even though the data @L8AX07467500
                            set name is in use                     @L8A 07468000
RACRENOK EQU   B'01000000'              REDRIVE AFTER GOOD RACF RC      07468500
NOMNTDEV EQU   B'00010000'              NO VOLUME MOUNTED AND NO       X07469000
                                        DEVICE ALLOCATED                07470000
PSWDCHKD EQU   B'00000100'              PASSWORD CHECKED FOR PASSWORD  X07471000
                                        PROTECTED DATA SET              07472000
EXITBIT  EQU   B'00000001'              EXIT INDICATOR (LAST VOLUME    X07473000
                                        LIST ENTRY PROCESSED)           07474000
RENFLG06 DS    0XL1                     FLAG BYTE (IXFLAG)              07475000
IXFLAG   DS    XL1                      INDEXED VTOC FLAG               07476000
IXVTOC   EQU   B'10000000'              INDEXED VTOC SWITCH (0 = OS)    07477000
PREXIT   EQU   B'01000000'              PRE PROCESSING EXIT SWITCH      07478000
VRFWR    EQU   B'00100000'              VRF DATA WRITTEN                07479000
REJECT   EQU   B'00010000'              INSTALLATION EXIT REJECTED REQ  07480000
         DS    XL1                      RESERVED                        07481000
SAVERRID DS    XL1                      SAVED SUBFUNCTION ID            07482000
SAVDIAGX DS    XL4                      SAVED DIAGNOSTIC INFO           07483000
*********************************************************************** 07484000
* RENAME/SCRATCH COMMON AREA -                                        * 07485000
*   SAVE AREA FOR BRANCH ENTRY MODULE REGISTERS                       * 07486000
*********************************************************************** 07487000
BRESAVE  DS    0CL56                    SAVE AREA                       07488000
         DS    14F       DIMENSION=(14)                                 07489000
*********************************************************************** 07490000
* RENAME/SCRATCH COMMON AREA -                                        * 07491000
*   PARAMETER LIST AND PARAMETERS USED BY RESERVE/ENQ/DEQ             * 07492000
*********************************************************************** 07493000
ENQTCBA  DS    A                        TCB ADDR FOR ENQUEUE            07494000
ENQAREA  DS    0CL16                    ENQUEUE PARAMETER LIST          07495000
DEQAREA  DS    CL16                     DEQUEUE PARAMETER LIST          07496000
MJNAME   DS    CL8                      MAJOR ELEMENT NAME              07497000
MINAME   DS    CL6                      MINOR ENQ/DEQ RESOURCE NAME     07498000
         DS    CL2                      RESERVED                  @P4C  07498300
*********************************************************************** 07498600
* CAPTURED UCB FOR IOSCAPU IN IGG03002                            @P4A* 07498900
*********************************************************************** 07499200
RECAPUCB DS    A                        CAPTURED UCB ADDRESS      @P4A  07499500
*********************************************************************** 07500000
* RENAME/SCRATCH COMMON AREA -                                        * 07501000
*   THE FOLLOWING CONTROL BLOCKS ARE USED TO READ AND WRITE           * 07502000
*   DSCBS                                                             * 07503000
*********************************************************************** 07504000
EXCPWKA  DS    0CL224                   EXCP WORK AREA                  07505000
WKADEB   DS    0CL48                    DEB (RENAME)                    07506000
XDEBTCBA DS    A                        TCB ADDRESS                     07507000
DCB      DS    0CL28                    DCB                             07508000
         DS    CL20                                                     07509000
XDEBDCBA DS    A                        DCB ADDRESS                     07510000
XDEBAPPA DS    A                        I/O APPENDAGE VECTOR TABLE      07511000
XDEBUCBA DS    A                        UCB ADDRESS                     07512000
         DS    CL2                                                      07513000
XDEBSTEX DS    CL4                      START OF EXTENT LIMIT           07514000
         DS    CL6                                                      07515000
DEBPTR   DS    A                        DCB POINTER TO DEB              07516000
ECB      DS    0F                       ECB                             07517000
         DS    XL1                                                      07518000
ECBNORM  EQU   B'01111111'              NORMAL I/O OPERATION            07519000
         DS    CL3                                                      07520000
IOB      DS    0CL32                    IOB                             07521000
         DS    CL2                                                      07522000
XIOBSENS DS    CL2                      IOB SENSE BYTES                 07523000
XIOBECBP DS    A                        IOB ECB ADDRESS                 07524000
XIOBCSW  DS    0CL8                     IOB CHANNEL STATUS WORD         07525000
         DS    CL5                                                      07526000
XIOBCHST DS    CL1                      IOB CHANNEL STATUS BYTE         07527000
         DS    CL2                                                      07528000
XIOBSTRT DS    A                        IOB CHANNEL PROGRAM START       07529000
         DS    CL12                                                     07530000
SEEK     DS    CL8                      IOB SEEK ADDRESS                07531000
MBBCCHHR DS    CL8                      VTOC ADDRESS                    07532000
*********************************************************************** 07533000
* RENAME/SCRATCH COMMON AREA -                                        * 07534000
*   COMMON RENAME CHANNEL CONTROL WORDS AREA                          * 07535000
*********************************************************************** 07536000
CHANPRGM DS    0CL120                   CHANNEL PROGRAM                 07537000
CCW1     DS    CL8                                                      07538000
CCW2     DS    CL8                                                      07539000
CCW3     DS    CL8                                                      07540000
CCW4     DS    CL8                                                      07541000
CCW5     DS    CL8                                                      07542000
CCW6     DS    CL8                                                      07543000
CCW7     DS    CL8                                                      07544000
CCW8     DS    CL8                                                      07545000
CCW9     DS    CL8                                                      07546000
CCW10    DS    CL8                                                      07547000
CCW11    DS    CL8                                                      07548000
CCW12    DS    CL8                                                      07549000
CCW13    DS    CL8                                                      07550000
CCW14    DS    CL8                                                      07551000
CCW15    DS    CL8                                                      07552000
*********************************************************************** 07553000
* RENAME/SCRATCH COMMON AREA -                                        * 07554000
*   MISCELLANEOUS VARIABLES                                           * 07555000
*********************************************************************** 07556000
FIELD1   DS    CL8                      PASSWORD WORK AREA FIELD        07557000
PRUCBPTR DS    A                        PRIMARY (DEMOUNTABLE) UCB ADDR  07558000
VOLPTR   DS    A                        NEXT VOLUME LIST ENTRY ADDRESS  07559000
TCBADDR  DS    A                        POINTER TO THE TCB              07560000
DSABADDR DS    A                        DSAB ADDRESS OF CURRENT VOLUME  07561000
PRDSABAD DS    A                        DSAB ADDRESS OF PRIMARY UCB     07562000
VOLNUM   DS    H                        NUMBER OF VOLUMES REMAINING     07563000
ENQASID  DS    CL2                      ASID                            07564000
DSABQDB  DS    A                        DSAB QDB ADDRESS                07565000
VOLMINOR DS    CL6                      VOLSER FOR DEQ ON SYSZVOLS      07566000
ERCODE   DS    H                        ERROR RETURN CODE               07567000
PVOLSER  DS    CL6                      VOLSER IN PROTECTED STORAGE     07568000
         DS    CL2                      RESERVED                        07569000
*********************************************************************** 07570000
* RENAME/SCRATCH COMMON AREA -                                        * 07571000
*   DSCB AREAS                                                        * 07572000
*********************************************************************** 07573000
VTOCDSCB DS    CL96                     F4 DSCB AREA                    07574000
F1DSCB   DS    CL140                    DSCB WORK AREA                  07575000
*********************************************************************** 07576000
* END OF RENAME/SCRATCH COMMON AREA                                   * 07577000
*********************************************************************** 07578000
*********************************************************************** 07579000
*        VRF DATA AREA                                                * 07580000
*********************************************************************** 07581000
RENVRFDA DS    CL652                    LENGTH OF VRFDA                 07582000
*  The following fields overlay the VRFDA.  They are used only          07582100
*  in IGGDAR03 to support duplicate data set rename RACROUTE AUTH       07582200
*  requests.  The VRFDA is not used at the time this is done.           07582300
         ORG   RENVRFDA                                            @L8A 07582400
ENTITYX  DS    0F                                                  @L8A 07582500
FCBUFLEN DS    H         Buffer length                             @L8A 07582600
FCRESLEN DS    H         Resource length                           @L8A 07582700
FCRESRCE DS    CL16      Facility class resource name              @L8A 07582800
FCRESDSN DS    CL23      Data set name part of facility class name @L8A 07582900
FCLENGTH EQU   *-FCRESRCE  Length of buffer                        @L8A 07583000
         DS    X         Reserved                                  @L8A 07583100
         DS    0F        Word alignment                            @L8A 07583200
SAFFCLOC DS    XL196     SAF param. list to check facility class   @L8A 07583300
         DS    XL412     Unused space in RENVRFDA                  @L8A 07583400
* The next line will get an assembly error if the above fields are @L8A 07583500
* too long for the area being redefined.                           @L8A 07583600
         ASAXMAC ASSERT=(*-ENTITYX,LE,L'RENVRFDA)                  @L8A 07583700
         ORG   ,                                                   @L8A 07583800
*********************************************************************** 07583900
*        PRE/POST EXIT PARAMETER LIST                                 * 07584000
*********************************************************************** 07585000
RENIEXPL DS    CL(IEXLNGTH)             EXIT PARMLIST              @04C 07586000
*********************************************************************** 07587000
*        CVAF PARAMETER LIST                                          * 07588000
*********************************************************************** 07589000
RENCVPL  DS    CL68                     CVAF PARMLIST                   07590000
*********************************************************************** 07591000
*        CVAF BUFFER LIST                                             * 07592000
*********************************************************************** 07593000
RENBFHDR DS    CL8                      BUFFER HEADER                   07594000
RENBFLE  DS    CL12                     BUFFER ENTRY                    07595000
*********************************************************************** 07596000
*        COPY OF CALLER'S VOLUME LIST IF 10 VOLUMES OR LESS           * 07597000
*********************************************************************** 07598000
SAVDVOLL DS    0CL136                   COPY OF CALLER'S VOLUME LIST   X07599000
                                        IF 10 ENTRIES OR LESS           07600000
VOLLHDR  DS    CL16                     IGGDAVLL HEADER                 07601000
VOLLENTS DS    10CL12    DIMENSION=(10)  10 VOLUME ENTRIES              07602000
*********************************************************************** 07603000
*        RENAME MISCELLANEOUS WORK AREAS                              * 07604000
*********************************************************************** 07605000
RENMISC  DS    0D                       VARIOUS WORK AREAS         @04C 07606000
PDSNAME  DS    CL44                     OLD DSNAME IN PROTECTED        X07607000
                                        STORAGE                         07608000
PDSNNAME DS    CL44                     NEW DSNAME IN PROTECTED        X07609000
                                        STORAGE                         07610000
FLGLEN   DS    XL4                      CCW FLAGS AND LEN OF DSNAME FORX07611000
                                        DUP NAME SEARCH FOR VTOC INDEX X07612000
                                        OR SMS STORAGE GROUP NAME       07613000
VTOCADR  DS    CL5                      FORMAT 4 CCHHR                  07614000
INCCHHR  DS    CL5                      CHANNEL PROGRAM WORK AREA       07615000
OUTCCHHR DS    CL5                      CHANNEL PROGRAM WORK AREA       07616000
NEWCCHHR DS    CL5                      CHANNEL PROGRAM WORK AREA       07617000
OLDPLIST DS    0CL20                    OLD FORMAT PARMLIST             07618000
DSRENOPT DS    CL4                      RENAME OPTIONS                  07619000
DSRENOAD DS    A                        PTR TO PROTECTED COPY OF       X07620000
                                        DSNAME                          07621000
DSRENNAD DS    A                        RESERVED                        07622000
DSRENVAD DS    A                        PTR TO PROTECTED COPY OF       X07623000
                                        VOLUME LIST                     07624000
BREPLPTR DS    A                        PTR TO CALLER'S COPY OF        X07625000
                                        DAREN                           07626000
VOL1ADDR DS    A                        PTR TO FIRST VOLUME ENTRY IN   X07627000
                                        PROTECTED COPY OF VOLUME LIST   07628000
PVOLNUM  DS    H                        NUMBER OF VOLUMES               07629000
INTFLG01 DS    XL1                      INTERNAL PROCESSING FLAG   @L4A 07630000
ERR3002  EQU   B'10000000'              ERROR DETECTED BY IGG03002 @L4A 07631000
OSPATH   EQU   B'01000000'              TAKE OS VTOC PATH AFTER INDEXEDX07632000
                                        VTOC WAS DISABLED          @L4A 07633000
         DS    XL1                      RESERVED                        07634000
DAVLLPTR DS    A                        PTR TO PROTECTED COPY OF       X07635000
                                        DAVLL                           07636000
*********************************************************************** 07637000
*        IGGDADMP    DUMP MODULE PARAMETER LIST                    @05A 07637100
*********************************************************************** 07637200
*        IGGDADMP                       SDUMP MODULE PARAMTER LIST @05A 07637300
DEBUGPL  IGGDADMP                                                  @05A 07637400
*                                                                  @05A 07637500
*********************************************************************** 07637600
*        RENAME RACF WORK AREAS                                       * 07638000
*********************************************************************** 07639000
RACFCLSR DS    CL8                      HOLDS RACF CLASS REQUEST        07640000
*********************************************************************** 07641000
*        SAF PARAMETER LIST AND SAF WORK AREA                      @L4C 07642000
*********************************************************************** 07643000
SAFPLIST DS    CL96                     SAF PARAMETER LIST AREA         07644000
         DS    0D                       FORCE TO DOUBLEWORD BNDY   @L6A 07645000
SAFWAREA DS    CL512                    RACF ROUTER SAF WORKAREA        07646000
*******************************************************************@L5A 07647000
*  UCBPIN AND UCBLOOK PARAMETER LISTS                              @L5A 07648000
*******************************************************************@L5A 07649000
         DS    0D                                                  @L5A 07650000
*        UCBPIN MF=(L,PINLIST)          DEFINE UCBPIN PARMLIST     @L6A 07651000
         UCBPIN MF=(L,PINLIST)                                     @L6C 07652000
         DS    0D                                                  @L5A 07653000
*        UCBLOOK MF=(L,LOOKLIST)        DEFINE UCBLOOK PARMLIST    @L6A 07654000
         UCBLOOK MF=(L,LOOKLIST)                                   @L6C 07655000
*********************************************************************** 07656000
*        RENAME COMMON SERVICES INFORMATION WORK AREA                 * 07657000
*********************************************************************** 07658000
CMSRVCEP DS    A                        CMS ENTRY POINT                 07659000
CMSPLIST DS    0F                       CMS PARAMETER LIST              07660000
CMSPLWKA DS    A                        CMS WORK AREA ADDR              07661000
CMSPLOPT DS    A                        CMS OPTIONS ADDRESS             07662000
CMSPLDSB DS    A                        CMS DSAB ADDRESS                07663000
CMSPLDSN DS    A                        CMS DSNAME ADDRESS              07664000
CMSPLUCB DS    A                        CMS UCB ADDRESS                 07665000
CMSPLVLS DS    A                        CMS VOL LIST ADDR               07666000
CMSOPTNS DS    0F                       CMS OPTIONS                     07667000
CMSFNCID DS    XL1                      CMS FUNCTION ID                 07668000
CMSFNC01 EQU   X'01'                                                    07669000
CMSFNC02 EQU   X'02'                                                    07670000
CMSFNC03 EQU   X'03'                                                    07671000
         DS    XL3                      RESERVED                        07672000
CMSWKALN EQU   116                      LENGTH OF CMS WORK AREA    @P3C 07673000
CMSWORKA DS    XL(CMSWKALN)             CMS WORK AREA                   07674000
*********************************************************************** 07675000
*        LSPACE PARAMETER LIST FOR EXPANDED MESSAGE AREA           @L6A 07676000
*********************************************************************** 07677000
         DS    0F                                                  @L6A 07678000
*        LSPACE MF=L,EXPMSG=0,SMF=YES   LSPACE PARAMETER LIST      @L6A 07679000
LSPA     LSPACE MF=L,EXPMSG=0,SMF=YES   LSPACE PARAMETER LIST      @L6A 07680000
*                                                                       07681000
         ORG   ENQASID                                                  07682000
TIOTMNR  DS    CL6                      ASID/DSAB QDB ADDRESS           07683000
         SPACE 2                                                        07684000
*********************************************************************** 07685000
*        RENAME EXTENSION AREA                                        * 07686000
*********************************************************************** 07687000
RENEXTNT DSECT                     RENAME WORK AREA EXTENSION           07687300
RENRMAIN DS    0CL70               RENAME WORK AREA EXTENSION      @06C 07687600
REN_IOBE DS    CL(IOBEEND-IOBE)    IOBE (IOB extension)            @06A 07687900
RIOBEPTR DS    A                   Pointer to REN_IOBE             @06A 07688200
IOBEPTR  DS    A                   Pointer to IOBE                 @06A 07688500
* The next line will get an assembly error if the above fields do  @L8A 07688800
* not exactly map RENRMAIN.                                        @L8A 07689100
         ASAXMAC ASSERT=(*-REN_IOBE,NE,L'RENRMAIN)                 @L8A 07689400
*********************************************************************** 07690000
*        COMMON RENAME RECOVERY ROUTINE AUDIT TRAIL AREA              * 07691000
*        ( MUST BE LAST THING IN WORK AREA, AND MUST END ON A      @P3C 07692000
*          DOUBLE WORD BOUNDARY )                                  @P3A 07693000
*********************************************************************** 07694000
         DS    0D                       ENSURE ALIGNMENT           @P3A 07695000
RENADTRL DS    0CL40                    RENAME AUDIT TRAIL WORDS   @05C 07696000
         DS   10F        DIMENSION=(10)                            @05C 07697000
*                                                                       07698000
&LABEL   DSECT                                                          07699000
         AIF   ('&EP' EQ 'EP').REN0010                                  07700000
         AIF   ('&EP' EQ '').REN0020                                    07750000
         IHBERMAC 1001,EP,&EP                                           07800000
         AGO   .REN0020                                                 07850000
.REN0010 ANOP                                                           07900000
         ORG   RENPREFX                                                 07950000
         MNOTE '         IECDSECS PREFX,EXPAND=YES'                     08000000
         IECDSECS PREFX,EXPAND=YES                                      08050000
.REN0020 ANOP                                                           08100000
         SPACE 1                                                        08150000
         AIF   ('&F4' EQ 'F4').REN0030                                  08650000
         AIF   ('&F4' EQ '').REN0040                                    08700000
         IHBERMAC 1001,F4,&F4                                           08750000
         AGO   .REN0040                                                 08800000
.REN0030 ANOP                                                           08850000
         ORG   VTOCDSCB                                                 08900000
         MNOTE '         IECSDSL1 (4)'                                  08950000
         IECSDSL1 (4)                                                   09000000
.REN0040 ANOP                                                           09050000
         SPACE 1                                                        09100000
&C       SETA  1                                                        09400000
.REN0050 AIF   (&C GT N'&D1).REN0060                                    09450000
         AIF   (&D1(&C) EQ 0 OR &D1(&C) EQ 4).REN0055                   09500000
         ORG   F1DSCB                                                   09550000
         MNOTE '         IECSDSL1 (&D1(&C))'                            09600000
         IECSDSL1 (&D1(&C))                                             09650000
.REN0055 ANOP                                                           09700000
&C       SETA  &C+1                                                     09750000
         AGO   .REN0050                                                 09800000
.REN0060 ANOP                                                           09850000
         SPACE 1                                                        09950000
         AIF   ('&ADT' EQ 'YES').REN0090                                15500000
         AIF   ('&ADT' EQ 'NO').REN0100                                 15550000
         IHBERMAC 1001,ADT,&ADT                                         15600000
         AGO   .REN0100                                                 15650000
.REN0090 ANOP                                                           15700000
RENEXTNT DSECT                                                          15725000
         ORG   RENADTRL                                                 15750000
         MNOTE '         IECDSECS DSMADT,EXPAND=YES'                    15800000
         IECDSECS DSMADT,EXPAND=YES                                     15850000
.REN0100 ANOP                                                           15900000
&LABEL   DSECT                                                          15950000
         ORG   RENIEXPL                                                 16000000
         IECIEXPL DSECT=NO                                         @L1A 16183600
         ORG   RENCVPL                                                  16184400
         ICVAFPL DSECT=NO                                          @L1A 16185200
         ORG   RENBFHDR                                                 16186000
BUFLWA   ICVAFBFL DSECT=NO                                         @L1A 16186800
         ORG   RENVRFDA                                                 16187600
VRFWA    IECVRFDA DSECT=NO,FUNCT=RENAME                            @L1A 16188400
         IOSDIOBE                       IOBE mapping               @06A 16194200
         MEND                                                           16200000
*        */                                                             16250000
*%RENWAPL1:;                                                 /* @L4C*/  16300000
*/* REMOVED INCLUDE STATEMENTS FOR IECIEXPL, ICVAFPL,           @L4D*/  16350000
*/* ICVAFBFL, AND IECVRFDA                                      @L4D*/  16400000
*                                                                       16450000
*/********************************************************************/ 16500000
*/*                                                                  */ 16550000
*/* RENAME WORK AREA                                                 */ 16600000
*/*                                                                  */ 16650000
*/********************************************************************/ 16700000
*@SPACE;                                                                16750000
*DECLARE                                                                16800000
*    /****************************************************************/ 16850000
*    /* COMMON RENAME PREFIX                                         */ 16900000
*    /****************************************************************/ 16950000
*   1 RENPREFX BASED(ADDR(RENAMWKA)-32), /* WORK AREA PREFIX         */ 17000000
*    2 *        (8) FIXED(31);                                          17050000
*@SPACE;                                                                17100000
*%DCL RWABASE CHAR INTERNAL;                                            17150000
*%RWABASE = 'BASED(RENWAPTR)';          /* SET DEFAULT FOR BASE */      17200000
*%IF RENBASE = 'N' %THEN                                                17250000
*   %RWABASE = '';                                                      17300000
*%IF RENBASE = 'NO' %THEN                                               17350000
*   %RWABASE = '';                                                      17400000
*DECLARE                                                                17450000
*   1 RENAMWKA RWABASE BDY(DWORD),                                      17500000
*    /****************************************************************/ 17550000
*    /* RENAME/SCRATCH COMMON AREA -                                 */ 17600000
*    /*   THE FOLLOWING VARIABLES ARE MAPPED IDENTICALLY IN BOTH     */ 17650000
*    /*   THE RENAME AND SCRATCH WORK AREAS (IECRENWA AND IECSCRWA,  */ 17700000
*    /*   RESPECTIVELY)                                          @L4A*/ 17750000
*    /****************************************************************/ 17800000
*    2 RENSCRFS,                    /* RENAME/SCRATCH COMMON FIELDS  */ 17850000
*    /****************************************************************/ 17900000
*    /* EXTENDED PREFIX, AND WTG TABLE AREA                          */ 17950000
*    /****************************************************************/ 18000000
*     3 RENEXTPR,                   /* EXTENDED PREFIX               */ 18050000
*      4 *       (20) FIXED(31),                                        18100000
*     3 RENWTGTB,                   /* DADSM WTG TABLE               */ 18150000
*      4 *       (4) FIXED(31),                                         18200000
*     3 RENDIAGX FIXED(32),         /* DIAGNOSTIC INFORMATION        */ 18250000
*      4 RENERCDX FIXED(8),         /* ERROR CODE                    */ 18300000
*      4 RENSFIDX FIXED(8),         /* SUBFUNCTION ID                */ 18350000
*      4 RENSFRTX FIXED(8),         /* SUBFUNCTION RETURN CODE       */ 18400000
*      4 RENSFRSX FIXED(8),         /* SUBFUNCTION REASON CODE       */ 18450000
*     3 RENEXTPT PTR(31),           /* POINTER TO WORK AREA EXTENT   */ 18500000
*     3 RENADTPT PTR(31),           /* POINTER TO AUDIT TRAIL        */ 18550000
*     3 RENXCPPT PTR(31),           /* POINTER TO EXCP WORK AREA     */ 18600000
*    /****************************************************************/ 18650000
*    /* REQUEST INFORMATION                                          */ 18700000
*    /****************************************************************/ 18750000
*     3 RENREQST,                   /* REQUEST INFORMATION           */ 18800000
*      4 RRQBREPL PTR(31),          /* BRANCH ENTRY PARAMETER LIST   */ 18850000
*      4 RRQODSNP PTR(31),          /* ADDRESS OF OLD DATA SET NAME  */ 18900000
*      4 RRQVOLLP PTR(31),          /* ADDRESS OF VOLUME LIST        */ 18950000
*      4 RRQPUCBP PTR(31),          /* ADDRESS OF PRIMARY UCB        */ 19000000
*      4 RRQREFDT CHAR(3),          /* LAST REFERENCED DATE (DFHSM)  */ 19050000
*      4 *       CHAR(1),           /* RESERVED                      */ 19100000
*      4 RRQFLG01 BIT(8),           /* SMS FLAG BYTE                 */ 19150000
*       5 RR1SMSMG BIT(1),          /* SMS MANAGED DATA SET          */ 19200000
*       5 RR1UNCAT BIT(1),          /* DELETE UNCATALOGED DATA SETS     19250000
*                                       ONLY                         */ 19300000
*       5 *       BIT(6),           /* RESERVED                      */ 19350000
*      4 RRQFLG02 BIT(8),           /* AUTHORIZED REQUEST FLAGS      */ 19400000
*       5 RR2FAUTH BIT(1),          /* FUNCTIONAL AUTHORIZATION         19450000
*                                       VERIFIED BY CALLER           */ 19500000
*       5 RR2SAUTH BIT(1),          /* SECURITY AUTHORIZATION           19550000
*                                       GUARANTEED BY CALLER         */ 19600000
*       5 RR2PROFM BIT(1),          /* RACF PROFILE MANAGED BY CALLER*/ 19650000
*       5 RR2DUPDS BIT(1),   /* User requests rename to procede  @L7A   19675000
                                even if data set name is in use  @L7A*/ 19700000
*       5 *        BIT(4),          /* RESERVED                  @L7C*/ 19725000
*      4 RRQFLG03 BIT(8),           /* MISCELLANEOUS FLAGS       @02C*/ 19750000
*       5 RR3BPDSC BIT(1),          /* DO NOT UPDATE DATA SET    @02A*/ 19800000
*                                   /* CHANGED BIT IN FMT1       @02A*/ 19850000
*       5 *        BIT(7),          /* RESERVED                  @02A*/ 19900000
*      4 RRQFLG04 BIT(8),           /* RESERVED                      */ 19950000
*      4 RRQNDSNP PTR(31),          /* ADDRESS OF NEW DATA SET NAME  */ 20000000
*    /****************************************************************/ 20050000
*    /* INTERNAL PROCESSING FLAGS                                    */ 20100000
*    /****************************************************************/ 20150000
*     3 RENFLG01 BIT(8),            /* FLAG BYTE (SISW1)             */ 20200000
*      4 SISW1   BIT(8),            /* SECURITY/INTEGRITY SWITCHES   */ 20250000
*       5 TIOTENQ BIT(1),           /* ENQ ON SYSZTIOT ISSUED        */ 20300000
*       5 DSNENQ  BIT(1),           /* ENQ ON SYSDSN ISSUED          */ 20350000
*       5 VOLENQ  BIT(1),           /* ENQ ON SYSZVOLS ISSUED        */ 20400000
*       5 VOLDEQ  BIT(1),           /* DEQ ON SYSZVOLS ISSUED        */ 20450000
*       5 UCBALLOC BIT(1),          /* UCB DYNAMICALLY ALLOCATED     */ 20500000
*       5 DEBSRCH BIT(1),           /* DEB SEARCH REQUIRED INDICATOR */ 20550000
*       5 NOSMFRCD BIT(1),          /* NO SMF RECORD INDICATOR       */ 20600000
*       5 VOLRACHK BIT(1),          /* VOL RACHECKED OK              */ 20650000
*     3 RENFLG02 BIT(8),            /* FLAG BYTE (SISW2)             */ 20700000
*      4 SISW2   BIT(8),            /* SECURITY/INTEGRITY SWITCHES   */ 20750000
*       5 DEMNTSW BIT(1),           /* VOLUME DEMOUNT INDICATOR      */ 20800000
*       5 MOUNTSW BIT(1),           /* VOLUME MOUNT/VERIFY INDICATOR */ 20850000
*       5 VERIFYSW BIT(1),          /* VOLUME VERIFY INDICATOR       */ 20900000
*       5 UCBFNDSW BIT(1),          /* ALLOCATED UCB FOUND INDICATOR */ 20950000
*       5 VIRTMNT BIT(1),           /* VIRTUAL MOUNT ISSUED          */ 21000000
*       5 DSNTCBNO BIT(1),          /* SYSDSN ENQUEUE OBTAINED   @03A*/ 21050000
*                                   /* WITHOUT SPECIFYING A TCB  @03A*/ 21100000
*                                   /* ADDRESS                   @03A*/ 21150000
*       5 UCBCAPSW BIT(1),          /* FOUND UCB CAPTURED.       @P4A*/ 21183300
*       5 *        BIT(1),          /* RESERVED                  @P4C*/ 21216600
*     3 RENFLG03 BIT(8),            /* FLAG BYTE                     */ 21250000
*      4 VERFFAIL BIT(1),           /* SMS VERIFICATION FAILED       */ 21300000
*      4 *        BIT(7),           /* RESERVED                      */ 21350000
*     3 RENFLG04 BIT(8),            /* RESERVED                      */ 21400000
*     3 RENFLG05 BIT(8),            /* FLAG BYTE (RTYPEFLG)          */ 21450000
*      4 RTYPEFLG BIT(8),           /* RENAME SWITCHES               */ 21500000
*       5 SMFUSEFC BIT(1),   /* Rename successful even though the @L8A  21533300
                                data set name is in use          @L8A*/ 21566600
*       5 RACRENOK BIT(1),          /* REDRIVE AFTER GOOD RACF RC    */ 21600000
*       5 *       BIT(1),           /* RESERVED                      */ 21650000
*       5 NOMNTDEV BIT(1),          /* NO VOLUME MOUNTED AND            21700000
*                                       NO DEVICE ALLOCATED          */ 21750000
*       5 *       BIT(1),           /* RESERVED                      */ 21800000
*       5 PSWDCHKD BIT(1),          /* PASSWORD CHECKED FOR             21850000
*                                       PASSWORD-PROTECTED DATA SET  */ 21900000
*       5 *       BIT(1),           /* RESERVED                      */ 21950000
*       5 EXITBIT BIT(1),           /* EXIT INDICATOR (LAST VOLUME      22000000
*                                       LIST ENTRY PROCESSED)        */ 22050000
*     3 RENFLG06 BIT(8),            /* FLAG BYTE (STYPEFLG)          */ 22100000
*      4 IXFLAG  BIT(8),            /* INDEXED VTOC FLAG             */ 22150000
*       5 IXVTOC  BIT(1),           /* INDEXED VTOC SWITCH (0 = OS)  */ 22200000
*       5 PREXIT  BIT(1),           /* PRE-PROCESSING EXIT SWITCH    */ 22250000
*       5 VRFWR   BIT(1),           /* VRF DATA WRITTEN              */ 22300000
*       5 REJECT  BIT(1),           /* INSTALLATION EXIT REJECTED REQ*/ 22350000
*       5 *       BIT(4),           /* RESERVED                      */ 22400000
*     3 *       BIT(8),             /* RESERVED                      */ 22450000
*     3 SAVERRID  FIXED(8),         /* SAVED SUBFUNCTION ID          */ 22500000
*     3 SAVDIAGX  FIXED(32),        /* SAVED DIAGNOSTIC INFO         */ 22550000
*    /****************************************************************/ 22600000
*    /* SAVE AREA FOR BRANCH ENTRY MODULE REGISTERS                  */ 22650000
*    /****************************************************************/ 22700000
*     3 BRESAVE,                    /* SAVE AREA                     */ 22750000
*      4 *       (14) FIXED(31),                                        22800000
*    /****************************************************************/ 22850000
*    /* PARAMETER LIST AND PARAMETERS USED BY RESERVE/ENQ/DEQ        */ 22900000
*    /****************************************************************/ 22950000
*     3 ENQTCBA PTR(31),            /* TCB ADDR FOR ENQUEUE          */ 23000000
*     3 ENQAREA BDY(WORD),          /* ENQUEUE PARAMETER LIST        */ 23050000
*      4 DEQAREA CHAR(16),          /* DEQUEUE PARAMETER LIST        */ 23100000
*     3 MJNAME CHAR(8),             /* MAJOR ELEMENT NAME            */ 23150000
*     3 MINAME CHAR(6),             /* MINOR ENQ/DEQ RESOURCE NAME   */ 23200000
*     3 *     CHAR(2),              /* RESERVED                 @P4C */ 23216600
*    /****************************************************************/ 23233200
*    /* CAPTURED UCB FOR IOSCAPU IN IGG03002                    @P4A */ 23249800
*    /****************************************************************/ 23266400
*     3 RECAPUCB PTR(31),           /* CAPTURED UCB ADDRESS     @P4A */ 23283000
*    /****************************************************************/ 23300000
*    /* THE FOLLOWING CONTROL BLOCKS ARE USED TO READ AND WRITE DSCBS*/ 23350000
*    /****************************************************************/ 23400000
*     3 EXCPWKA BDY(DWORD),         /* EXCP WORK AREA                */ 23450000
*      4 WKADEB CHAR(48) BDY(WORD), /* DEB                           */ 23500000
*       5 XDEBTCBA PTR(31),         /* TCB ADDRESS                   */ 23550000
*       5 DCB BDY(WORD),            /* DCB                           */ 23600000
*        6 *       CHAR(20),                                            23650000
*        6 XDEBDCBA PTR(31),        /* DCB ADDRESS                   */ 23700000
*        6 XDEBAPPA PTR(31),        /* I/O APPENDAGE VECTOR TABLE    */ 23750000
*       5 XDEBUCBA PTR(31),         /* UCB ADDRESS                   */ 23800000
*       5 *       CHAR(2),                                              23850000
*       5 XDEBSTEX CHAR(4),         /* START OF EXTENT LIMIT         */ 23900000
*      4 DEBPTR  PTR(31),           /* DCB POINTER TO DEB            */ 23950000
*      4 ECB     FIXED(31),         /* ECB                           */ 24000000
*       5 *       BIT(8),                                               24050000
*        6 *      BIT(1),                                               24100000
*        6 ECBNORM BIT(7),          /* NORMAL I/O OPERATION          */ 24150000
*      4 IOB     CHAR(32) BDY(DWORD), /* IOB                         */ 24200000
*       5 *       CHAR(2),                                              24250000
*       5 XIOBSENS CHAR(2),         /* IOB SENSE BYTES               */ 24300000
*       5 XIOBECBP PTR(31),         /* IOB ECB ADDRESS               */ 24350000
*       5 XIOBCSW CHAR(8),          /* IOB CHANNEL STATUS WORD       */ 24400000
*        6 *       CHAR(5),                                             24450000
*        6 XIOBCHST CHAR(1),        /* IOB CHANNEL STATUS BYTE       */ 24500000
*       5 XIOBSTRT PTR(31),         /* IOB CHANNEL PROGRAM START     */ 24550000
*      4 SEEK    CHAR(8) BDY(DWORD), /* IOB SEEK ADDRESS             */ 24600000
*      4 MBBCCHHR CHAR(8),          /* VTOC ADDRESS                  */ 24650000
*     /***************************************************************/ 24700000
*     /* RENAME/SCRATCH COMMON CHANNEL CONTROL WORDS AREA        @L4C*/ 24750000
*     /***************************************************************/ 24800000
*      4 CHANPRGM BDY(DWORD),       /* CHANNEL PROGRAM               */ 24850000
*       5 CCW1    CHAR(8),                                              24900000
*       5 CCW2    CHAR(8),                                              24950000
*       5 CCW3    CHAR(8),                                              25000000
*       5 CCW4    CHAR(8),                                              25050000
*       5 CCW5    CHAR(8),                                              25100000
*       5 CCW6    CHAR(8),                                              25150000
*       5 CCW7    CHAR(8),                                              25200000
*       5 CCW8    CHAR(8),                                              25250000
*       5 CCW9    CHAR(8),                                              25300000
*       5 CCW10   CHAR(8),                                              25350000
*       5 CCW11   CHAR(8),                                              25400000
*       5 CCW12   CHAR(8),                                              25450000
*       5 CCW13   CHAR(8),                                              25500000
*       5 CCW14   CHAR(8),                                              25550000
*       5 CCW15   CHAR(8),                                              25600000
*    /****************************************************************/ 25650000
*    /* RENAME/SCRATCH MISCELLANEOUS VARIABLES                   @L4C*/ 25700000
*    /****************************************************************/ 25750000
*     3 FIELD1     CHAR(8),         /* PASSWORD WORK AREA FIELD      */ 25800000
*                                                              /*@L4D*/ 25850000
*     3 PRUCBPTR   PTR(31),         /* PRIMARY (DEMOUNTABLE) UCB ADDR*/ 25900000
*     3 VOLPTR     PTR(31),         /* NEXT VOLUME LIST ENTRY ADDRESS*/ 25950000
*     3 TCBADDR    PTR(31),         /* POINTER TO THE TCB            */ 26000000
*     3 DSABADDR   PTR(31),         /* DSAB ADDRESS OF CURRENT VOLUME*/ 26050000
*     3 PRDSABAD   PTR(31),         /* DSAB ADDRESS OF PRIMARY UCB   */ 26100000
*     3 VOLNUM     FIXED(15),       /* NUMBER OF VOLUMES REMAINING   */ 26150000
*     3 ENQASID    CHAR(2),         /* ASID                          */ 26200000
*     3 DSABQDB    PTR(31),         /* DSAB QDB ADDRESS              */ 26250000
*     3 VOLMINOR   CHAR(6),         /* VOLSER FOR DEQ ON SYSZVOLS    */ 26300000
*     3 ERCODE     FIXED(15),       /* ERROR RETURN CODE             */ 26350000
*     3 PVOLSER    CHAR(6),         /* VOLSER IN PROTECTED STORAGE   */ 26400000
*     3 *          CHAR(2),         /* RESERVED                      */ 26450000
*    /****************************************************************/ 26500000
*    /* RENAME/SCRATCH COMMON DSCB AREAS                         @L4C*/ 26550000
*    /****************************************************************/ 26600000
*     3 VTOCDSCB   CHAR(96),        /* F4 DSCB AREA              @L2A*/ 26650000
*     3 F1DSCB     CHAR(140),       /* DSCB WORK AREA            @L2A*/ 26700000
*    /****************************************************************/ 26750000
*    /* VRF (VTOC recording facility) DATA AREA                      */ 26800000
*    /****************************************************************/ 26850000
*    2 RENVRFDA CHAR(652) BDY(WORD), /* VRFDA                        */ 26857600
*/* The following fields overlay the VRFDA.  They are used only  @L8A   26865200
* in IGGDAR03 to support duplicate data set rename RACROUTE auth @L8A   26872800
* requests.  The VRFDA is not used at the time this is done.     @L8A*/ 26880500
*       4 ENTITYX  BDY(WORD),       /*                           @L8A*/ 26888200
*         5 FCBUFLEN FIXED(15),     /* Buffer length             @L8A*/ 26895900
*         5 FCRESLEN FIXED(15),     /* Resource length           @L8A*/ 26903600
*         5 FCRESRCE CHAR(16),      /* Facility class resource   @L8A*/ 26911300
*         5 FCRESDSN CHAR(23),      /* ... data set name portion @L8A*/ 26919000
*         5 *        CHAR(1),       /* Unused                    @L8A*/ 26926700
*         5 SAFFCLOC CHAR(196) BDY(WORD), /* SAF PLIST for FAC CL@L8A*/ 26934400
*         5 *        CHAR(412),     /*                           @L8A*/ 26942100
*    /****************************************************************/ 26950000
*    /* PRE/POST EXIT PARAMETER LIST                                 */ 27000000
*    /****************************************************************/ 27050000
*    2 RENIEXPL CHAR(56) BDY(WORD), /* EXIT PARMLIST             @04C*/ 27100000
*    /****************************************************************/ 27150000
*    /* CVAF PARAMETER LIST                                          */ 27200000
*    /****************************************************************/ 27250000
*    2 RENCVPL  CHAR(68) BDY(WORD), /* CVAF PARMLIST             @L2A*/ 27300000
*    /****************************************************************/ 27350000
*    /* CVAF BUFFER LIST                                             */ 27400000
*    /****************************************************************/ 27450000
*    2 RENBFHDR CHAR(8)  BDY(WORD), /* BUFFER HEADER             @L2A*/ 27500000
*    2 RENBFLE  CHAR(12) BDY(WORD), /* BUFFER ENTRY              @L2A*/ 27550000
*    /****************************************************************/ 27600000
*    /* COPY OF CALLER'S VOLUME LIST IF 10 VOLUMES OR LESS           */ 27650000
*    /****************************************************************/ 27700000
*    2 SAVDVOLL BDY(WORD),          /* COPY OF CALLER'S VOLUME LIST IF  27750000
*                                      10 ENTRIES OR LESS        @L4A*/ 27800000
*     3 VOLLHDR  CHAR(16),          /*  IGGDAVLL HEADER          @L4A*/ 27850000
*     3 VOLLENTS(10) CHAR(12),       /* 10 VOLUME ENTRIES        @L4A*/ 27900000
*    /****************************************************************/ 27950000
*    /* RENAME MISCELLANEOUS WORK AREAS                              */ 28000000
*    /****************************************************************/ 28050000
*    2 RENMISC  BDY(DWORD),         /* VARIOUS WORK AREAS        @L4C*/ 28100000
*     3 PDSNAME    CHAR(44),        /* OLD DSNAME IN PROTECTED          28150000
*                                      STORAGE                       */ 28200000
*     3 PDSNNAME   CHAR(44),        /* NEW DSNAME IN PROTECTED          28250000
*                                      STORAGE                       */ 28300000
*     3 FLGLEN     BIT(32),         /* CCW FLAGS AND LEN OF NAME FOR    28350000
*                                      DUP NAME SEARCH FOR VTOC INDEX   28400000
*                                      OR SMS STORAGE GROUP NAME     */ 28450000
*     3 VTOCADR    CHAR(5),         /* FORMAT 4 CCHHR            @L4M*/ 28500000
*     3 INCCHHR    CHAR(5),         /* CHANNEL PROGRAM WORK AREA @L4M*/ 28550000
*     3 OUTCCHHR CHAR(5),           /* CHANNEL PROGRAM WORK AREA @L4M*/ 28600000
*     3 NEWCCHHR CHAR(5),           /* CHANNEL PROGRAM WORK AREA @L4M*/ 28650000
*     3 OLDPLIST,                   /* OLD FORMAT RENAME PLIST   @L4C*/ 28700000
*      4 DSRENOPT  CHAR(4),         /* RENAME OPTIONS            @L2A*/ 28750000
*      4 DSRENOAD PTR(31),          /* PTR TO PROTECTED          @L2A*/ 28800000
*                                   /* COPY OF OLD DSNAME        @L4C*/ 28850000
*      4 DSRENNAD PTR(31),          /* PTR TO PROTECTED          @L4C*/ 28900000
*                                   /* COPY OF NEW DSNAME        @L4C*/ 28950000
*      4 DSRENVAD PTR(31),          /* PTR TO PROTECTED          @L4C*/ 29000000
*                                   /* COPY OF VOL LIST          @L4C*/ 29050000
*      4 BREPLPTR PTR(31),          /* PTR TO CALLER'S COPY OF   @L4A*/ 29100000
*                                   /* DASCR                     @L4A*/ 29150000
*     3 VOL1ADDR PTR(31),           /* PTR TO FIRST VOLUME ENTRY @L4A*/ 29200000
*                                   /* IN PROTECTED COPY OF      @L4A*/ 29250000
*                                   /* VOLUME LIST               @L4A*/ 29300000
*     3 PVOLNUM    FIXED(15),       /* NUMBER OF VOLUMES         @L2A*/ 29350000
*     3 INTFLG01   BIT(8),          /* INTERNAL PROCESSING FLAG  @L4A*/ 29400000
*      4 ERR3002   BIT(1),          /* ERROR DETECTED BY IGG03002@L4A*/ 29450000
*      4 OSPATH    BIT(1),          /* TAKE OS VTOC PATH AFTER INDEXED  29500000
*                                      VTOC WAS DISABLED         @L4A*/ 29550000
*     3 *          BIT(8),          /* RESERVED                  @L4A*/ 29600000
*     3 DAVLLPTR PTR(31),           /* PTR TO PROTECTED COPY OF  @L4A*/ 29650000
*                                   /* DAVLL                     @L4A*/ 29700000
*    /****************************************************************/ 29750000
*    /*  SDUMP MODULE PARAMETER LIST WORK AREA                   @05A*/ 29760000
*    /****************************************************************/ 29770000
*     3 DEBUGPL  CHAR(LENGTH(DADMP)),  /* SDUMP MODULE PARM LIST @05A*/ 29780000
*    /****************************************************************/ 29790000
*    /*      RENAME RACF WORK AREAS                                  */ 29800000
*    /****************************************************************/ 29850000
*     3 RACFWKAS BDY(DWORD),                                   /*@L6C*/ 29900000
*      4 RACFCLSR CHAR(8),          /* HOLDS RACF CLASS REQUEST      */ 29950000
*      4 SAFPLIST CHAR(96) BDY(WORD), /* SAF PARAMETER LIST AREA @P1C*/ 30000000
*      4 SAFWAREA CHAR(512) BDY(DWORD), /* RACF ROUTER SAF WKA   @L6C*/ 30050000
*    /***********************************************************@L5A*/ 30100000
*    /*      RENAME RACF WORK AREAS                              @L5A*/ 30150000
*    /***********************************************************@L5A*/ 30200000
*     3 RENPINL CHAR(LENGTH(PINLIST))      /* UCBPIN PARMLIST    @L5A*/ 30250000
*               BDY(DWORD),                                    /*@L5A*/ 30300000
*     3 RENLOOKL CHAR(LENGTH(LOOKLIST))    /* UCBLOOK PARMLIST   @L5A*/ 30350000
*               BDY(DWORD),                                    /*@L5A*/ 30400000
*    /****************************************************************/ 30450000
*    /*      RENAME COMMON SERVICES INFORMATION WORK AREAS           */ 30500000
*    /****************************************************************/ 30550000
*     3 CMSERVWA BDY(WORD),                                    /*@L4A*/ 30600000
*       4 CMSRVCEP PTR(31),      /* CMS ENTRY POINT              @P2A*/ 30650000
*       4 CMSPLIST,              /* CMS PARAMETER LIST           @P2A*/ 30700000
*         5 CMSPLWKA PTR(31),    /* CMS WORK AREA ADDR           @P2A*/ 30750000
*         5 CMSPLOPT PTR(31),    /* CMS OPTIONS ADDRESS          @P2A*/ 30800000
*         5 CMSPLDSB PTR(31),    /* CMS DSAB ADDRESS             @P2A*/ 30850000
*         5 CMSPLDSN PTR(31),    /* CMS DSNAME ADDRESS           @P2A*/ 30900000
*         5 CMSPLUCB PTR(31),    /* CMS UCB ADDRESS              @P2A*/ 30950000
*         5 CMSPLVLS PTR(31),    /* CMS VOL LIST ADDR            @P2A*/ 31000000
*       4 CMSOPTNS CHAR(4),      /* CMS OPTIONS                  @P2A*/ 31050000
*         5 CMSFNCID CHAR(1),    /* CMS FUNCTION ID              @L4A*/ 31100000
*         5 *      CHAR(3),      /* RESERVED                     @L4A*/ 31150000
*       4 CMSWORKA CHAR(116),    /* CMS WORK AREA                @L6C*/ 31200000
*    /****************************************************************/ 31250000
*    /*      LSPACE PARAMETER LIST FOR EXPANDED MSG AREA         @L6A*/ 31300000
*    /****************************************************************/ 31350000
*     3 LSPA     CHAR(24) BDY(WORD);   /* LSPACE PLIST           @L6A*/ 31400000
*                                                              /*@L5D*/ 31450000
*DECLARE                                                                31500000
*    /****************************************************************/ 31550000
*    /* ENQUEUE AREA FOR SYSZTIOT MINOR NAME                         */ 31600000
*    /****************************************************************/ 31650000
*   TIOTMNR CHAR(6) BASED(ADDR(ENQASID)); /* SYSZTIOT ENQUEUE AREA  */  31700000
*    /****************************************************************/ 31750000
*    /* DADSM COMMON SERVICES FUNCTION ID'S                          */ 31800000
*    /****************************************************************/ 31850000
*DECLARE                                                                31900000
*   CMSFNC01  BIT(8) CONSTANT('01'X);      /* VERIFY THAT UCB IS IN     31950000
*                                             DSAB CHAIN, DEMOUNTABLE,  32000000
*                                             AND ASSOCIATED WITH       32050000
*                                             DATA SET           @L4A*/ 32100000
*DECLARE                                                                32150000
*   CMSFNC02  BIT(8) CONSTANT('02'X);      /* VERIFY THAT VOLSER IS IN  32200000
*                                             DSAB CHAIN, DEMOUNTABLE,  32250000
*                                             AND ASSOCIATED WITH       32300000
*                                             DATA SET           @L4A*/ 32350000
*DECLARE                                                                32400000
*   CMSFNC03  BIT(8) CONSTANT('03'X);      /* VERIFY THAT VOLSER IS IN  32450000
*                                             DSAB CHAIN AND            32500000
*                                             ASSOCIATED WITH           32550000
*                                             DATA SET           @L4A*/ 32600000
*DECLARE                                                                32650000
*    /****************************************************************/ 32700000
*    /* COMMON RENAME WORK EXTENSION                                 */ 32750000
*    /****************************************************************/ 32800000
*   1 RENRMAIN BASED(RENEXTPT),     /* RENAME WORK AREA EXTENT       */ 32850000
*    2 REN_IOBE CHAR(LENGTH(IOBE)), /* IOBE area IOSDIOBE        @06A*/ 32862500
*    2 RIOBEPTR PTR(31),            /* Pointer to REN_IOBE       @06A*/ 32875000
*    2 IOBEPTR  PTR(31),            /* Pointer to IOBE           @06A*/ 32887500
*    /****************************************************************/ 32900000
*    /* COMMON RENAME RECOVERY ROUTINE AUDIT TRAIL AREA              */ 32950000
*    /****************************************************************/ 33000000
*    2 RENADTRL BDY(DWORD),         /* RENAME AUDIT TRAIL WORDS  @P3C*/ 33050000
*     3 *       (10) FIXED(31);                                /*@05C*/ 33100000
*DECLARE                                                                33150000
*    /****************************************************************/ 33200000
*    /* WORK AREA CONSTANTS                                          */ 33250000
*    /****************************************************************/ 33300000
*   RENRMNLN FIXED(31) INIT(LENGTH(RENRMAIN)),                          33350000
*   RENXPRLN FIXED(31) INIT(LENGTH(RENEXTPR));                          33400000
*DECLARE                                                                33450000
*   /*****************************************************************/ 33500000
*   /* WORK AREA EXTENT STARTS AT THE END OF THE PRIMARY WORK AREA   */ 33550000
*   /*****************************************************************/ 33600000
*   RENEXTNT CHAR(0) AUTO GEND;     /* START OF WORK AREA EXTENT     */ 33650000
*@SPACE (2);                                                            33700000
*GENERATE DATA DEFS(RENEXTNT); /*                                       33750000
*RENEXTNT DS   0D                                                       33800000
*@ENDGEN; */                                                            33850000
*   /************************************************************@L5A*/ 33900000
*   /* DEFINE OFFSETS OF THE UCBPIN AND UCBLOOK PARMLISTS        @L5A*/ 33950000
*   /************************************************************@L5A*/ 34000000
         ? UCBPIN MF(L,PINLIST,BASED(ADDR(RENPINL)));          /*@L5A*/ 34050000
         ? UCBLOOK MF(L,LOOKLIST,BASED(ADDR(RENLOOKL)));       /*@L5A*/ 34100000
*/***************************************************************@06A*/ 34108300
*/* INCLUDE IOBE mapping                                         @06A*/ 34116600
*/***************************************************************@06A*/ 34124900
*    %IOBEBASE = 'BASED(IOBEPTR)';                          /*   @06A*/ 34133200
*    %INCLUDE SYSLIB(IOSDIOBE);                             /*   @06A*/ 34141500
*/***************************************************************@05A*/ 34150000
*/* INCLUDE SDUMP MODULE (IGG032DB) PARAMETER LIST MAPPING       @05A*/ 34200000
*/***************************************************************@05A*/ 34250000
*%INCLUDE SYSLIB(IGGDADMP);           /* SDUMP MODULE PARM LIST  @05A*/ 34300000
