*         %GOTO CSUB1; /* BILINGUAL MAPPING                             00011500
          MACRO                                                         00023000
          IEECSUB    ,                                           @L2C*/ 00034500
*%CSUB1: ;                                                              00046000
*/********************************************************************/ 00057500
*/*                                                          @G64DPSS*/ 00069000
*/* MACRO NAME - IEECSUB                                         @L2C*/ 00080500
*/*                                                                  */ 00092000
*/* DESCRIPTIVE NAME - MAPPING MACRO FOR DIDOCS ROLL MODE TIMER  @L2C*/ 00103500
*/*                  FUNCTIONS                                   @L2C*/ 00115000
*/*                                                          @G64DPSS*/ 00126500
*/*01* PROPRIETARY STATEMENT=                                        */ 00149500
*/***PROPRIETARY_STATEMENT********************************************/ 00172500
*/*                                                                  */ 00195500
*/*                                                                  */ 00218500
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00221700
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00224900
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1980, 1999                      */ 00229700
*/*                                                                  */ 00234500
*/* STATUS= JBB6607                                                  */ 00236200
*/*                                                                  */ 00237900
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00239600
*/*                                                          @G64DPSS*/ 00241500
*/* EXTERNAL CLASSIFICATION: NONE                                    */ 00244300
*/* END OF EXTERNAL CLASSIFICATION                                   */ 00247100
*/*                                                                  */ 00249900
*/* FUNCTION   - THIS MACRO MAPS STORAGE FOR THE DIDOCS ROLL     @L2C*/ 00253000
*/*              MODE TIMER FUNCTIONS.                           @L2C*/ 00264500
*/*                                                          @G64DPSS*/ 00276000
*/* METHOD OF ACCESS    -                                        @L2C*/ 00287500
*/*                     BAL -   SPECIFY IEECSUB                  @L2C*/ 00299000
*/*                     PL/AS - %INCLUDE SYSLIB(IEECSUB)         @L2C*/ 00310500
*/*                                                                  */ 00322000
*/* CREATED BY          - IEECVGCI                               @L2C*/ 00333500
*/*                                                                  */ 00345000
*/* POINTED TO BY       - UCMFSUBA                               @L2C*/ 00356500
*/*                                                                  */ 00368000
*/* SERIALIZATION       - NONE                                   @L2C*/ 00379500
*/*                                                                  */ 00391000
*/* SUBPOOL             - 230                                    @L2C*/ 00402500
*/*                                                                  */ 00414000
*/* KEY                 - 0                                      @L2C*/ 00425500
*/*                                                          @G64DPSS*/ 00437000
*/*                                                          @G64DPSS*/ 00448500
*/* CHANGE-ACTIVITY -                                        @G64DPSS*/ 00460000
*/*            ZA00513, G64DPSS, ZA37028, G811P2G            @G811P2G*/ 00471500
*/* $L1=CONCOLOR, JBB1326,  801205,  L1SS: BASE COLOR SUPPORT    @L1A*/ 00483000
*/*            G860P2G - REMOVE MCH CCW'S, SUPPORT A PFK     @G860P2G*/ 00494500
*/*                      MEMBER FOR EACH CONSOLE             @G860P2G*/ 00506000
*/* $L2=COEXPFK, JBB2220,  850101,  PDFB: JES3/MCS COEXISTENCE       */ 00517500
*/*                                                          @G64DPSS*/ 00529000
*/* $P1=PWA0053, JBB6607,  980128,  PDZH: CHANGED DISTLIB TO AMODGEN */ 00534700
*/********************************************************************/ 00540500
*/*C 066600,070000,071000                                   MC YM2935*/ 00552000
*/*D 066000,066500                                         MC YM2935*/  00563500
*/*A 066700                                                MC YM2935*/  00575000
*/*A DCMSTTMR                    USED IN IEECVETK           @ZA37028*/  00586500
*/*C (SLI, WR, DATAX, WCC, .K, SUB2250, DCMPOST)            @G811P2G*/  00598000
*/*A (.N, DCMSTART)                                         @G811P2G*/  00609500
*/*D (H255)                                                 @G811P2G*/  00621000
*/*C (DATA3277,DATA783) BASE COLOR SUPPORT                      @L1A*/  00632500
*/*D (SUBDAIO, SUBPFKWR, SUBPFKAD, MCH CCWS)                @G860P2G*/  00644000
*/*A (SUBUSER, SUBLIST)                                     @G860P2G*/  00655500
*/*C (IOB)                                                  @G860P2G*/  00667000
*/*D DELETE SYS1.DCMLIB CONTROL BLOCK GENERATION                @L2A*/  00678500
*/*D MOVE EXECUTABLE CODE TO IEECVETI                           @L2A*/  00690000
*/*A MAKE IEECSUB A BILINGUAL MAPPING                           @L2A*/  00701500
*%GOTO CSUB2; /*                                                @L2A    00713000
         SPACE 2                                               @G64DPSS 00730064
SUBDCMB  DSECT                     DIDOCS ROLL MODE TIMER FUNCTIONS    X00755000
                                                                   @L2C 00780000
DCMCBID  DS    CL4                 CONTROL BLOCK ACRONYM - 'CSUB'  @L2A 00805000
DCMSTMR  DS    F                   TIME INTERVAL FOR STIMER             00830000
DCMSVDCM DS    F                   TIMER ROUTINE SAVES DCM ADDR HERE    00880000
DCMUAD   DS    F                   TO PASS UCM ADDRESS                  00930000
DCMIND   DS    BL1                 INDICATOR BYTE                       00980000
DCMTMRST EQU   X'80'               STIMER IN EFFECT                     09850064
DCMENTOP EQU   X'40'               ENTRY WAS FROM OPTIONS               09900064
DCMSWCH  EQU   X'20'               INTERNAL TIMER ROUTINE SWITCH        09937500
DCMINTI  DS    BL1                 BYTE OF BITS FOR INTERNAL USE OF    X09975000
                                   TIMER                                10012500
DCMTMRCH EQU   X'80'               TIMER INTERVAL HAS BEEN CHANGED      10050064
DCM1FULL EQU   X'40'               AT LEAST 1 DCM HAS FULL SCREEN       10100064
DCMDYRL  EQU   X'20'               AT LEAST 1 DCM READY TO ROLL         10150064
DCMSTTMR EQU   X'10'               FORCE STIMER TO BE ISSUED   @ZA37028 10170000
DCMIVGCD DS    H                   TIME INTERVAL, IN SECONDS            10220000
DCMNEXTT DS    H                   TIME INTERVAL FOR NEXT STIMER MACRO  10270000
DCMVRSN  DS    XL1                 VERSION LEVEL                   @L2A 10278300
DCMSP22  EQU   1                   VERSION LEVEL FOR OS/VS2            X10286600
                                                JBB2220            @L2A 10294900
DCMVRID  EQU   DCMSP22             VERSION LEVEL-UPDATED FOR SIZE OR   X10303200
                                   INCOMPATIBLE CHANGE             @L2A 10311500
DCMSIZ   EQU   *-SUBDCMB           LENGTH OF DIDOCS ROLL MODE TIMER    X10320000
                                   FUNCTIONS                       @L2A 10370000
         MEND  , */                                                     10420000
*%CSUB2: ;                                                              10470000
*@SPACE(5);                                                             10520000
*                                                                       10650064
* DCL 1 SUBDCMB  BASED(SUBPTR) BDY(WORD), /*DIDOCS ROLL MODE TIMER      10700000
*                                           FUNCTIONS            @L2A*/ 10733300
*      3 DCMCBID  CHAR(4),       /* CONTROL BLOCK ACRONYM 'CSUB' @L2A*/ 10766600
*      3 DCMSTMR  FIXED(31),     /*TIME INTERVAL FOR STIMER      @L2A*/ 10800000
*      3 DCMSVDCM PTR(31),       /*TIMER ROUTINE SAVES DCM ADDRESS      10850000
*                                  HERE                          @L2A*/ 10900000
*      3 DCMUAD  PTR(31),        /*TO PASS UCM ADDRESS           @L2A*/ 10950000
*      3 DCMIND  BIT(8),         /*INDICATOR BYTE                @L2A*/ 11000000
*       4 DCMTMRST BIT(1),       /*STIMER IN EFFECT              @L2A*/ 11050000
*       4 DCMENTOP BIT(1),       /*ENTRY WAS FROM OPTIONS        @L2A*/ 11100000
*       4 DCMSWCH  BIT(1),       /*INTERNAL TIMER ROUTINE SWITCH @L2A*/ 11150000
*       4 *        BIT(5),       /*RESERVED                      @L2A*/ 11200000
*      3 DCMINTI BIT(8),         /*BYTE OF BITS FOR INTERNAL USE OF     11250000
*                                  TIMER                         @L2A*/ 11300000
*       4 DCMTMRCH BIT(1),       /*TIMER INTERVAL HAS BEEN CHANGED      11350000
*                                                                @L2A*/ 11400000
*       4 DCM1FULL BIT(1),       /*AT LEAST 1 DCM HAS FULL SCREEN       11450000
*                                                                @L2A*/ 11500000
*       4 DCMDYRL  BIT(1),       /*AT LEAST 1 DCM READY TO ROLL  @L2A*/ 11550000
*       4 DCMSTTMR BIT(1),       /*FORCE STIMER TO BE ISSUED     @L2A*/ 11600000
*       4 *        BIT(4),       /*RESERVED                      @L2A*/ 11650000
*      3 DCMIVGCD FIXED(15),     /*TIME INTERVAL IN SECONDS      @L2A*/ 11700000
*      3 DCMNEXTT FIXED(15),     /*TIME INTERVAL FOR NEXT STIMER MACRO  11750000
*                                                                @L2A*/ 11800000
*      3 DCMVRSN     FIXED(8); /* VERSION LEVEL FOR-'CSUB'       @L2A*/ 11850000
*   DCL DCMSP22 FIXED(8) CONSTANT(1); /*VERSION LEVEL FOR OS/VS2        11900000
*                                                 JBB2220        @L2A*/ 11950000
*   DCL DCMVRID  FIXED(8) CONSTANT(DCMSP22); /*VERSION LEVEL - UPDATED  12000000
*                                FOR SIZE OR INCOMPATIBLE CHANGE @L2A*/ 12050000
*   DCL DCMACRO CHAR(4) CONSTANT('CSUB');/*SSDM ACRONYM          @L2A*/ 12100000
