*         %GOTO CAST1;   /* BILINGUAL MAPPING                           00050000
          MACRO                                                         00100000
          IEEZB811   ,   */                                             00150000
*%CAST1: ;                                                              00200000
*/********************************************************************/ 00250000
*/*                                                                  */ 00300000
*/* MACRO NAME=       IEEZB811                                       */ 00350000
*/*                                                                  */ 00400000
*/* MACDATE   =       11/22/80                                       */ 00450000
*/*                                                                  */ 00491600
*/* DESCRIPTIVE NAME= COMMAND ADDRESS SPACE TABLE                    */ 00533200
*/*                                                                  */ 00574800
*/*01* PROPRIETARY STATEMENT=                                        */ 00624800
*/***PROPRIETARY_STATEMENT********************************************/ 00674800
*/*                                                                  */ 00724800
*/*                                                                  */ 00850000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00867700
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00885400
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1981, 2001                      */ 00911090
*/*                                                                  */ 00921000
*/* STATUS= HBB7703                                                  */ 00927390
*/*                                                                  */ 00929800
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00934200
*/*                                                                  */ 00938900
*/* EXTERNAL CLASSIFICATION: NONE                                    */ 00942600
*/* END OF EXTERNAL CLASSIFICATION                                   */ 00946300
*/*                                                                  */ 00950000
*/* FUNCTION=         MAPS THE DATA AREA USED TO COMMUNICATE         */ 01000000
*/*                   COMMAND SCHEDULING DATA TO MASTER SCHEDULER    */ 01050000
*/*                                                                  */ 01100000
*/* METHOD OF ACCESS=                                                */ 01150000
*/*                   BAL  - SPECIFY IEEZB811                        */ 01200000
*/*                          A LOAD FOR BACASTPT AND A               */ 01250000
*/*                          USING ON CASHDRA GIVES ADDRESSABILITY   */ 01275000
*/*                          TO THE CAST HEADER.                     */ 01300000
*/*                          A LOAD FOR CASFEPT AND A                */ 01325000
*/*                          USING ON CASENTRY GIVES ADDRESSABILITY  */ 01350000
*/*                          TO THE FIRST ENTRY IN THE ARRAY.        */ 01400000
*/*                                                                  */ 01450000
*/*                   PL/S - %INCLUDE SYSLIB(IEEZB811)               */ 01500000
*/*                                                                  */ 01550000
*/* CREATED BY=       IEEVIPL                                        */ 01600000
*/*                                                                  */ 01650000
*/* POINTED TO BY=    BACASTPT FIELD OF BASEA                        */ 01700000
*/*                                                                  */ 01750000
*/* SUBPOOL=          241                                            */ 01800000
*/*                                                                  */ 01850000
*/* CHANGE ACTIVITY =                                                */ 01883300
*/* $L0=XMCTASK,  JBB1326,  801031,  L02I:  NEW FOR OS/VS2 JBB1326   */ 01916600
*/* $P1=PWA0053,  JBB6607,  980128,  PDZH: CHANGED DISTLIB TO AMODGEN*/ 01933300
*/* $01=OW45398   HBB7703,  010330,  PDXB: COMMAND FLOODING ROLLBACK */ 01941300
*/*                                                                  */ 01950000
*/********************************************************************/ 02050000
*%GOTO CAST2;                                                           02100000
         EJECT                                                          02200000
CASHDRA  DSECT   -       COMMAND ADDRESS SPACE TABLE HEADER AREA        02250000
         SPACE                                                          02300000
CASHDR   DS    0F                 CAST HEADER                           02350000
CASID    DS    CL4                CONTROL BLOCK ID - CAST               02400000
CASVERSN DS    FL1                VERSION LEVEL                         02450000
CASSP13  EQU   1                  VERSION LEVEL OS/VS2 JBB1326          02500000
CASVERID EQU   CASSP13            VERSION LEVEL - UPDATED FOR SIZE OR  X02550000
                                  INCOMPATIBLE CHANGE                   02600000
CASRSV0  DS    CL1                RESERVED                              02650000
CASNENT  DS    XL2                NUMBER OF ENTRIES                     02700000
CASFEPT  DS    F                  POINTER TO FIRST ENTRY                02750000
CASRSV1  DS    F                  RESERVED                              02800000
CASHDRLN EQU   *-CASHDR           LENGTH OF CAST HEADER                 02825000
         SPACE 5                                                        02850000
CASENTRY DSECT                    CAST ENTRY                            02900000
         DS    0F                                                       02950000
CASNUM   DS    XL2                ADDRESS SPACE WHERE COMMANDS MAY BE  X03050000
                                  ATTACHED                              03100000
CASMSAS  EQU   1                  MASTER SCHEDULER ADDRESS SPACE        03150000
CASCTAS  EQU   2                  COMM TASK ADDRESS SPACE               03200000
CASRSV2  DS    H                  RESERVED                              03250000
CASECBLP DS    F                  POINTER TO ECBLIST                    03300000
CASASCB  DS    F                  POINTER TO ASCB                       03350000
CASCECB  DS    CL4                ECB WAITED ON BY IEEVWAIT EXECUTING  X03400000
                                  IN ADDRESS SPACE INDICATED BY CASNUM  03450000
CASENTLN EQU   *-CASENTRY         LENGTH OF INDIVIDUAL CAST ENTRY       03458300
CASNMENT EQU   2                  NUMBER OF ENTRIES IN CAST             03466600
CASLEN   EQU   CASHDRLN+(CASNMENT*CASENTLN)  LENGTH OF CAST             03474900
CASSP    EQU   241                CAST SUBPOOL - 241                    03483200
         MEND   , */                                                    03500000
* %CAST2:  ;                                                            03550000
*@EJECT;                                                                03600000
*                                                                       03650000
* DCL 1 CASHDR   BDY(WORD)                                              03700000
*                BASED(BACASTPT),/*CAST HEADER                       */ 03750000
*      2 CASID    CHAR(4),       /*CONTROL BLOCK ID - CAST           */ 03800000
*      2 CASVERSN FIXED(8),      /*VERSION LEVEL                     */ 03850000
*      2 CASRSV0  CHAR(1),       /*RESERVED                          */ 03900000
*      2 CASNENT  FIXED(15),     /*NUMBER OF ENTRIES                 */ 03950000
*      2 CASFEPT  PTR(31),       /*POINTER TO FIRST ENTRY            */ 04000000
*      2 CASRSV1  FIXED(31);     /*RESERVED                          */ 04050000
* %CASENTPT_BASE = 'CASENTPT';                                          04060000
* %IF IEEZB811_NODCL = '' %THEN %GOTO IEEZB811_1;                       04070000
* %CASENTPT_BASE = '*';                                                 04080000
* %IEEZB811_1:;                                                         04090000
* DCL 1 CASENTRY BDY(WORD)                                              04100000
*                BASED(CASENTPT_BASE),/*CAST ENTRY                   */ 04134990
*      2 CASNUM   FIXED(15),     /*ADDRESS SPACE WHERE COMMANDS MAY BE  04150000
*                                   ATTACHED                         */ 04200000
*      2 CASRSV2  FIXED(15),     /*RESERVED                          */ 04250000
*      2 CASECBLP PTR(31),       /*POINTER TO ECBLIST                */ 04300000
*      2 CASASCB  PTR(31),       /*POINTER TO ASCB                   */ 04350000
*      2 CASCECB  CHAR(4);       /*ECB WAITED ON BY IEEVWAIT EXECUTING  04400000
*                                  IN ADDRESS SPACE INDICATED BY CASNUM 04450000
*                                                                    */ 04500000
* %IF IEEZB811_NODCL ~= '' %THEN %GOTO IEEZB811_2;                      04510000
* DCL CASENTPT PTR(31);          /*POINTER TO CAST ENTRY             */ 04524900
* %IEEZB811_2:;                                                         04534900
*/********************************************************************/ 04550000
*/*                                                                  */ 04600000
*/*     CONSTANTS FOR VERSION LEVEL (CASVERSN)                       */ 04650000
*/*                                                                  */ 04700000
*/********************************************************************/ 04750000
* DCL CASVERID FIXED(8) CONSTANT(CASSP13);/*VERSION LEVEL - UPDATED FOR 04800000
*                                  SIZE OR INCOMPATABLE CHANGE       */ 04850000
* DCL CASSP13 FIXED(8) CONSTANT(1);/*VERSION LEVEL IS OS/VS2 JBB1326 */ 04900000
*/********************************************************************/ 04950000
*/*                                                                  */ 05000000
*/*     CONSTANTS FOR CASNUM                                         */ 05050000
*/*                                                                  */ 05100000
*/********************************************************************/ 05150000
* DCL CASMSAS FIXED(15) CONSTANT(1);/*MASTER SCHEDULER ADDRESS SPACE */ 05200000
* DCL CASCTAS FIXED(15) CONSTANT(2);/*COMM TASK ADDRESS SPACE        */ 05250000
*/********************************************************************/ 05300000
*/*                                                                  */ 05350000
*/*     GENERAL CONSTANTS                                            */ 05400000
*/*                                                                  */ 05450000
*/********************************************************************/ 05500000
* DCL CASHDRLN FIXED(31) CONSTANT(LENGTH(CASHDR)); /* LENGTH OF CAST    05525000
*                                                     HEADER         */ 05550000
* DCL CASENTLN FIXED(31) CONSTANT(LENGTH(CASENTRY));/* LENGTH OF        05575000
*                                         INDIVIDUAL CAST ENTRY      */ 05600000
* DCL CASNMEN FIXED(31) CONSTANT(2); /* NUMBER OF ENTRIES IN CAST    */ 05612500
* DCL CASLEN FIXED(31) CONSTANT(CASHDRLN+(CASNMEN*CASENTLN)); /*        05625000
*                                       LENGTH OF CAST               */ 05637500
* DCL CASSP FIXED(8) CONSTANT(241);  /* CAST SUBPOOL - 241           */ 05650000
