*        %GOTO GENX1;  /*                                               00050000
         MACRO                                                          00100000
         IEEZB816 &DSECT=YES                                            00150000
*                                                                    */ 00200000
*%GENX1 : ;                                                             00250000
*/********************************************************************/ 00300000
*/*                                                                  */ 00350000
*/* MACRO NAME - IEEZB816                                            */ 00400000
*/*                                                                  */ 00450000
*/* DESCRIPTIVE NAME - GENERAL WTO USER EXIT TABLE                   */ 00500000
*/*                                                                  */ 00600000
*/*01* PROPRIETARY STATEMENT=                                        */ 00650000
*/***PROPRIETARY_STATEMENT********************************************/ 00700000
*/*                                                                  */ 00750000
*/*                                                                  */ 00756900
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00763800
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00770700
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1979, 1999                      */ 00777600
*/*                                                                  */ 00784500
*/* STATUS= JBB6607                                                  */ 00791400
*/*                                                                  */ 00798300
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00805200
*/*                                                                  */ 00812500
*/* EXTERNAL CLASSIFICATION: NONE                                    */ 00825000
*/* END OF EXTERNAL CLASSIFICATION                                   */ 00837500
*/*                                                                  */ 00850000
*/* FUNCTION   - CONTAINS INFORMATION RELATIVE TO THE                */ 00900000
*/*              GENERAL WTO USER EXIT (IEAVMXIT)                    */ 00950000
*/*                                                                  */ 01000000
*/* INVOCATION - PL/S - SPECIFY: %INCLUDE SYSLIB(IEEZB816)           */ 01050000
*/*                                                                  */ 01100000
*/*                    THE DEFAULT FOR THIS STRUCTURE IS BASED.      */ 01150000
*/*                    IT IS BASED ON THE POINTER GENXPTR.           */ 01200000
*/*                    IF THE STRUCTURE IS NOT TO BE BASED, DECLARE  */ 01250000
*/*                    A MACRO VARIABLE CALLED %GENXVAL AND SET IT   */ 01300000
*/*                    EQUAL TO 'NONE' BEFORE THE MACRO IS           */ 01350000
*/*                    INCLUDED.                                     */ 01400000
*/*                                                                  */ 01450000
*/*              BAL - SPECIFY: IEEZB816                             */ 01500000
*/*                    IF A DSECT IS NOT WANTED, SPECIFY DSECT=NO    */ 01550000
*/*                    ON THE MACRO INVOCATION                       */ 01600000
*/*                                                                  */ 01650000
*/* CREATED-BY - IEEMB819                                    @ZA81658*/ 01700000
*/*                                                                  */ 01750000
*/* LOCATION   - SUBPOOL 241, ABOVE THE 16M LINE.                    */ 01800000
*/*                                                                  */ 01850000
*/* POINTED-TO-BY - UCMGENXP IN THE UCM BASE.                        */ 01900000
*/*                                                                  */ 01950000
*/* Serialization =                                              @01A*/ 01970000
*/*    The GENX table is serialized on via an ENQ on the         @01A*/ 01990000
*/*    SYSZMCS.MPFTABLE resource.  An exclusive ENQ is required  @01A*/ 02010000
*/*    to change or delete the table.                            @01A*/ 02030000
*/*                                                                  */ 02050000
*/* CHANGE ACTIVITY -                                                */ 02100000
*/* $L0=MRREXITS, JBB2125,  830420, PDE8: COMM TASK USER EXITS       */ 02150000
*/*                   ZA81658                                @ZA81658*/ 02175000
*/* $01=OY46704,  JBB2220,  910722, PDBD: MPF/GENX Table             */ 02179100
*/*                                       Serialization              */ 02183200
*/* $L1=OPSSI,    HBB4410,  880104, PDFI: OPSSI EXIT ANCHOR          */ 02187500
*/* $P2=PWA0053,  JBB6607,  980128, PDZH: CHANGED DISTLIB TO AMODGEN */ 02193700
*/*                                                                  */ 02200000
*/********************************************************************/ 02250000
* %GOTO GENXPLS; /*                                                     02300000
.* Removed use count                                               @01A 02316600
.* ADD GENXCWKP, GENXRSV1, GENXCUDA                                @L1A 02333200
         AIF   ('&DSECT' EQ 'NO').GENX000                               02350000
GENX     DSECT                         GENERAL WTO USER EXIT TABLE      02400000
         AGO   .GENX010                                                 02450000
.GENX000 ANOP                                                           02500000
GENX     DS    0F                      GENERAL WTO USER EXIT TABLE      02550000
.GENX010 ANOP                                                           02600000
GENXACRN DS    CL4                     ACRONYM 'GENX'                   02650000
GENXVRSN DS    X                       VERSION LEVEL                    02700000
GENXS212 EQU   1                       LEVEL OF OS/VS2 JBB2125          02750000
GENXS410 EQU   2                       LEVEL OF OS/VS2 HBB4410     @L1A 02775000
GENXVERN EQU   GENXS410                CURRENT VERSION LEVEL       @L1C 02800000
GENXSP   EQU   241                     SUBPOOL WHERE GENX RESIDES       02825000
         EJECT                                                          02850000
GENXFLGS DS    B                       ENTRY FLAGS                      03200000
GENXACTV EQU   X'80'                   IEAVMXIT IS ACTIVE               03250000
GENXABND EQU   X'40'                   IEAVMXIT HAS ABENDED             03300000
*        EQU   X'20'-X'01'             RESERVED                         03500000
GENXRSVD DS    XL6                     RESERVED                    @01C 03535000
GENXENTY DS    A                       ENTRY POINT ADDRESS OF IEAVMXIT  03570000
GENXCECB DS    0F                      K M,UEXIT= COMMAND ECB  @ZA81658 03577500
         DS    B                       BITS PORTION OF ECB     @ZA81658 03585000
GENXPCOD DS    FL3                     POST CODE               @ZA81658 03592500
GENXCWKP DS    A                       POINTER TO 8-BYTE COMMON DATA    03594000
*                                      AREA                        @L1A 03595500
GENXRSV1 DS    CL8                     RESERVED                    @L1A 03597000
GENXCUDA DS    CL8                     IEAVMXIT DATA AREA          @L1A 03598500
         MEND                                                           03600000
*                 */                                                    03650000
* %GENXPLS : ;                                                          03700000
* %IF GENXVAL = 'NONE' %THEN %GOTO GENXPLS1;                            03750000
*DCL 1 GENX BASED(GENXPTR) BDY(WORD),/* GENERAL WTO USER EXIT TABLE  */ 03800000
* %GOTO GENXPLS2;                                                       03850000
* %GENXPLS1 : ;                                                         03900000
*DCL 1 GENX BDY(WORD),              /* GENERAL WTO USER EXIT TABLE   */ 03950000
* %GENXPLS2 : ;                                                         04000000
*      3 GENXACRN     CHAR(4),      /* ACRONYM 'GENX'                */ 04050000
*      3 GENXVRSN     FIXED(8),     /* VERSION LEVEL                 */ 04100000
*      3 GENXFLGS,                  /* ENTRY FLAGS                   */ 04450000
*        5 GENXACTV   BIT(1),       /* IEAVMXIT IS ACTIVE            */ 04500000
*        5 GENXABND   BIT(1),       /* IEAVMXIT HAS ABENDED          */ 04550000
*        5 *          BIT(6),       /* RESERVED                      */ 04600000
*      3 GENXRSVD     CHAR(6),      /* RESERVED                  @01C*/ 04650000
*      3 GENXENTY     PTR(31),      /* ENTRY POINT ADDRESS OF           04805000
*                                      IEAVMXIT                      */ 04820000
*      3 GENXCECB     FIXED(31),    /* K M,UEXIT= COMMAND ECB           04823000
*                                                            @ZA81658*/ 04826000
*       4 *           CHAR(1),      /* BITS PORTION OF ECB   @ZA81658*/ 04829000
*       4 GENXPCOD    FIXED(24),    /* POST CODE                 @L1C*/ 04830000
*      3 GENXCWKP     PTR(31),      /* POINTER TO 8-BYTE COMMON         04831000
*                                      DATA AREA                 @L1A*/ 04832000
*      3 GENXRSV1     CHAR(8),      /* RESERVED                  @L1A*/ 04833000
*      3 GENXCUDA     CHAR(8);      /* IEAVMXIT DATA AREA        @L1A*/ 04834000
* @EJECT;                                                               04835000
*     /* THE ACRONYM AND THE VERSION NUMBER TO BE PLACED IN THE         04850000
*        MAPPING OF THE GENX TABLE.                                  */ 04900000
*DCL GENXNAME CHAR(4)  CONSTANT('GENX'),/* ACRONYM                   */ 04950000
*    GENXS212 FIXED(8) CONSTANT(1), /* LEVEL OS/VS2 JBB2125          */ 05000000
*    GENXS410 FIXED(8) CONSTANT(2), /* LEVEL OS/VS2 HBB4410      @L1A*/ 05033300
* GENXVERN FIXED(8) CONSTANT(GENXS410),/* CURRENT VERSION LEVEL  @L1C*/ 05066600
*    GENXSP FIXED(8) CONSTANT(241);  /* SUBPOOL WHERE GENX RESIDES   */ 05100000
