*  %GOTO AUIPMPRO;                                                      00050000
         MACRO                                                          00100000
         IEFAUIPM  &DSECT=YES                                           00150000
*  %AUIPMPRO:  ;                                                        00200000
*/********************************************************************/ 00250000
*/* MODULE NAME = IEFAUIPM                                           */ 00300000
*/*                                                                  */ 00350000
*/* DESCRIPTIVE NAME = ASSIGNABLE DEVICE INITIALIZATION              */ 00400000
*/*                    PARAMETER LIST                                */ 00450000
*/*                                                                  */ 00500000
*/* COPYRIGHT = 5740-XC6 COPYRIGHT IBM CORP., 1983, 1984             */ 00550000
*/*             LICENSED MATERIAL - PROGRAM, PROPERTY                */ 00600000
*/*             OF IBM, REFER TO COPYRIGHT INSTRUCTION               */ 00650000
*/*             FORM NUMBER G120-2083                                */ 00700000
*/*                                                                  */ 00750000
*/* STATUS = OS/VS2 JBB2125                                          */ 00800000
*/*                                                                  */ 00850000
*/* MODULE TYPE = MACRO                                              */ 00900000
*/*                                                                  */ 00950000
*/* INVOCATION =                                                     */ 01000000
*/*                                                                  */ 01050000
*/*   BAL - IEFAUIPM                                                 */ 01100000
*/*         MAPPING ONLY UNLESS 'DSECT=NO' SPECIFIED                 */ 01150000
*/*                                                                  */ 01200000
*/*   PL/S - %DCL AUIPMBAS CHAR                                      */ 01250000
*/*          %AUIPMBAS = 'BASED' OR                                  */ 01300000
*/*          %AUIPMBAS = 'BDY(WORD)'                                 */ 01350000
*/*          %INCLUDE SYSLIB(IEFAUIPM)                               */ 01400000
*/*       NOTE: DEFAULT VALUE FOR AUIPMBAS IS 'BDY WORD'             */ 01450000
*/*                                                                  */ 01500000
*/* CHANGE ACTIVITY:                                                 */ 01550000
*/*   $H0=3480AU JBB2125 830420 PDFB: NEW - ASSIGN/UNASSIGN SERVICE  */ 01600000
*/*                                                                  */ 01650000
*/********************************************************************/ 01700000
*  %GOTO AUIPMDCL;                  /*                                  01750000
         AIF   ('&DSECT' EQ 'NO').NODSECT                               01800000
AUIPM    DSECT                                                          01850000
         DS    0F                                                       01900000
         AGO   .YDSECT                                                  01950000
.NODSECT ANOP                                                           02000000
AUIPM    DS    0F                                                       02050000
.YDSECT  ANOP                                                           02100000
AUIPUCB  DS    F                      PTR TO UCB ADDRESS                02150000
AUIPMSID DS    F                      PTR TO MULTI-SYSTEM ASSIGN ID     02200000
         MEND                                                           02250000
           */                                                           02300000
 %AUIPMDCL: ;                                                           02350000
 %IF AUIPMBAS='' %THEN             /* USE DEFAULT VALUE              */ 02400000
      %AUIPMBAS='BDY(WORD)';                                            02450000
 DECLARE                                                                02500000
    1 AUIPM AUIPMBAS,                                                   02550000
      2 AUIPUCB  FIXED(31),        /* PTR TO UCB ADDRESS             */ 02600000
      2 AUIPMSID FIXED(31);        /* PTR TO MULTI-SYSTEM ASSIGN ID  */ 02650000
