*        %GOTO  IFBPRO; /*                                              00050000
         MACRO                                                          00100000
         IEFIFB                                                         00150000
.*/      %IFBPRO: ;                                                     00200000
*/********************************************************************/ 00250000
*/*                                                                  */ 00300000
*/* MACRO NAME - IEFIFB                                              */ 00350000
*/*                                                                  */ 00400000
*/* DESCRIPTIVE NAME - IF Statement Block                            */ 00450000
*/*                                                                  */ 00500000
*/* COPYRIGHT -                                                      */ 00550000
*/*          LICENSED MATERIALS - PROPERTY OF IBM                    */ 00600000
*/*          THIS MODULE IS "RESTRICTED MATERIALS OF IBM"            */ 00650000
*/*          5695-048 (C) COPYRIGHT IBM CORP. 1990                   */ 00700000
*/*          SEE COPYRIGHT INSTRUCTIONS                              */ 00750000
*/*                                                                  */ 00800000
*/* STATUS -    HBB4420                                          @L1C*/ 00850000
*/*                                                                  */ 00900000
*/* INVOCATION - BAL  -  IEFIFB                                      */ 00916600
*/*                                                                  */ 00933200
*/*              PLS  -  %INCLUDE SYSLIB(IEFIFB)                     */ 00949800
*/*                                                                  */ 00966400
*/* FUNCTION -  Maps the SWA block that represents an IF statement   */ 00983000
*/*             in JCL                                               */ 01000000
*/*                                                                  */ 01050000
*/********************************************************************/ 01100000
*/*                                                                  */ 01150000
*/*    CREATED BY = IEFVIFS                                          */ 01200000
*/*                                                                  */ 01250000
*/*    POINTED TO BY = SCTXIFSV field in the SCTX.                   */ 01300000
*/*                    IF_NEXT_SVA field in IFB                      */ 01350000
*/*                                                                  */ 01400000
*/*    STORAGE ATTRIBUTES =                                          */ 01450000
*/*                                                                  */ 01500000
*/*      ALLOCATION METHOD = SWA Manager                             */ 01550000
*/*      SUBPOOL           = SWA                                     */ 01600000
*/*      KEY               = 1                                       */ 01650000
*/*      RESIDENCY         = Installation defined                    */ 01700000
*/*                                                                  */ 01750000
*/*    COMPONENT =  SC1B9                                            */ 01800000
*/*                                                                  */ 01850000
*/*    DISTRIBUTION LIBRARY = AMODGEN                                */ 01900000
*/*                                                                  */ 01950000
*/*    CHANGE ACTIVITY = L0, L1                                  @L1C*/ 02000000
*/*                                                                  */ 02050000
*/*  $L0= EMVS2   HBB4410 881031 PDM9: Enterprise/MVS II             */ 02650000
*/*  $L1= APPC1   HBB4420 881211 PDCC: Relocate IF Blocks        @L1A*/ 02675000
*/*                                                                  */ 02700000
*/********************************************************************/ 02750000
*/* A - Add definition of IF_OPERAND_SVA to allow CHAR(3) SVAs to be    02766600
*/*     relocated correctly.                                     @L1A*/ 02783200
*/* A 000000-999999                                                  */ 02800000
*        %GOTO IFBPLS;            /*                                    02850000
IF_STATEMENT     DSECT               IF Statement Block                 02900000
IF_VERSION       DS   XL1            Control Block Version Number       02950000
IF_CVERSION      EQU  X'01'          Current version number             03000000
IF_NEXT_SVA      DS   XL3            SVA of next IF statement block     03050000
*                                    for the current if statement       03100000
IF_STMT_NUM      DS   XL4            Statement number                   03150000
IF_STMT_FLAGS    DS   XL1            Flag byte                          03200000
IF_STMT_PRE_EVAL EQU  X'80'          ON if previously evaluated         03250000
IF_STMT_EVAL     EQU  X'40'          ON if evaluated to be true         03300000
IF_ABEND_COND    EQU  X'20'          ON if the relational expression    03312500
*                                    contains a keyword that indicates  03325000
*                                    an ABEND condition                 03337500
IF_NUM_OPERANDS  DS   XL2            Number of operands in this block   03350000
IF_OPERANDS      DS   CL165          Array of 33 operands               03400000
                 ORG  IF_OPERANDS                                       03450000
*                                                                       03500000
*  Format of each entry contained in the array of operands              03550000
*                                                                       03600000
IF_OPERAND_TYPE  DS   XL1            Operand Type - Type definitions    03650000
*                                    are contained in IEFVKEYS          03700000
IF_OPERAND       DS   0F             Operand                            03733300
IF_OPERANDC      DS   0CL4           Operand (character form)      @L1C 03749900
                 DS   CL1            SVA ignores first character   @L1A 03766500
IF_OPERAND_SVA   DS   CL3            Operand (SVA form)            @L1A 03783100
                 MEND                                                   03800000
* */     %IFBPLS: ;                                                     03850000
*DCL                                                                    03900000
*  1 IF_STATEMENT BASED,          /* IF Statement Block              */ 03950000
*   2 IF_VERSION  FIXED(8),       /* Control Block Version Number    */ 04000000
*   2 IF_NEXT_SVA FIXED(24),      /* SVA of next IF statement block     04050000
*                                    for the current if statement    */ 04100000
*   2 IF_STMT_NUM FIXED(32),      /* Statement number                */ 04150000
*   2 IF_STMT_FLAGS CHAR(1),      /* Flag byte                       */ 04200000
*     3 IF_STMT_PRE_EVAL BIT(1),  /* ON if previously evaluated      */ 04250000
*     3 IF_STMT_EVAL BIT(1),      /* ON if evaluated to be true      */ 04300000
*     3 IF_ABEND_COND BIT(1),     /* ON if the relational expression    04312500
                                     contains a keyword that indicates  04325000
                                     an abend condition              */ 04337500
*   2 IF_NUM_OPERANDS FIXED(16) BDY(WORD,2), /* Number of operands      04350000
*                                    in this block                   */ 04400000
*   2 IF_OPERANDS(33),            /* Array of operands               */ 04450000
*     3 IF_OPERAND_TYPE FIXED(8), /* Operand Type - Type definitions    04500000
*                                    are contained in IEFVKEYS       */ 04550000
*     3 IF_OPERAND FIXED(31) BDY(BYTE), /* Operand                   */ 04583300
*       5 IF_OPERANDC CHAR(4),    /* Operand (in character form)     */ 04599900
*         7 *           CHAR(1),  /* Reserved                    @L1A*/ 04616500
*         7 IF_OPERAND_SVA CHAR(3); /* Operand (in SVA form)     @L1A*/ 04633100
*                                                                       04650000
*DCL IF_CVERSION FIXED(8) CONSTANT(1); /* Current version number     */ 04700000
