*        %GOTO SJOKYPRO;          /* Bilingual Mapping Macro            00050000
         MACRO                                                          00100000
         IEFSJOKY                                                       00150000
*                                                                       00200000
.*/      %SJOKYPRO: ;                                                   00250000
*/**** START OF SPECIFICATIONS ***************************************/ 00300000
*/*                                                                  */ 00350000
*/*    MACRO NAME = IEFSJOKY                                         */ 00400000
*/*                                                                  */ 00450000
*/*    DESCRIPTIVE NAME = Scheduler JCL Facility (SJF)               */ 00500000
*/*                       Output Descriptor Keys                     */ 00550000
*/*                                                                  */ 00600000
*/*    COPYRIGHT =                                                   */ 00650000
*/*             LICENSED MATERIALS - PROPERTY OF IBM                 */ 00850000
*/*             THIS MACRO IS "RESTRICTED MATERIALS OF IBM"          */ 00870000
*/*             5695-048 (C) COPYRIGHT IBM CORPORATION 1990          */ 00890000
*/*             SEE COPYRIGHT INSTRUCTIONS                           */ 00910000
*/*                                                              @L1C*/ 00930000
*/*    STATUS = HBB4420                                          @L1C*/ 00950000
*/*                                                                  */ 01000000
*/*    FUNCTION = This macro provides the constants for JDT defined  */ 01050000
*/*               keywords needed by users of Output Descriptor      */ 01100000
*/*               SWB chains.  Macro IEFDOKEY is invoked so the      */ 01150000
*/*               keys defined in dynamic output are not repeated    */ 01200000
*/*               here.                                              */ 01250000
*/*                                                                  */ 01262500
*/*01* EXTERNAL CLASSIFICATION:  GUPI                            @P1A*/ 01275000
*/*01* END OF EXTERNAL CLASSIFICATION:                           @P1A*/ 01287500
*/*                                                                  */ 01300000
*/*    NOTES =                                                       */ 01350000
*/*                                                                  */ 01400000
*/*        Bilingual Mapping Macro (PL/AS and BAL)                   */ 01450000
*/*                                                                  */ 01500000
*/*        The information in this mapping macro represents the      */ 01550000
*/*        key definitions defined in the JDTs for an Output         */ 01600000
*/*        Descriptor.  Any updates to the JDTs which define the     */ 01650000
*/*        Output Descriptors should be reflected in this macro      */ 01700000
*/*        or in IEFDOKEY.                                           */ 01750000
*/*                                                                  */ 01800000
*/*      DEPENDENCIES = None                                         */ 01850000
*/*                                                                  */ 01900000
*/*      RESTRICTIONS = None                                         */ 01950000
*/*                                                                  */ 02000000
*/********************************************************************/ 02050000
*/*                                                                  */ 02100000
*/*    METHOD OF ACCESS =                                            */ 02150000
*/*                                                                  */ 02200000
*/*      PL/AS VERSION =                                             */ 02250000
*/*                                                                  */ 02300000
*/*  %INCLUDE SYSLIB(IEFSJOKY)                                       */ 02350000
*/*                                                                  */ 02400000
*/*    PARAMETER DESCRIPTION = N/A                                   */ 02450000
*/*                                                                  */ 02500000
*/*    PARAMETER INTERDEPENDENCIES = None                            */ 02550000
*/*                                                                  */ 02600000
*/*------------------------------------------------------------------*/ 02650000
*/*                                                                  */ 02700000
*/*      BAL VERSION =                                               */ 02750000
*/*                                                                  */ 02800000
*/*      name            name: symbol. Begin name in column 1.       */ 02850000
*/*  b                   one or more blanks (up to nine)             */ 02900000
*/*  IEFSJOKY            should start in column 10                   */ 02950000
*/*  b                   one or more blanks                          */ 03000000
*/*                                                                  */ 03050000
*/*    PARAMETER DESCRIPTION =  N/A                                  */ 03100000
*/*                                                                  */ 03150000
*/*    PARAMETER INTERDEPENDENCIES = None                            */ 03200000
*/*                                                                  */ 03250000
*/********************************************************************/ 03300000
*/*                                                                  */ 03350000
*/*    DSECT NAME = None                                         @P1A*/ 03355500
*/*                                                                  */ 03361000
*/*    COMPONENT = SJF (BB131)                                   @P1A*/ 03366500
*/*                                                                  */ 03372000
*/*    EYE CATCHER = None                                        @P1A*/ 03377500
*/*     OFFSET = N/A                                             @P1A*/ 03383000
*/*     LENGTH = N/A                                             @P1A*/ 03388500
*/*                                                                  */ 03394000
*/*    CREATED BY = N/A                                              */ 03400000
*/*                                                                  */ 03450000
*/*    POINTED TO BY = N/A                                           */ 03500000
*/*                                                                  */ 03550000
*/*    DELETED BY = N/A                                              */ 03600000
*/*                                                                  */ 03650000
*/*    SERIALIZATION = N/A                                           */ 03700000
*/*                                                                  */ 03750000
*/*    STORAGE ATTRIBUTES = N/A                                      */ 03800000
*/*      ALLOCATION METHOD = N/A                                 @P1A*/ 03821400
*/*      SUBPOOL           = N/A                                 @P1A*/ 03842800
*/*      KEY               = N/A                                 @P1A*/ 03864200
*/*      RESIDENCY         = N/A                                 @P1A*/ 03885600
*/*      SIZE              = N/A                                 @P1A*/ 03907000
*/*      FREQUENCY         = N/A                                 @P1A*/ 03928400
*/*                                                                  */ 03950000
*/*    DISTRIBUTION LIBRARY =  AMODGEN                               */ 04000000
*/*                                                                  */ 04050000
*/*    CHANGE ACTIVITY = L0 L1                                   @L1C*/ 04100000
*/*                                                                  */ 04150000
*/*    $L0= EMVS2     HBB4410  890403  PDZ1:  Enterprise II          */ 04200000
*/*    $L1= APPC1     HBB4420  890421  PDKK:  APPC SJF Merge SWB @L1A*/ 04225000
*/*    $01= OW21839   HBB4430  960808  PDAS:  IP PrintWay        @01A*/ 04237500
*/*    $P1= PUX0081   HBB6605  970403  PDDH:  CDPI Compliance    @P1A*/ 04243700
*/*                                                                  */ 04250000
*/**** END OF SPECIFICATIONS *****************************************/ 04300000
*/*                                                                  */ 04350000
*/* A - New macro defined as part of Enterprise II support.          */ 04400000
*/* A - Added new MERGE Keyword                                  @L1A*/ 04425000
*/* A - Added new IPADDR Keyword                                 @01A*/ 04437500
*/* C - Make CDPI compliant                                      @P1A*/ 04443700
*/*                                                                  */ 04450000
*/********************************************************************/ 04500000
*/*                                                                  */ 04550000
*        %GOTO SJOKYDEF;                                                04600000
*********************************************************************** 04650000
*                                                                     * 04700000
*        Key Constants for Output Descriptors Not Allowed Through     * 04750000
*        Dynamic Output                                               * 04800000
*                                                                     * 04850000
*********************************************************************** 04900000
         SPACE 1                                                        04950000
SJOKSTNR EQU   X'8001'             JES3STNR                             05000000
SJOKMERG EQU   X'8003'             MERGE                           @L1A 05050000
SJOKIPAD EQU   X'8005'             IPADDR                          @01A 05100000
         SPACE 1                                                        05150000
**********************************************************************  05200000
*        Include keys needed by callers of SVC 109                   *  05250000
**********************************************************************  05300000
         IEFDOKEY                                                       05350000
.*                                                                      05400000
         MEND  ,                                                        05450000
.*                                                                      05500000
.*/      %SJOKYDEF: ;                                                   05550000
*/********************************************************************/ 05600000
*/*                                                                  */ 05650000
*/*      Key Constants for Output Descriptors Not Allowed Through    */ 05700000
*/*      Dynamic Output                                              */ 05750000
*/*                                                                  */ 05800000
*/********************************************************************/ 05850000
*@SPACE;                                                                05900000
*DCL SJOKSTNR BIT(16) CONSTANT('8001'X);  /* JES3STNR                */ 05950000
*DCL SJOKMERG BIT(16) CONSTANT('8003'X);  /* MERGE               @L1A*/ 06000000
*DCL SJOKIPAD BIT(16) CONSTANT('8005'X);  /* IPADDR              @01A*/ 06050000
*@SPACE;                                                                06100000
*/********************************************************************/ 06150000
*/*      Include keys needed by callers of SVC 109                   */ 06200000
*/********************************************************************/ 06250000
*%INCLUDE SYSLIB(IEFDOKEY);                                             06300000
*         %SJOKYEND: ;                                                  06350000
