* %GOTO SSDDCMT;              /*                               @ZA34144 00050000
         MACRO                                                 @ZA34144 00100000
         IEFSSDD                                                        00150000
.*/ %SSDDCMT:;                /*                             @ZA34144*/ 00200000
*/********************************************************************/ 00250000
*/*  MACRO NAME =       IEFSSDD                              @ZA34144*/ 00300000
*/*  DESCRIPTIVE NAME = CHANGE DDNAME JES3 EXIT              @ZA34144*/ 00350000
*/*  STATUS =           EBB1102                              @ZA34144*/ 00400000
*/*  ACCESS METHOD =    INVOKED VIA IEFJSSOB MACRO           @ZA34144*/ 00450000
*/********************************************************************/ 00550000
* %GOTO SSDDPLS;              /*                               @ZA34144 00600000
*                                                                       00650000
SSOBDDCD EQU   26         CHANGE DDNAME FUNCTION ID(SSOBFUNC)  @Y02BPSD 00700000
*                                                                       00750000
*    CHANGE DDNAME RETURN CODES (SSOBRETN)                              00800000
*                                                                       00850000
*      NO CHANGE DDNAME RETURN CODES CURRENTLY DEFINED                  00900000
*                                                                       00950000
         ORG   SSOBGN             SSDD START                   @Y02BPSD 01000000
SSDDBGN  EQU   *                  CHANGE DDNAME BEGINNING      @Y02BPSD 01050000
SSDDLEN  DC    AL2(SSDDSIZE)      CHANGE DDNAME EXTENSION      @Y02BPSD 01100000
*                                 LENGTH                       @Y02BPSD 01150000
SSDDRSV0 DS    H                  RESERVED                     @Y02BPSD 01200000
SSDDNUMB DS    F                  NUMBER OF CHANGED DDNAMES    @Y02BPSD 01250000
SSDDNPTR DS    A                  POINTER TO DDNAME INFO       @Y02BPSD 01300000
SSDDRSV1 DS    F                  RESERVED                     @Y02BPSD 01350000
*                                                                       01400000
SSDDSIZE EQU   *-SSDDBGN          EXTENSION LENGTH             @Y02BPSD 01450000
SSOBLN13 EQU   SSOBHSIZ+SSDDSIZE  TOTAL SSOB LENGTH            @Y02BPSD 01500000
         MEND                                                @ZA34144*/ 01550000
* %SSDDPLS:;                                 /*              @ZA34144*/ 01600000
*    /*    FUNCTION IDS (SSOBFUNC)                                   */ 01650000
*  DCL SSOBDDCD FIXED(15) CONSTANT(26); /* CHANGE DDNAME ID  @Y02BPSD*/ 01700000
*     /*                                                             */ 01750000
*     /*  CHANGE DDNAME RETURN CODES (SSOBRETN) -                    */ 01800000
* /*                                                                 */ 01850000
* /*    NO CHANGE DDNAME RETURN CODES CURRENTLY DEFINED              */ 01900000
* /*                                                                 */ 01950000
*   /*   S S D D                                                     */ 02000000
*  DCL                                                                  02050000
*  1     SSDD       SSOBDD,       /* BEGINNING CHANGE DDNAME            02100000
*                                    SSOB EXTENSION          @Y02BPSD*/ 02150000
*    2     SSDDLEN  FIXED(15),    /* LENGTH OF SSDD          @Y02BPSD*/ 02200000
*    2     SSDDRSV0 FIXED(15),    /* RESERVED                @Y02BPSD*/ 02250000
*    2     SSDDNUMB FIXED(31),    /* NUMBER OF CHANGED DDNAMES          02300000
*                                                            @Y02BPSD*/ 02350000
*    2     SSDDNPTR PTR(31),      /* PTR TO DDNAME INFO      @Y02BPSD*/ 02400000
*    2     SSDDRSV1 FIXED(31);    /* RESERVED                @Y02BPSD*/ 02450000
