* %GOTO SSMOCMT;              /*                               @ZA34144 00050000
         MACRO                                                 @ZA34144 00100000
         IEFSSMO                                                        00150000
.*/ %SSMOCMT:;                /*                             @ZA34144*/ 00200000
*/********************************************************************/ 00250000
*/*  MACRO NAME =       IEFSSMO                              @ZA34144*/ 00300000
*/*                                                              @T0A*/ 00325000
*/*  DESCRIPTIVE NAME = MSS VOLUME CONTROL JES3 EXIT         @ZA34144*/ 00350000
*/*                                                              @T0A*/ 00360000
*/*  COPYRIGHT =                                                 @T0C*/ 00370000
*/*             5695-047                                             */ 00380000
*/*             THIS MACRO IS "RESTRICTED MATERIALS OF IBM"          */ 00390000
*/*             (C) COPYRIGHT IBM CORPORATION 1990                   */ 00400000
*/*             LICENSED MATERIALS - PROPERTY OF IBM                 */ 00410000
*/*                                                              @T0A*/ 00420000
*/*  STATUS =   HBB4430                                          @T0C*/ 00430000
*/*                                                              @T0A*/ 00440000
*/*  ACCESS METHOD =    INVOKED VIA IEFJSSOB MACRO           @ZA34144*/ 00450000
*/*                                                              @T0A*/ 00475000
*/*  Change Activity:   T0                                       @T0A*/ 00500000
*/*  $T0= OY16245   HBB4410  891127  PDDZ:  Part defined to MVS  @T0A*/ 00525000
*/********************************************************************/ 00550000
*/* C - Versioned the IEFSSMO macro back into the MVS BCP so that    */ 00562500
*/*     when the MSS product is deleted from the system, this macro  */ 00575000
*/*     remains on the system for use by JES3.               @YA16245*/ 00587500
*/* C - Macro changed to AMODGEN distribution library.           @T0A*/ 00593700
* %GOTO SSMOPLS;              /*                               @ZA34144 00600000
*                                                                       00650000
SSOBMSVC EQU   35             MSS VOLUME CONTROL FUNCTION      @G18MP21 00700000
*                             ID(SSOBFUNC)                     @G18MP21 00750000
*                                                                       00800000
SSOBOEOV EQU   37             OPEN/EOV FUNCTION                @G18MP21 00850000
*                             ID(SSOBFUNC)                     @G18MP21 00900000
*                                                                       00950000
*    MSS VOLUME CONTROL RETURN CODES                           @G18MP21 01000000
SSMOVOLA EQU   0              VOLUME AVAILABLE RETURN CODE     @G18MP21 01050000
*                                                                       01100000
SSMOVOLB EQU   4              VOLUME BUSY RETURN CODE          @G18MP21 01150000
*                                                                       01200000
         ORG   SSOBGN         SSMO START                       @G18MP21 01250000
SSMOBGN  EQU   *              MSS VOLUME CONTROL BEGINNING     @G18MP21 01300000
SSMOLEN  DC    AL2(SSMOSIZE)  MSS VOL CNTR EXTENSION SIZE      @G18MP21 01350000
SSMOFLG1 DS    X              SSMO FLAG BYTE                   @G18MP21 01400000
SSMOOPEN EQU   X'80'          SSI INVOKED BY OPEN              @G18MP21 01450000
SSMOFINL EQU   X'40'          FINAL CALL FROM OPEN/EOV         @G18MP21 01500000
SSMOSCR  EQU   X'20'          DADSM SCRATCH IF ON              @G18MP21 01550000
SSMORUSE EQU   X'10'          JES3 SHOULD TRY FOR VOLUME REUSE @G18MP21 01600000
*                             AND SWITCH SGD'S IF NEEDED       @G18MP21 01650000
SSMOMNTD EQU   X'08'          MSVC SHOWS VOLUME MOUNTED        @G18MP21 01700000
*                             TO ANY HOST                      @G18MP21 01750000
SSMORSV0 DS    X              RESERVED                         @G18MP21 01800000
SSMOPNAM DS    A              POINTER TO JOBNAME               @G18MP21 01850000
SSMOPSTN DS    A              POINTER TO STEP NUMBER           @G18MP21 01900000
SSMOPUAD DS    A              POINTER TO UNIT ADDRESS          @G18MP21 01950000
SSMOPVOL DS    A              POINTER TO VOLUME SERIAL         @G18MP21 02000000
SSMOPDDN DS    A              POINTER TO DDNAME                @G18MP21 02050000
SSMOPRPN DS    A              POINTER TO RELATIVE POS NUMBER   @G18MP21 02100000
SSMOSIZE EQU   *-SSMOBGN      EXTENSION LENGTH                 @G18MP21 02150000
SSOBLN17 EQU   SSOBHSIZ+SSMOSIZE TOTAL SSOB LENGTH             @G18MP21 02200000
         MEND                                                @ZA34144*/ 02250000
* %SSMOPLS:;                            /*                   @ZA34144*/ 02300000
*    /*    FUNCTION IDS (SSOBFUNC)                                   */ 02350000
*  DCL SSOBMSVC FIXED(15) CONSTANT(35); /* MSS VOLUME CONTROL           02400000
*                                                            @G18MP21*/ 02450000
*  DCL SSOBOEOV FIXED(15) CONSTANT(37); /* OPEN/EOV JES3 EXIT           02500000
*                                                            @G18MP21*/ 02550000
*   /*  MSS VOLUME CONTROL RETURN CODES                              */ 02600000
*   /*                                                               */ 02650000
*   DCL SSMOVOLA FIXED(31) CONSTANT(0); /* VOLUME AVAILABLE RETURN      02700000
*                                          CODE              @G18MP21*/ 02750000
*   DCL SSMOVOLB FIXED(31) CONSTANT(4); /* VOLUME BUSY RETURN           02800000
*                                          CODE              @G18MP21*/ 02850000
*  /*   S S M O                                                      */ 02900000
*  DECLARE                                                              02950000
*   1    SSMO   SSOBMO,                /* BEGINNING          @G18MP21*/ 03000000
*     2  SSMOLEN FIXED(15),            /* LENGTH OF SSMO     @G18MP21*/ 03050000
*     2  SSMOFLG1 BIT(8),              /* SSMO FLAG BYTE     @G18MP21*/ 03100000
*      3 SSMOOPEN BIT(1),              /* SSI INVOKED BY OPEN@G18MP21*/ 03150000
*      3 SSMOFINL BIT(1),              /* FINAL CALL FROM               03200000
*                                         OPEN/EOV           @G18MP21*/ 03250000
*      3 SSMOSCR  BIT(1),              /* DADSM SCRATCH IF ON           03300000
*                                                            @G18MP21*/ 03350000
*      3 SSMORUSE BIT(1),              /* JES3 SHOULD TRY FOR VOLUME    03400000
*                                         REUSE AND SWITCH SDG'S IF     03450000
*                                         NEEDED             @G18MP21*/ 03500000
*      3 SSMOMNTD BIT(1),              /* MSVC SHOWS VOLUME MOUNTED     03550000
*                                         TO ANY HOST        @G18MP21*/ 03600000
*      3 SSMODYAL BIT(1),              /* MSS DYNAMIC ALLOC INTERFACE   03625000
*                                         FOR JES3           @ZA33767*/ 03650000
*      3 *        BIT(2),              /* RESERVED           @ZA33767*/ 03675000
*     2  SSMORSV0 PTR(8),              /* RESERVED           @G18MP21*/ 03700000
*     2  SSMOPNAM PTR(31),             /* POINTER TO JOBNAME @G18MP21*/ 03750000
*     2  SSMOPSTN PTR(31),             /* POINTER TO STEP               03800000
*                                         NUMBER             @G18MP21*/ 03850000
*     2  SSMOPUAD PTR(31),             /* POINTER TO UNIT               03900000
*                                         ADDRESS            @G18MP21*/ 03950000
*     2  SSMOPVOL PTR(31),             /* POINTER TO VOLUME             04000000
*                                         SERIAL             @G18MP21*/ 04050000
*     2  SSMOPDDN PTR(31),             /* POINTER TO DDNAME  @G18MP21*/ 04100000
*     2  SSMOPRPN PTR(31);             /* POINTER TO RELATIVE POSI-     04150000
*                                         TION NUMBER        @G18MP21*/ 04200000
