*        %GOTO DSNQPLS1;               /*                      @ZA03544 00050000
         MACRO                                                          00100000
         IEFZB902                                                       00150000
*                                                                       00154500
.*/      %DSNQPLS1: ;                  /*                        @L1C*/ 00159000
*/**** START OF SPECIFICATIONS ***************************************/ 00163500
*/*                                                                  */ 00168000
*/*    MACRO NAME = IEFZB902                                         */ 00172500
*/*                                                                  */ 00177000
*/*    DESCRIPTIVE NAME = DATA SET ENQUEUE TABLE MAPPING             */ 00181500
*/*                                                                  */ 00186000
*/*    COPYRIGHT =                                                   */ 00190500
*/*          LICENSED MATERIALS - PROPERTY OF IBM                    */ 00195000
*/*          THIS MODULE IS "RESTRICTED MATERIALS OF IBM"            */ 00199500
*/*          5695-047 (C) COPYRIGHT IBM CORP. 1990                   */ 00204000
*/*          SEE COPYRIGHT INSTRUCTIONS                              */ 00208500
*/*                                                                  */ 00213000
*/*    STATUS = HBB4410                                              */ 00217500
*/*                                                                  */ 00222000
*/*    FUNCTION = MAPPING FOR THE INITIATOR AND ALLOCATION'S         */ 00226500
*/*               USE OF THE DATA SET INTEGRITY ENQUEUE TABLE.       */ 00231000
*/*                                                                  */ 00235500
*/*    NOTES =                                                       */ 00240000
*/*                                                                  */ 00244500
*/*        BILINGUAL MAPPING MACRO (PL/AS AND BAL)                   */ 00249000
*/*                                                                  */ 00253500
*/*        MACMEAN DSENQ MEANS DATA SET ENQUEUE TABLE        @ZA03544*/ 00258000
*/*        MACCOMP Y-2 SC1B9/PZD83                           @ZA03544*/ 00262500
*/*        MACSTAT Y-2 75041/ZA03544                         @ZA03544*/ 00267000
*/*                                                                  */ 00271500
*/*      DEPENDENCIES = CHANGES TO THIS MACRO SHOULD BE              */ 00274500
*/*                     REFLECTED IN IPCS MODEL IEFMDSNQ         @L2C*/ 00277500
*/*                                                                  */ 00280500
*/*      RESTRICTIONS = NONE                                         */ 00285000
*/*                                                                  */ 00289500
*/********************************************************************/ 00294000
*/*                                                                  */ 00298500
*/*    METHOD OF INVOCATION = SEE BELOW                              */ 00303000
*/*                                                                  */ 00307500
*/*      PL/AS VERSION =                                             */ 00312000
*/*                                                                  */ 00316500
*/*  %INCLUDE SYSLIB(IEFZB902)                                       */ 00321000
*/*                                                                  */ 00325500
*/*      PARAMETER DESCRIPTION =  NONE                               */ 00330000
*/*                                                                  */ 00334500
*/*      PARAMETER INTERDEPENDENCIES = NONE                          */ 00339000
*/*                                                                  */ 00343500
*/*------------------------------------------------------------------*/ 00348000
*/*                                                                  */ 00352500
*/*      BAL VERSION =                                               */ 00357000
*/*                                                                  */ 00361500
*/*  B                   ONE OR MORE BLANKS (9)                      */ 00366000
*/*  IEFZB902            SHOULD START IN COLUMN 10                   */ 00370500
*/*  B                   ONE OR MORE BLANKS                          */ 00375000
*/*                                                                  */ 00379500
*/*      PARAMETER DESCRIPTION =  NONE                               */ 00384000
*/*                                                                  */ 00388500
*/*      PARAMETER INTERDEPENDENCIES = NONE                          */ 00393000
*/*                                                                  */ 00397500
*/********************************************************************/ 00402000
*/*                                                                  */ 00406500
*/*    CREATED BY = IEFVDBSD                                         */ 00411000
*/*                                                                  */ 00415500
*/*    POINTED TO BY =                                               */ 00420000
*/*                    DSENQTP  -  IEFVMIWA (ADDRESS OF FIRST        */ 00424500
*/*                                RECORD - ANCHOR FROM IWA)         */ 00429000
*/*                    DSNQNEXT -  IEFZB902 (ADDRESS OF NEXT         */ 00433500
*/*                                RECORD)                           */ 00438000
*/*                    DSNQNSVA -  IEFZB902 (CONVERTED SVA)          */ 00442500
*/*                    DSNQNXT  -  IEFVMIWA (CONVERTED SVA)          */ 00447000
*/*                    DSNQPTR  -  BASED POINTER                     */ 00451500
*/*                    DSNQSVA  -  IEFZB902 (CONVERTED SVA)          */ 00456000
*/*                    JCTDETDA -  IEFAJCTB (CONVERTED SVA -         */ 00460500
*/*                                ANCHOR FROM JCT)                  */ 00465000
*/*                                                                  */ 00469500
*/*    DELETED BY = IEFVHN                                           */ 00474000
*/*                                                                  */ 00478500
*/*    SERIALIZATION = NONE                                          */ 00483000
*/*                                                                  */ 00487500
*/*    STORAGE ATTRIBUTES = SEE BELOW                                */ 00492000
*/*                                                                  */ 00496500
*/*      DSNQTABL - HEADER FOR EACH SWA BLOCK                        */ 00501000
*/*                                                                  */ 00505500
*/*      ALLOCATION METHOD = GETMAIN                                 */ 00510000
*/*      SUBPOOL           = 236 OR 237                              */ 00514500
*/*      KEY               = IEFVDBSD'S KEY                          */ 00519000
*/*      RESIDENCY         = N/A                                     */ 00523500
*/*      VIRTUAL           = ABOVE OR BELOW                          */ 00528000
*/*      FREQUENCY         = 1 PER DATA SET ENQUEUE SWA BLOCK        */ 00532500
*/*                                                                  */ 00537000
*/*      DSNQNTRY - DATA SET ENQUEUE TABLE ENTRY                     */ 00541500
*/*                                                                  */ 00546000
*/*      ALLOCATION METHOD = GETMAIN (AS PART OF DSNQTABL)           */ 00550500
*/*      SUBPOOL           = 236 OR 237                              */ 00555000
*/*      KEY               = IEFVDBSD'S KEY                          */ 00559500
*/*      RESIDENCY         = N/A                                     */ 00564000
*/*      VIRTUAL           = ABOVE OR BELOW                          */ 00568500
*/*      FREQUENCY         = 1 PER DATA SET ENQUEUE DATA SET NAME    */ 00573000
*/*                                                                  */ 00577500
*/*    COMPONENT =  SC1B9                                            */ 00582000
*/*                                                                  */ 00586500
*/*    DISTRIBUTION LIBRARY = AMODGEN                                */ 00591000
*/*                                                                  */ 00595500
*/*    CHANGE ACTIVITY = L1                                          */ 00600000
*/*                                                                  */ 00604500
*/*    $L1= SERVC     HBB4410  880111  PDZ1:  SERVICEABILITY     @L1A*/ 00609000
*/*    $L2= DDPERF    HBB4420  900406  PDDS:  DDPERFIPCS DD LIMIT    */ 00610500
*/*                                           PERFORMANCE        @L2A*/ 00612000
*/*                                                                  */ 00613500
*/**** END OF SPECIFICATIONS *****************************************/ 00618000
*/*                                                                  */ 00622500
*/* A - PROLOGUE AND DSNQDSNP DEFINITION                         @L1A*/ 00627000
*/* A - ADD DEPENDENCY NOTE FOR IPCS CONTROL BLOCK MODEL         @L2A*/ 00629200
*/*                                                                  */ 00631500
*/********************************************************************/ 00636000
*        %GOTO DSNQPLS2;               /*                               00640500
DSNQTABL EQU   *                                                        00650000
DSNQSVA  DS    CL3                 SVA OF THIS RECORD            Y02668 00700000
DSNQID   DS    CL1                 DSENQ ID  X'0F'               Y02668 00750000
DSNQTID  EQU   X'0F'               INITIALIZE TABLE ID FIELD     Y02668 00800000
DSNQNSVA DS    CL3                 SVA OF NEXT DSENQ RECORD      Y02668 00850000
DSNQRS01 DS    CL1                 RESERVED                      Y02668 00900000
DSNQNEXT DS    CL4                 IN-CORE ADDRESS OF NEXT RECORDY02668 00950000
DSNQFREE DS    CL2                 NO. OF FREE BYTES IN RECORD   Y02668 01000000
DSNQNTRY EQU   *                   DSNAME ENTRY                  Y02668 01050000
DSNQDSNP DS    0CL3                DSNAME PREFIX AREA              @L1A 01075000
DSNQSTEP DS    CL1                 NO. STEP LAST REFERENCED      Y02668 01100000
DSNQFLG1 DS    CL1                 FLAGS                         Y02668 01150000
DSNQSHR  EQU   128                 SHARED                        Y02668 01200000
DSNQDSNL DS    CL1                 LENGTH OF DSNAME              Y02668 01250000
DSNQDSN  EQU   *                   DSNAME                        Y02668 01300000
DSNQLEN  EQU   DSNQTABL+176                                      Y02668 01350000
         MEND ,                                                    @L1C 01400000
.*/      %DSNQPLS2: ;                  /*                        @L1C*/ 01450000
*/*                                                             4@L1D*/ 01500000
* DCL                                                                   01700000
*   1 DSNQTABL CHAR(176) BASED(DSNQPTR) BDY(WORD), /*DSENQ TABLE     */ 01750000
*     2 DSNQSVA CHAR(3),               /*SVA OF THIS RECORD          */ 01800000
*     2 DSNQID  CHAR(1),               /*DSENQ ID - 0F               */ 01850000
*     2 DSNQNSVA CHAR(3),              /*SVA OF NEXT DSENQ RECORD    */ 01900000
*     2 DSNQRS01 CHAR(1),              /*RESERVED                    */ 01950000
*     2 DSNQNEXT PTR(31),              /*IN-CORE ADDR OF NEXT RECORD */ 02000000
*     2 DSNQFREE FIXED(15),            /*NUM FREE BYTES IN THIS RECRD*/ 02050000
*     2 DSNQENTS CHAR(162);            /*DSNAME ENTRIES              */ 02100000
*                                                                       02150000
* DCL                                                                   02200000
*   1 DSNQNTRY BASED(DSNQENTP),        /*DSNAME ENTRY                */ 02250000
*     3 DSNQDSNP,                      /*DSNAME PREFIX AREA      @L1A*/ 02290000
*       5 DSNQSTEP CHAR(1),            /*NUM OF STEP LAST               02330000
*                                         REFERENCED             @L1C*/ 02370000
*       5 DSNQFLG1 CHAR(1),            /*FLAGS                   @L1C*/ 02410000
*         7 DSNQSHR BIT(1),            /*SHARED USAGE IF ON,            02450000
                                         EXCLUSIVE USAGE IF OFF  @L1C*/ 02490000
*         7 DSNQRS02 BIT(7),           /*RESERVED                @L1C*/ 02530000
*       5 DSNQDSNL FIXED(8),           /*LENGTH OF DSNAME        @L1C*/ 02570000
*     3 DSNQDSN CHAR(*);               /*DSNAME                  @L1C*/ 02610000
* DCL DSNQTID BIT(8) CONSTANT('0F'X);  /*DSENQ TABLE ID              */ 02650000
