*        %GOTO PPTPRO;             /*                                   00050000
         MACRO                                                          06000001
         IEFZB610                                                       12000001
*                                                                       12050000
.*/      %PPTPRO: ;                /*                           @L1A*/  12100000
*/* START OF SPECIFICATIONS ******************************************/ 12127000
*/*                                                                  */ 12154000
*/*01* MACRO NAME = IEFZB610                                     @P1C*/ 12181000
*/*                                                                  */ 12208000
*/*    ACRONYM:  PPT                                             @P1A*/ 12235000
*/*                                                                  */ 12262000
*/*01* DESCRIPTIVE NAME = Program Properties Table Mapping Macro @P1C*/ 12281600
*/*                                                                  */ 12301200
*/*01* PROPRIETARY STATEMENT=                                        */ 12320800
*/***PROPRIETARY_STATEMENT********************************************/ 12340400
*/*                                                                  */ 12360000
*/*                                                                  */ 12379600
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 12399200
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 12418800
*/* 5655-068 (C) COPYRIGHT IBM CORP. 1986, 1993                      */ 12438400
*/* SEE COPYRIGHT INSTRUCTIONS                                       */ 12458000
*/*                                                                  */ 12478000
*/* STATUS= HBB5510                                                  */ 12505000
*/*                                                                  */ 12532000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 12548200
*/*                                                              @P1C*/ 12564400
*/*01* FUNCTION = Mapping of the Program Properties Table Header     */ 12580600
*/*               and Table Entries                              @P1C*/ 12596800
*/*                                                                  */ 12613000
*/*01* EXTERNAL CLASSIFICATION:                                  @P1A*/ 12618400
*/*02* GUPI: BASE                                                @P1A*/ 12623800
*/*02* DMTI: FIELDS                                              @P1A*/ 12629200
*/*          PPT          PPTHDR       PPTID        PPTVERS      @P1A*/ 12634600
*/*          PPTCVERS     PPTHDRLN     PPTENTLN     PPTUSED      @P1A*/ 12640000
*/*          PPTENTS      PPTMSGAD     PPTIB650     PPTOLD       @P1A*/ 12645400
*/*01* END OF EXTERNAL CLASSIFICATION                            @P1A*/ 12650800
*/*                                                                  */ 12656200
*/*01* METHOD OF ACCESS:  (Invocation)                           @P1C*/ 12661600
*/*             BAL - IEFZB610                                   @L1A*/ 12667000
*/*                                                                  */ 12694000
*/*             PLS - %INCLUDE SYSLIB(IEFZB610)                  @L1A*/ 12721000
*/*                                                                  */ 12748000
*/*             PPT IS BASED ON JESPPT, THEREFORE, THE CVT AND       */ 12775000
*/*             JESCT MUST BE INCLUDED                           @L1A*/ 12802000
*/*                                                                  */ 12829000
*/*01* DSECT NAME:  PPT, PPT1                                    @P1A*/ 12879000
*/*                                                                  */ 12991000
*/*01* COMPONENT:                                                @L2A*/ 13018000
*/*      Initiator/Subsystem Interface (SC1B6)                   @P1C*/ 13031500
*/*                                                                  */ 13045000
*/*01* EYE-CATCHER:                                              @P1A*/ 13061200
*/*         - PPT:   'PPT '                                      @P1A*/ 13077400
*/*         - PPT1:  None                                        @P1A*/ 13093600
*/*02*  OFFSET:                                                  @P1A*/ 13109800
*/*         - PPT:   0                                           @P1A*/ 13126000
*/*         - PPT1:  n/a                                         @P1A*/ 13142200
*/*02*  LENGTH:                                                  @P1A*/ 13158400
*/*         - PPT:   4 bytes                                     @P1A*/ 13174600
*/*         - PPT1:  n/a                                         @P1A*/ 13190800
*/*                                                                  */ 13207000
*/*01* POINTED TO BY:                                            @L2A*/ 13234000
*/*      The IEFPPSCN macro should be used to access the PPT     @P1A*/ 13243000
*/*      table entries.                                          @P1A*/ 13252000
*/*                                                                  */ 13261000
*/*01* POINTED TO BY (IBM use only):                             @P1A*/ 13279000
*/*        JESPPT field in the JESCT points to the PPT header.   @P1C*/ 13297000
*/*                                                                  */ 13315000
*/*01* CREATED BY:                                               @L2A*/ 13342000
*/*        IEFPPT   - Program properties statement processor     @L2A*/ 13396000
*/*                                                                  */ 13423000
*/*01* SERIALIZATION:                                            @P1M*/ 13433800
*/*      Use of macro IEFPPSCN will protect the user from        @P1C*/ 13444600
*/*      updates to the table as a result of a SET SCH=          @P1C*/ 13455400
*/*      command.                                                @P1C*/ 13466200
*/*                                                                  */ 13477000
*/*01* SERIALIZATION (IBM use only):                             @P1M*/ 13481500
*/*      Compare & swap processing is used on the PPT use count  @P1A*/ 13486000
*/*      field JESPPTUS in the JESCT.                            @P1A*/ 13490500
*/*                                                                  */ 13495000
*/*01* DELETED BY:                                               @L2A*/ 13499500
*/*        IEFPPT   - Program properties statement processor     @L2A*/ 13504000
*/*        IEFPPTSC - Program properties table scan routine      @L2A*/ 13531000
*/*                                                                  */ 13558000
*/*01* STORAGE ATTRIBUTES                                        @L2A*/ 13585000
*/*                                                                  */ 13612000
*/*02*   ALLOCATION METHOD: Getmain                              @L2A*/ 13639000
*/*02*   SUBPOOL:           231 (common)                         @L2A*/ 13666000
*/*02*   KEY:               0                                    @L2A*/ 13693000
*/*02*   RESIDENCY:                                              @L2A*/ 13720000
*/*02*     VIRTUAL:         Above                                @L2A*/ 13747000
*/*                                                                  */ 13751900
*/*01*   SIZE:                                                   @P1A*/ 13756800
*/*         - PPT:   32 bytes                                    @P1A*/ 13761700
*/*         - PPT1:  16 bytes                                    @P1A*/ 13766600
*/*02*   FREQUENCY:                                              @P1C*/ 13771500
*/*         - PPT:   1 per MVS Image                             @P1A*/ 13776400
*/*         - PPT1:  1 per program property table entry          @P1A*/ 13781300
*/*                                                                  */ 13786200
*/*01* DISTRIBUTION LIBRARY:                                     @P1M*/ 13791100
*/*      AMODGEN                                                 @P1C*/ 13796000
*/*                                                                  */ 13801000
*/*01*CHANGE ACTIVITY = Y02651, Y02652, Y02655, Y02656, Y02669,      */ 13828000
*/*                 ZA16876, L1, R1, R2, L2, L3                  @L3C*/ 13855000
*/*                                                                  */ 13882000
*/*  $L1 = IOGEN   JBB2220 850211 PDN4: IOGEN RESTRUCTURE        @L1A*/ 13909000
*/*  $R1 = PA20127 JBB2220 850211 PDN4: PA20127                  @R1A*/ 13936000
*/*  $R2 = PA21000 JBB2220 860528 PDN4: PA21000                  @R2A*/ 13963000
*/*  $L2 = APPC1   HBB4420 890710 PDB3: DYNAMIC PPT              @L2A*/ 13990000
*/*  $L3 = SUBOV   JBB4422 900501 PDH1: Subpool Override         @L3A*/ 14017000
*/*  $P1 = PIG4163 HBB5510 930909 PDDZ: CDPI cleanup, SHOWHDR    @P1A*/ 14030500
*/*                                                                  */ 14044000
*/* End of Specifications ********************************************/ 14071000
*/* C - PPT BASED ON JESPPT INSTEAD OF IEFSDPPT                  @L1A   14100000
*   A - ADDED PPTDEFLT WITHIN PPTORIG TO INDICATE WHETHER A             14150000
*       PARTICULAR PPT ENTRY WAS SUPPLIED BY IBM OR OVERRIDDEN USING    14200000
*       PPT STATEMENTS IN SYS1.PARMLIB MEMBER, SCHEDXX.          @L1A   14250000
*   A - ADDED A HEADER SECTION FOR THE PPT                       @L1A   14300000
*   A - MODIFIED PLAS MAPPING TO DECLARE THE ACTUAL PPT ENTRY           14350000
*       INDEPENDENT OF THE PPT, SIMILAR TO THE ASSEMBLER MAPPING @L1A   14400000
*   A - ADDED PPTIB650 TO CONTAIN THE ADDRESS OF MESSAGE MODULE         14450000
*       IEFIB650 FOR IEFPPT TO USE                               @R1A   14500000
*   A - ASM DECLARES FOR KEYS 9-15. ADDED PLS DECLARES FOR KEYS 0-F.    14550000
*       KEYS 9-F ARE FOR V=R PROGRAMS.                          @R2A*/  14566600
*/* A - ADDED PPTOLD FOR CHAIN OF LOGICALLY DELETED PPTS         @L2A*/ 14583200
*/*   - ADDED ADDITIONAL PROLOG INFORMATION                      @L2A*/ 14599800
*/* C - Changed comment for V=R programs so that Key 9 is only used  */ 14616400
*/*     when the Subpool Override is not enabled                @L3A*/  14633000
*/* C - Provided some CDPI cleanup, provide SHOWHDR compliance,  @P1A*/ 14638600
*/*     & correct distlib in prolog                              @P1A*/ 14644200
*        %GOTO PPTPLS;             /*                             @L1A  14650000
PPT      DSECT                                                    @L1A  14700000
         SPACE                                                          42000001
PPTHDR   DS    0CL32                                              @L1A  42050000
PPTID    DS    CL4   IDENTIFIER 'PPT '                            @L1A  42100000
PPTVERS  DS    XL1   VERSION NUMBER                               @L1A  42150000
PPTCVERS EQU   X'01' CURRENT VERSION NUMBER                       @L1A  42200000
         DS    XL1   RESERVED                                     @L1A  42250000
PPTHDRLN DS    H     LENGTH OF PPT HEADER                         @L1A  42300000
PPTENTLN DS    H     LENGTH OF A PPT ENTRY                        @L1A  42350000
PPTUSED  DS    H     NUMBER OF USED PPT ENTRIES                   @L1A  42400000
PPTENTS  DS    H     TOTAL NUMBER OF PPT ENTRIES                  @L1A  42450000
         DS    H     RESERVED                                     @L1A  42500000
PPTMSGAD DS    XL4   ADDRESS OF MSGAREA USED IN IEFPPT            @L1A  42550000
PPTIB650 DS    XL4   ADDRESS OF MESSAGE MODULE IEFIB650           @R1A  42600000
PPTOLD   DS    A     ADDRESS OF NEXT LOGICALLY DELETED PPT        @L2A  42633300
         DS    CL4   RESERVED                                     @L2C  42666600
PPT1     DSECT                                                          42700000
         SPACE                                                          72000001
PPTENTRY DS    0CL16 MAPPING OF A PPT ENTRY                       @L1A  72050000
PPTNAME  DS    CL8   PROGRAM NAME                                 @L1A  72100000
PPTBYTE1 DS    C     FIRST BYTE OF PROPERTIES                           72150000
PPTNCNCL EQU   X'80' THIS PROGRAM IS NON-CANCELABLE                     72200000
PPTSKEY  EQU   X'40' THIS PROGRAM REQUIRES THE SPECIAL PROTECT   Y02656 72250000
*                    KEY IN PPTKEY                               Y02656 72300000
PPTNSWP  EQU   X'20' THIS PROGRAM IS TO BE AUTHORIZED TO BE      Y02669 72350000
*                    NON-SWAPPABLE                               Y02669 72400000
PPTPRIV  EQU   X'10' THIS PROGRAM IS TO BE 'PRIVILEGED' (WITH    Y02655 72450000
*                    RESPECT TO THE SYSTEM RESOURCES MANAGER)    Y02655 72500000
PPTSYSTK EQU   X'08' THIS PROGRAM IS A SYSTEM TASK               Y02652 72550000
PPTNDSI  EQU   X'04' THIS PROGRAM IS NOT TO BE GIVEN DATA SET    Y02652 72600000
*                    INTEGRITY                                   Y02652 72650000
PPTNOPAS EQU   X'02' BYPASS PASSWORD PROTECTION                  Y02656 72700000
* THE REMAINING BIT IS RESERVED                                         72750000
         SPACE                                                          72800000
PPTKEY   DS    C -   THIS KEY IS TO BE GIVEN TO THE PROGRAM      Y02656 72850000
*                    BEING ATTACHED IF PPTSKEY IS ON             Y02656 72900000
*        THE EQUATES FOR PROTECT KEYS FOLLOW, TO INSURE THAT     Y02651 72950000
*        PROTECT KEYS ARE DEFINED AS THE HIGH ORDER 4 BITS OF    Y02651 73000000
*        THE BYTE. KEYS 9-15 ARE FOR V=R PROGRAMS and Key 9        @L3C 73033300
*        is only used when the Subpool Override is not enabled.    @L3A 73066600
PPTKEY0  EQU   X'00'                                             Y02651 73100000
PPTKEY1  EQU   X'10'                                             Y02651 73150000
PPTKEY2  EQU   X'20'                                             Y02651 73200000
PPTKEY3  EQU   X'30'                                             Y02651 73250000
PPTKEY4  EQU   X'40'                                             Y02651 73300000
PPTKEY5  EQU   X'50'                                             Y02651 73350000
PPTKEY6  EQU   X'60'                                             Y02651 73400000
PPTKEY7  EQU   X'70'                                             Y02651 73450000
PPTKEY8  EQU   X'80'                                             Y02651 73500000
PPTKEY9  EQU   X'90'                                               @R2A 73550000
PPTKEYA  EQU   X'A0'                                               @R2A 73600000
PPTKEYB  EQU   X'B0'                                               @R2A 73650000
PPTKEYC  EQU   X'C0'                                               @R2A 73700000
PPTKEYD  EQU   X'D0'                                               @R2A 73750000
PPTKEYE  EQU   X'E0'                                               @R2A 73800000
PPTKEYF  EQU   X'F0'                                               @R2A 73850000
PPTCPUA  DS    BL2   BIT MASK OF CPU'S ON WHICH THIS PROGRAM CAN Y02669 73900000
*                    RUN (SHOULD BE X'FFFF' IF AFFINITY IS NOT   Y02669 73950000
*                    REQUIRED)                                   Y02669 74000000
PPTFLGS  DS    0F    FLAG BYTES                                @ZA16876 74050000
PPTPUBYT DS    CL1   PREFERRED USAGE FLAGS                     @ZA16876 74100000
PPT2LPU  EQU   X'80' 2ND LEVEL PREFERRED USAGE                 @ZA16876 74150000
PPT1LPU  EQU   X'40' 1ST LEVEL PREFERRED USAGE                 @ZA16876 74200000
PPTN2LP  EQU   X'20' NOT 2ND LEVEL PREFERRED USAGE             @ZA16876 74250000
* THE REMAINING BITS ARE RESERVED                              @ZA16876 74300000
PPTORIG  DS    CL1   PPT ENTRY ORIGIN                              @L1A 74350000
PPTDEFLT EQU   X'80' FROM IBM SUPPLIED DEFAULT TABLE               @L1A 74400000
* THE REMAINING BITS ARE RESERVED                                       74450000
         DS    CL2   RESERVED                                  @ZA16876 74500000
PPTLEN   EQU   *-PPT1 LENGTH OF AN ENTRY                          @L1A  74550000
         MEND         */                                                74600000
*    %PPTPLS: ;                                                         74650000
*   DECLARE                                                             74700000
*     1 PPT BASED(JESPPT),                                              74750000
*      3 PPTHDR,                    /* PPT HEADER                @L1A*/ 74800000
*        5 PPTID CHAR(4),           /* IDENTIFIER 'PPT '         @L1A*/ 74850000
*        5 PPTVERS FIXED(8),        /* VERSION NUMBER            @L1A*/ 74900000
*        5 *       FIXED(8),        /* RESERVED                  @L1A*/ 74950000
*        5 PPTHDRLN FIXED(15),      /* LENGTH OF PPT HEADER      @L1A*/ 75000000
*        5 PPTENTLN FIXED(15),      /* LENGTH OF A PPT ENTRY     @L1A*/ 75050000
*        5 PPTUSED FIXED(15),      /* NUMBER OF USED PPT ENTRIES @L1A*/ 75100000
*        5 PPTENTS FIXED(15),     /* TOTAL NUMBER OF PPT ENTRIES @L1A*/ 75150000
*        5 *       FIXED(15),       /* RESERVED                  @L1A*/ 75200000
*        5 PPTMSGAD PTR(31),        /* ADDRESS OF MSGAREA USED          75250000
*                                      IN IEFPPT                 @L1A*/ 75300000
*        5 PPTIB650 PTR(31),        /* ADDRESS OF IEFIB650       @R1A*/ 75350000
*        5 PPTOLD  PTR(31),         /* ADDRESS OF NEXT LOGICALLY        75375000
*                                      DELETED PPT TABLE         @L2A*/ 75400000
*        5 *       CHAR(4),         /* RESERVED                  @L2C*/ 75425000
*      3 PPTNTRYS(*) CHAR(LENGTH(PPTENTRY));                            75450000
*  DECLARE                                                              75500000
*    1 PPTENTRY BASED(PPTEPTR),     /* MAPPING OF A PPT ENTRY    @L1A*/ 75550000
*        5 PPTNAME CHAR(8),         /* PROGRAM NAME            Y02651*/ 75600000
*        5 PPTBYTE1 BIT(8),         /* FIRST BYTE OF PROPERTIES         75650000
*                                                              Y02651*/ 75700000
*          7 PPTNCNCL BIT(1),       /* THIS PROGRAM IS NON-CANCELABLE   75750000
*                                                              Y02651*/ 75800000
*          7 PPTSKEY BIT(1),        /* THIS PROGRAM REQUIRES THE        75850000
*                                      SPECIAL PROTECT KEY IN PPTKEY    75900000
*                                                              Y02651*/ 75950000
*          7 PPTNSWP BIT(1),        /* THIS PROGRAM IS AUTHORIZED TO    76000000
*                                      BE NON-SWAPPABLE        Y02651*/ 76050000
*          7 PPTPRIV BIT(1),        /* THIS PROGRAM IS TO BE            76100000
*                                      'PRIVILEGED' (WITH RESPECT TO    76150000
*                                      THE SYSTEM RESOURCES MANAGER)    76200000
*                                                              Y02651*/ 76250000
*          7 PPTSYSTK BIT(1),       /* THIS PROGRAM IS A SYSTEM         76300000
*                                      TASK                    Y02651*/ 76350000
*          7 PPTNDSI BIT(1),        /* THIS PROGRAM IS NOT TO BE        76400000
*                                      GIVEN DATA SET INTEGRITY         76450000
*                                                              Y02651*/ 76500000
*          7 PPTNOPAS BIT(1),       /* BYPASS PASSWORD PROTECTION       76550000
*                                                              Y02651*/ 76600000
*          7 * BIT(1),              /* RESERVED                Y02651*/ 76650000
*        5 PPTKEY CHAR(1),          /* THIS KEY IS TO BE GIVEN TO THE   76700000
*                                      PROGRAM BEING ATTACHED IF        76750000
*                                      PPTSKEY IS ON           Y02651*/ 76800000
*        5 PPTCPUA BIT(16),         /* BIT MASK OF CPU'S ON WHICH       76850000
*                                      THIS PROGRAM CAN RUN (SHOULD     76900000
*                                      BE 'FFFF'X IF AFFINITY IS NOT    76950000
*                                      REQUIRED                Y02651*/ 77000000
*        5 PPTFLGS BIT(32),         /* FLAG BYTES            @ZA16876*/ 77050000
*          7 PPTPUBYT BIT(8),       /* PREFERRED USAGE FLAGS @ZA16876*/ 77100000
*            9 PPT2LPU BIT(1),      /* 2ND LEVEL PREFERRED USAGE        77150000
*                                                            @ZA16876*/ 77200000
*            9 PPT1LPU BIT(1),      /* 1ST LEVEL PREFERRED USAGE        77250000
*                                                            @ZA16876*/ 77300000
*            9 PPTN2LP BIT(1),      /* NOT 2ND LEVEL PREFERRED USAGE    77350000
*                                                            @ZA16876*/ 77400000
*            9 *       BIT(5),      /* RESERVED              @ZA16876*/ 77450000
*          7 PPTORIG  BIT(8),       /* PPT ENTRY ORIGIN          @L1A*/ 77500000
*            9 PPTDEFLT BIT(1),     /* IBM SUPPLIED PPT ENTRY    @L1A*/ 77550000
*            9 *        BIT(7),     /* RESERVED                  @L1A*/ 77600000
*          7 *      CHAR(2);        /* RESERVED              @ZA16876*/ 77650000
*                                                                       77700000
*   DCL PPTEPTR PTR(31);            /* POINTER TO PPT ENTRY      @L1A*/ 77750000
*                                                                       77800000
*/********************************************************************/ 77850000
*/*                                                                  */ 77900000
*/*      THE CONSTANTS FOR PROTECT KEYS FOLLOW, TO INSURE THAT       */ 77950000
*/*      PROTECT KEYS ARE DEFINED AS THE HIGH ORDER 4 BITS OF        */ 78000000
*/*      THE BYTE. KEYS 9-15 ARE FOR V=R PROGRAMS, with Key 9    @L3C*/ 78025000
*/*      only being used when the Subpool Override is not        @L3A*/ 78050000
*/*      enabled.                                                @L3A*/ 78075000
*/********************************************************************/ 78100000
*                                                                       78150000
*   DCL PPTKEY0 BIT(8) CONSTANT('00'X); /* KEY 0 CONSTANT        @R2A*/ 78200000
*   DCL PPTKEY1 BIT(8) CONSTANT('10'X); /* KEY 1 CONSTANT        @R2A*/ 78250000
*   DCL PPTKEY2 BIT(8) CONSTANT('20'X); /* KEY 2 CONSTANT        @R2A*/ 78300000
*   DCL PPTKEY3 BIT(8) CONSTANT('30'X); /* KEY 3 CONSTANT        @R2A*/ 78350000
*   DCL PPTKEY4 BIT(8) CONSTANT('40'X); /* KEY 4 CONSTANT        @R2A*/ 78400000
*   DCL PPTKEY5 BIT(8) CONSTANT('50'X); /* KEY 5 CONSTANT        @R2A*/ 78450000
*   DCL PPTKEY6 BIT(8) CONSTANT('60'X); /* KEY 6 CONSTANT        @R2A*/ 78500000
*   DCL PPTKEY7 BIT(8) CONSTANT('70'X); /* KEY 7 CONSTANT        @R2A*/ 78550000
*   DCL PPTKEY8 BIT(8) CONSTANT('80'X); /* KEY 8 CONSTANT        @R2A*/ 78600000
*   DCL PPTKEY9 BIT(8) CONSTANT('90'X); /* KEY 9 CONSTANT        @R2A*/ 78650000
*   DCL PPTKEYA BIT(8) CONSTANT('A0'X); /* KEY A CONSTANT        @R2A*/ 78700000
*   DCL PPTKEYB BIT(8) CONSTANT('B0'X); /* KEY B CONSTANT        @R2A*/ 78750000
*   DCL PPTKEYC BIT(8) CONSTANT('C0'X); /* KEY C CONSTANT        @R2A*/ 78800000
*   DCL PPTKEYD BIT(8) CONSTANT('D0'X); /* KEY D CONSTANT        @R2A*/ 78850000
*   DCL PPTKEYE BIT(8) CONSTANT('E0'X); /* KEY E CONSTANT        @R2A*/ 78900000
*   DCL PPTKEYF BIT(8) CONSTANT('F0'X); /* KEY F CONSTANT        @R2A*/ 78950000
*                                                                       79000000
*/***************************************************************@L1A*/ 79050000
*/*                                                                  */ 79100000
*/*           ADDITIONAL DATA NEEDED FOR PPT HEADER                  */ 79150000
*/*                                                                  */ 79200000
*/********************************************************************/ 79250000
*                                                                       79300000
*   DCL PPTCID CHAR(4) CONSTANT('PPT '); /* IDENTIFIER 'PPT '    @L1A*/ 79350000
*   DCL PPTCVERS FIXED(8) CONSTANT(1);   /* CURRENT VERSION NO.  @L1A*/ 79400000
