*                                                                       00000100
*        %GOTO ZB4781; /*                                               00000200
         MACRO                                                          00000300
         IEFZB478 ,                                              */     00000400
*%ZB4781 : ;                                                            00000500
*                                                                       00000600
*/********************************************************************/ 00000700
*/*                                                                  */ 00000800
*/*  NAME - IEFZB478                                                 */ 00000900
*/*                                                                  */ 00001000
*/* DESCRIPTIVE NAME - Volume ENQ User Exit Communication Area       */ 00001100
*/*                                                                  */ 00001200
*/* PROPRIETARY STATEMENT =                                          */ 00001300
*/*                                                                  */ 00001400
*/*  LICENSED MATERIALS - PROPERTY OF IBM                            */ 00001410
*/*  THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                     */ 00001500
*/*  5695-048 (C) COPYRIGHT IBM CORP. 1987,1990                      */ 00001600
*/*  SEE COPYRIGHT INSTRUCTIONS                                      */ 00001800
*/*                                                                  */ 00002000
*/* STATUS - HBB4420                                             @D2C*/ 00002100
*/*                                                                  */ 00002200
*/* FUNCTION -                                                       */ 00002300
*/*   Provides data shared by module IEFAB421 and the Volume ENQ     */ 00002400
*/*   user exit routine.                                             */ 00002500
*/*                                                                  */ 00002600
*/* METHOD OF ACCESS                                                 */ 00002700
*/*   PL/S - %INCLUDE SYSLIB(IEFZB478)                               */ 00002800
*/*                                                                  */ 00002900
*/*   BAL  -         IEFZB478                                        */ 00003000
*/*                                                                  */ 00003100
*/* CHANGE ACTIVITY - L0,D1,P1,P2,D2                             @D2C*/ 00003200
*/* $L0= EMVS2   HBB4410 890215 PDDU: Enterprise II support          */ 00003300
*/* $D1= DEO0240 HBB4410 890820 PDAZ: Added acronym id and version   */ 00003400
*/*                                   number for IEFZB478        @D1A*/ 00003500
*/* $P1= PEO2542 HBB4410 890918 PDAZ: Use DC to define assembler @P1A*/ 00003600
*/*                                   constant                   @P1A*/ 00003700
*/* $P2= PEO4172 HBB4410 900505 PDDU: Remove assembler constant      */ 00003800
*/*                                   declaration of parameter       */ 00003900
*/*                                   list ID.                   @P2A*/ 00004000
*/* $D2= DH3111  HBB4420 900530 PDAZ: Add WAIT option for volume ENQ */ 00004100
*/*                                   policy and exit            @D2A*/ 00004200
*/*                                                                  */ 00004300
*/********************************************************************/ 00004400
*/* UXPARMA C  Add a new constant for additional option WAIT     @D2A*/ 00004500
*/* UXPARMA C Remove assembler constant declaration of the           */ 00004600
*/*           parameter list id since user will not find use         */ 00004700
*/*           of it.                                             @P2A*/ 00004800
*/* UXPARMA C  Change EQU to DC for acronym of assembler portion @P1A*/ 00004900
*/* UXPARMA C  Add acronym ID field, version number field, and   @D1A*/ 00005000
*/*            reserved field at the end of this macro           @D1A*/ 00005100
*@SPACE(2);                                                             00005200
*                                                                       00005300
*%GOTO ZB4782; /*                                                       00005400
UXPARMA  DSECT                     User exit parameter list        @D1C 00005500
PARMSAID DS    CL7                 Identifier 'UXPARMA' acronym    @D1A 00005600
PARMSAVE DS    XL1                 Version number                  @D1A 00005700
JOBNAME  DS    CL8                 Job name                             00005800
STEPNAME DS    CL8                 Step name                            00005900
UXVOLPTR DS    A                   Pointer to the VOLSER table for      00006000
*                                  the user exit                        00006100
ACTION   DS    XL1                 User exit action flag                00006200
*                                                                       00006300
         DS    CL23                Reserved for IBM use            @D1A 00006400
         SPACE 2                                                        00006500
******************************************************************      00006600
*                                                                       00006700
VOLTABLE DSECT                     VOLSER table,                        00006800
*                                  pointed to by UXVOLPTR               00006900
VOLHEADR DS    0CL2                Table header                         00007000
VOLENTRY DS    H                   Number of entries in the table       00007100
VOLSERNO DS    CL6                 Array of VOLSER numbers              00007200
*                                                                       00007300
         SPACE 2                                                        00007400
******************************************************************      00007500
*                                                                       00007600
*  Possible ACTION values:                                              00007700
CANCELJB EQU   X'80'               Cancel the job                       00007800
ISSUWTOR EQU   X'40'               Issue a WTOR                         00007900
WAITVOLU EQU   X'08'               Wait for volume(s)              @D2A 00008000
DEFAULTS EQU   X'00'               Use PARMLIB default                  00008100
******************************************************************      00008200
*                                                                       00008300
*  Constants Declaration                                                00008400
*                                                                 1@P2D 00008500
PAMSAVEC EQU   1                   Version number                  @D1A 00008600
       MEND  ,                                                        */00008700
*%ZB4782 : ;                                                            00008800
*   /*User exit parameter list:                                       */00008900
*DCL                                                                    00009000
*  1 UXPARMA,                       /*User exit parameter list    @D1C*/00009100
*    2 PARMSAID CHAR(7),            /*Id 'UXPARMA' acronym        @D1A*/00009200
*    2 PARMSAVE FIXED(8),           /*Version number              @D1A*/00009300
*    2 JOBNAME  CHAR(8),            /*Job name                        */00009400
*    2 STEPNAME CHAR(8),            /*Step name                       */00009500
*    2 UXVOLPTR PTR(31),            /*Pointer to the VOLSER table     */00009600
*    2 ACTION   BIT(8),             /*User exit action flag           */00009700
*      3 ACTIONX  CHAR(1),          /*User exit action flag             00009800
*                                     (input to PRINTHEX)             */00009900
*    2 * CHAR(23);                  /*Reserved for IBM use        @D1A*/00010000
*   /*Table of VOLSERs:                                               */00010100
*DCL                                                                    00010200
*  1 VOLTABLE   BASED(UXVOLPTR),    /*VOLSER table                    */00010300
*    2 VOLHEADR,                    /*Table header                    */00010400
*      3 VOLENTRY FIXED(15),        /*Number of entries in the          00010500
*                                     table.                          */00010600
*    2 VOLSERNO(*) CHAR(6);         /*VOLSER number                   */00010700
*   /*Possible ACTION values:                                         */00010800
*DCL                                                                    00010900
*  CANCELJB BIT(8) CONSTANT('80'X), /*Cancel the job                  */00011000
*  ISSUWTOR BIT(8) CONSTANT('40'X), /*Issue a WTOR                    */00011100
*  WAITVOLU BIT(8) CONSTANT('08'X), /*Wait for volume(s)          @D2A*/00011200
*  DEFAULTS BIT(8) CONSTANT('00'X); /*Use PARMLIB default             */00011300
*/*********************************************************************/00011400
*/*                                                                   */00011500
*/* Constants Declaration                                             */00011600
*/*                                                                   */00011700
*/*********************************************************************/00011800
*                                                                       00011900
*DCL                                                                    00012000
*  PAMSAIDC CHAR(7) CONSTANT('UXPARMA'), /*Parameter list id      @D1A*/00012100
*  PAMSAVEC FIXED(8) CONSTANT(1);   /*Version number              @D1A*/00012200
