*%GOTO VQ100PRO;  /*                                                    00008000
         MACRO                                                          00016074
         IEZVQ100 &DSECT=YES                                            00024000
         SPACE 1  */                                                    00032000
*%VQ100PRO: ;                                                           00040000
*/***START OF SPECIFICATIONS******************************************/ 00050000
*/*                                                                  */ 00050400
*/* MACRO NAME:             IEZVQ100                             @L1C*/ 00050800
*/*                                                                  */ 00051200
*/* DESCRIPTIVE NAME:       PARAMETER LIST FOR IEAVQ700          @L1C*/ 00051600
*/*                         (THE COMM TASK QUEUE SCANNER)        @L1C*/ 00052000
*/* ACRONYM: SCANPARM                                                */ 00052400
*/*                                                                  */ 00052800
*/*                                                                  */ 00053200
*/*01* PROPRIETARY STATEMENT=                                        */ 00053800
*/***PROPRIETARY_STATEMENT********************************************/ 00057600
*/*                                                                  */ 00061400
*/*                                                                  */ 00065200
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00069000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00072800
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1979, 1999                      */ 00078500
*/*                                                                  */ 00084200
*/* STATUS= JBB6607                                                  */ 00088000
*/*                                                                  */ 00088900
*/* EXTERNAL CLASSIFICATION: NOTPI                                   */ 00089800
*/* END OF EXTERNAL CLASSIFICATION                               @P8C*/ 00090700
*/*                                                                  */ 00091800
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00095600
*/*                                                                  */ 00345800
*/* FUNCTION:                                                        */ 00346800
*/*          THIS MACRO MAPS THE PARAMETER LIST FOR THE COMM         */ 00347800
*/*          TASK QUEUE SCANNER MODULE IEAVQ700                      */ 00348800
*/*                                                                  */ 00350074
*/* DSECT NAME: SCANPARM                                         @P5A*/ 00356600
*/*                                                                  */ 00363200
*/* COMPONENT: COMMUNICATIONS TASK (SC1CK)                       @P5A*/ 00369800
*/*                                                                  */ 00376400
*/* EYE-CATCHER: NONE                                            @P5A*/ 00383000
*/*                                                                  */ 00389600
*/* STORAGE ATTRIBUTES:                                              */ 00396200
*/*     SUBPOOL: CHOSEN BY CALLER OF IEAVQ700                    @P5A*/ 00402800
*/*     KEY: CHOSEN BY CALLER OF IEAVQ700                        @P5A*/ 00409400
*/*     RESIDENCY:  ABOVE/BELOW 16 MB IN REAL/VIRTUAL STORAGE.   @P5A*/ 00416000
*/*                                                                  */ 00422600
*/* SIZE: 100 BYTES                                              @P5A*/ 00429200
*/*                                                                  */ 00435800
*/* INVOCATION:                                                      */ 00442400
*/*          BAL  - SPECIFY: IEZVQ100                                */ 00450000
*/*                 UNLESS A DSECT IS NOT WANTED. IN THAT CASE       */ 00500000
*/*                 SPECIFY: IEZVQ100 DSECT=NO                       */ 00550000
*/*          PL/S - SPECIFY: %INCLUDE SYSLIB(IEZVQ100)               */ 00600000
*/*                 IF IT IS DESIRED THAT THE MAPPING BE BASED       */ 00650000
*/*                 ON A POINTER, DEFINE A MACRO CHARACTER           */ 00700000
*/*                 VARIABLE VQ100BAS AND SET IT TO BE THE NAME      */ 00750000
*/*                 OF THE POINTER TO USE.                           */ 00800000
*/*                   EX. %DCL VQ100BAS CHAR                         */ 00850000
*/*                       % VQ100BAS = 'VQ100PTR'                    */ 00900000
*/*                                                                  */ 00950074
*/*                 IF THE MAPPING IS NOT TO BE BASED AT ALL,        */ 01000000
*/*                 DEFINE A MACRO CHARACTER VARIABLE VQ100BAS       */ 01050000
*/*                 AND SET IT TO 'NONE'.                            */ 01100000
*/*                                                                  */ 01500074
*/* CREATED-BY:    CALLERS OF IEAVQ700                           @L1A*/ 01505500
*/*                                                                  */ 01511000
*/* LOCATION:      SUBPOOL AND KEY OF CALLER                     @L1A*/ 01516500
*/*                                                                  */ 01522000
*/* POINTED-TO-BY: REGISTER 1 ON ENTRY TO IEAVQ700               @P5C*/ 01527500
*/*                                                                  */ 01533000
*/* SERIALIZATION: NONE                                          @L1A*/ 01538500
*/*                                                                  */ 01544000
*/* DISTRIBUTION LIBRARY: AMODGEN                                @P7C*/ 01594000
*/*                                                                  */ 01700074
*/* CHANGE ACTIVITY -                                                */ 01750074
*/*  G741PSS - NEW FOR THIS SUPPORT                          @G741PSS*/ 01770000
*/*  G741P2L - CHG WORKAREA SIZE                             @G741P2L*/ 01790000
*/*  G81LPSS - NO CODE CHANGE                                @G81LPSS*/ 01810000
*/*  $L1=COEXDOM, JBB2220, 840801, PDFB: JES3/MCS COEXISTENCE        */ 01830000
*/*  $L2=COEXDR,  JBB2220, 850320, PDR2: JES3/MCS COEXISTENCE        */ 01840000
*/*  $D1=DCR21,   JBB2220, 850320, PDR2: JES3/MCS COEXISTENCE        */ 01845000
*/*  YA11470 - ADDED SCANMLBC BIT TO SCANMLVL                @YA11470*/ 01847500
*/*  $P1=PEO1128, HBB4410, 881010, PDDC: TSO OPERATOR                */ 01848700
*/*  $D2=DEO0254, HBB4410, 891127, PDEF: SYSPLEX MESSAGE SERVICES    */ 01849300
*/*  $P2=PEO3258, HBB4410, 900105, PDCR: D R PROCESSING FOR UD       */ 01849600
*/*  $P3=PEO3739, HBB4410, 900330, PDAD: MSCOPE FILTER               */ 01849800
*/*  $P4=PEO3941, HBB4410, 900406, PDAD: MSCOPE CHECK INDICATOR      */ 01849900
*/*  $P5=PKB3039, HBB4430, 920618, PDCM: REMOVE UNUSED FLAG          */ 01872000
*/*  $P6=PKB3572, HBB4430, 920618, PDED: INCORRECT STRUCTURE         */ 01883000
*/*  $P7=PWA0053, JBB6607, 980128, PDZH: CHANGED DISTLIB TO AMODGEN  */ 01888500
*/*  $P8=PWA0362, JBB6607, 980818, PDZH: CHANGED EXTERNAL            */ 01890300
*/*                                      CLASSIFICATION TO NOTPI     */ 01892100
*/*                                                                  */ 01894100
*/**END OF SPECIFICATIONS*********************************************/ 01916200
* %GOTO VQ100PLS;                  %/*                                  01938300
         SPACE 1                                                        01976600
         IEZBITS ,       SYMBOLIC BIT DEFINITIONS                       02014900
         SPACE 1                                                        02053200
         AIF   ('&DSECT' EQ 'NO').VQ100B1                               02091500
SCANPARM DSECT           IEAVQ700 PARM LIST                             02129800
         AGO   .VQ100B2                                                 02168100
.VQ100B1 ANOP                                                           02206400
         DS    0F                                                       02244700
SCANPARM EQU   *         IEAVQ700 PARM LIST                             02283000
.VQ100B2 ANOP                                                           02321300
SCANFUNC DS    0XL3      SEARCH FUNCTION                                02359600
SCANFC1  DS    XL1       1ST BYTE OF SEARCH FUNCTIONS                   02397900
SCANMDSC EQU   BIT0      DESCRIPTOR CODE MATCH                          02436200
SCANMASD EQU   BIT1      ASID MATCH                                     02474500
SCANMTCB EQU   BIT2      JOB STEP TCB MATCH                             02512800
SCANMMID EQU   BIT3      MSG SEQ ID MATCH                               02551100
SCANMDSR EQU   BIT4      DISPLAY SEQUENCE NUMBER RANGE MATCH           X02576600
                         (USED BY K C ONLY)                        @L2C 02602100
SCANMTXT EQU   BIT5      MSG TEXT MATCH                                 02627700
SCANMTKN EQU   BIT6      TOKEN MATCH                               @L1C 02666000
SCANMSID EQU   BIT7      SYSID MATCH                               @L1C 02704300
SCANFC2  DS    XL1       2ND BYTE OF SEARCH FUNCTIONS                   02742600
SCANMDSQ EQU   BIT0      DISPLAY SEQUENCE NUMBER MATCH (USED BY        X02780900
                         K C ONLY)                                 @L1A 02819200
SCANMSNM EQU   BIT1      SYSTEM NAME MATCH                         @L1A 02857500
SCANMMLV EQU   BIT2      MESSAGE LEVEL MATCH                       @D1A 02895800
SCANMCID EQU   BIT3      CONSOLE ID MATCH                          @L2A 02908500
SCANMRTC EQU   BIT4      ROUTING CODES MATCH                       @L2A 02921200
SCANFC3  DS    XL1       3RD BYTE OF SEARCH FUNCTIONS - RESERVED        02934100
SCANQUE  DS    XL1       CODE OF QUEUE TO SEARCH                        02972400
SCANDESC DS    0H        DESCRIPTOR CODES TO MATCH                      03010700
SCANDBY1 DS    XL1       1ST BYTE OF DESCRIPTOR CODES                   03049000
SCANDC1  EQU   BIT0      DESCRIPTOR CODE 1                              03087300
SCANDC2  EQU   BIT1      DESCRIPTOR CODE 2                              03125600
SCANDC3  EQU   BIT2      DESCRIPTOR CODE 3                              03163900
SCANDC4  EQU   BIT3      DESCRIPTOR CODE 4                              03202200
SCANDC5  EQU   BIT4      DESCRIPTOR CODE 5                              03240500
SCANDC6  EQU   BIT5      DESCRIPTOR CODE 6                              03278800
SCANDC7  EQU   BIT6      DESCRIPTOR CODE 7                              03317100
SCANDC8  EQU   BIT7      DESCRIPTOR CODE 8                              03355400
SCANDBY2 DS    XL1       2ND BYTE OF DESCRIPTOR CODES                   03393700
SCANDC9  EQU   BIT0      DESCRIPTOR CODE 9                              03432000
SCANDC10 EQU   BIT1      DESCRIPTOR CODE 10                             03470300
SCANDC11 EQU   BIT2      DESCRIPTOR CODE 11                             03508600
SCANDC12 EQU   BIT3      DESCRIPTOR CODE 12 - RESERVED                  03546900
SCANDC13 EQU   BIT4      DESCRIPTOR CODE 13 - RESERVED                  03585200
SCANDC14 EQU   BIT5      DESCRIPTOR CODE 14 - RESERVED                  03623500
SCANDC15 EQU   BIT6      DESCRIPTOR CODE 15 - RESERVED                  03661800
SCANDC16 EQU   BIT7      DESCRIPTOR CODE 16 - RESERVED                  03700100
SCANFLG1 DS    XL1       SEARCH SPECIFICATIONS                     @D1A 03712800
SCANCNRT EQU   BIT0      ACCEPT EITHER CONSOLE ID OR ROUTING CODE      X03725500
                         MATCH                                     @D1A 03738200
SCANMSCP EQU   BIT1      INDICATE CONSOLE MSCOPE MUST BE CHECKED   @P4A 03746300
SCANVRSN DS    XL1       VERSION LEVEL                             @L2A 03754500
SCANSP22 EQU   1         VERSION LEVEL IS OS/VS2 JBB2220           @L2A 03758100
SCANSP41 EQU   2         VERSION LEVEL IS OS/VS2 HBB4410           @D2A 03760800
SCANVRID EQU   SCANSP41  VERSION LEVEL - UPDATED FOR SIZE OR           X03763500
                         INCOMPATIBLE CHANGE                       @D2C 03766200
SCANCNID DS    FL1       CONSOLE ID TO MATCH (RESERVED)            @P1C 03768900
SCANMISC DS    BL1       MISCELLANEOUS ROUTING INFORMATION         @P2C 03772500
SCANASID DS    CL2       ASID TO MATCH                                  03776700
SCANTCBP DS    A         TCB TO MATCH                                   03815000
SCANMID  DS    F         MSG SEQ ID TO MATCH                       @L2C 03860900
SCANHDSR DS    F         HIGH END OF DISPLAY SEQUENCE NUMBER           X03906800
                         RANGE TO MATCH (USED BY K C ONLY)         @L2C 03937400
SCANCENT DS    A         ADDR OF ENTRY FOUND OR ZERO                    03968200
SCANPENT DS    A         ADDR OF PRECEDING ENTRY OR ZERO. IF ENTRY IS  X04006500
                         FOUND AND THIS IS ZERO, ENTRY FOUND IS 1ST    X04044800
                         ON QUEUE                                       04083100
SCANWKPT DS    A         ADDR OF WORK AREA FOR IEAVQ700                 04121400
SCANLGTH DS    FL1       LENGTH OF TEXT TO MATCH                        04159700
SCANTEXT DS    CL8       TEXT TO MATCH                                  04198000
SCANSYID DS    CL1       SYSTEM ID TO MATCH                        @L1C 04236300
SCANMLVL DS    BL2       MESSAGE LEVEL TO MATCH                    @D1C 04255400
SCANMLBC EQU   BIT5      BROADCAST ALLOWED                     @YA11470 04265000
SCANTOKN DS    A         TOKEN TO MATCH                            @L1A 04274600
SCANDSQN DS    F         DISPLAY SEQUENCE NUMBER TO MATCH OR LOW       X04303300
                         END OF DISPLAY SEQUENCE NUMBER RANGE          X04332000
                         MATCH (USED BY K C ONLY)                  @L2C 04360700
SCANSYNM DS    CL8       SYSTEM NAME TO MATCH                      @L1A 04389500
SCANRTCD DS    CL16      ROUTING CODES TO MATCH                    @D1A 04427800
SCANCONS DS    F         4 BYTE CONSOLE ID                         @P1C 04466100
SCANTOD  DS    BL8       8 BYTE TIME STAMP                         @D2A 04485200
SCANMSNO DS    F         NUMBER OF MSCOPE VALUES                   @P3A 04491600
SCANSYSE DS    A         POINTER TO MSCOPE VALUE LIST              @P3A 04498000
         SPACE 1                                                        04504400
SCANPMSZ EQU   *-SCANPARM SIZE OF IEAVQ700 PARAMETER LIST               04542700
         SPACE 2                                                        04581000
*********************************************************************** 04620000
*                                                                     * 04630000
*        WORK AREA FOR IEAVQ700                                       * 04640000
*                                                                     * 04650000
*********************************************************************** 04660000
         SPACE 1                                                        04680700
         AIF   ('&DSECT' EQ 'NO').VQ100B3                               04701400
SCANWRK  DSECT                                                          04722100
         DS    CL96      WORK AREA FOR IEAVQ700                @G741P2L 04742800
         AGO   .VQ100B4                                                 04763500
.VQ100B3 ANOP                                                           04784200
         DS    0F                                                       04804900
SCANWRK  DS    CL96      WORK AREA FOR IEAVQ700                @G741P2L 04825600
.VQ100B4 ANOP                                                           04846300
         SPACE 1                                                        04867000
SCANWKSZ EQU   *-SCANWRK SIZE OR WORK AREA FOR IEAVQ700                 04887700
SCANSIZE EQU   SCANPMSZ+SCANWKSZ SIZE OF TOTAL IEAVQ700 PARAMETER LIST  04908400
         EJECT                                                          04929100
*********************************************************************** 04950000
*                                                                     * 05000000
*        CODES FOR QUEUES TO BE SEARCHED                              * 05050000
*                                                                     * 05100000
*********************************************************************** 05150000
         SPACE 1                                                        05189500
SCANORE  EQU   1         ORE QUEUE                                      05229000
SCANWQE  EQU   2         WQE QUEUE                                      05268500
SCANRMSG EQU   3         RETAINED MSG QUEUE                             05308000
SCANRIAM EQU   4         RETAINED IMMEDIATE ACTION MSG QUEUE            05347500
SCANREAM EQU   5         RETAINED EVENTUAL ACTION MSG QUEUE             05387000
SCANRCAM EQU   6         RETAINED CRITICAL EVENTUAL ACTION MESSAGE     X05426500
                           QUEUE                                   @L1A 05466000
SCANMINQ EQU   1         MINIMUM QUEUE NUMBER                           05505500
SCANMAXQ EQU   6         MAXIMUM QUEUE NUMBER                      @L1C 05545000
         MEND            */;                                            05584500
*%VQ100PLS: ;                                                           05624000
*   %IF VQ100BAS ~= '' %THEN %GOTO VQ100P1;                             05663500
*  DCL 1 SCANPARM       BDY(WORD) BASED,/* IEAVQ700 PARM LIST        */ 05703000
*   %GOTO VQ100P3;                                                      05742500
*%VQ100P1: ;                                                            05782000
*   %IF VQ100BAS ~= 'NONE' %THEN %GOTO VQ100P2;                         05821500
*  DCL 1 SCANPARM       BDY(WORD),  /* IEAVQ700 PARM LIST            */ 05861000
*   %GOTO VQ100P3;                                                      05900500
*%VQ100P2: ;                                                            05940000
*  DCL 1 SCANPARM       BDY(WORD) BASED(VQ100BAS),/* IEAVQ700 PARM LIST 05979500
*                                                                    */ 06020074
*%VQ100P3: ;                                                            06059400
*        3 SCANFUNC     BIT(24),    /* SEARCH FUNCTIONS              */ 06098800
*          5 SCANFC1    BIT(8),     /* 1ST BYTE OF SEARCH FUNCTIONS  */ 06138200
*            7 SCANMDSC BIT(1),     /* DESCRIPTOR CODE MATCH         */ 06177600
*            7 SCANMASD BIT(1),     /* ASID MATCH                    */ 06217000
*            7 SCANMTCB BIT(1),     /* JOB STEP TCB MATCH            */ 06256400
*            7 SCANMMID BIT(1),     /* MSG SEQ ID MATCH              */ 06295800
*            7 SCANMDSR BIT(1),     /* DISPLAY SEQUENCE NUMBER          06315500
*                                      RANGE MATCH (USED BY K C         06335200
*                                      ONLY)                     @L2C*/ 06354900
*            7 SCANMTXT BIT(1),     /* MSG TEXT MATCH                */ 06374600
*            7 SCANMTKN BIT(1),     /* TOKEN MATCH               @L1C*/ 06414000
*            7 SCANMSID BIT(1),     /* SYSID MATCH               @L1C*/ 06453400
*          5 SCANFC2    BIT(8),     /* 2ND BYTE OF SEARCH FUNCTIONS  */ 06492800
*            7 SCANMDSQ BIT(1),     /* DISPLAY SEQUENCE NUMBER MATCH    06532200
*                                      (USED BY K C ONLY)        @L2C*/ 06582200
*            7 SCANMSNM BIT(1),     /* SYSTEM NAME MATCH         @L1A*/ 06650400
*            7 SCANMMLV BIT(1),     /* MESSAGE LEVEL MATCH       @D1A*/ 06689800
*            7 SCANMCID BIT(1),     /* CONSOLE ID MATCH          @D1A*/ 06702900
*            7 SCANMRTC BIT(1),     /* ROUTING CODES MATCH       @D1A*/ 06716000
*            7 *        BIT(3),     /* RESERVED                  @P6C*/ 06722600
*          5 SCANFC3    BIT(8),     /* 3RD BYTE OF SEARCH FUNCTIONS -   06729200
*                                      RESERVED                      */ 06768600
*        3 SCANQUE      FIXED(8),   /* CODE OF QUEUE TO SEARCH       */ 06808000
*        3 SCANDESC     BIT(16) BDY(WORD), /* DESCRIPTOR CODES          06847400
*                                      TO MATCH                      */ 06886800
*          5 SCANDBY1   BIT(8),     /* 1ST BYTE OF DESCRIPTOR CODES  */ 06926200
*            7 SCANDC1  BIT(1),     /* DESCRIPTOR CODE 1             */ 06965600
*            7 SCANDC2  BIT(1),     /* DESCRIPTOR CODE 2             */ 07005000
*            7 SCANDC3  BIT(1),     /* DESCRIPTOR CODE 3             */ 07044400
*            7 SCANDC4  BIT(1),     /* DESCRIPTOR CODE 4             */ 07083800
*            7 SCANDC5  BIT(1),     /* DESCRIPTOR CODE 5             */ 07123200
*            7 SCANDC6  BIT(1),     /* DESCRIPTOR CODE 6             */ 07162600
*            7 SCANDC7  BIT(1),     /* DESCRIPTOR CODE 7             */ 07202000
*            7 SCANDC8  BIT(1),     /* DESCRIPTOR CODE 8             */ 07241400
*          5 SCANDBY2   BIT(8),     /* 2ND BYTE OF DESCRIPTOR CODES  */ 07280800
*            7 SCANDC9  BIT(1),     /* DESCRIPTOR CODE 9             */ 07320200
*            7 SCANDC10 BIT(1),     /* DESCRIPTOR CODE 10            */ 07359600
*            7 SCANDC11 BIT(1),     /* DESCRIPTOR CODE 11            */ 07399000
*            7 SCANDC12 BIT(1),     /* DESCRIPTOR CODE 12 - RESERVED */ 07438400
*            7 SCANDC13 BIT(1),     /* DESCRIPTOR CODE 13 - RESERVED */ 07477800
*            7 SCANDC14 BIT(1),     /* DESCRIPTOR CODE 14 - RESERVED */ 07517200
*            7 SCANDC15 BIT(1),     /* DESCRIPTOR CODE 15 - RESERVED */ 07556600
*            7 SCANDC16 BIT(1),     /* DESCRIPTOR CODE 16 - RESERVED */ 07596000
*        3 SCANFLG1     BIT(8),     /* SEARCH SPECIFICATIONS     @D1A*/ 07605800
*          5 SCANCNRT   BIT(1),     /* ACCEPT EITHER CONSOLE ID OR      07615600
*                                      ROUTING CODE MATCH        @D1A*/ 07625400
*          5 SCANMSCP   BIT(1),     /* INDICATE CONSOLE MSCOPE MUST BE  07633200
*                                      CHECKED                   @P4A*/ 07641000
*          5 *          BIT(6),     /* RESERVED                  @P4C*/ 07648800
*        3 SCANVRSN     FIXED(8),   /* VERSION LEVEL             @L2A*/ 07656800
*        3 SCANCNID     FIXED(8),   /* CONSOLE ID TO MATCH (RESERVED)   07660700
*                                                                @P1C*/ 07664600
*        3 SCANMISC     BIT(8),     /* MISCELLANEOUS ROUTING            07668000
*                                      INFORMATION               @P2C*/ 07671400
*        3 SCANASID     CHAR(2),    /* ASID TO MATCH                 */ 07674800
*        3 SCANTCBP     PTR(31),    /* TCB TO MATCH                  */ 07714200
*        3 SCANMID      FIXED(31),  /* MSG SEQ ID TO MATCH       @L2C*/ 07753600
*        3 SCANHDSR     FIXED(31),  /* HIGH END OF DISPLAY              07793000
*                                      SEQUENCE NUMBER RANGE TO         07819200
*                                      MATCH (USED BY K C ONLY)  @L2C*/ 07845400
*        3 SCANCENT     PTR(31),    /* ADDR OF ENTRY FOUND OR ZERO   */ 07871800
*        3 SCANPENT     PTR(31),    /* ADDR OF PRECEDING ENTRY OR ZERO. 07911200
*                                      IF ENTRY IS FOUND AND THIS IS    07950600
*                                      ZERO, ENTRY FOUND IS 1ST         07990000
*                                      ON QUEUE                      */ 08029400
*        3 SCANWKPT     PTR(31),    /* ADDR OF WORK AREA FOR IEAVQ700   08068800
*                                                                    */ 08110074
*        3 SCANLGTH     FIXED(8),   /* LENGTH OF TEXT TO MATCH       */ 08114600
*        3 SCANTEXT     CHAR(8),    /* TEXT TO MATCH                 */ 08119200
*        3 SCANSYID     CHAR(1),    /* SYSTEM ID TO MATCH        @L1C*/ 08123800
*        3 SCANMLVL     BIT(16),    /* MESSAGE LEVEL TO MATCH    @D1C*/ 08128400
*          5 *          BIT(5),     /*                       @YA11470*/ 08129900
*          5 SCANMLBC   BIT(1),     /* BROADCAST ALLOWED     @YA11470*/ 08131400
*        3 SCANTOKN     PTR(31),    /* TOKEN TO MATCH            @L1C*/ 08133000
*        3 SCANDSQN     FIXED(31),  /* DISPLAY SEQUENCE NUMBER TO MATCH 08137600
*                                      OR LOW END OF DISPLAY SEQUENCE   08141000
*                                      NUMBER RANGE MATCH (USED BY      08144400
*                                      K C ONLY)                 @L2C*/ 08147800
*        3 SCANSYNM     CHAR(8),    /* SYSTEM NAME TO MATCH      @L1A*/ 08151400
*        3 SCANRTCD     CHAR(16),   /* ROUTING CODES TO MATCH    @D1A*/ 08156000
*        3 SCANCONS     FIXED(32),  /* 4 BYTE CONSOLE ID         @D2C*/ 08159000
*        3 SCANTOD      BIT(64),    /* 8 BYTE TIME STAMP         @P3C*/ 08160200
*        3 SCANMSNO     FIXED(31),  /* NUMBER OF MSCOPE VALUES   @P3A*/ 08161400
*        3 SCANSYSE     PTR(31);    /* POINTER TO MSCOPE VALUE LIST     08162600
*                                                                @P3A*/ 08163800
*@SPACE(2);                                                             08165200
*/********************************************************************/ 08170074
*/*                                                                  */ 08180000
*/*      WORK AREA FOR IEAVQ700                                      */ 08190000
*/*                                                                  */ 08200000
*/********************************************************************/ 08210074
* %IF VQ100BAS ~= 'NONE' %THEN %GOTO VQ100P4;                           08229000
*  DCL SCANWRK CHAR(96) BDY(WORD);  /* WORK AREA FOR IEAVQ700           08248000
*                                                            @G741P2L*/ 08267000
* %GOTO VQ100P5;                                                        08286000
* %VQ100P4: ;                                                           08305000
*  DCL SCANWRK CHAR(96) BDY(WORD) BASED(SCANWKPT); /* WORK AREA FOR     08324000
*                                      IEAVQ700              @G741P2L*/ 08343000
* %VQ100P5: ;                                                           08362000
*@EJECT;                                                                08381000
*/********************************************************************/ 08400074
*/*                                                                  */ 08450000
*/*      CODES FOR QUEUES TO BE SEARCHED                             */ 08500000
*/*                                                                  */ 08550000
*/********************************************************************/ 08600074
*  DCL SCANORE   FIXED(8)  CONSTANT(1);/* ORE QUEUE                  */ 08650000
*  DCL SCANWQE   FIXED(8)  CONSTANT(2);/* WQE QUEUE                  */ 08700000
*  DCL SCANRMSG  FIXED(8)  CONSTANT(3);/* RETAINED MSG QUEUE         */ 08750000
*  DCL SCANRIAM  FIXED(8)  CONSTANT(4);/* RETAINED IMMEDIATE ACTION MSG 08800000
*                                         QUEUE                      */ 08850000
*  DCL SCANREAM  FIXED(8)  CONSTANT(5);/* RETAINED EVENTUAL ACTION MSG  08900000
*                                         QUEUE                      */ 08950000
*  DCL SCANRCAM  FIXED(8)  CONSTANT(6);/* RETAINED CRITICAL EVENTUAL    09000000
*                                         ACTION MESSAGE QUEUE   @L1A*/ 09050000
*  DCL SCANMINQ  FIXED(8)  CONSTANT(1);/* MINIMUM QUEUE NUMBER       */ 09100000
*  DCL SCANMAXQ  FIXED(8)  CONSTANT(6);/* MAXIMUM QUEUE NUMBER   @L1C*/ 09150000
*@SPACE(2);                                                             09200000
*/********************************************************************/ 09250000
*/*                                                                  */ 09300000
*/*      VALUES FOR VERSION LEVEL                                    */ 09350000
*/*                                                                  */ 09400000
*/********************************************************************/ 09450000
*  DCL SCANSP22  FIXED(8)  CONSTANT(1);/* VERSION LEVEL IS OS/VS2       09500000
*                                         JBB2220                @L2A*/ 09550000
*  DCL SCANSP41  FIXED(8)  CONSTANT(2);/* VERSION LEVEL IS OS/VS2       09575000
*                                         HBB4410                @D2A*/ 09600000
*  DCL SCANVRID  FIXED(8)  CONSTANT(SCANSP41); /* VERSION LEVEL -       09625000
*                                         UPDATED FOR SIZE OR           09650000
*                                         INCOMPATIBLE CHANGE    @D2C*/ 09700000
