*%GOTO   RPLBSL1 ;                                                      00060000
*/*                                                                     00062000
         MACRO                                                          00064000
         IFGRPL &DSECT=YES,&AM=                                         00066000
.RPLDESC ANOP                                                       */  00120000
*/*******************************************************************/  00121800
* /*                                                                */  00123300
* /*     $MAC(IFGRPL):                                              */  00124800
* /*                                                                */  00126300
* /*     PROPRIETARY V3 STATEMENT                                   */  00127800
* /*     LICENSED MATERIALS - PROPERTY OF IBM                       */  00129300
* /*     "RESTRICTED MATERIALS OF IBM"                              */  00130800
* /*     5647-A01                                                   */  00132300
* /*     (C) COPYRIGHT 1980,2000 IBM CORP.                          */  00133800
* /*     END PROPRIETARY V3 STATEMENT                               */  00135300
* /*                                                                */  00136800
* /*     STATUS = DFSMS VERSION 2 RELEASE 10                        */  00138300
* /*                                                                */  00140000
* /*     DESCRIPTIVE NAME = REQUEST PARAMETER LIST (RPL)            */  00176800
* /*                                                                */  00180900
* /*     FUNCTION =                                                 */  00185000
* /*                                                                */  00189100
* /*     THE RPL CONTAINS USER REQUEST AND ERROR PASSBACK           */  00194000
* /*     INFORMATION.  IT IS USED BY VSAM AND VTAM, OR WHEN THE     */  00244000
* /*     JOB ENTRY SUBSYSTEM(JES) IS BEING USED IN VS1, TO          */  00294000
* /*     MAINTAIN INFORMATION REQUIRED BY THE GET AND PUT MACROS.   */  00296000
* /*                                                                */  00298000
* /*     THE RPL IS CREATED WITH INFORMATION SUPPLIED BY THE        */  00300000
* /*     USER IN THE RPL MACRO AND IS ACCESSED BY THE REQUEST       */  00304000
* /*     PROCESSING ROUTINES THROUGH REGISTER 1.                    */  00314000
* /*                                                                */  00350000
* /*     THE CONTROL BLOCK CONSISTS OF AN AREA COMMON TO ALL USERS  */  00352000
* /*     AND AN APPENDED VSAM EXTENSION. THE VSAM EXTENSION         */  00356000
* /*     MACRO INVOKES THE VTAM RPL EXTENSION, ISTRPLEX, IF         */  00356600
* /*     'AM=VTAM' IS CODED IN THE RPL MACRO.                       */  00357200
* /*                                                                */  00358400
* /*     DATE OF LAST CHANGE = 5   AUG  93  ( 93*XXX )          @L3C*/  00373100
* /*                                                                */  00374600
* /*     CHANGE ACTIVITY                                            */  00375000
* /*                                                                */  00385500
* /* $L1=DF/EF,JDM1113,4/1/80,STLASN: DF/EF SUPPORT RELEASE 1.0 @L1A*/  00396000
* /* $L2=DFP,HDP2210,,STLAYS: MVS/XA DFP RELEASE 2.1.0              */  00399000
* /* ADD CODE FOR BDT                                       @ZA92383*/  00399300
* /* REC MGMT ENTERED FROM CLOSE ISSUED BY TASK TERMINATION @YA43869*/  00399400
* /* $ZZ=SMS1.2,HDZ1120,,SJFEDKT: DFSMS RELEASE 1.2             @ZZA*/  00404400
* /* $L3=DFSMS,HDZ11C0,05/14/94,SJPLRG: VSAM RLS                @L3A*/  00406900
* /* RESERVE BIT SETTING 02 IN RPLOPT4 FOR VSAM USE         @WA26115*/  00408100
* /* $TR=DFSMS,HDZ11F0,112299,SJPLTLW: DEFINE ACTIVE GTF BIT    @TRA*/  00408700
* /******************************************************************/  00409400
* /*                                                                */  08771600
* /*                  ASSEMBLER DSECT FOR RPL                           08778500
*                                                                       08785500
.RPLBAL  ANOP                                                           08795900
         AIF   ('&DSECT' EQ 'NO').RPLNODS                               08850000
IFGRPL   DSECT                                 REQUEST PARAMETER LIST   08900000
         AGO   .RPLDSCT                                                 08950000
.RPLNODS ANOP                                                           09000000
IFGRPL   DS    0D                                                       09050000
.RPLDSCT ANOP                                                           09100000
RPLIDWD  EQU   *                               RPL IDENTIFICATION WORD  09150000
RPLID    DS    XL1                             RPL IDENTIFIER           09200000
RPLIDD   EQU   X'00'                           IDENTIFIER VALUE - X'00' 09210000
RPLSTYP  DS    XL1                             RPL SUBTYPE - SET TO     09250000
*                                              X'00' FOR DATA           09260000
*                                              MANAGEMENT AND X'0D'     09270000
*                                              FOR JECS                 09280000
RPLSVSAM EQU   X'10'                           VSAM SUBTYPE     X04SVHS 09282000
RPLSTERM EQU   X'12'                           SUBTYPE FOR RECORD MGMT  09282800
*                                              ENTERED FROM CLOSE       09283600
*                                              ISSUED BY TASK           09284400
*                                              TERMINATION     @YA43869 09285200
RPLSVTAM EQU   X'20'                           VTAM SUBTYPE     X04SVHS 09286000
RPLS3540 EQU   X'40'                           3540 SUBTYPE     X04SVHS 09288000
RPLCRID  EQU   X'FF'                           CRPL ID (VTAM)    X03004 09290000
RPLREQ   DS    XL1                             RPL REQUEST TYPE         09300000
RPLGET   EQU   X'00'                           GET                      09310000
RPLPUT   EQU   X'01'                           PUT                      09320000
RPLPOINT EQU   X'03'                           POINT                    09330000
RPLERASE EQU   X'05'                           ERASE                    09340000
RPLJSFMT EQU   X'07'                           JES FORMAT REQUEST       09341400
*        THE FOLLOWING CODES ARE NOT STORED IN RPLREQ, BUT ARE          09344700
*        AVAILABLE IN REGISTER 0 WHEN THE FUNCTION IS ENTERED           09346100
*        AND STORED IN RPLREQ DURING PROCESSING OF THE FUNCTION.        09347500
RPLCHECK EQU   X'02'                           CHECK                    09348900
RPLENDRE EQU   X'04'                           ENDREQ                   09350300
RPLVERIF EQU   X'06'                           VERIFY                   09351700
RPLIMPRT EQU   X'07'                           IMPORT                   09353100
RPLPFMTD EQU   X'08'                           DATA PREFORMAT           09354500
RPLPFMTI EQU   X'09'                           INDEX PREFORMAT          09355900
RPLFRCIO EQU   X'0A'                           FORCE I/O                09357300
RPLCNVTA EQU   X'10'                           CNVTAD          @ZA37315 09358700
RPLMNTAC EQU   X'11'                           MNTACQ(VSAM)    @ZA37315 09358900
RPLWRITE EQU   X'11'                           WRITE(VTAM)       X03004 09359100
RPLACQRA EQU   X'12'                           ACQRANGE(VSAM)  @ZA37315 09359300
RPLRESET EQU   X'12'                           RESET(VTAM)       X03004 09360100
RPLTERM  EQU   X'13'                           TERMRPL         @ZA32757 09360800
RPLDO    EQU   X'13'                           DO(VTAM)          X03004 09361500
RPLVERRF EQU   X'14'                           VERIFY REFRESH      @L2A 09362200
RPLLKADD EQU   X'15'                           LKADD REQUEST(VSAM) @L3A 09362300
RPLLKREL EQU   X'16'                           LKREL REQUEST(VSAM) @L3A 09362400
RPLLKCD  EQU   X'17'                           LKCD  REQUEST(VSAM) @L3A 09362500
RPLINQRC EQU   X'18'                           INQRC REQUEST(VSAM) @L3A 09362600
RPLRETLK EQU   X'19'                           RETLK REQUEST(VSAM) @L3A 09362700
RPLRECOV EQU   X'1A'                           RECOV REQUEST(VSAM) @L3A 09362800
RPLQUI   EQU   X'1B'                           QUIESCE REQ  (VSAM) @L3A 09363300
RPLEADD  EQU   X'1C'                           EADD  REQUEST(VSAM) @L3A 09363500
RPLQUISE EQU   X'15'                           SETLOGON(VTAM)    X03004 09363800
RPLSMLGO EQU   X'16'                           SIMLOGON(VTAM)    X03004 09364300
RPLOPNDS EQU   X'17'                           OPNDST(VTAM)      X03004 09365700
RPLCHNG  EQU   X'19'                           CHANGE(VTAM)      X03004 09367100
RPLINQIR EQU   X'1A'                           INQUIRE(VTAM)     X03004 09368500
RPLINTPT EQU   X'1B'                           INTRPRET(VTAM)    X03004 09369900
RPLREAD  EQU   X'1D'                           READ(VTAM)        X03004 09370300
RPLSLICT EQU   X'1E'                           SOLICIT(VTAM)     X03004 09370700
RPLCLOSE EQU   X'1F'                           CLSDST(VTAM)      X03004 09371100
RPLCLACB EQU   X'21'                           CLOSEACB(VTAM)    X03004 09371900
RPLSNDCD EQU   X'22'                           SEND(VTAM)       X3004BS 09373900
RPLRCVCD EQU   X'23'                           RECEIVE(VTAM)    X3004BS 09375900
RPLRSRCD EQU   X'24'                           RESETSR(VTAM)    X3004BS 09377900
RPLSSCCD EQU   X'25'                           SESSIONC(VTAM)   X3004BS 09378300
RPLSDCMD EQU   X'27'                           SENDCMD(VTAM)   @Z40BHUC 09382500
RPLRVCMD EQU   X'28'                           RCVCMD(VTAM)    @Z40BHUC 09383000
RPLTREQS EQU   X'29'                           REQSESS(VTAM)   @G40AKCM 09383500
RPLTOPNS EQU   X'2A'                           OPNSEC(VTAM)    @G40AKCM 09383900
RPLTCLSS EQU   X'2B'                           CLSSEC(VTAM)    @G40AKCM 09384300
RPLTRMS  EQU   X'2C'                           TRMSESS(VTAM)   @G40AKCM 09384700
RPLLEN   DS    0XL1                            LENGTH OF THIS RPL       09385600
RPLLEN2  DS    XL1                             ALTERNATE NAME FOR       09389200
*                                              RPLLEN            X03004 09399200
RPLPLHPT DS    A                               POINTER TO PLACEHOLDER   09400000
RPLECB   DS    A                               INTERNAL ECB OR          09500000
*                                              POINTER TO EXTERNAL ECB  09506000
*        ECB FLAGS                                                      09520000
RPLWAIT  EQU   X'80'                           A REQUEST HAS BEEN       09550000
*                                              ISSUED                   09560000
RPLPOST  EQU   X'40'                           THE REQUEST HAS          09600000
*                                              COMPLETED                09602000
RPLFDBWD DS    0XL4                            FEEDBACK WORD    X04SVHS 09604000
RPLSTAT  DS    XL1                             CURRENT RPL STATUS       09610000
RPLFUNCD EQU   RPLSTAT                       PROB DET FUNCT CD @ZA42006 09630000
RPLFDBK  DS    0XL3                            ERROR FEEDBACK           09650000
RPLRTNCD DS    0XL1                            RPL RETURN CODE          09700000
RPLNOERR EQU   X'00'                           NORMAL RETURN            09710000
RPLBLKER EQU   X'04'                           INVALID CONTROL BLOCK    09730000
RPLCBLKE EQU   X'04'                           ALTERNATE NAME FOR       09732000
*                                              RPLBLKER          X03004 09732400
RPLLOGER EQU   X'08'                           ILLOGICAL REQUEST        09734000
RPLLOGIC EQU   X'08'                           ALTERNATE NAME FOR       09740000
*                                              RPLLOGER          X03004 09740400
RPLPHYER EQU   X'0C'                           PHYSICAL I/O ERROR       09742000
RPLPHYSC EQU   X'0C'                           ALTERNATE NAME FOR       09742400
*                                              RPLPHYER          X03004 09742500
RPLNGRCC EQU   X'10'                           A CONDITIONAL COMMAND    09742800
*                                              WAS ISSUED BUT THE       09742900
*                                              CONDITION WAS NOT        09743000
*                                              MET(VTAM)         X03004 09743100
RPLNOVAS EQU   X'10'                           SMSVSAM SERVER ADDRESS   09743200
*                                              SPACE HAS NOT BEEN       09743300
*                                              INITIALIZED OR NOT       09743400
*                                              ACTIVE            @L3A*/ 09743500
RPLSPECC EQU   X'14'                           A TEMPORARY OUT-OF-CORE  09743600
*                                              SITUATION EXISTS(VTAM)   09743700
*                                                                X03004 09743800
RPLCMDRT EQU   X'18'                           THE REQUEST WAS          09743900
*                                              CANCELLED BY THE RESET   09744000
*                                              COMMAND(VTAM)     X03004 09744100
RPLPURGE EQU   X'1C'                           THE COMMAND WAS          09744200
*                                              PURGED(VTAM)      X03004 09744900
RPLVTMNA EQU   X'20'                           VTAM IS NOT ACTIVE(VTAM) 09747400
*                                                                X03004 09747800
RPLSYERR EQU   X'24'                           SYSTEM ERROR(VTAM)X03004 09748500
RPLDEVDC EQU   X'28'                           DIAL LINE IS             09749600
*                                              DISCONNECTED(VTAM)X03004 09750000
RPLLIMEX EQU   X'2C'                           RESPONSE LIMIT           09750400
*                                              EXCEEDED(VTAM)   X3004BS 09750500
RPLEXRQ  EQU   X'30'                           EXCEPTION REQUEST        09750600
*                                              RECEIVED(VTAM)   X3004BS 09759700
RPLEXRS  EQU   X'34'                           EXCEPTION RESPONSE       09761700
*                                              RECEIVED(VTAM)   X3004BS 09763700
RPLNOIN  EQU   X'38'                           NO INPUT                 09765700
*                                              AVAILABLE(VTAM)  X3004BS 09767700
RPLVABND EQU   X'3C'                           VTAM ENCOUNTERED ABEND   09768100
*                                              CONDITION       @XM08790 09768500
RPLERREG DS    XL1                             ALTERNATE NAME FOR       09769300
*                                              RPLRTNCD                 09778400
RPLCNDCD DS    0XL2                            RPL CONDITION CODE       09787500
RPLCMPON DS    0XL1                            COMPONENT ISSUING        09796600
*                                              CODE(VSAM)               09805700
RPLFDB2  DS    XL1                             REASON CODE(VTAM) X03004 09814800
RPLERLK  EQU   X'80'                           ERROR LOCK SET    X03004 10052100
RPLRVID  EQU   X'40'                           RVI RECEIVED      X03004 10054100
RPLATND  EQU   X'20'                           ATTN RECEIVED     X03004 10056100
RPLDVUNS EQU   X'10'                           DEVICE UNUSABLE   X03004 10058100
RPLIOERR EQU   X'08'                           I/O ERROR TYPE- 0=INPUT/ 10060100
*                                              1=OUTPUT          X03004 10060200
RPLDLGFL EQU   X'04'                           DIALOG INIT FAILED       10060500
*                                                                X03004 10060600
RPLCUERR EQU   X'02'                           CONTROL UNIT FAILURE     10060700
*                                                                X03004 10070700
RPLSTSAV EQU   X'01'                           SENSE BYTES PRESENT      10110600
*                                                                X03004 10120600
RPLERRCD DS    0XL1                            ERROR CODE(VSAM)         10123100
RPLFDB3  DS    XL1                             DATA FLAGS(VTAM)  X03004 10125000
RPLUINPT EQU   X'80'                           UNSOLICITED INPUT X03004 10126900
RPLSV32  EQU   X'40'                           RESERVED          X03004 10128800
RPLREOB  EQU   X'20'                           END OF BLOCK      X03004 10130700
RPLREOM  EQU   X'10'                           END OF MESSAGE    X03004 10142300
RPLREOT  EQU   X'08'                           END OF TRANSMISSION      10153900
*                                                                X03004 10163900
RPLLGFRC EQU   X'04'                           LOGOFF DETECTED   X03004 10203900
RPLRLG   EQU   X'02'                           LEADING GRAPHICS         10253900
*                                              RECEIVED          X03004 10303900
RPLRDSOH EQU   X'01'                           START OF HEADER (SOH)    10313900
*                                              RECEIVED          X03004 10323900
RPLKEYLE DS    0H                              KEY LENGTH (PROC=GEN)    10364400
RPLKEYL  DS    H                               ALTERNATE NAME FOR       10373300
*                                              RPLKEYLE                 10382200
RPLSTRID DS    H                               CCW STRING IDENTIFIER    10391100
RPLTIME  EQU   RPLSTRID,2                      REQUEST DEADLOCK    @L3A 10394000
*                                              TIMEOUT VALUE       @L3A 10396900
RPLCCHAR DS    A                               POINTER TO CONTROL       10400000
*                                              CHARACTER FOR UNIT       10420000
*                                              RECORD DEVICES           10440000
RPLLUWID EQU   RPLCCHAR,4                      POINTER TO UNIT OF  @L3A 10490000
*                                              WORK ID             @L3A 10540000
RPLDACB  DS    A                               POINTER TO DATA ACB      10850000
RPLTCBPT DS    A                               POINTER TO TCB           10860000
RPLAREA  DS    A                               POINTER TO AREA          11000000
*                                              CONTAINING DATA RECORD   11050000
RPLARG   DS    0A                              POINTER TO SEARCH        11100000
*                                              ARGUMENT; POINTER TO     11102000
*                                              RELATIVE ADDRESS FOR     11104000
*                                              POINT OPERATION; POINTER 11106000
*                                              TO SETPRT PARMLIST       11108000
RPLSAF   DS    XL2                             SOURCE ADDRESS           11110000
*                                              FIELD(VTAM)       X03004 11120000
RPLDAF   DS    XL2                             DESTINATION ADDRESS      11130000
*                                              FIELD(VTAM)       X03004 11142000
RPLOPTCD DS    0BL4                            OPTION CODES             11150000
RPLOPT1  DS    BL1                             OPTION BYTE 1            11200000
RPLLOC   EQU   X'80'                           LOCATE MODE; MOVE MODE   11250000
*                                              IF 0                     11260000
RPLDIR   EQU   X'40'                           DIRECT ACCESS            11300000
RPLSEQ   EQU   X'20'                           SEQUENTIAL ACCESS        11450000
RPLSKP   EQU   X'10'                           SKIP SEQUENTIAL ACCESS   11470000
RPLASY   EQU   X'08'                           ASYNCHRONOUS PROCESSING  11500000
RPLKGE   EQU   X'04'                           SEARCH KEY GT/EQ         11509000
RPLGEN   EQU   X'02'                           GENERIC KEY REQUEST      11518000
RPLECBSW EQU   X'01'                           EXTERNAL ECB             11527000
RPLECBIN EQU   X'01'                           ALTERNATE NAME FOR       11529000
*                                              RPLECBSW          X03004 11531000
RPLOPT2  DS    BL1                             OPTION BYTE 2            11536000
RPLKEY   EQU   X'80'                           KEYED ACCESS             11554000
RPLADR   EQU   X'40'                           ADDRESSED ACCESS         11563000
RPLADD   EQU   X'40'                           ALTERNATE NAME FOR       11565000
*                                              RPLADR                   11567000
RPLCNV   EQU   X'20'                           CONTROL INTERVAL ACCESS  11572000
RPLBWD   EQU   X'10'                           FWD=0/BWD=1      X04SVHS 11574000
RPLLRD   EQU   X'08'                           ARD=0/LRD=1      X04SVHS 11576000
RPLWAITX EQU   X'04'                           AYNCH PROC WAIT @ZA07549 11578000
RPLUPD   EQU   X'02'                           UPDATE                   11581000
RPLNSP   EQU   X'01'                           NOTE STRING POSITION     11590000
RPLOPT3  DS    BL1                             OPTION BYTE 3            11950000
RPLEODS  EQU   X'80'                           END OF USER SYSOUT       12000000
RPLSFORM EQU   X'40'                           SPECIAL FORM ON REMOTE   12050000
*                                              PRINTER                  12100000
RPLBLK   EQU   X'20'                           BLOCKED UCS DATA CHECKS  12150000
*                                              FIXED BLOCK PROCESSING   12160000
RPLVFY   EQU   X'10'                           VERIFY UCS/FCB           12200000
*                                              INFORMATION              12210000
RPLFLD   EQU   X'08'                           LOAD UCS BUFFER IN       12250000
*                                              FOLD MODE                12260000
RPLFMT   EQU   X'02'                           FCB LOAD                 12300000
RPLFRMT  EQU   X'06'                           UCS LOAD IF 00           12310000
RPLALIGN EQU   X'01'                           ALIGN FCB BUFFER LOADING 12350000
RPLOPTRL EQU   RPLOPT3                         VSAM-RLS OPTIONS  @L3A   12354100
RPLKL    EQU   X'80'                           1(0) KL(NOKL) REQUESTED  12358200
*                                              ON GET UPD        @L3A   12362300
RPLRDNRI EQU   X'40'                           1=NO READ CONSISTENCY    12366400
*                                                                @L3A   12370500
RPLRDCR  EQU   X'20'                           1=CONSISTENT READ @L3A   12374600
RPLRDCRE EQU   X'10'                           CONSISTENT READ   @L3A   12377300
*                                              EXPLICIT          @L3A   12380000
RPLRTYP  EQU   X'08'                           WITH RTYP1, 10=COLD,     12383600
*                                              00=LL, 01=NONRLS  @L3A   12387200
RPLRTIND EQU   X'04'                           1(0) IND(SS) SPECIFIED   12391000
*                                              ON IDARETLK       @L3A   12395100
RPLRTYP1 EQU   X'02'                           SEE RPLRTYP       @L3A   12397500
RPLOPT4  DS    BL1                             OPTCD BYTE 4             12400000
RPLENDTR EQU   X'80'                           3800 END OF TRANSMISSION 12450000
*                                              (VS1)           @ZA92383 12458700
RPLXRBA  EQU   X'80'                           EXTENDED ADDRESSABILTY   12461600
*                                              PROCESSING IN USE   @EAA 12464500
RPLMKFRM EQU   X'40'                           3800 MARK FORM  (VS1)    12467400
*                                                              @ZA92383 12476100
RPLGTFA  EQU   X'40'                           GTF IS ACTIVE FOR VSAM   12479000
*                                              TRACE RECORDS.      @TRA 12481900
RPLNOCIR EQU   X'20'                           NO CI RECLAIM       @L1A 12485000
*        NO MORE THAN ONE OF THE FOLLOWING THREE BITS CAN BE ON.        12485900
*        ONE OF THEM IS SET ONLY WHEN ACBCCANY IS ON AND THE            12486800
*        OPERATION IS INPUT.                                            12487700
RPLCTA   EQU   X'10'                           RPLCCHAR POINTS TO AN    12488600
*                                              ANSI CONTROL CHARACTER   12489500
*                                                              @ZA92383 12490400
RPLCTM   EQU   X'08'                           RPLCCHAR POINTS TO A     12491300
*                                              MACHINE CONTROL          12492200
*                                              CHARACTER       @ZA92383 12493100
RPLCTO   EQU   X'04'                           OTHER FORMAT. RPLCCHAR   12494000
*                                              POINTS TO A CODE BYTE    12494900
*                                              THAT IDENTIFIES THE      12495800
*                                              FORMAT. A CODE OF        12496700
*                                              X'5A' MEANS CPDS.        12497600
*                                                              @ZA92383 12498500
*        EQU   X'02'                           RESERVED FOR VSAM        12499000
*                                              INTERNAL USE    @WA26115 12499500
RPLNXTRP DS    0A                              POINTER TO NEXT RPL      12500000
RPLCHAIN DS    A                               ALTERNATE NAME FOR       12550000
*                                              RPLNXTRP                 12600000
RPLRLEN  DS    A                               LENGTH OF RECORD         12800000
RPLBUFL  DS    A                               USER BUFFER LENGTH       12810000
RPLOPTC2 DS    0XL4                            VTAM OPTIONS      X03004 12860000
RPLOPT5  DS    XL1                             OPTION BYTE 5     X03004 12870000
RPLDLGIN EQU   X'80'                           CONTINUE READING IN      12880000
*                                              SPECIFIC TERMINAL MODE;  12882000
*                                              IF 0, CONTINUE READING   12884000
*                                              IN ANY TERMINAL MODE     12886000
*                                                                X03004 12888000
RPLSSNIN EQU   X'40'                           CONTINUE DIALOG WITH THE 12890000
*                                              SAME TERMINAL; IF 0, END 12890400
*                                              DIALOG WITH THAT         12890800
*                                              TERMINAL          X03004 12891200
RPLPSOPT EQU   X'20'                           PASS TERMINAL TO         12892000
*                                              REQUESTING APPLICATION;  12892100
*                                              IF 0, MAKE TERMINAL      12892200
*                                              AVAILABLE TO ANY         12892300
*                                              APPLICATION       X03004 12892400
RPLNERAS EQU   X'10'                           WRITE TO 3270 BUT DO NOT 12894000
*                                              ERASE WHAT IS CURRENTLY  12894400
*                                              DISPLAYED         X03004 12894800
RPLEAU   EQU   X'08'                           WRITE TO 3270 AND ERASE  12896000
*                                              UNPROTECTED FIELDSX03004 12896400
RPLERACE EQU   X'04'                           WRITE TO 3270 AND ERASE  12898000
*                                              CURRENT DISPLAY   X03004 12898100
RPLNODE  EQU   X'02'                           READ FROM ANY TERMINAL;  12898400
*                                              IF 0, READ FROM A        12898500
*                                              SPECIFIC TERMINAL X03004 12898600
RPLWROPT EQU   X'01'                           CONVERSATIONAL MODE;     12898800
*                                              IF 0, NON-CONVERSATIONAL 12898900
*                                              MODE              X03004 12899000
RPLOPT6  DS    XL1                             OPTION BYTE 6     X03004 12899200
RPLEOB   EQU   X'80'                           WRITE A BLOCK OF DATA    12899600
*                                                                X03004 12903000
RPLEOM   EQU   X'40'                           WRITE THE LAST BLOCK     12906400
*                                              OF A MESSAGE      X03004 12908400
RPLEOT   EQU   X'20'                           WRITE THE LAST BLOCK     12909800
*                                              OF THE TRANSMISSION      12911800
*                                                                X03004 12912200
RPLCOND  EQU   X'10'                           DO NOT STOP OPERATION    12913200
*                                              IF STARTED (USED WITH    12915200
*                                              RESET REQUEST)    X03004 12915600
RPLNCOND EQU   X'08'                           STOP OPERATION           12916600
*                                              IMMEDIATELY (USED WITH   12918600
*                                              RESET REQUEST)    X03004 12920600
RPLLOCK  EQU   X'04'                           RESET ERROR LOCK TO      12926600
*                                              UNLOCKED STATUS   X03004 12927000
RPLRSV67 EQU   X'02'                           RESERVED          X03004 12928600
RPLRSV68 EQU   X'01'                           RESERVED          X03004 12930600
RPLOPT7  DS    XL1                             OPTION BYTE 7     X03004 12932600
RPLCNALL EQU   X'80'                           ALL TERMINALS IN OPNDST  12933000
*                                              LIST MUST BE AVAILABLE   12934100
*                                              BEFORE ANY ARE CONNECTED 12936100
*                                                                X03004 12936500
RPLCNANY EQU   X'40'                           CONNECT ANY ONE TERMINAL 12936600
*                                              IN OPNDST LIST    X03004 12937000
RPLCNIMM EQU   X'20'                           RESERVED          X03004 12937700
RPLQOPT  EQU   X'10'                           QUEUE THE OPNDST REQUEST 12939900
*                                              IF IT CANNOT BE          12940300
*                                              SATISFIED IMMEDIATELY;   12940700
*                                              IF 0, REJECT THE OPNDST  12940800
*                                              REQUEST IF IT CANNOT BE  12940900
*                                              SATISFIED IMMEDIATELY    12941200
*                                                                X03004 12941600
RPLTPOST EQU   X'08'                           RPL ALREADY UNDER PSS    12942600
*                                                              @XM08790 12942700
RPLRLSOP EQU   X'04'                           SCHEDULE THE RELREQ EXIT 12942900
*                                              OF THE REQUIRED TERMINAL 12943000
*                                              IMMEDIATELY; IF 0,       12943100
*                                              EITHER WAIT FOR THE      12943200
*                                              TERMINAL TO BECOME       12943600
*                                              AVAILABLE OR REJECT THE  12943700
*                                              REQUEST IF THE TERMINAL  12944100
*                                              IS BUSY(DEPENDS ON THE   12944200
*                                              SETTING OF RPLQOPT)      12944500
*                                                                X03004 12945600
RPLTCRNO EQU   X'02'                           CLOSE IN PROCESS FOR PO  12946000
*                                              INTERFACE       @Z40BHUC 12946100
RPLRSV78 EQU   X'01'                           RESERVED          X03004 12946400
RPLOPT8  DS    XL1                             OPTION BYTE 8     X03004 12946800
RPLODACQ EQU   X'80'                           THE APPLICATION REQUIRES 12947200
*                                              A SPECIFIC TERMINAL      12947600
*                                                                X03004 12948000
RPLODACP EQU   X'40'                           THE APPLICATION WILL     12948400
*                                              ACCEPT ANY TERMINAL      12948800
*                                              DESIRING LOGON    X03004 12949200
RPLODPRM EQU   X'20'                           A SPECIFIC TERMINAL IS   12949600
*                                              TO BE PREEMPTED EVEN     12950000
*                                              THOUGH ANOTHER           12952000
*                                              APPLICATION IS HOLDING   12953000
*                                              IT (TOLTEP ONLY)  X03004 12955000
RPLPEND  EQU   X'10'                           PREEMPT THE TERMINAL     12957700
*                                              AFTER ALL PENDING        12962000
*                                              OPERATIONS ARE COMPLETED 12962100
*                                              (TOLTEP ONLY)     X03004 12962200
RPLSESS  EQU   X'08'                           PREEMPT THE TERMINAL     12962400
*                                              AFTER COMPLETION OF THE  12964400
*                                              CURRENT DIALOG SESSION   12966400
*                                              (TOLTEP ONLY)     X03004 12966800
RPLACTV  EQU   X'04'                           PREEMPT THE TERMINAL IF  12967100
*                                              CONNECTED BUT NOT BUSY   12969100
*                                              (TOLTEP ONLY)     X03004 12971100
RPLUNCON EQU   X'02'                           PREEMPT THE TERMINAL     12971800
*                                              IMMEDIATELY              12973800
*                                              (TOLTEP ONLY)     X03004 12975800
RPLRSV88 EQU   X'01'                           RESERVED          X03004 12976500
         ORG   RPLOPTC2                        VSAM RPL DEFINITION @ZZA 12977200
         DS    XL1                             VSAM RPL - RESERVED @ZZA 12977900
RPLAIXID DS    XL1                             AIX POINTER TYPE    @ZZM 12978600
RPLAXPKP EQU   X'80'                           RBA=1/PRIME=0       @ZZM 12979300
         DS    XL2                             VSAM RPL - RESERVED @ZZA 12980000
RPLRBAR  DS    0CL8                            RBA RETURN LOCATION      12981200
RPLAIXPC DS    XL2                             AIX POINTER COUNT   @ZZC 13004100
         DS    XL2                             RESERVED            @ZZC 13027000
RPLDDDD  DS    CL4                             RETURN AREA FOR          13050000
*                                              RELATIVE BYTE ADDRESS    13060000
RPLEXTDS DS    0XL1                            EXIT DEFINITIONS@Z9999DT 13100000
RPLEXTD1 DS    XL1                             ALTERNATE NAME FOR       13102000
*                                              RPLEXTDS          X03004 13102400
RPLEXSCH EQU   X'80'                           AN EXIT HAS BEEN         13104000
*                                              SCHEDULED         X03004 13104100
RPLNEXIT EQU   X'40'                           NO EXIT WAS SPECIFIED    13106000
*                                                                X03004 13106100
RPLEXIT  EQU   X'20'                           ASYNCH EXIT     @XM01127 13106500
RPLTCRYP EQU   X'08'                           IF ON, ENCRYPTION        13106800
*                                              FEATURE REQ     @G40AKSL 13107100
RPLNIB   EQU   X'04'                           THE RPLARG FIELD         13107600
*                                              CONTAINS A POINTER       13117600
*                                              TO THE NIB        X03004 13119600
RPLBRANC EQU   X'02'                           USE A BRANCH ENTRY       13124800
*                                              TO THE MACRO      X03004 13126800
RPLACTIV DS    XL1                             ACTIVE INDICATOR -       13141600
*                                              X'FF' INDICATES ACTIVE;  13143600
*                                              X'00' INDICATES INACTIVE 13145600
*                                                                X03004 13147600
RPLEMLEN DS    H                               LENGTH OF THE ERROR      13150000
*                                              MESSAGE AREA             13200000
RPLERMSA DS    A                               POINTER TO THE ERROR     13250000
*                                              MESSAGE AREA             13260000
         IFGRPLVS AM=&AM                       GET VSAM        @ZA34940 13320000
*                                              EXTENSION       @ZA34940 13370000
         MEND                                                           13420000
*                        END OF RPL                                 */  13470000
*%RPLBSL1: ;                                                            13520000
*        %INCLUDE SYSLIB(IFGRPLP);          /* GET PLS COPY     @ZZA*/  13570000
