*/********************************************************************/ 00050000
*/*  $MAC(IGDACERO) COMP(DFP62):                                     */ 00075000
*/*  MACRO NAME: IGDACERO                                            */ 00100000
*/*                                                                  */ 00150000
*/*  DESCRIPTION: Executor Read Only Variables                       */ 00200000
*/*                                                                  */ 00250000
*/*  STATUS: OS390 DFSMS V2R10                                  @LAC */ 00300000
*/*                                                                  */ 00450000
*/*PROPRIETARY V3 STATEMENT                                          */ 00485700
*/*LICENSED MATERIALS - PROPERTY OF IBM                              */ 00521400
*/*"RESTRICTED MATERIALS OF IBM"                                     */ 00557100
*/*5647-A01                                                     @LAC */ 00592800
*/*(C) COPYRIGHT 1988,2000  IBM CORP.                           @LAC */ 00628500
*/*END PROPRIETARY V3 STATEMENT                                      */ 00664200
*/*                                                                  */ 00700000
*/*  FUNCTION: Mapping macro for the Executor Read Only Variables.   */ 00750000
*/*                                                                  */ 00800000
*/*  NOTES:                                                          */ 00850000
*/*                                                                  */ 00900000
*/*    DEPENDENCIES: None                                            */ 00950000
*/*    RESTRICTIONS: None                                            */ 01000000
*/*                                                                  */ 01050000
*/*  MACRO:                                                          */ 01100000
*/*                                                                  */ 01150000
*/*    PROCESSOR: BILINGUAL                                          */ 01200000
*/*    MACRO SIZE: 50                                                */ 01250000
*/*    DISTRIBUTION LIBRARY: MACLIB                                  */ 01300000
*/*    ATTRIBUTES: None                                              */ 01350000
*/*                                                                  */ 01400000
*/*  ENTRY POINT: IGDACERO                                           */ 01450000
*/*                                                                  */ 01500000
*/*    PURPOSE: Mapping macro only                                   */ 01550000
*/*    LINKAGE: %INCLUDE SYSLIB(IGDACERO)                            */ 01600000
*/*                                                                  */ 01650000
*/*          NOTE:  If macro variable BASEERO is set to 'NO' then    */ 01700000
*/*                 a non-based declare will be generated.           */ 01750000
*/*                 Otherwise, IGDACERO will be declared as BASED.   */ 01800000
*/*                                                                  */ 01850000
*/*    INPUT:                                                        */ 01900000
*/*      SYMBOLIC NAME: NONE                                         */ 01950000
*/*        DESCRIPTION:                                              */ 02000000
*/*    OUTPUT:                                                       */ 02050000
*/*      SYMBOLIC NAME: NONE                                         */ 02100000
*/*        DESCRIPTION:                                              */ 02150000
*/*                                                                  */ 02200000
*/*  EXIT NORMAL:                                                    */ 02250000
*/*                                                                  */ 02300000
*/*    RETURN CODE: None                                             */ 02350000
*/*                                                                  */ 02400000
*/*  EXIT ERRORS:                                                    */ 02450000
*/*                                                                  */ 02500000
*/*      None                                                        */ 02550000
*/*                                                                  */ 02600000
*/*  EXTERNAL REFERENCES:                                            */ 02650000
*/*                                                                  */ 02700000
*/*    MACROS:                                                       */ 02750000
*/*      None                                                        */ 02800000
*/*  CHANGE ACTIVITY:                                                */ 02816600
*/*  $L1=IPDS,HDP3320,870831,STLLYNDA: ADD DSNTYPE AND VALUES  @L1A  */ 02833200
*/*  $L2=OAMS1, HDP3320,880829,STLDCM: 5 NEW VALS FOR ACEROENV @L2A  */ 02841600
*/*  $01=OY13712,HDP3310,88096,STLDCR: UNAUTH'ED AMS CALLER SPT@01A  */ 02844400
*/*  11-10-88 - KET1237, replace code fall out for OY13712 @KET1234A */ 02847200
*/*  $L3=KBA0041,HDP3320,890410,STLJEAN: Add MEMN, MEMHLQ,     @L3A  */ 02848100
*/*      MEMLLQ, and MEMNQUAL for OAM Collection Name support. @L3A  */ 02849000
*/* 03/28/90 - DSG - Add a place for the generation number   @YA29685*/ 02849100
*/*                  part of the data set name. IDMCD strips @YA29685*/ 02849200
*/*                  it off but ACS00 needs it for           @YA29685*/ 02849300
*/*                  authorization checking.                 @YA29685*/ 02849400
*/* 01/29/91 - LLAI - Add 3 MEMBER names, ACECDS, ACEIDS, ACEDDS     */ 02849600
*/*                   for the Model Date Set support.        @YA39821*/ 02849700
*/* 04/25/91 - JRC  - PASS DIRECTORY BLKS FROM JCL TO ACS    @YA42704*/ 02859700
*/*                   TO BE USED TO CALCULATE &SIZE AND      @YA42704*/ 02869700
*/*                   &MAXSIZE.                              @YA42704*/ 02879700
*/*  $L4=ATL,HDP4410,910415,STLJEAN: Add FILENUM, LABEL and    @L4A  */ 02883000
*/*                    TAPELIB for Auto Tape Library support.  @L4A  */ 02886300
*/*$L5=POSIX,JDZ1110,911209,SJPLJEAN: Add new DSNTYPE values HFS @L5A*/ 02887400
*/*    (Hierarchy File System) and PIPE.                         @L5A*/ 02888500
*/*$L7=STIPING,JDZ1110,920611,SJPLJEAN: Add new DSNTYPE values   @L7A*/ 02888900
*/*    EXR and EXC .                                             @L7A*/ 02889300
*/*$L8=SYSID,HDZ11B0,930113,SJPLJEAN: ADD SYSNAME AND SYSPLEX    @L8A*/ 02889400
*/*                    FOR >8 SYSPLEX NAME SUPPORT.              @L8A*/ 02889500
*/*$L9=RENAME,HDZ11C0,941101,SJPLJEAN: Add new ENVIRON value     @L9A*/ 02891600
*/*                    RENAME in support of MGMTCLAS redrive by  @L9A*/ 02893700
*/*                    RENAME.                                   @L9A*/ 02895800
*/*$P1=K131154,HDZ11C0,01/27/95,SJPLRMS: Add missing constants   @P1A*/ 02896500
*/*    ACEROEXR and ACEROEXC in the assembler portion of code.   @P1A*/ 02897200
*/*$LA=OW36527,HDZ11F0,01/06/99,SJPLJRC: VTS Import/Export new   @LAA*/ 02897400
*/*    R/O variables.                                            @LAA*/ 02897600
*/*$LB=>32KBLK,HDZ11F0,05/07/99,SJPLJRC: >32K BLKSIZE Support    @LBA*/ 02897700
*/*$P2=RMM,HDZ11F0,03/28/00,SJPLJRC: 2 new environments RMMPOOL  @P2A*/ 02898200
*/*    and RMMVRS are added for RMM.                             @P2A*/ 02898700
*/********************************************************************/ 02899200
* %GOTO PLSERO1; /*                                                     02900000
         MACRO                                                          02950000
&NAME    IGDACERO                                                       03000000
         AGO   .AACERO                                                  03050000
*         */                                                            03100000
* %PLSERO1: ;                                                           03150000
*@EJECT M;                                                              03200000
*%IF BASEERO ~= 'NO'                                                    03250000
*  %THEN                     /* IF BASEERO ISN'T CODED, THE DEFAULT */  03300000
*     %GO TO EROBS1;         /* IS TO USE THE BASED VERSION         */  03350000
*DECLARE                                                                03400000
*   1 ACERO BOUNDARY(DWORD),                                            03450000
*%GO TO EROBS2;                                                         03500000
*%EROBS1:;                   /* THIS IS THE DEFAULT                 */  03550000
*DECLARE                                                                03600000
*   1 ACERO BASED BOUNDARY(DWORD),                                      03650000
*%EROBS2:;                                                              03700000
* /*******************************************************************/ 03750000
* /* READ/ONLY VARIABLES PARAMETER LIST.                             */ 03800000
* /* CALLER SUPPLIES THESE VALUES.                                   */ 03850000
* /*                                                                 */ 03900000
* /* NOTE!!!!!!!!                                                    */ 03950000
* /*    FIELDS NOT USED SHOULD BE SET TO BINARY ZEROES (X'00)        */ 04000000
* /*******************************************************************/ 04050000
*                                                                       04100000
*       /*************************************************************/ 04150000
*       /* CONTROL BLOCK HEADER                                      */ 04200000
*       /*************************************************************/ 04250000
*       2  ACEROID  CHAR(8),           /* CONTROL BLOCK ID=ACERO     */ 04300000
*       2  ACEROLEN FIXED(15),         /* LENGTH OF CONTROL BLOCK    */ 04350000
*       2  ACEROVER FIXED(15),         /* CONTROL BLOCK VERSION      */ 04400000
*                                                                       04450000
*       /*************************************************************/ 04500000
*       /* READ/ONLY VARIABLES FOLLOW                                */ 04550000
*       /*************************************************************/ 04600000
*       2  ACEROSIZ FIXED(31),         /* PRIMARY/ACTUAL SIZE OF     */ 04650000
*                                      /* DATA SET IN KB             */ 04700000
*       2  ACEROMSZ FIXED(31),         /* MAXIMUM SIZE OF DATA SET   */ 04750000
*                                      /* IN KB                      */ 04800000
*       2  ACEROUNT CHAR(8),           /* UNIT NAME                  */ 04850000
*       2  ACEROMVG CHAR(8),           /* MSS VOLUME GROUP NAME      */ 04900000
*       2  ACEROAPP CHAR(8),           /* APPLICATION ID  (RACF)     */ 04950000
*       2  ACERODSO CHAR(8),           /* DATA SET OWNER (RACF)      */ 05000000
*       2  ACEROUSR CHAR(8),           /* USERID                     */ 05050000
*       2  ACEROGRP CHAR(8),           /* GROUPID                    */ 05100000
*       2  ACERODSG FIXED(31),         /* DATA SET ORGANIZATION      */ 05150000
*                                      /* (MAY BE ACEROPS, ACEROPO,  */ 05200000
*                                      /* ACEROVS, ACERODA, ACERONUL)*/ 05250000
*       2  ACERORCG FIXED(31),         /* DATA SET RECORD            */ 05300000
*                                      /* ORGANIZATION (MAY BE       */ 05350000
*                                      /* ACEROKS, ACEROES, ACERORR, */ 05400000
*                                      /* ACEROLS, ACERONUL)         */ 05450000
*       2  ACERODST FIXED(31),         /* DATA SET TYPE (MAY BE      */ 05500000
*                                      /* ACEROGDS, ACEROPRM,        */ 05550000
*                                      /* ACEROTMP, ACERONUL)        */ 05600000
*       2  ACEROXMD FIXED(31),         /* EXECUTION MODE (MAY BE     */ 05650000
*                                      /* ACEROBCH, ACEROTSO,        */ 05700000
*                                      /* ACEROTSK, ACERONUL)        */ 05750000
*       2  ACEROJOB CHAR(8),           /* JOB NAME                   */ 05800000
*       2  ACERODD  CHAR(8),           /* DD NAME                    */ 05850000
*       2  ACEROPGM CHAR(8),           /* PROGRAM NAME               */ 05900000
*                                                                       05950000
*       /*************************************************************/ 06000000
*       /* THE ACEROEXP AND ACERORTP FIELDS MAY BE SET IN THE        */ 06050000
*       /* FOLLOWING WAYS:                                           */ 06100000
*       /* 1) THE ACEROEXP AND ACERORTP FIELDS MAY BOTH BE NULL.     */ 06150000
*       /* 2) EITHER THE ACEROEXP OR ACERORTP FIELD MAY BE FILLED IN.*/ 06200000
*       /*    THE EXECUTOR WILL CALCULATE THE VALUE OF THE FIELD     */ 06250000
*       /*    THAT WAS NOT PROVIDED.                                 */ 06300000
*       /* 3) THE ACEROEXP AND ACERORTP FIELDS MAY BOTH BE FILLED IN.*/ 06350000
*       /*    THE EXECUTOR WILL NOT CHECK THAT THE VALUES EXPIRATION */ 06400000
*       /*    DATE AND RETENTION PERIOD ARE CORRECTLY CALCULATED.    */ 06450000
*       /*************************************************************/ 06500000
*       2  ACEROEXP CHAR(4),           /* EXPIRATION DATE (YYYYDDD)  */ 06550000
*                                      /* IN PACKED DECIMAL          */ 06600000
*       2  ACERORTP FIXED(31),         /* RETENTION PERIOD - DAYS    */ 06650000
*       2  *        FIXED(8),          /* RESERVED           @YA42704*/ 06660000
*       2  ACERODIR FIXED(24),         /* DIR BLKS FROM JCL  @YA42704*/ 06670000
*       2  ACEROSYS CHAR(8),           /* SYSTEM NAME            @L8A*/ 06680000
*       2  ACEROSPX CHAR(8),           /* SYSPLEX ID             @L8A*/ 06690000
*       2  ACEROSG,                    /* STORGRP - INPUT ONLY. 2@L8A*/ 06700000
*                                      /* OUTPUT RETURNED IN IGDACERW*/ 06710000
*         4  ACEROSGL FIXED(15),       /* LENGTH OF STORGRP      @L8A*/ 06720000
*         4  ACEROSGV CHAR(30),        /* VALUE OF  STORGRP      @L8A*/ 06730000
*       2  ACEROBKZ,                   /* Value of BLKSIZE       @LBA*/ 06734000
*         4  *        FIXED(31),       /* Defined as 8-byte field@LBA*/ 06738000
*         4  ACEROBLK FIXED(31),       /* 4 bytes used currently @LBA*/ 06742000
*       2  *        CHAR(68),          /* RESERVED      @YA42704,@LBC*/ 06746000
*                                                                       06750000
*       /*************************************************************/ 06800000
*       /* ENVIRONMENT WHERE INVOKED -                               */ 06850000
*       /* MUST BE ACERORCL FOR RECALL, ACERORCV FOR RECOVER,        */ 06900000
*       /*   ACEROCNV FOR CONVERT, ACEROALC FOR NEW             @L2C */ 06921400
*       /*   ALLOCATIONS, ACEROSTE FOR OSMI STORE,              @L2A */ 06942800
*       /*   ACEROCHE FOR OSMI CHANGE, ACEROCTE FOR OSMC CLASS  @L2A */ 06971300
*       /*   TRANSITION, ACERORNM FOR RENAME.                   @L9C */ 06999800
*       /*   OR INSTALLATION EXIT MAY SET OWN VALUE.            @L2C */ 07028400
*       /*************************************************************/ 07050000
*       2  ACEROENV CHAR(8),                                            07100000
*                                                                       07150000
*       /*************************************************************/ 07200000
*       /* DEFAULT VALUES OF READ/WRITE VARIABLES                    */ 07250000
*       /*************************************************************/ 07300000
*       2  ACERODDC,                   /* DEFAULT DATA CLASS         */ 07350000
*                                      /* (FROM RACF)                */ 07400000
*         4  ACERODDL FIXED(15),       /* LENGTH OF DEFAULT DATACLAS */ 07450000
*         4  ACERODDV CHAR(30),        /* VALUE OF  DEFAULT DATACLAS */ 07500000
*       2  ACERODSC,                   /* DEFAULT STORAGE CLASS      */ 07550000
*                                      /* (FROM RACF)                */ 07600000
*         4  ACERODSL FIXED(15),       /* LENGTH OF DEFAULT STORCLAS */ 07650000
*         4  ACERODSV CHAR(30),        /* VALUE OF  DEFAULT STORCLAS */ 07700000
*       2  ACERODMC,                   /* DEFAULT MANAGEMENT CLASS   */ 07750000
*                                      /* (FROM RACF)                */ 07800000
*         4  ACERODML FIXED(15),       /* LENGTH OF DEFAULT MGMTCLAS */ 07850000
*         4  ACERODMV CHAR(30),        /* VALUE OF  DEFAULT MGMTCLAS */ 07900000
*       2  *        CHAR(80),          /* RESERVED                   */ 07950000
*       /*************************************************************/ 08000000
*       /* INPUT VALUES OF READ/WRITE VARIABLES                      */ 08050000
*       /*************************************************************/ 08100000
*       2  ACERODC,                    /* DATA CLASS - INPUT ONLY.   */ 08150000
*                                      /* OUTPUT RETURNED IN IGDACERW*/ 08200000
*         4  ACERODCL FIXED(15),       /* LENGTH OF DATACLAS         */ 08250000
*         4  ACERODCV CHAR(30),        /* VALUE OF  DATACLAS         */ 08300000
*       2  ACEROSC,                    /* STORAGE CLASS - INPUT ONLY.*/ 08350000
*                                      /* OUTPUT RETURNED IN IGDACERW*/ 08400000
*         4  ACEROSCL FIXED(15),       /* LENGTH OF STORCLAS         */ 08450000
*         4  ACEROSCV CHAR(30),        /* VALUE OF  STORCLAS         */ 08500000
*       2  ACEROMC,                    /* MANAGMENT CLASS-INPUT ONLY.*/ 08550000
*                                      /* OUTPUT RETURNED IN IGDACERW*/ 08600000
*         4  ACEROMCL FIXED(15),       /* LENGTH OF MGMTCLAS         */ 08650000
*         4  ACEROMCV CHAR(30),        /* VALUE OF  MGMTCLAS         */ 08700000
*                                                                       08750000
*       /*************************************************************/ 08800000
*       /* DATA SET NAME                                             */ 08850000
*       /*************************************************************/ 08900000
*       2  ACERODSN CHAR(44),          /* DATA SET NAME              */ 08950000
*       2  ACEROGEN CHAR(8),           /* Generation number  @YA29685*/ 09000000
*       2  ACERODNT FIXED(31), /* DSNTYPE (MAY BE ACEROLIB,     @L1C */ 09033300
*                              /* ACEROPDS, ACERONUL,ACEROHFS,  @L5C */ 09055500
*                              /* ACEROPIP,ACEROEXR, & ACEROEXC @L7C */ 09077700
*                                                                       09100000
*       /*************************************************************/ 09150000
*       /* ACCT_JOB FIELD - JOB ACCOUNT INFORMATION                  */ 09200000
*       /* IS IN THE FOLLOWING FORMAT:                               */ 09250000
*       /* FIRST BYTE CONTAINS THE NUMBER OF FIELDS. ALL SUBSEQUENT  */ 09300000
*       /* ENTRIES CONTAIN THE LENGTH OF THE FIELD FOLLOWED BY       */ 09350000
*       /* FIELD, ETC.                                               */ 09400000
*       /*************************************************************/ 09450000
*       2  ACEROJAC,                                                    09500000
*         3  ACEROJNM FIXED(8),                                         09550000
*         3  ACEROJFL CHAR(256),                                        09600000
*       2  *        CHAR(7),           /* RESERVED                   */ 09650000
*                                                                       09700000
*       /*************************************************************/ 09750000
*       /* ACCT_STEP FIELD - STEP ACCOUNT INFORMATION                */ 09800000
*       /* IS IN THE FOLLOWING FORMAT:                               */ 09850000
*       /* FIRST BYTE CONTAINS THE NUMBER OF FIELDS. ALL SUBSEQUENT  */ 09900000
*       /* ENTRIES CONTAIN THE LENGTH OF THE FIELD FOLLOWED BY       */ 09950000
*       /* FIELD, ETC.                                               */ 10000000
*       /*************************************************************/ 10050000
*       2  ACEROSAC,                                                    10100000
*         3  ACEROSNM FIXED(8),                                         10150000
*         3  ACEROSFL CHAR(256),                                        10200000
*       2  *        CHAR(7),           /* RESERVED                   */ 10250000
*                                                                       10300000
*       /*************************************************************/ 10350000
*       /* VOLSER INFORMATION                                        */ 10400000
*       /*************************************************************/ 10450000
*       2  ACERONVL FIXED(15),         /* NUMBER OF VOLSERS          */ 10500000
*       2  ACEROVOL(59) CHAR(6),       /* ARRAY OF 6 BYTE VOLSERS    */ 10550000
*       2  *        CHAR(8),           /* RESERVED FOR FUTURE    @L3C*/ 10600000
*                                      /* EXTENSIONS                 */ 10650000
*       /********************************************************@L3A*/ 10658300
*       /* MEMBER NAME                                           @L3A*/ 10666600
*       /********************************************************@L3A*/ 10674900
*       2  ACEROMEM CHAR(44),          /* MEMBER NAME            @L3A*/ 10683200
*                                                                       10684200
*       2  ACEROCDS CHAR(44),          /* MODEL DS FOR CLTER @YA39821*/ 10685200
*       2  ACEROIDS CHAR(44),          /* MODEL DS FOR INDEX @YA39821*/ 10687200
*       2  ACERODDS CHAR(44),          /* MODEL DS FOR DATA  @YA39821*/ 10689200
*       /********************************************************@L4A*/ 10690200
*       /* TAPE LABEL FILE SEQUENCE NUMBER                       @L4A*/ 10691200
*       /* TAPE LABEL TYPE SUBPARAMETER                          @L4A*/ 10692200
*       /* TAPE LIBRARY NAME                                     @L4A*/ 10693200
*       /********************************************************@L4A*/ 10694200
*       2  ACEROFNO FIXED(31),         /* tape file sequence num @L4A*/ 10695200
*       2  ACEROLBL FIXED(31),         /* tape label type        @L4A*/ 10696200
*       2  ACEROTLB CHAR(8),           /* tape library name      @L4A*/ 10697200
*       2  *        CHAR(8),           /* reserved               @LAC*/ 10697300
*       /********************************************************@LAA*/ 10697400
*       /* VTS SPECIFIC READ/ONLY VARIABLES -                    @LAA*/ 10697500
*       /*   MULTIPLE SCRATCH POOL NAME (like storage group)     @LAA*/ 10697600
*       /*   VIRTUAL TAPE SYSTEM DESTINATION                     @LAA*/ 10697700
*       /*   VIRTUAL TAPE SYSTEM POLICY                          @LAA*/ 10697800
*       /*   VIRTUAL TAPE SYSTEM PARMS (like accounting fields)  @LAA*/ 10697900
*       /********************************************************@LAA*/ 10698000
*       2  ACEROMSP ,                /* Tape Management Variables@LAA*/ 10698100
*         4  ACEROPOO ,                  /* multiple scratch pool@LAA*/ 10698200
*           6  ACEROPOL FIXED(15),       /* Length of POOL name  @LAA*/ 10698300
*           6  ACEROPOV CHAR(30),        /* value of POOL name   @LAA*/ 10698400
*         4  ACEROMSD CHAR(44),          /* VTS destination      @LAA*/ 10698500
*         4  ACEROPCY CHAR(8),           /* VTS POLICY name      @LAA*/ 10698600
*         4  ACEROMF  CHAR(257),         /* VTS Multi-field vars @LAA*/ 10698700
*           6 ACEROMFN FIXED(8),         /* Number of fields     @LAA*/ 10698800
*           6 ACEROMFL CHAR(256),        /* VTS Multi-field vars @LAA*/ 10698900
*       2  *        CHAR(15);          /* RESERVED                   */ 10699000
*                                                                       10700000
* /*******************************************************************/ 10750000
* /* CONTROL BLOCK HEADER CONSTANTS                                  */ 10800000
* /*******************************************************************/ 10850000
*  DECLARE                                                              10900000
*     ACEROI   CHAR(8)  CONSTANT('ACERO   '),  /* CONTROL BLOCK ID   */ 10950000
*     ACEROV   FIXED(15) CONSTANT(00);      /* VERSION NUMBER        */ 11000000
*                                                                       11050000
* /*******************************************************************/ 11100000
* /* CONSTANTS FOR THE FOLLOWING FIELDS IN ACERO:                    */ 11150000
* /* ACERODSG, ACERORCG, ACERODST, ACEROXMD, AND                     */ 11200000
* /* ACEROENV, ACEROLBL                                         @L4C */ 11250000
* /*******************************************************************/ 11300000
*                                                                       11350000
* /*******************************************************************/ 11400000
* /* NULL                                                            */ 11450000
* /*******************************************************************/ 11500000
*  DECLARE                                                              11550000
*     ACERONUL BIT(8)  CONSTANT('00'X);     /* NULL                  */ 11600000
*                                                                       11650000
* /*******************************************************************/ 11700000
* /* ACERODSG - DATA SET ORGANIZATION.                               */ 11750000
* /*******************************************************************/ 11800000
*  DECLARE                                                              11850000
*     ACEROPS  FIXED(31) CONSTANT(1),       /* PS - PHYSICAL         */ 11900000
*                                           /* SEQUENTIAL            */ 11950000
*     ACEROPO  FIXED(31) CONSTANT(2),       /* PO - PARTITIONED      */ 12000000
*     ACEROVS  FIXED(31) CONSTANT(3),       /* VS - VSAM ORGANIZATION*/ 12050000
*     ACERODA  FIXED(31) CONSTANT(4);       /* DA - BDAM ORGANIZATION*/ 12100000
*                                                                       12150000
* /*******************************************************************/ 12200000
* /* ACERORCG - DATA SET RECORD ORGANIZATION.                        */ 12250000
* /*******************************************************************/ 12300000
*  DECLARE                                                              12350000
*     ACEROKS  FIXED(31) CONSTANT(1),       /* KSDS - VSAM CLUSTER   */ 12400000
*     ACEROES  FIXED(31) CONSTANT(2),       /* ESDS - VSAM ENTRY     */ 12450000
*                                           /* SEQUENCED             */ 12500000
*     ACERORR  FIXED(31) CONSTANT(3),       /* RRDS - VSAM RELATIVE  */ 12550000
*                                           /* RECORD                */ 12600000
*     ACEROLS  FIXED(31) CONSTANT(4);       /*      LINEAR SPACE     */ 12650000
*                                                                       12700000
* /*******************************************************************/ 12750000
* /* ACERODST - DATA SET TYPE                                        */ 12800000
* /*******************************************************************/ 12850000
*  DECLARE                                                              12900000
*     ACEROGDS FIXED(31) CONSTANT(1),       /* ONE GENERATION DATA   */ 12950000
*                                           /* SET OF A GENERATION   */ 13000000
*                                           /* DATA GROUP            */ 13050000
*     ACEROPRM FIXED(31) CONSTANT(2),       /* STANDARD PERMANENT    */ 13100000
*                                           /* DATA SETS             */ 13150000
*     ACEROTMP FIXED(31) CONSTANT(3);       /* TEMPORARY DATA SETS   */ 13200000
*                                                                       13250000
* /*******************************************************************/ 13300000
* /* ACEROXMD - EXECUTION MODE                                       */ 13350000
* /*******************************************************************/ 13400000
*  DECLARE                                                              13450000
*     ACEROBCH FIXED(31) CONSTANT(1),       /* BATCH EXECUTION MODE  */ 13500000
*     ACEROTSO FIXED(31) CONSTANT(2),       /* TSO EXECUTION MODE    */ 13550000
*     ACEROTSK FIXED(31) CONSTANT(3);       /* STARTED TASK          */ 13600000
*                                                                       13650000
* /*******************************************************************/ 13700000
* /* ACEROENV - ENVIRONMENT WHERE INVOKED                            */ 13750000
* /*******************************************************************/ 13800000
*  DECLARE                                                              13850000
*     ACEROPLL CHAR(8) CONSTANT('RMMPOOL '),/* RMMPOOL          @P2A */ 13850200
*                                           /* ENVIRONMENT      @P2A */ 13850400
*     ACEROVRS CHAR(8) CONSTANT('RMMVRS  '),/* RMMVRS           @P2A */ 13850600
*                                           /* ENVIRONMENT      @P2A */ 13850800
*     ACERORNM CHAR(8) CONSTANT('RENAME  '),/* RENAME           @L9A */ 13851200
*                                           /* ENVIRONMENT      @L9A */ 13852400
*     ACEROSTE CHAR(8) CONSTANT('STORE   '),/* OSMI STORE       @L2A */ 13853800
*                                           /* ENVIRONMENT      @L2A */ 13857600
*     ACEROCHE CHAR(8) CONSTANT('CHANGE  '),/* OSMI CHANGE      @L2A */ 13872800
*                                           /* ENVIRONEMENT     @L2A */ 13876600
*     ACEROCTE CHAR(8) CONSTANT('CTRANS  '),/* OSMC CLASS       @L2A */ 13880400
*                                           /* TRANSITION       @L2A */ 13884200
*                                           /* ENVIRONEMENT     @L2A */ 13888000
*     ACERORCL CHAR(8) CONSTANT('RECALL  '),/* DATA SET RECALL       */ 13900000
*                                           /* OPERATIONS            */ 13950000
*     ACERORCV CHAR(8) CONSTANT('RECOVER '),/* DATA SET RECOVER      */ 14000000
*                                           /* OPERATIONS            */ 14050000
*     ACEROCNV CHAR(8) CONSTANT('CONVERT '),/* DATA SET CONVERT IN   */ 14100000
*                                           /* PLACE OPERATIONS      */ 14150000
*     ACEROALC CHAR(8) CONSTANT('ALLOC   ');/* NEW DATA SET          */ 14200000
*                                           /* ALLOCATIONS (DEFAULT) */ 14250000
*                                                                       14255000
* /*******************************************************************/ 14260000
* /* ACERODNT - DSNTYPE                                         @L1A */ 14268600
* /*******************************************************************/ 14270000
*  DECLARE                                                              14275000
*     ACEROLIB FIXED(31) CONSTANT(1),       /* DSNTYPE=LIBRARY   @L1A*/ 14287200
*     ACEROPDS FIXED(31) CONSTANT(2),       /* DSNTYPE=PDS       @L1A*/ 14288900
*     ACEROHFS FIXED(31) CONSTANT(3),       /* DSNTYPE=HFS       @L5A*/ 14290600
*     ACEROPIP FIXED(31) CONSTANT(4),       /* DSNTYPE=PIPE      @L7C*/ 14291400
*     ACEROEXR FIXED(31) CONSTANT(5),       /* DSNTYPE=EXR       @L7A*/ 14292200
*     ACEROEXC FIXED(31) CONSTANT(6);       /* DSNTYPE=EXC       @L7A*/ 14293000
* /*******************************************************************/ 14294100
* /* ACEROSJF - SJF/IDAX CONSTANTS                     @KET1237,@01A */ 14294800
* /*******************************************************************/ 14295500
*  DECLARE                                                              14296200
*     ACERJBLN FIXED(31) CONSTANT(145), /* JOB ACCTNG  @KET1237,@01A */ 14296900
*                                       /* FIELD LENGTH@KET1237,@01A */ 14297600
*     ACERSTLN FIXED(31) CONSTANT(145); /* STEP ACCTNG @KET1237,@01A */ 14298300
*                                       /* FIELD LENGTH@KET1237,@01A */ 14299000
* /*******************************************************************/ 14302600
* /* ACEROLBL - LABEL                                           @L4A */ 14306200
* /*******************************************************************/ 14309800
*  DECLARE                                                              14313400
*     ACERONL  FIXED(31) CONSTANT(1),            /* NL TYPE      @L4A*/ 14317000
*     ACEROSL  FIXED(31) CONSTANT(2),            /* SL TYPE      @L4A*/ 14320600
*     ACEROAL  FIXED(31) CONSTANT(3),            /* AL TYPE      @L4A*/ 14324200
*     ACERONSL FIXED(31) CONSTANT(4),            /* NSL TYPE     @L4A*/ 14327800
*     ACEROSUL FIXED(31) CONSTANT(5),            /* SUL TYPE     @L4A*/ 14331400
*     ACEROAUL FIXED(31) CONSTANT(6),            /* AUL TYPE     @L4A*/ 14335000
*     ACEROBLP FIXED(31) CONSTANT(7),            /* BLP TYPE     @L4A*/ 14338600
*     ACEROLTM FIXED(31) CONSTANT(8);            /* LTM TYPE     @L4A*/ 14342200
* %GOTO PLSERO2; /*                                                     14345800
.AACERO  ANOP                                                           14350000
ACEROD  DSECT ,                                                         14400000
*********************************************************************** 14450000
* ASSEMBLER output generated by PLASMAP to Assembler Conversion       * 14500000
*  4 Feb 1986 11:21:47                                                * 14550000
*********************************************************************** 14600000
ACERO    DS    0CL2028                                           @LAC   14650000
*********************************************************************** 14700000
*    READ/ONLY VARIABLES PARAMETER LIST.                              * 14750000
*    CALLER SUPPLIES THESE VALUES.                                    * 14800000
*                                                                     * 14850000
*    NOTE!!!!!                                                        * 14900000
*       FIELDS NOT USED SHOULD BE SET TO BINARY ZEROES  (X'00)        * 14950000
*********************************************************************** 15000000
*********************************************************************** 15050000
*        CONTROL BLOCK HEADER                                         * 15100000
*********************************************************************** 15150000
ACEROID  DS    CL8                      CONTROL BLOCK ID=ACERO          15200000
ACEROLEN DS    H                        LENGTH OF CONTROL BLOCK         15250000
ACEROVER DS    H                        CONTROL BLOCK VERSION           15300000
*********************************************************************** 15350000
*        READ/ONLY VARIABLES FOLLOW                                   * 15400000
*********************************************************************** 15450000
ACEROSIZ DS    F                        PRIMARY/ACTUAL SIZE OF DATA    X15500000
                                        SET IN KB                       15550000
ACEROMSZ DS    F                        MAXIMUM SIZE OF DATA SET IN KB  15600000
ACEROUNT DS    CL8                      UNIT NAME                       15650000
ACEROMVG DS    CL8                      MSS VOLUME GROUP NAME           15700000
ACEROAPP DS    CL8                      APPLICATION ID (RACF)           15750000
ACERODSO DS    CL8                      DATA SET OWNER (RACF)           15800000
ACEROUSR DS    CL8                      USERID                          15850000
ACEROGRP DS    CL8                      GROUPID                         15900000
ACERODSG DS    F                        DATA SET ORGANIZATION (MAY BE  X15950000
                                        ACEROPS, ACEROPO, ACEROVS,     X16000000
                                        ACERODA, ACERONUL)              16050000
ACERORCG DS    F                        DATA SET RECORD ORGANIZATION   X16100000
                                        (MAY BE ACEROKS, ACEROES,      X16150000
                                        ACERORR, ACEROLS, ACERONUL)     16200000
ACERODST DS    F                        DATA SET TYPE (MAY BE          X16250000
                                        ACEROGDS, ACEROPRM, ACEROTMP,  X16300000
                                        ACERONUL)                       16350000
ACEROXMD DS    F                        EXECUTION MODE (MAY BE         X16400000
                                        ACEROBCH, ACEROTSO, ACEROTSK,  X16450000
                                        ACERONUL)                       16500000
ACEROJOB DS    CL8                      JOB NAME                        16550000
ACERODD  DS    CL8                      DD NAME                         16600000
ACEROPGM DS    CL8                      PROGRAM NAME                    16650000
*********************************************************************** 16700000
*        THE ACEROEXP AND ACERORTP FIELDS MAY BE SET IN THE FOLLOWING * 16750000
*        WAYS  1) THE ACEROEXP AND ACERORTP FIELDS MAY BOTH BE NULL.  * 16800000
*        2) EITHER THE ACEROEXP OR ACERORTP FIELD MAY BE FILLED IN.   * 16850000
*        THE EXECUTOR WILL CALCULATE THE VALUE OF THE FIELD THAT WAS  * 16900000
*        NOT PROVIDED. 3) THE ACEROEXP AND ACERORTP FIELDS MAY BOTH   * 16950000
*        BE FILLED IN. THE EXECUTOR WILL NOT CHECK THAT THE VALUES    * 17000000
*        EXPIRATION DATE AND RETENTION PERIOD ARE CORRECTLY           * 17050000
*        CALCULATED.                                                  * 17100000
*********************************************************************** 17150000
ACEROEXP DS    CL4                      EXPIRATION DATE (YYYYDDD) IN   X17200000
                                        PACKED DECIMAL                  17250000
ACERORTP DS    F                        RETENTION PERIOD DAYS           17300000
         DS    XL1                      RESERVED             @YA42704   17310000
ACERODIR DS    XL3                      DIR BLKS FROM JCL    @YA42704   17320000
ACEROSYS DS    CL8                      SYSTEM NAME              @L8A   17340000
ACEROSPX DS    CL8                      SYSPLEX NAME             @L8A   17360000
ACEROSG  DS    CL32                     STORGRP - INPUT ONLY.   2@L8A  X17365700
                                        OUTPUT RETURNED IN IGDACERW     17371400
         ORG   ACERO+136                                                17377100
ACEROSGL DS    H                        LENGTH OF STORGRP        @L8A   17382800
ACEROSGV DS    CL30                     VALUE OF  STORGRP        @L8A   17388500
ACEROBKZ DS    CL8                      VALUE OF BLKSIZE         @LBA   17390400
         ORG   ACERO+168                                         @LBA   17392300
         DS    F                        Defined as 8-byte field  @LBA   17394200
ACEROBLK DS    F                        4 BYTES USED CURRENTLY   @LBA   17396100
         DS    CL68                     RESERVED                 @LBC   17398000
*********************************************************************** 17400000
*        ENVIRONMENT WHERE INVOKED - MUST BE ACERORCL FOR RECALL,     * 17450000
*        ACERORCV FOR RECOVER, ACEROCNV FOR CONVERT, ACEROALC FOR NEW * 17500000
*        ALLOCATIONS, ACEROSTE FOR OSMI STORE,                   @L2C * 17525000
*        ACEROCHE FOR OSMI CHANGE, ACEROCTE FOR OSMC CLASS       @L2C * 17558300
*        TRANSITION.                                             @L2A * 17591600
*        OR INSTALLATION EXIT MAY SET OWN VALUE.                 @L2A * 17625000
*********************************************************************** 17650000
ACEROENV DS    CL8                                                      17700000
*********************************************************************** 17750000
*        DEFAULT VALUES OF READ/WRITE VARIABLES                       * 17800000
*********************************************************************** 17850000
ACERODDC DS    CL32                     DEFAULT DATA CLASS (FROM RACF)  17900000
         ORG   ACERO+252                                                17950000
ACERODDL DS    H                        LENGTH OF DEFAULT DATACLAS      18000000
ACERODDV DS    CL30                     VALUE OF DEFAULT DATACLAS       18050000
ACERODSC DS    CL32                     DEFAULT STORAGE CLASS (FROM    X18100000
                                        RACF)                           18150000
         ORG   ACERO+284                                                18200000
ACERODSL DS    H                        LENGTH OF DEFAULT STORCLAS      18250000
ACERODSV DS    CL30                     VALUE OF DEFAULT STORCLAS       18300000
ACERODMC DS    CL32                     DEFAULT MANAGEMENT CLASS (FROM X18350000
                                        RACF)                           18400000
         ORG   ACERO+316                                                18450000
ACERODML DS    H                        LENGTH OF DEFAULT MGMTCLAS      18500000
ACERODMV DS    CL30                     VALUE OF DEFAULT MGMTCLAS       18550000
         DS    CL80                     RESERVED                        18600000
*********************************************************************** 18650000
*        INPUT VALUES OF READ/WRITE VARIABLES                         * 18700000
*********************************************************************** 18750000
ACERODC  DS    CL32                     DATA CLASS INPUT ONLY. OUTPUT  X18800000
                                        RETURNED IN IGDACERW            18850000
         ORG   ACERO+428                                                18900000
ACERODCL DS    H                        LENGTH OF DATACLAS              18950000
ACERODCV DS    CL30                     VALUE OF DATACLAS               19000000
ACEROSC  DS    CL32                     STORAGE CLASS INPUT ONLY.      X19050000
                                        OUTPUT RETURNED IN IGDACERW     19100000
         ORG   ACERO+460                                                19150000
ACEROSCL DS    H                        LENGTH OF STORCLAS              19200000
ACEROSCV DS    CL30                     VALUE OF STORCLAS               19250000
ACEROMC  DS    CL32                     MANAGMENT CLASS INPUT ONLY.    X19300000
                                        OUTPUT RETURNED IN IGDACERW     19350000
         ORG   ACERO+492                                                19400000
ACEROMCL DS    H                        LENGTH OF MGMTCLAS              19450000
ACEROMCV DS    CL30                     VALUE OF MGMTCLAS               19500000
*********************************************************************** 19550000
*        DATA SET NAME                                                * 19600000
*********************************************************************** 19650000
ACERODSN DS    CL44                     DATA SET NAME                   19700000
ACEROGEN DS    CL8                      Generation number      @YA29685 19750000
ACERODNT DS    F                        DSNTYPE  (MAY BE ACEROLIB  @L1CX19783300
                                        ACEROPDS, ACERONUL,        @L1AX19805500
                                        ACEROHFS, ACEROPIP)        @L5A 19827700
*********************************************************************** 19850000
*        ACCT_JOB FIELD - JOB ACCOUNT INFORMATION IS IN THE FOLLOWING * 19900000
*        FORMAT”FIRST BYTE CONTAINS THE NUMBER OF FIELDS. ALL        *  19950000
*        SUBSEQUENT ENTRIES CONTAIN THE LENGTH OF THE FIELD FOLLOWED  * 20000000
*        BY FIELD, ETC.                                               * 20050000
*********************************************************************** 20100000
ACEROJAC DS    CL257                                                    20150000
         ORG   ACERO+580                                                20200000
ACEROJNM DS    XL1                                                      20250000
ACEROJFL DS    CL256                                                    20300000
         DS    CL7                      RESERVED                        20350000
*********************************************************************** 20400000
*        ACCT_STEP FIELD - STEP ACCOUNT INFORMATION IS IN THE         * 20450000
*        FOLLOWING FORMAT” FIRST BYTE CONTAINS THE NUMBER OF FIELDS.  * 20500000
*        ALL SUBSEQUENT ENTRIES CONTAIN THE LENGTH OF THE FIELD       * 20550000
*        FOLLOWED BY FIELD, ETC.                                      * 20600000
*********************************************************************** 20650000
ACEROSAC DS    CL257                                                    20700000
         ORG   ACERO+844                                                20750000
ACEROSNM DS    XL1                                                      20800000
ACEROSFL DS    CL256                                                    20850000
         DS    CL7                      RESERVED                        20900000
*********************************************************************** 20950000
*        VOLSER INFORMATION                                           * 21000000
*********************************************************************** 21050000
ACERONVL DS    H                        NUMBER OF VOLSERS               21100000
ACEROVOL DS    59CL6     DIMENSION=(59)  ARRAY OF 6 BYTE VOLSERS        21150000
         DS    CL8                      RESERVED FOR FUTURE EXTENSIONS  21200000
******************************************************************@L3A* 21208300
*        MEMBER NAME                                              @L3A* 21216600
******************************************************************@L3A* 21224900
ACEROMEM DS    CL44                     MEMBER NAME               @L3A  21233200
ACEROCDS DS    CL44                     MODEL DS FOR CLUSTER  @YA39821  21235200
ACEROIDS DS    CL44                     MODEL DS FOR INDEX    @YA39821  21237200
ACERODDS DS    CL44                     MODEL DS FOR DATA     @YA39821  21239200
ACEROFNO DS    F                        TAPE FIEL SEQUENCE NUMBER @L4A  21241300
ACEROLBL DS    F                        TAPE LABEL TYPE           @L4A  21243400
ACEROTLB DS    CL8                      TAPE LIBRARY NAME         @L4A  21245500
         DS    CL8                      reserved                  @L4C  21247600
******************************************************************@LAA* 21247700
* VTS SPECIFIC READ/ONLY VARIABLES -                              @LAA* 21247800
*   MULTIPLE SCRATCH POOL NAME (like storage group)               @LAA* 21247900
*   VIRTUAL TAPE SYSTEM DESTINATION                               @LAA* 21248000
*   VIRTUAL TAPE SYSTEM POLICY                                    @LAA* 21248100
*   VIRTUAL TAPE SYSTEM PARMS (like accounting fields)            @LAA* 21248200
******************************************************************@LAA* 21248300
ACEROMSP DS    0CL417                   TMS variables             @LAA  21248400
ACEROPOO DS    0CL84                    Multiple scratch pool     @LAA  21248500
ACEROPOL DS    H                        Length of POOL name       @LAA  21248600
ACEROPOV DS    CL30                     value of POOL name        @LAA  21248700
ACEROMSD DS    CL44                     VTS destination           @LAA  21248800
ACEROPCY DS    CL8                      VTS POLICY name           @LAA  21248900
ACEROMF  DS    0CL257                   VTS Multi-field variables @LAA  21249000
ACEROMFN DS    XL(1)                    Number of fields          @LAA  21249100
ACEROMFL DS    CL256                    VTS Multi-field variables @LAA  21249200
         DS    CL15                     reserved                  @LAC  21249300
ACEROI   DC    C'ACERO   '              CONTROL BLOCK ID                21250000
ACEROV   EQU   0                        VERSION NUMBER                  21300000
*********************************************************************** 21350000
*    CONSTANTS FOR THE FOLLOWING FIELDS IN ACERO”                     * 21400000
*    ACERODSG, ACERORCG, ACERODST, ACEROXMD, AND                      * 21450000
*    ACEROENV.                                                        * 21500000
*    NULL                                                             * 21550000
*********************************************************************** 21600000
ACERONUL EQU   B'00000000'              NULL                            21650000
*********************************************************************** 21700000
*    ACERODSG - DATA SET ORGANIZATION.                                * 21750000
*********************************************************************** 21800000
ACEROPS  EQU   1                        PS PHYSICAL SEQUENTIAL          21850000
ACEROPO  EQU   2                        PO PARTITIONED                  21900000
ACEROVS  EQU   3                        VS VSAM ORGANIZATION            21950000
ACERODA  EQU   4                        DA BDAM ORGANIZATION            22000000
*********************************************************************** 22050000
*    ACERORCG - DATA SET RECORD ORGANIZATION.                         * 22100000
*********************************************************************** 22150000
ACEROKS  EQU   1                        KSDS VSAM CLUSTER               22200000
ACEROES  EQU   2                        ESDS VSAM ENTRY SEQUENCED       22250000
ACERORR  EQU   3                        RRDS VSAM RELATIVE RECORD       22300000
ACEROLS  EQU   4                        LINEAR SPACE                    22350000
*********************************************************************** 22400000
*    ACERODST - DATA SET TYPE                                         * 22450000
*********************************************************************** 22500000
ACEROGDS EQU   1                        ONE GENERATION DATA SET OF A   X22550000
                                        GENERATION DATA GROUP           22600000
ACEROPRM EQU   2                        STANDARD PERMANENT DATA SETS    22650000
ACEROTMP EQU   3                        TEMPORARY DATA SETS             22700000
*********************************************************************** 22750000
*    ACEROXMD - EXECUTION MODE                                        * 22800000
*********************************************************************** 22850000
ACEROBCH EQU   1                        BATCH EXECUTION MODE            22900000
ACEROTSO EQU   2                        TSO EXECUTION MODE              22950000
ACEROTSK EQU   3                        STARTED TASK                    23000000
*********************************************************************** 23050000
*    ACEROENV - ENVIRONMENT WHERE INVOKED                             * 23100000
*********************************************************************** 23150000
ACEROSTE DC    C'STORE   '              OSMI STORE                @L2A  23158300
ACEROCHE DC    C'CHANGE  '              OSMI CHANGE               @L2A  23174900
ACEROCTE DC    C'CTRANS  '              OSMC CLASS TRANSITION     @L2A  23183200
ACERORCL DC    C'RECALL  '              DATA SET RECALL OPERATIONS      23200000
ACERORCV DC    C'RECOVER '              DATA SET RECOVER OPERATIONS     23250000
ACEROCNV DC    C'CONVERT '              DATA SET CONVERT IN PLACE      X23300000
                                        OPERATIONS                      23350000
ACEROALC DC    C'ALLOC   '              NEW DATA SET ALLOCATIONS       X23400000
                                        (DEFAULT)                       23450000
*********************************************************************** 23458300
*    ACERODNT - DSNTYPE                                           @L1A* 23466600
*********************************************************************** 23474900
ACEROLIB EQU   1                        DSNTYPE=LIBRARY           @L1A  23483200
ACEROPDS EQU   2                        DSNTYPE=PDS               @L1A  23491500
ACEROHFS EQU   3                        DSNTYPE=HFS               @L5A  23491700
ACEROPIP EQU   4                        DSNTYPE=PIPE              @L5A  23491900
ACEROEXR EQU   5                        DSNTYPE=EXR               @P1A  23492000
ACEROEXC EQU   6                        DSNTYPE=EXC               @P1A  23492100
*********************************************************************** 23492200
*    ACEROLBL - TAPE LABEL TYPE                                   @L4A* 23492900
*********************************************************************** 23493600
ACERONL  EQU   1                        LABEL=(,NL)               @L4A  23494300
ACEROSL  EQU   2                        LABEL=(,SL)               @L4A  23495000
ACEROAL  EQU   3                        LABEL=(,AL)               @L4A  23495700
ACERONSL EQU   4                        LABEL=(,NSL)              @L4A  23496400
ACEROSUL EQU   5                        LABEL=(,SUL)              @L4A  23497100
ACEROAUL EQU   6                        LABEL=(,AUL)              @L4A  23497800
ACEROBLP EQU   7                        LABEL=(,BLP)              @L4A  23498500
ACEROLTM EQU   8                        LABEL=(,LTM)              @L4A  23499200
*                                                                       23500000
         MEND                                                           23550000
             */                                                         23600000
*   %PLSERO2: ;                                                         23650000
