*/********************************************************************/ 00050000
*/*  MACRO NAME: IGDID0NS                                            */ 00100000
*/*                                                                  */ 00150000
*/*  DESCRIPTION: Mapping macro of NON-SMS catalog volumes control   */ 00200000
*/*    block                                                         */ 00250000
*/*                                                                  */ 00300000
*/*  PERSON RESPONSIBLE: Kelly Carpenter                             */ 00350000
*/*                                                                  */ 00400000
*/*  STATUS: DFP/XA 3.1.0                                            */ 00450000
*/*                                                                  */ 00500000
*/*PROPRIETARY V3 STATEMENT                                          */ 00535700
*/*LICENSED MATERIALS - PROPERTY OF IBM                              */ 00571400
*/*"RESTRICTED MATERIALS OF IBM"                                     */ 00607100
*/*5695-DF1                                                          */ 00642800
*/*(C) COPYRIGHT 1988,1993  IBM CORP.                                */ 00678500
*/*END PROPRIETARY V3 STATEMENT                                      */ 00714200
*/*                                                                  */ 00750000
*/*  FUNCTION: Mapping macro of NON-SMS catalog volumes control      */ 00800000
*/*    block.  An array of unspecified size of catalog information   */ 00850000
*/*    entries. These entries will be for catalogs residing on       */ 00900000
*/*    non-sms managed volumes and contain the catalog name,         */ 00950000
*/*    volume serial, unit, and step name of the step which          */ 01000000
*/*    requires this catalog.                                        */ 01050000
*/*                                                                  */ 01100000
*/*  NOTES:                                                          */ 01150000
*/*                                                                  */ 01200000
*/*    DEPENDENCIES: None                                            */ 01250000
*/*    RESTRICTIONS: None                                            */ 01300000
*/*                                                                  */ 01350000
*/*  MACRO:                                                          */ 01400000
*/*                                                                  */ 01450000
*/*    PROCESSOR: PL/AS, PLS/3, ASSEMBLER H                          */ 01500000
*/*    MACRO SIZE: 20                                                */ 01550000
*/*    DISTRIBUTION LIBRARY: MACLIB                                  */ 01600000
*/*    ATTRIBUTES: None                                              */ 01650000
*/*                                                                  */ 01700000
*/*  EXIT NORMAL:                                                    */ 01750000
*/*                                                                  */ 01800000
*/*    RETURN CODE: 0                                                */ 01850000
*/*    No errors detected                                            */ 01900000
*/*                                                                  */ 01950000
*/*  EXIT ERRORS:                                                    */ 02000000
*/*                                                                  */ 02050000
*/*      No errors will be detected by this macro.                   */ 02100000
*/*                                                                  */ 02150000
*/*  EXTERNAL REFERENCES:                                            */ 02200000
*/*                                                                  */ 02250000
*/*    MACROS:                                                       */ 02300000
*/*      None                                                        */ 02350000
*/*                                                                  */ 02400000
*/*  CHANGE ACTIVITY:                                                */ 02450000
*/*  5/24/91 - SFG - MACRO NOT SHIPPED WITH 3.3.0 CODE.      @YA44030*/ 02466600
*/*  7/29/91 - SFG - MACRO NOT SHIPPED WITH 3.3.0 CODE.      @YA46167*/ 02472100
*/*                                                                  */ 02477600
*/*  8/25/92 - JRC - Changed macro classification for shipping   @L1A*/ 02480400
*/*                                                                  */ 02483200
*/********************************************************************/ 02500000
* %GOTO PLSID0NS; /*                                                    02550000
         MACRO                                                          02600000
&NAME    IGDID0NS                                                       02650000
         AGO   .ID0NSASM                                                02700000
*         */                                                            02750000
* %PLSID0NS: ;                                                          02800000
*/********************************************************************/ 02850000
*DECLARE                                                                02900000
*   1 ID0NS BASED,                  /* BASING NAME.                  */ 02950000
*     3 ID0NSHDR,                   /* CONTROL BLOCK HEADER          */ 03000000
*       5 ID0NSID  CHAR(8),         /* ID OF MACRO                   */ 03050000
*       5 ID0NSLEN FIXED(15),       /* LENGTH OF CONTROL BLOCK.      */ 03100000
*       5 ID0NSVER FIXED(15),       /* VERSION NUMBER OF MACRO       */ 03150000
*       5 *        CHAR(2),         /* RESERVED.                     */ 03200000
*       5 ID0NSNUM FIXED(16),       /* # OF ENTRIES IN ARRAY.        */ 03250000
*     3 ID0NSBDY ,                  /* BODY OF CONTROL BLOCK.        */ 03300000
*       5 ID0NSLST (*),             /* ARRAY OF CATALOG INFORMATION  */ 03350000
*                                   /* ENTRIES.                      */ 03400000
*         7 ID0NSENT,               /* A CATALOG INFORMATION ENTRY.  */ 03450000
*                                   /* CONTAINS CATNAME, VOLSER,     */ 03500000
*                                   /* DEVTYPE AND STEPNAME.         */ 03550000
*          9 ID0NSCN CHAR(44),      /* CATALOG NAME.                 */ 03600000
*          9 ID0NSVS CHAR(6),       /* VOL SER OF VOLUME CATALOG     */ 03650000
*                                   /* RESIDES ON.                   */ 03700000
*          9 ID0NSDN CHAR(8),       /* DEVICE NAME OF ABOVE VOLUME.  */ 03750000
*           10 ID0NSDT CHAR(4),     /* DEVICE TYPE OF ABOVE VOLUME.  */ 03800000
*           10 *       CHAR(4),     /* RESERVED                      */ 03850000
*          9 ID0NSSN  CHAR(8);      /* STEP NAME OF THE STEP         */ 03900000
*                                   /* CONTAINING THE DD STATEMENT   */ 03950000
*                                   /* FOR WHICH THIS CATALOG WAS    */ 04000000
*                                   /* DERIVED.                      */ 04050000
*@SPACE;                                                                04100000
*/********************************************************************/ 04150000
*/* CONSTANTS                                                        */ 04200000
*/********************************************************************/ 04250000
*DECLARE                                                                04300000
*   ID0NSIDC CHAR(8) CONSTANT('IGDID0NS'),/* CONTROL BLOCK ID CONST  */ 04350000
*   ID0NSVERC FIXED(15) CONSTANT(00);/* VERSION NUMBER CONSTANT      */ 04400000
* %GOTO ENDID0NS; /*                                                    04450000
.ID0NSASM ANOP                                                          04500000
IGDID0NS DSECT ,                                                        04550000
*********************************************************************** 04600000
* ASSEMBLER output generated by PLASMAP to Assembler Conversion       * 04650000
*  28 Feb 1986 10:14:41                                               * 04700000
*********************************************************************** 04750000
ID0NS    DS    0C                       BASING NAME.                    04800000
ID0NSHDR DS    CL16                     CONTROL BLOCK HEADER            04850000
         ORG   ID0NS+0                                                  04900000
ID0NSID  DS    CL8                      ID OF MACRO = "IGDID0NS"        04950000
ID0NSLEN DS    H                        LENGTH OF CONTROL BLOCK.        05000000
ID0NSVER DS    H                        VERSION NUMBER OF MACRO         05050000
         DS    CL2                      RESERVED.                       05100000
ID0NSNUM DS    H                        # OF ENTRIES IN ARRAY.          05150000
ID0NSBDY DS    0C                       BODY OF CONTROL BLOCK.          05200000
ID0NSLST DS    CL62      DIMENSION=(*)  ARRAY OF CATALOG INFORMATION   X05250000
                                        ENTRIES.                        05300000
         ORG   ID0NS+16                                                 05350000
ID0NSENT DS    CL66                     A CATALOG INFORMATION ENTRY.   X05400000
                                        CONTAINS CATNAME, VOLSER,      X05450000
                                        DEVTYPE AND STEPNAME.           05500000
         ORG   ID0NS+16                                                 05550000
ID0NSCN  DS    CL44                     CATALOG NAME.                   05600000
ID0NSVS  DS    CL6                      VOLUME SERIAL OF VOLUME        X05650000
                                        CATALOG RESIDES ON.             05700000
ID0NSDN  DS    0CL8                     DEVICE NAME OF ABOVE VOLUME.    05750000
ID0NSDT  DS    CL4                      DEVICE TYPE OF ABOVE VOLUME.    05800000
         DS    CL4                      RESERVED.                       05850000
ID0NSSN  DS    CL8                      STEP NAME OF THE STEP          X05900000
                                        CONTAINING THE DD STATEMENT    X05950000
                                        FOR WHICH THIS CATALOG WAS     X06000000
                                        DERIVED.                        06050000
ID0NSVERC EQU  0                        VERSION NUMBER CONSTANT         06100000
*                                                                       06150000
         MEND , */  %ENDID0NS: ;                                        06200000
