* %GOTO PLSMSGD1;                   /*                                  00050000
                                       MACRO                            00100000
                                       IGDSGD                           00150000
                                       AGO   .SSXXASM                   00200000
*                                                                    */ 00250000
* %PLSMSGD1: ;                                                          00300000
*/********************************************************************/ 00350000
*/*  $MAC(IGDSGD) $COMP(DFP62):                                      */ 00375000
*/*  MACRO NAME: IGDSGD                                              */ 00400000
*/*                                                                  */ 00450000
*/*  DESCRIPTION: Storage Group definition mapping                   */ 00500000
*/*                                                                  */ 00550000
*/*  STATUS: DFSMS/MVS 1.5.0                                     @L5C*/ 00600000
*/*                                                                  */ 00900000
*/*PROPRIETARY V3 STATEMENT                                          */ 00905900
*/*LICENSED MATERIALS - PROPERTY OF IBM                              */ 00911800
*/*"RESTRICTED MATERIALS OF IBM"                                     */ 00917700
*/*5695-DF1                                                          */ 00923600
*/*(C) COPYRIGHT 1988,1993  IBM CORP.                                */ 00929500
*/*END PROPRIETARY V3 STATEMENT                                      */ 00935400
*/*                                                                  */ 00941500
*/*  FUNCTION: Maps the storage group definition.                    */ 00950000
*/*  To include this macro without the array of storage groups, use: */ 00962500
*/*        %NOARRAY = 'YES'                                          */ 00975000
*/*        %INCLUDE SYSLIB(IGDSGD)                                   */ 00987500
*/*                                                                  */ 01000000
*/*  To include this macro with the definition based, use:           */ 01010000
*/*        %SGD_INCBASE = 'YES'                                      */ 01020000
*/*        %INCLUDE SYSLIB(IGDSGD)                                   */ 01030000
*/*                                                                  */ 01040000
*/*  NOTES:                                                          */ 01050000
*/*                                                                  */ 01100000
*/*    DEPENDENCIES: None                                            */ 01150000
*/*    RESTRICTIONS: Because GETMAINs and FREEMAINs may be done      */ 01200000
*/*      for the information mapped by this macro, the macro must    */ 01250000
*/*      be forced to a doubleword boundary.                         */ 01300000
*/*                                                                  */ 01350000
*/*  MACRO:                                                          */ 01400000
*/*                                                                  */ 01450000
*/*    PROCESSOR: PLAS/ASSEMBLER                                     */ 01500000
*/*    MACRO SIZE: 55                                                */ 01550000
*/*    DISTRIBUTION LIBRARY: MACLIB                                  */ 01600000
*/*    ATTRIBUTES: Bilingual                                         */ 01650000
*/*                                                                  */ 01700000
*/*      This macro produces a PLS structure or an Assembler DSECT   */ 01750000
*/*      which describes the format of storage groups.               */ 01800000
*/*                                                                  */ 01850000
*/*  EXIT NORMAL:                                                    */ 01900000
*/*                                                                  */ 01950000
*/*    RETURN CODE: 0                                                */ 02000000
*/*    No errors detected                                            */ 02050000
*/*                                                                  */ 02100000
*/*  EXIT ERRORS:                                                    */ 02150000
*/*                                                                  */ 02200000
*/*      No errors will be detected by this macro.                   */ 02250000
*/*                                                                  */ 02300000
*/*  EXTERNAL REFERENCES:                                            */ 02350000
*/*                                                                  */ 02400000
*/*    MACROS:                                                       */ 02450000
*/*      None                                                        */ 02500000
*/*                                                                  */ 02501500
*/*  LAYOUT:                                                     @L3A*/ 02503000
*/*                                                              @L3A*/ 02504500
*/*     SGDP        Header               Use SGDP.SGDPLEN to     @L3A*/ 02506000
*/*      SGDEF      1ST SG                calc offset of one     @L3A*/ 02507500
*/*       SGDSYSDT  System array          SGDEF to another       @L3A*/ 02509000
*/*      SGDEF      2ND SG                                       @L3A*/ 02510500
*/*       SGDSYSDT  System array         Use SGDEF.SGDSYSOF      @L3A*/ 02512000
*/*      SGDEF      3RD SG                to calc offset from    @L3A*/ 02513500
*/*       SGDSYSDT  System array          SGDEF to SGDSYSDT      @L3A*/ 02515000
*/*                                                                  */ 02516600
*/*  CHANGE ACTIVITY:                                                */ 02533200
*/* $L4=GBACKF,HDP3320,870914,STLRLF: Guaranteed Backup Frequency@L4A*/ 02541600
*/* $O1=OAMS1,HDP3320,880607,STLDGN: Add support for OAM         @O1A*/ 02545800
*/*$L1=ATL,HDP4410,890808,SJPLJVM: Automated Tape Library support@L1A*/ 02546800
*/* 90/03/23   Shipping source                               @YA29226*/ 02547900
*/* OY43026,HDP3320,910418,SJPLDPD: INTERVAL MIGRATION SUP.  @OY43026*/ 02548900
*/* $L2=XDDE1002,HDZ11B0,931008,SJPLDMY:Added a primary space    @L2A*/ 02549200
*/*     OW00322        management flag into automigrate, AM=P.   @L2A*/ 02549500
*/*$L3=SMS32,HDZ11C0,930922,SJPLRLF: SMS 32 Name Support         @L3A*/ 02549700
*/*$L5=OPSS,HDZ11E0,970610,SJPLJRC: OAM Parallel Sysplex Support.@L5A*/ 02559700
*/*     increase SGDTBLGR to 8 chars from 7 and add field for    @L5A*/ 02569700
*/*     OSMC system name.                                        @L5A*/ 02579700
*/********************************************************************/ 02589700
*@EJECT M;                                                              02600000
*/********************************************************************/ 02650000
*/*                                                                  */ 02700000
*/*      SMS STORAGE GROUP CONSTRUCT DEFINITION                      */ 02750000
*/*                                                                  */ 02800000
*/********************************************************************/ 02850000
* DECLARE                                                               02900000
*   1 SGD BASED BDY(DWORD),                                             02950000
*   /* STORAGE GROUP HEADER FOR STORAGE GROUP SET                    */ 03000000
*     2 SGDP,                       /* Storage Group Prefix          */ 03050000
*       3 SGDPID   CHAR(8),         /* SG ID = 'IGDSGD'              */ 03100000
*       3 *        CHAR(2),         /* Unused                        */ 03150000
*       3 SGDPSVER FIXED(15),       /* Version of macro              */ 03200000
*       3 SGDPCNT  FIXED(31),       /* Number of SG defs -- count    */ 03250000
*       3 SGDPTYP  FIXED(15),       /* Type of items in list         */ 03300000
*       3 *        CHAR(2),         /* Reserved                      */ 03333300
*       3 SGDPLEN  FIXED(31),       /* Length of one entry       @L3C*/ 03355500
*                                   /*     SGDEF + extentions    @L3A*/ 03377700
*   /* STORAGE GROUPS                                                */ 03400000
* %IF NOARRAY='YES' %THEN %GOTO WOARRAY;                                03425000
* %IF SGD_INCBASE='YES' %THEN %GOTO SGDBASE;                            03437500
*     2 * (*) BDY(DWORD),                                               03450000
* %GOTO INCARRAY;                                                       03460000
* %SGDBASE: ;                                                           03462500
*   1 SGDELMT (*) BDY(DWORD) BASED(ADDR(SGDP)+LENGTH(SGDP)),            03465000
* %GOTO INCARRAY;                                                       03467500
* %WOARRAY: ;                                                           03470000
*     2 *     BDY(DWORD),                                               03480000
* %INCARRAY: ;                                                          03490000
*      3 SGDEF BDY(DWORD),          /* Array of STORGRP defs         */ 03500000
*       4 SGDNM,                    /* Space for name and length     */ 03550000
*         5 SGDNMLEN FIXED(15),     /* Reserved (would be name len)  */ 03600000
*         5 SGDFNAME CHAR(30),      /* Storage Group Name            */ 03650000
*       4 SGDFUSER CHAR(8),         /* USERID of last updater        */ 03700000
*       4 SGDFDATE CHAR(10),        /* Date last updated             */ 03733300
*       4 *        CHAR(6),         /* Reserved                      */ 03766600
*       4 SGDFTIME CHAR(8),         /* Time last updated             */ 03800000
*       4 SGDFDESC CHAR(120),       /* Description of Storage Group  */ 04300000
*       4 SGDSUBDF,                 /* Sub definition                */ 04323900
*         5 SGDFLAGS CHAR(1),       /* Flags and reserved            */ 04347800
*           6 SGDFABUP BIT(1),      /* HSM auto backup, 1=YES,0=NO   */ 04383600
*           6 SGDFAMIG BIT(1),      /* Auto migration, 1=YES, 0=NO   */ 04419400
*           6 SGDFADMP BIT(1),      /* Auto dump, 1 = YES, 0 = NO    */ 04437300
*           6 SGDFTHRS BIT(1),      /* Thresholds specified:         */ 04455200
*                                     /* 1 = YES, 0 = NO             */ 04491200
*           6 SGDFGBKU BIT(1),      /* Guaranteed backup freq.   @L4A   04497700
*                                      specified, 1=yes, 0=no    @L4A*/ 04504200
*           6 SGDGBNOL BIT(1),      /* Guaranteed backup freq.   @L4A   04510700
*                                      1=NOLIMIT, 0=see SGDGBKUF @L4A*/ 04517200
*           6 SGDFIMIG BIT(1),      /* Interval Migration    @OY43026   04520400
*                                        1 = Yes 0 = No      @OY43026*/ 04523600
*           6 SGDFPSM  BIT(1),      /* Primary space management  @L2A   04525800
*                                        1 = Yes  0 = No         @L2A*/ 04528000
*         5 SGDFTYPE FIXED(8),      /* Storage Group Type -- See     */ 04530200
*                                   /* Constants below               */ 04549700
*         5 * CHAR(2),              /* Reserved                      */ 04569200
*         5 SGDFVMAX FIXED(31),     /* VIO MAX Data set size         */ 04588700
*         5 SGDFVUNT CHAR(4),       /* VIO unit type                 */ 04608200
*         5 SGDFHTHR FIXED(8),      /* High threshold - 0 TO 99 %    */ 04627700
*         5 SGDFLTHR FIXED(8),      /* Low threshold - 0 TO 99 %     */ 04647200
*         5 SGDDMPCL(5) CHAR(8),    /* Dump Classes for autodump     */ 04656900
*         5 SGDFPRST(8),            /* Old location: processor status   04665000
*                                      array - use SGDPSTAT      @L3C*/ 04673100
*           6 SGDSTAT FIXED(8),     /* Old location: individual         04681200
*                                      status - use SGDSYSST     @L3C*/ 04689300
*         5 SGDABSYS CHAR(8),       /* Auto backup system            */ 04697500
*         5 SGDADSYS CHAR(8),       /* Auto dump system              */ 04708800
*         5 SGDAMSYS CHAR(8),       /* Auto migrate system           */ 04720100
*         5 *    CHAR(2),           /* Reserved                      */ 04731400
*         5 SGDSSI1 FIXED(31),      /* Reserved for subsystem use    */ 04742700
*                                   /* # vols belonging to storgrp   */ 04754100
*                                   /* when returned from CNS.       */ 04778000
*         5 SGDSSI2 FIXED(31),      /* Reserved for subsystem use    */ 04793900
*         5 SGDCNFRM(8),            /* Old location: confirmed status   04797800
*                                      array - use SGDCNFST      @L3C*/ 04801700
*           6 SGDCSMSS FIXED(8),    /* Old location: confirmed          04805600
*                                      status - use SGDCNSMS     @L3C*/ 04809500
*         /* SGDGBKUF is valid if SGDFGBKU='1'B & SGDGBNOL='0'B  @L4A*/ 04813700
*         5 SGDGBKUF FIXED(31),     /* Guaranteed backup freq.   @L4A*/ 04817700
*         5 SGDTBLGR CHAR(8),       /* OAM Table Space ID        @L5C*/ 04818300
*         5 SGDOAMFL,               /* OAM flags                 @O1A*/ 04818900
*           6 SGDFCYS  BIT(1),      /* OAM Cycle start/end  given@O1A*/ 04819300
*           6 SGDFVLFT BIT(1),      /* Volume Full Threshold bit @O1A*/ 04819700
*           6 SGDFDRST BIT(1),      /* Drive Start Threshold bit @O1A*/ 04820100
*           6 SGDVFFER BIT(1),      /* Vol full @ write er given @O1A*/ 04820500
*           6 SGDVFERR BIT(1),      /* Vol full @ Write error bit@O1A*/ 04820900
*           6 *        BIT(3),      /* Reserved                  @O1A*/ 04821300
*           6 *        CHAR(1),     /* Reserved                  @O1A*/ 04821700
*         5 SGDCYLST FIXED(8),      /* OAM Cycle Start time (hrs)@O1A*/ 04822100
*         5 SGDCYLED FIXED(8),      /* OAM Cycle End time (hrs)  @O1A*/ 04822500
*         5 SGDVOLFT FIXED(15),     /* Volume Full Threshold bit @O1A*/ 04822900
*         5 SGDDRVST FIXED(15),     /* Drive Start Threshold bit @O1A*/ 04823300
*         5 SGDOLIBS (SGDLIBX),     /* Libraries.(optical,tape)  @L1C*/ 04823700
*           6 SGDOLBNL FIXED(15),   /* Library name len.    @L1C @O1A*/ 04824100
*           6 SGDOLBNM CHAR(8),     /* Library name.        @L1C @O1A*/ 04824500
*           6 *        CHAR(22),    /* Reserved                  @O1A*/ 04825400
*         5 SGDSYSOF FIXED(31),     /* Offset from beginning of SGDEF   04826300
*                                      to start of system data   @L3A*/ 04827700
*         5 SGDSYSLN FIXED(31),     /* Length of SGDSYSDT        @L3A*/ 04829100
*         5 SGDOSYSN CHAR(8),       /* OSMC system name          @L5A*/ 04830500
*         5 *       CHAR(12),       /* Reserved                  @L5C*/ 04831900
*         5 SGDEND CHAR(0) BDY(DWORD),/* Round to DWORD boundary @L3C*/ 04833300
*     /* System related data, one entry per system. Space is left for   04834700
*        the architected limit of 256 systems for future expansion.     04836100
*        The basing expression is not provided as it can be affected    04837500
*        by use of LIKE, etc. Respecify it based on the address of      04838900
*        your copy of SGDEF + the value in SGDSYSOF.             @L3A*/ 04840300
*   1 SGDSYSDT BASED BDY(DWORD),     /* System related data      @L3A*/ 04841700
*     3 SGDSSTAT(256),               /* System status array      @L3A*/ 04843100
*       5 SGDSYSST   FIXED(8),       /* Requested system status  @L3A*/ 04844500
*       5 SGDCNSMS   FIXED(8),       /* Confirmed SMS status     @L3A*/ 04845900
*       5 *          CHAR(6),        /* Reserved                 @L3A*/ 04847300
*     3 SGDEND2  CHAR(0) BDY(DWORD),/* Round to DWORD boundary   @L3A*/ 04848700
*     /* Constants for SGDFTYPE                                      */ 04850600
*   SGDPOOL   CONSTANT(0),          /* Storage Group type is POOL    */ 04875400
*   SGDVIO    CONSTANT(1),          /* Storage Group type is VIO     */ 04900200
*   SGDDUMMY  CONSTANT(2),          /* Storage Group type is DUMMY   */ 04925000
*   SGDOBJ    CONSTANT(3),          /* S.G. type is OBJECT       @O1A*/ 04933200
*   SGDOBJBK  CONSTANT(4),          /* S.G. type is OBJECT BACKUP@O1A*/ 04941400
*   SGDTAPE   CONSTANT(5),          /* S.G. type is TAPE         @L1A*/ 04945600
*     /* Constants for SGDSTAT and SGDSYSST                      @L3C*/ 04960300
*   SGD0    FIXED(8) CONSTANT(0),   /* No status specified           */ 04975000
*   SGDENBL FIXED(8) CONSTANT(1),   /* Storage Group is ENABLED      */ 05000000
*   SGDQUI  FIXED(8) CONSTANT(2),   /* Storage Group is QUIESCED/ALL */ 05050000
*   SGDQUIN FIXED(8) CONSTANT(3),   /* Storage Group is QUIESCED/NEW */ 05100000
*   SGDDIS  FIXED(8) CONSTANT(4),   /* Storage Group is DISABLED/ALL */ 05150000
*   SGDDISN FIXED(8) CONSTANT(5),   /* Storage Group is DISABLED/NEW */ 05200000
*   SGDTYP FIXED(15) CONSTANT(5),   /* Constant list type            */ 05250000
*   SGDID CHAR(8) CONSTANT('IGDSGD  '),/* Constant macro id          */ 05300000
*   SGDVER FIXED(15) CONSTANT(3),   /* Constant macro version    @L3C*/ 05325000
*     /* Dimension of  SGDOLIBS                                  @O1A*/ 05350000
*   SGDLIBX FIXED(15) CONSTANT(8);  /* Max no of libraries per SG@O1A*/ 05375000
* %GOTO PLSMSGD2;                   /*                                  05400000
.SSXXASM  ANOP                                                          05450000
IGDSGD    DSECT                                                         05500000
*********************************************************************** 05550000
* ASSEMBLER output generated by PLASMAP to Assembler Conversion       * 05600000
*  28 Oct 1988 09:01:47                                               * 05650000
*********************************************************************** 05700000
SGD      DS    0C                                                       05750000
*********************************************************************** 05800000
*        STORAGE GROUP HEADER FOR STORAGE GROUP SET                   * 05850000
*********************************************************************** 05900000
SGDP     DS    CL24                     Storage Group Prefix            05950000
         ORG   SGD+0                                                    06000000
SGDPID   DS    CL8                      SG ID = 'IGDSGD'                06050000
         DS    CL2                      Unused                          06100000
SGDPSVER DS    H                        Version of macro                06150000
SGDPCNT  DS    F                        Number of SG defs count         06200000
SGDPTYP  DS    H                        Type of items in list           06250000
         DS    CL2                      Reserved                        06283300
SGDPLEN  DS    F                        Length of one def SGDEF         06316600
*********************************************************************** 06350000
*        STORAGE GROUPS                                               * 06400000
*********************************************************************** 06450000
         DS    CL584     DIMENSION=(*)                                  06500000
         ORG   SGD+24                                                   06550000
SGDEF    DS    CL584                    Array of STORGRP defs           06600000
         ORG   SGD+24                                                   06650000
SGDNM    DS    CL32                     Space for name and length       06700000
         ORG   SGD+24                                                   06750000
SGDNMLEN DS    H                        Reserved (would be name len)    06800000
SGDFNAME DS    CL30                     Storage Group Name              06850000
SGDFUSER DS    CL8                      USERID of last updater          06900000
SGDFDATE DS    CL10                     Date last updated               06950000
         DS    CL6                      Reserved                        07000000
SGDFTIME DS    CL8                      Time last updated               07050000
SGDFDESC DS    CL120                    Description of Storage Group    07100000
SGDSUBDF DS    CL400                    Sub definition                  07150000
         ORG   SGD+208                                                  07200000
SGDFLAGS DS    CL1                      Flags and reserved              07250000
SGDFABUP EQU   B'10000000'              HSM auto backup, 1=YES,0=NO     07300000
SGDFAMIG EQU   B'01000000'              Auto migration, 1=YES, 0=NO     07350000
SGDFADMP EQU   B'00100000'              Auto dump, 1 = YES, 0 = NO      07383300
SGDFTHRS EQU   B'00010000'              Thresholds specified” 1 = YES, X07416600
                                        0 = NO                          07450000
SGDFGBKU EQU   B'00001000'              Guaranteed backup freq•        X07460000
                                        specified, 1=yes, 0=no          07470000
SGDGBNOL EQU   B'00000100'              Guaranteed backup freq•        X07480000
                                        1=NOLIMIT, 0=see SGDGBKUF       07490000
SGDFIMIG EQU   B'00000010'              Int Mig, 1=Yes, 0=No   @OY43026 07495000
SGDFPSM  EQU   B'00000001'              Prim space AM 1=Yes, 0=No  @L2A 07497500
SGDFTYPE DS    AL1                      Storage Group Type See         X07500000
                                        Constants below                 07550000
         DS    CL2                      Reserved                        07600000
SGDFVMAX DS    F                        VIO MAX Data set size           07650000
SGDFVUNT DS    CL4                      VIO unit type                   07700000
SGDFHTHR DS    AL1                      High threshold 0 TO 99 %        07750000
SGDFLTHR DS    AL1                      Low threshold 0 TO 99 %         07800000
SGDDMPCL DS    5CL8      DIMENSION=(5)  Dump Classes for autodump       07825000
SGDFPRST DS    8CL1      DIMENSION=(8)  Old location: processor status X07850000
                                        array - use SGDPSTAT       @L3C 07875000
         ORG   SGD+262                                                  07900000
SGDSTAT  DS    AL1                      Old location: individual       X07933300
                                        status - use SGDSYSST      @L3C 07966600
         DS    CL7                                                      08000000
SGDABSYS DS    CL8                      Auto backup system              08025000
SGDADSYS DS    CL8                      Auto dump system                08050000
SGDAMSYS DS    CL8                      Auto migrate system             08075000
         DS    CL2                      Reserved                        08100000
SGDSSI1  DS    F                        Reserved for subsystem use #   X08125000
                                        vols belonging to storgrp when X08150000
                                        returned from CNS•              08200000
SGDSSI2  DS    F                        Reserved for subsystem use      08233300
SGDCNFRM DS    8CL1      DIMENSION=(8)  Old location: confirmed status X08240700
                                        array - use SGDCNFST       @L3C 08248100
         ORG   SGD+304                                                  08255500
SGDCSMSS DS    AL1                      Old location: confirmed        X08259600
                                        status - use SGDCNSMS      @L3C 08263700
*********************************************************************** 08267800
*        SGDGBKUF is valid if SGDFGBKU='1'B & SGDGBNOL='0'B           * 08269000
*********************************************************************** 08270200
         DS    CL7                                                      08271400
SGDGBKUF DS    F                        Guaranteed backup freq•         08272600
SGDTBLGR DS    CL8                      OAM Table Space ID        @L5C  08274400
SGDOAMFL DS    CL2                      OAM flags                       08276200
SGDFCYS  EQU   B'10000000'              OAM Cycle start/end given       08277400
SGDFVLFT EQU   B'01000000'              Volume Full Threshold bit       08278600
SGDFDRST EQU   B'00100000'              Drive Start Threshold bit       08279800
SGDVFFER EQU   B'00010000'              Vol full write er given         08281000
SGDVFERR EQU   B'00001000'              Vol full Write error bit        08282200
         ORG   SGD+325                                                  08283400
         DS    CL1                      Reserved                        08284600
SGDCYLST DS    AL1                      OAM Cycle Start time (hrs)      08285800
SGDCYLED DS    AL1                      OAM Cycle End time (hrs)        08287000
SGDVOLFT DS    H                        Volume Full Threshold bit       08288200
SGDDRVST DS    H                        Drive Start Threshold bit       08289400
SGDOLIBS DS    8CL32     DIMENSION=(8)  Libraries(optical,tape) @L1C    08290600
         ORG   SGD+332                                                  08291800
SGDOLBNL DS    H                        Library name len        @L1C    08293000
SGDOLBNM DS    CL8                      Library name            @L1C    08294200
         DS    CL22                     Reserved                   @O1A 08295400
         DS    CL224                                                    08296600
SGDSYSOF DS    F                        Offset from beginning of SGDEF X08299200
                                        to start of system data    @L3A 08301800
SGDSYSLN DS    F                        length of system data      @L3A 08303100
SGDOSYSN DS    CL8                      OSMC system name           @L5A 08304400
         DS    CL12                     Reserved                   @L5C 08305700
SGDEND   DS    0D                       Round to DWORD boundary    @L3C 08307000
*********************************************************************** 08309600
*    System related data, one entry per system. Space is left for     * 08312200
*    the architected limit of 256 systems for future expansion.       * 08314800
*    The basing expression is not provided as it can be affected      * 08317400
*    by use of LIKE, etc. Respecify it based on the address of        * 08320000
*    your copy of SGDEF + the value in SGDSYSOF.                  @L3A* 08322600
*********************************************************************** 08325200
SGDSYSDT DSECT                          System related data        @L3A 08327800
SGDSSTAT DS    256CL8                   One entry per system       @L3A 08330400
         ORG   SGDSYSDT+0                                               08333000
SGDSYSST DS    AL1                      Requested system status    @L3A 08335600
SGDCNSMS DS    AL1                      Confirmed SMS status       @L3A 08338200
         DS    CL6                      Reserved                   @L3A 08340800
         ORG                                                            08343800
SGDEND2  DS    0D                       Round to DWORD boundary    @L3A 08346800
SGDPOOL  EQU   0                        Storage Group type is POOL      08350000
SGDVIO   EQU   1                        Storage Group type is VIO       08400000
SGDDUMMY EQU   2                        Storage Group type is DUMMY     08450000
SGDOBJ   EQU   3                        S•G• type is OBJECT             08466600
SGDOBJBK EQU   4                        S•G• type is OBJECT BACKUP      08483200
SGDTAPE  EQU   5                        S•G• type is TAPE         @L1A  08491600
*********************************************************************** 08500000
*        Constants for SGDSTAT and SGDSYSST                       @L3C* 08550000
*********************************************************************** 08600000
SGD0     EQU   0                        No status specified             08650000
SGDENBL  EQU   1                        Storage Group is ENABLED        08700000
SGDQUI   EQU   2                        Storage Group is QUIESCED/ALL   08750000
SGDQUIN  EQU   3                        Storage Group is QUIESCED/NEW   08800000
SGDDIS   EQU   4                        Storage Group is DISABLED/ALL   08850000
SGDDISN  EQU   5                        Storage Group is DISABLED/NEW   08900000
SGDTYP   EQU   5                        Constant list type              08950000
SGDVER   EQU   3                        Constant macro version     @L3C 08971300
*********************************************************************** 08992600
*        Dimension of SGDOLIBS                                        * 09006800
*********************************************************************** 09021000
SGDLIBX  EQU   8                        Max no of libraries per SG      09035200
*                                                                       09050000
          MEND  ,  */  %PLSMSGD2: ;                                     09100000
