*        %GOTO RWA1;                     /* BILINGUAL MAPPING MACRO     00050000
         MACRO                                                          00100000
         IGFRWA  &DSECT=YES                                             00150000
*                                        */                             00200000
*%RWA1: ;                                                               00250000
*/* START OF SPECIFICATIONS ******************************************* 00300000
*                                                                       00350000
*01* MACRO NAME:  IGFRWA                                                00400000
*                                                                       00450000
*01* DESCRIPTIVE NAME:  Machine Check Handler Recovery Work Area        00500000
*                                                                       00550000
*01* COMPONENT:  Machine Check Handler (BB1CT)                          00585700
*                                                                       00621400
*01* PROPRIETARY STATEMENT:                                             00657100
*       5695-047                                                        00692800
*       THIS MODULE IS "RESTRICTED MATERIALS OF IBM"                    00728500
*       (C) COPYRIGHT IBM CORP. 1981, 1990                              00764200
*       LICENSED MATERIALS - PROPERTY OF IBM                            00800000
*                                                                       00950000
*01* EXTERNAL CLASSIFICATION: DMTI                                      00983300
*01* END OF EXTERNAL CLASSIFICATION:                                    01016600
*                                                                       01050000
*01* STATUS:  HBB4410                                                   01054500
*                                                                       01059000
*01* ACRONYM: RWA                                                       01063500
*01* DSECT NAME:  RWA                                                   01068000
*01* EYE-CATCHER: RWA                                                   01072500
*02*   OFFSET:                                                          01077000
*02*   LENGTH:                                                          01081500
*01* STORAGE ATTRIBUTES:                                                01086000
*02*   MAIN STORAGE:                                                    01090500
*02*   VIRTUAL STORAGE:                                                 01095000
*02*   AUXILIARY STORAGE:                                               01099500
*02*   DATA SPACE:                                                      01104000
*02*   SUBPOOL:          NUCLEUS in IGFRWAC                             01108500
*02*   KEY:          0                                                  01113000
*02*   RESIDENCY: Above 16M line                                        01117500
*01* SIZE: 476 bytes                                                    01122000
*                                                                       01126500
*01* FUNCTION:  The RWA contains flags and footprints for               01131000
*   Machine Check Handler mainline and recovery.  It contains           01135500
*   the Default Threshold Blocks (THBS) for machine checks.             01140000
*   The RWA contains system termination information for the             01144500
*   loadwait service, and work save area's for many MCH                 01149000
*   modules.                                                            01153500
*                                                                       01160000
*                                                                       01167500
*                                                                       01172500
*01*    THE FOLLOWING TABLE SHOWS THE VARIOUS TYPES OF MACHINE CHECKS,  01177500
*       ALONG WITH THE INITIAL RECORDING THRESHOLD AND TIME INTERVAL    01182500
*       (IN SECONDS) ASSOCIATED WITH EACH.                              01190000
*      ___________________________________________________              01197500
*     |                                  |                |             01205000
*     | MACHINE CHECK TYPE               |  THR / TIME    |             01212500
*     |                                  |        INTERVAL|             01220000
*     |__________________________________|________________|             01227500
*     | SD - SYSTEM DAMAGE               |    5 / 300     |             01235000
*     | PD - INSTR PROCESSING DAMAGE     |   16 / 300     |             01242500
*     | SR - SYSTEM RECOVERY             |   50 / NA      |             01250000
*     | TC - TIMING-FACILITY DAMAGE      |    5 / 300     |             01257500
*     | DG - DEGRADATION                 |    1 / NA      |             01265000
*     | VS - VECTOR FACILITY SOURCE      |    5 / 300     |             01272500
*     | IV - INVALID PSW OR REGISTERS    |    5 / 300     |             01280000
*     | PT - CPU TIMER DAMAGE            |    5 / 300     |             01287500
*     | CC - CLOCK COMPARATOR DAMAGE     |    5 / 300     |             01295000
*     | PS - PRIMARY SYNC DAMAGE         |    5 / 300     |             01302500
*     | AD - ATTACHMENT FACILITY DAMAGE  |    5 / 300     |             01310000
*     | SL - SWITCH TO LOCAL             |   25 / 300     |             01317500
*     | SC - ETR SYNC CHECK              |    5 / 300     |             01325000
*     |__________________________________|________________|             01332500
*                                                                       01340000
*                                                                       01350000
*01* METHOD OF ACCESS:                                                  01400000
*       BAL:                                                            01450000
*             USING RXX,RWA - DSECT PRODUCED UNLESS DSECT=NO SPECIFIED  01500000
*       PL/S:                                                           01550000
*             %INCLUDE SYSLIB(IGFRWA)                                   01600000
*             DCL RWAPTR PTR(31)                                        01650000
*                                                                       01657100
*01* NOTES:                                                             01664200
*       THE THRESHOLD BLOCKS IN THE RWA ARE MODIFIED BY THE MODE        01671300
*       COMMAND PROCESSOR IN SOME CASES.                                01678400
*       THESE THRESHOLD BLOCKS ARE COPIED INTO EACH CPU'S PWA           01685500
*       BY IGFPBUCR WHEN THE CPU IS BROUGHT ONLINE.                     01692600
*                                                                       01700000
*01* POINTED TO BY:  RVTRWA field of the RVT data area.                 01750000
*                                                                       01850000
*                                                                       02000000
*01* CREATED BY:  Contained within module IGFRWAC which is              02033300
*   loaded into the DAT-ON NUCLEUS at NIP time.                         02066600
*                                                                       02100000
*01* DELETED-BY:  THE RWA IS NEVER DELETED.                             02150000
*                                                                       02200000
*01* STORAGE-ESTIMATE:  ONE PER SYSTEM.                                 02250000
*                                                                       02300000
*01* SERIALIZATION:  None                                               02350000
*                                                                       02400000
*01* CHANGE-ACTIVITY:                                                   02450000
*       A026100-026400,043600-043900                           @YM05666 02500000
*       C026500,044000                                         @YM05666 02550000
*       A027100-027200,044600-044700                           @YM00964 02600000
*       OS/VS2 HBB2102                                         @G860P2O 02650000
*       $H1=VF       JBB2214 840912 PDK2:  VECTOR FEATURE          @H1A 02700000
*       $P1=PA40096  JBB2214 840912 PD11:CORRECT SAVEAREA LENGTH   @P1A 02750000
*       $01=OY08020  JBB2133 870824 PDAF: SET INITIAL SR THRESHOLD @01A 02762500
*                                         TO 50. SET INITIAL PD    @01A 02775000
*                                         THRESHOLD TO 16.         @01A 02787500
*       $L1=CLOCK    HBB4410 880104 PDAF: ETR SUPPORT.             @L1A 02790600
*       $D1=DCRR0021 HBB4410 880420 PDCV: ACR MESSAGE IEA796       @D1A 02793700
*                                         SUPPORT.                 @D1A 02796800
*       $H2=CNITG    HBB4410 890501 PDAF: CONSOLE INTEGRATION.     @H2A 02798400
*       $T1=OY28782  JBB2220 910225 PDHC: SET INITIAL DG THRESHOLD      02798600
*                                         TO 1.                    @T1C 02798800
*       $02=OY51778  HBB4410 920331 PDHC: SET INITIAL THRESHOLD FOR     02799000
*                                         SL (SWITCH TO LOCAL)          02799200
*                                         TO 25.                   @02A 02799400
*       $P2=PKB1635  HBB4430 920430 PDHC: ROLL UP OY51778.              02799700
*       $P3=PKB1607  HBB4430 920624 PDHC: SRB FOR IGFPMAIN'S SERVICE    02799800
*                                         PROCESSOR DAMAGE ROUTINE @P3A 02799900
*       $03=OW05186  HBB4430 940517 PDHC: FIX RESERVED FIELD AFTER      02809900
*                                         RWASPSRB. Add SHOWHDR info.   02819900
*                                                                  @03A 02829900
*                                                                       02839900
* END OF SPECIFICATIONS **********************************************/ 02850000
*%GOTO RWA2; /*                                                         02900000
         SPACE 1                                                        02950000
         AIF   ('&DSECT' EQ 'NO').RWA001                                03000000
RWA      DSECT                                                          03050000
         AGO   .RWA002                                                  03100000
.RWA001  ANOP                                                           03150000
RWA      DS    0D                                                       03200000
.RWA002  ANOP                                                           03250000
RWAID    DC    CL4'RWA' .          AN ID FOR DUMPS             @G860P2O 03300000
         DC    F'0' .              RESERVED                    @G860P2O 03350000
RWASRDF  DC    XL8'2000000000000032' INITIAL THRESHOLD BLOCK FOR SYSTEM 03400000
*                                      RECOVERY EVENTS             @01C 03450000
RWADGDF  DC    XL8'2000000001000001' INITIAL THRESHOLD BLOCK FOR        03500000
*                                      DEGRADATION EVENTS          @T1C 03550000
         DC    X'00' .             RESERVED                    @G860P2O 03600000
         DC    X'00' .             RESERVED                        @H2C 03650000
RWAFLCFL DC    X'00' .             FIXED LOW CORE IN USE FLAGS          03700000
         DC    X'00' .             RESERVED                        @H2C 03750000
RWAFLAGS DC    X'00' .             MCH SYSTEM-WIDE FLAGS       @YM05666 04400000
RWAPCMC  EQU   X'80' .             MACHINE CHECK OR PROGRAM CHECK       04433300
*                                  OCCURRED IN IGFPMTHA.           @H1C 04466600
RWAINIT  EQU   X'40' .             SET TO 1 BY IGFRIM00 WHEN MCH        04500000
*                                  INITIALIZATION IS COMPLETE  @G860P2O 04550000
RWATSYS  EQU   X'20' .             SET TO 1 BY LOADWAIT (BLWLDWT)       04600000
*                                  WHEN SYSTEM TERMINATION IS IN        04650000
*                                  PROGRESS OR IGFPWAIT.           @H2C 04700000
         DC    XL3'000000' .       RESERVED                    @YM05666 04750000
RWATPSW  DC    D'0' .              SYSTEM TERMINATION PSW          @H2C 04800000
         ORG   RWATPSW                                                  04850000
RWATPSW1 DS    XL4                 1ST WORD PSW                    @H2C 04900000
RWATPSW2 DS    XL4                 2ND WORD PSW                    @H2C 04950000
RWAPCCAR DC    16F'0' .            REAL ADDRESSES OF PCCA'S    @G876P2L 05000000
*                                    FOR CPU 0 - CPU 15        @G876P2L 05050000
RWAPDDF  DS    0XL16                 INITIAL THRESHOLD         @G55CP2P 05100000
         DC    XL8'3000000002000010' BLOCK FOR INSTRUCTION         @D1C 05150000
         DC    XL8'000000000000012C' PROCESSING DAMAGE EVENTS  @G55CP2P 05200000
RWASDDF  DS    0XL16                 INITIAL THRESHOLD         @G55CP2P 05250000
         DC    XL8'3000000003000005' BLOCK FOR SYSTEM              @D1C 05300000
         DC    XL8'000000000000012C' DAMAGE EVENTS             @G55CP2P 05350000
RWAIVDF  DS    0XL16                 INITIAL THRESHOLD         @G55CP2P 05400000
         DC    XL8'3000000004000005' BLOCK FOR INVALID PSW OR      @D1C 05450000
         DC    XL8'000000000000012C' REGISTER EVENTS           @G55CP2P 05500000
RWATCDF  DS    0XL16                 INITIAL THRESHOLD         @G55CP2P 05550000
         DC    XL8'3000000005000005' BLOCK FOR TOD CLOCK           @D1C 05600000
         DC    XL8'000000000000012C' DAMAGE EVENTS             @G55CP2P 05650000
RWAPTDF  DS    0XL16                 INITIAL THRESHOLD         @G55CP2P 05700000
         DC    XL8'3000000006000005' BLOCK FOR CPU TIMER           @D1C 05750000
         DC    XL8'000000000000012C' DAMAGE EVENTS             @G55CP2P 05800000
RWACCDF  DS    0XL16                 INITIAL THRESHOLD         @G55CP2P 05850000
         DC    XL8'3000000007000005' BLOCK FOR  CLOCK              @D1C 05900000
         DC    XL8'000000000000012C' COMPARATOR DAMAGE EVENTS  @G55CP2P 05950000
RWAVAR1  DC    XL4'00000000'         THRESHOLD BLOCK WORK AREA     @H2C 06000000
RWAVAR2  DC    XL4'00000000'         THRESHOLD BLOCK WORK AREA     @H2C 06050000
RWAVSDF  DS    0XL16                 INITIAL THRESHOLD             @H1A 06650000
         DC    XL8'3000000000000005' BLOCK FOR  VECTOR             @H1A 06700000
         DC    XL8'000000000000012C' SOURCE EVENTS                 @H1A 06750000
RWAPMHCA DC    60XL1'0'              IGFPMHCA WORK SAVE AREA       @H2C 06800000
RWAPMTHA DC    68XL1'0'              IGFPMTHA WORK SAVE AREA       @H2C 06850000
         DC    12XL1'0'              RESERVED                      @H2C 06900000
RWAPSDF  DS    0XL16                 INITIAL THRESHOLD             @L1A 07103800
         DC    XL8'3000000008000005' BLOCK FOR PRIMARY SYNC (PS)   @D1C 07107600
         DC    XL8'000000000000012C' DAMAGE EVENTS                 @L1A 07111400
RWAADDF  DS    0XL16                 INITIAL THRESHOLD             @L1A 07115200
         DC    XL8'3000000009000005' BLOCK FOR ETR ATTACHMENT      @D1C 07119000
         DC    XL8'000000000000012C' DAMAGE EVENTS                 @L1A 07122800
RWASLDF  DS    0XL16                 INITIAL THRESHOLD             @L1A 07126600
         DC    XL8'300000000A000019' BLOCK FOR SWITCH TO LOCAL     @02C 07130400
         DC    XL8'000000000000012C' EVENTS                        @L1A 07134200
RWASCDF  DS    0XL16                 INITIAL THRESHOLD             @L1A 07138000
         DC    XL8'3000000000000005' BLOCK FOR ETR SYNC CHECK      @L1A 07141800
         DC    XL8'000000000000012C' DAMAGE EVENTS                 @L1A 07145600
RWASPSRB DC    44XL1'0'              SERVICE PROCESSOR DAMAGE SRB  @P3A 07146700
         DC    3XL1'0'               RESERVED   DO NOT USE         @03C 07147800
RWASPSIU DC    1XL1'0'               RWASPSRB IN USE (TS TARGET)   @P3A 07148900
*                                                                     * 07150000
*    END OF MCH RECOVERY WORK AREA                                    * 07200000
*                                                                     * 07250000
         MEND                                                           07300000
*        */                                                             07350000
*%RWA2: ;                                                               07400000
*                                                                       07450000
* DECLARE                                                               07500000
*  1 RWA BASED(RWAPTR) BDY(DWORD),                                      07550000
*   2 RWAID   CHAR(4),             /* AN ID FOR DUMPS       @G860P2O */ 07600000
*   2 *       CHAR(4),             /* RESERVED              @G860P2O */ 07650000
*   2 RWASRDF CHAR(8) BDY(WORD),   /* INITIAL THRESHOLD BLOCK FOR       07700000
*                                     SYSTEM RECOVERY EVENTS         */ 07750000
*   2 RWADGDF CHAR(8) BDY(WORD),   /* INITIAL THRESHOLD BLOCK FOR       07800000
*                                     DEGRADATION EVENTS             */ 07850000
*   2 *        CHAR(2),            /* RESERVED                   @H2C*/ 07900000
*   2 RWAFLCFL CHAR(1),            /* FIXED LOW CORE IN USE FLAGS    */ 08050000
*   2 *        BIT(8),             /* RESERVED                   @H2C*/ 08100000
*                                                            @EJECT;    08700000
*   2 RWAFLAGS BIT(8) ABNORMAL,    /* MCH SYSTEM-WIDE FLAGS  @YM05666*/ 08750000
*    3 RWAPCMC BIT(1),             /* MACHINE CHECK OR PROGRAM CHECK    08780000
*                                     OCCURRED IN IGFPMTHA.      @H2C*/ 08810000
*    3 RWAINIT BIT(1),             /* SET TO 1 BY IGFRIM00 WHEN MCH     08840000
*                                     INITIALIZATION IS COMPLETE     */ 08870000
*    3 RWATSYS BIT(1),             /* SET TO 1 BY LOADWAIT (BLWLDWT)    08900000
*                                     WHEN SYSTEM TERMINATION IS IN     08930000
*                                     PROGRESS OR IGFPWAIT.      @H2A*/ 08960000
*    3 *       BIT(5),             /* RESERVED.                  @H2C*/ 08990000
*   2 * CHAR(3),                   /* RESERVED                          09020000
*                                                            @YM05666*/ 09050000
*   2 RWATPSW  CHAR(8) BDY(DWORD), /* SYSTEM TERMINATION PSW     @H2C*/ 09081800
*    3 RWATPSW1 CHAR(4),           /* 1ST WORD PSW               @H2C*/ 09113600
*    3 RWATPSW2 CHAR(4),           /* 2ND WORD PSW               @H2C*/ 09145400
*     4 RWATREAS CHAR(2),          /* REASON CODE                @H2C*/ 09177200
*      5 RWATAMOD BIT(1),          /* A PROGRAM CHECK WILL OCCUR IF     09209000
*                                     THE FOLLOWING IS TRUE FOR THE     09240800
*                                     NEWLY LOADED PSW: BIT 32 OF THE   09272600
*                                     PSW IS ZERO, BUT BITS 33-39 ARE   09304400
*                                     NOT ALL ZEROS.             @H2C*/ 09336200
*     4 RWATWAIT CHAR(2),          /* WAIT STATE CODE            @H2C*/ 09368000
*   2 RWAPCCAR (16) PTR(31),       /* REAL ADDRS OF PCCA'S FOR          09400000
*                                     CPU 0 - CPU 1          @G876P2L*/ 09450000
*   2 RWAPDDF CHAR(16) BDY(WORD),  /* INITIAL THRESHOLD BLOCK           09500000
*                                     FOR INSTRUCTION PROCESSING        09550000
*                                     DAMAGE EVENTS          @G55CP2P*/ 09600000
*   2 RWASDDF CHAR(16) BDY(WORD),  /* INITIAL THRESHOLD BLOCK           09650000
*                                     FOR SYSTEM                        09700000
*                                     DAMAGE EVENTS          @G55CP2P*/ 09750000
*   2 RWAIVDF CHAR(16) BDY(WORD),  /* INITIAL THRESHOLD BLOCK           09800000
*                                     FOR INVALID PSW OR                09850000
*                                     REGISTER EVENTS        @G55CP2P*/ 09900000
*   2 RWATCDF CHAR(16) BDY(WORD),  /* INITIAL THRESHOLD BLOCK           09950000
*                                     FOR TOD CLOCK DAMAGE              10000000
*                                                    EVENTS  @G55CP2P*/ 10050000
*   2 RWAPTDF CHAR(16) BDY(WORD),  /* INITIAL THRESHOLD BLOCK           10100000
*                                     FOR CPU TIMER DAMAGE              10150000
*                                                    EVENTS  @G55CP2P*/ 10200000
*   2 RWACCDF CHAR(16) BDY(WORD),  /* INITIAL THRESHOLD BLOCK           10250000
*                                     FOR CLOCK                         10300000
*                                     COMPARATOR DMG EVENTS  @G55CP2P*/ 10350000
*   2 RWAVAR1  CHAR(4),            /* THRESHOLD BLOCK WORK AREA  @H2C*/ 10400000
*   2 RWAVAR2  CHAR(4),            /* THRESHOLD BLOCK WORK AREA  @H2C*/ 10450000
*   2 RWAVSDF CHAR(16) BDY(WORD),  /* INITIAL THRESHOLD BLOCK           10950000
*                                     FOR VECTOR                        11000000
*                                     SOURCE EVENTS              @H1A*/ 11050000
*   2 RWAPMHCA CHAR(60),           /* IGFPMHCA WORK SAVE AREA    @H2C*/ 11100000
*   2 RWAPMTHA CHAR(68),           /* IGFPMTHA WORK SAVE AREA    @H2C*/ 11150000
*   2 *        CHAR(12),           /* RESERVED.                  @H2C*/ 11200000
*   2 RWAPSDF CHAR(16) BDY(WORD),  /* INITIAL THRESHOLD BLOCK FOR       11500000
*                                     PRIMARY-SYNC EVENTS.       @L1A*/ 11550000
*   2 RWAADDF CHAR(16) BDY(WORD),  /* INITIAL THRESHOLD BLOCK FOR       11600000
*                                     ETR-ATTACHMENT EVENTS.     @L1A*/ 11650000
*   2 RWASLDF CHAR(16) BDY(WORD),  /* INITIAL THRESHOLD BLOCK FOR       11700000
*                                     SWITCH TO LOCAL EVENTS.    @L1A*/ 11750000
*   2 RWASCDF CHAR(16) BDY(WORD),  /* INITIAL THRESHOLD BLOCK FOR       11800000
*                                     ETR SYNC CHECK EVENTS.     @L1A*/ 11850000
*   2 RWASPSRB CHAR(44) BDY(WORD), /* SRB TO REPRESENT ROUTINE          11900000
*                                     'SPD_SRB_ROUTINE' IN IGFPMAIN.    11950000
*                                                                @P3A*/ 12000000
*   2 *        CHAR(3),            /* RESERVED. DO NOT USE.      @P3A*/ 12050000
*   2 RWASPSIU CHAR(1);            /* RWASPSRB IN USE.           @P3A*/ 12100000
