*********************************************************************** 00050000
*                                                                     * 00200000
*PROPRIETARY V3 STATEMENT                                             * 00250000
*LICENSED MATERIALS - PROPERTY OF IBM                                 * 00300000
*"RESTRICTED MATERIALS OF IBM"                                        * 00350000
*5695-DF1                                                             * 00400000
*(C) COPYRIGHT 1992  IBM CORP.                                        * 00450000
*END PROPRIETARY V3 STATEMENT                                         * 00500000
*                                                                     * 00600000
*********************************************************************** 00650000
               MACRO                                                    06000000
         IGGCP15                                                        12000000
.*         RELEASE 23 DELETIONS/CHANGES                                 12010000
.*         RELEASE 22 DELETIONS/CHANGES                                 12020000
.*         RELEASE 21 DELETIONS/CHANGES                                 12030000
*        CP15--READ COCR AND OVERFLOW INDEX ENTRY FOR ADD-TO-END        18000000
CI1      CCW   SIDEQ,0,CC,5             SEARCH FOR COCR                 24000000
CI1A     CCW   TIC,CI1-CB1,0,0                                          30000000
CI1B     CCW   RDATA,CB22-CB1,CC+SILI,6    READ COCR INTO CP8           36000000
CI1C     CCW   SEEKHH,CI5-CB1,CC,6      FIND LAST ACTIVE INDEX TRACK    42000000
CI1D     CCW   NOP,0,CC+SILI,1          SET SECTOR IF RPS               48000000
CI1E     CCW   SIDEQ,CI5+2-CB1,CC,5     SEARCH FOR INDEX ENTRY'S ID     54000000
CI2      CCW   TIC,CI1E-CB1,0,0                                         60000000
CI3      CCW   RDCNT+MT,CB24-CB1,CC,8   READ COUNT AND DATA OF LAST     66000000
CI4      CCW   RDATA,CB25-CB1,X'00',10  OVERFLOW ENTRY INTO CP8         72000000
CI5      DC    D'0'                     B B C C H H R OF LAST NORMAL IX 78000000
SZ15     EQU   CI5+8-CI1                                                78010000
         MEND                                                           84000000
