*********************************************************************** 00000700
*                                                                     * 00002800
*PROPRIETARY V3 STATEMENT                                             * 00003500
*LICENSED MATERIALS - PROPERTY OF IBM                                 * 00004200
*"RESTRICTED MATERIALS OF IBM"                                        * 00004900
*5695-DF1                                                             * 00005600
*(C) COPYRIGHT 1992  IBM CORP.                                        * 00006300
*END PROPRIETARY V3 STATEMENT                                         * 00007300
*                                                                     * 00008400
*********************************************************************** 00009100
         MACRO                                                          00010000
         IGGCP9A                                                        00011000
.*         RELEASE 23 DELETIONS/CHANGES                                 00011100
.*         RELEASE 22 DELETIONS/CHANGES                                 00011200
.*         RELEASE 21 DELETIONS/CHANGES                                 00011300
*        CP9A--READ A RECORD TO BE BUMPED INTO THE WORKAREA             00012000
CB30     CCW   SIDEQ,0,CC,5             SRCH FOR RECORD TO BUMP         00013000
CB31     CCW   TIC,CB30-CB1,0,0                                         00020000
CB32     CCW   RKD,0,DC,0               READ IN THE RECORD TO BE BUMPED 00030000
CB33     CCW   X'00',0,0,0                                              00040000
SZ9A     EQU   CB33+8-CB30                                              00041000
         MEND                                                           00050000
