*********************************************************************** 00050000
*                                                                     * 00200000
*PROPRIETARY V3 STATEMENT                                             * 00250000
*LICENSED MATERIALS - PROPERTY OF IBM                                 * 00300000
*"RESTRICTED MATERIALS OF IBM"                                        * 00350000
*5695-DF1                                                             * 00400000
*(C) COPYRIGHT 1992  IBM CORP.                                        * 00450000
*END PROPRIETARY V3 STATEMENT                                         * 00500000
*                                                                     * 00600000
*********************************************************************** 00650000
         MACRO                                                          04000000
         IGGCP12A &OPTCD=                                               08000000
.*         RELEASE 23 DELETIONS/CHANGES                                 08001000
.*         RELEASE 22 DELETIONS/CHANGES                                 08002000
.*         RELEASE 21 DELETIONS/CHANGES                                 08003000
* CP12A(V) READS DATA RECORDS FOLLOWING SLOT IN WHICH NEW RECORD IS     08010000
*        TO BE INSERTED.                                                08020000
V12A     EQU    CB1                                                     08030000
         AIF   ('&OPTCD' NE 'V' AND '&OPTCD' NE 'VW').CD1               12000000
CD0      DC    C'CCHHR',X'000008'   CAPACITY RECORD FOR                 16000000
CD0A     DC    C'YYR',X'0000000000' PRIME DATA TRK                      20000000
CD0A1    CCW   SIDEQ,CD0-V12A,CC,5  SEARCH FOR R0(TRK CAP RCD)          24000000
CD0A2    CCW   TIC,CD0A1-V12A,0,0                                       28000000
CD0B     CCW   RDATA,CD0A-V12A,CC+SILI,3  READ TRK CAP RCD              32000000
CD0C     CCW   TIC,0,0,0                                                36000000
CD0D     CCW   NOP,0,CC+SILI,1   SET SECTOR IF RPS                      40000000
.CD1     ANOP                                                           44000000
CD1      CCW   SIDEQ,0,CC,5  SCH FOR RCD PRIOR TO INSERT POINT          48000000
CD2      CCW   TIC,CD1-V12A,0,0                                         52000000
         AIF   ('&OPTCD' NE 'V' AND '&OPTCD' NE 'VW').CD3               56000000
CD2A     CCW   TIC,0,0,0                                                60000000
CD2B     CCW   RKD,0,CC+SILI,0   READ KEY OF RCD PRIOR TO INSERT POINT  64000000
CD3      CCW   RDATA,0,CC+SILI,0 READ DATA OF RECORD                    68000000
SZ12AVW  EQU   CD3+8-CD0                                                68010000
         AGO   .END                                                     72000000
.CD3     ANOP                                                           76000000
CD3      CCW   RKD,0,0,0         READ RECORD                            80000000
SZ12A    EQU   CD3+8-CD1                                                80010000
.END     MEND                                                           84000000
