*********************************************************************** 00050000
*                                                                     * 00200000
*PROPRIETARY V3 STATEMENT                                             * 00250000
*LICENSED MATERIALS - PROPERTY OF IBM                                 * 00300000
*"RESTRICTED MATERIALS OF IBM"                                        * 00350000
*5695-DF1                                                             * 00400000
*(C) COPYRIGHT 1992  IBM CORP.                                        * 00450000
*END PROPRIETARY V3 STATEMENT                                         * 00500000
*                                                                     * 00600000
*********************************************************************** 00650000
        MACRO                                                           00900000
         IGGCP14  &OPTCD=                                               00901000
.*         VS2 RELEASE 3.0 CHANGES                                      00930000
.* C171000                                                      ZA02268 00980000
*  CP14--PART TWO--REWRITE COCR AND TRACK INDEX                         02700000
CH1      CCW   SIDEQ,0,CC,5             SEARCH FOR COCR                 03600000
CH2      CCW   TIC,CH1-CB1,X'00',0                                      04500000
CH3      CCW   WD,CB22-CB1,CC+SILI,6    WRITE NEW COCR FROM CP8         05400000
LCH3     EQU   CH3+8-CH1                LENGTH OF COMMON SEGMENT        05410000
         AIF  ('&OPTCD' NE 'W' AND '&OPTCD' NE 'VW').SKIP1              06300000
CH3A1    CCW   NOP,CH3A1+5-CB1,CC+SILI,1 SET SECTOR TO ZERO IF RPS      07200000
CH3A     CCW   SIDEQ,0,CC,5             SEARCH FOR COCR AGAIN           08100000
CH3B     CCW   TIC,CH3A-CB1,X'00',0                                     09000000
CH3C     CCW   RDATA,0,CC+SILI+SKIP,8   READ IT BACK                    09900000
LCH3C    EQU   CH3C+8-CH3A1             LENGTH OF WRT CHK SEGMENT       09910000
.SKIP1   ANOP                                                           10800000
         AIF  ('&OPTCD' NE 'V' AND '&OPTCD' NE 'VW').SK1                11700000
CH4      CCW   TIC,0,0,0                CH5, CH8G, OR CH14              12600000
         AGO   .SK12                                                    13500000
.SK1     ANOP                                                           14400000
CH4      CCW   TIC,0,X'00',0            CH5, CH8D, CH9, OR CH14         15300000
.SK12    ANOP                                                           16200000
CH5      CCW   NOP,0,CC+SILI,1          SEARCH PRIME IX ENTRY   ZA02268 17100000
CH55     CCW   SIDEQ,CB22+6-CB1,CC,5    (ENTRY POINT FOR SETUPS 1/2)    18000000
CH6      CCW   TIC,CH55-CB1,0,0                                         18900000
CH7      CCW   WKD,0,DC,0               WRITE NEW PRIME IX KEY          19800000
CH8      CCW   X'00',CB10+7-CB1,CC,10   AND DATA                        20700000
LCH8     EQU   CH8+8-CH4                LENGTH OF COMMON                20710000
         AIF  ('&OPTCD' NE 'W' AND '&OPTCD' NE 'VW').SKIP2              21600000
CH80     CCW   NOP,0,CC+SILI,1          SET SECTOR IF RPS               22500000
CH8A     CCW   SIDEQ,CB22+6-CB1,CC,5    SEARCH FOR ENTRY AGAIN          23400000
CH8B     CCW   TIC,CH8A-CB1,X'00',0                                     24300000
CH8C     CCW   RKD,0,CC+SKIP,0          READ IT BACK                    25200000
LCH8C    EQU   CH8C+8-CH80              LENGTH OF WRITE CHK             25210000
.SKIP2   ANOP                                                           26100000
         AIF   ('&OPTCD' NE 'V' AND '&OPTCD' NE 'VW').SK3               27000000
CH8D     CCW   TIC,CH8G5-CB1,0,0        TIC TO CH8G5                    27900000
CH8E     DC    D'0'                     THIS CCW NOT USED               28800000
CH8F     DC    D'0'                     THIS CCW NOT USED               29700000
CH8G     CCW   NOP,0,CC+SILI,1          SET SECTOR FOR RPS              31500000
CH8G5    CCW   SIDEQ,CB24-CB1,CC,5      SRCH FOR OVERFLOW TRK IX ENTRY  32400000
CH9      CCW   TIC,CH8G5-CB1,0,0                                        33300000
CH10     CCW   TIC,0,0,0                TIC TO CH12 OR CH13             34200000
         AGO   .SK35                                                    35100000
.SK3     ANOP                                                           36000000
CH8D     CCW   SIDEQ,CB24-CB1,CC,5      SEARCH FOR OVERFLOW TRACK       37800000
CH8E     CCW   TIC,CH8D-CB1,X'00',0     INDEX ENTRY                     38700000
CH8F     CCW   WD,CB25-CB1,CC,10        WRITE NEW DATA ONLY             39600000
CH8G     CCW   TIC,CH13+8-CB1,X'00',0                                   40500000
CH9      CCW   NOP,0,CC+SILI,1          SET SECTOR IF RPS               41400000
CH95     CCW   SIDEQ,CB24-CB1,CC,5      SEARCH OVERFLOW TRACK           42300000
CH10     CCW   TIC,CH95-CB1,X'00',0     INDEX ENTRY                     43200000
.SK35    ANOP                                                           44100000
CH12     CCW   WKD,0,DC,0                                               45000000
CH13     CCW   WD,CB25-CB1,CC,10        WRITE OVERFLOW INDEX ENTRY      45900000
LCH13    EQU   CH13+8-CH8D              LENGTH OF COMMON SEGMENT        45920000
         AIF   ('&OPTCD' NE 'W' AND '&OPTCD' NE 'VW').SKIP3             46800000
CH130    CCW   NOP,0,CC+SILI,1          SET SECTOR IF RPS               47700000
CH13A    CCW   SIDEQ,CB24-CB1,CC,5      SEARCH FOR ENTRY AGAIN          48600000
CH13B    CCW   TIC,CH13A-CB1,X'00',0                                    49500000
CH13C    CCW   RKD,0,CC+SKIP,0          READ IT BACK                    50400000
LCH13C   EQU   CH13C+8-CH130            LENGTH OF WRITE CHK CCWS        50410000
.SKIP3   ANOP                                                           51300000
         AIF   ('&OPTCD' EQ 'V' OR  '&OPTCD' EQ 'VW').SKIP4             52200000
CH14     CCW   X'00',CH23+1-CB1,CC,6    SEEK NEW OVERFLOW RECORD        53100000
*        SEEK SET BY APPENDAGE. FOR USER WORKAREA THIS CCW IS A NOP.    54000000
         AGO   .SKIP45                                                  54900000
.SKIP4   ANOP                                                           55800000
CH14     CCW   NOP,0,SILI,1          STOPPING CCW                       56700000
.SKIP45  ANOP                                                           57600000
*  CP14--PART ONE--WRITE OVERFLOW RECORD                                58500000
CH150    CCW   NOP,0,CC+SILI,1          SET SECTOR IF RPS               59400000
CH15     CCW   SIDEQ,CH23+3-CB1,CC,5    SEARCH FOR OVERFLOW SLOT        60300000
CH15A    CCW   TIC,CH15-CB1,X'00',0                                     61200000
CH16     CCW   WCKD,CH24-CB1,DC,8       WRITE NEW OVERFLOW RECORD       62100000
CH17     CCW   X'00',0,DC,0                                             63000000
CH18     CCW   X'00',0,CC,0                                             63900000
LCH18    EQU   CH18+8-CH14              LENGTH OF COMMON SEGMENT        63910000
         AIF   ('&OPTCD' NE 'W' AND '&OPTCD' NE 'VW').SKIP5             64800000
CH180    CCW   NOP,0,CC+SILI,1          SET SECTOR IF RPS               65700000
CH18A    CCW   SIDEQ,CH23+3-CB1,CC,5    SEARCH FOR NEW OVERFLOW RECORD  66600000
CH18B    CCW   TIC,CH18A-CB1,X'00',0                                    67500000
CH18C    CCW   RCKD,0,SKIP,0            READ IT BACK                    68400000
LCH18C   EQU   CH18C+8-CH180            LENGTH OF WRITE CHK             68410000
.SKIP5   ANOP                                                           69300000
*        TERMINATION FOR SETUPS 1,2,5, AND 6                            70200000
CH19     CCW   X'00',CJ11+1-CB1,CC,6    SEEK PRIOR OVERFLOW RECORD      71100000
CH200    CCW   NOP,0,CC+SILI,1          SET SECTOR IF RPS               72000000
CH20     CCW   SIDEQ,CJ11+3-CB1,CC,5    SEARCH FOR RECORD               72900000
CH21     CCW   TIC,CH20-CB1,00,0                                        73800000
         AIF   ('&OPTCD' NE 'W' AND '&OPTCD' NE 'VW').NOCC22            73810000
CH22     CCW   WD,0,CC,0                WRITE BACK PRIOR OFLOW REC      74700000
         AGO   .REJOIN                                                  74701000
.NOCC22  ANOP                                                           74702000
CH22     CCW   WD,0,00,0                WRITE BACK PRIOR OFLOW REC      74703000
.REJOIN  ANOP                                                           74704000
LCH22    EQU   CH22+8-CH19              LENGTH OF COMMON SEGMENT        74710000
         AIF   ('&OPTCD' NE 'W' AND '&OPTCD' NE 'VW').SKIP6             75600000
CH220    CCW   NOP,0,CC+SILI,1          SET SECTOR IF RPS               76500000
CH22A    CCW   SIDEQ,CJ11+3-CB1,CC,5    SEARCH FOR PRIOR OFLOW AGAIN    77400000
CH22B    CCW   TIC,CH22A-CB1,0,0                                        78300000
CH22C    CCW   RDATA,0,SKIP,0           READ IT BACK                    79200000
LCH22C   EQU   CH22C+8-CH220            LENGTH OF WRITE CHK             79210000
.SKIP6   ANOP                                                           80100000
*        TERMINATION FOR SETUPS 3 AND 4                                 81000000
CH23     DC    D'0'                     M B B C C H H R                 81900000
CH24     DC    D'0'                     C C H H R KL DL DL              82800000
LCH24    EQU   CH24+8-CH23                                              82810000
SZ14     EQU   LCH3+LCH8+LCH13+LCH18+LCH22+LCH24                        82820000
         AIF   ('&OPTCD' NE 'W' AND '&OPTCD' NE 'VW').SKIP7             82830000
SZ14W    EQU   SZ14+LCH3C+LCH8C+LCH13C+LCH18C+LCH22C                    82840000
.SKIP7   ANOP                                                           82850000
         AIF   ('&OPTCD' EQ 'V' OR '&OPTCD' EQ 'VW').EOFX               83700000
         MEXIT                                                          83710000
.EOFX    ANOP                                                           83720000
*        EOF EXTENSION                                                  84600000
CH25     CCW   SIDEQ,CH31+3-CB1,CC,5    SEARCH FOR LAST OFLOW REC       85500000
CH26     CCW   TIC,CH25-CB1,0,0                                         86400000
CH27     CCW   WCKD,CH32-CB1,CC,8       WRITE EOF                       87300000
LCH27    EQU   CH27+8-CH23              LENGTH OF COMMON SEGMENT        87310000
         AIF   ('&OPTCD' NE 'VW').SK4                                   88200000
CH280    CCW   NOP,0,CC+SILI,1          SET SECTOR IF RPS               89100000
CH28     CCW   SIDEQ,CH31+3-CB1,CC,5    SEARCH FOR EOF AGAIN            90000000
CH29     CCW   TIC,CH28-CB1,0,0                                         90900000
CH30     CCW   RCKD,0,SKIP,8            READ IT BACK                    91800000
LCH30    EQU   CH30+8-CH280             LENGTH OF WRITE CHK             91810000
.SK4     ANOP                                                           92700000
CH31     DC    D'0'                     M B B C C H H R OF LAST OFLOW   93600000
CH32     DC    D'0'                     C C H H R KL DL DL OF EOF       94500000
LCH32    EQU   CH32+8-CH31                                              94510000
SZ14VW   EQU   SZ14W+LCH27+LCH30+LCH32                                  94520000
         MEND                                                           95400000
