*********************************************************************** 00050000
*                                                                     * 00200000
*PROPRIETARY V3 STATEMENT                                             * 00250000
*LICENSED MATERIALS - PROPERTY OF IBM                                 * 00300000
*"RESTRICTED MATERIALS OF IBM"                                        * 00350000
*5695-DF1                                                             * 00400000
*(C) COPYRIGHT 1992  IBM CORP.                                        * 00450000
*END PROPRIETARY V3 STATEMENT                                         * 00500000
*                                                                     * 00600000
*********************************************************************** 00650000
         MACRO                                                          04000000
         IGGCP9B &OPTCD=                                                08000000
.*          RELEASE 23 DELETIONS/CHANGES                                08010000
.*          RELEASE 22 DELETIONS/CHANGES                                08020000
.*          RELEASE 21 DELETIONS/CHANGES                                08030000
* CP9B   READS AN EVEN NUMBERED RECORD AFTER WRITING A RECORD INTO THE  12000000
*        PREVIOUS SLOT AND WRITES BACK THE LAST RECORD OF A NON-EOF     16000000
*        TRACK WHEN THE NUMBER OF RECORDS BUMPED IS ODD                 20000000
CB34     CCW   SIDEQ,0,CC,5        SEARCH FOR RECORD                    24000000
CB35     CCW   TIC,CB34-CB1,0,0                                         28000000
CB36     CCW   WKD,0,DC,0           WRITE NEW RECORD OR RECORD          32000000
CB37     CCW   0,0,CC,0               POINTED TO BY DECB                36000000
SZ9B     EQU   (CB37+8-CB34)+16      SIZE OF COMMON                     36010000
         AIF   ('&OPTCD' NE 'W').CBNOP                                  40000000
* 9BW    WRITE VALIDITY CHECK                                           44000000
CB370    CCW   NOP,0,CC+SILI,1                                          48000000
CB37A    CCW   SIDEQ,0,CC,5         SEARCH FOR RECORD AGAIN             52000000
CB37B    CCW   TIC,CB37A-CB1,0,0                                        56000000
CB37C    CCW   RKD,0,SKIP,0          READ IT BACK                       60000000
SZ9BW    EQU   CB37C+8-CB370+SZ9B                                       60010000
.CBNOP   ANOP                                                           64000000
CB38     CCW   RKD,0,DC,0          READ NEXT RECORD                     68000000
CB39     CCW   0,0,0,0                                                  72000000
         MEND                                                           76000000
