* %GOTO PLSDARN1; /*                                                    00050000
         MACRO                                                          00100000
&L       IGGDAREN &MF=D,&DSECT=YES                                      00150000
         AGO   .DARNASM                                                 00200000
*         */                                                            00250000
* %PLSDARN1: ;                                                          00300000
*/********************************************************************/ 00350000
*/*$MAC(IGGDAREN):                                                   */ 00400000
*/*                                                                  */ 00450000
*/*  MACRO NAME: IGGDAREN                                            */ 00500000
*/*                                                                  */ 00550000
*/*  DESCRIPTION: MAPS DADSM RENAME BRANCH ENTRY PARAMETER LIST      */ 00600000
*/*                                                                  */ 00650000
*/*  STATUS: DFSMS 2.10                                          @L2C*/ 00700000
*/*                                                                  */ 00750000
*/*PROPRIETARY V3 STATEMENT                                          */ 00793700
*/*LICENSED MATERIALS - PROPERTY OF IBM                              */ 00837400
*/*"RESTRICTED MATERIALS OF IBM"                                     */ 00881100
*/*5647-A01                                                          */ 00926900
*/*(C) COPYRIGHT 1988,2000 IBM CORP.                             @L2C*/ 00972700
*/*END PROPRIETARY V3 STATEMENT                                      */ 01018500
*/*                                                                  */ 01100000
*/*  FUNCTION: THIS MACRO PROVIDES AN INTERFACE TO THE DADSM         */ 01150000
*/*    RENAME BRANCH ENTRY. IT PROVIDES AN ASSEMBLER (MF=D) AND      */ 01200000
*/*    PLS (%INCLUDE) MAPPING OF THE BRANCH ENTRY PARAMETER LIST.    */ 01250000
*/*                                                                  */ 01350000
*/*  NOTES:                                                          */ 01400000
*/*                                                                  */ 01450000
*/*    DEPENDENCIES: NONE                                            */ 01500000
*/*    RESTRICTIONS: NONE                                            */ 01550000
*/*                                                                  */ 01600000
*/*  MACRO:                                                          */ 01650000
*/*                                                                  */ 01700000
*/*    PROCESSOR: PLX370, PL/AS, PLS/3, OR ASSEMBLER H               */ 01750000
*/*    MACRO SIZE: SEE ASSEMBLER LISTING                             */ 01800000
*/*    DISTRIBUTION LIBRARY: AMODGEN                                 */ 01850000
*/*    ATTRIBUTES: INCLUDE, MF=D                                     */ 01900000
*/*                                                                  */ 01950000
*/*  ENTRY POINT: IGGDAREN                                           */ 02000000
*/*                                                                  */ 02050000
*/*    PURPOSE: MAPS DADSM RENAME BRANCH ENTRY PARAMETER LIST        */ 02100000
*/*    LINKAGE: %INCLUDE SYSLIB(IGGDAREN) OR IGGDAREN MF=D           */ 02150000
*/*    INPUT:                                                        */ 02200000
*/*      SYMBOLIC NAME: PL/AS OR PLS/3                               */ 02250000
*/*        DESCRIPTION: PROVIDES A MAPPING FOR MODULES               */ 02300000
*/*        WRITTEN IN PLS.                                           */ 02350000
*/*                                                                  */ 02400000
*/*        IN THE FOLLOWING EXAMPLES, COLONS HAVE BEEN USED IN       */ 02450000
*/*        PLACE OF SEMICOLONS TO AVOID COMPILER MESSAGES.           */ 02500000
*/*                                                                  */ 02550000
*/*        ALL SECTIONS MAY BE INCLUDED BY SPECIFYING:               */ 02600000
*/*                                                                  */ 02650000
*/*           DCL DARENPTR PTR(31):                                  */ 02700000
*/*           %INCLUDE SYSLIB(IGGDAREN):                             */ 02750000
*/*                OR                                                */ 02758300
*/*           DCL DARENPTR PTR(31):                                  */ 02766600
*/*           %DCL DAR_PL CHAR:                                      */ 02774900
*/*           %DAR_PL = '':                                          */ 02783200
*/*           %INCLUDE SYSLIB(IGGDAREN):                             */ 02791500
*/*                                                                  */ 02800000
*/*        THE DARENPTR PLS VARIABLE IS USED AS THE BASE ADDRESS     */ 02850000
*/*        FOR THE DADSM RENAME BRANCH ENTRY PARAMETER LIST.         */ 02900000
*/*        IT NEED NOT BE DECLARED IF THE PARAMETER LIST IS NOT      */ 02950000
*/*        TO BE INCLUDED OR BASED.                                  */ 03000000
*/*                                                                  */ 03050000
*/*        THE FOLLOWING FEATURES ARE PROVIDED BY THE MACRO:         */ 03100000
*/*        %DAR_BASE   = 'N' OR 'NO', CAUSES THE MACRO TO GENERATE   */ 03150000
*/*                    THE PARAMETER LIST WITHOUT THE 'BASED'        */ 03200000
*/*                    ATTRIBUTE.                                    */ 03250000
*/*                                                                  */ 03300000
*/*        TO ONLY INCLUDE THE DESIRED INDIVIDUAL SECTIONS THE       */ 03308300
*/*        FOLLOWING COMPILE VARIABLES HAVE TO BE SPECIFIED BEFORE   */ 03316600
*/*        INCLUDING IGGDAREN:                                       */ 03324900
*/*        %DAR_PL     DADSM RENAME BRANCH ENTRY PARAMETER LIST.     */ 03333200
*/*                    IF %DAR_PL IS NOT SPECIFIED OR IF IT IS SET   */ 03341500
*/*                    TO '' (NULL), THE PARAMETER LIST WILL BE      */ 03349800
*/*                    INCLUDED (THIS IS THE DEFAULT).  IF THE       */ 03358100
*/*                    PARAMETER LIST AS WELL AS THE RETURN CODES    */ 03366400
*/*                    CODES, THE SUBFUNCTION CODES, AND THE STATUS  */ 03374700
*/*                    CODES ARE DESIRED, SPECIFY:                   */ 03383000
*/*                       %DAR_PL='Y'                                */ 03391300
*/*                       %DAR_RC='Y'                                */ 03399600
*/*                       %DAR_SF='Y'                                */ 03407900
*/*                       %DAR_ST='Y'                                */ 03416200
*/*                    IF ONLY ONE OR ALL OF THE RETURN CODES,       */ 03424500
*/*                    SUBFUNCTION CODES, OR STATUS CODES SECTIONS   */ 03432800
*/*                    ARE DESIRED, SET %DAR_PL TO 'N' OR 'NO'.      */ 03441100
*/*        %DAR_RC     RETURN CODES (HISTORIC RETURN CODES, ERROR    */ 03449400
*/*                    CODES)                                        */ 03457700
*/*        %DAR_SF     SUBFUNCTION CODES (SUBFUNCTION ID'S,          */ 03466000
*/*                    SUBFUNCTION REASON CODES)                     */ 03474300
*/*        %DAR_ST     RENAME STATUS CODES SET IN THE VOLUME LIST    */ 03482600
*/*                    ENTRIES                                       */ 03490900
*/*                                                                  */ 03500000
*/*        TO CONTROL THE APPEARANCE OF THE DESIRED INDIVIDUAL       */ 03508300
*/*        SECTIONS IN THE COMPILE LISTING, THE COMPILE              */ 03516600
*/*        VARIABLE WHICH WILL CAUSE THAT SECTION TO BE INCLUDED     */ 03524900
*/*        MUST HAVE BEEN SPECIFIED.  THEN THE FOLLOWING LIST CONTROL*/ 03533200
*/*        COMPILE VARIABLES HAVE TO BE SPECIFIED BEFORE             */ 03541500
*/*        INCLUDING IGGDAREN:                                       */ 03549800
*/*        %DAR_PLL    DADSM RENAME BRANCH ENTRY PARAMETER LIST      */ 03558100
*/*                    LISTING CONTROL VARIABLE.  IF %DAR_PLL IS     */ 03566400
*/*                    NOT SPECIFIED OR IF IT IS SET TO '' (NULL)    */ 03574700
*/*                    THE PARAMETER LIST WILL APPEAR IN THE         */ 03583000
*/*                    COMPILE LISTING (THIS IS THE DEFAULT).        */ 03591300
*/*                                                                  */ 03600000
*/*                    SET %DAR_PLL TO 'N' OR 'NO' IF THE PARAMETER  */ 03633300
*/*                    LIST IS NOT TO APPEAR IN THE COMPILE LISTING. */ 03666600
*/*                                                                  */ 03700000
*/*        %DAR_RCL    RETURN CODES (HISTORIC RETURN/ERROR CODES)    */ 03716600
*/*                    LISTING CONTROL VARIABLE.  IF %DAR_RCL IS     */ 03733200
*/*                    NOT SPECIFIED OR IF IT IS SET TO '' (NULL)    */ 03749800
*/*                    THE RETURN CODES WILL APPEAR IN THE           */ 03766400
*/*                    COMPILE LISTING (THIS IS THE DEFAULT).        */ 03783000
*/*                                                                  */ 03800000
*/*                    SET %DAR_RCL TO 'N' OR 'NO' IF THE RETURN     */ 03812500
*/*                    CODES ARE NOT TO APPEAR IN THE COMPILE        */ 03825000
*/*                    LISTING.                                      */ 03837500
*/*                                                                  */ 03850000
*/*        %DAR_SFL    SUBFUNCTION ID'S AND SUBFUNCTION REASON CODES */ 03900000
*/*                    LISTING CONTROL VARIABLE.  IF %DAR_SFL IS     */ 03950000
*/*                    NOT SPECIFIED OR IF IT IS SET TO '' (NULL)    */ 04000000
*/*                    THE SUBFUNCTION CODES WILL APPEAR IN THE      */ 04050000
*/*                    COMPILE LISTING (THIS IS THE DEFAULT).        */ 04100000
*/*                                                                  */ 04150000
*/*                    SET %DAR_SFL TO 'N' OR 'NO' IF THE SUBFUNCTION*/ 04200000
*/*                    CODES ARE NOT TO APPEAR IN THE COMPILE        */ 04250000
*/*                    LISTING.                                      */ 04300000
*/*                                                                  */ 04400000
*/*        %DAR_STL    RENAME STATUS CODES LISTING CONTROL           */ 04400700
*/*                    VARIABLE.  IF %DAR_STL IS NOT SPECIFIED OR    */ 04401400
*/*                    IF IT IS SET TO '' (NULL) THE RENAME STATUS   */ 04402100
*/*                    CODES WILL APPEAR IN THE COMPILE LISTING      */ 04402800
*/*                    (THIS IS THE DEFAULT).                        */ 04403500
*/*                                                                  */ 04404200
*/*                    SET %DAR_STL TO 'N' OR 'NO' IF THE RENAME     */ 04404900
*/*                    STATUS CODES ARE NOT TO APPEAR IN THE COMPILE */ 04405600
*/*                    LISTING.                                      */ 04406300
*/*                                                                  */ 04407000
*/*        AN EXAMPLE FOLLOWS:                                       */ 04407700
*/*                                                                  */ 04408400
*/*        1.  INCLUDE PARAMETER LIST AND SUBFUNCTION CODES SECTION. */ 04409100
*/*            ONLY THE PARAMETER LIST WILL APPEAR IN THE COMPILE    */ 04409800
*/*            LISTING.                                              */ 04410500
*/*                                                                  */ 04411200
*/*            NOTE:  THE PARAMETER LIST HAS TO BE EXPLICITLY        */ 04411900
*/*            INCLUDED OTHERWISE ALL SECTIONS WILL BE               */ 04412600
*/*            INCLUDED (DEFAULT IS TO INCLUDE ALL SECTIONS IF       */ 04413300
*/*            %DAR_PL IS NOT SPECIFIED OR IS SET TO '' (NULL)).     */ 04414000
*/*                                                                  */ 04414700
*/*                     %DCL DAR_PL CHAR:                            */ 04415400
*/*                     %DAR_PL = 'Y':                               */ 04416100
*/*                     %DCL DAR_SF CHAR:                            */ 04416800
*/*                     %DAR_SF = 'Y':                               */ 04417500
*/*                     %DCL DAR_SFL CHAR:                           */ 04418200
*/*                     %DAR_SFL = 'N':                              */ 04418900
*/*                     %INCLUDE SYSLIB(IGGDAREN):                   */ 04419600
*/*                                                                  */ 04420300
*/*      SYMBOLIC NAME: ASSEMBLER H                                  */ 04421000
*/*        DESCRIPTION: PROVIDES A MAPPING FOR MODULES               */ 04421700
*/*        WRITTEN IN ASSEMBLER H.                                   */ 04422400
*/*                                                                  */ 04423100
*/*        BOTH SECTIONS MAY BE GENERATED BY SPECIFYING:             */ 04423800
*/*                                                                  */ 04424500
*/*           <LABEL> IGGDAREN MF=D                                  */ 04425200
*/*                                                                  */ 04425900
*/*        THE FOLLOWING FEATURES ARE PROVIDED BY THIS MACRO:        */ 04426600
*/*        DSECT   =YES, THE MACRO WILL GENERATE A 'DSECT'           */ 04427300
*/*                STATEMENT AT THE START OF THE SECTION TO BE       */ 04428000
*/*                MAPPED.  (THIS IS THE DEFAULT)                    */ 04428700
*/*                =NO, THE MACRO WILL NOT GENERATE A 'DSECT'        */ 04429400
*/*                STATEMENT.                                        */ 04430100
*/*                                                                  */ 04430800
*/*        TO ONLY GENERATE THE DESIRED INDIVIDUAL SECTIONS, THE     */ 04431500
*/*        MF KEYWORD SHOULD BE SET TO THE FOLLOWING:                */ 04432200
*/*        MF=(D,PL)      DADSM RENAME BRANCH ENTRY PARAMETER LIST. */  04432900
*/*        MF=(D,RC)      DADSM RENAME HISTORIC RETURN CODES AND     */ 04433600
*/*                       ERROR CODES                                */ 04434300
*/*        MF=(D,SF)      DADSM RENAME SUBFUNCTION ID'S AND          */ 04435000
*/*                       SUBFUNCTION REASON CODES                   */ 04435700
*/*        MF=(D,ST)      DADSM RENAME STATUS CODES SET IN THE       */ 04436400
*/*                       VOLUME LIST ENTRIES                        */ 04437100
*/*                                                                  */ 04437800
*/*        AN EXAMPLE FOLLOWS:                                       */ 04438500
*/*                                                                  */ 04439200
*/*                                                                  */ 04439900
*/*        1.  INCLUDE PARAMETER LIST AND RENAME STATUS CODES        */ 04440600
*/*                                                                  */ 04441300
*/*                   <LABEL1> IGGDAREN MF=(D,PL)                    */ 04442000
*/*                   <LABEL2> IGGDAREN MF=(D,ST)                    */ 04442700
*/*                                                                  */ 04443400
*/*    OUTPUT:                                                       */ 04444100
*/*        NONE.                                                     */ 04444800
*/*                                                                  */ 04445500
*/*  EXIT NORMAL:                                                    */ 04450000
*/*                                                                  */ 04500000
*/*    RETURN CODE: NONE                                             */ 04550000
*/*                                                                  */ 04600000
*/*  EXIT ERRORS:                                                    */ 04650000
*/*                                                                  */ 04700000
*/*      NONE                                                        */ 04750000
*/*                                                                  */ 04800000
*/*  EXTERNAL REFERENCES:                                            */ 04850000
*/*                                                                  */ 04900000
*/*                NONE                                              */ 04950000
*/*                                                                  */ 05000000
*/*  NOTES ON DIAGNOSTIC SUBFUNCTION INFORMATION:                    */ 05003600
*/*                                                                  */ 05007200
*/*  1.FOR THE FOLLOWING RACF SUBFUNCTION ID'S, FIELD DARSFRET       */ 05010800
*/*    WILL CONTAIN THE RACF RETURN CODE AND FIELD DARSFREA WILL     */ 05014400
*/*    CONTAIN THE RACF REASON CODE.                                 */ 05018000
*/*                                                                  */ 05021600
*/*      0F, 10, 11                                                  */ 05025200
*/*                                                                  */ 05028800
*/*  2.FOR THE FOLLOWING CVAF SUBFUNCTION ID'S, FIELD DARSFRET       */ 05032400
*/*    WILL CONTAIN THE CVAF RETURN CODE AND FIELD DARSFREA WILL     */ 05036000
*/*    CONTAIN THE CVAF STATUS CODE (FROM CVSTAT):                   */ 05039600
*/*                                                                  */ 05043200
*/*      12, 13, 14, 15, 16, 19, 1A, 1B, 1C, 1D, 1E, 1F              */ 05046800
*/*                                                                  */ 05050400
*/*  3.FOR THE FOLLOWING I/O SUBFUNCTION ID'S, IF AN I/O ERROR       */ 05054000
*/*    OCCURS FIELDS DARSFRET AND DARSFREA WILL CONTAIN ONE OF THE   */ 05057600
*/*    FOLLOWING:                                                    */ 05061200
*/*      - THE ECB COMPLETION CODE AND THE CSW CHANNEL STATUS, IF    */ 05064800
*/*        THE ECB COMPLETION CODE DOES NOT INDICATE PERMANENT       */ 05068400
*/*        ERROR (X'41'), OR THE ECB COMPLETION CODE DOES INDICATE   */ 05072000
*/*        PERMANENT ERROR BUT THE CSW CHANNEL STATUS IS NOT         */ 05075600
*/*        ZERO.                                                     */ 05079200
*/*      - THE SENSE BYTES FROM THE IOB, IF THE ECB COMPLETION       */ 05082800
*/*        CODE INDICATES PERMANENT ERROR (X'41') AND THE CSW        */ 05086400
*/*        CHANNEL STATUS IS ZERO.                                   */ 05090000
*/*                                                                  */ 05093600
*/*      17, 18, 20                                                  */ 05097200
*/*                                                                  */ 05100800
*/*                                                                  */ 05104400
*/*  CHANGE ACTIVITY:                                                */ 05108000
*/*$P2=KCS0049,HDP2230,T86274,STLKAA: FIX 0C4 USING R0=ADDR(UCB) @P2A*/ 05109800
*/*$L0=MVS/XA,HDP3310,T86245,STLKAA: DADSM SUPPORT FOR THE STORAGE   */ 05111600
*/*                                  MANAGEMENT SUBSYSTEM (SMS)      */ 05116600
*/*$P1=KJA0457,HDP3310,T86268,STLKAA: NEW INSTALLATION REPLACEABLE   */ 05127700
*/*                                   MODULES                    @P1A*/ 05138800
*/*$P3=KJA0805,HDP3310,T86324,STLKAA: GDG ROLLOFF AND EXPIRATION     */ 05142500
*/*                                   DATE PROCESSING            @P3A*/ 05146200
*/*$P4=KJA1269,HDP3310,T87021,STLKAA: ADD RENARS40 FOR OY03210       */ 05147400
*/*                                   CHANGE FROM 2.3.0          @P4A*/ 05148600
*/*$P5=KJA2624,HDP3310,T87119,STLKAA: CORRECT COMMENTS ON STATUS     */ 05149000
*/*                                   CODES                      @P5A*/ 05149400
*/*$P6=KJA5091,HDP3310,T88258,STLJEB: CHANGE RENARS1A FROM       @P6A*/ 05149500
*/*                                   CALLER INDICATES TO        @P6A*/ 05149600
*/*                                   FMT1 INDICATES             @P6A*/ 05149700
*/*$01=OY19912,HDP3310,T88321,STLJEB: ALLOW USER TO BYPASS UPDATE@01A*/ 05149800
*/*                                   OF FMT1 DATASET CHANGED BIT@01A*/ 05149900
*/*$L1=UCBVSCR,HDZ11C0,94Aug19,SJPLRPS: UCB VSCR support         @L1A*/ 05166600
*/*$L2=REN_DUP,HDZ11F0,99Nov16,SJPLWER:RENAME DUPLICATE DATA SET @L2A*/ 05174900
*/*                                                                  */ 05183300
*/********************************************************************/ 05200000
* %DCL RN_BASE CHAR INTERNAL;                                           05300000
* %IF DAR_PL = 'N' %THEN %GOTO SK_RPL;                                  05316600
* %IF DAR_PL = 'NO' %THEN %GOTO SK_RPL;                                 05333200
* %RN_BASE = 'BASED(DARENPTR)';                                         05350000
* %IF DAR_BASE = 'N' %THEN                                              05400000
*   %RN_BASE = '';                                                      05450000
* %IF DAR_BASE = 'NO' %THEN                                             05500000
*   %RN_BASE = '';                                                      05550000
* %IF DAR_PLL = 'N' %THEN %GOTO NOLIST_RPL;                             05556200
* %IF DAR_PLL = 'NO' %THEN %GOTO NOLIST_RPL;                            05562400
* %GOTO LIST_RPL;                                                       05568600
* %NOLIST_RPL: ;                                                        05574800
*@LIST PUSH;                                                            05581000
*@LIST OFF;                                                             05587200
* %LIST_RPL: ;                                                          05593400
*DECLARE                                                                05600000
* /*******************************************************************/ 05620000
* /*  COMMON SECTION                                                 */ 05640000
* /*******************************************************************/ 05660000
* 1 DAREN RN_BASE,           /* PARAMETER LIST MAPPING               */ 05680000
*  2 DARPLID CHAR(8),        /* ID = 'IGGDAREN'                      */ 05700000
*  2 DARPVER  FIXED(15),     /* VERSION OF PARAMETER LIST            */ 05735700
*  2 DARPLEN  FIXED(15),     /* LENGTH OF PARAMETER LIST             */ 05771400
*  2 DARPKEY  BIT(8),        /* KEY OF PARAMETER LIST                */ 05807100
*   3 DARPSKEY BIT(4),       /* STORAGE KEY OF PARAMETER LIST        */ 05842800
*   3 DARSKRSV BIT(4),       /* RESERVED                             */ 05878500
*  2 DARRSRV1 CHAR(1),       /* RESERVED                             */ 05914200
*  2 DARHRTCD FIXED(15),     /* HISTORIC RENAME RETURN CODE          */ 05950000
*  2 DARDIAGI FIXED(32),     /* DIAGNOSTIC INFORMATION               */ 06000000
*   3 DARERRCD FIXED(8),     /* RENAME RETURN CODE                   */ 06050000
*   3 DARSFNID FIXED(8),     /* RENAME SUBFUNCTION ID                */ 06100000
*   3 DARSFRET FIXED(8),     /* SUBFUNCTION RETURN CODE              */ 06150000
*   3 DARSFREA FIXED(8),     /* SUBFUNCTION REASON CODE              */ 06200000
*  2 DARRSRV2 CHAR(1),       /* RESERVED                             */ 06250000
*  2 DARFLAG2 BIT(8),        /* SMS INDICATOR FLAG                   */ 06300000
*   3 DARSMSMG BIT(1),       /* SMS MANAGED DATA SET                 */ 06350000
*   3 DARUNCAT BIT(1),       /* UNCATALOGED SMS MANAGED DATA SET     */ 06387500
*   3 DARCATCL BIT(1),       /* CATALOG IS THE CALLER            @P3A*/ 06425000
*   3 DARRSRV3 BIT(5),       /* RESERVED                         @P3C*/ 06462500
*  2 DARFLAG3 BIT(8),        /* FUNCTIONALLY AUTHORIZED REQUEST FLGS */ 06500000
*   3 DARFAUTH BIT(1),       /* FUNCTIONAL AUTHORIZATION OF REQUEST     06550000
*                               HAS BEEN VERIFIED BY CALLER          */ 06600000
*   3 DARSAUTH BIT(1),       /* SECURITY AUTHORIZATION OF REQUEST       06650000
*                               HAS BEEN GUARANTEED BY CALLER        */ 06700000
*   3 DARPROFM BIT(1),       /* RACF PROFILE MANAGED BY CALLER       */ 06750000
*   3 DARDUPDS BIT(1),       /* ALLOW RENAME OF DUPLICATE DS     @L2A*/ 06772200
*   3 DARRSRV4 BIT(4),       /* RESERVED                         @L2C*/ 06794400
*  2 DARFLAG4 BIT(8),        /* PARAMETER FLAG BYTE                  */ 06816600
*   3 DARSVCEP BIT(1),       /* 1 = RENAME ENTERED AT SVC ENTRY POINT:  06833200
*                               0 = RENAME ENTERED AT BRANCH            06844200
*                               ENTRY                            @P1A*/ 06855200
*   3 DARBPDSC BIT(1),       /* DO NOT UPDATE DATA SET CHANGED   @01A   06862100
*                               BIT (DS1IND02) IN FMT1 DSCB      @01A*/ 06869000
*   3 DARRSRV5 BIT(6),       /* RESERVED                         @01C*/ 06875900
*  2 DARRSRV6 CHAR(4),       /* RESERVED                             */ 06883000
*  2 DARUCB PTR(31),         /* ADDRESS OF PRIMARY MOUNTABLE UCB     */ 06900000
*  2 DARAVOLL PTR(31),       /* ADDRESS OF VOLUME LIST (IGGDAVLL)    */ 06950000
*  2 DARADSN PTR(31),        /* ADDRESS OF OLD DATA SET NAME         */ 07000000
*  2 DARANDSN PTR(31);       /* ADDRESS OF NEW DATA SET NAME         */ 07050000
*DECLARE                                                                07100000
*  /******************************************************************/ 07112500
*  /*  PARAMETER LIST CONSTANTS                                      */ 07125000
*  /******************************************************************/ 07137500
*  DARENID CHAR(8) CONSTANT('IGGDAREN'), /*                             07150000
*                               PARAMETER LIST ID CONSTANT           */ 07200000
*  DARVER FIXED(15) CONSTANT(0), /*                                     07250000
*                               PARAMETER LIST VERSION               */ 07300000
*  DARLEN FIXED(15) CONSTANT(44); /*                                    07350000
*                               PARAMETER LIST LENGTH                */ 07365900
* %IF DAR_PLL = 'N' %THEN %GOTO RESETL_RPL;                             07381800
* %IF DAR_PLL = 'NO' %THEN %GOTO RESETL_RPL;                            07397700
* %GOTO SK_RPL;                                                         07413600
* %RESETL_RPL: ;                                                        07429500
*@LIST POP;                                                             07445400
* %SK_RPL: ;                                                            07461300
* %IF DAR_PL = '' %THEN %GOTO IN_RRC;                                   07477200
* %IF DAR_RC = '' %THEN %GOTO SK_RRC;                                   07493100
* %IF DAR_RC = 'N' %THEN %GOTO SK_RRC;                                  07509000
* %IF DAR_RC = 'NO' %THEN %GOTO SK_RRC;                                 07524900
* %IF DAR_RCL = 'N' %THEN %GOTO NOLIST_RRC;                             07540800
* %IF DAR_RCL = 'NO' %THEN %GOTO NOLIST_RRC;                            07556700
* %GOTO IN_RRC;                                                         07572600
* %NOLIST_RRC: ;                                                        07588500
*@LIST PUSH;                                                            07604400
*@LIST OFF;                                                             07620300
* %IN_RRC: ;                                                            07636200
*DECLARE                                                                07652100
*  /******************************************************************/ 07668000
*  /*  HISTORIC RETURN CODES                                         */ 07683900
*  /******************************************************************/ 07699800
*  DARHCD00 CONSTANT(000),          /* SUCCESSFUL DATA SET RENAMEED */  07715700
*                                                                       07731600
*  DARHCD04 CONSTANT(004),          /* NO VOLUME CONTAINING ANY PART    07747500
*                                      OF DATA SET WAS MOUNTED, NOR     07763400
*                                      WAS THERE A UNIT AVAILABLE FOR   07779300
*                                      MOUNTING                      */ 07795200
*                                                                       07811100
*  DARHCD08 CONSTANT(008),          /* AN UNUSUAL CONDITION WAS         07827000
*                                      ENCOUNTERED ON ONE OR MORE       07842900
*                                      VOLUMES                       */ 07858800
*                                                                       07874700
*  DARHCD0C CONSTANT(012);          /* THE PARAMETER OR VOLUME LIST     07890600
*                                      PASSED WAS INVALID            */ 07906500
*DECLARE                                                                07922400
*  /******************************************************************/ 07938300
*  /*  ERROR CODES                                                   */ 07954200
*  /******************************************************************/ 07970100
*  DARECD00 CONSTANT(000),          /* SUCCESSFUL COMPLETION         */ 07986000
*                                                                       08001900
*  DARECD04 CONSTANT(004),          /* CATAGORIZED ERROR CONDITION   */ 08017800
*                                                                       08033700
*  DARECD08 CONSTANT(008),          /* UNEXPECTED ERROR CONDITION    */ 08049600
*                                                                       08065500
*  DARECD0C CONSTANT(012),          /* INVALID PARAMETER OR REQUEST  */ 08081400
*                                                                       08097300
*  DARECD10 CONSTANT(016);          /* INVALID PARAMETER LIST        */ 08113200
* %IF DAR_RCL = 'N' %THEN %GOTO RESETL_RRC;                             08129100
* %IF DAR_RCL = 'NO' %THEN %GOTO RESETL_RRC;                            08145000
* %GOTO SK_RRC;                                                         08160900
* %RESETL_RRC: ;                                                        08176800
*@LIST POP;                                                             08192700
* %SK_RRC: ;                                                            08208600
* %IF DAR_PL = '' %THEN %GOTO IN_RSF;                                   08224500
* %IF DAR_SF = '' %THEN %GOTO SK_RSF;                                   08240400
* %IF DAR_SF = 'N' %THEN %GOTO SK_RSF;                                  08256300
* %IF DAR_SF = 'NO' %THEN %GOTO SK_RSF;                                 08272200
* %IF DAR_SFL = 'N' %THEN %GOTO NOLIST_RSF;                             08288100
* %IF DAR_SFL = 'NO' %THEN %GOTO NOLIST_RSF;                            08304000
* %GOTO IN_RSF;                                                         08319900
* %NOLIST_RSF: ;                                                        08335800
*@LIST PUSH;                                                            08351700
*@LIST OFF;                                                             08367600
* %IN_RSF: ;                                                            08383500
*DECLARE                                                                08384800
*  /******************************************************************/ 08386100
*  /*  SUBFUNCTION ID'S                                              */ 08387400
*  /******************************************************************/ 08388700
*  RENASF01 CONSTANT(001),          /* VALIDATE SVC ENTRY PARMLIST   */ 08390000
*  RENASF02 CONSTANT(002),          /* GETMAIN STORAGE FOR DAVLL -      08391300
*                                      IF GETMAIN FAILS, THE GETMAIN    08392600
*                                      RETURN CODE WILL BE PASSED BACK  08393900
*                                      IN BYTE 2 OF REGISTER 0       */ 08395200
*  RENASF03 CONSTANT(003),          /* ISSUE SSI CALL TO SMS         */ 08396500
*  RENASF04 CONSTANT(004),          /* VALIDATE BRANCH ENTRY            08397800
*                                      PARMLIST (DAREN)              */ 08399100
*  RENASF05 CONSTANT(005),          /* VALIDATE VOLUME LIST (DAVLL)  */ 08400400
*  RENASF06 CONSTANT(006),          /* VERIFY THAT SMS INDICATORS       08401700
*                                      PASSED BY THE CALLER MATCH THOSE 08403000
*                                      IN THE FMT4/FMT1 DSCB'S       */ 08404300
*  RENASF07 CONSTANT(007),          /* INVOKE BRANCH ENTRY PRE-EXIT     08404900
*                                      MODULE (IGGDARU2) - IF PRE-EXIT  08405500
*                                      FAILS REQUEST, FIELD DARSFRET    08406100
*                                      WILL CONTAIN THE PRE-EXIT        08406700
*                                      RETURN CODE               @P1C*/ 08407300
*  RENASF08 CONSTANT(008),          /* SMS VTOC/DSS INVOKED - IF ERROR  08408200
*                                      OCCURS, THE VTOC/DSS ERROR       08409500
*                                      REASON CODE WILL BE PASSED BACK  08410800
*                                      IN BYTES 2 AND 3 OF REGISTER 0*/ 08412100
*  RENASF09 CONSTANT(009),          /* ESTAE ROUTINE INVOKED BY RTM -   08412300
*                                      SYSTEM COMPLETION CODE WILL BE   08412500
*                                      PASSED BACK IN BYTES 2 AND 3     08412700
*                                      OF REGISTER 0                 */ 08412900
*  RENASF0A CONSTANT(010),          /* VALIDATE PARMLIST AT ENTRY TO    08413000
*                                      RENAME SVC                    */ 08413100
*  RENASF0B CONSTANT(011),          /* VALIDATE RENAME REQUEST       */ 08413200
*  RENASF0C CONSTANT(012),          /* LOCATE VOLUME TO BE PROCESSED */ 08413300
*  RENASF0D CONSTANT(013),          /* INVOKE IGG0300F TO DEMOUNT/      08413400
*                                      MOUNT/VERIFY VOLUME           */ 08413500
*  RENASF0E CONSTANT(014),          /* CHECK CALLER'S AUTHORITY AND     08413600
*                                      RENAME DSCB                   */ 08413700
*  RENASF0F CONSTANT(015),          /* INVOKE RACF TO VERIFY CALLER     08413800
*                                      IS AUTHORIZED TO THE VOLUME FOR  08413900
*                                      RENAMING VTOC INDEX DATA SET  */ 08414000
*  RENASF10 CONSTANT(016),          /* INVOKE RACF TO CHECK CALLER'S    08414100
*                                      AUTHORIZATION AND RENAME DATA    08414200
*                                      SET NAME IN PROFILE           */ 08414300
*  RENASF11 CONSTANT(017),          /* INVOKE RACF TO RENAME DATA SET   08414400
*                                      NAME IN PROFILE               */ 08414500
*  RENASF12 CONSTANT(018),          /* INVOKE CVAFDSM - ADD NEW DATA    08414600
*                                      SET NAME TO INDEX AND CHECK      08414700
*                                      FOR DUPLICATE NAME            */ 08414800
*  RENASF13 CONSTANT(019),          /* INVOKE CVAFDIR - READ FMT1 DSCB  08414900
*                                      OF OLD DATA SET NAME          */ 08415000
*  RENASF14 CONSTANT(020),          /* INVOKE CVAFDIR - READ SPACE      08415100
*                                      MAPS AND FIRST HIGH LEVEL VIER*/ 08415200
*  RENASF15 CONSTANT(021),          /* INVOKE CVAFVRF - CHECK FOR VRF   08415300
*                                      DATA IN THE VIXM              */ 08415400
*  RENASF16 CONSTANT(022),          /* INVOKE CVAFDIR - READ FMT1 DSCB  08415500
*                                      OF NEW DATA SET NAME TO CHECK    08415600
*                                      FOR DUPLICATE                 */ 08415700
*  RENASF17 CONSTANT(023),          /* READ FMT1 DSCB OF NEW DATA SET   08415800
*                                      NAME TO CHECK FOR DUPLICATE   */ 08415900
*  RENASF18 CONSTANT(024),          /* READ FMT1 DSCB OF OLD DATA SET   08416000
*                                      NAME                          */ 08416100
*  RENASF19 CONSTANT(025),          /* INVOKE CVAFVRF - WRITE VRF DATA  08416200
*                                      TO INDEX MAP                  */ 08416300
*  RENASF1A CONSTANT(026),          /* INVOKE CVAFDIR - WRITE VRF DATA  08416400
*                                      TO THE VOLUME                 */ 08416500
*  RENASF1B CONSTANT(027),          /* INVOKE CVAFDIR - WRITE UPDATED   08416600
*                                      DATA SET NAME TO THE VOLUME   */ 08416700
*  RENASF1C CONSTANT(028),          /* INVOKE CVAFDIR - WRITE UPDATED   08416800
*                                      FMT1 DSCB TO THE VOLUME       */ 08416900
*  RENASF1D CONSTANT(029),          /* INVOKE CVAFDSM - DELETE OLD      08417000
*                                      DATA SET NAME FROM THE INDEX  */ 08417100
*  RENASF1E CONSTANT(030),          /* INVOKE CVAFVRF - ZERO OUT VRF    08417200
*                                      DATA                          */ 08417300
*  RENASF1F CONSTANT(031),          /* INVOKE CVAFDIR - WRITE ZERO VRF  08417400
*                                      DATA TO THE VOLUME            */ 08417500
*  RENASF20 CONSTANT(032),          /* WRITE FMT1 DSCB WITH NEW NAME */ 08417600
*  RENASF21 CONSTANT(033);          /* UCB capture code active   @L1A*/ 08417700
*DECLARE                                                                08417800
*  /******************************************************************/ 08417900
*  /*  SUBFUNCTION REASON CODES                                      */ 08418000
*  /******************************************************************/ 08418100
*  RENARS01 CONSTANT(001),          /* ADDRESS OF SVC ENTRY PARMLIST    08418600
*                                      IS ZERO                       */ 08419900
*  RENARS02 CONSTANT(002),          /* IN THE SVC ENTRY PARMLIST,       08421200
*                                      EITHER THE ADDR OF THE OLD OR    08422500
*                                      NEW DATA SET NAMES IS ZERO       08423800
*                                      OR THE ADDR OF THE VOLUME        08425100
*                                      LIST IS ZERO                  */ 08426400
*  RENARS03 CONSTANT(003),          /* VALIDATION OF THE RANGE OF       08427700
*                                      ADDRESSES OCCUPIED BY THE        08429000
*                                      VOLUME LIST FAILED            */ 08430300
*  RENARS04 CONSTANT(004),          /* COUNT OF VOLUME IN THE VOLUME    08431600
*                                      LIST IS <= ZERO               */ 08432900
*  RENARS05 CONSTANT(005),          /* LOGICAL ERROR ON SSI CALL -      08434200
*                                      BAD SSOB FORMAT, LENGTH, ETC. */ 08435500
*  RENARS06 CONSTANT(006),          /* INVALID DARPLID FIELD-ID      */ 08436800
*  RENARS07 CONSTANT(007),          /* INVALID DARPVER FIELD-VERSION */ 08438100
*  RENARS08 CONSTANT(008),          /* INVALID DARPLEN FIELD-LENGTH  */ 08439400
*  RENARS09 CONSTANT(009),          /* DARSKRSV MUST BE ZERO         */ 08440700
*  RENARS0A CONSTANT(010),          /* DARANDSN IS ZERO              */ 08442000
*  RENARS0B CONSTANT(011),          /* DARAVOLL IS ZERO              */ 08443300
*  RENARS0C CONSTANT(012),          /* DARADSN IS ZERO               */ 08444600
*  RENARS0D CONSTANT(013),          /* DARRSRV1 MUST BE ZERO         */ 08445900
*  RENARS0E CONSTANT(014),          /* DARRSRV2 MUST BE ZERO         */ 08447200
*  RENARS0F CONSTANT(015),          /* DARRSRV3 MUST BE ZERO         */ 08448500
*  RENARS10 CONSTANT(016),          /* DARRSRV4 MUST BE ZERO         */ 08449800
*  RENARS11 CONSTANT(017),          /* DARRSRV5 MUST BE ZERO         */ 08451100
*  RENARS12 CONSTANT(018),          /* DARPKEY VALUE INVALID FOR        08452400
*                                      UPDATING FIELDS IN CALLER'S      08453700
*                                      DAREN                         */ 08455000
*  RENARS13 CONSTANT(019),          /* INVALID DAVLLID FIELD-ID      */ 08456300
*  RENARS14 CONSTANT(020),          /* INVALID DAVLVER FIELD-VERSION */ 08457600
*  RENARS15 CONSTANT(021),          /* INVALID DAVLLEN FIELD-LENGTH  */ 08458900
*  RENARS16 CONSTANT(022),          /* DAVSKRSV MUST BE ZERO         */ 08460200
*  RENARS17 CONSTANT(023),          /* DAVRSRV1 MUST BE ZERO         */ 08461500
*  RENARS18 CONSTANT(024),          /* DAVRSRV2 MUST BE ZERO         */ 08462800
*  RENARS19 CONSTANT(025),          /* DAVLKEY VALUE INVALID FOR        08464100
*                                      UPDATING FIELDS IN CALLER'S      08465400
*                                      DAVLL                         */ 08466700
*  RENARS1A CONSTANT(026),          /* SMS VOLUME ERROR - FMT1 DSCB     08468000
*                                      INDICATES SMS MANAGED BUT FMT4   08469300
*                                      DSCB SHOWS NOT SMS       @P6C */ 08471200
*  RENARS1B CONSTANT(027),          /* SMS DATA SET ERROR - CALLER      08473200
*                                      INDICATES SMS MANAGED BUT FMT1   08474500
*                                      DSCB DOESN'T                  */ 08475800
*  RENARS1C CONSTANT(028),          /* SMS DATA SET ERROR - CALLER      08477100
*                                      INDICATES UNCATALOGED BUT FMT1   08478400
*                                      DSCB DOESN'T                  */ 08479700
*  RENARS1D CONSTANT(029),          /* SMS DATA SET ERROR - CALLER      08481000
*                                      INDICATES CATALOGED BUT FMT1     08482300
*                                      DSCB DOESN'T                  */ 08483600
*  RENARS1E CONSTANT(030),          /* SMS VOLUME ERROR - CALLER        08484900
*                                      INDICATES NOT SMS MANAGED BUT    08486200
*                                      FMT4 DSCB INDICATES VOLUME IS    08487500
*                                      SMS MANAGED                   */ 08488800
*  RENARS1F CONSTANT(031),          /* RESERVED                  @P1C*/ 08493300
*  RENARS20 CONSTANT(032),          /* SMS DATA SET ERROR - CALLER      08497900
*                                      INDICATES NOT SMS MANAGED BUT    08499200
*                                      FMT1 DSCB SHOWS SMS           */ 08500500
*  RENARS21 CONSTANT(033),          /* STORAGE PROTECTION VALIDATION    08500600
*                                      FAILED FOR PARMLIST           */ 08500700
*  RENARS22 CONSTANT(034),          /* STORAGE PROTECTION VALIDATION    08500800
*                                      FAILED FOR OLD DATA SET NAME  */ 08500900
*  RENARS23 CONSTANT(035),          /* STORAGE PROTECTION VALIDATION    08501000
*                                      FAILED FOR NEW DATA SET NAME  */ 08501100
*  RENARS24 CONSTANT(036),          /* RENAME NOT SUPPORTED FOR A VIO   08501200
*                                      DATA SET                      */ 08501300
*  RENARS25 CONSTANT(037),          /* ENQUEUE ON TIOT FAILED -         08501400
*                                      FIELD DARSFRET CONTAINS THE      08501500
*                                      ENQUEUE RETURN CODE           */ 08501600
*  RENARS26 CONSTANT(038),    /* Enqueue on SYSDSN failed and: SMS-     08501700
*                                managed or override was not requested  08501800
*                                or user does not have RACF authority   08501900
*                                to override - DARSFRET contains the    08502000
*                                ENQ return code.  See RENARS46. @L2C*/ 08502100
*  RENARS27 CONSTANT(039),          /* BLANK VOLSER AND FORMAT OF DATA  08502200
*                                      SET NAME INDICATE POSSIBLE VIO   08502300
*                                      DATA SET, BUT DATA SET NOT       08502400
*                                      FOUND ON DSAB CHAIN           */ 08502500
*  RENARS28 CONSTANT(040),          /* VOLSER IN VOLUME LIST IS ZERO */ 08502600
*  RENARS29 CONSTANT(041),          /* VOLUME NOT MOUNTED ON ANY        08502700
*                                      ONLINE, SHAREABLE DASD UNIT   */ 08502800
*  RENARS2A CONSTANT(042),          /* DEVICE TYPE OF VOLUME FROM       08502900
*                                      VOLUME LIST DOES NOT MATCH UCB   08503000
*                                      DEVICE TYPE OF UNIT ON WHICH     08503100
*                                      VOLUME RESIDES                */ 08503200
*  RENARS2B CONSTANT(043),          /* VOLUME COULD NOT BE DEMOUNTED */ 08503300
*  RENARS2C CONSTANT(044),          /* VOLUME COULD NOT BE MOUNTED   */ 08503400
*  RENARS2D CONSTANT(045),          /* I/O ERROR OCCURRED WHEN          08503500
*                                      READING THE VOLUME LABEL      */ 08503600
*  RENARS2E CONSTANT(046),          /* DEB FOUND OPEN TO DATA SET       08503700
*                                      BEING RENAMED                 */ 08503800
*  RENARS2F CONSTANT(047),          /* SECLOADA FAILED REQUEST       */ 08503900
*  RENARS30 CONSTANT(048),          /* CANNOT RENAME VTOC INDEX DATA    08504000
*                                      SET TO A NON-VTOC INDEX TYPE     08504100
*                                      NAME ON AN INDEX VTOC VOLUME  */ 08504200
*  RENARS31 CONSTANT(049),          /* CANNOT RENAME A NON-VTOC INDEX   08504300
*                                      TYPE NAME TO VTOC INDEX DATA     08504400
*                                      SET ON AN INDEX VTOC VOLUME   */ 08504500
*  RENARS32 CONSTANT(050),          /* CALLER NOT FUNCTIONALLY          08504600
*                                      AUTHORIZED TO RENAME VTOC INDEX  08504700
*                                      DATA SET                      */ 08504800
*  RENARS33 CONSTANT(051),          /* DATA SET WITH NEW NAME ALREADY   08504900
*                                      EXISTS ON INDEXED VTOC VOLUME */ 08505000
*  RENARS34 CONSTANT(052),          /* DATA SET WITH NEW NAME ALREADY   08505100
*                                      EXISTS ON OS VTOC VOLUME      */ 08505200
*  RENARS35 CONSTANT(053),          /* ATTEMPT TO RENAME A DATA SET     08505300
*                                      TO THE VTOC INDEX NAME FAILED    08505400
*                                      SINCE A DATA WHOSE NAME BEGINS   08505500
*                                      WITH "SYS1.VTOCIX." ALREADY      08505600
*                                      EXISTS ON VOLUME              */ 08505700
*  RENARS36 CONSTANT(054),          /* NEW DATA SET NAME IS INDEXED     08505800
*                                      VTOC HIGH WATER MARK KEY         08505900
*                                      (44 BYTES OF X'FF)            */ 08506000
*  RENARS37 CONSTANT(055),          /* INDEXED VTOC - OLD DATA SET      08506100
*                                      NAME IN INDEX BUT NO FMT1 DSCB   08506200
*                                      FOUND                         */ 08506300
*  RENARS38 CONSTANT(056),          /* OS VTOC - OLD DATA SET NOT       08506400
*                                      FOUND ON VOLUME               */ 08506500
*  RENARS39 CONSTANT(057),          /* I/O ERROR DURING VRF RECOVERY    08506600
*                                      ROUTINE EXECUTION             */ 08506700
*  RENARS3A CONSTANT(058),          /* INDEXED VTOC - DATA SET FOUND    08506800
*                                      BUT FMT1 DSCB ID IS INVALID   */ 08506900
*  RENARS3B CONSTANT(059),          /* OS VTOC - DATA SET FOUND         08507000
*                                      BUT FMT1 DSCB ID IS INVALID   */ 08507100
*  RENARS3C CONSTANT(060),          /* PREPROCESSING EXIT REJECTED      08507200
*                                      REQUEST - FIELD DARSFRET         08507300
*                                      CONTAINS THE EXIT RETURN CODE */ 08507400
*  RENARS3D CONSTANT(061),          /* DARRSRV6 MUST BE ZERO     @P1A*/ 08507700
*  RENARS3E CONSTANT(062),          /* STORAGE PROTECTION VALIDATION    08508200
*                                      FAILED FOR PASSED UCB            08508700
*                                      ADDRESS                   @P2A*/ 08509200
*  RENARS3F CONSTANT(063),          /* UCBID OF PASSED UCB IS           08509700
*                                      INVALID                   @P2A*/ 08510200
*  RENARS40 CONSTANT(064),          /* DEVICE TYPE IN VOLUME LIST@L2C   08510300
*                                      ENTRY OR IN PASSED UCB           08510400
*                                      INDICATES DEVICE IS NOT          08510500
*                                      DASD                      @P4A*/ 08510600
*  RENARS46 CONSTANT(070);    /* Enqueue on SYSDSN failed and: not SMS- 08512800
*                                managed & override was not requested   08515000
*                                & user has RACF authority to override  08517200
*                                - DARSFRET contains the ENQ return     08519400
*                                code.  See RENARS26.            @L2A*/ 08521600
*                                                                       08523800
* %IF DAR_SFL = 'N' %THEN %GOTO RESETL_RSF;                             08526600
* %IF DAR_SFL = 'NO' %THEN %GOTO RESETL_RSF;                            08542500
* %GOTO SK_RSF;                                                         08558400
* %RESETL_RSF: ;                                                        08574300
*@LIST POP;                                                             08590200
* %SK_RSF: ;                                                            08606100
* %IF DAR_PL = '' %THEN %GOTO IN_RST;                                   08622000
* %IF DAR_ST = '' %THEN %GOTO SK_RST;                                   08637900
* %IF DAR_ST = 'N' %THEN %GOTO SK_RST;                                  08653800
* %IF DAR_ST = 'NO' %THEN %GOTO SK_RST;                                 08669700
* %IF DAR_STL = 'N' %THEN %GOTO NOLIST_RST;                             08685600
* %IF DAR_STL = 'NO' %THEN %GOTO NOLIST_RST;                            08701500
* %GOTO IN_RST;                                                         08717400
* %NOLIST_RST: ;                                                        08733300
*@LIST PUSH;                                                            08749200
*@LIST OFF;                                                             08765100
* %IN_RST: ;                                                            08781000
*DECLARE                                                                08796900
*  /******************************************************************/ 08812800
*  /*  RENAME STATUS CODES                                           */ 08828700
*  /******************************************************************/ 08844600
*  DARSTC00 CONSTANT(000),          /* SUCCESSFUL RENAME             */ 08860500
*  DARSTC01 CONSTANT(001),          /* DSCB NOT FOUND IN VTOC        */ 08876400
*  DARSTC02 CONSTANT(002),          /* VERIFICATION FAILURE.     @P5A*/ 08881700
*                                   /* THIS CODE CAN RESULT FROM:@P5A*/ 08887000
*                                   /*  - PASSWORD DIFFICULTY    @P5C*/ 08892300
*                                   /*  - SMS VERIFICATION           */ 08897600
*                                   /*    FAILURE                @P5C*/ 08902900
*  DARSTC03 CONSTANT(003),          /* DUPLICATE NAME EXISTS         */ 08908200
*  DARSTC04 CONSTANT(004),          /* I/O ERROR OR VALIDATION       */ 08924100
*                                   /* FAILURE.  THIS CODE CAN RESULT*/ 08940000
*                                   /* FROM:                         */ 08955900
*                                   /*  - REQUEST REJECTED BY        */ 08971800
*                                   /*    INSTALLATION EXIT          */ 08987700
*                                   /*  - I/O ERROR ACCESSING VTOC   */ 09003600
*                                   /*    OR VTOC INDEX              */ 09019500
*                                   /*  - STRUCTURE ERROR IN VTOC    */ 09035400
*                                   /*    INDEX                      */ 09051300
*                                                              /*@P5D*/ 09067200
*  DARSTC05 CONSTANT(005),          /* APPROPRIATE UCB UNAVAILABLE   */ 09083100
*  DARSTC06 CONSTANT(006),          /* OPERATOR UNABLE TO MOUNT      */ 09099000
*                                   /* VOLUME                        */ 09114900
*  DARSTC07 CONSTANT(007),          /* DATA SET IS OPEN              */ 09130800
*  DARSTC08 CONSTANT(008);          /* INSUFFICIENT RACF AUTHORITY   */ 09146700
* %IF DAR_STL = 'N' %THEN %GOTO RESETL_RST;                             09162600
* %IF DAR_STL = 'NO' %THEN %GOTO RESETL_RST;                            09178500
* %GOTO SK_RST;                                                         09194400
* %RESETL_RST: ;                                                        09210300
*@LIST POP;                                                             09226200
* %SK_RST: ;                                                            09242100
* %GOTO PLSDARNX; /*                                                    09258000
.DARNASM ANOP                                                           09273900
         LCLA  &I            LABEL INDEX NUMBER                         09289800
         LCLA  &NO           LABEL INDEX NUMBER                         09305700
         LCLC  &LBL          LOCAL LABEL VARIABLE                       09321600
         LCLA  &VER          PARAMETER LIST VERSION                     09337500
         LCLA  &LEN          PARAMETER LIST LENGTH                      09353400
         LCLA  &SNUM         NUMBER OF POSSIBLE SECTIONS                09369300
         LCLB  &SFLG(4)      SECTION FLAGS                              09385200
         LCLC  &SECT(4)      SECTION NAMES                              09401100
         LCLB  &WRNSW        WARNING MESSAGE MNOTE ISSUED               09417000
         LCLB  &ERRSW        ERROR MESSAGE MNOTE ISSUED                 09432900
         LCLB  &GDSECT       GENERATE DSECT                             09448800
         LCLB  &ALLSECT      INCLUDE ALL SECTIONS                       09464700
         LCLB  &NODSECT      NO DSECT STATEMENT                         09480600
.*                                                                      09496500
&NO      SETA  &SYSNDX       SET LABEL INDEX NUMBER                     09512400
&LBL     SETC  '&L'          SET LABEL                                  09528300
&LEN     SETA  44            DEFAULT TO LENGTH 44                       09544200
&VER     SETA  0             DEFAULT TO VERSION 0                       09560100
&SNUM    SETA  4             SET NUMBER OF POSSIBLE SECTIONS            09576000
&GDSECT  SETB  1             ASSUME THAT DSECT SHOULD BE GENERATED      09591900
&SECT(1) SETC  'PL'          COMMON PORTION OF PARAMETER LIST           09607800
&SECT(2) SETC  'RC'          HISTORIC/ERROR CODES                       09623700
&SECT(3) SETC  'SF'          SUBFUNCTION ID'S/REASON CODES              09639600
&SECT(4) SETC  'ST'          RENAME STATUS CODES                        09655500
.********************************************************************** 09671400
.* VERIFICATION (1): MF PARAMETER                                       09687300
.********************************************************************** 09703200
.*                                                                      09719100
.V1      AIF   ('&MF(1)' EQ 'D').V1D    IF D FORM, BRANCH               09735000
         AGO   .V1ER1                   ELSE BRANCH (ERROR)             09750900
.*                                                                      09766800
.V1D     AIF   ('&MF' NE 'D').V1D1      IF NOT MF=D, BRANCH             09782700
&ALLSECT SETB  1                        INCLUDE ALL SECTIONS            09798600
         AGO   .V1X                     VERIFICATION COMPLETE           09814500
.*                                                                      09830400
.V1D1    AIF   (N'&MF NE 2).V1ER1       IF MORE THAN TWO PARAMETER,     09846300
.*                                         BRANCH (ERROR)               09862200
&I       SETA  0                        INITIALIZE LOOP INDEX           09878100
.V1LP1   ANOP                           START OF SEARCH LOOP            09894000
&I       SETA  &I+1                     INCREMENT INDEX                 09909900
         AIF   ('&MF(2)' EQ '&SECT(&I)').V1LX1 IF MATCH, EXIT LOOP      09925800
         AIF   (&I GE &SNUM).V1ER1      IF NO MORE SECTIONS TO CHECK,   09941700
.*                                         BRANCH (ERROR)               09957600
         AGO   .V1LP1                   BRANCH TO TOP OF LOOP           09973500
.*                                                                      09989400
.V1LX1   ANOP                           LOOP EXIT                       10005300
&SFLG(&I) SETB 1                        SET SECTION FLAG                10021200
         AGO   .V1X                     VERIFICATION COMPLETE           10037100
.*                                                                      10053000
.V1WR1   ANOP                           WARNING MESSAGE                 10068900
&WRNSW   SETB  1                                                        10100000
         AGO   .V1X                                                     10150000
.*                                                                      10200000
.V1ER1   ANOP                           ERROR MESSAGE                   10250000
         SPACE 1                                                        10300000
         MNOTE 8,'DAREN01E - INVALID OPERAND - MF=&MF'                  10350000
&ERRSW   SETB  1                                                        10400000
.*                                                                      10450000
.V1X     ANOP                                                           10500000
.********************************************************************** 10550000
.* VERIFICATION (2): DSECT PARAMETER                                    10600000
.********************************************************************** 10650000
.*                                                                      10700000
.V2      AIF   ('&DSECT' EQ 'YES').V2X  IF =YES, BRANCH                 10750000
         AIF   ('&DSECT' NE 'NO').V2ER1 IF NOT =NO, ERROR               10800000
&NODSECT SETB  1                        NO DSECT STATEMENT              10850000
         AGO   .V2X                     VERIFICATION COMPLETE           10900000
.*                                                                      10950000
.V2WR1   ANOP                           WARNING MESSAGE                 11000000
&WRNSW   SETB  1                                                        11050000
         AGO   .V2X                                                     11100000
.*                                                                      11150000
.V2ER1   ANOP                           ERROR MESSAGE                   11200000
         SPACE 1                                                        11250000
         MNOTE 8,'DAREN02E - INVALID OPERAND - DSECT=&DSECT'            11300000
&ERRSW   SETB  1                                                        11350000
.*                                                                      11400000
.V2X     ANOP                                                           11450000
.********************************************************************** 11500000
.* CHECK ERRORS                                                         11550000
.********************************************************************** 11600000
.*                                                                      11650000
         AIF   (&ERRSW).FINISH                                          11700000
.********************************************************************** 11750000
.* SECTION (1): COMMON PARAMETER LIST                                   11800000
.********************************************************************** 11850000
.*                                                                      11900000
         AIF   (&ALLSECT).S1A                                           11950000
         AIF   (NOT &SFLG(1)).S1X                                       12000000
.S1A     AIF   (NOT &GDSECT).S1C                                        12050000
&GDSECT  SETB  0                                                        12100000
         AIF   (&NODSECT).S1B                                           12150000
&LBL     DSECT                                                          12200000
         AGO   .S1C                                                     12250000
.S1B     ANOP                                                           12300000
&LBL     DS    0F                                                       12350000
.S1C     ANOP                                                           12400000
.********************************************************************** 12450000
*********************************************************************** 12479000
*     COMMON SECTION                                                  * 12508000
*********************************************************************** 12537000
DAREN    DS    0CL44                    PARAMETER LIST MAPPING          12566000
DARPLID  DS    CL8                      ID = 'IGGDAREN'                 12595000
DARPVER  DS    H                        VERSION OF PARAMETER LIST       12624000
DARPLEN  DS    H                        LENGTH OF PARAMETER LIST        12653000
DARPKEY  DS    XL1                      KEY OF PARAMETER LIST           12682000
DARPSKEY EQU   B'11110000'              STORAGE KEY OF PARAMETER LIST   12711000
DARSKRSV EQU   B'00001111'              RESERVED                        12740000
DARRSRV1 DS    CL1                      RESERVED                        12783400
DARHRTCD DS    H                        HISTORIC RENAME RETURN CODE     12826800
DARDIAGI DS    F                        DIAGNOSTIC INFORMATION          12870200
*********************************************************************** 12913600
*        REFER TO DADSM DIAGNOSIS REFERENCE FOR MORE INFORMATION      * 12957000
*********************************************************************** 13000400
         ORG   DARDIAGI                                                 13043800
DARERRCD DS    XL1                      RENAME RETURN CODE              13087200
DARSFNID DS    XL1                      RENAME SUBFUNCTION ID           13130600
DARSFRET DS    XL1                      SUBFUNCTION RETURN CODE         13174000
DARSFREA DS    XL1                      SUBFUNCTION REASON CODE         13217400
DARRSRV2 DS    CL1                      RESERVED                        13260800
DARFLAG2 DS    XL1                      PARAMETER FLAG BYTE             13304200
DARSMSMG EQU   B'10000000'              SMS MANAGED DATA SET            13347600
DARUNCAT EQU   B'01000000'              RENAME UNCATALOGED DATA SETS   X13391000
                                        ONLY                            13434400
DARCATCL EQU   B'00100000'              CATALOG IS THE CALLER      @P3A 13458500
DARRSRV3 EQU   B'00011111'              RESERVED                   @P3C 13482600
DARFLAG3 DS    XL1                      FUNCTIONALLY AUTHORIZED REQUESTX13506700
                                        FLGS                            13535600
DARFAUTH EQU   B'10000000'              FUNCTIONAL AUTHORIZATION OF    X13564600
                                        REQUEST HAS BEEN VERIFIED BY   X13608000
                                        CALLER                          13651400
DARSAUTH EQU   B'01000000'              SECURITY AUTHORIZATION OF      X13694800
                                        REQUEST HAS BEEN GUARANTEED BY X13738200
                                        CALLER                          13781600
DARPROFM EQU   B'00100000'              RACF PROFILE MANAGED BY CALLER  13825000
DARDUPDS EQU   B'00010000'              ALLOW RENAME OF DUP DS     @L2A 13843600
DARRSRV4 EQU   B'00001111'              RESERVED                   @L2C 13862200
DARFLAG4 DS    XL1                      PARAMETER FLAG BYTE             13880800
DARSVCEP EQU   B'10000000'              1 = RENAME ENTERED AT SVC ENTRYX13893200
                                        POINT: 0 = RENAME ENTERED AT   X13905600
                                        BRANCH ENTRY               @P1A 13918000
DARBPDSC EQU   B'01000000'              DO NOT UPDATE DATA SET     @01AX13924200
                                        CHANGED BIT IN FMT1        @01A 13930400
DARRSRV5 EQU   B'00111111'              RESERVED                   @01C 13936600
DARRSRV6 DS    CL4                      RESERVED                        13942800
DARUCB   DS    A                        ADDRESS OF PRIMARY MOUNTABLE   X13955200
                                        UCB                             14000000
DARAVOLL DS    A                        ADDRESS OF VOLUME LIST         X14050000
                                        (IGGDAVLL)                      14100000
DARADSN  DS    A                        ADDRESS OF OLD DATA SET NAME    14150000
DARANDSN DS    A                        ADDRESS OF NEW DATA SET NAME    14200000
*                                                                       14250000
DARENID  DC    CL8'IGGDAREN'            ID = 'IGGDAREN'                 14300000
DARVER   EQU   &VER                     PARAMETER LIST VERSION          14350000
DARLEN   EQU   &LEN                     PARAMETER LIST LENGTH           14400000
.S1X     ANOP                                                           14450000
.*                                                                      14450400
.********************************************************************** 14450800
.* SECTION (2): HISTORIC RETURN CODES AND ERROR CODES                   14451200
.********************************************************************** 14451600
.*                                                                      14452000
.S2      AIF   (&ALLSECT).S2B                                           14452400
         AIF   (NOT &SFLG(2)).S2X                                       14452800
         AIF   (NOT &GDSECT).S2C                                        14453200
&GDSECT  SETB  0                                                        14453600
         AIF   (&NODSECT).S2B                                           14454000
&LBL     DSECT                                                          14454400
         AGO   .S2C                                                     14454800
.S2B     ANOP                                                           14455200
&LBL     DS    0F                                                       14455600
.S2C     ANOP                                                           14456000
*********************************************************************** 14456400
*  HISTORIC RETURN CODES                                              * 14456800
*********************************************************************** 14457200
DARHCD00 EQU   0                        SUCCESSFUL DATA SET RENAMEED    14457600
DARHCD04 EQU   4                        NO VOLUME CONTAINING ANY PART  X14458000
                                        OF DATA SET WAS MOUNTED, NOR   X14458400
                                        WAS THERE A UNIT AVAILABLE FOR X14458800
                                        MOUNTING                        14459200
DARHCD08 EQU   8                        AN UNUSUAL CONDITION WAS       X14459600
                                        ENCOUNTERED ON ONE OR MORE     X14460000
                                        VOLUMES                         14460400
DARHCD0C EQU   12                       THE PARAMETER OR VOLUME LIST   X14460800
                                        PASSED WAS INVALID              14461200
*********************************************************************** 14461600
*  ERROR CODES                                                        * 14462000
*********************************************************************** 14462400
DARECD00 EQU   0                        SUCCESSFUL COMPLETION           14462800
DARECD04 EQU   4                        CATAGORIZED ERROR CONDITION     14463200
DARECD08 EQU   8                        UNEXPECTED ERROR CONDITION      14463600
DARECD0C EQU   12                       INVALID PARAMETER OR REQUEST    14464000
DARECD10 EQU   16                       INVALID PARAMETER LIST          14464400
.S2X     ANOP                                                           14464800
.*                                                                      14465200
.********************************************************************** 14465600
.* SECTION (3): SUBFUNCTION ID'S AND SUBFUNCTION REASON CODES           14466000
.********************************************************************** 14466400
.*                                                                      14466800
.S3      AIF   (&ALLSECT).S3B                                           14467200
         AIF   (NOT &SFLG(3)).S3X                                       14467600
         AIF   (NOT &GDSECT).S3C                                        14468000
&GDSECT  SETB  0                                                        14468400
         AIF   (&NODSECT).S3B                                           14468800
&LBL     DSECT                                                          14469200
         AGO   .S3C                                                     14469600
.S3B     ANOP                                                           14470000
&LBL     DS    0F                                                       14470400
.S3C     ANOP                                                           14470800
*                                                                       14472400
*********************************************************************** 14472800
*  SUBFUNCTION ID'S                                                   * 14473200
*********************************************************************** 14473600
RENASF01 EQU   1                        VALIDATE SVC ENTRY PARMLIST     14473700
RENASF02 EQU   2                        GETMAIN STORAGE FOR DAVLL -    X14473800
                                        IF GETMAIN FAILS, THE GETMAIN  X14473900
                                        RETURN CODE WILL BE PASSED BACKX14474000
                                        IN BYTE 2 OF REGISTER 0         14474100
RENASF03 EQU   3                        ISSUE SSI CALL TO SMS SUBSYSTEM 14474200
RENASF04 EQU   4                        VALIDATE BRANCH ENTRY          X14474300
                                        PARMLIST (DAREN)                14474400
RENASF05 EQU   5                        VALIDATE VOLUME LIST (DAVLL)    14474500
RENASF06 EQU   6                        VERIFY THAT SMS INDICATORS     X14474600
                                        PASSED BY THE CALLER MATCH     X14474700
                                        THOSE IN THE FMT4/FMT1 DSCB'S   14474800
RENASF07 EQU   7                        INVOKE BRANCH ENTRY PRE-EXIT   X14474900
                                        MODULE (IGGDARU2) - IF PRE-EXITX14475000
                                        FAILS REQUEST, FIELD DARSFRET  X14475100
                                        WILL CONTAIN THE PRE-EXIT      X14475200
                                        RETURN CODE                @P1C 14475300
RENASF08 EQU   8                        SMS VTOC/DSS INVOKED - IF ERRORX14475400
                                        OCCURS, THE VTOC/DSS ERROR     X14475500
                                        REASON CODE WILL BE PASSED BACKX14475600
                                        IN BYTES 2 AND 3 OF REGISTER 0  14475700
RENASF09 EQU   9                        ESTAE ROUTINE INVOKED BY RTM - X14475800
                                        SYSTEM COMPLETION CODE WILL BE X14475900
                                        PASSED BACK IN BYTES 2 AND 3   X14476000
                                        OF REGISTER 0                   14476100
RENASF0A EQU   10                       VALIDATE PARMLIST AT ENTRY TO  X14476200
                                        RENAME SVC                      14476300
RENASF0B EQU   11                       VALIDATE RENAME REQUEST         14476400
RENASF0C EQU   12                       LOCATE VOLUME TO BE PROCESSED   14476500
RENASF0D EQU   13                       INVOKE IGG0300F TO DEMOUNT/    X14476600
                                        MOUNT/VERIFY VOLUME             14476700
RENASF0E EQU   14                       CHECK CALLER'S AUTHORITY AND   X14476800
                                        RENAME DSCB                     14476900
RENASF0F EQU   15                       INVOKE RACF TO VERIFY CALLER   X14477000
                                        IS AUTHORIZED TO THE VOLUME FORX14477100
                                        RENAMING VTOC INDEX DATA SET    14477200
RENASF10 EQU   16                       INVOKE RACF TO CHECK CALLER'S  X14477300
                                        AUTHORIZATION AND RENAME DATA  X14477400
                                        SET NAME IN PROFILE             14477500
RENASF11 EQU   17                       INVOKE RACF TO RENAME DATA SET X14477600
                                        NAME IN PROFILE                 14477700
RENASF12 EQU   18                       INVOKE CVAFDSM - ADD NEW DATA  X14477800
                                        SET NAME TO INDEX AND CHECK    X14477900
                                        FOR DUPLICATE NAME              14478000
RENASF13 EQU   19                       INVOKE CVAFDIR - READ FMT1 DSCBX14478100
                                        OF OLD DATA SET NAME            14478200
RENASF14 EQU   20                       INVOKE CVAFDIR - READ SPACE    X14478300
                                        MAPS AND FIRST HIGH LEVEL VIER  14478400
RENASF15 EQU   21                       INVOKE CVAFVRF - CHECK FOR VRF X14478500
                                        DATA IN THE VIXM                14478600
RENASF16 EQU   22                       INVOKE CVAFDIR - READ FMT1 DSCBX14478700
                                        OF NEW DATA SET NAME TO CHECK  X14478800
                                        FOR DUPLICATE                   14478900
RENASF17 EQU   23                       READ FMT1 DSCB OF NEW DATA SET X14479000
                                        NAME TO CHECK FOR DUPLICATE     14479100
RENASF18 EQU   24                       READ FMT1 DSCB OF OLD DATA SET X14479200
                                        NAME                            14479300
RENASF19 EQU   25                       INVOKE CVAFVRF - WRITE VRF DATAX14479400
                                        TO INDEX MAP                    14479500
RENASF1A EQU   26                       INVOKE CVAFDIR - WRITE VRF DATAX14479600
                                        TO THE VOLUME                   14479700
RENASF1B EQU   27                       INVOKE CVAFDIR - WRITE UPDATED X14479800
                                        DATA SET NAME TO THE VOLUME     14479900
RENASF1C EQU   28                       INVOKE CVAFDIR - WRITE UPDATED X14480000
                                        FMT1 DSCB TO THE VOLUME         14480100
RENASF1D EQU   29                       INVOKE CVAFDSM - DELETE OLD    X14480200
                                        DATA SET NAME FROM THE INDEX    14480300
RENASF1E EQU   30                       INVOKE CVAFVRF - ZERO OUT VRF  X14480400
                                        DATA                            14480500
RENASF1F EQU   31                       INVOKE CVAFDIR - WRITE ZERO VRFX14480600
                                        DATA TO THE VOLUME              14480700
RENASF20 EQU   32                       WRITE FMT1 DSCB WITH NEW NAME   14480800
RENASF21 EQU   33                       UCB capture code active   @L1A  14480900
*********************************************************************** 14481000
*  SUBFUNCTION REASON CODES                                           * 14481100
*********************************************************************** 14481200
RENARS01 EQU   1                        ADDRESS OF SVC ENTRY PARMLIST  X14481300
                                        IS ZERO                         14481400
RENARS02 EQU   2                        IN THE SVC ENTRY PARMLIST,     X14481500
                                        EITHER THE ADDR OF THE DATA SETX14481600
                                        NAME OR THE ADDR OF THE VOLUME X14481700
                                        LIST IS ZERO                    14481800
RENARS03 EQU   3                        VALIDATION OF THE RANGE OF     X14481900
                                        ADDRESSES OCCUPIED BY THE      X14482000
                                        VOLUME LIST FAILED              14482100
RENARS04 EQU   4                        COUNT OF VOLUME IN THE VOLUME  X14482200
                                        LIST IS <= ZERO                 14482300
RENARS05 EQU   5                        LOGICAL ERROR ON SSI CALL -    X14482400
                                        BAD SSOB FORMAT, LENGTH, ETC.   14482500
RENARS06 EQU   6                        INVALID DARPLID FIELD-ID        14482600
RENARS07 EQU   7                        INVALID DARPVER FIELD-VERSION   14482700
RENARS08 EQU   8                        INVALID DARPLEN FIELD-LENGTH    14482800
RENARS09 EQU   9                        DARSKRSV MUST BE ZERO           14482900
RENARS0A EQU   10                       DARANDSN IS ZERO                14483000
RENARS0B EQU   11                       DARAVOLL IS ZERO                14483100
RENARS0C EQU   12                       DARADSN IS ZERO                 14483200
RENARS0D EQU   13                       DARRSRV1 MUST BE ZERO           14483300
RENARS0E EQU   14                       DARRSRV2 MUST BE ZERO           14483400
RENARS0F EQU   15                       DARRSRV3 MUST BE ZERO           14483500
RENARS10 EQU   16                       DARRSRV4 MUST BE ZERO           14483600
RENARS11 EQU   17                       DARRSRV5 MUST BE ZERO           14483700
RENARS12 EQU   18                       DARPKEY VALUE INVALID FOR      X14483800
                                        UPDATING FIELDS IN CALLER'S    X14483900
                                        DAREN                           14484000
RENARS13 EQU   19                       INVALID DAVLLID FIELD-ID        14484100
RENARS14 EQU   20                       INVALID DAVLVER FIELD-VERSION   14484200
RENARS15 EQU   21                       INVALID DAVLLEN FIELD-LENGTH    14484300
RENARS16 EQU   22                       DAVSKRSV MUST BE ZERO           14484400
RENARS17 EQU   23                       DAVRSRV1 MUST BE ZERO           14484500
RENARS18 EQU   24                       DAVRSRV2 MUST BE ZERO           14484600
RENARS19 EQU   25                       DAVLKEY VALUE INVALID FOR      X14484700
                                        UPDATING FIELDS IN CALLER'S    X14484800
                                        DAVLL                           14484900
RENARS1A EQU   26                       SMS VOLUME ERROR - FMT1 DSCB   X14485000
                                        INDICATES SMS MANAGED BUT FMT4 X14485100
                                        DSCB SHOWS NOT SMS         @P6C 14485200
RENARS1B EQU   27                       SMS DATA SET ERROR - CALLER    X14485300
                                        INDICATES SMS MANAGED BUT FMT1 X14485400
                                        DSCB DOESN'T                    14485500
RENARS1C EQU   28                       SMS DATA SET ERROR - CALLER    X14485600
                                        INDICATES UNCATALOGED BUT FMT1 X14485700
                                        DSCB DOESN'T                    14485800
RENARS1D EQU   29                       SMS DATA SET ERROR - CALLER    X14485900
                                        INDICATES CATALOGED BUT FMT1   X14486000
                                        DSCB DOESN'T                    14486100
RENARS1E EQU   30                       SMS VOLUME ERROR - CALLER      X14486200
                                        INDICATES NOT SMS MANAGED BUT  X14486300
                                        FMT4 DSCB INDICATES VOLUME IS  X14486400
                                        SMS MANAGED                     14486500
RENARS1F EQU   31                       RESERVED                   @P1C 14486600
RENARS20 EQU   32                       SMS DATA SET ERROR - CALLER    X14486900
                                        INDICATES NOT SMS MANAGED BUT  X14487000
                                        FMT1 DSCB SHOWS SMS             14487100
RENARS21 EQU   33                       STORAGE PROTECTION VALIDATION  X14487200
                                        FAILED FOR PARMLIST             14487300
RENARS22 EQU   34                       STORAGE PROTECTION VALIDATION  X14487400
                                        FAILED FOR OLD DATA SET NAME    14487500
RENARS23 EQU   35                       STORAGE PROTECTION VALIDATION  X14487600
                                        FAILED FOR NEW DATA SET NAME    14487700
RENARS24 EQU   36                       RENAME NOT SUPPORTED FOR A VIO X14487800
                                        DATA SET                        14487900
RENARS25 EQU   37                       ENQUEUE ON TIOT FAILED          14488000
RENARS26 EQU   38   ENQUEUE ON SYSDSN FAILED AND: SMS-MANAGED OR       X14488100
                    OVERRIDE WAS NOT REQUESTED OR USER DOES NOT HAVE   X14488200
                    RACF AUTHORITY TO OVERRIDE - DARSFRET CONTAINS     X14488300
                    THE ENQ RETURN CODE.  SEE RENARS46.            @L2C 14488400
RENARS27 EQU   39                       BLANK VOLSER AND FORMAT OF DATAX14488500
                                        SET NAME INDICATE POSSIBLE VIO X14488600
                                        DATA SET, BUT DATA SET NOT     X14488700
                                        FOUND ON DSAB CHAIN             14488800
RENARS28 EQU   40                       VOLSER IN VOLUME LIST IS ZERO   14488900
RENARS29 EQU   41                       VOLUME NOT MOUNTED ON ANY      X14489000
                                        ONLINE, SHAREABLE DASD UNIT     14489100
RENARS2A EQU   42                       DEVICE TYPE OF VOLUME FROM     X14489200
                                        VOLUME LIST DOES NOT MATCH UCB X14489300
                                        DEVICE TYPE OF UNIT ON WHICH   X14489400
                                        VOLUME RESIDES                  14489500
RENARS2B EQU   43                       VOLUME COULD NOT BE DEMOUNTED   14489600
RENARS2C EQU   44                       VOLUME COULD NOT BE MOUNTED     14489700
RENARS2D EQU   45                       I/O ERROR OCCURRED WHEN        X14489800
                                        READING THE VOLUME LABEL        14489900
RENARS2E EQU   46                       DEB FOUND OPEN TO DATA SET     X14490000
                                        BEING RENAMED                   14490100
RENARS2F EQU   47                       SECLOADA FAILED REQUEST         14490200
RENARS30 EQU   48                       CANNOT RENAME VTOC INDEX DATA  X14490300
                                        SET TO A NON-VTOC INDEX TYPE   X14490400
                                        NAME ON AN INDEX VTOC VOLUME    14490500
RENARS31 EQU   49                       CANNOT RENAME A NON-VTOC INDEX X14490600
                                        TYPE NAME TO VTOC INDEX DATA   X14490700
                                        SET ON AN INDEX VTOC VOLUME     14490800
RENARS32 EQU   50                       CALLER NOT FUNCTIONALLY        X14490900
                                        AUTHORIZED TO RENAME VTOC INDEXX14491000
                                        DATA SET                        14491100
RENARS33 EQU   51                       DATA SET WITH NEW NAME ALREADY X14491200
                                        EXISTS ON INDEXED VTOC VOLUME   14491300
RENARS34 EQU   52                       DATA SET WITH NEW NAME ALREADY X14491400
                                        EXISTS ON OS VTOC VOLUME        14491500
RENARS35 EQU   53                       ATTEMPT TO RENAME A DATA SET   X14491600
                                        TO THE VTOC INDEX NAME FAILED  X14491700
                                        SINCE A DATA WHOSE NAME BEGINS X14491800
                                        WITH "SYS1.VTOCIX." ALREADY    X14491900
                                        EXISTS ON VOLUME                14492000
RENARS36 EQU   54                       NEW DATA SET NAME IS INDEXED   X14492100
                                        VTOC HIGH WATER MARK KEY       X14492200
                                        (44 BYTES OF X'FF)              14492300
RENARS37 EQU   55                       INDEXED VTOC - OLD DATA SET    X14492400
                                        NAME IN INDEX BUT NO FMT1 DSCB X14492500
                                        FOUND                           14492600
RENARS38 EQU   56                       OS VTOC - OLD DATA SET NOT     X14492700
                                        FOUND ON VOLUME                 14492800
RENARS39 EQU   57                       I/O ERROR DURING VRF RECOVERY  X14492900
                                        ROUTINE EXECUTION               14493000
RENARS3A EQU   58                       INDEXED VTOC - DATA SET FOUND  X14493100
                                        BUT FMT1 DSCB ID IS INVALID     14493200
RENARS3B EQU   59                       OS VTOC - DATA SET FOUND       X14493300
                                        BUT FMT1 DSCB ID IS INVALID     14493400
RENARS3C EQU   60                       PREPROCESSING EXIT REJECTED    X14493500
                                        REQUEST - FIELD DARSFRET       X14493600
                                        CONTAINS THE EXIT RETURN CODE   14493700
RENARS3D EQU   61                       DARRSRV6 MUST BE ZERO      @P1A 14493800
RENARS3E EQU   62                       STORAGE PROTECTION VALIDATION  X14493900
                                        FAILED FOR PASSED UCB          X14494000
                                        ADDRESS                    @P2A 14494100
RENARS3F EQU   63                       UCBID OF PASSED UCB IS         X14494200
                                        INVALID                    @P2A 14494300
RENARS40 EQU   64                       DEVICE TYPE IN VOLUME LIST     X14494400
                                        ENTRY OR IN PASSED UCB         X14494500
                                        INDICATES DEVICE IS NOT        X14494600
                                        DASD                       @P4A 14494700
RENARS46 EQU   70   ENQUEUE ON SYSDSN FAILED AND: NOT SMS-MANAGED &    X14494800
                    OVERRIDE WAS NOT REQUESTED & USER HAS RACF         X14494900
                    AUTHORITY TO OVERRIDE - DARSFRET CONTAINS THE      X14495000
                    ENQ RETURN CODE.  SEE RENARS26.                @L2A 14495100
*                                                                       14495200
.S3X     ANOP                                                           14495300
.*                                                                      14495400
.********************************************************************** 14495500
.* SECTION (4): RENAME STATUS CODES                                     14495600
.********************************************************************** 14495700
.*                                                                      14495800
.S4      AIF   (&ALLSECT).S4B                                           14495900
         AIF   (NOT &SFLG(4)).S4X                                       14496000
         AIF   (NOT &GDSECT).S4C                                        14496100
&GDSECT  SETB  0                                                        14496200
         AIF   (&NODSECT).S4B                                           14496300
&LBL     DSECT                                                          14496400
         AGO   .S4C                                                     14496500
.S4B     ANOP                                                           14496600
&LBL     DS    0F                                                       14496700
.S4C     ANOP                                                           14496800
*********************************************************************** 14496900
*  RENAME STATUS CODES                                                * 14497000
*********************************************************************** 14497100
DARSTC00 EQU   0                        SUCCESSFUL RENAME               14497200
DARSTC01 EQU   1                        DSCB NOT FOUND IN VTOC          14497300
DARSTC02 EQU   2                        VERIFICATION FAILURE.      @P5C 14497400
*                                       THIS CODE CAN RESULT FROM: @P5A 14497500
*                                        - PASSWORD DIFFICULTY     @P5C 14497600
*                                        - SMS VERIFICATION             14497700
*                                          FAILURE                 @P5A 14497800
DARSTC03 EQU   3                        DUPLICATE NAME EXISTS           14497900
DARSTC04 EQU   4                        I/O ERROR OR VALIDATION         14498000
*                                       FAILURE.  THIS CODE CAN RESULT  14498100
*                                       FROM:                           14498200
*                                        - REQUEST REJECTED BY          14498300
*                                          INSTALLATION EXIT            14498400
*                                        - I/O ERROR ACCESSING VTOC     14498500
*                                          OR VTOC INDEX                14498600
*                                        - STRUCTURE ERROR IN VTOC      14498700
*                                          INDEX                        14498800
*                                                                  @P5D 14498900
DARSTC05 EQU   5                        APPROPRIATE UCB UNAVAILABLE     14499000
DARSTC06 EQU   6                        OPERATOR UNABLE TO MOUNT        14499100
*                                       VOLUME                          14499200
DARSTC07 EQU   7                        DATA SET IS OPEN                14499300
DARSTC08 EQU   8                        INSUFFICIENT RACF AUTHORITY     14499400
*                                                                       14499500
.S4X     ANOP                                                           14499600
.FINISH  ANOP                                                           14500000
         MEND */  %PLSDARNX: ;                                          14550000
