*        %GOTO SMF19PLS;      /*                                        00050000
         MACRO                                                          00100000
&NAME    IGGSMF19                                                       00150000
.********************************************************************** 00200000
.* $MAC(IGGSMF19) COMP(DF107)                                         * 00250000
.*                                                                    * 00300000
.*   MACRO NAME = IGGSMF19                                            * 00350000
.*                                                                    * 00400000
.*   DESCRIPTION: Maps SMF record type 19, written when LSPACE        * 00450000
.*     macro is issued and SMF record is required.                    * 00500000
.*                                                                    * 00550000
.*   STATUS: DFSMS/MVS Version 1 Release 1.0                          * 00600000
.*                                                                    * 00650000
.*PROPRIETARY V3 STATEMENT                                            * 00700000
.*LICENSED MATERIALS - PROPERTY OF IBM                                * 00750000
.*"RESTRICTED MATERIALS OF IBM"                                       * 00800000
.*5695-DF1                                                            * 00850000
.*(C) COPYRIGHT 1993  IBM CORP.                                       * 00900000
.*END PROPRIETARY V3 STATEMENT                                        * 00950000
.*                                                                    * 01050000
.*   FUNCTION: This macro includes the declarations for the SMF       * 01100000
.*     Type 19 record.                                                * 01150000
.*                                                                    * 01200000
.* Method of Access:                                                  * 01250000
.*   ASM - User includes Record Type on IFASMFR macro invocation      * 01300000
.*         Examples:                                                  * 01350000
.*         - IFASMFR  19                                              * 01400000
.*         - IFASMFR (...,19,...)                                     * 01450000
.*                                                                    * 01500000
.*  PL/S - User defines a macro variable IFAR19 where 19=Record type  * 01550000
.*         being requested, INCLUDEs the IFASMFR macro and declares   * 01600000
.*         the basing pointer for the record mapping.                 * 01650000
.*         Example:                                                   * 01700000
.*         - %IFAR19 = 'YES'                                          * 01750000
.*           DCL SMF19PTR PTR(31)                                     * 01800000
.*           %INCLUDE SYSLIB(IFASMFR)                                 * 01850000
.*                                                                    * 01900000
.*   NOTES:                                                           * 01950000
.*                                                                    * 02000000
.*     DEPENDENCIES: None                                             * 02050000
.*     RESTRICTIONS: None                                             * 02100000
.*                                                                    * 02150000
.*   MACRO:                                                           * 02200000
.*                                                                    * 02250000
.*     PROCESSOR: PL/X, PL/AS, PLS/3, OR ASSEMBLER H                  * 02300000
.*     DISTRIBUTION LIBRARY: AMACLIB                                  * 02350000
.*     ATTRIBUTES:                                                    * 02400000
.*                                                                    * 02450000
.*       This macro produces mapping for the SMF record type 19       * 02500000
.*                                                                    * 02550000
.*   EXIT NORMAL:                                                     * 02600000
.*                                                                    * 02650000
.*     RETURN CODE: 0                                                 * 02700000
.*     No errors detected                                             * 02750000
.*                                                                    * 02800000
.*   EXIT ERRORS:                                                     * 02850000
.*                                                                    * 02900000
.*       No errors will be detected by this macro.                    * 02950000
.*                                                                    * 03000000
.*   EXTERNAL REFERENCES:                                             * 03050000
.*                                                                    * 03100000
.*     MACROS:                                                        * 03150000
.*       None                                                         * 03200000
.*                                                                    * 03250000
.* CHANGE ACTIVITY =                                                  * 03300000
.* $L0=MVS/ESA,JDZ1110,T920801,SJPLDIW: SMF Record Type 19            * 03350000
.*                                                                    * 03400000
.********************************************************************** 03450000
*                                                                       03500000
* THIS RECORD IS WRITTEN AT IPL, HALT EOD AND SWITCH SMF FOR EACH       03550000
* DASD VOLUME ONLINE. ALSO WRITTEN FOR EACH DASD VOLUME DEMOUNTED.      03600000
* LENGTH IS 64 BYTES.                                                   03650000
*                                                                       03700000
         DS    0F        ALIGN TO FULL WORD BOUNDARY                    03750000
SMF19HDR EQU   *         HEADER SEGMENT FOR RECORD TYPE19(LSPACE)       03800000
SMF19LEN DS    BL2'0'    RECORD LENGTH                                  03850000
SMF19SEG DS    BL2'0'    SEGMENT DESCRIPTOR                             03900000
SMF19FLG DS    BL1'0'    HEADER FLAG BYTE                               03950000
SMF19RTY DS    BL1'0'    RECORD TYPE 19                                 04000000
SMF19TME DS    BL4'0'    TOD, USING TIME MACRO W/BIN. INTVL.            04050000
SMF19DTE DS    PL4'0000' DATE, PK/DEC. FORM: 00YYDDDF                   04100000
SMF19SID DS    CL4' '    SYSTEM IDENTIFICATION                          04150000
SMF19RV1 DS    BL2'0'    RESERVED                                       04200000
SMF19VOL DS    CL6' '    VOLUME SERIAL #                                04250000
SMF19OID DS    CL10' '   OWNER ID                                       04300000
SMF19DEV DS    BL4'0'    DEVICE TYPE                                    04350000
SMF19VTC DS    BL5'0'    VTOC ADDRESS                                   04400000
SMF19VTI DS    BL1'0'    DS4VTOCI                                       04450000
SMF19NDS DS    BL2'0'    # DSCB'S                                       04500000
SMF19DSR DS    BL2'0'    # FORMAT0 DSCB'S                               04550000
SMF19NAT DS    BL2'0'    # UNUSED ALTERNATE TRACKS                      04600000
SMF19SPC DS    BL4'0'    TOTAL # UNALLOCATED CYL'S AND TRKS             04650000
SMF19LEX DS    BL4'0'    # CYL'S AND TRKS IN LARGEST UNALLOCATED EXT.   04700000
SMF19NUE DS    BL2'0'    # UNALLOCATED EXTENTS                          04750000
SMF19RV2 DS    BL2'0'    RESERVED                                       04800000
SMF19CUU DS    BL2'0'    DEVICE NUMBER                                  04850000
SMF19IND DS    BL2'0'    DASD MODULE ID OR DRIVE NUMBER                 04900000
*                        INDICATING PHYSICAL IDENTITY OF DEVICES        04950000
*                        HAVING MOVEABLE ADDRESS PLUGS                  05000000
         MEND                                                           05050000
         MEXIT            */                                            05100000
 %SMF19PLS:;                                                            05150000
                                                                        05200000
    DCL 1 SMFRCD19 BASED(SMF19PTR) BDY(WORD),                           05250000
                                                                        05300000
 /* RECORD TYPE 19 - DIRECT ACCESS VOLUME                            */ 05350000
 /* WRITTEN FOR EACH DASD VOLUME ONLINE AT IPL AND WHEN A HALT OR    */ 05400000
 /* SWITCH COMMAND IS PROCESSED. ALSO FOR EACH DASD VOLUME DEMOUNTED.*/ 05450000
                                                                        05500000
         3 SMF19LEN FIXED(15),    /* RDW RECORD LENGTH               */ 05550000
         3 SMF19SEG FIXED(15),    /* RDW SEGMENT DESCRIPTOR          */ 05600000
         3 SMF19FLG BIT(8),       /* OPERATING ENVIRONMENT           */ 05650000
         3 SMF19RTY FIXED(8),     /* RECORD TYPE 19                  */ 05700000
         3 SMF19TME FIXED(31) BDY(HWORD), /* TOD RECORD WRITTEN      */ 05750000
         3 SMF19DTE CHAR(4),      /* DATE RECORD WRITTEN             */ 05800000
         3 SMF19SID CHAR(4),      /* SYSTEM ID FROM INSTALLATION     */ 05850000
         3 SMF19RV1 CHAR(2),      /* RESV                            */ 05900000
         3 SMF19VOL CHAR(6),      /* VOLUME SERIAL NUMBER            */ 05950000
         3 SMF19OID CHAR(10),     /* OWNER ID                        */ 06000000
         3 SMF19DEV CHAR(4),      /* DEVICE TYPE                     */ 06050000
         3 SMF19VTC CHAR(5),      /* VTOC ADDRESS                    */ 06100000
         3 SMF19VTI BIT(8),       /* DS4VTOCI                        */ 06150000
         3 SMF19NDS FIXED(15),    /* # DSCB'S                        */ 06200000
         3 SMF19DSR FIXED(15),    /* # FORMAT0 DSCB'S                */ 06250000
         3 SMF19NAT FIXED(15),    /* # UNUSED ALTERNATE TRACKS       */ 06300000
         3 SMF19SPC CHAR(4),      /* # UNALOCATED CYL'S AND TRK'S    */ 06350000
         3 SMF19LEX CHAR(4),      /* # CYL+TRK IN LARGEST UNALLC EXT */ 06400000
         3 SMF19NUE FIXED(15),    /* # UNALLOCATED EXTENTS           */ 06450000
         3 SMF19RV2 CHAR(2),      /* RESV                            */ 06500000
         3 SMF19CUU CHAR(2),      /* DEVICE NUMBER                   */ 06550000
         3 SMF19IND CHAR(2);      /*MODULE ID OR DRIVE # FOR PHYSICAL   06600000
                                    ID OF MOVEABLE ADDR PLUG DEVICES */ 06650000
                                                                        06700000
