*                                                                       00050000
* %DCL IGVDGNB_INCLUDED CHAR EXT;                                       00100000
* %DEACTIVATE IGVDGNB_INCLUDED;                                         00150000
* %IF IGVDGNB_INCLUDED = '' %THEN                                       00200000
* %DO;                                                                  00250000
*/* Macro made bi-lingual on 00052. CBGEN compile date 00013         */ 00300000
*% /*                                                                   00350000
         MACRO                                                          00400000
         IGVDGNB &DSECT=YES,&LIST=YES,&TITLE=YES,&DGNB=YES              00450000
         GBLC  &IGVDGNB_INCLUDED                                        00500000
         GBLC  &ZCBPRINT                                                00550000
&IGVDGNB_INCLUDED SETC 'YES'                                            00600000
         AIF   ('&LIST' EQ 'NONE').P0                                   00650000
         AIF   ('&TITLE' EQ 'NO').P5                                    00700000
 TITLE   'IGVDGNB  - Diagnostic traps indicators                '       00750000
.P5      ANOP                                                           00800000
**/ IGVDGNB_1:;                                                         00850000
*/****** START OF SPECIFICATIONS *************************************/ 00900000
*/*                                                                  */ 00950000
*/*01* PROPRIETARY STATEMENT =                                       */ 01000000
*/*    Licensed Materials - Property of IBM                          */ 01050000
*/*    5647-A01                                                      */ 01066600
*/*    (C) COPYRIGHT IBM CORP. 1998,2000                             */ 01083200
*/*                                                                  */ 01100000
*/*01* STATUS = HBB7703                                              */ 01150000
*/*                                                                  */ 01750000
*/*01* DESCRIPTIVE NAME = Diagnostic traps indicators                */ 01800000
*/*02*  ACRONYM:  DGNB                                               */ 01850000
*/*                                                                  */ 01900000
*/*01* MACRO NAME:  IGVDGNB                                          */ 01950000
*/*                                                                  */ 02000000
*/*01* DSECT NAME:                                                   */ 02050000
*/*     DGNB                                                         */ 02100000
*/*                                                                  */ 02150000
*/*01* COMPONENT = VSM (SC1CH)                                       */ 02200000
*/*                                                                  */ 02250000
*/*01* EYE-CATCHER:  DGNB                                            */ 02300000
*/*02*  OFFSET:  0                                                   */ 02350000
*/*02*  LENGTH:  4                                                   */ 02400000
*/*                                                                  */ 02450000
*/*01* STORAGE ATTRIBUTES:                                           */ 02500000
*/*02*  RESIDENCY:  EXTENDED NUCLEUS,Above 16M line                  */ 02550000
*/*02*  KEY      :  0                                                */ 02600000
*/*                                                                  */ 02650000
*/*01* SIZE:  388 bytes                                              */ 02700000
*/*            DGNB -- X'0184' bytes                                 */ 02750000
*/*                                                                  */ 02800000
*/*01* FUNCTION =                                                    */ 02850000
*/*      The DGNB indicates which diagnostic traps are active.       */ 02900000
*/*                                                                  */ 02950000
*/*01* CREATED BY:                                                   */ 03000000
*/*     IGVTRCTL                                                     */ 03050000
*/*                                                                  */ 03100000
*/*01* POINTED TO BY:                                                */ 03150000
*/*     ECVTDGNB                                                     */ 03200000
*/*                                                                  */ 03250000
*/*01* DELETED BY:                                                   */ 03300000
*/*     Not deleted                                                  */ 03350000
*/*                                                                  */ 03400000
*/*01* SERIALIZATION:                                                */ 03450000
*/*     ENQ/DEQ is used to that only 1 SET DIAG command is           */ 03500000
*/*     processing at any time.                                      */ 03550000
*/*     Programs which use filters (such as the asid/jobname filter  */ 03600000
*/*     routine) must use the following protocol to ensure that      */ 03650000
*/*     a concurrent partial update of the DGNB by SET DIAG          */ 03700000
*/*     processing does not allow them to process a trap in          */ 03750000
*/*     a case where it was not requested.                           */ 03800000
*/*                                                                  */ 03850000
*/*     Make a copy of DgnbSyncCnt                                   */ 03900000
*/*     IF applicable trap active bit is on THEN                     */ 03950000
*/*       Check other applicable filters                             */ 04000000
*/*       IF filtering passes THEN                                   */ 04050000
*/*         IF DgnbSyncCnt = the copy of DgnbSyncCnt THEN            */ 04100000
*/*           Process the trap                                       */ 04150000
*/*         ELSE                                                     */ 04200000
*/*           Do not process the trap                                */ 04250000
*/*       ELSE                                                       */ 04300000
*/*         Do not process the trap                                  */ 04350000
*/*     ELSE                                                         */ 04400000
*/*       Do not process the trap                                    */ 04450000
*/*                                                                  */ 04500000
*/*    SET DIAG processing must follow the following protocol:       */ 04550000
*/*      1) Turn off all trap active bits.                           */ 04600000
*/*      2) Increment DgnbSyncCnt.                                   */ 04650000
*/*      3) Update the filters.                                      */ 04700000
*/*      4) Turn on the new trap active bits.                        */ 04750000
*/*                                                                  */ 04800000
*/*01* METHOD OF ACCESS =                                            */ 04850000
*/*02*   ASM:                                                        */ 04900000
*/*02*    USING on DGNB gives Addressability for all symbols.        */ 04950000
*/*       Specify LIST=NO on Macro call to suppress listing.         */ 05000000
*/*                                                                  */ 05050000
*/*02*  PL/AS:                                                       */ 05100000
*/*      Is Based on DGNBPTR.                                        */ 05150000
*/*      Specify %IGVDGNB_LIST = 'NO' before %INCLUDE to             */ 05200000
*/*      suppress listing.                                           */ 05250000
*/*                                                                  */ 05300000
*/*     EXTERNAL CLASSIFICATION:     DMTI                            */ 05350000
*/*     END OF EXTERNAL CLASSIFICATION:                              */ 05400000
*/*                                                                  */ 05450000
*/*                                                                  */ 05500000
*/*     Notes                                                        */ 05550000
*/*       Changes to the DGNB may require changes to IGVTRCTL in     */ 05600000
*/*       order to correctly initialize the DGNB.  Changes to the    */ 05650000
*/*       length of the DGNB require a recompile of IGVTRCTL.        */ 05700000
*/*                                                                  */ 05750000
*/*       If the length of DGNBBITS changes, the following modules   */ 05800000
*/*       must be recompiled:                                        */ 05850000
*/*         IGVTRCTL, IGVDIPR, IEECB975                              */ 05900000
*/*                                                                  */ 05950000
*/*01* DISTRIBUTION LIBRARY = AMODGEN                                */ 06000000
*/*                                                                  */ 06050000
*/*01* CHANGE-ACTIVITY =                                             */ 06100000
*/*                                                                  */ 06150000
*/* $D0=DVT0001  HBB6606  971208  PD00H6:  DIAGxx Traps              */ 06200000
*/* $P1=PWK0348  HBB6608  981026  PD00H6:  Add IxcRecStrAlloc        */ 06225000
*/* $P2=PWK0518  HBB6608  981207  PD00H6:  Add IgvCpoolGetV          */ 06237500
*/* $L1=64BITVSM HBB7703  991007  PD00XB:  Dirty ARs                 */ 06243700
*/* $P3=PXD1373  HBB7703  000222  PD00H6:  Add IgvInitFreemain       */ 06246800
*/*                                                                  */ 06250000
*/*                                                                  */ 06300000
*/*** END OF SPECIFICATIONS ******************************************/ 06350000
*% /*                                                                   06400000
.P0      ANOP                                                           06450000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 06500000
         AIF   ('&LIST' EQ 'YES').P2                                    06550000
.P1      ANOP                                                           06600000
         PUSH  PRINT                                                    06650000
         PRINT OFF                                                      06700000
.P2      ANOP                                                           06750000
         AIF   ('&DGNB' EQ 'NO').L0002                                  06800000
         AIF   ('&DSECT' EQ 'YES').L0003                                06850000
         AIF   ('&DGNB' NE 'YES').L0002                                 06900000
DGNB     DS    0D                                                       06950000
         AGO   .L0004                                                   07000000
.L0003   ANOP                                                           07050000
DGNB     DSECT                                                          07100000
.L0004   ANOP                                                           07150000
DGNBID   DS    1CL0004   Control block id                               07200000
DGNBVER  DS    1CL0002   Version number                                 07250000
DGNBFLAGS DS   0CL0001   Flags                                          07300000
DGNBFLAG1 DS   0BL1      First flag byte                                07350000
DGNBDBNIP EQU  X'80'     Diagnostic branch needs to be enabled later   *07400000
                         in NIP                                         07450000
DGNBSUBPOOLFILT EQU X'40' Subpool filtering is active                   07500000
DGNBKEYFILT EQU X'20'    Key filtering is active                        07550000
         ORG   DGNBFLAGS+X'00000001'                                    07600000
DGNBRESV1 DS   1CL0001   Reserved                                       07650000
DGNBRESV2 DS   1CL0004   Reserved                                       07700000
DGNBFILTERROUTINEADDR DS 1AL4 Address of filter routine, with Amode    *07750000
                         bit set on                                     07800000
DGNBZERO DS    0CL0372   Initialize to zeros                            07850000
DGNBSYNCCNT DS 1FL2      Update synchronization count                   07900000
         DS    1CL0002   Reserved                                       07950000
DGNBBITS DS    0CL0024                                                  08000000
DGNBWORD1 DS   0CL0004                                                  08050000
DGNBBYTE1 DS   0BL1                                                     08100000
DGNB_TEMPMC1 EQU X'80'   For temporary use                              08150000
DGNB_TEMPMC2 EQU X'40'   For temporary use                              08200000
DGNB_TEMPMC3 EQU X'20'   For temporary use                              08250000
DGNB_TEMPMC4 EQU X'10'   For temporary use                              08300000
DGNB_TEMPMC5 EQU X'08'   For temporary use                              08350000
DGNB_TEMPMC6 EQU X'04'   For temporary use                              08400000
DGNB_TEMPMC7 EQU X'02'   For temporary use                              08450000
DGNB_TEMPMC8 EQU X'01'   For temporary use                              08500000
         ORG   DGNBBYTE1+X'00000001'                                    08550000
DGNBBYTE2 DS   0BL1                                                     08600000
DGNB_TEMPMC9 EQU X'80'   For temporary use                              08650000
DGNB_TEMPMC10 EQU X'40'  For temporary use                              08700000
DGNB_TEMPMC11 EQU X'20'  For temporary use                              08750000
DGNB_TEMPMC12 EQU X'10'  For temporary use                              08800000
DGNB_TEMPMC13 EQU X'08'  For temporary use                              08850000
DGNB_TEMPMC14 EQU X'04'  For temporary use                              08900000
DGNB_TEMPMC15 EQU X'02'  For temporary use                              08950000
DGNB_TEMPMC16 EQU X'01'  For temporary use                              09000000
         ORG   DGNBBYTE2+X'00000001'                                    09050000
DGNBBYTE3 DS   0BL1                                                     09100000
DGNB_TEMP1 EQU X'80'     For temporary use                              09150000
DGNB_TEMP2 EQU X'40'     For temporary use                              09200000
DGNB_TEMP3 EQU X'20'     For temporary use                              09250000
DGNB_TEMP4 EQU X'10'     For temporary use                              09300000
DGNB_TEMP5 EQU X'08'     For temporary use                              09350000
DGNB_TEMP6 EQU X'04'     For temporary use                              09400000
DGNB_TEMP7 EQU X'02'     For temporary use                              09450000
DGNB_TEMP8 EQU X'01'     For temporary use                              09500000
         ORG   DGNBBYTE3+X'00000001'                                    09550000
DGNBBYTE4 DS   0BL1                                                     09600000
DGNB_TEMP9 EQU X'80'     For temporary use                              09650000
DGNB_TEMP10 EQU X'40'    For temporary use                              09700000
DGNB_TEMP11 EQU X'20'    For temporary use                              09750000
DGNB_TEMP12 EQU X'10'    For temporary use                              09800000
DGNB_TEMP13 EQU X'08'    For temporary use                              09850000
DGNB_TEMP14 EQU X'04'    For temporary use                              09900000
DGNB_TEMP15 EQU X'02'    For temporary use                              09950000
DGNB_TEMP16 EQU X'01'    For temporary use                              10000000
         ORG   DGNBWORD1+X'00000004'                                    10050000
DGNBWORD2 DS   0CL0004                                                  10100000
DGNBBYTE5 DS   0BL1                                                     10150000
DGNB_IGVINITCPOOL EQU X'80' Initialize Cpool storage                    10200000
DGNB_IGVUNCOND EQU X'40' Make all Freemains and STORAGE RELEASEs       *10250000
                         unconditional                                  10300000
DGNB_IGVINITGETMAIN EQU X'20' Initialize GETMAINed storage              10350000
DGNB_IGVNEWPAGE24 EQU X'10' Use new page for 24 bit Getmains            10400000
DGNB_IGVNEWPAGE31 EQU X'08' Use new page for 31 bit Getmains            10450000
DGNB_IGVDIAGXXABEND EQU X'04' Issue abend for some DIAGxx processing   *10500000
                         errors                                         10550000
DGNB_IGVNOUSERKEYCSA EQU X'02' Abend requestors of user key CSA         10575000
DGNB_IGVCPOOLGETV EQU X'01' CPOOL GET validity checking                 10587500
         ORG   DGNBBYTE5+X'00000001'                                    10600000
DGNBBYTE6 DS   0BL1                                                     10650000
DGNB_IEANOSUSPSYSTRC EQU X'80' Do not suspend system trace when WAIT   *10700000
                         task is dispatched                             10750000
DGNB_IEASCHEDULEV EQU X'40' SCHEDULE validity checking                  10800000
DGNB_IEASPINLOCKV EQU X'20' Spin lock validity checking                 10850000
DGNB_IEAINITARSRB EQU X'10' Initialize access registers for SRB        *10900000
                         dispatch. Also does G64H                       10950000
DGNB_IEACMSETV EQU X'08' CMSET validity checking                        11000000
DGNB_IEASCHEDULETRACE EQU X'04' SCHEDULE tracing                        11050000
DGNB_IEARISGNLTRACE EQU X'02' RISGNL tracing                            11100000
DGNB_IEARPSGNLTRACE EQU X'01' RPSGNL tracing                            11150000
         ORG   DGNBBYTE6+X'00000001'                                    11200000
DGNBBYTE7 DS   0BL1      Reserved                                       11250000
DGNB_IEANOSDWA EQU X'80' (E)STAE(X) and ARR routines get no SDWA        11300000
DGNB_IXCRECSTRALLOC EQU X'40' Do symrec recording for structure        *11316600
                         allocation                                     11333200
DGNB_IEAINITREGSTASK EQU X'20' Initialize ARs and G64H for task        *11338800
                         dispatch                                       11344400
DGNB_IGVINITFREEMAIN EQU X'10' Initialize FREEMAINed storage            11347200
         ORG   DGNBBYTE7+X'00000001'                                    11350000
DGNBBYTE8 DS   1BL1      Reserved                                       11400000
         DS    1CL0016   Reserved                                       11450000
DGNBJOBS DS    0CL0068                                                  11500000
DGNB#JOBS DS   1FL2      Count of how many Jobnames are in list.       *11550000
                         Maximum is 8.                                  11600000
DGNBJOBSFLAGS DS 0BL1    Flags                                          11650000
DGNBJOBNAMEWILD EQU X'80' At least one of the jobnames in the list     *11700000
                         contains a wildcard                            11750000
         ORG   DGNBJOBSFLAGS+X'00000001'                                11800000
         DS    1CL0001   Reserved                                       11850000
DGNBJOBNAME DS 1CL0008   List of Jobnames                               11900000
         ORG   DGNBJOBS+X'00000044'                                     11950000
DGNBASIDS DS   0CL0068                                                  12000000
DGNB#ASIDS DS  1FL2      Count of how many Asids are in list. Maximum  *12050000
                         is 16.                                         12100000
         DS    1CL0002   Reserved                                       12150000
DGNBASIDLIST DS 0CL0004  List of Asids.                                 12200000
DGNBASIDSTART DS 1FL2    Start Asid for range.                          12250000
DGNBASIDSTOP DS 1FL2     Stop Asid for range.                           12300000
         ORG   DGNBASIDS+X'00000044'                                    12350000
DGNBLENS DS    0CL0068                                                  12400000
DGNB#LENS DS   1FL2      Count of how many lengths are in list.        *12450000
                         Maximum is 8.                                  12500000
         DS    1CL0002   Reserved                                       12550000
DGNBLENLIST DS 0CL0008   List of lengths.                               12600000
DGNBLENSTART DS 1FL4     Start length for range.                        12650000
DGNBLENSTOP DS 1FL4      Stop length for range.                         12700000
         ORG   DGNBLENS+X'00000044'                                     12750000
DGNBSUBPOOLBITS DS 1BL32 Subpool N is being traced when TRSP_Bits(N+1) *12800000
                         is on.                                         12850000
DGNBKEYBITS DS 1BL2      Key N is being traced when TRKEY_Bits(N+1) is *12900000
                         on.                                            12950000
DGNBSTGINIT DS 0CL0002   Data for storage initialization                13000000
DGNBSTGINITFLAGS DS 0CL0001 Flags                                       13050000
DGNBSTGINITSPEC EQU X'80' Storage initialization value was specified    13100000
         ORG   DGNBSTGINITFLAGS+X'00000001'                             13150000
DGNBSTGINITVAL DS 1CL0001 Value for initializing CPOOL GET and         *13200000
                         Getmain/Storage Obtains                        13250000
DGNBCHARDATALIST DS 0CL0068                                             13300000
DGNB#CHARDATAS DS 1FL2   Count of how many CharData fields are in the  *13350000
                         list. Maximum is 8.                            13400000
         DS    1CL0002   Reserved                                       13450000
DGNBCHARDATA DS 1CL0008  CharData value                                 13500000
         ORG   DGNBCHARDATALIST+X'00000044'                             13550000
DGNBHEXDATALIST DS 0CL0036                                              13600000
DGNB#HEXDATAS DS 1FL2    Count of how many HexData fields are in the   *13650000
                         list. Maximum is 8.                            13700000
         DS    1CL0002   Reserved                                       13750000
DGNBHEXDATA DS 1CL0004   HexData value                                  13800000
DGNBIDC  EQU   C'DGNB'   Dgnb control block id string                   13850000
DGNBVERC EQU   C'01'     Current version                                13900000
DGNBVER1 EQU   C'01'     Dgnb version HBB6606                           13950000
DGNBCHARDATAMAX EQU 8    Maximum number of CharData fields.             14000000
DGNBHEXDATAMAX EQU 8     Maximum number of HexData fields.              14050000
DGNBJOBMAX EQU 8         Maximum number of jobname ranges.              14100000
DGNBASIDMAX EQU 16       Maximum number of asid ranges.                 14150000
DGNBLENMAX EQU 8         Maximum number of length ranges.               14200000
DGNBSETEVENTNAME_0TO3 EQU C'IGVD' This is the first 4-byte segment of  *14250000
                         an 8-byte constant. Name parameter value for  *14300000
                         SETEVENT macro                                 14350000
DGNBSETEVENTNAME_4TO7 EQU C'IAGB' This is the second 4-byte segment of *14400000
                         an 8-byte constant. Name parameter value for  *14450000
                         SETEVENT macro                                 14500000
         ORG   DGNB+X'00000184'                                         14550000
DGNB_LEN EQU   *-DGNB                                                   14600000
.L0002   ANOP                                                           14650000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 14700000
         AIF   ('&LIST' EQ 'YES').P4                                    14750000
.P3      ANOP                                                           14800000
         POP   PRINT                                                    14850000
.P4      ANOP                                                           14900000
.P_EXIT  ANOP                                                           14950000
         MEND                                                           15000000
**/ IGVDGNB_2:;                                                         15050000
* %IGVDGNB_INCLUDED = 'YES';                                            15100000
* %DCL ZCBPRINT CHAR EXT;                                               15150000
* %DEACTIVATE ZCBPRINT;                                                 15200000
* %DCL IGVDGNB_LIST CHAR EXT;                                           15250000
* %DEACTIVATE IGVDGNB_LIST;                                             15300000
* %IF IGVDGNB_LIST ~= 'NO' &                                            15350000
*    ZCBPRINT ~= 'NO' %THEN                                             15400000
*   %GOTO IGVDGNB_3;                                                    15450000
*   @LIST PUSH NOECHO;                                                  15500000
*   @LIST NOASSEMBLE NOECHO;                                            15550000
*   @LIST OFF C NOECHO;                                                 15600000
* %IGVDGNB_3:;                                                          15650000
*/* Start of PL/X Source                                             */ 15700000
*                                                                       15750000
*DECLARE                                                                15800000
*  1 Dgnb  Based(DgnbPtr) Bdy(DWord),/*                              */ 15850000
*   3 DgnbId      Char(4),           /* Control block id             */ 15900000
*   3 DgnbVer     Char(2),           /* Version number               */ 15950000
*   3 DgnbFlags   Char(1),           /* Flags                        */ 16000000
*     5 DgnbFlag1 Bit(8),            /* First flag byte              */ 16050000
*       7 DgnbDbNip Bit(1),          /* Diagnostic branch needs to be   16100000
*                                       enabled later in NIP         */ 16150000
*       7 DgnbSubpoolFilt Bit(1),    /* Subpool filtering is active  */ 16200000
*       7 DgnbKeyFilt Bit(1),        /* Key filtering is active      */ 16250000
*       7 *         Bit(5),          /* Reserved                     */ 16300000
*   3 DgnbResv1   Char(1),           /* Reserved                     */ 16350000
*   3 DgnbResv2   Char(4),           /* Reserved                     */ 16400000
*   3 DgnbFilterRoutineAddr Ptr(31), /* Address of filter routine, with 16450000
*                                       Amode bit set on             */ 16500000
*   3 DgnbZero Bdy(Word),           /* Initialize to zeros           */ 16550000
*     5 DgnbSyncCnt Fixed(15) Abnl,  /* Update synchronization count */ 16600000
*     5 * Char(2),                   /* Reserved                     */ 16650000
*     5 DgnbBits,                                                       16700000
*       7 DgnbWord1 Char(4) Bdy(Word),                                  16750000
*         9 DgnbByte1 Bit(8),                                           16800000
*           11 Dgnb_TempMC1 Bit(1), /* For temporary use             */ 16850000
*           11 Dgnb_TempMC2 Bit(1), /* For temporary use             */ 16900000
*           11 Dgnb_TempMC3 Bit(1), /* For temporary use             */ 16950000
*           11 Dgnb_TempMC4 Bit(1), /* For temporary use             */ 17000000
*           11 Dgnb_TempMC5 Bit(1), /* For temporary use             */ 17050000
*           11 Dgnb_TempMC6 Bit(1), /* For temporary use             */ 17100000
*           11 Dgnb_TempMC7 Bit(1), /* For temporary use             */ 17150000
*           11 Dgnb_TempMC8 Bit(1), /* For temporary use             */ 17200000
*         9 DgnbByte2 Bit(8),                                           17250000
*           11 Dgnb_TempMC9 Bit(1), /* For temporary use             */ 17300000
*           11 Dgnb_TempMC10 Bit(1), /* For temporary use            */ 17350000
*           11 Dgnb_TempMC11 Bit(1), /* For temporary use            */ 17400000
*           11 Dgnb_TempMC12 Bit(1), /* For temporary use            */ 17450000
*           11 Dgnb_TempMC13 Bit(1), /* For temporary use            */ 17500000
*           11 Dgnb_TempMC14 Bit(1), /* For temporary use            */ 17550000
*           11 Dgnb_TempMC15 Bit(1), /* For temporary use            */ 17600000
*           11 Dgnb_TempMC16 Bit(1), /* For temporary use            */ 17650000
*         9 DgnbByte3 Bit(8),                                           17700000
*           11 Dgnb_Temp1 Bit(1),   /* For temporary use             */ 17750000
*           11 Dgnb_Temp2 Bit(1),   /* For temporary use             */ 17800000
*           11 Dgnb_Temp3 Bit(1),   /* For temporary use             */ 17850000
*           11 Dgnb_Temp4 Bit(1),   /* For temporary use             */ 17900000
*           11 Dgnb_Temp5 Bit(1),   /* For temporary use             */ 17950000
*           11 Dgnb_Temp6 Bit(1),   /* For temporary use             */ 18000000
*           11 Dgnb_Temp7 Bit(1),   /* For temporary use             */ 18050000
*           11 Dgnb_Temp8 Bit(1),   /* For temporary use             */ 18100000
*         9 DgnbByte4 Bit(8),                                           18150000
*           11 Dgnb_Temp9 Bit(1),   /* For temporary use             */ 18200000
*           11 Dgnb_Temp10 Bit(1),  /* For temporary use             */ 18250000
*           11 Dgnb_Temp11 Bit(1),  /* For temporary use             */ 18300000
*           11 Dgnb_Temp12 Bit(1),  /* For temporary use             */ 18350000
*           11 Dgnb_Temp13 Bit(1),  /* For temporary use             */ 18400000
*           11 Dgnb_Temp14 Bit(1),  /* For temporary use             */ 18450000
*           11 Dgnb_Temp15 Bit(1),  /* For temporary use             */ 18500000
*           11 Dgnb_Temp16 Bit(1),  /* For temporary use             */ 18550000
*       7 DgnbWord2 Char(4) Bdy(Word),                                  18600000
*         9 DgnbByte5 Bit(8),                                           18650000
*           11 Dgnb_IgvInitCpool Bit(1), /* Initialize Cpool storage */ 18700000
*           11 Dgnb_IgvUncond Bit(1), /* Make all Freemains and STORAGE 18750000
*                                       RELEASEs unconditional       */ 18800000
*           11 Dgnb_IgvInitGetmain Bit(1), /* Initialize GETMAINed      18850000
*                                       storage                      */ 18900000
*           11 Dgnb_IgvNewPage24 Bit(1), /* Use new page for 24 bit     18950000
*                                       Getmains                     */ 19000000
*           11 Dgnb_IgvNewPage31 Bit(1), /* Use new page for 31 bit     19050000
*                                       Getmains                     */ 19100000
*           11 Dgnb_IgvDiagxxAbend Bit(1), /* Issue abend for some      19150000
*                                      DIAGxx processing errors      */ 19200000
*           11 Dgnb_IgvNoUserKeyCsa Bit(1), /* Abend requestors of user 19225000
*                                      key CSA                       */ 19250000
*           11 Dgnb_IgvCpoolGetV Bit(1), /* CPOOL GET validity          19266600
*                                           checking             @P2A*/ 19283200
*         9 DgnbByte6 Bit(8),                                           19300000
*           11 Dgnb_IeaNoSuspSysTrc Bit(1), /* Do not suspend system    19350000
*                                      trace when WAIT task is          19400000
*                                      dispatched                    */ 19450000
*           11 Dgnb_IeaScheduleV Bit(1), /* SCHEDULE validity           19500000
*                                       checking                     */ 19550000
*           11 Dgnb_IeaSpinLockV Bit(1), /* Spin lock validity          19600000
*                                       checking                     */ 19650000
*           11 Dgnb_IeaInitARSrb Bit(1), /* Initialize access registers 19700000
*                                        for SRB dispatch. Also does    19733300
*                                        G64H                        */ 19766600
*           11 Dgnb_IeaCmsetV Bit(1), /* CMSET validity checking     */ 19800000
*           11 Dgnb_IeaScheduleTrace Bit(1), /* SCHEDULE tracing     */ 19850000
*           11 Dgnb_IeaRisgnlTrace Bit(1), /* RISGNL tracing         */ 19900000
*           11 Dgnb_IeaRpsgnlTrace Bit(1), /* RPSGNL tracing         */ 19950000
*         9 DgnbByte7 Bit(8),       /* Reserved                      */ 20000000
*           11 Dgnb_IeaNoSdwa Bit(1),/* (E)STAE(X) and ARR routines     20050000
*                                        get no SDWA                 */ 20100000
*           11 Dgnb_IxcRecStrAlloc Bit(1),/* Do symrec recording for    20125000
*                                        structure allocation    @P1A*/ 20150000
*           11 Dgnb_IeaInitRegsTask Bit(1), /* Initialize ARs and       20162500
*                                      G64H for task dispatch    @L1A*/ 20175000
*           11 Dgnb_IgvInitFreemain Bit(1), /* Initialize FREEMAINed    20181200
*                                       storage                  @P3A*/ 20187400
*           11 * Bit(4),            /* Reserved                  @P3C*/ 20193600
*         9 DgnbByte8 Bit(8),       /* Reserved                      */ 20200000
*       7 *       Char(16),         /* Reserved                      */ 20250000
*     5 DgnbJobs Bdy(Word),                                             20300000
*        7 Dgnb#Jobs Fixed(15), /* Count of how many Jobnames are in    20350000
*                                  list. Maximum is 8.               */ 20400000
*        7 DgnbJobsFlags Bit(8), /* Flags                            */ 20450000
*         9 DgnbJobNameWild Bit(1), /* At least one of the jobnames in  20500000
*                                the list contains a wildcard        */ 20550000
*         9 * Bit(7),              /* Reserved                       */ 20600000
*        7 * Char(1),          /* Reserved                           */ 20650000
*        7 DgnbJobName(DgnbJobMax) Char(8), /* List of Jobnames      */ 20700000
*     5 DgnbAsids Bdy(Word),                                            20750000
*        7 Dgnb#Asids Fixed(15), /* Count of how many Asids are in      20800000
*                                  list. Maximum is 16.              */ 20850000
*        7 * Char(2),          /* Reserved                           */ 20900000
*        7 DgnbAsidList(DgnbAsidMax), /* List of Asids.              */ 20950000
*            9 DgnbAsidStart Fixed(15),/* Start Asid for range.      */ 21000000
*            9 DgnbAsidStop Fixed(15), /* Stop Asid for range.       */ 21050000
*     5 DgnbLens Bdy(Word),                                             21100000
*        7 Dgnb#Lens Fixed(15), /* Count of how many lengths are in     21150000
*                                  list. Maximum is 8.               */ 21200000
*        7 * Char(2),          /* Reserved                           */ 21250000
*        7 DgnbLenList(DgnbLenMax), /* List of lengths.              */ 21300000
*            9 DgnbLenStart Fixed(31),/* Start length for range.     */ 21350000
*            9 DgnbLenStop Fixed(31), /* Stop length for range.      */ 21400000
*     5 DgnbSubpoolBits Bit(256), /* Subpool N is being traced when     21450000
*                                  TRSP_Bits(N+1) is on.             */ 21500000
*     5 DgnbKeyBits Bit(16),  /* Key N is being traced when             21550000
*                                  TRKEY_Bits(N+1) is on.            */ 21600000
*     5 DgnbStgInit Char(2),  /* Data for storage initialization     */ 21650000
*       7 DgnbStgInitFlags,   /* Flags                               */ 21700000
*         9 DgnbStgInitSpec Bit(1), /* Storage initialization value     21750000
*                                was specified                       */ 21800000
*         9 * Bit(7),              /* Reserved                       */ 21850000
*       7 DgnbStgInitVal Char(1), /* Value for initializing CPOOL GET   21900000
*                                    and Getmain/Storage Obtains     */ 21950000
*     5 DgnbCharDataList Bdy(Word),                                     22000000
*        7 Dgnb#CharDatas  Fixed(15), /* Count of how many CharData     22050000
*                                 fields are in the list. Maximum is 8. 22100000
*                                                                    */ 22150000
*        7 * Char(2),          /* Reserved                           */ 22200000
*        7 DgnbCharData(DgnbCharDataMax) Char(8), /* CharData value  */ 22250000
*     5 DgnbHexDataList Bdy(Word),                                      22300000
*        7 Dgnb#HexDatas Fixed(15), /* Count of how many HexData        22350000
*                                 fields are in the list. Maximum is 8. 22400000
*                                                                    */ 22450000
*        7 * Char(2),          /* Reserved                           */ 22500000
*        7 DgnbHexData(DgnbHexDataMax) Char(4); /*  HexData value    */ 22550000
*   DECLARE                                                             22600000
*     DgnbIdC  Char(Length(Dgnb.DgnbId)) Constant('DGNB'); /* Dgnb      22650000
*                                      control block id string       */ 22700000
*   DECLARE                                                             22750000
*     DgnbVerC Char(Length(Dgnb.DgnbVer)) Constant(DgnbVer1); /*        22800000
*                                      Current version               */ 22850000
*   DECLARE                                                             22900000
*     DgnbVer1 Char(Length(Dgnb.DgnbVer)) Constant('01'); /* Dgnb       22950000
*                                      version HBB6606               */ 23000000
*   DECLARE                                                             23050000
*     DgnbCharDataMax Fixed Constant(8); /* Maximum number of CharData  23100000
*                                      fields.                       */ 23150000
*   DECLARE                                                             23200000
*     DgnbHexDataMax Fixed Constant(8); /* Maximum number of HexData    23250000
*                                      fields.                       */ 23300000
*   DECLARE                                                             23350000
*     DgnbJobMax Fixed Constant(8); /* Maximum number of jobname        23400000
*                                      ranges.                       */ 23450000
*   DECLARE                                                             23500000
*     DgnbAsidMax Fixed Constant(16); /* Maximum number of asid         23550000
*                                      ranges.                       */ 23600000
*   DECLARE                                                             23650000
*     DgnbLenMax Fixed Constant(8);  /* Maximum number of length        23700000
*                                      ranges.                       */ 23750000
*   DECLARE                                                             23800000
*     DgnbSetEventName Char(8) Constant('IGVDIAGB'); /* Name parameter  23850000
*                                      value for SETEVENT macro      */ 23900000
*   DECLARE                                                             23950000
*     DgnbFilterRoutine Entry Based(DgnbFilterRoutineAddr)              24000000
*       Valuerange(*) Options(NoSets,NoRefs,OptAcross,Amode(31)); /*    24050000
*                                      Asid/jobname filter routine   */ 24100000
*/* End of PL/X Source                                               */ 24150000
* %IF IGVDGNB_LIST ~= 'NO' &                                            24200000
*    ZCBPRINT ~= 'NO' %THEN                                             24250000
*   %GOTO IGVDGNB_4;                                                    24300000
*   @LIST POP NOECHO;                                                   24350000
* %IGVDGNB_4:;                                                          24400000
* %END;                                                                 24450000
