*        %GOTO ABDAPLS;                                              /* 00200002
         MACRO                                                          00600021
         IHAABDA &DSECT=YES                                             00800002
*        */                                                             00820002
*%ABDAPLS: ;                                                            00850002
*/****  Start of Specifications **************************************/ 00851700
*/*  MACMEAN ABDA MEANS ABDUMP AREA                                  */ 00853400
*/*  MACCOMP SCDMP/PZD22                                         @D3C*/ 00855100
*/*                                                                  */ 00856800
*/*  Macro Name: IHAABDA                                             */ 00858500
*/*  DSECT Name: ABDAREA                                             */ 00860200
*/*  Acronym:    ABDA                                                */ 00861900
*/*                                                                  */ 00863600
*/*  Descriptive Name: Snap/ABDUMP Work Area                         */ 00865300
*/*                                                                  */ 00867000
*/*  Component: ABDUMP - (SCDMP)                                 @D3C*/ 00868700
*/*                                                                  */ 00870400
*/*01* PROPRIETARY STATEMENT=                                        */ 00870900
*/***PROPRIETARY_STATEMENT********************************************/ 00871400
*/*  Proprietary Statement =                                         */ 00872100
*/*                                                                  */ 00873800
*/*              LICENSED MATERIALS - PROPERTY OF IBM                */ 00875500
*/*              THIS MACRO IS "RESTRICTED MATERIALS OF IBM"         */ 00877200
*/*              5645-001 (C) COPYRIGHT IBM CORP 1980, 1997          */ 00878900
*/*              SEE COPYRIGHT INSTRUCTIONS                          */ 00880600
*/*                                                                  */ 00882300
*/*  Status = HBB6603                                                */ 00882600
*/*                                                              @P7C*/ 00882900
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00883200
*/*                                                                  */ 00883500
*/*  EXTERNAL CLASSIFICATION: None                                   */ 00884100
*/*  END OF EXTERNAL CLASSIFICATION:                                 */ 00884700
*/*                                                                  */ 00885700
*/*  Eye Catcher: None                                               */ 00887400
*/*  Offset:      0                                                  */ 00889100
*/*  Length:      0                                                  */ 00890800
*/*                                                                  */ 00892500
*/*  Function:                                                       */ 00894200
*/*     IHAABDA is a map of the work area used by SNAP/ABDUMP        */ 00895900
*/*  modules. Prior to OS/VS2 RELEASE 2, SNAP was referred to as     */ 00897600
*/*  ABDUMP                                                          */ 00899300
*/*                                                                  */ 00901000
*/*  Method of Access:                                               */ 00902700
*/*    BAL : IHAABDA                                                 */ 00904400
*/*    PL/S: %INCLUDE SYSLIB(IHAABDA)                                */ 00906100
*/*                                                                  */ 00907800
*/*  Storage Attributes:                                             */ 00909500
*/*                                                                  */ 00911200
*/*  Residency: any,any                                              */ 00912900
*/*  Subpool:   253                                                  */ 00914600
*/*  Key:       0                                                    */ 00916300
*/*  Size:      872 bytes                                            */ 00918000
*/*                                                                  */ 00919700
*/*  Main Storage:                                                   */ 00921400
*/*  Virtual Storage: 1 per dump request (SNAP or ABEND)             */ 00923100
*/*  Auxiliary Storage:                                              */ 00924800
*/*  Data Space:                                                     */ 00926500
*/*                                                                  */ 00928200
*/*  Pointed to by:                                                  */ 00929900
*/*                                                                  */ 00931600
*/*  Created by:  IEAVAD01                                           */ 00933300
*/*                                                                  */ 00935000
*/*  Deleted by:  IEAVAD01                                           */ 00936700
*/*                                                                  */ 00938400
*/*  Serialization:                                                  */ 00940100
*/*     None                                                         */ 00941800
*/*                                                                  */ 00943500
*/*  Notes:                                                          */ 00945200
*/*                                                                  */ 00946900
*/*  APAR ZA16374 1/28/77                                            */ 00948600
*/*  APAR ZA25122 9/10/77                                            */ 00950300
*/*  APAR ZA40997 12/20/79 PREVIOUSLY DROPPED OUT OF JBB1226 @ZA50930*/ 00952000
*/*                                                                  */ 00953700
*/*  Change Activity:                                                */ 00955400
*/*  FLAG   REASON   RELEASE   DATE      ORIGIN                      */ 00957100
*/*  $D1=   DCR054   JBB2125   042083    PDD1: SNAP EXIT ROUTER      */ 00958800
*/*                                            SERVICE          @D1A */ 00960500
*/*  $P1=   PA40048  JBB2214   850311    PDFO: CHANGE HOW PSA DUMPED */ 00962200
*/*  $L1=   DCR01    JBB2220   840615    PDD1: SYSMDUMP CLEANUP-     */ 00963900
*/*                                            USE OF DATOFF MACRO   */ 00965600
*/*  $L2=   DCR01    JBB2220   840615    PDD1: SUPPORT DUMP ANALYSIS */ 00967300
*/*                                            AND ELIMINATION       */ 00969000
*/*  $L3=   DIV      JBB2220   850211    PDFO: DIV SUPPORT           */ 00970700
*/*  $P2=   PA20749  JBB2220   860305    PDT8: SAVE ADDRESS OF       */ 00972400
*/*                                            CALLER'S RECOVERY DATA*/ 00974100
*/*                                            FOR IEAVAD71          */ 00975800
*/*  $L4=   AR       HBB3310   860716    PDT8: ACCESS REGISTER       */ 00977500
*/*                                            SUPPORT               */ 00979200
*/*  APAR OY12484 3/17/88 ADDED FIELD FOR SAVING CALLER'S RECOVERY   */ 00980900
*/*                       DATA IN IEAVAD11, IEAVAD31, AND IEAVAD51   */ 00982600
*/*  $L5=   DATASPAC HBB3310   860716    PDT8: DATA SPACE STORAGE    */ 00984300
*/*                                            RANGES SUPPORT        */ 00986000
*/*  $L6=   DATASPAC HBB3310   861029    PDT8: DATA SPACE STORAGE    */ 00987700
*/*                                            RANGES SUPPORT        */ 00989400
*/*  $P3=   PC40468  HBB3310   861229    PDT8: REMOVE SVC 51 RETURN  */ 00991100
*/*                                            ADDRESS AND BASE REG  */ 00992800
*/*  $P4=   PC41242  HBB3310   870831    PDT9: DEFINE FLAG INDICATING*/ 00994500
*/*                                            ACCURACY OF DATA IN   */ 00996200
*/*                                            TRACE BUFFER          */ 00997900
*/*  $P5=   PC41441  HBB3310   870831    PDT8: INCLUDE FLAGS FOR DATA*/ 00999600
*/*                                            SPACE STORAGE         */ 01001300
*/*  $01=   OY14107  HBB3310   880429    PDCI: ELIMINATE DUPLICATE   */ 01003000
*/*                                            SUBPOOL DATA PRODUCED */ 01004700
*/*                                            BY SUBTASKS OPTION    */ 01006400
*/*                                            WITH SPLS OPTION      */ 01008100
*/*  $P6=   OY17561  HBB3310   880929    PDCI: ADD FOOTPRINT THAT    */ 01009800
*/*                                            INDICATES IEAVAD11 CAN*/ 01011500
*/*                                            BE CALLED             */ 01013200
*/*  APAR OY22415 ADDED BIT TO SAVE STATUS OF TCB33E         @YA22415*/ 01014900
*/*  $L7=   GTFHM    HBB4410   881003    PDCI: GTF HIGH MIPS         */ 01016600
*/*  APAR OY20391 ADDED ABDFTASK TO INDICATE FIRST TASK IN THE SNAP  */ 01018300
*/*               DUMP                                       @YA20391*/ 01020000
*/*  $02=   OY34053  HBB3310   900830    PDXB: FIX INDEX PROCESSING  */ 01021700
*/*  $D2=   PKB0048  HBB4430   920429    PDKV: Support CSVINFO       */ 01023400
*/*                  access to Content Supervisor Module Information */ 01025100
*/*                  MACRO prolog updated (no flagging) to standards */ 01026800
*/*  $03=   OY53946  HBB4420   930305  PD00KV: Establish monitoring  */ 01027300
*/*                  to prevent enqueue lockout situations       @03A*/ 01027800
*/*     =   OY63248  HBB3310   930511  PD00KV: Reship OY53946 to 310 */ 01027900
*/*  $04=   OW05176  HBB4430   940630  PD00KV: Only print JPA info   */ 01028100
*/*                  once                                        @04A*/ 01028300
*/*  $D3=   DR20001  HBB6601   950907    PDKV: Split from SC1CM  @D3A*/ 01028400
*/*  $P7=   PQC0530  HBB6603   960201    PDKV: Add DCB stor key  @P7A*/ 01028800
*/*  $P8=   PQC0532  HBB6603   960201    PDKV: Add User RB addr  @P8A*/ 01029200
*/*                                                                  */ 01029600
* /***  End of Specifications ****************************************/ 01030200
*        %GOTO ABDAPPLS;    /*                                          01037400
ABDAREA  DSECT                                                          01043700
         IEZBITS                                                        01050002
ABDTCB   DS    A                       ADDRESS OF TCB FOR TASK          01200021
*                                      TO BE DISPLAYED                  01400021
ABDCTCB  DS    A                       ADDRESS OF CURRENT TCB           01600021
ABDCRB   DS    A                       ADDRESS OF ABDUMPS SVRB          01800021
ABDPARMS DS    0CL24                   COPY OF ABDUMP PARAMETER LIST    01850033
ABDPID   DS    CL1                     USER SUPPLIED ID FOR DUMP        02200021
ABDFLAG  DS    B                       FLAG BYTE                        02400002
APFSNAP  EQU   BIT0                    0=SNAP REQUEST                   02600002
*                                      1=SVC DUMP REQUEST               02800002
APFVS2   EQU   BIT1                    0=OS/VS2 REL.1                   03000002
*                                      1=OS/VS2 REL.2                   03200002
APFENVS2 EQU   BIT2                    1=OS/VS2 ENHANCED SNAP   G33SPHW 03250033
APFABEND EQU   BIT3                    0=ABEND REQUEST                  03600002
*                                      1=SNAP REQUEST                   03800002
APFID    EQU   BIT4                    ID SPECIFIED                     04000002
APFTCB   EQU   BIT5                    TCB ADDRESS SPECIFIED BY USER    04200002
APFSNAPP EQU   BIT6                    STORAGE LIST PROVIDED            04400002
APFHDR   EQU   BIT7                    1=STORAGE HEADER SPECIFIED       04420033
*                                                               G33SPHW 04450033
ABDFLG1  DS    B                       FLAG BYTE 1             @G860P1Y 04500000
*        EQU   BIT0                    RESERVED                @G860P1Y 04505000
*        EQU   BIT1                    RESERVED                @G860P1Y 04510000
*        EQU   BIT2                    RESERVED                @G860P1Y 04515000
*        EQU   BIT3                    RESERVED                @G860P1Y 04520000
APFDLIST EQU   BIT4                    1=DATA SPACES LIST SPECIFIED     04522700
*                                                                  @L6C 04525400
APFLVL2  EQU   BIT5                    1=OS/VS2 HBB2102 SNAP   @ZMC1001 04528300
*                                      PARMLIST                @ZMC1001 04531600
APFSUBL  EQU   BIT6                    1=SUBPOOL LIST SUPPLIED @G860P1Y 04535000
APFLVL3  EQU   BIT7                    1=HBB3310 PARMLIST          @L4C 04540000
APFVRSN  DS    CL1                     VERSION NUMBER, 1=HBB3310   @L4C 04545000
APFSDATA DS    B                       SDATA OPTIONS                    04550002
APFNUC   EQU   BIT0                    DUMP PSA, NUCLEUS, LSQA, SQA     04560002
APFSQA   EQU   BIT1                    DUMP SQA                         04570002
APFLSQA  EQU   BIT2                    DUMP LSQA                        04580002
APFSWA   EQU   BIT3                    DUMP SWA                         04590002
APFTRACE EQU   BIT4                    INCLUDE TRACE TABLES(SUPERVISOR  04592002
*                                      OR GTF)                          04594002
APFSUPDA EQU   BIT5                    FORMAT CONTROL BLOCKS FOR TASK   04596002
APFQCB   EQU   BIT6                    FORMAT ENQ CONTROL BLOCKS FOR    04598002
*                                      TASK                             04598402
APFDM    EQU   BIT7                    FORMAT DATA MGT CONTROL BLOCKS   04598633
*                                                               G33SPHW 04598833
APFSDAT1 DS    B                       SDATA OPIONS             G33SPHW 04598933
APFIO    EQU   BIT0                    FORMAT IOS CONTROL BLOCKS        04599233
*                                                               G33SPHW 04599333
APFERR   EQU   BIT1                    FORMAT ERROR CONTROL BLKS        04613533
*                                                               G33SPHW 04616533
APFPC    EQU   BIT2                    FORMAT PC DATA           G382P12 04619500
APFSUM   EQU   BIT3                    DISPLAY SUMMARY STORAGE @G860P1Y 04639500
APFALLVN EQU   BIT4                    DISPLAY ENTIRE VIRTUAL NUCLEUS   04679600
*                                                              @G860P1Y 04719700
*        EQU   BIT5                    RESERVED                         04760033
*        EQU   BIT6                    RESERVED                         04765033
*        EQU   BIT7                    RESERVED                         04770033
APFPDATA DS    B                       PDATA OPTIONS                    04780033
APFSAVE  EQU   BIT0                    DISPLAY SAVE AREA TRACE          04786033
APFSAVE2 EQU   BIT1                    0=DISPLAY ENTIRE SAVE AREA       04800002
*                                      1=DISPLAY HEADINGS ONLY          05000021
APFREGS  EQU   BIT2                    DISPLAY REGISTERS ON ENTRY       05200002
*                                      TO SNAP OR ABEND                 05400021
APFLPA   EQU   BIT3                    DISPLAY ACTIVE LPA MODULES       05600002
APFJPA   EQU   BIT4                    DISPLAY JPA MODULES              05800002
APFPSW   EQU   BIT5                    DISPLAY PSW,ILC,INTERRUPT CODE   06000002
APFSPALL EQU   BIT6                    DISPLAY ALL SUBPOOLS             06200002
*                                      LESS THAN SUBPOOL 128            06400021
APFSTSK  EQU   BIT7                    DISPLAY SUBTASK DATA    @G860P1Y 06410000
         DS    B                       RESERVED                         06450002
ABDPDCBP DS    A                       ADDRESS OF DCB FOR DUMP          06600021
*                                      DATA SET                         06800021
ABDPTCBP DS    A                       ADDRESS OF TCB TO BE DISPLAYED   07000021
ABDSNAPP DS    A                       ADDRESS OF SNAP LIST             07200021
ABDHDRAD DS    A                       ADDRESS OF HEADER LIST   G33SPHW 07240033
ABDSPLAD DS    A                       ADDRESS OF SUBPOOL LIST @G860P1Y 07260000
ABDDCBAL DS    A                       ALET FOR DCB                @L4A 07262600
ABDSTRAL DS    A                       ALET FOR STORAGE/LIST       @L4A 07265200
ABDHDRAL DS    A                       ALET FOR HEADER LIST        @L4A 07267800
ABDSPLAL DS    A                       ALET FOR SUBPOOL LIST       @L4A 07270400
ABDDSPL  DS    A                       ADDRESS OF STOKEN LIST      @L5A 07271300
ABDDSPAL DS    A                       ALET FOR STOKEN LIST        @L5A 07272200
ABDMAXIX DS    CL2                     MAXIMUM INDEX ENTRY         @02A 07273300
ABDCTR   DS    CL2                     NUMBER OF INDEX ENTRIES  G33SPHW 07286600
ABDINXPT DS    A                       POINTER TO INDEX TABLE   G33SPHW 07300033
ABDTABPT DS    A                       POINTER TO MODULE TABLE  G33SPHW 07320033
ABDPARA  DS    A                       ADDRESS OF USER COPY OF          07400021
*                                      PARAMETER LIST                   07600021
ABDDECB  DS    A                       ADDRESS OF DCB IN SP0 FOR SNAP   09800021
ABDSAVE  DS    A                       ADDRESS OF SAVE AREA FOR USE     10000021
*                                      BY OUTPUT                        10200021
ABDECB   DS    F                       ECB FOR ABDUMP DECB              10400021
ABDTYPE  DS    CL2                     TYPE OF IO REQUEST               10600021
ABDLEN   DS    H                       LENGTH OF RECORD TO BE WRITTEN   10800021
ABDDCB   DS    A                       ADDRESS OF DCB FOR IO            11000021
ABDPTR   DS    A                       ADDRESS OF BUFFER TO BE WRITTEN  11200021
ABDIOBP  DS    A                       ADDRESS OF IOB                   11400021
ABDLCTR  DS    H                       LINE COUNTER                     11600021
ABDFPRNT DS    B                       FOOTPRINT BYTE              @P6A 11612200
ABDINIT  EQU   BIT0                    FOOTPRINT INDICATING             11624400
*                                      IEAVAD11 CAN BE CALLED      @P6A 11636600
*        EQU   BIT1                    RESERVED                @YA20391 11648800
*        EQU   BIT2                    RESERVED                @YA20391 11651000
*        EQU   BIT3                    RESERVED                @YA20391 11653200
*        EQU   BIT4                    RESERVED                @YA20391 11655400
ABDJPAMF EQU   BIT5                    ABENDed in JPA mod          @04C 11657600
ABDJPAPT EQU   BIT6                    JPA modules printed         @04C 11659800
ABDFTASK EQU   BIT7                    USED TO INDICATE FIRST TASK      11662000
*                                      OF THE SNAP             @YA20391 11664200
ABDGTFRC DS    B                       RETURN CODE FROM AHLYSNAP   @L7A 11698700
ABDEXTI  DS    A                       ADDRESS OF BLSQEXTI              11733300
*                                      PARMLIST                    @D1A 11766600
ABDPCTR  DS    F                       PAGE COUNTER            @G860PD1 11800000
ABDPTRS  DS    0CL12                   BLOCKING BUFFER POINTERS         12000021
ABDPTRS1 DS    A                       START OF BUFFER                  12200021
ABDPTRS2 DS    A                       NEXT AVAILABLE BYTE OF BUFFER    12400021
ABDPTRS3 DS    A                       END OF BUFFER                    12600021
ABDCP    DS    A                       ADDRESS OF CURRENT TRACE TABLE   12800021
*                                      ENTRY IN GETMAINED USER CORE     13000021
*                                      AFTER MOVE OF TRACE TABLE        13200021
ABDFP    DS    A                       ADDRESS OF FIRST TRACE ENTRY     13400021
ABDLP    DS    A                       ADDRESS OF LAST TRACE ENTRY      13600021
ABDCP1   DS    A                       ADDRESS OF CURRENT TRACE TABLE   13800021
*                                      ENTRY IN GETMAINED USER CORE     14000021
*                                      BEFORE MOVE OF TRACE TABLE       14200021
ABDUPRXT DS    A                       ADDRESS OF SPECIFIC EXIT ROUTINE 14400021
*                                      IF UPR EXPECTED, OR ZERO         14600021
ABDWORK1 DS    D                       CONVERT TO DECIMAL WORK AREA     14650002
ABDPGWK  DS    D                       INDEX WORKAREA          G33SPHW  14700033
ABDFLAG1 DS    B                       FLAG BYTE                        14800021
ABDQCBHD EQU   BIT0                    QUEUE CONTROL BLOCK HEADER HAS   15000002
*                                      BEEN PRINTED                     15200021
ABDQCBMJ EQU   BIT1                    MAJOR QCB HAS BEEN PRINTED       15400002
ABDQCBMN EQU   BIT2                    MINOR QCB HAS BEEN PRINTED       15600002
ABDLSTHD EQU   BIT3                    THE STORAGE LIST HEADING LINE    15800002
*                                      HAS BEEN PRINTED                 16000021
ABDSQSDM EQU   BIT4                    SQS HAS BEEN DUMPED              16200002
ABDSVCHD EQU   BIT5                    THE SVC HEADING LINE HAS         16400002
*                                      BEEN PRINTED                     16600021
ABDSPHD  EQU   BIT6                    THE SUBPOOL HEADER HAS BEEN      16800002
*                                      PRINTED                          17000021
*                                                                       17050033
ABDIDX   EQU   BIT7                    INDEX PROCESSING ACTIVE  G33SPHW 17100033
ABDFLAG2 DS    B                       FLAG BYTE                        17250002
ABDSUPER EQU   BIT0                    SUPERVISOR TRACE TO BE PROVIDED  17300002
ABDGTF   EQU   BIT1                    GTF TRACE TO BE PROVIDED         17350002
ABDTRBIT EQU   BIT2                    0=CORE FREED FOR SUPER TRACE     17400002
*                                      1=CORE ALLOCATED FOR SUPER TRACE 17450002
ABDTRNAV EQU   BIT3                    SUPER TRACE NOT AVAILABLE        17500002
ABDGTFCL EQU   BIT4                    IEAVAD08 ENTERED FOR GTF         17510002
ABDSWAP  EQU   BIT5                    USED BY IEAVAD0D TO DETERMINE    17520002
*                                      OWNERSHIP OF SWA SUBPOOLS        17530002
ABDSTAT  EQU   BIT6                    INDICATE STATUS ISSUED           17540002
ABDLSQA  EQU   BIT7                    IEAVAD0E ENTERED FOR SP229/230   17542033
ABDKEY   DS    B               Save callers storage reference key  @P7C 17548500
ABDRES1  DS    B                       DISPLAY FLAGS           G33SPHW  17555033
ABDPSW   EQU   BIT0                    DISPLAY PSW             G33SPHW  17560033
ABDREGS  EQU   BIT1                    DISPLAY REGISTERS       G33SPHW  17610033
ABDOLSQA EQU   BIT2                    DISPLAY LSQA IEAVAD0A   G33SPHW  17660033
ABDSQA   EQU   BIT3                    DISPLAY SQA IEAVAD0A    G33SPHW  17710033
ABDFMTLD EQU   BIT4                    FORMATTER LOADED        G33SPHW  17760033
ABDPGHD  EQU   BIT5                    SKIP LINE AFTER HEADER  G33SPHW  17810033
ABDTRSV  EQU   BIT6                    SNAP OBTAINED TRACE COPY         17860033
*                                                              ZM45190  17910033
ABDERRA  EQU   BIT7                ONLY DISPLAY ERROR MODULE   @G860P1Y 17954900
ABDRES2  DS    B                   DISPLAY FLAG 2              @G860P1Y 17959000
ABDTRCU  EQU   BIT0                DISPLAY TRACE FOR CURRENT ASID       17963100
*                                                              @G860P1Y 17967200
ABDTRALL EQU   BIT1                DISPLAY TRACE FOR ALL ASIDS @G860P1Y 17971300
ABDINCTL EQU   BIT2                IEAVADIN IN CONTROL         @G860P1Y 17975400
ABDD0DIC EQU   BIT3                IEAVAD0D IN CONTROL             @L3C 17979500
ABDDSPIC EQU   BIT4                IEAVADSP IN CONTROL             @L6C 17983600
ABDDSPFT EQU   BIT5                DATA SPACE ADDRESS TO BE FORMATTED  X17984800
                                   BY IEAVAD51                     @P5C 17986000
ABDTBNC  EQU   BIT6                TRACE BUFFER DATA DOES NOT REFLECT  X17987200
                                   CURRENT ERROR                   @P4C 17989000
ABD33E   EQU   BIT7                STATUS OF TCB33E FOR RESET  @YA22415 17995900
ABDRES3  DS    B                   RECOVERY FLAGS              @ZMC0658 17996200
AD05VSMC EQU   BIT0                IEAVAD05 ISSUED VSMLIST     @ZMC0658 17996500
AD0ALSQC EQU   BIT1                IEAVAD0A ISSUED VSMLIST FOR LSQA     17996800
*                                                              @ZMC0658 17997100
AD0ASQAC EQU   BIT2                IEAVAD0A ISSUED VSMLIST FOR SQA      17997400
*                                                              @ZMC0658 17997700
AD0CETFC EQU   BIT3                IEAVAD0C LOADED IEAVETFC    @ZMC0658 17998000
ADSPALES EQU   BIT4                IEAVADSP ADDED TO ACCESS LIST   @L6C 17998300
*        EQU   BIT5                NOT USED                    @ZMC0658 17998600
*        EQU   BIT6                NOT USED                    @ZMC0658 17998900
*        EQU   BIT7                NOT USED                    @ZMC0658 17999200
ABDRES4  DS    CL2                 RESERVED                    @ZMC0658 17999600
ABDWORK  DS    CL48                    GENERAL WORK AREA                18000021
ABDSSPAR DS    A                       WORKAREA FOR BUILDING PARAMETER  18200000
*                                      LISTS TO SUBSYSTEMS AND          18400021
*                                      FORMATTING ROUTINES OF OTHER     18600021
*                                      COMPONENTS              @G860PD1 18800000
ABDBPTR  DS    A                       ADDRESS OF CONTROL BLOCK TO      19000021
*                                      BE FORMATTED                     19200021
ABDLLINE DS    A                       ADDRESS OF LAYOUT LINE           19400021
ABDLPTR  DS    A                       ADDRESS OF NEXT AVAILABLE BYTE   19600021
*                                      OF ABDLINE                       19800021
ABDFMTWK DS    CL9                     WORK AREA FOR FORMAT SUBROUTINE  20000021
ABDUPRF  DS    B                       UNDEFINED PAGE REFERENCE FLAGS   20200021
UPRFMAT  EQU   BIT0                    UPR EXPECTED ON THIS CALL TO     20250033
*                                      FORMAT OR FORMAT01 SUBROUTINE    20600021
*                                                            @ZA15300   20650033
UPRFMET  EQU   BIT1                    UPR EXPECTED ON THIS CALL TO     20800002
*                                      FORMET                           21000021
UPRFMT20 EQU   BIT2                    UPR EXPECTED ON THIS CALL TO     21200002
*                                      FORMAT20 OR FORMAT22             21400021
UPRDSREF EQU   BIT3                    UPR EXPECTED WHEN DATA SPACE     21450000
*                                      REFERENCED                @L6A   21500000
ABDUPRFN DS    B                       ACTION REQUESTED BY CALLER IF    21600021
*                                      UPR ENCOUNTERED IN FORMET        21800021
ABDUPRPM EQU   BIT0                    PRINT A MESSAGE SPECIFYING       22000002
*                                      LOCATIONS X TO Y UNDEFINED,AND   22200021
*                                      CONTINUE WITH NEXT VALID PAGE    22400021
*                                      UNTIL COUNT RUNS OUT             22600021
ABDUPRSL EQU   BIT1                    SKIP A LINE AND FIND THE NEXT    22800002
*                                      VALID PAGE TO PRINT UNTIL        23000021
*                                      COUNT RUNS OUT.  IF ABDUPRPM AND 23200021
*                                      ABDUPRSL ARE BOTH 0, DISCONTINUE 23400021
*                                      PRINTING AND RETURN TO CALLER    23600021
ABDBLNKS DS    B                       BLANK CONTROL                    23800021
ABDBLKN3 EQU   BIT0                    IF ABDBLKN3=0 FORMAT01 WILL      24000002
*                                      PUT 3 BLANKS BETWEEN THE END OF  24200021
*                                      ONE FIELD AND THE BEGINNING      24400021
*                                      OF THE NEXT LABEL.IF ABDBLKN3=1  24600021
*                                      THE NUMBER OF BLANKS SPECIFIED   24800021
*                                      IN BITS 4 TO 7 WILL BE PLACED    25000021
*                                      BETWEEN THE END OF ONE FIELD AND 25200021
*                                      THE BEGINNING OF THE NEXT LABEL  25400021
ABDSTAD  DS    A                       LOCATION COUNTER FOR FORMAT20,   25600021
*                                      USED AS A WORK CELL BY FORMET    25800021
ABDBLOCK DS    A                       ADDRESS OF BLOCK OF STORAGE TO   26000021
*                                      BE DUMPED                        26200021
ABDLENTH DS    F                       NUMBER OF BYTES OF STORAGE TO    26400021
*                                      BE DUMPED                        26600021
ABDSIZE  DS    F                       USED TO SAVE SIZE OF BLOCK       26800021
ABDIND   DS    H                       INDENTATION FACTOR FOR FIRST     27000021
*                                      LINE TO BE PRINTED               27200021
ABDIDENT DS    H                       NUMBER OF IDENTICAL LINES        27400021
*                                      ENCOUNTERED                      27600021
ABDFWORK DS    A                       WORK CELL FOR FORMET ROUTINE     27800021
ABDINCPL DS    H                       LENGTH OF INCOMPLETE LINE        28000021
ABDLLNGH DS    B                       LENGTH OF THE PRINT LINE Z40MPXH 28050040
ABDPCAP  DS    B                       MAXIMUM LINES PER PAGE   Z40MPXH 28100040
ABDUPRID DS    A                       RETURN ADDRESS FOR IDENTICAL     28400021
*                                      LINE PROCESSING IN FORMET        28600021
ABDSTADS DS    A                       SAVE AREA FOR OLD VALUE OF       28800021
*                                      ABDSTAD                          29000021
ABSLCTSV DS    A                       SAVE AREA FOR OLD VALUE OF       29200021
*                                      LINES TO BE PRINTED              29400021
ABDBUFFS DS    0CL8                                                     29450002
ABDBUFAD DS    A                       ADDR OF OUTPUT BUFFER            29500002
ABDBUFS2 DS    F                       SIZE OF OUTPUT BUFFER            29550002
ABDGMA   DS    0CL16                   WORK AREA FOR BUILDING           29600002
*                                      CONDITIONAL GETMAIN LISTS        29800021
ABDAAREA DS    A                       POINTER TO ACQUIRED AREA         29850000
ABDASIZE DS    F                       SIZE OF ACQUIRED AREA            29900002
ABDPAREA DS    A                       ADDRESS OF ABDAAREA              29950002
ABDCDID  DS    CL2                     CODE AND SUBPOOL ID              29960002
         DS    H                       UNUSED                           29970002
         DS    A                       RESERVED                   @P3C  29972000
         DS    A                       RESERVED                   @P3C  29980000
ESPARM   DS    0CL56                   ESTAE PARMLIST             @L2C  29985000
ESBSREG  DS    A                       BASE REG FOR IEAVAD01            29992002
ESBSREG2 DS    A                       SECOND BASE REG FOR IEAVAD01     29992633
*                                                              G33SPHW  29993233
ESAUTOP  DS    A                       ADDR OF AUTOMATIC DATA           29994002
EABDAREA DS    A                       ADDR OF SNAP WORK AREA           29996002
ERECDATA DS    0CL32                   DATA FOR RECOVERY          @L2A  29996500
EMODNAME DS    CL8                     MODULE NAME             G33SPHW  29997033
ELODNAME DS    CL8                     LOAD MODULE NAME           @L2A  29997200
EMODLEVL DS    0CL16                   MODULE LEVEL               @L2A  29997400
EMODDATE DS    CL8                     MODULE DATE                @L2A  29997600
EMODPROD DS    CL8                     MODULE PRODUCT ID          @L2A  29997800
ERESTART DS    A                       RESTART ADDR.                    29998402
ESTAEFLG DS    B                       FLAG BYTE                        29998802
ESUBSYT  EQU   BIT0                    1=SUBSYSTEM RTN. IN CNTRL        29999202
ETCB     EQU   BIT1                    1=TCB VALIDITY CHECK IN PROGRESS 29999602
EDCB     EQU   BIT2                    1=DCB VALIDITY CHECK IN PROGRESS 29999702
         DS    CL3                     RESERVED                         30002100
ABDLCNT  DS    F                       COUNT OF COMPLETE LINES  Z40MPXH 30002900
ABDPHY   DS    H                       BUFFER DESCRIPTOR LENGTH Z40MPXH 30003940
ABDSRC1  DS    H                       SYSTEM RESERVED CHARS    Z40MPXH 30007940
ABDLOG   DS    H                       RECORD DESCRIPTOR LENGTH Z40MPXH 30011940
ABDSRC2  DS    H                       SYSTEM RESERVED CHARS    Z40MPXH 30015940
ABDLINEA DS    0CL205                  205 CHARACTER REFERENCE FOR      30026040
*                                      ABDCC+ABDLINE            Z40MPXH 30030040
ABDCC    DS    CL1                     CARRIAGE CONTROL CHARACTER       30060040
ABDLINE  DS    CL204                   PRINT LINE FOR OUTPUT    Z40MPXH 30090040
ABDPADC  DS    CL3                     RESERVED CHARACTERS FOR UNPACK   30097040
*                                      TO END OF ABDLINE        Z40MPXH 30104040
ABDSAVHD DS    CL80                    SAVED HEADING USED TO SAVE A     30108033
*                                      A COPY OF SAVED HEADER PUT ON    30112033
*                                      TOP OF EACH PAGE OF DUMP G33SPHW 30116033
ABDFLAG3 DS    B                       FLAG BYTE FOR OUTPUT    @ZA40997 30117000
ABDAD11  EQU   BIT0                    IEAVAD11 ACTIVE         @ZA40997 30118000
ABDAPSA  EQU   BIT1                    IEAVAD09 ACTIVE DUMPING PSA @P1A 30118300
         DS    CL3                     RESERVED                @ZA40997 30118600
ABDTRLN  DS    CL4                     LENGTH OF SAVED TRACE    ZA25122 30119200
ABDAXMFG DS    0CL4                    CROSS MEMORY FLAGS FOR           30120000
*                                      SNAP PROCESS          @G382P12   30123000
ABDAXM1  DS    B                       FLAG BYTE             @G382P12   30125000
ABDAXMPG EQU   BIT0                    LINKAGE BUFFER HELD   @G382P12   30127000
*                                                            @G382P12   30129000
ABDAXMP2  EQU  BIT1                    ENTRY BUFFER HELD     @G382P12   30131000
ABDAPGX3  EQU  BIT2                    STACK FIXED           @G382P12   30133000
ABDAPGX   EQU  BIT3                    AD07 FIXED            @G382P12   30135000
*         EQU  BIT4                    RESERVED                  @L1C   30137000
ABDAPGX9  EQU  BIT5                    AD09 FIXED                @P1C   30139000
*         EQU  BIT6                    RESERVED              @G382P12   30141000
*         EQU  BIT7                    RESERVED              @G382P12   30143000
ABDAECB1  DS   A                       ECB FOR USE BY IEAVAD05          30145000
*                                                            @G382P12   30147000
ABDAEBUF  DS   A                       ADDRESS OF BUFFER OBTAINED       30149000
*                                      THAT POINTS TO ENTRY TABLE       30151000
*                                      BUFFER                @G382P12   30153000
ABDALBUF  DS   A                       ADDRESS OF BUFFER OBTAINED       30155000
*                                      THAT POINTS TO LINKAGE           30157000
*                                      TABLE BUFFER          @G382P12   30159000
ABDALSZ   DS   H                       LENGTH OF LINKAGE TABLE          30161000
*                                      BUFFER                @G382P12   30163000
ABDAESZ   DS   H                       LENGTH OF ENTRY TABLE            30165000
*                                      BUFFER                @G382P12   30167000
ABDQMIOA  DS   A                   ADDRESS OF QMNGRIO PARMLIST          30167600
*                                                            @G860P1Y   30168200
ABDSTSKS  DS   A                   ADDRESS OF SUBTASKS CONTROL          30169000
*                                  BLOCK                         @01A   30171000
ABDVSMST  DS   A                   POINTER TO VSM WORKAREA   @G860P1Y   30173200
ABDVSMLN  DS   CL4                 LENGTH OF VSM WORKAREA    @G860P1Y   30177900
ABDTRCBF  DS   A                  POINTER TO TRACE DATA AREA @G860P1Y   30178400
ABDTRCLN  DS   CL4                 LENGTH OF TRACE DATA AREA @G860P1Y   30178900
ABDPSWML  DS   A                   LENGTH OF THE PSW MODULE  @G860P1Y   30179700
ABDPSWM   DS   A                   ADDRESS OF THE PSW MODULE @G860P1Y   30181500
ABDTRTBL  DS   A                   ADDR OF SNAPTRC CONTROL TABLE        30183300
*                                                            @G860P1Y   30185100
ABDINBS   DS   A                   BASE REGISTER FOR IEAVADIN           30185400
*                                                            @G860P1Y   30185700
ABDINAU   DS   A                   AUTOMATIC DATA ADDRESS FOR IEAVADIN  30186000
*                                                            @G860P1Y   30186300
ABDINAS   DS   A                   ASCBPTR FOR IEAVADIN      @G860P1Y   30186600
ABDMODCT  DS   CL2                 NUMBER OF MODULE ENTRIES  @G860P1Y   30187300
          DS   H                   RESERVED                  @G860P1Y   30188400
ABDTRSN   DS   A                   ADDRESS OF SNAPTRC PARMLIST          30188700
*                                                            @G860P1Y   30189000
ABDUSRRB  DS   A                   USER request block address     @P8C  30189800
ABDAD07L  DS   F                   IEAVAD07 LNGTH FOR PGFREE @G860P1Y   30190600
ABDINSA   DS   A                   SAVEAREA ADDRESS FOR IEAVADIN        30191000
*                                                            @ZMC0723   30191400
ABD11PTR  DS   A                   ADDRESS OF GETMAINED AREA FOR        30191800
*                                  IEAVAD11                  @YA12484   30192200
ABDAD09L  DS   F                   IEAVAD09 LENGTH FOR PGFREE    @P1A   30192600
ABDAPBUF  DS   A                   ADDRESS OF PSA BUFFER OBTAINED       30192900
*                                                                @P1A   30193200
ABDAPSZ   DS   H                   LENGTH OF PSA BUFFER          @P1A   30193500
ABDDKEY   DS   B                   DCB storage reference key       @P7C 30193600
ABDUFLGS  DS   B                   Caller status flags             @P7A 30193700
ABDUPROB EQU   BIT0                Problem Program State (RBOPSW)  @P7A 30193800
ABDU31BT EQU   BIT1                31bit AMODE (RBOPSW)            @P7A 30193900
ABDUFLG2 EQU   BIT2                Reserved                        @P7A 30194000
ABDUFLG3 EQU   BIT3                Reserved                        @P7A 30194100
ABDUFLG4 EQU   BIT4                Reserved                        @P7A 30194200
ABDUFLG5 EQU   BIT5                Reserved                        @P7A 30194300
ABDUFLG6 EQU   BIT6                Reserved                        @P7A 30194400
ABDUFLG7 EQU   BIT7                Reserved                        @P7A 30194500
ABDARCD   DS   A                   ADDRESS OF CALLER'S RECOVERY DATA    30194600
*                                  FOR IEAVAD71                  @P2A   30195000
ESAVE     DS   CL32                CALLER'S RECOVERY DATA IN IEAVAD11,  30195100
*                                  IEAVAD31, AND IEAVAD51    @YA12484   30195200
ABDALET   DS   F                   DATA SPACE ALET BEING PROCESSED      30195300
*                                                                @L6A   30195600
ABDNAMTB  DS   A                   ADDR OF DATA SPACE NAME TABLE @L6A   30196200
ABDDSPCT  DS   A                   COUNT OF DATA SPACE NAMES IN         30196500
*                                  TABLE                         @L6A   30196800
ABDSPPAD  DS   A                   ADDRESS OF PARM LIST OBTAINED BY     30196900
*                                  IEAVADSP FOR SYNCH ROUTINE    @L6A   30197000
ABDSPLEN  DS   F                   LENGTH OF PARM LIST OBTAINED BY      30197100
*                                  IEAVADSP FOR SYNCH ROUTINE    @L6A   30197200
ABDSPSP   DS   H                   SUBPOOL OF STORAGE OBTAINED BY       30197300
*                                  IEAVADSP FOR SYNCH ROUTINE    @L6A   30197400
          DS   H                   RESERVED                      @L6A   30197500
ABDABMHD  DS   A                   PTR TO HEADER FOR QUEUES OF          30198000
*                                  MODULE INFORMATION ELEMENTS   @D2A   30198500
ABDADMN@  DS   A                   ABDUMP I/O Monitor (IEAVADMN)        30198600
*                                  pointer                       @03A   30198700
ABDABIOM  DS   A                   ABDUMP I/O Monitor parameter list    30198800
*                                  pointer                       @03A   30198900
          DS   CL08                RESERVED                      @03C   30199000
         MEND  , */                                                     30199500
*%ABDAPPLS :  ;                                                         30200002
*%IF QZR ~= ' ' %THEN                                                   30250002
*%ABD9999=',';                                                          30300002
*%ELSE                                                                  30350002
*%ABD9999=';';                                                          30360002
*DECLARE                                                                30400021
*  1 ABDAREA  BASED(ABDARPTR) BDY(DWORD),                               30600021
*   2 ABDTCB      PTR(31),               /* ADDRESS OF TCB FOR TASK     30800021
*                                           TO BE DISPLAYED          */ 31000021
*   2 ABDCTCB     PTR(31),               /* ADDRESS OF CURRENT TCB   */ 31200021
*   2 ABDCRB      PTR(31),               /* ADDRESS OF ABDUMPS SVRB  */ 31400021
*   2 ABDPARMS            ,              /* COPY OF ABDUMP PARAMETER    31600002
*                                           LIST                     */ 31800021
*    3 ABDPID      CHAR(1),              /* USER SUPPLIED ID FOR        32000021
*                                           DUMP                     */ 32200021
*    3 ABDFLAG     CHAR(1),              /* FLAG BYTE                */ 32400002
*     4 APFSNAP  BIT(1),                 /* 0=SNAP REQUEST              32600002
*                                           1=SVC DUMP REQUEST       */ 32650002
*     4 APFVS2   BIT(1),                 /* 0=OS/VS2 REL.1              32800002
*                                           1=OS/VS2 REL.2           */ 32850002
*     4 APFENVS2 BIT(1),                 /* 1=OS/VS2 ENHANCED SNAP      32900033
*                                                            @G33SPHW*/ 32950033
*     4 APFABEND BIT(1),                 /* 0=ABEND REQUEST             33400002
*                                           1=SNAP REQUEST           */ 33600002
*     4 APFID    BIT(1),                 /* ID SPECIFIED             */ 33650002
*     4 APFTCB   BIT(1),                 /* TCB ADDRESS SPECIFIED BY    33800002
*                                           USER                     */ 34000002
*     4 APFSNAPP BIT(1),                 /* STORAGE LIST PROVIDED    */ 34200002
*     4 APFHDR   BIT(1),                 /* 1=STORAGE HEADER            34250033
*                                           SPECIFIED        @G33SPHW*/ 34400033
*    3 ABDFLG1     CHAR(1),        /* FLAG BYTE              @G860P1Y*/ 34600000
*     4 *        BIT(4),           /* RESERVED                   @L6C*/ 34612500
*     4 APFDLIST BIT(1),           /* 1=DATA SPACES LIST SPECIFIED      34625000
*                                                                @L6A*/ 34637500
*     4 APFLVL2  BIT(1),           /* 1=OS/VS2 HBB2102 SNAP PARMLIST    34650000
*                                                            @ZMC1001*/ 34675000
*     4 APFSUBPL BIT(1),           /* 1=SUBPOOL LIST SUPPLIED           34700000
*                                                            @G860P1Y*/ 34725000
*     4 APFLVL3  BIT(1),           /* 1=HBB3310 PARMLIST         @L4C*/ 34750000
*    3 APFVRSN   CHAR(1),          /* VERSION NUMBER 1=HBB3310   @L4C*/ 34775000
*    3 APFSDATA    BIT(8),               /* SDATA OPTIONS            */ 34800002
*     4 APFNUC   BIT(1),                 /* DUMP PSA, NUCLEUS, LSQA     34850002
*                                           SQA                      */ 34900002
*     4 APFSQA BIT(1),                   /* DUMP SQA                 */ 34910002
*     4 APFLSQA  BIT(1),                 /* DUMP LSQA                */ 34950002
*     4 APFSWA   BIT(1),                 /* DUMP SWA                 */ 35000002
*     4 APFTRACE BIT(1),                 /* INCLUDE TRACE TABLE         35050002
*                                           (SUPERVISOR OR GTF)      */ 35100002
*     4 APFSUPDA BIT(1),                 /* FORMAT CONTROL BLOCKS FOR   35150002
*                                           TASK                     */ 35160002
*     4 APFQCB   BIT(1),                 /* FORMAT ENQ CONTROL BLOCKS   35170002
*                                           FOR TASK                 */ 35180002
*     4 APFDM    BIT(1),                 /* FORMAT DATA MGT CONTROL     35185033
*                                           BLOCKS           @G33SPHW*/ 35190033
*    3 APFSDAT1 BIT(8),                  /* SDATA OPTIONS    @G33SPHW*/ 35190133
*     4 APFIO   BIT(1),                  /* FORMAT DATA MGT CONTROL     35190433
*                                           BLOCKS           @G33SPHW*/ 35190633
*     4 APFERR  BIT(1),                  /* FORMAT ERROR CONTROL        35190833
*                                           BLOCKS           @G33SPHW*/ 35191033
*     4 APFPC   BIT(1),                  /* FORMAT PC INFORMATION       35191200
*                                           BLOCKS           @G382P12*/ 35193200
*     4 APFSUM   BIT(1),           /* DISPLAY SUMMARY STORAGE           35195200
*                                                            @G860P1Y*/ 35196100
*     4 APFALLVN BIT(1),           /* DISPLAY ENTIRE VIRTUAL NUCLEUS    35197000
*                                                            @G860P1Y*/ 35197900
*     4 *        BIT(3),           /* RESERVED               @G860P1Y*/ 35198800
*    3 APFPDATA BIT(8),                  /* PDATA OPTIONS            */ 35200002
*     4 APFSAVE  BIT(1),                 /* DISPLAY SAVE AREA TRACE  */ 35400021
*     4 APFSAVE2 BIT(1),                 /* 0=DISPLAY ENTIRE SAVE       35600021
*                                           AREA  1=DISPLAY HEADINGS    35800021
*                                           ONLY                     */ 36000021
*     4 APFREGS  BIT(1),                 /* DISPLAY REGISTERS ON        36200021
*                                           ENTRY  TO SNAP OR ABEND  */ 36400021
*     4 APFLPA   BIT(1),                 /* DISPLAY ACTIVE LPA          36600021
*                                           MODULES                  */ 36800021
*     4 APFJPA   BIT(1),                 /* DISPLAY JPA MODULES      */ 37000021
*     4 APFPSW   BIT(1),                 /* DISPLAY                     37200021
*                                           PSW,ILC,INTERRUPT CODE   */ 37400021
*     4 APFSPALL BIT(1),                 /* DISPLAY ALL SUBPOOLS        37600021
*                                           LESS THAN SUBPOOL 128    */ 37800021
*     4 APFSTSK  BIT(1),           /* DISPLAY SUBTASK DATA   @G860P1Y*/ 38000000
*    3 *           BIT(8),               /* RESERVED                 */ 38050002
*    3 ABDPDCBP    PTR(31),              /* ADDRESS OF DCB FOR DUMP     38200021
*                                           DATA SET                 */ 38400021
*    3 ABDPTCBP    PTR(31),              /* ADDRESS OF TCB TO BE        38600021
*                                           DISPLAYED                */ 38800021
*    3 ABDSNAPP    PTR(31),              /* ADDRESS OF SNAP LIST     */ 39000021
*    3 ABDHDRAD    PTR(31),              /* ADDRESS OF HEADER LIST      39020033
*                                                            @G33SPHW*/ 39040033
*    3 ABDSPLAD    PTR(31),        /* ADDRESS OF SUBPOOL LST @G860P1Y*/ 39140000
*    3 ABDDCBAL PTR(31),             /* ALET FOR DCB             @L4A*/ 39142600
*    3 ABDSTRAL PTR(31),             /* ALET FOR STORAGE/LIST    @L4A*/ 39145200
*    3 ABDHDRAL PTR(31),             /* ALET FOR HEADER LIST     @L4A*/ 39147800
*    3 ABDSPLAL PTR(31),             /* ALET FOR SUBPOOL LIST    @L4A*/ 39150400
*    3 ABDDSPL  PTR(31),             /* ADDRESS OF STOLEN LIST   @L5A*/ 39151300
*    3 ABDDSPAL PTR(31),             /* ALET FOR STOKEN LIST     @L5A*/ 39152200
*  2 ABDMAXIX FIXED(15),          /* MAXIMUM INDEX ENTRY         @02A*/ 39153300
*  2 ABDCTR FIXED(15),            /* NUMBER OF INDEX ENTRIES @G33SPHW*/ 39166600
*  2 ABDINXPT  PTR(31),           /* POINTER TO INDEX TABLE  @G33SPHW*/ 39180033
*   2 ABDTABPT PTR(31),           /* POINTER TO MODULE TABLE @G33SPHW*/ 39190033
*   2 ABDPARA     PTR(31),               /* ADDRESS OF USER COPY OF     39200021
*                                           PARAMETER LIST           */ 39400021
*   2 ABDDECB     PTR(31),               /* ADDRESS OF DCB IN SP0       42400021
*                                           FOR SNAP                 */ 42600021
*   2 ABDSAVE     PTR(31),               /* ADDRESS OF SAVE AREA FOR    42800021
*                                           USE  BY OUTPUT           */ 43000021
*   2 ABDECB      FIXED(31),             /* ECB FOR ABDUMP DECB      */ 43200021
*   2 ABDTYPE     CHAR(2),               /* TYPE OF IO REQUEST       */ 43400021
*   2 ABDLEN      FIXED(15),             /* LENGTH OF RECORD TO BE      43600021
*                                           WRITTEN                  */ 43800021
*   2 ABDDCB      PTR(31),               /* ADDRESS OF DCB FOR IO    */ 44000021
*   2 ABDPTR      PTR(31),               /* ADDRESS OF BUFFER TO BE     44200021
*                                           WRITTEN                  */ 44400021
*   2 ABDIOBP     PTR(31),               /* ADDRESS OF IOB           */ 44600021
*   2 ABDLCTR     FIXED(15),             /* LINE COUNTER             */ 44800021
*   2 ABDFPRNT   CHAR(1),                /* FOOTPRINT BYTE       @P6A*/ 44811000
*    3 ABDINIT    BIT(1),                /* INDICATES THAT IEAVAD11     44822000
*                                           CAN BE CALLED        @P6A*/ 44833000
*    3  *         BIT(4),                /* RESERVED             @04C*/ 44838600
*    3 ABDJPAMF   BIT(1),                /* ABENDed in JPA mod   @04A*/ 44844200
*    3 ABDJPAPT   BIT(1),                /* JPA modules printed  @04A*/ 44849800
*    3 ABDFTASK   BIT(1),                /* USED TO INDICATE THE FIRST  44855400
*                                           TASK OF THE SNAP @YA20391*/ 44860900
*   2 ABDGTFRC    FIXED(8),              /* AHLYSNAP RETURN CODE @L7A*/ 44897100
*   2 ABDEXTI     PTR(31),               /* ADDRESS OF BLSQEXTI         44933300
*                                           PARMLIST             @D1A*/ 44966600
*   2 ABDPCTR     FIXED(31),             /* PAGE COUNTER     @G860PD1*/ 45000000
*   2 ABDPTRS             ,              /* BLOCKING BUFFER POINTERS */ 45200002
*    3 ABDPTRS1    PTR(31),              /* START OF BUFFER          */ 45400021
*    3 ABDPTRS2    PTR(31),              /* NEXT AVAILABLE BYTE OF      45600021
*                                           BUFFER                   */ 45800021
*    3 ABDPTRS3    PTR(31),              /* END OF BUFFER            */ 46000021
*   2 ABDCP       PTR(31),               /* ADDRESS OF CURRENT TRACE    46200021
*                                           TABLE  ENTRY IN             46400021
*                                           GETMAINED USER CORE         46600021
*                                           AFTER MOVE OF TRACE         46800021
*                                           TABLE                    */ 47000021
*   2 ABDFP       PTR(31),               /* ADDRESS OF FIRST TRACE      47200021
*                                           ENTRY                    */ 47400021
*   2 ABDLP       PTR(31),               /* ADDRESS OF LAST TRACE       47600021
*                                           ENTRY                    */ 47800021
*   2 ABDCP1      PTR(31),               /* ADDRESS OF CURRENT TRACE    48000021
*                                           TABLE  ENTRY IN             48200021
*                                           GETMAINED USER CORE         48400021
*                                           BEFORE MOVE OF TRACE        48600021
*                                           TABLE                    */ 48800021
*   2 ABDUPRXT    PTR(31),               /* ADDRESS OF SPECIFIC EXIT    49000021
*                                           ROUTINE IF UPR EXPECTED,    49200021
*                                           OR ZERO                  */ 49400021
*   2 ABDWORK1 CHAR(8) BDY(DWORD),       /* CONVERT TO DECIMAL WORK     49450002
*                                           AREA                     */ 49550002
*   2 ABDPGWK  CHAR(8) BDY(DWORD),       /* INDEX WORKAREA   @G33SPHW*/ 49570033
*   2 ABDFLAG1    CHAR(1),               /* FLAG BYTE                */ 49600021
*    3 ABDQCBHD BIT(1),                  /* QUEUE CONTROL BLOCK         49800021
*                                           HEADER HAS  BEEN PRINTED */ 50000021
*    3 ABDQCBMJ BIT(1),                  /* MAJOR QCB HAS BEEN          50200021
*                                           PRINTED                  */ 50400021
*    3 ABDQCBMN BIT(1),                  /* MINOR QCB HAS BEEN          50600021
*                                           PRINTED                  */ 50800021
*    3 ABDLSTHD BIT(1),                  /* THE STORAGE LIST HEADING    51000021
*                                           LINE  HAS BEEN PRINTED   */ 51200021
*    3 ABDSQSDM BIT(1),                  /* SQS HAS BEEN DUMPED      */ 51400021
*    3 ABDSVCHD BIT(1),                  /* THE SVC HEADING LINE HAS    51600021
*                                           BEEN PRINTED             */ 51800021
*    3 ABDSPHD  BIT(1),                  /* THE SUBPOOL HEADER HAS      52000021
*                                           BEEN  PRINTED            */ 52200021
*    3 ABDIDX   BIT(1),                  /* INDEX PROCESSING ACTIVE     52250033
*                                                            @G33SPHW*/ 52400033
*   2 ABDFLAG2     CHAR(1),              /* FLAG BYTE                */ 52600002
*    3 ABDSUPER BIT(1),                  /* SUPERVISOR TRACE TO BE      52800002
*                                           PROVIDED                 */ 52850002
*    3 ABDGTF   BIT(1),                  /* GTF TRACE TO BE PROVIDED */ 52900002
*    3 ABDTRBIT BIT(1),                  /* 0=CORE FREED FOR SUPER      52950002
*                                             TRACE                     52960002
*                                           1=CORE ALLOCATED FOR        52970002
*                                             SUPER TRACE            */ 52980002
*    3 ABDTRNAV BIT(1),                  /* SUPER TRACE NOT AVAILABLE*/ 52990002
*    3 ABDGTFCL BIT(1),                  /* IEAVAD08 ENTERED FOR GTF */ 52990402
*    3 ABDSWAP  BIT(1),                  /* USED BY IEAVAD0D TO         52990802
*                                           DETERMINE OWNERSHIP OF      52991002
*                                           SWA SUBPOOLS             */ 52991202
*    3 ABDSTAT  BIT(1),                  /* INDICATE STATUS ISSUED   */ 52991402
*    3 ABDLSQA BIT(1),                   /* IEAVAD0E ENTERED FOR        52991533
*                                           SP229/230                */ 52991802
*   2 ABDKEY   BIT(8),       /* Save callers stor reference key  @P7C*/ 52992400
*   2 ABDRES1      CHAR(1),              /* DISPLAY FLAGS    @G33SPHW*/ 52993033
*     3 ABDPSW  BIT(1),                  /* DISPLAY PSW      @G33SPHW*/ 52994033
*     3 ABDREGS BIT(1),                  /* DISPLAY REGS     @G33SPHW*/ 53044033
*     3 ABDOLSQA BIT(1),                 /* DISPLAY LSQA     @G33SPHW*/ 53054033
*     3 ABDSQA BIT(1),                   /* DISPLAY SQA      @G33SPHW*/ 53064033
*     3 ABDFMTLD BIT(1),                 /* FORMATTER LOADED @G33SPHW*/ 53074033
*     3 ABDPGHD  BIT(1),                 /* HEADER PRINTED   @G33SPHW*/ 53084033
*     3 ABDTRSV  BIT(1),                 /* SNAP OBTAINED TRACE COPY    53086033
*                                                            @ZM45190*/ 53088033
*     3 ABDERRA  BIT(1),            /* ONLY DISPLAY ERROR MODULE        53090000
*                                                            @G860P1Y*/ 53140000
*   2 ABDRES2     CHAR(1),          /* DISPLAY FLAGS 2       @G860P1Y*/ 53177100
*     3 ABDTRCU  BIT(1),            /* DISPLAY TRACE FOR CURRENT ASID   53214200
*                                                            @G860P1Y*/ 53251300
*     3 ABDTRALL BIT(1),            /* DISPLAY TRACE FOR ALL ASIDS      53288400
*                                                            @G860P1Y*/ 53325500
*     3 ABDINCTL BIT(1),            /* MODULE IEAVADIN IN CONTROL       53339400
*                                                            @G860P1Y*/ 53353300
*     3 ABDD0DIC BIT(1),            /* MODULE IEAVAD0D IN CONTROL       53357800
*                                                                @L3A*/ 53362300
*     3 ABDDSPIC BIT(1),            /* MODULE IEAVADSP IN CONTROL       53364500
*                                                                @L6C*/ 53366700
*     3 ABDDSPFT BIT(1),            /* DATA SPACE ADDRESS TO BE         53367200
*                                      FORMATTED BY IEAVAD51     @P5C*/ 53367700
*     3 ABDTBNC  BIT(1),            /* TRACE BUFFER DATA DOES NOT       53368400
*                                      REFLECT CURRENT ERROR     @P4A*/ 53370100
*     3 ABD33E   BIT(1),            /* STATUS OF TCB33E FOR RESET       53371200
*                                                            @YA22415*/ 53372300
*   2 ABDRES3      CHAR(1),         /* RECOVERY FLAGS        @ZMC0658*/ 53373500
*     3 AD05VSMC BIT(1), /* IEAVAD05 ISSUED VSMLIST          @ZMC0658*/ 53375400
*     3 AD0ALSQC BIT(1), /* IEAVAD0A ISSUED VSMLIST FOR LSQA @ZMC0658*/ 53379500
*     3 AD0ASQAC BIT(1), /* IEAVAD0A ISSUED VSMLIST FOR SQA  @ZMC0658*/ 53383600
*     3 AD0CETFC BIT(1), /* IEAVAD0C LOADED IEAVETFC         @ZMC0658*/ 53387700
*     3 ADSPALES BIT(1), /* IEAVADSP ADDED TO ACCESS LIST        @L6A*/ 53390400
*     3 *        BIT(3),             /* NOT USED                 @L6C*/ 53393100
*   2 ABDRES4 CHAR(2),               /* RESERVED             @ZMC0658*/ 53396500
*   2 ABDWORK     CHAR(48),              /* GENERAL WORK AREA        */ 53400021
*   2 ABDSSPAR    PTR(31),               /* WORKAREA FOR BUILDING       53600000
*                                           PARAMETER  LISTS TO         53800021
*                                           SUBSYSTEMS AND FORMATTING   54000000
*                                           ROUTINES OF OTHER           54200000
*                                           COMPONENTS       @G860PD1*/ 54400000
*   2 ABDBPTR     PTR(31),               /* ADDRESS OF CONTROL BLOCK    54600021
*                                           TO  BE FORMATTED         */ 54800021
*   2 ABDLLINE    PTR(31),               /* ADDRESS OF LAYOUT LINE   */ 55000021
*   2 ABDLPTR     PTR(31),               /* ADDRESS OF NEXT             55200021
*                                           AVAILABLE BYTE  OF          55400021
*                                           ABDLINE                  */ 55600021
*   2 ABDFMTWK    CHAR(9),               /* WORK AREA FOR FORMAT        55800021
*                                           SUBROUTINE               */ 56000021
*   2 ABDUPRF     CHAR(1),               /* UNDEFINED PAGE REFERENCE    56200021
*                                           FLAGS                    */ 56400021
*    3 UPRFMAT  BIT(1),                  /* UPR EXPECTED ON THIS        56600021
*                                           CALL TO  FORMAT OR          56800021
*                                           FORMAT01 SUBROUTINE      */ 57000021
*    3 UPRFMET  BIT(1),                  /* UPR EXPECTED ON THIS        57200021
*                                           CALL TO  FORMET          */ 57400021
*    3 UPRFMT20 BIT(1),                  /* UPR EXPECTED ON THIS        57600021
*                                           CALL TO  FORMAT20 OR        57800021
*                                           FORMAT22                 */ 58000021
*    3 UPRDSREF BIT(1),                  /* UPR EXPECTED WHEN DATA      58050000
*                                           SPACE REFERENCED     @L6C*/ 58100000
*    3 *        BIT(1),                  /* RESERVED                 */ 58200021
*    3 *        BIT(1),                  /* RESERVED                 */ 58400021
*    3 *        BIT(1),                  /* RESERVED                 */ 58600021
*    3 *        BIT(1),                  /* RESERVED                 */ 58800021
*   2 ABDUPRFN    CHAR(1),               /* ACTION REQUESTED BY         59200021
*                                           CALLER IF  UPR              59400021
*                                           ENCOUNTERED IN FORMET    */ 59600021
*    3 ABDUPRPM BIT(1),                  /* PRINT A MESSAGE             59800021
*                                           SPECIFYING  LOCATIONS X     60000021
*                                           TO Y UNDEFINED,AND          60200021
*                                           CONTINUE WITH NEXT VALID    60400021
*                                           PAGE  UNTIL COUNT RUNS      60600021
*                                           OUT                      */ 60800021
*    3 ABDUPRSL BIT(1),                  /* SKIP A LINE AND FIND THE    61000021
*                                           NEXT  VALID PAGE TO         61200021
*                                           PRINT UNTIL  COUNT RUNS     61400021
*                                           OUT. IF ABDUPRPM AND        61600021
*                                           ABDUPRSL ARE BOTH 0,        61800021
*                                           DISCONTINUE PRINTING AND    62000021
*                                           RETURN TO CALLER         */ 62200021
*    3 *        BIT(1),                  /* RESERVED                 */ 62400021
*    3 *        BIT(1),                  /* RESERVED                 */ 62600021
*    3 *        BIT(1),                  /* RESERVED                 */ 62800021
*    3 *        BIT(1),                  /* RESERVED                 */ 63000021
*    3 *        BIT(1),                  /* RESERVED                 */ 63200021
*    3 *        BIT(1),                  /* RESERVED                 */ 63400021
*   2 ABDBLNKS    CHAR(1),               /* BLANK CONTROL            */ 63600021
*    3 ABDBLKN3 BIT(1),                  /* IF ABDBLKN3=0 FORMAT01      63800021
*                                           WILL  PUT 3 BLANKS          64000021
*                                           BETWEEN THE END OF  ONE     64200021
*                                           FIELD AND THE BEGINNING     64400021
*                                           OF THE NEXT LABEL.IF        64600021
*                                           ABDBLKN3=1  THE NUMBER      64800021
*                                           OF BLANKS SPECIFIED  IN     65000021
*                                           BITS 4 TO 7 WILL BE         65200021
*                                           PLACED  BETWEEN THE END     65400021
*                                           OF ONE FIELD AND THE        65600021
*                                           BEGINNING OF THE NEXT       65800021
*                                           LABEL                    */ 66000021
*    3 *        BIT(1),                  /* RESERVED                 */ 66200021
*    3 *        BIT(1),                  /* RESERVED                 */ 66400021
*    3 *        BIT(1),                  /* RESERVED                 */ 66600021
*    3 *        BIT(1),                  /* RESERVED                 */ 66800021
*    3 *        BIT(1),                  /* RESERVED                 */ 67000021
*    3 *        BIT(1),                  /* RESERVED                 */ 67200021
*    3 *        BIT(1),                  /* RESERVED                 */ 67400021
*   2 ABDSTAD     PTR(31),               /* LOCATION COUNTER FOR        67600021
*                                           FORMAT20,  USED AS A        67800021
*                                           WORK CELL BY FORMET      */ 68000021
*   2 ABDBLOCK    PTR(31),               /* ADDRESS OF BLOCK OF         68200021
*                                           STORAGE TO  BE DUMPED    */ 68400021
*   2 ABDLENTH    FIXED(31),             /* NUMBER OF BYTES OF          68600021
*                                           STORAGE TO  BE DUMPED    */ 68800021
*   2 ABDSIZE     FIXED(31),             /* USED TO SAVE SIZE OF        69000021
*                                           BLOCK                    */ 69200021
*   2 ABDIND      FIXED(15),             /* INDENTATION FACTOR FOR      69400021
*                                           FIRST  LINE TO BE           69600021
*                                           PRINTED                  */ 69800021
*   2 ABDIDENT    FIXED(15),             /* NUMBER OF IDENTICAL         70000021
*                                           LINES   ENCOUNTERED      */ 70200021
*   2 ABDFWORK    PTR(31),               /* WORK CELL FOR FORMET        70400021
*                                           ROUTINE                  */ 70600021
*   2 ABDINCPL    FIXED(15),             /* LENGTH OF INCOMPLETE        70800021
*                                           LINE                     */ 71000021
*   2 ABDLLNGH    FIXED(8),              /* PRINT LINE LENGTH@Z40MPXH*/ 71050040
*   2 ABDPCAP     FIXED(8),              /* LINES PER PAGE  @Z40MPXH*/  71100040
*   2 ABDUPRID    PTR(31),               /* RETURN ADDRESS FOR          71400021
*                                           IDENTICAL  LINE             71600021
*                                           PROCESSING IN FORMET     */ 71800021
*   2 ABDSTADS    PTR(31),               /* SAVE AREA FOR OLD VALUE     72000021
*                                           OF  ABDSTAD              */ 72200021
*   2 ABSLCTSV    PTR(31),               /* SAVE AREA FOR OLD VALUE     72400021
*                                           OF  LINES TO BE PRINTED  */ 72410002
*   2 ABDBUFFS           ,                                              72450002
*    3 ABDBUFAD PTR(31),                 /* ADDR OF OUTPUT BUFFER    */ 72500002
*    3 ABDBUFSZ FIXED(31),               /* SIZE OF OUTPUT BUFFER    */ 72550002
*   2 ABDGMA             ,               /* WORK AREA FOR BUILDING      72800002
*                                           CONDITIONAL GETMAIN         73000021
*                                           LISTS                    */ 73200021
*    3 ABDAAREA PTR(31),                 /* POINTER TO ACQUIRED AREA */ 73250002
*    3 ABDASIZE FIXED(31),               /* SIZE OF ACQUIRED AREA    */ 73300002
*    3 ABDPAREA PTR(31),                 /* ADDRESS OF ABDAAREA      */ 73350002
*    3 ABDCDID  CHAR(2),                 /* CODE AND SUBPOOL ID      */ 73400002
*    3 *        CHAR(2),                 /* UNUSED                   */ 73450002
*   2 *        PTR(31),                  /* RESERVED             @P3C*/ 73500000
*   2 *        PTR(31),                  /* RESERVED             @P3C*/ 73550000
*   2 ESPARM,                            /* ESTAE PARMLIST           */ 73600002
*    3 ESBSREG PTR(31),                  /* BASE REG FOR IEAVAD01    */ 73600102
*    3 ESBSREG2 PTR(31),                 /* SECOND BASE REG FOR         73600433
*                                           IEAVAD01         @G33SPHW*/ 73600733
*    3 ESAUTOP PTR(31),                  /* ADDR OF AUTOMATIC DATA   */ 73601033
*    3 EABDAREA PTR(31),                 /* ADDR OF SNAP WORK AREA   */ 73601133
*    3 ERECDATA,                         /* DATA FOR RECOVERY    @L2A*/ 73601600
*    4 EMODNAME CHAR(8),                 /* MODULE NAME          @L2C*/ 73602100
*    4 ELODNAME CHAR(8),                 /* LOAD MODULE NAME     @L2A*/ 73602600
*    4 EMODLEVL CHAR(16),                /* MODULE LEVEL         @L2A*/ 73603100
*      5 EMODDATE CHAR(8),               /* MODULE DATE          @L2A*/ 73603600
*      5 EMODPROD CHAR(8),               /* MODULE PRODUCT ID    @L2A*/ 73604100
*    3 ERESTART PTR(31),                 /* RESTART ADDR             */ 73605102
*    3 ESTAEFLG CHAR(1),                 /* FLAGS BYTE               */ 73605502
*     4 ESUBSYT BIT(1),                  /* 1=SUBSYSTEM RTN IN CNTRL */ 73605902
*     4 ETCB BIT(1),                     /* 1=TCB VALIDITY CHECK IN     73606902
*                                             PROGRESS               */ 73608902
*     4 EDCB BIT(1),                     /* 1=DCB VALIDITY CHECK IN     73611502
*                                                 PROGRESS           */ 73613502
*     4 *    BIT(5),                     /* RESERVED                 */ 73613900
*    3 *     CHAR(3),                    /* RESERVED         @Z40MPXH*/ 73614340
*   2 ABDLCNT   PTR(31),                 /* COUNT OF COMPLETE LINES     73614400
*                                                            @Z40MPXH*/ 73614540
*   2 ABDPHY    FIXED(15),               /* BUFFER DESCRIPTOR           73614640
*                                           LENGTH           @Z40MPXH*/ 73614740
*   2 ABDSRC1   FIXED(15),               /* SYSTEM RESERVED             73614840
*                                           CHARACTERS       @Z40MPXH*/ 73614940
*   2 ABDLOG    FIXED(15),               /* RECORD DESCRIPTOR           73615040
*                                           LENGTH           @Z40MPXH*/ 73615140
*   2 ABDSRC2   FIXED(15),               /* SYSTEM RESERVED             73615240
*                                           CHARACTERS       @Z40MPXH*/ 73615340
*   2 ABDLINEA   CHAR(205),              /* 205 CHARACTER REFERENCE FOR 73615440
*                                           ABDCC+ABDLINE    @Z40MPXH*/ 73615540
*    3 ABDCC     CHAR(1),                /* CARRIAGE CONTROL @Z40MPXH*/ 73615600
*    3 ABDLINE   CHAR(204),              /* PRINT LINE FOR              73615740
*                                           OUTPUT           @Z40MPXH*/ 73615840
*  2 ABDPADC     CHAR(3),               /* RESERVED CHARACTERS FOR      73616033
*                                           UNPACKING TO END OF         73616540
*                                           ABDLINE          @Z40MPXH*/ 73616740
*  2 ABDSAVHD    CHAR(80),              /* SAVED HEADING USED TO SAVE   73616933
*                                          HEADER PUT ON TOP OF EACH    73617733
*                                          PAGE OF DUMP      @ZA16374*/ 73618133
*   2 ABDFLAG3    CHAR(1),               /* FLAG BYTE FOR OUTPUT        73618600
*                                           USE  BY OUTPUT   @ZA40997*/ 73618700
*    3 ABDAD11    BIT(1),                /* IEAVAD11 ACTIVE  @ZA40997*/ 73618800
*    3 ABDAPSA    BIT(1),                /* IEAVAD09 ACTIVE DUMPING     73618900
*                                           PSA                  @P1A*/ 73619000
*    3 *          BIT(6),                /* RESERVED             @P1C*/ 73619100
*   2 *           CHAR(3),               /* RESERVED         @ZA40997*/ 73619200
*   2 ABDTRLN     FIXED(31),             /* LENGTH OF TRACE TABLE       73619300
*                                                            @ZA25122*/ 73619400
*   2 ABDAXMFG    CHAR(4),              /* CROSS MEMORY FLAGS FOR       73619500
*                                          SNAP PROCESS      @G382P12*/ 73619600
*     3  ABDAXM1  CHAR(1),              /* FLAG BYTE         @G382P12*/ 73619700
*        5 ABDAXMPG  BIT(1),            /* LINKAGE BUFFER HELD          73619800
*                                                            @G382P12*/ 73619900
*        5 ABDAXMP2  BIT(1),            /* ENTRY BUFFER HELD @G382P12*/ 73620000
*        5 ABDAPGX3  BIT(1),            /* STACK FIXED       @G382P12*/ 73620100
*        5 ABDAPGX   BIT(1),            /* ROUTINE FIXED     @G382P12*/ 73620200
*        5 *         BIT(1),            /* RESERVED              @L1C*/ 73620300
*        5 ABDAPGX9  BIT(1),            /* AD09 FIXED            @P1C*/ 73620400
*        5 *         BIT(2),            /* RESERVED              @P1C*/ 73620500
*   2 ABDAECB1    PTR(31),               /* ECB FOR USE BY IEAVAD05     73620600
*                                                            @G382P12*/ 73620700
*   2 ABDAEBUF    PTR(31),              /* ADDRESS OF BUFFER OBTAINED   73620800
*                                          THAT POINTS TO ENTRY TABLE   73620900
*                                          BUFFER            @G382P12*/ 73621000
*   2 ABDALBUF    PTR(31),              /* ADDRESS OF BUFFER OBTAINED   73621100
*                                          THAT POINTS TO LINKAGE       73621200
*                                          TABLE BUFFER      @G382P12*/ 73621300
*   2 ABDALSZ     FIXED(15),            /* LENGTH OF LINKAGE TABLE      73621400
*                                          BUFFER            @G382P12*/ 73621500
*   2 ABDAESZ      FIXED(15),          /* LENGTH OF ENTRY TABLE BUFFER  73621600
*                                                            @G860P1Y*/ 73621700
*   2 ABDQMIOA    PTR(31),         /* ADDRESS OF QMNGRIO PARMLIST       73621800
*                                                            @G860P1Y*/ 73621900
*   2 ABDSTSKS    PTR(31),         /* ADDRESS OF SUBTASKS CONTROL       73622000
*                                     BLOCK                      @01A*/ 73622100
*   2 ABDVSMST    PTR(31),         /* POINTER TO VSM AREA    @G860P1Y*/ 73622200
*   2 ABDVSMLN    FIXED(31),       /* LENGTH OF VSM AREA     @G860P1Y*/ 73622300
*   2 ABDTRCBF    PTR(31),         /* POINTER TO TRACE DATA AREA        73622400
*                                                            @G860P1Y*/ 73622500
*   2 ABDTRCLN    FIXED(31),       /* LENGTH OF TRACE DATA AREA         73622600
*                                                            @G860P1Y*/ 73622700
*   2 ABDPSWML    PTR(31),         /* LENGTH OF THE PSW MODULE          73622800
*                                                            @G860P1Y*/ 73622900
*   2 ABDPSWM     PTR(31),         /* ADDRESS OF THE PSW MODULE         73623000
*                                                            @G860P1Y*/ 73623100
*   2 ABDTRTBL    PTR(31),         /* ADDRESS OF SNAPTRC CONTROL        73623200
*                                    TABLE                   @G860P1Y*/ 73623300
*   2 ABDINBS     PTR(31),         /* BASE REGISTER FOR IEAVADIN        73623400
*                                                            @G860P1Y*/ 73623500
*   2 ABDINAU     PTR(31),         /* AUTOMATIC DATA AREA ADDRESS       73623600
*                                    FOR IEAVADIN            @G860P1Y*/ 73623700
*   2 ABDINAS     PTR(31),         /* ASCBPTR FOR IEAVADIN   @G860P1Y*/ 73623800
*  2 ABDMODCT FIXED(15),           /* NBR OF MODULE ENTRIES  @G860P1Y*/ 73624100
*  2 *         CHAR(2),            /* RESERVED               @G860P1Y*/ 73624300
*  2 ABDTRSN  PTR(31),             /* ADDRESS OF SNAPTRC PARMLIST       73624500
*                                                            @G860P1Y*/ 73624700
*  2 ABDUSRRB PTR(31),             /* USER request block address @P8C*/ 73625000
*  2 ABDAD07L FIXED(31),           /* IEAVAD07 LENGTH FOR PGFREE        73625300
*                                                            @G860P1Y*/ 73625500
*   2 ABDINSA     PTR(31),         /* SAVEAREA ADDRESS FOR IEAVADIN     73625600
*                                                            @ZMC0723*/ 73625700
*  2 ABD11PTR PTR(31),             /* ADDRESS OF GETMAINED AREA FOR     73625800
*                                     IEAVAD11               @YA12484*/ 73625900
*  2 ABDAD09L FIXED(31),           /* IEAVAD09 LENGTH FOR PGFREE @P1A*/ 73626100
*  2 ABDAPBUF PTR(31),             /* ADDRESS OF PSA BUFFER OBTAINED    73626200
                                                                 @P1A*/ 73626300
*  2 ABDAPSZ FIXED(15),            /* LENGTH OF PSA BUFFER       @P1A*/ 73626400
*  2 ABDDKEY  BIT(8),        /* DCB storage reference key        @P7C*/ 73626500
*  2 ABDUFLGS BIT(8),        /* Caller status flags              @P7A*/ 73626600
*    3 ABDUPROB BIT(1),      /* Problem Program State (RBOPSW)   @P7A*/ 73626700
*    3 ABDU31BT BIT(1),      /* 31bit AMODE (RBOPSW)             @P7A*/ 73626800
*    3 ABDUFLG2 BIT(1),      /* Reserved                         @P7A*/ 73626900
*    3 ABDUFLG3 BIT(1),      /* Reserved                         @P7A*/ 73627000
*    3 ABDUFLG4 BIT(1),      /* Reserved                         @P7A*/ 73627100
*    3 ABDUFLG5 BIT(1),      /* Reserved                         @P7A*/ 73627200
*    3 ABDUFLG6 BIT(1),      /* Reserved                         @P7A*/ 73627300
*    3 ABDUFLG7 BIT(1),      /* Reserved                         @P7A*/ 73627400
*  2 ABDARCD PTR(31),              /* ADDRESS OF CALLER'S RECOVERY      73627500
                                      DATA FOR IEAVAD71          @P2A*/ 73627600
*  2 ESAVE CHAR(32),               /* CALLER'S RECOVERY DATA FOR        73627700
                                      IEAVAD11, IEAVAD31, IEAVAD51      73627900
                                                         @YA12484*/     73628500
*  2 ABDALET FIXED(32),            /* DATA SPACE ALET BEING PROCESSED   73629200
*                                                                @L6A*/ 73631700
*  2 ABDNAMTB PTR(31),             /* ADDR OF DATA SPACE NAME TABLE     73636700
*                                                                @L6A*/ 73639200
*  2 ABDDSPCT FIXED(31),           /* COUNT OF DATA SPACE NAMES IN      73641700
*                                     TABLE                      @L6A*/ 73644200
*  2 ABDSPPAD PTR(31),             /* ADDRESS OF PARM LIST OBTAINED BY  73644500
*                                     IEAVADSP FOR SYNCH ROUTINE @L6A*/ 73644800
*  2 ABDSPLEN FIXED(31),           /* LENGTH OF PARM LIST OBTAINED BY   73645100
*                                     IEAVADSP FOR SYNCH ROUTINE @L6A*/ 73645400
*  2 ABDSPSP FIXED(15),            /* SUBPOOL FOR PARM LIST OBTAINED BY 73645700
*                                     IEAVADSP FOR SYNCH ROUTINE @L6A*/ 73646000
*  2  *  FIXED(15),                /* RESERVED                   @L6A*/ 73646300
*  2 ABDABMHD PTR(31),             /* PTR TO HEADER FOR QUEUES OF       73647100
*                                  MODULE INFORMATION ELEMENTS   @D2A*/ 73647900
*  2 ABDADMN@ PTR(31),             /* ABDUMP I/O Monitor (IEAVADMN)     73648100
*                                     address                    @03A*/ 73648300
*  2 ABDABIOM PTR(31),             /* ABDUMP I/O Monitor parameter list 73648500
*                                     pointer                    @03A*/ 73648700
*  2 * CHAR(08)ABD9999             /* RESERVED                   @03C*/ 73648900
*%ABDEND: ;                                                             73649640
*% ABDLNGTH = 'LENGTH(ABDAREA)';         /* LENGTH OF WORKAREA       */ 73650002
