*        %GOTO PLSASTE;                                              /* 00050000
         MACRO                                                          00100000
         IHAASTE &DSECT=YES,&LIST=NO                                    00150000
**/                                                                     00200000
*%PLSASTE : ;                                                           00250000
*/*START OF SPECIFICATIONS *******************************************/ 00300000
*/*                                                                  */ 00483200
*/*01* PROPRIETARY STATEMENT:                                    @L4C*/ 00500000
*/*                                                                  */ 01000000
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 01018800
*/*      THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                 */ 01022400
*/*      5647-A01 (C) COPYRIGHT IBM CORP. 1980, 2000                 */ 01027800
*/*                                                                  */ 01033200
*/**** END_OF_PROPRIETARY_STATEMENT **********************************/ 01034800
*/*01* STATUS:  HBB7703                                          @L4C*/ 01035600
*/*01* ACRONYM: ASTE                                                 */ 01036400
*/*01* EXTERNAL CLASSIFICATION: DMTI                                 */ 01038000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 01039600
*/*01* MACRO NAME:  IHAASTE                                          */ 01041200
*/*                                                                  */ 01042900
*/*01* DESCRIPTIVE NAME:  ADDRESS SPACE SECOND TABLE ENTRY (ASTE)    */ 01043400
*/*                                                                  */ 01043900
*/*01* DSECT NAME:  ASTE                                             */ 01044400
*/*01* COMPONENT: SUPERVISOR CONTROL (SC1C5)                         */ 01044900
*/*01* EYE-CATCHER:  NONE                                            */ 01045400
*/*02*   OFFSET:  N/A                                                */ 01045900
*/*02*   LENGTH:                                                     */ 01046400
*/*01* STORAGE ATTRIBUTES:                                           */ 01046900
*/*                                                                  */ 01047400
*/*02*   MAIN STORAGE:                                               */ 01047900
*/*02*   VIRTUAL STORAGE:                                            */ 01048400
*/*02*   AUXILIARY STORAGE:                                          */ 01048900
*/*02*   DATA SPACE:                                                 */ 01049400
*/*02*   SUBPOOL: 245                                                */ 01049900
*/*02*   KEY:      0                                                 */ 01050400
*/*02*   RESIDENCY:                                                  */ 01050900
*/*01* SIZE: 64 BYTES.  THERE IS ONE ASTE PER ADDRESS SPACE.         */ 01051400
*/*                                                                  */ 01062300
*/*01* FUNCTION:                                                     */ 01072000
*/*           MAPS THE ASTE. THE ASTE CONTAINS THE REAL ADDRESS AND  */ 01081700
*/*           LENGTH OF THE LT, THE REAL ADDRESS AND LENGTH OF THE   */ 01091400
*/*           AT, AND OTHER ADDRESS SPACE ORIENTED CROSS MEMORY      */ 01101100
*/*           INFORMATION.                                           */ 01110800
*/*                                                                  */ 01120500
*/*01* METHOD OF ACCESS:                                             */ 01130200
*/*              PL/AS- ASTE IS DECLARED AS A STRUCTURE BASED ON     */ 01139900
*/*                   ASCBASTE.                                      */ 01150000
*/*                                                                  */ 01160000
*/*                   SPECIFY %IHALIST='YES' BEFORE %INCLUDE TO      */ 01170000
*/*                   OBTAIN THE PL/AS LISTING.                      */ 01180000
*/*                                                                  */ 01190000
*/*              BAL- DSECT IS PRODUCED UNLESS DSECT=NO IS SPECIFIED.*/ 01200000
*/*                   USING ON ASTE GIVES ADDRESSABILITY FOR ALL     */ 01250000
*/*                   SYMBOLS.                                       */ 01300000
*/*                                                                  */ 01350000
*/*                   SPECIFY LIST=YES ON THE MACRO CALL TO OBTAIN   */ 01366600
*/*                   OBTAIN THE ASM LISTING.                        */ 01383200
*/*                                                                  */ 01400000
*/*                                                                  */ 01425000
*/*01* POINTED TO BY:                                                */ 01450000
*/*                ASCBASTE (VIRTUAL ADDRESS)                        */ 01800000
*/*                                                                  */ 01806200
*/*01* CREATED BY:                                                   */ 01812400
*/*              IEAVNP09                                            */ 01818600
*/*              (SUBPOOL 245 - COMMON SQA/ESQA)                     */ 01824800
*/*                                                                  */ 01831000
*/*01* DELETED BY:                                                   */ 01837200
*/*              NOT EXPLICITLY FREED                                */ 01843400
*/*                                                                  */ 01850000
*/*01* SERIALIZATION:                                                */ 01900000
*/*              FIELDS ARE SERIALIZED BY THE PC/AUTH ADDRESS        */ 01933300
*/*              SPACE LOCAL LOCK AND BY COMPARE AND SWAP.           */ 01966600
*/*                                                                  */ 02000000
*/*                                                                  */ 02040000
*/*01* DISTRIBUTION LIBRARY: AMODGEN                                 */ 02055000
*/*                                                                  */ 02070000
*/*END OF SPECIFICATIONS *********************************************/ 02085000
*/* A 000000-999999                                          @G382PXU*/ 02100000
*        %GOTO PLSASTE1;                                             /* 02150000
.*********************************************************************  02153500
.*                                                                      02157000
.*   CHANGE ACTIVITY:                                        @G860PXH   02160500
.*               SPACE SWITCH EVENT MASK MOVED TO HIGH ORDER @G860PXH   02164000
.*               BIT OF ASTESTD.                             @G860PXH   02167500
.*                                                                      02169200
.*  $L1=AR       HBB3310  850905  PD16Q4:  ACCESS REGISTERS             02171000
.*  $P1=PC40001  HBB3310  850905  PD16Q4:  ADD LISTPOP                  02172700
.*  $L2=DATASPAC HBB3310  860825  PD16LD:  DATA SPACES                  02173600
.*  $L3=PER02    HBB4410  871026  PD16BN:  PER                          02174000
.*  $L4=SUBSP    HBB5510  921203  PD16IW:  SUBSPACES                    02174200
.*  $L5=PR510    HBB5510  930614  PD16ST:  SHOWHDR UPDATE               02174300
.*  $L6=PR510    HBB5510  930618  PD16ST:  SERIALIZATION UPDATED        02174400
.*  $L7=64BITSUP HBB7703  980220  PD00XB:  FORMAT-1 ASTE                02175600
.*                                                                      02176800
.*********************************************************************  02178000
.*                                                                      02181500
         PUSH PRINT                                                     02185000
         AIF ('&LIST' EQ 'YES').ASTELST                                 02188500
         PRINT OFF                                                      02192000
.ASTELST ANOP                                                           02195500
         SPACE 1                                                        02200000
         AIF ('&DSECT' EQ 'NO').ASTE10                                  02250000
ASTE     DSECT                                                          02300000
         AGO   .ASTE20                                                  02350000
.ASTE10  ANOP                                                           02400000
ASTE     DS    0D                  ADDRESS SPACE SECOND TABLE ENTRY.    02450000
.ASTE20  ANOP                                                           02500000
ASTEATO  DS     F                  AUTHORIZATION TABLE ORIGIN.     @L4C 02550000
*                                  CONTAINS REAL ADDRESS OF THE         02600000
*                                  AT FOR THIS ADDRESS SPACE.           02650000
*                                  BITS 1-29 OF ASTEATO, WITH TWO LOW   02700000
*                                  ORDER ZEROS APPENDED, FORM THE       02750000
*                                  AUTHORIZATION TABLE REAL ADDRESS.    02800000
*                                  SERIALIZED BY THE PC/AUTH ADDRESS    02850000
*                                  SPACE LOCAL LOCK AND CS              02900000
ASTEICMA EQU   X'80'               INVALID CROSS MEMORY ACCESS          03000000
*                                  INDICATOR (BIT 0 OF ASTEATO).        03050000
*                                  IF 1, THE ADDRESS SPACE              03100000
*                                  ASSOCIATED WITH THIS ASTE            03150000
*                                  IS NOT AVAILABLE FOR CROSS           03200000
*                                  MEMORY FUNCTIONS.                    03250000
ASTEAX   DS    H                   AUTHORIZATION INDEX.                 03300000
*                                  SERIALIZED BY THE PC/AUTH            03350000
*                                  ADDRESS SPACE LOCAL LOCK.            03400000
ASTEATL  DS    H                   AUTHORIZATION TABLE LENGTH.          03450000
*                                  BITS 0-11 CONTAIN THE NUMBER         03500000
*                                  OF WORDS, MINUS ONE, IN THE AT.      03550000
*                                  BITS 12-15 ARE ZERO.                 03600000
*                                  SERIALIZED BY THE PC/AUTH            03650000
*                                  ADDRESS SPACE LOCAL LOCK.            03700000
ASTESTD  DS    0F                  SEGMENT TABLE DESIGNATOR.            03750000
*                                  SEGMENT TABLE ADDRESS AND LENGTH     03800000
*                                  IN FORMAT OF CONTROL REGISTERS       03850000
*                                  1 AND 7.                             03900000
*                                  SERIALIZED BY CS.                    03950000
ASTESTA  DS    0F                  SEGMENT TABLE ADDRESS. BITS 1-19     04000000
*                                  OF THE STD, WITH 12 ZEROS APPENDED,  04050000
*                                  FORM THE 31 BIT REAL ADDRESS OF      04100000
*                                  THE SEGMENT TABLE.          @G860PXH 04150000
ASTESSBT DS    XL1                 BYTE 0 OF THE STD CONTAINING SPACE   04200000
*                                  SWITCH EVENT BIT.           @G860PXH 04250000
ASTESSEM EQU   X'80'               SPACE SWITCH EVENT MASK. (BIT 0      04300000
*                                  OF ASTESTD) IF 1, A PROGRAM          04550000
*                                  INTERRUPT WILL BE PRESENTED ON       04600000
*                                  COMPLETION OF A PC OR PT THAT        04650000
*                                  CAUSES A SPACE SWITCH.      @G860PXH 04664200
         DS    XL2                 BYTES 1 & 2 OF THE STD          @L4C 04685500
ASTESTL  DS    XL1                 SEGMENT TABLE LENGTH (BITS 25-31),   04706800
*                                  MINUS ONE, IN UNITS OF 64 BYTES.     04721000
*                                                              @G860PXH 04735200
ASTESAEM EQU   X'80'               STORAGE ALTERATION EVENT MASK.  @L3A 04737600
*                                  IF ON, A STORAGE ALTERATION PER      04740000
*                                  EVENT CAN OCCUR WITHIN THE           04742400
*                                  DESIGNATED SPACE.                    04744800
*                                  SERIALIZED BY COMPARE AND SWAP.      04747200
ASTELTD  DS    F                   LINKAGE TABLE DESIGNATOR.            04750000
*                                  BITS 1-24, WITH SEVEN LOW ORDER      04800000
*                                  ZEROS APPENDED, FORM THE LINKAGE     04850000
*                                  TABLE REAL ADDRESS. BITS 25-31       04900000
*                                  CONTAIN THE NUMBER OF 128 BYTE       04950000
*                                  EXTENTS, MINUS ONE, IN THE LINKAGE   05000000
*                                  TABLE.                               05050000
*                                  SERIALIZED BY THE PC/AUTH ADDRESS    05100000
*                                  SPACE LOCAL LOCK.                    05150000
ASTELTV  EQU   X'80'               LINKAGE TABLE VALID FLAG (BIT 0 OF   05200000
*                                  ASTELTD). IF 1, LT IS VALID,         05250000
*                                  IF 0, LT IS INVALID.                 05300000
ASTEPALD DS    F                   PASN ACCESS LIST DESIGNATOR.    @L1C 05304500
*                                  BITS 1-24 WITH SEVEN ZEROES APPENDED 05309000
*                                  ON THE RIGHT FORM THE 31-BIT REAL    05313500
*                                  ADDRESS OF THE PASN ACCESS LIST.     05318000
*                                  BITS 25-31 REPRESENT THE NUMBER      05322800
*                                  OF 128 BYTE ACCESS LISTS, MINUS ONE. 05326600
ASTESQN  DS    F                   ASTE SEQUENCE NUMBER (UNSIGNED) @L1C 05330400
ASTER018 DS    XL4                 RESERVED FOR PROGRAMMING USE.   @L1C 05334200
ASTEPROG DS    A                   ASTE PROGRAMMING WORD           @L2C 05335000
*                                  IF ADDRESS SPACE - CONTAINS     @L2A 05335800
*                                  ASCB ADDRESS                    @L2A 05336600
ASTETYPE EQU   X'F0'               ASTEPROG TYPE INFORMATION       @L2A 05337400
ASTEDS   EQU   X'80'               DATA SPACE ASTE.                @L2A 05337800
ASTESS   EQU   X'40'               SUBSPACE ASTE.                  @L4A 05338200
*                                   ASTETYPE IS A NIBBLE.               05338600
*                                   USE THE FOLLOWING EXAMPLE WHEN      05339000
*                                   TESTING ANY BIT IN ASTETYPE:        05339400
*                                   (DO NOT USE CLI)                    05339800
*                                    TM  ASTEPROG,ASTEDS           @L2A 05340600
*                                    BNO XXX       NOT A DS ASTE   @L2A 05341400
*                                    TM  ASTEPROG,ASTETYPE-ASTEDS  @L2A 05342200
*                                    BNZ XXX       NOT A DS ASTE   @L2A 05343000
ASTEAS   EQU   X'00'               ADDRESS SPACE ASTE              @L2A 05343800
ASTER020 DS    XL32                RESERVED.                       @L1C 05345600
ASTEEND  DS    0D                  END OF ASTE.                         05350000
ASTELEN  EQU   *-ASTE              ASTE LENGTH                          05400000
         POP   PRINT                                                    05425000
         MEND                                                           05450000
**/                                                                     05500000
*%PLSASTE1: ;                                                           05550000
*                                                                       05556200
*  @LISTPUSH;                                                           05562400
*  %IF IHALIST='YES' %THEN                                              05568600
*     %GOTO ASTELST;                                                    05574800
*  @LISTOFF;                                                            05581000
*  %ASTELST:;                                                           05587200
*                                                                       05593400
* DCL 1 ASTE BASED(ASCBASTE) BDY(DWORD),/* ADDRESS SPACE SECOND         05600000
*                                     TABLE ENTRY.                   */ 05650000
*         3 ASTEATO PTR(31),    /* AUTHORIZATION TABLE ORIGIN.          05700000
*                                  CONTAINS REAL ADDRESS OF THE         05750000
*                                  AT FOR THIS ADDRESS SPACE.           05800000
*                                  BITS 1-29 OF ASTEATO, WITH TWO LOW   05850000
*                                  ORDER ZEROS APPENDED, FORM THE       05900000
*                                  AUTHORIZATION TABLE REAL ADDRESS.    05950000
*                                  SERIALIZED BY THE PC/AUTH ADDRESS    06000000
*                                  SPACE LOCAL LOCK AND CS       @L4C*/ 06050000
*           5 ASTEICMA BIT(1) ABNL, /* INVALID CROSS MEMORY ACCESS      06100000
*                                     INDICATOR. IF 1, THE ADDRESS      06200000
*                                     SPACE ASSOCIATED WITH THIS ASTE   06250000
*                                     IS NOT AVAILABLE FOR CROSS        06300000
*                                     MEMORY FUNCTIONS.              */ 06350000
*         3 ASTEAX FIXED(16),      /* AUTHORIZATION INDEX. SERIALIZED   06400000
*                                     BY THE PC/AUTH ADDRESS SPACE      06450000
*                                     LOCAL LOCK.                    */ 06500000
*         3 ASTEATL FIXED(16),     /* AUTHORIZATION TABLE LENGTH.       06550000
*                                     BITS 0-11 CONTAIN THE NUMBER      06600000
*                                     OF WORDS, MINUS ONE, IN THE AT.   06650000
*                                     BITS 12-15 ARE ZERO.              06700000
*                                     SERIALIZED BY THE PC/AUTH ADDRESS 06750000
*                                     SPACE LOCAL LOCK.              */ 06800000
*         3 ASTESTD BIT(32) BDY(WORD),/* SEGMENT TABLE DESIGNATOR.      06850000
*                                     SEGMENT TABLE ADDRESS AND         06900000
*                                     LENGTH IN FORMAT OF CONTROL       06950000
*                                     REGISTERS 1 AND 7.                07000000
*                                     SERIALIZED BY CS.              */ 07050000
*           5 ASTESTA PTR(31),     /* SEGMENT TABLE ADDRESS. BITS       07100000
*                                     1-19 OF THE STD, WITH 12 ZEROS    07150000
*                                     APPENDED, FORM THE 31 BIT REAL    07200000
*                                     ADDRESS OF THE SEGMENT TABLE.     07250000
*                                                            @G860PXH*/ 07300000
*             7 ASTESSBT BIT(8),   /* BYTE 0 OF THE STD CONTAINING      07350000
*                                     SPACE SWITCH EVENT BIT.@G860PXH*/ 07400000
*               9 ASTESSEM BIT(1) ABNL,/* SPACE SWITCH EVENT MASK. IF   07650000
*                                     1, A PROGRAM INTERRUPT WILL BE    07700000
*                                     PRESENTED ON COMPLETION OF A PC   07750000
*                                     OR PT THAT CAUSES A SPACE         07800000
*                                     SWITCH.                @G860PXH*/ 07814200
*             7 * BIT(16),         /* BYTES 1 AND 2 OF THE STD.  @L4C*/ 07835500
*             7 ASTESTL BIT(8),    /* SEGMENT TABLE LENGTH (IN BITS     07856800
*                                     25-31), MINUS ONE, IN UNITS OF    07871000
*                                     64 BYTES.              @G860PXH*/ 07885200
*               9 ASTESAEM BIT(1) ABNL,/* STORAGE ALTERATION EVENT      07887300
*                                     MASK.  IF ON, A STORAGE           07889400
*                                     ALTERATION PER EVENT CAN OCCUR    07891500
*                                     WITHIN THE DESIGNATED SPACE.      07893600
*                                     SERIALIZED BY COMPARE AND SWAP.   07895700
*                                                                @L3A*/ 07897800
*         3 ASTELTD PTR(31),       /* LINKAGE TABLE DESIGNATOR.         07900000
*                                     BITS 1-24, WITH SEVEN LOW ORDER   07950000
*                                     ZEROS APPENDED, FORM THE LINKAGE  08000000
*                                     TABLE REAL ADDRESS. BITS 25-31    08050000
*                                     CONTAIN THE NUMBER OF 128 BYTE    08100000
*                                     EXTENTS, MINUS ONE, IN THE        08150000
*                                     LINKAGE TABLE.                    08200000
*                                     SERIALIZED BY THE PC/AUTH ADDRESS 08250000
*                                     SPACE LOCAL LOCK.              */ 08300000
*           5 ASTELTV BIT(1),      /* LINKAGE TABLE VALID FLAG. IF 1,   08350000
*                                     LT IS VALID, IF 0, LT IS          08400000
*                                     INVALID.                       */ 08450000
*         3 ASTEPALD PTR(31),      /* PASN ACCESS LIST DESIGNATOR.      08453100
*                                     BITS 1-24 WITH SEVEN ZEROES       08456200
*                                     APPENDED ON THE RIGHT FORM        08459300
*                                     THE 31-BIT REAL ADDRESS OF THE    08462400
*                                     PASN ACCESS LIST.                 08465500
*                                     BITS 25-31 REPRESENT THE NUMBER   08468600
*                                     OF 128 BYTE ACCESS LISTS,         08471700
*                                     MINUS ONE.                 @L1C*/ 08474800
*         3 ASTESQN  FIXED(32),    /* ASTE SEQUENCE NUMBER. (UNSIGNED)  08477900
*                                                                @L1C*/ 08481000
*         3 ASTER018 CHAR(4),      /* RESERVED FOR PROGRAMMING          08484100
*                                     USE.                       @L1C*/ 08487200
*         3 ASTEPROG PTR(31),      /* ASTE PROGRAMMING WORD             08488500
*                                     IF ADDRESS SPACE - CONTAINS       08489800
*                                     ASCB ADDRESS.              @L2C*/ 08491100
*          5 ASTETYPE BIT(4),      /* ASTEPROG TYPE INFORMATION:        08492400
*                                     '0000'B - ADDRESS SPACE ASTE      08493700
*                                     '1000'B - DATA SPACE ASTE         08494600
*                                     '0100'B - SUBSPACE ASTE    @L4C*/ 08495500
*         3 ASTER020 CHAR(32),     /* RESERVED.                  @L1C*/ 08496500
*         3 ASTEEND CHAR(0) BDY(DWORD);/* END OF ASTE.               */ 08500000
* /*  CONSTANTS FOR ASTETYPE                                     @L2A*/ 08512500
* DCL ASTEDS BIT(4)  CONSTANT('1000'B);  /* DATA SPACE ASTE      @L2A*/ 08525000
* DCL ASTESS BIT(4)  CONSTANT('0100'B);  /* SUBSPACE ASTE        @L4A*/ 08531200
* DCL ASTEAS BIT(4)  CONSTANT('0000'B);  /* ADDRESS SPACE ASTE   @L2A*/ 08537500
*  @LISTPOP;                                                 /*  @P1A*/ 08550000
