*        %GOTO FBQEPLS1; /*                                             00050000
         MACRO                                                          00100000
         IHAFBQE                                                        00150000
         AGO   .FBQE1                                                */ 00200000
*%FBQEPLS1: ;            /*                                             00250000
.FBQE1   ANOP                                                        */ 00300000
*/*** START OF SPECIFICATIONS ****************************************/ 00350000
*/*                                                                  */ 00400000
*/*01* PROPRIETARY STATEMENT:                                        */ 00433300
*/***PROPRIETARY_STATEMENT********************************************/ 00466600
*/*                                                                  */ 00500000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00520000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00540000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1981, 2000                      */ 00560000
*/*                                                                  */ 00580000
*/* STATUS= HBB7703                                                  */ 00590000
*/*                                                                  */ 00600000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00650000
*/*                                                                  */ 00750000
*/*01* EXTERNAL CLASSIFICATION: DMTI                                 */ 00766900
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00783800
*/*                                                                     00800700
*01* DESCRIPTIVE NAME:  VSM Free Block Queue Element                    00817600
*02*  ACRONYM:  FBQE                                                    00834500
*                                                                       00851400
*01* MACRO NAME:  IHAFBQE                                               00868300
*                                                                       00885200
*01* FUNCTION:                                                          00902100
*02*   Describes 4K multiple blocks of free space in CSA                00919000
*      or the Private Area.                                             00935900
*                                                                       00952800
*01* DSECT NAME:                                                        00969700
*     FBQE                                                              00986600
*                                                                       01003500
*01* COMPONENT:  Virtual Storage Manager (SC1CH)                        01020400
*                                                                       01037300
*01* EYE-CATCHER:  None                                                 01054200
*                                                                       01071100
*01* STORAGE ATTRIBUTES:                                                01088000
*02*  SUBPOOL:  245 or 255                                              01104900
*02*  KEY:  0                                                           01121800
*02*  RESIDENCY:  Above 16M line                                        01138700
*                                                                       01155600
*01* SIZE:  16 bytes                                                    01172500
*                                                                       01189400
*01* CREATED BY:                                                        01206300
*     IEAVNIP0, IEAVNP08, IGVFVRGN, IGVGVRGN, IGVFRRGN,                 01223200
*     IGVGRRGN, IGVFSFBQ                                                01240100
*                                                                       01257000
*01* POINTED TO BY:                                                     01273900
*     GDAFBQCF, GDAFBQCL, GDACSADR, GDAEFBCF,                           01290800
*     GDAEFBCL, LDAFBQAF, LDAFBQAL, LDAFBQSF, LDAFBQSL,                 01307700
*     LDAFBQRF, LDAFBQRL, LDAEFBAF, LDAEFBAL, LDAEFBSF,                 01324600
*     LDAEFBSL, LDAEFBRF, LDAEFBRL, RDFBQEF, RDFBQEL                    01341500
*                                                                       01358400
*01* METHOD OF ACCESS:                                                  01375300
*02*  ASM:                                                              01392200
*      IHAFBQE                                                          01409100
*02*  PL/X:                                                             01426000
*      %INCLUDE SYSLIB(IHAFBQE)                                         01442900
*                                                                       01459800
*01* SERIALIZATION:                                                     01476700
*     VSMFIX lock for global fixed subpools                             01493600
*     LOCAL lock for private area subpools                              01510500
*                                                                       01527400
*01* NOTES:  IGVCSA depends on the DQE queues being                     01544300
*            in order and contiguous.                                   01561200
*                                                                       01578100
*01* Change-Activity:                                                   01595000
* $L1=64BITVSM HBB7703 980101 PD00XB: 64-bit real                       01613300
***** END OF SPECIFICATIONS ******************************************/ 01631600
*        %GOTO FBQEPLS2; /*                                             01650000
FBQE     DSECT                                                          01700000
FBQENEXT DS    A         ADDRESS OF NEXT FBQE                           01750000
FBQEPREV DS    A         ADDRESS OF PREVIOUS FBQE                       01790000
FBQESIZE DS    F         SIZE OF FREE BLOCK (IN BYTES)                  01830000
FBQEAREA DS    A         ADDRESS OF THE FREE BLOCK                      01870000
FWDPTR   EQU   FBQENEXT                                                 01950000
BCKPTR   EQU   FBQEPREV                                                 02000000
SIZE     EQU   FBQESIZE                                                 02050000
FBQAREA  EQU   FBQEAREA                                                 02100000
FBQE_LEN EQU   *-FBQE                                              @L1A 02125000
         MEND                                                      , */ 02150000
*%FBQEPLS2: ;                                                           02200000
*DCL 1  FBQE BASED(FBQEPTR),  /* FREE BLOCK QUEUE ELEMENT            */ 02250000
*       2 FBQENEXT PTR(31),   /* ADDRESS OF NEXT FBQE                */ 02300000
*       2 FBQEPREV PTR(31),   /* ADDRESS OF PREVIOUS FBQE            */ 02350000
*       2 FBQESIZE FIXED(32), /* SIZE OF FREE BLOCK (IN BYTES)       */ 02400000
*       2 FBQEAREA PTR(31);   /* ADDRESS OF THE FREE BLOCK           */ 02450000
