*        %GOTO GDAPLS1;  /* PLS MODULES USE PLS VERSION                 00050000
         MACRO                                                          00100000
         IHAGDA                                                         00150000
         AGO   .GDA1                                                 */ 00200000
*%GDAPLS1: ;             /*                                             00250000
.GDA1    ANOP                                                        */ 00300000
*/**** START OF SPECIFICATIONS ***************************************/ 00350000
*/*                                                                  */ 00400000
*/* GDA                  GLOBAL DATA AREA                            */ 00450000
*/*                                                                  */ 00457100
*/*01* DESCRIPTIVE NAME:  Global Data Area Block                     */ 00464200
*/*                                                                  */ 00471300
*/*02*    ACRONYM:  GDA                                              */ 00478400
*/*                                                                  */ 00485500
*/*01* MACRO-NAME:  IHAGDA                                           */ 00492600
*/*                                                                  */ 00500000
*/*01* PROPRIETARY STATEMENT=                                        */ 00508800
*/***PROPRIETARY_STATEMENT********************************************/ 00517600
*/*                                                                  */ 00526400
*/*                                                                  */ 00535200
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00544000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00552800
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1981, 2000                      */ 00566400
*/*                                                                  */ 00580000
*/* STATUS= HBB7703                                                  */ 00585000
*/*                                                                  */ 00590000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00595000
*/*                                                                  */ 00600000
*/*01* DSECT NAME: GDA                                               */ 00603500
*/*                                                                  */ 00607000
*/*01* COMPONENT:  Virtual Storage Manager (SC1CH)                   */ 00610500
*/*                                                                  */ 00614000
*/*01* EYE-CATCHER:  GDA                                             */ 00617500
*/*02*    OFFSET:  0                                                 */ 00621000
*/*02*    LENGTH:  4                                                 */ 00624500
*/*                                                                  */ 00628000
*/*01* STORAGE ATTRIBUTES:                                           */ 00631500
*/*02*    SUBPOOL:  245                                              */ 00635000
*/*02*    KEY:  0                                                    */ 00638500
*/*02*    RESIDENCY:  Above 16M line                                 */ 00642000
*/*                                                                  */ 00645500
*/*01* SIZE:                                                         */ 00649000
*/*      GDA -- X'560' bytes                                         */ 00652500
*/*                                                                  */ 00656000
*/*01* STORAGE ESTIMATE:    1 PER SYSTEM                             */ 00659500
*/*                                                                  */ 00663000
*/*01* CREATED BY:          IEAIPL04                                 */ 00666500
*/*                                                                  */ 00670000
*/*01* POINTED TO BY:                                                */ 00673500
*/*       CVTGDA                                                     */ 00677000
*/*                                                                  */ 00680500
*/*01* SERIALIZATION:       VSMFIX LOCK                              */ 00684000
*/*                                                                  */ 00687500
*/*                                                                  */ 00691000
*/*01* FUNCTION:         CONTROL BLOCK USED BY VSM TO CONTAIN        */ 00694500
*/*                      INFORMATION ABOUT SYSTEM RELATED VIRTUAL    */ 00700000
*/*                      STORAGE AND TO ANCHOR SQA AND CSA QUEUES    */ 00750000
*                                                                       00762500
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00763500
*/*02*           DMTI: BASE                                          */ 00764500
*/*02*           PSPI: FIELDS                                        */ 00765500
*/*                     GDA_CSA_ALLOC                                */ 00766500
*/*                     GDACSAHWM                                    */ 00767000
*/*                     GDA_CSA_CONV                                 */ 00767500
*/*                     GDA_ECSA_ALLOC                               */ 00768500
*/*                     GDAECSAHWM                                   */ 00769000
*/*                     GDA_ECSA_CONV                                */ 00769500
*/*                     GDA_ESQA_ALLOC                               */ 00770500
*/*                     GDAESQAHWM                                   */ 00771000
*/*                     GDA_SQA_ALLOC                                */ 00771500
*/*                     GDASQAHWM                                    */ 00772000
*/*                     GDACSA                                       */ 00772500
*/*                     GDACSACV                                     */ 00773500
*/*                     GDACSASZ                                     */ 00774500
*/*                     GDACSATR                                     */ 00775000
*/*                     GDADGQAT@                                    */ 00775500
*/*                     GDAECSA                                      */ 00776500
*/*                     GDAECSAS                                     */ 00777500
*/*                     GDAEPVT                                      */ 00778500
*/*                     GDAEPVTS                                     */ 00779500
*/*                     GDAESQA                                      */ 00780500
*/*                     GDAESQAS                                     */ 00781500
*/*                     GDAFCAUB                                     */ 00782500
*/*                     GDAGQAT_INDEX                                */ 00783500
*/*                     GDALCAUB                                     */ 00784500
*/*                     GDAPVT                                       */ 00785500
*/*                     GDAPVTSZ                                     */ 00786500
*/*                     GDASCAUB                                     */ 00787500
*/*                     GDASQA                                       */ 00788500
*/*                     GDASQASZ                                     */ 00789500
*/*                     GDASQATR                                     */ 00790000
*/*                     GDASYVAB                                     */ 00790500
*/*                     GDATRACKINGTIMESTAMPS                        */ 00791500
*/*                     GDAUCAUB                                     */ 00792500
*/*                     GDAVR                                        */ 00793500
*/*                     GDAVREGS                                     */ 00794500
*/*                     GDAVRSZ                                      */ 00795500
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00796500
*/*                                                                  */ 00800000
*/*01* METHOD OF ACCESS:                                             */ 00850000
*/*      GDA is based on GDAPTR                                      */ 00900000
*/*      %INCLUDE SYSLIB(IHAGDA)                                     */ 00950000
*/*                                                                  */ 01296600
*/* Notes:                                                              01299900
*     -*- If the length of the GDA changes, then the following          01303200
*         modules must be recompiled:                                   01306500
*          IEAIPL04, IGVSFMAN, IGVIVGDA, IGVRSRTN, IGVRVSM              01309800
*                                                                    */ 01313100
*/* CHANGE ACTIVITY                                                  */ 01316900
*/*      $L1=DREF,HBB3310,86219,PDFT:                                */ 01337200
*/*          NEW ANCHORS FOR SQA SUBPOOLS 247 AND 248            @L1A*/ 01357500
*/*      $D1=DCR0160,HBB3310,861229,PDF5:                            */ 01362500
*/*          GETMAIN/FREEMAIN/STORAGE (GFS) trace support.       @D1A*/ 01367500
*/*      $D2=DCR0169,HBB3310,861229,PDF5:                            */ 01372600
*/*          Inform supervisor when IEAVNP08 has processed the   @D2A*/ 01374300
*/*          SQA parameter.                                          */ 01376000
*/*      $L2=PROD310,HBB3310,870603,PDF5:  Copyright changes     @L2A*/ 01376900
*/*      $D3=DCR0020,JBB3311,880427,PDF5:                            */ 01377200
*/*          Support for removal of RSM dependencies.            @D3A*/ 01377500
*/*      $L3=TCSAU  ,HBB4430,911101,PDF5:  Track CSA/SQA use by Job  */ 01377600
*/*      $L4=TCSAU  ,HBB4430,911101,PDXB:  Track CSA/SQA use by Job  */ 01377700
*/*      $D4=DKB0002,HBB4430,911204,PDXB:  Algorithm change          */ 01387800
*/*      $D5=DKB0007,HBB4430,911204,PDXB:  Operator command          */ 01397900
*/*      $P1=PKB0222,HBB4430,920110,PDF5:                            */ 01400400
*/*          Including the GDA in a PLS3 module resulted in a        */ 01402900
*/*          compile failure.                                        */ 01405400
*/*      $D6=DKB0031,HBB4430,920318,PDXB:  TimeStamps                */ 01406200
*/*      $L5=TCSAU  ,HBB4430,920318,PDF5:  Track CSA/SQA use by Job  */ 01407000
*/*      $P2=PKB1765,HBB4430,920319,PDLN:  Fix comment lines         */ 01407500
*/*      $L6=TCSAU,  HBB4430,920501,PDF5:  Note PSPI fields, cleanup    01407600
*                    some comments.                                     01407700
*        $P3=PKB2093,HBB4430,920501,PDF5:  Add DOMID to assy., make     01409800
*                    reserved length right in assy.                     01411900
*        $L7=UCBVP  ,HBB5520,940310,PDLI:  Add flag to indicate that    01412400
*                    SPTT indices have been updated to final values     01412900
*                                                                @L7A   01413400
*        $L8=64BITVSM,HBB7703,981204,PDXB:  High water marks            01413700
*        $01=OW50225 ,HBB7703,011026,PDOQ:  Change CSA/SQA Threshholds  01413800
*                                                                    */ 01414000
*/**** END OF SPECIFICATIONS *****************************************/ 01418400
*/* A - 000000-999999                                        @G860P9T*/ 01459000
*        %GOTO GDAPLS2;  /*                                             01500000
GDA      DSECT                                                          01550000
GDAID    DS    CL4       CONTROL BLOCK IDENTIFIER                       01600000
GDAQANC5 DS    6F        SUBPOOL 245 QUEUE ANCHORS                      01650000
         ORG   GDAQANC5                                                 01700000
GDASQAT5 DS    A         ADDRESS OF THE SUBPOOL 245 SIZE QUEUE ANCHOR   01750000
*                          TABLE                                        01800000
GDAAQAT5 DS    A         ADDRESS OF SUBPOOL 245 ADDRESS QUEUE           01850000
*                          ANCHOR TABLE                                 01900000
GDADFEQ5 DS    4F        SUBPOOL 245 DFE QUEUE HEADER                   01950000
         ORG   GDADFEQ5                                                 02000000
GDAADF45 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL 245    02050000
*                          ADDRESS QUEUE                                02100000
GDAADL45 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL 245     02150000
*                          ADDRESS QUEUE                                02200000
GDASZF45 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL 245    02250000
*                          SIZE QUEUE                                   02300000
GDASZL45 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL 245     02350000
*                          SIZE QUEUE                                   02400000
GDAEANC5 DS    6F        SUBPOOL 245 QUEUE ANCHORS - EXTENDED           02402900
         ORG   GDAEANC5                                                 02405800
GDAESQT5 DS    A         ADDRESS OF THE SUBPOOL 245 SIZE QUEUE ANCHOR   02408700
*                          TABLE                                        02411600
GDAEAQT5 DS    A         ADDRESS OF SUBPOOL 245 ADDRESS QUEUE           02414500
*                          ANCHOR TABLE                                 02417400
GDAEDFE5 DS    4F        SUBPOOL 245 DFE QUEUE HEADER                   02420300
         ORG   GDAEDFE5                                                 02423200
GDAEADF5 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL 245    02426100
*                          ADDRESS QUEUE                                02429000
GDAEADL5 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL 245     02431900
*                          ADDRESS QUEUE                                02434800
GDAESZF5 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL 245    02437700
*                          SIZE QUEUE                                   02440600
GDAESZL5 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL 245     02443500
*                          SIZE QUEUE                                   02446400
GDAQANC6 DS    6F        SUBPOOL 226 QUEUE ANCHORS                      02450000
         ORG   GDAQANC6                                                 02500000
GDASQAT6 DS    A         ADDRESS OF THE SUBPOOL 226 SIZE QUEUE ANCHOR   02550000
*                          TABLE                                        02600000
GDAAQAT6 DS    A         ADDRESS OF SUBPOOL 226 ADDRESS QUEUE           02650000
*                          ANCHOR TABLE                                 02700000
GDADFEQ6 DS    2F        SUBPOOL 226 DFE QUEUE HEADER                   02750000
         ORG   GDADFEQ6                                                 02800000
GDAADF26 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL 226    02850000
*                          ADDRESS QUEUE                                02900000
GDAADL26 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL 226     02950000
*                          ADDRESS QUEUE                                03000000
GDASZF26 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL 226    03050000
*                          SIZE QUEUE                                   03100000
GDASZL26 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL 226     03150000
*                          SIZE QUEUE                                   03200000
         DS    6F        RESERVED                                       03224900
GDACSARD DS    4F        CSA REGION DESCRIPTOR                          03250000
         ORG   GDACSARD                                                 03300000
GDAFBQCF DS    A         ADDRESS OF THE FIRST CSA FBQE                  03350000
GDAFBQCL DS    A         ADDRESS OF THE LAST CSA FBQE                   03400000
GDACSA   DS    A         LOWEST ADDRESS OF CSA  (PSPI)                  03450000
GDACSASZ DS    F         SIZE OF CSA (PSPI)                             03500000
GDAECRD  DS    4F        CSA REGION DESCRIPTOR - EXTENDED               03550000
         ORG   GDAECRD                                                  03567500
GDAEFBCF DS    A         ADDRESS OF THE FIRST EXTENDED CSA FBQE         03585000
GDAEFBCL DS    A         ADDRESS OF THE LAST EXTENDED CSA FBQE          03602500
GDAECSA  DS    A         LOWEST ADDRESS OF EXTENDED CSA  (PSPI)         03620000
GDAECSAS DS    F         SIZE OF EXTENDED CSA  (PSPI)                   03637500
GDACSARE DS    F         AMOUNT OF UNALLOCATED COMMON AREA LEFT (CSA +  03655000
*                          SQA)  Note that ECSA and ESQA are NOT        03666600
*                          included in this count.                      03678200
GDASPT   DS    A         ADDRESS OF CSA SUBPOOL TABLE                   03690000
GDACSACV DS    F         AMOUNT OF CSA CONVERTED TO SQA (PSPI)          03707500
GDASQA   DS    A         ADDRESS OF START OF SQA AREA  (PSPI)           03725000
GDASQASZ DS    F         SIZE OF SQA AREA  (PSPI)                       03742500
GDAESQA  DS    A         ADDRESS OF START OF SQA AREA - EXTENDED        03754100
*                                                         (PSPI)        03765700
GDAESQAS DS    F         SIZE OF SQA AREA - EXTENDED  (PSPI)            03777500
GDAPVT   DS    A         ADDRESS OF START OF PRIVATE AREA  (PSPI)       03795000
PASTRT   EQU   GDAPVT    ADDRESS OF START OF PRIVATE AREA               03812500
GDAPVTSZ DS    F         SIZE OF THE PRIVATE AREA  (PSPI)               03830000
PASIZE   EQU   GDAPVTSZ  SIZE OF THE PRIVATE AREA                       03847500
GDAEPVT  DS    A         ADDRESS OF START OF PRIVATE AREA - EXTENDED    03865000
*                                                               (PSPI)  03876600
GDAEPVTS DS    F         SIZE OF THE PRIVATE AREA - EXTENDED    (PSPI)  03888200
GDACPANC DS    3F        SQA CELL POOL HEADER                           03900000
         ORG   GDACPANC                                                 03950000
GDACPADR DS    A         ADDRESS OF VSM'S SQA CELL POOL                 04000000
GDACPCNT DS    F         NUMBER OF FREE CELLS IN VSM'S SQA CELL POOL    04050000
GDAFCADR DS    A         ADDRESS OF FIRST FREE CELL IN VSM'S SQA CELL   04100000
*                          POOL                                         04150000
GDACPAB  DS    A         ADDRESS OF PERMANENT CPAB TABLE                04200000
GDAVR    DS    A         ADDRESS OF GLOBAL V=R AREA   (PSPI)            04250000
GDAVRSZ  DS    F         SIZE OF GLOBAL V=R AREA   (PSPI)               04300000
GDAVREGS DS    F         DEFAULT V=R REGION SIZE     (PSPI)             04350000
GDAWRKA  DS    A         ADDRESS OF GLOBAL WORKAREA IN NUCLEUS          04400000
GDARGR   DS    A         ADDRESS OF REGION REQUEST ELEMENT QUEUE        04450000
GDASPTT  DS    A         ADDRESS OF SUBPOOL TRANSLATION TABLE           04500000
GDAFLGS  DS    BL2       MISCELLANEOUS FLAGS                      @L3C  04550000
GDALOW1  EQU   X'80'     IF ONE COMMON AREA FREE SPACE IS BELOW         04600000
*                        THRESHOLD 1                                    04612500
GDALOW2  EQU   X'40'     IF ONE COMMON AREA FREE SPACE IS BELOW         04625000
*                        THRESHOLD 2                                    04637500
GDAGFSTR EQU   X'20'     Indicates that GETMAIN/FREEMAIN/STORAGE  @D1A  04639800
*                        trace is active ('1'B) or inactive       @D1A  04642100
*                        ('0'B).                                  @D1A  04644400
GDASQAOK EQU   X'10'     Indicates whether IEAVNP08 has finished  @D2A  04646900
*                        processing the SQA parameter.  '0'B =>   @D2A  04647000
*                        IEAVNP08 has *NOT* finished.  '1'B =>    @D2A  04647100
*                        IEAVNP08 is done.  Supervisor control    @D2A  04647200
*                        interrogates this bit, and builds pools  @D2A  04647300
*                        for the linkage stacks only after the    @D2A  04647400
*                        SQA parameter has been processed.        @D2A  04647500
*                        If the attempt to obtain storage for the @D2A  04647600
*                        linkage stack fails because SQA has been @D2A  04647700
*                        exhausted, then only a re-IPL (with      @D2A  04647800
*                        more SQA) is required.  If supervisor    @D2A  04647900
*                        builds the linkage stack pools *before*  @D2A  04648000
*                        the SQA parameter is processed, then an  @D2A  04648100
*                        'SQA exhausted' error would require a    @D2A  04648200
*                        ZAP to increase the size of initial SQA. @D2A  04648300
*                        This bit is implicitly initialized to    @D2A  04648400
*                        '0'B when IEAIPL04 builds the GDA.       @D2A  04648500
*                        Serialization: None.                     @D2A  04648600
********************************************************************    04648700
*                                                                       04648800
*  The following 2 fields indicate whether the VSM function that        04648900
*  collects data about who is using SQA and CSA is active ('1'B) or     04649000
*  inactive ('0'B).                                                     04649100
*  Write serialization:  VSMFIX and VSMPAG                              04649200
*  Read serialization:  VSMFIX or VSMPAG.                               04649300
*                                                                 @L3A  04649600
**********************************************************************  04649700
GDACSATR EQU   X'08'     CSA tracking is active ('1'B)  (PSPI)    @L3A  04649800
GDASQATR EQU   X'04'     SQA tracking is active ('1'B)  (PSPI)    @L3A  04649900
GDASTTC  EQU   X'02'     Subpool Translation Table complete.            04650000
*                        Set when the the subpool table indices         04650100
*                        have been set to their final values.           04650200
*                        Prior to this, requests for storage            04650300
*                        requests for LSQA                              04650400
*                        (SP203-5,213-15,223-25,233-35,253-55)          04650500
*                        were satisfied from SP 245.                    04650600
*                        '0'B ==> LSQA getmains satisfied from          04650700
*                                 SP 245                                04650800
*                        '1'B ==> LSQA getmains satisfied from          04650900
*                                 subpools specified              @L7A  04651000
         DS    CL2       RESERVED                                       04651100
GDACSADR DS    A         ADDRESS OF CSA DEFERED RELEASE FBQE QUEUE      04651200
GDAWRKAP DS    A         ADDRESS OF WORK AREA FOR PAGABLE CSA           04651800
GDAQANC9 DS    6F        SUBPOOL 239 QUEUE ANCHORS                      04652700
         ORG   GDAQANC9                                                 04653600
GDASQAT9 DS    A         ADDRESS OF THE SUBPOOL 239 SIZE QUEUE ANCHOR   04654500
*                          TABLE                                        04655400
GDAAQAT9 DS    A         ADDRESS OF SUBPOOL 239 ADDRESS QUEUE           04656300
*                          ANCHOR TABLE                                 04657200
GDADFEQ9 DS    4F        SUBPOOL 239 DFE QUEUE HEADER                   04658100
         ORG   GDADFEQ9                                                 04659000
GDAADF39 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL 239    04659900
*                          ADDRESS QUEUE                                04660800
GDAADL39 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL 239     04661700
*                          ADDRESS QUEUE                                04662600
GDASZF39 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL 239    04663500
*                          SIZE QUEUE                                   04664400
GDASZL39 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL 239     04665300
*                          SIZE QUEUE                                   04666200
GDAEANC9 DS    6F        SUBPOOL 239 QUEUE ANCHORS - EXTENDED           04667100
         ORG   GDAEANC9                                                 04668000
GDAESQT9 DS    A         ADDRESS OF THE SUBPOOL 239 SIZE QUEUE ANCHOR   04668900
*                          TABLE                                        04669800
GDAEAQT9 DS    A         ADDRESS OF SUBPOOL 239 ADDRESS QUEUE           04670700
*                          ANCHOR TABLE                                 04671600
GDAEDFE9 DS    4F        SUBPOOL 239 DFE QUEUE HEADER                   04672500
         ORG   GDAEDFE9                                                 04673400
GDAEADF9 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL 239    04674300
*                          ADDRESS QUEUE                                04675200
GDAEADL9 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL 239     04676100
*                          ADDRESS QUEUE                                04677000
GDAESZF9 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL 239    04677900
*                          SIZE QUEUE                                   04678800
GDAESZL9 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL 239     04679700
*                          SIZE QUEUE                                   04680600
GDAPPDPG DS    A ADDRESS OF PAGEABLE PPD QUEUE                          04680800
GDAPPDFX DS    A         ADDRESS PF FIXED PPD QUEUE                     04681000
GDANONFM DS    4F        NON-FREEMAINABLE COMMON AREAS                  04681200
         ORG   GDANONFM                                                 04681400
GDASM    DS    2F        NON-FREEMAINABLE STORAGE MANAGEMENT AREA       04681600
         ORG   GDASM                                                    04681800
GDASMAD  DS    A         ADDRESS OF AREA                                04682000
GDASMSZ  DS    F         SIZE OF AREA                                   04682200
GDAPGT   DS    2F        NON-FREEMAINABLE PAGE TABLE AREA               04682400
         ORG   GDAPGT                                                   04682600
GDAPGTAD DS    A         ADDRESS OF AREA                                04682800
GDAPGTSZ DS    F         SIZE OF AREA                                   04683000
GDAQANC7 DS    6F        RESERVED                                  @L1A 04683100
GDAEANC7 DS    6F        SUBPOOL 247 QUEUE ANCHORS - EXTENDED      @L1A 04683200
         ORG   GDAEANC7                                            @L1A 04683300
GDAESQT7 DS    A         ADDRESS OF THE SUBPOOL 247 SIZE QUEUE     @L1A 04683400
*                          ANCHOR TABLE                                 04683500
GDAEAQT7 DS    A         ADDRESS OF SUBPOOL 247 ADDRESS QUEUE      @L1A 04683600
*                          ANCHOR TABLE                                 04683700
GDAEDFE7 DS    4F        SUBPOOL 247 DFE QUEUE HEADER              @L1A 04683800
         ORG   GDAEDFE7                                            @L1A 04683900
GDAEADF7 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL   @L1A 04684000
*                          247 ADDRESS QUEUE                            04684100
GDAEADL7 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL    @L1A 04684200
*                          247 ADDRESS QUEUE                            04684300
GDAESZF7 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL   @L1A 04684400
*                          247 SIZE QUEUE                               04684500
GDAESZL7 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL    @L1A 04684600
*                          247 SIZE QUEUE                               04684700
GDAQANC8 DS    6F        RESERVED                                  @L1A 04684800
GDAEANC8 DS    6F        SUBPOOL 248 QUEUE ANCHORS - EXTENDED      @L1A 04684900
         ORG   GDAEANC8                                            @L1A 04685000
GDAESQT8 DS    A         ADDRESS OF THE SUBPOOL 248 SIZE QUEUE     @L1A 04685100
*                          ANCHOR TABLE                                 04685200
GDAEAQT8 DS    A         ADDRESS OF SUBPOOL 248 ADDRESS QUEUE      @L1A 04685300
*                          ANCHOR TABLE                                 04685400
GDAEDFE8 DS    4F        SUBPOOL 248 DFE QUEUE HEADER              @L1A 04685500
         ORG   GDAEDFE8                                            @L1A 04685600
GDAEADF8 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL   @L1A 04685700
*                          248 ADDRESS QUEUE                            04685800
GDAEADL8 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL    @L1A 04685900
*                          248 ADDRESS QUEUE                            04686000
GDAESZF8 DS    A         ADDRESS OF THE FIRST DFE ON THE SUBPOOL   @L1A 04686100
*                          248 SIZE QUEUE                               04686200
GDAESZL8 DS    A         ADDRESS OF THE LAST DFE ON THE SUBPOOL    @L1A 04686300
*                          248 SIZE QUEUE                               04686400
GDATRAC  DS    A         Address of the GETMAIN/FREEMAIN/STORAGE   @D1A 04686600
*                        trace anchor block.  Serialization:       @D1A 04686800
*                        Read=none, Write=none. (Only IEAIPL04     @D1A 04687000
*                        writes this field.)                       @D1A 04687200
GDAESTSZ DS    F         Size of RSM's ESTE, computed by IPL04,    @D3A 04687300
*                        passed to NPA8.                           @D3A 04687400
*                                                                       04687500
*         Fields related to tracking CSA.  Unless noted otherwise,      04687600
*         read serialization for all fields is none, and write          04687700
*         serialization for all fields is the VSMFIX lock.  To find     04687800
*         more information about what these fields point to, see the    04687900
*         mapping macro IGVCAUB.                                        04688000
*                                                                  @L3A 04688100
GDASCAUB DS    A         Address of the system CAUB.  (PSPI)       @L3A 04688200
GDAUCAUB DS    A         Address of the unknown CAUB. (PSPI)       @L3A 04688300
GDAFCAUB DS    A         Address of the first CAUB on the unowned queue 04688400
*                                                        (PSPI)    @L3A 04688500
GDALCAUB DS    A         Address of the last CAUB on the unowned queue  04688600
*                                                        (PSPI)    @L3A 04688700
GDAGQAT_INDEX  DS A      Address of the GQAT Index Table (PSPI)         04688800
*                                                                  @L3A 04688900
GDAFLAGS0 DS   X         Flags                                     @D6A 04689000
GDATRACKINGPERMANENTLYOFF EQU X'80'  An error was detected while        04689100
*                        processing common storage tracking. Tracking   04689200
*                        was disabled and may not be restarted.    @P2C 04689300
GDATRACKINGCLEANEDUP EQU X'40'  Indicates whether or not things         04689400
*                        have been cleaned up following setting of      04689500
*                        the TrackingPermanentlyOff bit.           @P2C 04689600
GDAFLAGS1 DS   X         Flags                                     @D6A 04689700
GDAFLAGS2 DS   X         Flags                                     @D6A 04689800
GDAFLAGS3 DS   X         Flags                                     @D6A 04689900
         DS    A         Reserved                                  @D6C 04690000
*                                                                       04690100
*         The following fields contain counts of how much common        04690200
*         storage is GETMAINed.                                         04690300
*                                                                @L3A   04690400
GDA_CSA_ALLOC   DS F     Total non-extended CSA currently GETMAINed.    04690500
*                                                         (PSPI) @L3A   04690600
GDA_ECSA_ALLOC  DS F     Total extended CSA currently GETMAINed         04690700
*                                                         (PSPI) @L3A   04690800
GDA_SQA_ALLOC   DS F            Total non-extended SQA currently        04690900
*                               GETMAINed.  This includes SQA that has  04691000
*                               been converted from CSA.  Note that     04691100
*                               this does not include portions of       04691200
*                               pages that are free.  That is, only     04691300
*                               GETMAINed storage is included           04691400
*                               here.                     (PSPI)   @L3A 04691500
GDA_ESQA_ALLOC  DS F            Total extended SQA currently            04691600
*                               GETMAINed This includes ESQA that has   04691700
*                               been converted from ECSA.  Note that    04691800
*                               this does not include portions of       04691900
*                               pages that are free.  That is, only     04692000
*                               GETMAINed storage is included here.     04692100
*                                                         (PSPI)   @L3A 04692200
GDA_CSA_CONV  DS F              Total non-extended CSA currently        04692300
*                               converted to non-extended SQA.  (This   04692400
*                               includes portions of pages that are     04692500
*                               free.)                                  04692600
*                                                         (PSPI)   @L3A 04692700
GDA_ECSA_CONV  DS F             Total extended CSA currently            04692800
*                               converted to to extended SQA.  (This    04692900
*                               includes portions of pages that are     04693000
*                               free.)                    (PSPI)   @L3A 04693100
GDACAANC DS    3F        CAUB CELL POOL HEADER                     @L4A 04693300
         ORG   GDACAANC                                            @L4A 04693400
GDACAADR DS    A         ADDRESS OF VSM'S CAUB CELL POOL           @L4A 04693500
GDACACNT DS    F         NUMBER OF FREE CELLS IN CAUB CELL POOL    @L4A 04693600
GDAFCAAD DS    A         ADDRESS OF FIRST FREE CELL IN CAUB CELL   @L4A 04693700
GDAVAANC DS    3F        VAB CELL POOL HEADER                      @L4A 04693800
         ORG   GDAVAANC                                            @L4A 04693900
GDAVAADR DS    A         ADDRESS OF VSM'S VAB CELL POOL            @L4A 04694000
GDAVACNT DS    F         NUMBER OF FREE CELLS IN VAB CELL POOL     @L4A 04694100
GDAFVAAD DS    A         ADDRESS OF FIRST FREE CELL IN VAB CELL    @L4A 04694200
GDASJOB@ DS    A         Job start/stop service routine. This is not    04694300
*                        an intended interface.                    @L4A 04694400
GDASYVAB DS    A         Address of system VAB (PSPI)              @L4A 04694500
GDACSAGQECPANC DS 3F     CSA GQE CELL POOL HEADER                  @D5A 04694600
         ORG   GDACSAGQECPANC                                      @D5A 04694700
GDACSAGQECPADR DS A      ADDRESS OF CSA GQE CELL POOL              @D5A 04694800
GDACSAGQECPCNT DS F      NUMBER OF FREE CELLS IN CELL POOL         @D5A 04694900
GDACSAGQEFCADR DS A      ADDRESS OF FIRST FREE CELL IN CELL        @D5A 04695000
GDADGQAT@ DS   A         Address of dummy GQAT (PSPI)              @D4A 04695100
GDASQAGQECPANC DS 3F     SQA GQE CELL POOL HEADER                  @D5A 04695200
         ORG   GDASQAGQECPANC                                      @D5A 04695300
GDASQAGQECPADR DS A      ADDRESS OF SQA GQE CELL POOL              @D5A 04695400
GDASQAGQECPCNT DS F      NUMBER OF FREE CELLS IN CELL POOL         @D5A 04695500
GDASQAGQEFCADR DS A      ADDRESS OF FIRST FREE CELL IN CELL        @D5A 04695600
GDATRACKINGTIMESTAMPS DS 0CL16 Tracking timestamps  (PSPI)         @D6A 04695700
GDACSATRACKINGTIMESTAMPS DS 0CL8 Timestamps for CSA                @D6A 04695800
GDACSATRACKINGLASTON DS F  Bits 0-31 of TOD clock when CSA tracking     04695900
*                        was last turned on. 0 if unchanged since       04696000
*                        IPL.                                      @P2C 04696100
GDACSATRACKINGLASTOFF DS F  Bits 0-31 of TOD clock when CSA tracking    04696200
*                        was last turned off. 0 if unchanged since      04696300
*                        IPL.                                      @P2C 04696400
GDASQATRACKINGTIMESTAMPS DS 0CL8 Timestamps for SQA                @D6A 04696500
GDASQATRACKINGLASTON DS F  Bits 0-31 of TOD clock when SQA tracking     04696600
*                        was last turned on. 0 if unchanged since       04696700
*                        IPL.                                      @P2C 04696800
GDASQATRACKINGLASTOFF DS F  Bits 0-31 of TOD clock when SQA tracking    04696900
*                        was last turned off. 0 if unchanged since      04697000
*                        IPL.                                      @P2C 04697100
GDADOMID_IGV002E      DS F                                         @P3A 04697300
GDASQAHWM             DS F     GDA_SQA_Alloc high water mark       @L8A 04697400
GDAESQAHWM            DS F     GDA_ESQA_Alloc high water mark      @L8A 04697500
GDACSAHWM             DS F     GDA_CSA_Alloc high water mark       @L8A 04697600
GDAECSAHWM            DS F     GDA_ECSA_Alloc high water mark      @L8A 04697700
         DS    CL8       Reserved                                  @L8C 04697800
GDANOCSADUMPTIMESTAMPH DS F     When last dump taken for "NO CSA"  @LxA 04697900
GDANOSQADUMPTIMESTAMPH DS F     When last dump taken for "NO SQA"  @LxA 04698000
         DS    CL8       Reserved                                  @L8C 04698100
GDAEND   DS    0D                                                  @L3A 04698200
*                                                                       04698300
GDAHISUF EQU   129*4096  SRM CSA/SQA SPACE HIGH THRESHOLD -       @01C  04698440
*                          SUFFICIENT SPACE                             04698500
GDALOSUF EQU   65*4096   SRM CSA/SQA SPACE LOW THRESHOLD -        @01C  04698640
*                          SUFFICIENT SPACE                             04698700
GDAHIINS EQU   128*4096  SRM CSA/SQA SPACE HIGH THRESHOLD -       @01C  04698990
*                          INSUFFICIENT SPACE                           04699100
GDALOINS EQU   64*4096   SRM CSA/SQA SPACE LOW THRESHOLD -        @01C  04699390
*                          INSUFFICIENT SPACE                           04699500
         MEND                                                      , */ 04700000
*%GDAPLS2: ;                                                            04750000
*DCL 1 GDA BASED(GDAPTR) BDY(DWORD), /* GLOBAL DATA AREA             */ 04800000
*      2 GDAID    CHAR(4),   /* CONTROL BLOCK IDENTIFIER             */ 04850000
*      2 GDAQANC5,           /* SUBPOOL 245 QUEUE ANCHORS            */ 04900000
*        3 GDASQAT5 PTR(31), /* ADDRESS OF THE SUBPOOL 245 SIZE QUEUE   04950000
*                               ANCHOR TABLE                         */ 05000000
*        3 GDAAQAT5 PTR(31), /* ADDRESS OF THE SUBPOOL 245 ADDRESS      05050000
*                               QUEUE ANCHOR TABLE                   */ 05100000
*        3 GDADFEQ5,         /* SUBPOOL 245 DFE QUEUE HEADER         */ 05150000
*          4 GDAADF45 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       05200000
*                                 SUBPOOL 245 ADDRESS QUEUE          */ 05250000
*          4 GDAADL45 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        05300000
*                                 SUBPOOL 245 ADDRESS QUEUE          */ 05350000
*          4 GDASZF45 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       05400000
*                                 SUBPOOL 245 SIZE QUEUE             */ 05450000
*          4 GDASZL45 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        05500000
*                                 SUBPOOL 245 SIZE QUEUE             */ 05550000
*      2 GDAEANC5,           /* SUBPOOL 245 QUEUE ANCHORS - EXTENDED */ 05553300
*        3 GDAESQT5 PTR(31), /* ADDRESS OF THE SUBPOOL 245 SIZE QUEUE   05556600
*                               ANCHOR TABLE                         */ 05559900
*        3 GDAEAQT5 PTR(31), /* ADDRESS OF THE SUBPOOL 245 ADDRESS      05563200
*                               QUEUE ANCHOR TABLE                   */ 05566500
*        3 GDAEDFE5,         /* SUBPOOL 245 DFE QUEUE HEADER         */ 05569800
*          4 GDAEADF5 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       05573100
*                                 SUBPOOL 245 ADDRESS QUEUE          */ 05576400
*          4 GDAEADL5 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        05579700
*                                 SUBPOOL 245 ADDRESS QUEUE          */ 05583000
*          4 GDAESZF5 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       05586300
*                                 SUBPOOL 245 SIZE QUEUE             */ 05589600
*          4 GDAESZL5 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        05592900
*                                 SUBPOOL 245 SIZE QUEUE             */ 05596200
*      2 GDAQANC6,           /* SUBPOOL 226 QUEUE ANCHORS            */ 05600000
*        3 GDASQAT6 PTR(31), /* ADDRESS OF THE SUBPOOL 226 SIZE QUEUE   05650000
*                               ANCHOR TABLE                         */ 05700000
*        3 GDAAQAT6 PTR(31), /* ADDRESS OF THE SUBPOOL 226 ADDRESS      05750000
*                               QUEUE ANCHOR TABLE                   */ 05800000
*        3 GDADFEQ6,         /* SUBPOOL 226 DFE QUEUE HEADER         */ 05850000
*          4 GDAADF26 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       05900000
*                                 SUBPOOL 226 ADDRESS QUEUE          */ 05950000
*          4 GDAADL26 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        06000000
*                                 SUBPOOL 226 ADDRESS QUEUE          */ 06050000
*          4 GDASZF26 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       06100000
*                                 SUBPOOL 226 SIZE QUEUE             */ 06150000
*          4 GDASZL26 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        06200000
*                                 SUBPOOL 226 SIZE QUEUE             */ 06250000
*      2 * CHAR(LENGTH(GDAQANC6)), /* RESERVED                       */ 06274900
*      2 GDACSARD,           /* CSA REGION DESCRIPTOR                */ 06300000
*        3 GDAFBQCF PTR(31), /* ADDRESS OF THE FIRST CSA FBQE        */ 06350000
*        3 GDAFBQCL PTR(31), /* ADDRESS OF THE LAST CSA FBQE         */ 06400000
*        3 GDACSA   PTR(31), /* LOWEST ADDRESS OF CSA (PSPI)         */ 06450000
*        3 GDACSASZ FIXED(31), /* SIZE OF CSA (PSPI)                 */ 06500000
*      2 GDAECRD,            /* CSA REGION DESCRIPTOR - EXTENDED     */ 06550000
*        3 GDAEFBCF PTR(31), /* ADDRESS OF THE FIRST EXTENDED CSA       06561800
*                               FBQE                                 */ 06573600
*        3 GDAEFBCL PTR(31), /* ADDRESS OF THE LAST EXTENDED CSA        06585400
*                               FBQE                                 */ 06597200
*        3 GDAECSA  PTR(31), /* LOWEST ADDRESS OF EXTENDED CSA (PSPI)*/ 06609100
*        3 GDAECSAS FIXED(31), /* SIZE OF EXTENDED CSA (PSPI)        */ 06621000
*      2 GDACSARE FIXED(31), /* AMOUNT OF UNALLOCATED COMMON AREA LEFT  06633000
*                               (CSA + SQA)  Note that ECSA and ESQA    06641300
*                               are NOT included in this count.         06649600
*                                                                    */ 06657900
*      2 GDASPT   PTR(31),   /* ADDRESS OF CSA SUBPOOL TABLE         */ 06666200
*      2 GDACSACV FIXED(31), /* AMOUNT OF CSA CONVERTED TO SQA (PSPI)*/ 06678800
*      2 GDASQA   PTR(31),   /* ADDRESS OF START OF SQA AREA (PSPI)  */ 06691400
       2 GDASQASZ FIXED(31), /* Size of SQA.  This gives the amount of  06704100
                                storage that is set aside to fulfill    06708800
                                SQA GETMAINs.  In other words, this     06713500
                                defines the maximum number of bytes     06718200
                                that can be GETMAINed from SQA. (PSPI)  06722900
                                                                     */ 06727600
*      2 GDAESQA  PTR(31),   /* ADDRESS OF START OF SQA AREA -          06732600
*                               EXTENDED (PSPI)                      */ 06742900
       2 GDAESQAS FIXED(31), /* Size of extended SQA.  This gives the   06753300
                                amount of storage that is set aside to  06757400
                                fulfill extended SQA GETMAINs.  In      06761500
                                other words, this defines the maximum   06765600
                                number of bytes that can be GETMAINed   06769700
                                from extended SQA. (PSPI)               06773800
                                                                     */ 06777900
*      2 GDAPVT   PTR(31),   /* ADDRESS OF START OF PRIVATE AREA (PSPI) 06784900
                                                                     */ 06791900
*        3 PASTRT PTR(31),   /* ADDRESS OF START OF PRIVATE AREA     */ 06799000
*      2 GDAPVTSZ FIXED(31), /* SIZE OF PRIVATE AREA (PSPI)          */ 06815600
*        3 PASIZE FIXED(31), /* SIZE OF PRIVATE AREA                 */ 06832200
*      2 GDAEPVT  PTR(31),   /* ADDRESS OF START OF PRIVATE AREA -      06848800
*                               EXTENDED (PSPI)                      */ 06861600
*      2 GDAEPVTS FIXED(31), /* SIZE OF PRIVATE AREA - EXTENDED (PSPI)  06874400
                                                                     */ 06887200
*      2 GDACPANC,           /* SQA CELL POOL HEADER                 */ 06900000
*        3 GDACPADR PTR(31), /* ADDRESS OF VSM'S SQA CELL POOL       */ 06950000
*        3 GDACPCNT FIXED(31), /* NUMBER OF FREE CELLS IN VSM'S SQA     07000000
*                                 CELL POOL                          */ 07050000
*        3 GDAFCADR PTR(31), /* ADDRESS OF FIRST FREE CELL IN VSM'S     07100000
*                               SQA CELL POOL                        */ 07150000
*      2 GDACPAB  PTR(31),   /* ADDRESS OF PERMANENT CPAB TABLE      */ 07200000
*      2 GDAVR    PTR(31),   /* ADDRESS OF GLOBAL V=R AREA (PSPI)    */ 07250000
*      2 GDAVRSZ  FIXED(31), /* SIZE OF GLOBAL V=R AREA (PSPI)       */ 07300000
*      2 GDAVREGS FIXED(31), /* DEFAULT V=R REGION SIZE (PSPI)       */ 07350000
*      2 GDAWRKA  PTR(31),   /* ADDRESS OF GLOBAL WORKAREA IN NUCLEUS*/ 07400000
*      2 GDARGR   PTR(31),   /* ADDRESS OF REGION REQUEST ELEMENT       07450000
*                               QUEUE                                */ 07500000
*      2 GDASPTT  PTR(31),   /* ADDRESS OF SUBPOOL TRANSLATION TABLE */ 07550000
*      2 GDAFLGS  CHAR(2),   /* MISCELLANEOUS FLAGS                  */ 07600000
*        3 GDALOW1  BIT(1),  /* IF ONE COMMON AREA FREE SPACE IS        07650000
*                               BELOW THRESHOLD 1                    */ 07700000
*        3 GDALOW2  BIT(1),  /* IF ONE COMMON AREA FREE SPACE IS        07750000
*                               BELOW THRESHOLD 2                    */ 07800000
*        3 GDAGFSTR BIT(1),  /* Indicates that GETMAIN/FREEMAIN/STORAGE 07809500
*                               (GFS) trace is active ('1'B) or         07819000
*                               inactive ('0'B).                 @D1A*/ 07828500
*        3 GDASQAOK BIT(1),  /* Indicates whether IEAVNP08 has finished 07838100
*                               processing the SQA parameter.  '0'B =>  07838700
*                               IEAVNP08 has *NOT* finished.  '1'B =>   07839300
*                               IEAVNP08 is done.  Supervisor control   07839900
*                               interrogates this bit, and builds pools 07840500
*                               for the linkage stacks only after the   07841100
*                               SQA parameter has been processed.  If   07841700
*                               the attempt to obtain storage for the   07842300
*                               linkage stack fails because SQA has     07842900
*                               been exhausted, then only a re-IPL      07843500
*                               (with more SQA) is required.  If        07844100
*                               supervisor builds the linkage stack     07844700
*                               pools *before* the SQA parameter is     07845300
*                               processed, then an 'SQA exhausted'      07845900
*                               error would require a ZAP to increase   07846500
*                               the size of initial SQA.  This bit is   07847100
*                               implicitly initialized to '0'B when     07847700
*                               IEAIPL04 builds the GDA.                07848300
*                               Serialization: None.             @D2A*/ 07848900
             /*                                                         07849100
   The following 2 fields indicate whether the VSM function that        07849300
   collects data about who is using SQA and CSA is active ('1'B) or     07849500
   inactive ('0'B).                                                     07849700
   Write serialization:  VSMFIX and VSMPAG.                             07849900
   Read serialization:  VSMFIX or VSMPAG.                       */      07850100
                                                                        07850300
*        3 GDACSATR BIT(1),                                             07851100
*                            /* Indicates whether the VSM function      07853300
*                               that collects data about who is using   07855500
*                               CSA is active ('1'B) or inactive        07857700
*                               ('0'B). (PSPI)                          07864300
*                                                                @P1C*/ 07870900
*        3 GDASQATR BIT(1),                                             07873100
*                            /* Indicates whether the VSM function      07875300
*                               that collects data about who is using   07877500
*                               SQA is active ('1'B) or inactive        07879700
*                               ('0'B). (PSPI)                          07886300
*                                                                @P1C*/ 07892900
*        3 GDASTTC  BIT(1),  /* Subpool Translation Table complete.     07893200
*                               Set when the the subpool table indices  07893500
*                               have been set to their final values.    07893800
*                               Prior to this, requests for storage     07894100
*                               from LSQA                               07894400
*                               (SP203-5,213-15,223-25,233-35,253-55)   07894700
*                               were satisfied from SP 245.             07895000
*                               '0'B ==> LSQA getmains satisfied from   07895300
*                                        SP 245                         07895600
*                               '1'B ==> LSQA getmains satisfied from   07895900
*                                        subpools specified      @L7A*/ 07896300
*        3 *        BIT(1),  /* Reserved                         @L7C*/ 07896700
*      2 * CHAR(2),          /* RESERVED                         @L3C*/ 07897300
*      2 GDACSADR PTR(31),   /* ADDRESS OF CSA DEFERED RELEASE FBQE     07900000
*                               QUEUE                                */ 07950000
*      2 GDAWRKAP PTR(31),   /* ADDRESS OF WORK AREA FOR PAGABLE CSA */ 08000000
*      2 GDAQANC9,           /* SUBPOOL 239 QUEUE ANCHORS            */ 08050000
*        3 GDASQAT9 PTR(31), /* ADDRESS OF THE SUBPOOL 239 SIZE QUEUE   08100000
*                               ANCHOR TABLE                         */ 08150000
*        3 GDAAQAT9 PTR(31), /* ADDRESS OF THE SUBPOOL 239 ADDRESS      08200000
*                               QUEUE ANCHOR TABLE                   */ 08250000
*        3 GDADFEQ9,         /* SUBPOOL 239 DFE QUEUE HEADER         */ 08300000
*          4 GDAADF39 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       08350000
*                                 SUBPOOL 239 ADDRESS QUEUE          */ 08400000
*          4 GDAADL39 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        08450000
*                                 SUBPOOL 239 ADDRESS QUEUE          */ 08500000
*          4 GDASZF39 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       08550000
*                                 SUBPOOL 239 SIZE QUEUE             */ 08600000
*          4 GDASZL39 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        08650000
*                                 SUBPOOL 239 SIZE QUEUE             */ 08700000
*      2 GDAEANC9,           /* SUBPOOL 239 QUEUE ANCHORS - EXTENDED */ 08750000
*        3 GDAESQT9 PTR(31), /* ADDRESS OF THE SUBPOOL 239 SIZE QUEUE   08800000
*                               ANCHOR TABLE                         */ 08850000
*        3 GDAEAQT9 PTR(31), /* ADDRESS OF THE SUBPOOL 239 ADDRESS      08900000
*                               QUEUE ANCHOR TABLE                   */ 08950000
*        3 GDAEDFE9,         /* SUBPOOL 239 DFE QUEUE HEADER         */ 09000000
*          4 GDAEADF9 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       09050000
*                                 SUBPOOL 239 ADDRESS QUEUE          */ 09100000
*          4 GDAEADL9 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        09150000
*                                 SUBPOOL 239 ADDRESS QUEUE          */ 09200000
*          4 GDAESZF9 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       09250000
*                                 SUBPOOL 239 SIZE QUEUE             */ 09300000
*          4 GDAESZL9 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        09350000
*                                 SUBPOOL 239 SIZE QUEUE             */ 09400000
*      2 GDAPPDPG PTR(31),   /* ADDRESS OF PAGEABLE PPD QUEUE        */ 09404500
*      2 GDAPPDFX PTR(31),   /* ADDRESS OF FIXED PPD QUEUE           */ 09409000
*      2 GDANONFM,           /* NON-FREEMAINABLE COMMON AREAS        */ 09413500
*        3 GDASM,            /* NON-FREEMAINABLE STORAGE MANAGEMENT     09418000
*                               AREA                                 */ 09422500
*          4 GDASMAD PTR(31), /*  ADDRESS OF AREA                    */ 09427000
*          4 GDASMSZ FIXED(31), /*  SIZE OF AREA                     */ 09431500
*        3 GDAPGT,           /* NON-FREEMAINABLE PAGE TABLE AREA     */ 09436000
*          4 GDAPGTAD PTR(31), /* ADDRESS OF AREA                    */ 09440500
*          4 GDAPGTSZ FIXED(31), /* SIZE OF AREA                     */ 09445000
*      2 GDAQANC7 CHAR(LENGTH(GDAQANC5)), /* RESERVED            @L1A*/ 09445100
*      2 GDAEANC7,           /* SUBPOOL 247 QUEUE ANCHORS - EXTENDED    09445200
*                                                                @L1A*/ 09445300
*        3 GDAESQT7 PTR(31), /* ADDRESS OF THE SUBPOOL 247 SIZE QUEUE   09445400
*                               ANCHOR TABLE                     @L1A*/ 09445500
*        3 GDAEAQT7 PTR(31), /* ADDRESS OF THE SUBPOOL 247 ADDRESS      09445600
*                               QUEUE ANCHOR TABLE               @L1A*/ 09445700
*        3 GDAEDFE7,         /* SUBPOOL 247 DFE QUEUE HEADER     @L1A*/ 09445800
*          4 GDAEADF7 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       09445900
*                                 SUBPOOL 247 ADDRESS QUEUE      @L1A*/ 09446000
*          4 GDAEADL7 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        09446100
*                                 SUBPOOL 247 ADDRESS QUEUE      @L1A*/ 09446200
*          4 GDAESZF7 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       09446300
*                                 SUBPOOL 247 SIZE QUEUE         @L1A*/ 09446400
*          4 GDAESZL7 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        09446500
*                                 SUBPOOL 247 SIZE QUEUE         @L1A*/ 09446600
*      2 GDAQANC8 CHAR(LENGTH(GDAQANC5)), /* RESERVED            @L1A*/ 09446700
*      2 GDAEANC8,           /* SUBPOOL 248 QUEUE ANCHORS - EXTENDED    09446800
*                                                                @L1A*/ 09446900
*        3 GDAESQT8 PTR(31), /* ADDRESS OF THE SUBPOOL 248 SIZE QUEUE   09447000
*                               ANCHOR TABLE                     @L1A*/ 09447100
*        3 GDAEAQT8 PTR(31), /* ADDRESS OF THE SUBPOOL 248 ADDRESS      09447200
*                               QUEUE ANCHOR TABLE               @L1A*/ 09447300
*        3 GDAEDFE8,         /* SUBPOOL 248 DFE QUEUE HEADER     @L1A*/ 09447400
*          4 GDAEADF8 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       09447500
*                                 SUBPOOL 248 ADDRESS QUEUE      @L1A*/ 09447600
*          4 GDAEADL8 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        09447700
*                                 SUBPOOL 248 ADDRESS QUEUE      @L1A*/ 09447800
*          4 GDAESZF8 PTR(31), /* ADDRESS OF THE FIRST DFE ON THE       09447900
*                                 SUBPOOL 248 SIZE QUEUE         @L1A*/ 09448000
*          4 GDAESZL8 PTR(31), /* ADDRESS OF THE LAST DFE ON THE        09448100
*                                 SUBPOOL 248 SIZE QUEUE         @L1A*/ 09448200
*      2 GDATRAC  PTR(31),   /* Address of the GETMAIN/FREEMAIN/STORAGE 09455600
*                               (GFS) trace anchor block.               09463000
*                               Serialization: Read=none, Write=none.   09470400
*                               (Only IEAIPL04 writes this field.)      09477800
*                                                                @D1A*/ 09485200
*      2 GDAESTSZ FIXED(32), /* Size of RSM's ESTE.  Computed           09487600
*                               by IPL04, passed to NPA8.               09490000
*                                                                @D3A*/ 09492400
*                                                                       09494800
*      /* Fields related to tracking CSA.  Unless noted otherwise,      09495700
*         read serialization for all fields is none, and write          09496600
*         serialization for all fields is the VSMFIX lock.  To find     09497500
*         more information about what these fields point to, see the    09498400
*         mapping macro IGVCAUB.                                        09499300
*                                                                @L3A*/ 09500200
*                                                                       09501100
*      2 GDASCAUB PTR(31),   /* Address of the system CAUB.  (PSPI)     09502000
*                                                                @L3A*/ 09502900
*      2 GDAUCAUB PTR(31),   /* Address of the unknown CAUB. (PSPI)     09503800
*                                                                @L3A*/ 09504700
*      2 GDAFCAUB PTR(31),   /* Address of the first CAUB on the        09505600
*                               unowned queue.  (PSPI)                  09506500
*                                                                @L3A*/ 09507400
*      2 GDALCAUB PTR(31),   /* Address of the last CAUB on the         09508300
*                               unowned queue. (PSPI)                   09509200
*                                                                @L3A*/ 09510100
*    %GOTO GDASKIP1;         /* Don't show this comment when the        09510200
*                               GDA is included.                 @P1A*/ 09510300
*/******************************************************************    09510400
*    The macro logic below allows PLS3 modules to successfully          09510500
*    include the GDA.  This is necessary because when we provided       09510600
*    support for SP430, we added fields to the GDA whose names          09510700
*    contained lower case characters and underscores. These names       09510800
*    were also longer than 8 characters.  PLS3 tolerates none of        09510900
*    these things.  Our solution was to simply refrain from             09511000
*    producing these fields when the GDA is included by a module        09511100
*    that is compiled with the PLS3 compiler.                           09511200
*                                                                       09511300
*    Note:  This means that programs compiled with PLS3 or an           09511400
*    earlier compiler cannot reference some GDA fields that were new    09511500
*    in SP430.                                                          09511600
**********************************************************************/ 09511700
*    %GDASKIP1: ;            /* Don't show the above comment when the   09511800
*                               GDA is included.                 @P1A*/ 09511900
*                                                                       09512000
*    %IF SYSVERSION = '' %THEN %GOTO GDAPLS3;                           09512100
*    %IF SYSRULESMOD='PL/S-III ' %THEN %GOTO GDAPLS3;                   09512300
*      2 GDAGQAT_Index Ptr(31),/* Address of the GQAT Index             09512500
*                                 Table (PSPI)                   @L3A*/ 09512800
*      2 GDAFlags0 Bit(8),   /* Flags                            @D6A*/ 09513100
*        3 GdaTrackingPermanentlyOff Bit(1),  /* An error was detected  09513400
*               while processing common storage tracking. Tracking      09513700
*               was disabled and may not be restarted.           @D6A*/ 09514000
*        3 GdaTrackingCleanedUp Bit(1),       /* Indicates whether or   09514300
*               not things have been cleaned up following setting of    09514600
*               the TrackingPermanentlyOff bit.                  @D6A*/ 09514900
*      2 GDAFlags1 Bit(8),   /* Flags                            @D6A*/ 09515200
*      2 GDAFlags2 Bit(8),   /* Flags                            @D6A*/ 09515500
*      2 GDAFlags3 Bit(8),   /* Flags                            @D6A*/ 09515800
*      2 * Char(4),          /* Reserved                         @D6C*/ 09516100
*                                                                       09516400
*      /* The following fields contain counts of how much common        09517300
*         storage is GETMAINed.                                         09518200
*                                                                @L3A*/ 09519100
*      2 GDA_CSA_Alloc Fixed(32),  /* Total non-extended CSA            09520000
*                               currently GETMAINed.  (PSPI)     @L3A*/ 09520900
*      2 GDA_ECSA_Alloc Fixed(32), /* Total extended CSA currently      09521800
*                               GETMAINed (PSPI)                 @L3A*/ 09522700
*      2 GDA_SQA_Alloc Fixed(32), /* Total non-extended SQA currently   09523600
*                               GETMAINed.  This includes SQA that has  09524500
*                               been converted from CSA.  Note that     09525400
*                               this does not include portions of       09526300
*                               pages that are free.  That is, only     09527200
*                               GETMAINed storage is included           09528100
*                               here.  (PSPI)                    @L3A*/ 09529000
*      2 GDA_ESQA_Alloc Fixed(32), /* Total extended SQA currently      09529900
*                               GETMAINed This includes ESQA that has   09530800
*                               been converted from ECSA.  Note that    09531700
*                               this does not include portions of       09532600
*                               pages that are free.  That is, only     09533500
*                               GETMAINed storage is included here.     09534400
*                               (PSPI)                           @L3A*/ 09535300
*      2 GDA_CSA_Conv Fixed(32), /* Total non-extended CSA currently    09536200
*                               converted to non-extended SQA.  (This   09537100
*                               includes portions of pages that are     09538000
*                               free.)  (PSPI)                          09538900
*                                                                @L3A*/ 09539800
*      2 GDA_ECSA_Conv Fixed(32), /* Total extended CSA currently       09540700
*                               converted to to extended SQA.  (This    09541600
*                               includes portions of pages that are     09542500
*                               free.)  (PSPI)                          09543400
*                                                                @L3A*/ 09544300
*      2 GDACAANC,           /* CAUB Cell pool header            @L4A*/ 09544400
*        3 GDACAADR PTR(31), /* ADDRESS OF VSM'S CAUB Cell pool  @L4A*/ 09544500
*        3 GDACACNT FIXED(31), /* NUMBER OF FREE CELLS IN VSM'S CAUB    09544600
*                                 CELL POOL                      @L4A*/ 09544700
*        3 GDAFCAAD PTR(31), /* ADDRESS OF FIRST FREE CELL IN VSM'S     09544800
*                               CAUB Cell pool                   @L4A*/ 09544900
*      2 GDAVAANC,           /* VAB Cell pool header             @L4A*/ 09545000
*        3 GDAVAADR PTR(31), /* ADDRESS OF VSM'S VAB Cell pool   @L4A*/ 09545100
*        3 GDAVACNT FIXED(31), /* NUMBER OF FREE CELLS IN VSM'S VAB     09545200
*                                 CELL POOL                      @L4A*/ 09545300
*        3 GDAFVAAD PTR(31), /* ADDRESS OF FIRST FREE CELL IN VSM'S     09545400
*                               VAB Cell pool                    @L4A*/ 09545500
*      2 GDASJOB@ PTR(31),        /* Address of job start/stop          09545600
*               service routine. This is not an intended                09545700
*               interface.                                       @L4A*/ 09545800
*      2 GDASYVAB PTR(31),        /* Address of system VAB.             09547000
*                                    (PSPI)                      @L4A*/ 09548200
*      2 GDACsaGqeCpANC,     /* CSA GQE Cell pool header         @D5A*/ 09549400
*        3 GdaCsaGqeCPADR PTR(31), /* Csa GQE cell pool address         09550600
*                                                                @D5A*/ 09551800
*        3 GdaCsaGqeCPCNT FIXED(31), /* Number of free cells            09553000
*                                                                @D5A*/ 09554200
*        3 GdaCsaGqeFcAdr PTR(31), /* First free cell                   09555400
*                                                                @D5A*/ 09556600
*      2 GDADGQAT@ PTR(31),       /* Address of dummy GQAT (PSPI)       09557800
*                                                                @D4A*/ 09559000
*      2 GDASqaGqeCpANC,     /* SQA GQE Cell pool header         @D5A*/ 09560200
*        3 GdaSqaGqeCPADR PTR(31), /* Sqa GQE cell pool address         09561400
*                                                                @D5A*/ 09562600
*        3 GdaSqaGqeCPCNT FIXED(31), /* Number of free cells            09563800
*                                                                @D5A*/ 09565000
*        3 GdaSqaGqeFcAdr PTR(31), /* First free cell                   09566200
*                                                                @D5A*/ 09567400
*      2 GdaTrackingTimeStamps,   /* Everything in this substructure    09568600
*                                    is PSPI.                    @D6A*/ 09569800
*       3 GdaCsaTrackingTimeStamps,      /*               (PSPI) @D6A*/ 09571000
*        4 GdaCsaTrackingLastOn Fixed(32),   /* Bits 0-31 of TOD clock  09572200
*                  when CSA tracking was last turned on. 0 if           09573400
*                  unchanged since IPL.                          @D6A*/ 09574600
*        4 GdaCsaTrackingLastOff Fixed(32),  /* Bits 0-31 of TOD clock  09575800
*                  when CSA tracking was last turned off. 0 if          09577000
*                  unchanged since IPL.                          @D6A*/ 09578200
*       3 GdaSqaTrackingTimeStamps,      /*                      @D6A*/ 09579400
*        4 GdaSqaTrackingLastOn Fixed(32),   /* Bits 0-31 of TOD clock  09580600
*                  when SQA tracking was last turned on. 0 if           09581800
*                  unchanged since IPL.                          @D6A*/ 09583000
*        4 GdaSqaTrackingLastOff Fixed(32),  /* Bits 0-31 of TOD clock  09584200
*                  when SQA tracking was last turned off. 0 if          09585400
*                  unchanged since IPL.                          @D6A*/ 09586600
*      2 GdaDomID_Igv002E      Fixed(32),    /*                  @L5A*/ 09587800
*      2 GdaSqaHWM  Fixed(32),       /* GDA_SQA_ALLOC high water        09588000
*                                       mark                     @L8A*/ 09588200
*      2 GdaESqaHWM Fixed(32),       /* GDA_ESQA_ALLOC high water       09588400
*                                       mark                     @L8A*/ 09588600
*      2 GdaCsaHWM  Fixed(32),       /* GDA_CSA_Alloc high water        09588800
*                                       mark                     @L8A*/ 09589000
*      2 GdaECsaHWM Fixed(32),       /* GDA_ECSA_Alloc high water       09589200
*                                       mark                     @L8A*/ 09589500
*      2 *        CHAR(8),   /* RESERVED                         @L8C*/ 09589800
*      2 GdaNoCSADumpTimeStampH CHAR(4) Bdy(Word),  /* When last dump   09590000
*                               taken for "NO CSA". High 32 bits @LxA*/ 09590200
*      2 GdaNoSQADumpTimeStampH CHAR(4) Bdy(Word),  /* When last dump   09590400
*                               taken for "NO SQA". High 32 bits @LxA*/ 09590600
*      2 *        CHAR(8),   /* RESERVED                         @L8C*/ 09590800
*%GOTO GDAPLS4;                                                         09591000
*%GDAPLS3: ;                                                            09591400
*      2 * CHAR(160),              /* PLS mapping                @LxC*/ 09592600
*%GDAPLS4: ;                                                            09593800
*      2 GDAEND   CHAR(0) BDY(DWORD);   /* IEAIPL04 expects the GDA     09595000
*                               to be an integral number of double      09596200
*                               words in length.                 @L4C*/ 09597400
* DCL                                                                   09598600
*    GDAHISUF FIXED(31) CONSTANT(129*4096), /* SRM CSA/SQA SPACE HIGH   09639990
*                               THRESHOLD - SUFFICIENT SPACE     @01C*/ 09679980
*    GDALOSUF FIXED(31) CONSTANT(65*4096), /* SRM CSA/SQA SPACE LOW     09719970
*                               THRESHOLD - SUFFICIENT SPACE     @01C*/ 09759960
*    GDAHIINS FIXED(31) CONSTANT(128*4096), /* SRM CSA/SQA SPACE HIGH   09799950
*                               THRESHOLD - INSUFFICIENT SPACE   @01C*/ 09839940
*    GDALOINS FIXED(31) CONSTANT(64*4096); /* SRM CSA/SQA SPACE LOW     09879930
*                               THRESHOLD - INSUFFICIENT SPACE   @01C*/ 09919920
* DCL                                                                   10000000
*    GDASJJST CONSTANT(1),       /* Job start for IGVSJOB. This also    10033300
*                 includes started tasks, mounts, logons.        @L4A*/ 10066600
*    GDASJJND CONSTANT(2);       /* Job end for IGVSJOB          @L4A*/ 10100000
