*%GO TO LLP10;                                                          00050000
         MACRO                                                          00100000
         IHALLP1  ,                                                     00150000
*%LLP10:;                                                               00200000
*/********************************************************************/ 00250000
*/*                                                                  */ 00300000
*/* DESCRIPTIVE NAME = Library Lookaside Fetch Installation Exit     */ 00350000
*/*                    Parameters (LLP1)                             */ 00400000
*/*                                                                  */ 00450000
*/* MACRO NAME = IHALLP1                                             */ 00500000
*/*                                                                  */ 00550000
*/* COPYRIGHT =                                                      */ 00600000
*/*                                                                  */ 00650000
*/*    5685-001                                                      */ 00700000
*/*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                   */ 00750000
*/*    (C) COPYRIGHT IBM CORP. 1988                                  */ 00800000
*/*    LICENSED MATERIALS - PROPERTY OF IBM                          */ 00850000
*/*                                                                  */ 00900000
*/* STATUS = JBB3311                                                 */ 00950000
*/*                                                                  */ 01000000
*/* FUNCTION =                                                       */ 01050000
*/*     LLA Fetch passes the address of the LLP1 in register 1 to    */ 01100000
*/*     its installation exit CSVLLIX1. LLA Fetch calls CSVLLIX1     */ 01150000
*/*     after fetching a module belonging to a library which is      */ 01200000
*/*     managed by LLA. The LLP1 contains statistics and a copy      */ 01250000
*/*     of the BLDL format PDS directory entry of the just           */ 01300000
*/*     completed fetch request.                                     */ 01350000
*/*                                                                  */ 01400000
*/* METHOD OF ACCESS                                                 */ 01450000
*/*   PL/AS                                                          */ 01500000
*/*     - Declare a basing pointer (LLP1PTR).                        */ 01550000
*/*     - Assign the address of the LLP1 to LLP1PTR.                 */ 01600000
*/*   BAL                                                            */ 01650000
*/*     - Set the address of the area for the LLP1 in a register     */ 01700000
*/*     - USING LLP1,register                                        */ 01750000
*/*                                                                  */ 01800000
*/* LENGTH = The LLP1 is fixed length.                               */ 01850000
*/*                                                                  */ 01900000
*/*    CHANGE ACTIVITY =                                             */ 01950000
*/* $L0=LLF    ,HBB3310,870505,PDCF: LLF support                     */ 02000000
*/* $L1=PBUF   ,JBB3311,880229,PDAX: PBUF support                    */ 02050000
*/* $P1=PCG0220,JBB3311,880717,PDBS: Fix prolog and comment text     */ 02100000
*/********************************************************************/ 02150000
*%GOTO LLP12;   /*                                                      02200000
LLP1     DSECT                         LLA Fetch exit parameter list.   02250000
*------------------Header---------------------------------------------  02300000
LLP1ID   DS    CL4                     LLP1 id = "LLP1".                02350000
LLP1LEVL DS    FL1                     LLP1 level number = 2.      @L1C 02400000
LLP1RSV1 DS    CL1                     Reserved.                        02450000
LLP1LEN  DS    FL2                     Length of the LLP1.              02500000
*------------------Body------------------------------------------------ 02550000
LLP1USER DS    F                       Contains a 31-bit address        02600000
*                                      pointer to a four byte user data 02650000
*                                      area which is reserved for       02700000
*                                      CSVLLIX1 to use. The four byte   02750000
*                                      user data area is aligned on a   02800000
*                                      full word boundary.  It is       02850000
*                                      initially zero and subsequently  02900000
*                                      contains whatever value CSVLLIX1 02950000
*                                      stores in it.  CSVLLIX1 can      03000000
*                                      optionally use the four byte     03050000
*                                      user data area to pass a         03100000
*                                      parameter (or the address of a   03150000
*                                      parameter list) to itself on     03200000
*                                      subsequent invocations. CSVLLIX1 03250000
*                                      must manage the serialization of 03300000
*                                      the four byte user data area,    03350000
*                                      pointed to by the LLP1USER       03400000
*                                      field.  (Compare-and-swap (CS)   03450000
*                                      is a potential serialization     03500000
*                                      method.)  If LLA is restarted,   03550000
*                                      the four byte user area will not 03600000
*                                      be reset to zero. It will        03650000
*                                      contain the last value stored by 03700000
*                                      CSVLLIX1.                        03750000
LLP1DUR  DS    CL8                     Time (DURation) in CPU TOD clock 03800000
*                                      units used to fetch the module.  03850000
LLP1PROV DS    CL4                     Provider of the  module          03900000
*                                      indicated by a four byte         03950000
*                                      acronym: "LLAF" indicates LLA    04000000
*                                      Fetch satisfied the fetch        04050000
*                                      request by utilizing the LLA     04100000
*                                      staged copy of the module.       04150000
*                                      "PGMF" indicates LLA Fetch       04200000
*                                      utilized DFP Program Fetch to    04250000
*                                      obtain a copy of the module from 04300000
*                                      its home location.               04350000
LLP1AVUI DS    F                       Time averaged system high        04400000
*                                      real storage unreferenced        04450000
*                                      interval count (UIC). Units      04500000
*                                      of UIC are in seconds.           04550000
LLP1AVMG DS    F                       Time averaged expanded storage   04600000
*                                      migration age in seconds.        04650000
LLP1PDS2 DS    CL76                    BLDL format PDS directory entry  04700000
*                                      for this entry point. (Mapped    04750000
*                                      by IHAPDS.)                      04800000
LLP1DSN  DS    CL44                    The data set name for this entry 04850000
*                                      point (padded on the right with  04900000
*                                      blanks)                    @L1A  04950000
LLP1END  EQU   *                       End+1 of the LLP1.               05000000
*/*-------------------Level number-----------------------------------*/ 05050000
LLP1LNUM EQU   2                       Current level of LLP1      @L1A  05100000
*/*-------------------Return and reason codes------------------------*/ 05150000
#RCIX1_DEFAULT   EQU 0                 CSVLLIX1 return code in          05200000
*                                      register 15 which directs LLA    05250000
*                                      Fetch to use the default         05300000
*                                      threshold to trigger LLA module  05350000
*                                      staging.                   @L1A  05400000
#RCIX1_OVERRIDE  EQU 4                 CSVLLIX1 return code in          05450000
*                                      register 15 which directs LLA    05500000
*                                      Fetch either to trigger staging  05550000
*                                      or to not trigger staging. The   05600000
*                                      reason code in register 0        05650000
*                                      specifies the required action.   05700000
*                                                                @L1A   05750000
#RSIX1_DEFAULT   EQU 0                 CSVLLIX1 reason code in          05800000
*                                      register 0 when the return code  05850000
*                                      is RCIX1_DEFAULT meaning that    05900000
*                                      LLA Fetch must use the default   05950000
*                                      threshold to trigger LLA module  06000000
*                                      staging.                   @L1A  06050000
#RSIX1_TRIGGER   EQU 1                 CSVLLIX1 reason code in          06100000
*                                      register 0 when the return code  06150000
*                                      is RCIX1_OVERRIDE meaning that   06200000
*                                      LLA Fetch must trigger staging.  06250000
*                                                                @L1A   06300000
#RSIX1_NO_TRIGGER  EQU 2               CSVLLIX1 reason code in          06350000
*                                      register 0 when the return       06400000
*                                      code is RCIX1_OVERRIDE meaning   06450000
*                                      that LLA Fetch must not trigger  06500000
*                                      staging.                   @L1A  06550000
         MEND  ,                                                     */ 06600000
*%LLP12: ;                                                              06650000
*DCL 1 LLP1 BASED(LLP1PTR) BDY(WORD), /* LLA Fetch exit parameter       06700000
*                                        list.                       */ 06750000
*/*-------------------Header-----------------------------------------*/ 06800000
*      3 LLP1ID CHAR(4),     /* LLP1 id = "LLP1".                    */ 06850000
*      3 LLP1LEVL FIXED(8),  /* Level number of LLP1 + 2.            */ 06900000
*      3 LLP1RSV1 BIT(8),    /* Reserved.                            */ 06950000
*      3 LLP1LEN FIXED(15),  /* Length of the LLP1.                  */ 07000000
*/*----------------Body----------------------------------------------*/ 07050000
*      3 LLP1USER PTR(31),   /* Pointer to a four byte user data area   07100000
*                               which is reserved for CSVLLIX1 to use.  07150000
*                               The four byte user data area is         07200000
*                               aligned on a full word boundary. It is  07250000
*                               initially zero and subsequently         07300000
*                               contains whatever value CSVLLIX1 stores 07350000
*                               in it. CSVLLIX1 can optionally use the  07400000
*                               four byte user data area to pass a      07450000
*                               parameter (or the address of a          07500000
*                               parameter list) to itself on subsequent 07550000
*                               invocations.  CSVLLIX1 must manage the  07600000
*                               serialization of the four byte user     07650000
*                               data area, pointed to by the LLP1USER   07700000
*                               field.  (Compare-and-swap (CS) is a     07750000
*                               potential serialization method.)  If    07800000
*                               LLA is restarted, the four byte user    07850000
*                               area will not be reset to zero. It will 07900000
*                               contain the last value stored by        07950000
*                               CSVLLIX1.                            */ 08000000
*      3 LLP1DUR CHAR(8) BDY(WORD),/* Time (DURation) in CPU TOD clock  08050000
*                                     units used to fetch the module.*/ 08100000
*      3 LLP1PROV CHAR(4),         /* Provider of the  module           08150000
*                                     indicated by a four byte acronym: 08200000
*                                     "LLAF" indicates LLA Fetch        08250000
*                                     satisfied the fetch request by    08300000
*                                     utilizing the LLA staged copy of  08350000
*                                     the module.  "PGMF" indicates LLA 08400000
*                                     Fetch utilized DFP Program Fetch  08450000
*                                     to obtain a copy of the module    08500000
*                                     from its home location.        */ 08550000
*      3 LLP1AVUI FIXED(31),       /* Time averaged system high         08600000
*                                     real storage unreferenced         08650000
*                                     interval count (UIC). Units of    08700000
*                                     UIC are in seconds.            */ 08750000
*      3 LLP1AVMG  FIXED(31),      /* Time averaged expanded storage    08800000
*                                     migration age in seconds.      */ 08850000
*      3 LLP1PDS2 CHAR(76),        /* BLDL format PDS directory entry   08900000
*                                     for this entry point. (Mapped by  08950000
*                                     IHAPDS.)                       */ 09000000
*      3 LLP1DSN  CHAR(44),        /* The data set name for this entry  09050000
*                                     point (padded on the right with   09100000
*                                     blanks).                   @L1A*/ 09150000
*      3 LLP1END CHAR(0);    /* End+1 of LLP1.                       */ 09200000
*                                                                       09250000
*DCL LLP1LNUM FIXED(8) CONSTANT(2), /* Current level number of LLP1.    09300000
*                                                               @L1C*/  09350000
*    LLP1TEXT CHAR(4) CONSTANT('LLP1'), /* Value for LLP1ID.        */  09400000
*    PROVPGMF CHAR(4) CONSTANT('PGMF'), /* Program fetch provider id.*/ 09450000
*    PROVLLAF CHAR(4) CONSTANT('LLAF'); /* LLA Fetch provider id.   */  09500000
*DCL #RCIX1_DEFAULT  FIXED(31) CONSTANT(0); /* CSVLLIX1 return code in  09550000
*                                     register 15 which directs LLA     09600000
*                                     Fetch to use the default          09650000
*                                     threshold to trigger LLA module   09700000
*                                     staging.                   @L1A*/ 09750000
*DCL #RCIX1_OVERRIDE FIXED(31) CONSTANT(4); /* CSVLLIX1 return code in  09800000
*                                     register 15 which directs LLA     09850000
*                                     Fetch either to trigger staging   09900000
*                                     or to not trigger staging. The    09950000
*                                     reason code in register 0         10000000
*                                     specifies the required action.    10050000
*                                                                @L1A*/ 10100000
*DCL #RSIX1_DEFAULT  FIXED(31) CONSTANT(0); /* CSVLLIX1 reason code in  10150000
*                                     register 0 when the return code   10200000
*                                     is RCIX1_DEFAULT meaning that     10250000
*                                     LLA Fetch must use the default    10300000
*                                     threshold to trigger LLA module   10350000
*                                     staging.                   @L1A*/ 10400000
*DCL #RSIX1_TRIGGER   FIXED(31) CONSTANT(1); /* CSVLLIX1 reason code in 10450000
*                                     register 0 when the return code   10500000
*                                     is RCIX1_OVERRIDE meaning that    10550000
*                                     LLA Fetch must trigger staging.   10600000
*                                                                @L1A*/ 10650000
*DCL #RSIX1_NO_TRIGGER  FIXED(31) CONSTANT(2); /* CSVLLIX1 reason code  10700000
*                                     in register 0 when the return     10750000
*                                     code is RCIX1_OVERRIDE meaning    10800000
*                                     that LLA Fetch must not trigger   10850000
*                                     staging.                   @L1A*/ 10900000
