*   %GOTO IHAPRD1;                                                      00050000
*                                                                       00100000
*/*                                                                     00150000
         MACRO                                                          00200000
&LABEL   IHAPRD &DSECT=YES                                           */ 00250000
*                                                                       00300000
*%IHAPRD1:                                                              00350000
*   ;                                                                   00400000
*                                                                       00450000
*/****************** Start of Specifications *************************/ 00500000
*/*                                                                  */ 00550000
*/* $MAC(IHAPRD) COMP(SCDMP) PROD(HBB7703):                          */ 00566600
*/*                                                                  */ 00583200
*/*  Macro Name: IHAPRD                                              */ 00600000
*/*                                                                  */ 00650000
*/*  DSECT Name: PRDINPUT                                            */ 00666600
*/*                                                                  */ 00683200
*/*  Descriptive Name: Dump Header mapping for SVC Dump              */ 00700000
*/*                                                                  */ 00750000
*/*01* PROPRIETARY STATEMENT=                                        */ 00766600
*/***PROPRIETARY_STATEMENT********************************************/ 00783200
*/*  Proprietary Statement =                                         */ 00800000
*/*                                                                  */ 01100000
*/*              LICENSED MATERIALS - PROPERTY OF IBM                */ 01120000
*/*              THIS MACRO IS "RESTRICTED MATERIALS OF IBM"         */ 01140000
*/*              5647-A01 (C) COPYRIGHT IBM CORP 1980, 2000          */ 01170000
*/*                                                                  */ 01200000
*/*  Status = HBB7703                                                */ 01204400
*/*                                                                  */ 01208800
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01213200
*/*                                                                  */ 01217800
*/*01*  External Classification:                                     */ 01218500
*/*02*  PI: BASE                                                     */ 01219200
*/*02*  NOTPI: FIELDS PRDTTCH                                        */ 01219900
*/*01*  End of External Classification:                              */ 01220600
*/*                                                                  */ 01221400
*/*  Component: SVC Dump (SCDMP)                                     */ 01222600
*/*                                                                  */ 01223800
*/*  Eye Catcher: None                                               */ 01225000
*/*                                                                  */ 01226200
*/*  Storage Attributes:                                             */ 01227400
*/*  Auxiliary Storage: One per dump dataset                         */ 01228600
*/*                                                                  */ 01229800
*/*  Size: 4160 bytes                                                */ 01231000
*/*                                                                  */ 01233200
*/*  Function:                                                       */ 01250000
*/*     IHAPRD describes the contents of dump records created        */ 01300000
*/*     by SADMP, SVC Dump, SLIP invoked SVC Dump, and SYSMDUMP.     */ 01350000
*/*     The macro defines the dump header record and symptom area,   */ 01400000
*/*     CPU status records, and general storage records.             */ 01450000
*/*                                                                  */ 01500000
*/*  Method of Access:                                               */ 01550000
*/*    BAL  -  label  IHAPRD                                         */ 01600000
*/*        Issue a using on the DSECT names. The address of each     */ 01650000
*/*        section is obtained by adding the appropriate offset to   */ 01700000
*/*        to the address of the main section, PRDINPUT.             */ 01750000
*/*            DSECT       Offset     Description                    */ 01800000
*/*            PRDSDWA     PRDSDWAO   SDWA                           */ 01850000
*/*            PRDSDSM     PRDSDMPO   SDUMP/SYSMDUMP section         */ 01900000
*/*            PRDSLIP     PRDSLIPO   SLIP section                   */ 01950000
*/*            PRDSYSMD    PRDSYSMO   SYSMDUMP section               */ 02000000
*/*            PRDSDPM     PRDSDPO    SDUMP parm list                */ 02050000
*/*            PRDSDOPS    PRDSDOPO   SDUMP options                  */ 02100000
*/*        Note: To obtain addressibility to PRDSDPO and PRDSDOPO,   */ 02200000
*/*        you have to set up addressibility to PRDSDSM section.     */ 02250000
*/*    PL/S:                                                         */ 02300000
*/*         DCL PRDINPTR POINTER(31)                                 */ 02350000
*/*         %INCLUDE SYSLIB(IHAPRD)                                  */ 02400000
*/*    Publications:                                                 */ 02450000
*/*         DCL PRDINPTR POINTER(31)                                 */ 02500000
*/*         %INCLUDE SYSLIB(IHAPRD)                                  */ 02550000
*/*                                                                  */ 02600000
*/*  Pointed to by: N/A                                              */ 02650000
*/*                                                                  */ 02700000
*/*  Created by:                                                     */ 02750000
*/*     SVC Dump (IEAVTSDH, ADYPRED)                                 */ 02800000
*/*     SADMP (AMDSADM2)                                             */ 02850000
*/*                                                                  */ 02900000
*/*  Deleted by: N/A                                                 */ 02950000
*/*                                                                  */ 03200000
*/*  Serialization: None                                             */ 03250000
*/*                                                                  */ 03300000
*/*  Notes:                                                          */ 03350000
*/*                                                                  */ 03400000
*/*  Change Activity:                                                */ 03450000
*/* $L0= DATASPAC HBB3310  860110  PD31: New record mapping          */ 03500000
*/*    = DATASPAC HBB3310  860110  PD31: Same as L0, copied code     */ 03550000
*/* $L2= AR       HBB3310  860404  PD2F: Access Register support     */ 03600000
*/* $L3= RTMRAS   HBB3310  860707  PD2F: Add reason code to PRDSYSMD */ 03625000
*/* $01= OY21535  HBB3310  890331  PDCI: MDUMP                       */ 03637500
*/*      OY25432  Put the sections following PRDCHDR back            */ 03640000
*/*               on a word boundary                                 */ 03642500
*/* $02= OY21517  HBB3310  890327  PDCI: Add SYSMDUMP fields for ARs */ 03645000
*/*                                      and CRs                     */ 03647500
*/*    = OY55515  HBB4420  920620  PD00A8: Fix Header Record         */ 03648100
*/* $P1= PIG0948  HBB5510  921211  PDHT: Add System Name             */ 03648700
*/* $L4= SDMPE    HBB5510  930115  PDXB: Incident token              */ 03649500
*/*    = PIG1808  HBB5510  930611  PDHT: Fix Header Overrun          */ 03654700
*/*    = PIG2275  HBB5510  930812  PDHT: SHOWHDR prolog updates      */ 03659900
*/*    = OW01749  HBB5510  940118  PDHT: SHOWHDR prolog updates      */ 03665100
*/* $L5= SERV2H06 HBB5520  940210  PDHT: DUMPID in dump header       */ 03670300
*/*    = DR20001  HBB6601  950907 PD00KV: Split from SC1CM           */ 03675500
*/* $05= OW25223  HBB6601  970326  PDKV: Add SDRSN & BlkCnt          */ 03680700
*/* $L6= IEEESVCD HBB6606  970807 PD00XB: Additional FP regs         */ 03685900
*/* $L7= 64BITSDI HBB7703  971101 PD00XB: 64-bit GPRs                */ 03686500
*/* $L8= 64BIT    HBB7703  970731  PDHT: 64-bit header changes       */ 03686700
*/* $P4= PXD1013  HBB7703  991222  PDE1: Correct PRDHJOBN DS         */ 03687000
*/*                                                                  */ 03687200
*/******************* End of Specifications **************************/ 03689700
*                                                                       03700000
*   %GOTO IHAPRD2;                                                      03750000
*                                                                       03800000
*/*                                                                     03850000
         SPACE 1                                                        03900000
PRDINPUT DSECT ,                                                        03950000
         ORG   PRDDATA                                         @ZMC2621 04000000
PRDMODNM DS    CL8                  NAME OF PGM REQUESTING DUMP         04050000
PRDTODVL DS    CL8                  CLOCK VALUE AT TIME OF DUMP         04100000
PRDCPU   DS    0CL8                 PROCESSOR IDENTIFICATION   @ZMC2621 04150000
PRDPVRSN DS    CL1                  PROCESSOR VERSION CODE IN HEX       04200000
*                                                              @G860PC8 04250000
PRDPSERL DS    CL3                  PROCESSOR SERIAL NUMBER IN HEX      04300000
*                                                              @G860PC8 04350000
PRDPMODL DS    CL2                  PROCESSOR MODEL NUMBER IN HEX       04400000
*                                                              @G860PC8 04450000
PRDPCPU@ DS    CL2                  PHYSICAL CPU ADDRESS IN HEX         04500000
*                                                              @G860PC8 04550000
PRDTITLE DS    CL100                TITLE FROM DUMP                     04600000
PRDDSPB  DS    CL8                  TIME SYSTEM SET NON-DISPATCHABLE    04616600
*                                                                  @01A 04633200
PRDDSPE  DS    CL8                  TIME SYSTEM RESET DISPATCHABLE      04644200
*                                                                  @01A 04655200
PRDSNAME DS    CL8                  SYSTEM NAME                    @P1A 04666400
         DS    CL12                 RESERVED - Aligns PRDSDRSN     @05C 04671200
PRDSDRSN DS    CL16                 SVC Dump reason code (only for SVC X04676000
                                    dump captured dumps)           @05A 04680800
PRDSDBLK DS    F                    Number of blocks in a captured     X04685600
                                    dump (est. for auto alloc)     @05A 04690400
         DS    CL112                RESERVED                       @05A 04695200
PRDSDFWD DS    F                    POINTER USED FOR HEADER CHAIN  @L2M 04700000
         SPACE 1                                                        04750000
*********************************************************************** 04800000
*                                                                     * 04850000
* THE FOLLOWING FIELDS ARE OFFSETS TO OTHER SECTIONS OF THE           * 04900000
* HEADER ALONG WITH THE LENGTHS. IF THE OFFSET FIELD IS ZERO          * 04950000
* THEN THE CORRESPONDING SECTION DOES NOT EXIST                       * 05000000
*                                                                     * 05050000
*********************************************************************** 05100000
PRDOFSET DS    0CL16                OFFSETS                             05150000
PRDSDMPO DS    H                    OFFSET OF SDUMP/SYSMDUMP COMMON     05200000
*                                   SECTION                    @G860PC8 05250000
PRDSDMPL DS    H                    LENGTH OF COMMON SECTION   @G860PC8 05300000
PRDSLIPO DS    H                    OFFSET OF SLIP SECTION     @G860PC8 05350000
PRDSLIPL DS    H                    LENGTH OF SLIP SECTION     @G860PC8 05400000
PRDSYSMO DS    H                    OFFSET OF SYSMDUMP SECTION @G860PC8 05450000
PRDSYSML DS    H                    LENGTH OF SYSMDUMP SECTION @G860PC8 05500000
PRDSDWAO DS    H                    OFFSET OF SDWA FOR THIS DUMP        05550000
*                                                              @G860PC8 05600000
PRDSDWAL DS    H                    LENGTH OF SDWA             @G860PC8 05650000
PRDCID   DS    CL50                 CALLER'S ID                    @01A 05700000
PRDINTKO DS    H                    Offset of incident token       @L4A 05733300
*                                   If 0, no incident token exists @L4A 05766600
         SPACE 1                                                        05800000
*********************************************************************** 05850000
*                                                                     * 05900000
* SDWA FOR THIS DUMP.  PRDSDWAO IS THE OFFSET TO THIS SECTION         * 05950000
* OF THE HEADER RECORD.                                               * 06000000
*                                                                     * 06800000
*********************************************************************** 06850000
PRDSDWA  DSECT ,                    SDWA FOR THIS DUMP         @ZMC2621 06900000
*********************************************************************** 06950000
*                                                                     * 07000000
* SDUMP/SYSMDUMP COMMON SECTION - THIS SECTION WILL BE PRESENT        * 07050000
* FOR ALL SVC DUMPS, SYSMDUMPS AND SLIP DUMPS.  PRDSDMPO IS           * 07100000
* THE OFFSET TO THIS SECTION OF THE HEADER RECORD.                    * 07150000
*                                                                     * 07200000
*********************************************************************** 07250000
PRDSDSM  DSECT ,                                               @ZMC2621 07300000
PRDCVT   DS    CL4                  VIRTUAL ADDRESS OF CVT              07350000
PRDFLG1  DS    CL1                  Flag byte                      @L8C 07364200
PRDME    EQU   BIT0                 ESAME mode                     @L8A 07378400
PRDVGPRF EQU   BIT1                 64-bit SVC Dump regs on entry  @L8A 07392600
PRDLGPRF EQU   BIT2                 64-bit SLIP regs on entry      @L8A 07406800
PRDMGPRF EQU   BIT3                 64-bit SYSMDUMP regs at error  @L8A 07421000
         DS    CL1                  RESERVED                       @L8A 07435200
PRDERRID DS    CL10                 ERRORID ASSOCIATED WITH DUMP        07450000
PRDDSNAM DS    CL44                 DSN TO WHICH DUMP WAS TAKEN         07500000
*                                                              @G860PC8 07550000
PRDXM    DS    0CL18                CROSS MEMORY STATUS INFO WHEN       07600000
*                                   SDUMP WAS INVOKED          @ZMC2621 07650000
PRDCML   DS    CL4                  ASCB ADDRESS OF CML ASID   @G38KP1D 07700000
PRDXMPSW DS    CL8                  PSW WHEN SDUMP WAS INVOKED          07750000
*                                                              @G38KP1D 07800000
PRDPASID DS    H                    PRIMARY ASID               @G38KP1D 07850000
PRDSASID DS    H                    SECONDARY ASID             @G38KP1D 07900000
PRDHASID DS    H                    HOME ASID                  @G38KP1D 07950000
*                                                                       08000000
PRDWASID DS    H                    SDWA OWNERS ASID                    08050000
PRDSADDR DS    F                    ADDRESS WHERE SDWA EXISTED          08100000
PRDTTCH  DS    F                    POINTER TO TRACE TABLE CONTROL HDR  08150000
*                                                              @G860PC8 08200000
PRDSDPO  DS    H                    OFFSET OF SVC DUMP PARM LIST        08250000
*                                                              @G860PC8 08300000
PRDSDPL  DS    H                    LENGTH OF SVC DUMP PARM LIST        08350000
*                                                              @G860PC8 08400000
PRDSDOPO DS    H                    OFFSET OF SDUMP OPTIONS LIST        08450000
*                                                              @G860PC8 08500000
PRDSDOPL DS    H                    LENGTH OF SDUMP OPTIONS LIST        08550000
*                                                              @G860PC8 08600000
PRDTCB   DS    F                    POINTER TO TCB OF TASK WHICH        08616600
*                                   REQUESTED THE DUMP             @L2A 08633200
PRDDIDCO DS    CL3                  DUMP ID USED FOR MESSAGES AND TO    08633800
*                                   IDENTIFY THE DUMP TO THE OPERATOR   08634400
*                                                                  @L5A 08635000
         DS    CL1                  RESERVED                       @L5C 08635600
PRDCPUST DS    0CL428               CPU STATUS SECTION             @L7C 08637000
PRDREGS  DS    0CL428               REGISTERS                      @L7C 08638400
         DS    CL32                 Unused                         @L6C 08639800
PRDGPR   DS    CL64                 GPR'S UPON ENTERING SDUMP      @L7C 08641300
PRDCR    DS    CL64                 CNTL REGS UPON ENTERING SDUMP  @L7C 08642800
PRDPSW   DS    CL8                  CALLERS PSW BEFORE SDUMP       @L2M 08644400
PRDAR    DS    CL64                 ACCESS REGS UPON ENTERING SDUMP     08646000
PRDFPR   DS    CL128                FPR'S UPON ENTERING SDUMP      @L6A 08646500
PRDFPCR  DS    CL4                  FPCR                           @L6A 08647000
         DS    CL4                  RESERVED                            08647100
         DS    0F                                                       08647200
PRDG64H  DS    CL64                 G64H UPON ENTERING SDUMP       @L7A 08647300
PRDC64S  DS    CL128                ESAME CRs at SDUMP entry       @L7A 08647400
PRDCSA   DS    F                    START OF COMMON STORAGE        @L8A 08647900
PRDEPVT  DS    F                    END OF COMMON STORAGE          @L8A 08648400
PRDHJOBN DS    CL8                  PRDHASID JOBNAME               @P4C 08648900
*                                                                  @L2A 08649400
*********************************************************************** 08650000
*                                                                     * 08700000
* SDUMP PARAMETER LIST.  PRDSDPO IS THE OFFSET TO THIS SECTION        * 08737500
* OF THE HEADER RECORD.                                               * 08775000
*                                                                     * 08812500
* If the length of the SDUMP parameter list changes, SDUMPLEN in      * 08825000
* ADYPRD needs to be changed and ADYPRED re-compiled                  * 08837500
*                                                                     * 08850000
*********************************************************************** 08900000
PRDSDPM  DSECT ,                    SDUMP PARM LIST IN BITS    @ZMC2621 08950000
*********************************************************************** 09000000
*                                                                     * 09050000
* SDUMP OPTIONS.  PRDSDOPO IS THE OFFSET TO THIS SECTION              * 09100000
* OF THE HEADER RECORD.                                               * 09150000
*                                                                     * 09200000
*********************************************************************** 09250000
PRDSDOPS DSECT ,                    SDUMP OPTIONS IN BITS      @ZMC2621 09300000
*********************************************************************** 09350000
*                                                                     * 09400000
* THE FOLLOWING SECTION WILL BE PRESENT ONLY FOR SLIP DUMPS.          * 09450000
* PRDSLIPO IS THE OFFSET TO THIS SECTION OF THE HEADER RECORD.        * 09500000
*                                                                     * 09550000
* If the length of this section changes, ADYPRED needs to be          * 09562500
* recompiled                                                          * 09575000
*                                                                     * 09587500
*********************************************************************** 09600000
PRDSLIP  DSECT ,                                               @ZMC2621 09650000
PRDSLPSW DS    CL8                  PSW WHEN SLIP WAS ENTERED  @G860PC8 09700000
PRDSLPC3 DS    F                    CONTROL REG 3              @G860PC8 09750000
PRDSLPC4 DS    F                    CONTROL REG 4              @G860PC8 09800000
PRDSLGPR DS    CL64                 GPR'S WHEN SLIP WAS ENTERED         09850000
*                                                              @ZMC0536 09900000
PRDSLAR  DS    CL64                 ACCESS REGISTERS WHEN SLIP          09950000
*                                   WAS ENTERED                    @L2A 10000000
PRDSLCR  DS    CL64                 CONTROL REGISTERS WHEN SLIP         10050000
*                                   WAS ENTERED                    @L2A 10100000
PRDSLG6H DS    CL64                 High halves of GPRs when SLIP       10110000
*                                   was entered                    @L7A 10120000
PRDSLC64 DS    CL128                ESAME CRs when SLIP                 10130000
*                                   WAS ENTERED                    @L7A 10140000
*********************************************************************** 10150000
*                                                                     * 10200000
* THE FOLLOWING SECTION WILL BE PRESENT ONLY FOR SYSMDUMPS.           * 10250000
* PRDSYSMO IS THE OFFSET TO THIS SECTION OF THE HEADER RECORD.        * 10281200
*                                                                     * 10312500
* If the length of this section changes, ADYPRED needs to be          * 10325000
* recompiled                                                          * 10337500
*                                                                     * 10350000
*********************************************************************** 10400000
PRDSYSMD DSECT ,                                               @ZMC2621 10450000
PRDSMABD DS    CL4                  ABEND CODE FOR THE ERROR   @G860PC8 10500000
PRDSMPSW DS    CL8                  PSW AT ENTRY TO ABEND      @G860PC8 10550000
PRDSMLMN DS    CL8                  NAME OF ACTIVE LOAD MODULE AT       10600000
*                                   TIME OF ERROR              @G860PC8 10650000
PRDSMLMA DS    F                    @ OF ACTIVE LOAD MODULE    @G860PC8 10700000
PRDSMLMO DS    F                    OFFSET INTO ACTIVE LOAD MODULE      10750000
*                                   POINTED TO BY PSW          @G860PC8 10800000
PRDSMPDA DS    CL12                 DATA AT PSW @ (6+ 6-)      @G860PC8 10850000
PRDSMGPR DS    CL64                 GPR'S AT TIME OF ERROR     @G860PC8 10900000
PRDSMRSN DS    CL4                  REASON CODE FOR THE ERROR      @L3A 10925000
PRDSMAR  DS    CL64                 AR'S AT TIME OF ERROR          @02A 10933300
PRDSMCR  DS    CL64                 CONTROL REGS AT TIME OF ERROR  @02A 10941600
PRDSMG6H DS    CL64                 High halves of GPRs at time of @L7A 10941800
*                                   error                          @L7A 10942000
PRDSMC64 DS    CL128                ESAME CRs                      @L7A 10942200
*                                                                       10942400
*********************************************************************** 10943200
*                                                                     * 10944000
* The following section will be present only for SVC Dumps.           * 10944800
* PRDINTKO is the offset to this section of the header record.        * 10945600
*                                                                     * 10946400
*********************************************************************** 10947200
PRDINTKD DSECT ,                                                   @L4A 10948000
PRDINTKN DS    CL32                 Incident token                 @L4A 10948800
         MEND                                                        */ 10950000
*                                                                       11000000
*%IHAPRD2:                                                              11050000
*   ;                                                                   11100000
*   DECLARE                                                             11150000
*     1   PRDCHDR   DEFINED(PRDDATA),                                   11200000
*       3    PRDMODNM CHARACTER(8), /* NAME OF PGM REQUESTING DUMP   */ 11250000
*       3    PRDTODVL CHARACTER(8), /* CLOCK VALUE AT TIME OF DUMP   */ 11300000
*       3    PRDCPU,                /* PROCESSOR IDENTIFICATION         11350000
*                                                            @G860PC8*/ 11400000
*         5    PRDPVRSN BIT(8),     /* PROCESSOR VERSION CODE IN HEX    11450000
*                                                            @G860PC8*/ 11500000
*         5    PRDPSERL BIT(24),    /* PROCESSOR SERIAL NUMBER IN HEX   11550000
*                                                            @G860PC8*/ 11600000
*         5    PRDPMODL BIT(16),    /* PROCESSOR MODEL NUMBER IN HEX    11650000
*                                                            @G860PC8*/ 11700000
*         5    PRDPCPU@ BIT(16),    /* PHYSICAL CPU ADDRESS IN HEX      11750000
*                                                            @G860PC8*/ 11800000
*       3    PRDTITLE CHARACTER(100), /* TITLE FROM DUMP             */ 11850000
*       3    PRDDSPB CHAR(8),       /* SYSTEM SET NON-DISPATCHABLE      11866600
*                                                                @01A*/ 11883200
*       3    PRDDSPE CHAR(8),       /* SYSTEM RESET DISPATCHABLE        11899800
*                                                                @01A*/ 11916400
*       3    PRDSNAME CHAR(8),      /* System Name               @P1A*/ 11927600
*       3    *        CHAR(12),     /* Reserved - Aligns PRDSDRSN@05C*/ 11930800
*       3    PRDSDRSN CHAR(16),     /* SVC Dump reason code (only for   11934000
*                                      SVC dump captured dumps)  @05A*/ 11937200
*       3    PRDSDBLK FIXED(31),    /* Number of blocks in a captured   11940400
*                                      dump (est. for auto alloc)@05A*/ 11943600
*       3    *        CHAR(112),    /* Reserved                  @05A*/ 11946800
*       3    PRDSDFWD POINTER(31),  /* POINTER USED FOR HEADER CHAIN    11950000
*                                                                @L2M*/ 12000000
*                                                                       12050000
*     /***************************************************************/ 12100000
*     /*                                                             */ 12150000
*     /* THE FOLLOWING FIELDS ARE OFFSETS TO OTHER SECTIONS OF THE   */ 12200000
*     /* HEADER ALONG WITH THE LENGTHS. IF THE OFFSET FIELD IS ZERO  */ 12250000
*     /* THEN THE CORRESPONDING SECTION DOES NOT EXIST               */ 12300000
*     /*                                                             */ 12350000
*     /***************************************************************/ 12400000
*                                                                       12450000
*       3    PRDOFSET,              /*                       @G860PC8*/ 12500000
*         5    PRDSDMPO UNSIGNED BINARY(15), /* OFFSET OF               12550000
*                                      SDUMP/SYSMDUMP COMMON SECTION    12600000
*                                                            @G860PC8*/ 12650000
*         5    PRDSDMPL UNSIGNED BINARY(15), /* LENGTH OF COMMON        12700000
*                                      SECTION               @G860PC8*/ 12750000
*         5    PRDSLIPO UNSIGNED BINARY(15), /* OFFSET OF SLIP          12800000
*                                      SECTION               @G860PC8*/ 12850000
*         5    PRDSLIPL UNSIGNED BINARY(15), /* LENGTH OF SLIP          12900000
*                                      SECTION               @G860PC8*/ 12950000
*         5    PRDSYSMO UNSIGNED BINARY(15), /* OFFSET OF SYSMDUMP      13000000
*                                      SECTION               @G860PC8*/ 13050000
*         5    PRDSYSML UNSIGNED BINARY(15), /* LENGTH OF SYSMDUMP      13100000
*                                      SECTION               @G860PC8*/ 13150000
*         5    PRDSDWAO UNSIGNED BINARY(15), /* OFFSET OF SDWA FOR      13200000
*                                      THIS DUMP             @G860PC8*/ 13250000
*         5    PRDSDWAL UNSIGNED BINARY(15), /* LENGTH OF SDWA          13300000
*                                                            @G860PC8*/ 13350000
*       3      PRDCID CHARACTER(50),  /* CALLER'S ID             @01A*/ 13400000
*       3      PRDINTKO FIXED(15) UNSIGNED, /* Offset of incident       13450000
*                                        token. If 0, no incident       13500000
*                                        token exists.           @L4A*/ 13550000
*                                                                       13600000
*     /***************************************************************/ 13650000
*     /*                                                             */ 13700000
*     /* SDWA WITHIN THE TITLE HEADER RECORD                         */ 14650000
*     /*                                                             */ 14700000
*     /***************************************************************/ 14750000
*                                                                       14800000
*     PRDSDWA  CHARACTER(*) BASED(ADDR(PRDINPUT)+PRDSDWAO), /* SDWA     14850000
*                                      FOR THIS DUMP         @G860PC8*/ 14900000
* /* If you include the SDWA and specify %SDWA_PRD = 'YES'              14950000
*    before the include, the basing expressions for the                 15000000
*    SDWAPTRS, SDWARC1, SDWARC2, SDWARC3, SDWARC4 sections              15050000
*    will be set for you. This support is new for HBB7703.              15100000
*    This is summarized by:                                             15150000
*       SDWAPTRS Based(Addr(SDWA)+SDWAXPAD)                             15200000
*       SDWARC1  Based(Addr(SDWA)+SDWASRVP)                             15250000
*       SDWARC2  Based(Addr(SDWA)+SDWAXIOM)                             15300000
*       SDWARC3  Based(Addr(SDWA)+SDWAXLCK)                             15350000
*       SDWARC4  Based(Addr(SDWA)+SDWAXEME)                             15400000
*    You should not assume that the fields are contiguous or in order.  15450000
*    Note that the non-recordable extensions are not mapped.            15500000
* */                                                                    15550000
*                                                                       15700000
*     /***************************************************************/ 15750000
*     /*                                                             */ 15800000
*     /* SDUMP/SYSMDUMP COMMON SECTION OF THE TITLE RECORD. PRESENT  */ 15850000
*     /* FOR ALL SVC DUMPS, SYSMDUMPS AND SLIP DUMPS                 */ 15900000
*     /*                                                             */ 15950000
*     /***************************************************************/ 16000000
*                                                                       16050000
*     1    PRDSDSM  BASED(ADDR(PRDINPUT)+PRDSDMPO) BOUNDARY(WORD), /*   16100000
*                                                            @G860PC8*/ 16150000
*       3    PRDCVT   CHARACTER(4), /* VIRTUAL ADDRESS OF CVT        */ 16200000
*       3    PRDFLG1  CHARACTER(1), /* Flag byte                 @L8A*/ 16211100
*         5  PRDME    BIT(1),       /* ESAME mode                @L8A*/ 16222200
*         5  PRDVGPRF BIT(1),       /* 64-bit SVC Dump regs on entry    16233300
*                                                                @L8A*/ 16244400
*         5  PRDLGPRF BIT(1),       /* 64-bit SLIP regs on entry @L8A*/ 16255500
*         5  PRDMGPRF BIT(1),       /* 64-bit SYSMDUMP regs at error    16266600
*                                                                @L8A*/ 16277700
*       3    *        CHARACTER(1), /* Reserved                  @L8A*/ 16288800
*       3    PRDERRID CHARACTER(10), /* ERRORID ASSOCIATED WITH DUMP */ 16300000
*       3    PRDDSNAM CHARACTER(44), /* DSN TO WHICH DUMP WAS TAKEN     16350000
*                                                            @G860PC8*/ 16400000
*       3    PRDXM,                 /* CROSS MEMORY STATUS INFO WHEN    16450000
*                                      SDUMP WAS INVOKED     @G38KP1D*/ 16500000
*         5    PRDCML   CHARACTER(4), /* ASCB ADDRESS OF CML ASID       16550000
*                                                            @G38KP1D*/ 16600000
*         5    PRDXMPSW CHARACTER(8), /* PSW WHEN SDUMP WAS INVOKED     16650000
*                                                            @G38KP1D*/ 16700000
*         5    PRDPASID UNSIGNED BINARY(16), /* PRIMARY ASID @G38KP1D*/ 16750000
*         5    PRDSASID UNSIGNED BINARY(16), /* SECONDARY ASID          16800000
*                                                            @G38KP1D*/ 16850000
*         5    PRDHASID UNSIGNED BINARY(16), /* HOME ASID    @G38KP1D*/ 16900000
*       3    PRDWASID UNSIGNED BINARY(16), /* SDWA OWNERS ASID       */ 16950000
*       3    PRDSADDR POINTER(31),  /* ADDRESS WHERE SDWA EXISTED    */ 17000000
*       3    PRDTTCH  POINTER(31),  /* POINTER TO TRACE TABLE CONTROL   17050000
*                                      HEADER                @G860PC8*/ 17100000
*       3    PRDSDPO  UNSIGNED BINARY(15), /* OFFSET OF SVC DUMP PARM   17150000
*                                      LIST                  @G860PC8*/ 17200000
*       3    PRDSDPL  UNSIGNED BINARY(15), /* LENGTH OF SVC DUMP PARM   17250000
*                                      LIST                  @G860PC8*/ 17300000
*       3    PRDSDOPO UNSIGNED BINARY(15), /* OFFSET OF SDUMP OPTIONS   17350000
*                                      LIST                  @G860PC8*/ 17400000
*       3    PRDSDOPL UNSIGNED BINARY(15), /* LENGTH OF SDUMP OPTIONS   17450000
*                                      LIST                  @G860PC8*/ 17500000
*       3    PRDTCB   POINTER(31),  /* POINTER TO TCB OF TASK WHICH     17516600
*                                      REQUESTED THE DUMP        @L2A*/ 17533200
*       3    PRDDIDCO CHARACTER(3), /* DUMP ID USED FOR MESSAGES AND TO 17533700
*                                      IDENTIFY THE DUMP TO THE OPERATOR17534200
*                                                                @L5A*/ 17534700
*       3    *        CHARACTER(1), /* RESERVED                  @L5C*/ 17535200
*       3    PRDCPUST,              /* CPU STATUS SECTION        @L2M*/ 17536000
*        4    PRDREGS,              /* ENABLES COMPATABILITY     @L2M*/ 17537400
*         5    *        CHAR(32),   /* Unused                    @L6C*/ 17538800
*         5    PRDGPR   CHAR(64),   /* GPR'S UPON ENTERING SDUMP @L7C*/ 17540200
*         5    PRDCR    CHAR(64),   /* CNTL REGS UPON ENTERING          17541600
*                                      SDUMP                     @L7C*/ 17543000
*         5    PRDPSW   CHAR(8),    /* CALLERS PSW BEFORE SDUMP  @L2M*/ 17544400
*         5    PRDAR    CHAR(64),   /* ACCESS REGS UPON ENTERING        17545800
*                                      SDUMP                     @L2A*/ 17547200
*         5    PRDFPRS,             /* FPRs and FPCR             @L6A*/ 17547500
*           7  PRDFPR   CHAR(128),  /* FPRs upon entering SDUMP  @L6A*/ 17547800
*           7  PRDFPCR  CHAR(4),    /* FPCR                      @L6A*/ 17548100
*         5    *        CHAR(4),    /* Reserved                  @L7A*/ 17548200
*         5    PRDG64H  CHAR(64) BDY(WORD), /* G64H              @L7A*/ 17548300
*         5    PRDC64S  CHAR(128) BDY(WORD), /* 64-bit CRs       @L7A*/ 17548400
*       3    PRDCSA  POINTER(31),   /* Start of commond storage  @L8A*/ 17548500
*       3    PRDEPVT POINTER(31),   /* End of commond storage    @L8A*/ 17548600
*       3    PRDHJOBN CHAR(8),      /* Jobname of PRDHASID       @L8A*/ 17548700
*                                                                       17548800
*     /***************************************************************/ 17548900
*     /*                                                             */ 17549000
*     /* If the length of the SDUMP parameter list changes,          */ 17549100
*     /* SDUMPLEN in ADYPRD needs to be changed and ADYPRED          */ 17549200
*     /* re-compiled.                                                */ 17549300
*     /*                                                             */ 17549400
*     /***************************************************************/ 17549500
*                                                                       17549600
*     PRDSDPM  CHARACTER(*) BASED(ADDR(PRDINPUT)+PRDSDPO), /* SDUMP     17550000
*                                      PARM LIST IN BITS     @G860PC8*/ 17600000
*     PRDSDOPS CHARACTER(*) BASED(ADDR(PRDINPUT)+PRDSDOPO), /* SDUMP    17650000
*                                      OPTIONS IN BITS       @G860PC8*/ 17700000
*                                                                       17750000
*     /***************************************************************/ 17800000
*     /*                                                             */ 17850000
*     /* THE FOLLOWING TITLE RECORD SECTION IS PRESENT ONLY FOR SLIP */ 17900000
*     /* DUMPS                                                       */ 17950000
*     /*                                                             */ 18000000
*     /* If the length of this section changes, ADYPRED needs to be  */ 18012500
*     /* recompiled.                                                 */ 18025000
*     /*                                                             */ 18037500
*     /***************************************************************/ 18050000
*                                                                       18100000
*     1    PRDSLIP  BASED(ADDR(PRDINPUT)+PRDSLIPO) BOUNDARY(WORD), /*   18150000
*                                                            @G860PC8*/ 18200000
*       3    PRDSLPSW CHARACTER(8), /* PSW WHEN SLIP WAS ENTERED        18250000
*                                                            @G860PC8*/ 18300000
*       3    PRDSLPC3 UNSIGNED BINARY(32), /* CONTROL REG 3  @G860PC8*/ 18350000
*       3    PRDSLPC4 UNSIGNED BINARY(32), /* CONTROL REG 4  @G860PC8*/ 18400000
*       3    PRDSLGPR CHARACTER(64), /* GPR'S WHEN SLIP WAS ENTERED     18450000
*                                                            @G860PC8*/ 18500000
*       3    PRDSLAR  CHARACTER(64), /* ACCESS REGISTERS WHEN SLIP      18550000
*                                       WAS ENTERED              @L2A*/ 18600000
*       3    PRDSLCR  CHARACTER(64), /* CONTROL REGISTERS WHEN SLIP     18650000
*                                       WAS ENTERED              @L2A*/ 18700000
*       3    PRDSLG6H CHARACTER(64), /* High halves of GPRs when        18710000
*                                       SLIP was entered         @L7A*/ 18720000
*       3    PRDSLC64 CHARACTER(128), /* ESAME CRs when SLIP            18730000
*                                       was entered              @L7A*/ 18740000
*                                                                       18750000
*     /***************************************************************/ 18800000
*     /*                                                             */ 18850000
*     /* THE FOLLOWING TITLE RECORD SECTION IS PRESENT ONLY FOR      */ 18900000
*     /* SYSMDUMPS                                                   */ 18950000
*     /*                                                             */ 18962500
*     /* If the length of this section changes, ADYPRED needs to be  */ 18975000
*     /* recompiled                                                  */ 18987500
*     /*                                                             */ 19000000
*     /***************************************************************/ 19050000
*                                                                       19100000
*     1    PRDSYSMD BASED(ADDR(PRDINPUT)+PRDSYSMO) BOUNDARY(WORD), /*   19150000
*                                                            @G860PC8*/ 19200000
*       3    PRDSMABD CHARACTER(4), /* ABEND CODE FOR THE ERROR         19250000
*                                                            @G860PC8*/ 19300000
*       3    PRDSMPSW CHARACTER(8), /* PSW AT ENTRY TO ABEND @G860PC8*/ 19350000
*       3    PRDSMLMN CHARACTER(8), /* NAME OF ACTIVE LOAD MODULE AT    19400000
*                                      TIME OF ERROR         @G860PC8*/ 19450000
*       3    PRDSMLMA POINTER(31),  /* @ OF ACTIVE LOAD MODULE          19500000
*                                                            @G860PC8*/ 19550000
*       3    PRDSMLMO UNSIGNED BINARY(31), /* OFFSET INTO ACTIVE LOAD   19600000
*                                      MODULE ADDRESSED BY PSW          19650000
*                                                            @G860PC8*/ 19700000
*       3    PRDSMPDA CHARACTER(12), /* DATA NEAR PSW        @G860PC8*/ 19750000
*       3    PRDSMGPR CHARACTER(64), /* GPR'S AT TIME OF ERROR          19800000
*                                                            @G860PC8*/ 19850000
*       3    PRDSMRSN CHARACTER(4), /* REASON CODE FOR THE ERROR @L3A*/ 19900000
*       3    PRDSMAR  CHARACTER(64),/* ARS AT THE TIME OF ERROR  @02A*/ 19950000
*       3    PRDSMCR  CHARACTER(64),/* CONTROL REGS AT THE TIME OF      20000000
*                                      ERROR                     @02A*/ 20050000
*       3    PRDSMG6H CHARACTER(64),/* High halves of GPRs at time      20060000
*                                      of error                  @L7A*/ 20070000
*       3    PRDSMC64 CHARACTER(128), /* ESAME CRs at time              20080000
*                                      of error                  @L7A*/ 20090000
*                                                                       20100000
*     /***************************************************************/ 20150000
*     /*                                                             */ 20200000
*     /* The following header record section is present only for     */ 20250000
*     /* SVC Dumps.                                                  */ 20300000
*     /*                                                             */ 20350000
*     /***************************************************************/ 20400000
*                                                                       20450000
*     1    PRDINTKD BASED(ADDR(PRDINPUT)+PRDINTKO) BOUNDARY(WORD), /*   20550000
*                                                                @L4A*/ 20600000
*       3    PRDINTKN CHARACTER(32); /* Incident token           @L4A*/ 20650000
