* %GOTO PLSPVT1; /*                                                     00050000
         MACRO                                                          00091600
         IHAPVT                                                         00133200
*                                                                    */ 00175000
* %PLSPVT1:;                                                            00200000
* %GOTO PLSPVT2; /*                                                     00250000
         AGO .BALPVT                                                    00300000
*                                                                    */ 00350000
*/* START OF SPECIFICATIONS ******************************************/ 00616100
*/*                                                    10/07/97  tfr */ 00632200
*/*                PVT  -  RSM PAGE VECTOR TABLE                     */ 00648300
*/*                                                                  */ 00664400
*/*01* PROPRIETARY STATEMENT =                                       */ 00677800
*/*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                  */ 00691200
*/*     5647-A01  (C) COPYRIGHT IBM CORP. 1983, 2000                 */ 00704600
*/*     LICENSED MATERIALS - PROPERTY OF IBM                         */ 00718000
*/*                                                                  */ 00744900
*/*01* STATUS: HBB7703                                               */ 00761000
*/*                                                                  */ 00777100
*/*01* DESCRIPTIVE NAME: RSM Page Vector Table                       */ 00793200
*/*02*  ACRONYM: PVT                                                 */ 00809300
*/*                                                                  */ 00811900
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00814600
*/*02*    DMTI: BASE                                                 */ 00817300
*/*02*    GUPI: INCLUDE                                              */ 00820000
*/*01*  END OF EXTERNAL CLASSIFICATION:                              */ 00822700
*/*                                                                  */ 00825400
*/*01* MACRO NAME: IHAPVT                                            */ 00841500
*/*                                                                  */ 00857600
*/*01* COMPONENT: Real Storage Manager (SC1CR)                       */ 00873700
*/*                                                                  */ 00889800
*/*01* DSECT NAME: PVT                                               */ 00905900
*/*                                                                  */ 00922000
*/*01* EYE-CATCHER: PVT                                              */ 00938100
*/*02* OFFSET: 0                                                     */ 00954200
*/*02* LENGTH: 4                                                     */ 00970300
*/*                                                                  */ 00986400
*/*01* STORAGE ATTRIBUTES:                                           */ 01002500
*/*02*  VIRTUAL STORAGE: Yes                                         */ 01018600
*/*02*  SUBPOOL: R/O Nucleus                                         */ 01034700
*/*02*  KEY:  0                                                      */ 01050800
*/*                                                                  */ 01066900
*/*01* SIZE: 1912 bytes                                              */ 01083000
*/*                                                                  */ 01099100
*/*01* CREATED BY: IARMP                                             */ 01115200
*/*                                                                  */ 01131300
*/*01* POINTED TO BY:                                                */ 01147400
*/*    CVTPVTP  field of the CVT  data area                          */ 01163500
*/*                                                                  */ 01179600
*/*01* SERIALIZATION: None                                           */ 01195700
*/*                                                                  */ 01211800
*/*01* FUNCTION:                                                     */ 01227900
*/*    Information used internally by RSM                            */ 01244000
*/*                                                                  */ 01260100
*/*01* METHOD OF ACCESS:                                             */ 01276200
*/*                                                                  */ 01292300
*/*           FOR BAL-  A DSECT IS ALWAYS GENERATED.                 */ 01308400
*/*                                                                  */ 01324500
*/*           FOR PLS-  A STRUCTURE BASED ON CVTPVTP IS              */ 01340600
*/*                     GENERATED UNLESS %PVTINIT='YES' IS           */ 01356700
*/*                     SPECIFIED.  IF %PVTINIT='YES' IS SPECIFIED,  */ 01372800
*/*                     THEN AN INITIALIZED VECTOR TABLE IS          */ 01388900
*/*                     GENERATED (USED BY IARMP).                   */ 01405000
*/*                                                                  */ 01421100
*/*     CAUTION = FOR COMPATIBILITY WITH 370, THE NAMES PVTPSIB,     */ 01437200
*/*               PVTPPSIX, PVTPPSIY, PVTPPSIZ, AND PVTPPSIF AND     */ 01453300
*/*               THEIR OFFSETS RELATIVE TO EACH OTHER MUST REMAIN   */ 01469400
*/*               UNCHANGED.                                         */ 01485500
*/*                                                                  */ 01501600
*/* END OF SPECIFICATIONS ********************************************/ 01517700
*/*                                                                  */ 01533800
*/*     CHANGE-ACTIVITY =                                            */ 01549900
*/*        $H1=ES,JBB2133,830401,PDVB: Extended Store Support        */ 01566000
*/*        $H2=PGDALLOC,JBB2133,830701,PDVB:Frame Deallocation       */ 01582100
*/*        $H3=ES,JBB2133,850116,PD2P:Extended Storage Support       */ 01598200
*/*        $L1=VDAC, JBB2220, 840801, PDVB: VDAC Support             */ 01614300
*/*        $L2=VDAC, JBB2220, 850501, PD2P: VDAC Support             */ 01630400
*/*        $L3=SMSSTG2,JBB2223,860523,PDYB:SMS stage II Support      */ 01646500
*/*        $L4=DREF,HBB3310,860227,PDYB:Disabled reference Support   */ 01662600
*/*        $L5=DATASPAC,HBB3310,860506,PDYB:data spaces              */ 01678700
*/*        $L6=PAGEDEL,HBB3310,860509,PDYB:RPB Pool Deletion         */ 01694800
*/*        $L7=DATASPAC,HBB3310,870526,PDYB:DIV in data spaces       */ 01710900
*/*        $L8=HIPER,JBB3311,871222,PDYB:Hiperspaces                 */ 01727000
*/*        $L9=WINDW,JBB3311,880315,PDYB:Data Window Services        */ 01743100
*/*        $L10=CADSS005,JBB3313,880708,PDYB:CADS Support            */ 01759200
*/*        $L11=SDOM,JBB3313,890512,PDA8: SDOM Support               */ 01775300
*/*        $L12=MVPGM14,JBB3313,890531,PDYB: MVPG Support            */ 01791400
*/*        $L13=PER02,JBB3320,880415,PDYB:PER/SLIP Support           */ 01807500
*/*        $L14=JUP03,HBB4410,880713,PDYB:SMS3                       */ 01823600
*/*        $L15=BPAGEI18,HBB4410,891004,PDBV:Block Paging support    */ 01839700
*/*        $LA=BPAGEE20,HBB4410,891211,PDYB:Block Paging support     */ 01855800
*/*        $LB=BPAGER21,HBB4410,900121,PDK1:Block Paging - FV split  */ 01871900
*/*        $LC=RDCS015 ,HBB4420,900715,PDA8:Rapid Data Capture       */ 01888000
*/*        $LD=RSMDVP04,JBB4422,900824,PD00A8: Pgser Protect         */ 01904100
*/*        $LE=RSMDVV04,JBB4422,900824,PD00DZ: New VDAC CHANGELIST   */ 01920200
*/*                                                                  */ 01936300
*/*        $D1 =DEO0262,HBB4410,890915,PDBM:FASTPATH iooff           */ 01952400
*/*        $D2=WSMGT018,HBB4420,901022,PD00A8: New entry point       */ 01968500
*/*        $01=OY08836,HBB3310,871110,PDYB:VIO to expanded           */ 01984600
*/*        $02=OY25570,JBB3311,891002,PDYB:Key recovery enhancement  */ 02000700
*/*        $03=OY41793,HBB4420,910309,PD00A8: PH32250 - SFT mgt      */ 02016800
*/*        $04=OY42655,HBB4420,910426,PD00G1: PH32326 - STOP/RESET   */ 02032900
*/* $LF=SPASYM14,HBB4430,920212,PD00A8: Single Page Asynch Support   */ 02049000
*/*        $05=OY51767,HBB4420,920214,PD00A8: 1st pass for EPGMV     */ 02065100
*/*        $P1=PKB2190,HBB4430,920617,PD00G1: New Rec exit - XNRCX   */ 02081200
*/*        $P2=PKB1060 ,HBB4430,920731,PD00A8: Remove CZVAL from     */ 02097300
*/*        $P3=PKB4160 ,HBB4430,920904,PD00JV: SHOWHDR information   */ 02113400
*/*        $LG=SYSLKI08,HBB5510,910603,PD00HM: XES Support           */ 02124100
*/*        $LH=SYSLKI09,HBB5510,910920,PD00BZ: XES Support           */ 02134800
*/*        $LI=SUBSP   ,HBB5510,921209,PD00G1: CICS Subspaces Support*/ 02140200
*/*        $D3=DIG0050 ,HBB5510,930325,PD00HM: XNRCX (comment only)  */ 02142900
*/*        $LJ=SUBSP   ,HBB5510,930413,PD00JV: CICS Subspaces Stage 2*/ 02144200
*/*        $LK=SDMPE   ,HBB5510,930520,PD00NL: Multi-system SDUMP    */ 02144900
*/*        $D4=DIG0028 ,HBB5510,930520,PD00HM: IARPURCX              */ 02145100
*/*        $D5=DIG0049 ,HBB5510,930716,PD00KI: Centralized LKPG      */ 02145300
*/*        $P4=PIG2273 ,HBB5510,930909,PD00JV: SHOWHDR information   */ 02145400
*/*        $LL=CAPTU1JW,HBB5520,940106,PD00KI: Shared Data support   */ 02147400
*/*        $P5=PN70119 ,HBB5520,940110,PD00JV: Must specify name for */ 02149500
*/*                                            reserved entry point  */ 02153500
*/*        $LM=CAPTU2KE,HBB5520,940410,PD00G1: Shared Data support   */ 02155500
*/*        $LN=CAPTU2JS,HBB5520,940410,PD00HM: Shared Data support   */ 02156500
*/*        $LO=CAPTU3HW,HBB5520,940627,PD00DZ: Shared Data support   */ 02157000
*/*        $LP=OPEN31JW,JBB5522,941014,PD00KI: POSIX support (MMAP)  */ 02157200
*/*        $LQ=CAPTE   ,HBB6606,971007,PD00A8: Captured Storage Enh. */ 02157300
*/*        $06=OW50254 ,HBB6606,010830,PD00CS: New entry IARBRFCT    */ 02157350
*/*        $LR=64BIT   ,HBB7703,981013,PD00CS: Dual ipl              */ 02157400
*/*        $LS=64BIT   ,HBB7703,990131,PD00XX: Frame Management      */ 02158400
*/*        $LT=64BIT   ,HBB7703,990131,PD00LX: Quad Frame Steal      */ 02159400
*/*        $LU=64BIT   ,HBB7703,990331,PD002D: AFQ Frame Count       */ 02159900
*/*        $P6=PXD0443 ,HBB7703,991001,PD00SE: Copyright Errors      */ 02160100
*/*        $P7=PXD0476 ,HBB7703,991012,PD00SE: Add IARP3             */ 02160200
*/*        $P8=PXD0688 ,HBB7703,991115,PD00SE: Change IAXPW to IAXP3 */ 02160300
*/*        $P9=PXD0986 ,HBB7703,991221,PD00SE: Fix declarations      */ 02160700
*/*        $PA=PXD1477 ,HBB7703,000315,PD00CS: Declare IARRCV        */ 02160800
*/*                                                                  */ 02160950
*/*                                                                  */ 02161000
*/*                                                                  */ 02161100
*/********************************************************************/ 02161700
*/*A-000000-999999                                         @G860PVB*/   02177800
*/*                                                                     02188900
.BALPVT  ANOP                                                           02200000
PVT      DSECT                                                          02250000
*                                                                       02300000
*            - - ADDRESSES OF EXTERNAL DATA FIELDS - -                  02350000
*                                                                       02400000
PVTID    DS    4C           PVT Control Block Identifier                02450000
PVTRIT   DS    V(IARMRRIT)  Address of the start of the RIT             02500000
PVTPFTA  DS    V(IARMRPFT)  Address of PFT Address in RIT               02550000
PVTPCNA  DS    V(IARMRPCN)  Address of data space PC numbr array @L5A   02583300
PVTEXTPT DS    V(PVTEXT)    Address of PVT Extension            @L10A   02616600
PVTRSH   DS    V(IARMPRSH)  Address of Recovery Refresh Table           02650000
PVTESTA  DS    V(IARMREST)  Address of Extended Store Table - ESA       02683300
*                           only                                 @LRC   02716600
         DS    12C          Reserved area for additional data           02750000
*                             addresses                          @L7C   02800000
*                                                                       02812500
*            - - ADDRESSES OF VDAC EXTERNAL ENTRY POINTS - -            02825000
*                                                                       02837500
PVTVVTPT DS    V(PVTVVTAB)  Address of VDAC Vector Table         @L7A   02839500
*                                                                       02841500
PVTKURPR DS    V(IARKURPR)  Address of VDAC REPRIME Entry        @L3A   02843700
PVTKGRES DS    V(IARKGRES)  Address of VDAC RESET Entry          @L1A   02850000
PVTKQASC DS    V(IARKQASC)  Address of VDAC ASSOCIATE Entry      @L3C   02900000
PVTKDIS  DS    V(IARKDIS)   Address of VDAC DISASSOCIATE Entry   @L1A   02950000
PVTKCMIT DS    V(IARKCMIT)  Address of VDAC COMMIT Entry         @L1A   03000000
*                                                                       03100000
*            - - ADDRESSES OF NON-VDAC EXTERNAL ENTRY POINTS - -        03150000
*                                                                       03200000
PVTGIOCM DS    V(IARGIOCM)  Address of General I/O Completion    @L1A   03225000
PVTUTRV  DS    V(IARUTRV)   Translate REAL-TO-VIRTUAL Routine           03250000
PVTPSIB  DS    V(IARPSIV)   Paging Services- VSL Branch Entry Point     03300000
PVTXPRSB DS    V(IARXPRSB)  Real Storage Buffer Routine                 03350000
PVTXIBAD DS    V(IARXIBAD)  Bad Frame Routine                           03400000
PVTXCRMF DS    V(IARXCRMF)  Frame counting service for RMF              03450000
PVTERCF  DS    V(IARERCF)   Storage Reconfiguration Rtn for             03500000
*                             Extended Store - ESA only          @LRC   03540000
PVTXWVFC DS    V(IARXWVFC)  Virtual Fetch data set creation -           03580000
*                           ESA only                             @LRC   03620000
PVTXVFA  DS    V(IARXVFA)   Virtual Fetch Assign - ESA only      @LRC   03660000
PVTSSDEL DS    V(IARSSDEL)  Delete secondary working set pages   @H1A   03700000
*                                                                       03750000
*              The following PAGE FIX/FREE Fast Path Entry Point        03800000
*              addresses are all POINTER DEFINED:                       03850000
PVTPNL   DS    V(IARPNL)    PAGE FREE Fast Path - List Format           03900000
PVTPNR   DS    V(IARPNR)    PAGE FREE Fast Path - Register Format       03950000
PVTPQLB  DS    V(IARPQLB)   PAGE FIX Fast Path - List Format            04000000
PVTPQRB  DS    V(IARPQRB)   PAGE FIX Fast Path - Register Format        04050000
PVTPQLNB DS    V(IARPQLNB)  PAGE FIX Fast Path - List Format without    04100000
*                                                BACKOUT                04150000
PVTPQRNB DS    V(IARPQRNB)  PAGE FIX Fast Path - Register Format        04200000
*                                                WITHOUT BACKOUT        04250000
*                                                                       04300000
*                                                                       04350000
PVTXPLCK DS    V(IARXPLCK)  Lock Interface in IARXP                     04400000
PVTXXFP  DS    V(IARXXFP)   External Interface Routine                  04450000
PVTUFP   DS    V(IARUFP)    Find Page                                   04500000
PVTXCNTF DS    V(IARXCNTF)  Counting Routine                            04550000
PVTUCNVT DS    V(IARUCNVT)  Convert Routine                             04600000
PVTXRCF  DS    V(IARXRCF)   Storage Reconfiguration Routine             04650000
*                             for Real Storage                   @H1A   04700000
PVTUALF  DS    V(IARUALF)   PFTE Manager- GETFRAME Routine              04750000
PVTUMVF  DS    V(IARUMVF)   PFTE Manager- MOVEFRAM Routine              04800000
PVTSIN   DS    V(IARSIN)    SWAP-IN Processor                           04850000
PVTSOUT  DS    V(IARSOUT)   SWAP-OUT Processor                          04900000
PVTVFRMN DS    V(IARVFRMN)  VSM FREEMAIN Exit to RSM                    04950000
PVTUINV  DS    V(IARUINV)   POINTER DEFINED address of PTLB Routine     05000000
PVTSURST DS    V(IARSURST)  Swap Restart Entry Point             @H1A   05050000
PVTEAEXT DS    V(IAREAEXT)  MIGRATION Scheduler Entry Point -           05087500
*                           ESA only                             @LRC   05125000
PVTXWRLS DS    V(IARXWRLS)  Virtual Fetch Release - ESA only     @LRC   05162500
PVTDLCON DS    V(IARDLCON)  DSPCALL CONVERT Interface Routine    @L5A   05200000
PVTDZLIM DS    V(IARDZLIM)  DSPLIMIT Service Routine             @L5A   05225000
PVTXQVDC DS    V(IARXQVDC)  VDAC Counting Routine                @L7A   05237500
PVTCCDSL DS    V(IARCCDSL)  DSPCALL DSPLIST service routine      @L7A   05243700
PVTYLGRP DS    V(IARYLGRP)  VIO Release Logical Group            @01A   05246800
PVTCQMVP DS    V(IARCQMVP)  HSPSERV MVPG Service Routine        @L12A   05248400
PVTCJCPY DS    V(IARCJCPY)  SDUMP Copy Service Routine          @LCA    05249200
PVTP3PFX DS    V(IARP3PFX)  RSMPIN super fast pin entry point   @P8C    05249400
PVTP3PFR DS    V(IARP3PFR)  RSMPIN super fast unpin entry point @P8C    05249600
PVTPZFFR DS    V(IARPZFFR)  RSMPIN fast pin/unpin/recover routine@LGA   05249900
*                                                                       05250000
         DS    00C          Reserved space for Entry Points     @LGC    05300000
*                                                                       05350000
PVTRCVTT DS    1668C       - - Recovery Exit Vector Table - -    @L4C   05400000
*                                                                       05450000
*            - - ENTRY POINTS REQUIRED FOR S/370 COMPATIBILITY  - -     05500000
*                                                                       05550000
PVTPPSIX DS    V(IARPSIX)   PGFIX BRANCH ENTRY (R FORMAT)               05600000
PVTPPSIY DS    V(IARPSIY)   PGFIX BRANCH ENTRY (L FORMAT)               05650000
PVTPPSIZ DS    V(IARPSIX)   PGFIX BRANCH ENTRY (R FORMAT)               05700000
PVTPPSIF DS    V(IARPSIF)   PGFREE BRANCH ENTRY                         05750000
*                                                                       05800000
*                                                                       05850000
PVTRIDXT DS    (3*6*256)C   - -  Recovery ID Index Table - -     @LJC   05900000
*                                                                       05902600
*           - - START OF VDAC VECTOR TABLE                        - -   05905200
*           - - THIS TABLE MAY BE RELOCATED ANYWHERE IN THE NUCLEUS -   05907800
*           - - AND IS POINTED TO BY PVTVVTPT. IF IT IS, PVTVVTPT - -   05910400
*           - - MUST BE UPDATED TO POINT TO THE NEW LOCATION.     - -   05913000
*                                                                       05915600
PVTVVTAB DSECT                                                   @LJA   05917500
         DS    0F           Beginning of VDAC vector table on           05919400
*                           on word boundary                     @LJC   05921300
         DS    AL4(0)       Reserved                             @L7A   05923400
PVTLGRES DS    V(IARLGRES)  Address of VDAC Dataspace RESET Entry       05926000
*                           Point                                @L7A   05928600
PVTLQASC DS    V(IARLQASC)  Address of VDAC Dataspace ASSOCIATE         05931200
*                           Entry Point                          @L7A   05933800
PVTLDIS  DS    V(IARLDIS)   Address of VDAC Dataspace DISASSOCIATE      05936400
*                           Entry Point                          @L7A   05939000
PVTLCMIT DS    V(IARLCMIT)  Address of VDAC data space COMMIT           05940900
*                           Entry Point                          @L7A   05942800
PVTLNCON DS    V(IARLNCON)  Address of VDAC CONTROL Entry Point  @L9A   05944700
PVTKKCHL DS    V(IARKKCHL)  Address of VDAC CHANGELIST Entry Point      05945100
*                                                                @LEA   05945500
PVTLOCHL DS    V(IARLOCHL)  Address of VDAC Dataspace CHANGELIST        05945900
*                           Entry Point                          @LEA   05946300
*          - - END OF VDAC VECTOR TABLE - -                             05946800
*                                                                       05947100
*           - - START OF THE PVT EXTENSION                        - -   05947400
*           - - THE PVT EXTENSION MAY BE RELOCATED ANYWHERE IN    - -   05947700
*           - - NUCLEUS.  IF IT IS MOVED, ITS POINTER, PVTEXTPT,  - -   05948000
*           - - MUST BE UPDATED TO POINT TO THE NEW LOCATION.     - -   05948300
*                                                                       05948600
PVTEXT   DSECT                                                  @LJA    05948800
         DS    0F           Beginning of the PVT Extension      @LJC    05949000
         DS    AL4(0)       Length of a Data Space ASTE         @L10A   05949200
PVTHSCNV DS    V(IARHSCNV)  Address of IARSSCNV (subspace) convert @LIA 05949300
PVTYCFA  DS    V(IARYCFA)   Address of IARYCFA Subspace double frame    05949400
*                           interface entry point               @LJA    05949500
PVTCCDSW DS    V(IARCCDSW)  DSPCALL DSPLISTW service routine    @LKA    05949700
PVTBRLKP DS    V(IARBRLKP)  Address of LKPG entry point in IARBR  @D5A  05949800
PVTWTRV  DS    V(IARWTRV)   Address of RSA-to-VSA                       05958100
*                           Convert Entry Point (branch entry)  @LLA    05966400
PVTIRSRV DS    V(IARIRSRV)  Address of IARIRSRV (IARVSERV branch        05974700
*                           entry)                              @LLA    05983000
PVTRRCV  DS    V(IARRRC)    RSM recover router                  @06A    05985000
         DS    AL4(0)       Reserved                            @06A    05987000
PVTBRFCT DS    V(IARBRFCT)  Address of IARBRFCT                 @06A    05989000
         MEND  ,                                                     */ 05991500
* %PLSPVT2:;                                                            06000000
* %IF PVTINIT~='YES'                                                    06050000
*   %THEN %GOTO PLSPVT3;                                                06100000
* %IF PVTESA~='YES'                                                     06103700
*    %THEN %GOTO PLSESAME;                                              06107400
  GEN DATA;                                                             06111100
 &PVTESAX  SETC   'YES'                                                 06114800
  @ENDGEN;                                                              06118500
  %IARPWRX = 'IARPWRCX';                                                06122200
  %IARYGRX = 'IARBR14';         ! Routine does not exist in ESA @LTA    06124000
  %IARWBRX = 'IARBR14';         ! Routine does not exist in ESA @LUA    06124900
*    %GOTO PLSESA;                                                      06125900
*  %PLSESAME:;                                                          06129600
  GEN DATA;                                                             06133300
 &PVTESAX  SETC   'NO'                                                  06137000
  @ENDGEN;                                                              06140700
  %IARYGRX = 'IARYGRCX';        ! Routine exists in ESAME       @LTA    06142500
  %IARWBRX = 'IARWBRCX';        ! Routine exists in ESAME       @LUA    06143400
  %IARPWRX = 'IARYEBAD';                                   !    @LRA    06144400
  %IAREARCX = 'IARYEBAD';                                  !    @LRA    06148100
  %IAREGRCX = 'IARYEBAD';                                  !    @LRA    06151800
  %IAREMRCX = 'IARYEBAD';                                  !    @LRA    06155500
  %IAREPRCX = 'IARYEBAD';                                  !    @LRA    06159200
  %IAREERCX = 'IARYEBAD';                                  !    @LRA    06162900
  %IAREJRCX = 'IARYEBAD';                                  !    @LRA    06166600
  %IARESRCX = 'IARYEBAD';                                  !    @LRA    06170300
  %IARXYRCX = 'IARYEBAD';                                  !    @LRA    06174000
  %IAREIIRC = 'IARYEBAD';                                  !    @LRA    06177700
  %IAREIMRC = 'IARYEBAD';                                  !    @LRA    06181400
  %IARXLRCX = 'IARYEBAD';                                  !    @LRA    06185100
  %IARENRCX = 'IARYEBAD';                                  !    @LRA    06188800
  %IARUERCX = 'IARUORCX';                                  !    @LRA    06192500
*  %PLSESA:;                                                            06196200
* GENERATE DATA;                                                        06200000
 IARMPVT  DS    0D -            START OF PVT                            06250000
 PVTID    DC    CL4'PVT ' -     CONTROL BLOCK ACRONYMN                  06300000
 *                                                                      06350000
 *           - - ADDRESSES OF EXTERNAL DATA FIELDS - -                  06400000
 *                                                                      06450000
 PVTRIT   DC    VL4(IARMRRIT) - Address of the start of the RIT         06500000
 *                                                                      06550000
 PVTPFTA  DC    VL4(IARMRPFT) - Address of PFT Address in RIT           06600000
 PVTPCNA  DC    VL4(IARMRPCN) - Addr of data space PC numbr array @L5A  06625000
 PVTEXTPT DC    AL4(PVTEXT+X'80000000') - Addr of PVT Extension  @L10A  06675000
 PVTRSH   DC    AL4(IARMPRSH) - Address of Recovery Refresh Table       06850000
 PVTESTA  DC    VL4(IARMREST) - Address of Extended Storage Table @H1A  06950000
 *                                                                      07000000
          DS    12C             RESERVED FOR ADDITIONAL DATA            07050000
 *                                ADDRESSES                       @L7C  07100000
 *                                                                      07150000
 *            - - ADDRESSES OF VDAC EXTERNAL ENTRY POINTS - -           07200000
 *                                                                      07250000
 PVTVVTPT DC    AL4(PVTVVTAB+X'80000000')  Address of VDAC Vector       07254100
 *                                         Table                  @L7A  07258200
          EXTRN IARKURPR                                          @L3A  07262500
 PVTKURPR DC    AL4(IARKURPR+X'80000000')  Address of VDAC        @L3A  07275000
 *                                         REPRIME Entry          @L3A  07287500
          EXTRN IARKGRES                                          @L1A  07300000
 PVTKGRES DC    AL4(IARKGRES+X'80000000')  Address of VDAC        @L1A  07350000
 *                                         RESET Entry            @L1A  07400000
          EXTRN IARKQASC                                          @L3C  07450000
 PVTKQASC DC    AL4(IARKQASC+X'80000000')  Address of VDAC        @L3C  07500000
 *                                         ASSOCIATE Entry        @L3C  07550000
          EXTRN IARKDIS                                           @L1A  07600000
 PVTKDIS  DC    AL4(IARKDIS+X'80000000')   Address of VDAC        @L1A  07650000
 *                                         DISASSOCIATE Entry     @L1A  07700000
          EXTRN IARKCMIT                                          @L1A  07750000
 PVTKCMIT DC    AL4(IARKCMIT+X'80000000')  Address of VDAC        @L1A  07800000
 *                                         COMMIT Entry           @L1A  07850000
 *                                                                      07862500
 *           - - ADDRESSES OF NON-VDAC EXTERNAL ENTRY POINTS - -        07875000
 *                                                                      07887500
          EXTRN IARGIOCM                                          @L1A  07900000
 PVTGIOCM DC    AL4(IARGIOCM+X'80000000')  Address of General     @L1A  07950000
 *                                         I/O Completion         @L1A  08000000
 PVTUTRV  DC    VL4(IARUTRV)  - Address of Translate REAL-TO-           08200000
 *                              VIRTUAL Routine                         08250000
 *                                                                      08300000
 PVTPSIB  DC    VL4(IARPSIV)  - Address of Paging Services VSL Branch   08350000
 *                              Entry                                   08400000
 *                                                                      08450000
 PVTXPRSB DC    VL4(IARXPRSB) - Address of Real Storage Buffer Routine  08500000
 *                                                                      08550000
 PVTXIBAD DC    VL4(IARXIBAD) - Address of Bad Frame Routine            08600000
 *                                                                      08650000
 PVTXCRMF DC    VL4(IARXCRMF) - Address of Frame Counting Routine for   08700000
 *                              RMF                                     08750000
 PVTERCF  DC    VL4(IARERCF)  - Address of Extended Storage      @H1A   08800000
 *                              Reconfiguration Routine          @H1A   08850000
          EXTRN IARXWVFC                                         @H1A   08900000
 PVTXWVFC DC    AL4(IARXWVFC+X'80000000') - Virtual Fetch data set @H1A 08950000
 *                                          creation             @H1A   09000000
 *                                                               @H1A   09050000
          EXTRN IARXVFA                                          @H1A   09100000
 PVTXVFA  DC    AL4(IARXVFA+X'80000000') - Virtual Fetch Assign  @H1A   09150000
 *                                                               @H1A   09200000
 PVTSSDEL DC   VL4(IARSSDEL) - Delete secondary working set pages @H1A  09250000
 *                                                                      09300000
 *              The following PAGE FIX/FREE Fast Path Entry Points      09350000
 *                 are all POINTER DEFINED:                             09400000
 *                                                                      09450000
          EXTRN IARPNL                                                  09500000
 PVTPNL   DC    AL4(IARPNL+X'80000000') - PAGE FREE Fast Path - List    09550000
 *                                        Format                        09600000
          EXTRN IARPNR                                                  09650000
 PVTPNR   DC    AL4(IARPNR+X'80000000') - PAGE FREE Fast Path -         09700000
 *                                        Register Format               09750000
          EXTRN IARPQLB                                                 09800000
 PVTPQLB  DC    AL4(IARPQLB+X'80000000') - PAGE FIX Fast Path - List    09850000
 *                                         Format                       09900000
          EXTRN IARPQRB                                                 09950000
 PVTPQRB  DC    AL4(IARPQRB+X'80000000') - PAGE FIX Fast Path -         10000000
 *                                         Register Format              10050000
          EXTRN IARPQLNB                                                10100000
 PVTPQLNB DC    AL4(IARPQLNB+X'80000000') - PAGE FIX Fast Path - List   10150000
 *                                          Format without BACKOUT      10200000
          EXTRN IARPQRNB                                                10250000
 PVTPQRNB DC    AL4(IARPQRNB+X'80000000') - PAGE FIX Fast Path -        10300000
 *                                          Register Format without     10350000
 *                                          BACKOUT                     10400000
 *                                                                      10450000
 *                                                                      10500000
 PVTXPLCK DC    VL4(IARXPLCK) - LOCK INTERFACE IN IARXP                 10550000
 *                                                                      10600000
 PVTXXFP  DC    VL4(IARXXFP)  - EXTERNAL INTERFACE ROUTINE              10650000
 *                                                                      10700000
 PVTUFP   DC    VL4(IARUFP)   - FIND PAGE                               10750000
 *                                                                      10800000
 PVTXCNTF DC     VL4(IARXCNTF) - COUNTING ROUTINE                       10850000
 *                                                                      10900000
 PVTUCNVT DC     VL4(IARUCNVT) - Address of Convert Routine             10950000
 *                                                                      11000000
 PVTXRCF  DC     VL4(IARXRCF)  - Address of Reconfiguration Routine     11050000
 *                                                                      11100000
 PVTUALF  DC     VL4(IARUALF)  - PFTE MANAGER- ALLOCATE FRAME ROUTINE   11150000
 *                                                                      11200000
 PVTUMVF  DC     VL4(IARUMVF)  - PFTE MANAGER- MOVE FRAME ROUTINE       11250000
 *                                                                      11300000
          EXTRN IARSIN                                                  11350000
 PVTSIN   DC    AL4(IARSIN+X'80000000') - ADDRESS OF SWAP-IN PROCESSOR  11400000
 *                                                                      11450000
 PVTSOUT  DC    VL4(IARSOUT)  - ADDRESS OF SWAP-OUT PROCESSOR           11500000
 *                                                                      11550000
 PVTVFRMN DC    VL4(IARVFRMN) - VSM FREEMAIN EXIT TO RSM                11600000
 *                                                                      11650000
          EXTRN IARUINV                                                 11700000
 PVTUINV  DC    AL4(IARUINV+X'80000000') - POINTER DEFINED Address of   11750000
 *                                         Invalidate Lookaside         11800000
 *                                         Buffer Routine               11850000
 *                                                                      11900000
          EXTRN IARSURST                                                11950000
 PVTSURST DC    AL4(IARSURST+X'80000000') - Swap Restart          @H1A  12000000
 *                                                                @H1A  12050000
 PVTEAEXT DC    VL4(IAREAEXT) - MIGRATION Scheduler Entry         @H1A  12100000
 *                                                                @H1A  12150000
 PVTXWRLS DC    VL4(IARXWRLS) - Virtual Fetch Release Entry       @H1A  12200000
 *                                                                @H1A  12250000
 PVTDLCON DC    VL4(IARDLCON) - DSPCALL CONVERT Interface Routine @L5A  12300000
 PVTDZLIM DC    VL4(IARDZLIM) - DSPLIMIT Service Routine          @L5A  12325000
 PVTXQVDC DC    VL4(IARXQVDC) - VDAC Counting Routine             @L7A  12375000
 PVTCCDSL DC    VL4(IARCCDSL) - DSPCALL DSPLIST service routine   @L7A  12412500
          EXTRN IARYLGRP                                          @01A  12425000
 PVTYLGRP DC    AL4(IARYLGRP+X'80000000') - VIO Rel Logical Group @01A  12437500
 PVTCQMVP DC    VL4(IARCQMVP) - HSPSERV MVPG Service Routine     @L12A  12443700
 PVTCJCPY DC    VL4(IARCJCPY) - Sdump Copy Service Routine       @LCA   12446800
 PVTP3PFX DC    VL4(IARP3PFX)  RSMPIN super fast pin entry point   @P9C 12447600
 PVTP3PFR DC    VL4(IARP3PFR)  RSMPIN super fast unpin entry point @P9C 12448400
 PVTPZFFR DC   VL4(IARPZFFR) RSMPIN Fast pin/unpin/recover serv  @LGA   12449200
 *                                                                      12450000
 *                                                                      12462500
          DS    00C              Reserved space for Entry Points @LGC   12475000
 *                                                                      12487500
 *      - - START OF RECOVERY EXIT VECTOR TABLE - -                     12500000
 *                                                                      12550000
 *      Meaning of flag byte ---                                  @L4A  12562500
 *                                                                @L4A  12575000
 *      Bit 0=1      - Call on pass one (for expected errors)     @L4A  12585000
 *      Bit 1=1      - Call on pass two (for unexpected errors)   @L4A  12595000
 *      Bit 2=1      - Call on pass two only if last on stack     @L4A  12605000
 *      Bit 3=1      - Call on pass zero (for recording in RDA)   @L4A  12615000
 *                                                                      12625000
 PVTRCVTT DC    XL1'C0',VL4(IARFARCX)   1  FPAGE, FBPFX, FPAGD    @L4C  12637500
          DC    XL1'40',VL4(IARFERCX)   2  FSEG, FSRES, FSUSN           12650000
          DC    XL1'80',VL4(IARPGRCX)   3  PSIV, PSXM, 113, PSIY, PSIX, 12700000
 *                                         PMABN, PGGSL, PMPTA          12750000
          DC    XL1'C0',VL4(IARSFRCX)   4  SOUT, SIN, SOSRB, SRBLD,     12800000
 *                                         SPURG, SXIOC, SCMPI,   @H1C  12850000
 *                                         SCEST, SDPRG, SEIN,    @H1A  12900000
 *                                         SSIN, SUAUX, SUOUT,    @H1A  12950000
 *                                         SURST, SXIOP,          @H1A  12975000
 *                                         SHSKP, SQMAN, SQIOC,   @L4A  13000000
 *                                         SHRES, SHSCH, SBGRS    @L4A  13025000
          DC    XL1'C0',VL4(IARGRRCX)   5  GIOCM, GCIO            @L5C  13050000
          DC    XL1'C0',VL4(IARGXRCX)   6  GTERM, GSDSS, GATRM    @L5C  13100000
          DC    XL1'C0',VL4(IARGDRCX)   7  GDFER                  @L5C  13150000
          DC    XL1'50',VL4(IARUZRCX)   8  UALF                         13200000
          DC    XL1'40',VL4(IARUNRCX)   9  UMVF, UMDF, UMPF, UMPP @H1C  13250000
          DC    XL1'40',VL4(IARUGRCX)  10  UGRPB                        13300000
          DC    XL1'40',VL4(IARUIRCX)  11  UINV                         13350000
          DC    XL1'C0',VL4(IARVGRCX)  12  VGMFX                        13400000
          DC    XL1'C0',VL4(IARVPRCX)  13  VPGTI                        13450000
          DC    XL1'C0',VL4(IARVRFRX)  14  VFRMN, VFRPT, VFCPT          13500000
          DC    XL1'C0',VL4(IARXFRCX)  15  XVIO, XVRST, XGASN,    @H1C  13550000
          DC    XL1'40',VL4(IARXURCX)  16  XUU, XUBKT             @D2A  13600000
          DC    XL1'C0',VL4(IARMYRCX)  17  MASCR, MGSFR           @L5C  13650000
          DC    XL1'40',VL4(IARUBRCX)  18  UDFRM, UBFRS, UBSCH, UBGTS,  13700000
 *                                         UBFFE                        13750000
          DC    XL1'C0',VL4(IARVCRCX)  19  VCHPS                        13800000
          DC    XL1'40',VL4(IARXBRCX)  20  XEQRA, XEQRF, XEQRC, XAQRI,  13850000
 *                                         XACX                         13900000
          DC    XL1'C0',VL4(IARPJRCX)  21  PPFRE                        13950000
          DC    XL1'40',VL4(IARPWRX)   22  PWANY                        14000000
          DC    XL1'40',VL4(IARUCRCX)  23  UCNVT                        14050000
          DC    XL1'40',VL4(IARXIIRC)  24  XIRFI, XIFFE                 14100000
          DC    XL1'40',VL4(IARPERCX)  25  PFIX, PDFOA, PCIN, PHPDF,    14150000
 *                                         PHFDF                        14200000
          DC    XL1'40',VL4(IARPGRCX)  26  PMPST, PVRTR                 14250000
          DC    XL1'20',VL4(IARSFRCX)  27  SCOMP                        14300000
          DC    XL1'40',VL4(IAREARCX)  28  EAMIG, EASCH, EAEXT   @H1C   14350000
          DC    XL1'C0',VL4(IARMZRCX)  29  MGGSR, MBSCR          @L5C   14400000
          DC    XL1'40',VL4(IARUERCX)  30  UEPAG, UECHD          @H1C   14450000
          DC    XL1'40',VL4(IARUJRCX)  31  USLOT, USIOC, USSRB   @H1C   14500000
          DC    XL1'40',VL4(IARXIMRC)  32  XRCF                         14550000
          DC    XL1'40',VL4(IARPORCX)  33  POUT                         14600000
          DC    XL1'C0',VL4(IARPRRCX)  34  PRELS                        14650000
          DC    XL1'40',VL4(IARPARCX)  35  PLOAD, PKPCB, PKBKO, PKNOT,  14700000
 *                                         PKSIO, PLINT         @L15C   14750000
          DC    XL1'80',VL4(IARFERCX)  36  FOSSG, FOFRM                 14800000
          DC    XL1'C0',VL4(IARMERCX)  37  MENAB                        14850000
          DC    XL1'C0',VL4(IARPERCX)  38  PBVLP, PBNOF, PCOUT          14900000
          DC    XL1'40',VL4(IARMXPRX)  39  MXMP, MXMPS, MXMPR           14950000
          DC    XL1'40',VL4(IARFTRCX)  40  FTGET, FTFRE, FCGM, FCFM,    15000000
 *                                         FCKEY                        15050000
          DC    XL1'C0',VL4(IARXKRCX)  41  XKEY                         15100000
          DC    XL1'40',VL4(IARPQRCX)  42  PQRB, PQLNB, PQRNB, PQLB     15150000
          DC    XL1'40',VL4(IARPNRCX)  43  PNR, PNL                     15200000
          DC    XL1'40',VL4(IARUYRCX)  44  URFRM, UYCFR          @L5C   15250000
          DC    XL1'40',VL4(IARXJRCX)  45  XSF, YTASS            @LFC   15300000
          DC    XL1'C0',VL4(IARXBRCX)  46  XEPGT                        15350000
          DC    XL1'40',VL4(IAREGRCX)  47  EGETE                        15400000
          DC    XL1'40',VL4(IAREMRCX)  48  EMESE                        15450000
          DC    XL1'40',VL4(IARXDRCX)  49  XDEAL, XDCPY          @02C   15500000
          DC    XL1'C0',VL4(IAREPRCX)  50  EPGMV, EVVFM          @05C   15550000
          DC    XL1'40',VL4(IAREERCX)  51  EEMIG                 @H1A   15600000
          DC    XL1'40',VL4(IAREJRCX)  52  EJASP                 @H1A   15650000
          DC    XL1'40',VL4(IARXYRCX)  53  XWVFT, XWVFC, XWRLS   @H1A   15700000
          DC    XL1'C0',VL4(IARXZRCX)  54  XOUTV, XHIMO, YADEF   @01C   15733300
 *                                         YAEST                 @01C   15766600
          DC    XL1'40',VL4(IAREIMRC)  55  ERCF                  @H1A   15800000
          DC    XL1'C0',VL4(IAREIIRC)  56  EIRFI                 @H1A   15850000
          DC    XL1'50',VL4(IARKBRCX)  57  KQASC, KQRES, KASSC   @L5C   15883300
 *                                         KVASC                 @L3C   15916600
          DC    XL1'D0',VL4(IARKHRCX)  58  KDIS,  KDRES, KDSIO,  @L5C   15950000
 *                                         KMAIN, KIPAG, KEDFX   @L5C   16000000
          DC    XL1'50',VL4(IARKZRCX)  59  KCMIT, KCRES          @L8C   16050000
          DC    XL1'50',VL4(IARKJRCX)  60  KGRES                 @L5C   16100000
          DC    XL1'40',VL4(IARQDRCX)  61  QDUMP, QDSPD          @L5C   16150000
          DC    XL1'40',VL4(IARXLRCX)  62  XLIOC                 @H3A   16200000
          DC    XL1'50',VL4(IARKWRCX)  63  KURPR, KURES, KTRPM   @L5C   16250000
          DC    XL1'D0',VL4(IARKYRCX)  64  KLPRM, KLOUT, KLSIO,  @L5C   16268500
 *                                         KODEF                 @L5C   16287000
          DC    XL1'40',VL4(IARUKRCX)  65  UKGS                  @L5A   16305500
          DC    XL1'40',VL4(IARESRCX)  66  ESMI                  @L3C   16316600
          DC    XL1'40',VL4(IARYRRCX)  67  YRPMG                 @L6A   16327700
          DC    XL1'40',VL4(IARDZRCX)  68  DZLIM                 @L5A   16329200
          DC    XL1'C0',VL4(IARDSRCX)  69  DSRTR, DSDIS         @L14C   16330700
          DC    XL1'40',VL4(IARUPRCX)  70  UPGPT, UPGST          @L5A   16332200
          DC    XL1'40',VL4(IARDWRCX)  71  DTDDE, DTDDI, DYSRB   @L5A   16333200
          DC    XL1'40',VL4(IARDRRCX)  72  DRELE, DRELI          @L5A   16335200
          DC    XL1'40',VL4(IARDFRCX)  73  DFFIO                 @L5A   16336700
          DC    XL1'40',VL4(IARDDRCX)  74  DDEF                  @L5A   16338200
          DC    XL1'40',VL4(IARXQRCX)  75  XQVDC                 @L5A   16339700
          DC    XL1'40',VL4(IARFURCX)  76  FUVAL                 @L5A   16341200
          DC    XL1'40',VL4(IARFWRCX)  77  FWVAL, FWRST          @L5A   16342700
          DC    XL1'C0',VL4(IARFXRCX)  78  FXPND                 @L5A   16344200
          DC    XL1'C0',VL4(IARQZRCX)  79  QZTRC                 @L5A   16345700
          DC    XL1'C0',VL4(IARFZVRC)  80  FVAL, FVRST, FYPVX    @LBC   16346700
          DC    XL1'40',VL4(IARFFRCX)  81  FFEN, FFDIS           @L5A   16347700
          DC    XL1'D0',VL4(IARDHRCX)  82  DONIO, DORST, DPVLP,  @L5A   16348200
 *                                         DPIVP                 @L5A   16348700
          DC    XL1'C0',VL4(IARDJRCX)  83  DKRET, DGSLT, DUINT,  @L5A   16349000
 *                                         DNRDS                 @L5A   16349300
          DC    XL1'50',VL4(IARLBRCX)  84  LQASC, LASSC          @L7C   16349500
          DC    XL1'80',VL4(IARKZRCX)  85  KRRTR                 @L5A   16349600
          DC    XL1'40',VL4(IARLHRCX)  86  LIPAG, LDIS,          @04C   16362200
          DC    XL1'50',VL4(IARLJRCX)  87  LGRES                 @L7C   16374800
          DC    XL1'50',VL4(IARLZRCX)  88  LCMIT                 @L7C   16380400
          DC    XL1'50',VL4(IARLHRCX)  89  LMAIN                 @L7C   16384100
          DC    XL1'40',VL4(IARYLRCX)  90  YLGRP                 @01C   16385600
          DC    XL1'40',VL4(IARENRCX)  91  ENMIG                 @01C   16387100
          DC    XL1'50',VL4(IARCBRCX)  92  CACHE                 @L8A   16388000
          DC    XL1'40',VL4(IARCPRCX)  93  CPER                 @L13A   16388900
          DC    XL1'40',VL4(IARYBRCX)  94  YBLSW, YBNLS, YBRES   @L8C   16389800
 *                                         YBSTL                 @L8C   16390200
          DC    XL1'40',VL4(IARLNRCX)  95  LNCON                 @L9A   16390400
          DC    XL1'40',VL4(IARCXRCX)  96  CXTND                 @L9A   16390600
          DC    XL1'C0',VL4(IARCSRCX)  97  CSRTR                 @L8A   16390800
          DC    XL1'40',VL4(IARCMRCX)  98  CMWT,CMCLN,CMSRB,CMSTP  @04C 16390900
          DC    XL1'50',VL4(IARCKRCX)  99  CIO                   @LAC   16391000
          DC    XL1'50',VL4(IARCKRRX)  100 CREAD                 @LAC   16391100
          DC    XL1'50',VL4(IARCZRCX)  101 CWRIT, CZIO             @P2C 16391200
          DC    XL1'40',VL4(IARFKRCX)  102 FKPFC                 @L9A   16391300
          DC    XL1'40',VL4(IARUZRCX)  103 UVUNC, UVXCH                 16391400
          DC    XL1'40',VL4(IARCDRCX)  104 CDOUT                @L11A   16393100
          DC    XL1'50',VL4(IARCLRCX)  105 CLOAD,CLINT          @L15C   16394800
          DC    XL1'40',VL4(IARCFRCX)  106 CFAST                @D1A    16395900
          DC    XL1'40',VL4(IARCJRCX)  107 CGCAS, CJCPY         @LCA    16396300
          DC    XL1'40',VL4(IARUWRCX)  108 UWAIT, UWRST         @LCA    16396700
          DC    XL1'C0',VL4(IARMKRCX)  109 MKREF                @LAA    16397100
          DC    XL1'40',VL4(IARPYRCX)  110 PYPRO, PYPRI         @LNC    16397300
          DC    XL1'50',VL4(IARKKRCX)  111 KKCHL                @LEA    16397500
          DC    XL1'50',VL4(IARLYRCX)  112 LOCHL                @LEA    16397700
          DC    XL1'40',VL4(IARPZRCX)  113 PZFFR                @LHC    16397800
          DC    XL1'40',VL4(IARSTRCX)  114 STGET, STFRE, STCMP  @03A    16397900
          DC    XL1'40',VL4(IARXNRCX)  115 XNCNT, XNSER         @D3C    16398000
          DC    XL1'40',VL4(IARYCRCX)  116 YCFA, YCQDF          @LSC    16398100
          DC    XL1'40',VL4(IARYDRCX)  117 YDMPS, YDGLB, YDDRS  @LOC    16398200
          DC    XL1'40',VL4(IARHIRCX)  118 HIDEN                @LJA    16398300
          DC    XL1'40',VL4(IARHTRCX)  119 HTUNI, HTETX         @LJA    16398400
          DC    XL1'C0',VL4(IARHRRCX)  120 HROUT                @LJA    16398500
          DC    XL1'40',VL4(IARHERCX)  121 HCREA                @LJA    16398600
          DC    XL1'40',VL4(IARVARCX)  122 VASPL                @LJA    16398700
          DC    XL1'C0',VL4(IARHESRX)  123 HASSI, HUNAS         @LJA    16398800
          DC    XL1'C0',VL4(IARHDRCX)  124 HDELI, HDELE         @LJA    16398900
          DC    XL1'40',VL4(IARPURCX)  125 PUDEF, PUSPH, PULOD  @LLC    16401300
          DC    XL1'40',VL4(IARIMRCX)  126 IMGET, IMFRE         @LLA    16403700
          DC    XL1'40',VL4(IARIERCX)  127 ISHAR, IUNSH, IXCHA, ITSHR   16406500
 *                                                              @LQA    16409300
          DC    XL1'40',VL4(IARIARCX)  128 IADDP                @LLA    16412200
          DC    XL1'40',VL4(IARIDRCX)  129 IDELP, IDELV         @LLA    16416100
          DC    XL1'40',VL4(IARIPRCX)  130 IPART                @LLA    16420000
          DC    XL1'C0',VL4(IARIRRCX)  131 IROUT, IRSRV         @LOC    16423900
          DC    XL1'40',VL4(IARICRCX)  132 ICOLL                @LLA    16427800
          DC    XL1'40',VL4(IARFGRCX)  133 FGPRT                @LMA    16431700
          DC    XL1'40',VL4(IARYGRX)   134 YGFRM, YGSCH         @LTA    16433800
          DC    XL1'C0',VL4(IARWBRX)   135 WBFRM, WBSCH         @LUA    16434800
          DS    (1668-*+PVTRCVTT)C Extra Space for Rec. Addresses @LKC  16435900
PVTEPRSV  EQU   0                      RESERVED EP VCON         @P5A    16438200
 *                                                                      16440500
 *                                  - - ENTRY POINTS REQUIRED FOR       16445100
 *                                        S/370 COMPATIBILITY - -       16450000
 *                                                                      16500000
 PVTPPSIX DC    VL4(IARPSIX) - ADDRESS OF PGFIX BRANCH ENTRY (R FORM)   16550000
 *                                                                      16600000
 PVTPPSIY DC    VL4(IARPSIY) - ADDRESS OF PGFIX BRANCH ENTRY (L FORM)   16650000
 *                                                                      16700000
 PVTPPSIZ DC    VL4(IARPSIX) - ADDRESS OF PGFIX BRANCH ENTRY (R FORM)   16750000
 *                                                                      16800000
 PVTPPSIF DC    VL4(IARPSIF) - ADDRESS OF PGFREE BRANCH ENTRY           16850000
 *                                                                      16900000
 PVTRIDXT EQU   RIDXTBL   START OF RSM RECOVERY ID INDEX TABLE   @L4C   16950000
 *                                                                      17000000
 *                                                               @H1A   17050000
 *   BRING IN THE RSM RECOVERY ID INDEX TABLE                    @L4C   17100000
 *                                                                      17150000
* %IF PVTESA='YES'                                                      17158300
*    %THEN %GOTO PLSESAM2;                                              17166600
 %INCLUDE SYSLIB(IAXRIDXT);                                             17174900
*    %GOTO PLSESAM3;                                                    17183200
*    %PLSESAM2: ;                                                       17191500
 %INCLUDE SYSLIB(IARRIDXT);                                             17200000
*    %PLSESAM3: ;                                                       17202000
 *          - - START OF VDAC VECTOR TABLE                        - -   17204000
 *          - - THIS TABLE MAY BE RELOCATED ANYWHERE IN THE NUCLEUS -   17206000
 *          - - AND IS POINTED TO BY PVTVVTPT. IF IT IS, PVTVVTPT - -   17208000
 *          - - MUST BE UPDATED TO POINT TO THE NEW LOCATION.     - -   17210000
 *                                                                      17212000
 PVTVVTAB DS    0F           Beginning of VDAC vector table on          17214000
 *                           word boundary                       @L7A   17216000
          DC    AL4(0)                     Reserved              @L7A   17218000
          EXTRN IARLGRES                                         @L7A   17220000
 PVTLGRES DC    AL4(IARLGRES+X'80000000')  Address of VDAC Dataspace    17222000
 *                                         RESET Entry Point     @L7A   17224000
          EXTRN IARLQASC                                         @L7A   17226000
 PVTLQASC DC    AL4(IARLQASC+X'80000000')  Address of VDAC Dataspace    17228000
 *                                         ASSOCIATE Entry Point @L7A   17230000
          EXTRN IARLDIS                                          @L7A   17232000
 PVTLDIS  DC    AL4(IARLDIS+X'80000000')   Address of VDAC Dataspace    17234000
 *                                         DISASSOCIATE Entry    @L7A   17236000
          EXTRN IARLCMIT                                         @L7A   17238000
 PVTLCMIT DC    AL4(IARLCMIT+X'80000000')  Address of VDAC Dataspace    17240000
 *                                         COMMIT Entry Point    @L7A   17242000
          EXTRN IARLNCON                                         @L9A   17242500
 PVTLNCON DC    AL4(IARLNCON+X'80000000')  Address of VDAC CONTROL      17243000
 *                                         Entry Point           @L9A   17243500
          EXTRN IARKKCHL                                         @LEA   17243800
 PVTKKCHL DC    AL4(IARKKCHL+X'80000000')  Address of VDAC CHANGELIST   17244100
 *                                         Entry Point           @LEA   17244400
          EXTRN IARLOCHL                                         @LEA   17244700
 PVTLOCHL DC    AL4(IARLOCHL+X'80000000')  Address of VDAC Dataspace    17245000
 *                                         CHANGELIST Entry Point @LEA  17245300
 *                                                                      17245600
 *         - - END OF VDAC VECTOR TABLE                 - -             17246000
 *                                                                      17248000
 *                                                                      17248100
 *          - - START OF THE PVT EXTENSION                        - -   17248200
 *          - - THE PVT EXTENSION MAY BE RELOCATED ANYWHERE IN    - -   17248300
 *          - - NUCLEUS.  IF IT IS MOVED, ITS POINTER, PVTEXTPT,  - -   17248400
 *          - - MUST BE UPDATED TO POINT TO THE NEW LOCATION.     - -   17248500
 *                                                                      17248600
 PVTEXT  DS    0F           Beginning of the PVT Extension      @L10A   17248700
         DC    AL4(128)     Length of a Data Space ASTE         @L10A   17248800
          EXTRN IARHSCNV                                        @LIA    17249000
 PVTHSCNV DC   AL4(IARHSCNV+X'80000000')  Address of IARSSCNV   @LIA    17249200
 *                          (subspace) convert entry point      @LIA    17249400
          EXTRN IARYCFA                                         @LJA    17249500
 PVTYCFA  DC   AL4(IARYCFA+X'80000000')  Address of IARYCFA     @LJA    17249600
 PVTCCDSW DC   VL4(IARCCDSW) - DSPCALL DSPLISTW service routine @LKA    17258000
          EXTRN IARBRLKP                                        @D5A    17260800
 PVTBRLKP DC   AL4(IARBRLKP+X'80000000')  Address of IARBRLKP   @D5A    17263600
          EXTRN IARWTRV                                         @LLA    17264100
 PVTWTRV  DC   AL4(IARWTRV+X'80000000')   Address of IARWTRV    @LLA    17264600
          EXTRN IARIRSRV                                        @LLA    17265100
 PVTIRSRV DC   AL4(IARIRSRV+X'80000000')  Address of IARIRSRV   @LLA    17265600
          EXTRN IARRRCV                                         @PAA    17265800
 PVTRRCV  DC   AL4(IARRRCV+X'80000000')   RSM Recovery router  @PAA     17266000
          DC   AL4(0)                     Reserved              @06A    17266100
          EXTRN IARBRFCT                                        @06A    17266200
 PVTBRFCT DC   AL4(IARBRFCT+X'80000000')  Address of IARBRFCT   @06A    17266300
 *                                                                      17266400
 *                                                                      17274800
 *                                                                      17283200
*@ENDGEN;                                                               17291600
* % GOTO PLSPVT16;                                                      17300000
* %PLSPVT3:;                                                            17350000
* DCL 1 PVT BASED(CVTPVTP) BDY(DWORD),                                  17400000
*        4  PVTID CHAR(4),      /* PVT CONTROL BLOCK IDENTIFIER      */ 17450000
*                               /* ADDRESSES OF EXTERNAL DATA AREAS  */ 17500000
*        4  PVTRIT  PTR(31),    /* POINTER TO THE START OF THE RIT   */ 17550000
*        4  PVTPFTA PTR(31),    /* ADDRESS OF PFT ADDRESS IN RIT     */ 17600000
*        4  PVTPCNA PTR(31),    /* ADDRESS OF THE DATA SPACE PC NUMBER  17625000
*                                  ARRAY                         @L5A*/ 17650000
*        4  PVTEXTPT PTR(31),   /* Address of the PVT Extension @L10A*/ 17675000
*        4  PVTRSH PTR(31),     /* Address of Recovery Refresh Table */ 17700000
*        4  PVTESTA PTR(31),    /* Address of Extended Storage          17750000
*                                  Table                         @H1A*/ 17800000
*        4  * CHAR(12),         /* RESERVED FOR ADDITIONAL DATA AREA    17850000
*                                  ADDRESSES                     @L7C*/ 17900000
*                               /* VDAC EXTERNAL ENTRY POINTS    @L1A*/ 17950000
*        4  PVTVVTPT PTR(31),   /* Address of VDAC Vector Table  @L7A*/ 17962500
*        4  PVTKURPR PTR(31),   /* VDAC REPRIME                  @L3A*/ 17975000
*        4  PVTKGRES PTR(31),   /* VDAC RESET                    @L1A*/ 18000000
*        4  PVTKQASC PTR(31),   /* VDAC ASSOCIATE                @L3C*/ 18050000
*        4  PVTKDIS  PTR(31),   /* VDAC DISASSOCIATE             @L1A*/ 18100000
*        4  PVTKCMIT PTR(31),   /* VDAC COMMIT                   @L1A*/ 18150000
*                               /* NON-VDAC EXTERNAL ENTRY POINTS   */  18175000
*        4  PVTGIOCM PTR(31),   /* General I/O Completion        @L1A*/ 18200000
*        4  PVTUTRV PTR(31),    /* TRANSLATE REAL TO VIRTUAL ROUTINE */ 18250000
*        4  PVTPSIB PTR(31),    /* PAGING SERVICES- VSL BRANCH ENTRY */ 18300000
*        4  PVTXPRSB PTR(31),   /* REAL STORAGE BUFFER ROUTINE       */ 18350000
*        4  PVTXIBAD PTR(31),   /* BAD FRAME ROUTINE                 */ 18400000
*        4  PVTXCRMF PTR(31),   /* Frame Counting Service for RMF    */ 18450000
*        4  PVTERCF PTR(31),    /* Reconfiguration for Extended         18500000
*                                  Storage                       @H1A*/ 18550000
*        4  PVTXWVFC PTR(31),   /* Virtual Fetch data set creation   */ 18600000
*        4  PVTXVFA PTR(31),    /* Virtual Fetch Assign          @H1A*/ 18650000
*        4  PVTSSDEL PTR(31),   /* Delete secondary working set         18700000
*                                  pages                         @H1A*/ 18750000
*        4  PVTPNL   PTR(31),   /* PAGE FREE FAST PATH - LIST FORMAT */ 18800000
*        4  PVTPNR   PTR(31),   /* PAGE FREE FAST PATH - REGISTER       18850000
*                                                       FORMAT       */ 18900000
*        4  PVTPQLB  PTR(31),   /* PAGE FIX FAST PATH - LIST FORMAT  */ 18950000
*        4  PVTPQRB  PTR(31),   /* PAGE FIX FAST PATH - REGISTER        19000000
*                                                       FORMAT       */ 19050000
*        4  PVTPQLNB PTR(31),   /* PAGE FIX FAST PATH - LIST FORMAT     19100000
*                                            WITHOUT BACKOUT         */ 19150000
*        4  PVTPQRNB PTR(31),   /* PAGE FIX FAST PATH - REGISTER        19200000
*                                            FORMAT WITHOUT BACKOUT  */ 19250000
*        4  PVTXPLCK PTR(31),   /* LOCK INTERFACE FOR IARXP          */ 19300000
*        4  PVTXXFP PTR(31),    /* EXTERNAL INTERFACE ROUTINE        */ 19350000
*        4  PVTUFP PTR(31),     /* FIND PAGE                         */ 19400000
*        4  PVTXCNTF PTR(31),   /* Counting Routine                  */ 19450000
*        4  PVTUCNVT PTR(31),   /* Convert Routine                   */ 19500000
*        4  PVTXRCF PTR(31),    /* Real Storage Reconfiguration         19550000
*                                  Routine                       @H1A*/ 19600000
*        4  PVTUALF PTR(31),    /* PFTE Manager- GETFRAME Routine    */ 19650000
*        4  PVTUMVF PTR(31),    /* PFTE Manager- MOVEFRAM Routine    */ 19700000
*        4  PVTSIN PTR(31),     /* SWAP-IN PROCESSOR                 */ 19750000
*        4  PVTSOUT PTR(31),    /* SWAP-OUT PROCESSOR                */ 19800000
*        4  PVTVFRMN PTR(31),   /* VSM FREEMAIN EXIT TO RSM          */ 19850000
*        4  PVTUINV PTR(31),    /* POINTER DEFINED ADDRESS OF PTLB      19900000
*                                  ROUTINE                           */ 19950000
*        4  PVTSURST PTR(31),   /* Swap Restart Entry Point      @H1A*/ 20000000
*        4  PVTEAEXT PTR(31),   /* MIGRATION Scheduler           @H1A*/ 20050000
*        4  PVTXWRLS PTR(31),   /* Virtual Fetch Release         @H1A*/ 20100000
*        4  PVTDLCON PTR(31),   /* DSPCALL CONVERT Interface Rtn @L5A*/ 20150000
*        4  PVTDZLIM PTR(31),   /* DSPLIMIT Service Routine      @L5A*/ 20183300
*        4  PVTXQVDC PTR(31),   /* VDAC Counting Routine         @L7A*/ 20199900
*        4  PVTCCDSL PTR(31),   /* DSPCALL DSPLIST service Rtn   @L7A*/ 20216500
*        4  PVTYLGRP PTR(31),   /* VIO Release Logical Group     @01A*/ 20227600
*        4  PVTCQMVP PTR(31),   /* HSPSERV MVPG Service Routine  @01A*/ 20235000
*        4  PVTCJCPY PTR(31),   /* SDUMP Copy Service Routine   @LCA*/  20240000
*        4  PVTP3PFX PTR(31),   /* RSMPIN pin L1 service routine @P8C*/ 20242000
*        4  PVTP3PFR PTR(31),   /* RSMPIN unpin L1 serv routine  @P8C*/ 20244000
*        4  PVTPZFFR PTR(31),   /* RSMPIN L2 pin/unpin/recover   @LGA*/ 20246000
*        4  * CHAR(0),          /* No Reserved space for Entries @LGC*/ 20248000
*                                                                       20250000
*        4  * CHAR(1668),       /* Area for the RSM Recovery Exit       20300000
*                                  Vector table                  @L4C*/ 20350000
*                               /* ENTRY POINTS REQUIRED FOR S/370      20400000
*                                  COMPATIBILITY                     */ 20450000
*        4  PVTPPSIX PTR(31),   /* PGFIX BRANCH ENTRY (R FORMAT)     */ 20500000
*        4  PVTPPSIY PTR(31),   /* PGFIX BRANCH ENTRY (L FORMAT)     */ 20550000
*        4  PVTPPSIZ PTR(31),   /* PGFIX BRANCH ENTRY (R FORMAT)     */ 20600000
*        4  PVTPPSIF PTR(31),   /* PGFFREE BRANCH ENTRY              */ 20603300
*        4  PVTRIDXT(3,256) CHAR(6);                                    20606600
*                               /* Recovery ID Index Table       @LJA*/ 20609900
* DCL 1 PVTVVTAB BASED(PVTVVTPT) BDY(WORD),                             20613200
*                               /* Beginning of VDAC vector table       20616500
*                                  on word boundary              @LJA*/ 20619800
*        4  *        PTR(31),   /* Reserved                      @LJA*/ 20623100
*        4  PVTLGRES PTR(31),   /* Address of VDAC Dataspace            20626400
*                                  RESET Entry Point             @LJA*/ 20629700
*        4  PVTLQASC PTR(31),   /* Address of VDAC Dataspace            20633000
*                                  ASSOCIATE Entry Point         @LJA*/ 20636300
*        4  PVTLDIS  PTR(31),   /* Address of VDAC Dataspace            20639600
*                                  DISASSOCIATE Entry Point      @LJA*/ 20642900
*        4  PVTLCMIT PTR(31),   /* Address of VDAC Dataspace            20646200
*                                  COMMIT Entry Point            @LJA*/ 20649500
*        4  PVTLNCON PTR(31),   /* Address of VDAC Dataspace            20652800
*                                  CONTROL Entry Point           @LJA*/ 20656100
*        4  PVTKKCHL PTR(31),   /* Address of VDAC                      20659400
*                                  CHANGELIST Entry Point        @LJA*/ 20662700
*        4  PVTLOCHL PTR(31);   /* Address of VDAC Dataspace            20666000
*                                  CHANGELIST Entry Point        @LJA*/ 20669300
* DCL 1 PVTEXT BASED(PVTEXTPT) BDY(WORD),                               20672600
*                               /* Beginning of the PVT Extension       20675900
*                                                                @LJA*/ 20679200
*        4  * FIXED(31),        /* Length of a dataspace ASTE    @LJA*/ 20682500
*        4  PVTHSCNV PTR(31),   /* Address of Subspace Convert          20685800
*                                  Entry Point                   @LIA*/ 20689100
*        4  PVTYCFA  PTR(31),   /* Address of Subspace Double Frame     20692400
*                                  Interface Entry Point         @LJA*/ 20695700
*        4  PVTCCDSW PTR(31),   /* DSPCALL DSPLISTW service Rtn  @LKA*/ 20697100
*        4  PVTBRLKP PTR(31),   /* Address of LKPG in IARBR      @D5A*/ 20697500
*        4  PVTWTRV  PTR(31),   /* Address of RSA-to-VSA                20697900
*                                  convert Entry Point           @LLA*/ 20698300
*        4  PVTIRSRV  PTR(31),  /* Address of IARIRSRV (IARVSERV        20698700
*                                  branch entry)                 @LLA*/ 20699100
*        4  PVTRRCV   PTR(31),  /* Address of IARRRCV            @06C*/ 20699590
*        4  *         PTR(31),  /* Reserved                      @06A*/ 20699680
*        4  PVTBRFCT  PTR(31);  /* Address of IARBRFCT           @06A*/ 20699770
* % PLSPVT16:;                                                          20700000
