*        %GOTO RGRPLS1;  /* PLS MODULES USE PLS VERSION                 00050000
         MACRO                                                          00100000
         IHARGR                                                         00150000
         AGO   .RGR1                                                 */ 00200000
*%RGRPLS1: ;             /*                                             00250000
.RGR1    ANOP                                                        */ 00300000
*/*** START OF SPECIFICATIONS ****************************************/ 00350000
*/*                                                                  */ 00400000
*/*01* PROPRIETARY STATEMENT:                                        */ 00430000
*/***PROPRIETARY_STATEMENT********************************************/ 00460000
*/*                                                                  */ 00490000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00510000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00530000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1981, 2000                      */ 00550000
*/*                                                                  */ 00570000
*/* STATUS= HBB7703                                                  */ 00590000
*/*                                                                  */ 00610000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00650000
*/*                                                                  */ 00690000
*/*01* EXTERNAL CLASSIFICATION: DMTI                                 */ 00701000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00712000
*/*                                                                     00723000
*01* DESCRIPTIVE NAME:  VSM Region Request Element                      00734000
*02*  ACRONYM:  RGR                                                     00745000
*                                                                       00756000
*01* MACRO NAME:  IHARGR                                                00767000
*                                                                       00778000
*01* FUNCTION:                                                          00789000
*02*   Describes a request waiting for a V=R region.                    00800000
*                                                                       00811000
*01* DSECT NAME:                                                        00822000
*     RGR                                                               00833000
*                                                                       00844000
*01* COMPONENT:  Virtual Storage Manager (SC1CH)                        00855000
*                                                                       00866000
*01* EYE-CATCHER:  None                                                 00877000
*                                                                       00888000
*01* STORAGE ATTRIBUTES:                                                00899000
*02*  SUBPOOL:  245                                                     00910000
*02*  KEY:  0                                                           00921000
*02*  RESIDENCY:  Above 16M line                                        00932000
*                                                                       00943000
*01* SIZE:  24 bytes                                                    00954000
*                                                                       00965000
*01* STORAGE ESTIMATE:    1 per V=R region                              00976000
*                                                                       00987000
*01* CREATED BY:                                                        00998000
*     IGVGRRGN                                                          01009000
*                                                                       01020000
*01* POINTED TO BY:                                                     01031000
*     GDARGR, RGRNEXT                                                   01042000
*                                                                       01053000
*01* METHOD OF ACCESS:                                                  01064000
*02*  ASM:                                                              01075000
*      IHADFE                                                           01086000
*02*  PL/X:                                                             01097000
*      %INCLUDE SYSLIB(IHADFE)                                          01108000
*                                                                       01119000
*01* SERIALIZATION:                                                     01130000
*     VSMFIX lock                                                       01141000
*                                                                       01152000
*01* Change-Activity:                                                   01163000
* $L1=64BITVSM HBB7703 980101 PD00XB: LENGTH EQUATE                     01174000
***** END OF SPECIFICATIONS ******************************************/ 01185000
*        %GOTO RGRPLS2;  /*                                             01200000
RGR      DSECT                                                          01250000
RGRID    DS    CL4  CONTROL BLOCK IDENTIFIER                            01270000
RGRNEXT  DS    A    ADDRESS OF NEXT RGR OR ZERO                         01300000
RGRASCB  DS    A    ASCB ADDRESS OF REQUESTING INITIATOR                01340000
RGRECB   DS    A    ECB ADDRESS OF REQUESTING INITIATOR                 01380000
RGRSIZE  DS    F    SIZE OF REGION REQUESTED                            01420000
RGRSTART DS    A    START ADDRESS OF SPECIFIC REGION REQUESTED OR ZERO  01460000
RGR_LEN  EQU   *-RGR                                               @L1A 01505000
         MEND ,                                                      */ 01550000
*%RGRPLS2: ;                                                            01600000
*DCL 1 RGR BASED(RGRPTR) BDY(WORD), /* REGION REQUEST ELEMENT        */ 01650000
*      2 RGRID    CHAR(4),    /* CONTROL BLOCK IDENTIFIER            */ 01660000
*      2 RGRNEXT  PTR(31),    /* ADDRESS OF NEXT RGR OR ZERO         */ 01700000
*      2 RGRASCB  PTR(31),    /* ASCB ADDRESS OF REQUESTING INITIATOR*/ 01750000
*      2 RGRECB   PTR(31),    /* ECB ADDRESS OF REQUESTING INITIATOR */ 01800000
*      2 RGRSIZE  FIXED(31),  /* SIZE OF REGION REQUESTED            */ 01850000
*      2 RGRSTART PTR(31);    /* START ADDRESS OF SPECIFIC REGION       01900000
*                                REQUESTED OR ZERO                   */ 01950000
