*        %GOTO SLAL1; /*                                                00050000
         MACRO                                                          00100000
         IHASLA &LIST=NO        */                                      00150000
*%SLAL1 : ;                                                             00200000
*/*START OF SPECIFICATIONS********************************************/ 00250000
*/***PROPRIETARY_STATEMENT********************************************/ 00275000
*/*                                                                  */ 00300000
*/*                                                                  */ 00677600
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00727600
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00777600
*/* 5645-001 (C) COPYRIGHT IBM CORP. 1988, 1997                      */ 00827600
*/*                                                                  */ 00900000
*/* STATUS= HBB6603                                                  */ 00920000
*/*                                                                  */ 00940000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00958700
*/*                                                                  */ 00977500
*/*01* External Classification: NONE                                 */ 00985000
*/*01* End of External Classification:                               */ 00992500
*/*                                                                  */ 01000000
*/*01* FUNCTION = Provide mapping of IEAVESLA. The SLA contains      */ 01033300
*/*               the non-class locks.                               */ 01066600
*/*                                                                  */ 01100000
*/*01* METHOD OF ACCESS =                                            */ 01150000
*/*      BAL  - USING on SLA gives addressability for all symbols.   */ 01200000
*/*      BAL LISTING - Specify LIST=YES on macro call                */ 01250000
*/*                                                                  */ 01300000
*/*      PL/S - BASED structure                                      */ 01350000
*/*      PL/S LISTING - Specify %IHALIST='YES' before %INCLUDE       */ 01400000
*/*                                                                  */ 01450000
*/*                                                                  */ 01500000
*/*01* COMPONENT = SC1C5 (Supervisor Control)                        */ 01550000
*/*                                                                  */ 01600000
*/*01* DISTRIBUTION-LIBRARY = APVTMACS                               */ 01650000
*/*                                                                  */ 01700000
*/*END OF SPECIFICATIONS**********************************************/ 01750000
*%GOTO SLAL2; /*                                                        01800000
.*********************************************************************  01850000
.*                                                                      01900000
.*   CHANGE ACTIVITY =                                                  01950000
.*  $L0=IOGEN    JBB2220  850205  PD16H4:  System Lock Area Mapping     02000000
.*  $D1=DCR0031  HBB3310  860903  PD16Q4:  IOS LOCK                     02025000
.*  $L1=COUPL    HBB4410  880715  PD16Q4:  XCF lock                     02031200
.*  $L2=CLOCK    HBB4410  870901  PD16Q4:  ETR lock                     02037400
.*  $L3=USERV    HBB4410  890626  PD16ES:  IOSULUT lock                 02039500
.*  $L4=SYSLK    HBB5510  890821  PD16ES:  System Lock Manager Support  02041600
.*  $L5=SYSLK    HBB5510  900904  PD16EI:  System Lock Manager lock     02043700
.*                                         changes                      02045800
.*  $L6=DISPR    HBB5510  920801  PD16CU:  DISPATCHER RESTRUCTURE       02047900
.*  $L7=WLMPASM  HBB6603  951212  PD16FB:  WLMQ, REGSRV                 02048900
.*  $P1=PQC0926  HBB6603  960613  B7HG2M:  CDPI updates                 02049400
.*                                                                      02050000
.*********************************************************************  02100000
.*                                                                      02150000
.*                                                                      02200000
         PUSH  PRINT                                                    02250000
*                                                                       02300000
         AIF   ('&LIST' EQ 'YES').SLALIST                               02350000
         PRINT OFF                                                      02400000
.SLALIST ANOP                                                           02450000
SLA      DSECT               System Lock Area                           02500000
*                                                                       02550000
SLADISPL DS    F             Global Dispatcher Lock                     02600000
SLADISPA DS    CL4           Dispatcher Lock Acronym "DISP"             02650000
*                                                                       02700000
SLASALCL DS    F             Global Storage Allocation Lock             02750000
SLASALCA DS    CL4           SALLOC Lock Acronym "SALC"                 02800000
*                                                                       02850000
SLASRML  DS    F             SRM Lock                                   02900000
SLASRMA  DS    CL4           SRM Lock Acronym "SRM "                    02950000
*                                                                       03000000
SLACMS1  DS    0D            Entry for the CMS SMF Lock                 03050000
SLACMS1L DS    F             CMS SMF Lock                               03100000
SLACMS_SMF_WEB_QUEUE DS   F  CMS SMF Lock Suspend WEB Queue        @L6C 03125000
*                            SERIALIZATION: CS and disablement          03150000
*                            OWNERSHIP: Supervisor Control              03175000
SLAR020  DS    F             Reserved                              @L6C 03225000
SLACMS1A DS    CL4           CMS SMF Lock Acronym "CSMF"                03250000
*                                                                       03300000
SLACMS2  DS    0D            Entry for the CMS ENQ/DEQ Lock             03350000
SLACMS2L DS    F             CMS ENQ/DEQ Lock                           03400000
SLACMS_ENQ_DEQ_WEB_QUEUE DS  F  CMS ENQ/DEQ Lock Suspend WEB Queue @L6C 03425000
*                            SERIALIZATION: CS and disablement          03450000
*                            OWNERSHIP: Supervisor Control              03475000
SLAR030  DS    F             Reserved                              @L6C 03525000
SLACMS2A DS    CL4           CMS ENQ/DEQ Lock Acronym "CEDQ"            03550000
*                                                                       03600000
SLACMS3  DS    0D            Entry for the General CMS Lock             03650000
SLACMS3L DS    F             General CMS Lock                           03700000
SLACMS_GENERAL_WEB_QUEUE DS  F  General CMS Lock Suspend WEB Queue @L6C 03725000
*                            SERIALIZATION: CS and disablement          03750000
*                            OWNERSHIP: Supervisor Control              03775000
SLAR040  DS    F             Reserved                              @L6C 03825000
SLACMS3A DS    CL4           General CMS Lock Acronym "CMS "            03850000
*                                                                       03900000
SLAVFIXL DS    F             VSM Fixed Subpool Lock                     03950000
SLAVFIXA DS    CL4           VSM Fixed Lock Acronym "VFIX"              04000000
*                                                                       04050000
SLARSML  DS    F             RSM Lock                                   04100000
SLARSMA  DS    CL4           RSM Lock Acronym "RSM "                    04150000
*                                                                       04200000
SLAVPAGL DS    F             VSM Pagable Subpool Lock                   04250000
SLAVPAGA DS    CL4           VSM Pagable Lock Acronym "VPAG"            04300000
*                                                                       04350000
SLATRCEL DS    F             Trace Lock                                 04400000
SLATRCEA DS    CL4           Trace Lock Acronym "TRCE"                  04450000
*                                                                       04500000
SLAIOSL  DS    F             IOS Lock                              @D1A 04512500
SLAIOSA  DS    CL4           IOS Lock Acronym "IOS"                @D1A 04525000
*                                                                       04526200
SLAXCFQL DS    F             XCFQ Lock                             @L1A 04527400
SLAXCFQA DS    CL4           XCFQ Lock Acronym 'XCFQ'              @L1A 04528600
*                                                                       04529800
SLAESETL DS    F             ETRSET Lock                           @L2A 04531000
SLAESETA DS    CL4           ETRSET Lock Acronym 'ESET'            @L2A 04532200
*                                                                       04533400
SLAULUT  DS    F             IOSULUT Lock                          @L3A 04534600
SLAULUTA DS    CL4           IOSULUT Lock Acronym 'ULUT'           @L3A 04535800
*                                                                       04536200
SLAIXSH  DS    F             IXLSHR Lock                           @L5A 04536600
SLAIXSHA DS    CL4           IXLSHR Lock Acronym 'IXSH'            @L5A 04537000
*                                                                       04537500
SLAWLMQL DS    F             WLMQ Lock                             @L7A 04540600
SLAWLMQA DS    CL4           WLMQ Lock Acronym 'WLMQ'              @L7A 04543700
SLAREGSL DS    F             REGSRV Lock                           @L7A 04544700
SLAREGSA DS    CL4           REGSRV Lock Acronym 'REGSRV'          @L7A 04545700
*                                                                       04546800
SLAEND   DS    0F            End of SLA Mapping                         04550000
SLALNGTH EQU   SLAEND-SLA    Length of the System Lock Area             04600000
*                                                                       04650000
         POP PRINT                                                      04700000
         MEND  ,         */                                             04750000
*%SLAL2 : ;                                                             04800000
*                                                                       04850000
*  @LISTPUSH;                                                           04900000
*  %IF IHALIST='YES' %THEN                                              04950000
*     %GOTO SLALIST;                                                    05000000
*  @LISTOFF;                                                            05050000
*  %SLALIST:;                                                           05100000
*                                                                       05150000
*DCL 1 SLA BASED BDY(DWORD),   /* System Lock Area                   */ 05200000
*                                                             @SPACE;   05250000
*      2 SLADISPL FIXED(32),   /* Global Dispatcher Lock             */ 05300000
*      2 SLADISPA CHAR(4),     /* Dispatcher Lock Acronym "DISP"     */ 05350000
*                                                             @SPACE;   05400000
*      2 SLASALCL FIXED(32),   /* Global Storage Allocation Lock     */ 05450000
*      2 SLASALCA CHAR(4),     /* SALLOC Lock Acronym "SALC"         */ 05500000
*                                                             @SPACE;   05550000
*      2 SLASRML  FIXED(32),   /* SRM Lock                           */ 05600000
*      2 SLASRMA  CHAR(4),     /* SRM Lock Acronym "SRM "            */ 05650000
*                                                             @SPACE;   05700000
*      2 SLACMS1  BDY(DWORD),  /* Entry for the CMS SMF Lock         */ 05750000
*        3 SLACMS1L PTR(31),   /* CMS SMF Lock                       */ 05800000
*        3 SLACMS_SMF_WEB_QUEUE PTR(31), /* CMS SMF Lock Suspend WEB    05818700
*                                 Queue                                 05837400
*                                 SERIALIZATION: CS and disablement     05856100
*                                 OWNERSHIP: Supervisor Control         05874800
*                                                                @L6C*/ 05902800
*        3 SLAR020  CHAR(4),   /* Reserved                       @L6C*/ 05930900
*        3 SLACMS1A CHAR(4),   /* CMS SMF Lock Acronym "CSMF"        */ 05950000
*                                                             @SPACE;   06000000
*      2 SLACMS2  BDY(DWORD),  /* Entry for the CMS ENQ/DEQ Lock     */ 06050000
*        3 SLACMS2L PTR(31),   /* CMS ENQ/DEQ Lock                   */ 06100000
*        3 SLACMS_ENQ_DEQ_WEB_QUEUE PTR(31), /* CMS ENQ/DEQ Lock        06118700
*                                 Suspend WEB Queue                     06137400
*                                 SERIALIZATION: CS and disablement     06156100
*                                 OWNERSHIP: Supervisor Control         06174800
*                                                                @L6C*/ 06202800
*        3 SLAR030  CHAR(4),   /* Reserved                       @L6C*/ 06230900
*        3 SLACMS2A CHAR(4),   /* CMS ENQ/DEQ Lock Acronym "CEDQ"    */ 06250000
*                                                             @SPACE;   06300000
*      2 SLACMS3  BDY(DWORD),  /* Entry for General CMS Lock         */ 06350000
*        3 SLACMS3L PTR(31),   /* General CMS Lock                   */ 06400000
*        3 SLACMS_GENERAL_WEB_QUEUE PTR(31), /* CMS General Lock        06418700
*                                 Suspend WEB Queue                     06437400
*                                 SERIALIZATION: CS and disablement     06456100
*                                 OWNERSHIP: Supervisor Control         06474800
*                                                                @L6C*/ 06502800
*        3 SLAR040  CHAR(4),   /* Reserved                       @L6C*/ 06530900
*        3 SLACMS3A CHAR(4),   /* General CMS Lock Acronym "CMS "    */ 06550000
*                                                             @SPACE;   06600000
*      2 SLAVFIXL FIXED(32),   /* VSM Fixed Subpool Lock             */ 06650000
*      2 SLAVFIXA CHAR(4),     /* VSM Fixed Lock Acronym "VFIX"      */ 06700000
*                                                             @SPACE;   06750000
*      2 SLARSML  FIXED(32),   /* RSM Lock                           */ 06800000
*      2 SLARSMA  CHAR(4),     /* RSM Lock Acronym "RSM "            */ 06850000
*                                                             @SPACE;   06900000
*      2 SLAVPAGL FIXED(32),   /* VSM Pagable Subpool Lock           */ 06950000
*      2 SLAVPAGA CHAR(4),     /* VSM Pagable Lock Acronym "VPAG"    */ 07000000
*                                                             @SPACE;   07050000
*      2 SLATRCEL FIXED(32),   /* Trace Lock                         */ 07100000
*      2 SLATRCEA CHAR(4),     /* Trace Lock Acronym "TRCE"          */ 07150000
*                                                             @SPACE;   07200000
*      2 SLAIOSL  FIXED(32),   /* IOS Lock                       @D1A*/ 07212500
*      2 SLAIOSA  CHAR(4),     /* IOS Lock Acronym "IOS"         @D1A*/ 07225000
*                                                             @SPACE;   07237500
*      2 SLAXCFQL FIXED(32),   /* XCFQ Lock                      @L1A*/ 07238700
*      2 SLAXCFQA CHAR(4),     /* XCFQ Lock Acronym 'XCFQ'       @L1A*/ 07239900
*                                                             @SPACE;   07241100
*      2 SLAESETL FIXED(32),   /* ETRSET Lock                    @L2A*/ 07242300
*      2 SLAESETA CHAR(4),     /* ETRSET Lock Acronym 'ESET'     @L2A*/ 07243500
*                                                             @SPACE;   07244700
*      2 SLAULUT  FIXED(32),   /* IOSULUT Lock                   @L3A*/ 07245900
*      2 SLAULUTA CHAR(4),     /* IOSULUT Lock Acronym 'ULUT'    @L3A*/ 07247100
*                                                             @SPACE;   07248300
*      2 SLAIXSH  FIXED(32),   /* IXLSHR Lock                    @L5A*/ 07248700
*      2 SLAIXSHA CHAR(4),     /* IXLSHR Lock Acronym 'IXSH'     @L5A*/ 07249100
*                                                             @SPACE;   07249500
*      2 SLAWLMQ  FIXED(32),   /* WLMQ Lock                      @L7A*/ 07249600
*      2 SLAWLMQA CHAR(4),     /* WLMQ Lock Acronym 'WLMQ'       @L7A*/ 07249700
*      2 SLAREGSL FIXED(32),   /* REGSRV Lock                    @L7A*/ 07259700
*      2 SLAREGSA CHAR(4),     /* REGSRV Lock Acronym 'REGSRV'   @L7A*/ 07269700
*                                                             @SPACE;   07279700
*      2 SLAEND   CHAR(0);     /* End of SLA Mapping                 */ 07289700
*                                                                       07300000
*DCL SLALNGTH CONSTANT(LENGTH(SLA));/* Length of System Lock Area    */ 07350000
*  @LISTPOP;                                                            07400000
