*/********************* START OF SPECIFICATIONS **********************/ 00006000
*/*                                                                  */ 00012033
*/* MACRO NAME = IHASMWK                                             */ 00016500
*/*                                                                  */ 00021033
*/* DSECT NAME = SMWK                                                */ 00022000
*/*                                                                  */ 00023033
*/* DESCRIPTIVE NAME = SUMMARY DUMP WORK AREA                        */ 00024033
*/*                                                                  */ 00025033
*/* COPYRIGHT =                                                      */ 00026400
*/*             LICENSED MATERIALS - PROPERTY OF IBM                 */ 00027100
*/*             THIS MACRO IS "RESTRICTED MATERIALS OF IBM"          */ 00027300
*/*             5647-A01 (C) COPYRIGHT IBM CORP. 1980, 2000          */ 00027700
*/*                                                                  */ 00028100
*/* STATUS = HBB7703                                                 */ 00028200
*/*                                                                  */ 00028300
*/* EXTERNAL CLASSIFICATION: None                                    */ 00028400
*/* END OF EXTERNAL CLASSIFICATION:                                  */ 00028500
*/*                                                                  */ 00028600
*/* COMPONENT: SVC Dump (SCDMP)                                  @D2C*/ 00028700
*/*                                                                  */ 00028800
*/* EYE CATCHER: SMWK                                                */ 00028900
*/* OFFSET: 0                                                        */ 00029000
*/* LENGTH: 4                                                        */ 00029100
*/*                                                                  */ 00029200
*/* STORAGE ATTRIBUTES:                                              */ 00029300
*/* SUBPOOL: 239                                                     */ 00029400
*/* KEY: 0                                                           */ 00029500
*/* RESIDENCY: Above the 16M line                                    */ 00029600
*/*                                                                  */ 00029700
*/* SIZE: 2688 bytes                                                 */ 00029800
*/*                                                                  */ 00029900
*/* CREATED BY: IEAVTSDI                                             */ 00030000
*/*                                                                  */ 00030100
*/* POINTED TO BY: SDDSMWK                                           */ 00030200
*/*                RTCTSDSW                                          */ 00030300
*/*                                                                  */ 00030400
*/* SERIALIZATION: None                                              */ 00030500
*/*                                                                  */ 00030600
*/* FUNCTION = THE SMWK IS USED BY THE                               */ 00030700
*/*     SUMMARY DUMP PORTION OF SVC DUMP TO CONTAIN SAVE             */ 00031033
*/*     AREAS AND IMPORTANT ADDRESSES.                               */ 00033500
*/*                                                                  */ 00036033
*/* METHOD OF ACCESS=                                                */ 00037033
*/*   BAL  - DSECT IS ALWAYS PRODUCED.  USING ON SMWK GIVES          */ 00038033
*/*          ADDRESSABILITY TO ALL SYMBOLS.  CVTRTMCT POINTS         */ 00039033
*/*          TO THE RTCT.  RTCTSDSW POINTS TO THE SMWK.              */ 00040033
*/*   PLS/3- INCLUDE IHASMWK FROM SYSLIB. ALSO INCLUDE CVT   @G38EP1U*/ 00041000
*/*          TO DEFINE BASE OF CVTRTMCT. ALSO INCLUDE        @G38EP1U*/ 00047500
*/*          IHARTCT FROM SYSLIB TO DEFINE BASE OF RTCTSDSW.         */ 00052700
*/*          AN ALTERNATE METHOD OF BASING IS                        */ 00053200
*/*          CVTRTMCT->RTCTSDAT->SDDSMWK.                        @L2C*/ 00053700
*/*          NOTE: TO GET THE STOP/RESET DECLARES YOU MUST CODE  @H1A*/ 00054400
*/*                %STOPRESET='YES'                              @H1A*/ 00056100
*/*                                                                  */ 00058033
*/* NOTES = THE SUMMARY DUMP WORK AREA IS MADE UP OF TWO         @D1C*/ 00064400
*/*         SECTIONS.  THE FIRST SECTION CONTAINS THE NAME   @G38EP1U*/ 00070800
*/*         OF THE CONTROL BLOCK, THE FLAGS FIELDS AND ANY   @G38EP1U*/ 00071200
*/*         FIELDS THAT ARE NOT REINITIALIZED BETWEEN SVC    @G38EP1U*/ 00071600
*/*         DUMP REQUESTS.  THE SECOND SECTION IS MADE UP    @G38EP1U*/ 00072000
*/*         OF ALL OF THE REMAINING FIELDS THAT ARE          @G38EP1U*/ 00072400
*/*         INITIALIZED BETWEEN SVC DUMP REQUESTS.           @G38EP1U*/ 00072800
*/*                                                                  */ 00074033
*/* CHANGE ACTIVITY =                                                */ 00083000
*/*        4/15/81 MODIFIED FOR HBB2102                      @G860P31*/ 00084000
*/*        OZ83480 - DEFINE S-BIT IN MODEL PSW, SMWKPSW2     @ZA83480*/ 00084200
*/*        OZ90891 - DEFINE ADDRESSES AS FIXED 32 FOR SDUMP  @ZA90891*/ 00084300
*/*                  COMPARISON.                             @ZA90891*/ 00084400
*/* FLAG REASON  PRODUCT DATE   ORIGIN                               */ 00084500
*/* $L1= RAS     JBB2125 830608 PDD2: SVC DUMP TIMER DIE SUPPORT @L1A*/ 00084600
*/* $D1= DCR17   JBB2133 830810 PDD2: SUMLIST/A VARIABLE SZE RSB @D1A*/ 00084800
*/* $P1= PAE0058 JBB2133 830810 PDD2: MOVE SMWKRSM TO STATIC     @P1A*/ 00085000
*/*                                   PORTION OF SMWK            @P1A*/ 00085200
*/* $H1= VF      JBB2214 840201 PDA8: STOP/RESET FIELDS          @H1A*/ 00085600
*/* $L2= DCR01   JBB2220 840615 PD31: SVC DUMP CLEANUP           @L2A*/ 00085800
*/* $L3= AR      HBB3310 860404 PD2F: ACCESS REGISTER SUPPORT    @L3A*/ 00085900
*/* $L4= DREF    HBB3310 860715 PDI9: Support for Disabled           */ 00086900
*/*                                   Referenced (DREF) storage  @L4A*/ 00087900
*/* $L5=DATASPAC HBB3310 861029 PDXB: Larger SMDLR record            */ 00088100
*/* $P2= PC40309 HBB3310 861029 PDXB: SMWKDLEN to fullword           */ 00088300
*/* $L6=DATASPAC HBB3310 861029 PDAY: SUMLSTL keyword support    @L6A*/ 00088500
*/* $P3= PC40386 HBB3310 861029 PDXB: SMWKMXUS field                 */ 00088700
*/* $L7=DATASPAC HBB3310 860109 PDAY: QDUMP PARAMETERS           @L7A*/ 00088800
*/* $P4= PC40806 HBB3310 870513 PDQ6: CORRECT DESCRIPTION OF ASIH    */ 00089200
*/* $P5= PC41114 HBB3310 870715 PDQ6: Add stoken to QSDRF parmlist   */ 00089400
*/* $P6= PEO2066 HBB4410 890626 PDQ6: Save SSDs base reg             */ 00089500
*/* $01=         JBB2220 890130 PDCI: MDUMP                          */ 00089600
*/* $02=         HBB3310        PDCI: MDUMP                          */ 00089700
*/* $P7= PKB1190 HBB4430 920422 PDSD: Assembler errors           @P7A*/ 00089800
*/* $03= OY55972 HBB4420 921104 PDHT: Add maximum pages to process   */ 00091500
*/*                                   to QDUMP parm list         @03A*/ 00093200
*/* $04= OY67802 HBB4420 931105 PDKV: Ensure logical comparisons @04A*/ 00094000
*/* $05= OW04228 HBB3310 940805 PDKD: SMWKRAID used to save SMDLRAID */ 00094200
*/*              while TSSM loops through segments of an address     */ 00094400
*/*              range                                           @05A*/ 00094600
*/* $P8= PN71728 HBB5520 941017 PDHT: Update prolog              @P8A*/ 00094700
*/* $D2= DR20001 HBB6601 950907 PD00KV: Split from SC1CM         @D2A*/ 00094800
*/* $L8=64BITSDU HBB7703 981204 PD00XB: ESAME                        */ 00095400
*/* $P9=PXD0347  HBB7703 990823 PDXB: 8-byte real frame              */ 00095700
*/*                                                                  */ 00096000
*/********************** END OF SPECIFICATIONS ***********************/ 00096600
*        %GOTO SMWKPLS;           /* BILINGUAL MAPPING                  00098300
         MACRO                                                          00100033
         IHASMWK                                                        00150033
SMWK     DSECT ,                  BAL MAPPING OF SMWK                   00200033
         IEZBITS ,                SYMBOLIC BIT NAMES                    00250033
*                                 SU 33                      @G33VPHD   00300033
SMWKKEEP DS    0CL40              AREA TO REMAIN STATIC AT THE START OF 00316600
*                                 OF EVERY DUMP                    @L2C 00333200
SMWKNAME DS    CL4                CONTAIN EBCDIC NAME C'SMWK'           00350033
SMWKRSM  DS    A                  ADDRESS OF SMWKRSCB CONTROL AREA @L2M 00366600
         DS    8F                 RESERVED                         @L2M 00383200
SMWKFLGS DS    0BL4               SUMMARY DUMP WORKING FLAGS            00400033
SMWKFLG1 DS    B                  FIRST BYTE OF FLAGS                   00450033
SMWKSLCK EQU   BIT0               1=SALLOC LOCK OBTAINED                00500033
SMWKRBUF EQU   BIT1               1=REAL STORAGE BUFFER OBTAINED        00550033
SMWKRBFL EQU   BIT2               1=ACTIVE STORAGE BUFFER FULL @G38EP1U 00600000
SMWKRSNM EQU   BIT3               1-ALL REQUESTED STORAGE NOT MOVED     00650033
SMWKSLCL EQU   BIT4               1=SALLOC LOCK HELD BY CALLER @ZM45073 00670033
SMWKSTBK EQU   BIT5               1=A STEAL BACK HAS OCCURRED  @ZM45073 00700033
SMWKCHXM EQU   BIT6               1=IEAVTSSD CHANGED XM STATUS @G38AP1U 00800000
SMWKSRBS EQU   BIT7             1=IEAVTSSD SCHEDULED SDUMP SRB @G38EP1U 00850000
SMWKFLG2 DS    B                  SECOND BYTE OF FLAGS                  00900033
SMWKVSBA EQU   BIT0            1=VIRTUAL STORAGE BUFFER ACTIVE @G38EP1U 00909900
SMWKRSET EQU   BIT1               1=RESET HAS BEEN PERFORMED   @G38EP1U 00919900
SMWKSTOC EQU   BIT2               1=STOP HAS BEEN PERFORMED    @G38EP1U 00929900
SMWKVSBW EQU   BIT3               1=VIRTUAL BUFFER TO WRITE    @G38EP1U 00939900
SMWKXSBO EQU   BIT4               1=ONLY DUMP THE XSB          @G38EP1U 00944900
SMWKALST EQU   BIT5    1=CROSS MEMORY ADDRESSABILITY WAS LOST  @G38EP1U 00947400
SMWKSSSB EQU   BIT6    1=SBIT WAS ON WHEN IEAVTSSS ENTERED     @G38EP1U 00948200
SMWKBDRG EQU   BIT7               1=BAD RANGE GIVEN FOR SUMLIST,        00948800
*                                   SUMLSTA OR SUMLSTL OPTION      @L6C 00949400
SMWKFLG3 DS    B                  THIRD BYTE OF FLAGS                   00950033
SMWKDUPE EQU   BIT0            1=DUPE STORAGE RANGE            @G860P31 00966600
SMWKSRBT EQU   BIT1               1=SPECIAL SRB FOR TRACE      @G860P31 00983200
SMWKSLMV EQU   BIT2               1=SUMLIST/A/L DATA MOVE REQUEST  @L6C 00988800
*                                 0=SUMLIST/A/L RANGE SIZE REQUEST @L6C 00994400
SMWKCPUL EQU   BIT3               1=CPU LOCK IS HELD               @L3A 00995800
SMWKXMSW EQU   BIT4               1=CMSET DONE TO ADDRESS PASN     @L3A 00997200
*                                 ACCESS LIST                      @L3A 00998600
SMWKDSIN EQU   BIT5               0= IEAVTSSM NEEDS TO PERFORM     @L4A 00998800
*                                 SUMMARY DUMP INITIALIZATION.     @L4A 00999000
SMWKEODH EQU   BIT6               1= IEAVTSSM IS PROCESSING AN END @L4A 00999200
*                                 OF DUMP RECORD.                  @L4A 00999400
SMWKHRSB EQU   BIT7               1= IEAVTSSM'S TEMPORARY BUFFER   @L4A 00999500
*                                 CONTAINS THE START OF THE        @L4A 00999600
*                                 CURRENT DUMP RECORD.             @L4A 00999700
SMWKFLG4 DS    B                  FOURTH BYTE OF FLAGS                  01000033
SMWKDSPD EQU   BIT0               1 = CURRENTLY DUMPING DATASPACE  @L6A 01004600
SMWKQREF EQU   BIT1               1 = PREVIOUS QDUMP REFERENCE     @L7A 01009200
SMWKQRPT EQU   BIT2               1 = REPEAT FLAG FOR LOOP REQUIRED     01013800
*                                     IF PAGE STATUS NOT FOUND     @L7A 01018400
SMWKSAVE DS    CL72               REGISTER SAVE AREA (USED IN           01023100
*                                  IEAVTSSM)                       @L4C 01046200
SMWKSRBA DS    A                 ADDRESS OF THE SDUMP SRB      @G38EP1U 01069300
SMWKPSW  DS    0D                 MODEL PSW FOR SUM DUMP LPSW           01101033
SMWKPSWE DS    0F                 EC MODE AREA OF PSW          @G383P1U 01101400
SMWKPSWS DS    X                  SYSTEM MASK PORTION OF PSW            01102033
SMWKPSWK DS    X                  PROTECTION KEY PORTION OF PSW         01103033
SMWKPSWX DS    X                  THIRD BYTE OF PSW            @ZA83480 01103500
SMWKPSW2 EQU   BIT0               1=SECONDARY SPACE MODE       @ZA83480 01104000
         DS    X                  RESERVED - INIT TO ZERO      @ZA83480 01104500
SMWKPSWA DS    A                  ADDRESS PORTION OF PSW                01105033
SMWKPAMD EQU   BIT0               PSW AMODE BIT                @G860P31 01106000
SMWKVADR DS    F                  CURRENT VIRTUAL AREA ADDRESS          01107033
SMWKENDA DS    F                  END OF CURRENT VIRTUAL AREA           01112033
SMWKSAVA DS    F                  SAVED CURRENT VIRTUAL AREA ADDRESS    01117033
SMWKTEND DS    F                  END ADDRESS OF IEAVTSSMS 4K      @L4C 01120300
*                                 TEMPORARY BUFFER.                @L4C 01123600
SMWKCPUS DS    F                  SAVE AREA FOR SHIFTED CSDCPUAL BITS   01127033
SMWKRSBL DS    F                  REAL STORAGE BUFFER CONTROL AREA      01128300
*                                 USED ONLY TO LOCK RSM.  NO CHANGES    01129600
*                                 ARE MADE TO THE REAL FRAMES SECTION   01130900
*                                                            @G860P31   01132200
SMWKCMSV DS    CL8                CMSET SAVE AREA                  @D1C 01182200
SMWKSLSZ DS    F                  TOTAL SIZE OF SUMLIST/SUMLSTA/   @L6C 01232200
*                                 SUMLSTL STORAGE RANGES           @L6C 01282200
SMWKLSSD DS    F                  ADDRESS OF THE LSSD              @L3A 01326300
SMWKALET DS    F                  USED TO PASS THE ALET FOR THIS   @L3A 01370400
*                                 ADDRESS TO IEAVTSSM              @L3A 01414500
SMWKALWK DS    F                  USED TO PASS THE ALET FOR THIS   @L3A 01458600
*                                 ADDRESS TO ADDALET SUBROUTINE    @L3A 01502700
SMWKRGAR DS    F                  USED TO PASS THE ADDRESS OF THE  @L3A 01546800
*                                 ACCESS REGISTERS TO THE SUMREGS  @L3A 01590900
*                                 SUBROUTINE IF THE CALLER WAS IN  @L3A 01635000
*                                 AR ASC MODE                      @L3A 01679100
SMWKRGHA DS    H                  USED TO PASS THE HOME ASID TO    @L3A 01723200
*                                 THE SUMREGS SUBROUTINE IF THE    @L3A 01767300
*                                 CALLER WAS IN HOME ASC MODE      @L3A 01811400
SMWKCMS2 DS    CL8                CMSET SAVE AREA FOR IEAVTSSM     @L3A 01840900
SMWKSRSX DS    H                  SAVED INDEX INTO RSB ADDRESS     @L4A 01843500
*                                 TABLE WHOSE CORRESPONDING FRAME  @L4A 01846100
*                                 CONTAINS THE LAST COMPLETE       @L4A 01848700
*                                 LOGICAL DUMP RECORD.             @L4A 01851300
SMWKSFUS DS    H                  SAVED RSB FRAME USED COUNT.      @L4A 01853900
SMWKTBFL DS    H                  IEAVTSSM- SPACE REMAINING ON     @L4A 01856500
*                                 TEMPORARY 4K BUFFER.             @L4A 01859100
SMWKTTOP DS    F                  IEAVTSSM- POINTER TO START OF 4K @L4A 01861700
*                                 TEMPORARY BUFFER.                @L4A 01864300
SMWKTBFA DS    F                  IEAVTSSM- POINTER TO AVAILABLE   @L4A 01866900
*                                 TEMPORARY BUFFER FREE SPACE.     @L4A 01869500
SMWKSTFL DS    F                  IEAVTSSM- SAVED TEMPORARY BUFFER @L4A 01872100
*                                 FREE SPACE LENGTH.               @L4A 01874700
SMWKDLEN DS    F                  IEAVTSSM- LENGTH OF VIRTUAL DATA @L4A 01879900
*                                 TO BE MOVED.                     @L4A 01885100
SMWKDPTR DS    F                  IEAVTSSM- POINTER TO VIRTUAL     @L4A 01887700
*                                 DATA TO BE MOVED.                @L4A 01890300
SMWKSMRT DS    A                  RETRY ADDRESS WHICH GETS CONTROL @L4A 01890900
*                                  AFTER A PAGE FAULT IN DISABLED  @L4A 01891500
*                                  SUMMARY DUMP PROCESSING         @L4A 01892100
SMWKSFRR DS    F                  ADDRESS OF IEAVTSSD-S FRR.       @L4A 01892900
SMWKSDBR DS    F                  IEAVTSSDS BASE REG               @P6A 01895200
SMWKRAID DS    F                  Used by TSSM to hold SMDLRAID while   01896400
*                                 looping through segments of a storage 01897600
*                                 range                            @05C 01898800
         DS    CL4                Reserved                         @P9C 01948800
SMWKNFAV DS    H                  NUMBER OF REAL FRAMES AVAILABLE       02000033
SMWKRSIX DS    H                  INDEX INTO FRAME ADDR TABLE           02005033
SMWKFRUS DS    H                  NUMBER OF FRAMES USED BY SUMDUMP      02010033
SMWKSDAS DS    H                  ADDRESSABLE ASID FOR AN SDWA @G860P31 02012300
SMWKRGSV DS    F                  POINTER TO REG SAVEAREA      @G860P31 02014600
SMWKRGPA DS    H                  PRIMARY ASID RELATED TO THE           02016900
*                                 REGISTER SAVE AREA         @G860P31   02019200
SMWKRGSA DS    H                  SECONDARY ASID RELATED TO THE         02021500
*                                 REGISTER SAVE AREA        @G860P31    02023800
SMWKAMSK DS    F                  MASK USED TO CLEAR THE HIGH ORDER     02026100
*                                 BIT OF 31 BIT ADDRESSES AND THE       02028400
*                                 HIGH ORDER BYTE OF 24 BIT ADDRESSES   02030700
*                                                             @G860P31  02033000
SMWKSMID DS    H                  WORK AREA FOR ASID TO BE ADDED TO     02035300
*                                 RANGE TABLE IN SUMADDR    @G860P31    02037600
SMWKASWK DS    H                  REQUESTED ASID PASSED TO SUMADDR      02039900
*                                 FOR A GIVEN ADDRESS        @G860P31   02042200
SMWKRGWK DS    F                  ADDRESS TO BE ADDED TO THE            02044500
*                                 RANGE TABLE IN SUMADDR     @G860P31   02046800
*                                                                @P7D5  02048000
SMWKSAV1 DS    CL72               REGISTER SAVE AREA                    02049300
SMWKSVRY DS    0CL216             REGISTER SAVE AREA ARRAY     @G38EP1U 02078600
         DS    CL72               REGISTER SAVE AREA           @G38EP1U 02085900
         DS    CL72               REGISTER SAVE AREA           @G38EP1U 02093200
         DS    CL72               REGISTER SAVE AREA           @G38EP1U 02100500
SMWKPCCA DS    0A              POINTER TO PCCA USED IN SUMPSWS @G860P31 02105600
SMWKS14A DS    A               1ST LEVEL REG 14 SAVE AREA      @G860P31 02110700
SMWKSDMP DS    A                  SUMDUMP RETURN REGISTER SAVE AREA     02116033
SMWKSMDT DS    A                  SUMDATA RETURN REGISTER SAVE AREA     02124033
SMWKSMRG DS    A                  SUMREGS RETURN REGISTER SAVE AREA     02132033
SMWKSMLS DS    A                  SUMLIST RETURN REGISTER SAVE AREA     02140033
SMWKSMBF DS    A                  SUMBUFF RETURN REGISTER SAVE AREA     02142033
SMWKSTMV DS    A                  SSMTMOVE RETURN REG SAVE AREA   @L4A  02143000
SMWKSMMV DS    A                  SUMMOVE RETURN REGISTER SAVE AREA     02144033
SMWKSMVL DS    A                  SUMVALID RETURN REGISTER SAVE AREA    02146033
SMWKSMRN DS    A           SUMRANGE RETURN REGISTER SAVE AREA @G383P1U  02150000
SMWKSMLA DS    A           SUMLISTA RETURN REGISTER SAVE AREA @G383P1U  02170000
SMWKSMPC DS    A           SUMPCLNK RETURN REGISTER SAVE AREA @G383P1U  02190000
SMWKSMER DS    A           SUMERROR RETURN REGISTER SAVE AREA @G383P1U  02196600
SMWKSMCM DS    A           SUMCMSET RETURN REGISTER SAVE AREA @G383P1U  02203200
SMWKRTRN DS    A           GENERAL RETURN REGISTER SAVE AREA  @G38EP1U  02206500
SMWKSMAD DS    A           SUMADDR RETURN REGISTER SAVE AREA  @G860P31  02208200
SMWKRF64 DS   0CL8                For ESAME, 64-bit real frame    @P9A  02210900
         DS    CL4                Unused in ESA/390               @P9A  02213600
SMWKRFAD DS    A                  For ESA/390 31-bit real frame   @P9A  02216300
SMWK0IDX DS    H                  Index used by IEAVTSD0          @P3C  02219000
         DS    H                  Reserved                        @P3C  02221700
SMWKAR6S DS    F                  Save word for AR6               @L4C  02224400
SMWKG64H DS    A                  Address of G64H area            @L8A  02227200
SMWKREGS DS    0CL990             TABLE OF NON DUP REG + ASID     @L3C  02230000
SMWKREGA DS    H                  ASID APPLICABLE TO THIS REG @G383P1U  02250000
SMWKREGB DS    F                  BEGINNING RANGE ADDRESS     @G860P31  02274600
SMWKREGE DS    F                  ENDING RANGE ADDRESS        @G860P31  02299200
SMWKREGL EQU   *-SMWKREGS         LENGTH OF ONE TABLE ENTRY             02304200
         DS    CL980              REST OF REGISTER-ASID TABLE     @L3C  02309200
SMWKALRG DS    0CL448             TABLE OF NON DUP REG + ALET     @L3A  02314200
SMWKALRA DS    F                  ALET APPLICABLE TO THIS REG     @L3A  02319200
SMWKALRP DS    H                  PASID IF PASN ACCESS LIST USED  @L3A  02324200
SMWKALRB DS    F                  BEGINNING RANGE ADDRESS         @L3A  02329200
SMWKALRE DS    F                  ENDING RANGE ADDRESS            @L3A  02334200
SMWKALRL EQU   *-SMWKALRG         LENGTH OF ONE TABLE ENTRY       @L3A  02339200
         DS    CL434              REST OF REGISTER-ALET TABLE     @L3A  02344200
SMWKIDX1 DS    H                  INDEX VALUE FOR REGISTER SORTING      02350033
SMWKIDX2 DS    H                  INDEX VALUE FOR REGISTER SORTING      02400033
SMWKREGN DS    H                  NUMBER OF SAVED REGISTERS BY ASID     02433300
SMWKALRN DS    H                  NUMBER OF SAVED REGS BY ALET     @L3C 02466600
SMWKSCBF DS    H                  AVAILABLE SPACE ON CURRENT BUFFER     02500033
SMWKALEN DS    H                  LENGTH OF AREA TO BE MOVED            02550033
         DS    H                  RESERVED                         @L1A 02600000
SMWKVBUS DS    F                  COUNT OF VIRTUAL STORAGE BUFFER       02780000
*                                 BLOCKS FILLED BY IEAVTSSM FOR         02810000
*                                 SUSPEND SUMMARY DUMP PROCESSING  @L1A 02840000
SMWKSVLN DS    F                  SAVED AREA LENGTH FOR SUMLIST         02870033
SMWKLR14 DS    F                 IEAVTSSM- LOCK ROUTINE RETURN     @L4C 02896600
*                                ADDRESS SAVE AREA.                @L4C 02923200
SMWKPSSE DS    F                 PSEUDO ADDRESS FOR IEAVTSSE   @ZM45052 02950033
*                                FOR ENABLED SUMMARY DUMPS OF  @ZM45052 02960033
*                                MORE THAN ONE ADDRESS SPACE   @ZM45052 02970033
SMWKNFRQ DS    H                  NUMBER OF FRAMES REQUESTED   @ZM45073 02973033
SMWKNFAQ DS    H                  NUMBER OF FRAMES AQUIRED     @ZM45073 02976033
SMWKNFUS DS    H                  NUMBER OF FRAMES USED        @ZM45073 02979033
SMWKMXFU DS    H                  Maximum frames used so far       @P3C 02980500
         DS    H                  RESERVED                         @L1A 02982000
         DS    H                  RESERVED                         @L1A 02985000
SMWKNSTB DS    H           NUMBER OF TIMES STEAL BACK OCCURRED @ZM45073 02991033
         DS    H                  RESERVED                     @ZM45073 02994033
SMWKXMST DS    0CL16              CALLERS CROSS MEMORY STATUS  @G383P1U 02994600
SMWKHAID DS    H                  CALLERS HOME ASID            @G383P1U 02995200
SMWKPAID DS    H                  CALLERS PRIMARY ASID         @G383P1U 02995500
SMWKSAID DS    H                  CALLERS SECONDARY ASID       @G383P1U 02995800
SMWKCMLA DS    H                  ASID WHOSE CML LOCK IS HELD  @G383P1U 02996100
SMWKSPSW DS    CL8                CALLERS PSW FOR S BIT TEST   @G383P1U 02996400
SMWKFNCD DS    H                FUNCTION CODE USED BY IEAVTSSS @G38EP1U 02996500
SMWKASIH DS    H                Relevant local ASID for IHSA and local  02996600
*                                 WSAs                             @P4C 02996700
SMWKRTM2 DS    0F                RTM2 WORK AREA POINTER        @G860P31 02996800
SMWKIHSA DS    A                 RELEVENT IHSA ADDRESS         @G383P1U 02997000
SMWKPRED DS    A                 ADDRESS OF END OF PRIVATE AREA@G383P1U 02997300
SMWKSLED DS    A                 END ADDRESS SUMLSTA/L LIST        @L6C 02997600
SMWKSLPT DS    A                 POINTER TO THE SUMLSTA LIST   @G383P1U 02997900
SMWKNMRG DS    F                 NUMBER OF SUMLSTA/L RANGES        @L6C 02998200
SMWKASCB DS    A                 ASCB ADDRESS CURRENTLY ADDRESSABLE     02998500
*                                ADDRESS SPACE                 @G383P1U 02998600
SMWKSTKA DS    H                 CURRENT STKE ELEMENT ASID     @G383P1U 02998700
SMWKRGAS DS    H                ASID FOR CURRENT ADDRESS SPACE @G383P1U 02998900
SMWKSTKD DS    A                 ADDR OF CURRENT STACK ELEMENT @G383P1U 02999100
SMWKRGAD DS    A                 ADDR OF CURRENT ADDRESS RANGE @G383P1U 02999300
         DS    CL12              RESERVED                      @ZMB0522 02999400
*                                                                       02999600
*  THE FOLLOWING AREAS ARE USED FOR SUSPEND SUMMARY DUMP PROCESSING     03012900
*                                                                       03014800
SMWKSPAR DS    0CL268            NAME FOR ZEROING LARGE AREA       @L2C 03016700
SMWKCPTR DS    A                 SUMCPUTR RETURN REG SAVE AREA @G38EP1U 03019500
SMWKSPND DS    A                 SPNDDUMP RETURN REG SAVE AREA @G38EP1U 03022600
         DS    CL52              RESERVED                          @L3C 03030300
SMWKSDWD DS    A                 SDWA ADDRESS                  @G38EP1U 03038100
SMWKSDWA DS    H                 ASID OF THE SDWA              @G38EP1U 03041200
SMWKXSBA DS    H             ASID OF THE XSB                   @G38EP1U 03044300
SMWKXSBD DS    A             ADDRESS OF THE XSB                @G38EP1U 03044700
SMWKSPER DS    H             SUSPEND SUMMARY DUMP ERROR CODE   @G38EP1U 03045100
SMWKRTIX DS    H             INDEX TO CURRENT RETRY ADDRESS    @G38EP1U 03045500
SMWKSVRT DS    A             RETRY ADDRESS SAVE AREA           @G38EP1U 03045900
         DS    3A            RETRY ADDRESS SAVE AREA           @G38EP1U 03046300
SMWKRSRG DS    16F           RESET REGISTER SAVE AREA          @G38EP1U 03046700
SMWKSVFR DS    6F            SAVE AREA FOR FRR 6 WORD AREA     @G38EP1U 03047100
         DS    12F           SAVE AREA FOR FRR 6 WORD AREAS    @G38EP1U 03047500
SMWKENAM DS    CL8           NAME FOR CURRENT EXECUTING MODULE @G38EP1U 03047900
SMWKENSV DS    CL8           PREVIOUS MODULE NAME SAVE AREA    @G38EP1U 03048300
         DS    2CL8          PREVIOUS MODULE NAME SAVE AREA    @G38EP1U 03048700
SMWKSVIX DS    H             INDEX FOR SAVEING FRR WORK AREAS  @G38EP1U 03049100
         DS    H             RESERVED                                   03049500
SMWKMSND DS    A             ASCB ADDRESS OF SECONDARY ASID WHEN SSM    03049600
*                                                IS ENTERED    @G38EP1U 03049700
SMWKSSND DS    A             ASCB ADDRESS OF SECONDARY ASID WHEN SSS    03049800
*                                                IS ENTERED    @G38EP1U 03049900
*                                                                       03050500
SMWKHEAD DS    CL44               HEADER FOR STORAGE TO BE MOVED  @L4C  03052000
SMWKASTE DS    32A                ASTE FOR THE CURRENT ALET        @L6A 03052100
*                                   EXTENSION OF ALET & REG TABLE  @L6A 03052200
SMWKDAST DS    F                  USED TO PASS THE ASTE FOR THIS   @L6A 03052300
*                                 DATASPACE TO IEAVTSSM            @L6A 03052400
SMWKSMLL DS    A           SUMLSTL RETURN REGISTER SAVE AREA       @L6A 03052500
SMWKCVTA DS    A           TYPEALET RETURN REG SAVE AREA - SUBR.   @L6A 03052600
*                               FOR ALET CONVERSION                @L6A 03052700
SMWKCHKA DS    A           CHKALET RETURN REGISTER SAVE AREA       @L6A 03052800
SMWKSPTA DS    A                 POINTER TO ASTE OR ASCB SAVED     @L6A 03052900
*                                CONVERSION OF CURRENT ALET        @L6A 03053000
SMWKPTRL DS    A                 POINTER TO THE SUMLSTL LIST       @L6A 03053100
*                                                                  @L7A 03053500
SMWKQDMP DS    0F                QDUMP CALLING PARAMETER LIST      @L7A 03053900
SMWKQPTR DS    A                 POINTER TO PAGE CHECKED BY QDUMP  @L7A 03054300
SMWKQMAX DS    0F                MAXIMUM PAGES TO PROCESS          @03A 03054500
SMWKQNXT DS    A                 ADDRESS OF NEXT DIFFERENT PAGE    @L7A 03054700
SMWKQSTK DS    CL8               STOKEN FOR QDUMP DATASPACE PAGE   @L7A 03055100
*                                                                  @L7A 03055500
SMWKDREF DS    0CL16             IARQSDRF PARAMETER LIST           @P5M 03055600
SMWKDRFP DS    A                 VIRTUAL ADDRESS OF A BYTE IN THE PAGE  03055700
*                                 TO BE EXAMINED                   @P5M 03055800
SMWKDRFA DS    A                 PRIMARY ASCB ADDRESS              @P5M 03055900
SMWKDRFS DS    CL8               STOKEN FOR DATASPACES             @P5A 03056000
*                                                                  @P5A 03056100
SMWKLEN  EQU   *-SMWK             TOTAL LENGTH OF SUMMARY DUMP WORKAREA 03056200
SMWKFNCM EQU   1                 FUNCTION CODE FOR SUMCMSET    @G38EP1U 03056700
SMWKFNCR EQU   2                 FUNCTION CODE FOR SUMCMRST    @G38EP1U 03059800
SMWKFNSR EQU   3                 FUNCTION CODE FOR SUMREGS     @G38EP1U 03062900
SMWKFNPC EQU   4                 FUNCTION CODE FOR SUMPCLNK    @G38EP1U 03066000
SMWKFNSD EQU   5                 DUMP THE SDWA FUNCTION        @G860P31 03067000
SMWKFNRP EQU   6                 DUMP THE STORAGE RANGES IN             03068000
*                                THE RANGE TABLE               @G860P31 03069000
SMWKFNAL EQU   7                 FUNCTION CODE FOR CHKALET         @L6A 03069500
SMWKFNPR EQU   8                 FUNCTION CODE FOR PSWREGA         @01A 03070900
PSWREGS  DSECT                         PSWREGS PARAMETER LIST      @01A 03072300
PSWRLEN  DS    CL8                     LENGTH OF PSWREGS AREA      @01A 03073700
PSWRMASK DS    0CL16                   MASK                        @01A 03075100
PSWRMPSW EQU   BIT0                    1=PSW SUPPLIED              @01A 03076500
PSWRMCRS EQU   BIT1                    1=CONTROL REGISTERS SUPPLIED@01A 03077900
PSWRMGRS EQU   BIT2                    1=GENERAL REGISTERS SUPPLIED@01A 03079300
PSWRMARS EQU   BIT3                    1=ACCESS REGISTERS SUPPLIED @02A 03080700
PSWRPSW  DS    CL8                     PSW                         @01A 03082100
         DS    0F                                                  @01A 03083500
PSWRCRS  DS    0CL8                    CONTROL REGISTERS 3 AND 4   @01A 03084900
PSWRCR3  DS    0CL4                    CONTROL REGISTER 3          @01A 03086300
         DS    CL2                                                 @01A 03087700
PSWRSECN DS    CL2                     SECONDARY ASID              @01A 03089100
PSWRCR4  DS    0CL4                    CONTROL REGISTER 4          @01A 03090500
         DS    CL2                                                 @01A 03091900
PSWRPRIM DS    CL2                     PRIMARY ASID                @01A 03093300
PSWRGRS  DS    CL64                    GENERAL REGISTERS           @01A 03094700
PSWRARS  DS    CL64                    ACCESS REGISTERS            @02A 03096100
         MEND                                                @G383P1U*/ 03097500
*%SMWKPLS: ;                                                            03100033
*DECLARE                                                                03150033
*  1 SMWK  BASED(RTCTSDSW),       /* SUMMARY DUMP WORK AREA      @L2C*/ 03168700
*    2 SMWKKEEP,                  /* AREA WHICH REMAINS STATIC AT THE   03187400
*                                    START OF EVERY DUMP         @L2A*/ 03206100
*      3 SMWKNAME  CHAR(4),       /* EBCDIC NAME C'SMWK'         @L2C*/ 03224800
*      3 SMWKRSM   PTR(31),       /* ADDRESS OF SMWKRSCB CONTROL        03243500
*                                    BLOCK                       @L2M*/ 03262200
*      3 *         CHAR(32),      /* RESERVED                    @L2M*/ 03280900
*    2 SMWKFLGS    CHAR(4),       /*SUMMARY DUMP WORKING FLAGS       */ 03300033
*      3 SMWKFLG1    BIT(8),      /*FIRST BYTE OF FLAGS              */ 03350033
*        4 SMWKSLCK  BIT(1),      /*1=SUM DUMP GOT SALLOC LOCK       */ 03400033
*        4 SMWKRBUF  BIT(1),      /*1=SUMMARY DUMP GOT REAL BUFFER   */ 03450033
*        4 SMWKRBFL  BIT(1),      /*1=ACTIVE STORAGE BUFFER IS FULL     03500000
*                                                            @G38EP1U*/ 03525000
*        4 SMWKRSNM  BIT(1),      /*1=ALL REQUESTED STORAGE NOT MOVED*/ 03550033
*        4 SMWKSLCL  BIT(1),     /*1=CALLER HELD SALLOC LOCK @ZM45073*/ 03570033
*        4 SMWKSTBK  BIT(1),     /*1=STEAL BACK HAS OCCURRED @ZM45073*/ 03600000
*        4 SMWKCHXM  BIT(1),      /*1=IEAVTSSD CHANGED CROSS MEMORY     03680000
*                                                     STATUS @G38AP1U*/ 03700000
*        4 SMWKSRBS  BIT(1),      /*1=IEAVTSSD SCHEDULED SDUMP SRB      03720000
*                                                            @G38EP1U*/ 03760000
*      3 SMWKFLG2    BIT(8),      /*SECOND BYTE OF FLAGS             */ 03800033
*        4 SMWKVSBA  BIT(1),      /*1=VIRTUAL STORAGE BUFFER IS         03821300
*                                                     ACTIVE @G38EP1U*/ 03828400
*        4 SMWKRSET  BIT(1),      /*1=RESET WAS PERFORMED    @G38EP1U*/ 03835500
*        4 SMWKSTOC  BIT(1),      /*1=STOP WAS PERFORMED     @G38EP1U*/ 03842600
*        4 SMWKVSBW  BIT(1),      /*1=VIRTUAL STORAGE BUFFER TO WRITE   03845000
*                                                            @G38EP1U*/ 03847400
*        4 SMWKXSBO  BIT(1),      /*1=DUMP ONLY THE XSB      @G38EP1U*/ 03848600
*        4 SMWKALST  BIT(1),      /*1=CROSS MEMORY ADDRESSABILITY WAS   03849000
*                                                      LOST  @G38EP1U*/ 03849400
*        4 SMWKSSSB  BIT(1),      /*1=SBIT WAS ON WHEN IEAVTSSS WAS     03852800
*                                                    ENTERED @G38EP1U*/ 03856200
*        4 SMWKBDRG  BIT(1),      /*1=BAD RANGE GIVEN FOR SUMLIST,      03859600
*                                   SUMLSTA OR SUMLSTL OPTION    @L6C*/ 03863000
*      3 SMWKFLG3    BIT(8),      /*THIRD BYTE OF FLAGS              */ 03866500
*        4 SMWKDUPE  BIT(1),      /*1=DUPE RANGE FOUND IN SUMADDR       03869300
*                                                            @G860P31*/ 03872100
*        4 SMWKSRBT  BIT(1),      /*1=SPECIAL SRB WILL BE SCHEDULED TO  03874900
*                                   THE MASTER A.S. TO CAPTURE THE      03877700
*                                   TRACE TABLE              @G860P31*/ 03880500
*        4 SMWKSLMV  BIT(1),      /* 1 = SUMLIST/A/L DATA MOVE          03881200
*                                    0 = SUMLIST/A/L RANGE SIZE  @L6C*/ 03881900
*        4 SMWKCPUL  BIT(1),      /*1=CPU LOCK IS HELD           @L3C*/ 03882800
*        4 SMWKXMSW  BIT(1),      /*1=CMSET DONE TO ADDRESS PASN        03883000
*                                   ACCESS LIST                  @L3C*/ 03883200
*        4 SMWKDSIN  BIT(1),      /* 0 - indicates IEAVTSSM needs to    03888300
*                                    perform initialization for         03893400
*                                    disable summary dump processing.   03898500
*                                    1 - indicates initialization was   03903600
*                                    performed.                  @L4A*/ 03908700
*        4 SMWKEODH  BIT(1),      /* IEAVTSSM: 1 - indicates processing 03913800
*                                    an end of dump record              03918900
*                                    header.                     @L4A*/ 03924000
*        4 SMWKHRSB  BIT(1),      /* IEAVTSSM: 1 - temporary buffer     03925200
*                                    contains the start of the current  03926400
*                                    dump record.                @L4A*/ 03927600
*      3 SMWKFLG4    BIT(8),      /*FOURTH BYTE OF FLAGS             */ 03929100
*        4 SMWKDSPD  BIT(1),      /* DATASPACE DUMP PROCESSING   @L6A*/ 03935400
*        4 SMWKQREF  BIT(1),      /* QDUMP PAGE REFERENCE        @L7A*/ 03936900
*        4 SMWKQRPT  BIT(1),      /* REPEAT FLAG FOR LOOP TO REFERENCE  03938400
*                                    UNDETERMINED STATUS PAGES   @L7A*/ 03939900
*    2 SMWKSAVE    CHAR(72),      /* REGISTER SAVE AREA  (USED IN       03941700
*                                    IEAVTSSM)                   @L4A*/ 03954300
*    2 SMWKSRBA    PTR(31),  /* ADDRESS OF SDUMP SRB BLOCK   @G38EP1U*/ 03966900
*    2 SMWKPSW BDY(DWORD),        /*MODEL PSW FOR LPSW USE           */ 04001033
*      3 SMWKPSWE  PTR(31),       /*EC MODE PSW FIRST HALF   @G383P1U*/ 04002000
*        4 SMWKPSWS  BIT(8),    /*SYSTEM MASK PORTION OF PSW @G383P1U*/ 04002700
*        4 SMWKPSWK  BIT(8),    /*PROTECT KEY PORTION OF PSW @G383P1U*/ 04003400
*        4 SMWKPSWX  BIT(8),    /*THIRD BYTE OF PSW          @ZA83480*/ 04003700
*          5 SMWKPSW2 BIT(1),   /*1=SECONDARY SPACE MODE     @ZA83480*/ 04004000
*          5 *        BIT(7),   /*RESERVED                   @ZA83480*/ 04004300
*        4 *         BIT(8),    /*RESERVED - INIT TO ZERO    @ZA83480*/ 04004600
*      3 SMWKPSWA  PTR(31),       /*ADDRESS PORTION OF MODEL PSW     */ 04005033
*        4 SMWKPAMD BIT(1),       /* 1 - AMODE 31 PSW        @G860P31*/ 04006000
*    2 SMWKVADR    FIXED(32),     /*CURRENT VIRTUAL AREA ADDRESS        04007800
*                                                            @ZA90891*/ 04009600
*    2 SMWKENDA    FIXED(32),     /*END OF CURRENT VIRTUAL AREA         04011400
*                                                            @ZA90891*/ 04013200
*    2 SMWKSAVA    FIXED(32),     /*SAVED CURRENT VIRTUAL AREA ADDR     04015000
*                                                            @ZA90891*/ 04016800
*    2 SMWKTEND    FIXED(32),     /* End address of IEAVTSSMs 4K        04018600
*                                    temporary buffer.           @L4C*/ 04020400
*    2 SMWKCPUS    BIT(32),       /*SAVE AREA FOR SHIFTED CSDCPUAL BITS 04023033
*                                                                    */ 04027033
*    2 SMWKRSBL CHAR(4),          /* REAL STORAGE BUFFER CONTROL AREA   04028800
*                                    USED ONLY TO LOCK RSM.  NO CHANGES 04030600
*                                    ARE MADE TO THE REAL FRAMES SECTION04032400
*                                                            @G860P31*/ 04034200
*    2 SMWKCMSV CHAR(8),         /* USED BY ENABLED SUMMARY DUMP AS A   04084200
*                                  CMSET SAVE AREA.              @D1C*/ 04134200
*    2 SMWKSLSZ FIXED(31),       /* TOTAL SIZE OF ALL STORAGE ADDRESSED 04184200
*                                   BY SUMLIST/A/L RANGES        @L6C*/ 04234200
*    2 SMWKLSSD    PTR(31),       /* ADDRESS OF THE LSSD         @L3A*/ 04253100
*    2 SMWKALET    FIXED(32),     /* USED TO PASS THE ALET FOR THIS     04272000
*                                    ADDRESS TO IEAVTSSM         @L3A*/ 04290900
*    2 SMWKALWK    FIXED(32),     /* USED TO PASS THE ALET FOR THIS     04309800
*                                    ADDRESS TO ADDALET SUBRTN   @L3A*/ 04328700
*    2 SMWKRGAR    PTR(31),       /* USED TO PASS THE ADDRESS OF THE    04347600
*                                    ACCESS REGISTERS TO THE SUMREGS    04366500
*                                    SUBROUTINE IF THE CALLER WAS IN    04385400
*                                    AR ASC MODE                 @L3A*/ 04404300
*    2 SMWKRGHA    FIXED(15),     /* USED TO PASS THE HOME ASID TO      04423200
*                                    THE SUMREGS SUBROUTINE IF THE      04442100
*                                    CALLER WAS IN HOME ASC MODE @L3A*/ 04461000
*    2 SMWKCMS2    CHAR(8),       /* USED BY IEAVTSSM AS A CMSET        04470700
*                                    SAVE AREA                   @L3A*/ 04480400
*    2 SMWKSRSX    FIXED(15),     /* Saved index into RSB address table 04481200
*                                    whose corresponding frame contains 04482000
*                                    the last complete logical dump     04482800
*                                    record.                     @L4A*/ 04483600
*    2 SMWKSFUS    FIXED(15),     /* Saved RSB frame used count. @L4A*/ 04484400
*    2 SMWKTBFL    FIXED(15),     /* IEAVTSSM: Space remaining in the   04485200
*                                    temporary 4K virtual buffer @P2C*/ 04486000
*    2 SMWKTTOP    PTR(31),       /* IEAVTSSM: Pointer to the start of  04486800
*                                    the temporary 4k buffer.    @L4A*/ 04487600
*    2 SMWKTBFA    PTR(31),       /* IEAVTSSM: Pointer to available     04488400
*                                    temporary buffer free space @L4A*/ 04489200
*    2 SMWKSTFL    PTR(31),       /* IEAVTSSM: Saved temporary buffer   04490200
*                                    free space length.          @L4A*/ 04491200
*    2 SMWKDLEN    FIXED(31),     /* IEAVTSSM: Length of virtual data   04492600
*                                    to be moved.                @P2C*/ 04494000
*    2 SMWKDPTR    PTR(31),       /* IEAVTSSM: Pointer to virtual data  04495600
*                                    to be moved.                @L4A*/ 04496400
*    2 SMWKSMRT    PTR(31),       /* Retry address which gets control   04496600
*                                    after a page fault in disabled     04496800
*                                    summary dump processing     @L4A*/ 04497000
*    2 SMWKSFRR    PTR(31),       /* Address of IEAVTSSD-s FRR.  @L4A*/ 04497200
*    2 SMWKSDBR    PTR(31),       /* IEAVTSSDs base reg          @P6A*/ 04498100
*    2 SMWKRAID    PTR(31),       /* Used by IEAVTSSM to hold SMDLRAID  04498500
*                                    while looping through segments of  04498900
*                                    a storage range             @05C*/ 04499300
*    2 *           CHAR(4),       /* Reserved                    @P9C*/ 04519600
*    2 SMWKNFAV    FIXED(16), /* Number of REAL frames available @04C*/ 04540000
*    2 SMWKRSIX    FIXED(16),     /*Frame Address Table INDEX    @04C*/ 04580000
*    2 SMWKFRUS    FIXED(15),     /*NUMBER OF FRAMES USED BY SUMDUMP */ 04620033
*      /* VARIABLES USED IN THE INTERFACE TO SUBROUTINES SUMREGS        04622000
*          SDWASUBR, AND SUMADDR.                            @G860P31*/ 04624000
*    2 SMWKSDAS    FIXED(15),     /* ADDRESSABLE ASID FOR AN SDWA       04626000
*                                                            @G860P31*/ 04628000
*    2 SMWKRGSV    PTR(31),       /* POINTER TO REG SAVEAREA @G860P31*/ 04630000
*    2 SMWKRGPA    FIXED(15),     /* PRIMARY ASID RELATED TO THE        04632000
*                                    REGISTER SAVE AREA      @G860P31*/ 04634000
*    2 SMWKRGSA    FIXED(15),     /* SECONDARY ASID RELATED TO THE      04636000
*                                    REGISTER SAVE AREA      @G860P31*/ 04638000
*    2 SMWKAMSK    BIT(32),       /* MASK USED TO CLEAR THE HIGH ORDER  04640000
*                                    BIT OF 31 BIT ADDRESSES AND THE    04642000
*                                    HIGH ORDER BYTE OF 24 BIT ADDRESSES04644000
*                                                            @G860P31*/ 04646000
*    2 SMWKSMID    FIXED(15),     /* WORK AREA FOR ASID TO BE ADDED TO  04648000
*                                    RANGE TABLE IN SUMADDR  @G860P31*/ 04650000
*    2 SMWKASWK    FIXED(15),     /* REQUESTED ASID PASSED TO SUMADDR   04652000
*                                    FOR A GIVEN ADDRESS     @G860P31*/ 04654000
*    2 SMWKRGWK    FIXED(31),     /* ADDRESS TO BE ADDED TO THE         04656000
*                                    RANGE TABLE IN SUMADDR  @G860P31*/ 04658000
*      /*GENERAL SUMMARY DUMP SAVE AREAS AND RETURN REGISTER AREAS */   04660000
*    2 SMWKSAV1    CHAR(72),      /*REGISTER SAVE AREA               */ 04676600
*    2 SMWKSVRY(3) CHAR(72),      /*REGISTER SAVE AREA ARRAY @G38EP1U*/ 04693200
*    2 SMWKS14A    PTR(31),       /*1ST LEVEL REG 14 SAVE AREA FOR      04699900
*                                  IEAVTSSD                  @G860P31*/ 04706600
*     3 SMWKPCCA   PTR(31),       /*PCCA POINTER FOR SUMPSWS @G860P31*/ 04713300
*    2 SMWKSDMP    PTR(31),       /*SUMDUMP RETURN REGISTER SAVE AREA*/ 04720033
*    2 SMWKSMDT    PTR(31),       /*SUMDATA RETURN REGISTER SAVE AREA*/ 04730033
*    2 SMWKSMRG    PTR(31),       /*SUMREGS RETURN REGISTER SAVE AREA*/ 04735033
*    2 SMWKSMLS    PTR(31),       /*SUMLIST RETURN REGISTER SAVE AREA*/ 04740033
*    2 SMWKSMBF    PTR(31),       /*SUMBUFF RETURN REGISTER SAVE AREA*/ 04742033
*    2 SMWKSTMV    PTR(31),       /*SSMTMOVE RETURN REG SAVE AREA @L4A*/04743000
*    2 SMWKSMMV    PTR(31),       /*SUMMOVE RETURN REGISTER SAVE AREA*/ 04744033
*    2 SMWKSMVL    PTR(31),       /*SUMVALID RETURN REG SAVE AREA    */ 04746033
*    2 SMWKSMRN    PTR(31), /*SUMRANGE RETURN REG SAVE AREA  @G383P1U*/ 04750000
*    2 SMWKSMLA    PTR(31), /*SUMLISTA RETURN REG SAVE AREA  @G383P1U*/ 04760000
*    2 SMWKSMPC    PTR(31), /*SUMPCLNK RETURN REG SAVE AREA  @G383P1U*/ 04770000
*    2 SMWKSMER    PTR(31), /*SUMERROR RETURN REG SAVE AREA  @G383P1U*/ 04780000
*    2 SMWKSMCM    PTR(31), /*SUMCMSET RETURN REG SAVE AREA  @G383P1U*/ 04785000
*    2 SMWKRTRN    PTR(31), /*GENERAL RETURN REG SAVE AREA   @G38EP1U*/ 04787400
*    2 SMWKSMAD    PTR(31), /*SUMADDR RETURN REG SAVE AREA   @G38EP1U*/ 04788700
*    2 SMWKRF64 CHAR(8) BDY(WORD),  /* For ESAME, 64-bit real           04790500
*                              frame                             @P9A*/ 04792300
*      3 * CHAR(4),         /* For ESA/390, unused               @P9A*/ 04794100
*      3 SMWKRFAD PTR(31),  /* For ESA/390, 31-bit real frame    @P9A*/ 04795900
*    2 SMWK0IDX FIXED(16),  /* Index used by IEAVTSD0            @04C*/ 04797900
*    2 * CHAR(2),           /* Reserved                          @L5C*/ 04801900
*    2 SMWKAR6S FIXED(31),  /* Save for AR6                      @L5C*/ 04804500
*    2 SMWKG64H PTR(31),    /* Address of G64H area              @L8A*/ 04807200
*    2 SMWKREGS(99),  /*TABLE OF NON-DUPLICATE REGS & ASIDS      @L3C*/ 04810000
*      3 SMWKREGA FIXED(15),  /*ASID APPLICABLE TO THIS REG  @G383P1U*/ 04820000
*      3 SMWKREGB CHAR(4), /*BEGINNING RANGE ADDRESS         @G860P31*/ 04863300
*      3 SMWKREGE CHAR(4), /*ENDING RANGE ADDRESS            @G860P31*/ 04906600
*    2 SMWKALRG(32),  /*TABLE OF NON-DUPLICATE REGS & ALETS      @L3A*/ 04913800
*      3 SMWKALRA CHAR(4),   /*ALET APPLICABLE TO THIS REG       @L3A*/ 04921000
*      3 SMWKALRP FIXED(15),  /*PASID IF PASN ACCESS LIST USED   @L3A*/ 04928200
*      3 SMWKALRB CHAR(4), /*BEGINNING RANGE ADDRESS             @L3A*/ 04935400
*      3 SMWKALRE CHAR(4), /*ENDING RANGE ADDRESS                @L3A*/ 04942600
*    2 SMWKIDX1    FIXED(15),     /*INDEX VALUE FOR REGISTER SORT    */ 04950033
*    2 SMWKIDX2    FIXED(15),     /*INDEX VALUE FOR REGISTER SORT    */ 05000033
*    2 SMWKREGN    FIXED(15),     /*NUMBER OF SAVED REGISTERS BY ASID*/ 05033300
*    2 SMWKALRN    FIXED(15),     /*NUMBER OF SAVED REGS BY ALET @L3C*/ 05066600
*    2 SMWKSCBF    FIXED(15),     /*AVAILABLE SPACE ON CURRENT BUFFER*/ 05100033
*    2 SMWKALEN    FIXED(15),     /*LENGTH OF AREA TO BE MOVED       */ 05150033
*    2 *           FIXED(15),     /* RESERVED                    @L1A*/ 05200000
*    2 SMWKVBUS    FIXED(31),     /* COUNT OF VIRTUAL STORAGE BUFFER    05380000
*                                BLOCKS FILLED BY IEAVTSSM FOR          05410000
*                                SUSPEND SUMMARY DUMP PROCESSING @L1A*/ 05440000
*    2 SMWKSVLN    FIXED(31),     /*SAVED AREA LENGTH FOR SUMLIST    */ 05470033
*    2 SMWKLR14    FIXED(31),     /* IEAVTSSM: Lock routines return     05485000
*                                    address save area.          @L4C*/ 05500000
*    2 SMWKPSSE    FIXED(31),   /*PSEUDO ADDRESS FOR IEAVTSSE FOR       05515033
*            ENABLED SUMDUMPS OF MORE THAN ONE ADDRESS SPACE @ZM45052*/ 05530033
*    /*AREAS USED TO INDICATE THE STATISICS OF A SUMMARY DUMP*/         05533033
*    2 SMWKNFRQ    FIXED(16),  /* Number of frames REQUESTED     @04C*/ 05535500
*    2 SMWKNFAQ    FIXED(16),  /* Number of frames AQUIRED       @04C*/ 05538000
*    2 SMWKNFUS    FIXED(16),  /* Number of frames USED          @04C*/ 05540500
*    2 SMWKMXFU    FIXED(16),  /* Maximum frames used so far, could     05543000
*                                 be greater than SMWKRSIX       @04C*/ 05545500
*    2 *           FIXED(15),   /* RESERVED                      @L1A*/ 05548000
*    2 *           FIXED(15),   /* RESERVED                      @L1A*/ 05551000
*    2 SMWKNSTB    FIXED(15),   /*TIMES STEAL BACKS OCCURRED @ZM45073*/ 05554033
*    2 *           FIXED(15),   /*RESERVED                   @G383P1U*/ 05557000
*       /* AREA USED TO INDICATE SDUMP CALLERS CROSS    */              05573600
*       /* MEMORY STATUS                                     @G38EP1U*/ 05590200
*    2 SMWKXMST,               /*CALLERS CROSS MEMORY STATUS @G383P1U*/ 05607000
*      3 SMWKHAID  FIXED(15),   /*CALLERS HOME ASID          @G383P1U*/ 05707000
*      3 SMWKPAID  FIXED(15),   /*CALLERS PRIMARY ASID       @G383P1U*/ 05757000
*      3 SMWKSAID  FIXED(15),   /*CALLERS SECONDARY ASID     @G383P1U*/ 05807000
*      3 SMWKCMLA  FIXED(15),   /*ASID OF HELD CML LOCK      @G383P1U*/ 05857000
*      3 SMWKSPSW  CHAR(8),     /*CALLERS PSW FOR SBIT TEST  @G383P1U*/ 05907000
*    2 SMWKFNCD    FIXED(15),   /*FUNCTION CODE USED BY IEAVTSSS        05931900
*                                                            @G38EP1U*/ 05944400
*    2 SMWKASIH    FIXED(15),   /*Relevant ASID for IHSA and local      05965200
*                                 WSA                            @P4C*/ 05986000
*    2 SMWKIHSA    PTR(31),     /*ADDRESS OF RELEVENT IHSA   @G383P1U*/ 06007000
*      3 SMWKRTM2  PTR(31),    /*ADDRESS OF RTM2 WORK AREA   @G860P31*/ 06032000
*    2 SMWKPRED    PTR(31),    /*END ADDRESS OF PRIVATE AREA @G383P1U*/ 06057000
*    2 SMWKSLED    PTR(31),    /*END ADDRESS OD SUMLSTA LIST @G383P1U*/ 06107000
*    2 SMWKSLPT    PTR(31),    /*POINTER TO ASID/RANGE SET   @G383P1U*/ 06157000
*    2 SMWKNMRG    PTR(31),    /*NUMBER OF RANGES SPECIFIED  @G383P1U*/ 06207000
*    2 SMWKASCB    PTR(31), /*ASCB ADDRESS OF CURRENTLY ADDRESSABLE     06257000
*                                              ADDRESS SPACE @G383P1U*/ 06282000
*    2 SMWKSTKA    FIXED(15),/*CURRENT ASID FOR STKE ELEMENT @G383P1U*/ 06307000
*    2 SMWKRGAS    FIXED(15), /*ASID FOR CURRENT ADDRESS RANGE          06357000
*                                                            @G383P1U*/ 06407000
*    2 SMWKSTKD    PTR(31),  /*ADDRESS OF CURRENT STACK ELEMENT         06457000
*                                                            @G383P1U*/ 06507000
*    2 SMWKRGAD    PTR(31),  /*ADDRESS OF CURRENT ADDRESS RANGE         06557000
*                                                            @G38AP1U*/ 06607000
*    2 *           CHAR(12), /*RESERVED                      @ZMB0522*/ 06635600
*       /*AREAS USED FOR SUSPEND SUMMARY DUMPS               @G38EP1U*/ 06664200
*    2 SMWKSPAR,     /*SUSPEND SUMMARY DUMP AREAS            @G38EP1U*/ 06665700
*      3 SMWKCPTR  PTR(31),  /* SUMCPUTR RETURN SAVE AREA    @G38EP1U*/ 06668600
*      3 SMWKSPND  PTR(31),  /* SPNDDUMP RETURN ADDRESS      @G38EP1U*/ 06671500
*      3 *         CHAR(52), /* RESERVED                         @L3C*/ 06678700
*      3 SMWKSDWD  PTR(31),  /* SDWA ADDRESS                 @G38EP1U*/ 06686000
*      3 SMWKSDWA  FIXED(15), /* ASID RELATIVE TO THE SDWA   @G38EP1U*/ 06688900
*      3 SMWKXSBA  FIXED(15), /* ASID RELATIVE TO THE XSB    @G38EP1U*/ 06691800
*      3 SMWKXSBD  PTR(31),  /* XSB ADDRESS                  @G38EP1U*/ 06694700
*      3 SMWKSPER  FIXED(15), /*SUSPEND SUMDUMP ERROR CODE   @G38EP1U*/ 06697600
*      3 SMWKRTIX  FIXED(15), /*INDEX FOR CURRENT RETRY ADDR @G38EP1U*/ 06701300
*      3 SMWKSVRT(4) PTR(31), /*RETRY ADDRESS SAVE AREA ARRAY           06705000
*                                                            @G38EP1U*/ 06708700
*      3 SMWKRSRG  CHAR(64) BDY(WORD), /*RESET REGISTER SAVE AREA       06712400
*                                                            @G38EP1U*/ 06716100
*      3 SMWKSVFR(3) CHAR(24) BDY(WORD), /*SAVE AREAS FOR FRR 6 WORD    06719800
*                                                      AREAS @G38EP1U*/ 06723500
*      3 SMWKENAM CHAR(8), /*NAME OF CURRENTLY EXECUTING MODULE         06727200
*                                                            @G38EP1U*/ 06730900
*      3 SMWKENSV(3) CHAR(8), /*SAVE AREAS FOR PREVIOUS MODULE NAMES    06734600
*                                                            @G38EP1U*/ 06738300
*      3 SMWKSVIX  FIXED(15), /*INDEX FOR NAME AND FRR SAVE AREAS       06742000
*                                                            @G38EP1U*/ 06745700
*      3 *         FIXED(15),  /* Reserved                           */ 06748300
*      3 SMWKMSND  PTR(31),  /*ASCB ADDRESS OF SECONDARY ASID WHEN      06750900
*                                     IEAVTSSM IS ENTERED    @G38EP1U*/ 06752400
*      3 SMWKSSND  PTR(31),  /*ASCB ADDRESS OF SECONDARY ASID WHEN      06753900
*                                     IEAVTSSS IS ENTERED    @G38EP1U*/ 06755400
*    2 SMWKHEAD    CHAR(LENGTH(SMDLRHDR)+LENGTH(SMDLRSFX)), /*          06758700
*                                            HEADER FOR STORAGE AREA TO 06762000
*                                                     BE MOVED   @L5C*/ 06765300
*    2 SMWKASTE(32) PTR(31),         /* ASTE EXTENSION OF DATA          06765600
*                                       SAVED FOR ALET + REG TBL @L6A*/ 06765900
*    2 SMWKDAST    FIXED(31),     /* USED TO PASS THE ASTE FOR THIS     06766200
*                                    DATASPACE TO IEAVTSSM       @L6A*/ 06766500
*    2 SMWKSMLL    PTR(31), /*SUMLSTL RETURN REG SAVE AREA       @L6A*/ 06766800
*    2 SMWKCVTA    PTR(31), /*TYPE ALET RETURN REG SAVE AREA -          06767100
*                             SUBR. FOR ALET CONVERSION          @L6A*/ 06767400
*    2 SMWKCHKA    PTR(31), /*CHKALET RETURN REG SAVE AREA       @L6A*/ 06767700
*    2 SMWKSPTA    PTR(31), /*SAVED POINTER TO ASCB OR ASTE      @L6A*/ 06768000
*    2 SMWKPTRL    PTR(31),    /*POINTER TO ALET/RANGE SET       @L6A*/ 06768100
*    2 SMWKQDMP CHAR(16) BDY(WORD), /* QDUMP PARAMETER LIST      @L7A*/ 06768200
*      3 SMWKQPTR  PTR(31),    /*POINTER TO PAGE FOR QDUMP CHECK @L7A*/ 06768300
*      3 SMWKQNXT  PTR(31),    /*ADDRESS OF NEXT DIFFERENT PAGE  @L7A*/ 06768400
*        4 SMWKQMAX FIXED(32), /* MAXIMUM PAGES TO PROCESS       @03A*/ 06768900
                                                                        06769400
*      3 SMWKQSTK  BIT(64),    /*STOKEN FOR QDUMP DATASPACE PAGE @L7A*/ 06770100
*    2 SMWKDREF CHAR(16) BDY(WORD), /*IARQSDRF parameter list.   @P5C*/ 06771800
*      3 SMWKDRFP  PTR(31),       /* Virtual address of an byte in the  06773500
                                     page to be examined.        @P5M*/ 06775200
*      3 SMWKDRFA  PTR(31),       /* Primary ASCB address        @P5M*/ 06776900
*      3 SMWKDRFS  BIT(64);       /* Stoken for dataspaces       @P5A*/ 06778600
* DCL SMWKID   CHAR(4)   CONSTANT('SMWK'); /* NAME TO BE PLACE IN       06780300
*                                             SMWKNAME WHEN DATA AREA   06782400
*                                             IS CREATED         @L2A*/ 06795900
* DCL SMWKLEN  FIXED(31) CONSTANT(LENGTH(SMWK)); /* LENGTH              06809400
*                                                OF THE SMWK @G860P31*/ 06823000
* DCL SMWKFNCM FIXED(15) CONSTANT(1);  /*SUMCMSET FUNCTION CODE         06857000
*                                                            @G38EP1U*/ 06907000
* DCL SMWKFNCR FIXED(15) CONSTANT(2);  /*SUMCMRST FUNCTION CODE         06957000
*                                                            @G38EP1U*/ 07007000
* DCL SMWKFNSR FIXED(15) CONSTANT(3);  /*SUMREGS FUNCTION CODE          07057000
*                                                            @G38EP1U*/ 07107000
* DCL SMWKFNPC FIXED(15) CONSTANT(4);  /*SUMPCLNK FUNCTION CODE         07157000
*                                                            @G38EP1U*/ 07207000
* DCL SMWKFNSD FIXED(15) CONSTANT(5);  /*DUMP THE SDWA FUNCTION         07257000
*                                                            @G860P31*/ 07307000
* DCL SMWKFNRP FIXED(15) CONSTANT(6);  /*DUMP THE STORAGE RANGES IN     07357000
*                                   THE RANGE TABLE          @G860P31*/ 07407000
* DCL SMWKFNAL FIXED(15) CONSTANT(7);  /*CHECK ALET TYPE TO DETERMINE   07423600
*                                     ADDR SPACE OR DATASPACE    @L6A*/ 07440200
* DCL SMWKFNPR FIXED(15) CONSTANT(8);  /*PSWREGS ROUTINE         @01A*/ 07448600
* %IF STOPRESET ~= 'YES' %THEN    /* SKIP STOP/RESET DECLARES           07457000
*                                    IF NOT REQUESTED            @H1A*/ 07507000
*   %GOTO SKIP1;                  /* BRANCH AROUND DECLARES      @H1A*/ 07557000
* DCL STOP  ENTRY BASED(SVTSUSC) OPTIONS(AMODE(31),RMODE(ANY))          07607000
*           VALRG(*);             /* NAME FOR STOP ENTRY POINT   @H1A*/ 07657000
* DCL RESET ENTRY BASED(SVTRSTC) OPTIONS(AMODE(31),RMODE(ANY))          07707000
*           VALRG(*);             /* NAME FOR RESET ENTRY POINT  @H1A*/ 07757000
* %SKIP1: ;                       /* PLACE HOLDER                @H1A*/ 07807000
* %DEACTIVATE STOPRESET;          /* RELEASE MACRO VARIABLE      @H1A*/ 07857000
*DCL 1 PSWREGS BASED,            /* CALLER SPECIFIED PSWREGS AREA@01A*/ 07907000
*    3 PSWRLEN FIXED(16),        /* LENGTH OF PSWREGS AREA       @01A*/ 07957000
*    3 PSWRMASK BIT(16),         /* MASK                         @01A*/ 08007000
*      5 PSWRMPSW BIT(1),        /* 1= PSW SUPPLIED              @01A*/ 08057000
*      5 PSWRMCRS BIT(1),        /* 1= CONTROL REGISTERS SUPPLIED@01A*/ 08107000
*      5 PSWRMGRS BIT(1),        /* 1= GENERAL REGISTERS SUPPLIED@01A*/ 08157000
*      5 PSWRMARS BIT(1),        /* 1= ACCESS REGISTERS SUPPLIED @02A*/ 08207000
*      5 *        BIT(12),       /* RESERVED                     @02C*/ 08257000
*    3 PSWRPSW    CHAR(8),       /* PSW                          @01A*/ 08307000
*    3 PSWRCRS BDY(WORD),        /* CONTROL REGISTERS 3 AND 4    @01A*/ 08357000
*      5 PSWRCR3,                /* CONTROL REGISTER 3           @01A*/ 08407000
*        7 *      FIXED(16),     /*                              @01A*/ 08457000
*        7 PSWRSECN FIXED(16),   /* SECONDARY ASID               @01A*/ 08507000
*      5 PSWRCR4,                /* CONTROL REGISTER 4           @01A*/ 08557000
*        7 *      FIXED(16),     /*                              @01A*/ 08607000
*        7 PSWRPRIM FIXED(16),   /* PRIMARY ASID                 @01A*/ 08657000
*    3 PSWRGRS    CHAR(64),      /* GENERAL PURPOSE REGISTERS    @02C*/ 08707000
*    3 PSWRARS    CHAR(64);      /* ACCESS REGISTERS             @02A*/ 08757000
