*        %GOTO STKHL1;                   /*                             00050000
         MACRO                                                          00100000
         IHASTKH                                                        00150000
*                    */                                                 00160000
*%STKHL1 : ;                                                            00200000
*/********************************************************************/ 00250000
*/*                                                                  */ 00300000
*/*     PCLINK STACK POOL HEADER (STKH)                              */ 00350000
*/*                                                                  */ 00400000
*/*  MACRO NAME = IHASTKH                                            */ 00450000
*/*                                                                  */ 00491600
*/*  MACDATE = 01/04/80                                              */ 00533200
*/*                                                                  */ 00574800
*/*  COPYRIGHT =                                                     */ 00616400
*/*      5740-XYN COPYRIGHT IBM CORP. 1980,                          */ 00658000
*/*      LICENSED MATERIAL-PROGRAM, PROPERTY OF IBM,                 */ 00700000
*/*      REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER                 */ 00750000
*/*      G120-2083.                                                  */ 00800000
*/*                                                                  */ 00850000
*/*  STATUS =                                                        */ 00900000
*/*      OS/VS2 JBB1226                                              */ 00950000
*/*                                                                  */ 01000000
*/*  FUNCTION =                                                      */ 01050000
*/*      MAPS THE STACK HEADER OF THE GLOBAL AND LOCAL STACK POOLS   */ 01100000
*/*      FOR THE PCLINK STACK/UNSTACK SERVICE.                       */ 01150000
*/*                                                                  */ 01200000
*/*  METHOD OF ACCESS =                                              */ 01250000
*/*      BAL  - A DSECT IS PRODUCED.                                 */ 01300000
*/*             USING ON STKH GIVES ADDRESSABILITY TO ALL SYMBOLS.   */ 01330000
*/*      PL/S - STKH IS DECLARED AS A BASED STRUCTURE.               */ 01400000
*/*             STKHPTR SHOULD BE DECLARED.                          */ 01450000
*/*                                                                  */ 01500000
*/*  CREATED BY =                                                    */ 01550000
*/*      THE GLOBAL STACK POOL HEADER IS CREATED AS A PART OF THE    */ 01600000
*/*      NUCLEUS BY IEAVBK.                                          */ 01640000
*/*      THE LOCAL STACK POOL HEADER IS CREATED BY IEAVEMIN AT MEMORY*/ 01680000
*/*      INITIALIZATION TIME BY ISSUING A GETMAIN FOR LSQA OUT OF    */ 01720000
*/*      THE ADDRESS SPACE BEING INITIALIZED.                        */ 01760000
*/*                                                                  */ 01800000
*/*  DELETED BY =                                                    */ 01840000
*/*      THE GLOBAL STKH IS NEVER DELETED.                           */ 01880000
*/*      THE LOCAL STKH IS DELETED WHEN THE LSQA OF THE MEMORY IS    */ 01920000
*/*      FREED.                                                      */ 01960000
*/*                                                                  */ 02000000
*/*  POINTED TO BY =                                                 */ 02040000
*/*      THE GLOBAL STACK POOL HEADER IS POINTED TO BY THE SUPERVISOR*/ 02080000
*/*      VECTOR TABLE (SVTGSPH).                                     */ 02120000
*/*      THE LOCAL STACK POOL HEADER IS POINTED TO BY THE ASCBSTKH OF*/ 02160000
*/*      THE PASID AND IN THE CASE OF A CROSS MEMORY (SPACE          */ 02200000
*/*      SWITCH) ENTRY, BY THE SECOND WORD OF THE USER LATENT        */ 02240000
*/*      PARAMETER VECTOR WHICH IS POINTED TO BY THE LATENT PARAMETER*/ 02280000
*/*      FIELD OF THE ENTRY TABLE ENTRY.                             */ 02320000
*/*                                                                  */ 02360000
*/*  SERIALIZATION =                                                 */ 02400000
*/*      AS NOTED BELOW WHERE APPROPRIATE.                           */ 02440000
*/*                                                                  */ 02650000
*/*  CHANGE ACTIVITY = THIS MACRO IS NEW FOR OS/VS2 JBB1226.         */ 02666600
*/* $01=OY35871  HBB4410  901210  PD16M6:  CHANGE STKHPOOL TO        */ 02672100
*/*                                        RESERVED (STKHRSV3)       */ 02677600
*/*                                                                  */ 02683200
*/********************************************************************/ 02700000
*/*A000000-999999                                            @G388PXZ*/ 02750000
*        %GOTO STKHL2;                   /*                             02781800
STKH     DSECT                     BEGINNING OF STACK POOL HEADER       02813600
STKHSTKH DC    C'STKH'             ACRONYM IN EBCDIC STKH               02845400
STKHFLGW DS    0F                  WORD WHICH CONTAINS STKHFLAG         02877200
STKHNUM  DC    H'0'                FOR LOCAL STKH, THE NUMBER OF STKE'S 02896200
*                                  THE NEXT EXTENT OBTAINED WILL        02915200
*                                  CONTAIN. FOR GLOBAL STKH, THIS FIELD 02934200
*                                  IS NOT USED. SERIALIZED BY THIS      02953200
*                                  ADDRESS SPACE'S LOCAL LOCK           02972200
STKHFLAG DC    X'00'               FLAGS                                02991200
STKHEXIP EQU   X'80'               EXPANSION IS IN PROGRESS. THIS BIT   03010200
*                                  IS SET ONLY IF IT IS OFF AND IS      03029200
*                                  ALWAYS SET VIA CS.                   03048200
*              IF BITS OTHER THAN STKHEXIP ARE DEFINED WITHIN STKHFLAG, 03053100
*              IT MAY BE NECESSARY TO MAKE ALL UPDATES TO BITS IN       03058000
*              STKHFLAG VIA CS.                                         03062900
STKHRSV2 DC    X'00'               RESERVED                             03068000
STKHRSV3 DC    F'0'                RESERVED                        @01C 03118000
STKHRSVD DC    F'0'                RESERVED                             03300000
STKHSES  DS    0D                  STACK ELEMENT SYNCHRONIZATION.       03350000
*                                  SERIALIZED BY COMPARE DOUBLE &       03400000
*                                  SWAP LOGIC.                          03450000
STKHSYNC DC    F'0'                SYNCHRONIZATION VALUE                03500000
STKHAEP  DC    A(0)                AVAILABLE ELEMENT POINTER            03550000
STKHEND  DS    0D                  END OF STKH                          03600000
STKHLEN  EQU   STKHEND-STKH        LENGTH OF STACK POOL HEADER          03650000
         MEND  ,    */                                                  03700000
*%STKHL2 : ;                                                            03750000
*  DCL                                                                  03800000
*    1 STKH BASED(STKHPTR) BDY(DWORD),   /* BEGINNING OF STACK POOL     03850000
*                                           HEADER                   */ 03900000
*      3 STKHSTKH CHAR(4) BDY(WORD),     /* ACRONYM IN EBCDIC STKH   */ 04300000
*      3 STKHFLGW FIXED(31),             /* WORD WHICH CONTAINS         04340000
*                                           STKHFLAG                 */ 04350600
*        5 STKHNUM FIXED(15),            /* FOR LOCAL STKH, THE NUMBER  04361200
*                                           OF STKE'S THE NEXT EXTENT   04371800
*                                           OBTAINED WILL CONTAIN. FOR  04382400
*                                           GLOBAL STKH, THIS FIELD IS  04393000
*                                           NOT USED. SERIALIZED BY     04403600
*                                           THIS ADDRESS SPACE'S LOCAL  04414200
*                                           LOCK.                    */ 04424800
*        5 STKHFLAG BIT(8),              /* FLAGS                    */ 04435400
*          7 STKHEXIP BIT(1),            /* EXPANSION IN PROGRESS. IT   04446000
*                                           IS SET ONLY IF IT IS OFF    04456600
*                                           AND ALWAYS VIA CS.       */ 04467200
*          7    *     BIT(7),            /* RESERVED. IF BITS           04477800
*              OTHER THAN STKHEXIP ARE DEFINED WITHIN STKHFLAG,         04480400
*              IT MAY BE NECESSARY TO MAKE ALL UPDATES TO BITS IN       04483000
*              STKHFLAG VIA CS.                                      */ 04485600
*        5 STKHRSV2 CHAR(1),             /* RESERVED                 */ 04488400
*      3 STKHRSV3 FIXED(32),             /* RESERVED             @01C*/ 04538400
*      3 STKHRSVD FIXED(32),             /* RESERVED                 */ 04750000
*      3 STKHSES  CHAR(8) BDY(DWORD),    /* STACK ELEMENT               04800000
*                                           SYNCHRONIZATION.            04820000
*                                           SERIALIZED BY               04840000
*                                           COMPARE DOUBLE & SWAP       04900000
*                                           LOGIC.                   */ 04950000
*        5 STKHSYNC FIXED(31),           /* SYNCHRONIZATION VALUE    */ 05000000
*        5 STKHAEP  PTR(31),             /* AVAILABLE ELEMENT POINTER*/ 05050000
*      3 STKHEND  CHAR(0) BDY(DWORD);    /* END OF STKH              */ 05100000
