*%       GOTO  SLWAPLS1;            /*                                  00050000
         MACRO                                                          00100000
         IHASLWA ,                                                   */ 00150000
*%SLWAPLS1:;                                                            00200000
*/**START OF SPECIFICATIONS*******************************************/ 00250000
*/*                                                                  */ 00300000
*/*01* MACRO NAME:  IHASLWA                                      @P2A*/ 00350000
*/*                                                                  */ 00500000
*/*01* DESCRIPTIVE NAME:  RTM SLIP Work Area                     @P2A*/ 00507100
*/*01* ACRONYM:  SLWA                                            @P2A*/ 00514200
*/*01* EXTERNAL CLASSIFICATION: DMTI                             @P2A*/ 00521300
*/*01*  END OF EXTERNAL CLASSIFICATION:                          @P2A*/ 00528400
*/*                                                                  */ 00535500
*/*01* PROPRIETARY STATEMENT:                                    @P2A*/ 00542600
*/***PROPRIETARY_STATEMENT********************************************/ 00550000
*/*                                                                  */ 00600000
*/*                                                                  */ 00850000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00861100
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00872200
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1980, 2000                      */ 00888800
*/*                                                                  */ 00905500
*/* STATUS= HBB7703                                                  */ 00916600
*/*                                                                  */ 00927700
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00938800
*/*                                                                  */ 00950000
*/*                                                                  */ 01100000
*/*01* DSECT NAME:  SLWA                                         @P2A*/ 01103400
*/*                                                                  */ 01106800
*/*01* COMPONENT:  SLIP (SCSLP)                                  @D1C*/ 01110200
*/*                                                                  */ 01113600
*/*01* EYE-CATCHER:  None                                        @P2A*/ 01117000
*/*                                                                  */ 01120400
*/*                                                                  */ 01123800
*/*01* STORAGE ATTRIBUTES:                                       @P2A*/ 01127200
*/*02*   SUBPOOL:  239 or 255                                    @P2A*/ 01130600
*/*02*   KEY:  0                                                 @P2A*/ 01134000
*/*02*   RESIDENCY:  ANY                                         @P2A*/ 01137400
*/*                                                                  */ 01140800
*/*01* SIZE: Variable                                            @P2A*/ 01144200
*/*                                                                  */ 01147600
*/*01* CREATED BY:  IEAVTRTM, IEAVTRTS, IEAVTRT2, IEAVTPER       @P2A*/ 01151000
*/*                                                                  */ 01154400
*/*01* FUNCTION:                                                 @P2A*/ 01157800
*/*                                                                  */ 01161200
*/*02*  Work area used by the SLIP action processor.             @P2C*/ 01164600
*/*                                                                  */ 01168000
*/*01*  METHOD OF ACCESS:                                        @P2A*/ 01171400
*/*      No special actions need by taken                        @P2A*/ 01174800
*/*                                                                  */ 01178200
*/*01* POINTED TO BY:  SLPLLSTW                                  @P2A*/ 01181600
*/*                                                                  */ 01185000
*/*01* SERIALIZATION:  None                                      @P2A*/ 01188400
*/*                                                                  */ 01191800
*/*01* CHANGE ACTIVITY=                                              */ 01195200
*/*       $L1= RAPRAS,JBB2110,820324,PD2F: REASON KEYWORD SUPPORT    */ 01200000
*/*       $L2= RAPRAS,JBB2110,820324,PD2F: NUCMOD KEYWORD SUPPORT    */ 01250000
*/*       $L3= RASENH,JBB2220,830901,PDXB: PVTMOD/XM                 */ 01300000
*/*       $L4=  AR     HBB3310 850901 PDXB: AR SUPPORT               */ 01333300
*/*       $L5=DATASPAC HBB3310 851001 PDXB: DATASPACE SUPPORT        */ 01366600
*/*       $L6= RTMRAS  HBB3310 860201 PDXB: DELAYED PER ACTIVATION   */ 01383300
*/*       $L7= PER02   HBB4410 870505 PDXB: PER 2 support            */ 01391600
*/*                                                                  */ 01400000
*/*   OY26290 - SLIP TRAP DOES NOT DISABLE FOR PRCNTLIM              */ 01410000
*/*             DS CHANGED TO EQU                            @YA26290*/ 01420000
*/*   OY30850 - PE OF OY26290. RESHIP IEAVTPER WITH IHASLWA  @YA30850*/ 01430000
*/*       $L8=PR430,HBB4430,920211,PD00DJ:                           */ 01433300
*/*       $P1=PKB4263,HBB4430,921001,PDXB:                           */ 01436600
*/*       $L9=SHPCS   HBB5510 930415 PDCS: Multisystem slip          */ 01437700
*/*                                        enhancements              */ 01438800
*/*       $P2=PIG2276,HBB5510 930915 PDCS: Showhdr corrections       */ 01439400
*/*       $LA=SERV2S ,HBB5520 940106 PDCS: Serviceability            */ 01439700
*/*       $D1=DR20001,HBB6601 950908 PDCS: Change component id       */ 01439800
*/*       $D2=DCRA165 HBB6603 960229 PDCS: Support for POSIX         */ 01452300
*/*                                        executable files          */ 01464800
*/*       $LB=64BITSLP HBB7703 981204 PD00XB: ESAME                  */ 01471000
*/*                                                                  */ 01477300
*/***END OF SPECIFICATIONS********************************************/ 01490000
*%       GOTO  SLWAPLS2;            /*                                  01550000
         SPACE 1                                                        01600000
SLWA     DSECT                                                          01650000
SLWANORM DS    0CL128              NORMAL WORK AREA PROVIDED BY ALL    X01700000
                                   CALLERS.                        @L4C 01750000
SLWAPLST DS    CL72                NORMALLY USED FOR COPYING LIST FORM X01800000
                                   MACROS                          @L4C 01850000
SLWAPLSTX DS   CL24                SLWAPLST EXTENSION              @L4A 01916600
SLWACWA  DS    0CL32               COMMON WORK AREA, ONLY COMMON PART  X01950000
                                   OF SLIP WORK AREAS UNTOUCHED WHEN   X02000000
                                   REQUESTING AN SDUMP.        @G860P2F 02050000
SLWACW   DS    0BL2               SYSTEM MODE AT ERROR TIME    @G860P2F 02100000
SLWACW1  DS    B                  MAPS THE SAME AS THE RTM MODE BYTE   X02150000
                                                               @G860P2F 02200000
SLWASUPR EQU   X'80'              SUPERVISOR CONTROL MODE      @G860P2F 02250000
SLWADIS  EQU   X'40'              PHYSICALLY DISABLED MODE     @G860P2F 02300000
SLWAGSPN EQU   X'20'              GLOBAL SPIN LOCK MODE        @G860P2F 02350000
SLWAGSUS EQU   X'10'              GLOBAL SUSPEND LOCK MODE     @G860P2F 02400000
SLWALOC  EQU   X'08'              LOCALLY LOCKED MODE          @G860P2F 02450000
SLWATYP1 EQU   X'04'              TYPE 1 SVC MODE              @G860P2F 02500000
SLWASRB  EQU   X'02'              SRB MODE                     @G860P2F 02550000
SLWATCB  EQU   X'01'              TASK MODE                    @G860P2F 02600000
SLWACW2  DS    B                                               @G860P2F 02650000
SLWARECV EQU   X'80'              RECOVERY ERROR               @G860P2F 02700000
SLWAPS   EQU   X'40'              PP STATE                     @G860P2F 02750000
SLWASS   EQU   X'20'              SUPER STATE                  @G860P2F 02800000
SLWASK   EQU   X'10'              SUPER KEY                    @G860P2F 02850000
SLWAPK   EQU   X'08'              PP KEY                       @G860P2F 02900000
SLWAGLOC EQU   X'04'              ANY GLOBAL LOCK              @G860P2F 02950000
SLWALOCK EQU   X'02'              ANY LOCK                     @G860P2F 03000000
SLWAHOME EQU   X'01'              INSTRUCTION EXECUTED IN HOME         X03050000
                                  MODE                         @G860P2F 03100000
SLWADBUG DS    0BL2               DEBUG FLAGS FOR DEBUG TRACE RECORD-- X03150000
                                  VALUE IN BYTE SLWADB1 INDICATES      *03200000
                                  ROUTINE THAT FAILED:                  03250000
* 00 - RESERVED 01 - RESERVED 02 - COMP     03 - ASID                   03300000
* 04 - JOBNAME  05 - JSPGM    06 - PVTMOD   07 - LPAMOD                 03350000
* 08 - ADDRESS  09 - MODE     10 - ERRTYP   11 - RESERVED               03400000
* 12 - RESERVED 13 - RANGE    14 - DATA     15 - RESERVED               03450000
* 16 - RESERVED 17 - RESERVED 18 - RESERVED 19 - RESERVED               03500000
* 20 - ASIDSA   21 - RESERVED 22 - REASON   23 - NUCMOD                 03550000
* 24 - PSWASC   25 - RESERVED 26 - DSSA                            @L5A 03600000
SLWADB1  DS    B                                               @G860P2F 03650000
SLWADB2  DS    B                                               @G860P2F 03700000
SLWAFLG0 DS    B                  GENERAL INFO FLAGS           @G860P2F 03750000
SLWAASUN EQU   X'80'              ASID IS UNAVAILABLE          @YA30850 03800000
SLWARBUN EQU   X'40'              RB LEVEL SPECIFIED IS UNAVAILABLE    X03850000
                                                               @YA30850 03900000
SLWANLOC EQU   X'20'              LLOC NOT CONVERTED           @YA30850 03950000
SLWANDMP EQU   X'10'              NO DUMP CAN BE TAKEN         @YA30850 04000000
SLWATDMP EQU   X'08'              ON, DUMP CAN BE TAKEN        @YA30850 04050000
SLWAFLG1 DS    B                  GENERAL INFO FLAGS           @G860P2F 04100000
SLWABDCK EQU   X'80'              ENTRY TOD VALUE IS INVALID   @G860P2F 04150000
SLWAPERS EQU   X'40'              STOP INCREMENTING SCE USE COUNTS AT  X04200000
                                  THE NON-IGNORE PER TRAP      @G860P2F 04250000
SLWAPERT EQU   X'20'              STOP TESTING TRAPS (ENABLED NON-     X04300000
                                  IGNORE TRAP WAS TESTED)      @G860P2F 04350000
SLWAMLDS EQU   X'10'              A TRAP HAS BEEN DISABLED DUE TO      X04400000
                                  MATCHLIM                     @G860P2F 04450000
SLWACVT1 EQU   X'08'              FIRST ADDRESS OF DIRECT/INDIRECT ADDRX04500000
                                  PAIR IS BEING CONVERTED      @G860P2F 04550000
SLWAERR1 EQU   X'04'              ERROR CONVERTING FIRST ADDRESS OF    X04600000
                                  PAIR                         @G860P2F 04650000
SLWASDIP EQU   X'02'              SDUMP IN PROGRESS WHEN SLIP HAD TO   X04700000
                                  MODIFY FIELDS USED BY SDUMP  @G860P2F 04750000
SLWAPLDS EQU   X'01'              A TRAP HAS BEEN DISABLED DUE TO      X04800000
                                  PERCENT LIMIT PROCESSING     @G860P2F 04850000
SLWACPSD DS    CL2                 SAVE PASID FOR CMSET        @G860P2F 04900000
SLWASAV2 DS    1F                  PTR TO REGS FOR SELECTED RBLEVEL    X04950000
                                                               @G860P2F 05000000
SLWASAVE DS    1F                  PTR TO RB CONTAINING PSW FOR        X05050000
                                   SELECTED RBLEVEL            @G860P2F 05100000
SLWAR14  DS    1F                  SAVE RETURN ADDRESS         @G860P2F 05150000
SLWATEMP DS    0CL4                TEMPORARY SAVE AREA         @G860P2F 05200000
SLWATMP  DS    0CL2                TEMPORARY SAVE AREA         @G860P2F 05250000
         DS    CL1                 TEMPORARY SAVE AREA         @G860P2F 05300000
SLWATMP2 DS    CL1                 TEMPORARY SAVE AREA         @G860P2F 05350000
         DS    CL1                 TEMPORARY SAVE AREA         @G860P2F 05400000
SLWATMP4 DS    CL1                 TEMPORARY SAVE AREA         @G860P2F 05450000
SLWAARSV DS    1A                  -> ACCESS REGISTER AREA         @L4A 05500000
SLWAG64HSV DS  1A                  -> G64H AREA                    @LBA 05550000
         SPACE 1                                                        05600000
* REDEFINITION OF NORMAL WORK AREA FOR USE BY PVTMOD MATCH ROUTINE      05650000
         ORG   SLWANORM                                                 05700000
SLWAXCTR DS    1F                  COUNTER FOR EXTENT LIST LOOP SEARCH  05750000
SLWACDE  DS    1A                  SAVE AREA FOR MINOR CDE POINTER      05800000
SLWAPASC DS    1A                  ASCB ADDRESS OF CML OBTAINED    @L3A 05850000
         SPACE 1                                                        05900000
         ORG   SLWANORM+L'SLWANORM                                 @L4C 05950000
SLWAEXT  DS    0D                  WORK AREA PROVIDED ONLY FOR PER     X06000000
                                   ENVIRONMENT                          06050000
SLWARC   DS    1F                  RETURN CODE FOR PER PROCESSING       06100000
SLWAFDSP EQU   X'8'                FORCE DISPATCHER ENTRY FOR STOPPED  *06150000
                                   UNIT OF WORK FOR A=SUSDUMP      @L6A 06200000
SLWAFRCV EQU   X'00000004'         REQUEST PFLIH TO FORCE RECOVERY FOR X06250000
                                   INTERRUPTED PROCESS                  06300000
SLWAPOFF EQU   X'01'               REQUEST PFLIH TO TURN PER OFF IN    X06316600
                                   PSW BEFORE RESUMING             @L6C 06333200
SLWACKIT DS    0CL8                TOD CLOCK NEAR ENTRY TO IEAVTSLP     06350000
SLWACKIL DS    CL4                 LEFT HALF OF ENTRY TOD               06400000
SLWACKIR DS    CL4                 RIGHT HALF OF ENTRY TOD              06450000
SLWAENIP DS    1A                  POINTER TO SCE FOR ENABLED          X06500000
                                   NON-IGNORE PER TRAP                  06550000
SLWASCE  DS    1A                  SAVE AREA FOR SCE POINTER            06600000
SLWACR9  DS    1F                  COPY OF CONTROL REGISTER 9           06650000
SLWACRSB EQU   X'80'               PER SUCCESSFUL-BRANCH EVENT MASK     06700000
SLWACRIF EQU   X'40'               PER INSTRUCTION-FETCH EVENT MASK     06750000
SLWACRSA EQU   X'20'               PER STORAGE-ALTERATION EVENT MASK    06800000
SLWACR10 DS    1A                  COPY OF CONTROL REGISTER 10          06850000
SLWACR11 DS    1A                  COPY OF CONTROL REGISTER 11          06900000
SLWACKOT DS    0CL8                TOD CLOCK NEAR EXIT FROM IEAVTSLP    06950000
SLWACKOL DS    CL4                 LEFT HALF OF EXIT TOD                07000000
SLWACKOR DS    CL4                 RIGHT HALF OF EXIT TOD               07050000
SLWACKPT DS    0CL8                TOTAL ACCUMULATED PER INTERRUPT     X07100000
                                   PROCESSING TIME                      07150000
SLWACKPL DS    CL4                 LEFT HALF OF ACCUMULATED TIME        07200000
SLWACKPR DS    CL4                 RIGHT HALF OF ACCUMULATED TIME       07250000
SLWACKET DS    0CL8                TOTAL ELAPSED TIME SINCE FIRST      X07300000
                                   VALID PER INTERRUPT                  07350000
SLWACKEL DS    CL4                 LEFT HALF OF ELAPSED TIME            07400000
SLWACKER DS    CL4                 RIGHT HALF OF ELAPSED TIME           07450000
SLWACPUN DS    CL8                 FLOATING-POINT ONLINE CPU COUNT      07500000
SLWAFPR0 DS    CL8                 SAVE AREA FOR FPR 0                  07550000
SLWACKST DS    0CL8                COPY OF ACCUMULATED PER PROCESSING  X07600000
                                   TIME FROM SCVA                       07650000
SLWACKSL DS    CL4                 LEFT HALF OF SCVA ACCUMULATED TIME   07700000
SLWACKSR DS    CL4                 RIGHT HALF OF SCVA ACCUMULATED TIME  07750000
SLWAPCDM DS    0CL8                CURRENT PER DEGRADATION (FLOATING   X07800000
                                   POINT PERCENTAGE)                    07850000
SLWAPCDL DS    0CL4                LEFT HALF OF DEGRADATION PERCENTAGE  07900000
SLWAPCDX DS    CL1                 EXPONENT OF DEGRADATION PERCENTAGE   07950000
         DS    CL3                                                      08000000
SLWAPCDR DS    CL4                 RIGHT HALF OF DEGRADATION PERCENTAGE 08050000
SLWABGNM DS    0A                  BEGINNING DATA ADDRESS FOR MVCL @L9C 08083300
SLWAOTHER DS   1A                  STARTING ADDRESS                @P1C 08116600
SLWAENDM DS    1A                  ENDING DATA ADDRESS FOR MVCL         08150000
SLWAPLSC DS    CL4                 SAVE AREA FOR SCVAPLSC      @G38AP2F 08200000
SLWACRGS DS    0CL8                CR3 & CR4 AT THE TIME OF PER        X08250000
                                   INTERRUPT                   @G389P2F 08300000
SLWACR3  DS    0CL4                CONTROL REGISTER 3          @G389P2F 08350000
SLWAKM   DS    CL2                 KEY MASK                    @G389P2F 08400000
SLWASASD DS    CL2                 SASID                       @G389P2F 08450000
SLWACR4  DS    0CL4                CONTROL REGISTER 4          @G389P2F 08500000
SLWAAX   DS    CL2                 AUTHORIZATION INDEX         @G389P2F 08550000
SLWAPASD DS    CL2                 PASID                       @G389P2F 08600000
SLWASAVA DS    0CL10               IEAVTPER WORK/SAVE AREA         @L4C 08650000
SLWASAV1 DS    CL4                 IEAVTPER WORK/SAVE AREA     @G389P2F 08700000
SLWASAV3 DS    CL4                 IEAVTPER WORK/SAVE AREA     @G389P2F 08750000
SLWASAVP DS    CL2                 SAVE AREA FOR NEW PASID     @G389P2F 08800000
SLWAMISC DS    CL1                 Miscellaneous communication flags   *08833300
                                                                   @D1C 08866600
SLWASAS  DS    BL1                 STORAGE ALTERATION SPACE INFO   @L4A 08900000
SLWASASV EQU   X'80'               1 => INFO IS VALID              @L4A 08950000
SLWASASU EQU   X'40'               1 => INSTRUCTION UNAVAILABLE    @L4A 09000000
SLWASTUR EQU   X'04'               1 => SA by STURA                @L7A 09025000
SLWASASC EQU   X'03'               CODED AS ASC 00=PRIM, ETC.      @L4A 09050000
SLWAREC1 DS    0CL4                RECURSION SAVE AREA         @G860P2F 09100000
SLWAIPCD DS    C                   SAVE AREA FOR PSAIPCD BYTE           09150000
         DS    CL3                 RESERVED                    @G389P2F 09200000
SLWAWKA  DS    CL144               WORK AREA. USED FOR PER-ONLY        *09216600
                                   SAVE AREA                       @L5A 09233200
SLWAREC2 DS    0CL304              RECURSION SAVE AREA 2 (SAVE AREAS   X09274900
                                   REFERENCED ONLY BY VTPER)       @LBC 09316600
         DS    CL8                 Unused                          @LBC 09358300
SLWAPGPR DS    CL12                SAVE AREA FOR PSAGPREG               09400000
SLWALGPR DS    CL64                SAVE AREA FOR LCCASGPR               09450000
SLWACSTK DS    1A                  SAVE AREA FOR PSACSTK                09500000
SLWABITS DS    BL1                 SAVE AREA FOR PSA BITS               09550000
SLWAPSVC EQU   X'80'               SAVE AREA FOR PSASVC BIT             09600000
SLWAILCN DS    CL3                 SAVE AREA FOR SVC ILC AND NUMBER    X09650000
                                                               @G389P2F 09700000
SLWASSAV DS    1AL4                SAVE AREA FOR PSASSAV                09750000
SLWAESAV DS    1AL4                SAVE AREA FOR PSAESAV1               09800000
         DS    CL8                 Reserved                       @LBA  09850000
SLWAICOD DS    CL4                 SAVE AREA FOR PSAEEPSW               09900000
SLWASXMR DS    CL8                 SAVE AREA FOR LCCASXMR      @G385P1F 09950000
SLWASLSA DS    CL64                SAVE AREA FOR PSASLSA       @G385P1F 10000000
SLWAEPS1 DS    CL8                 SAVE AREA FOR PSAEXPS1      @G389P2F 10050000
SLWAEPS2 DS    CL8                 SAVE AREA FOR PSAEXPS2      @G389P2F 10100000
SLWAESV2 DS    1AL4                SAVE AREA FOR PSAESAV2      @ZMB0347 10150000
SLWAESV3 DS    1AL4                SAVE AREA FOR PSAESAV3      @ZMB0347 10200000
SLWAXCR1 DS    CL64                SAVE AREA FOR SCFSXCR1          @L4A 10225000
SLWAEXTOPSWE DS 0CL16              SAVE AREA FOR FLCEEOPSW         @LBA 10228500
SLWAEPSW  DS   CL8                 SAVE AREA FOR FLCEOPSW          @LBM 10232000
          DS   CL8                 Padding for non-ESAME           @LBA 10235500
SLWASVCOPSWE DS 0CL16              SAVE AREA FOR FLCESOPSW         @LBA 10239000
SLWASVCO DS    CL8                 SAVE AREA FOR SVC OLD PSW       @LBM 10242500
          DS   CL8                 Padding for non-ESAME           @LBA 10246000
         MEND  ,                                                     */ 10250000
*%SLWAPLS2:;                                                            10300000
*                                                                       10350000
*  DECLARE                                                              10400000
*     1 SLWA BASED (SLPLLSTW) BDY(DWORD),                               10450000
*       3 SLWANORM CHAR(128) BDY(DWORD), /* NORMAL WORK AREA PROVIDED   10493700
*                                      BY ALL CALLERS.           @L4C*/ 10537400
*         5 SLWAGWA,              /* GENERAL WORK AREA           @L4A*/ 10581100
*           7 SLWAPLST CHAR(72) BDY(DWORD), /* NORMALLY USED FOR        10624800
*                                      COPYING LIST FORM MACROS  @L4C*/ 10668500
*             9 SLWAFPC CHAR(4),            /* Saved for short          10683000
*                                      duration                  @LBC*/ 10697500
*           7 SLWAPLSTX CHAR(24) BDY(DWORD), /* EXTENSION FOR           10712200
*                                      SLWAPLST                  @L4C*/ 10755900
*         5 SLWACWA  CHAR(32) BDY(WORD), /* COMMON WORK AREA, ONLY      10800000
*                                      COMMON PART OF SLIP WORK AREAS   10850000
*                                      UNTOUCHED WHEN REQUESTING AN     10900000
*                                      SDUMP                 @G860P2F*/ 10950000
*           7 SLWACW BIT(16),     /* SYSTEM MODE AT ERROR TIME          11000000
*                                                            @G860P2F*/ 11050000
*             8 SLWACW1 BIT(8),   /* MAPS THE SAME AS THE RTM MODE      11100000
*                                    BYTE                    @G860P2F*/ 11150000
*               9 SLWASUPR BIT(1),/* SUPERVISOR CONTROL MODE @G860P2F*/ 11200000
*               9 SLWADIS BIT(1), /* PHYSICALLY DISABLED MODE           11250000
*                                                            @G860P2F*/ 11300000
*               9 SLWAGSPN BIT(1),/* GLOBAL SPIN LOCK MODE   @G860P2F*/ 11350000
*               9 SLWAGSUS BIT(1),/* GLOBAL SUSPEND LOCK MODE           11400000
*                                                            @G860P2F*/ 11450000
*               9 SLWALOC BIT(1), /* LOCALLY LOCKED MODE     @G860P2F*/ 11500000
*               9 SLWATYP1 BIT(1),/* TYPE 1 SVC MODE         @G860P2F*/ 11550000
*               9 SLWASRB BIT(1), /* SRB MODE                @G860P2F*/ 11600000
*               9 SLWATCB BIT(1), /* TASK MODE               @G860P2F*/ 11650000
*             8 SLWACW2 BIT(8),   /*                         @G860P2F*/ 11700000
*               9 SLWARECV BIT(1),/* RECOVERY ERROR          @G860P2F*/ 11750000
*               9 SLWAPS BIT(1),  /* PP STATE                @G860P2F*/ 11800000
*               9 SLWASS BIT(1),  /* SUPER STATE             @G860P2F*/ 11850000
*               9 SLWASK BIT(1),  /* SUPER KEY               @G860P2F*/ 11900000
*               9 SLWAPK BIT(1),  /* PP KEY                  @G860P2F*/ 11950000
*               9 SLWAGLOC BIT(1),/* ANY GLOBAL LOCK         @G860P2F*/ 12000000
*               9 SLWALOCK BIT(1),/* ANY LOCK                @G860P2F*/ 12050000
*               9 SLWAHOME BIT(1),/* INSTRUCTION EXECUTED IN            12100000
*                                    HOME MODE               @G860P2F*/ 12150000
*           7 SLWADBUG BIT(16),   /* DEBUG FLAGS FOR DEBUG TRACE        12200000
*                                    RECORD--                           12209000
*                                 VALUE IN BYTE SLWADB1 INDICATES       12218000
*                                 ROUTINE THAT FAILED:                  12227000
* 00 - RESERVED 01 - END      02 - COMP     03 - ASID                   12236000
* 04 - JOBNAME  05 - JSPGM    06 - PVTMOD   07 - LPAMOD                 12245000
* 08 - ADDRESS  09 - MODE     10 - ERRTYP   11 - RESERVED               12254000
* 12 - RESERVED 13 - RANGE    14 - DATA     15 - RESERVED               12263000
* 16 - RESERVED 17 - RESERVED 18 - RESERVED 19 - RESERVED               12272000
* 20 - ASIDSA   21 - RESERVED 22 - REASON   23 - NUCMOD                 12281000
* 24 - PSWASC   25 - RESERVED 26 - DSSA                              */ 12290000
*             8 SLWADB1 BIT(8),   /*                             @L5C*/ 12300000
*             8 SLWADB2 BIT(8),   /*                             @L5C*/ 12350000
*           7 SLWAFLG0 CHAR(1),   /* GENERAL INFO FLAGS      @G860P2F*/ 12400000
*             8 SLWAASUN BIT(1),  /* ASID IS UNAVAILABLE     @G860P2F*/ 12450000
*             8 SLWARBUN BIT(1),  /* RB LEVEL SPECIFIED IS              12500000
*                                    UNAVAILABLE             @G860P2F*/ 12550000
*             8 SLWANLOC BIT(1),  /* LLOC NOT CONVERTED      @G860P2F*/ 12600000
*             8 SLWANDMP BIT(1),  /* NO DUMP CAN BE TAKEN    @G860P2F*/ 12650000
*             8 SLWATDMP BIT(1),  /* ON, DUMP CAN BE TAKEN   @G860P2F*/ 12700000
*             8 * BIT(3),         /* RESERVED                @G860P2F*/ 12750000
*           7 SLWAFLG1 CHAR(1),   /* GENERAL INFO FLAGS      @G860P2F*/ 12800000
*             8 SLWABDCK BIT(1),  /* ENTRY TOD VALUE IS INVALID         12850000
*                                                            @G860P2F*/ 12900000
*             8 SLWAPERS BIT(1),  /* STOP INCREMENTING SCE USE COUNTS   12950000
*                                    AT THE NON-IGNORE PER TRAP         13000000
*                                                            @G860P2F*/ 13050000
*             8 SLWAPERT BIT(1),  /* STOP TESTING TRAPS (ENABLED NON-   13100000
*                                    IGNORE TRAP WAS TESTED  @G860P2F*/ 13150000
*             8 SLWAMLDS BIT(1),  /* A TRAP HAS BEEN DISABLED DUE TO    13200000
*                                    MATCHLIM                @G860P2F*/ 13250000
*             8 SLWACVT1 BIT(1),  /* FIRST ADDRESS OF DIRECT/           13300000
*                                    INDIRECT ADDR PAIR IS BEING        13350000
*                                    CONVERTED               @G860P2F*/ 13400000
*             8 SLWAERR1 BIT(1),  /* ERROR CONVERTING FIRST ADDRESS     13450000
*                                    OF PAIR                 @G860P2F*/ 13500000
*             8 SLWASDIP BIT(1),  /* SDUMP IN PROGRESS WHEN SLIP HAD    13550000
*                                    TO MODIFY FIELDS USED BY SDUMP     13600000
*                                                            @G860P2F*/ 13650000
*             8 SLWAPLDS BIT(1),  /* A TRAP HAS BEEN DISABLED DUE TO    13700000
*                                    PERCENT LIMIT PROCESSING           13750000
*                                                            @G860P2F*/ 13800000
*           7 SLWACPSD CHAR(2),     /* SAVE PASID FOR CMSET  @G860P2F*/ 13850000
*           7 SLWASAV2 PTR(31),     /* PTR TO REGS FOR SELECTED         13900000
*                                      RBLEVEL               @G860P2F*/ 13950000
*           7 SLWASAVE PTR(31),     /* PTR TO RB CONTAINING PSW FOR     14000000
*                                      SELECTED RBLEVEL      @G860P2F*/ 14050000
*           7 SLWAR14  PTR(31),     /* SAVE RETURN ADDRESS   @G860P2F*/ 14100000
*           7 SLWATEMP CHAR(4),     /* TEMPORARY SAVE AREA   @G860P2F*/ 14150000
*             8 SLWATMP  CHAR(2),   /* TEMPORARY SAVE AREA   @G860P2F*/ 14200000
*               9 *        CHAR(1), /* TEMPORARY SAVE AREA   @G860P2F*/ 14250000
*               9 SLWATMP2 CHAR(1), /* TEMPORARY SAVE AREA   @G860P2F*/ 14300000
*             8 *        CHAR(1),   /* TEMPORARY SAVE AREA   @G860P2F*/ 14350000
*             8 SLWATMP4 CHAR(1),   /* TEMPORARY SAVE AREA   @G860P2F*/ 14400000
*           7 SLWAARSV PTR(31),     /* -> AR AREA                @L4A*/ 14450000
*           7 SLWAG64HSV PTR(31),   /* -> G64H AREA              @LBA*/ 14500000
*       3 SLWAEXT BDY(DWORD),       /* WORK AREA PROVIDED ONLY FOR      14650000
*                                      PER ENVIRONMENT       @G382PPY*/ 14700000
*         5 SLWARC PTR(31),         /* RETURN CODE FOR PER ENTRIES   */ 14750000
*           7 * BIT(28),                                                14800000
*           7 SLWAFDSP BIT(1),      /* REQUEST PFLIH TO ENTER DISP      14837500
*                                      FOR STOPPED UNIT OF WORK DUE     14875000
*                                      TO A=SUSDUMP              @L6A*/ 14912500
*           7 SLWAFRCV BIT(1),      /* REQUEST PFLIH TO FORCE           14950000
*                                      RECOVERY FOR INTERRUPTED         15000000
*                                      PROCESS                       */ 15050000
*           7 * BIT(1),             /* RESERVED                  @L6A*/ 15062500
*           7 SLWAPOFF BIT(1),      /* IEAVTPER MUST TURN PER OFF       15075000
*                                      IN RESUME PSW             @L6C*/ 15087500
*         5 SLWACKIT CHAR(8),       /* TOD CLOCK NEAR ENTRY TO          15100000
*                                      IEAVTSLP                      */ 15150000
*           7 SLWACKIL CHAR(4),     /* LEFT HALF OF ENTRY TOD        */ 15200000
*           7 SLWACKIR CHAR(4),     /* RIGHT HALF OF ENTRY TOD       */ 15250000
*         5 SLWAENIP PTR(31),       /* POINTER TO SCE FOR ENABLED       15300000
*                                      NON-IGNORE PER TRAP           */ 15350000
*         5 SLWASCE PTR(31),        /* SAVE AREA FOR SCE POINTER     */ 15400000
*         5 SLWACR9 PTR(31),        /* COPY OF CONTROL REGISTER 9    */ 15450000
*           7 SLWACRSB BIT(1),      /* PER SUCCESSFUL-BRANCH EVENT      15500000
*                                      MASK                          */ 15550000
*           7 SLWACRIF BIT(1),      /* PER INSTRUCTION-FETCH EVENT      15600000
*                                      MASK                          */ 15650000
*           7 SLWACRSA BIT(1),      /* PER STORAGE-ALTERATION EVENT     15700000
*                                      MASK                          */ 15750000
*           7 * BIT(29),                                                15800000
*         5 SLWACR10And11,          /*                           @LBA*/ 15837500
*           7 SLWACR10 PTR(31),     /* COPY OF CONTROL REGISTER 10   */ 15875000
*           7 SLWACR11 PTR(31),     /* COPY OF CONTROL REGISTER 11   */ 15912500
*         5 SLWACKOT CHAR(8),       /* TOD CLOCK NEAR EXIT FROM         15950000
*                                      IEAVTSLP                      */ 16000000
*           7 SLWACKOL CHAR(4),     /* LEFT HALF OF EXIT TOD         */ 16050000
*           7 SLWACKOR CHAR(4),     /* RIGHT HALF OF EXIT TOD        */ 16100000
*         5 SLWACKPT CHAR(8),       /* TOTAL ACCUMULATED PER            16150000
*                                      INTERRUPT PROCESSING TIME     */ 16200000
*           7 SLWACKPL CHAR(4),     /* LEFT HALF OF ACCUMULATED TIME */ 16250000
*           7 SLWACKPR CHAR(4),     /* RIGHT HALF OF ACCUMULATED TIME*/ 16300000
*         5 SLWACKET CHAR(8),       /* TOTAL ELAPSED TIME SINCE FIRST   16350000
*                                      VALID PER INTERRUPT           */ 16400000
*           7 SLWACKEL CHAR(4),     /* LEFT HALF OF ELAPSED TIME     */ 16450000
*           7 SLWACKER CHAR(4),     /* RIGHT HALF OF ELAPSED TIME    */ 16500000
*         5 SLWACPUN BIT(64),       /* FLOATING POINT ONLINE CPU        16550000
*                                      COUNT                         */ 16600000
*         5 SLWAFPR0 BIT(64),       /* SAVE AREA FOR FPR 0           */ 16650000
*         5 SLWACKST CHAR(8),       /* COPY OF ACCUMULATED PER          16700000
*                                      PROCESSING TIME FROM SCVA     */ 16750000
*           7 SLWACKSL CHAR(4),     /* LEFT HALF OF SCVA ACCUMULATED    16800000
*                                      TIME                          */ 16850000
*           7 SLWACKSR CHAR(4),     /* RIGHT HALF OF SCVA ACCUMULATED   16900000
*                                      TIME                          */ 16950000
*         5 SLWAPCDM CHAR(8),       /* CURRENT PER DEGRADATION          17000000
*                                      (FLOATING POINT PERCENTAGE)   */ 17050000
*           7 SLWAPCDL CHAR(4),     /* LEFT HALF OF DEGRADATION         17100000
*                                      PERCENTAGE                    */ 17150000
*             9 SLWAPCDX CHAR(1),   /* EXPONENT OF DEGRADATION          17200000
*                                      PERCENTAGE                    */ 17250000
*             9 * CHAR(3),                                              17300000
*           7 SLWAPCDR CHAR(4),     /* RIGHT HALF OF DEGRADATION        17350000
*                                      PERCENTAGE                    */ 17400000
*         5 SLWABGNM PTR(31),       /* BEGINNING DATA ADDRESS FOR       17450000
*                                      MVCL                          */ 17500000
*           7 SLWAOTHER PTR(31),    /* STARTING ADDRESS          @P1C*/ 17525000
*         5 SLWAENDM PTR(31),       /* ENDING DATA ADDRESS FOR MVCL  */ 17550000
*         5 SLWAPLSC CHAR(4),       /*SAVE AREA FOR SCVAPLSC @G38AP2F*/ 17600000
*         5 SLWACRGS CHAR(8),       /* CR3 & CR4 AT THE TIME OF PER     17650000
*                                      INTERRUPT             @G389P2F*/ 17700000
*           7 SLWACR3 CHAR(4),      /* CONTROL REGISTER 3    @G389P2F*/ 17750000
*             9 SLWAKM   CHAR(2),   /* KEY MASK              @G389P2F*/ 17800000
*             9 SLWASASD CHAR(2),   /* SASID                 @G389P2F*/ 17850000
*           7 SLWACR4 CHAR(4),      /* CONTROL REGISTER 4    @G389P2F*/ 17900000
*             9 SLWAAX   CHAR(2),   /* AUTHORIZATION INDEX   @G389P2F*/ 17950000
*             9 SLWAPASD CHAR(2),   /* PASID                 @G389P2F*/ 18000000
*         5 SLWASAVA CHAR(10),     /*IEAVTPER WORK/SAVE AREA     @L4C*/ 18050000
*           7 SLWASAV1 CHAR(4),    /*IEAVTPER WORK/SAVE AREA @G389P2F*/ 18100000
*           7 SLWASAV3 CHAR(4),    /*IEAVTPER WORK/SAVE AREA @G389P2F*/ 18150000
*           7 SLWASAVP CHAR(2),    /* SAVE AREA FOR PASID    @G389P2F*/ 18200000
*         5 SlwaMisc,               /* Miscellaneous communication      18209000
*                                      flags                     @LAC*/ 18218000
*           7 SlwaTargetTrapActivated BIT(1), /* This bit is for        18227000
*                                      communication between IEAVTSLD   18236000
*                                      and IEAVTSLB.  IEAVTSLB refers   18245000
*                                      to this field to determine       18254000
*                                      whether IEAVTSLD was successfull 18263000
*                                      in activating the target trap    18272000
*                                                                @LAA*/ 18281000
*           7 * BIT(7),             /* Unused                    @LAA*/ 18290000
*         5 SLWASAS CHAR(1),       /* STORAGE ALTERATION SPACE          18300000
*                                     INFORMATION                @L4A*/ 18350000
*           7 SLWASASV BIT(1),     /* 1 => INFO IS VALID         @L4A*/ 18400000
*           7 SLWASASU BIT(1),     /* 1 => INSTRUCTION UNAVAILABLE      18450000
*                                                                @L4A*/ 18500000
*           7 * BIT(3),            /* RESERVED                   @L4A*/ 18533300
*           7 SLWASTUR BIT(1),     /* SA by STURA                @L7A*/ 18566600
*           7 SLWASASC BIT(2),     /* CODED AS ASC: 00-PRIM, 01-AR,     18600000
*                                     10-SEC, 11-HOME            @L4A*/ 18650000
*         5 SLWAREC1 CHAR(4) BDY(WORD), /* RECURSION SAVE AREA          18700000
*                                                            @G860P2F*/ 18750000
*           7 SLWAIPCD CHAR(1),     /* SAVE AREA FOR PSAIPCD BYTE    */ 18800000
*           7 * CHAR(3),            /* RESERVED              @G389P2F*/ 18850000
*         5 SLWAWKA CHAR(144),      /* WORK AREA. USED FOR              18866600
*                                      PER-ONLY SAVE AREA        @L5A*/ 18883200
*         5 SLWAREC2 CHAR(304) BDY(WORD), /* RECURSION SAVE AREA (SAVE  18916600
*                                      AREAS REFERENCED ONLY BY VTPER)  18950000
*                                                                @L4C*/ 19000000
*           7 *        CHAR(8),     /* unused                    @LBC*/ 19050000
*           7 SLWAPGPR CHAR(12),    /* SAVE AREA FOR PSAGPREG        */ 19100000
*           7 SLWALGPR CHAR(64),    /* SAVE AREA FOR LCCASGPR        */ 19150000
*           7 SLWACSTK PTR(31),     /* SAVE AREA FOR PSACSTK         */ 19200000
*           7 SLWABITS CHAR(1),     /* SAVE AREA FOR PSA BITS        */ 19250000
*             9 SLWAPSVC BIT(1),    /* SAVE AREA FOR PSASVC BIT      */ 19300000
*           7 SLWAILCN CHAR(3),     /* SAVE AREA FOR SVC ILC AND        19350000
*                                      NUMBER                @G389P2F*/ 19400000
*           7 SLWASSAV PTR(31),     /* SAVE AREA FOR PSASSAV         */ 19450000
*           7 SLWAESAV PTR(31),     /* SAVE AREA FOR PSAESAV1        */ 19500000
*           7 *        CHAR(8),     /* unused                    @LBC*/ 19550000
*           7 SLWAICOD CHAR(4),     /* SAVE AREA FOR PSAEEPSW        */ 19600000
*           7 SLWASXMR CHAR(8),    /* SAVE AREA FOR LCCASXMR @G385P1F*/ 19650000
*           7 SLWASLSA CHAR(64),    /* SAVE AREA FOR PSASLSA @G385P1F*/ 19700000
*           7 SLWAEPS1 CHAR(8),    /* SAVE AREA FOR PSAEXPS1 @G389P2F*/ 19750000
*           7 SLWAEPS2 CHAR(8),    /* SAVE AREA FOR PSAEXPS2 @G389P2F*/ 19800000
*           7 SLWAESV2 PTR(31),    /* SAVE AREA FOR PSAESAV2 @ZMB0347*/ 19850000
*           7 SLWAESV3 PTR(31),    /* SAVE AREA FOR PSAESAV3 @ZMB0347*/ 19900000
*           7 SLWAXCR1 CHAR(64),    /* SAVE AREA FOR SCFSXCR1    @L4A*/ 19925000
*           7 SLWASVCOPSWE CHAR(16),/* SAVE AREA FOR SVC OLD PSW @LBA*/ 19930000
*             9 SLWASVCO CHAR(8),   /* SAVE AREA FOR SVC OLD PSW @LBM*/ 19935000
*           7 SLWAEXTOPSWE CHAR(16),/* SAVE AREA FOR EXT OLD PSW @LBA*/ 19940000
*             9 SLWAEPSW CHAR(8),   /* SAVE AREA FOR FLCEOPSW    @LBA*/ 19945000
*     1 * DEFINED(SLWANORM),        /* REDEFINITION OF NORMAL WORK      19950000
*                                      AREA FOR USE BY PVTMOD MATCH     20000000
*                                      ROUTINE                       */ 20050000
*       3 SLWAXCTR FIXED(31),       /* COUNTER FOR EXTENT LIST LOOP     20100000
*                                      SEARCH                        */ 20150000
*       3 SLWACDE PTR(31),          /* SAVE AREA FOR MINOR CDE          20200000
*                                      POINTER                   @L3C*/ 20250000
*       3 SLWAPASC PTR(31),          /* ASCB ADDRESS OF CML OBTAINED    20263600
*                                                                @D2C*/ 20277200
*       3 SlwaCdxPtr PTR(31),       /* Pointer to CDX            @D2A*/ 20290800
*       3 SlwaMinMajPtr PTR(31),    /* Address of CDE returned from     20304400
*                                      Csvcdxf                   @D2A*/ 20318000
*       3 SlwaCsvWorkArea CHAR(8),  /* Workarea for CSV          @D2A*/ 20331600
*       3 * BIT(8),                                                     20345200
*          5 SlwaModuleMatch BIT(1), /* Indicates path names matched    20358800
*                                                                @D2A*/ 20372400
*       3 * CHAR(1),                /*                           @LBA*/ 20374600
*       3 SlwaCsvcdxf_Hval FIXED(16),  /*                        @LBA*/ 20376800
*       3 SlwaCsvcdxfSaveR2 PTR(31),   /*                        @LBA*/ 20379000
*       3 SlwaCsvcdxfSaveR3 PTR(31),   /*                        @LBA*/ 20381200
*       3 SlwaCsvcdxfSaveR4 PTR(31),   /*                        @LBA*/ 20383400
*       3 SlwaPvtmodEnd CHAR(0);    /* End of structure          @D2A*/ 20386000
* DCL 1 * DEF(SLWAEXT),             /*                           @L4A*/ 20400000
*       3 SLWAMTAR CHAR(64),        /* ARS FROM MEMTERM          @L4A*/ 20450000
*       3 SLWAMTCR CHAR(64),        /* CRS FROM MEMTERM          @L4A*/ 20475000
*       3 SLWAMTC64S CHAR(128) BDY(DWORD),  /* ESAME memterm CRs @LBA*/ 20500000
*       3 SLWAMTG64H CHAR(64);      /* G64H from MEMTERM         @LBA*/ 20525000
*       /* USED BY IEAVTSLS, IEAVTSLT */                                20550000
*DCL 1 DUMPWA CHAR(LENGTH(SLWAPLST)) DEF(SLWAPLST), /*           @L5A*/ 20600000
*      3 DWALIST,                   /* FOR LIST KEYWORD          @L5A*/ 20650000
*        5 DWALISTENTST PTR(31),    /* ENTRY START               @L5A*/ 20700000
*        5 DWALISTENTEND PTR(31),   /* ENTRY END                 @L5A*/ 20750000
*        5 DWALISTDENTST PTR(31),   /* LISTD ENTRY               @L5A*/ 20800000
*        5 DWALISTDENTEND PTR(31),  /* LISTD ENTRY END           @L5A*/ 20850000
*      3 DWASLST,                   /* FOR SUMLIST KEYWORD       @L5A*/ 20900000
*        5 DWASLSTENTST PTR(31),    /* ENTRY START               @L5A*/ 20950000
*        5 DWASLSTENTEND PTR(31),   /* ENTRY END                 @L5A*/ 21000000
*        5 DWASLSTLENTST PTR(31),   /* SUMLISTL ENTRY            @L5A*/ 21050000
*        5 DWASLSTLENTEND PTR(31),  /* SUMLISTL ENTRY END        @L5A*/ 21100000
*      3 DWACURR,                  /* FOR LIST/SUMLIST (CURRENT) @L5A*/ 21150000
*        5 DWACURRENTST PTR(31),    /* ENTRY START               @L5A*/ 21200000
*        5 DWACURRENTEND PTR(31),   /* ENTRY END                 @L5A*/ 21250000
*        5 DWACURRDENTST PTR(31),   /* LISTD/SUMLISTL ENTRY      @L5A*/ 21300000
*        5 DWACURRDENTEND PTR(31),  /* LISTD/SUMLISTL ENTRY END  @L5A*/ 21350000
*      3 DWASAVSTOKEN CHAR(8) BDY(WORD), /* SAVED STOKEN         @L5A*/ 21400000
*        5 DWASAVADDRS,             /* SAVED ADDRESSES           @L5A*/ 21450000
*          7 DWASAV1 PTR(31),       /* SAVED ADDRESS             @L5A*/ 21500000
*            9 DWASAV1A FIXED(15),  /*                           @L5A*/ 21550000
*            9 DWASAV1B FIXED(15),  /*                           @L5A*/ 21600000
*          7 DWASAV2 PTR(31),       /* SAVED ADDRESS             @L5A*/ 21650000
*           8 DWASAVALET FIXED(31), /* WHEN DWASAVSTOKEN IS USED ON     21700000
*                                      SUMLIST PATH              @L5A*/ 21750000
*            9 DWASAV2A FIXED(15),  /*                           @L5A*/ 21800000
*            9 DWASAV2B FIXED(15),  /*                           @L5A*/ 21850000
*      3 DWASCVADMP PTR(31),        /*                           @L5A*/ 21900000
*      3 DWAFLAGS BIT(8),           /*                           @L5A*/ 21950000
*        5 DWASTKNSAVED BIT(1),     /* 1 => STOKEN WAS SAVED     @L5A*/ 22000000
*        5 DWAPROCASID BIT(1),      /* 1 => PROCESSING ASID      @L5A*/ 22050000
*        5 DWAOUTOFORDER BIT(1),    /* 1 => ADDRESSES OUT OF ORDER      22100000
*                                                                @L5A*/ 22150000
*        5 DWACNVTERR BIT(1),       /* 1 => ERROR IN CONVERTING         22200000
*                                      ADDRESS                   @L5A*/ 22250000
*        5 DWAVALASID BIT(1),       /* 1 => VALID ADDRESS SPACE  @L5A*/ 22300000
*        5 DWAVALDS   BIT(1),       /* 1 => VALID DATA SPACE     @L5A*/ 22350000
*        5 DWASUMLIST BIT(1),       /* 1 => PROCESSING SUMLIST   @L5A*/ 22370000
*      3 * CHAR(3),                 /* Reserved                  @L9A*/ 22390000
*      3 DwaDsplistPtr PTR(31),     /* Pointer to Dsplist parm   @L9A*/ 22410000
*      3 * CHAR(4);                 /* Reserved                  @L9A*/ 22430000
*DCL 1 DSPCALL_PL CHAR(LENGTH(SLWAPLSTX)) DEF(SLWAPLSTX), /*     @L5A*/ 22450000
*        2 DSPC_LEVEL FIXED(8),     /* Level -- 1                @L5A*/ 22500000
*        2 DSPC_REQUEST FIXED(8),   /* Request type              @L5A*/ 22550000
*        2 * CHAR(2),               /* Reserved                  @L5A*/ 22600000
*        2 DSPC_STOKEN CHAR(8),     /* Output STOKEN             @L5A*/ 22650000
*        2 DSPC_ASCB PTR(31),       /* ASCB                      @L5A*/ 22700000
*          3 DSPC_ASTE PTR(31),     /* Input ASTE                @L5A*/ 22750000
*        2 DSPC_DSPNAME CHAR(8);    /* DSP name                  @L5A*/ 22800000
*DCL SlwaLastSerializedSce PTR(31) DEF(SlwaPlstx); /* Saves the         22850000
*                                      last SCE that was serialized on  22900000
*                                      in IEAVTSLD               @LAA*/ 22950000
