*        %GOTO SQATPLS1; /*                                             00050000
         MACRO                                                          00100000
         IHASQAT                                                        00150000
         AGO   .SQAT1                                                */ 00200000
*%SQATPLS1: ;            /*                                             00250000
.SQAT1   ANOP                                                        */ 00300000
*/********************************************************************/ 00350000
*/*                                                                  */ 00400000
*/* SQAT                 SIZE QUEUE ANCHOR TABLE                     */ 00450000
*/*                                                                  */ 00500000
*/* COPYRIGHT  5740-XC6 COPYRIGHT IBM CORP. 1981,                    */ 00550000
*/*            LICENSED MATERIAL-PROGRAM, PROPERTY OF IBM,           */ 00560000
*/*            REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083 */ 00570000
*/*                                                                  */ 00580000
*/* STATUS     OS/VS2 HBB2102                                        */ 00590000
*/*                                                                  */ 00600000
*/* FUNCTION             ARRAY OF QUEUE HEADERS INTO THE SQA AND     */ 00650000
*/*                      LSQA SIZE QUEUES FOR ALLOCATION OF VIRTUAL  */ 00700000
*/*                      STORAGE                                     */ 00750000
*/*                                                                  */ 00800000
*/* CREATED BY           IEAIPL04, IGVGCAS                           */ 00850000
*/*                                                                  */ 00900000
*/* SUBPOOL & KEY        NUCLEUS FOR SQA, 255 FOR LSQA               */ 00950000
*/*                                                                  */ 01000000
*/* SIZE                 VARIABLE                                    */ 01050000
*/*                                                                  */ 01100000
*/* STORAGE ESTIMATE     3 PER SYSTEM PLUS 1 PER ADDRESS SPACE       */ 01150000
*/*                                                                  */ 01200000
*/* ADDRESSED BY         LDASQAT, LDAESQAT, GDASQAT6, GDASQAT9       */ 01250000
*/*                      GDAESQT9, GDASQAT5, GDAESQT5                */ 01287500
*/*                                                                  */ 01325000
*/* SERIALIZATION        VSMFIX LOCK (GLOBAL)                        */ 01362500
*/*                      LOCAL LOCK (ADDRESS SPACE)                  */ 01400000
*/*                                                                  */ 01450000
*/* CHANGE ACTIVITY      @ZMC1164 - ADD FLAGGING                     */ 01466600
*/*                                                                  */ 01483200
*/********************************************************************/ 01500000
*/* A - 000000-999999                                        @G860P9T*/ 01525000
*        %GOTO SQATPLS2; /*                                             01550000
SQAT     DSECT                                                          01600000
SQATBASE DS    CL12      BASE PORTION OF SQAT                           01616600
         ORG   SQATBASE                                                 01633200
SQATID   DS    CL4       CONTROL BLOCK IDENTIFIER                       01650000
SQATCNT  DS    F         NUMBER OF ENTRIES IN THE TABLE                 01700000
SQATMAXS DS    F         MAXIMUM SIZE IN THE TABLE                      01733300
SQATNTRY ORG   SQATBASE+12 BEGINNING OF SIZE AND QUEUE HEADER ENTRIES   01766600
*                        THERE IS ONE ENTRY (SIZE & QUEUE HEADER) FOR   01800000
*                        EACH ENTRY INTO THE DFE SIZE QUEUE             01850000
SQATENT  EQU   0         SQAT ENTRY                                     01900000
SQATSZ   EQU   0         LOWER BOUND OF FREE SPACE SIZE                 01950000
SQATDFE  EQU   4         ADDRESS OF THE FIRST DFE ON THE SIZE QUEUE     02000000
*                        GREATER THAN OR EQUAL TO THE SIZE OF THE       02050000
*                        LOWER BOUND                                    02100000
SQATMULT EQU   8         MULTIPLICATION FACTOR RELATING SQAT INDEX TO   02116600
*                        REQUEST SIZE                                   02133200
         MEND                                                      , */ 02150000
*%SQATPLS2: ;                                                           02200000
*DCL 1 SQAT BASED BDY(WORD),  /* SIZE QUEUE ANCHOR TABLE             */ 02250000
*      3 SQATBASE,            /* BASE PORTION OF SQAT                */ 02280000
*        5 SQATID CHAR(4),    /* CONTROL BLOCK IDENTIFIER            */ 02310000
*        5 SQATCNT FIXED(31), /* NUMBER OF ENTRIES IN THE TABLE      */ 02340000
*        5 SQATMAXS FIXED(31), /* MAXIMUM SIZE IN THE TABLE          */ 02370000
*      3 SQATNTRY(*) CHAR(LENGTH(SQATENT)); /* BEGINNING OF SIZE AND    02400000
*                                QUEUE HEADER ENTRIES. THERE IS ONE     02450000
*                                ENTRY (SIZE & QUEUE HEADER) FOR EACH   02500000
*                                ENTRY INTO THE DFE SIZE QUEUE       */ 02550000
*DCL 1 SQATENT BASED(SQATPTR), /* SIZE QUEUE ANCHOR TABLE ENTRY      */ 02600000
*       3 SQATSZ FIXED(31),   /* LOWER BOUND OF FREE SPACE SIZE      */ 02650000
*       3 SQATDFE PTR(31);    /* ADDRESS OF THE FIRST DFE ON THE SIZE   02700000
*                                QUEUE GREATER THAN OR EQUAL TO THE     02750000
*                                SIZE OF THE LOWER BOUND             */ 02800000
*DCL SQATMULT CONSTANT(8);    /* MULTIPLICATION FACTOR RELATING SQAT    02850000
*                                INDEX TO REQUEST SIZE               */ 02900000
