*/** START OF SPECIFICATIONS *****************************************/ 00050000
*/*   MACRO NAME: IHASMEW                                            */ 00100000
*/*                                                                  */ 00150000
*/*   DSECT NAME: SMEW                                           @P2A*/ 00170000
*/*    ACRONYM:       SMEW                                       @P2A*/ 00190000
*/*                                                                  */ 00210000
*/*   DESCRIPTIVE NAME: SUMMARY DUMP EXTENDED WORK AREA              */ 00230000
*/*                                                                  */ 00250000
*/*       COMPONENT = SVC DUMP (SCDMP)                           @D1C*/ 00300000
*/*                                                                  */ 00350000
*/*01* PROPRIETARY STATEMENT=                                        */ 00383300
*/***PROPRIETARY_STATEMENT********************************************/ 00416600
*/*  PROPRIETARY STATEMENT =                                         */ 00449900
*/*  Licensed Materials - Property of IBM                            */ 00458200
*/*  "Restricted Materials of IBM"                                   */ 00466500
*/*  5645-001                                                        */ 00474800
*/*                                                                  */ 00483200
*/*  (C) Copyright IBM Corp. 1980, 1996                              */ 00533200
*/*                                                                  */ 00650000
*/*  Status = HBB6601                                                */ 00663300
*/*                                                              @D1C*/ 00676600
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00689900
*/*                                                                  */ 00703200
*/*  EXTERNAL CLASSIFICATION: DMTI                                   */ 00716700
*/*  END OF EXTERNAL CLASSIFICATION:                             @P3A*/ 00730200
*/*                                                                  */ 00743700
*/* EYE CATCHER: SMEW                                            @P2A*/ 00747000
*/*      Offset:    0                                                */ 00750300
*/*      Length:    4                                                */ 00753600
*/*                                                                  */ 00756900
*/* STORAGE ATTRIBUTES:                                              */ 00760200
*/*                                                                  */ 00763500
*/* RESIDENCY: ANY,ANY                                               */ 00766800
*/* SUBPOOL:    239                                                  */ 00770100
*/* KEY:        0                                                    */ 00773400
*/* SIZE:       52 BYTES                                             */ 00776700
*/*                                                                  */ 00780000
*/* MAIN STORAGE:                                                    */ 00783300
*/* VIRTUAL STORAGE:                                                 */ 00786600
*/* AUXILIARY STORAGE:                                               */ 00789900
*/* DATA SPACE: NONE                                                 */ 00793200
*/*                                                                  */ 00796500
*/* POINTED TO BY: RTCTSMEW                                          */ 00799800
*/*                                                                  */ 00803100
*/* CREATED BY: IEAVTSAI                                             */ 00806400
*/*                                                                  */ 00809700
*/* DELETED BY:                                                      */ 00813000
*/*                                                                  */ 00816300
*/* SERIALIZATION: SDUMP LOCK                                        */ 00819600
*/*                                                                  */ 00822900
*/*   FUNCTION: USED TO HOLD INFORMATION PERTAINING TO               */ 00826200
*/*              THE DUMPING SERVICES (DUMPSRV) ADDRESS              */ 00831100
*/*              SPACE.  THIS INFORMATION IS USED BY                 */ 00874800
*/*              THE SUMMARY DUMP PROCESSOR WHEN TAKING              */ 00918500
*/*              AN ENABLED SUSPEND SUMMARY DUMP                     */ 00962200
*/*              (SUSPEND=YES ON THE SDUMP MACRO).                   */ 01005900
*/*                                                                  */ 01050000
*/*   METHOD OF ACCESS:                                              */ 01100000
*/*      PLS - INCLUDE IHASMEW FROM SYSLIB.                          */ 01150000
*/*            MACRO IHARTCT MUST ALSO BE INCLUDED.                  */ 01200000
*/*      BAL - DSECT IS CREATED WHEN IHASMEW STATEMENT EXECUTED.     */ 01250000
*/*            USING ON ADDRESS FOUND IN RTCTSMEW IS REQUIRED        */ 01300000
*/*            FOR ADDRESSABLIITY.   MODULES THAT INCLUDE THIS MACRO */ 01350000
*/*            MUST ALSO INCLUDE IHARTCT.                            */ 01400000
*/*                                                                  */ 01450000
*/*   SERIALIZATION: NONE                                            */ 01500000
*/*                                                                  */ 01600000
*/* DISTRIBUTION LIBRARY: APVTMACS                                   */ 01650000
*/*                                                                  */ 01800000
*/*   CHANGE ACTIVITY =                                              */ 01850000
*/*       1/14/80  CREATED FOR OS/VS2 JBB1226                        */ 01900000
*/*                INITIAL SUPPORT ADDED TO PROVIDE SUPPORT          */ 01950000
*/*                FOR SUSPEND SUMMARY DUMP.                         */ 02000000
*/*       4/15/81  MODIFIED FOR HBB2102                              */ 02025000
*/*                                                                  */ 02050000
*/* $P1 = PC40469  HBB3310 861227 PDXB: CHANGE SUBPOOL TO 239        */ 02075000
*/* $D1=  DR20001  HBB6601 950907 PDKV: SPLIT FROM SC1CM         @D1A*/ 02083300
*/* $P2 = PR20014  HBB6601 950918 PDKV: FIX PROLOG               @P2A*/ 02091600
*/* $P3 = PR20031  HBB6601 951005 PDKV: FIX Ext Classification   @P3A*/ 02095800
*/*                                                                  */ 02100000
*/** END OF SPECIFICATIONS *******************************************/ 02150000
*/*A000000-999999                                            @G38EP31*/ 02200000
*        %GOTO SMEWPLS;     /*SET UP BILINGUAL MAPPING                  02250000
         MACRO                                                          02300000
         IHASMEW                                                        02350000
SMEW     DSECT ,                  BILINGUAL MAPPING OF SMEW             02400000
         IEZBITS  ,               GENERATE SYMBOLIC BIT NAMES           02450000
SMEWID   DS    CL4                EBCDIC IDENTIFIER SMEW                02500000
SMEWVB   DS    0F                 VIRTUAL BUFFER INFORMATION            02550000
SMEWVBST DS    F                  START OF VIRTUAL BUFFER               02591600
SMEWVBEN DS    F                  END OF VIRTUAL BUFFER                 02633200
SMEWVBCT DS    F                  BLOCK COUNT FOR VIRTUAL BUFF          02674800
SMEWSASD DS    H                  ASID OF SDUMP CALLER                  02716400
         DS    H                  RESERVED                              02758000
SMEWRTRN DS    A                  COMMON RETURN REGISTER SAVE AREA      02778900
SMEWCNTL DS    0FL6               VIRTUAL BUFFER CONTROL AREA           02800000
SMEWVSPC DS    H                  SPACE REMAINING ON CURRENT BUFFER     02803500
SMEWVBUS DS    H                  NUMBER OF BUFFER PAGES USED           02807000
SMEWVBLK DS    A                  ADDRESS OF CURRENT BUFFER BLOCK       02810500
SMEWVBAD DS    A                  ADDRESS OF CURRENT BUFFER SPACE       02814000
SMEWPSAD DS    A                  CURRENT SUMDUMP PSEUDO ADDRESS        02817500
SMEWFLGS DS    0CL4               FLAGS FOR ADDRESS SPACE PROCESSING    02821000
SMEWFLG1 DS    B                  FIRST BYTE OF FLAGS                   02824500
SMEWVSBW EQU   BIT0               1=VIRTUAL STORAGE BUFFER TO WRITE     02828000
SMEWSBIT EQU   BIT1               1=S-BIT WAS ON DURING MOVE PROCESS    02831500
SMWKVSBF EQU   BIT2               1=VIRTUAL STORAGE BUFFER IS FULL      02835000
         DS    B                  RESERVED                              02838500
         DS    B                  RESERVED                              02842000
         DS    B                  RESERVED                              02845500
         DS    F                  RESERVED                              02850000
         DS    F                  RESERVED                              02900000
SMEWLEN  EQU   *-SMEW             CALCULATE SMEW LENGTH                 02950000
SMEWBKSZ EQU   4168               VIRTUAL BUFFER BLOCK SIZE IS          02959900
*                                 4096= ONE FULL PAGE OF DATA +    @P1C 02969800
*                                 64  = 64 BYTE RECORD HEADER  +        02979700
*                                 8   = CCW SEEK ADDR IF DASD           02989600
         MEND                                                           03000000
*    */                                                                 03050000
*%SMEWPLS:  ;                                                           03100000
*  DCL 1 SMEW BASED(RTCTSMEW),    /* SUMMARY DUMP EXTENDED WORK AREA */ 03150000
*      2  SMEWID CHAR(4),         /* EBCDIC IDENTIFIER -SMEW-        */ 03200000
*      2  SMEWVB,                 /* VIRTUAL BUFFER INFORMATION      */ 03250000
*        3  SMEWVBST PTR(31),     /* START OF VIRTUAL BUFFER @G860P12*/ 03300000
*        3  SMEWVBEN FIXED(31),   /* END OF VIRTUAL BUFFER           */ 03350000
*        3  SMEWVBCT FIXED(31),   /* BLOCK COUNT FOR VIRT BUFF       */ 03400000
*      2  SMEWSASD  PTR(16),      /* ASID OF SDUMP CALLER            */ 03450000
*      2  *         PTR(16),      /* RESERVED                        */ 03475000
*      2  SMEWRTRN  PTR(31),     /* COMMON RETURN REGISTER SAVE AREA */ 03482700
*      2  SMEWCNTL,               /* AREA FOR CONTROLLING THE BUFFER */ 03490400
*        3  SMEWVSPC  PTR(16),    /* SPACE REMANING ON CURRENT PAGE  */ 03498100
*        3  SMEWVBUS  PTR(16),    /* NUMBER OF BUFFER BLOCKS USED    */ 03505800
*        3  SMEWVBLK  PTR(31),    /* ADDRESS OF CURRENTLY USED BLOCK */ 03513500
*        3  SMEWVBAD  PTR(31),    /* ADDRESS OF FREE DATA SPACE      */ 03518000
*        3  SMEWPSAD  PTR(31),    /* CURRENT SUMDUMP PSEUDO ADDRESS  */ 03522500
*        3  SMEWFLGS  CHAR(4),    /* FLAGS USED TO CONTROL BUFFER    */ 03527000
*           4  SMEWFLG1 CHAR(1),  /* FIRST BYTE OF FLAGS             */ 03531500
*              5  SMEWVSBW BIT(1), /*1=VIRTUAL BUFFER TO WRITE OUT   */ 03536000
*              5  SMEWSBIT BIT(1), /*1=S-BIT ONE DURING MOVE PROCESS */ 03540500
*              5  SMEWVSBF BIT(1), /*1=VIRTUAL STORAGE BUFFER IS FULL*/ 03545000
*      2  *         PTR(31),      /* RESERVED                        */ 03550000
*      2  *         PTR(31);      /* RESERVED                        */ 03600000
*  DCL SMEWBKSZ CONSTANT(4096+64+8); /* VIRTUAL BUFFER BLOCK SIZE       03650000
*                                 4096= ONE FULL PAGE OF DATA +         03700000
*                                 64  = 64 BYTE RECORD HEADER  +        03750000
*                                 8   = CCW SEEK ADDR IF DASD @P1C*/    03800000
*  DCL SMEWLEN CONSTANT(LENGTH(SMEW)); /* SMEW LENGTH */                03850000
