*/******************** START OF SPECIFICATIONS ***********************/ 00002000
*/*                                                                  */ 00004033
*/* MACRO NAME = IHASDRSB                                            */ 00006000
*/*                                                                  */ 00008033
*/* DSECT NAME = SMWKRSCB                                            */ 00010000
*/*                                                                  */ 00012033
*/* DESCRIPTIVE NAME = SUMMARY DUMP REAL STORAGE CONTROL BLOCK       */ 00014033
*/*                                                                  */ 00014200
*/*01* PROPRIETARY STATEMENT=                                        */ 00014600
*/***PROPRIETARY_STATEMENT********************************************/ 00015000
*/*  Proprietary Statement =                                         */ 00015400
*/*                                                                  */ 00016033
*/*              LICENSED MATERIALS - PROPERTY OF IBM                */ 00016400
*/*              THIS MODULE IS "RESTRICTED MATERIALS OF IBM"        */ 00017000
*/*              5647-A01 (C) COPYRIGHT IBM CORP. 1981, 2000         */ 00017600
*/*                                                                  */ 00018200
*/*  Status = HBB7703                                                */ 00018600
*/*                                                              @P4C*/ 00019000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00019400
*/*                                                                  */ 00020033
*/* COMPONENT: SVC Dump (SCDMP)                                  @D2C*/ 00020800
*/*                                                                  */ 00021600
*/* EXTERNAL CLASSIFICATION: DMTI                                    */ 00022400
*/* END OF EXTERNAL CLASSIFICATION:                                  */ 00023200
*/*                                                                  */ 00024000
*/* EYE CATCHER: NONE                                                */ 00024800
*/*                                                                  */ 00025600
*/* STORAGE ATTRIBUTES:                                              */ 00026400
*/*   MAIN STORAGE: One per system                                   */ 00027200
*/*   SUBPOOL: 239                                                   */ 00028000
*/*   KEY: 0                                                         */ 00028800
*/*   RESIDENCY: Above 16M                                           */ 00029600
*/*                                                                  */ 00030400
*/* CREATED BY: IEAVTSDI                                             */ 00031200
*/*                                                                  */ 00032000
*/* POINTED TO BY: SMWKRSM                                           */ 00032800
*/*                                                                  */ 00033600
*/* SERIALIZATION: Same as the RTCT                                  */ 00034400
*/*                                                                  */ 00035200
*/* FUNCTION = MAPS THE PART OF THE SUMMARY DUMP WORK AREA USED BY   */ 00036000
*/*     THE REAL STORAGE MANAGEMENT FUNCTION (RSM) TO CONTAIN        */ 00036800
*/*     IMPORTANT ADDRESSES AND COUNTERS WHICH DESCRIBE THE REAL     */ 00037600
*/*     STORAGE BUFFER OBTAINED BY RSM FOR SUMMARY DUMP USE DURING A */ 00038400
*/*     SUMMARY SVC DUMP REQUEST.                                    */ 00039200
*/*                                                                  */ 00040033
*/* METHOD OF ACCESS=                                                */ 00042033
*/*   BAL  - DSECT IS ALWAYS PRODUCED.  USING ON SMWKRSCB            */ 00044033
*/*          GIVES ADDRESSABILITY TO ALL SYMBOLS.  CVTRTMCT          */ 00046033
*/*          POINTS TO THE RTCT.  RTCTSDSW POINTS TO THE SMWK.       */ 00050033
*/*          SMWKRSM POINTS TO THIS CONTROL BLOCK.               @D1C*/ 00053000
*/*   PLS/2- INCLUDE IHASDRSB FROM SYSLIB. ALSO INCLUDE IHASMWK      */ 00056033
*/*          TO DEFINE SMWKRSM FIELD.  INCLUDE CVT AND IHARTCT       */ 00059033
*/*          TO DEFINE BASE FOR SMWK.                            @D1C*/ 00063500
*/*                                                                  */ 00068033
*/* SIZE = DECIMAL 16384, X'4000'                                @P4C*/ 00075500
*/*                                                                  */ 00083033
*/* CHANGE ACTIVITY =                                                */ 00083700
*/*        4/15/81 MODIFIED FOR HBB2102                      @G860P31*/ 00084400
*/* FLAG REASON PRODUCT DATE   ORIGIN                                */ 00084600
*/* $D1= DCR17  JBB2133 830810 PDD2: SUMLIST/A VARIABLE SIZE RSB @D1A*/ 00084700
*/* $01=OY50419 JBB3313 920217 PDHT: INCREASE SIZE OF RSB        @01A*/ 00084900
*/* $P1= PKB1190 HBB4430 920422 PDSD: ASSEMBLER ERRORS           @P1A*/ 00085000
*/* $02=OY67802 HBB4420 931105 PDKV: Ensure logical comparisons  @02A*/ 00085300
*/* $P2= PN70671 HBB5520 940714 PDHT: Prolog updates for Showhdr @P2A*/ 00085400
*/* $P3= PN71306 HBB5520 940811 PDHT: Update external class.     @P3A*/ 00085500
*/* $D2= DR20001 HBB6601 950907 PD00KV: Split from SC1CM         @D2A*/ 00086100
*/* $L1= 64BIT   HBB7703 981220 PD002D: 64-bit Interface Changes @L1A*/ 00086400
*/* $L2= 64BIT   HBB7703 990731 PDHT: More 64-bit Changes        @L2A*/ 00086500
*/* $P4= PXD0403 HBB7703 990902 PDHT: Correct prolog             @P4A*/ 00086600
*/*                                                                  */ 00086700
*/********************  END OF SPECIFICATIONS  ***********************/ 00087300
*        %GOTO SDRSBPLS;          /* BILINGUAL MAPPING       @G33VPHD*/ 00089033
         MACRO                                                          00100033
         IHASDRSB                                                       00150033
SMWKRSCB DSECT ,                  BAL MAPPING OF SMWKRSCB               00200033
         IEZBITS ,                SYMBOLIC BIT NAMES              @P1C  00250000
*                                 SU 33                      @G33VPHD   00300033
SMWKFLAG DS    B                  RESERVED                   @G860P31   00350000
SMWKSDWR EQU   BIT0               AT LEAST 1 RECORD OF THE SUMMARY      00362500
*                                 DUMP HAS BEEN WRITTEN TO THE DUMP     00375000
*                                 DATASET                         @P1C  00387500
SMWKFCDE DS    B                  FUNCTION CODE              @G860P31   00400000
SMWKFRHD DS    H                  NUMBER OF REAL FRAMES REQUESTED/HELD  00500033
SMWKLSTL DS    F                  NUMBER OF ENTRIES IN LIST  @G860P31   00533300
SMWKLSTA DS    F                  ADDRESS OF FRAME PTR LIST  @G860P31   00566600
SMWKTSDS DS    A                  ADDRESS OF SUM DUMP STEAL BACK        00600033
SMWKSB64 DS    0XL8               64-bit steal back address        @L2A 00630000
SMWKSBRV DS    XL4                Reserved                         @L2A 00660000
SMWKSBAD DS    A                  31-bit steal back address        @L2A 00690000
*    THE FOLLOWING TABLE IS COMPOSED OF 2045 8-BYTE ENTRIES EACH   @L2C 00720000
*    REPRESENTING 1 FRAME OF THE REAL STORAGE BUFFER                    00750033
*                                                                       00800033
SMWKMENT EQU   2045              Maximum number of table entries   @L2C 00820800
SMWKRSFM DS    CL(SMWKMENT*SMWKENTL) TABLE OF REAL STORAGE       @L1C   00841600
*                                      FRAMES                    @L1A   00862400
         ORG   SMWKRSFM                                          @L1A   00883200
SMWKFR64 DS    0CL(SMWKENTL)     Real address (64-bit) of the    @L1A   00904000
*                                  frame                                00924800
SMWKRSV  DS    XL4               Reserved for ESA/390 mode       @L1A   00945600
SMWKFRMA DS    A                 Real address (31-bit) of the    @L1C   00966400
*                                  frame                         @L1A   00987200
SMWKENTL EQU   *-SMWKRSV         DEFINE LENGTH OF ONE TABLE ENTRY@L1C   01008000
         ORG                                                     @L1C   01028800
*                                ***  END OF TABLE ********             01050033
SMWKRSLN EQU   *-SMWKRSCB        TOTAL LENGTH OF REAL STORAGE CONTROL   01100033
*                                                          AREA         01150033
         MEND                                                           01200033
*%SDRSBPLS: ;                                                           01250033
*DECLARE                                                                01300033
*  1 SMWKRSCB BASED(SMWKRSM), /*REAL STORAGE BUFFER CONTROL AREA @D1A*/ 01323300
*                                                                       01346600
*    2 SMWKFLAG    BIT(8),   /* RESERVED                     @G860P31*/ 01370000
*      3 SMWKSDWR BIT(1),    /* AT LEAST 1 RECORD OF THE SUMMARY DUMP   01390000
*                              HAS BEEN WRITTEN TO THE DUMP DATASET     01410000
*                                                            @G860P31*/ 01430000
*    2 SMWKFCDE    BIT(8),   /* FUNCTION CODE USED TO INDICATE THE TYPE 01450000
*                              OF REQUEST TO RSM             @G860P31*/ 01500000
*    2 SMWKFRHD  FIXED(16),  /* Real storage frames Requested/Held,     01540000
*                              insure logical compares           @02C*/ 01580000
*    2 SMWKLSTL  FIXED(31),  /* NUMBER OF ENTRIES IN THE LIST POINTED   01620000
*                              TO BY SMWKLSTA                @G860P31*/ 01640000
*    2 SMWKLSTA  FIXED(31),  /* ADDRESS OF THE REAL FRAME POINTERS      01660000
*                              LIST                          @G860P31*/ 01680000
*    2 SMWKTSDS    PTR(31),  /*ADDRESS OF SUM DUMP STEAL BACK        */ 01700033
*    2 SMWKSB64 CHAR(8) BDY(WORD), /* 64-bit steal back address  @L2A*/ 01725000
*      3 SMWKSBRV FIXED(32),       /* Reserved                   @L2A*/ 01750000
*      3 SMWKSBAD PTR(31),         /* 31-bit steal back address  @L2A*/ 01775000
*    2 SMWKRSFM,             /*TABLE OF REAL STORAGE FRAME ADDRESSES */ 01800033
*      3 SMWKFRMA64(2045) CHAR(8) BDY(WORD),                            01814200
*                                     /*REAL ADDRESS OF EACH FRAME      01828400
*                                                                 @L2C*/01842600
*        4 *  FIXED(32),              /* Reserved in S/390 mode   @L1A*/01856800
*        4 SMWKFRMA PTR(31);          /* Real address of each frame     01871000
*                                        for S/390 mode           @L1A*/01885200
*   /* THE FOLLOWING CONSTANTS ARE USED TO SET THE FUNCTION CODE        01900000
*      USED TO TELL RSM THE TYPE OF REQUEST.                 @G860P31*/ 01950000
* DCL SMWKLOK1 BIT(8) CONSTANT('00'X); /* OBTAIN RSM SERIALIZATION      02000000
*                                     TO GET REAL STORAGE    @G860P31*/ 02050000
* DCL SMWKLOK2 BIT(8) CONSTANT('01'X); /* OBTAIN RSM SERIALIZATION TO   02100000
*                                     TO FREE REAL STORAGE   @G860P31*/ 02150000
* DCL SMWKFLOK BIT(8) CONSTANT('02'X); /* FREE RSM SERIALIZATION        02200000
*                                                            @G860P31*/ 02250000
* DCL SMWKGRSB BIT(8) CONSTANT('03'X); /* OBTAIN THE REAL STORAGE BUFFER02300000
*                                                            @G860P31*/ 02350000
* DCL SMWKFRUN BIT(8) CONSTANT('04'X); /* FREE UNUSED REAL FRAMES       02400000
*                                        PERFORM RECLAIM     @G860P31*/ 02450000
* DCL SMWKFUSE BIT(8) CONSTANT('05'X); /* FREE USED REAL FRAMES         02500000
*                                       NO RECLAIM           @G860P31*/ 02550000
* DCL SMWKFALL BIT(8) CONSTANT('06'X); /* FREE ALL REAL STORAGE         02600000
*                                                            @G860P31*/ 02650000
