*        %GOTO SYMPPLS;                                              /* 00050000
         MACRO                                                          00100000
         IHASYMP &DSECT=YES                                             00150000
*        */                                                             00200000
*%SYMPPLS: ;                                                            00250000
*/* START OF SPECIFICATIONS ******************************************* 00271800
**** PROPRIETARY_STATEMENT ******************************************** 00293600
*01* PROPRIETARY STATEMENT=                                           * 00315400
*                                                                     * 00337200
*                                                                     * 00359000
* LICENSED MATERIALS - PROPERTY OF IBM                                * 00380800
* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                         * 00402600
* 5740-XC6 (C) COPYRIGHT IBM CORP. 1981                               * 00424400
* SEE COPYRIGHT INSTRUCTIONS                                          * 00446200
*                                                                     * 00468000
* STATUS= HBB2102                                                     * 00489800
*                                                                     * 00511600
**** END_OF_PROPRIETARY_STATEMENT ************************************* 00533400
*                                                                       00555200
*01* DESCRIPTIVE NAME: SYMPTOM DUMP PARAMETER LIST                      00577000
*02*  ACRONYM: SYMP                                                     00598800
*                                                                       00620600
*01*  EXTERNAL CLASSIFICATION: NONE                                     00642400
*                                                                       00664200
*01*  END OF EXTERNAL CLASSIFICATION:                                   00686000
*                                                                       00707800
*01* MACRO NAME: IHASYMP                                                00729600
*                                                                       00751400
*01* COMPONENT:  DUMPING SERVICES (SCDMP)                               00773200
*                                                                       00795000
*01* STORAGE ATTRIBUTES:                                                00816800
*                                                                       00838600
*01* DSECT NAME: SYMPAREA                                               00860400
*                                                                       00882200
*01* EYE-CATCHER: SYMP                                                  00904000
*02*  OFFSET: 0                                                         00925800
*02*  LENGTH: 4                                                         00947600
*                                                                       00969400
*02*  SUBPOOL:   253                                                    00991200
*02*  KEY:       0                                                      01013000
*02*  RESIDENCY: ABOVE,ANYWHERE                                         01034800
*02*  ALLOCATION METHOD: GETMAIN                                        01056600
*02*  FREQUENCY: 1 PER SYMPTOM DUMP                                     01078400
*                                                                       01100200
*01* SIZE: 32 Bytes (X'20')                                             01122000
*                                                                       01143800
*01* CREATED BY: IEAVTABD                                               01165600
*                                                                       01187400
*01* POINTED TO BY:  SYMPTR                                             01209200
*                                                                       01231000
*01* SERIALIZATION:  NONE                                               01252800
*                                                                       01274600
*01* DEPENDENCIES: NONE                                                 01296400
*                                                                       01318200
*01* DISTRIBUTION LIBRARY:  APVTMACS                                    01340000
*                                                                       01361800
*01* FUNCTION:                                                          01383600
*02*  Maps the parameter list passed by IEAVTABD (ABDUMP) to IEAVTSYM   01405400
*     (Symptom dump module) when symptom information, or a symptom      01427200
*     dump, is requested.                                               01449000
*                                                                       01470800
*01* METHOD OF ACCESS:                                                  01492600
*02*  BAL:  IHASYMP                                                     01514400
*           Using                                                       01536200
*02*  PL/S: Declare SYMPTR Ptr(31)                                      01558000
*           %INCLUDE SYSLIB(IHASYMP)                                    01579800
*                                                                       01601600
*01* CHANGE ACTIVITY = NEW FOR OS/VS2 HBB2102                           01623400
*    FLAG REASON   PRODUCT DATE   ORIGIN                                01645200
*    $01= OW19794  HBB5520 961108 PDKV: Add SympWrit to defer the       01667000
*                           writing of the Symptom dump data       @01A 01688800
*    $02= OW27382  HBB5520 970627 PDKV: Save ABMI header pointer        01710600
*                          Also, converted prolog to CDPI          @02A 01732400
*                                                                       01754200
*** END OF SPECIFICATIONS ********************************************/ 01776000
*        %GOTO SYMPAPLS;   /*                                           01800000
SYMPAREA DSECT                                                          01850000
         IEZBITS                                                        01900000
SYMPID   DS    CL4                 PARAMETER LIST ID           @G860P1Y 01925000
SYMPBUF  DS    A                   POINTER TO WTO SYMPTOM               01950000
*                                  BUFFER                      @G860P1Y 02000000
SYMPSDU  DS    A                   POINTER TO SAVED SYMPTOM DATA FOR    02050000
*                                  SYSMDUMP                    @G860P1Y 02100000
SYMRTM2  DS    A                   POINTER TO RTM2 WORK AREA   @G860P1Y 02150000
SYMPIND  DS    B                   SYMPTOM INDICATORS          @G860P1Y 02200000
SYMPCAL  EQU   X'80'               1=CALL IEAVTSYM             @G860P1Y 02250000
SYMPDSP  EQU   X'40'               1=DISPLAY SYMPTOM INFO      @G860P1Y 02300000
SYMPSAV  EQU   X'20'               1=SAVE SYMPTOM INFO         @G860P1Y 02350000
SYMPINV  EQU   X'10'               1=SYMPTOM DATA INVALID      @G860P1Y 02400000
SYMPWRIT EQU   X'08'               1=Issue SYMPTOM WTO             @01C 02450000
SYMPSPEC EQU   X'04'               1=Special Name processing       @01C 02500000
*        EQU   X'02'               NOT USED                    @G860P1Y 02550000
*        EQU   X'01'               NOT USED                    @G860P1Y 02600000
         DS    CL3                 RESERVED                    @G860P1Y 02650000
SYMHPTR  DS    A                   Module Info Header pointer      @02A 02662500
SYMRSVDW DS    CL8                 Reserved                        @02A 02675000
SYM$END  DS    0XL1                End of SYMPAREA                 @02A 02687500
         MEND  , */                                                     02700000
*%SYMPAPLS: ;                                                           02750000
*DECLARE                                                                02800000
* 1 SYMPAREA BASED(SYMPTR) BDY(DWORD),                                  02850000
*  3 SYMPID  CHAR(4),              /* PARAMETER LIST ID      @G860P1Y*/ 02875000
*  3 SYMPBUF PTR(31),              /* POINTER TO WTO SYMPTOM            02900000
*                                     BUFFER                 @G860P1Y*/ 02950000
*  3 SYMPSDU PTR(31),              /* POINTER TO SAVED SYMPTOM DATA     03000000
*                                     FOR SYSMDUMP           @G860P1Y*/ 03050000
*  3 SYMRTM2 PTR(31),              /* POINTER TO RTM2 WORK AREA         03100000
*                                                            @G860P1Y*/ 03150000
*  3 SYMPIND BIT(8),               /* SYMPTOM INDICATORS     @G860P1Y*/ 03200000
*   5 SYMPCAL BIT(1),              /* 1=CALL IEAVTSYM        @G860P1Y*/ 03250000
*   5 SYMPDSP BIT(1),              /* 1=DISPLAY SYMPTOM INFO @G860P1Y*/ 03300000
*   5 SYMPSAV BIT(1),              /* 1=SAVE SYMPTOM INFO    @G860P1Y*/ 03350000
*   5 SYMPINV BIT(1),              /* 1=SYMPTOM DATA INVALID @G860P1Y*/ 03400000
*   5 SYMPWRIT BIT(1),             /* 1=Issue SYMPTOM WTO        @01A*/ 03420000
*   5 SYMPSPEC BIT(1),             /* 1=Special Name processing  @01A*/ 03440000
*   5 SYMPRS2 BIT(1),              /* NOT USED                   @01A*/ 03460000
*   5 SYMPRS1 BIT(1),              /* NOT USED                   @01C*/ 03480000
*  3 *       CHAR(3),              /* RESERVED                   @02C*/ 03530000
*  3 SYMHPTR PTR(31),              /* Module Info Header pointer @02A*/ 03580000
*  3 SYMRSVDW CHAR(8),             /* Reserved                   @02A*/ 03630000
*  3 SYM$END CHAR(0);              /* End of SYMPAREA            @02A*/ 03680000
