* % GOTO PLSSCRA1 ;  /*                                                 00050000
         MACRO                                                          00100000
         IHASCRA                                                        00150000
**/                                                                     00200000
* %PLSSCRA1:;                                                           00250000
*/* START OF SPECIFICATIONS ******************************************/ 00259000
*/**** PROPRIETARY_STATEMENT *****************************************/ 00268000
*/*01* PROPRIETARY STATEMENT =                                   @L2C*/ 00277000
*/*                                                                  */ 00286000
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 00322000
*/*      THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                 */ 00324200
*/*      5655-068 (C) COPYRIGHT IBM CORP. 1977, 1993                 */ 00326400
*/*      SEE COPYRIGHT INSTRUCTIONS                                  */ 00328600
*/*                                                                  */ 00331000
*/**** END_OF_PROPRIETARY_STATEMENT **********************************/ 00340000
*/*  MACMEAN SCRA MEANS SUPERVISOR CONTROL RECOVERY AREA             */ 00350000
*/*  MACCOMP Y-2 SCIC5/PZD16                                         */ 00400000
*/*  MACSTAT Y-2 731161,@G50DPXE                                     */ 00450000
*/*                                                                  */ 00456200
*/*01* STATUS:  HBB5510                                              */ 00458600
*/*                                                                  */ 00461000
*/*01* EXTERNAL CLASSIFICATION: DMTI                                 */ 00463400
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00465800
*/*                                                                  */ 00468600
*/*01* DESCRIPTIVE NAME:  Supervisor Control Recovery Area           */ 00474800
*/*02*  ACRONYM:  SCRA                                               */ 00481000
*/*                                                                  */ 00487200
*/*01* MACRO-NAME:  IHASCRA                                          */ 00493400
*/*                                                                  */ 00499600
*/*01* DSECT NAME:                                                   */ 00505800
*/*     SCRA                                                         */ 00512000
*/*                                                                  */ 00518200
*/*01* COMPONENT:  Supervisor Control (SC1C5)                        */ 00524400
*/*                                                                  */ 00530600
*/*01* EYE-CATCHER:  SCRA                                            */ 00536800
*/*02*  OFFSET:  0                                                   */ 00543000
*/*02*  LENGTH:  4                                                   */ 00549200
*/*                                                                  */ 00555400
*/*01* STORAGE ATTRIBUTES:                                           */ 00561600
*/*02*  SUBPOOL: 245                                                 */ 00567800
*/*02*  KEY: 0                                                       */ 00574000
*/*                                                                  */ 00580200
*/*01* SIZE:  24 bytes                                               */ 00586400
*/*                                                                  */ 00592600
*/*01* CREATED BY: IEAVESPR                                          */ 00598800
*/*                                                                  */ 00605000
*/*01* POINTED TO BY:                                                */ 00611200
*/*     SDWAPARM field of the SDWA data area                         */ 00617400
*/*                                                                  */ 00623600
*/*01* SERIALIZATION:                                                */ 00629800
*/*     Disablement                                                  */ 00636000
*/*                                                                  */ 00642200
*/*01* FUNCTION:                                                     */ 00648400
*/*02*  The Parm area pointed to by SDWAPARM is mapped by IHASCRA    */ 00654600
*/*     for Supervisor Control Recovery modules.  IEAVESPR           */ 00660800
*/*     initializes and is primary user of the area.  It serves as   */ 00667000
*/*     a communication area.                                        */ 00673200
*/*                                                                  */ 00679400
*/*01* METHOD OF ACCESS:                                             */ 00685600
*/*02*  ASM:                                                         */ 00691800
*/*      DSECT is always produced.                                   */ 00698000
*/*      USING on SCRA gives Addressability for all symbols.         */ 00704200
*/*02*  PL/AS:                                                       */ 00710400
*/*      Is Based on SDWAPARM.                                       */ 00716600
*/*                                                                  */ 00722800
*/*01* DEPENDENCIES:                                                 */ 00729000
*/*      None.                                                       */ 00735200
*/*                                                                  */ 00741400
*/*01* DISTRIBUTION LIBRARY:  APVTMACS                               */ 00747600
*/*                                                                  */ 00753800
*/*01* CHANGE ACTIVITY:                                              */ 00760000
*/*  $L1=PR313    JBB3313  891128  PD16EI:  SHOWHDR format complete  */ 00766200
*/*                                                                  */ 00772400
*/* END OF SPECIFICATIONS ********************************************/ 00778600
*/********************************************************************/ 00784800
*/*                                                                  */ 00791000
*/* MAPPING OF 6 WORD FRR PARAMETER AREA - POINTER IN SDWAPARM       */ 00800000
*/********************************************************************/ 00950000
* % GOTO PLSSCRA2; /*                                                   01000000
.*                                                                      01005000
.*********************************************************************  01010000
.*   CHANGE ACTIVITY =                                                  01015000
.*                                                                      01020000
.*  $01=OY27050  JBB3313  890417  PD16AG:  Encryption Asymmetric        01025000
.*                                         Feature Support              01030000
.*  $L1=PR313    JBB3313  891128  PD16EI:  SHOWHDR format complete      01031200
.*  $L2=SYSLKLCN HBB5510  910620  PD16Q4:  XES List Notification        01032400
.*                                         recursion bit                01033600
.*  $L3=DISPR    HBB5510  93xxxx  PD16EJ:  Dispatcher Restructure       01034000
.*                                         (Deletes only)               01034400
.*                                                                      01035000
.*********************************************************************  01040000
.*                                                                      01045000
SCRA     DSECT                                                          01050000
         DS    0D            SUPERVISOR CONTROL RECOVERY AREA           01100000
SCRASCRA DS    CL4           ACRONYM FOR SCRA                           01150000
SCRARTNP DS    A             RTM RETURN POINT ADDRESS                   01200000
SCRACSTK DS    A             CURRENT STACK POINTER                      01250000
SCRAFLGS DS    0F            RECURSION AND ACTION FLAGS       @G50DPXE  01300000
SCRARECF DS    B             RECURSION FLAGS                  @G50DPXE  01350000
SCRAREC1 EQU   X'80'         FIRST LEVEL RECURSION            @G50DPXE  01400000
SCRAREC2 EQU   X'40'         SECOND LEVEL RECURSION           @G50DPXE  01450000
SCRARS02 EQU   X'20'         RESERVED                         @G50DPXE  01500000
SCRAXSRC EQU   X'10'         XES List Notification Recovery Recurstion -01516600
                             indicator                             @L2A 01533200
SCRAACTF DS    B             ACTION FLAGS                     @G50DPXE  01550000
SCRAMTRM EQU   X'80'         MEMTERM INDICATOR                @G50DPXE  01600000
SCRAABTM EQU   X'40'         ABTERM INDICATOR                 @G50DPXE  01650000
SCRARS04 DS    H             RESERVED                         @G50DPXE  01750000
SCRAWORK DS    F             RECOVERY WORK AREA PTR                     01800000
SCRASUPR DS    F             SUPERVISOR CONTROL WORD FROM PSA           01850000
SCRAEND  DS    0D            END OF SCRA                                01900000
         MEND                                                           01950000
**/                                                                     02000000
*% PLSSCRA2: ;                                                          02050000
*  DCL 1 SCRA BASED (SDWAPARM)    /* SUP CNTRL RECOVERY AREA         */ 02100000
*        BDY(DWORD),                                                    02150000
*        2 SCRASCRA CHAR(4)       /* ACRONYM FOR SCRA                */ 02200000
*            BDY(WORD),                                                 02250000
*        2 SCRARTNP PTR(31),      /* RTM RETURN POINT ADDRESS        */ 02300000
*        2 SCRACSTK PTR(31),      /* CURRENT STACK POINTER           */ 02350000
*        2 SCRAFLGS BIT(32),      /* RECURSION AND ACTION FLAGS      */ 02400000
*          3 SCRARECF BIT(8),     /* RECURSION FLAGS                 */ 02450000
*            4 SCRAREC1 BIT(1),   /* FIRST LEVEL RECURSION           */ 02500000
*            4 SCRAREC2 BIT(1),   /* SECOND LEVEL RECURSION          */ 02550000
*            4 SCRARS02 BIT(1),   /* RESERVED                    @L2C*/ 02570000
*            4 SCRAXSRC BIT(1),   /* XES List Notification Recovery     02590000
*                                    Recursion Indicator.        @L2A*/ 02610000
*            4 SCRARS03 BIT(4),   /* RESERVED                    @L2C*/ 02630000
*          3 SCRAACTF BIT(8),     /* ACTION FLAGS                    */ 02650000
*            4 SCRAMTRM BIT(1),   /* MEMTERM INIDCATOR               */ 02700000
*            4 SCRAABTM BIT(1),   /* ABTERM INDICATOR                */ 02750000
*          3 SCRARS04 BIT(16),    /* RESERVED                        */ 02850000
*        2 SCRAWORK FIXED(31),    /* RECOVERY WORK AREA PTR          */ 02900000
*        2 SCRASUPR FIXED(31),    /* SUPERVISOR CONTROL WORD FROM PSA*/ 02950000
*        2 SCRAEND CHAR(0)        /* END OF SCRA                     */ 03000000
*            BDY(DWORD);                                                03050000
