*/* START OF SPECIFICATIONS ******************************************* 00045400
*                                                                       00090800
**/                                                                     00136200
*/********************************************************************/ 00181600
*/*01* PROPRIETARY STATEMENT=                                        */ 00227000
*/***PROPRIETARY_STATEMENT********************************************/ 00272400
*/*                                                                  */ 00317800
*/*                                                                  */ 00363200
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00408600
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00454000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1977, 2000                      */ 00504000
*/*                                                                  */ 00590200
*/* STATUS= HBB7703                                                  */ 00635600
*/*                                                                  */ 00681000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00726400
*/*                                                                  */ 00737700
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00749000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00760300
*/*                                                                     00771800
*01* DESCRIPTIVE NAME:  Extent List                                     00817200
*02*  ACRONYM:  XTLST                                                   00862600
*                                                                       00908000
*01* MACRO NAME:  IHAXTLST                                              00953400
*                                                                       00998800
*01* DSECT NAME:                                                        01044200
*     XTLST                                                             01089600
*                                                                       01135000
*01* COMPONENT:  Contents Supervision (SC1CJ)                           01180400
*                                                                       01225800
*01* EYE-CATCHER:  none                                                 01271200
*                                                                       01316600
*01* STORAGE ATTRIBUTES:                                                01362000
*02*  SUBPOOL: 245 (global), 255 (local)                                01407400
*02*  KEY:  0                                                           01452800
*                                                                       01498200
*01* SIZE:  16 bytes (single extent) + 8 bytes / additional extent      01543600
*                                                                       01589000
*01* CREATED BY:                                                        01634400
*02*  CSVFORKM (local) - CSV Fork exit processing                       01679800
*02*  CSVLLEXT (SP241 for exit CSVLLIX1) - Library Lookaside            01725200
*                                          Exit Manager                 01770600
*02*  CSVLLTCH (local) - LLA module fetch                               01816000
*02*  CSVVFTCH (in VFWK) - Virtual Fetch                                01861400
*02*  IEAVID00 (local) - IDENTIFY JPA processing                        01906800
*02*  Certain DFSMS services                                            01952200
*02*  IEAVID00 (global) - IDENTIFY LPA processing                       01997600
*02*  IEAVNPD5 (global) - Pageable Device support module loader         02043000
*                                                                       02088400
*01* POINTED TO BY:                                                     02133800
*     CDXLMJP (field in CDE)                                            02179200
*                                                                       02224600
*01* SERIALIZATION:                                                     02587800
*     Local Lock.                                                       02633200
*                                                                       02678600
*01* FUNCTION:                                                          02724000
*02* The XTLST contains information about the number, size, and         02769400
*    location of the extents of a load module or program object.        02814800
*                                                                       02860200
*01* METHOD OF ACCESS:                                                  02905600
*02*  ASM: Invoke macro IHAXTLST                                        02951000
*02*  PL/X:                                                             02996400
*      %INCLUDE SYSLIB(IHAXTLST)                                        03041800
*      DECLARE and set XTLSTPTR or Respecify XTLST.                     03087200
*                                                                       03092800
*01* DELETED BY:                                                        03098400
*02*  CSVFRR (Unchained and not freed in unusual circumstances)         03104000
*02*  CSVLLTRM (SP241 for CSVLLIX1) - LLA Address Space Termination Mgr 03109600
*02*  CSVRFREE (local - SP255) - ERRET resource manager                 03115200
*02*  CSVRSTRT (local - SP255) - Restart control block restoration      03120800
*02*  CSVSBRTN (local - SP255) - CSVSBCHK subroutine called by CSVEXIT  03126400
*                                                                       03132600
*01* FREQUENCY: 1 per module in JPA or LPA                              03178000
*                                                                       03223400
*01* DEPENDENCIES: None                                                 03268800
*                                                                       03314200
*01* DISTRIBUTION LIBRARY: SYS1.AMODGEN                                 03359600
*                                                                       03405000
*01* CHANGE ACTIVITY:                                                   03450400
*                                                                    *  03495800
* $P1=PKB2641,HBB4430, 920423, PD34DW: Correct multiple extent list  *  03541200
*                                      format                        *  03586600
* $P2=PKB2904,HBB4430, 920423, PD34NP: Remove underscores in new     *  03632000
*                                      fields                        *  03677400
* $P3=PKB3884,HBB4430, 920729, PD34NP: Shorten XTLMODSEG@ and        *  03692500
*                                      XTLMODSEGLEN fields to < 8    *  03707600
* $  =TKB1812,HBB4430, 920729, PD34EP: Rework for prolog standards   *  03722800
*                                      and common prolog.            *  03768200
* $L1=RTLS_CSV JBB6604 960808  PD00XB: RTLS                          *  03790900
* $L2=CICSOCSV JBB6609 990415  PD00XB: Support PL/S again            *  03798400
* $L3=64BITCSV HBB7703 981204 PD00XB: ESAME                          *  03805900
*                                                                       03813600
* END OF SPECIFICATIONS                                                 03859000
**********************************************************************/ 03904400
*        %IF XTLST_DUMMY ~= '' %THEN %GOTO IHAXTLST_0;               /* 03952200
         MACRO                                                          04000003
         IHAXTLST                                                       06000003
XTLST    DSECT                                                          08000003
XTLLNTH  DS    F -           Number of bytes in extent list (=16)       08050000
XTLNRFAC DS    F -           Number of relocation factors (extents) =1  08100000
XTLMSBLA DS    0A -          Fullword length of main storage block      08150000
*                            (module extent)                   @YA01481 08200000
         DS    C -           End of extent list indication (X'80')      08250000
XTLMSBLN DS    AL3 -         Length of main storage block (extent)      08300000
XTLMSBAA DS    0A -          Fullword address of main storage block     08350000
XTLMSBAD DS    AL4 -         Address of main storage block     @G860P25 08400000
         MEND  , */                                                     40000003
*%IHAXTLST_0:;                                                          40050000
*%DCL XTLST_PUBLIC;                                                     40100000
*%DCL XTLST_VIA;                                                        40150000
*DECLARE                                                                58000003
*%IF IHAXTLST_CLASS ~= 'YES' %THEN         /*                    @L1A*/ 58050000
*  %GOTO IHAXTLST_1A;               /*                           @L1A*/ 58100000
*  1 InstanceData Public,                                               58150000
*  %GOTO IHAXTLST_1B;               /*                           @L1A*/ 58200000
*%IHAXTLST_1A:;                     /*                           @L1A*/ 58250000
*  1 XTLST BASED(XTLSTPTR),                                             60000003
*%IHAXTLST_1B:;                     /*                           @L1A*/ 60025000
*   2 XTLLNTH   FIXED(31),              /* Number of bytes in           60050000
*                                          extent list                  60100000
*                                          (=16 for single extent)   */ 60150000
*   2 XTLNRFAC  FIXED(31),              /* Number of relocation         60200000
*                                          factors (extents)            60250000
*                                          (=1 for single extent)    */ 60300000
*   2 XTLMSBLA  PTR(31),                /* Fullword length of main      60350000
*                                          storage block (module        60400000
*                                          extent)                   */ 60450000
*    3 *       CHAR(1),                 /* End of extent list           60500000
*                                          indicator (X'80')         */ 60550000
*    3 XTLMSBLN PTR(24),                /* Length of main storage       60600000
*                                          block (module extent)        60650000
*                                                         @G860P25   */ 60700000
*   2 XTLMSBAA PTR(31),                 /* Fullword address of          60750000
*                                          main storage block        */ 60800000
*    3 XTLMSBAD PTR(31);                /* Address of main storage      60850000
*                                          block           @G860P25  */ 60900000
*DECLARE                                                                82150000
*%IF IHAXTLST_CLASS ~= 'YES' %THEN         /*                    @L1A*/ 82160000
*  %GOTO IHAXTLST_2A;               /*                           @L1A*/ 82170000
*  1 XTLSTLEN DEF(XTLMSBLA) XTLST_PUBLIC,  /*                    @P1A*/ 82180000
*  %GOTO IHAXTLST_2B;               /*                           @L1A*/ 82190000
*%IHAXTLST_2A:;                     /*                           @L1A*/ 82200000
*  1 XTLSTLEN BASED(ADDR(XTLMSBLA)) XTLST_PUBLIC,  /*            @P1A*/ 82210000
*%IHAXTLST_2B:;                     /*                           @L1A*/ 82220000
*   2 XTLSEGLN(*) FIXED(31),            /* Array of extent list module  82230000
*                                          segment lengths   @P2C@P3C*/ 82270000
*    3 XTLLAST BIT(1);                  /* Last extent indicator     */ 82310000
*DECLARE                                                                82350000
*  1 XTLSTSEG BASED(ADDR(XTLMSBLA)+LENGTH(XTLMSBLA)*XTLNRFAC)           82364200
*%IF IHAXTLST_CLASS ~= 'YES' %THEN         /*                    @L1A*/ 82378400
*  %GOTO IHAXTLST_3A;               /*                           @L1A*/ 82392600
*               VIA(ALET(XTLMSBLA))                                     82406800
*%IHAXTLST_3A:;                     /*                           @L1A*/ 82421000
*                    XTLST_PUBLIC,      /*                              82435200
*                                          Array of extent list module  82450000
*                                          addresses             @P1A*/ 82500000
*   2 XTLSEG@(*) PTR(31);               /* Address portion of XTLST     82550000
*                                                            @P2C@P3C*/ 82600000
