*                                                                       00200001
*  @LISTPUSH;                                                  /*@L1A*/ 00216600
*  @LISTON;                                                    /*@L1A*/ 00233200
*        %GOTO RBL1;        /*                                          00250002
         MACRO                                                          00400001
         IKJRB &DSECT=YES,&COM=NO,&LIST=NO                              00600000
         GBLA  &IHARB                                                   00602002
         AIF   (&IHARB EQ 1).RBS1                                       00604002
         IHARB SYS=AOS2,DSECT=&DSECT,LIST=&LIST                         00606000
         MEXIT                                                          00606402
.RBS1    ANOP                                                           00607100
         PUSH  PRINT                                               @L1A 00607800
         PRINT ON                                                  @L1A 00608500
*                                                                    */ 00609200
*%RBL1 : ;                                                              00610001
*                                                                       00650001
*/* START OF SPECIFICATIONS **************************************** */ 00700000
*/*                                                                  */ 00750001
*/*01* MACRO NAME:  IKJRB                                            */ 00750900
*/*                                                                  */ 00751900
*/*01* DESCRIPTIVE NAME:  OS/VS2 REQUEST BLOCK                       */ 00753200
*/*02* ACRONYM: RB                                                   */ 00754500
*/*                                                                  */ 00756050
*/*01* COPYRIGHT =                                               @L3C*/ 00758000
*/*      5647-A01                                                    */ 00760000
*/*      THIS MODULE IS "RESTRICTED MATERIALS OF IBM"                */ 00762000
*/*      (C) COPYRIGHT IBM CORP. 1977, 2000                          */ 00764000
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 00766000
*/*                                                                  */ 00772000
*/*01* STATUS = HBB7703                                          @L3C*/ 00772100
*/*                                                                  */ 00772200
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00772300
*/*                                                                  */ 00772400
*/*02* GUPI: FIELDS                                                  */ 00772500
*/*          RBFEPARM                                                */ 00772600
*/*          RBGRSAVE                                                */ 00772700
*/*          RBNEXAV                                                 */ 00772800
*/*          RBOPSW                                                  */ 00772900
*/*          RBPPSAV1                                                */ 00773000
*/*02* PSPI: BASE                                                    */ 00773100
*/*                                                                  */ 00773200
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00773300
*/*                                                                  */ 00773400
*/*01* DSECT NAME:                                                   */ 00773500
*/*      RBPRFX (DSECT card precedes prefix). RBBASIC should be      */ 00773600
*/*      used for USING for basic section                            */ 00773700
*/*                                                                  */ 00773800
*/*01* COMPONENT:  Task Manager (SC1CL)                              */ 00773900
*/*                                                                  */ 00774000
*/*01* EYE-CATCHER:  NONE                                            */ 00774100
*/*                                                                  */ 00774200
*/*01* STORAGE ATTRIBUTES:                                           */ 00774300
*/*02*  SUBPOOL:                                                     */ 00774400
*/*               For IRBs, subpool 253.                             */ 00774500
*/*               For PRBs, SVRBs, and SIRBs, subpool 255            */ 00774600
*/*02*  KEY:  0                                                      */ 00774700
*/*02*  RESIDENCY:  Below 16M                                        */ 00774800
*/*                                                                  */ 00774900
*/*01* SIZE:                                                         */ 00775000
*/*          For PRBs: 136 bytes.                                    */ 00775100
*/*          For SIRBs: 200 bytes.                                   */ 00775200
*/*          For SVRBs: 240 bytes.                                   */ 00775300
*/*          For IRBs: 128 bytes plus the length of optional fields. */ 00775400
*/*                                                                  */ 00775500
*/*01* CREATED BY:                                                   */ 00775600
*/*           For IRBs: CIRB (Create IRB) macro.                     */ 00775700
*/*           For PRBs: SYSGEN, address space initialization,        */ 00775800
*/*           ATTACH, LINK, SYNCH, and XCTL.                         */ 00775900
*/*           For SIRBs: SYSGEN, address space initialization.       */ 00776000
*/*           For SVRBs: SVC first level interruption handler.       */ 00776100
*/*                                                                  */ 00776200
*/*01* POINTED TO BY:                                                */ 00776300
*/*       TCBRBP field of the TCB data area                          */ 00776400
*/*       CDRRBP field of the CDE data area (associated RB)          */ 00776500
*/*       EVNTRBP field of the EVNT data area (waiting RB)           */ 00776600
*/*       PCBRB field of the PCB data area (associated RB)           */ 00776700
*/*       RBLINK field of the RB data area (previous RB)             */ 00776800
*/*       TAXEIRB field of the TAXE data area (associated RB)        */ 00776900
*/*       TIQEIRB field of the TAXE data area (IRB to be scheduled)  */ 00777000
*/*                                                                  */ 00777100
*/*01* SERIALIZATION:                                                */ 00777200
*/*     LOCAL lock, active (RB or TCB), non-dispatchable TCB, etc.   */ 00777300
*/*                                                                  */ 00777400
*/*01* FUNCTION = PROVIDE DATA MAPPING OF THE RB.                    */ 00778000
*/*      SVRB - SUPERVISOR REQUEST BLOCK FOR TRANSIENT SVC ROUTINES  */ 00780001
*/*      SVRB - SUPERVISOR REQUEST BLOCK FOR RESIDENT SVC ROUTINES   */ 00790001
*/*      IRB  - INTERRUPTION REQUEST BLOCK                           */ 00792001
*/*      SIRB - SYSTEM INTERRUPT REQUEST BLOCK                       */ 00794001
*/*      PRB  - PROGRAM REQUEST BLOCK                                */ 00796001
*/*      TIRB - TASK INTERRUPTION REQUEST BLOCK                      */ 00796401
*/*                                                                  */ 00798001
*/*01* METHOD OF ACCESS                                              */ 00804000
*/*      THIS MACRO IS INVOKED BY IHARB WHICH MAPS THE FIELDS        */ 00808302
*/*      THAT ARE COMMON TO OS/VS1 AND OS/VS2.                       */ 00808502
*/*                                                                  */ 00809202
*/*      IF THIS MACRO IS INVOKED DIRECTLY IN BAL, IT WILL INVOKE    */ 00809602
*/*      IHARB TO MAP THE COMMON FIELDS.                             */ 00809702
*/*                                                                  */ 00810000
*/*      BAL LISTING - SPECIFY LIST=YES ON MACRO CALL.               */ 00810100
*/*                                                                  */ 00810200
*/*      PL/AS LISTING - SPECIFY %IHALIST='YES' BEFORE %INCLUDE.     */ 00810300
*/*                    VIA ATTRIBUTE - SPECIFY %IHAVIA='YES' BEFORE  */ 00810400
*/*                                    %INCLUDE.                     */ 00810500
*/*                                    DECLARE RBALET.               */ 00810600
*/*                                                                  */ 00810700
*/*01* COMPONENT = SC1CL (TASK MANAGEMENT)                           */ 00810800
*/*                                                                  */ 00810900
*/*01* DISTRIBUTION LIBRARY = AMODGEN                                */ 00811000
*/*                                                                  */ 00811200
*/* END OF SPECIFICATIONS ****************************************** */ 00811500
*%GOTO RBL2;  /*                                                        00812001
.*                                                                      00812400
.*********************************************************************  00812800
.*   CHANGE-ACTIVITY=                                                   00813200
.*                                                                      00813600
.*  OZ79957 - DEFINE RBWLIC AS THE KEYFIELD NAME TO REPRESENT THE       00813700
.*            RBWCSA, RBINTCDA, RBINLNTH, AND RBINTCOD FIELDS           00813800
.*            OF THE RB.                                      @ZA79957  00813900
.*                                                                      00814000
.*  $L1=PLAS    JBB2214  840409  PD16XK:  PLAS SUPPORT                  00814100
.*  $L2=AR      HBB3310  850903  PD16Q9:  ACCESS REGISTERS              00814200
.*  $D1=DCR0102 HBB3310  860903  PD16Q9:  DELETE RBNOECB FIELD.         00814300
.*  $D2=DCR0229 HBB3310  870225  PD16Q9:  ADD RBWTECB FIELD.            00814400
.*  $01=OY52610 HBB4420  920219  PD16CU:  ADD RBKEYSTA.                 00814500
.*  $L3=PR602   JBB6602  950216  PD00XB:  PL/X Constants                00814600
.*  $L4=64BITSUP HBB7703 981204 PD00XB: ESAME                           00814700
.*                                                                      00814800
.*********************************************************************  00814900
.*                                                                      00815200
         POP   PRINT                                              @L1A  00816000
         PUSH  PRINT                                              @L1A  00816800
         AIF   ('&LIST' EQ 'YES').RBLST                           @L1A  00817600
         PRINT OFF                                                @L1A  00818400
.RBLST   ANOP                                                     @L1A  00819200
         SPACE 1                                                        00820000
         IEZBITS , -          SYMBOLIC BIT DEFINITIONS                  00821401
         SPACE 1                                                        00827101
         AIF   ('&DSECT' EQ 'NO').NODSCT1                               00832801
RBPREFIX DSECT , -            RBSECPTR-64                               00838501
         AGO   .CONT1                                                   00844201
.NODSCT1 AIF   ('&COM' EQ 'NO').NODSCT2                                 00849902
         ORG   RBPRFX                                                   00851902
.NODSCT2 ANOP                                                           00853902
         DS    0D                                                       00859901
RBPREFIX EQU   * -            RBSECPTR-64                               00869901
.CONT1   ANOP                                                           00879901
RBRSV012 DS    A -            RESERVED                                  00889902
RBRSV013 DS    A -            RESERVED                                  00890002
RBRSV014 DS    H -            RESERVED                                  00890102
RBRSV015 DS    X -            RESERVED                                  00890202
RBRSV016 DS    X -            RESERVED                                  00893002
RBRSV017 DS    X -            RESERVED                                  00896302
RBRSV018 DS    X -            RESERVED                                  00896702
RBRSV019 DS    B -            RESERVED                                  00897102
RBRSV020 EQU   X'80',,C'X' -  RESERVED                                  00897502
RBRSV021 EQU   X'40',,C'X' -  RESERVED                                  00897602
RBRSV022 EQU   X'20',,C'X' -  RESERVED                                  00897702
RBRSV023 EQU   X'10',,C'X' -  RESERVED                                  00897802
RBRSV024 EQU   X'08',,C'X' -  RESERVED                                  00897902
RBRSV025 EQU   X'04',,C'X' -  RESERVED                                  00898002
RBRSV026 EQU   X'02',,C'X' -  RESERVED                                  00898102
RBRSV027 EQU   X'01',,C'X' -  RESERVED                                  00898202
RBRSV028 DS    B -            RESERVED                                  00898302
RBRSV029 EQU   X'80',,C'X' -  RESERVED                                  00898402
RBRSV030 EQU   X'40',,C'X' -  RESERVED                                  00898502
RBRSV031 EQU   X'20',,C'X' -  RESERVED                                  00898602
RBRSV032 EQU   X'10',,C'X' -  RESERVED                                  00898702
RBRSV033 EQU   X'08',,C'X' -  RESERVED                                  00898802
RBRSV034 EQU   X'04',,C'X' -  RESERVED                                  00898902
RBRSV035 EQU   X'02',,C'X' -  RESERVED                                  00899002
RBRSV036 EQU   X'01',,C'X' -  RESERVED                                  00899102
RBRSV037 DS    A -            RESERVED                                  00899202
RBRSV038 DS    A -            RESERVED                                  00899302
RBRSV039 DS    H -            RESERVED                                  00899402
RBRSV040 DS    X -            RESERVED                                  00899502
RBRSV041 DS    B -            RESERVED                                  00899602
RBRSV042 EQU   X'80',,C'X' -  RESERVED                                  00902102
RBRSV043 EQU   X'40',,C'X' -  RESERVED                                  00904102
RBRSV044 EQU   X'20',,C'X' -  RESERVED                                  00904502
RBRSV045 EQU   X'10',,C'X' -  RESERVED                                  00904902
RBRSV046 EQU   X'08',,C'X' -  RESERVED                                  00905302
RBRSV047 EQU   X'04',,C'X' -  RESERVED                                  00905402
RBRSV048 EQU   X'02',,C'X' -  RESERVED                                  00905502
RBRSV049 EQU   X'01',,C'X' -  RESERVED                                  00905602
RBRSV050 DS    A -            RESERVED                                  00906402
RBPRFXST DS    0D -           START OF ASSIGNED FIELDS IN RB PREFIX     00908002
RBXSB    DS    A -            ADDRESS OF EXTENDED STATUS BLOCK @G381P9A 00908100
*                             (XSB).                           @G381P9A 00908200
*                             SERIALIZATION - TCBACTIV.        @G381P9A 00908300
*                             OWNERSHIP - SUPERVISOR.          @G381P9A 00908400
*                             (MDC347)                         @G381P9A 00908500
RBRSV052 DS    H -            RESERVED                                  00908702
RBKEYSTA DS    X -            THE KEY AND STATE OF THE IRB ROUTINE     -00908800
                              SPECIFIED IN RBEPA.  NOTE: THIS BYTE     -00908900
                              IS COPIED INTO RBOPSW BYTE 1 BY          _00909000
                              STAGE 3                              @01A 00909100
RBKEY    EQU   X'F0'          THE KEY OF THE IRB ROUTINE           @01A 00909200
RBCIRB   EQU   X'0C'          THIS IRB WAS CREATED BY CIRB         @01A 00909300
RBSTATE  EQU   X'01'          PROBLEM STATE IRB ROUTINE INDICATOR  @01A 00909400
RBFLAGS2 DS    B -            SECOND FLAG BYTE                 @G860PXB 00909500
RBXWAITA EQU   BIT0 -         AMODE OF WAITER WHO HAS ENTERED EXPLICIT *00909600
                              WAIT (1 => 31-BIT MODE)          @G860PXB 00909700
RBRSV056 EQU   X'40',,C'X' -  RESERVED                                  00910002
RBRSV057 EQU   X'20',,C'X' -  RESERVED                                  00910102
RBRSV058 EQU   X'10',,C'X' -  RESERVED                                  00910302
RBRSV059 EQU   X'08',,C'X' -  RESERVED                                  00910402
RBRSV060 EQU   X'04',,C'X' -  RESERVED                                  00910502
RBRSV061 EQU   X'02',,C'X' -  RESERVED                                  00910602
RBRSV062 EQU   X'01',,C'X' -  RESERVED                                  00911202
         DS    0D                                                       00913202
RBRTOPSW DS    0CL16 -        PROGRAM STATUS INFORMATION STORED AT      00921202
*                             TIME OF INTERRUPT CAUSING ENTRY INTO THE  00923202
*                             RTM                                MDC013 00925202
RBRTPSW1 DS    CL8 -          FIRST DOUBLE WORD OF PSW - SYSTEM AND     00927202
*                             PROGRAM MASKS, KEY CONDITION CODE AND     00929202
*                             INSTRUCTION COUNTER                MDC014 00929602
RBRTPSW2 DS    0CL8 -         SECOND DOUBLE WORD OF PSW          MDC015 00930002
RBRTICIL DS    0CL4 -         ILC AND INTERRUPT CODE             MDC016 00930402
RBRSV160 DS    XL1 -          RESERVED - SET TO ZERO IN LOW CORE BY     00930802
*                             HARDWARE                           MDC017 00930902
RBRTILC  DS    FL1 -          INSTRUCTION LENGTH COUNTER - NUMBER OF    00931002
*                             BYTES IN INSTRUCTION CAUSING INTERRUPT    00931102
*                                                                MDC018 00955802
RBRTINCD DS    H -            INTERRUPT CODE                     MDC019 00965802
RBRTRAN  DS    A -            VIRTUAL ADDRESS CAUSING TRANSLATION       00975802
*                             EXCEPTION IF PROGRAM INTERRUPT 16, 17 OR  00977802
*                             18.  OTHERWISE, NOT USED.          MDC020 00979802
RBFLAGS1 DS    B -            FLAG BYTE                                 00982502
RBSLOCK  EQU   BIT0 -         INDICATES THAT THIS RB IS                 01007202
*                             NONDISPATCHABLE UNTIL THE SUPERVISOR      01031900
*                             LOCK (CVTSYLK) IS RESET  (ALL RB'S)       01056602
RBXWAIT  EQU   BIT1 -         INDICATES THAT THE PROGRAM OPERATING      01081302
*                             UNDER THIS RB HAS ISSUED AN EXPLICIT      01106002
*                             (SVC) WAIT  (ALL RB'S)                    01130702
RBABEND  EQU   BIT2 -         ABEND SVRB  (SVRB-BOTH)                   01155402
RBXWPRM  EQU   BIT3 -         WAIT POST RESOURCE MANAGER REQUEST        01165450
*                             (MDC341)                         @G50CP9A 01180150
RBASIR   EQU   BIT4 -         ASIR IS RUNNING UNDER THIS RB      ICB444 01204802
RBLONGWT EQU   BIT5 -         LONG WAIT ISSUED UNDER THIS RB     MDC009 01229502
RBSCB    EQU   BIT6 -         SET BY SVC 60 TO INDICATE RB HAS AN       01254202
*                             ASSOCIATED ESTAE OR STAE EXIT      MDC004 01278902
RBSSSYN  EQU   BIT7 -         SYNCHRONIZED STATUS STOP PENDING FOR      01303602
*                             THIS RB                            MDC011 01328302
RBFLAGS3 DS    B     -        FLAG BYTE. SERIALIZATION:LOCAL LOCK  @D2C 01333300
RBWTECB  EQU   X'80' -        WAIT WAS ISSUED WITH AN ECB PROVIDED @D2A 01338300
RBXWAITI DS    H -            EXPLICIT WAIT INDEX  (MDC342)    @G50CP9A 01343350
RBWLIC   DS    0F -           FULLWORD LABEL TO BE USED AS THE @ZA79957 01351900
*                             KEYFIELD NAME TO REPRESENT THE   @ZA79957 01360500
*                             FIELDS WITHIN THIS WORD.         @ZA79957 01369100
RBWCSA   DS    FL1 -          NUMBER OF REQUESTS WAITING AT TIME OF     01377702
*                             TERMINATION (WAIT COUNT SAVE AREA)        01402402
*                             (ALL RB'S)                                01427102
RBINTCDA DS    0CL3 -         INTERRUPT CODE  (ALL RB'S)                01451802
RBINLNTH DS    CL1 -          INSTRUCTION LENGTH CODE - 4 HIGH-ORDER    01476502
*                             BITS MUST BE ZERO.  THIS OFFSET FIXED BY  01486550
*                             ARCHITECTURE.  (ALL RB'S)                 01501250
*                             (MDC343)                         @G50EP9A 01507250
RBINTCOD DS    CL2 -          INTERRUPT CODE.  THIS OFFSET FIXED BY     01513250
*                             ARCHITECTURE.  (ALL RB'S)                 01525950
*                             (MDC344)                         @G50EP9A 01533950
RBPRFXND DS    0C -           END OF RB PREFIX                          01550602
         SPACE 2                                                        01575302
         DS    0D -                                                     01600001
RBSECT   EQU   * -            RBSECPTR - THIS IS THE START OF THE       01800001
*                             BASIC SECTION OF THE RB                   01850001
RBPPSAV  DS    0A -           ADDRESS OF PROBLEM PROGRAM REGISTER SAVE  02050001
*                             AREA (IRB)                                02100001
         DS    B -            RBTMFLD                                   02150002
RBPPSAV1 DS    AL3 -          ADDRESS OF PROBLEM PROGRAM REGISTER SAVE  02700001
*                             AREA (IRB)                                02750001
RBABOPSW DS    CL4 -          AFTER EXECUTION OF TRANSIENT AREA HANDLER 06200001
*                             ROUTINE - FOUR LOW-ORDER BYTES OF NAME OF 06400001
*                             REQUESTED ROUTINE  (SVRB-TRANS)    MDC012 06600002
RBSIZE   DS    H -            SIZE OF THIS RB IN DOUBLEWORDS (ALL RB'S) 08200001
         DS    0BL2 -         RBSTAB                                    08400002
         DS    B -            RBSTAB1                                   08600002
RBFTP    EQU   BIT0+BIT1+BIT2 TYPE OF RB                                08800001
RBFTPRB  EQU   X'00' -        PRB                                       08850001
RBFTTIRB EQU   BIT1+BIT2 -    TIRB                               ICB417 08900001
RBFTIRB  EQU   BIT1 -         IRB                                       08950001
RBFTSIRB EQU   BIT0 -         SIRB                                      09000001
RBFTSVRB EQU   BIT0+BIT1 -    SVRB                                      09050001
RBTRSVRB EQU   BIT3 -         IF RBTRSVRB=0 AND RBCDE=0, THEN TYPE 2    09800001
*                             SVC IN NUCLEUS.  IF RBTRSVRB=0 AND        09810001
*                             RBCDE1 NOT 0, THEN SECOND OR SUBSEQUENT   09820001
*                             LOAD OF TYPE 4 SVC IN FIXED OR MODIFIED   09830001
*                             LPA (RBCDE1 = ADDRESS OF CDE).  IF        09840001
*                             RBTRSVRB=1 AND RBCDE1=0, THEN TYPE 3 OR   09842001
*                             FIRST LOAD OF TYPE 4 SVC IN PAGED, FIXED  09844001
*                             OR MODIFIED LPA.  IF RBTRSVRB=1 AND       09846001
*                             RBCDE1 NOT 0, THEN SECOND OR SUBSEQUENT   09848001
*                             LOAD OF TYPE 4 SVC IN PAGED LPA (RBCDE1   09848401
*                             = ADDRESS OF LPDE).                       09848801
RBFNSVRB EQU   BIT3 -         ALIAS FOR RBTRSVRB                        09850001
RBWAITP  EQU   BIT4 -         INDICATES THAT AN ECB IS POINTING AT THE  09900001
*                             RB.                                ICB416 09950001
*RBFTCKPT EQU  BIT5 -         SEE COMMON SECTION                        10000002
RBATNXIT EQU   BIT6 -         THIS IRB IS AN ATTENTION IRB       ICB444 10250001
RBPMSVRB EQU   BIT7 -         THIS IS A PROGRAM MANAGER SVRB - VALID    10300003
*                             ONLY ON LINK, LOAD, XCTL OR ATTACH        10330003
*                             (MDC305)                         @ZA00094 10360003
         DS    B -            RBSTAB2                                   10400002
*RBTCBNXT EQU  BIT0 -         SEE COMMON SECTION                        10600002
*RBFACTV  EQU  BIT1 -         SEE COMMON SECTION                        10800002
RBATTN   EQU   BIT2 -         EXITING PROGRAM IS AN ATTENTION EXIT      11200001
*                             (IRB)                                     11400001
RBETXR   EQU   BIT3 -         IRB IS FOR AN ETXR EXIT ROUTINE           11600001
RBUSIQE  EQU   BIT3 -         SAME AS RBETXR                     ICB444 11650001
RBIQETP  EQU   BIT4+BIT5 -                                              11800001
RBRQENR  EQU   X'00' -        REQUEST QUEUE ELEMENT IS NOT TO BE        12000001
*                             RETURNED                                  12050001
RBIRBAER EQU   BIT5 -         IRB HAS QUEUE ELEMENTS FOR ASYNCHRONOUSLY 12200001
*                             EXECUTED ROUTINES THAT ARE RQE'S          12250001
RBIQENR  EQU   BIT4 -         IQE IS NOT TO BE RETURNED AT EXIT         12600001
RBIRBAIQ EQU   BIT4+BIT5 -    IRB HAS QUEUE ELEMENTS FOR ASYNCHRONOUSLY 12800001
*                             EXECUTED ROUTINES THAT ARE IQE'S          13000001
*RBFDYN   EQU  BIT6 -         SEE COMMON SECTION                        13200002
*RBECBWT  EQU  BIT7 -         SEE COMMON SECTION                        13400002
RBEP     DS    0A -           ENTRY POINT ADDRESS OF ASYNCHRONOUSLY     14250000
*                             EXECUTED ROUTINE (IRB, SIRB)     @G860PVB 14300000
RBEPM    EQU   X'80' -        ADDRESSING MODE OF ROUTINE, IF           *14333300
                              RBEPPD IS ON                     @G860PXB 14366600
RBEPA    DS    0A -           SAME AS RBEP                     @G860PVB 14400000
         DS    XL3 -          FIRST 3 BYTES OF EP ADDRESS      @G860PXB 14412500
RBEPLBYT DS    X              BITS 0-6 = BITS 24-30 OF EP ADDR         *14425000
                              BIT 7 = EP ADDR BIT 31 = FLAG    @G860PXB 14437500
RBEPPD   EQU   X'01' -        BIT 31 INDICATES RBEP IS POINTER-DEFINED *14450000
                              (BIT 0 IS AMODE)                 @G860PXB 14500000
         DS    CL8 -          RBOPSW                                    14800002
RBPGMQ   DS    0A -           SAME AS RBPGMQ1 BELOW                     14850001
         DS    X -            ZERO                                      14900001
RBPGMQ1  DS    AL3 -          ADDRESS OF RB INDICATING A REQUEST TO USE 14950001
*                             SAME SERIALLY REUSABLE PROGRAM            15000001
*                             (SVRB-RES, PRB)                           15050001
         DS    0A -           RBLINK                                    15800002
         DS    0FL1 -         RBWCF                            @Z40FP9A 16000040
RBSCF    DS    FL1 -          RB SUSPENDED COUNT  (MDC339)     @Z40FP9A 16030040
         DS    AL3 -          RBLINKB                                   16400002
         DS    CL64 -         RBGRSAVE                                  17200002
IRBEND   DS    0F -           END OF IRB UNLESS OPTIONAL FIELDS         20700001
*                             RBNEXAV AND RBIQEWRK ARE PRESENT          20750001
         DS    0CL48 -        RBEXSAVE                                  21000002
RBRSV135 DS    A -            RESERVED                                  21050002
RBRSV136 DS    H -            RESERVED                                  21100002
RBRSV137 DS    X -            RESERVED                                  21150002
RBRSV138 DS    B -            RESERVED                                  21200002
RBRSV139 EQU   X'80',,C'X' -  RESERVED                                  21250002
RBRSV140 EQU   X'40',,C'X' -  RESERVED                                  21300002
RBRSV141 EQU   X'20',,C'X' -  RESERVED                                  21350002
RBRSV142 EQU   X'10',,C'X' -  RESERVED                                  21360002
RBRSV143 EQU   X'08',,C'X' -  RESERVED                                  21370002
RBRSV144 EQU   X'04',,C'X' -  RESERVED                                  21380002
RBRSV145 EQU   X'02',,C'X' -  RESERVED                                  21390002
RBRSV146 EQU   X'01',,C'X' -  RESERVED                                  21392002
PRBEND   DS    0F -           END OF PRB                                21394002
TIRBEND  DS    0F -           END OF TIRB                               21396002
         DS    CL40 -         LAST 40 BYTES OF RBEXSAVE                 21398002
RBSCBB   DS    0CL24 -        AREA CONTAINING STAE CONTROL BLOCK (SCB)  21398100
*                             (SVRB ONLY) (MDC347)             @G381P9A 21398400
RBSCHAIN DS    A -            POINTER TO NEXT SCB ON CHAIN              21399240
*                             (MDC306)                         @Z40FP9A 21399940
RBSEXIT  DS    A -            POINTER TO USER WRITTEN EXIT ROUTINE      21400640
*                             (MDC307)                         @Z40FP9A 21401340
RBSPARM  DS    0A -           ADDRESS OF PARAMETER LIST FOR STA EXIT    21402040
*                             (MDC308)                         @Z40FP9A 21402740
RBSFLGS1 DS    B -            FIRST FLAG BYTE  (MDC309)        @Z40FP9A 21403440
RBSSTAI  EQU   BIT0 -         STAI SCB  (MDC310)               @Z40FP9A 21404140
RBSSTAR  EQU   BIT1 -         STAR SCB.  SCB IF FOR STAE IF NEITHER     21404840
*                             RBSSTAI NOR RBSSTAR BIT IS SET ON.        21405540
*                             (MDC311)                         @Z40FP9A 21406240
RBSDUMMY EQU   BIT2 -         DUMMY SCB (WILL NOT BE SCHEDULED)         21406940
*                             (MDC312)                         @Z40FP9A 21407640
RBSESTAE EQU   BIT3 -         ESTAE INDICATOR  (MDC313)        @Z40FP9A 21408340
RBRSV162 EQU   BIT4 -         RESERVED                         @Z40FP9A 21409040
RBSASYNC EQU   BIT5 -         ALLOW ASYNCHRONOUS INTERRUPTS             21409740
*                             (MDC314)                         @Z40FP9A 21410440
RBSIOPRC EQU   BIT6+BIT7 -    I/O PROCESSING OPTION.  BOTH BITS OFF     21411140
*                             MEANS QUIESCE I/O.  BOTH BITS ON IS NOT   21411840
*                             DEFINED.  (MDC315)               @Z40FP9A 21412540
RBSNOIOP EQU   BIT6 -         BYPASS I/O INTERVENTION (MDC316) @Z40FP9A 21413240
RBSHALT  EQU   BIT7 -         HALT I/O  (MDC317)               @Z40FP9A 21413940
RBSPARMA DS    AL3 -          ADDRESS OF PARAMETER LIST FOR STA EXIT    21414640
*                             (MDC318)                         @Z40FP9A 21415340
RBSOWNR  DS    0A -           TCB/RB ADDRESS CONTROLLING THIS SCB       21416040
*                             (MDC319)                         @Z40FP9A 21416740
RBSFLGS2 DS    B -            SECOND FLAG BYTE  (MDC320)       @Z40FP9A 21417440
RBSAMODE EQU   BIT0 -         USER IS IN 31 BIT                         21417800
*                             ADDRESSING MODE                  @G860PXB 21418200
RBSXCTL2 EQU   BIT1 -         RETAIN THIS SCB ACROSS XCTL               21418840
*                             (MDC321)                         @Z40FP9A 21419540
RBRSV164 EQU   BIT2 -         RESERVED                         @Z40FP9A 21420240
RBSINUSE EQU   BIT3 -         THIS SCB IN USE  (MDC322)        @Z40FP9A 21420940
RBRSV165 EQU   BIT4 -         RESERVED                         @Z40FP9A 21421640
RBRSV166 EQU   BIT5 -         RESERVED                         @Z40FP9A 21422340
RBSKEY0  EQU   BIT6 -         USER IN KEY 0  (MDC323)          @Z40FP9A 21423040
RBSSUPER EQU   BIT7 -         USER IN SUPERVISOR MODE (MDC324) @Z40FP9A 21423740
RBSOWNRA DS    AL3 -          RB ADDRESS IF STAE/STAR, TCB ADDRESS IF   21424440
*                             STAI  (MDC325)                   @Z40FP9A 21425140
RBSDATA  DS    0F -           FLAGS AND DATA FIELD  (MDC326)   @Z40FP9A 21425840
RBSFLG3  DS    B -            OPTION FLAGS  (MDC327)           @Z40FP9A 21426540
RBRSV167 EQU   BIT0 -         RESERVED                         @Z40FP9A 21427240
RBSTERMI EQU   BIT1 -         AUTHORIZED FOR TERM PROCESSING            21427940
*                             (MDC328)                         @Z40FP9A 21428640
RBSRECRD EQU   BIT2 -         ERROR RECORD TO BE WRITTEN TO THE LOGREC  21429300
*                             DATA SET (MDC329)                @Z40FP9A 21430000
RBSCNCEL EQU   BIT3 -         SCB IS LOGICALLY CANCELED                 21430740
*                             (MDC330)                         @Z40FP9A 21431440
RBSPRNTR EQU   BIT4 -         SCB IS PREVIOUSLY ENTERED                 21432140
*                             (MDC331)                         @Z40FP9A 21432840
RBSBRNTR EQU   BIT5 -         BRANCH ENTERED SVC 60  (MDC332)  @Z40FP9A 21433540
RBSTERMO EQU   BIT6 -         TERM PROCESSING ONLY  (MDC333)   @Z40FP9A 21434240
RBRSV168 EQU   BIT7 -         RESERVED                         @Z40FP9A 21434940
RBSPKEY  DS    C -            PROGRAM KEY  (MDC334)            @Z40FP9A 21435640
RBSID    DS    C -            SCB IDENTIFIER  (MDC335)         @Z40FP9A 21436340
RBRSV169 DS    X -            RESERVED  (MDC336)               @Z40FP9A 21437040
RBSXPTR  DS    A -            POINTER TO SCB EXTENSION (SCBX)  @G381P9A 21443600
*                             (MDC347)                         @G381P9A 21493600
SIRBEND  DS    0F -           END OF SIRB                 MDC021-MDC022 21549902
RBFEPARM DS    6F -           PARAMETER AREA FOR ROUTINES THAT USE      21599940
*                             FESTAE AND DEFAULT TO USE THIS AREA       21649940
*                             (I.E., DO NOT CODE PARAM=)                21699940
*                             (MDC337)                         @Z40FP9A 21749940
RBSCBX   DS    0CL16 -        AREA CONTAINING STAE CONTROL     @G860PXB 21759900
*                             BLOCK EXTENSION(SCBX)(SVRB ONLY) @G381P9A 21779900
         DS    CL12 -         FIRST 12 BYTES OF RBSCBX         @G860PXB 21786500
RBSXPARM DS    A -            31-BIT PARAMETER LIST ADDRESS    @G860PXB 21793100
SVRBEND  DS    0F -           END OF SVRB (BOTH)  (MDC338)     @Z40FP9A 21799940
         SPACE 2                                                        26600001
         ORG   RBEP -         FOR SVRB-BOTH AND PRB                     26800001
RBCDE    DS    0A -           SAME AS RBCDE1 BELOW                      27000001
RBCDFLGS DS    B -            CONTROL FLAGS                             27200001
RBNOCELL EQU   BIT0 -         EXIT SHOULD FREEMAIN THIS SVRB RATHER     27210002
*                             THAN FREECELL                      MDC008 27212002
RBRSV009 EQU   BIT1,,C'X' -   RESERVED                                  27220001
RBCDATCH EQU   BIT2 -         CONTENTS SUPERVISION HAS BEEN ENTERED     27250001
*                             VIA ATTACH                         ICB444 27300001
RBCDSAVE EQU   BIT3 -         EXIT WILL LOAD REGISTERS FROM PRB ON      27350040
*                             RETURN FROM SYNCH TO ROUTINE              27360040
*                             (MDC345)                         @ZA27473 27370040
RBCDNODE EQU   BIT4 -         NO DE SAVE AREA REQUIRED           ICB444 27400001
RBCDSYNC EQU   BIT5 -         SYNCH MACRO INSTRUCTION REQUESTED         27800001
RBCDXCTL EQU   BIT6 -         XCTL MACRO INSTRUCTION REQUESTED          28000001
RBCDLOAD EQU   BIT7 -         LOAD MACRO INSTRUCTION REQUESTED          28200001
RBCDE1   DS    AL3 -          ADDRESS OF CDE, ADDRESS OF LPDE OR ZERO   28400001
*                             (SEE COMMENTS FOR BIT RBTRSVRB)           28450001
         SPACE 2                                                        29600001
         ORG   RBPGMQ -       FOR TIRB                                  29650001
RBSQE    DS    0A -           SAME AS RBSQEA BELOW                      29700001
         DS    FL1 -          RBUSE - CONTAINS ZEROS                    29750001
RBSQEA   DS    AL3 -          CHAIN OF SUPERVISOR QUEUE ELEMENTS        29800001
*                             (SQE'S) WHICH REPRESENT ASYNCHRONOUS      29850001
*                             SUPERVISOR SERVICE REQUESTS RELATED TO    29900001
*                             TCB UNDER WHICH TIRB IS PRESENTLY         29950001
*                             OPERATING  (TIRB)                         30000001
         SPACE 2                                                        31000001
         ORG   RBPGMQ -       FOR IRB (3-BYTE LINK FIELD SEGMENT)       31200001
RBIQE    DS    0A -           LIST ORIGIN FOR IQE (IRB)                 31400001
RBUSE    DS    FL1 -          USE COUNT USED BY ATTACH (IRB)            31600001
RBIQE1   DS    AL3 -          LIST ORIGIN FOR IQE (IRB)                 31800001
         SPACE 2                                                        32000001
         ORG   RBPGMQ -       FOR IRB (4-BYTE LINK FIELD SEGMENT), SIRB 32200002
RBIQE2   DS    0F -                                                     32400001
RBIQEA   DS    F -            LIST ORIGIN FOR RQE (IRB WITH 4-BYTE LINK 32800002
*                             FIELD SEGMENT, SIRB)               MDC006 33000002
         SPACE 2                                                        33200001
         ORG   IRBEND -       FOR IRB--FIELDS PRESENT ONLY IF REQUESTED 33400002
RBNEXAV  DS    A -            ADDRESS OF NEXT AVAILABLE IQE (IRB)       33600001
RBIQEWRK DS    F -            IQE WORK SPACE, VARIABLE LENGTH,          33800001
*                             MAXIMUM SIZE IS 1984 BYTES (IRB)          34000001
         SPACE 2                                                        34010002
         ORG   IRBEND -       FOR SIRB                                  34020002
RBSIRBWA DS    CL64 -         SIRB WORK AREA                     MDC022 34030002
RBRSV161 DS    A -            RESERVED - RBRSV148 FOLLOWS THIS FIELD    34040002
         SPACE 2                                                        34050001
SIRBWALN EQU   64 -           LENGTH OF RBSIRBWA                 MDC023 34060002
RBPRFXLN EQU   RBPRFXND-RBPREFIX - TOTAL PREFIX LENGTH INCLUDING        34100001
*                                  AREA RESERVED FOR FUTURE EXPANSION   34110001
RBPRFLNA EQU   RBPRFXND-RBPRFXST - ASSIGNED PREFIX LENGTH               34150001
PRBLEN   EQU   PRBEND-RBPRFXST -   REAL PRB LENGTH FOR GETMAIN          34160001
SIRBLEN  EQU   SIRBEND-RBPRFXST -  REAL SIRB LENGTH FOR GETMAIN         34170001
TIRBLEN  EQU   TIRBEND-RBPRFXST -  REAL TIRB LENGTH FOR GETMAIN         34180001
IRBLEN   EQU   IRBEND-RBPRFXST -   REAL IRB LENGTH FOR GETMAIN UNLESS   34190001
*                                  OPTIONAL FIELDS ARE ALSO PRESENT     34192001
SVRBLEN  EQU   SVRBEND-RBPRFXST -  REAL SVRB LENGTH FOR GETMAIN         34194001
         POP   PRINT                                               @L1A 34197000
         MEND  , */                                                     34200001
*%RBL2   :  ;                                                           34400001
*                                                                       35000001
*  @LISTPOP;                                                   /*@L1A*/ 35050000
*  @LISTPUSH;                                                  /*@L1A*/ 35100000
*  %IF IHALIST='YES'  %THEN                                    /*@L1A*/ 35150000
*     %GOTO RBLST;                                             /*@L1A*/ 35200000
*  %ELSE                                                       /*@L1A*/ 35225000
*  @LISTOFF;                                                   /*@L1A*/ 35250000
*  %RBLST:;                                                    /*@L1A*/ 35300000
*                                                                       35350000
*  %IF IHAVIA='YES' %THEN                                               35360000
*    %IHAALET = 'VIA(RBALET)';                                 /*@L1A*/ 35370000
*  %ELSE                                                                35380000
*    %IHAALET = ' ' ;                                          /*@L1A*/ 35390000
*                                                                       35400000
*DECLARE                                                                37410001
*  1 RBPREFIX BASED (RBSECPTR-64) BDY(DWORD) IHAALET,                   37420000
*   2 RBRSV012    PTR(31),               /* RESERVED                 */ 37432002
*   2 RBRSV013    PTR(31),               /* RESERVED                 */ 37434002
*   2 RBRSV014    FIXED(15),             /* RESERVED                 */ 37436002
*   2 RBRSV015    CHAR(1),               /* RESERVED                 */ 37438002
*   2 RBSRV016    CHAR(1),               /* RESERVED                 */ 37440002
*   2 RBRSV017    CHAR(1),               /* RESERVED                 */ 37440102
*   2 RBRSV018    CHAR(1),               /* RESERVED                 */ 37440202
*   2 RBRSV019    BIT(8),                /* RESERVED                 */ 37440302
*    3 RBRSV020   BIT(1),                /* RESERVED                 */ 37442002
*    3 RBRSV021   BIT(1),                /* RESERVED                 */ 37444402
*    3 RBRSV022   BIT(1),                /* RESERVED                 */ 37444902
*    3 RBRSV023   BIT(1),                /* RESERVED                 */ 37445302
*    3 RBRSV024   BIT(1),                /* RESERVED                 */ 37445702
*    3 RBRSV025   BIT(1),                /* RESERVED                 */ 37445802
*    3 RBRSV026   BIT(1),                /* RESERVED                 */ 37445902
*    3 RBRSV027   BIT(1),                /* RESERVED                 */ 37446302
*   2 RBRSV028    BIT(8),                /* RESERVED                 */ 37446702
*    3 RBRSV029   BIT(1),                /* RESERVED                 */ 37447102
*    3 RBRSV030   BIT(1),                /* RESERVED                 */ 37447302
*    3 RBRSV031   BIT(1),                /* RESERVED                 */ 37447702
*    3 RBRSV032   BIT(1),                /* RESERVED                 */ 37448102
*    3 RBRSV033   BIT(1),                /* RESERVED                 */ 37448202
*    3 RBRSV034   BIT(1),                /* RESERVED                 */ 37448302
*    3 RBRSV035   BIT(1),                /* RESERVED                 */ 37448502
*    3 RBRSV036   BIT(1),                /* RESERVED                 */ 37448602
*   2 RBRSV037    PTR(31),               /* RESERVED                 */ 37448902
*   2 RBRSV038    PTR(31),               /* RESERVED                 */ 37449002
*   2 RBRSV039    FIXED(15),             /* RESERVED                 */ 37449102
*   2 RBRSV040    CHAR(1),               /* RESERVED                 */ 37449202
*   2 RBRSV041    BIT(8),                /* RESERVED                 */ 37449302
*    3 RBRSV042   BIT(1),                /* RESERVED                 */ 37449402
*    3 RBRSV043   BIT(1),                /* RESERVED                 */ 37449502
*    3 RBRSV044   BIT(1),                /* RESERVED                 */ 37451102
*    3 RBRSV045   BIT(1),                /* RESERVED                 */ 37453102
*    3 RBRSV046   BIT(1),                /* RESERVED                 */ 37453502
*    3 RBRSV047   BIT(1),                /* RESERVED                 */ 37453902
*    3 RBRSV048   BIT(1),                /* RESERVED                 */ 37454002
*    3 RBRSV049   BIT(1),                /* RESERVED                 */ 37454102
*   2 RBRSV050    PTR(31),               /* RESERVED                 */ 37454302
*   2 RBPRFXST    CHAR(0) BDY(DWORD),    /* START OF ASSIGNED FIELDS    37454702
*                                           IN RB PREFIX             */ 37455802
*   2 RBXSB       PTR(31),               /* ADDRESS OF EXTENDED         37456800
*                                           STATUS BLOCK (XSB).         37456900
*                                           SERIALIZATION -             37457000
*                                           TCBACTIV.                   37457100
*                                           OWNERSHIP - SUPERVISOR.     37457200
*                                           (MDC347)         @G381P9A*/ 37457300
*   2 RBRSV052    FIXED(15),             /* RESERVED                 */ 37457400
*   2 RBKEYSTA    CHAR(1),               /* THE KEY AND STATE OF THE    37457500
*                                           IRB ROUTINE SPECIFIED IN    37457600
*                                           RBEPA.  NOTE: THIS BYTE IS  37457700
*                                           COPIED INTO RBOPSW BYTE 1   37457800
*                                           BY STAGE 3           @01A*/ 37457900
*    3 RBKEY      BIT(4),                /* THE KEY OF THE IRB ROUTINE  37458000
*                                                                @01A*/ 37458100
*    3 RBCIRB     BIT(2),                /* THIS IRB WAS CREATED BY     37458200
*                                           CIRB                 @01A*/ 37458300
*    3 *          BIT(1),                /* RESERVED MUST BE ZERO       37458400
*                                                                @01A*/ 37458500
*    3 RBSTATE    BIT(1),                /* PROBLEM STATE IRB ROUTINE   37458600
*                                           INDICATOR            @01A*/ 37458700
*   2 RBFLAGS2    BIT(8),                /* FLAG BYTE        @G860PXB*/ 37458800
*    3 RBXWAITA   BIT(1),                /* AMODE OF WAITER WHO HAS     37458900
*                                           ENTERED EXPLICIT WAIT (1 => 37459000
*                                           31-BIT MODE)     @G860PXB*/ 37459100
*    3 RBRSV056   BIT(1),                /* RESERVED                 */ 37459200
*    3 RBRSV057   BIT(1),                /* RESERVED                 */ 37459300
*    3 RBRSV058   BIT(1),                /* RESERVED                 */ 37459400
*    3 RBRSV059   BIT(1),                /* RESERVED                 */ 37459500
*    3 RBRSV060   BIT(1),                /* RESERVED                 */ 37459600
*    3 RBRSV061   BIT(1),                /* RESERVED                 */ 37459702
*    3 RBRSV062   BIT(1),                /* RESERVED                 */ 37460102
*   2 RBRTOPSW    CHAR(16) BDY(DWORD),   /* PROGRAM STATUS INFORMATION  37470102
*                                           STORED AT TIME OF           37480102
*                                           INTERRUPT CAUSING ENTRY     37482102
*                                           INTO THE RTM       MDC013*/ 37482502
*    3 RBRTPSW1    CHAR(8) BDY(DWORD),   /* FIRST DOUBLE WORD OF PSW    37482602
*                                           - SYSTEM AND PROGRAM        37482702
*                                           MASKS, KEY CONDITION        37482802
*                                           CODE AND INSTRUCTION        37486102
*                                           COUNTER            MDC014*/ 37488102
*      5 * CHAR(3),                      /*                      @L4A*/ 37488300
*      5 * CHAR(1),                      /*                      @L4A*/ 37488600
*        7 * BIT(7),                     /*                      @L4A*/ 37488700
*        7 RBRTP164 BIT(1),              /* PSW.31               @L4A*/ 37488800
*      5 * CHAR(4),                      /*                      @L4A*/ 37488900
*    3 RBRTPSW2    CHAR(8) BDY(DWORD),   /* SECOND DOUBLE WORD OF       37489000
*                                           PSW                MDC015*/ 37489100
*     4 RBRTICIL    CHAR(4) BDY(WORD),   /* ILC AND INTERRUPT CODE      37489302
*                                                              MDC016*/ 37489702
*      5 RBRSV160    CHAR(1),            /* RESERVED - SET TO ZERO IN   37489802
*                                           LOW CORE BY HARDWARE        37490202
*                                                              MDC017*/ 37490602
*      5 RBRTILC     PTR(8),             /* INSTRUCTION LENGTH          37491002
*                                           COUNTER - NUMBER OF BYTES   37491102
*                                           IN INSTRUCTION CAUSING      37491902
*                                           INTERRUPT          MDC018*/ 37492302
*      5 RBRTINCD    FIXED(15),          /* INTERRUPT CODE     MDC019*/ 37492702
*     4 RBRTRAN     PTR(31),             /* VIRTUAL ADDRESS CAUSING     37493102
*                                           TRANSLATION EXCEPTION IF    37493502
*                                           PROGRAM INTERRUPT 16, 17    37494302
*                                           OR 18.  OTHERWISE, NOT      37494702
*                                           USED.              MDC020*/ 37495102
*   2 RBFLAGS1    CHAR(1),               /* FLAG BYTE                */ 37496002
*    3 RBSLOCK  BIT(1),                  /* INDICATES THAT THIS RB      37496802
*                                           IS NONDISPATCHABLE UNTIL    37497600
*                                           THE SUPERVISOR LOCK         37499802
*                                           (CVTSYLK) IS RESET          37503102
*                                           (ALL RB'S)               */ 37506402
*    3 RBXWAIT  BIT(1),                  /* INDICATES THAT THE          37509702
*                                           PROGRAM OPERATING UNDER     37513002
*                                           THIS RB HAS ISSUED AN       37516302
*                                           EXPLICIT (SVC) WAIT         37519602
*                                           (ALL RB'S)               */ 37522902
*    3 RBABEND  BIT(1),                  /* ABEND SVRB  (SVRB-BOTH)  */ 37526202
*    3 RBXWPRM  BIT(1),                  /* WAIT POST RESOURCE          37527250
*                                           MANAGER REQUEST             37529550
*                                           (MDC341)         @G50CP9A*/ 37530550
*    3 RBASIR   BIT(1),                  /* ASIR IS RUNNING UNDER       37532802
*                                           THIS RB            ICB444*/ 37536002
*    3 RBLONGWT BIT(1),                  /* LONG WAIT ISSUED UNDER      37539202
*                                           THIS RB            MDC009*/ 37541202
*    3 RBSCB    BIT(1),                  /* SET BY SVC 60 TO INDICATE   37542402
*                                           RB HAS AN ASSOCIATED        37544402
*                                           ESTAE OR STAE EXIT MDC004*/ 37544802
*    3 RBSSSYN  BIT(1),                  /* SYNCHRONIZED STATUS STOP    37546802
*                                           PENDING FOR THIS RB         37547202
*                                                              MDC011*/ 37547602
*   2 RBFLAGS3    CHAR(1),               /* FLAG BYTE. SERIALIZATION:   37547700
*                                           LOCAL LOCK.          @D2C*/ 37547800
*     3 RBWTECB     BIT(1),              /* WAIT WAS ISSUED WITH AN     37547900
*                                           ECB PROVIDED.        @D2A*/ 37548000
*     3 *           BIT(7),              /* RESERVED.            @D2A*/ 37548100
*   2 RBXWAITI    FIXED(15),             /* EXPLICIT WAIT INDEX         37548550
*                                           (MDC342)         @G50CP9A*/ 37549850
*   2 RBWLIC      PTR(31),               /* KEYFIELD NAME               37550700
*                                           THAT REPRESENTS             37551600
*                                           THE FIELDS WITHIN           37552500
*                                           THIS WORD.       @ZA79957*/ 37553400
*    3 RBWCSA      PTR(8),               /* NUMBER OF REQUESTS          37554300
*                                           WAITING AT TIME OF          37555202
*                                           TERMINATION (WAIT COUNT     37558402
*                                           SAVE AREA)  (ALL RB'S)   */ 37561602
*    3 RBINTCDA    CHAR(3),              /* INTERRUPT CODE (ALL RB'S)*/ 37564800
*     4 RBINLNTH    CHAR(1),             /* INSTRUCTION LENGTH CODE     37568000
*                                           - 4 HIGH-ORDER BITS MUST    37571202
*                                           BE ZERO.  THIS OFFSET       37572250
*                                           FIXED BY ARCHITECTURE.      37574450
*                                           (ALL RB'S)                  37575050
*                                           (MDC343)         @G50EP9A*/ 37575650
*     4 RBINTCOD    CHAR(2),             /* INTERRUPT CODE.  THIS       37576200
*                                           OFFSET FIXED BY             37577650
*                                           ARCHITECTURE.  (ALL RB'S)   37578450
*                                           (MDC344)         @G50EP9A*/ 37579250
*   2 RBPRFXND    CHAR(0) BDY(DWORD);    /* END OF RB PREFIX         */ 37580802
*                                                                       37584002
*                                                                       37587202
*DECLARE                                                                37590402
*  1 RBSECT   BASED(RBSECPTR) BDY(DWORD) IHAALET,                       37593600
*   2 RBPPSAV     PTR(31),               /* ADDRESS OF PROBLEM          37596802
*                                           PROGRAM REGISTER SAVE       37600001
*                                           AREA (IRB)               */ 37650001
*    3 *           BIT(8),               /* RBTMFLD                  */ 37700002
*    3 RBPPSAV1    PTR(24),              /* ADDRESS OF PROBLEM          38700001
*                                           PROGRAM REGISTER SAVE       38750001
*                                           AREA (IRB)               */ 38800001
*   2 RBABOPSW    CHAR(4) BDY(WORD),     /* AFTER EXECUTION OF          39000002
*                                           TRANSIENT AREA HANDLER      39200001
*                                           ROUTINE - FOUR LOW-ORDER    39400001
*                                           BYTES OF NAME OF            39600001
*                                           REQUESTED ROUTINE           39800001
*                                           (SVRB-TRANS)       MDC012*/ 40000002
*   2 RBSIZE      FIXED(15),             /* SIZE OF THIS RB IN          42000001
*                                           DOUBLEWORDS (ALL RB'S)   */ 42200001
*   2 *           BIT(16),               /* RBSTAB                   */ 42400002
*    3 *           BIT(8),               /* RBSTAB1                  */ 42800002
*     4 RBFTP    BIT(3),                 /* TYPE OF RB               */ 43200001
*%DCL RBFTPRB  CHAR;                                                    43400001
*%RBFTPRB ='''000''B';                   /* PRB                      */ 43600001
*%DCL RBFTTIRB CHAR;                                                    43650001
*%RBFTTIRB='''011''B';                   /* TIRB               ICB417*/ 43700001
*%DCL RBFTIRB  CHAR;                                                    43800001
*%RBFTIRB ='''010''B';                   /* IRB                      */ 44000001
*%DCL RBFTSIRB CHAR;                                                    44200001
*%RBFTSIRB='''100''B';                   /* SIRB                     */ 44400001
*%DCL RBFTSVRB CHAR;                                                    44600001
*%RBFTSVRB='''110''B';                   /* SVRB                     */ 44800001
*     4 RBTRSVRB BIT(1),                 /* IF RBTRSVRB=0 AND           45200001
*                                           RBCDE1=0, THEN TYPE 2 SVC   45250001
*                                           IN NUCLEUS.  IF RBTRSVRB=0  45300001
*                                           AND RBCDE1 NOT 0, THEN      45350001
*                                           SECOND OR SUBSEQUENT LOAD   45400001
*                                           OF TYPE 4 SVC IN FIXED OR   45410001
*                                           MODIFIED LPA (RBCDE1 =      45420001
*                                           ADDRESS OF CDE).  IF        45430001
*                                           RBTRSVRB=1 AND RBCDE1=0,    45440001
*                                           THEN TYPE 3 OR FIRST LOAD   45442001
*                                           OF TYPE 4 SVC IN PAGED,     45444001
*                                           FIXED OR MODIFIED LPA.      45446001
*                                           IF RBTRSVRB=1 AND RBCDE1    45448001
*                                           NOT 0, THEN SECOND OR       45448401
*                                           SUBSEQUENT LOAD OF TYPE 4   45448801
*                                           SVC IN PAGED LPA (RBCDE1    45449201
*                                           = ADDRESS OF LPDE).      */ 45449601
*      5 RBFNSVRB BIT(1),                /* ALIAS FOR RBTRSVRB       */ 45450001
*     4 RBWAITP  BIT(1),                 /* INDICATES THAT AN ECB IS    45600001
*                                           POINTING AT THE RB ICB416*/ 45650001
*     4 *        BIT(1),                 /* RBFTCKPT                 */ 45800002
*     4 RBATNXIT BIT(1),                 /* THIS IRB IS AN ATTENTION    46450001
*                                           IRB                ICB444*/ 46500001
*     4 RBPMSVRB BIT(1),                 /* THIS IS A PROGRAM MANAGER   46600003
*                                           SVRB - VALID ONLY ON        46650003
*                                           LINK, LOAD, XCTL OR         46700003
*                                           ATTACH (MDC305)  @ZA00094*/ 46750003
*    3 *           BIT(8),               /* RBSTAB2                  */ 46800002
*     4 *        BIT(1),                 /* RBTCBNXT                 */ 47200002
*     4 *        BIT(1),                 /* RBFACTV                  */ 47600002
*     4 RBATTN   BIT(1),                 /* EXITING PROGRAM IS AN       48000001
*                                           ATTENTION EXIT  (IRB)    */ 48200001
*     4 RBETXR   BIT(1),                 /* IRB IS FOR AN ETXR EXIT     48400001
*                                           ROUTINE                  */ 48600001
*      5 RBUSIQE  BIT(1),                /* SAME AS RBETXR     ICB444*/ 48650001
*     4 RBIQETP  BIT(2),                                                48800001
*%DCL RBRQENR  CHAR;                                                    49000001
*%RBRQENR ='''00''B';                    /* REQUEST QUEUE ELEMENT IS    49200001
*                                           NOT TO BE RETURNED       */ 49400001
*%DCL RBIRBAER CHAR;                                                    49600001
*%RBIRBAER='''01''B';                    /* IRB HAS QUEUE ELEMENTS      49800001
*                                           FOR ASYNCHRONOUSLY          50000001
*                                           EXECUTED ROUTINES THAT      50200001
*                                           ARE RQE'S                */ 50400001
*%DCL RBIQENR  CHAR;                                                    50600001
*%RBIQENR ='''10''B';                    /* IQE IS NOT TO BE            50800001
*                                           RETURNED AT EXIT         */ 51000001
*%DCL RBIRBAIQ CHAR;                                                    51200001
*%RBIRBAIQ='''11''B';                    /* IRB HAS QUEUE ELEMENTS      51400001
*                                           FOR ASYNCHRONOUSLY          51600001
*                                           EXECUTED ROUTINES THAT      51800001
*                                           ARE IQE'S                */ 52000001
*     4 *        BIT(1),                 /* RBFDYN                   */ 52200002
*     4 *        BIT(1),                 /* RBECBWT                  */ 52600002
*   2 RBEP        PTR(31),               /* ENTRY POINT ADDRESS OF      54050001
*                                           ASYNCHRONOUSLY  EXECUTED    54100001
*                                           ROUTINE (IRB, SIRB)      */ 54150001
*    3 RBEPA      PTR(31),               /* SAME AS RBEP     @G860PVB*/ 54200000
*     4 RBEPM       BIT(1),              /* ADDRESSING MODE OF ROUTINE  54250000
*                                           IF RBEPPD IS ON  @G860PXB*/ 54300000
*     4 *           BIT(23),             /*                  @G860PXB*/ 54350000
*     4 RBEPLBYT    BIT(8),              /* LOW BYTE OF EP   @G860PXB*/ 54375000
*       5 *         BIT(7),              /* PART OF EP ADDR  @G860PXB*/ 54400000
*       5 RBEPPD    BIT(1),              /* INDICATES RBEP IS POINTER-  54425000
*                                           DEFINED (RBEPM IS VALID)    54450000
*                                                            @G860PXB*/ 54500000
*   2 *           CHAR(8)  BDY(WORD),    /* RBOPSW                   */ 54800002
*   2 RBPGMQ      PTR(31),               /* SAME AS RBPGMQ1 BELOW    */ 55050001
*    3 *           CHAR(1),              /* ZERO                     */ 55100001
*    3 RBPGMQ1     PTR(24),              /* ADDRESS OF RB INDICATING    55150001
*                                           A REQUEST TO USE SAME       55200001
*                                           SERIALLY REUSABLE           55250001
*                                           PROGRAM   (SVRB-RES,        55300001
*                                           PRB)                     */ 55350001
*   2 *           PTR(31),               /* RBLINK                   */ 56400002
*    3 *           PTR(8),               /* RBWCF                    */ 56800002
*     4 RBSCF       PTR(8),              /* RB SUSPENDED COUNT          56850040
*                                           (MDC339)         @Z40FP9A*/ 56900040
*    3 *           PTR(24),              /* RBLINKB                  */ 57400002
*   2 *           CHAR(64) BDY(WORD),    /* RBGRSAVE                 */ 57450002
*   2 IRBEND      CHAR(0)  BDY(WORD),    /* END OF IRB UNLESS           65300001
*                                           OPTIONAL FIELDS RBNEXAV     65350001
*                                           AND RBIQEWRK ARE PRESENT */ 65400001
*   2 *        CHAR(48) BDY(WORD),       /* RBEXSAVE                 */ 65600002
*    3 RBRSV135   PTR(31),               /* RESERVED                 */ 66250002
*    3 RBRSV136   FIXED(15),             /* RESERVED                 */ 66260002
*    3 RBRSV137   CHAR(1),               /* RESERVED                 */ 66270002
*    3 RBRSV138   BIT(8),                /* RESERVED                 */ 66280002
*     4 RBRSV139  BIT(1),                /* RESERVED                 */ 66290002
*     4 RBRSV140  BIT(1),                /* RESERVED                 */ 66292002
*     4 RBRSV141  BIT(1),                /* RESERVED                 */ 66294002
*     4 RBRSV142  BIT(1),                /* RESERVED                 */ 66296002
*     4 RBRSV143  BIT(1),                /* RESERVED                 */ 66298002
*     4 RBRSV144  BIT(1),                /* RESERVED                 */ 66298402
*     4 RBRSV145  BIT(1),                /* RESERVED                 */ 66298802
*     4 RBRSV146  BIT(1),                /* RESERVED                 */ 66299202
*    3 PRBEND     CHAR(0)  BDY(WORD),    /* END 0F PRB               */ 66299602
*    3 TIRBEND    CHAR(0)  BDY(WORD),    /* END 0F TIRB              */ 66299702
*   2 RBSCBB      CHAR(24) BDY(WORD),    /* AREA CONTAINING STAE        66309700
*                                           CONTROL BLOCK (SCB)         66309800
*                                           (SVRB ONLY)                 66309900
*                                           (MDC347)         @G381P9A*/ 66310000
*    3 RBSCHAIN    PTR(31),              /* POINTER TO NEXT SCB ON      66310100
*                                           CHAIN  (MDC306)  @Z40FP9A*/ 66310200
*    3 RBSEXIT     PTR(31),              /* POINTER TO USER WRITTEN     66310300
*                                           EXIT ROUTINE                66310400
*                                           (MDC307)         @Z40FP9A*/ 66310500
*    3 RBSPARM     PTR(31),              /* ADDRESS OF PARAMETER LIST   66310600
*                                           FOR STA EXIT                66310700
*                                           (MDC308)         @Z40FP9A*/ 66310800
*     4 RBSFLGS1    BIT(8),              /* FIRST FLAG BYTE             66310900
*                                           (MDC309)         @Z40FP9A*/ 66311000
*      5 RBSSTAI  BIT(1),                /* STAI SCB                    66311100
*                                           (MDC310)         @Z40FP9A*/ 66311200
*      5 RBSSTAR  BIT(1),                /* STAR SCB.  SCB IS FOR       66311300
*                                           STAE IF NEITHER RBSSTAI     66311400
*                                           NOR RBSSTAR BIT IS SET      66311500
*                                           ON.  (MDC311)    @Z40FP9A*/ 66311600
*      5 RBSDUMMY BIT(1),                /* DUMMY SCB (WILL NOT BE      66311700
*                                           SCHEDULED)                  66311800
*                                           (MDC312)         @Z40FP9A*/ 66311900
*      5 RBSESTAE BIT(1),                /* ESTAE INDICATOR             66312000
*                                           (MDC313)         @Z40FP9A*/ 66312100
*      5 RBRSV162 BIT(1),                /* RESERVED         @Z40FP9A*/ 66312200
*      5 RBSASYNC BIT(1),                /* ALLOW ASYNCHRONOUS          66312300
*                                           INTERRUPTS                  66312400
*                                           (MDC314)         @Z40FP9A*/ 66312500
*      5 RBSIOPRC BIT(2),                /* I/O PROCESSING OPTION.      66312600
*                                           BOTH BITS OFF MEANS         66312700
*                                           QUIESCE I/O.  BOTH BITS     66312800
*                                           ON IS NOT DEFINED.          66312900
*                                           (MDC315)         @Z40FP9A*/ 66313000
*       6 RBSNOIOP BIT(1),               /* BYPASS I/O INTERVENTION     66313100
*                                           (MDC316)         @Z40FP9A*/ 66313200
*       6 RBSHALT  BIT(1),               /* HALT I/O                    66313300
*                                           (MDC317)         @Z40FP9A*/ 66313400
*     4 RBSPARMA    PTR(24),             /* ADDRESS OF PARAMETER LIST   66313500
*                                           FOR STA EXIT                66313600
*                                           (MDC318)         @Z40FP9A*/ 66313700
*    3 RBSOWNR     PTR(31),              /* TCB/RB ADDRESS              66313800
*                                           CONTROLLING THIS SCB        66313900
*                                           (MDC319)         @Z40FP9A*/ 66314000
*     4 RBSFLGS2    BIT(8),              /* SECOND FLAG BYTE            66314100
*                                           (MDC320)         @Z40FP9A*/ 66314200
*      5 RBSAMODE BIT(1),                /* USER IS IN 31 BIT           66314500
*                                           ADDRESSING MODE  @G860PXB*/ 66314800
*      5 RBSXCTL2 BIT(1),                /* RETAIN THIS SCB ACROSS      66315100
*                                           XCTL  (MDC321)   @Z40FP9A*/ 66315400
*      5 RBRSV164 BIT(1),                /* RESERVED         @Z40FP9A*/ 66315700
*      5 RBSINUSE BIT(1),                /* THIS SCB IN USE             66316000
*                                           (MDC322)         @Z40FP9A*/ 66316300
*      5 RBRSV165 BIT(1),                /* RESERVED         @Z40FP9A*/ 66316600
*      5 RBRSV166 BIT(1),                /* RESERVED         @Z40FP9A*/ 66316900
*      5 RBSKEY0  BIT(1),                /* USER IN KEY 0               66317200
*                                           (MDC323)         @Z40FP9A*/ 66318340
*      5 RBSSUPER BIT(1),                /* USER IN SUPERVISOR MODE     66318540
*                                           (MDC324)         @Z40FP9A*/ 66318740
*     4 RBSOWNRA    PTR(24),             /* RB ADDRESS IF STAE/STAR,    66318940
*                                           TCB ADDRESS IF STAI         66319140
*                                           (MDC325)         @Z40FP9A*/ 66319340
*    3 RBSDATA     CHAR(4) BDY(WORD),    /* FLAGS AND DATA FIELD        66319540
*                                           (MDC326)         @Z40FP9A*/ 66319740
*     4 RBSFLG3     BIT(8),              /* OPTION FLAGS                66319940
*                                           (MDC327)         @Z40FP9A*/ 66320140
*      5 RBRSV167 BIT(1),                /* RESERVED         @Z40FP9A*/ 66320340
*      5 RBSTERMI BIT(1),                /* AUTHORIZED FOR TERM         66320540
*                                           PROCESSING                  66320740
*                                           (MDC328)         @Z40FP9A*/ 66320940
*      5 RBSRECRD BIT(1),                /* ERROR RECORD TO BE          66321140
*                                           WRITTEN TO THE LOGREC       66321300
*                                           DATA SET (MDC329)@Z40FP9A*/ 66321500
*      5 RBSCNCEL BIT(1),                /* SCB IS LOGICALLY CANCELED   66321740
*                                           (MDC330)         @Z40FP9A*/ 66321940
*      5 RBSPRNTR BIT(1),                /* SCB IS PREVIOUSLY ENTERED   66322140
*                                           (MDC331)         @Z40FP9A*/ 66322340
*      5 RBSBRNTR BIT(1),                /* BRANCH ENTERED SVC 0        66322540
*                                           (MDC332)         @Z40FP9A*/ 66322740
*      5 RBSTERMO BIT(1),                /* TERM PROCESSING ONLY        66322940
*                                           (MDC333)         @Z40FP9A*/ 66323140
*      5 RBRSV168 BIT(1),                /* RESERVED         @Z40FP9A*/ 66323340
*     4 RBSPKEY     CHAR(1),             /* PROGRAM KEY                 66323540
*                                           (MDC334)         @Z40FP9A*/ 66323740
*     4 RBSID       CHAR(1),             /* SCB IDENTIFIER              66323940
*                                           (MDC335)         @Z40FP9A*/ 66324140
*     4 RBRSV169    CHAR(1),             /* RESERVED         @Z40FP9A*/ 66324340
*   3 RBSXPTR     PTR(31),               /* POINTER TO SCB              66324500
*                                           EXTENSION (SCBX)            66364500
*                                           (MDC347)         @G381P9A*/ 66404500
*   2 SIRBEND  CHAR(0)  BDY(WORD),       /* END OF SIRB MDC021-MDC022*/ 66516740
*   2 RBFEPARM (6) FIXED(31),            /* PARAMETER AREA FOR          66566740
*                                           ROUTINES THAT USE FESTAE    66616740
*                                           AND DEFAULT TO USE THIS     66666740
*                                           AREA (I.E., DO NOT CODE     66716740
*                                           PARAM=) (MDC337) @Z40FP9A*/ 66766740
*   2 RBSCBX CHAR(16) BDY(WORD),         /* AREA CONTAINING STAE        66776700
*                                           CONTROL EXTENSION (SCBX)    66790000
*                                           (SVRB ONLY).     @G381PXU*/ 66803300
*     3 * CHAR(12),                      /* FIRST 12 BYTES   @G860PXB*/ 66806600
*     3 RBSXPARM PTR(31),                /* 31-BIT PARAMETER LIST       66809900
*                                           ADDRESS          @G860PXB*/ 66813200
*   2 SVRBEND  CHAR(0)  BDY(WORD);       /* END OF SVRB (BOTH)          66816740
*                                           (MDC338)         @Z40FP9A*/ 66866740
*                                                                       75800001
*                                                                       76000001
*DECLARE 1 RBSECS03                                                     76200001
*%IF IKEPLS='2'  %THEN                                                  76250002
*    %GOTO RBA1;                                                        76300002
*      BASED(ADDR(RBEP)) BDY(WORD),      /* FOR SVRB-BOTH AND PRB    */ 76400002
*%GOTO RBA2;                                                            76450002
*%RBA1 : ;                                                              76500002
*      DEF(RBEP) BDY(WORD),              /* FOR SVRB-BOTH AND PRB    */ 76550002
*%RBA2 : ;                                                              76560002
*   2 RBCDE       PTR(31),               /* SAME AS RBCDE1 BELOW     */ 76600001
*    3 RBCDFLGS    CHAR(1),              /* CONTROL FLAGS            */ 76800001
*     4 RBNOCELL BIT(1),                 /* EXIT SHOULD FREEMAIN THIS   77000002
*                                           SVRB RATHER THAN FREECELL   77002002
*                                                              MDC008*/ 77004002
*     4 RBRSV009 BIT(1),                 /* RESERVED                 */ 77010001
*     4 RBCDATCH BIT(1),                 /* CONTENTS SUPERVISION HAS    77050001
*                                           BEEN ENTERED VIA ATTACH     77100001
*                                                              ICB444*/ 77150001
*     4 RBCDSAVE BIT(1),                 /* EXIT WILL LOAD REGISTERS    77160040
*                                           FROM PRB ON RETURN FROM     77168040
*                                           SYNCH TO ROUTINE            77176040
*                                           (MDC345)         @ZA27473*/ 77184040
*     4 RBCDNODE BIT(1),                 /* NO DE SAVE AREA             77200001
*                                           REQUIRED           ICB444*/ 77400001
*     4 RBCDSYNC BIT(1),                 /* SYNCH MACRO INSTRUCTION     77800001
*                                           REQUESTED                */ 78000001
*     4 RBCDXCTL BIT(1),                 /* XCTL MACRO INSTRUCTION      78200001
*                                           REQUESTED                */ 78400001
*     4 RBCDLOAD BIT(1),                 /* LOAD MACRO INSTRUCTION      78600001
*                                           REQUESTED                */ 78800001
*    3 RBCDE1      PTR(24);              /* ADDRESS OF CDE, ADDRESS     79000001
*                                           OF LPDE OR ZERO (SEE        79200001
*                                           COMMENTS FOR BIT            79400001
*                                           RBTRSVRB)                */ 79600001
*                                                                       81200001
*                                                                       81400001
*DECLARE 1 RBSECS05                                                     81600001
*%IF IKEPLS='2'  %THEN                                                  81650002
*    %GOTO RBA3;                                                        81700002
*       BASED(ADDR(RBPGMQ)) BDY(WORD),   /* FOR TIRB AND PRB         */ 81750002
*%GOTO RBA4;                                                            81800002
*%RBA3 : ;                                                              81810002
*       DEF(RBPGMQ)  BDY(WORD),          /* FOR TIRB AND PRB         */ 81820002
*%RBA4 : ;                                                              81830002
*   2 RBSQE       PTR(31),               /* SAME AS RBSQEA BELOW     */ 81850001
*    3 *           PTR(8),               /* RBUSE - CONTAINS ZEROS   */ 81900001
*    3 RBSQEA      PTR(24);              /* CHAIN OF SUPERVISOR QUEUE   81950001
*                                           ELEMENTS (SQE'S) WHICH      82000001
*                                           REPRESENT ASYNCHRONOUS      82050001
*                                           SUPERVISOR SERVICE          82100001
*                                           REQUESTS RELATED TO TCB     82150001
*                                           UNDER WHICH TIRB IS         82200001
*                                           PRESENTLY OPERATING         82250001
*                                           (TIRB)                   */ 82300001
*                                                                       83400001
*                                                                       83600001
*DECLARE 1 RBSECS06                                                     83800001
*%IF IKEPLS='2'  %THEN                                                  83850002
*    %GOTO RBA5;                                                        83900002
*      BASED(ADDR(RBPGMQ))  BDY(WORD),                                  84000002
*%GOTO RBA6;                                                            84010002
*%RBA5 : ;                                                              84020002
*       DEF(RBPGMQ)  BDY(WORD),                                         84030002
*%RBA6 : ;                                                              84040002
*                                        /* FOR IRB (3-BYTE LINK        84050002
*                                           FIELD SEGMENT)           */ 84200001
*   2 RBIQE       PTR(31),               /* LIST ORIGIN FOR IQE         84400001
*                                           (IRB)                    */ 84600001
*    3 RBUSE       PTR(8),               /* USE COUNT USED BY ATTACH    84800001
*                                           (IRB)                    */ 85000001
*    3 RBIQE1      PTR(24);              /* LIST ORIGIN FOR IQE         85200001
*                                           (IRB)                    */ 85400001
*                                                                       85600001
*                                                                       85800001
*DECLARE 1 RBSECS07                                                     86000001
*%IF IKEPLS='2'   %THEN                                                 86050002
*    %GOTO RBA7;                                                        86100002
*      BASED(ADDR(RBPGMQ))   BDY(WORD),                                 86200002
*%GOTO RBA8;                                                            86210002
*%RBA7 : ;                                                              86220002
*      DEF(RBPGMQ) BDY(WORD),                                           86230002
*%RBA8 : ;                                                              86240002
*                                        /* FOR IRB (4-BYTE LINK        86250002
*                                           FIELD SEGMENT), SIRB     */ 86400001
*   2 RBIQE2      FIXED(31),                                            86600001
*    3 RBIQEA      FIXED(31);            /* LIST ORIGIN FOR RQE (IRB    87000002
*                                           WITH 4-BYTE LINK FIELD      87200002
*                                           SEGMENT, SIRB)     MDC006*/ 87400002
*                                                                       87600001
*                                                                       87800001
*DECLARE 1 RBSECS08                                                     88000001
*%IF IKEPLS='2'  %THEN                                                  88050002
*    %GOTO RBA9;                                                        88100002
*      BASED(ADDR(IRBEND)) BDY(WORD),                                   88200002
*%GOTO RBA10;                                                           88210002
*%RBA9 : ;                                                              88220002
*       DEF(IRBEND) BDY(WORD),                                          88230002
*%RBA10 : ;                                                             88240002
*                                        /* FOR IRB--FIELDS PRESENT     88250002
*                                           ONLY IF REQUESTED        */ 88400001
*   2 RBNEXAV     PTR(31),               /* ADDRESS OF NEXT             88600001
*                                           AVAILABLE IQE (IRB)      */ 88800001
*   2 RBIQEWRK    FIXED(31);             /* IQE WORK SPACE, VARIABLE    89000001
*                                           LENGTH,  MAXIMUM SIZE IS    89200001
*                                           1984 BYTES (IRB)         */ 89400001
*                                                                       89410002
*                                                                       89420002
*DECLARE 1 RBSECS09                                                     89430002
*%IF IKEPLS='2'  %THEN                                                  89440002
*    %GOTO RBA11;                                                       89442002
*      BASED(ADDR(IRBEND)) BDY(WORD),    /* FOR SIRB                 */ 89444002
*%GOTO RBA12;                                                           89446002
*%RBA11 : ;                                                             89448002
*       DEF(IRBEND) BDY(WORD),           /* FOR SIRB                 */ 89448402
*%RBA12 : ;                                                             89448802
*   2 RBSIRBWA    CHAR(64) BDY(WORD),    /* SIRB WORK AREA     MDC022*/ 89449202
*   2 RBRSV161    PTR(31);               /* RESERVED - RBRSV148         89449602
*                                           FOLLOWS THIS FIELD       */ 89449702
*                                                                       89450001
*                                                                       89500001
*%SIRBWALN='LENGTH(RBSIRBWA)';           /* LENGTH OF SIRB WORK AREA    89510002
*                                                              MDC023*/ 89520002
*%IF IKJRB_GENEQU = 'NO' %THEN           /*                      @L3A*/ 89521100
* %GOTO IKJRB_1;                         /*                      @L3A*/ 89522200
*DCL (RBPRFXLN,                                                         89523300
*     RBPRFLNA,                                                         89526600
*     PRBLEN,                                                           89529900
*     SIRBLEN,                                                          89533200
*     TIRBLEN,                                                          89536500
*     IRBLEN,                                                           89539800
*     SVRBLEN) LABEL;                    /* DECLARE TO ELIMINATE PLAS   89543100
*                                           INFORMATIONAL MSG.   @L1A*/ 89546400
*RBPRFXLN:  GEN  (EQU 64);               /* TOTAL PREFIX LENGTH         89550001
*                                           INCLUDING AREA RESERVED     89600001
*                                           FOR FUTURE EXPANSION     */ 89650001
*RBPRFLNA:  GEN  (EQU 32);               /* ASSIGNED PREFIX LENGTH   */ 89700002
*PRBLEN:    GEN  (EQU 136);              /* REAL PRB LENGTH FOR         89750002
*                                           GETMAIN                  */ 89800001
*SIRBLEN:   GEN  (EQU 200);              /* REAL SIRB LENGTH FOR        89850002
*                                           GETMAIN                  */ 89900001
*TIRBLEN:   GEN  (EQU 136);              /* REAL TIRB LENGTH FOR        89950002
*                                           GETMAIN                  */ 90000001
*IRBLEN:    GEN  (EQU 128);              /* REAL IRB LENGTH FOR         90050002
*                                           GETMAIN UNLESS OPTIONAL     90100001
*                                           FIELDS ARE ALSO PRESENT  */ 90150001
*SVRBLEN:   GEN  (EQU 240);              /* REAL SVRB LENGTH FOR        90200000
*                                           GETMAIN.         @G381PXU*/ 90250000
*%GOTO IKJRB_2;                          /*                      @L3A*/ 90252300
*%IKJRB_1:;                              /*                      @L3A*/ 90254600
*DCL RBPRFXLN CONSTANT(64);              /* TOTAL PREFIX LENGTH         90256900
*                                           INCLUDING AREA RESERVED     90259200
*                                           FOR FUTURE EXPANSION @L3A*/ 90261500
*DCL RBPRFLNA CONSTANT(32);              /* ASSIGNED PREFIX LENGTH      90263800
*                                                                @L3A*/ 90266100
*DCL PRBLEN CONSTANT(136);               /* REAL PRB LENGTH FOR         90268400
*                                           GETMAIN              @L3A*/ 90270700
*DCL SIRBLEN CONSTANT(200);              /* REAL SIRB LENGTH FOR        90273000
*                                           GETMAIN              @L3A*/ 90275300
*DCL TIRBLEN CONSTANT(136);              /* REAL TIRB LENGTH FOR        90277600
*                                           GETMAIN              @L3A*/ 90279900
*DCL IRBLEN CONSTANT(128);               /* REAL IRB LENGTH FOR         90282200
*                                           GETMAIN UNLESS OPTIONAL     90284500
*                                           FIELDS ARE ALSO PRESENT     90286800
*                                                                @L3A*/ 90289100
*DCL SVRBLEN CONSTANT(240);              /* REAL SVRB LENGTH FOR        90291400
*                                           GETMAIN.             @L3A*/ 90293700
*%IF SYSVERSION = '' %THEN %GOTO IKJRB_2;   /* Not PL/AS, skip   @L3A*/ 90293800
*%IF SYSRULESMOD='PL/S-III ' %THEN %GOTO IKJRB_2;                       90293900
*DCL RBFTPRB_CON  BIT(3) CONSTANT('000'B);  /*                   @L3A*/ 90294000
*DCL RBFTTIRB_CON BIT(3) CONSTANT('011'B);  /*                   @L3A*/ 90294100
*DCL RBFTIRB_CON  BIT(3) CONSTANT('010'B);  /*                   @L3A*/ 90294200
*DCL RBFTSIRB_CON BIT(3) CONSTANT('100'B);  /*                   @L3A*/ 90294300
*DCL RBFTSVRB_CON BIT(3) CONSTANT('110'B);  /*                   @L3A*/ 90294400
*DCL SVRBLGN_CON CONSTANT(240);             /*                   @L3A*/ 90294500
*DCL RBRQENR_CON BIT(2) CONSTANT('00'B); /* REQUEST QUEUE ELEMENT IS    90294600
*                                           NOT TO BE RETURNED   @L3A*/ 90294700
*DCL RBIRBAER_CON BIT(2) CONSTANT('01'B);/* IRB HAS QUEUE ELEMENTS      90294800
*                                           FOR ASYNCHRONOUSLY          90294900
*                                           EXECUTED ROUTINES THAT      90295000
*                                           ARE RQE'S            @L3A*/ 90295100
*DCL RBIQENR_CON BIT(2) CONSTANT('10'B); /* IQE IS NOT TO BE            90295200
*                                           RETURNED AT EXIT     @L3A*/ 90295300
*DCL RBIRBAIQ_CON BIT(2) CONSTANT('11'B);/* IRB HAS QUEUE ELEMENTS      90295400
*                                           FOR ASYNCHRONOUSLY          90295500
*                                           EXECUTED ROUTINES THAT      90295600
*                                           ARE IQE'S            @L3A*/ 90295700
*DCL SIRBWALN_CON CONSTANT(LENGTH(RBSIRBWA));  /* Length of SIRB        90295800
*                                                 work area      @L3A*/ 90295900
*%IKJRB_2:;                              /*                      @L3A*/ 90296000
*%DCL SVRBLGN FIXED;                     /* (MDC340)         @Z40FP9A*/ 90300000
*%SVRBLGN=240;                           /* REAL SVRB LENGTH.           90350000
*                                                            @G381PXU*/ 90400000
*  @LISTPOP;                                                   /*@L1A*/ 90450000
