*%GO TO TAXEPLSP; /*                                                    01000000
         MACRO                                                          02000000
         IKJTAXE                                                        03000000
.*/%TAXEPLSP:;                                                          03150000
*/*                                                                  */ 03183300
*/* START OF SPECIFICATIONS **************************************** */ 03216600
*/*                                                                  */ 03249900
*/*01* MACRO NAME = IKJTAXE                                          */ 03283200
*/*                                                                  */ 03316500
*/*01* DESCRIPTIVE NAME = TERMINAL ATTENTION EXIT ELEMENT            */ 03349800
*/*                                                                  */ 03383100
*/*01* COPYRIGHT =                                               @D1C*/ 03416400
*/*      5740-XC6                                                    */ 03449700
*/*      CONTAINS RESTRICTED MATERIALS OF IBM                        */ 03483000
*/*      (C) COPYRIGHT IBM CORP. 1981, 1986                          */ 03516300
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 03549600
*/*      REFER TO COPYRIGHT INSTRUCTIONS                             */ 03582900
*/*      FORM NUMBER G120-2083.                                      */ 03616200
*/*                                                                  */ 03649500
*/*01* STATUS = OS/VS2 JBB2220                                   @D1C*/ 03682800
*/*                                                                  */ 03716100
*/*01* FUNCTION = PROVIDE DATA MAPPING OF THE TAXE.                  */ 03749400
*/*                                                                  */ 03782700
*/*01* NOTES =                                                       */ 03816000
*/*                                                                  */ 03849300
*/*    A TAXE CONSISTS OF AN IRB, AN IQE,AND A WORK AREA. THIS       */ 03882600
*/*    MACRO MAPS AN ENTIRE TAXE WITH THE EXCEPTION OF THE RB        */ 03915900
*/*    PREFIX.  THE PREFIX IS NEVER REQUIRED WHEN REFERENCING        */ 03949200
*/*    THE TAXE.                                                     */ 03982500
*/*                                                                  */ 04015800
*/*    THE TAXE IS SERIALIZED BY THE LOCAL LOCK                      */ 04049100
*/*                                                                  */ 04082400
*/*01* METHOD OF ACCESS =                                            */ 04115700
*/*      BAL  - DSECT IS PRODUCED.                                   */ 04149000
*/*             USING ON TAXE GIVES ADDRESSABILITY FOR ALL SYMBOLS.  */ 04182300
*/*      PL/S - DCL TAXEPTR PTR                                      */ 04215600
*/*                                                                  */ 04248900
*/*01* COMPONENT = SC1CU (REGION CONTROL TASK)                       */ 04282200
*/*                                                                  */ 04315500
*/*01* DISTRIBUTION-LIBRARY = AMODGEN                                */ 04348800
*/*                                                                  */ 04382100
*/* END OF SPECIFICATIONS ****************************************** */ 04415400
*%GO TO TAXEPLSC;/*                                                     04450000
.*                                                                      04466600
.********************************************************************** 04483200
.*                                                                      04499800
.*  CHANGE ACTIVITY =                                                   04516400
.*                                                                      04533000
.*  $D1=DCR0082  JBB2220  850814  PD16H5:  CLIST ATTN EXIT SUPPORT      04549600
.*  $01=OY12344  JBB2220  880506  PD16BN:  TOPLEVL ATTN EXIT SUPPORT    04557900
.*                                                                      04566200
.********************************************************************** 04582800
.*                                                                      04599400
TAXE     DSECT                                                          04616000
TAXEPRFX DS    0D                                                Y02752 04632600
         ORG   TAXE                                              YO2752 04650000
************   STANDARD IRB   *****************                         05000000
TAXEIRB  DS    12D                      RESERVE SPACE FOR THE BASIC     05200000
*                                       PART OF THE IRB.                05400000
*                                       N.B. ACTUALLY, THE SPACE        05600000
*                                            SHOULD BE RESERVED BY      05800000
*                                            A REFERENCE TO THE 'RB'    06000000
*                                            MAPPING MACRO              06200000
TAXENIQE DS    A .           PTR NEXT AVAILABLE IQE                     07000000
************   STANDARD IQE   *********************                     08000000
TAXEWORK DS    0X            LABEL USED WHEN CLEARING WORK AREA  YO2752 08300000
TIQELNK  DS    A .           ADDR OF NEXT IQE ON IQE QUEUE              09000000
TIQEPARM DS    A .           PARM TO ASYNCHRONOUS EXIT ROUTINE          10000000
TIQEIRB  DS    A .           ADDR OF IRB TO BE SCHEDULED                11000000
TAXETCB  DS    A .           PTR TO TCB                                 12000000
************   WORK AREA OF IRB   *****************                     13000000
         DS    CL1                                              ZA17748 13050000
TAXELNK  DS    AL3           PTR TO NEXT TAXE ON QUEUE          ZA17748 14000000
TAXEPARM DS    0A            PTR TO PARAMETER LIST TO STAX     @G860PXB 15050000
TAXESTAX DS    A             ADDRESS TO STAX PARM LIST         @G860PXB 16050000
TAXEEXIT DS    A .           PTR TO USER ATTENTION EXIT RTN             17000000
TAXEEXM  EQU   X'80'         ADDRESSING MODE OF USER EXIT RTN  @G860PXB 17050000
TAXESTAT DS    AL1           STATUS OF PROGRAM ISSUING STAX      YO2752 18500000
TAXEFKEY EQU   X'80' .       STATUS FLAG FOR PROBLEM KEY                19000000
TAXEFMOD EQU   X'40' .       STATUS FLAG FOR PROBLEM MODE               20000000
TAXEFREQ EQU   X'20' .       STATUS FLAG FOR REQUESTED TAXE             21000000
TAXERESM EQU   X'10'         ON - ATTENTION PROLOGUE MUST NOT GO TO     22000000
*                            USER ATTENTION EXIT                        23000000
TAXESCHD EQU   X'08'         ON -TAXE HAS BEEN SCHEDULED BUT IS         23050000
*                            NOT IN USER CODE.                   YO2752 23100000
TAXEATTN EQU   X'04'         ON- THERE IS AN ATTENTION STATEMENT        23150000
*                            IN EFFECT                         @ZA08099 23200000
TAXECLST EQU   X'02'         ON- TAXE CAN HANDLE CLIST ATTN EXITS  @D1A 23250000
TAXEIGNI EQU   X'01'         INITIAL TAXE IGNORE STATUS            @D1A 23300000
TAXEST2  DS    AL1           SECOND STATUS BYTE                    @D1A 23350000
TAXEIGNC EQU   X'80'         CURRENT TAXE IGNORE STATUS            @D1A 23400000
TAXETPLV EQU   X'40'         ON - THIS IS A TOPLEVL ATTENTION EXIT @01A 23425000
         DS    AL2           RESERVED                              @D1C 23450000
TAXETAIE DS    A .           PTR TO TAIE                                25000000
TAXEIBUF DS    A .           PTR TO USER INPUT BUFFER                   26000000
TAXEUSER DS    A .           PTR TO USER PARAMETER                      27000000
TAXEEND  DS    0D            TAXE WILL BE IN DOUBLE WORDS        YO2752 27500000
TAXELNGT EQU   *-TAXE        LENGTH OF TAXE WITHOUT PREFIX       YO2752 27700000
**/                                                                     28000000
         MEND                                                           29000000
* %TAXEPLSC:;                                                           30000000
* DECLARE                                                               31000000
*   1 TAXE     BASED(TAXEPTR),                                          32000000
* /* *******   STANDARD IRB   *****************                      */ 33000000
*    2 TAXEIRB CHAR(96) BDY(DWORD),  /* IRB                          */ 34000000
*    2 TAXENIQE PTR(31),             /* PTR NEXT AVAILABLE IQE       */ 35000000
* /* *******   STANDARD IQE   *********************                  */ 36000000
*    2 TAXEWORK,                   /*LABEL USED WHEN CLEARING WORK      37000000
*                                    AREA                      YO2752*/ 37700000
*     3 TIQELNK  PTR(31),          /*ADDR OF NEXT IQE ON IQE            38400000
*                                    QUEUE                     YO2752*/ 39100000
*     3 TIQEPARM PTR(31),          /*PARM TO ASYNCHRONOUS EXIT          39800000
*                                    ROUTINE                   YO2752*/ 40500000
*     3 TIQEIRB  PTR(31),          /*ADDR OF IRB TO BE SCHD.   YO2752*/ 41200000
*     3 TAXETCB  PTR(31),          /*PTR TO TCB                YO2752*/ 41900000
* /* *******   WORK AREA OF IRB   *****************                  */ 43000000
*     3 *  CHAR(1),                /*                         ZA17748*/ 43050000
*     3 TAXELNK  PTR(24),          /*PTR TO NEXT TAXE ON QUE  ZA17748*/ 44000000
*     3 TAXEPARM PTR(31),          /*PTR TO STAX PARM LIST   @G860PXB*/ 45000000
*      4 TAXESTAX PTR(31),         /*ADDR OF STAX PARM LIST  @G860PXB*/ 45500000
*     3 TAXEEXIT PTR(31),          /*PTR TO USER ATTENTION EXIT         46000000
*                                    ROUTINE                   YO2752*/ 47000000
*      4 TAXEEXM BIT(1),           /*ADDRESSING MODE OF USER            47016600
*                                    EXIT ROUTINE            @G860PXB*/ 47033200
*     3 * CHAR(4),                 /* FLAGS                  @G860PXB*/ 47050000
*      4 TAXESTAT CHAR(1),         /*STATUS OF PROGRAM ISSUING          50000000
*                                    THE STAX SVC              YO2752*/ 51000000
*       5 TAXEFKEY BIT(1),         /*STATUS FLAG FOR PROB KEY  YO2752*/ 52000000
*       5 TAXEFMOD BIT(1),         /*STATUS FLAG FOR PROB MODE YO2752*/ 53000000
*       5 TAXEFREQ BIT(1),         /*STATUS FLAG FOR REQUESTED          54000000
*                                    TAXE                      YO2752*/ 55000000
*       5 TAXERESM BIT(1),         /*ON-ATTENTION PROLOGUE MUST NOT     56000000
*                                    GO TO USER ATTENTION EXIT YO2752*/ 57000000
*       5 TAXESCHD BIT(1),         /*ON-TAXE HAS BEEN SCHEDULED BUT     58000000
*                                    IS NOT IN USER CODE       YO2752*/ 59000000
*       5 TAXEATTN BIT(1),         /*ON-ATTN IN EFFECT FOR CLIST        59050000
*                                                            @ZA08099*/ 59100000
*       5 TAXECLST BIT(1),         /*ON- TAXE CAN HANDLE CLIST ATTN     59150000
*                                    EXITS                       @D1C*/ 59200000
*       5 TAXEIGNI BIT(1),         /*INITIAL TAXE IGNORE STATUS  @D1C*/ 59250000
*      4 TAXEST2 CHAR(1),          /*SECOND STATUS BYTE          @D1A*/ 59300000
*       5 TAXEIGNC BIT(1),         /*CURRENT TAXE IGNORE STATUS  @D1A*/ 59350000
*       5 TAXETPLV BIT(1),         /* ON - THIS IS A TOPLEVL ATTENTION  59375000
*                                     EXIT                       @01A*/ 59400000
*       5 * BIT(6),                /*RESERVED                    @01C*/ 59425000
*      4 * CHAR(2),                /*RESERVED                    @D1C*/ 59450000
*     3 TAXETAIE PTR(31),          /*PTR TO TAIE               YO2752*/ 63000000
*     3 TAXEIBUF PTR(31),          /*PTR TO USER INPUT BUFFER  YO2752*/ 64000000
*     3 TAXEUSER PTR(31),          /*PTR TO USER PARAMETER     YO2752*/ 65000000
*    2 TAXEEND CHAR(0) BDY(DWORD); /*TAXE WILL BE IN DBL WDS   YO2752*/ 66000000
*                                                                       67000000
