         MACRO
         IKJTSO &LOGTIME=300,&LOGLINE=10
.***** START OF SPECIFICATIONS **************************************
*  **PROPRIETARY_STATEMENT*********************************************
* *01* PROPRIETARY STATEMENT=                                         *
*                                                                     *
*                                                                     *
*   LICENSED MATERIALS - PROPERTY OF IBM                              *
*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                       *
*   5685-025 (C) COPYRIGHT IBM CORP. 1986, 1989                       *
*   SEE COPYRIGHT INSTRUCTIONS                                        *
*                                                                     *
*   STATUS= JTE21X2                                                   *
*                                                                     *
*  **END_OF_PROPRIETARY_STATEMENT**************************************
.*
.* MACRO NAME - IKJTSO
.*
.* DESCRIPTIVE NAME - TSO LOGTIME AND LOGLINE SPECIFICATION
.*
.*
.* FUNCTION - THIS MACRO IS USED TO SPECIFY THE LOGTIME AND LOGLINE
.*            PARAMETERS.  IT WAS MODIFIED TO ELIMINATE THE NEED FOR
.*            SYSGEN.
.*
.* NOTES - N/A
.*
.* MODULE TYPE - MACRO
.*
.* ENTRY POINT - N/A
.*
.* INPUT - THE FOLLOWING PARAMETERS ARE ALLOWED ON IKJTSO
.*           &LOGTIME - SPECIFIES THE NUMBER OF SECONDS YOU MAY
.*                      WAIT WITHOUT A TERMINAL RESPONSE DURING A
.*                      LOGON. NUMBER BETWEEN 1 AND 16,777,215.
.*           &LOGLINE - THE NUMBER OF LINES THAT MAY BE ENTERED
.*                      BEFORE AN ATTEMPT TO LOGON IS AUTOMATICALLY
.*                      CANCELED.
.*
.* OUTPUT -
.*          GLOBALS USED ARE - NONE
.*
.*          LOCALS USED ARE -
.*            &ERRFLAG      - ERROR SWITCH
.*            &LOGLINE      - LOGON LINES ALLOWED FOR LOGON ATTEMPT
.*            &LOGTIME      - LOGON TIME AVAILABLE TO LOGON SYSTEM
.*
.* EXIT, NORMAL - N/A
.*
.* EXIT, ERROR - N/A
.*
.* EXTERNAL REFERENCES - N/A
.*
.* TABLES - N/A
.*
.* MACROS - NONE
.*
.* CHANGE ACTIVITY -
.*   CREATED FOR TSO/E RELEASE 3 IOGEN RESTRUCTURE SUPPORT     @E2367FY
.*
.***** END OF SPECIFICATIONS ************************************
         LCLB &ERRFLAG
         LCLA &LGTIME
&ERRFLAG SETB  0
         AIF   (T'&LOGTIME NE 'N').T1   INVALID CHARS
         AIF   (&LOGTIME GE 1 AND &LOGTIME LE 16777215).T2  VALID
.T1 MNOTE 5,'* * * IKJ52582I LOGTIME VALUE &LOGTIME INVALID'
&ERRFLAG SETB  1
.T2      AIF   (T'&LOGLINE NE 'N').T3   INVALID CHARS
         AIF   (&LOGLINE GE 1 AND &LOGLINE LE 16777215).T4  VALID
.T3 MNOTE 5,'* * * IKJ52583I LOGLINE VALUE &LOGLINE INVALID'
&ERRFLAG SETB  1
.T4      AIF   (&ERRFLAG EQ 1).T9
    MNOTE *,'    LOGON AUTOMATICALLY CANCELED AFTER &LOGLINE LINES'
&LGTIME  SETA &LOGTIME*100
    MNOTE *,'    LOGON MESSAGE EVERY &LOGTIME SECONDS'
IKJEFLP1 CSECT
LOGTIME1 DC    F'0'
LOGTIME2 DC    F'&LGTIME'   TIME INTERVAL FOR LOGON IN PROCESS MSG
LOGLINES DC    F'&LOGLINE'  LIMIT OF UNSUCESSFULL LOGON ATTEMPTS
.T9      ANOP
         MEND
