*/*A-000000-999999                                           @Z40WPWJ*/ 00050000
*/* START OF SPECIFICATIONS ******************************************/ 00100000
*/********************************************************************/ 00150000
*/*                                                                  */ 00200000
*/*01* PROPRIETARY STATEMENT=                                        */ 00250000
*/**PROPRIETARY_STATEMENT*********************************************/ 00300000
*/*                                                                  */ 00350000
*/*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                  */ 00400000
*/*     5647-A01  (C) COPYRIGHT IBM CORP. 1993, 2000                 */ 00450000
*/*     LICENSED MATERIALS - PROPERTY OF IBM                         */ 00500000
*/*                                                                  */ 00650000
*/*     STATUS = HBB7703                                             */ 00700000
*/*                                                                  */ 00750000
*/**END_OF_PROPRIETARY_STATEMENT**************************************/ 00800000
*/*                                                                     00850000
*01* ACRONYM: ASMVT                                                     00900000
*                                                                       01047900
*01* MACRO NAME:  ILRASMVT                                              01070900
*                                                                       01093900
*01* DESCRIPTIVE NAME: ASM Vector Table                                 01116900
*                                                                       01139900
*01* DSECT NAME:  ASMVT                                                 01162900
*                                                                       01185900
*01* COMPONENT:  Auxiliary Storage Manager (SC1CW)                      01208900
*                                                                       01231900
*01* EYE CATCHER: None                                                  01254900
*                                                                       01277900
*01* STORAGE ATTRIBUTES:                                                01287100
*02*   MAIN STORAGE: Nucleus                                            01296300
*02*   KEY: 0                                                           01305500
*02*   RESIDENCY: Below 16M                                             01314700
*                                                                       01323900
*01* SIZE:   1280 bytes                                                 01373900
*                                                                       01438900
*01* CREATED BY: ILRASRIM                                               01461900
*                                                                       01484900
*01* POINTED TO BY: CVTASMVT                                            01507900
*                                                                       01530900
*01* SERIALIZATION:  The ASM global lock.  Compare and swap logic       01565400
*                    is used to serialize group operator sections       01599900
*                    and the pool controller queues.                    01634400
*                                                                       01668900
*01* FUNCTION:  The ASMVT is a collection of general ASM information    01691900
*               to be used by most ASM functions.                       01714900
*                                                                       01737900
*01* EXTERNAL CLASSIFICATION: DMTI                                      01760900
*01* END OF EXTERNAL CLASSIFICATION:                                    01783900
*                                                                       01806900
*01* METHOD OF ACCESS:                                                  01829900
*                                                                       01852900
*             BAL - DSECT=NO should be specified on the macro call      01875900
*                   to avoid creating a DSECT.  A using on ASMVT        01898900
*                   will establish addressability for all symbols.      01921900
*                                                                       01944900
*             PL/AS - DCL ASMVTPTR PTR(31)                              01967900
*                   %INCLUDE SYSLIB(ILRASMVT)                           01990900
*                                                                       01996600
*     DEPENDENCIES: Compiler process options include MARGINS(2-72)      02002300
*                                                                       02008000
*     EXTERNAL-REFERENCES:  ASMVTPTR - User-defined pointer to ASMVT    02013900
*                                                                       02036900
*     NOTES:  The ASMVT provides a means of communication within ASM.   02059900
*             The ASMVT contains all global counts, pointers, entry     02082900
*             point addresses, and work/save areas used by RSM          02105900
*             routines.  The ASMVT is pointed to by the CVT field       02128900
*             CVTASMVT.                                                 02151900
*                                                                       02174900
*             The ASMVT is divided into sections relating to the        02197900
*             different functional areas of ASM.  The entry point       02220900
*             addresses, work/save areas, and cell pool controllers     02243900
*             follow the functional sections.                           02266900
*                                                                       02289900
*                                                                       02312900
*     CHANGE-ACTIVITY:                                                  02335900
*                                                                       02358900
*             PTF   VS48528                                             02381900
*             APARS OZ14260                                             02404900
*                   OZ15367                                             02427900
*                   OZ16796                                             02450900
*                   OZ17337                                             02473900
*                   OZ25907                                             02496900
*                   OZ56040  - Add new ILRFRSLT entry point             02519900
*                              for unlocked routines                    02542900
*                   OZ59097  - Initialize ASMPCCWQ to zero              02565900
*             JBB1226 - Directed VIO support                 @G38BP2T   02588900
*                                                        and @G38LP2T   02611900
*             $L1=SECP,JBB1326,801201,PDHP: SECP support                02634900
*             $L3=EXTREAL,JBB1326,801001,PD2T: Support for              02657900
*                                              extended swap            02680900
*             HBB2102 Support for 31-bit addressing          @G860P2V   02703900
*             HBB2102 Support for FORMAT 1 CCWs              @G860PHP   02726900
*             PTM PCC0406 Backing slot shortage              @ZMC0406   02749900
*             PTM PCC1314 PATGEN support                     @ZMC1314   02772900
*             PTM PCC1675 PATGEN support                     @ZMC1675   02795900
*             $H1=BPF,JBB2110,820701,PD2W: Buffered paging              02818900
*                                          feature support              02841900
*             $D1=DCR40,JBB2125,830608,PD2T: SLOTC/SLOTV deletion       02864900
*             $D2=DCR56,JBB2125,830527,PDFR: ASM enhancements -         02887900
*                                            Fixed burst size,          02910900
*                                            PCCW counts                02933900
*             $L4=ASMBKSLT,JBB2220,840806,PDFR: Backing slots           02956900
*                                            removal                    02979900
*             $L5=PAGEDEL,HBB3310,860219,PDFR: Page/swap delete         03002900
*             $L6=PAGEDEL,HBB3310,860716,PDFR: Page/swap delete         03025900
*             $P1=PC40051,HBB3310,860716,PDFR: Move the ILRPREAD        03048900
*                                          I/O termination exit to      03071900
*                                          the nucleus                  03094900
*             $L7=PAGEDEL,HBB3310,861029,PDFR: Page/swap delete         03117900
*             $P2=PC41137,HBB3310,870715,PDFR: ILRFRSRB SRB             03140900
*             $P3=PC41266,HBB3310,870909,PDFR: SADMP/PAGEDEL            03163900
*             $P4=PC41472,HBB3310,871104,PDFR: SWAP algorithms          03186900
*             $P5=PC42328,HBB3310,880309,PDFR: Replacement DSNLIST      03209900
*             $P6=PC42371,HBB3310,880316,PDU8: ASMCONT1, ASMCONT2       03232900
*             $P7=PCG0071,JBB3311,880427,PDFR: PAGEDEL usability        03255900
*             $D3=DCR0035,JBB3311,880525,PDU8: ASMCONT1, ASMCONT2       03278900
*             $L8=LJOBM,JBB3313,890310,PD2W: Large Job Management -     03301900
*                                          SRM counts                   03324900
*             $D4=DCR0003,HBB4410,880708,PDCB: PCI interface            03347900
*             $D5=DHB1028,HBB4410,890206,PDDY: PAGEDEL performance      03370900
*                                              and usability            03393900
*                                              enhancements             03416900
*             $P8=PHB1097,HBB4410,890217,PDDY: ILRCTBDV VCON            03439900
*             $L9=MVPG,JBB3313,890721,PDU8: Move Page                   03462900
*             $01=OY23146,JBB3311,890711,PDDY: Remove VIO limit of 1G   03485900
*             $P9=PGP0512,JBB3313,890818,PDDY: Move ASMVIOMX field      03508900
*                                          to be consistent with        03531900
*                                          previous releases            03554900
*     $02=OY46647,HBB3310,911011,PDLI: Define flag to be set by         03577900
*                                      ILRGOS01 when TERMRPL fails.     03600900
*                                                                @02A   03623900
*     $03=OY60920,HBB3310,930226,PDLI: Add flag to indicate that        03626400
*                                      ILR005E has  been issued.        03628900
*                                      In support of OY56940 which      03631400
*                                      is shipped only at JBB3311.      03633900
*                                      This APAR is created to          03636400
*                                      propagate macro change across    03638900
*                                      all releases to prevent          03641400
*                                      future problems.          @03A   03643900
*     $LA=SMC,HBB5510,930604,PDLI: Shared Master Catalog         @LAA   03646900
*     $LB=64BIT  ,HBB7703,981031,PDHL: Duplex Support Removal    @LBA   03658400
*                                                                       03669900
*** END OF SPECIFICATIONS ********************************************/ 03692900
*           %GOTO ASMVTPLAS;        /* Bilingual header                 03715900
            MACRO                                                       03750000
            ILRASMVT    &DSECT=YES                                      03800000
            AIF         ('&DSECT' EQ 'YES').ASMVT01                     03850000
ASMVT       DS          0D          ASMVT control block                 03900000
            AGO         .ASMVT02                                        03950000
.ASMVT01    ANOP                                                        04000000
ASMVT       DSECT                                                       04050000
.ASMVT02    ANOP                                                        04100000
            IEZBITS                                                     04150000
ASMFLAG1    DC          XL1'00'     ASM global flag field 1             04200000
ASMNPRIM    EQU         BIT1        No primary page data set flag.      04600000
*                                   1 = Do not write to the primary     04650000
*                                   page data set,                      04700000
*                                   0 = Process common pages normally   04750000
*                                                                  @L1C 04800000
ASMNOLCL    EQU         BIT2        No local data paging flag.          04850000
*                                   1 = All writes must be sent to the  04900000
*                                   primary page data set,         @L1C 04950000
*                                   0 = Write private pages             05000000
*                                   normally                       @L1C 05050000
ASMPGDEL    EQU         BIT3        PAGEDEL in progress flag.           05070000
*                                   1 = PAGEDEL is currently in         05090000
*                                   process,                            05110000
*                                   0 = PAGEDEL not active.        @L5C 05130000
ASMPLPAF    EQU         BIT5        PLPA data set full flag.            05450000
*                                   1 = PLPA data set full,             05500000
*                                   0 = PLPA data set not full          05550000
ASMCOMMF    EQU         BIT6        Common data set full flag.          05600000
*                                   1 = Common data set full,           05650000
*                                   0 = Common data set not full        05700000
ASMPLPAS    EQU         BIT7        PLPA data set spill flag.           05750000
*                                   1 = PLPA data set spilled to        05800000
*                                   common data set during PLPA build   05850000
*                                   at NIP time,                        05900000
*                                   0 = PLPA data set not full after    05950000
*                                   PLPA build                          06000000
ASMFLAG2    DC          XL1'00'     ASM global flag field 2             06050000
ASMDSRO     EQU         BIT0        Data sets made read-only flag.      06066600
*                                   1 = ILRPGDEL has made data sets     06083200
*                                   read-only on a delete request,      06099800
*                                   0 = ILRPGDEL has not made data      06116400
*                                   sets read-only.              @L5C   06133000
ASMNOSAV    EQU         BIT1        No save flag.                       06150000
*                                   1 = VIO journaling data set         06183300
*                                   unavailable or full, save requests  06216600
*                                   not done,                           06249900
*                                   0 = VIO journaling data set         06283200
*                                   available for use              @LAC 06316500
ASMNOTMR    EQU         BIT2        No task mode release flag.          06350000
*                                   1 = Task mode release (ILRTMRLG)    06400000
*                                   has suffered indeterminate errors,  06450000
*                                   do not post its ECB,                06500000
*                                   0 = ILRTMRLG running normally       06550000
ASMNOTPT    EQU         BIT3        No TPARTBLE flag.                   06600000
*                                   1 = A read or write of TPARTBLE     06650000
*                                   has failed, it is not up to date,   06700000
*                                   0 = TPARTBLE available and correct  06750000
ASMQUICK    EQU         BIT4        Quick start IPL flag.               06800000
*                                   1 = ASM initialization processed    06850000
*                                   PLPA in quick start mode (not       06900000
*                                   CLPA),                              06950000
*                                   0 = ASM initialization processed    07000000
*                                   PLPA in cold start mode (CLPA), or  07050000
*                                   was forced to convert to cold       07100000
*                                   start mode                          07150000
ASMWARM     EQU         BIT5        Warm start IPL flag.                07200000
*                                   1 = ASM initialization processed    07250000
*                                   VIO data sets in warm start mode    07300000
*                                   (not CVIO),                         07350000
*                                   0 = ASM initialization processed    07400000
*                                   VIO data sets in CVIO mode, or      07450000
*                                   was forced to convert a warm        07500000
*                                   start request to CVIO               07550000
ASMSPILL    EQU         BIT6        VIO overflow flag.                  07600000
*                                   1 = Message issued indicating       07650000
*                                   VIO spilled to non-VIO data sets,   07700000
*                                   0 = No message issued yet for       07750000
*                                   VIO spill                 @G38BP2T  07800000
ASMNOWM     EQU         BIT7        No warm start flag.                 07808300
*                                   1 = Message issued indicating a     07816600
*                                   VIO journaling data set failure,    07823200
*                                   future warm starts will fail,       07829800
*                                   0 = no warm start failure message   07836400
*                                   yet                           @LAC  07843000
ASMDSSFS    DC          XL2'00'     If not zero, first slot number of   07850000
*                                   DSS reserved area on PLPA page      07900000
*                                   data set                  @ZA14260  07950000
ASMSART     DC          A(0)        Address of swap activity reference  08000000
*                                   table - SART                        08050000
ASMPART     DC          A(0)        Address of paging activity          08100000
*                                   reference table - PART              08150000
ASMGOS      DC          A(ILRGOS+X'80000000') Address of ILRGOS, used   08200000
*                                   by ILRCALL macro. AMODE in high     08250000
*                                   order bit.                @G860PHP  08300000
ASMTRPAG    DC          A(ILRTRPAG+X'80000000') Address of ILRTRPAG,    08350000
*                                   entry point in ILRPOS, used by      08400000
*                                   ILRCALL macro. AMODE in high order  08450000
*                                   bit.                      @G860PHP  08500000
ASMEREC     DC          A(0)        Address of bad slot error record    08550000
*                                   maintained by ILRCMP                08600000
ASMMSGBF    DC          A(0)        Address of message buffer used by   08650000
*                                   ASM message routine                 08700000
ASMCOMDS    DC          XL1'00'     Index into PART to the page data    08750000
*                                   set to receive PLPA and common area 08800000
*                                   writes                         @L1A 08850000
ASMSECP     DC          XL1'02'     NOP flags to be copied into the     08900000
*                                   NOP CCW of each channel program     08950000
*                                                              @G860PHP 09000000
ASMFLAG3    DC          XL1'00'     ASM global flag field 3        @03A 09014200
ASMWTO5E    EQU         BIT0        1 = ILR005E was issued during this  09028400
*                                       IPL.                            09042600
*                                   0 = ILR005E has not been issued     09056800
*                                       during this IPL.           @03A 09071000
ASMRSV5     DC          XL1'00'     Reserved                       @03C 09085200
ASMCACHE    DC          A(0)        Address of BPF cache array     @H1C 09100000
ASMGLLOK    DC          F'0'        ASM global lock word       @G860P2T 09150000
*                                                                       09200000
     EXTRN ILRGOS                                              @G860PHP 09250000
     EXTRN ILRTRPAG                                            @G860PHP 09300000
*                                                                       09350000
*  The following section of the ASMVT is used primarily by the I/O      09400000
*  control modules of ASM.                                              09450000
*                                                                       09500000
*                                                                 6@L1D 09550000
ASMIORQR    DC          F'0'        Count of I/O requests (AIAs)        09600000
*                                   received by I/O control, this does  09650000
*                                   not include LSQA swap AIAs          09700000
ASMIORQC    DC          F'0'        Count of I/O requests (AIAs)        09750000
*                                   completed and returned to RSM       09800000
*                                   by I/O control             @ZM48528 09850000
ASMSWRQR    DC          F'0'        Count of LSQA swap AIAs received    09900000
*                                   by I/O control             @ZM48528 09950000
ASMSWRQC    DC          F'0'        Count of LSQA swap AIAs completed   10000000
*                                   and returned to RSM        @ZM48528 10050000
ASMPATOF    DC          V(ILRPATOF) Address of ILRPATOF            @L6C 10083300
ASMSATOF    DC          V(ILRSATOF) Address of ILRSATOF            @L6A 10116600
*                                                                       10150000
*  The following section of the ASMVT is used primarily by the I/O      10200000
*  subsystem modules of ASM.                                            10250000
*                                                                       10300000
*                                                                4@L1D  10350000
ASMPCCWQ    DC          A(0)        Queue of available PCCWs  @ZA59097  10400000
ASMMIGRT    DC          V(ILRMIGRT) Address of ILRMIGRT           @L6C  10450000
ASMPCCWN    DC          F'0'        Number of PCCWs built by RIM        10500000
ASMCVRTV    DC          V(ILRCVRTV) Address of ILRCVRTV           @L6C  10550000
*                                                                7@L1D  10600000
ASMMIGRS    DC          V(ILRMIGRS) Address of ILRMIGRS           @L6C  10650000
ASM0PCCW    DC          F'0'        Count of times no PCCWs were        10700000
*                                   available                     @D2A  10750000
ASMPSRB     DC          A(0)        Address of SRB used to schedule     10800000
*                                   ILREDRV from ILRPAGCM         @L1C  10850000
ASMSWSRB    DC          A(0)        Address of SRB used to schedule     10900000
*                                   ILRSWLIO from ILRSLSQA        @L1A  10950000
ASMPGSRB    DC          A(0)        Address of SRB used to schedule     11000000
*                                   ILRCMSRB from recovery        @L1A  11050000
ASMRSRB     DC          A(0)        Address of SRB used to pass error   11100000
*                                   AIAs to RSM               @G860PHP  11150000
*                                                                       11200000
ASMPTERM    DC          A(ILRPTERM+X'80000000') Address of ILRPREAD     11233300
*                                   I/O termination exit          @P1C  11266600
*                                                                       11300000
     EXTRN ILRPTERM                                               @P1A  11316600
ASMFRSRB    DC          A(0)        ILRFRSRB SRB address          @P2C  11324900
*                                                                       11333200
*  The following section of the ASMVT is used for page data set slot    11350000
*  accounting.                                                          11400000
*                                                                       11450000
ASMSLOTS    DC          F'0'        Count of total local slots in all   11550000
*                                   open local page data sets           11600000
ASMVSC      DC          F'0'        Count of total local slots          11650000
*                                   allocated to VIO private area       11700000
*                                   pages                               11750000
ASMNVSC     DC          F'0'        Count of total local slots          11800000
*                                   allocated to non-VIO private area   11850000
*                                   pages                               11900000
ASMERRS     DC          F'0'        Count of bad slots found on local   11950000
*                                   data sets during normal operations  12000000
*                                                                       12050000
*  The following section of the ASMVT is used primarily by the VIO      12100000
*  controller and the group operator modules.                           12150000
*                                                                       12200000
ASMFRSEP    DC          V(ILRFRSRB) ILRFRSRB entry point          @P2C  12250000
ASMLGVT     DC          A(0)        Address of the logical group        12300000
*                                   vector table                        12350000
ASMSTGXA    DC          A(0)        Address of the ACB for              12400000
*                                   VIO journaling data set        @LAC 12450000
ASMCINV     DC          F'0'        Number of control intervals in      12500000
*                                   VIO journaling data set        @LAC 12550000
ASMLSAI     DS          0D          ASM storage locator 'S' symbol      12600000
*                                   generator, last 'S' symbol          12650000
*                                   assigned                            12700000
ASMLSAIL    DC          F'0'        Low word of 'S' symbol generator    12750000
ASMLSAIH    DC          F'0'        High word of 'S' symbol generator   12800000
ASMGOSQS    DS          0D          Double word reference for ILRGOS    12850000
*                                   work queues                         12900000
ASMGOSWT    DC          F'0'        Queue of elements for ACEs          12950000
*                                   waiting for VSAM buffer to become   13000000
*                                   available, used by ILRGOS           13050000
ASMGOSWK    DC          F'0'        FIFO work queue of elements for     13100000
*                                   ACEs, used by ILRGOS to start       13150000
*                                   operations waiting for VSAM         13200000
*                                   buffers                             13250000
ASMREQCT    DC          F'0'        Number of simultaneous requests     13300000
*                                   that can be made to VSAM, this      13350000
*                                   number (minus one for ILRTMRLG's    13400000
*                                   use) corresponds to the string      13450000
*                                   number parameter on the open for    13500000
*                                   VIO journaling data set        @LAC 13550000
ASMTCBPT    DC          A(0)        Address of ASM TCB                  13600000
ASMTMECB    DC          F'0'        ECB used by ILRTMRLG to wait for    13650000
*                                   work, this ECB is posted by         13700000
*                                   ILRRLG                              13750000
ASMRLGRQ    DC          F'0'        Request queue for ILRTMRLG          13800000
*                                   consisting of ACEs queued by        13850000
*                                   ILRRLG, queue is serialized by      13900000
*                                   compare and swap logic              13950000
ASMRLGWQ    DC          F'0'        Work queue for ILRTMRLG to hold     14000000
*                                   ACEs moved from request queues      14050000
ASMTASCB    DC          V(IEAMASCB) Address of ASCB for address space   14100000
*                                   in which ILRTMRLG is running        14150000
*                                                                  @L1C 14200000
ASMVSAMW    DC          F'0'        Queue of elements for ACEs          14250000
*                                   waiting for a particular record on  14300000
*                                   the VIO journaling data set to      14337500
*                                   become available, used by ILRVSAMI  14375000
*                                                              @ZA15367 14412500
ASMVIO      DC          XL4'00'     ASM global VIO flag.                14450000
*                                   This word is serialized via         14500000
*                                   compare and swap           @G38LP2T 14550000
ASMDVIO     EQU         BIT0        Directed VIO ON/OFF flag.           14600000
*                                   1 = Directed VIO function active,   14650000
*                                   0 = Directed VIO function not       14700000
*                                   active. Updated by SRM     @G38LP2T 14750000
ASMNFVIO    EQU         BIT1        VIO conversion free flag.           14758300
*                                   1 = Do not free entry after VIO     14766600
*                                       conversion,                     14774900
*                                   0 = Free entry after VIO            14783200
*                                       conversion                 @D5A 14791500
ASMTRPLF    EQU         BIT2        1 = VSAM TERMRPL operation failed,  14793600
*                                   therefore, VSAM buffer is not       14795700
*                                   available for reuse.           @02A 14797800
ASMVIOJ     EQU         BIT3        1 = VIO journaling is active,       14798100
*                                   0 = Installation has indicated      14798400
*                                   that VIO journaling not needed via  14798700
*                                   VIODSN parameter or by response to  14799000
*                                   message IEA377D during IPL. Is not  14799200
*                                   reset if dynamic allocation or OPEN 14799400
*                                   of the data set fails (ASMSTGXA     14799600
*                                   will be set to zero, instead). @LAA 14799800
*                                                                       14800000
*  The following section of the ASMVT contains entry point addresses    14850000
*  of those ASM routines or subroutines that are called by more than    14900000
*  one module, or that reside in LPA.  LPA routine entry points are     14950000
*  determined at task module initialization.                            15000000
*                                                                       15050000
ASMSWEP     DC          V(ILRSWLIO) Address of ILRSWLIO, LSQA driver    15100000
*                                   entry point of ILRIODRV        @L1C 15150000
ASMPFRSL    DC          V(ILRFRSL1) Address of ILRFRSL1,                15200000
*                                   entry point of ILRFRSLT             15250000
ASMPFRSW    DC          V(ILRFRSW1) Address of ILRFRSW1,                15300000
*                                   entry point of ILRFRSLT             15350000
ASMPEDRV    DC          V(ILREDRV)  Address of ILREDRV, redrive entry   15400000
*                                   point of ILRIODRV              @L1C 15450000
ASMPSWPD    DC          V(ILRSWPDR) Address of ILRSWPDR                 15500000
ASMPSRMT    DC          V(ILRPSRMT) Address of ILRPSRMT, (ILREDRV,      15550000
*                                   ILRSWLIO, and resume RMTR)     @L1C 15600000
ASMPSRBC    DC          V(ILRSRBC)  Address of ILRSRBC                  15650000
ASMVRMTR    DC          V(ILRSRBRM) Address of ILRSRBRM, entry point    15700000
*                                   of ILRSRBC for VIO RMTR             15750000
ASMPEX      DC          V(ILRPEX)   Address of ILRPEX                   15800000
ASMPCMPD    DC          A(ILRCMPDI+X'80000000') Address of ILRCMPDI,    15850000
*                                   entry point of ILRCMP. AMODE in     15900000
*                                   high order bit.          @G860P2V   15950000
ASMPCMPN    DC          A(ILRCMPNE+X'80000000') Address of ILRCMPNE,    16000000
*                                   entry point of ILRCMP. AMODE in     16050000
*                                   high order bit.          @G860P2V   16100000
ASMPCMPA    DC          A(ILRCMPAE+X'80000000') Address of ILRCMPAE,    16150000
*                                   entry point of ILRCMPAE. AMODE in   16200000
*                                   high order bit.          @G860P2V   16250000
ASMPCMP     DC          A(ILRCMP+X'80000000') Address of ILRCMP. AMODE  16300000
*                                   in high order bit.       @G860P2V   16350000
ASMPSAV     DC          A(0)        Address of ILRSAV                   16400000
ASMPACT     DC          A(0)        Address of ILRACT                   16450000
ASMPRLG     DC          A(0)        Address of ILRRLG                   16500000
ASMPFRLG    DC          V(ILRFRELG) Address of ILRFRELG, entry point    16550000
*                                   of ILRGOS                           16600000
ASMPMSG0    DC          V(ILRMSG00) Address of ILRMSG00                 16650000
ASMPMSGS    DC          V(ILRMSGSP) Address of ILRMSGSP, entry point    16700000
*                                   of ILRMSG00                         16750000
ASMPVACQ    DC          V(ILRVACQ2) Address of ILRVACQ2, entry point    16800000
*                                   of ILRFRR01                         16850000
ASMPIOFR    DC          V(ILRIOFRR) Address of ILRIOFRR, I/O control    16900000
*                                   recovery routine                    16950000
ASMPVACE    DC          V(ILRVACE)  Address of ILRVACE, entry point     17000000
*                                   of ILRFRR01                         17050000
ASMPCMRB    DC          V(ILRCMSRB) Address of ILRCMSRB,                17100000
*                                   routine to handle                   17150000
*                                   completed I/O from recovery  @L1A   17200000
ASMPRSRB    DC          V(ILRRSMRB) Address of ILRRSMRB, SRB routine    17250000
*                                   used to pass error AIAs to IARGIOCM 17300000
*                                                            @G860PHP   17350000
ASMPFRSU    DC          V(ILRFRSLU) Address of ILRFRSLU,                17400000
*                                   entry point of ILRFRSLT for         17450000
*                                   unlocked routines        @ZA56040   17500000
***************************************************************  @L5A   17506200
*                                                                @L5A   17512400
* The following section of the ASMVT is used by PAGEDEL          @L5A   17518600
* processing.                                                    @L5A   17524800
*                                                                @L5A   17531000
***************************************************************  @L5A   17537200
ASMPDAIA    DC          A(0)        Queue header for migration          17543400
*                                   AIAs                         @L5A   17549600
ASMPDECB    DC          XL4'00'     Migration ECB                @L5A   17555800
ASMXARTE    DC          A(0)        Address of replacement XARTE @L5A   17562000
ASMPDCNT    DC          XL2'00'     Count of outstanding migration      17568200
*                                   I/O requests                 @L5A   17574400
ASMXSPCW    DC          XL2'00'     Count of excess PCCWs        @L5A   17580600
ASMXSSCW    DC          XL2'00'     Count of excess SCCWs        @L5A   17586800
ASMRSV10    DC          XL2'00'     Reserved                     @L5C   17593000
     EXTRN ILRCMP                                                       17600000
     EXTRN ILRCMPCI                                              @D4A   17625000
     EXTRN ILRCMPDI                                                     17650000
     EXTRN ILRCMPAE                                                     17700000
     EXTRN ILRCMPNE                                                     17750000
*                                                                       17800000
*  The following section of the ASMVT contains the pool controllers     17850000
*  that are used by the GMA macro to obtain and release cells for       17900000
*  those routines requiring one of these control blocks.  The pool      17950000
*  controller mapping appears at the end of the ASMVT.                  18000000
*                                                                       18050000
ASMBWKPC    DC          XL16'00'    320 byte workarea pool controller   18083300
*                                                                  @L6C 18116600
ASMSWKPC    DC          XL16'00'    576 byte workarea pool controller,  18150000
*                                   used exclusively by ILRVSAMI   @01C 18200000
ASMACEPC    DC          XL24'00'    ACE pool controller                 18250000
*                                                                       18300000
*  The following section of the ASMVT contains work-save areas used by  18350000
*  the ASM routines that run with the ASMGL lock.            @G860P2W   18400000
*                                                                       18450000
ASMWKSA2    DC          XL160'00'   Used by ILRPOS                 @L1C 18500000
ASMWKSA3    DC          XL80'00'    Used by ILRFRSLT               @L5C 18550000
ASMWKSAR    DC          XL160'00'   Used by ILRDRV01               @L1A 18600000
*                                                                 3@P4D 18650000
ASMWKSA6    DC          XL80'00'    Used by ILRVIOCM               @L1C 18850000
ASMWKSA7    DC          XL80'00'    Used by ILRPEX and ILRMSG00         18900000
ASMSAVE     DC          XL72'00'    Standard register save area used    18950000
*                                   by ASM when calling other routines  19000000
***************************************************************  @L5A   19018300
*                                                                @L5A   19036600
* The following section contains PAGEDEL tuning parameters.      @L5A   19054900
*                                                                @L5A   19073200
***************************************************************  @L5A   19091500
ASMWTTM1    DC          F'3000'     Wait interval for aging pages       19096000
*                                   off of read-only data sets          19100500
*                                   in timer units of 1/100th sec.      19102700
*                                   (default 30 seconds)         @L6C   19105000
ASMWTTM2    DC          F'100'      Wait interval for quiescing         19108600
*                                   data set I/O activity in timer      19112200
*                                   units of 1/100th sec. (default      19115800
*                                   1 second)                    @L6C   19119400
ASMCONT1    DC          F'98'       Contingency factor for deciding     19123100
*                                   whether or not to make all data     19126400
*                                   sets read-only               @D3C   19129700
ASMCONT2    DC          F'98'       Contingency factor for deciding     19133000
*                                   whether or not to begin migrating   19136300
*                                   a particular data set        @D3C   19139000
ASMCVRTP    DC          V(ILRCVRTP) Address of ILRCVRTP          @L6C   19141800
ASMCVRTS    DC          V(ILRCVTS2) Address of ILRCVTS2          @P3C   19142900
ASMWKSA5    DC          XL80'00'    Used by ILRSWAP and SWP01    @P4C   19144000
ASMRDSNL    DC          A(0)        Replacement DSNLIST used by         19144500
*                                   PAGEADD and PAGEDEL          @P5A   19145000
ASMPDACT    DC          F'0'        Active/queued PAGEDEL count  @P7A   19145400
*********************************************************************   19145800
*                                                                       19146200
* The following section contains SRM large job management counts @L8A   19146400
*                                                                       19146600
*********************************************************************   19146800
*                                                                       19147000
ASMNSWRR    DC         F'0'         Count of non-swap write requests    19147200
*                                   (AIAs) received by I/O control.     19147400
*                                   This does not include swap          19147600
*                                   that spills to paging data          19147800
*                                   sets, or migration I/O.      @L8A   19148000
ASMNSWRC    DC         F'0'         Count of non-swap write requests    19148200
*                                   (AIAs) completed and returned to    19148400
*                                   RSM.                                19148600
*                                   This does not include swap          19148800
*                                   that spills to paging data          19149000
*                                   sets, or migration I/O.      @L8A   19149200
ASMWKSA1    DC          XL20'00'   Work-save area used by ILRPOS @L8A   19149400
ASMVIOMX    DC          XL4'03FFFFFF' Largest VIO dataset which ASM     19167300
*                                   is prepared to support (i.e. ASM's  19170200
*                                   limit on VIO dataset), this field   19173100
*                                   is in pages and zero-origin.        19176000
*                                   Note: this limitation can be known  19178900
*                                   by DADSM and proper actions can be  19181800
*                                   taken in the allocation time.       19184700
*                                                                @P9M   19185500
ASMPCMPP    DC          A(ILRCMPCI+X'80000000') Address of ILRCMPCI,    19186300
*                                   entry point of ILRCMP. AMODE in     19187100
*                                   high order bit.              @D4A   19187900
ASMUPDAC    DC          V(ILRUPDAC) Address of ILRUPDAC, entry point    19188900
*                                   in ILRFRSLT                  @L9A   19190300
ASMCTBDV    DC          V(ILRCTBDV) Address of ILRCTBDV          @P8A   19191300
ASMVDSN     DC          AL4(0)      Address of VIO journaling data set  19191700
*                                   name in the data set name list.     19191900
*                                   This is the list of page/swap       19192100
*                                   data set names built during NIP.    19192300
*                                   When VIO journaling is active,      19192500
*                                   its data set name is added to the   19192700
*                                   data set name list.          @LAA   19192900
ASMRSV3     DC          XL120'00'   Reserved                     @LAC   19193100
*                                                                       19193400
*  The following is the mapping of the pool controllers contained in    19196300
*  the ASMVT:                                                           19200000
*                                                                       19250000
ASMPOOLS    DSECT                   Cell pool controller mapping        19300000
ASMCPID     DS          CL4         Cell pool identifier                19350000
ASMCPSIZ    DS          H           Size of each cell in pool           19400000
ASMCPEXT    DS          H           Number of cells in pool extension   19450000
ASMCPAVQ    DS          0D          Available cell pool control         19500000
ASMCPAVL    DS          A           Address of first available cell     19550000
*                                   in pool                             19600000
ASMCPCNT    DS          F           Count for synchronization of this   19650000
*                                   pool, decremented when removing     19700000
*                                   cell from pool, unchanged when      19750000
*                                   placing cell back in the pool       19800000
ASMCPRSQ    DS          0D          ACE pool only, ACE reserve cell     19850000
*                                   pool control                        19900000
ASMCPTAK    DS          F           ACE pool only, number of cells      19950000
*                                   taken from reserve queue            20000000
ASMCPRES    DS          F           ACE pool only, reserve queue of     20050000
*                                   ACE cells used only when ACE        20100000
*                                   required by routines running with   20150000
*                                   the ASMGL lock                      20200000
            MEND                    End of BAL section               */ 20250000
*%ASMVTPLAS:;                                                           20300000
*DECLARE                                                                20350000
*  1 ASMVT BASED(ASMVTPTR) BDY(DWORD), /* ASM Vector Table           */ 20400000
*    3 ASMFLAG1 BIT(8),          /* ASM global flag field 1          */ 20450000
*      5 *        BIT(1),        /* Reserved                     @LBC*/ 20500000
*      5 ASMNPRIM BIT(1),        /* No primary page data set flag.      20850000
*                                   1 = Do not write to the primary     20900000
*                                   page data set,                      20950000
*                                   0 = Process common pages normally   21000000
*                                                                @L1C*/ 21050000
*      5 ASMNOLCL BIT(1),        /* No local data paging flag.          21100000
*                                   1 = All writes must be sent to the  21150000
*                                   primary page data set,              21200000
*                                   0 = Write private pages normally    21250000
*                                                                @L1C*/ 21300000
*      5 ASMPGDEL BIT(1),        /* PAGEDEL in progress flag.           21320000
*                                   1 = PAGEDEL is currently in         21340000
*                                   process,                            21360000
*                                   0 = PAGEDEL not active.      @L5C*/ 21380000
*      5 *        BIT(1),        /* Reserved                     @LBC*/ 21430000
*      5 ASMPLPAF BIT(1),        /* PLPA data set full flag.            21700000
*                                   1 = PLPA data set full,             21750000
*                                   0 = PLPA data set not full       */ 21800000
*      5 ASMCOMMF BIT(1),        /* Common data set full flag.          21850000
*                                   1 = Common data set full,           21900000
*                                   0 = Common data set not full     */ 21950000
*      5 ASMPLPAS BIT(1),        /* PLPA data set spill flag.           22000000
*                                   1 = PLPA data set spilled to        22050000
*                                   common data set during PLPA build   22100000
*                                   at NIP time,                        22150000
*                                   0 = PLPA data set not full after    22200000
*                                   PLPA build                       */ 22250000
*    3 ASMFLAG2 BIT(8),          /* ASM global flag field 2          */ 22300000
*      5 ASMDSRO  BIT(1),        /* Data sets made read-only flag.      22316600
*                                   1 = ILRPGDEL has made data sets     22333200
*                                   read-only on a delete request,      22349800
*                                   0 = ILRPGDEL has not made data      22366400
*                                   sets read-only.              @L5C*/ 22383000
*      5 ASMNOSAV BIT(1),        /* No save flag.                       22400000
*                                   1 = VIO journaling data set         22441600
*                                   unavailable or full, save requests  22483200
*                                   not done,                           22524800
*                                   0 = VIO journaling data set         22566400
*                                   available for use            @LAC*/ 22608000
*      5 ASMNOTMR BIT(1),        /* No task mode release flag.          22650000
*                                   1 = Task mode release (ILRTMRLG)    22700000
*                                   has suffered indeterminate errors,  22750000
*                                   do not post its ECB,                22800000
*                                   0 = ILRTMRLG running normally    */ 22850000
*      5 ASMNOTPT BIT(1),        /* No TPARTBLE flag.                   22900000
*                                   1 = A read or write of TPARTBLE     22950000
*                                   has failed, it is not up to date,   23000000
*                                   0 = TPARTBLE available and          23050000
*                                   correct                          */ 23100000
*      5 ASMQUICK BIT(1),        /* Quick start IPL flag.               23150000
*                                   1 = ASM initialization processed    23200000
*                                   PLPA in quick start mode (not       23250000
*                                   CLPA),                              23300000
*                                   0 = ASM initialization processed    23350000
*                                   PLPA in cold start mode (CLPA),     23400000
*                                   or was forced to convert to cold    23450000
*                                   start mode                       */ 23500000
*      5 ASMWARM BIT(1),         /* Warm start IPL flag.                23550000
*                                   1 = ASM initialization processed    23600000
*                                   VIO data sets in warm start mode    23650000
*                                   (not CVIO),                         23700000
*                                   0 = ASM initialization processed    23750000
*                                   VIO data sets in CVIO mode, or      23800000
*                                   was forced to convert a warm start  23850000
*                                   request to CVIO                  */ 23900000
*      5 ASMSPILL BIT(1),        /* VIO overflow flag.                  23950000
*                                   1 = Message issued indicating VIO   24000000
*                                   spilled to non-VIO data sets,       24050000
*                                   0 = No message issued yet for       24100000
*                                   VIO spill                @G38BP2T*/ 24150000
*      5 ASMNOWM  BIT(1),        /* No warm start flag.                 24158300
*                                   1 = Message issued indicating a     24166600
*                                   VIO journaling data set failure,    24173200
*                                   future warm starts will fail,       24179800
*                                   0 = no warm start failure message   24186400
*                                   yet                          @LAC*/ 24193000
*    3 ASMDSSFS CHAR(2),         /* If not zero, first slot number of   24200000
*                                   DSS reserved area on PLPA page      24250000
*                                   data set                 @ZA14260*/ 24300000
*    3 ASMSART PTR(31),          /* Address of swap activity reference  24350000
*                                   table - SART                     */ 24400000
*    3 ASMPART PTR(31),          /* Address of paging activity          24450000
*                                   reference table - PART           */ 24500000
*    3 ASMGOS PTR(31),           /* Address of ILRGOS, used by          24550000
*                                   ILRCALL macro. AMODE in high order  24600000
*                                   bit                       @G860PHP*/24650000
*    3 ASMTRPAG PTR(31),         /* Address of ILRTRPAG, entry point    24700000
*                                   in ILRPOS, used by ILRCALL macro.   24750000
*                                   AMODE in high order bit   @G860PHP*/24800000
*    3 ASMEREC PTR(31),          /* Address of bad slot error record    24850000
*                                   maintained by ILRCMP             */ 24900000
*    3 ASMMSGBF PTR(31),         /* Address of message buffer used by   24950000
*                                   ASM message routine              */ 25000000
*    3 ASMCOMDS FIXED(8),        /* Index into the PART to the page     25050000
*                                   data set to receive PLPA and        25100000
*                                   common area writes           @L1A*/ 25150000
*    3 ASMSECP BIT(8),           /* NOP flags to be copied into the     25200000
*                                   NOP CCW of each channel program     25250000
*                                                            @G860PHP*/ 25300000
*    3 ASMFLAG3 BIT(8),          /* ASM global flag field 3      @03A*/ 25312500
*      5 ASMWTO5E BIT(1),        /* 1 = ILR005E was issued during this  25325000
*                                       IPL.                            25337500
*                                   0 = ILR005E has not been issued     25350000
*                                       during this IPL.         @03A*/ 25362500
*      5 * BIT(7),               /* Unused                       @03A*/ 25375000
*    3 ASMRSV5 CHAR(1),          /* Reserved                     @03C*/ 25387500
*    3 ASMCACHE PTR(31),         /* Address of BPF cache array   @H1C*/ 25400000
*    3 ASMGLLOK FIXED(31),       /* ASM global lock word     @G860P2T*/ 25450000
*                                                                       25500000
* /*******************************************************************/ 25550000
* /*                                                                 */ 25600000
* /*  The following section of the ASMVT is used primarily by the    */ 25650000
* /*  I/O control modules of ASM.                                    */ 25700000
* /*                                                                 */ 25750000
* /*******************************************************************/ 25800000
*                                                                       25850000
*    3 ASMIORQR FIXED(31),       /* Count of I/O requests (AIAs)        25950000
*                                   received by I/O control, this       26000000
*                                   does not include LSQA swap AIAs  */ 26050000
*    3 ASMIORQC FIXED(31),       /* Count of I/O requests (AIAs)        26100000
*                                   completed and returned to RSM    */ 26150000
*    3 ASMSWRQR FIXED(31),       /* Count of LSQA swap AIAs received    26200000
*                                   by I/O control           @ZM48528*/ 26250000
*    3 ASMSWRQC FIXED(31),       /* Count of LSQA swap AIAs completed   26300000
*                                   and returned to RSM      @ZM48528*/ 26350000
*    3 ASMPATOF PTR(31),         /* Address of ILRPATOF          @L6C*/ 26383300
*    3 ASMSATOF PTR(31),         /* Address of ILRSATOF          @L6A*/ 26416600
*/*                                                             2@L1D*/ 26450000
*    3 ASMPCCWQ PTR(31),        /* Queue of available PCCWs      @L1C*/ 26500000
*    3 ASMMIGRT PTR(31),        /* Address of ILRMIGRT           @L6C*/ 26550000
*    3 ASMPCCWN FIXED(31),       /* Number of PCCWs built by RIM     */ 26600000
*    3 ASMCVRTV PTR(31),         /* Address of ILRCVRTV          @L6C*/ 26650000
*/*                                                             2@L1D*/ 26700000
*    3 ASMMIGRS PTR(31),         /* Address of ILRMIGRS          @L6C*/ 26750000
*    3 ASM0PCCW FIXED(31),       /* Count of times no PCCWs were        26800000
*                                   available                    @D2A*/ 26850000
*    3 ASMPSRB PTR(31),          /* Address of SRB used to schedule     26900000
*                                   ILREDRV from ILRPAGCM        @L1C*/ 26950000
*    3 ASMSWSRB PTR(31),         /* Address of SRB used to schedule     27000000
*                                   ILRSWLIO from ILRSLSQA       @L1A*/ 27050000
*    3 ASMPGSRB PTR(31),         /* Address of SRB used to schedule     27100000
*                                   ILRCMSRB from recovery       @L1A*/ 27150000
*    3 ASMRSRB PTR(31),          /* Address of SRB used to pass error   27200000
*                                   AIAs to RSM               @G860PHP*/27250000
*    3 ASMPTERM PTR(31),         /* Address of ILRPREAD I/O             27283300
*                                   termination exit             @P1C*/ 27316600
*    3 ASMFRSRB PTR(31),         /* ILRFRSRB SRB address         @P2C*/ 27333300
*                                                                       27350000
* /*******************************************************************/ 27400000
* /*                                                                 */ 27450000
* /*  The following section of the ASMVT is used for page data set   */ 27500000
* /*  slot accounting.                                               */ 27550000
* /*                                                                 */ 27600000
* /*******************************************************************/ 27650000
*                                                                       27700000
*    3 ASMSLOTS FIXED(31),       /* Count of total local slots in all   27800000
*                                   open local page data sets        */ 27850000
*    3 ASMVSC FIXED(31),         /* Count of total local slots          27900000
*                                   allocated to VIO private area       27950000
*                                   pages                            */ 28000000
*    3 ASMNVSC FIXED(31),        /* Count of total local slots          28050000
*                                   allocated to non-VIO private area   28100000
*                                   pages                            */ 28150000
*    3 ASMERRS FIXED(31),        /* Count of bad slots found on local   28200000
*                                   data sets during normal             28250000
*                                   operations                       */ 28300000
*                                                                       28350000
* /*******************************************************************/ 28400000
* /*                                                                 */ 28450000
* /*  The following section of the ASMVT is used primarily by the    */ 28500000
* /*  VIO controller and the group operator modules.                 */ 28550000
* /*                                                                 */ 28600000
* /*******************************************************************/ 28650000
*                                                                       28700000
*    3 ASMFRSEP PTR(31),         /* ILRFRSRB entry point         @P2C*/ 28750000
*    3 ASMLGVT PTR(31),          /* Address of the logical group        28800000
*                                   vector table                     */ 28850000
*    3 ASMSTGXA PTR(31),         /* Address of the ACB for              28900000
*                                   VIO journaling data set      @LAC*/ 28950000
*    3 ASMCINV FIXED(31),        /* Number of control intervals in the  29000000
*                                   VIO journaling data set      @LAC*/ 29050000
*    3 ASMLSAI CHAR(8) BDY(DWORD), /* ASM storage locator 'S' symbol    29100000
*                                   generator, last 'S' symbol          29150000
*                                   assigned                         */ 29200000
*      5 ASMLSAIL FIXED(31),     /* Low word of 'S' symbol generator */ 29250000
*      5 ASMLSAIH FIXED(31),     /* High word of 'S' symbol generator*/ 29300000
*    3 ASMGOSQS CHAR(8) BDY(DWORD), /* Double word reference for ILRGOS 29350000
*                                   work queues                      */ 29400000
*      5 ASMGOSWT FIXED(31),     /* Queue of elements for ACEs          29450000
*                                   waiting for VSAM buffer to become   29500000
*                                   available, used by ILRGOS        */ 29550000
*      5 ASMGOSWK FIXED(31),     /* FIFO work queue of elements for     29600000
*                                   ACEs, used by ILRGOS to start       29650000
*                                   operations waiting for VSAM         29700000
*                                   buffers                          */ 29750000
*    3 ASMREQCT FIXED(31),       /* Number of simultaneous requests     29800000
*                                   that can be made to VSAM, this      29850000
*                                   number (minus one for ILRTMRLG's    29900000
*                                   use) corresponds to the string      29950000
*                                   number parameter on the open for    30000000
*                                   the VIO journaling data set  @LAC*/ 30050000
*    3 ASMTCBPT PTR(31),         /* Address of ASM TCB               */ 30100000
*    3 ASMTMECB FIXED(31),       /* ECB used by ILRTMRLG to wait for    30150000
*                                   work, this ECB is posted by         30200000
*                                   ILRRLG                           */ 30250000
*    3 ASMRLGRQ FIXED(31),       /* Request queue for ILRTMRLG          30300000
*                                   consisting of ACEs queued by        30350000
*                                   ILRRLG, queue is serialized by      30400000
*                                   compare and swap logic           */ 30450000
*    3 ASMRLGWQ FIXED(31),       /* Work queue for ILRTMRLG to hold     30500000
*                                   ACEs moved from request queues   */ 30550000
*    3 ASMTASCB PTR(31),         /* Address of ASCB for address space   30600000
*                                   in which ILRTMRLG is running     */ 30650000
*    3 ASMVSAMW FIXED(31),       /* Queue of elements for ACEs          30700000
*                                   waiting for a particular record on  30750000
*                                   the VIO journaling data set to      30783300
*                                   become available,                   30816600
*                                   used by ILRVSAMI         @ZA15367*/ 30850000
*    3 ASMVIO  CHAR(4),          /* VIO global flags. Updated by        30900000
*                                   compare and swap         @G38LP2T*/ 30950000
*      5 ASMVIOF1 BIT(8) ABNORMAL,   /* First flag byte          @02C*/ 31000000
*        7 ASMDVIO BIT(1),       /* Global switch for directed VIO      31050000
*                                   function. 1 = Directed VIO          31100000
*                                   operational, 0 = Directed VIO       31150000
*                                   function off. Updated by            31200000
*                                   SRM.                     @G38LP2T*/ 31250000
*        7 ASMNFVIO BIT(1),      /* VIO conversion free flag.           31264200
*                                   1 = Do not free entry after VIO     31278400
*                                       conversion,                     31292600
*                                   0 = Free entry after VIO            31306800
*                                       conversion               @D5A*/ 31321000
*        7 ASMTRPLF BIT(1),      /* When set, indicates that TERMRPL    31325800
*                                   for VSAM resources has failed. Later31330600
*                                   processing cannot count on those    31335400
*                                   resources being available.   @02A*/ 31340200
*        7 ASMVIOJ  BIT(1),      /* 1 = VIO journaling is active        31341600
*                                   0 = Installation has indicated      31343000
*                                   that VIO journaling not needed via  31344400
*                                   VIODSN parameter or by response to  31345800
*                                   message IEA377D during IPL. Is not  31346300
*                                   reset if dynamic allocation or OPEN 31346800
*                                   of the dataset fails (ASMSTGXA will 31347300
*                                   be set to zero, instead).    @LAA*/ 31347800
*        7 ASMRSV8 BIT(4),       /* Reserved                     @LAC*/ 31348600
*      5 ASMRSV9 CHAR(3),        /* Reserved                 @ZMC1675*/ 31350000
*                                                                       31400000
* /*******************************************************************/ 31450000
* /*                                                                 */ 31500000
* /*  The following section of the ASMVT contains entry point        */ 31550000
* /*  addresses of those ASM routines or subroutines that are called */ 31600000
* /*  by more than one module, or that reside in LPA.  LPA routine   */ 31650000
* /*  entry points are determined at task mode initialization.       */ 31700000
* /*                                                                 */ 31750000
* /*******************************************************************/ 31800000
*                                                                       31850000
*    3 ASMSWEP PTR(31),          /* Address of ILRSWLIO, LSQA driver    31900000
*                                   entry point of ILRIODRV      @L1C*/ 31950000
*    3 ASMPFRSL PTR(31),         /* Address of ILRFRSL1,                32000000
*                                   entry point of ILRFRSLT          */ 32050000
*    3 ASMPFRSW PTR(31),         /* Address of ILRFRSW1,                32100000
*                                   entry point of ILRFRSLT          */ 32150000
*    3 ASMPEDRV PTR(31),         /* Address of ILREDRV, redrive entry   32200000
*                                   point of ILRIODRV            @L1C*/ 32250000
*    3 ASMPSWPD PTR(31),         /* Address of ILRSWPDR              */ 32300000
*    3 ASMPSRMT PTR(31),         /* Address of ILRPSRMT, (ILREDRV,      32350000
*                                 ILRSWLIO, and resume RMTR)     @L1C*/ 32400000
*    3 ASMPSRBC PTR(31),         /* Address of ILRSRBC               */ 32450000
*    3 ASMVRMTR PTR(31),         /* Address of ILRSRBRM, entry point    32500000
*                                   of ILRSRBC for VIO RMTR          */ 32550000
*    3 ASMPEX PTR(31),           /* Address of ILRPEX                */ 32600000
*    3 ASMPCMPD PTR(31),         /* Address of ILRCMPDI, entry point    32650000
*                                   of ILRCMP. AMODE in high order bit. 32700000
*                                                            @G860P2V*/ 32750000
*    3 ASMPCMPN PTR(31),         /* Address of ILRCMPNE, entry point    32800000
*                                   of ILRCMP. AMODE in high order bit. 32850000
*                                                            @G860P2V*/ 32900000
*    3 ASMPCMPA PTR(31),         /* Address of ILRCMPAE, entry point    32950000
*                                   of ILRCMP. AMODE in high order bit. 33000000
*                                                            @G860P2V*/ 33050000
*    3 ASMPCMP PTR(31),          /* Address of ILRCMP. AMODE in high    33100000
*                                   order bit                @G860P2V*/ 33150000
*    3 ASMPSAV PTR(31),          /* Address of ILRSAV                */ 33200000
*    3 ASMPACT PTR(31),          /* Address of ILRACT                */ 33250000
*    3 ASMPRLG PTR(31),          /* Address of ILRRLG                */ 33300000
*    3 ASMPFRLG PTR(31),         /* Address of ILRFRELG, entry point    33350000
*                                   of ILRGOS                        */ 33400000
*    3 ASMPMSG0 PTR(31),         /* Address of ILRMSG00              */ 33450000
*    3 ASMPMSGS PTR(31),         /* Address of ILRMSGSP, entry point    33500000
*                                   of ILRMSG00                      */ 33550000
*    3 ASMPVACQ PTR(31),         /* Address of ILRVACQ2, entry point    33600000
*                                   of ILRFRR01                      */ 33650000
*    3 ASMPIOFR PTR(31),         /* Address of ILRIOFRR, I/O control    33700000
*                                   recovery routine                 */ 33750000
*    3 ASMPVACE PTR(31),         /* Address of ILRVACE, entry point     33800000
*                                   of ILRFRR01                      */ 33850000
*    3 ASMPCMRB PTR(31),         /* Address of ILRCMSRB,                33900000
*                                   routine to handle                   33950000
*                                   completed I/O from recovery  @L1A*/ 34000000
*    3 ASMPRSRB PTR(31),         /* Address of ILRRSMRB, SRB routine    34050000
*                                   used to pass error AIAs to IARGIOCM 34100000
*                                                             @G860PHP*/34150000
*    3 ASMPFRSU PTR(31),         /* Address of ILRFRSLU,                34200000
*                                   entry point of ILRFRSLT for unlocked34250000
*                                   routines                  @ZA56040*/34300000
*                                                                       34400000
* /*******************************************************************/ 34450000
* /*                                                                 */ 34500000
* /*  The following section of the ASMVT is used by PAGEDEL          */ 34502700
* /*  processing.                                                    */ 34505400
* /*                                                                 */ 34508100
* /************************************************************* @L5A*/ 34510800
*                                                                       34513500
*    3 ASMPDAIA PTR(31),         /* Queue header for migration          34516200
*                                   AIAs                         @L5A*/ 34518900
*    3 ASMPDECB CHAR(4),         /* Migration ECB                @L5A*/ 34521600
*    3 ASMXARTE PTR(31),         /* Address of replacement XARTE @L5A*/ 34524300
*    3 ASMPDCNT FIXED(15),       /* Count of outstanding migration      34527000
*                                   I/O requests                 @L5A*/ 34529700
*    3 ASMXSPCW FIXED(16),       /* Count of excess PCCWs        @L5A*/ 34532400
*    3 ASMXSSCW FIXED(16),       /* Count of excess SCCWs        @L5A*/ 34535100
*    3 ASMRSV10 CHAR(2),         /* Reserved                     @L5C*/ 34537800
*                                                                       34540500
* /*******************************************************************/ 34543200
* /*                                                                 */ 34545900
* /*  The following section of the ASMVT contains the pool           */ 34550000
* /*  controllers that are used by the GMA macro to obtain and       */ 34600000
* /*  release cells for those routines requiring one of these        */ 34650000
* /*  control blocks.  The pool controller mapping appears at the    */ 34700000
* /*  end of the ASMVT.                                              */ 34750000
* /*                                                                 */ 34800000
* /*******************************************************************/ 34850000
*                                                                       34900000
*    3 ASMBWKPC CHAR(16) BDY(DWORD), /* 320 byte workarea pool          34950000
*                                   controller                   @L6C*/ 35000000
*    3 ASMSWKPC CHAR(16) BDY(DWORD), /* 576 byte workarea pool          35050000
*                                   controller, used exclusively by     35100000
*                                   ILRVSAMI                     @01C*/ 35150000
*    3 ASMACEPC CHAR(24) BDY(DWORD), /* ACE pool controller          */ 35200000
*                                                                       35250000
* /*******************************************************************/ 35300000
* /*                                                                 */ 35350000
* /*  The following section of the ASMVT contains work-save areas    */ 35400000
* /*  used by the ASM routines that run with the ASMGL lock.         */ 35450000
* /*                                                         @G860P2W*/ 35500000
* /*******************************************************************/ 35550000
*                                                                       35600000
*    3 ASMWKSA2 CHAR(160) BDY(DWORD),/* Used by ILRPOS           @L1C*/ 35650000
*    3 ASMWKSA3 CHAR(80) BDY(DWORD), /* Used by ILRFRSLT         @L5C*/ 35700000
*    3 ASMWKSAR CHAR(160) BDY(DWORD), /* Used by ILRDRV01        @L1A*/ 35750000
*/*                                                             2@P4D*/ 35800000
*    3 ASMWKSA6 CHAR(80) BDY(DWORD), /* Used by ILRVIOCM         @L1C*/ 35950000
*    3 ASMWKSA7 CHAR(80) BDY(DWORD), /* Used by ILRPEX and ILRMSG00  */ 36000000
*    3 ASMSAVE CHAR(72) BDY(DWORD), /* Standard register save area      36050000
*                                   used by ASM when calling other      36100000
*                                   routines                         */ 36150000
*                                                                       36250000
* /*******************************************************************/ 36300000
* /*                                                                 */ 36350000
* /*  The following section contains PAGEDEL tuning parameters.      */ 36352600
* /*                                                             @L5A*/ 36355200
* /*******************************************************************/ 36357800
*                                                                       36360400
*    3 ASMWTTM1 BIT(32),         /* Wait interval for aging pages       36363000
*                                   off of read-only data sets   @L5A*/ 36365600
*    3 ASMWTTM2 BIT(32),         /* Wait interval for quiescing         36368200
*                                   data set I/O activity        @L5A*/ 36370800
*    3 ASMCONT1 FIXED(31),       /* Contingency factor for deciding     36373400
*                                   whether or not to make all data     36376000
*                                   sets read-only               @L5A*/ 36378600
*    3 ASMCONT2 FIXED(31),       /* Contingency factor for deciding     36381200
*                                   whether or not to begin migrating   36383800
*                                   a particular data set        @L5A*/ 36386400
*    3 ASMCVRTP PTR(31),         /* Address of ILRCVRTP          @L6C*/ 36387200
*    3 ASMCVRTS PTR(31),         /* Address of ILRCVTS2          @P3C*/ 36388000
*    3 ASMWKSA5 CHAR(80),        /* Used by ILRSWAP and SWP01    @P4C*/ 36389000
*    3 ASMRDSNL PTR(31),         /* Replacement DSNLIST used by         36389600
*                                   PAGEADD and PAGEDEL.         @P5A*/ 36390200
*    3 ASMPDACT FIXED(31),       /* Active/queued PAGEDEL count  @P7A*/ 36390600
* /*******************************************************************/ 36394200
* /*                                                                 */ 36396800
* /*  The following section contains SRM large job management counts */ 36396900
* /*                                                             @L8A*/ 36397000
* /*******************************************************************/ 36397100
*                                                                       36397200
*    3 ASMNSWRR FIXED(32),       /* Count of non-swap write requests    36397300
*                                   (AIAs) received by I/O control.     36397400
*                                   This does not include swap          36397500
*                                   that spills to paging data          36397600
*                                   sets, or migration I/O.      @L8A*/ 36397700
*    3 ASMNSWRC FIXED(32),       /* Count of non-swap write requests    36397800
*                                   (AIAs) completed and returned to    36397900
*                                   RSM.                                36398000
*                                   This does not include swap          36398100
*                                   that spills to paging data          36398200
*                                   sets, or migration I/O.      @L8A*/ 36398300
*    3 ASMWKSA1 CHAR(20),       /* Work-save area used by ILRPOS @L8A*/ 36398400
*    3 ASMVIOMX FIXED(32),       /* Largest VIO dataset which ASM is    36415400
*                                   prepared to support (i.e. ASM's     36418000
*                                   limit on VIO dataset), this field   36420600
*                                   is in pages and zero-origin.        36423200
*                                   Note: this limitation can be known  36425800
*                                   by DADSM and proper actions can be  36428400
*                                   taken in the allocation time.       36431000
*                                                                @P9M*/ 36431700
*    3 ASMPCMPP PTR(31),         /* Address of ILRCMPCI, entry point    36432400
*                                   of ILRCMP. AMODE in high order bit. 36433100
*                                                                @D4A*/ 36433800
*    3 ASMUPDAC PTR(31),         /* Address of ILRUPDAC, entry point    36434900
*                                   in ILRFRSLT.                 @L9A*/ 36436200
*    3 ASMCTBDV PTR(31),         /* Address of ILRCTBDV          @P8A*/ 36437500
*    3 ASMVDSN  PTR(31),         /* Address of VIO journaling data set  36437800
*                                   name in the data set name list.     36437900
*                                   This is the list of page/swap       36438000
*                                   data set names built during NIP.    36438100
*                                   When VIO journaling is active,      36438200
*                                   its data set name is added to the   36438300
*                                   data set name list.          @LAA*/ 36438400
*                                                                       36438800
*    3 ASMRSV3  CHAR(120);       /* Reserved                     @LAC*/ 36439600
*                                                                       36440400
* /*******************************************************************/ 36441400
* /*                                                                 */ 36444000
* /*  The following are mappings of some of the work-save areas      */ 36446600
* /*  contained in the ASMVT.                                        */ 36450000
* /*                                                                 */ 36500000
* /*******************************************************************/ 36550000
*                                                                       36600000
*/*                                                            23@L1D*/ 36650000
*DECLARE                                                                36700000
*  1 ASM5WKSV CHAR(80) BDY(DWORD) DEFINED(ASMWKSA5), /* Mapping of      36737500
*                                   work-save area used by              36775000
*                                   ILRSWAP and SWP01            @P4C*/ 36812500
*    3 ASM5RGSV CHAR(52) BDY(DWORD), /* Input register save area     */ 36850000
*      5 ASM5RG2 PTR(31),        /* Save area for reg 2              */ 36900000
*      5 * CHAR(48),             /* Save area for reg 3 to reg 14    */ 36950000
*    3 ASM5SR14 PTR(31),         /* Save area for reg 14             */ 37000000
*    3 ASM5GCTR FIXED(31),       /* Counter for grouping AIAs        */ 37050000
*    3 ASM5SWCT FIXED(31),       /* Count of LSQA AIAs to be swapped    37100000
*                                                            @ZM48528*/ 37150000
*    3 ASM5AIA PTR(31),          /* Temporary save area for AIA         37200000
*                                   pointer                          */ 37250000
*    3 ASM5FLGS BIT(8),          /* Internal flags               @L3C*/ 37300000
*    3 ASM5CHCK BIT(8),          /* SARTE status check           @L3A*/ 37350000
*    3 ASM5NDEX FIXED(15),       /* Index for looping            @L3A*/ 37400000
*    3 ASM5R14S PTR(31),         /* Secondary procedure save of         37450000
*                                   register 14              @ZMC1314*/ 37500000
*    3 ASM5RC   FIXED(15),       /* Return code                  @L6A*/ 37533300
*    3 ASM5RSVD CHAR(2);         /* Reserved                     @L6C*/ 37555500
*/*                                                              @P4D*/ 37577700
*                                                                       37600000
* /*******************************************************************/ 37650000
* /*                                                                 */ 37700000
* /*  The following is the mapping of the pool controllers contained */ 37750000
* /*  in the ASMVT.                                                  */ 37800000
* /*                                                                 */ 37850000
* /*******************************************************************/ 37900000
*                                                                       37950000
*DECLARE                                                                38000000
*  1 ASMPOOLS BASED BDY(DWORD),  /* Cell pool controller mapping     */ 38050000
*    3 ASMCPID CHAR(4),          /* Cell pool identifier             */ 38100000
*    3 ASMCPSIZ FIXED(15),       /* Size of each cell in pool        */ 38150000
*    3 ASMCPEXT FIXED(15),       /* Number of cells in pool extension*/ 38200000
*    3 ASMCPAVQ CHAR(8) BDY(DWORD), /* Available cell pool control   */ 38250000
*      5 ASMCPAVL PTR(31),       /* Address of first available cell     38300000
*                                   in pool                          */ 38350000
*      5 ASMCPCNT FIXED(31),     /* Count for synchronization of this   38400000
*                                   pool, decremented when removing a   38450000
*                                   cell from pool, unchanged when      38500000
*                                   placing a cell back in the pool  */ 38550000
*    3 ASMCPRSQ CHAR(8) BDY(DWORD), /* ACE pool only, ACE reserve cell  38600000
*                                   pool control                     */ 38650000
*      5 ASMCPTAK FIXED(31),     /* ACE pool only, number of cells      38700000
*                                   taken from reserve queue         */ 38750000
*      5 ASMCPRES PTR(31);       /* ACE pool only, reserve queue of     38800000
*                                   ACE cells used only when ACE        38850000
*                                   required by routines running        38900000
*                                   with the ASMGL lock      @G860P2T*/ 38950000
*                                                                       39000000
*  DCL ASMVTID CHAR(8) BASED(ADDR(ASMVT)-8); /* Pointer to the EBCDIC   39050000
*                                   ASMVT identifier         @G860PHP*/ 39100000
