*%/*                                                                    00025000
         MACRO                                                          00050000
&NAME    INTSECT &OPT,&TYPE=,&ID=,&RELATED=                             00100000
         GBLC  &SYSSPLV                                        @G860PXD 00125000
         LCLA  &B,&IN,&C                                                00150000
         SPLEVEL TEST                                          @G860PXD 00158300
         AIF ('&SYSSPLV' EQ '1').LEVEL1                        @G860PXD 00166600
.*                                                                      00175000
*        MACDATE = 06/30/81                                    @G860PXD 00200000
.*                                                                      00225000
.********************************************************************** 00250000
.* COPYRIGHT =                                                          00300000
.*     5740-XC6 COPYRIGHT IBM CORP. 1977,1981,                 @G860PXD 00350000
.*     LICENSED MATERIAL-PROGRAM, PROPERTY OF IBM,             @G860PXA 00400000
.*     REFER TO COPYRIGHT INSTRUCTIONS FORM                             00450000
.*     NUMBER G120-2083.                                                00500000
.*                                                                      00550000
.* STATUS = OS/VS2 HBB2102                                     @G860PXD 00600000
.*                                                             @G860PXD 00625000
.* A-000000-999999                                             @G50DPXH 00650000
.*                                                             @G860PXD 00675000
.*  DISTRIBUTION LIBRARY:  AMODGEN                                      00683300
.*                                                                      00691600
.********************************************************************** 00700000
         AIF   ('&OPT' EQ 'CLEAR').CLEAR  DO CLEAR PROCESSING           00750000
         AIF   ('&OPT' NE 'SET' AND '&OPT' NE 'RESET').OPTERR           00800000
&B       SETA  1                                                        00850000
&IN      SETA  3                                                        00900000
         AIF   ('&ID' EQ 'PURDQ').SET                                   00950000
&B       SETA  2                                                        01000000
         AIF   ('&ID' EQ 'STATUS').SET                                  01050000
&B       SETA  4                                                        01100000
         AIF   ('&ID' EQ 'CHAP').SET                                    01150000
&B       SETA  8                                                        01200000
         AIF   ('&ID' EQ 'RTM1').SET                                    01250000
&B       SETA  16                                                       01300000
         AIF   ('&ID' EQ 'RTM2').SET                                    01350000
&B       SETA  32                                                       01400000
         AIF   ('&ID' EQ 'ATTACH').SET                                  01450000
&B       SETA  64                                                       01500000
         AIF   ('&ID' EQ 'DETACH').SET                                  01550000
&B       SETA  1                                                        01600000
&IN      SETA  2                                                        01650000
         AIF   ('&ID' EQ 'CBVER').SET                                   01700000
&B       SETA  2                                                        01750000
         AIF   ('&ID' EQ 'MINIT').SET                                   01800000
&B       SETA  4                                                        01850000
         AIF   ('&ID' EQ 'MTERM').SET                                   01900000
&B       SETA  8                                                        01950000
.*                   THIS BIT FIELD IS RESERVED                         02000000
&B       SETA  16                                                       02050000
         AIF   ('&ID' EQ 'ACHAP').SET                                   02100000
&B       SETA  32                                                       02150000
         AIF   ('&ID' EQ 'TCBVER').SET                                  02200000
&B       SETA  64                                                       02250000
         AIF   ('&ID' EQ 'RCT').SET                           @ZM48358  02300000
&B       SETA  1                                                        02350000
&IN      SETA  1                                                        02400000
         AIF   ('&ID' EQ 'QVER').SET                                    02450000
&B       SETA  2                                                        02500000
         AIF   ('&ID' EQ 'SRM1').SET                                    02550000
&B       SETA  4                                                        02600000
.*                   THIS BIT FIELD IS RESERVED                         02650000
&B       SETA  8                                                        02700000
.*                   THIS BIT FIELD IS RESERVED                         02750000
&B       SETA  16                                                       02800000
.*                   THIS BIT FIELD IS RESERVED                         02850000
&B       SETA  32                                                       02900000
.*                   THIS BIT FIELD IS RESERVED                         02950000
&B       SETA  64                                                       03000000
.*                   THIS BIT FIELD IS RESERVED                         03050000
&IN      SETA  0                                                        03100000
&B       SETA  1                                                        03150000
.*                   THIS BIT FIELD IS RESERVED                         03200000
&B       SETA  2                                                        03250000
.*                   THIS BIT FIELD IS RESERVED                         03300000
&B       SETA  4                                                        03350000
.*                   THIS BIT FIELD IS RESERVED                         03400000
&B       SETA  8                                                        03450000
.*                   THIS BIT FIELD IS RESERVED                         03500000
&B       SETA  16                                                       03550000
.*                   THIS BIT FIELD IS RESERVED                         03600000
&B       SETA  32                                                       03650000
.*                   THIS BIT FIELD IS RESERVED                         03700000
&B       SETA  64                                                       03750000
         AIF    ('&ID' NE '').INVLD     BLANK ID FIELD IS VALID         03800000
         MNOTE *,'*** NO ID SPECIFIED, DEFAULT ID USED'                 03850000
         AGO   .SET                                                     03900000
.INVLD   ANOP                                                           03950000
         MNOTE *,'*** INVALID ID SPECIFIED, DEFAULT ID USED'            04000000
.SET     AIF   ('&TYPE' EQ 'GLOBAL').DISPL  GO TO DISP INTERSECT        04050000
         AIF   ('&TYPE' NE 'LOCAL').TYPERR  INVALID TYPE SPECIFIED      04100000
&NAME    L     15,PSAAOLD-PSA(0,0)       LOAD CURRENT ASCB ADDRESS      04150000
         AIF   ('&OPT' EQ 'RESET').RELCL                                04200000
         L     14,PSASVT-PSA(0,0)        LOAD SVT ADDRESS               04250000
         OI    ASCBSRQ-ASCB+&IN.(15),&B  SET INTERSECT FLAG             04300000
         BCR   15,0                      CAUSE CPU SERIALIZATION        04350000
         CLC   SVTDACTV-SVT(8,14),SVTDACTV-SVT+8(14)           @G860PXD 04386600
*                                        CHECK IF THE          @G860PXD 04423200
*                                        DISPATCHER IS ACTIVE  @G860PXD 04459800
         BE    *+10                      EXIT IF NOT ACTIVE    @G860PXD 04496400
         L     15,SVTISECL-SVT(0,14)     LOCAL INTERSECT       @G860PXA 04533300
*                                        ROUTINE ENTRY         @G860PXA 04566600
         BALR  14,15                     LINK TO ROUTINE                04600000
         MEXIT                                                          04650000
.RELCL   ANOP                                                           04700000
&C       SETA  255-&B                                                   04750000
         NI    ASCBSRQ-ASCB+&IN.(15),&C  RESET INTERSECT FLAG           04800000
         BZ    *+14                      EXIT IF BYTE IS ZERO           04850000
         L     15,PSASVT-PSA(,0)         LOAD SVT ADDRESS               04900000
         L     15,SVTISECR-SVT(,15)      INTERSECT RESET RTN ADDRESS    04950000
         BALR  15,15                     LINK TO PROCESSOR SGN RTN      05000000
         MEXIT                                                          05050000
.DISPL   ANOP                                                           05100000
&NAME    L     15,PSASVT-PSA(0,0)        LOAD SVT ADDRESS               05150000
         AIF   ('&OPT' EQ 'RESET').REDISP                               05200000
         OI    SVTDSREQ-SVT+&IN.(15),&B  SET SERIALIZATION FLAG         05250000
         BCR   15,0                      CAUSE CPU SERIALIZATION        05300000
         CLC   SVTDACTV-SVT(8,15),SVTDACTV-SVT+8(15)           @G860PXD 05336000
*                                        CHECK IF THE          @G860PXD 05372000
*                                        DISPATCHER IS ACTIVE  @G860PXD 05408000
         BE    *+10                      EXIT IF NOT ACTIVE    @G860PXD 05444000
         L     15,SVTISECG-SVT(0,15)     GLOBAL INTERSECT      @G860PXA 05480000
*                                        ROUTINE ENTRY         @G860PXA 05520000
         BALR  14,15                     LINK TO ROUTINE       @G860PXA 05560000
         MEXIT                                                          05600000
.REDISP  ANOP                                                           05650000
&C       SETA  255-&B                                                   05700000
         NI    SVTDSREQ-SVT+&IN.(15),&C  RESET SERIALIZATION FLAG       05750000
         MEXIT                                                          05800000
.CLEAR   ANOP                                                           05850000
         AIF   ('&TYPE' EQ 'LOCAL').CLEARL                              05900000
         AIF   ('&TYPE' NE 'GLOBAL').OPTERR   ERROR IF NOT GLOBAL       05950000
&NAME    L     15,PSASVT-PSA(0,0)        LOAD SVT ADDRESS               06000000
         SLR   14,14                     CLEAR WORK REGISTER            06050000
         ST    14,SVTDSREQ-SVT(0,15)     RESET ALL INTERSECT FLAGS      06100000
         MEXIT                                                          06150000
.CLEARL  ANOP                                                           06200000
&NAME    L     15,PSAAOLD-PSA(0,0)       LOAD ASCB ADDRESS              06250000
         SLR   14,14                     CLEAR WORK REGISTER            06300000
         ST    14,ASCBSRQ-ASCB(0,15)     RESET ALL INTERSECT FLAGS      06350000
         MEXIT                                                          06400000
.OPTERR  MNOTE 8,'*** INVALID OPTION, SPECIFY SET, RESET OR CLEAR'      06450000
         MEXIT                                                          06500000
.TYPERR  MNOTE 8,'*** INVALID TYPE, SPECIFY LOCAL OR GLOBAL'            06550000
         MEXIT                                                 @G860PXD 06557100
.LEVEL1  ANOP                                                  @G860PXD 06564200
&NAME    INTSECT7 &OPT,                                        @G860PXD-06571300
               TYPE=&TYPE,                                     @G860PXD-06578400
               ID=&ID,                                         @G860PXD-06585500
               RELATED=&RELATED                                @G860PXD 06592600
         MEND                                                           06600000
* */                                                                    06650000
* INTSECT: MACRO                                          /*@G860PXD */ 06700000
*          KEYS(TYPE,ID,RELATED);                         /*@G860PXD */ 06750000
* ANS('?'||MACLABEL||'INTSECTP '||MACLIST||MACKEYS||';'); /*@G860PXD */ 06800000
*% END;                                                   /*@G860PXD */ 06850000
