* %GOTO DMIHB01;                    /* If PLAS, skip CSECT define.      00050000
         MACRO                                                          00100000
         IOSDMIHB                                                       00133300
*                                                                    */ 00166600
*%DMIHB01: ;                                                            00200000
*/**** Start Of Specifications ***************************************/ 00250000
*/*                                                                  */ 00300000
*/*01* Macro Name: IOSDMIHB                                          */ 00350000
*/*                                                                  */ 00400000
*/*01* Descriptive Name: Missing Interrupt Handler Initialization    */ 00450000
*/*                      Table                                       */ 00500000
*/*                                                                  */ 00550000
*/*02*  Acronym: MIHB                                                */ 00590000
*/*                                                                  */ 00630000
*/*02*  Dsect Name: MIHB                                             */ 00670000
*/*                                                                  */ 00710000
*/*01* Proprietary Statement:                                        */ 00750000
*/*    5647-A01                                                  @P2C*/ 00790000
*/*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                   */ 00830000
*/*    (C) COPYRIGHT IBM CORP. 1988, 1998                        @P2C*/ 00870000
*/*    LICENSED MATERIALS - PROPERTY OF IBM                          */ 00910000
*/*                                                                  */ 00950000
*/*01* Status: HBB6605                                           @P2C*/ 01000000
*/*                                                                  */ 01050000
*/*01* Component: I/O Supervisor (SC1C3)                             */ 01100000
*/*                                                                  */ 01150000
*/*01* Function:                                                     */ 01177700
*/*      IOSDMIHB defines the data passed between IOSCPARZ and       */ 01205400
*/*      IOSRMIHI for building and initialization the Missing        */ 01233100
*/*      Interrupt Handler (MIH) control blocks.  This mapping       */ 01260800
*/*      macro contains the following:                               */ 01288500
*/*      - MIH blocks for MIH default classes                        */ 01316200
*/*      - Mapping of an MIHB entry                                  */ 01343900
*/*      - Mapping of the DEV queues contained within the MIHB       */ 01371600
*/*                                                                  */ 01400000
*/*01* Eye-Catcher: MIHB Dependent                                   */ 01425000
*/*02*  Offset: 0                                                    */ 01450000
*/*02*  Length: 4                                                    */ 01475000
*/*                                                                  */ 01500000
*/*01* Created by: IOSRMIHI                                          */ 01550000
*/*                                                                  */ 01600000
*/*01* Deleted by: IOSRMIHI                                          */ 01650000
*/*                                                                  */ 01700000
*/*01* Pointed to by: ADDR(MIHAEND)                                  */ 01733300
*/*                   MIHBNEXT                                       */ 01766600
*/*                                                                  */ 01800000
*/*01* Size: 32-bytes                                                */ 01850000
*/*                                                                  */ 02000000
*/*01* Module Type: Mapping Macro                                    */ 02050000
*/*                                                                  */ 02112500
*/*01* Method of Access:                                             */ 02131200
*/*                                                                  */ 02150000
*/*     ASM:   IOSDMIHB                                              */ 02200000
*/*                                                                  */ 02250000
*/*     PLAS:  %INCLUDE SYSLIB(IOSDMIHB)                             */ 02252000
*/*                                                                  */ 02254000
*/*            Notes:                                                */ 02256000
*/*             - The MIHB mapping is based on MIHBPTR               */ 02258000
*/*             - The DEV  mapping is based on DEVPTR                */ 02260000
*/*                                                                  */ 02262000
*/*01* Dependencies: None                                            */ 02264000
*/*                                                                  */ 02266000
*/*01* Restrictions: For MIH/HOTIO use only                          */ 02268000
*/*                                                                  */ 02270000
*/*01* Serialization: None                                           */ 02272000
*/*                                                                  */ 02274000
*/*01* Storage Attributes:                                           */ 02276000
*/*02*  Subpool: 245                                                 */ 02278000
*/*02*  Key: 0                                                       */ 02280000
*/*02*  Dataspace: N/A                                               */ 02282000
*/*02*  Residency: N/A                                               */ 02284000
*/*02*  Frequency: 9 default MIHBs, 99 possible user MIHBs           */ 02286000
*/*                                                                  */ 02288000
*/*01* Distribution Library (DLIB): AMODGEN                          */ 02288600
*/*                                                                  */ 02289200
*/*01* External Classification: None                                 */ 02290000
*/*01* End of External Classification:                               */ 02292000
*/*                                                                  */ 02294000
*/*01* Change Activity:                                              */ 02296000
*/* $MAC(IOSDMIHB),COMP(SC1C3): MIH Initialization Table.            */ 02300000
*/*                                                                  */ 02350000
*/* PN  REASON   RLSE     DATE   ORG   COMMENTS                      */ 02400000
*/* $L0=IOSRAS   HBB3310  861229 PDLB: Support console services  @L0A*/ 02450000
*/* $P1=PC42319  HBB3310  880304 PDLB: Fix for dominate MIHB without */ 02462500
*/*                                    devices but dependent MIHB    */ 02475000
*/*                                    has devices, TICB needed. @P1A*/ 02487500
*/* $P2=PUX0045  HBB6605  970819 PIAG: Remove DEVBEST            @P2A*/ 02490600
*/* $P3=PUX0133  HBB6605  970819 PDNO: Update prolog to be SHOWHDR   */ 02491300
*/*                                    compliant. Note: No change    */ 02492000
*/*                                    flags added in prolog.    @P3A*/ 02492700
*/* $D1=DEO0288  HBB4410  900226 PDLB: Delete MSS support.       @D1A*/ 02493700
*/* $01=OY38424  HBB3310  910301 PDLK: I/O Timing SPE            @01A*/ 02496800
*/* $02=OW25260  HBB4430  970331 PDNO: 3590 support for OS/390 R3    */ 02531200
*/*                                                              @02A*/ 02565600
*/* $03=OW29090  HBB5510  971031 PDNO: I/O Timing Message-only       */ 02577000
*/*                                    Support.                  @03A*/ 02588400
*/* $04=OW31807  HBB5510  980331 PDIU: Reship to Supercede PE APAR   */ 02592200
*/*                                    OW29090. (No code changes)@04A*/ 02596000
*/* $05=OW50355  HBB7703  010928 PDB6: Use the default MIH time of   */ 02596500
*/*                                    15 seconds when MIH time for  */ 02597000
*/*                                    entire device class is set to */ 02597500
*/*                                    0 at IPL time AND this is IOS */ 02598000
*/*                                    initiated I/O recovery.       */ 02598500
*/*                                    Rolldown of PYD0104.      @05A*/ 02599000
*/*                                                                  */ 02600000
*/**** End Of Specifications *****************************************/ 02650000
* %GOTO DMIHB00;                    /* If PLAS, skip CSECT define.      02700000
         TITLE 'IOSDMIHB - MIH Initialization table (MIHB).           ' 02750000
*********************************************************************** 02800000
*                                                                     * 02850000
* -----------  MIH Initialization Table Summary  ---------------------* 02900000
*                                                                     * 02950000
*********************************************************************** 03000000
*   0/0  * MIHBNAME  --- MIHB identifier.                             * 03050000
*---------------------------------------------------------------------* 03100000
*   4/4  * MIHBNEXT  --- Pointer to next MIH table.                   * 03150000
*---------------------------------------------------------------------* 03200000
*   8/8  * MIHBDEVQ  --- Pointer to DEV/TIME queue.                   * 03250000
*---------------------------------------------------------------------* 03300000
*  12/C  * MIHBDFLT  --- default binary time for class.           @02A* 03325000
*---------------------------------------------------------------------* 03350000
*  14/E  *           --- Available, two bytes.                    @02C* 03375000
*---------------------------------------------------------------------* 03400000
*  16/10 * MIHBKEY   --- MIHB key.                                @01A* 03450000
*---------------------------------------------------------------------* 03500000
*  17/11 * MIHBCLAS  --- UCB device class associated with the MIHB.   * 03533300
*                                                                 @01M* 03566600
*---------------------------------------------------------------------* 03600000
*  18/12 * MIHBFLG1  --- Flag byte one, see PLAS listing.             * 03650000
*---------------------------------------------------------------------* 03700000
*  19/13 * MIHBFLG2  --- Flag byte two, see PLAS listing.             * 03750000
*---------------------------------------------------------------------* 03800000
*  20/14 * MIHBATME  --- Active time interval (mmss).                 * 03850000
*---------------------------------------------------------------------* 03900000
*  24/18 * MIHBCTME  --- Change time interval (mmss).  (init=default) * 03950000
*---------------------------------------------------------------------* 04000000
*  28/1C *           --- Available, four bytes.                   @01C* 04050000
*********************************************************************** 04300000
*                                                                     * 04350000
*********************************************************************** 04400000
* Internal MACRO definition for individual table building.            * 04450000
*                                                                     * 04462500
* This macro defines and initializes the storage for the MIH and I/O  * 04475000
* Timing default MIHBs.                                               * 04487500
*---------------------------------------------------------------------* 04500000
         MACRO                                                          04550000
&LAB     MAKEMIHB &NAME=,&TIME=,&CLASS=,&LAST=NO,&IOT=NO           @03C 04600000
         GBLA  &KEY                                                     04650000
&KEY     SETA  &KEY+1                                                   04700000
         LCLB  &F1HALT,&F1MNTS,&F1LAST,&F1IOT  Definitions for bits     04715000
*                                      defined in MIHBFLG1         @03A 04730000
&F1HALT  SETB  0                   Initialize MIHBHALT             @03A 04745000
&F1MNTS  SETB  0                   Initialize MIHBMNTS             @03A 04760000
&F1LAST  SETB  0                   Initialize MIHBLAST             @03A 04775000
&F1IOT   SETB  0                   Initialize MIHBIOT              @03A 04790000
.********************************************************************** 04805000
.* Step: Sets the EBCDIC name of the MIHB.                         @03A 04820000
.********************************************************************** 04835000
&LAB     DC    CL4'&NAME'          MIHB identifier.                     04850000
.********************************************************************** 04860000
.* Step: Sets the pointer to the next MIHB.  Note that the last MIHB    04870000
.*       has a null next field and sets the MIHBLAST bit.          @03A 04880000
.********************************************************************** 04890000
         AIF   ('&LAST' EQ 'YES').LASTONE                               04900000
         DC    A(&LAB.END)         Pointer to next MIHB table.          04950000
         AGO   .NOTLAST                                                 05000000
.LASTONE ANOP                                                           05050000
         DC    A(0)                MIHBNEXT is zero for last MIHB.      05100000
&F1LAST  SETB  1                   Last system defined MIHB        @03C 05150000
.NOTLAST ANOP                                                           05200000
.********************************************************************** 05210000
.* Step: Sets the pointer to the chain of DEVs queued on this MIHB.     05220000
.*       Default MIHBs have a null DEV chain pointer.              @03A 05230000
.********************************************************************** 05240000
         DC    F'0'                Address of DEV chain.                05250000
.********************************************************************** 05250900
.* Step: Sets the default binary time interval.  All MIHBs are set      05251800
.*       up with a 3 minute time value, except for the following:       05252700
.*       - HALT: 5 seconds                                              05253600
.*       - MIH for DASD: 15 seconds                                     05254500
.*       - IOT for DASD: 0 seconds (ie: Initialized to off)        @03A 05255400
.********************************************************************** 05256300
         AIF   ('&NAME' EQ 'HALT').HLTTIME  HALT MIHB?             @03C 05257200
         AIF   ('&NAME' EQ 'IOTD').IOTDASD  I/O Timing for DASD         05258100
*                                  MIHB?                           @03A 05259000
         AIF   ('&NAME' NE 'DASD').NOTDASD  Non-DASD MIHB?         @03C 05259900
         DC    XL2'000F'           DASD binary time default        @02A 05261100
         AGO   .BYTIME                                             @02A 05264800
.NOTDASD ANOP                      Non-DASD default                @02A 05268500
         DC    XL2'00B4'           Non-DASD binary time default    @02A 05272200
         AGO   .BYTIME                                             @02A 05275900
.IOTDASD ANOP                      I/O Timing DASD MIHB            @03A 05276600
         DC    XL2'0000'           I/O timing DASD binary time          05277300
*                                  default                         @03A 05278000
         AGO   .BYTIME                                             @02A 05278700
.HLTTIME ANOP                      HALT default                    @02A 05279600
         DC    XL2'0005'           HALT binary time default        @02A 05283300
.BYTIME  ANOP                                                      @02A 05287000
.********************************************************************** 05287900
.* Step: Sets reserved field to zero.                              @03A 05288800
.********************************************************************** 05289700
         DC    XL2'0000'           Reserved                        @02C 05290700
.********************************************************************** 05291400
.* Step: Sets the MIHB Key value.  Note that each default MIHB has      05292100
.*       a unique key value associated with it.                    @03A 05292800
.********************************************************************** 05293500
         DC    AL1(&KEY)           MIHB key.                       @01C 05294400
.********************************************************************** 05298800
.* Step: Sets the class field.  A default MIHB may be associated with   05303200
.*       a specific device class.                                  @03A 05307600
.********************************************************************** 05312000
         AIF   ('&CLASS' EQ '').NOCLASS                            @01M 05316600
         DC    AL1(&CLASS)         Device class.                   @01M 05338800
         AGO   .CLASSOK                                            @01M 05361000
.NOCLASS ANOP                                                      @01M 05383200
         DC    AL1(0)              There is no device class.       @01M 05405400
.CLASSOK ANOP                                                      @01M 05427600
.********************************************************************** 05471200
.* Step: Sets flag byte 1 in the MIHB.                             @03A 05514800
.********************************************************************** 05558400
         AIF   ('&NAME' NE 'HALT').NOTHALT  Is this the HALT MIHB? @03C 05602000
&F1HALT  SETB  1                   Yes, set MIHBHALT               @03A 05645600
.NOTHALT ANOP                      No,  continue                   @03A 05689200
         AIF   ('&NAME' NE 'MNTS').NOTMNTS  Is this the MNTS MIHB? @03C 05732800
&F1MNTS  SETB  1                   Yes, set MIHBMNTS               @03A 05776400
.NOTMNTS ANOP                      No,  continue                   @03A 05820000
         AIF   ('&IOT' NE 'YES').NOTIOT     Is this an I/O Timing       05863600
*                                  MIHB?                           @03A 05907200
&F1IOT   SETB  1                   Yes, set MIHBIOT                @03A 05950800
.NOTIOT  ANOP                      No,  continue                   @03C 05994400
         DC    BL1'&F1HALT&F1MNTS.00&F1LAST&F1IOT.00'  Flag Byte 1-     06038000
*                                      See PLAS for bit meanings   @03C 06081600
.*                                                                      06125200
.********************************************************************** 06168800
.* Step: Sets flag byte 2 in the MIHB.                             @03A 06212400
.********************************************************************** 06256000
         DC    XL1'00'             Flag byte 2.                         06300000
.********************************************************************** 06310000
.* Step: Sets the active time.  Note that this time is initially set    06320000
.*       to zero until the MIH facility is initialized at MSI      @03A 06330000
.********************************************************************** 06340000
         DC    CL4'0000'           No active time interval.             06350000
.********************************************************************** 06358300
.* Step: Sets the Changed time.  This field is set when we change a     06366600
.*       time value for an MIHB.  This field is initialized to the      06374900
.*       default time for the MIHB.                                @03A 06383200
.********************************************************************** 06391500
         DC    CL4'&TIME'          Changing time interval.              06400000
.********************************************************************** 06412500
.* Step: Sets reserved field to zero.                              @03A 06425000
.********************************************************************** 06437500
         DC    F'0'                Available.                      @01C 06450000
&LAB.END DS    0D                  Assures double word boundary as      07233300
*                                  TICB/TQE requires double word bdy.   07266600
*---------------------------------------------------------------------* 07300000
         MEND                                                           07350000
         TITLE 'IOSVMIHA - IOSDMIHB Base Table Data.                  ' 07400000
*********************************************************************** 07450000
*        Build Time Interval data for MIHB Tables.                    * 07500000
*  Note, The values in this table must match the PLAS definitions     * 07550000
*        that are also defined in this MACRO.                         * 07600000
*  Note, If the number of entries change, MIHBNUMB must also change.  * 07625000
*---------------------------------------------------------------------* 07650000
MIHTABLE DS    0D                    Assign double word boundary.       07700000
HALT     MAKEMIHB NAME=HALT,TIME=0005                             @01M  07712500
MNTS     MAKEMIHB NAME=MNTS,TIME=0300                             @01M  07725000
         EJECT                                                          07737500
UREC     MAKEMIHB NAME=UREC,TIME=0300,CLASS=UCB3UREC                    07750000
DASD     MAKEMIHB NAME=DASD,TIME=0015,CLASS=UCB3DACC                    07800000
TAPE     MAKEMIHB NAME=TAPE,TIME=0300,CLASS=UCB3TAPE                    07950000
GRAF     MAKEMIHB NAME=GRAF,TIME=0300,CLASS=UCB3DISP                    08000000
         EJECT                                                          08050000
CTC      MAKEMIHB NAME=CTC,TIME=0300,CLASS=UCB3CTC                      08300000
COMM     MAKEMIHB NAME=COMM,TIME=0300,CLASS=UCB3COMM                    08350000
CHAR     MAKEMIHB NAME=CHAR,TIME=0300,CLASS=UCB3CHAR             @03C   08375000
IOTDASD  MAKEMIHB NAME=IOTD,TIME=0000,CLASS=UCB3DACC,IOT=YES,LAST=YES   08400000
*                                                                @03A   08425000
         MEND                                                        */ 08450000
 %DMIHB00: ;                                                            08500000
*        @SPACE(3);                                                     08550000
*/********************************************************************/ 08600000
*/*                                                                  */ 08650000
*/*     Map the area defined by IOSDMIHB.                            */ 08700000
*/*                                                                  */ 08750000
*/********************************************************************/ 08800000
*   DECLARE                                                             08850000
*     1 MIHB     BASED(MIHBPTR),    /* MIHB mapper.                  */ 08900000
*      2 MIHBNAME CHAR(4),          /* MIHB name.                    */ 08950000
*      2 MIHBNEXT PTR(31),          /* Pointer to next MIHB table.   */ 09000000
*      2 MIHBDEVQ PTR(31),          /* Pointer to device DEV chain.  */ 09050000
*      2 MIHBDFLT FIXED(16),        /* Original default time for     */ 09070000
*                                   /* the device class          @02A*/ 09090000
*      2 *        FIXED(16),        /* Reserved.                 @02C*/ 09110000
*      2 MIHBKEY FIXED(8),          /* MIHB key.                 @01A*/ 09130000
*      2 MIHBCLAS FIXED(8),         /* UCB device class associated   */ 09170000
*                                   /* with the MIHB             @01M*/ 09210000
*      2 MIHBFLG1 BIT(8),           /* Flag Byte 1.                  */ 09250000
*       3 MIHBHALT BIT(1),          /* . HALT/CLEAR MIHB.            */ 09300000
*       3 MIHBMNTS BIT(1),          /* . MNTS MIHB.                  */ 09350000
*       3 *        BIT(2),          /* . Reserved.               @D1C*/ 09400000
*       3 MIHBLAST BIT(1),          /* . Last MIHB defined by MIH.   */ 09500000
*       3 MIHBIOT  BIT(1),          /* . Indicates that this user    */ 09520700
*                                   /*   or default MIHB is only for */ 09541400
*                                   /*   I/O timing.             @03C*/ 09562100
*       3 *        BIT(2),          /* . Reserved                @01C*/ 09583000
*      2 MIHBFLG2 BIT(8),           /* Flag Byte 2                   */ 09600000
*       3 MIHBUSER BIT(1),          /* . This is a USER MIHB.        */ 09650000
*       3 MIHBNEW  BIT(1),          /* . newly created MIHB      @02A*/ 09683300
*       3 MIHBMSGO BIT(1),          /* . Message-only processing was    09688400
*                                        requested for the device       09693500
*                                        class represented by this      09698600
*                                        MIHB                    @03A*/ 09703700
*       3 MIHBREQC BIT(1),          /* . Indicates to IOSRMIHI that     09708800
*                                        a required change to the       09713900
*                                        devices associated with this   09719000
*                                        MIHB is necessary.  This bit   09724100
*                                        indicates a feature may be     09729200
*                                        changing even though the       09734300
*                                        MIHB times are not.     @03A*/ 09739400
*       3 *        BIT(4),          /* . Reserved                @03C*/ 09744500
*      2 MIHBATME CHAR(4),          /* Active time interval (mmss).  */ 09750000
*      2 MIHBCTME CHAR(4),          /* Change time interval (mmss).  */ 09800000
*      2 *        FIXED(32),        /* Reserved.                 @01C*/ 09850000
*      2 *        CHAR(0) BDY(DWORD); /* End of single MIHB table.   */ 10300000
*        @EJECT;                                                        10350000
*/********************************************************************/ 10400000
*/*                                                                  */ 10450000
*/*  MIHB EBCDIC identifiers.                                        */ 10500000
*/*  These constants must match the values in the IOSDMIHB CSECT     */ 10550000
*/*  and/or in the IOSCPARZ KEYWORD table.                           */ 10600000
*/*                                                                  */ 10650000
*/********************************************************************/ 10700000
*   DECLARE                         /*                               */ 10750000
*    CTISTND  CHAR(4) CONSTANT('STND'), /* All of UREC, TAPE, GRAF,  */ 10766600
*                                   /* CTC, COMM and CHAR.           */ 10783200
*    CTIUREC  CHAR(4) CONSTANT('UREC'), /* Unit Record.              */ 10800000
*    CTIDASD  CHAR(4) CONSTANT('DASD'), /* Real DASD                 */ 10850000
*    CTIHALT  CHAR(4) CONSTANT('HALT'), /* HALT/CLEAR                */ 10900000
*    CTITAPE  CHAR(4) CONSTANT('TAPE'), /* TAPE                      */ 10950000
*    CTIGRAF  CHAR(4) CONSTANT('GRAF'), /* GRAPHICS                  */ 11000000
*    CTIMNTS  CHAR(4) CONSTANT('MNTS'), /* Mount Pendings            */ 11050000
*    CTICTC   CHAR(4) CONSTANT('CTC '), /* Channel to channel.       */ 11200000
*    CTICOMM  CHAR(4) CONSTANT('COMM'), /* Communication device.     */ 11250000
*    CTICHAR  CHAR(4) CONSTANT('CHAR'), /* Character reader.         */ 11300000
*    CTIUSER  CHAR(4) CONSTANT('USER'), /* USER for IOSCPARZ.        */ 11350000
*    CTIIOTD  CHAR(4) CONSTANT('IOTD'), /* I/O Timing DASD default      11366600
*                                          MIHB                  @03A*/ 11383200
*/********************************************************************/ 11400000
*/* This constant must equal the number of entries in MIHTABLE.      */ 11599800
*/********************************************************************/ 11616400
*    MIHBNUMB FIXED(8) CONSTANT(10), /* Number of MIHBs.         @05C*/ 11634190
*    MIHB_DEFAULT_MIHTIME  FIXED(8) CONSTANT(15),                       11635180
*                                    /* IOS default MIH time to be      11636170
*                                       used when entire device class   11637160
*                                       set to 0 at IPL time AND this   11638150
*                                       is IOS initiated I/O recovery.  11639140
*                                                                @05A*/ 11640130
*    MIHBTIME CHAR(4)  CONSTANT('0015');                                11641120
*                                    /* MIH time to be recorded in      11642110
*                                       SYS1.LOGREC when MIH time for   11643100
*                                       entire device class is set to   11644090
*                                       0 at IPL time AND this is IOS   11645080
*                                       initiated I/O recovery.  @05A*/ 11646070
*        @EJECT;                                                        11650000
*/********************************************************************/ 11700000
*/*                                                                  */ 11750000
*/*     Map the area that will define the DEV= text.                 */ 11800000
*/*                                                                  */ 11850000
*/* Note: All devices are explicitly defined, a range of devices     */ 11900000
*/*     (yyyy-zzzz) is expanded to one entry per device by IOSCPARZ. */ 11950000
*/*                                                                  */ 12000000
*/********************************************************************/ 12050000
*   DECLARE                                                             12100000
*     1    DEV      BASED(DEVPTR),  /* DEV= parameter list mapper.   */ 12150000
*      2    DEVHEAD BDY(WORD),      /*                               */ 12200000
*       3   DEVNEXT  PTR(31),       /* DEV queue chain.              */ 12250000
*       3   DEVTOTAL FIXED(31),     /* Total devices in this DEV.    */ 12300000
*       3   DEVSLOT  FIXED(31),     /* Total devices slots available */ 12350000
*       3   DEVTIME  CHAR(4),       /* Copied from TIME= field.      */ 12400000
*       3   DEVCARD  CHAR(4),       /* Record number from IECIOSxx.  */ 12450000
*       3   DEVXX    CHAR(2),       /* XX of IECIOSxx member.        */ 12500000
*       3   DEVFLAG  CHAR(2),       /*                           @02C*/ 12516600
*         5  DEVREQ   BIT(1),       /* Flag to indicate that device  */ 12533200
*                                   /* has requested its own MIH     */ 12549800
*                                   /* interval.                 @P2C*/ 12566400
*         5  DEVNEW   BIT(1),       /* This is a new DEV created by     12569700
*                                      IOSCPARZ and passed to           12573000
*                                      IOSRMIHI for processing   @03A*/ 12576300
*         5  DEVMSGON BIT(1),       /* Flag indicating that the         12579600
*                                      devices in this DEV requested    12582900
*                                      message-only processing.         12586200
*                                      Note: Valid when DEVNEW is       12589500
*                                      on.                       @03A*/ 12592800
*         5  *        BIT(13),      /* Available                 @03C*/ 12596100
*       3   DEVID    CHAR(4),       /* Character "DEV=".             */ 12600000
*      2   DEVXXXX(*)  CHAR(4),     /* Device xxxx.                  */ 12650000
*       3   DEVUCBPF CHAR(4);       /* Used after XXXX converted to  */ 12700000
*                                   /* the UCB prefix address.       */ 12750000
