* %GOTO  MIHAX1;                   /*                                   00004100
         MACRO                                                          00008200
         IOSDMIHA  &CSECT=                                              00012300
.*                                                                      00016400
.*                                                                      00020500
         AIF    ('&CSECT' EQ 'WRITE').MIHA00                            00024600
.*                                                                      00028700
.*                                                                   */ 00032800
*%MIHAX1:;                                                              00036900
*/** Start of Specifications *****************************************/ 00059800
*/*                                                                  */ 00082800
*/*01* Macro Name: IOSDMIHA                                          */ 00124200
*/*                                                                  */ 00165600
*/*01* Descriptive Name: Missing Interrupt Handler Work Area         */ 00215600
*/*                                                                  */ 00289800
*/*02*  Acronym: MIHA                                                */ 00339800
*/*                                                                  */ 00621000
*/*02*  Dsect Name: MIHA                                             */ 00631300
*/*                                                                  */ 00641600
*/*01* Proprietary Statement:                                        */ 00651900
*/*    5695-047                                                      */ 00662200
*/*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                   */ 00672500
*/*    (C) COPYRIGHT IBM CORP. 1982, 1991                            */ 00682800
*/*    LICENSED MATERIALS - PROPERTY OF IBM                          */ 00693100
*/*                                                                  */ 00703800
*/*01* Status: HBB4420                                               */ 00745200
*/*                                                                  */ 00786600
*/*01* Component: I/O Supervisor (SC1C3)                             */ 00807300
*/*                                                                  */ 00828000
*/*01* Function: Maps the Missing Interrupt Handler work area        */ 00869400
*/*                                                                  */ 00910800
*/*01* Eye-Catcher: **MIH WORKAREA*                                  */ 00931500
*/*02*  Offset: 0                                                    */ 00952200
*/*02*  Length: 16                                                   */ 00972900
*/*                                                                  */ 00993600
*/*01* Created by: IOSVDATA                                          */ 01035000
*/*                                                                  */ 01076400
*/*01* Deleted by: N/A                                               */ 01117800
*/*                                                                  */ 01159200
*/*01* Pointed to by: IOCMIHCA in the IOCOM                          */ 01174600
*/*                                                                  */ 01190100
*/*01* Size: 304 bytes                                               */ 01191800
*/*                                                                  */ 01193500
*/*01* Module Type: Bilingual Mapping Macro                          */ 01195200
*/*                                                                  */ 01196900
*/*01* Method of Access:                                             */ 01198600
*/*                                                                  */ 01200300
*/*     ASM:   IOSDMIHA                                              */ 01202000
*/*                                                                  */ 01203700
*/*     PL/X:  %INCLUDE SYSLIB(IOSDMIHA)                             */ 01205400
*/*                                                                  */ 01207100
*/*01* Dependencies: The PL/X mapping requires that the IECDIOCM     */ 01208800
*/*                  mapping macro also be included.                 */ 01210500
*/*                                                                  */ 01212200
*/*01* Restrictions: None                                            */ 01213900
*/*                                                                  */ 01215600
*/*01* Serialization: None                                           */ 01217300
*/*                                                                  */ 01219000
*/*01* Storage Attributes:                                           */ 01220700
*/*02*  Subpool: N/A                                                 */ 01222400
*/*02*  Key: N/A                                                     */ 01224100
*/*02*  Dataspace: N/A                                               */ 01225800
*/*02*  Residency: Nucleus                                           */ 01227500
*/*02*  Frequency: 1 per system                                      */ 01229200
*/*                                                                  */ 01230900
*/*01* Distribution Library (DLIB): AMODGEN                          */ 01231400
*/*                                                                  */ 01231900
*/*01* External Classification: None                             @P1A*/ 01232600
*/*01* End of External Classification:                           @P1A*/ 01234300
*/*                                                                  */ 01236000
*/*01* Change Activity:                                              */ 01237700
*/*A-000000-999999                                           @G860PLE*/ 01242000
*/*                                                                  */ 01283400
*/* $MAC(IOSDMIHA),COMP(SC1C3): MIH Work Area                        */ 01324800
*/*                                                                  */ 01366200
*/* $D1=DCR066   JBB2125 830601 PDLE: Add MIH enhancements           */ 01407600
*/*                                                                  */ 01457600
*/* $L1=IOSRAS   HBB3310 861229 PDLE: MIH console support        @L1A*/ 01511100
*/* $L2=TSOOP    HBB4410 880104 PDLB: Support TSO CONID/CART.    @L2A*/ 01521400
*/*                                                                  */ 01522000
*/* $P1=PN71909  HBB5520 102094 PDLS: add classification         @P1A*/ 01522600
*/* $P2=PUX0133  HBB6605 081997 PDNO: Update prolog to be SHOWHDR    */ 01522700
*/*                                   compliant.  Note: No change    */ 01522800
*/*                                   flags added in prolog      @P2A*/ 01522900
*/*                                                                  */ 01523200
*/* $01=OZ87274  JBB2125 850601 PDLE: Add support for additional     */ 01523400
*/*                                   time intervals             @01A*/ 01523600
*/* $02=OY38424  HBB3310 910301 PDLK: I/O Timing SPE             @02A*/ 01523800
*/* $03=OW05681  HBB4430 940931 PDNO: Add bit to indicate that       */ 01524000
*/*                                   IOSRMIHP should scan the MIH   */ 01526600
*/*                                   message queue.             @03A*/ 01529200
*/* $04=OW25260  HBB4430 970331 PDNO: 3590 support for OS/390 R3 @04A*/ 01530500
*/* $05=OW29090  HBB5510 971031 PDNO: I/O Timing Message-only        */ 01530900
*/*                                   Support.                   @05A*/ 01531300
*/* $06=OW31807  HBB5510 980331 PDIU: Reship to Supercede PE APAR    */ 01531400
*/*                                   OW29090. (No code changes) @06A*/ 01531500
*/*                                                                  */ 01531800
*/** End of Specifications *******************************************/ 01581800
*%GOTO MIHAX2;                    /*                                    01656300
.MIHA00  ANOP                                                           01656600
         AIF    ('&CSECT' EQ 'WRITE').MIHA01                            01656900
MIHA     DSECT                                                          01657200
MIHWAID  DS    CL16                MIH work area identifier,           X01657500
                                   **MIH WORKAREA**                     01657800
MIHASZE  DS    A                   Total length of MIHA, default       X01658000
                                   MIHBs, and TICB                 @02C 01658200
MIHTRECB DS    CL4                 Termination ECB                      01658400
*---------------------------------------------------------------------* 01658700
*   Message Queue headers and ECB    - Double word boundary           * 01659000
*---------------------------------------------------------------------* 01659300
MIHMSCTL DS    0CL8                Eight byte field used by            X01659600
                                       IOSRMIHM (message module)       X01659900
                                       in compare double and swap       01660200
MIHMSGQ  DS    AL4                 Message queue header                 01660500
MIHMSECB DS    CL4                 Message ECB                          01660800
MIHMSGQ1 DS    AL4                 Intermediate pointer to the         X01661100
                                   message queue for reference by the  X01661400
                                   IOS restart (IOSVRSTS) module.       01661700
MIHMSGQ2 DS    AL4                 FIFO message queue pointer           01662000
*---------------------------------------------------------------------* 01662300
*   LOG Queue header and ECB   - Double word boundary                 * 01662600
*---------------------------------------------------------------------* 01662900
MIHLGCTL DS    0CL8                 Eight byte field used by           X01663200
                                   IOSRMIHL (logging module) in        X01663500
                                   compare double and swap.             01663800
MIHLOGQ  DS    AL4                 Log queue header                     01664100
MIHLGECB DS    AL4                 Log ECB                              01664400
*---------------------------------------------------------------------* 01664700
MIHATICB DS    AL4                 Address of the Time Interval Control 01665000
*                                  Block (TICB)                    @02C 01665300
MIHDOMQ  DS    AL4                 DOM queue header                     01665600
MIHCSTST DS    0A                  For compare and swap            @L1A 01665900
MIHARSV1 DS    H                   Reserved                        @02M 01666300
MIHFLAG1 DS    XL1                 Global termination flags             01666800
MIHTERM  EQU   X'80'               Termination bit for all MIH          01667100
MIHMSTRM EQU   X'40'               Termination bit for message         X01667400
                                   subtask IOSRMIHM module.             01667700
MIHLGTRM EQU   X'20'               Termination bit for logging         X01668000
                                   subtask IOSRMIHL module.             01668300
MIHMITRM EQU   X'10'               Termination bit for initialization  X01668600
                                   subtask IOSRMIHI module.        @L1A 01668900
*        EQU   X'08'               Reserved                             01669200
*        EQU   X'04'               Reserved                             01669500
*        EQU   X'02'               Reserved                             01669800
*        EQU   X'01'               Reserved                             01670100
MIHFLAG2 DS    XL1                 Processing Flags                     01670400
MIHMNTMF EQU   X'80'               Issue Mount messages Indicator       01670700
MIHMNTMC EQU   X'40'               MIHMNTMF flag changing          @L1A 01671000
MIHMNTMA EQU   X'20'               New MIHMNTMF value              @L1A 01671300
*        EQU   X'10'               Reserved                        @04C 01671600
MIHANIP  EQU   X'08'               NIP processing not complete     @L1A 01671900
MIHSMSGQ EQU   X'04'               DOMable messages exist on MIHMSGQ,   01672000
*                                  IOSRMIHP should perform a message    01672100
*                                  queue scan                      @03C 01672200
*        EQU   X'02'               Reserved                             01672500
MIHANMSG EQU   X'01'               Indicates that messages should       01672600
*                                  not be issued when the requested     01672700
*                                  MIH changes are made            @04C 01672800
MIHADEVQ DS    AL4                 Address to 1st device queue         X01673100
                                   element                         @L1A 01673400
MIHAIDVQ DS    AL4                 Address of the first device queue    01673500
*                                  element used for I/O timing     @02A 01673600
MIHACONS DS    AL4                 Console ID of input commands    @L1A 01673700
MIHAXX   DS    CL2                 XX of member IECIOSxx           @L1A 01673900
MIHATICT DS    110H                Time Interval Control Table          01674000
*                                  (TICT)                          @02A 01674100
MIHARSV2 DS    CL2                 Reserved                        @02C 01674200
MIHACART DS    CL8                 Command And Response Token.     @L2A 01674300
MIHAEND  DS    0D                  Force doubleword boundary            01674400
         ORG   MIHATICT            Array of time interval elements @02A 01674500
MIHATTME DS    XL2                 Time interval                   @02A 01674600
*********************************************************************** 01674700
*                                                                     * 01674800
*  Constants defining default indices for MIHATICT                    * 01674900
*                                                                     * 01675000
*  Note: The indices below must coincide with the structure of        * 01675100
*        the MIHB table as defined in IOSDMIHB.                       * 01675200
*                                                                     * 01675300
*********************************************************************** 01675400
TICTHALT EQU   1                       TICT index for HALT/CLEAR  @02A  01675500
TICTMNTS EQU   2                       TICT index for Mount Pendings    01675600
*                                                                 @02A  01675700
TICTUREC EQU   3                       TICT index for Unit Record @02A  01675800
TICTDASD EQU   4                       TICT index for DASD MIH    @05C  01675900
TICTTAPE EQU   5                       TICT index for TAPE        @02A  01676000
TICTGRAF EQU   6                       TICT index for Graphics    @02A  01676100
*                                                                 @02A  01676200
TICTCTC  EQU   7                       TICT index for Channel-to-       01676300
*                                      Channel                    @02A  01676400
TICTCOMM EQU   8                       TICT index for Communication     01676500
*                                      Device                     @02A  01676600
TICTCHAR EQU   9                       TICT index for Character         01676700
*                                      Reader                     @02A  01676800
TICTIOTD EQU   10                      TICT index for DASD I/O          01676900
*                                      Timing                     @05A  01677000
         AGO   .MIHA00X                                                 01677100
.MIHA01  ANOP                                                           01677200
*********************************************************************** 01677300
*                                                                     * 01677400
* -------------MIH Handler Work Area mapping  ------------------------* 01677500
*                                                                     * 01677600
*********************************************************************** 01677700
*   0/0  * MIHAWAID  --- MIH Work area ID  **MIH WORKAREA**           * 01677800
*---------------------------------------------------------------------* 01677900
*  16/10 * MIHASZE   --- Total length of MIHA, default MIHBs, and     * 01678000
*                        TICB                                     @02C* 01678100
*---------------------------------------------------------------------* 01678200
*  20/14 * MIHTRECB  --- Termination ECB                              * 01678300
*---------------------------------------------------------------------* 01678400
*  24/18 * MIHMSGQ   --- Message Queue Header                         * 01678500
*---------------------------------------------------------------------* 01678800
*  28/1C * MIHMSECB  --- Message ECB                                  * 01679100
*---------------------------------------------------------------------* 01679400
*  32/20 * MIHMSGQ1  --- IOS Restart (IOSVRSTS) intermediate message  * 01679700
*                        queue                                        * 01680000
*---------------------------------------------------------------------* 01680300
*  36/24 * MIHMSGQ2  --- FIFO message queue header                    * 01680600
*---------------------------------------------------------------------* 01680900
*  40/28 * MIHLOGQ   --- SYS1.LOGREC queue header                     * 01681200
*---------------------------------------------------------------------* 01681500
*  44/2C * MIHLGECB  --- SYS1.LOGREC log ECB                          * 01681800
*---------------------------------------------------------------------* 01682100
*  48/30 * MIHATICB  --- Address of the Time Interval Control Block   * 01682300
*                        (TICB)                                   @02C* 01682500
*---------------------------------------------------------------------* 01682700
*  52/34 * MIHDOMQ   --- DOM message queue header                     * 01683000
*---------------------------------------------------------------------* 01683300
*  56/38 * MIHARSV1  --- Reserved                                 @02M* 01683600
*---------------------------------------------------------------------* 01683900
*  58/3A * MIHFLAG1  --- Flag byte 1                                  * 01684200
*---------------------------------------------------------------------* 01684500
*  59/3B * MIHFLAG2  --- Flag byte 2                                  * 01684600
*---------------------------------------------------------------------* 01684700
*  60/3C * MIHADEVQ  --- Address to 1st device queue element          * 01684800
*---------------------------------------------------------------------* 01685100
*  64/40 * MIHAIDVQ  --- Address of the first device queue element    * 01685300
*                        used for I/O timing                      @02A* 01685500
*---------------------------------------------------------------------* 01685700
*  68/44 * MIHACONS  --- Console ID  of input commands                * 01685800
*---------------------------------------------------------------------* 01685900
*  72/48 * MIHAXX    --- XX of PARMLIB member IECIOSxx                * 01686000
*---------------------------------------------------------------------* 01686100
*  74/4A * MIHATICT  --- Time Interval Control Table (TICT)       @02A* 01686200
*---------------------------------------------------------------------* 01686300
* 294/126* MIHARSV2  --- Reserved                                     * 01686400
*---------------------------------------------------------------------* 01686500
* 296/128* MIHACART  --- Command And Response Token.                  * 01686600
*********************************************************************** 01686700
*********************************************************************** 01686800
* MIH Work area                                                       * 01686900
*---------------------------------------------------------------------* 01687200
MIHATBLE DS    0F                     Word boundary                     01687500
         DC    CL16'  MIH WORK AREA*'                                   01687800
         DC    A(TICBEND-MIHATBLE)    Total length of MIHA, default     01688000
*                                     MIHBs, and TICB              @02C 01688200
         DC    A(0)                   Termination ECB                   01688400
         DC    A(0)                   Message Queue Header              01688700
         DC    A(0)                   Message ECB                       01689000
         DC    A(0)                   Message IOSVRSTS Queue Header     01689300
         DC    A(0)                   Message FIFO Queue Header         01689600
         DC    A(0)                   LOG Queue Header                  01689900
         DC    A(0)                   LOG ECB                           01690200
         DC    V(TICB)                Address of the Time Interval      01690400
*                                     Control Block (TICB)         @02C 01690600
         DC    A(0)                   Message DOM Queue                 01690800
         DC    XL2'0000'              Reserved                     @02M 01691100
         DC    XL1'00'                MIH Flag byte 1                   01691400
         DC    AL1(MIHANIP)           MIH flag byte 2                   01691700
         DC    A(0)                   DEVs queued by IOSCPARZ.          01691900
         DC    A(0)                   Address of the first device queue 01692000
*                                     element used for I/O timing  @02A 01692100
         DC    A(0)                   Console ID by IOSCPARZ.           01692200
         DC    XL2'0000'              XX of PARMLIB member IECIOSxx     01692300
         DC    110H'0000'             Time Interval Control Table       01692400
*                                     (TICT)                       @02A 01692500
         DC    XL2'0000'              Reserved                          01692600
         DC    CL8'        '          Command And Response Token. @L2C. 01692700
         DS    0D                     Double word alignment             01692800
.MIHA00X ANOP                                                           01692900
         MEND                                                           01693200
.*                                                                   */ 01693500
*%MIHAX2: ;                                                             01693800
*DECLARE                                                                01700000
* 1 MIHA   BASED(IOCMIHCA)   BDY(DWORD),                                01750000
*   3 MIHWAID   CHAR(16),       /* MIH work area identifier,            01800000
*                                  **MIH WORKAREA**              @D1A*/ 01850000
*   3 MIHASZE  FIXED(31),       /* Total length of MIHA, default        01883300
*                                  MIHBs, and TICB               @02C*/ 01916600
*   3 MIHTRECB  CHAR(4),        /* Termination ECB                   */ 01950000
*/*------------------------------------------------------------------*/ 02000000
*/* Message Queue headers and ECB                                    */ 02050000
*/*------------------------------------------------------------------*/ 02100000
*   3 MIHMSCTL  CHAR(8) BDY(DWORD), /* Eight byte field used by         02150000
*                                      IOSRMIHM (message module)        02200000
*                                      in compare double and swap    */ 02250000
*     5 MIHMSGQ   PTR(31),      /* Message queue header              */ 02300000
*     5 MIHMSECB  CHAR(4),      /* Message ECB                       */ 02350000
*   3 MIHMSGQ1  PTR(31),        /* Intermediate pointer to the          02400000
*                                  message queue for reference by the   02450000
*                                  IOS restart (IOSVRSTS) module.    */ 02500000
*   3 MIHMSGQ2  PTR(31),        /* FIFO message queue pointer        */ 02550000
*/*------------------------------------------------------------------*/ 02600000
*/* LOG Queue header and ECB                                         */ 02650000
*/*------------------------------------------------------------------*/ 02700000
*   3 MIHLGCTL  CHAR(8) BDY(DWORD),  /* Eight byte field used by        02750000
*                                  IOSRMIHL (logging module) in         02800000
*                                  compare double and swap.          */ 02850000
*     5 MIHLOGQ   PTR(31),      /* Log queue header                  */ 02900000
*     5 MIHLGECB  CHAR(4),      /* Log ECB                           */ 02950000
*/*------------------------------------------------------------------*/ 03000000
*   3 MIHATICB  PTR(31),        /* Address of the Time Interval Control 03050000
*                                  Block (TICB)                  @02C*/ 03100000
*   3 MIHDOMQ   PTR(31),        /* DOM queue header                  */ 03150000
*   3 MIHCSTST  FIXED(31),      /* Compare and Swap area         @L1A*/ 03183300
*     5 MIHARSV1  FIXED(15),    /* Reserved                      @02M*/ 03233300
*     5 MIHFLAG1   BIT(08),     /* Global termination flags          */ 03300000
*       7 MIHTERM     BIT(1),   /* Termination bit for all MIH       */ 03350000
*       7 MIHMSTRM    BIT(1),   /* Termination bit for message          03400000
*                                  subtask IOSRMIHM module.          */ 03450000
*       7 MIHLGTRM    BIT(1),   /* Termination bit for logging          03500000
*                                  subtask IOSRMIHL module.          */ 03550000
*       7 MIHMITRM    BIT(1),   /* Termination bit for initialization   03590000
*                                  subtask IOSRMIHI module.      @L1A*/ 03630000
*       7 *           BIT(1),   /* Reserved                          */ 03670000
*       7 *           BIT(1),   /* Reserved                          */ 03710000
*       7 *           BIT(1),   /* Reserved                          */ 03750000
*       7 *           BIT(1),   /* Reserved                          */ 03790000
*     5 MIHFLAG2  BIT(08),      /* Reserved                          */ 03830000
*       7 MIHMNTMF    BIT(1),   /* Issue Mount messages Indicator    */ 03870000
*       7 MIHMNTMC    BIT(1),   /* MIHMNTMF flag changing        @L1A*/ 03910000
*       7 MIHMNTMA    BIT(1),   /* New MIHMNTMF value            @L1A*/ 03950000
*       7 *           BIT(1),   /* Reserved                      @04C*/ 03990000
*       7 MIHANIP     BIT(1),   /* NIP processing not complete   @L1A*/ 04030000
*       7 MIHSMSGQ    BIT(1),   /* DOMable messages exist on MIHMSGQ,   04050000
*                                  IOSRMIHP should perform a message    04070000
*                                  queue scan                    @03C*/ 04090000
*       7 *           BIT(1),   /* Reserved                          */ 04110000
*       7 MIHANMSG    BIT(1),   /* Indicates that messages should       04130000
*                                  not be issued when the requested     04150000
*                                  MIH changes are made.         @04C*/ 04170000
*   3 MIHADEVQ      PTR(31),    /* Address to 1st device queue          04190000
*                                  element                       @L1A*/ 04230000
*   3 MIHAIDVQ      PTR(31),    /* Address of the first device queue    04246600
*                                  element used for I/O timing   @02A*/ 04263200
*   3 MIHACONS      PTR(31),    /* Console ID of input commands  @L1A*/ 04279800
*   3 MIHAXX        CHAR(02),   /* XX of PARMLIB member IECIOSxx @01A*/ 04296600
*   3 MIHATICT(110),            /* Time Interval Control Table          04303200
*                                  (TICT)                        @02A*/ 04309800
*     5 MIHATTME    FIXED(16),  /* TICT time interval            @02A*/ 04316400
*   3 MIHARSV2      CHAR(2),    /* Reserved                      @02C*/ 04323000
*   3 MIHACART      CHAR(8),    /* Command And Response Token.   @L2A*/ 04329900
*   3 MIHAEND       CHAR(0) BDY(DWORD); /* Force doubleword boundary */ 04350000
*                                                                       04400000
*/********************************************************************/ 04450000
*/*                                                                  */ 04500000
*/*  Constants defining default indices for MIHATICT                 */ 04550000
*/*                                                                  */ 04600000
*/*  Note: The indices below must coincide with the structure of     */ 04650000
*/*        the MIHB table as defined in IOSDMIHB.                    */ 04700000
*/*                                                                  */ 04750000
*/********************************************************************/ 04800000
*DECLARE                                                                04850000
*  TICTHALT FIXED(8) CONSTANT(1),   /* TICT index for HALT/CLEAR @02A*/ 04900000
*  TICTMNTS FIXED(8) CONSTANT(2),   /* TICT index for Mount Pendings    04950000
*                                                                @02A*/ 05000000
*  TICTUREC FIXED(8) CONSTANT(3),   /* TICT index for Unit Record       05050000
*                                                                @02A*/ 05100000
*  TICTDASD FIXED(8) CONSTANT(4),   /* TICT index for DASD MIH   @05C*/ 05150000
*  TICTTAPE FIXED(8) CONSTANT(5),   /* TICT index for TAPE       @02A*/ 05200000
*  TICTGRAF FIXED(8) CONSTANT(6),   /* TICT index for Graphics   @02A*/ 05250000
*  TICTCTC  FIXED(8) CONSTANT(7),   /* TICT index for Channel-to-       05300000
*                                      Channel                   @02A*/ 05350000
*  TICTCOMM FIXED(8) CONSTANT(8),   /* TICT index for Communication     05400000
*                                      Device                    @02A*/ 05450000
*  TICTCHAR FIXED(8) CONSTANT(9),   /* TICT index for Character         05500000
*                                      Reader                    @05C*/ 05550000
*  TICTIOTD FIXED(8) CONSTANT(10);  /* TICT index for DASD I/O          05600000
*                                      Timing                    @05A*/ 05650000
