* %      GOTO IOWPLS1;             /* BILINGUAL MAPPING                 00050000
         MACRO                                                          00100000
         IOSDIOWA                                                       00150000
*                                  */                                   00200000
*%IOWPLS1: ;                       /*                                */ 00250000
*/* Start of Specifications ******************************************/ 00300000
*/*                                                                  */ 00350000
*/*01*  MACRO NAME:  IOSDIOWA                                    @P3C*/ 00400000
*/*                                                                  */ 00450000
*/*01*  DESCRIPTIVE NAME = IOWA - IOS Work Area                      */ 00500000
*/*                                                                  */ 00550000
*/*02*  Acronym: IOWA                                                */ 00555000
*/*                                                                  */ 00560000
*/*01* Function: This macro describes the CPU-related                */ 00575000
*/*              work area of the I/O Supervisor                     */ 00580000
*/*                                                                  */ 00585000
*/* Proprietary Statement =                                          */ 00590000
*/*                                                                  */ 00595000
*/*01*  COPYRIGHT -                                                  */ 00600000
*/*       5645-001                                               @P1C*/ 00650000
*/*       THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                */ 00700000
*/*       (C) COPYRIGHT IBM CORP. 1982, 2000                     @L8C*/ 00750000
*/*       LICENSED MATERIALS - PROPERTY OF IBM                       */ 00800000
*/*                                                                  */ 00850000
*/*01*  STATUS = HBB7703                                         @L8C*/ 00900000
*/*                                                                  */ 00950000
*/*                                                                  */ 01100000
*/*01* DSECT Name: IOWA                                              */ 01150000
*/*                                                                  */ 01200000
*/*01* Component: IOS (SC1C3)                                    @P3C*/ 01250000
*/*                                                                  */ 01300000
*/*01* Eye-Catcher: IOWA                                             */ 01325000
*/*02*  Offset: 0                                                    */ 01350000
*/*02*  Length: 4                                                    */ 01375000
*/*                                                                  */ 01400000
*/*01* Storage Attributes:                                           */ 01412500
*/*02*  Subpool: Nucleus                                             */ 01425000
*/*02*  Key: 0                                                       */ 01437500
*/*02*  Residency: Below the line                                    */ 01450000
*/*02*  Main Storage: YES                                            */ 01462500
*/*02*  Auxiliary Storage: n/a                                       */ 01475000
*/*02*  Virtual Storage: n/a                                         */ 01487500
*/*                                                                  */ 01500000
*/*01* Size: See assembler listing.                                  */ 01503800
*/*                                                                  */ 01507600
*/*01* Created by: resident after nucleus load                       */ 01511400
*/*                                                                  */ 01515200
*/*01* Pointed to by: LCCAIOWA for a given processor.                */ 01519000
*/*                                                                  */ 01522800
*/*01* Serialization: None.                                          */ 01526600
*/*                                                                  */ 01530400
*/*01* Method of Access:                                             */ 01534200
*/*          ASSEMBLER - USING on IOWA                               */ 01538000
*/*          PLS  - A RESPECIFY must be done to set the              */ 01541800
*/*                 base of IOWA.                                    */ 01545600
*/*                                                                  */ 01549400
*/*01* Distribution Library: AMODGEN                             @P4C*/ 01555100
*/*                                                                  */ 01560800
*/*01*Dependencies - none                                            */ 01564600
*/*                                                                  */ 01568400
*/*01*Restrictions - none                                            */ 01572200
*/*                                                                  */ 01576000
*/*01*Module type - control block                                    */ 01579800
*/*                                                                  */ 01583600
*/*01*Processor - PL/X compiler and assembler H                      */ 01587400
*/*                                                                  */ 01591200
*/*01*Notes:                                                         */ 01595000
*/*       The address of an IOWA for a processor is in the           */ 01600000
*/*       LCCA for that processor (LCCAIOWA). It is also             */ 01650000
*/*       contained in the IOWA table, indexed by the CPU            */ 01700000
*/*       address.  The pointer to the IOWA table is                 */ 01750000
*/*       contained in the IOCOM (IOCIOWA).                          */ 01800000
*/*                                                                  */ 01850000
*/* EXTERNAL CLASSIFICATION: NONE                                    */ 01900000
*/* END OF EXTERNAL CLASSIFICATION                                   */ 01950000
*/*                                                                  */ 02000000
*/*                                                                  */ 02050000
*/*                                                                  */ 02100000
*/*01*  CHANGE ACTIVITY -                                            */ 02150000
*/*A000000-999999      OS/VS2 HBB2102                        @G860PLE*/ 02200000
*/*                                                                  */ 02250000
*/* $MAC(IOSDIOWA),COMP(SC1C3): I/O Work Area Mapping                */ 02300000
*/*                                                                  */ 02350000
*/* $L0=VERS      HBB3310 860416 PDLE: Versioning macro into         */ 02400000
*/*                                    product.                  @L0A*/ 02450000
*/* $L1=CONSREL   HBB3310 861229 PDLC: IOQ compression           @L1A*/ 02500000
*/* $L2=USERV     HBB4410 890626 PDLK: UCB Services              @L2A*/ 02550000
*/* $L3=DYNAM     HBB4420 900122 PDLK: Dynamic I/O Configuration @L3A*/ 02575000
*/* $L4=IOPTH     HBB5510 930128 PDLU: I/O Path Validation Interface */ 02581200
*/*                                    Add work area for             */ 02587400
*/*                                    IOSVASIM.                 @L4A*/ 02593600
*/* $L5=PAVS      HBB5520 940414 PDLC: Add work area for             */ 02594600
*/*                                    IOSVIOSN                  @L5A*/ 02595600
*/* $L6=IOSCT     HBB6603 950601 PDLZ: IOS component trace       @L6A*/ 02595700
*/* $L7=IOSCT     HBB6603 950814 PDNO: IOS component trace       @L7A*/ 02595800
*/* $L8=DYCHM     HBB7703 000218 PDDR: Expand IOWORB using           */ 02595900
*/*                                    reserved space            @L8A*/ 02596000
*/*                                                                  */ 02596100
*/* $P1=PR20019   HBB6601 951010 PDMC: Increase size of IOWWORK to   */ 02596200
*/*                                    256 bytes.  Remove IOWWORK2.  */ 02596300
*/*                                                              @P1A*/ 02596400
*/* $P2=PQC0541   HBB6603 951025 PDMC: Rollup PR20019 into HBB6603.  */ 02596500
*/*                                                              @P2A*/ 02596600
*/* $P3=PQC0945   HBB6603 960614 PDST: Showhdr Compliant         @P3A*/ 02597000
*/* $P4=PVT0382   HBB6606 970119 PDNO: Change distlib from APVTMACS  */ 02597100
*/*                                    to AMODGEN                @P4A*/ 02597200
*/*                                                                  */ 02597400
*/* $D1=DCR142    HBB5510 930715 PDLZ: IOS UCB VOLSER Hash Table @D1A*/ 02597800
*/*                                                                  */ 02598400
*/* $01=OY09623   HBB3310 871101 PDLE: Add module IOSRRSTE for       */ 02600000
*/*                                    reset notification SPE    @01A*/ 02650000
*/* $03=OY39007   JBB2220 910331 PDLA: Unsolicited interrupt and     */ 02666600
*/*                                    attention exit interfaces @03A*/ 02683200
*/* $04=OW08093   HBB3310 950125 PDMC: Add additional work area  @04A*/ 02691600
*/* $05=OW37980   HBB6603 990531 PDLZ: Dynamic PAV support       @05A*/ 02695800
*/*                                                                  */ 02700000
*/* End of Specifications ********************************************/ 02750000
*%GOTO IOWPLS2;   /*                                                    02800000
         SPACE 1                                                        02850000
IOWA     DSECT                                                          02900000
IOWIOWA  DC    CL4'IOWA'           Acronym                              02950000
IOWLNGTH DS    H                   Length of IOWA                       03000000
IOWCPUA  DS    H                   Logical CPU address with which      X03050000
                                           this IOWA is associated      03100000
         SPACE 1                                                        03150000
IOWFLA   DS    XL1                 Flag Byte A-----                     03200000
IOWULCK  EQU   X'80'               UCB LOCK held-   address in IOWUCBLK 03250000
IOWSYLCK EQU   X'40'               IOS SYNCH LOCK held-addr in IOWSYNCH 03300000
IOWCPLCK EQU   X'20'               CPU    LOCK held                     03350000
*        EQU   X'1E'               Reserved                        @05A 03366600
IOWNPAV  EQU   X'01'               Not operational PAV encountered @05A 03383200
         SPACE 1                                                        03400000
IOWFLB   DS    XL1                 Flag Byte B-----                     03450000
IOWIOQRQ EQU   X'80'               IOQ block request active             03500000
IOWIOQGT EQU   X'40'               IOQ GET   request active             03550000
IOWIOQGS EQU   X'20'               IOQ GET request saved regs           03600000
IOWGTMA  EQU   X'10'               Storage Manager page GETMAIN        X03650000
                                   active                               03700000
IOWPGCNT DS    H                   Count of IOQ pages              @L1A 03750000
         SPACE 1                                                        03800000
IOWUCBLK DS    A                   Address of UCBLOCK held              03850000
IOWSYNCH DS    A                   Address of IOS SYNCH LOCK held       03900000
IOWIOQAD DS    A                   Address of active IOQ                03950000
IOWIOQSV DS    A                   Saved IOQ address                    04000000
IOWNSRB  DS    A                   Address of SRB for new work from DIE 04050000
IOWSSCHF DS    A                   Address of IOSVSSCH recovery routine 04100000
         DS    2A                  Reserved                             04150000
IOWORB   DS    XL(ORBEND-ORB)      ORB                                  04200000
         DS    A                   Reserved                        @L8C 04250000
IOWIRB   DS    XL(IRBLAST-IRB)     IRB                                  04300000
IOWCPIRB DS    XL(IRBLAST-IRB)     IOSVIRBA copied IRB                  04350000
IOWRIRB  DS    XL(IRBLAST-IRB)     IOSVIRBH recycled IRB                04400000
IOWIOCOM DS    A                   Address of IOCOM                     04450000
IOWIOCMW DS    A                   Address of writable IOCOM            04500000
IOWIOQSQ DS    A                   Address of IOQ staging queue         04550000
IOWIOQFQ DS    A                   Address of local IOQ free queue      04600000
IOWWORK  DS    0D,XL256            256 byte work area for EXITS    @P1C 04650000
IOWSCHIB DS    XL(SCHIBEND-SCHIB)  SCHIB                                04700000
IOWSMFRR DS    XL24                FRR parm area for interfacing with  X04750000
                                   the IOS Storage manager recovery    X04800000
                                   routine.                             04850000
IOWFRREG DS    XL72                FRR register save area when         X04900000
                                   interfacing with the IOS storage    X04950000
                                   manager recovery routine.            05000000
IOWRETRY DS    XL72                18 word save area that can be used  X05050000
                                   by the IOS FRR recovery routines    X05100000
                                   for saving the retry registers.      05150000
         SPACE 1                                                        05200000
IOWIOQDQ DS    A                   Address of local IOQ dormant queue   05250000
*                                                                  @L1A 05300000
IOWIOQPQ DS    A                   Address of local IOQ primary queue   05350000
*                                                                  @L1A 05400000
IOWIOQPH DS    A                   Address of local IOQ page chain      05450000
*                                                                  @L1A 05500000
IOWDQCNT DS    H                   Number of IOQs on local dormant      05550000
*                                  queue                           @L1A 05600000
IOWRSVD1 DS    H                   Reserved                        @L1C 05650000
*                               Pointers to the IOS module work areas.. 05700000
IOWZSLIH DS    A                   IOSVSLIH module work area pointer    05750000
IOWZIRBA DS    A                   IOSVIRBA module work area pointer    05800000
IOWZIRBD DS    A                   IOSVIRBD module work area pointer    05850000
IOWZIRBH DS    A                   IOSVIRBH module work area pointer    05900000
IOWZIRBN DS    A                   IOSVIRBN module work area pointer    05950000
IOWZIRBU DS    A                   IOSVIRBU module work area pointer    06000000
IOWZSCHR DS    A                   IOSVSCHR module work area pointer    06050000
IOWZSSCQ DS    A                   IOSVSSCQ module work area pointer    06100000
IOWZSSCH DS    A                   IOSVSSCH module work area pointer    06150000
IOWZMSCQ DS    A                   IOSVMSCQ module work area pointer    06200000
IOWZMSCH DS    A                   IOSVMSCH module work area pointer    06250000
IOWZSTSQ DS    A                   IOSVSTSQ module work area pointer    06300000
IOWZSTSC DS    A                   IOSVSTSC module work area pointer    06350000
IOWZURVL DS    A                   IOSVURVL module work area pointer    06400000
IOWZHSCH DS    A                   IOSVHSCH module work area pointer    06450000
IOWZSLH  DS    A                   IOSRSLH  module work area pointer    06500000
IOWZMCH  DS    A                   IOSRMCH  module work area pointer    06550000
IOWZCNXL DS    A                   IOSVCNXL module work area pointer    06600000
IOWZLEVL DS    A                   IOSVLEVL module work area pointer    06650000
IOWZIOQC DS    A                   IOSVIOQC module work area pointer    06700000
IOWZCNT  DS    A                   IOSVCNT  module work area pointer    06750000
IOWZQVIR DS    A                   IOSFQVIR module work area pointer    06800000
IOWZRSUM DS    A                   IOSVRSUM module work area pointer    06850000
IOWZRSTE DS    A                   IOSRRSTE module work area pointer   X06900000
                                                                   @01A 06950000
IOWZUSER DS    A                   IOSVUSER module work area pointer   X07000000
                                                                   @L2A 07050000
IOWZSCAN DS    A                   IOSVSCAN module work area pointer   X07100000
                                                                   @L2A 07150000
IOWZPIN  DS    A                   IOSVPIN module work area pointer    X07166600
                                                                   @L2A 07183200
IOWZCHSQ DS    A                   IOSVCHSQ module work area pointer    07185600
*                                                                  @L3A 07188000
IOWZCHSS DS    A                   IOSVCHSS module work area pointer    07190400
*                                                                  @L3A 07192800
IOWZIRBC DS    A                   IOSVIRBC module work area pointer    07195200
*                                                                  @L3A 07197600
IOWZINTR DS    A                   IOSVINTR module work area pointer    07197900
*                                                                  @03A 07198200
IOWZASIM DS    A                   IOSVASIM module work area pointer    07198500
*                                                                  @L4A 07198800
IOWZHASH DS    A                   IOSVHASH module work area pointer    07199100
*                                                                  @D1A 07199400
IOWZIOSN DS    A                   IOSVIOSN module work area pointer    07199600
*                                                                  @L5A 07199800
IOWZRRCD DS    A                   IOSTRRCD module work area       @L6C 07219800
IOWEL    EQU   *-IOWA              Length of IOWA                       07239800
         MEND ,                    */                                   07250000
*%IOWPLS2: ;                                                            07300000
*   DCL 1 IOWA BDY(DWORD) BASED,                                        07350000
*         3 IOWIOWA CHAR(4),       /* Acronym 'IOWA'                 */ 07400000
*         3 IOWLNGTH FIXED(15),    /* Length of IOWA                 */ 07450000
*         3 IOWCPUA  FIXED(15),    /* Logical CPU address with which    07500000
*                                     this IOWA is associated        */ 07550000
*         3 IOWFLA  BIT(8),        /* Flag byte A ----               */ 07600000
*           5 IOWULCK  BIT(1),     /* UCB LOCK held-addr in IOWUCBLK */ 07650000
*           5 IOWSYLCK BIT(1),     /* IOS SYNCH LOCK held-addr in       07700000
*                                     IOWSYNCH                       */ 07750000
*           5 IOWCPLCK BIT(1),     /* CPU    lock held               */ 07800000
*           5 *        BIT(4),     /* Reserved                   @05A*/ 07810000
*           5 IOWNPAV  BIT(1),     /* Not operational PAV device        07820000
*                                     found, unbind process required    07830000
*                                                                @05A*/ 07840000
*         3 IOWFLB  BIT(8),        /* Flag byte B ----               */ 07850000
*           5 IOWIOQRQ BIT(1),     /* IOQ block request active       */ 07900000
*                                                                       07950000
*           5 IOWIOQGT BIT(1),     /* IOQ GET block request active   */ 08000000
*           5 IOWIOQGS BIT(1),     /* IOQ GET block request saved       08050000
*                                      registers                     */ 08100000
*           5 IOWGTMA  BIT(1),     /* Storage Manager page GETMAIN      08150000
*                                      active                        */ 08200000
*         3 IOWPGCNT FIXED(15),    /* Count of IOQ pages         @L1A*/ 08250000
*         3 IOWUCBLK PTR(31),      /* Address of UCBLOCK held        */ 08300000
*         3 IOWSYNCH PTR(31),      /* Address of IOS SYNCH LOCK held */ 08350000
*         3 IOWIOQAD PTR(31),      /* Address of active IOQ          */ 08400000
*         3 IOWIOQSV PTR(31),      /* Saved IOQ address              */ 08450000
*         3 IOWNSRB PTR(31),       /* Address of SRB for new work       08500000
*                                     from DIE.                      */ 08550000
*         3 IOWSSCHF PTR(31),      /* Address of IOSVSSCH recovery      08600000
*                                     routine                        */ 08650000
*         3 *       CHAR(8),       /* Reserved                       */ 08700000
*         3 IOWORB CHAR(LENGTH(ORB)), /* ORB                         */ 08750000
*         3 *       CHAR(4),       /* Reserved                   @L8C*/ 08800000
*         3 IOWIRB CHAR(LENGTH(IRB)), /* IRB                         */ 08850000
*         3 IOWCPIRB CHAR(LENGTH(IRB)), /* IOSVIRBA copied IRB       */ 08900000
*         3 IOWRIRB CHAR(LENGTH(IRB)), /* IOSVIRBH recycled IRB      */ 08950000
*         3 IOWIOCOM PTR(31),      /* Address of IOCOM               */ 09000000
*         3 IOWIOCMW PTR(31),      /* Address of writable IOCOM      */ 09050000
*         3 IOWIOQSQ PTR(31),      /* Address of IOQ staging queue   */ 09100000
*         3 IOWIOQFQ PTR(31),      /* Address of local IOQ free queue*/ 09150000
*         3 IOWWORK  CHAR(256) BDY(DWORD), /* 256 byte work area        09200000
*                                     for EXITS                  @P1C*/ 09250000
*         3 IOWSCHIB CHAR(LENGTH(SCHIB)), /* SCHIB                   */ 09300000
*         3 IOWSMFRR CHAR(24),     /* FRR parm area for interfacing     09350000
*                                     with the IOS Storage Manager      09400000
*                                     recovery routine.              */ 09450000
*         3 IOWFRREG CHAR(72),     /* FRR register save area when       09500000
*                                     interfacing with the IOS Storage  09550000
*                                     Manager recovery routine.      */ 09600000
*         3 IOWRETRY CHAR(72),     /* 18 word savearea that can be      09650000
*                                     used by the IOS FRR recovery      09700000
*                                     routines for saving the retry     09750000
*                                     registers.                     */ 09800000
*         3 IOWIOQDQ PTR(31),      /* Address of local IOQ dormant      09850000
*                                     queue                      @L1A*/ 09900000
*         3 IOWIOQPQ PTR(31),      /* Address of local IOQ primary      09950000
*                                     queue                      @L1A*/ 10000000
*         3 IOWIOQPH PTR(31),      /* Address of local IOQ page chain   10050000
*                                                                @L1A*/ 10100000
*         3 IOWDQCNT FIXED(15),    /* Number of IOQs on local dormant   10150000
*                                     queue                      @L1A*/ 10200000
*         3 IOWRSVD1 CHAR(2),      /* Reserved                   @L1C*/ 10250000
*                            /* Pointers to the IOS module work areas*/ 10300000
*         3 IOWZSLIH PTR(31),      /* IOSVSLIH module work area ptr  */ 10350000
*         3 IOWZIRBA PTR(31),      /* IOSVIRBA module work area ptr  */ 10400000
*         3 IOWZIRBD PTR(31),      /* IOSVIRBD module work area ptr  */ 10450000
*         3 IOWZIRBH PTR(31),      /* IOSVIRBH module work area ptr  */ 10500000
*         3 IOWZIRBN PTR(31),      /* IOSVIRBN module work area ptr  */ 10550000
*         3 IOWZIRBU PTR(31),      /* IOSVIRBU module work area ptr  */ 10600000
*         3 IOWZSCHR PTR(31),      /* IOSVSCHR module work area ptr  */ 10650000
*         3 IOWZSSCQ PTR(31),      /* IOSVSSCQ module work area ptr  */ 10700000
*         3 IOWZSSCH PTR(31),      /* IOSVSSCH module work area ptr  */ 10750000
*         3 IOWZMSCQ PTR(31),      /* IOSVMSCQ module work area ptr  */ 10800000
*         3 IOWZMSCH PTR(31),      /* IOSVMSCH module work area ptr  */ 10850000
*         3 IOWZSTSQ PTR(31),      /* IOSVSTSQ module work area ptr  */ 10900000
*         3 IOWZSTSC PTR(31),      /* IOSVSTSC module work area ptr  */ 10950000
*         3 IOWZURVL PTR(31),      /* IOSVURVL module work area ptr  */ 11000000
*         3 IOWZHSCH PTR(31),      /* IOSVHSCH module work area ptr  */ 11050000
*         3 IOWZSLH  PTR(31),      /* IOSRSLH  module work area ptr  */ 11100000
*         3 IOWZMCH  PTR(31),      /* IOSRMCH  module work area ptr  */ 11150000
*         3 IOWZCNXL PTR(31),      /* IOSVCNXL module work area ptr  */ 11200000
*         3 IOWZLEVL PTR(31),      /* IOSVLEVL module work area ptr  */ 11250000
*         3 IOWZIOQC PTR(31),      /* IOSVIOQC module work area ptr  */ 11300000
*         3 IOWZCNT  PTR(31),      /* IOSVCNT  module work area ptr  */ 11350000
*         3 IOWZQVIR PTR(31),      /* IOSFQVIR module work area ptr  */ 11400000
*         3 IOWZRSUM PTR(31),      /* IOSVRSUM module work area ptr  */ 11450000
*         3 IOWZRSTE PTR(31),      /* IOSRSTEM module work area ptr     11500000
*                                                                @01A*/ 11550000
*         3 IOWZUSER PTR(31),      /* IOSVUSER module work area ptr     11600000
*                                                                @L2A*/ 11650000
*         3 IOWZSCAN PTR(31),      /* IOSVSCAN module work area ptr     11700000
*                                                                @L2A*/ 11750000
*         3 IOWZPIN  PTR(31),      /* IOSVPIN module work area ptr      11766600
*                                                                @L2A*/ 11783200
*         3 IOWZCHSQ PTR(31),      /* IOSVCHSQ module work area ptr     11785600
*                                                                @L3A*/ 11788000
*         3 IOWZCHSS PTR(31),      /* IOSVCHSS module work area ptr     11790400
*                                                                @L3A*/ 11792800
*         3 IOWZIRBC PTR(31),      /* IOSVIRBC module work area ptr     11795200
*                                                                @L3A*/ 11797600
*         3 IOWZINTR PTR(31),      /* IOSVINTR module work area ptr     11798400
*                                                                @03A*/ 11799200
*         3 IOWZASIM PTR(31),      /* IOSVASIM module work area ptr     11799400
*                                                                @L4A*/ 11799600
*         3 IOWZHASH PTR(31),      /* IOSVHASH module work area ptr     11799700
*                                                                @D1A*/ 11799800
*         3 IOWZIOSN PTR(31),      /* IOSVIOSN module work area ptr     11812300
*                                                                @L5A*/ 11824800
*         3 IOWZRRCD PTR(31),      /* IOSTRRCD module work area  @L6C*/ 11831000
*         3 IOWEND  CHAR(0);       /* End of IOWA                    */ 11837300
*                                                                       11850000
* DCL IOWEL CONSTANT(LENGTH(IOWA)); /* IOWA Length                   */ 11900000
