*% GOTO  SLHLX1;                  /* BILINGUAL MAPPING                  00050000
         MACRO                                                          00100000
         IOSDSLHL  ,              */                                    00150000
*%SLHLX1: ;                                                             00200000
*/********************************************************************/ 00250000
*/*                                                                  */ 00300000
*/* 01*  MACRO NAME - IOSDSLHL                                       */ 00350000
*/*                                                                  */ 00400000
*/* 01*  SLHL - SLH Large Block Mapping                              */ 00450000
*/*                                                                  */ 00500000
*/*                                                                  */ 00550000
*/* 01*  COPYRIGHT =                                                 */ 00600000
*/*       5740-XC6                                                   */ 00650000
*/*       THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                */ 00700000
*/*       (C) COPYRIGHT IBM CORP. 1984, 1986                         */ 00750000
*/*       LICENSED MATERIALS - PROPERTY OF IBM                       */ 00800000
*/*                                                                  */ 00950000
*/* 01*  STATUS = JBB2220                                            */ 01000000
*/*                                                                  */ 01050000
*/* 01*  FUNCTION = The SLHL maps the IOS large block used           */ 01100000
*/*                 for building and recording the SLR record.       */ 01150000
*/*                                                                  */ 01200000
*/* 01*  DEPENDENCIES = None                                         */ 01250000
*/*                                                                  */ 01300000
*/* 01*  RESTRICTIONS = None                                         */ 01350000
*/*                                                                  */ 01400000
*/* 01*  SERIALIZATION = None                                        */ 01450000
*/*                                                                  */ 01500000
*/* 01*  MODULE TYPE = Control block                                 */ 01550000
*/*                                                                  */ 01600000
*/* 01*  PROCESSOR = PLS3 compiler and assembler H                   */ 01650000
*/*                                                                  */ 01700000
*/* 01*  CHANGE ACTIVITY =                                           */ 01750000
*/*                                                                  */ 01800000
*/*                                                                  */ 01850000
*/* $MAC(IOSDSLHL),COMP(SC1C3): Maps SLH large block                 */ 01900000
*/*                                                                  */ 01950000
*/* $L0=OZ97996   JBB2133 860901 PDLE: Provide new macro             */ 02000000
*/*                                                                  */ 02050000
*/********************************************************************/ 02100000
*% GOTO SLHLX2;                    /*                                   02150000
SLHL     DSECT                                                          02200000
         SPACE 1                                                        02250000
SLHLCHN  DS    F                   Large Block chain pointer            02300000
SLHLID   DS    CL4                 Block identifier - SLHL              02350000
SLHLPROC DS    0XL4                Processing word                      02400000
SLHLFLG1 DS    XL1                 Processing flags                     02450000
SLHLACTV EQU   X'80'               If ON, active SLR record             02500000
SLHLRTYA EQU   X'40'               If ON, active SLR retry              02550000
SLHLRVF2 EQU   X'20'               Reserved                             02600000
SLHLRVF3 EQU   X'10'               Reserved                             02650000
SLHLINTL EQU   X'08'               SLHL initialization complete         02700000
SLHLNEWF EQU   X'04'               If on, new obtained SLHL block       02750000
SLHLRVF6 EQU   X'02'               Reserved                             02800000
SLHLFLGE EQU   X'01'               If 0, free SLHL block after          02850000
*                                  recording                            02900000
SLHLFLG2 DS    XL1                 Reserved                             02950000
SLHLPATH DS    XL1                 EWAVPATH save area                   03000000
SLHLCATG DS    XL1                 Non-zero, SLR recording category     03050000
SLHLPERM EQU   X'01'               o Permanent recording                03100000
SLHLDEGR EQU   X'02'               o Degrade recording                  03150000
SLHLTEMP EQU   X'03'               o Temporary recording                03200000
SLHLCHNG DS    0XL4                                                     03250000
SLHLSUBC DS    XL1                 Subchannel field                     03300000
SLHLLPUM DS    XL1                 LPUM field                           03350000
SLHLMEAS DS    XL1                 Measurement block                    03400000
SLHLRSC4 DS    XL1                 Reserved                             03450000
SLHLUCBP DS    CL4                 UCB prefix address                   03500000
SLHLRSV1 DS    XL4                 Reserved                             03550000
SLHLSLR  DS    CL(152)             SLR record area - SLR dependency     03600000
SLHLLTH  EQU   248                 Large block length                   03650000
         MEND                                                           03700000
*        */                                                             03750000
*%SLHLX2: ;                                                             03800000
*DCL 1 SLHL BASED  BDY(WORD) CHAR(248),                                 03850000
*      3 SLHLCHN       PTR(31),    /* Large Block chain pointer      */ 03900000
*      3 SLHLID       CHAR(4),     /* Block identifier - SLHL -      */ 03950000
*      3 SLHLPROC     CHAR(4),     /* Processing word                */ 04000000
*        5 SLHLFLG1    BIT(8),     /* Processing flags               */ 04050000
*          7 SLHLACTV  BIT(1),     /* Active SLR record              */ 04100000
*          7 SLHLRTYA  BIT(1),     /* SLR retry active               */ 04150000
*          7 SLHLRVF2  BIT(1),     /*                                */ 04200000
*          7 SLHLRVF3  BIT(1),     /*                                */ 04250000
*          7 SLHLINTL  BIT(1),     /* SLHL initialization complete   */ 04300000
*          7 SLHLNEWF  BIT(1),     /* New obtained SLH large block   */ 04350000
*          7 SLHLRVF6  BIT(1),     /*                                */ 04400000
*          7 SLHLFLGE  BIT(1),     /* If 0, Free SLHL large block       04450000
*                                     after recording                */ 04500000
*        5 SLHLFLG2    BIT(8),     /* Reserved                       */ 04550000
*        5 SLHLPATH    BIT(8),     /* EWAVPATH save area             */ 04600000
*        5 SLHLCATG    BIT(8),     /* SLR recording category         */ 04650000
*      3 SLHLCHNG     CHAR(4),     /*                                */ 04700000
*        5 SLHLSUBC  FIXED(8),     /* Subchannel field               */ 04750000
*        5 SLHLLPUM  FIXED(8),     /* LPUM field                     */ 04800000
*        5 SLHLMEAS  FIXED(8),     /* Measurement block              */ 04850000
*        5 *         FIXED(8),     /*                                */ 04900000
*      3 SLHLUCBP     PTR(31),     /* UCB prefix address             */ 04950000
*      3 SLHLRSV1    CHAR(04),     /* Reserved                       */ 05000000
*      3 SLHLSLR CHAR(LENGTH(SLR)); /* SLR record area               */ 05050000
* /*******************************************************************/ 05100000
* /* DECLARES for SLR recording categories                           */ 05150000
* /*******************************************************************/ 05200000
*    DECLARE                                                            05250000
*     SLHLPERM BIT(8) CONSTANT('01'X); /* Permanent recording        */ 05300000
*    DECLARE                                                            05350000
*     SLHLDEGR BIT(8) CONSTANT('02'X); /* Degrade recording          */ 05400000
*    DECLARE                                                            05450000
*     SLHLTEMP BIT(8) CONSTANT('03'X); /* Temporary recording        */ 05500000
