*        %GOTO EPATPLS1; /*                                             00050002
         MACRO                                                          00060002
         IRAEPAT   &DSECT=YES                                           00070002
         GBLC  &IRAEPPV            PREV RMEP BLOCK ADDRESS NAME         00080002
         GBLC  &IRAEPTM            PREV SCHED RMEP ADDRESS NAME         00090002
         GBLB  &IRAEPCM            IRARMEP COMMENTARY PRINT CONTROL     00130002
&IRAEPPV SETC  '00000000'          INIT TO NO PREVIOUS ASSEMBLED RMEP   00140002
&IRAEPTM SETC  'IRACTMQE'          INIT TO SCHED RTNE QUE HEADER ADDR   00160002
&IRAEPCM SETB  1                   BYPASS IRARMEP HEADER COMMENTARY     00180002
.*                                                                   */ 00190002
*%EPATPLS1:  ;                                                          00200002
* /*                                                                 */ 00250002
* /* *************************************************************** */ 00400002
* /*                                                                 */ 00450002
* /*   MACRO NAME - IRAEPAT                                          */ 00500002
* /*                                                                 */ 00550002
* /*   DESCRIPTIVE NAME - SYSTEM RESOURCES MANAGER ALGORITHM         */ 00600002
* /*                      ENTRY POINT DESCRIPTOR TABLE.              */ 00650002
* /*                                                                 */ 00700002
* /*   PROPRIETARY STATEMENT =                                       */ 00718900
* /*                                                                 */ 00737800
* /*               LICENSED MATERIALS - PROPERTY OF IBM              */ 00756800
* /*               "RESTRICTED MATERIALS OF IBM"                     */ 00771200
* /*               5647-A01 (C) COPYRIGHT IBM CORP. 1979, 1998       */ 00785600
* /*                                                                 */ 00800002
* /*   STATUS - JBB6607                                              */ 00820000
* /*                                                                 */ 00840000
* /*   EXTERNAL CLASSIFICATION: NONE                                 */ 00860000
* /*   END OF EXTERNAL CLASSIFICATION                                */ 00880000
* /*                                                                 */ 00900002
* /*   FUNCTION - THE EPAT CONTAINS THE ENTRY POINT DESCRIPTORS OF   */ 00950002
* /*         ALL INDIVIDUALLY REQUESTED OR INDIVIDUALLY SCHEDULED    */ 01000002
* /*         SYSTEM RESOURCES MANAGER ALGORITHMS (ROUTINES WHOSE     */ 01050002
* /*         SCOPE OF APPLICABILITY IS SYSTEM-WIDE).  THE IRACTLCL   */ 01100002
* /*         MACRO KEYS OFF THE EPAT DISPLACEMENTS TO GENERATE THE   */ 01150002
* /*         CALLING SEQUENCES WHEREBY ALGORITHMS ARE REQUESTED.     */ 01200002
* /*                                                                 */ 01250002
* /*   METHOD OF ACCESS - THE EPAT IS ADDRESSED AS BEING AT A KNOWN  */ 01300002
* /*         DISPLACEMENT FROM THE SYSTEM RESOURCES MANAGER CONTROL  */ 01320002
* /*         TABLE, I.E., USING THE RMCTPTR REGISTER.  THE IRACNSMP  */ 01340002
* /*         INCLUDE LIST SPECIFIES THE SYMBOLIC DISPLACMENT OF THE  */ 01360002
* /*         EPAT FROM THE RMCT.  THE EPAT TABLE IS SCANNED VIA THE  */ 01380002
* /*         RMEP CHAIN POINTER IN THE -RMCTEPAT- FIELD.             */ 01400002
* /*                                                                 */ 01450002
* /* *************************************************************** */ 01500002
*        %GOTO EPATPLS2; /*                                             01550002
         AGO   .EPATAL1                                              */ 01600002
* /* *************************************************************** */ 01650002
* /*                                                                 */ 01700002
* /*   INVOCATION PARAMETERS AND/OR KEYWORDS =                       */ 01750002
* /*                                                                 */ 01800002
* /*     BAL - DSECT=NO IF DSECT IS NOT TO BE PRODUCED.              */ 01850000
* /*                                                                 */ 01900002
* /*         USING ON EPAT GIVES ADDRESSABILITY TO ALL SYMBOLS.      */ 01950000
* /*                                                                 */ 02000000
* /*     PLS - %EPATLEVL='USERLEVL' IF THE EPDT MAPPING IS TO BE     */ 02050002
* /*           CONCATENATED WITH A PREVIOUS DECLARATION, WITH THE    */ 02100002
* /*           EPAT BEING ASSIGNED THE INDICATED STRUCTURE LEVEL.    */ 02150002
* /*         - %EPAT9999=',' IF THE STRUCTURE SHOULD NOT BE CLOSED.  */ 02200002
* /*                                                                 */ 02250002
* /*         TO ACCESS AS A STANDALONE STRUCTURE DCL EPATPTR PTR.    */ 02300002
* /*                                                                 */ 02350002
* /*   CHANGE ACTIVITY = @ZM43084                                    */ 02400040
* /*                     @ZM43090,@ZA11855                           */ 02410000
* /*                     @ZA31942,@ZM49850                           */ 02430012
* /*                     @G812PJC,@G860P26                           */ 02440000
* /*                     @G860PGS,@ZA55721,@ZA93425                  */ 02442400
* /*                                                                 */ 02450002
* /*   A000000-999999                                          Y02133*/ 02500002
* /* $H2=ES      JBB2133 830525 PDJK: EXTEND STORE                   */ 02550000
* /* $LS=SRMSTKS JBB2220 840627 PDF6: SRM STACKS                     */ 02575000
* /* $DA=DCR0044 HBB3310 870207 PD88AA: Constraint Relief Item       */ 02583300
* /*                                    Swap Analysis Support        */ 02591600
* /* $D3=DCR0291 HBB3310 871005 PD88CT: Update Module ID (MID) for   */ 02593700
* /*                                    entry point IRARMWM2 from    */ 02595800
* /*                                    IRARMWLM to IRARMWL2.        */ 02597900
* /* $DB=DCR0291 HBB3310 871015 PD88CT: IRARMWLS was split into      */ 02598100
* /*                                    IRARMWL3 and IRARMWL4.       */ 02598300
* /*                                    As a result entry point      */ 02598500
* /*                                    IRARMWM8 now resides in      */ 02598700
* /*                                    module IRARMWL3. Update      */ 02598900
* /*                                    module ID (MID) to reflect   */ 02599100
* /*                                    this change.                 */ 02599300
* /* $L1=LJOBM   JBB3313 880229 PD88AI: LARGE JOB MANAGEMENT.        */ 02603200
* /*                                    NEW LOCATIONS FOR ENTRY      */ 02607100
* /*                                    DUE TO IRARMST2/IRARMSTM     */ 02611000
* /*                                    MODULE SPLIT.  ENTRY POINT   */ 02614900
* /*                                IRARMMS4 IS NOW IN IRARMST3,     */ 02618800
* /*                                IRARMMS6 IS NOW IN IRARMST3,     */ 02622700
* /*                                IRARMPR5 IS NOW IN IRARMPRP,     */ 02626600
* /*                                IRARMMS5 IS NOW IN IRARMST3      */ 02630500
* /* $L2=WSMGT   HBB4420 900716 PD88BH: Support for Working Set      */ 02634400
* /*                                    Management               @L2A*/ 02638300
* /* $H1=PRSMM   HBB4430 920323 PD88MF: New entry for IRARMCHS   @H1A*/ 02640200
* /* $DC=DKB0106 HBB4430 920617 PD88MF: Increase IRARMCHS interval   */ 02640800
* /*                                    to 20 seconds. (From 10) @DCA*/ 02641400
* /*                                                                 */ 02642200
* /* $L3=WLMI    HBB5510 921231 PD44BB: Workload Manager 1           */ 02643100
* /*                                    Insert PADRV before RM2  @L3A*/ 02644000
* /*                                                                 */ 02644900
* /* $L4=ENCLV   HBB5520 940310 PD88IX: Enclaves                     */ 02645000
* /*             Split module IRARMCPM into IRARMCPM, IRACPSRP, and  */ 02645100
* /*             IRACPUDP:                                           */ 02645200
* /*                       Entry point IRARMAP1 is now in IRACPSRP   */ 02645300
* /*                       Entry point IRARMAP2 is now in IRACPUDP   */ 02645400
* /*                       Entry point IRARMEQ1 is still in IRARMCPM */ 02645500
* /*                       Entry point IRARMCL1 is still in IRARMCPM */ 02645600
* /*                                                             @L4A*/ 02645700
* /*                                                                 */ 02645800
* /* $P1=PN70529 HBB5520 940615 PD88BB: Moved entry point EQ1 out    */ 02645900
* /*                                    of module IRARMCPM and into  */ 02646000
* /*                                    new module IRAEVENQ      @P1A*/ 02646100
* /*                                                                 */ 02646200
* /* $PWA0185    JBB6607 980601 PD88KN: Planform 1130 Updates        */ 02646300
* /*                                                                 */ 02646400
* /* *************************************************************** */ 02646500
* /*                                                                    02646700
*    The first entry in the RMEP chain is pointed to by RMCTEPAT,       02647300
*    and set in macro variable EPATSCN at the end of this code.         02647900
*    IRAEVTIM re-orders the timed algorithm queue at timer init.        02648500
*                                                                @L3A*/ 02649100
* /*                                                                    02650002
.EPATAL1 ANOP                                                           02700002
         SPACE 1                                                        02750002
         AIF   ('&DSECT' EQ 'NO').EPATAL2                               02800002
EPAT     DSECT                                                          02850002
         AGO   .EPATAL3                                                 02900002
.EPATAL2 ANOP                                                           02950002
         DS    0D                                                       03000002
EPAT     EQU   *                                                        03050002
.EPATAL3 ANOP                                                           03100002
         SPACE 1                                                        03120002
         IRARMEP   EPN=IL5,NXT=PR1,MID=IOM,SCH=20000           @ZA55721 03139500
         IRARMEP   EPN=UPD,NXT=IL5,MID=CHM,SCH=03000           @G860P26 03159000
         IRARMEP   EPN=MS4,NXT=UPD,MID=ST3,SCH=30000               @L1C 03178500
         IRARMEP   EPN=WM8,NXT=MS4,MID=WL3,SCH=01000               @DBC 03198000
         IRARMEP   EPN=CAP,NXT=WM8,MID=CAP,SCH=01000,RCR=YES       @L2C 03237000
         IRARMEP   EPN=CSF,NXT=SA7,MID=CTL,SCH=60000               @H2C 03276000
         IRARMEP   EPN=RM1,NXT=PADRV,MID=RMR,SCH=01000             @L3C 03326000
         IRARMEP   EPN=RM2,NXT=CSF,MID=RMR,SCH=42000,ERR=RM1       @L2C 03376000
         IRARMEP   EPN=SQA,NXT=RM1,MID=ST2,SCH=600000,RCR=YES      @L3C 03432000
         IRARMEP   EPN=MS6,NXT=ASM,MID=ST3,SCH=08000               @L1C 03471000
         IRARMEP   EPN=PR5,NXT=MS6,MID=PRP                         @L1C 03510000
         IRARMEP   EPN=SA7,NXT=CAP,MID=STM                         @H2A 03529500
         IRARMEP   EPN=MS2,NXT=PR5,MID=ST2,SCH=01000,RCR=YES       @H2C 03549000
         IRARMEP   EPN=ASM,NXT=SQA,MID=CTL,SCH=10000,RCR=YES   @G860P26 03588000
*                                          /* REMOVE IL1 DECLARE @L2D*/ 03627000
         IRARMEP   EPN=AP2,NXT=MS5,MID==                           @L4C 03666000
         IRARMEP   EPN=WM2,NXT=AP2,MID=WL2,SCH=03000               @D3C 03705000
         IRARMEP   EPN=CL1,NXT=WM2,MID=CPM,SCH=03000           @G860P26 03744000
         IRARMEP   EPN=AP1,NXT=EQ1,MID==,SCH=02000                 @L4C 03783000
         IRARMEP   EPN=EQ1,NXT=CL1,MID==,SCH=05000                 @P1C 03822000
         IRARMEP   EPN=PR1,NXT=CHS,MID=STM,SCH=01000               @H1C 03861000
         IRARMEP   EPN=MS5,NXT=MS2,MID=ST3,RCR=YES                 @L1C 03875000
         IRARMEP   EPN=CHS,NXT=000,MID=CHS,SCH=20000               @DCC 03887500
         IRARMEP   EPN=PADRV,NXT=RM2,MID==,SCH=10000               @L3A 03893700
&IRAEPPV SETC  'RMEPBAP1'                                      @ZA55721 03900000
EPATEND  DS    0D -                END OF EPAT TABLE                    04050002
EPATLEN  EQU   EPATEND-EPAT -      LENGTH OF EPAT TABLE                 04100002
EPATSCN  EQU   &IRAEPPV -          BEGIN EPAT TABLE SCAN                04120002
EPATSCH  EQU   &IRAEPTM -          BEGIN SCHED RTNE QUEUE               04130002
         MEND                                                           04150002
*                                                                    */ 04200002
*%EPATPLS2:  ;                                                          04250002
*        %EPATEPN = '32' ;          /* SIZE OF BASE EPB BLK      @LSC*/ 04300000
*        %EPATSCH = '48' ;          /* SIZE OF SCHD EPB BLK      @LSC*/ 04350000
*        %IF EPAT9999 ~= ','        /* DOES STRUCTURE CONTINUE       */ 04450002
*            %THEN %EPAT9999 = ';'; /* NO, END DECLARE STATEMENT     */ 04500002
*        %IF EPATLEVL ~= ''         /* IS STRUCTURE CONCATENATED     */ 04550002
*            %THEN %GOTO EPATPLS3;  /* YES, OMIT DECLARE STATEMENT   */ 04600002
*   DCL                                                                 04650002
*     1 EPAT BASED(EPATPTR) BDY(DWORD),                                 04700002
*            %GOTO EPATPLS4;        /* SKIP USER-GIVEN LEVEL         */ 04750002
*%EPATPLS3:  EPATDUM = EPATLEVL||' EPAT';  /* PICK UP GIVEN LEVEL    */ 04800002
*     EPATDUM BDY(DWORD),                                               04850002
*%EPATPLS4:  ;                                                          04900002
*       10 RMEPBIL5 CHAR(EPATSCH) BDY(DWORD), /* CORRECT NO. OF CPUS    04901000
*                                                ENABLED     @G860P26*/ 04902000
*       10 RMEPBUPD CHAR(EPATSCH) BDY(DWORD), /* UPD CHANNEL MEAS DATA  04903000
*                                                            @G860P26*/ 04904000
*       10 RMEPBMS4 CHAR(EPATSCH) BDY(DWORD), /* SIG USER THRSHOLD      04905012
*                                                ADJUST RTN  @ZM49850*/ 04906012
*       10 RMEPBWM8 CHAR(EPATSCH) BDY(DWORD), /* XACN RPTING @G742PJC*/ 04910012
*       10 RMEPBCAP CHAR(EPATSCH) BDY(DWORD), /* CTL PRT ANLZ RTNE   */ 04920040
*       10 RMEPBCSF CHAR(EPATSCH) BDY(DWORD), /* CTL SWAP-IN FAIL       04921012
*                                                ANALYSIS    @ZA31942*/ 04922012
*       10 RMEPBRM1 CHAR(EPATSCH) BDY(DWORD), /* RES MONITORING RTNE */ 04950040
*       10 RMEPBRM2 CHAR(EPATSCH) BDY(DWORD), /* RM ADJUSTMENT RTNE  */ 04970040
*       10 RMEPBSQA CHAR(EPATSCH) BDY(DWORD), /* SQA MSG PRNT RTNE   */ 05050000
*       10 RMEPBMS6 CHAR(EPATSCH) BDY(DWORD), /* MSO WAIT CHK RTNE   */ 05070002
*       10 RMEPBPR5 CHAR(EPATEPN) BDY(DWORD), /* PRA FORC STL RTNE   */ 05100002
*       10 RMEPBSA7 CHAR(EPATEPN) BDY(DWORD), /* RUN DEF MIG RNTE    */ 05125000
*       10 RMEPBMS2 CHAR(EPATSCH) BDY(DWORD), /* MSO ANAL RTN    @H2C*/ 05150000
*       10 RMEPBASM CHAR(EPATSCH) BDY(DWORD), /* ASM SHRT MON RTNE   */ 05200002
*                                             /* REMOVE IL1      @L2C*/ 05250000
*       10 RMEPBAP2 CHAR(EPATEPN) BDY(DWORD), /* ASCBCHAP INTERFACE     05260000
*                                                            @G50IPSS*/ 05270000
*       10 RMEPBWM2 CHAR(EPATSCH) BDY(DWORD), /* WLM ANALYSIS RTNE   */ 05320000
*       10 RMEPBCL1 CHAR(EPATSCH) BDY(DWORD), /* CPU UTIL MON RTNE   */ 05450002
*       10 RMEPBAP1 CHAR(EPATSCH) BDY(DWORD), /* APG ANALYSIS RTNE   */ 05500002
*       10 RMEPBEQ1 CHAR(EPATSCH) BDY(DWORD), /* ENQ STAT MON RTNE   */ 05650040
*       10 RMEPBPR1 CHAR(EPATSCH) BDY(DWORD), /* PRA ANALYSIS RTNE   */ 05700002
*       10 RMEPBMS5 CHAR(EPATEPN) BDY(DWORD), /* MS5 STOR THRESH RTNE   05733300
*                                                            @G860P26*/ 05766600
*       10 RMEPBCHS CHAR(EPATSCH) BDY(DWORD), /* CPMF Interface Routine 05777700
*                                                                @H1A*/ 05788800
*       10 RMEPBDRV   CHAR(EPATSCH) BDY(DWORD), /* Policy Adjustment    05792500
*                                                Driver IRAPADRV @L3A*/ 05796200
*       10 EPATEND  CHAR(0) BDY(DWORD) /* END OF EPAT TABLE          */ 05800002
*   EPAT9999                                                            05850002
*   %EPATLEN = 'LENGTH(EPAT)';      /* SYMBOLIC FOR LENGTH OF EPAT   */ 05900002
