*%;  /*                                                                 00050000
         MACRO                                                          00100000
         IRAOUCB   &DSECT=YES,&LABEL=,&PF=OUCB                     @LWC 00150000
         IEZBITS                   INVOKE STANDARD BIT DECLARATIONS     00200000
         AGO   .OUCBAL0                                                 00250000
*                                                                    */ 00300000
*@       LIST  PUSH;                /* SAVE LISTING STATUS FOR OUCB  */ 00350000
*%;  /*                                                                 00400000
.OUCBAL0 ANOP                                                        */ 00450000
*/* Start of Specifications ******************************************* 00500000
*                                                                     * 00550000
*01* EXTERNAL CLASSIFICATION:                                     @P8C* 00600000
*02* PSPI: BASE                                                   @P8A* 00650000
*02* DMTI: FIELDS OUCBWMG                                         @P8A* 00700000
*                 OUCBASCB                                        @P8A* 00750000
*                 OUCBPAGP                                        @P8A* 00800000
*                 OUCBACT                                         @P8A* 00850000
*                 OUCBACTP                                        @P8A* 00900000
*01* END OF EXTERNAL CLASSIFICATION:                                  * 00950000
*                                                                     * 01000000
**** PROPRIETARY_STATEMENT ******************************************** 01050000
*01* PROPRIETARY STATEMENT=                                           * 01100000
*          LICENSED MATERIALS - PROPERTY OF IBM                       * 01150000
*          THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                * 01200000
*          5645-001(C) COPYRIGHT IBM CORP. 1979, 1997                 * 01250000
*                                                                     * 01350000
*    STATUS = JBB6604                                                 * 01400000
*                                                                     * 01450000
**** END_OF_PROPRIETARY_STATEMENT ************************************* 01500000
*                                                                     * 01550000
*01* Descriptive Name:  RESOURCES MANAGER USER CONTROL BLOCK          * 01600000
*02*  Acronym:  OUCB                                                  * 01650000
*                                                                     * 01700000
*01* Macro Name:  IRAOUCB                                             * 01750000
*                                                                     * 01800000
*01* DSECT Name:  OUCB                                                * 01850000
*                                                                     * 01900000
*01* Component:  SYSTEMS RESOURCE MANAGER (SC1CX)                     * 01950000
*                                                                     * 02000000
*01* Eye-Catcher:  OUCB                                               * 02050000
*02*  Offset:  0                                                      * 02100000
*02*  Length:  4                                                      * 02150000
*                                                                     * 02200000
*01* Storage Attributes:                                              * 02250000
*02*  Subpool:  245                                                   * 02300000
*02*  Key:        0                                                   * 02350000
*02*  Residency:  Above 16M line                                      * 02400000
*02*  Main Storage:  ESQA                                             * 02450000
*02*  Auxiliary Storage:                                              * 02500000
*02*  Virtual Storage:                                                * 02550000
*                                                                     * 02600000
*01* Size:  952 bytes                                         @DQC0023* 02650000
*                                                                     * 02700000
*01* Created by:  IRAEVMEM, IRARMERR                                  * 02750000
*                                                                     * 02800000
*01* Pointed to by:  ASCBOUCB field of the ASCB data area             * 02850000
*                    OUCBFWD field of the OUCB data area              * 02900000
*                    OUCBBCK field of the OUCB data area              * 02950000
*                    OUCBACT field of the OUCB data area              * 03000000
*                    RMQHFWD field of the RMQH data area              * 03050000
*                    RMQHBCK field of the RMQH data area              * 03100000
*                    RMCTAQHD, RMCTINQE, RMCTOTQE, RMCTWTQE,          * 03150000
*                    RMCTDFQF, RMCTDFQL,                              * 03200000
*                    RMCTLSQE fields of the RMCT data area            * 03250000
*                                                                     * 03300000
*01* Serialization:  SRM lock, Compare and Swap (CS) instruction      * 03350000
*                                                                     * 03400000
*01* Function:                                                        * 03450000
*02*                                                                  * 03500000
*            The OUCB describes the status of the associated          * 03550000
*            memory (user) to the system resources manager.  It       * 03600000
*            contains resource usage information needed to decide     * 03650000
*            when to swap-in the memory.  The OUCB is positioned      * 03700000
*            on transitional system resources manager chains to       * 03750000
*            indicate actions to be taken for that memory.            * 03800000
*                                                                     * 03850000
*01* Method of Access:                                                * 03900000
*            The OUCB for an address space is located via the         * 03950000
*            ASCBOUCB field of the address space control block        * 04000000
*                                                                     * 04050000
*02*  ASM:                                                            * 04100000
*            USING on OUCB gives addressability to all symbols.       * 04150000
*                                                                     * 04200000
*            - DSECT=NO IF DSECT IS NOT TO BE PRODUCED.               * 04250000
*            - LABEL='USERNAME' IF USERNAME EQU OUCB TO BE GEN'D.     * 04300000
*            - PF=XXXX SPECIFIES THAT THE LABELS ARE TO START WITH    * 04350000
*              XXXX INSTEAD OF OUCB.  THE DEFAULT IS OUCB.        @L2C* 04400000
*                                                                     * 04450000
*              NOTE - THE BAL FORM OF THE MACRO IS CODED WITH         * 04500000
*              'DC' INSTRUCTIONS, SO THAT THE MACRO MAY BE USED       * 04550000
*              TO ASSEMBLE THE INITIAL FIELD VALUES FOR A CSECT       * 04600000
*              CONTAINING A MODEL OUCB.                               * 04650000
*                                                                     * 04700000
*02*  PL/AS:                                                          * 04750000
*            TO ACCESS AS A STANDALONE STRUCTURE, DCL OUCBPTR PTR.    * 04800000
*                                                                     * 04850000
*01* Change Activity:                                                 * 04900000
*                        ZM43085                                      * 04950000
*                        ZA16887                                      * 05000000
*                        ZA10808                                      * 05050000
*                        ZA20975, ZM48123                             * 05100000
*                        G741PGS                                      * 05150000
*                        ZA29015,ZA29919                              * 05200000
*                        G743PGS,G744PGS                              * 05250000
*                        G383PGS                                      * 05300000
*                        G81LPJC                                      * 05350000
*                        G385PGS                                      * 05400000
*                        ZA42459                                      * 05450000
*                        G860P26,G860PSS                              * 05500000
*                        ZA58069                                      * 05550000
*                                                                     * 05600000
*      OZ85637 -- DEFINE BIT TO INDICATE SWAP TURN AROUND (OUCBSTA).  * 05650000
*                 DEFINE HALF WORD FOR COUNT OF TERMWAITS DETECTED    * 05700000
*                 BY MS6 (OUCBMTRM).                          @ZA85637* 05750000
*                                                                     * 05800000
*      OZ97948 -- MOVE OUCBSTA TO BY-PASS COMPARE AND SWAP    @ZA97948* 05850000
*      OY03623 -- SUPPORT >128 MB REAL STORAGE                @YA03623* 05900000
*      OY06561 -- RESHIPPED TO SUPERCEDE OY03623              @YA06561* 05950000
*                                                                     * 06000000
*      OY08835 -- 11/23/87 - Support for VIO to expanded storage      * 06050000
*                                                             @YA08835* 06100000
*                                                                     * 06150000
*      OY42876 -- 12/11/91 - Add the flag OUCBTET to denote there is  * 06200000
*                            a TRANSWAP Expiration Timer in the list  * 06250000
*                            of ECBs for this address space  @YA42876 * 06300000
*                                                                     * 06350000
*      OY59576 -- 05/17/93 - Added the fields OUCBSONA, OUCBTMF and   * 06400000
*                            OUCBPRF.                        @YA59576 * 06450000
*                                                                     * 06500000
*      OY65372 -- 07/12/93 - Added the field OUCBMIGP        @YA65372 * 06550000
*                                                                     * 06600000
*      OY62416 -- 10/05/93 - Added the field OUCBSTGI        @YA62416 * 06650000
*                                                                     * 06700000
*      A000000-999999                                           Y02133* 06750000
*    $H4=ES      JBB2133  830617 PDF6  : EXTENDED STORE               * 06800000
*    $H5=ES      JBB2133  820525 PD26  : EXTENDED STORE               * 06850000
*    $H6=ES      JBB2133  830615 PD3319: EXTENDED STORE               * 06900000
*    $L7=HARP01  JBB2216  831116 PDF6  : HARP RELEASE 1 (FWA)         * 06950000
*    $D1=DCR0004 JBB2214  850320 PD152M: VECTOR AVAILABILITY SUPPORT  * 07000000
*    $L1=TRQ     JBB2217  850314 PD16R1: TRUE READY QUEUE             * 07050000
*    $L2=IOGEN   JBB2220  840822 PDJK  : IOGEN RESTRUCTURE            * 07100000
*    $LW=SRMACCT JBB2220  840822 PD33G3:ASSIGN PGN BY ACCOUNT NUMBER  * 07150000
*    $P1=PA20067 JBB2220  841122 PD33G3:ACCOUNT NUMBER SPECIFIED FLAG * 07200000
*    $P2=PA20129 JBB2220  850211 PD16M6: MOVE OUCBLGSW                * 07250000
*    $D2=DCR0019 JBB2220  850211 PD16M6: ADD OUCBPSUM, OUCBRST,       * 07300000
*                                        OUCBRST1, OUCBRST2, AND      * 07350000
*                                        OUCBRSTB                     * 07400000
*    $P3=PA20148 JBB2220  850322 PD16R1: Resolve discrepancies        * 07450000
*                                        between ASM and PLS          * 07500000
*    $P4=PA20919 JBB2220  860313 PD88AA: OUCBR50 WAS DELETED IN THE   * 07550000
*                                        ASM VERSION. ASM AND PLS     * 07600000
*                                        WILL NOW MATCH.              * 07650000
*    $P5=PA21219 JBB2220  860911 PD88AA: Rebasing was not accurate    * 07700000
*    $LD=DREF    HBB3310  860211 PD88R1: Disabled Reference           * 07750000
*    $LT=DREF    HBB3310  861001 PD88AA: Disabled Reference Support   * 07800000
*    $P6=PC40266 HBB3310  861001 PD88AA: Correct the field OUCBDFDE   * 07850000
*                                        from bit 3 to bit 4          * 07900000
*                                        and the PLS and ASM must be  * 07950000
*                                        corrected & made consistent. * 08000000
*                                        Also correcting an error     * 08050000
*                                        from APAR rollin.            * 08100000
*    $DA=DCR0044 HBB3310  870202 PD88AA: Constraint Relief Item -     * 08150000
*                                        Swap Analysis Relief         * 08200000
*    $D4=DCR0220 HBB3310  870307 PD88AI: Reduced Preemption Support   * 08250000
*    $D9=DCR0291 HBB3310  871116 PD88CL: SUPPORT >256MB REAL STORAGE  * 08300000
*    $L3=B16MB   JBB3311  880318 PD88AK: Support for stealing of      * 08350000
*                                        fixed frmaes below 16M   @L3A* 08400000
*    $D3=DCG0029 JBB3311  880623 PD88AK: CACHE READ MISSES SHOULD     * 08450000
*                                        BE TREATED THE SAME AS       * 08500000
*                                        PAGE-INS FOR TWSS CONTROL    * 08550000
*                                                                 @D3A* 08600000
*    $L4=LJOBM   JBB3313  881123 PD88AI: Large Job Management. Add    * 08650000
*                                        new fields for trimming  @L4A* 08700000
*    $L5=SDOM    JBB3313  890615 PD88AK: A pageable-to-aux storage    * 08750000
*                                        shortage is determined by    * 08800000
*                                        central storage rather tha   * 08850000
*                                        processor storage        @L5A* 08900000
*    $L8=WSMGT   HBB4420  900716 PD88AK: Working Set Management       * 08950000
*                                        Support                  @L8A* 09000000
*    $L6=APPC1   HBB4420  890421 PD88CL: APPC Release 1 support   @L6A* 09050000
*    $D5=DH30070 HBB4420  900122 PD88EK: APPC Release 1 support for   * 09100000
*                                        INITID New Sysevent      @D5A* 09150000
*    $D6=DH30132 HBB4420  900917 PD88LI: APPC Release 1 support for   * 09200000
*                                        Workload Activity Recording  * 09250000
*                                        --additional field in WAMP.  * 09300000
*                                                                 @D6A* 09350000
*    $L9=WLMI    HBB5510  921231 PD004U: Workload Manager I           * 09400000
*    $LA=POSIX   HBB4430  911030 PD88AK: Support for OpenMVS          * 09450000
*                                        processing.              @LAA* 09500000
*    $LB=SYNCS   HBB4430  911202 PD88IK: SMF Interval SYNCH Support   * 09550000
*                                                                 @LBA* 09600000
*    $S1=POSIX   HBB4430  920214 PD88AK: SHOWHDR format complete  @S1A* 09650000
*    $D7=DKB0035 HBB4430  920501 PD88AK: Removal of unnecessary       * 09700000
*                                        OpenMVS support          @D7A* 09750000
*    $P7=PKB2117 HBB4430  920620 PD88AK: Separate bits which require  * 09800000
*                                        compare and swap logic from  * 09850000
*                                        bits which are serialized    * 09900000
*                                                                 @P7A* 09950000
*    $LC=WLMI    HBB5510  930420 PD88AK: Workload Manager I externals * 10000000
*    $LE=WLMI    HBB5510  930828 PD88IX: Workload Manager I           * 10050000
*                                        obtain SRM lock on need  @LEA* 10100000
*    $P8=PNT1260 HBB5510  940202 PD88IK: OW01261 - CDPI change    @P8A  10150000
*    $LF=ENCLV   HBB5520  940107 PD88AK: Enclaves                 @LFA  10200000
*    $LG=GENRS   HBB5520  940415 PD00CF: VTAM Generic Resource    @LGA  10250000
*    $LH=CAPT2   HBB5520  940414 PD88BB: Shared storage           @LHA  10300000
*    $LI=ENCLV   HBB5520  940414 PD88DD: Sysplex Router           @LIA  10350000
*    $P9=PN70528 HBB5520  940505 PD88BB: Goal mode CPU util       @P9A  10400000
*    $PA=PIG5567 HBB5510  941006 PD00PC: OW08903                        10450000
*                                        Add fields to save service     10500000
*                                        class and report class         10550000
*                                        during TSO logon termination   10600000
*                                                                 @PAA  10650000
*    $LJ=OPEN3   JBB5522  940912 PD88D0: Open MVS Raw Mode Support@LJA  10700000
*    $PB=PN71922 HBB5520  941201 PD88D0: Change DS to DC declares @PBA  10750000
*    $LK=OPEN3   JBB5522  950105 PD88D0: Open MVS support for output    10800000
*                                        wait                     @LKA  10850000
*    $PC=PN72433 HBB5520  950131 PD88BB: OW11429 -                      10900000
*                                        WM1 performance hits     @PCA  10950000
*                                                                       11000000
*        PN72473 HBB5520  950309 PD88BB: OW12058 - John Arwe            11050000
*                                        Do not put characters in col   11100000
*                                        72 so assembler is not fooled  11150000
*                                        into thinking lines are        11200000
*                                        assembler continuations        11250000
*                                                             @PN72473  11300000
*        OW12444          950413 PD88DA: Add OUCBSIFX bit for GRS       11350000
*                                        storage isolation    @WA12444  11400000
*                                                                       11450000
*        OW16728          951103 PD88DA: Add OUCBHITR bit               11500000
*                                                             @WA16728  11550000
*    $WLMPESM    HBB6603  950429 PD88BB: John Arwe                      11600000
*                                       Delete some old reserved names, 11650000
*                                        move fields incompatibly to    11700000
*                                        keep them in the OUCB proper,  11750000
*                                        moved most V5 fields to new    11800000
*                                        non-externalized extension,    11850000
*                                        and expanded set of samples    11900000
*                                                             @WLMPESM  11950000
*    $PQC0397    HBB6603  960116 PB00BZ: Peter Yocom: CDPI update       12000000
*                                                                       12050000
*    $DQC0023    HBB6603  960519 PBBB:   John Arwe                      12100000
*                                        Dependent enclaves             12150000
*                                        Add 56 bytes to oucbx          12200000
*                                                                       12250000
*    $WLMPBAT    JBB6604  961202 PDBZ:   Peter Yocom: Add reserved      12300000
*                                        space                          12350000
*                                                                       12360000
*    $WLMPBAT    JBB6604  970203 B9HABB: John Arwe                      12370000
*                                        Rename fields formerly used    12380000
*                                        for DPRTY to reserved          12390000
*                                                                       12391400
*    $OW27636             970725 B9HACG: Stephen McGrath                12392800
*                                        Change OUCBCAPB (in oucbx) to  12394200
*                                        a double word in STCK format   12395600
*                                                                       12397000
*    $OW30583             971121 B9HASM: Remove comment from col 72     12398400
*                                                                       12398800
*    $OW32140             980620 B9HASN: Re-ship since OUCB updated     12399200
*                                        in 520 version of fix          12399600
*                                                                       12399700
*    $WLMPSTT             991013 B9HARV: Robert Vaupel                  12399800
*                                        Change length of IRAOUCBX      12399900
*                                                                       12400000
*** End of Specifications ********************************************/ 12450000
*%;  /*                                                                 12500000
.OUCBAL1 ANOP                                                           12550000
         SPACE 1                                                        12600000
         AIF   ('&DSECT' EQ 'NO').OUCBAL2                               12650000
&PF      DSECT ,                                                   @L2C 12700000
         AGO   .OUCBAL3                                                 12750000
.OUCBAL2 ANOP                                                           12800000
&PF.     DS    0D                                                  @L2C 12850000
.OUCBAL3 ANOP                                                      @L2A 12900000
         AIF   ('&LABEL' EQ '').OUCBAL4                            @L2C 12950000
&LABEL   DS    0D                                                  @L2C 13000000
.OUCBAL4 ANOP                                                      @L2C 13050000
         SPACE 1                                                        13100000
&PF.1BLK DS    0CL256  -           FIRST 256 BYTES OF OUCB         @P2A 13150000
&PF.CHE1 DS    0CL128  -           1st cache line of OUCB          @L9A 13200000
&PF.NAME DC    C'OUCB' -           BLOCK IDENTIFICATION            @L2C 13250000
&PF.FWD  DC    A(&PF.) -           SWAP CHAIN FORWARD POINTER      @L2C 13300000
&PF.BCK  DC    A(&PF.) -           SWAP CHAIN BCKWARD POINTER      @L2C 13350000
&PF.TMA  DC    F'0' -              TIME OF LAST ANALYSYS           @L2C 13400000
&PF.QFL  DC    B'00100000' -       SWAPPABILITY TRANSITION FLAGS   @L2C 13450000
&PF.GOO  EQU   BIT0 -              Address space is being swapped       13500000
*                                  out or logically swapped        @LTC 13550000
&PF.GOI  EQU   BIT1 -              TRANSITIONING INTO CORE         @L2C 13600000
&PF.GOB  EQU   BIT2 -              TRANSITIONING BETWEEN STATES    @L2C 13650000
&PF.QSFL EQU   BIT3 -              QSCEFL RECURSION FLAG           @L2C 13700000
&PF.OFF  EQU   BIT4 -              REQUESTING ENTER WAIT STATE     @L2C 13750000
&PF.OUT  EQU   BIT5 -              REQUESTING ENTER OUT STATE      @L2C 13800000
&PF.LSW  EQU   BIT6 -              LOGICALLY SWAPPED               @L2C 13850000
&PF.DLYB EQU   BIT7 -              DELAYED BY RTO ON OUT QUEUE     @L2C 13900000
&PF.SFL  DC    B'10010100' -       SWAPOUT CONTINUATION FLAGS      @L2C 13950000
&PF.NSW  EQU   BIT0 -              NON-SWAPPABLE STATUS            @L2C 14000000
&PF.CTI  EQU   BIT1 -              CTL INHIBITS QUIESCE            @L2C 14050000
&PF.BIB  EQU   BIT2 -              BRING IN FOR CANCEL             @L2C 14100000
&PF.INV  EQU   BIT3 -              =1 IF OUCB IS INVALID           @L2C 14150000
&PF.NSWI EQU   BIT4 -              PREVENT SWAP IN                 @L2C 14200000
&PF.PVL  EQU   BIT5 -              PRIVILEGED PROGRAM RUNNING      @L2C 14250000
&PF.ENQ  EQU   BIT6 -              ENQ RESIDENT STATUS             @L2C 14300000
&PF.SCN  EQU   BIT7 -              SWAP CHAIN TERMINATION MARK     @L2C 14350000
&PF.YFL  DC    B'00000000' -       USER TYPE FLAGS                 @L2C 14400000
&PF.PSTE EQU   BIT0 -              POST ERROR                      @L2C 14450000
&PF.STT  EQU   BIT1 -              START CREATED USER              @L2C 14500000
&PF.LOG  EQU   BIT2 -              LOGON CREATED USER              @L2C 14550000
&PF.MNT  EQU   BIT3 -              MOUNT CREATED USER              @L2C 14600000
*        EQU   BIT4 -              reserved - was post error   @WLMPESM 14650000
*                                                              @WLMPESM 14700000
&PF.AXS  EQU   BIT5 -              AUX SHORTAGE FORCED SWAP        @L2C 14750000
&PF.DTA  EQU   BIT6 -              DATA ACCUMULATION IMPACTED      @L2C 14800000
&PF.FXS  EQU   BIT7 -              FIXED STORAGE FORCED SWAP       @L2C 14850000
&PF.AFL  DC    B'00000000' -       ALGORITHM STATUS FLAGS          @L2C 14900000
*        EQU   BIT0 -              reserved                    @WLMPBAT 14950000
&PF.APG  EQU   BIT1 -              APG ALGORITHM APPLICABLE        @L2C 15000000
&PF.REPT EQU   BIT2 -              RPGNS ARE PRESENT               @L2C 15050000
&PF.ENQI EQU   BIT3 -              OUCBENQ WAS ON AT SOME POINT         15100000
*                                  DURING THE POLICY ADJUSTMENT         15150000
*                                  INTERVAL (goal mode ONLY)   @WLMPESM 15200000
&PF.JSR  EQU   BIT4 -              JOBSELECT RECEIVED              @L2C 15250000
*        EQU   BIT5 -              reserved                    @WLMPBAT 15300000
&PF.NWT  EQU   BIT6 -              MSO DETECTED NONSWAPPABLE WAIT  @L2C 15350000
&PF.ASW  EQU   BIT7 -              AUTHORIZED FOR DONTSWAP         @L2C 15400000
&PF.TFL  DC    B'00000000' -       TRANSACTION STATUS FLAGS        @L2C 15450000
&PF.ATR  EQU   BIT0 -              TRANSACTION IN EXISTENCE        @L2C 15500000
&PF.STR  EQU   BIT1 -              TRANSACTION START PENDING       @L2C 15550000
&PF.NTR  EQU   BIT2 -              TRANSACTION STOP PENDING        @L2C 15600000
&PF.RTR  EQU   BIT3 -              TRANSACTION RESUME PENDING      @L2C 15650000
&PF.PCH  EQU   BIT4 -              PERF GRP PERIOD CHANGE PENDING  @L2C 15700000
&PF.MAR  EQU   BIT5 -              ACTIVITY RECORDING SUBTRACT FLG @L2C 15750000
&PF.INP  EQU   BIT6 -              INITIATOR ATTACH PENDING        @L2C 15800000
&PF.INC  EQU   BIT7 -              INITIATOR ATTACH CURRENT        @L2C 15850000
&PF.EFL  DC    B'00000000' -       EVENT STATUS FALGS              @L2C 15900000
&PF.LWT  EQU   BIT0 -              LONG WAIT STATUS                @L2C 15950000
*        EQU   BIT1 -              reserved - was terminal wait         16000000
*                                                              @WLMPESM 16050000
*        EQU   BIT2 -              reserved - was output wait           16100000
*                                                              @WLMPESM 16150000
*        EQU   BIT3 -              reserved - was composite input       16200000
*                                                              @WLMPESM 16250000
&PF.NQF  EQU   BIT4 -              ENQHOLD EVENT PROCESSED         @L2C 16300000
*        EQU   BIT5 -              reserved - was QUEST                 16350000
*                                                              @WLMPESM 16400000
&PF.QSC  EQU   BIT6 -              QSCECMP EVENT PROCESSED         @L2C 16450000
&PF.MWT  EQU   BIT7 -              MSO DETECTED WAIT STATUS        @L2C 16500000
&PF.NQC  DC    HL1'0' -            NO. OF OUTSTANDING ENQHOLDS     @L2C 16550000
&PF.UFL  DC    B'00000000' -       USER TYPE FLAGS                 @L2C 16600000
&PF.JSFS EQU   BIT0 -              JOB SELECT DELAYED              @L2C 16650000
&PF.JSAS EQU   BIT1 -              JOB SELECT DELAYED              @L2C 16700000
&PF.RSWP EQU   BIT2 -              REQSWAP IN PROGRESS             @L2C 16750000
&PF.TSWP EQU   BIT3 -              TRANSWAP IN PROGRESS            @L2C 16800000
&PF.TSWC EQU   BIT4 -              TRANSWAP COMPLETE               @L2C 16850000
&PF.SI   EQU   BIT5 -              STORAGE ISOL CONTROL ACTIVE     @L2C 16900000
&PF.ENQR EQU   BIT6 -              OucbEnq on during RA interval   @P9A 16950000
&PF.SIFX EQU   BIT7 -              FIXED TARGET WORKING SET SIZE FOR    17000000
*                                  GRS STORAGE ISOLATION       @WA12444 17050000
*                                                                 2@L8D 17100000
&PF.LFL  DC    B'00000000' -       ALGORITHM STATUS FLAGS          @L2C 17150000
&PF.EAS  EQU   BIT0 -              Early address space that has not     17200000
*                                    been through InitAtt yet      @LCC 17250000
&PF.QSRV EQU   BIT1 -              Space was managed as a server        17300000
*                                          when it was quiesced    @LCA 17350000
&PF.RQSC EQU   BIT2 -              QUIESCED BY RESET COMMAND       @LCA 17400000
&PF.FWA  EQU   BIT3 -              FAST WORKLOAD ACCEPTANCE APPL   @L2C 17450000
&PF.TET  EQU   BIT4 -              TRANSWAP EXPIRATION TIMER   @YA42876 17500000
&PF.REDP EQU   BIT5 -              Reduced preemption required     @L2A 17550000
&PF.PRF  EQU   BIT6 -              PREVIOUS RESOURCE FAILURE   @YA59576 17600000
&PF.STGI EQU   BIT7 -              Address space has been recognized    17650000
*                                  initializing storage        @YA62416 17700000
&PF.RFL  DC    B'00000000' -       MORE USER FLAGS                 @L2C 17750000
&PF.CSFS EQU   BIT0 -              SWAP IN FAIL DEFER BIT -USER ON @L2C 17800000
*                                  WAIT QUEUE                           17850000
&PF.CSFM EQU   BIT1 -              SWAP IN MESSAGE REQUIRED        @L2C 17900000
&PF.EASI EQU   BIT2 -              EARLY ADDRESS SPACE             @L2C 17950000
&PF.HIDP EQU   BIT3 -              EARLY A.S. NEEDS HIGH PRTY      @L2C 18000000
&PF.BJOB EQU   BIT4 -              Address space is running a batch     18050000
*                                  job                             @L9C 18100000
&PF.STFX EQU   BIT5 -              FIXED BELOW FRAMES ARE STELABLE      18150000
*                                  INDICATOR                       @L3A 18200000
&PF.DFSW EQU   BIT6 -              SWAP IN FAIL SPECIAL PROCESSING @L2C 18250000
*                                  Real thresholds raised on behalf of  18300000
*                                  the address space's primary working  18350000
*                                  set.                                 18400000
&PF.LLSW EQU   BIT7 -              LAST SWAP WAS LOGICAL           @L2C 18450000
&PF.NDP  DC    XL1'FF' -           NEW ASCB DISPATCHING PRIORITY   @L2C 18500000
&PF.TNDP DC    XL1'FF' -           NEW TS DISPATCHING PRIORITY     @L2C 18550000
&PF.MFL  DC    B'00000000' -       MISCELLANEOUS FLAGS             @L2C 18600000
&PF.SBT  EQU   BIT0 -              STOLE BELOW THRESHOLD           @L2C 18650000
&PF.AFAP EQU   BIT1 -              Auxiliary swap-in frame allocation   18700000
*                                  is pending for primary working set   18750000
*                                  (MCVCAPWS was raised)           @L2C 18800000
&PF.DFS2 EQU   BIT2 -              THRES RAISED BY SEC WORKING SET @L2C 18850000
*                                  SIZE                                 18900000
&PF.MGSW EQU   BIT3 -              SELECTED FOR MIG SWAP           @L2C 18950000
&PF.DISC EQU   BIT4 -              Frames are included in the logical   19000000
*                                  swap discretionary count        @L8A 19050000
&PF.ASAP EQU   BIT5 -              SEC WORKING SET ALLOC PENDING   @L2C 19100000
&PF.MPUR EQU   BIT6 -              SELECTED FOR MIG PURGE          @L2C 19150000
&PF.ACNT EQU   BIT7 -              ACCOUNT NUMBER SPECIFIED ON JOB @P1A 19200000
&PF.IAC  DC    HL1'0' -            INITIATOR ATTACH COUNT          @L2C 19250000
&PF.RSV1 DC    HL1'0' -            reserved                    @WLMPBAT 19300000
&PF.PGP  DC    HL1'12' -           CURRENT WPGP OFFSET IN WPGD     @L2C 19350000
*                                  goal mode: period number    @WLMPESM 19400000
&PF.WMG  DS    0F                  WPGD OFFSET IN WPGD TABLE       @L2C 19450000
&PF.WSCI DC    H'0'                goal mode: service class index       19500000
*                                                              @WLMPESM 19550000
&PF.WRCI DC    H'0'                goal mode: report class index        19600000
*                                                              @WLMPESM 19650000
&PF.MFL2 DC    B'00000000' -       More miscellaneous flags.  These     19700000
*                                  are serialized by the SRM lock. @D1A 19750000
&PF.VFMG EQU   BIT0 -              MESSAGE ISSUED ON BEHALF OF A.S.     19800000
*                                  SWAPPED OUT DUE TO VECTOR WAIT  @D1A 19850000
&PF.MGIN EQU   BIT1 -              SRM has requested that RSM inhibit   19900000
*                                  migration of DREF pages         @LDA 19950000
&PF.AFPD EQU   BIT2 -              Auxiliary swap-in frame allocation   20000000
*                                  is pending for swap-in of DREF pages 20050000
*                                  (MCVCAPWS was raised)           @LDA 20100000
&PF.DFDR EQU   BIT3                Real thresholds were raised on       20150000
*                                  behalf of the DREF pages in the      20200000
*                                  address space.                  @LDA 20250000
&PF.DFDE EQU   BIT4                Expanded storage thresholds were     20300000
*                                  raised on behalf of the DREF pages   20350000
*                                  in the address space.           @P6C 20400000
&PF.MIGP EQU   BIT5 -              MIGPURGE indicator                   20450000
*                                  ON-  indicates this address space    20500000
*                                       has been returned to RSM for    20550000
*                                       this instance of MIGPURGE       20600000
*                                  OFF- address space has not been      20650000
*                                       returned to RSM                 20700000
*                                  added by @YA65372, moved by @WLMPESM 20750000
&PF.RPT1 EQU   BIT6                The first time of entry into RPT -   20800000
*                                  Raise Processor Threshold       @DAA 20850000
&PF.ERST EQU   BIT7                Eligible for restart flag   @YA08835 20900000
&PF.MFL3 DC    B'00000000' -       More miscellaneous flags        @L8C 20950000
&PF.APPC EQU   BIT0                APPC transaction program        @L6C 21000000
&PF.PMON EQU   BIT1                Indicate that this address space     21050000
*                                  is being monitored              @L8A 21100000
&PF.VALV EQU   BIT2               Working set management recommendation 21150000
*                                  value is valid                  @L8A 21200000
&PF.OMVS EQU   BIT3                OpenMVS transaction program     @LAA 21250000
&PF.TBMN EQU   BIT4                address space is to be monitored     21300000
*                                  when enough data has been gathered   21350000
*                                  about it                        @L9A 21400000
&PF.STTA EQU   BIT5                When ON, OUCBWKTM for this address   21450000
*                                  space has been added to the          21500000
*                                  system transaction time in the       21550000
*                                  workload activity reporting          21600000
*                                  table for the pg period.        @D6A 21650000
&PF.GWRK EQU   BIT6                Initiator started using              21700000
*                                  GETWORK interface.                   21750000
*                                  Distinction is important for         21800000
*                                  workload activity reporting.    @D5A 21850000
&PF.INIT EQU   BIT7                Started task is an initiator.   @L9A 21900000
&PF.DMO  DC    H'0' -              OFFSET INTO DOMAIN TABLE,            21950000
*                                  VALID ONLY IN compatibility mode     22000000
*                                                              @WLMPESM 22050000
&PF.DMN  DC    HL1'0'              DOMAIN NUMBER                   @L2C 22100000
&PF.SRC  DC    HL1'0'              SWAP OUT REASON CODE            @L2C 22150000
&PF.SWC  DC    H'0' -              TRANSACTION SWAP COUNT          @L2C 22200000
&PF.ASCB DC    A(0) -              ASCB ADDRESS                    @L2C 22250000
&PF.PAGP DC    A(0) -              Pointer to the APAG for this address 22300000
*                                  space                           @L8A 22350000
&PF.TMW  DC    F'0' -              WLM INTERVAL START TIME         @L2C 22400000
&PF.WMS  DC    F'0' -              INTERVAL SERVICE ACCUMULATOR    @L2C 22450000
&PF.CPU  DC    F'0' -              INTERVAL CPU SERVICE ACCUM      @L2C 22500000
&PF.IOC  DC    F'0' -              INTERVAL I/O SERVICE ACCUM      @L2C 22550000
&PF.MSO  DC    F'0' -              INTERVAL MSO SERVICE ACCUM      @L2C 22600000
&PF.TMS  DC    F'0' -              TIME OF LAST SWAP ACTION        @L2C 22650000
&PF.TMO  DC    F'0' -              TRANSACTION START TIME          @L2C 22700000
&PF.DRFR DC    F'0'                Count of DREF pages in real storage. 22750000
*                                  Updated from values returned from    22800000
*                                  RSM IARXCNTF routine.           @L5C 22850000
&PF.ACT  DC    A(0) -              ACTION QUEUE FORWARD POINTER    @L2C 22900000
&PF.CSW  DS    0F -                COMPARE AND SWAP FIELD NAME     @L2C 22950000
&PF.ACN  DC    2B'00000000' -      DEFERRED ACTION FLAGS           @L2C 23000000
&PF.CFL  DC    B'00000000' -       MULTIPROCESS CONDITION FLAGS    @L2C 23050000
&PF.RDY  EQU   BIT0 -              USERRDY EVENT RECEIVED          @L2C 23100000
&PF.RSM  EQU   BIT1 -              RSM SERVICE OUTSTANDING         @L2C 23150000
&PF.ESSS EQU   BIT2 -              SUSPENDED FOR SWAPOUT TO EXT    @L2C 23200000
&PF.ESSW EQU   BIT3 -              HAS BEEN OR WILL BE SWAPPED TO  @L2C 23250000
*                                  EXTENDED                             23300000
&PF.ASSW EQU   BIT4 -              Has been or will be swapped to       23350000
*                                  Auxiliary                       @L4A 23400000
&PF.CSMF EQU   BIT5 -              On = SMF needs to be notified that   23450000
*                                  the address space is swapped in @LBA 23500000
&PF.SHBN EQU   BIT6                Server history block needed     @L9A 23550000
&PF.HITR EQU   BIT7                HIT has run since UserRdy   @WA16728 23600000
&PF.CSBT DC    B'00000000' -       Compare and swap bits           @LEC 23650000
&PF.TRM  EQU   BIT0 -              TERMINAL WAIT STATUS            @LEA 23700000
&PF.OWT  EQU   BIT1 -              OUTPUT TERMINAL WAIT            @LEA 23750000
&PF.CIM  EQU   BIT2 -              COMPOSITE INPUT MESSAGE         @LEA 23800000
&PF.PSTR EQU   BIT3 -              IF POST ERROR, RECOVER          @LEA 23850000
&PF.STA  EQU   BIT4                Swap turn around                @LEM 23900000
&PF.QSS  EQU   BIT5 -              QSCEST  EVENT PROCESSED         @LEM 23950000
&PF.OIW  EQU   BIT6 -              If on, indicates that a detected     24000000
*                                  wait should be treated as an         24050000
*                                  OpenMVS input wait              @LJA 24100000
&PF.OOW  EQU   BIT7 -              If on, indicates that a OpenMVS      24150000
*                                  output wait condition is present     24200000
*                                                                  @LKA 24250000
&PF.CMRV DC    F'0' -              COMPOSITE RECOM VALUE           @L2C 24300000
&PF.WMR  EQU   &PF.CMRV            WLM RECOMMENDATION VALUE        @L8C 24350000
&PF.WMRL DC    F'0'                Workload recommendation value saved  24400000
*                                  at swap-out                     @L8C 24450000
&PF.VAL  DC    H'0' -              Working set management               24500000
*                                  recommendation value            @L8C 24550000
&PF.PFL  DC    B'00000000' -       Processing flags                @P7A 24600000
&PF.FTDN EQU   BIT0 -              On = Trimming has been completed for 24650000
*                                  this address space              @P7M 24700000
&PF.PSD  EQU   BIT1 -              On = This address space is a direct  24750000
*                                  physical swap                   @P7M 24800000
&PF.DPSW EQU   BIT2 -              On = Delayed Physical Swap      @P7M 24850000
&PF.SRP  EQU   BIT3 -              On = Steal recently referenced pages 24900000
*                                  pages on the next steal attempt from 24950000
*                                  the Address Space               @P7M 25000000
&PF.PTDN EQU   BIT4 -              On = Preliminary trimming has been   25050000
*                                  completed for this address spac @P7M 25100000
&PF.ACTL DC    HL1'0'              Length of storage allocated to save  25150000
*                                  accounting data. Note that this      25200000
*                                  length can be larger than the        25250000
*                                  account data actually saved.    @LCC 25300000
&PF.ERS  DC    2F'0' -             EXPANDED PAGE RESIDENCY TIME    @L8C 25350000
&PF.ERS1 EQU   &PF.ERS -           HIGH WORD ES PAGE RES TIME      @L8C 25400000
&PF.ERS2 EQU   &PF.ERS+4 -         LOW  WORD ES PAGE RES TIME      @L8C 25450000
&PF.DSPC DC    B'00000000' -       CURRENT DISPATCHING CONTROL     @L2C 25500000
&PF.MTW  EQU   BIT0 -              CURRENT CONTROL IS MTW          @L2C 25550000
&PF.TS   EQU   BIT2 -              CURRENT CTL IS TIME SLICING     @L2C 25600000
&PF.TSC3 EQU   BIT3 -              WORKAREA FOR TS                 @P3A 25650000
&PF.TSC4 EQU   BIT4 -              WORKAREA FOR TS                 @P3A 25700000
&PF.TSC5 EQU   BIT5 -              WORKAREA FOR TS                 @P3A 25750000
&PF.TSC6 EQU   BIT6 -              WORKAREA FOR TS                 @P3A 25800000
&PF.TSC7 EQU   BIT7 -              WORKAREA FOR TS                 @P3A 25850000
&PF.DSPN DC    B'00000000' -       NEW DISPATCHING CONTROL         @L2C 25900000
&PF.NMTW EQU   BIT0 -              NEW CONTROL IS MTW              @L2C 25950000
&PF.NTS  EQU   BIT2 -              NEW CONTROL IS TIME SLICING     @L2C 26000000
&PF.TSN3 EQU   BIT3 -              WORKAREA FOR TS                 @P3A 26050000
&PF.TSN4 EQU   BIT4 -              WORKAREA FOR TS                 @P3A 26100000
&PF.TSN5 EQU   BIT5 -              WORKAREA FOR TS                 @P3A 26150000
&PF.TSN6 EQU   BIT6 -              WORKAREA FOR TS                 @P3A 26200000
&PF.TSN7 EQU   BIT7 -              WORKAREA FOR TS                 @P3A 26250000
&PF.NTSP DC    H'0' -              NUM OF ADD'L TRANSWAPS PENDING  @L2C 26300000
&PF.PSS  DC    2F'0' -             CPU PAGE SECONDS                @L2C 26350000
&PF.PS1  EQU   &PF.PSS -           HIGH WORD PAGE SECONDS          @L2C 26400000
&PF.PS2  EQU   &PF.PSS+4 -         LOW  WORD PAGE SECONDS          @L2C 26450000
&PF.PST  DC    F'0' -              TIME OF LAST WORKING SET CHANGE @L2C 26500000
&PF.CHE2 DS    0CL128              2nd cache line of OUCB          @L9A 26550000
&PF.RCT  DC    F'0'                Interval RCT service accum      @L8A 26600000
&PF.IIT  DC    F'0'                Interval I/O Interrupt service       26650000
*                                  accumulator                     @L8A 26700000
&PF.NDS  DC    H'1' -              NUM OUTSTANDING DONTSWAPS       @L2C 26750000
&PF.NTSG DC    XL1'FF' -           NEW TIME SLICE GROUP NUMBER     @L2C 26800000
&PF.RSV2 DC    HL1'0' -            reserved                    @WLMPBAT 26850000
&PF.TME  DC    F'0' -              LAST RESPONSE TIME              @L2C 26900000
&PF.TML  DC    F'0' -              TIME OF LAST TERMWAIT           @L2C 26950000
&PF.DWMS DC    F'0' -              INTVL DMN SVCE ACCUM            @L2C 27000000
&PF.SRB  DC    F'0' -              INTERVAL SRB SERVICE ACCUM      @L2C 27050000
&PF.TWSS DC    F'0' -              TARGET WORKING SET SIZE     @WLMPESM 27100000
&PF.TMP  DC    F'0' -              PERF GRP PERIOD START TIME      @L2C 27150000
&PF.DLYT DC    F'0' -              RTO DELAY END TIME              @L2C 27200000
&PF.HST  DC    F'0'                Interval Hiperspace service          27250000
*                                  accumulator                     @L8A 27300000
&PF.CFS  DC    F'0'                Accumulated sample of RAXFMCT for    27350000
*                                  determing avg central storage   @PBC 27400000
&PF.SUBN DC    C'    ' -           Subsystem name used by SMF and       27450000
*                                  for workload activity reporting @D5C 27500000
&PF.RPG  DC    H'0' -              RESET PERFORMANCE GROUP NUMBER  @L2C 27550000
&PF.SPG  DC    H'0' -              SPECIFIED PERFORMANCE GROUP     @L2C 27600000
*                                  NUMBER                               27650000
&PF.FPGO EQU   *                   FPG OUTPUT AREA                 @L2C 27700000
&PF.NPG  DC    H'0' -              NEW PERFORMANCE GROUP NUMBER    @L2C 27750000
&PF.SRPG DC    H'0' -              SUBSYSTEM RPGN                  @L2C 27800000
&PF.NRPG DC    H'0' -              TRXNAME RPGN                    @L2C 27850000
&PF.URPG DC    H'0' -              USERID RPGN                     @L2C 27900000
&PF.CRPG DC    H'0' -              TRXCLASS RPGN                   @L2C 27950000
&PF.ARPG DC    H'0' -              ACCOUNT NUMBER RPGN             @LWA 28000000
&PF.DRFP DC    F'0'                Count of DREF pages in processor     28050000
*                                  storage.  Updated from values        28100000
*                                  returned from RSM IARXCNTF           28150000
*                                  routine.                        @LDC 28200000
&PF.TRXN DC    C'        '  -      TRANSACTION NAME                @L2C 28250000
&PF.USRD DC    C'        '  -      USERID                          @L2C 28300000
&PF.CLS  DC    C'        '  -      TRANSACTION CLASS NAME          @L2C 28350000
&PF.TRS  DC    F'0'                accumulated transaction service      28400000
*                                                              @WLMPESM 28450000
&PF.TRR  DC    F'0'                transaction residency time           28500000
*                                  accumulator                 @WLMPESM 28550000
&PF.ACTP DC    F'0'                pointer to accounting info (mapped   28600000
*                                  by IRAACNT).  OUCBACNT bit should be 28650000
*                                  interrogated before referencing      28700000
*                                  the accounting data.        @WLMPESM 28750000
&PF.SWSS DC    F'0' -              SEC WORKING SET SIZE            @L2C 28800000
&PF.PSUM DC    F'0'                BASE VALUE FOR PAGEIN COUNT     @D2C 28850000
&PF.FIXB DC    H'0'                CNT OF BELOW FRAMES NEEDED FOR  @L2C 28900000
*                                  FIXED/LSQA PAGES                     28950000
&PF.APLV DC    XL1'0'              APPC optimization level         @L6C 29000000
&PF.ESAP DC    XL1'0'              individual expanded storage access   29050000
*                                  policy, goal mode only               29100000
*                                                              @WLMPESM 29150000
&PF.RST  DC    2F'0' -             PAGE RESIDENCY TIME IN 1024     @D2A 29200000
*                                  MICROSECOND UNITS                    29250000
&PF.RST1 EQU   &PF.RST -           HIGH WORD PG RES SEC            @D2A 29300000
&PF.RST2 EQU   &PF.RST+4 -         LOW  WORD PG RES SEC            @D2A 29350000
         DC    XL128'0'            OUCB line 3, mapped by IRAOUCBX      29400000
*                                                              @WLMPESM 29450000
         DC    XL128'0'            OUCB line 4, mapped by IRAOUCBX      29500000
*                                                              @WLMPESM 29550000
         DC    XL128'0'            OUCB line 5, mapped by IRAOUCBX      29600000
*                                                              @WLMPESM 29650000
         DC    XL128'0'            OUCB line 6, mapped by IRAOUCBX      29700000
*                                                              @WLMPESM 29750000
         DC    XL128'0'            OUCB line 7, mapped by IRAOUCBX      29800000
*                                                              @WLMPESM 29850000
         DC    XL128'0'            OUCB line 8, mapped by IRAOUCBX      29900000
*                                                              @WLMPBAT 29950000
         DC    XL72'0'             OUCB line 9, mapped by IRAOUCBX      30000000
*                                                              @WLMPSTT 30050000
&PF.END  DS    0D -                END OF OUCB                     @L2C 30100000
&PF.LEN  EQU   &PF.END-&PF. -      LENGTH OF OUCB                  @L2C 30150000
         ORG   &PF.SRPG                                            @P3A 30200000
&PF.RPGN DS    H                   RPGN ARRAY                      @P3A 30250000
         ORG   &PF.END             RE-ORG BACK TO END OF THE OUCB  @P3A 30300000
         MEND                                                           30350000
*                                                                    */ 30400000
*@       LIST  POP;                 /* RESUME LIST STATUS FOR OUCB   */ 30450000
*   DCL                                                                 30500000
*     1 OUCB BASED(OUCBPTR) BDY(DWORD),                                 30550000
*      3 OUCB1BLK CHAR(256)         /* FIRST 256 BYTE BLOCK OF OUCB  */ 30600000
*                 BDY(DWORD),       /*                           @P2A*/ 30650000
*      5 OUCBCHE1 CHAR(128) BDY(DWORD), /*                              30700000
*                                      1st cache line of OUCB,          30750000
*                                      Sampling uses data in this       30800000
*                                      cache line.  Data is grouped to  30850000
*                                      avoid cache misses.              30900000
*                                                                @L9A*/ 30950000
*       10 OUCBNAME CHAR(4),        /* BLOCK IDENTIFICATION - 'OUCB' */ 31000000
*       10 OUCBFWD  PTR(31),        /* SWAP CHAIN FORWARD POINTER    */ 31050000
*       10 OUCBBCK  PTR(31),        /* SWAP CHAIN BACKWARD POINTER   */ 31100000
*       10 OUCBTMA  FIXED(32) UNSIGNED, /* TIME OF LAST ANALYSYS        31150000
*                                                            @Z40BPCH*/ 31200000
*       10 OUCBQFL  BIT(08) BDY(DWORD), /* SWAP TRANSITION FLAGS     */ 31250000
*         12 OUCBGOO  BIT(1),       /* Address space is being swapped   31300000
*                                    out or logically swapped    @LTC*/ 31350000
*         12 OUCBGOI  BIT(1),       /* TRANSITIONING INTO CORE       */ 31400000
*         12 OUCBGOB  BIT(1),       /* TRANSITIONING BETWEEN STATES  */ 31450000
*         12 OUCBQSFL BIT(1),       /* QSCEFL RECURSION FLAG @ZA29919*/ 31500000
*         12 OUCBOFF  BIT(1),       /* REQUEST ENTER WAIT STATE      */ 31550000
*         12 OUCBOUT  BIT(1),       /* REQUEST ENTER OUT STATE       */ 31600000
*         12 OUCBLSW  BIT(1),       /* LOGICALLY SWAPPED     @G50IPJH*/ 31650000
*         12 OUCBDLYB BIT(1),       /* DELAY BY RTO ON OUTQ  @G741PGS*/ 31700000
*       10 OUCBSFL  BIT(08),        /* SWAPOUT CONTINUATION FLAGS    */ 31750000
*         12 OUCBNSW  BIT(1),       /* NON-SWAPPABLE STATUS          */ 31800000
*         12 OUCBCTI  BIT(1),       /* CTL INHIBITS QUIESCE          */ 31850000
*         12 OUCBBIB  BIT(1),       /* BRING IN FOR CANCEL           */ 31900000
*         12 OUCBINV  BIT(1),       /* =1 IF OUCB IS INVALID @Z40BPCH*/ 31950000
*         12 OUCBNSWI BIT(1),       /* PREVENT SWAP IN       @ZA29015*/ 32000000
*         12 OUCBPVL  BIT(1),       /* USER PROGRAM PRIVILEGED       */ 32050000
*         12 OUCBENQ  BIT(1),       /* ENQ RESIDENT STATUS           */ 32100000
*         12 OUCBSCN  BIT(1),       /* SWAP CHAIN TERMINATION MARK   */ 32150000
*       10 OUCBYFL  BIT(08),        /* USER TYPE FLAGS               */ 32200000
*         12 OUCBPSTE BIT(1),       /* POST ERROR            @ZA07127*/ 32250000
*         12 OUCBSTT  BIT(1),       /* START CREATED USER            */ 32300000
*         12 OUCBLOG  BIT(1),       /* LOGON CREATED USER            */ 32350000
*         12 OUCBMNT  BIT(1),       /* MOUNT CREATED USER            */ 32400000
*         12 *        BIT(1),      /* reserved - was post error -       32450000
*                                     recover(@ZA16887)      @WLMPESM*/ 32500000
*         12 OUCBAXS  BIT(1),       /* AUX SHORTAGE FORCED SWAP      */ 32550000
*         12 OUCBDTA  BIT(1),       /* DATA ACCUMULATION IMPACTED    */ 32600000
*         12 OUCBFXS  BIT(1),       /* FIXED STOR FORCED SWP @Z40BPCH*/ 32650000
*       10 OUCBAFL  BIT(08),        /* ALGORITHM STATUS FLAGS        */ 32700000
*         12 *        BIT(1),       /* reserved              @WLMPBAT*/ 32750000
*         12 OUCBAPG  BIT(1),       /* APG ALGORITHM APPLICABLE      */ 32800000
*         12 OUCBREPT BIT(1),       /* RPGNS ARE PRESENT     @G744PGS*/ 32850000
*         12 OUCBENQI BIT(1),       /* OUCBENQ was on at some point     32900000
*                                      during the policy adjustment     32950000
*                                      interval (goal mode only)        33000000
*                                                            @WLMPESM*/ 33050000
*         12 OUCBJSR  BIT(1),       /* JOBSELECT RECEIVED    @Z40BPCH*/ 33100000
*         12 *        BIT(1),       /* reserved              @WLMPBAT*/ 33150000
*         12 OUCBNWT  BIT(1),       /* MSO DETECTED NONSWAPP WAIT    */ 33200000
*         12 OUCBASW  BIT(1),       /* AUTHORIZED FOR DONTSWAP       */ 33250000
*       10 OUCBTFL  BIT(08),        /* TRANSACTION STATUS FLAGS      */ 33300000
*         12 OUCBATR  BIT(1),       /* TRANSACTION IN EXISTENCE      */ 33350000
*         12 OUCBSTR  BIT(1),       /* TRANSACTION START PENDING     */ 33400000
*         12 OUCBNTR  BIT(1),       /* TRANSACTION STOP PENDING      */ 33450000
*         12 OUCBRTR  BIT(1),       /* TRANSACTION RESUME PENDING    */ 33500000
*         12 OUCBPCH  BIT(1),       /* PG PERIOD CHANGE PENDING      */ 33550000
*         12 OUCBMAR  BIT(1),       /* ACTIVITY RECORDING MINUS      */ 33600000
*         12 OUCBINP  BIT(1),       /* INITIATOR ATTACH PENDING      */ 33650000
*         12 OUCBINC  BIT(1),       /* INITIATOR ATTACH CURRENT      */ 33700000
*       10 OUCBEFL  BIT(08),        /* EVENT STATUS FLAGS            */ 33750000
*         12 OUCBLWT  BIT(1),       /* LONG WAIT STATUS              */ 33800000
*         12 *        BIT(1),       /* reserved - was termwait          33850000
*                                                            @WLMPESM*/ 33900000
*         12 *        BIT(1),       /* reserved - was owait             33950000
*                                                            @WLMPESM*/ 34000000
*         12 *        BIT(1),       /* reserved - comp input            34050000
*                                                            @WLMPESM*/ 34100000
*         12 OUCBNQF  BIT(1),       /* ENQHOLD PROCESSED             */ 34150000
*         12 *        BIT(1),       /* reserved - was QSCEST            34200000
*                                                            @WLMPESM*/ 34250000
*         12 OUCBQSC  BIT(1),       /* QSCECMP PROCESSED             */ 34300000
*         12 OUCBMWT  BIT(1),       /* MSO DETECTED WAIT STATUS      */ 34350000
*       10 OUCBNQC  FIXED(8),       /* NO. OF OUTSTANDING ENQHOLDS   */ 34400000
*       10 OUCBUFL  BIT(08),        /* USER TYPE FLAGS       @ZM43072*/ 34450000
*         12 OUCBJSFS BIT(1),       /* JOB SELECT DELAYED DUE TO        34500000
*                                    PAGEABLE FRAME SHORTAGE @ZM43072*/ 34550000
*         12 OUCBJSAS BIT(1),       /* JOB SELECT DELAYED DUE TO        34600000
*                                    AUXILIARY SLOT SHORTAGE @ZM43072*/ 34650000
*         12 OUCBRSWP BIT(1),       /* REQSWAP IN PROGRESS   @ZA16887*/ 34700000
*         12 OUCBTSWP BIT(1),      /* TRANSWAP IN PROGRESS   @ZA16887*/ 34750000
*         12 OUCBTSWC BIT(1),       /* TRANSWAP COMPLETE     @ZA16887*/ 34800000
*         12 OUCBSI   BIT(1),  /*STORAGE ISOL CONTROL ACTIVE @G741PSS*/ 34850000
*         12 OUCBENQR BIT(1),       /* OucbEnq was on during the        34900000
*                                      resource adjustment interval     34950000
*                                                                @P9A*/ 35000000
*         12 OUCBSIFX BIT(1),  /* FIXED TARGET WORKING SET SIZE FOR     35050000
*                                 GRS STORAGE ISOLATION      @WA12444*/ 35100000
*       10 OUCBLFL  BIT(08),   /* ALGORITHM STATUS FLAGS     @G742PGM*/ 35150000
*         12 OUCBEAS  BIT(1),  /* Early address space that has not      35200000
*                                 been through InitAtt yet       @LCC*/ 35250000
*         12 OUCBQSRV BIT(1),  /* Space was managed as a server         35300000
*                                 when it was quiesced           @LCC*/ 35350000
*         12 OUCBRQSC BIT(1),  /* QUIESCED BY RESET COMMAND      @LCA*/ 35400000
*         12 OUCBFWA  BIT(1),  /* FAST WORKLOAD ACCEPT APPL      @L7A*/ 35450000
*         12 OUCBTET  BIT(1),  /* TRANSWAP EXPIRATION TIMER  @YA42876*/ 35500000
*         12 OUCBREDP BIT(1),  /* Reduced preemption is required for    35550000
*                                 the life of the address space  @LCA*/ 35600000
*         12 OUCBPRF  BIT(1),  /* PREVIOUS RESOURCE FAILURE  @YA59576*/ 35650000
*         12 OUCBSTGI BIT(1),  /* Address space has been recognized     35700000
*                                 initializing storage       @YA62416*/ 35750000
*       10 OUCBRFL  BIT(08),        /* MORE USER FLAGS       @ZA31942*/ 35800000
*         12 OUCBCSFS BIT(1),       /* SWAP IN FAIL DEFER BIT -         35850000
*                                      USER ON WAIT QUEUE    @ZA31942*/ 35900000
*         12 OUCBCSFM BIT(1), /* SWAP IN MESSAGE REQUIRED    @ZA31942*/ 35950000
*         12 OUCBEASI BIT(1), /* EARLY ADDRESS SPACE         @G383PGS*/ 36000000
*         12 OUCBHIDP BIT(1), /* EARLY A.S. NEEDS HIGH PRTY  @G383PGS*/ 36050000
*         12 OUCBBJOB BIT(1),       /* Address space is running         36100000
*                                      a batch job               @L9C*/ 36150000
*         12 OUCBSTFX BIT(1),       /* FIXED BELOW FRAMES ARE           36200000
*                                      STEALABLE INDICATOR       @L3C*/ 36250000
*         12 OUCBDFSW BIT(1),       /* SWAP IN FAIL SPECIAL PROCESSING: 36300000
*                                      Real thresholds raised on behalf 36350000
*                                      of the address space's primary   36400000
*                                      working set.          @ZA31942*/ 36450000
*         12 OUCBLLSW BIT(1),  /* LAST SWAP WAS LOGICAL      @ZA51286*/ 36500000
*       10 OUCBNDP  FIXED(8),       /* NEW DISPATCHING PRIORITY      */ 36550000
*       10 OUCBTNDP FIXED(8),       /* NEW TSDSP PRIORITY    @G50IPSS*/ 36600000
*       10 OUCBMFL  BIT(08),        /* MISCELLANEOUS         @ZA58069*/ 36650000
*         12 OUCBSBT  BIT(1),       /* STOLE BELOW THRESHOLD @ZA58069*/ 36700000
*         12 OUCBAFAP BIT(1),       /* Auxiliary swap-in frame          36750000
*                                      allocation is pending for        36800000
*                                      primary working set (MCVCAPWS    36850000
*                                      was raised)               @H5A*/ 36900000
*         12 OUCBDFS2 BIT(1),       /* THRESHOLD WERE RAISED BY SEC     36950000
*                                      WORKING SET SIZE          @H5A*/ 37000000
*         12 OUCBMGSW BIT(1),       /* SELECTED FOR MIG SWAP     @H5A*/ 37050000
*         12 OUCBDISC BIT(1),       /* Frames are included in the       37100000
*                                      logical swap discretionary       37150000
*                                      count                     @L8C*/ 37200000
*         12 OUCBASAP BIT(1),       /* SECONDARY  WORKING SET           37250000
*                                      ALLOCATION PENDING        @H6A*/ 37300000
*         12 OUCBMPUR BIT(1),       /* SELECTED FOR MIG PURGE    @H6A*/ 37350000
*         12 OUCBACNT BIT(1),       /* JOB HAD ACCOUNT NUMBER    @P1C*/ 37400000
*       10 OUCBIAC  FIXED(8),       /* INIT ATTACH COUNT     @G50IPGS*/ 37450000
*       10 OUCBRSV1 FIXED(8),       /* reserved              @WLMPBAT*/ 37500000
*       10 OUCBPGP  PTR(08),        /* compatibility mode: WMPGP OFFSET 37550000
*                                      goal mode: period number         37600000
*                                                            @WLMPESM*/ 37650000
*       10 OUCBWMG  PTR(31),        /* WMPGD OFFSET          @G50IPSS*/ 37700000
*         12 OUCBWSCI FIXED(16),    /* goal mode: Workload reporting    37750000
*                                      service class index   @WLMPESM*/ 37800000
*         12 OUCBWRCI FIXED(16),    /* goal mode: Workload reporting    37850000
*                                      report  class index   @WLMPESM*/ 37900000
*       10 OUCBMFL2 BIT(8),         /* More miscellaneous flags.  These 37950000
*                                      are serialized by the SRM lock.  38000000
*                                                                @D1A*/ 38050000
*         12 OUCBVFMG BIT(1),       /* MESSAGE ISSUED ON BEHALF OF      38100000
*                                      ADDRESS SPACE SWAPPED OUT DUE    38150000
*                                      TO VECTOR WAIT            @D1A*/ 38200000
*         12 OUCBMGIN BIT(1),       /* SRM has requested that RSM       38250000
*                                      inhibit migration of DREF pages  38300000
*                                                                @LDA*/ 38350000
*         12 OUCBAFPD BIT(1),       /* Auxiliary swap-in frame          38400000
*                                      allocation is pending for        38450000
*                                      swap-in of DREF pages (MCVCAPWS  38500000
*                                      was raised).              @LDA*/ 38550000
*         12 OUCBDFDR BIT(1),       /* Real thresholds were raised on   38600000
*                                      behalf of the DREF pages in the  38650000
*                                      address space             @LDA*/ 38700000
*         12 OUCBDFDE BIT(1),       /* Expanded storage thresholds were 38750000
*                                      raised on behalf of the DREF     38800000
*                                      pages in the address space.      38850000
*                                                                @LDA*/ 38900000
*         12 OUCBMIGP BIT(1),    /* MIGPURGE indicator                  38950000
*                                   ON-  indicates this address space   39000000
*                                        has been returned to RSM for   39050000
*                                        this instance of MIGPURGE      39100000
*                                   OFF- address space has not been     39150000
*                                        returned to RSM     @WLMPESM*/ 39200000
*         12 OUCBRPT1 BIT(1),       /* The first time of entry into     39250000
*                                      RPT - Raise Processor Threshold  39300000
*                                                                @DAA*/ 39350000
*         12 OUCBERST BIT(1),       /* Eligible for restart flag        39400000
*                                                            @YA08835*/ 39450000
*       10 OUCBMFL3 BIT(8),         /* More miscellaneous flags  @L8C*/ 39500000
*         12 OUCBAPPC BIT(1),       /* APPC transaction program  @L6C*/ 39550000
*         12 OUCBPMON BIT(1),       /* Indicate that this address       39600000
*                                      space is being monitored  @L8A*/ 39650000
*         12 OUCBVALV BIT(1),       /* Working set management           39700000
*                                      recommendation value is valid    39750000
*                                                                @L8A*/ 39800000
*         12 OUCBOMVS BIT(1),       /* OpenMVS transaction program      39850000
*                                                                @LAA*/ 39900000
*         12 OUCBTBMN BIT(1),       /* address space is to be monitored 39950000
*                                      when enough data has been        40000000
*                                      gathered about it         @L9A*/ 40050000
*         12 OUCBSTTA BIT(1),       /* When ON, OUCBWKTM for this       40100000
*                                      address space has been added to  40150000
*                                      the system transaction time in   40200000
*                                      the workload activity reporting  40250000
*                                      table for the pg period.         40266600
*                                      Does the same job for conversion 40283200
*                                      time, ineligible time, and queue 40299800
*                                      time in the oucbx                40316400
*                                                                @D6A*/ 40333000
*         12 OUCBGWRK BIT(1),       /* Initiator started using          40350000
*                                      GETWORK interface.               40400000
*                                      Distinction is important for     40450000
*                                      workload activity reporting.     40500000
*                                                                @D5A*/ 40550000
*         12 OUCBINIT BIT(1),       /* This started task is             40600000
*                                      an initiator.                    40650000
*                                      Distinction is important for     40700000
*                                      workload activity reporting.     40750000
*                                                                @D5A*/ 40800000
*       10 OUCBDMO  PTR(15),        /* OFFSET INTO DOMAIN TABLE         40850000
*                                      VALID ONLY IN compatibility mode 40900000
*                                                            @WLMPESM*/ 40950000
*       10 OUCBDMN  PTR(8),         /* DOMAIN NUMBER         @Z40BPCH*/ 41000000
*       10 OUCBSRC  PTR(8),         /* SWAP OUT REASON CODE  @Z40BPCH*/ 41050000
*       10 OUCBSWC  FIXED(15),      /* TRANSACTION SWAP COUNT        */ 41100000
*       10 OUCBASCB PTR(31),        /* ASCB ADDRESS                  */ 41150000
*       10 OUCBPAGP POINTER(31),    /* Pointer to the APAG for this     41200000
*                                      address space.            @L8A*/ 41250000
*       10 OUCBTMW  FIXED(32) UNSIGNED, /* WLM INTERVAL START TIME   */ 41300000
*       10 OUCBWMS  FIXED,          /* INTERVAL SERVICE ACCUMULATOR  */ 41350000
*       10 OUCBCPU  FIXED,          /* INTERVAL CPU SERVICE ACCUM       41400000
*                                                            @Z40BPCH*/ 41450000
*       10 OUCBIOC  FIXED,          /* INTERVAL I/O SERVICE ACCUM       41500000
*                                                            @Z40BPCH*/ 41550000
*       10 OUCBMSO  FIXED,          /* INTERVAL MSO SERVICE ACCUM       41600000
*                                                            @Z40BPCH*/ 41650000
*       10 OUCBTMS  FIXED(32) UNSIGNED, /* TIME OF LAST SWAP ACTION  */ 41700000
*       10 OUCBTMO  FIXED(32) UNSIGNED, /* TRANSACTION START TIME    */ 41750000
*       10 OUCBDRFR FIXED(31), /* Count of DREF pages in real storage.  41800000
*                                 Updated from values returned from     41850000
*                                 RSM IARXCNTF routine.          @L5C*/ 41900000
*       10 OUCBACT  PTR(31) BDY(WORD),  /* ACTION QUE FORWD POINTER  */ 41950000
*       10 OUCBCSW  BIN(32) BDY(WORD), /* FIELD FOR COMPARE AND SWAP */ 42000000
*         12 OUCBACN  BIT(16) BDY(WORD), /* DEFERRED ACTION FLAGS    */ 42050000
*         12 OUCBCFL  BIT(08) ABNL, /* MULTIPROCS CONDITION FLGS @H5C*/ 42100000
*           14 OUCBRDY  BIT(1),     /* USERRDY SYSEVENT RECEIVED     */ 42150000
*           14 OUCBRSM  BIT(1),     /* RSM SERVICE OUTSTANDING       */ 42200000
*           14 OUCBESSS BIT(1),     /* SUSPENDED FOR SWAPOUT TO         42250000
*                                      EXTENDED                  @H5A*/ 42300000
*           14 OUCBESSW BIT(1),     /* HAS BEEN OR WILL BE SWAPPED TO   42350000
*                                      EXTENDED                  @H5A*/ 42400000
*           14 OUCBASSW BIT(1),     /* Has been or will be swapped to   42450000
*                                      Auxiliary                 @L4A*/ 42500000
*           14 OUCBCSMF BIT(1),     /* On = SMF needs to be notified    42550000
*                                      that the address space is        42600000
*                                      swapped in                @LBA*/ 42650000
*           14 OUCBSHBN BIT(1),     /* Server history block needed      42700000
*                                                                @L9A*/ 42750000
*           14 OUCBHITR BIT(1),     /* Hit has run since UserRdy        42800000
*                                                            @WA16728*/ 42850000
*         12 OUCBCSBT BIT(08) ABNL, /* Compare and swap bits     @LEC*/ 42900000
*           14 OUCBTRM  BIT(1),     /* TERMINAL WAIT STATUS      @LEA*/ 42950000
*           14 OUCBOWT  BIT(1),     /* OUTPUT TERMINAL WAIT      @LEA*/ 43000000
*           14 OUCBCIM  BIT(1),     /* COMPOSITE INPUT MESSAGE   @LEA*/ 43050000
*           14 OUCBPSTR BIT(1),    /* IF POST ERROR, RECOVER            43100000
*                                     (@ZA16887)                 @LEA*/ 43150000
*           14 OUCBSTA BIT(1),      /* SWAP TURNED AROUND               43200000
*                                      (@ZA97948)                @LEA*/ 43250000
*           14 OUCBQSS  BIT(1),     /* QSCEST PROCESSED          @LEA*/ 43300000
*           14 OUCBOIW  BIT(1),     /* If on, indicates that a detected 43350000
*                                      wait should be treated as an     43400000
*                                      OpenMVS input wait        @LJA*/ 43450000
*           14 OUCBOOW  BIT(1),     /* If on, indicates that an OpenMVS 43500000
*                                      output wait condition is present 43550000
*                                                                @LKA*/ 43600000
*       10 OUCBCMRV FIXED(31),      /* COMPOSITE RECOM VALUE @Z40BPCH*/ 43650000
*          12 OUCBWMR  FIXED(31),   /* WLM RECOMMENDATION VALUE  @L8C*/ 43700000
*       10 OUCBWMRL    FIXED(31),   /* Workload recommendation value    43750000
*                                      saved at swapout          @L8C*/ 43800000
*       10 OUCBVAL  FIXED(15),      /* Working set management           43850000
*                                      recommendation value      @L8C*/ 43900000
*       10 OUCBPFL  BIT(08),        /* Processing flags          @P7A*/ 43950000
*           14 OUCBFTDN BIT(1),     /* On = Trimming has been completed 44000000
*                                      for this address space    @P7M*/ 44050000
*           14 OUCBPSD  BIT(1),     /* On = This address space is a     44100000
*                                      direct physical swap      @P7M*/ 44150000
*           14 OUCBDPSW BIT(1),     /* On = Delayed Physical Swap       44200000
*                                                                @P7M*/ 44250000
*           14 OUCBSRP  BIT(1),     /* On = steal recently referenced   44300000
*                                      pages on the next steal attempt  44350000
*                                      from the Address Space    @P7M*/ 44400000
*           14 OUCBPTDN BIT(1),     /* On = Preliminary trimming has    44450000
*                                      been completed for this address  44500000
*                                      space                     @P7M*/ 44550000
*           14 * BIT(3),            /* Reserved                  @P7A*/ 44600000
*       10 OUCBACTL FIXED(8),       /* Length of storage allocated      44650000
*                                      to save accounting data.         44700000
*                                      Note that this length can be     44750000
*                                      larger than the account data     44800000
*                                      actually saved.           @LCC*/ 44850000
*       10 OUCBERS BIT(64) BDY(WORD), /* Expanded page residency time   44900000
*                                                                @L8C*/ 44950000
*          12 OUCBERS1 FIXED(32),  /* High word ES page res time @L8C*/ 45000000
*          12 OUCBERS2 FIXED(32),  /* Low word ES page res time  @L8C*/ 45050000
*       10 OUCBDSPC BIT(8),   /* CURRENT DISPATCHING CONTROL @G50IPSS*/ 45100000
*         12 OUCBMTW  BIT(1),       /* CURRENT CTL IS MTW    @G50IPSS*/ 45150000
*         12 *        BIT(1),    /* Reserved                 @WLMPESM*/ 45200000
*         12 OUCBTS   BIT(1),       /* CURRENT CTL IS TS     @G50IPSS*/ 45250000
*         12 OUCBTSC3 BIT(1),      /* WORKAREA FOR TS        @G50IPSS*/ 45300000
*         12 OUCBTSC4 BIT(1),       /* WORKAREA FOR TS       @G50IPSS*/ 45350000
*         12 OUCBTSC5 BIT(1),       /* WORKAREA FOR TS       @G50IPSS*/ 45400000
*         12 OUCBTSC6 BIT(1),       /* WORKAREA FOR TS       @G50IPSS*/ 45450000
*         12 OUCBTSC7 BIT(1),     /* WORKAREA FOR TS         @G50IPSS*/ 45500000
*       10 OUCBDSPN BIT(8),   /* NEW DISPATCHING CONTROL     @G50IPSS*/ 45550000
*         12 OUCBNMTW BIT(1),       /* NEW CONTROL IS MTW    @G50IPSS*/ 45600000
*         12 * BIT(1),              /* RESERVED                  @L1C*/ 45650000
*         12 OUCBNTS  BIT(1),       /* NEW CONTROL IS TS     @G50IPSS*/ 45700000
*         12 OUCBTSN3 BIT(1),      /* WORKAREA FOR TS        @G50IPSS*/ 45750000
*         12 OUCBTSN4 BIT(1),       /* WORKAREA FOR TS       @G50IPSS*/ 45800000
*         12 OUCBTSN5 BIT(1),       /* WORKAREA FOR TS       @G50IPSS*/ 45850000
*         12 OUCBTSN6 BIT(1),       /* WORKAREA FOR TS       @G50IPSS*/ 45900000
*         12 OUCBTSN7 BIT(1),     /* WORKAREA FOR TS         @G50IPSS*/ 45950000
*       10 OUCBNTSP FIXED(15),      /* NUM OF ADD'L TRANSWAPS PENDING   46000000
*                                                            @ZA16887*/ 46050000
*       10 OUCBPSS  BIT(64) BDY(WORD), /* CPU PAGE SECONDS   @Z40BPCH*/ 46100000
*         12 OUCBPS1  FIXED(32),    /* HIGH WORD PAGE SECS   @Z40BPCH*/ 46150000
*         12 OUCBPS2  FIXED(32),    /* LOW WORD PAGE SECONDS @Z40BPCH*/ 46200000
*       10 OUCBPST  FIXED(32),      /* TIME OF LAST WORKING SET         46250000
*                                      CHANGE                @Z40BPCH*/ 46300000
*      5 OUCBCHE2 CHAR(128) BDY(DWORD), /*                              46350000
*                                      2nd cache line of OUCB    @L9A*/ 46400000
*       10 OUCBRCT  FIXED(31),      /* Interval RCT service             46450000
*                                      accumulator               @L8C*/ 46500000
*       10 OUCBIIT  FIXED(31),      /* Interval I/O Interrupt service   46550000
*                                      accumulator               @L8C*/ 46600000
*       10 OUCBNDS  FIXED(15) ABNORMAL, /* NUM OF DONTSWAPS  @ZA20975*/ 46650000
*       10 OUCBNTSG FIXED(8),       /* NEW TS GROUP NUMBER   @G50IPSS*/ 46700000
*       10 OUCBRSV2 FIXED(8),       /* reserved              @WLMPBAT*/ 46750000
*       10 OUCBTME  FIXED(31),      /* LAST RESPONSE TIME    @G50IPJH*/ 46800000
*       10 OUCBTML  FIXED(31),      /* TIME OF LAST TERMWAIT @G50IPJH*/ 46850000
*       10 OUCBDWMS FIXED(32) UNSIGNED,/*INTVL DMN SVCE ACCU @G50IPJH*/ 46900000
*       10 OUCBSRB  FIXED,          /* INTVL SRB SVCE ACCUM  @G50IPJH*/ 46950000
*       10 OUCBTWSS FIXED(31),  /* TARGET WORKING SET SIZE   @WLMPESM*/ 47000000
*       10 OUCBTMP  FIXED(32) UNSIGNED, /* PG PERIOD START   @ZM48123*/ 47050000
*       10 OUCBDLYT FIXED(32),   /* RTO DELAY END TIME       @G741PGS*/ 47100000
*       10 OUCBHST  FIXED(31),      /* Interval Hiperspace service      47150000
*                                      accumulator               @L8C*/ 47200000
*       10 OUCBCFS  FIXED(32),      /* Accumulated sample of RAXFMCT    47250000
*                                      for determing avg central        47300000
*                                      storage                   @L8C*/ 47350000
*       10 OUCBSUBN CHAR(4),    /* Subsystem name used by SMF and       47400000
*                                  for workload activity reporting      47450000
*                                                                @D5C*/ 47500000
*       10 OUCBRPG  FIXED(15),  /* RESET PERFORMANCE GROUP NUMBER       47550000
*                                                            @G742PSS*/ 47600000
*       10 OUCBSPG  FIXED(15),  /* SPECIFIED PERFORMANCE GROUP NUMBER   47650000
*                                                            @G742PSS*/ 47700000
*       10 OUCBFPGO CHAR(12) BDY(WORD),  /* FPG OUTPUT AREA      @L9C*/ 47750000
*             16 OUCBNPG FIXED(15), /* CONTROL PERF. GROUP       @L9C*/ 47800000
*             16 OUCBSRPG FIXED(15), /* SUBSYSTEM RPGN           @L9C*/ 47850000
*             16 OUCBNRPG FIXED(15), /* TRXNAME RPGN             @L9C*/ 47900000
*             16 OUCBURPG FIXED(15), /* USERID RPGN              @L9C*/ 47950000
*             16 OUCBCRPG FIXED(15), /* TRXCLASS RPGN            @L9C*/ 48000000
*             16 OUCBARPG FIXED(15), /* ACCOUNT NUMBER RPGN      @L9C*/ 48050000
*       10 OUCBDRFP FIXED(31), /* Count of DREF pages in processor      48100000
*                                 storage.  Updated from values         48150000
*                                 returned from RSM IARXCNTF            48200000
*                                 routine.                       @LDC*/ 48250000
*       10 OUCBTRXN CHAR(8),    /* TRANSACTION NAME          @G744PGS*/ 48300000
*       10 OUCBUSRD CHAR(8),    /* USERID                    @G743PGS*/ 48350000
*       10 OUCBCLS  CHAR(8),    /* TRANSACTION CLASS NAME    @G743PGS*/ 48400000
*       10 OUCBTRS FIXED(32),      /* accumulated transaction service   48450000
*                                                            @WLMPESM*/ 48500000
*       10 OUCBTRR FIXED(32),      /* transaction residency time        48550000
*                                     accumulator            @WLMPESM*/ 48600000
*       10 OUCBACTP PTR(31),       /* Pointer to accounting info        48650000
*                                     (mapped by IRAACNT). OUCBACNT     48700000
*                                     should be interrogated before     48750000
*                                     referencing the accounting        48800000
*                                     data.                      @LCC*/ 48850000
*       10 OUCBSWSS FIXED(31),      /* SEC WORKING SET SIZE      @H5A*/ 48900000
*       10 OUCBPSUM FIXED(31),  /* BASE VALUE FOR PAGEIN COUNT   @D2A*/ 48950000
*       10 OUCBFIXB FIXED(15),  /* CNT OF BELOW FRAMES NEEDED FOR       49000000
*                                  FIXED/LSQA PAGES          @G860PSS*/ 49050000
*       10 OUCBAPLV FIXED(8),   /* APPC optimization level       @L6C*/ 49100000
*       10 OUCBESAP FIXED(8),   /* individual expanded storage access   49150000
*                                  policy, goal mode only    @WLMPESM*/ 49200000
*       10 OUCBRST BIT(64)       /* PAGE RESIDENCY TIME IN 1024  @D2A*/ 49250000
*                     BDY(WORD), /* MICROSECOND UNITS            @D2A*/ 49300000
*         12 OUCBRST1 FIXED(32), /* HIGH WORD PG RES SEC         @D2A*/ 49350000
*         12 OUCBRST2 FIXED(32), /* LOW  WORD PG RES SEC         @D2A*/ 49400000
*                                                                       49450000
*                                                                       49500000
* /* WARNING!  Updates to the length of OUCBX1 *must* also be done   */ 49550000
* /*           in the assembler version of this mapping to ensure    */ 49600000
* /*           that the PLX and ASM lengths agree.                   */ 49650000
*                                                                       49700000
*     3 OUCBX1 CHAR(     /* WARNING see preceeding comment! */          49750000
*                                     840                               49800000
*                        /* WARNING see preceeding comment! */ )        49850000
*                                                                       49900000
*           BDY(DWORD),           /* Rest of OUCB                       49950000
*                                   Mapped by IRAOUCBX       @WLMPSTT*/ 50000000
*                                                                       50050000
*                                                                       50100000
*                                                                       50150000
*       10 OUCBEND  CHAR(0) BDY(DWORD);  /* END OF OUCB              */ 50200000
*                                                                       50250000
*   DCL OUCBLEN FIXED(31) CONSTANT(LENGTH(OUCB));             /* @L9C*/ 50300000
*   DCL OUCBRPGN(5) FIXED(15) DEFINED(OUCBSRPG); /* RPGN ARRAY   @LWC*/ 50350000
* %IF  OUCBCONS = 'N' %THEN %GOTO OUCBNCNS;                  /*  @L9A*/ 50400000
*   DCL OUCB_UNQ_ID CHAR(1) CONSTANT('U'), /* unqueued queue id  @L9A*/ 50450000
*       OUCB_INQ_ID CHAR(1) CONSTANT('I'), /*  in queue id       @L9A*/ 50500000
*       OUCB_OUTQ_ID CHAR(1) CONSTANT('O'), /* out queue id      @L9A*/ 50550000
*       OUCB_LSWQ_ID CHAR(1) CONSTANT('L'), /* logical swap wait        50600000
*                                      queue id                  @L9A*/ 50650000
*       OUCB_WAITQ_ID CHAR(1) CONSTANT('W'); /* wait queue id    @L9A*/ 50700000
* %OUCBNCNS:;                       /*                           @L9A*/ 50750000
