*        %GOTO RMCAPLS1; /*                                             00050002
         MACRO                                                          00100002
         IRARMCA   &DSECT=YES                                        */ 00150002
*%RMCAPLS1:  ;                                                          00200002
*/* Start of Specifications ******************************************* 00229100
*                                                                     * 00234900
*   EXTERNAL CLASSIFICATION: DMTI                                     * 00240700
*   END OF EXTERNAL CLASSIFICATION:                                   * 00246500
*                                                                     * 00252300
**** PROPRIETARY_STATEMENT ******************************************** 00258200
*01* PROPRIETARY STATEMENT=                                           * 00287300
*                                                                     * 00316400
*        LICENSED MATERIALS - PROPERTY OF IBM                         * 00345500
*        "RESTRICTED MATERIALS OF IBM"                                * 00384300
*        5647-A01 (C) COPYRIGHT IBM CORP. 1977, 1998                  * 00423100
*                                                                     * 00461900
**** END_OF_PROPRIETARY_STATEMENT ************************************* 00491000
*                                                                     * 00520100
*01* Status: JBB6607                                                  * 00549200
*                                                                     * 00578300
*01* Descriptive Name: System Resource Manager Control Area           * 00607400
*02*  Acronym: RMCA                                                   * 00636500
*                                                                     * 00665600
*01* Macro Name: IRARMCA                                              * 00694700
*                                                                     * 00723800
*01* DSECT Name: RMCA (unless DSECT=NO is coded)                      * 00752900
*                                                                     * 00782000
*01* Component: System Resource Manager (SC1CX)                       * 00811100
*                                                                     * 00840200
*01* Eye-Catcher: RMCA                                                * 00869300
*02*  Offset: 0                                                       * 00898400
*02*  Length: CHAR(4)                                                 * 00927500
*                                                                     * 00956600
*01* Storage Attributes:                                              * 00985700
*02*  Subpool: Nucleus                                                * 01014800
*02*  Key: 0                                                          * 01043900
*02*  Residency: Nucleus (above 16M line)                             * 01073000
*                                                                     * 01102100
*01* Size: 368 bytes                                                  * 01131200
*                                                                     * 01160300
*01* Created by: Assembled into nucleus module IRARMCNS               * 01189400
*                                                                     * 01218500
*01* Pointed to by: RMCTRMCA field of the RMCT data area              * 01247600
*                                                                     * 01276700
*01* Serialization: SRM Lock                                          * 01305800
*                                                                     * 01334900
*01* Function: Provides the storage area containing swap analysis     * 01364000
*              variables used within the system resource manager.     * 01393100
*                                                                     * 01422200
*01* Note: As a result of using the RMCA as a work area, IRARMCTL and * 01451300
*          IRARMWLM can be made read only.                            * 01480400
*                                                                     * 01509500
*01* Method of Access:                                                * 01538600
*                                                                     * 01567700
*02*  ASM:                                                            * 01596800
*          DSECT=NO if DSECT is not to be produced.                   * 01625900
*          USING on RMCA gives addressability to all symbols.         * 01655000
*                                                                     * 01684100
*          Note: The BAL form of the macro is coded with 'DC'         * 01713200
*                instructions so that the macro may be used to        * 01742300
*                assemble the initial field values for the IRARMCNS   * 01771400
*                module, which contains the RMCA.                     * 01800500
*                                                                     * 01829600
*02*  PL/AS:                                                          * 01858700
*          SET %RMCALEVL='userlevl' to concatenate with a previously  * 01887800
*                      defined structure with the RMCA being assigned * 01916900
*                      the indicated structure level.                 * 01946000
*          SET %RMCA9999=',' to prevent structure from being closed.  * 01975100
*          DCL RMCAPTR pointer to access as a stand alone structure.  * 02004200
*                                                                     * 02033300
*01* Change Activity: @ZM43085                                        * 02062400
*                     @ZA16887                                        * 02091500
*                     @ZA15788                                        * 02120600
*                     @G81LPJC                                        * 02149700
*                                                                     * 02178800
*      OY10877 -- 880214 - CHANGE RMCASWFT FROM 4 TO 100      @YA10877* 02207900
*                                                                     * 02237000
*    $L2=EXTSWAP  JBB1326  800902 PDCL : SP1.3 EXTENDED SWAP SUPPORT  * 02266100
*    $L6=EXTREAL  JBB1326  801010 PDSS : SP1.3 EXTENDED REAL SUPPORT  * 02295200
*    $H5=ES       JBB2133  830525 PD26 : EXTENDED STORE               * 02324300
*    $H6=ES       JBB2133  830608 PD3319: EXTENDED STORE              * 02353400
*    $L1=TRQ      JBB2217  850328 PD16R1: True Ready Queue            * 02382500
*    $LS=SRMSTKS  JBB2220  840627 PDF6  : SRM STACKS                  * 02411600
*    $DA=DCR0044  HBB3310  870129 PD88AA: Constraint Relief Item -    * 02440700
*                                         Swap Analysis Support       * 02469800
*    $L3=APPC1    HBB4420  890905 PD88CL: APPC Release 1 support for  * 02498900
*                                         new sysevent APPCREQ    @L3A* 02528000
*    $L4=WSMGT    HBB4420  900716 PD88CT: Support For Working Set     * 02557100
*                                         Management              @L4A* 02586200
*    $L5=POSIX    HBB4430  911022 PD88AK: Support for OpenMVS         * 02615300
*                                         processing              @L5A* 02644400
*    $P1=PKB1749  HBB4430  920318 PD88EH: Showhdr compliance.     @P1A* 02673500
*    $D1=DKB0035  HBB4430  920501 PD88AK: Support for OpenMVS output  * 02702600
*                                         wait swap reason code   @D1A* 02731700
*                                                                     * 02760800
*    $L7=WLMI     HBB5510  921231 PD00BV: Workload Manager 1      @L7A* 02770500
*    $PWA0185     JBB6607  980601 PD88KN: PLANFORM 1130 UPDATES       * 02775300
*                                                                     * 02780200
*** End of Specifications ********************************************/ 02789900
*/*                                                                  */ 02819000
*        %GOTO RMCAPLS2; /*                                             02834500
.RMCAAL1 ANOP                                                           02850002
         SPACE 1                                                        02900002
         AIF   ('&DSECT' EQ 'NO').RMCAAL2                               02950002
RMCA     DSECT                                                          03000002
         AGO   .RMCAAL3                                                 03050002
.RMCAAL2 ANOP                                                           03100002
         DS    0D                                                       03150002
RMCA     EQU   *                                                        03200002
.RMCAAL3 ANOP                                                           03250002
         SPACE 1                                                        03300002
RMCANAME DC    C'RMCA' -           BLOCK IDENTIFICATION                 03350002
RMCASWFT DC    H'100' -            SWAP IN FAIL THRESHOLD      @YA10877 03400000
RMCAINUS DC    H'0' -              COUNT OF IN-CORE USERS               03450012
RMCASFET DC    H'0' -              SWAP IN FAIL EVALUATION THRESHOLD    03500012
*                                  INIT BASED ON RMCASFTM      @ZA31942 03550012
RMCASFWC DC    H'0' -              SWAP IN FAIL WAIT Q COUNT   @ZA31942 03600012
RMCATQS  DC    F'0' -              SYSTEM QUIESCE TIME                  03850002
RMCATRS  DC    F'0' -              SYSTEM RESTART TIME                  03900002
RMCATOI  DC    F'0' -              TIME OF EXPECTED TIMER INTERRUPT     04000002
RMCAREIN DS    F    -              Time of last DMDT reinitialization   04028000
*                                                                  @L5M 04056000
*                                                                  @L5M 04066300
RMCATAU  DC    H'0' -              TUNITS TILL SRM ALG EXEC        @D1M 04076600
RMCATSU  DC    H'0' -              TUNITS TILL TS1 EXECUTES        @D1M 04097200
RMCASFTM DC    F'00030000' -       SWAP IN FAIL EVALUATION TIME -       04118000
*                                  DIVIDE BY CAP INVOCATION INTERVAL    04127012
*                                  TO GET RMCASFET                @L7C  04136000
RMCAPTRN DC    A(0) -              ADDR NEXT TS PATTERN ENTRY @ZA16887  04155050
RMCANHLD DC    F'0' -              TOTAL # HOLD SYSEVENTS     @G50IPSS  04185050
RMCAFHLD DC    F'0' -              # OF SWAPS TURNED AROUND DUE TO      04300050
*                                  HOLD                        @G50IPSS 04320050
RMCACHP  DC    X'800000FF' -       CHAP LIST FOR SWAPOUT PRTY  @YM05632 04400002
RMCACHU  DC    A(0) -              USER TO BE CHAPPED ON SWAP  @YM05632 04420002
RMCAINV  DC    F'0' -              ROUTINE INVOCATION WORK AREA         04570002
RMCADFCT DC    H'0' -              COUNT OF NONEXPRESS USERS DEFERRED   05150000
*                                  SWAP IN FAIL                    @L2C 05160000
RMCAISV  DC    H'1' -              ISV RECOMM. VALUE BOOST     @Z40BPCH 05180040
RMCALGPG DC    H'2' -              DEF LOGON PERF GROUP NUMBER @G742PSS 05187012
RMCABCPG DC    H'1' -              DEF BATCH PERF GROUP NUMBER @G742PSS 05227012
RMCAMAS  DC    V(IEAMASCB) -       ASCB ADDR FOR MASTER SCHEDULER       05267012
         DS    0D                                                       05307012
RMCAWKA  DC    40F'0' -            NONRESIDENT RTN WORKAREA    @G860PSS 05347000
RMCANDP  DC    FL1'0' -            SAVE AREA FOR NDP           @G50IPSS 05481050
RMCATNDP DC    FL1'0' -            SAVE AREA FOR TNDP          @G50IPSS 05485050
RMCANTSG DC    XL1'FF' -           SAVE AREA FOR TS GROUP      @G50IPSS 05486050
RMCADSPN DC    XL1'0' -            SAVE AREA FOR DSP STATUS    @G50IPSS 05487050
RMCADFCK DC    H'0' -              # DEFERRED USERS CHECKED    @ZA31942 05488012
RMCACIUS DC    H'0' -              COUNT OF USERS COMING IN    @Z30WIMG 05495003
RMCACSU  DC    H'0' -              Tunits until capping runs       @L7A 05495100
RMCARSV6 DC    H'0' -              Reserved                        @L7C 05495200
RMCASRC  EQU   *    -              SWAP REASON COUNTS          @Z40BPCH 05495540
RMCATOSC DC    F'0' -              TERMINAL OUTPUT SWAP COUNT  @Z40BPCH 05496040
RMCATISC DC    F'0' -              TERMINAL INPUT SWAP COUNT   @Z40BPCH 05497040
RMCALWSC DC    F'0' -              LONG WAIT SWAP COUNT        @Z40BPCH 05497540
RMCAXSSC DC    F'0' -              AUX STOR SHORT SWAP COUNT   @Z40BPCH 05498040
RMCARSSC DC    F'0' -              REAL STOR SHORT SWAP COUNT  @Z40BPCH 05498540
RMCADWSC DC    F'0' -              DETECTED WAIT SWAP COUNT    @Z40BPCH 05499040
RMCARQSC DC    F'0' -              REQSWAP SWAP COUNT          @Z40BPCH 05499540
RMCANQSC DC    F'0' -              CAP ENQ EXCHANGE SWAP CNT   @Z40BPCH 05506540
RMCAEXSC DC    F'0' -              CAP EXCHANGE BASED ON RECOMMENDATION 05510540
*                                  VALUES SWAP COUNT           @Z40BPCH 05520540
RMCAUSSC DC    F'0' -              CAP UNILATERAL SWAP OUT CNT @Z40BPCH 05524540
RMCATSSC DC    F'0' -              TRANSITION SWAP COUNT       @ZA16887 05525050
RMCAICSC DC    F'0' -              Improve central storage utilization  05525500
*                                  swap count                      @L4A 05526000
RMCAIPSC DC    F'0' -              Improve demand page-in rate swap     05526500
*                                  count                           @L4A 05527000
RMCAMRSC DC    F'0' -              Make room for an out-too-long        05527500
*                                  address space swap count        @L4A 05528000
RMCAAWSC DC    F'0' -              APPC verb request wait count    @L3A 05528500
RMCAOISC DC    F'0' -              OpenMVS input wait count        @L5A 05529500
RMCAOOSC DC    F'0' -              OpenMVS output wait count       @D1A 05530500
RMCAEXSW DS    F    -              Time of last exchange swap           05531500
*                                  initiation                      @DAC 05532200
RMCAPRVU DC    H'0' -              TUNITS BEFORE LAST TIMER    @G50IPSS 05532950
RMCANXTU DC    H'0' -              TUNITS BEFORE NEXT TIMER    @G50IPSS 05533650
         DS    0F -                FULLWORD ALLIGNMENT         @ZA31942 05533812
RMCACVD  DS    CL8 -               WK AREA FOR CONVERT TO DEC  @G860P26 05535200
RMCADSIN DC    H'0' -              # DEFERRED USERS BEING SWAPPED IN    05536600
*                                                                  @L2A 05537400
RMCAEDCT DC    H'0' -              # OF EXPRESS USERS DEFERRED FOR SWAP 05538200
*                                  IN FAIL                         @L2A 05539000
RMCARSV7 DC    F'0' -              Reserved                        @DAC 05540000
RMCARSV1 DC    F'0' -              Reserved                        @D1C 05540800
RMCARSV2 DC    F'0' -              Reserved                        @D1C 05541600
RMCASEET DC    H'4' -              SWAP TO EXT FAIL EVAL THRES     @H5A 05542400
RMCAREDR DC    H'0' -              The count of suspended users and/or  05542500
*                                  pending REQSWAPs or TRANSWAPs   @DAC 05542600
RMCASWCT DC    A(SWCT) -           SWAP COUNT TABLE ADDRESS        @H6C 05542800
RMCARSV3 DC    F'0' -              Reserved                        @D1C 05543400
RMCARSV4 DC    F'0' -              Reserved                        @D1C 05544000
RMCATSG  DC    XL1'FF' -           CURRENT TS GROUP NUMBER         @L4M 05544600
RMCARSV9 DC    XL1'0' -            RESERVED                        @L4M 05545200
RMCASFCT DC    H'0' -              SYSTEM SWAP IN FAIL COUNT       @L4M 05545800
RMCATS1L DC    A(0) -              TS1 CHAPLIST PTR                @L4M 05546400
RMCARSVA DC    F'0' -              Reserved                        @L7A 05546600
RMCANUMI DC    H'0' -            number of entries in the express  @L7A 05546800
*                                  user list                       @L7A 05547000
RMCACPII DC    H'0' -            index into express user swap in        05547200
*                                  list                            @L7A 05547400
RMCACPI  DC    10A(0) -            express user swap in list       @L7A 05547600
*                                                                       05547800
RMCAEND  DS    0D -                END OF RMCA                          05548200
RMCALEN  EQU   RMCAEND-RMCA -      LENGTH OF RMCA                       05550002
         MEND                                                           05600002
*                                                                    */ 05650002
*%RMCAPLS2:  ;                                                          05700002
*        %IF RMCA9999 ~= ','        /* DOES STRUCTURE CONTINUE       */ 05750002
*            %THEN %RMCA9999 = ';'; /* NO, END DECLARE STATEMENT     */ 05800002
*        %IF RMCALEVL ~= ''         /* IS STRUCTURE CONCATENATED     */ 05850002
*            %THEN %GOTO RMCAPLS3;  /* YES, OMIT DECLARE STATEMENT   */ 05900002
*   DCL                                                                 05950002
*     1 RMCA BASED(RMCAPTR) BDY(DWORD),                                 06000002
*            %GOTO RMCAPLS4;        /* SKIP USER-GIVEN LEVEL         */ 06050002
*%RMCAPLS3:  RMCADUM = RMCALEVL||' RMCA';  /* PICK UP GIVEN LEVEL    */ 06100002
*     RMCADUM BDY(DWORD),                                               06150002
*%RMCAPLS4:  ;                                                          06200002
*       10 RMCANAME CHAR(4),        /* BLOCK IDENTIFICATION - 'RMCA' */ 06250002
*       10 RMCASWFT FIXED(15),     /* SWAP IN FAIL THRESHOLD @ZA31942*/ 06300012
*       10 RMCAINUS FIXED(15),      /* COUNT OF IN-CORE USERS        */ 06350012
*       10 RMCASFET FIXED(15),      /* SWAP IN FAIL EVALUATION          06400012
*                         THRESHOLD - INIT BASED ON RMCASFTM @ZA31942*/ 06450012
*       10 RMCASFWC FIXED(15),          /* SWAP IN FAIL WAIT QUEUE      06500012
*                                          COUNT             @ZA31942*/ 06550012
*       10 RMCATQS  FIXED(32) UNSIGNED, /* SYSTEM QUIESCE TIME       */ 06750002
*       10 RMCATRS  FIXED(32) UNSIGNED, /* SYSTEM RESTART TIME       */ 06800002
*       10 RMCATOI  FIXED(32) UNSIGNED, /* TIME OF EXPECTD INTERRUPT */ 06950002
*       10 RMCAREIN FIXED(32) UNSIGNED, /* Time of last DMDT            06977600
*                                          reinitialization      @L5M*/ 07005200
*       10 RMCATAU  FIXED(15),      /* TUNITS TILL SRM ALG EXEC  @D1M*/ 07025400
*       10 RMCATSU FIXED(15),       /* TUNITS TILL TS1 EXECUTE   @D1M*/ 07045600
*       10 RMCASFTM FIXED(32) UNSIGNED, /* SWAP IN FAIL EVALUATION      07066012
*                                TIME - DIVIDE BY CAP INVOCATION        07074012
*                                INTERVAL TO GET RMCASFET    @ZA31942*/ 07082012
*       10 RMCAPTRN PTR(31),   /* ADDR NEXT TS PATTERN ENTRY @ZA16887*/ 07103050
*       10 RMCANHLD FIXED(32),      /* # HOLD SYSEVENTS      @G50IPSS*/ 07133050
*       10 RMCAFHLD FIXED(32), /* # OF SWAPS TURNED AROUND DUE TO       07250050
*                                 HOLD STATUS                @G50IPSS*/ 07270050
*       10 RMCACHP  CHAR(4) BDY(WORD), /* CHAP LIST FOR SWAP @YM05632*/ 07350002
*       10 RMCACHU  PTR(31),        /* USER CHAPPED FOR SWAP @YM05632*/ 07400002
*       10 RMCAINV  BIT(32) BDY(WORD), /* RTNE INVOCATION WORK AREA  */ 07620002
*       10 RMCADFCT FIXED(15),     /* COUNT OF NONEXPRESS USERS DEFERRED08150000
*                                      FOR SWAP IN FAIL          @L2C*/ 08160000
*       10 RMCAISV  FIXED(16),      /* ISV REC. VALUE BOOST  @Z40BPCH*/ 08180040
*       10 RMCALGPG PTR(15),        /* DEF LOGON PERF GRP #  @G742PSS*/ 08187012
*       10 RMCABCPG PTR(15),        /* DEF BATCH PERF GRP #  @G742PSS*/ 08227012
*       10 RMCAMAS  PTR(31),        /* ASCB ADDR FOR MASTER SCHEDULR */ 08267012
*       10 RMCAWKA  CHAR(160) BDY(DWORD), /* NONRESIDENT RTN WORKAREA   08307000
*                                                            @G860PSS*/ 08347000
*       10 RMCANDP FIXED(8),        /* SA FOR NDP            @G50IPSS*/ 08433050
*       10 RMCATNDP FIXED(8),       /* SA FOR TNDP           @G50IPSS*/ 08433350
*       10 RMCANTSG FIXED(8),       /* SA FOR TS GROUP       @G50IPSS*/ 08433650
*       10 RMCADSPN BIN(8),         /* SA FOR DSP STATUS     @G50IPSS*/ 08433950
*       10 RMCADFCK FIXED(15),   /* # DEFERRED USERS CHECKED @ZA31942*/ 08436012
*       10 RMCACIUS FIXED(15),      /* CT OF USERS COMING IN @Z30WIMG*/ 08445003
*       10 RMCACSU  FIXED(15),      /* Tunits until capping runs @L7A*/ 08445100
*       10 RMCARSV6 FIXED(16),      /* Reserved                  @L7C*/ 08445200
*       10 RMCASRC,                 /* SWAP OUT REASON CNTS. @Z40BPCH*/ 08445340
*          12 RMCATOSC FIXED(32),     /* TERMINAL OUTPUT SWAP COUNT     08445440
*                                                            @Z40BPCH*/ 08445740
*          12 RMCATISC FIXED(32),     /* TERMINAL OUTPUT SWAP COUNT     08445940
*                                                            @Z40BPCH*/ 08446140
*          12 RMCALWSC FIXED(32),     /* LONG WAIT SWAP COUNT           08446840
*                                                            @Z40BPCH*/ 08447040
*          12 RMCAXSSC FIXED(32),     /* AUT STOR SHORTAGE SWAP COUNT   08447140
*                                                            @Z40BPCH*/ 08447340
*          12 RMCARSSC FIXED(32),     /* REAL STOR SHORTAGE SWAP COUNT  08447540
*                                                            @Z40BPCH*/ 08447740
*          12 RMCADWSC FIXED(32),     /* DETECTED WAIT SWAP COUNT       08447940
*                                                            @Z40BPCH*/ 08448140
*          12 RMCARQSC FIXED(32),     /* REQSWAP SWAP COUNT  @Z40BPCH*/ 08448940
*          12 RMCANQSC FIXED(32),     /* CAP ENQ EXCHANGE SWAP COUNT    08449040
*                                                           @Z40BPCH*/  08449440
*          12 RMCAEXSC FIXED(32),     /* CAP EXCHANGE BASED ON RECOMM.  08449540
*                                      VALUE SWAP COUNT     @Z40BPCH*/  08449740
*          12 RMCAUSSC FIXED(32),     /* CAP UNILATERAL SWAP OUT COUNT  08449840
*                                                           @Z40BPCH*/  08480040
*          12 RMCATSSC FIXED(32),     /* TRANSITION SWAP COUNT          08480150
*                                                           @ZA16887*/  08480250
*          12 RMCAICSC FIXED(32),     /* Improve central storage        08480300
*                                        utilization swap count  @L4A*/ 08480400
*          12 RMCAIPSC FIXED(32),     /* Improve demand page-in         08480500
*                                        rate swap count         @L4A*/ 08480600
*          12 RMCAMRSC FIXED(32),     /* Make room for an out-too-long  08480700
*                                        address space swap count       08480800
*                                                                @L4A*/ 08480900
*          12 RMCAAWSC FIXED(32),     /* APPC verb service request      08481000
*                                        wait                    @L3A*/ 08481600
*          12 RMCAOISC FIXED(32),     /* OpenMVS input wait      @L5A*/ 08482800
*          12 RMCAOOSC FIXED(32),     /* OpenMVS output wait     @D1A*/ 08484000
*       10 RMCAEXSW FIXED(32) UNSIGNED, /* Time of last exchange swap   08485400
*                                 initiation                     @DAC*/ 08485700
*       10 RMCAPRVU FIXED(15), /* TUNITS BEFORE LAST TIMER   @G50IPSS*/ 08486050
*       10 RMCANXTU FIXED(15), /* TUNITS TILL NEXT TIMER     @G50IPSS*/ 08486350
*       10 RMCACVD CHAR(8) BDY(WORD), /* WORK AREA FOR CONVERT TO       08486612
*                                      DECIMAL.              @G860P26*/ 08493500
*       10 RMCADSIN FIXED(15), /* # DEFERRED USERS BEING SWAPPED IN     08500400
*                                                                @L2A*/ 08511500
*       10 RMCAEDCT FIXED(15), /* # OF EXPRESS USERS DEFERRED FOR SWAP  08522600
*                                 IN FAIL                        @L2A*/ 08533700
*       10 RMCARSV7 PTR(31),   /* Reserved                       @DAC*/ 08548200
*       10 RMCARSV1 FIXED(31), /* Reserved                       @D1C*/ 08560400
*       10 RMCARSV2 FIXED(31), /* Reserved                       @D1C*/ 08572600
*       10 RMCASEET FIXED(15), /* SWAP TO EXT FAIL EVAL THRES    @H5A*/ 08584800
*       10 RMCAREDR FIXED(15), /* The count of suspended users and/or   08585900
*                                 pending REQSWAPs or TRANSWAPs  @DAC*/ 08587000
*       10 RMCASWCT PTR(31),   /* SWAP COUNT TABLE ADDRESS       @H6C*/ 08588200
*       10 RMCARSV3 FIXED(31), /* Reserved                       @D1C*/ 08588400
*       10 RMCARSV4 FIXED(31), /* Reserved                       @D1C*/ 08588600
*       10 RMCATSG FIXED(8),   /* CURRENT TIME SLICE GROUP       @L4M*/ 08588800
*       10 RMCARSV9 FIXED(8),  /* RESERVED                       @L4M*/ 08589000
*       10 RMCASFCT FIXED(15),     /* SYS SWAP IN FAIL COUNT     @L4M*/ 08589200
*       10 RMCATS1L PTR(31),   /* TS1 CHAP LIST ADDRESS          @L4M*/ 08589400
*       10 RMCARSVA FIXED(32), /* reserved                       @L7A*/ 08595700
*       10 RMCANUMI FIXED(15), /* number of entries in the express      08602000
*                                 user list                      @L7A*/ 08608300
*       10 RMCACPII FIXED(15), /* Index into express user swap in       08614600
*                                 list                           @L7A*/ 08620900
*       10 RMCACPI  (10) PTR(31), /* Express user swap in list   @L7A*/ 08627200
*       10 RMCAEND  CHAR(0) BDY(DWORD)  /* END OF RMCA               */ 08633500
*   RMCA9999                                                            08640012
*   %RMCALEN = 'LENGTH(RMCA)';      /* SYMBOLIC FOR LENGTH OF RMCA   */ 08690012
