*        %GOTO RMEXPLS1; /*                                             00050002
         MACRO                                                          00100002
         IRARMEX   &DSECT=YES                                           00110002
         GBLC  &IRAEPPV            PREV RMEP BLOCK ADDRESS NAME         00120002
         GBLB  &IRAEPCM            IRARMEP COMMENTARY PRINT CONTROL     00130002
&IRAEPPV SETC  '00000000'          INIT TO NO PREVIOUS CHAINED RMEP     00140002
&IRAEPCM SETB  1                   BYPASS IRARMEP HEADER COMMENTARY     00150002
.*                                                                   */ 00160002
*%RMEXPLS1:  ;                                                          00200002
*/*                                                                 */  00223200
*/* *START OF SPECIFICATIONS*************************************** */  00246400
*/*01* PROPRIETARY STATEMENT=                                        */ 00269600
*/***PROPRIETARY_STATEMENT********************************************/ 00292800
*/*                                                                  */ 00316000
*/*                                                                  */ 00339200
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00362400
*/* "RESTRICTED MATERIALS OF IBM"                                    */ 00385600
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1977, 1998                      */ 00408800
*/*                                                                  */ 00432000
*/* STATUS= JBB6607                                                  */ 00455200
*/*                                                                  */ 00478400
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00501600
*/*                                                                 */  00524800
*/*   MACRO NAME:  IRARMEX                                          */  00548000
*/*                                                                 */  00571200
*/*   DSECT NAME:  RMEX                                             */  00594400
*/*                                                                 */  00617600
*/*   DESCRIPTIVE NAME:  SYSTEM RESOURCES MANAGER EXTERNAL          */  00640800
*/*                      ENTRY POINT DESCRIPTOR TABLE.              */  00664000
*/*                                                                 */  00687200
*/*   EXTERNAL CLASSIFICATION: DMTI                                 */  00710400
*/*   END OF EXTERNAL CLASSIFICATION:                               */  00733600
*/*                                                                 */  00756800
*/*   FUNCTION:  THE RMEX CONTAINS THE ENTRY POINT DESCRIPTORS OF   */  00780000
*/*         ALL EXTERNALLY ENTERED BRANCH POINTS (ROUTINES WHICH    */  00803200
*/*         DO NOT RETURN CONTROL) WITHIN THE SYSTEM RESOURCES      */  00826400
*/*         MANAGER COMPONENT.  THE IRACTLCL MACRO KEYS OFF THE     */  00849600
*/*         RMEX DISPLACEMENTS TO ROUTE CONTROL TO THE REQUESTED    */  00872800
*/*         BRANCH (I.E. EXTERNAL ENTRY) POINT.                     */  00896000
*/*                                                                 */  00919200
*/*   COMPONENT: SYSTEMS RESOURCE MANAGER (SC1CX)                   */  00942400
*/*                                                                 */  00965600
*/*   SIZE: 136 BYTES                                               */  00988800
*/*                                                                 */  01012000
*/*   STORAGE ATTRIBUTES:                                           */  01035200
*/*    RESIDENCY:  NUCLEUS (ABOVE 16M LINE)                         */  01058400
*/*    KEY: 0                                                       */  01081600
*/*                                                                 */  01104800
*/*   EYE-CATCHER: NONE                                             */  01128000
*/*                                                                 */  01151200
*/*   METHOD OF ACCESS: RMEXPTR                                     */  01174400
*/*                                                                 */  01197600
*/*   POINTED TO BY:     THE ADDRESS OF THE RMEX IS CONTAINED IN    */  01220800
*/*         THE -RMCTRMEX- FIELD OF THE SYSTEM RESOURCES MANAGER    */  01244000
*/*         CONTROL TABLE.                                          */  01267200
*/*                                                                 */  01290400
*/*   CREATED BY: ASSEMBLED INTO NUCLEUS MODULE IRARMCNS            */  01313600
*/*                                                                 */  01336800
*/*   SERIALIZATION: SRM LOCK                                       */  01360000
*/*                                                                 */  01383200
*/*   CHANGE ACTIVITY:                                              */  01406400
*/*   PQC0372  HBB6603  950907 PD88KN: KIN NG - FIX FOR SHOWHDR     */  01429600
*/*  $WLMPBAT  JBB6604  970203 B9HABB: JOHN ARWE FIX SEMICOLON MSG  */  01441200
*/*  $PWA0185  JBB6607  980601 PD88KN: PLANFORM 1130 UPDATES        */  01447000
*/*                                                                 */  01452800
*/* *END OF SPECIFICATIONS **************************************** */  01476000
*        %GOTO RMEXPLS2; /*                                             01500002
         AGO   .RMEXAL1                                              */ 01550002
* /* *************************************************************** */ 01600002
* /*                                                                 */ 01650002
* /*   INVOCATION PARAMETERS AND/OR KEYWORDS =                       */ 01700002
* /*                                                                 */ 01750002
* /*     BAL - DSECT=NO IF DSECT IS NOT TO BE PRODUCED.              */ 01800002
* /*                                                                 */ 02100002
* /*         USING ON RMEX GIVES ADDRESSABILITY TO ALL SYMBOLS.      */ 02150002
* /*                                                                 */ 02200002
* /*     PLS - %RMEXLEVL='USERLEVL' IF THE RMEX MAPPING IS TO BE     */ 02250002
* /*           CONCATENATED WITH A PREVIOUS DECLARATION, WITH THE    */ 02300002
* /*           RMEX BEING ASSIGNED THE INDICATED STRUCTURE LEVEL.    */ 02350002
* /*         - %RMEX9999=',' IF THE STRUCTURE SHOULD NOT BE CLOSED.  */ 02400002
* /*                                                                 */ 02450002
* /*         TO ACCESS AS A STANDALONE STRUCTURE DCL RMEXPTR PTR.    */ 02500002
* /*                                                                 */ 02550002
* /*   CHANGE ACTIVITY = @G81LPJC,@G860P26                           */ 02600000
* /* $LS=SRMSTKS  JBB2220 840627 PDF6  : SRM STACKS                  */ 02625000
* /*                                                                 */ 02650002
* /*   A000000-999999                                          Y02133*/ 02700002
* /*                                                                 */ 02750002
* /* *************************************************************** */ 02800002
* /*                                                                    02850002
.RMEXAL1 ANOP                                                           02900002
         SPACE 1                                                        02950002
         AIF   ('&DSECT' EQ 'NO').RMEXAL2                               03000002
RMEX     DSECT                                                          03050002
         AGO   .RMEXAL3                                                 03100002
.RMEXAL2 ANOP                                                           03150002
         DS    0D                                                       03200002
RMEX     EQU   *                                                        03250002
.RMEXAL3 ANOP                                                           03300002
         SPACE 1                                                        03350002
RMEXEVT  IRARMEP            EPN=RVT,NXT=RVT,ERR=XVT,MID=EVT    @G860P26 03390000
RMEXCTL  IRARMEP            EPN=CTL,NXT=CTL,ERR=XTL,MID=CTL    @G860P26 03430000
RMEXFIP  IRARMEP            EPN=FIP,NXT=FIP,ERR=XIP,MID=FIP    @G860P26 03480000
         SPACE 1                                                        03530002
RMEXI01  DC    V(IRARMI01) -       RTNE TO EXIT FROM SYSTM RSRCS MGR    03540002
RMEXI17  DC    A(IRARMI17+X'80000000') - RTNE TO POST AN ECB   @G860PJC 03546600
         EXTRN IRARMI17                                        @G860PJC 03553200
RMEXCET  DC    V(IRARMCET) -       SYSTM RSRCS MGR TIMEREXP PROCESS     03560002
RMEXI48  DC    V(IRARMI48) -       SYSTM RSRCS MGR SYSEVENT PROCESS     03570002
RMEXRR1  DC    V(IRARMRR1) -       RECOVERY RTNE IF NOT HOLD SRM LOCK   03600002
RMEXRR2  DC    V(IRARMRR2) -       RECOVERY RTNE IF HAVE GOT SRM LOCK   03640002
RMEXXPE  DC    A(IRARMXPE+X'80000000') - XMPOST ERR RCVRY RTNE @G860PJC 03647500
         EXTRN IRARMXPE                                        @G860PJC 03655000
RMEXSRE  DC    A(IRARMSRE+X'80000000') - SRM SRB PURGED E.R.R. @G860PJC 03662500
         EXTRN IRARMSRE                                        @G860PJC 03670000
RMEXPSE  DC    A(IRARMSRE+X'80000000') - POST SRB RCVRY RTNE   @G860PJC 03673700
*        IRARMSRE USED FOR PSE ALSO                            @G860PJC 03677400
RMEXPFE  DC    A(IRARMPFE+X'80000000') - POST ERR RCVRY RTNE   @G860PJC 03681100
         EXTRN IRARMPFE                                        @G860PJC 03685000
RMEXEND  DS    0D -                END OF RMEX TABLE                    03700002
RMEXLEN  EQU   RMEXEND-RMEX -      LENGTH OF RMEX TABLE                 03750002
         MEND                                                           03800002
*                                                                    */ 03850002
*%RMEXPLS2:  ;                                                          03900002
*        %IF RMEXLEVL ~= ''         /* IS STRUCTURE CONCATENATED     */ 04050002
*            %THEN %GOTO RMEXPLS3;  /* YES, OMIT DECLARE STATEMENT   */ 04100002
*   DCL                                                                 04150002
*     1 RMEX BASED(RMEXPTR) BDY(DWORD),                                 04200002
*            %GOTO RMEXPLS4;        /* SKIP USER-GIVEN LEVEL         */ 04250002
*%RMEXPLS3:  RMEXDUM = RMEXLEVL||' RMEX';  /* PICK UP GIVEN LEVEL    */ 04300002
*     RMEXDUM BDY(DWORD),                                               04350002
*%RMEXPLS4:  ;                                                          04400002
*       10 RMEPBEVT CHAR(32) BDY(DWORD), /* PERFORM SYSEVENT PROCESS    04423300
*                                                                @LSC*/ 04446600
*         12 RMEXEVT PTR(31),       /* EVT RTNE ENTRY POINT ADDRESS  */ 04470002
*       10 RMEPBCTL CHAR(32) BDY(DWORD), /* ROUTE CONTROL WITHIN SRM    04496600
*                                                                @LSC*/ 04523300
*         12 RMEXCTL PTR(31),       /* CTL RTNE ENTRY POINT ADDRESS  */ 04550002
*       10 RMEPBFIP CHAR(32) BDY(DWORD), /* PERFORM SYSEVENT PROCESS    04563300
*                                                                @LSC*/ 04576600
*         12 RMEXFIP PTR(31),       /* FIP RTNE ENTRY POINT  @G50IPSS*/ 04590000
*       10 RMEXI01  PTR(31),        /* NORM EXIT FROM SRM PROCESSING */ 04610002
*       10 RMEXI17  PTR(31),        /* SRM POST ECB ROUTINE  @G50IPJH*/ 04615000
*       10 RMEXCET  PTR(31),        /* SRM TIMEREXP PROCESS ENTRY PT */ 04630002
*       10 RMEXI48  PTR(31),        /* SRM SYSEVENT PROCESS ENTRY PT */ 04640002
*       10 RMEXRR1  PTR(31),        /* RECOVERY RTNE IF W/O SRM LOCK */ 04650002
*       10 RMEXRR2  PTR(31),        /* RECOVERY RTNE IF HAV SRM LOCK */ 04700002
*       10 RMEXXPE  PTR(31),        /* RECOVERY RTNE IF XM-POST FAIL */ 04710002
*       10 RMEXSRE  PTR(31),        /* RECOVERY RTNE IF SRM SRB PURG */ 04720002
*       10 RMEXPSE  PTR(31),        /* POST SRB PURGE        @G50IPJH*/ 04730000
*       10 RMEXPFE  PTR(31),        /* POST FAILURE ROUTINE  @G50IPJH*/ 04735000
*       10 RMEXEND  CHAR(0) BDY(DWORD) /* END OF RMEX TABLE          */ 04750002
*                                                                       04758300
* %IF RMEX9999 =',' %THEN %GOTO RMEX999C; /*                            04766600
*                                      CONTINUE STRUCTURE    @WLMPBAT*/ 04774900
*                ;                  /* END OF THIS BLOCK     @WLMPBAT*/ 04783200
*     %GOTO RMEX999E ;                                    /* @WLMPBAT*/ 04791500
* %RMEX999C:;                                             /* @WLMPBAT*/ 04799800
*                ,                  /* CONTINUE STRUCTURE    @WLMPBAT*/ 04808100
* %RMEX999E:;                       /* ENDIF                 @WLMPBAT*/ 04816400
*                                                         /* @WLMPBAT*/ 04824700
*                                                                       04833000
*                                                                       04841300
*   %RMEXLEN = 'LENGTH(RMEX)';      /* SYMBOLIC FOR LENGTH OF RMEX   */ 04850002
