*                                                                       00007100
* %DCL IRASRCD_INCLUDED CHAR EXT;                                       00014200
* %DEACTIVATE IRASRCD_INCLUDED;                                         00021300
* %IF IRASRCD_INCLUDED = '' %THEN                                       00028400
* %DO;                                                                  00035500
*/* Macro made bi-lingual on 94152. CBGEN compile date 94096         */ 00042600
*% /*                                                                   00049700
         MACRO                                                          00056800
         IRASRCD &DSECT=YES,&LIST=YES                                   00063900
         GBLC  &IRASRCD_INCLUDED                                        00071000
         GBLC  &ZCBPRINT                                                00078100
&IRASRCD_INCLUDED SETC 'YES'                                            00085200
 TITLE   'IRASRCD  - System Resource Manager Swapout Reason Codes  '    00092300
**/ IRASRCD_1:;                                                         00099400
*/* START OF SPECIFICATIONS ******************************************* 00106500
*01* PROPRIETARY STATEMENT=                                           * 00113600
*          LICENSED MATERIALS - PROPERTY OF IBM                       * 00120700
*          THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                * 00127800
*          5655-068 (C) COPYRIGHT IBM CORP. 1982, 1994                * 00134900
*          SEE COPYRIGHT INSTRUCTIONS                                 * 00142000
*                                                                     * 00149100
*  Status= HBB5520                                                    * 00156200
*                                                                     * 00163300
**** END_OF_PROPRIETARY_STATEMENT ************************************* 00170400
*                                                                     * 00177500
*01* External classification: PSPI                                @P1A* 00184600
*01* End of External classification                                   * 00191700
*                                                                     * 00198800
*                                                                     * 00205900
*01* Descriptive Name:  System Resource Manager Swapout Reason Codes  * 00213000
*02*  Acronym:  SRCD                                                  * 00220100
*                                                                     * 00227200
*01* Macro Name:  IRASRCD                                             * 00234300
*                                                                     * 00241400
*01* DSECT Name:  N/A                                                 * 00248500
*                                                                     * 00255600
*01* Component:  System Resource Manager (SC1CX)                      * 00262700
*                                                                     * 00269800
*01* Eye-Catcher:  None                                               * 00276900
*                                                                     * 00284000
*01* Storage Attributes:                                              * 00291100
*02*  Subpool:    N/A                                                 * 00298200
*02*  Key:        N/A                                                 * 00305300
*02*  Residency:  N/A                                                 * 00312400
*                                                                     * 00319500
*01* Size:  N/A                                                       * 00326600
*                                                                     * 00333700
*01* Created by:  N/A                                                 * 00340800
*                                                                     * 00347900
*01* Pointed to by:  N/A                                              * 00355000
*                                                                     * 00362100
*01* Serialization:  N/A                                              * 00369200
*                                                                     * 00376300
*01* Function:                                                        * 00383400
*02*                                                                  * 00390500
*            The IRASRCD macro defines the codes which describe       * 00397600
*            the reasons for swapping users out of memory. The        * 00404700
*            codes are placed in an OUCB field (OUCBSRC) prior        * 00411800
*            to requesting that a user be swapped out.                * 00418900
*                                                                     * 00426000
*01* METHOD OF ACCESS:                                                * 00433100
*02*  ASM:                                                            * 00440200
*      IRASRCD                                                        * 00447300
*                                                                     * 00454400
*02*  PL/AS:                                                          * 00461500
*      %REASONS='YES'   If the reason table is to be included         * 00468600
*      %INCLUDE SYSLIB(IRARASD)                                       * 00475700
*     Default: %REASONS='NO' -- Do not include swapout reasons text   * 00482800
*                                                                     * 00489900
*01* Change Activity:                                                 * 00497000
*                                                                     * 00504100
*     OY16627 - 880824 - CORRECT INPUT TERMINAL WAIT AND OUTPUT       * 00511200
*               TERMINAL WAIT SWAP REASON CODES               @YA16627* 00518300
*                                                                     * 00525400
*    $L1=APPC1   HBB4420  890905 PD88CL: APPC RELEASE 1 SUPPORT FOR   * 00532500
*                                        APPCREQ NEW SYSEVENT     @L1A* 00539600
*    $L2=WSMGT   HBB4420  900716 PD88CT: DEFINE NEW SWAP REASON       * 00546700
*                                        CODES FOR WSMGT.         @L2A* 00553800
*    $L3=POSIX   HBB4430  911022 PD88AK: DEFINE NEW SWAP REASON       * 00560900
*                                        CODE FOR OpenMVS SUPPORT.    * 00568000
*                                                                 @L3A* 00575100
*    $D1=DKB0035 HBB4430  920501 PD88AK: DEFINE NEW SWAP REASON       * 00582200
*                                        CODE FOR OpenMVS SUPPORT     * 00589300
*                                        (OUTPUT WAIT).           @D1A* 00596400
*    $P1=PN70768 HBB5520  940607 PD88AK: Make bilingual and showhdr   * 00603500
*                                        compliant                @P1A* 00610600
*                                                                     * 00617700
* END OF SPECIFICATIONS **********************************************/ 00624800
*% /*                                                                   00631900
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00639000
         AIF   ('&LIST' EQ 'YES').P2                                    00646100
.P1      ANOP                                                           00653200
         PUSH  PRINT                                                    00660300
         PRINT OFF                                                      00667400
.P2      ANOP                                                           00674500
SRCDTOSC EQU   1         TERM OUTPUT WAIT SWAPOUT                  @P1A 00681600
SRCDTISC EQU   2         TERMINAL INPUT WAIT SWAPOUT               @P1A 00688700
SRCDLWSC EQU   3         LONG WAIT CAUSED SWAP                     @P1A 00695800
SRCDXSSC EQU   4         AUX STOR SHORTAGE CAUSED SWP              @P1A 00702900
SRCDRSSC EQU   5         REAL STOR SHORT CAUSED SWAP               @P1A 00710000
SRCDDWSC EQU   6         DETECTED WAIT CAUSED SWAP                 @P1A 00717100
SRCDRQSC EQU   7         REQSWAP SYSEVENT CAUSED SWAP              @P1A 00724200
SRCDNQSC EQU   8         CAP ENQ EXCHANGE SWAPOUT                  @P1A 00731300
SRCDEXSC EQU   9         CAP EXCHANGE BASED UPON RECOMMENDATION VALUES *00738400
                                                                   @P1A 00745500
SRCDUSSC EQU   10        CAP UNILATERAL SWAPOUT                    @P1A 00752600
SRCDTSSC EQU   11        TRANSITION SWAP                           @P1A 00759700
SRCDICSC EQU   12        SWAP TO IMPROVE CENTRAL STORAGE USAGE     @P1A 00766800
SRCDIPSC EQU   13        SWAP TO IMPROVE SYSTEM PAGING RATE        @P1A 00773900
SRCDMRSC EQU   14        SWAP TO MAKE ROOM FOR AN OUT TOO LONG ADDRESS *00781000
                         SPACE                                     @P1A 00788100
SRCDAWSC EQU   15        APPC VERB SERVICE WAIT                    @P1A 00795200
SRCDOISC EQU   16        WAITING TO PROCESS MORE OpenMVS WORK CAUSED   *00802300
                         THE SWAP (INPUT)                          @P1A 00809400
SRCDOOSC EQU   17        WAITING TO OUTPUT MORE OpenMVS WORK CAUSED    *00816500
                         THE SWAP                                  @P1A 00823600
SRCDMAXN EQU   17        MAXIMUM VALID SWAP REASON CODE NUMBER     @P1A 00830700
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00837800
         AIF   ('&LIST' EQ 'YES').P4                                    00844900
.P3      ANOP                                                           00852000
         POP   PRINT                                                    00859100
.P4      ANOP                                                           00866200
.P_EXIT  ANOP                                                           00873300
         MEND                                                           00880400
**/ IRASRCD_2:;                                                         00887500
* %IRASRCD_INCLUDED = 'YES';                                            00894600
* %DCL ZCBPRINT CHAR EXT;                                               00901700
* %DEACTIVATE ZCBPRINT;                                                 00908800
* %DCL IRASRCD_LIST CHAR EXT;                                           00915900
* %DEACTIVATE IRASRCD_LIST;                                             00923000
* %IF IRASRCD_LIST ~= 'NO' &                                            00930100
*    ZCBPRINT ~= 'NO' %THEN                                             00937200
*   %GOTO IRASRCD_3;                                                    00944300
*   @LIST PUSH NOECHO;                                                  00951400
*   @LIST NOASSEMBLE NOECHO;                                            00958500
*   @LIST OFF C NOECHO;                                                 00965600
* %IRASRCD_3:;                                                          00972700
*/* Start of PL/X Source                                             */ 00979800
*   DCL                                                                 01000040
*     SRCDTOSC FIXED(8) CONSTANT(1),  /* TERM OUTPUT WAIT SWAPOUT    */ 01050040
*     SRCDTISC FIXED(8) CONSTANT(2),  /* TERMINAL INPUT WAIT SWAPOUT */ 01100040
*     SRCDLWSC FIXED(8) CONSTANT(3),  /* LONG WAIT CAUSED SWAP       */ 01200040
*     SRCDXSSC FIXED(8) CONSTANT(4),  /* AUX STOR SHORTAGE CAUSED SWP*/ 01250040
*     SRCDRSSC FIXED(8) CONSTANT(5),  /* REAL STOR SHORT CAUSED SWAP */ 01300040
*     SRCDDWSC FIXED(8) CONSTANT(6),  /* DETECTED WAIT CAUSED SWAP   */ 01350040
*     SRCDRQSC FIXED(8) CONSTANT(7),  /* REQSWAP SYSEVENT CAUSED SWAP*/ 01400040
*     SRCDNQSC FIXED(8) CONSTANT(8),  /* CAP ENQ EXCHANGE SWAPOUT    */ 01410040
*     SRCDEXSC FIXED(8) CONSTANT(9),  /* CAP EXCHANGE BASED UPON        01416040
*                                              RECOMMENDATION VALUES */ 01430040
*     SRCDUSSC FIXED(8) CONSTANT(10), /* CAP UNILATERAL SWAPOUT      */ 01450000
*     SRCDTSSC FIXED(8) CONSTANT(11), /* TRANSITION SWAP     @ZA16887*/ 01457200
*     SRCDICSC FIXED(8) CONSTANT(12), /* SWAP TO IMPROVE CENTRAL        01464400
*                                        STORAGE USAGE           @L2A*/ 01471600
*     SRCDIPSC FIXED(8) CONSTANT(13), /* SWAP TO IMPROVE SYSTEM         01478800
*                                        PAGING RATE             @L2A*/ 01486000
*     SRCDMRSC FIXED(8) CONSTANT(14), /* SWAP TO MAKE ROOM FOR AN OUT   01493200
*                                        TOO LONG ADDRESS SPACE  @L2A*/ 01500400
*     SRCDAWSC FIXED(8) CONSTANT(15), /* APPC VERB SERVICE WAIT  @L1A*/ 01507600
*     SRCDOISC FIXED(8) CONSTANT(16), /* WAITING TO PROCESS MORE        01511300
*                                        OpenMVS WORK CAUSED THE        01515000
*                                        SWAP (INPUT)            @L3A*/ 01517100
*     SRCDOOSC FIXED(8) CONSTANT(17), /* WAITING TO OUTPUT MORE         01519200
*                                        OpenMVS WORK CAUSED THE        01521300
*                                        SWAP                    @D1A*/ 01523400
*     SRCDMAXN FIXED(16) CONSTANT(17);/* MAXIMUM VALID SWAP REASON CODE 01525500
*                                        NUMBER                  @D1C*/ 01527600
*%IF REASONS='' %THEN %GOTO SRCDEND;  /*                     @G860PA1*/ 01530000
*      /* TABLE FOR SWAP REASONS, ARRAY INDEX IS REASON CODE            01580000
*         USED BY IRARMFMT                                   @G860PA1*/ 01630000
* DCL SRCDRSN (17) CHAR(43)          /*                          @D1C*/ 01680000
*           INIT('OUTPUT TERMINAL WAIT',  /* SWAP REASON 1   @YA16627*/ 01730000
*                'INPUT TERMINAL WAIT',   /* SWAP REASON 2   @YA16627*/ 01780000
*                'LONG WAIT',         /* SWAP REASON 3       @G860PA1*/ 01830000
*                'AUXILIARY STORAGE SHORTAGE', /* SWAP REASON 4         01880000
*                                                            @G860PA1*/ 01930000
*                'REAL PAGEABLE STORAGE SHORTAGE', /* SWAP REASON 5     01980000
*                                                            @G860PA1*/ 02030000
*                'DETECTED WAIT',     /* SWAP REASON 6       @G860PA1*/ 02080000
*                'REQUESTED',         /* SWAP REASON 7       @G860PA1*/ 02130000
*                'ENQ EXCHANGE',      /* SWAP REASON 8       @G860PA1*/ 02180000
*                'EXCHANGE ON RECOMMENDATION VALUE', /* SWAP REASON 9   02230000
*                                                            @G860PA1*/ 02280000
*                'UNILATERAL',        /* SWAP REASON 10      @G860PA1*/ 02330000
*                'TRANSITION TO NONSWAPPABLE',  /* SWAP REASON 11       02345000
*                                                                @L2C*/ 02360000
*                'IMPROVE CENTRAL STORAGE UTILIZATION', /*              02375000
*                                        SWAP REASON 12          @L2A*/ 02390000
*                'IMPROVE DEMAND PAGE-IN RATE', /* SWAP                 02405000
*                                        REASON 13               @L2A*/ 02420000
*                'MAKE ROOM FOR AN OUT-TOO-LONG ADDRESS SPACE', /*      02435000
*                                        SWAP REASON 14          @L2A*/ 02450000
*                'APPC VERB SERVICE WAIT',    /* SWAP REASON 15  @L1A*/ 02460000
*                'OpenMVS INPUT WAIT',        /* SWAP REASON 16  @L3A*/ 02466600
*                'OpenMVS OUTPUT WAIT');      /* SWAP REASON 17  @D1A*/ 02473200
*%SRCDEND: ;                           /*                    @G860PA1*/ 02480000
*/* End of PL/X Source                                               */ 02530000
* %IF IRASRCD_LIST ~= 'NO' &                                            02580000
*    ZCBPRINT ~= 'NO' %THEN                                             02630000
*   %GOTO IRASRCD_4;                                                    02680000
*   @LIST POP NOECHO;                                                   02730000
* %IRASRCD_4:;                                                          02780000
* %END;                                                                 02830000
