*        %GOTO TRQEPLS1; /*                                             00050012
         MACRO                                                          00100012
         IRATRQEL                                                       00150012
         IEZBITS                                                        00200012
*                                                                    */ 00250012
*%TRQEPLS1:  ;                                                          00300012
* /* *************************************************************** */ 00500012
* /*                                                                 */ 00550012
* /*   MACRO NAME - IRATRQEL                                         */ 00600012
* /*                                                                 */ 00650012
* /*   DESCRIPTIVE NAME - RESOURCES MANAGER TRANSACTION REPORTING    */ 00700012
* /*                      QUEUE ELEMENT MAPPING                      */ 00750012
* /*                                                                 */ 00800012
* /*   COPYRIGHT - LICENSED MATERIALS - PROPERTY OF IBM              */ 00850000
* /*               "RESTRICTED MATERIALS OF IBM"                     */ 00900000
* /*               5647-A01 (C) COPYRIGHT IBM CORP. 1979, 1998       */ 00950000
* /*                                                                 */ 01050012
* /*   STATUS - JBB6607                                              */ 01070000
* /*                                                                 */ 01090000
* /*   EXTERNAL CLASSIFICATION: NONE                                 */ 01110000
* /*   END OF EXTERNAL CLASSIFICATION:                               */ 01130000
* /*                                                                 */ 01150012
* /*   FUNCTION - THE TRQE MAPS THE QUEUE ELEMENT USED TO CONTAIN    */ 01200012
* /*         THE DATA PASSED IN BY TRANSACTION REPORTING SYSEVENTS   */ 01250012
* /*         TRAXERPT, TRAXFRPT AND TRAXRPT.                         */ 01300012
* /*                                                                 */ 01350012
* /*   METHOD OF ACCESS - THE ADDRESS OF THE TRQE IS CONTAINED IN    */ 01400012
* /*         THE HEADER OF THE EXTENDED AVAILABLE QUEUE (RMCTERQE),  */ 01450012
* /*         THE HEADER OF THE BASIC AVAILABLE QUEUE (RMCTBRQE) OR   */ 01500012
* /*         OF THE UPDATE QUEUE (RMCTUPDQ).  THE ADDRESS MAY ALSO   */ 01550012
* /*         BE IN A PREVIOUS ELEMENT OF ANY QUEUE.                  */ 01600012
* /*                                                                 */ 01650012
* /* *************************************************************** */ 01700012
*        %GOTO TRQEPLS2; /*                                             01750012
         AGO   .TRQEAL1                                              */ 01800012
* /* *************************************************************** */ 01850012
* /*                                                                 */ 01900012
* /*   INVOCATION PARAMETERS AND/OR KEYWORDS =                       */ 01950012
* /*                                                                 */ 02000012
* /*     BAL - NONE                                                  */ 02050012
* /*                                                                 */ 02100012
* /*         USING ON TRQE GIVES ADDRESSABILITY TO ALL SYMBOLS.      */ 02150012
* /*                                                                 */ 02200012
* /*     PLS - %TRQELEVL='USERLEVL' IF THE TRQE MAPPING IS TO BE     */ 02250012
* /*           CONCATENATED WITH A PREVIOUS DECLARATION, WITH THE    */ 02300012
* /*           TRQE BEING ASSIGNED THE INDICATED STRUCTURE LEVEL.    */ 02350012
* /*         - %TRQE9999=',' IF THE STRUCTURE SHOULD NOT BE CLOSED.  */ 02400012
* /*                                                                 */ 02450012
* /*   CHANGE ACTIVITY = @G81LPJC, @G860P26, @G860PBP                */ 02500000
* /*                                                                 */ 02550012
* /*    $PWA0185     JBB6607 980601 PD88KN: PLANFORM 1130 UPDATES    */ 02566600
* /*                                                                 */ 02583200
* /*   A000000-999999                                        @G742PJC*/ 02600012
* /*                                                                 */ 02650012
* /* *************************************************************** */ 02700012
* /*                                                                    02750012
.TRQEAL1 ANOP                                                           02800012
         SPACE 1                                                        02850012
TRQE     DSECT                                                          02900012
         SPACE 1                                                        02950012
TRQEBASC DS    0D                  BASIC QUEUE ELEMENT                  03000012
TRQEBASE DS    0D                  BASE OF QUEUE ELEMENT                03050012
TRQENEXT DS    A -                 ADDRESS OF NEXT ELEMENT              03100012
TRQEFLGS DS    XL1 -               STATUS FLAGS                         03150012
TRQETYPE EQU   BIT0 -              Q ELEMENT EXTENSION PRESENT          03200012
TRQERSV0 DS    XL3 -               RESERVED                             03300012
TRQEWORK DS    0D -                8-BYTE WORK AREA                     03350012
TRQEETIM DS    F -                 TRANSACTION ELAPSED TIME (1.024 MS)  03400012
TRQERSV1 DS    F -                 RESERVED                             03450012
TRQEICSV DS    0D -                DESCRIPTION/SERVICE PARAMETERS       03500012
TRQEICSP DS    0D -                TRANSACTION DESCRIPTION              03530012
TRQESSNM DS    CL8 -               SUBSYSTEM NAME                       03600012
TRQETRXN DS    CL8 -               TRANSACTION NAME                     03650012
TRQEUSID DS    CL8 -               USERID                               03700012
TRQETRXC DS    CL8 -               TRANSACTION CLASS                    03750012
TRQEBEND DS    0D  -               END OF BASIC ELEMENT                 03800012
TRQEBLEN EQU   TRQEBEND-TRQE -     LENGTH OF BASIC ELEMENT              03850012
TRQEEXTN DS    0D -                QUEUE ELEMENT EXTENSION              03900012
TRQECPUT DS    D -                 CPU TIME (STCK FORMAT)               03950012
TRQESRBT DS    D -                 SRB TIME (STCK FORMAT)               04000012
TRQEMSOT DS    D -                 MAIN STORAGE OCCUPANCY (PAGE-MSECS)  04050012
TRQEIOCT DS    F -                 LOGICAL I/O COUNT                    04100012
TRQEFLG1 DS    XL1 -               FLAG BYTE                   @G860PBP 04116600
TRQEDCTI EQU   BIT1 -              1 - TRQEIOCT CONTAINS DEV CONN TIME  04133200
*                                  0 - TRQEIOCT CONTAINS I/O COUNT      04149800
*                                                              @G860PBP 04166400
TRQERSVD DS    CL3 -               RESERVED                    @G860PBP 04183000
TRQEEND  DS    0D -                END OF TRQE ELEMENT                  04200012
TRQELEN  EQU   TRQEEND-TRQE -      LENGTH OF TRQE ELEMENT               04250012
         MEND                                                           04300012
*                                                                    */ 04350012
*%TRQEPLS2:  ;                                                          04400012
*        %IF TRQE9999 ~= ','        /* DOES STRUCTURE CONTINUE       */ 04450012
*            %THEN %TRQE9999 = ';'; /* NO, END DECLARE STATEMENT     */ 04500012
*        %IF TRQELEVL ~= ''         /* IS STRUCTURE CONCATENATED     */ 04550012
*            %THEN %GOTO TRQEPLS3;  /* YES, OMIT DECLARE STATEMENT   */ 04600012
*   DCL                                                                 04650012
*     1 TRQE BASED BDY(DWORD),                                          04700012
*            %GOTO TRQEPLS4;        /* SKIP USER-GIVEN LEVEL         */ 04750012
*%TRQEPLS3:  TRQEDUM = TRQELEVL||' TRQE';  /* PICK UP GIVEN LEVEL    */ 04800012
*     TRQEDUM BDY(DWORD),                                               04850012
*%TRQEPLS4:  ;                                                          04900012
*    2 TRQEBASC,                    /* BASIC QUEUE ELEMENT           */ 04950012
*      5 TRQEBASE,                  /* BASE OF QUEUE ELEMENT         */ 05000012
*       10 TRQENEXT PTR(31),        /* ADDRESS OF NEXT ELEMENT       */ 05050012
*       10 TRQEFLGS BIT(8),         /* STATUS FLAGS                  */ 05100012
*         12 TRQETYPE BIT(1),       /* Q ELEMENT EXTENSION PRESENT   */ 05150012
*         12 TRQERSVB BIT(7),       /* RESERVED BITS                 */ 05200000
*       10 TRQERSV0 BIT(24),        /* RESERVED                      */ 05250012
*       10 TRQEWORK BIT(64),        /* WORK AREA FOR TRAXRPT EVENTS  */ 05300012
*         12 TRQEETIM BIT(32),     /* XACTION ELAPSED TIME (1.024 MS)*/ 05350012
*         12 TRQERSV1 CHAR(4),      /* RESERVED                      */ 05400012
*      5 TRQEICSP,                  /* TRANSACTION DESCRIPTION       */ 05450012
*       10 TRQESSNM CHAR(8),        /* SUBSYSTEM NAME                */ 05500012
*       10 TRQETRXN CHAR(8),        /* TRANSACTION NAME              */ 05550012
*       10 TRQEUSID CHAR(8),        /* USER ID                       */ 05600012
*       10 TRQETRXC CHAR(8),        /* TRANSACTION CLASS             */ 05650012
*    2 TRQEEXTN,                    /* QUEUE ELEMENT EXTENSION       */ 05700012
*       10 TRQECPUT BIT(64),        /* CPU TIME (STCK FORMAT)        */ 05750012
*       10 TRQESRBT BIT(64),        /* SRB TIME (STCK FORMAT)        */ 05800012
*       10 TRQEMSOT BIT(64),        /* MAIN STGE OCCUPANCY (PG-MSECS)*/ 05850012
*       10 TRQEIOCT FIXED(31),      /* LOGICAL I/O COUNT             */ 05900012
*       10 TRQEFLG1 BIT(8),         /* FLAG BYTE             @G860PBP*/ 05914200
*         12 TRQEDCTI BIT(1),       /* 1 - TRQEIOCT CONTAINS DEV CONN   05928400
*                                      TIME, 0 - TRQEIOCT CONTAINS      05942600
*                                      I/O COUNT             @G860P26*/ 05956800
*         12 TRQERSB1 BIT(7),       /* RESERVED              @G860PBP*/ 05971000
*       10 TRQERSVD CHAR(3),        /* RESERVED              @G860PBP*/ 05985200
*       10 TRQEEND  CHAR(0) BDY(DWORD) /* END OF TRQE TABLE          */ 06000012
*   TRQE9999                                                            06050012
*   %TRQELEN = 'LENGTH(TRQE)';      /* SYMBOLIC FOR LENGTH OF TRQE   */ 06100012
