*%GOTO SXS1;                          /* BILINGUAL MAPPING              00001000
         MACRO                                                          00002000
         IRDSENSE                                                       00003000
*                                                                    */ 00004000
*%SXS1: ;                                                               00005000
*/* START OF SPECIFICATIONS ******************************************/ 00006000
*/*                                                                  */ 00007000
*/*01* Macro Name:  IRDSENSE                                         */ 00008000
*/*                                                                  */ 00009000
*/*01* Descriptive Name = Sense Data Map for a Dynamic Switch        */ 00010000
*/*                                                                  */ 00011000
*/* Copyright -                                                      */ 00012000
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 00013000
*/*      5647-A01 (C) COPYRIGHT IBM CORP. 1990, 2000                 */ 00014000
*/*                                                                  */ 00018000
*/*  Status =  HSWF100                                               */ 00019000
*/*                                                                  */ 00020000
*/*  Function = This macro maps the 32 byte sense data for a switch. */ 00021000
*/*                                                                  */ 00022000
*/*  Module Type = Bilingual Macro                                   */ 00023000
*/*                                                                  */ 00024000
*/*  Dependencies = None                                             */ 00025000
*/*                                                                  */ 00026000
*/*  Invocation =                                                    */ 00027000
*/*        PLAS = %INCLUDE SYSLIB(IRDSENSE)                          */ 00028000
*/*                                                                  */ 00029000
*/*        Assembler = IRDSENSE                                      */ 00030000
*/*                                                                  */ 00031000
*/*  Change Activity =                                               */ 00032000
*/*                                                                  */ 00033000
*/*  $MAC(IRDSENSE),COMP(00101): Switch Sense Data                   */ 00034000
*/*                                                                  */ 00035000
*/*  PN  REASON   RLSE     DATE   ORG   COMMENTS                     */ 00036000
*/*                                                                  */ 00037000
*/* $L0= SWITCH  HSWF100 900700     : Switch Device Support          */ 00038000
*/* $01= UY61105 HSWF100 910204    D: Dynamic I/O Support            */ 00039000
*/* $D2= OW08450 HSWF100 940627    D: 9032-3 support                 */ 00040000
*/* $02= UWxxxxx HSWF100 950913    D: 9033-4 support             @02A*/ 00041000
*/* $03= OW38551 HSWF100 980530 PDHC: Hermes - 9032-5 support.       */ 00041000
*/*                                   Map sense byte 29.         @03A*/ 00042000
*/* $04= OW44017 HSWF100 990601 PDLE: FICON 2032 SWITCH SUPPORT  @04A*/ 00041000
*/*                                                                  */ 00042000
*/* END OF SPECIFICATIONS ********************************************/ 00043000
*%GOTO SXS2;                                                            00044000
*/*                                                                     00045000
 TITLE   '&SYSECT  IRDSENSE - Sense Data Map for a Switch'              00046000
SXSENSE  DSECT ,         Switch sense data                              00047000
SXSENS0  DS    0BL.008   Sense byte 0 - architected for all devices     00048000
SXSCMDRJ EQU   X'80'     Command reject                                 00049000
SXSIR    EQU   X'40'     Intervention required                          00050000
SXSBOC   EQU   X'20'     Bus-Out check                                  00051000
SXSEQCK  EQU   X'10'     Equipment Check                                00052000
SXSDCK   EQU   X'08'     Data Check                                     00053000
SXSOVER  EQU   X'04'     Overrun                                        00054000
         ORG   SXSENS0+X'00000001'                                      00055000
SXSENS1  DS    0BL.008   Sense Byte 1 - Switch status                   00056000
SXSOSCF  EQU   X'10'     Operator console failure                       00057000
SXSSNSI  EQU   X'08'     Sense data incomplete                          00058000
SXSERP   EQU   X'02'     Error during recovery                          00059000
SXSDISK  EQU   X'01'     Diskette failure                               00060000
         ORG   SXSENS1+X'00000001'                                      00061000
SXSENS2  DS    0BL.008   Sense Byte 2 - Device support                  00062000
SXSMAINT EQU   X'80'     Maintenance record data                        00063000
SXSLOG   EQU   X'40'     EREP logging request                           00064000
SXSMSG   EQU   X'20'     Operator message request                       00065000
SXSINFO  EQU   X'10'     Information only record                        00066000
SXSINCID EQU   X'08'     Link Incident indicator                        00067000
SXSSPARE EQU   X'04'     Spare Port Available                           00068000
SXSASYNC EQU   X'02'     Asynchronous report to follow                  00069000
SXSINVCF EQU   X'01'     Invalid configuration detected                 00070000
         ORG   SXSENS2+X'00000001'                                      00071000
SXSENS3  DS    0BL.008   Sense Byte 3 - Device support                  00072000
SXSCHAN  EQU   X'80'     Channel initiated unit check                   00073000
SXSRESET EQU   X'40'     Resetting event indicator                      00074000
SXSALLEG EQU   X'20'     Reset Allegiance indicator                     00075000
SXSTKIEX EQU   X'10'     TKI was executed                               00076000
         ORG   SXSENS3+X'00000001'                                      00077000
SXSENS4  DS    1BL.008   Sense Byte 4 - CCW code of command rejected    00078000
SXSENS5  DS    1BL.008   Sense Byte 5 - command reject error reason    *00079000
                         code - see below                               00080000
SXSENS6  DS    1BL.008   Sense Byte 6                                   00081000
SXSENS7  DS    0BL.008   Sense Byte 7 - Type and Model                 *00082000
                                        identification            @04C  00082000
SXSDTYPC EQU   X'C0'     Director type code - see below           @04A  00083000
SXSRSV1  EQU   X'30'     Reserved and set to zeros                @04A  00083000
SXSDMDLC EQU   X'0F'     Director Model Code - see below          @04A  00083000
         ORG   SXSENS7+X'00000001'                                      00084000
SXSENS8  DS    0BL.008   Sense Byte 8                                   00085000
SXSLICV  EQU   X'F0'     LIC version or                           @02A  00086000
SXSLICV1 EQU   X'F0'     LIC version/Release character 1  OR      @04A  00086000
SXSEC5   EQU   X'F0'     EC level - 5th number                          00087000
SXSLICR  EQU   X'0F'     LIC release or                           @02A  00088000
SXSLICV2 EQU   X'0F'     LIC release/Release character 2  OR      @04A  00088000
SXSEC6   EQU   X'0F'     EC level - 6th number                          00089000
         ORG   SXSENS8+X'00000001'                                      00090000
SXSENS9  DS    0BL.008   Sense Byte 9                                   00091000
SXSLICP  DS    1CL0001   LIC patch in hex or                      @02A  00092000
SXSLICV3 EQU   X'F0'     LIC version/Release character 3  OR      @04A  00092000
SXSLICV4 EQU   X'0F'     LIC release/Release character 4  OR      @04A  00088000
SXSEC7   DS    1CL0001   EC level - 7th character                 @04C  00093000
SXSENS10 DS    0BL.008   Sense Byte 10                                  00094000
SXSSEV   EQU   X'F0'     Severity Code - see below                      00095000
         ORG   SXSENS10+X'00000001'                                     00096000
SXSENSPR DS    1CL0002   Port Numbers when byte 10 indicates port      *00097000
                         formatting                                     00098000
         ORG   SXSENS10+X'00000001'                                     00099000
SXSENS11 DS    1BL.008   Sense Byte 11                                  00100000
SXSENS12 DS    1BL.008   Sense Byte 12                                  00101000
SXSENS13 DS    1BL.008   Sense Byte 13                                  00102000
SXSENS14 DS    1BL.008   Sense Byte 14                                  00103000
SXSENS15 DS    1BL.008   Sense Byte 15                                  00104000
SXSENS16 DS    1BL.008   Sense Byte 16                                  00105000
SXSENS17 DS    1BL.008   Sense Byte 17                                  00106000
SXSENS18 DS    1BL.008   Sense Byte 18                                  00107000
SXSENS19 DS    1BL.008   Sense Byte 19                                  00108000
SXSENS20 DS    1BL.008   Sense Byte 20                                  00109000
SXSENS21 DS    1BL.008   Sense Byte 21                                  00110000
SXSENS22 DS    1BL.008   Sense Byte 22                                  00111000
SXSENS23 DS    1BL.008   Sense Byte 23                                  00112000
SXSENS24 DS    1BL.008   Sense Byte 24                                  00113000
SXSENS25 DS    1BL.008   Sense Byte 25                                  00114000
SXSENS26 DS    1BL.008   Sense Byte 26                                  00115000
SXSENS27 DS    1BL.008   Sense Byte 27                                  00116000
SXSENS28 DS    1BL.008   Sense Byte 28                                  00117000
SXSENS29 DS    0BL.008   Sense Byte 29                            @03C  00118000
SXSFRUM  EQU   X'0F'     FRU code modifier bits.                  @03A  00083000
         ORG   SXSENS29+X'00000001'                               @03A  00084000
SXSFRUS  DS    1BL.016   Sense Bytes 30-31 - FRU codes                  00119000
SXSFRU1  EQU   X'F0'     FRU code 1 mask                                00120000
SXSFRU2  EQU   X'0F'     FRU code 2 mask                                00121000
SXSFRU3  EQU   X'F0'     FRU code 3 mask                                00122000
SXSFRU4  EQU   X'0F'     FRU code 4 mask                                00123000
         ORG   SXSENSE+X'00000020'                                      00124000
SXSENSE_LEN EQU *-SXSENSE                                               00125000
*                                                                       00126000
*********************************************************************** 00127000
*                                                                       00128000
*    Constants                                                          00129000
*                                                                       00130000
*********************************************************************** 00131000
*                                                                       00132000
*********************************************************************** 00133000
*    Sense Byte 5 Definitions - Command Reject Error Code               00134000
*    SXSRJCOD constants - Command Reject error reason codes             00135000
*                                                                       00136000
*********************************************************************** 00137000
*                                                                       00138000
*                                                                       00139000
SXSNOCCW EQU   X'00'     Command not recognized                         00140000
SXSCHAIN EQU   X'01'     Data Chaining rejecting                        00141000
SXSCMDIS EQU   X'02'     Command Code is not allowed when host         *00141000
                         control is prohibited                     @04A 00141000
SXSCOUNT EQU   X'10'     Count field incorrect 0 write type cmd    @04C 00142000
SXSCFA11 EQU   X'11'     Count field incorrect 1, count field          *00142000
                         incorrect for Read type command           @04A 00142000
SXSUNIMP EQU   X'21'     Unimplemented port address                     00143000
SXSNOTKI EQU   X'30'     No TKI CCW provided                            00144000
SXSTKI32 EQU   X'32'     Command not 1st in chain                       00145000
SXSMOD33 EQU   X'33'     Command not last in chain                      00146000
SXSNOID  EQU   X'40'     No Identify CCW provided                       00147000
SXSID41  EQU   X'41'     Function code in Identify doesn't match       *00148000
                         current CCW                                    00149000
SXSID42  EQU   X'42'     Function code in Identify undefined            00150000
SXSID43  EQU   X'43'     Non-zero bits found in Identify information    00151000
SXSID44  EQU   X'44'     Unimplemented ports found in Identify         *00152000
                         information                                    00153000
SXSID45  EQU   X'45'     Host data buffer address is unimplemented      00154000
SXSID47  EQU   X'47'     Valid file key, but the file was not open @04A 00154000
SXSID48  EQU   X'48'     Invalid block number for the specific         *00154000
                         file key                                  @04A 00154000
SXSID49  EQU   X'49'     Contains an invalid File Type field       @04A 00154000
SXSID4A  EQU   X'4A'     Contains an invalid File Name field       @04A 00154000
SXSID4B  EQU   X'4B'     Contains an invalid Access Option field   @04A 00154000
SXSPDC50 EQU   X'50'     Modifiy PDCM directed to unimplemented port    00155000
SXSPDC51 EQU   X'51'     Modifiy PDCM directed to control unit port     00156000
SXSBLK60 EQU   X'60'     Blocked State directed to control unit port    00157000
SXSBLK61 EQU   X'61'     Blocked State sent down path of port to block  00158000
SXSDED70 EQU   X'70'     Attempt to dedicate port with itself           00159000
SXSDED71 EQU   X'71'     Attempt to dedicate with an unimplemented     *00160000
                         port                                           00161000
SXSDED72 EQU   X'72'     Attempt to dedicate a port with another       *00162000
                         already dedicated                              00163000
SXSDED73 EQU   X'73'     Attempt to dedicate the control unit port      00164000
SXSDED74 EQU   X'74'     Attempt to send Dedicate Connection down path *00165000
                         to a port to be dedicated                      00166000
SXSDED75 EQU   X'75'     Attempt to dedicate with an uninstalled port   00167000
SXSDED76 EQU   X'76'     Attempt to dedicate a port in diagnostic mode  00168000
SXSZERO  EQU   X'77'     Reserved field not zero                        00169000
SXSINV78 EQU   X'78'     Invalid function code                     @04A 00169000
SXSINV79 EQU   X'79'     Invalid attempt to enter offline state    @04C 00170000
SXSINV7A EQU   X'7A'     Invalid attempt to modify mode register        00171000
SXSINV7B EQU   X'7B'     Invalid mask in mode register command          00172000
SXSDED80 EQU   X'80'     Attempt to remove dedicated connection of     *00173000
                         unimplemented port                             00174000
SXSDED81 EQU   X'81'     Attempt to remove dedicated connection of     *00175000
                         port dedicated to another port                 00176000
SXSDED82 EQU   X'82'     Attempt to remove dedicated connection of     *00177000
                         control unit port                              00178000
SXSLOG90 EQU   X'90'     Duplicate logical name specified               00179000
SXSLOG91 EQU   X'91'     Port associated with logical name             *00180000
                         unimplemented                                  00181000
SXSLOG92 EQU   X'92'     Invalid Character in a Port Address Name  @04A 00180000
SXSLOG93 EQU   X'93'     Invalid Syntax in a Port Address Name     @04A 00180000
SXSHOST  EQU   X'94'     Host buffer address invalid                    00182000
SXSII98  EQU   X'98'     SETII order field not B0                       00183000
SXSII99  EQU   X'99'     Interface ID not recognized                    00184000
SXSII9A  EQU   X'9A'     SETII required and was not present             00185000
SXSII9B  EQU   X'9B'     SETII order field = B0 and NS field = 3        00186000
SXSFAA0  EQU   X'A0'     Attempted to obtain a file after SM           *00186000
                         was presented                             @04A 00181000
SXSFAA3  EQU   X'A3'     Attempted to delete a file which was          *00186000
                         not saved on the disk                     @04A 00181000
SXSFAA4  EQU   X'A4'     Attempted to transfer a data block which      *00186000
                         would have exceeded limit                 @04A 00181000
SXSFAA6  EQU   X'A6'     Attempted to delete the IPL                   *00186000
                         configuration file                        @04A 00181000
SXSFAA7  EQU   X'A7'     Attempted to transfer data to a block         *00186000
                         with an invalid block number              @04A 00181000
SXSFAA8  EQU   X'A8'     Attempted to perform a function with a        *00186000
                         file with invalid file key                @04A 00181000
SXSFAAB  EQU   X'AB'     Command code not preceeded with the           *00186000
                         same command code                         @04A 00181000
SXSFEB0  EQU   X'B0'     Attempted to write a file with an             *00186000
                         inconsistent File Type field              @04A 00181000
SXSFEB1  EQU   X'B1'     Attempted to write a file with an             *00186000
                         inconsistent File Name field              @04A 00181000
SXSFEB2  EQU   X'B2'     Attempted to write a file containing          *00186000
                         non-zeros in a reserved field             @04A 00181000
SXSFEB3  EQU   X'B3'     Attempted to write a configuration file       *00186000
                         whose CPGID or GCSGID do not                  *00181000
                         match Local Console                       @04A 00181000
SXSFEB4  EQU   X'B4'     Attempted to write a configuration file       *00186000
                         whose CPGID or GCSGID contain                 *00181000
                         invalid characters                        @04A 00181000
SXSFEB5  EQU   X'B5'     Attempted to write a configuration file       *00186000
                         containing CF record with                     *00181000
                         unimplemented port address                @04A 00181000
SXSFEB6  EQU   X'B6'     Attempted to write a configuration file       *00186000
                         with successive CF records whose port         *00181000
                         addresses were not ascending              @04A 00181000
SXSFEB7  EQU   X'B7'     Attempted to write a configuration file       *00186000
                         with more than one CF record per              *00181000
                         implemented port address                  @04A 00181000
SXSFEB9  EQU   X'B9'     Attempted to write a configuration file       *00186000
                         with CF records whose PDCMs were              *00181000
                         not symetrical                            @04A 00181000
SXSFEBA  EQU   X'BA'     Attempted to write a configuration file       *00186000
                         with CF records containing identical          *00181000
                         port address names                        @04A 00181000
SXSFEBB  EQU   X'BB'     Attempted to write a configuration file       *00186000
                         with inconsistent FC switch model fields  @04A 00181000
SXSCFC4  EQU   X'C4'     Attempted to write a configuration file       *00186000
                         record containing PDCM which allowed          *00181000
                         communication with unimplemented              *00181000
                         port address                              @04A 00181000
SXSCFC5  EQU   X'C5'     Attempted to write a configuration file       *00186000
                         record containing PDCM which prohibited       *00181000
                         port from communication with the              *00181000
                         internal port                             @04A 00181000
SXSCFC6  EQU   X'C6'     Attempted to write a configuration file       *00186000
                         record containing PDCM which allowed a        *00181000
                         port to communicate with itself           @04A 00181000
SXSCFC7  EQU   X'C7'     Attempted to write a configuration file       *00186000
                         record to an internal port and the            *00181000
                         PDCM was invalid                          @04A 00181000
SXSCFC8  EQU   X'C8'     Attempted to write a configuration file       *00186000
                         record containing a port address name with    *00181000
                         inconsistent with EBCDIC X'40' bytes      @04A 00181000
SXSCFC9  EQU   X'C9'     Attempted to write a configuration file       *00186000
                         record containing a port address name         *00181000
                         with invalid CPGID and GCSID              @04A 00181000
SXSCFCA  EQU   X'CA'     Attempted to write a configuration file       *00186000
                         recordcontaining a PD field which             *00181000
                         did not corresspond to the PDCM           @04A 00181000
SXSCFCB  EQU   X'CB'     Attempted to write a configuration file       *00186000
                         record blocking the internal port         @04A 00181000
SXSIMD0  EQU   X'D0'     Invalid Monitor Call - attempted to           *00186000
                         specify an invalid starting port number   @04A 00186000
SXSIMD1  EQU   X'D1'     Invalid Monitor Call - attempted to           *00186000
                         specify an invalid ending port number     @04A 00186000
SXSIMD2  EQU   X'D2'     Invalid Monitor Call - requested port         *00186000
                         information , but did not specify any         *00186000
                         port.                                     @04A 00186000
SXSIMD3  EQU   X'D3'     Invalid Monitor Call - Read Port              *00186000
                         Statistics not proceeded by a                 *00186000
                         Set Monitor command                       @04A 00186000
SXSNCAUS EQU   X'F0'     Unknown cause for command reject               00187000
*                                                                       00188000
*********************************************************************** 00189000
*                                                                       00190000
*    SXSSEV constants - Error severity codes                            00191000
*                                                                       00192000
*********************************************************************** 00193000
*                                                                       00194000
*                                                                       00195000
SXSOK    EQU   B'0000'   Fully operational                              00196000
SXSREDUN EQU   B'0001'   Fully operational with redundant component    *00197000
                         failure                                        00198000
SXSDEGRA EQU   B'0010'   Degraded - acceptable operational level        00199000
SXSSEVER EQU   B'0011'   Severely degraded - unacceptable operational  *00200000
                         level                                          00201000
SXSNOPER EQU   B'0100'   Not operational                                00202000
SXSUNKNO EQU   B'0101'   State Indeterminate                            00203000
*                                                                       00204000
*********************************************************************** 00205000
*                                                                       00206000
*    SXSENS4 constants - Switch CCW operation codes                     00207000
*                                                                       00208000
*********************************************************************** 00209000
*                                                                       00210000
*                                                                       00211000
SXSTKI   EQU   X'05'     Test Key and Increment                         00212000
SXSTK    EQU   X'0D'     Test Key                                       00213000
SXSRDKEY EQU   X'06'     Read Key                                       00214000
SXSIDENT EQU   X'09'     Identify                                       00215000
SXSRDPIB EQU   X'9A'     Read Port Information                          00216000
SXSRDPRT EQU   X'9E'     Read Port Descriptors                          00217000
SXSMODPD EQU   X'91'     Modify prohibit dynamic connectivity mask      00218000
SXSANDPD EQU   X'95'     AND prohibit dynamic connectivity mask         00219000
SXSORPD  EQU   X'99'     OR prohibit dynamic connectivity mask          00220000
SXSBLK   EQU   X'81'     Modify Blocked State                           00221000
SXSDED   EQU   X'85'     Dedicate Connection                            00222000
SXSWRLOG EQU   X'B1'     Write Port Logical Name                        00223000
SXSRDLOG EQU   X'B2'     Read Port Logical Name                         00224000
SXSWRHST EQU   X'B5'     Write Host Data                                00225000
SXSRDHST EQU   X'B6'     Read Host Data                                 00226000
SXSETPRI EQU   X'B9'     Set Primary Report Path                        00227000
SXSENLCL EQU   X'11'     Enable local operator alert mode               00228000
SXSORMD  EQU   X'11'     OR Mode Register                               00229000
SXSDILCL EQU   X'21'     Disable local operator alert mode              00230000
SXSANDMD EQU   X'21'     AND Mode Register                              00231000
SXSETCLK EQU   X'41'     Set Clock                                      00232000
SXSRDCLK EQU   X'42'     Read Clock                                     00233000
SXSRESAL EQU   X'44'     Reset Allegiance                               00234000
SXSSENSE EQU   X'04'     Basic Sense                                    00235000
SXSSNSID EQU   X'E4'     Sense-ID                                       00236000
SXSRDCD  EQU   X'BA'     Read Configuration Data                        00237000
SXSNOOP  EQU   X'03'     No-op                                          00238000
SXSSETII EQU   X'89'     Set Interface Identifier                       00239000
SXSRDNOD EQU   X'8A'     Read Node Identifier                           00240000
SXSRDMOD EQU   X'FA'     Read Mode Register                             00241000
SXSSETOF EQU   X'FD'     Set Switch Offline                             00242000
SXSRFLKY EQU   X'16'     Read File key                             @04A 00242000
SXSQFILE EQU   X'22'     Query Files                               @04A 00242000
SXSWRBLK EQU   X'25'     Write Block                               @04A 00242000
SXSRDBLK EQU   X'26'     Read  Block                               @04A 00242000
SXSPFMFF EQU   X'29'     Perform FIle function                     @04A 00242000
SXSSETMN EQU   X'31'     Set Monitor                               @04A 00242000
SXSRDPST EQU   X'32'     Read Port Statistics                      @04A 00242000
SXSANMDR EQU   X'F5'     AND Mode Register                         @04A 00242000
SXSORMDR EQU   X'F9'     OR  Mode Register                         @04A 00242000
*                                                                       00243000
*********************************************************************** 00244000
*  Sense Byte 7  (SXSSEN7) - Type and Model identification              00245000
*    SXSDTYPC field  - bits 0-1 Director Type Code                      00247000
*    SXSDRSV1 field  - bits 2-3 Reserved and set to zeros               00247000
*    SXSDMDLC field  - bits 4-7 Director Model Code                     00247000
*                                                                       00247000
*********************************************************************** 00248000
*----SXSDTYPC field  - bits 0-1                                         00247000
SXSESCON EQU   B'00'     ESCON Director type code                  @04A 00251000
SXSFICON EQU   B'01'     FICON Director type code                  @04A 00252000
*                                                                       00247000
*                                                                       00249000
*----SXSDMDLC field  - bits 4-7                                         00247000
*                                                                       00247000
SXSESCMX EQU 4           Highest ESCON switch type index value     @04A 00249000
*                                                                       00250000
SXS9032  EQU   B'0000'   Machine type 9032-2                            00251000
SXS9033  EQU   B'0001'   Machine type 9033-1                            00252000
SXS90322 EQU   B'0010'   Machine type 9032-3                       @D2A 00253000
SXS90334 EQU   B'0011'   Machine type 9033-4                       @02A 00253000
SXS90325 EQU   B'0100'   Machine type 9032-5                       @03A 00253000
*                                                                       00250000
SXS20321 EQU   B'0001'   MACHINE TYPE 2032-1                       @04A 00251000
         MEND                                                        */ 00254000
*%SXS2: ;                                                               00255000
*   DECLARE                                                             00256000
*     1 SXSENSE   BASED BDY(WORD),  /* Switch sense data             */ 00257000
*      2 SXSENS0   BIT(8),          /* Sense byte 0 - architected    */ 00258000
*                                   /* for all devices               */ 00259000
*       3 SXSCMDRJ BIT(1),          /* Command reject                */ 00260000
*       3 SXSIR    BIT(1),          /* Intervention required         */ 00261000
*       3 SXSBOC   BIT(1),          /* Bus-Out check                 */ 00262000
*       3 SXSEQCK  BIT(1),          /* Equipment Check               */ 00263000
*       3 SXSDCK   BIT(1),          /* Data Check                    */ 00264000
*       3 SXSOVER  BIT(1),          /* Overrun                       */ 00265000
*       3 *        BIT(1),          /* Reserved                      */ 00266000
*       3 *        BIT(1),          /* Reserved                      */ 00267000
*      2 SXSENS1   BIT(8),          /* Sense Byte 1 - Switch status  */ 00268000
*       3 *        BIT(1),          /* Reserved                      */ 00269000
*       3 *        BIT(1),          /* Reserved                      */ 00270000
*       3 *        BIT(1),          /* Reserved                      */ 00271000
*       3 SXSOSCF  BIT(1),          /* Operator console failure      */ 00272000
*       3 SXSSNSI  BIT(1),          /* Sense data incomplete         */ 00273000
*       3 *        BIT(1),          /* Reserved                      */ 00274000
*       3 SXSERP   BIT(1),          /* Error during recovery         */ 00275000
*       3 SXSDISK  BIT(1),          /* Diskette failure              */ 00276000
*      2 SXSENS2   BIT(8),          /* Sense Byte 2 - Device support */ 00277000
*       3 SXSMAINT BIT(1),          /* Maintenance record data       */ 00278000
*       3 SXSLOG   BIT(1),          /* EREP logging request (ERDS)   */ 00279000
*       3 SXSMSG   BIT(1),          /* Operator message request      */ 00280000
*       3 SXSINFO  BIT(1),          /* Information only record       */ 00281000
*       3 SXSINCID BIT(1),          /* Link Incident indicator       */ 00282000
*       3 SXSSPARE BIT(1),          /* Spare Port Available          */ 00283000
*       3 SXSASYNC BIT(1),          /* Asynchronous report to follow */ 00284000
*       3 SXSINVCF BIT(1),          /* Invalid configuration detect  */ 00285000
*      2 SXSENS3   BIT(8),          /* Sense Byte 3 - Device support */ 00286000
*       3 SXSCHAN  BIT(1),          /* Channel initiated unit check  */ 00287000
*       3 SXSRESET BIT(1),          /* Resetting event indicator     */ 00288000
*       3 SXSALLEG BIT(1),          /* Reset Allegiance indicator    */ 00289000
*       3 SXSTKIEX BIT(1),          /* Successful Test Key and          00290000
*                                      increment (TKI)               */ 00290000
*       3 *        BIT(1),          /* Reserved                      */ 00291000
*       3 *        BIT(1),          /* Reserved                      */ 00292000
*       3 *        BIT(1),          /* Reserved                      */ 00293000
*       3 *        BIT(1),          /* Reserved                      */ 00294000
*      2 SXSENS4   BIT(8),          /* Sense Byte 4 - CCW code of       00295000
*                                      command rejected              */ 00296000
*      2 SXSENS5   BIT(8),          /* Sense Byte 5 - command reject    00297000
*                                      error reason code -              00298000
*                                      see below                     */ 00299000
*      2 SXSENS6   BIT(8),          /* Sense Byte 6--RESERVED        */ 00300000
*      2 SXSENS7   BIT(8),          /* Sense Byte 7 -  Type and         00301000
*                                      Model identification      @04C*/ 00301000
*        3 SXSDTYPC BIT(2),         /* Director Type - see below @04A*/ 00301000
*        3 SXSRSV1  BIT(2),         /* Reserved - set to zeros   @04A*/ 00301000
*        3 SXSDMDLC BIT(4),         /* Director Model- see below @04A*/ 00301000
*                                                                       00301000
*                                                                       00301000
*                                   /* Sense Byte 8-9 LIC Ver/Rel    */ 00303000
*      2 SXSENS8   BIT(8),          /* Sense Byte 8                  */ 00304000
*       3 SXSLICV  BIT(4),          /* LIC version or            @02A*/ 00305000
*        4 SXSEC5  BIT(4),          /* EC level - 5th number     @02C*/ 00306000
*         5 SXSLICV1 BIT(4),        /* LIC version/Release              00306000
*                                      character 1               @04A*/ 00306000
*       3 SXSLICR  BIT(4),          /* LIC release or            @02A*/ 00307000
*        4 SXSEC6  BIT(4),          /* EC level - 6th number     @02C*/ 00308000
*         5 SXSLICV2 BIT(4),        /* LIC version/Release              00306000
*                                      character 2               @04A*/ 00306000
*      2 SXSENS9   BIT(8),          /* Sense Byte 9                  */ 00309000
*       3 SXSLICP  CHAR(1),         /* LIC patch in hex or       @02A*/ 00310000
*        4 SXSEC7  CHAR(1),         /* EC level - 7th character  @02C*/ 00311000
*         5 SXSLICV3 BIT(4),        /* LIC version/Release              00306000
*                                      character 3               @04A*/ 00306000
*         5 SXSLICV4 BIT(4),        /* LIC version/Release              00306000
*                                      character 4               @04A*/ 00306000
*      2 SXSENS10  BIT(8),          /* Sense Byte 10 - Error Severity*/ 00312000
*       3 SXSSEV   BIT(4),          /* Severity Code - see below     */ 00313000
*      2 SXSENSPR  CHAR(2),         /* Port Numbers when byte 10 is  */ 00314000
*                                   /* indicates port formatting     */ 00315000
*       3 SXSENS11 BIT(8),          /* Sense Byte 11                 */ 00316000
*       3 SXSENS12 BIT(8),          /* Sense Byte 12                 */ 00317000
*      2 SXSENS13  BIT(8),          /* Sense Byte 13                 */ 00318000
*      2 SXSENS14  BIT(8),          /* Sense Byte 14                 */ 00319000
*      2 SXSENS15  BIT(8),          /* Sense Byte 15                 */ 00320000
*      2 SXSENS16  BIT(8),          /* Sense Byte 16                 */ 00321000
*      2 SXSENS17  BIT(8),          /* Sense Byte 17                 */ 00322000
*      2 SXSENS18  BIT(8),          /* Sense Byte 18                 */ 00323000
*      2 SXSENS19  BIT(8),          /* Sense Byte 19                 */ 00324000
*      2 SXSENS20  BIT(8),          /* Sense Byte 20                 */ 00325000
*      2 SXSENS21  BIT(8),          /* Sense Byte 21                 */ 00326000
*      2 SXSENS22  BIT(8),          /* Sense Byte 22                 */ 00327000
*      2 SXSENS23  BIT(8),          /* Sense Byte 23                 */ 00328000
*      2 SXSENS24  BIT(8),          /* Sense Byte 24                 */ 00329000
*      2 SXSENS25  BIT(8),          /* Sense Byte 25                 */ 00330000
*      2 SXSENS26  BIT(8),          /* Sense Byte 26                 */ 00331000
*      2 SXSENS27  BIT(8),          /* Sense Byte 27                 */ 00332000
*      2 SXSENS28  BIT(8),          /* Sense Byte 28                 */ 00333000
*      2 SXSENS29  BIT(8),          /* Sense Byte 29                 */ 00334000
*       3 *         BIT(4),         /* Reserved.                 @03A*/ 00336000
*       3 SXSFRUM   BIT(4),         /* FRU code modifier bits.   @03A*/ 00336000
*      2 SXSFRUS   BIT(16),         /* Sense Bytes 30-31 - FRU codes */ 00335000
*       3 SXSFRU1   BIT(4),         /* FRU code 1                    */ 00336000
*       3 SXSFRU2   BIT(4),         /* FRU code 2                    */ 00337000
*       3 SXSFRU3   BIT(4),         /* FRU code 3                    */ 00338000
*       3 SXSFRU4   BIT(4);         /* FRU code 4                    */ 00339000
*@SPACE;                                                                00340000
*/********************************************************************/ 00341000
*/*                                                                  */ 00342000
*/*  Constants                                                       */ 00343000
*/*                                                                  */ 00344000
*/********************************************************************/ 00345000
*/*                                                                  */ 00346000
*/********************************************************************/ 00347000
*/*                                                                  */ 00348000
*/*  Sense Byte 5 Definitions - Command Reject Error Code            */ 00348000
*/*  SXSRJCOD constants -                                            */ 00349000
*/*                                                                  */ 00350000
*/********************************************************************/ 00351000
*                                                                       00352000
*   DECLARE                                                             00353000
*     SXSNOCCW  BIT(8) CONSTANT('00'X); /* Command not recognized    */ 00354000
*   DECLARE                                                             00355000
*     SXSCHAIN  BIT(8) CONSTANT('01'X); /* Data Chaining rejecting   */ 00356000
*   DECLARE                                                             00355000
*     SXSCMDIS  BIT(8) CONSTANT('02'X); /* Command Code is not          00356000
*                                          allowed when host            00357000
*                                          control is prohibited @04A*/ 00357000
*   DECLARE                                                             00357000
*     SXSCOUNT  BIT(8) CONSTANT('10'X); /* Count field incorrect 0      00358000
*                                          Write type command    @04C*/ 00358000
*   DECLARE                                                             00359000
*     SXSCFA11  BIT(8) CONSTANT('11'X); /* Count field incorrect 1-     00358000
*                                          count field incorrect        00358000
*                                          for read type command @04A*/ 00358000
*   DECLARE                                                             00359000
*     SXSUNIMP  BIT(8) CONSTANT('21'X); /* Unimplemented port address*/ 00360000
*   DECLARE                                                             00361000
*     SXSNOTKI  BIT(8) CONSTANT('30'X); /* No TKI CCW provided       */ 00362000
*   DECLARE                                                             00363000
*     SXSTKI32  BIT(8) CONSTANT('32'X); /* Command not 1st in chain  */ 00364000
*   DECLARE                                                             00365000
*     SXSMOD33  BIT(8) CONSTANT('33'X); /* Command not last in chain */ 00366000
*   DECLARE                                                             00367000
*     SXSNOID   BIT(8) CONSTANT('40'X); /* No Identify CCW provided  */ 00368000
*   DECLARE                                                             00369000
*     SXSID41   BIT(8) CONSTANT('41'X); /* Function code in Identify    00370000
*                                          doesn't match current CCW */ 00371000
*   DECLARE                                                             00372000
*     SXSID42   BIT(8) CONSTANT('42'X); /* Function code in Identify    00373000
*                                          undefined                 */ 00374000
*   DECLARE                                                             00375000
*     SXSID43   BIT(8) CONSTANT('43'X); /* Non-zero bits found in       00376000
*                                          Identify information      */ 00377000
*   DECLARE                                                             00378000
*     SXSID44   BIT(8) CONSTANT('44'X); /* Unimplemented ports found    00379000
*                                          in Identify information   */ 00380000
*   DECLARE                                                             00381000
*     SXSID45   BIT(8) CONSTANT('45'X); /* Host data-buffer not         00382000
*                                          implemented               */ 00383000
*   DECLARE                                                             00381000
*     SXSID47   BIT(8) CONSTANT('47'X); /* Valid file key. but the      00382000
*                                          file was not open     @04A*/ 00383000
*   DECLARE                                                             00381000
*     SXSID48   BIT(8) CONSTANT('48'X); /* Invalid block number for     00382000
*                                          the specific file key @04A*/ 00383000
*   DECLARE                                                             00381000
*     SXSID49   BIT(8) CONSTANT('49'X); /* Contains an invalid          00382000
*                                          File Type field       @04A*/ 00383000
*   DECLARE                                                             00381000
*     SXSID4A   BIT(8) CONSTANT('4A'X); /* Contains an invalid          00382000
*                                          File Name field       @04A*/ 00383000
*   DECLARE                                                             00381000
*     SXSID4B   BIT(8) CONSTANT('4B'X); /* Contains an invalid          00382000
*                                          Access Option field   @04A*/ 00383000
*   DECLARE                                                             00384000
*     SXSPDC50  BIT(8) CONSTANT('50'X); /* Modifiy PDCM directed to     00385000
*                                          unimplemented port        */ 00386000
*   DECLARE                                                             00387000
*     SXSPDC51  BIT(8) CONSTANT('51'X); /* Modifiy PDCM directed to     00388000
*                                      control unit port             */ 00389000
*   DECLARE                                                             00390000
*     SXSBLK60  BIT(8) CONSTANT('60'X); /* Blocked State directed       00391000
*                                      to control unit port          */ 00392000
*   DECLARE                                                             00393000
*     SXSBLK61  BIT(8) CONSTANT('61'X); /* Blocked State sent           00394000
*                                      down path of port to block    */ 00395000
*   DECLARE                                                             00396000
*     SXSDED70  BIT(8) CONSTANT('70'X); /* Attempt to dedicate port     00397000
*                                      with itself                   */ 00398000
*   DECLARE                                                             00399000
*     SXSDED71  BIT(8) CONSTANT('71'X); /* Attempt to dedicate with     00400000
*                                      an unimplemented port         */ 00401000
*   DECLARE                                                             00402000
*     SXSDED72  BIT(8) CONSTANT('72'X); /* Attempt to dedicate a port   00403000
*                                      with another already             00404000
*                                      dedicated                     */ 00405000
*   DECLARE                                                             00406000
*     SXSDED73  BIT(8) CONSTANT('73'X); /* Attempt to dedicate the      00407000
*                                      control unit port             */ 00408000
*   DECLARE                                                             00409000
*     SXSDED74  BIT(8) CONSTANT('74'X); /* Attempt to send Dedicate     00410000
*                                      Connection down path to a port   00411000
*                                      to be dedicated               */ 00412000
*   DECLARE                                                             00413000
*     SXSDED75  BIT(8) CONSTANT('75'X); /* Attempt to dedicate with     00414000
*                                      an uninstalled port           */ 00415000
*   DECLARE                                                             00416000
*     SXSDED76  BIT(8) CONSTANT('76'X); /* Attempt to dedicate a port   00417000
*                                      in diagnostic mode            */ 00418000
*   DECLARE                                                             00419000
*     SXSZERO   BIT(8) CONSTANT('77'X); /* Reserved field not zero   */ 00420000
*   DECLARE                                                             00419000
*     SXSINV78  BIT(8) CONSTANT('78'X); /* Invalid function code @04A*/ 00420000
*   DECLARE                                                             00421000
*     SXSINV79  BIT(8) CONSTANT('79'X); /* Invalid attempt to           00422000
*                                          enter offline state   @04C*/ 00422000
*   DECLARE                                                             00423000
*     SXSINV7A  BIT(8) CONSTANT('7A'X); /* Invalid attempt to modify    00424000
*                                      mode register                 */ 00425000
*   DECLARE                                                             00426000
*     SXSINV7B  BIT(8) CONSTANT('7B'X); /* Invalid mask in mode         00427000
*                                      register command              */ 00428000
*   DECLARE                                                             00429000
*     SXSDED80  BIT(8) CONSTANT('80'X); /* Attempt to remove dedicated  00430000
*                                      connection of unimplemented      00431000
*                                      port                          */ 00432000
*   DECLARE                                                             00433000
*     SXSDED81  BIT(8) CONSTANT('81'X); /* Attempt to remove dedicated  00434000
*                                      connection of port dedicated     00435000
*                                      to another port               */ 00436000
*   DECLARE                                                             00437000
*     SXSDED82  BIT(8) CONSTANT('82'X); /* Attempt to remove dedicated  00438000
*                                      connection of control unit       00439000
*                                      port                          */ 00440000
*   DECLARE                                                             00441000
*     SXSLOG90  BIT(8) CONSTANT('90'X); /* Duplicate logical name       00442000
*                                      specified                     */ 00443000
*   DECLARE                                                             00444000
*     SXSLOG91  BIT(8) CONSTANT('91'X); /* Port associated with         00445000
*                                      logical name unimplemented    */ 00446000
*   DECLARE                                                             00444000
*     SXSLOG92  BIT(8) CONSTANT('92'X); /* Invalid Character in a       00445000
*                                          Port Address Name     @04A*/ 00446000
*   DECLARE                                                             00444000
*     SXSLOG93  BIT(8) CONSTANT('93'X); /* Invalid Syntax in a          00445000
*                                          Port Address Name     @04A*/ 00446000
*   DECLARE                                                             00447000
*     SXSHOST   BIT(8) CONSTANT('94'X); /* Host buffer address          00448000
*                                      invalid                       */ 00449000
*   DECLARE                                                             00450000
*     SXSII98   BIT(8) CONSTANT('98'X); /* SETII order field not B0  */ 00451000
*   DECLARE                                                             00452000
*     SXSII99   BIT(8) CONSTANT('99'X); /* Interface ID not             00453000
*                                       recognized                   */ 00454000
*   DECLARE                                                             00455000
*     SXSII9A   BIT(8) CONSTANT('9A'X); /* SETII required and was not   00456000
*                                       present                      */ 00457000
*   DECLARE                                                             00458000
*     SXSII9B   BIT(8) CONSTANT('9B'X); /* SETII order field = B0 and   00459000
*                                       NS field = 3                 */ 00460000
*   DECLARE                                                             00458000
*     SXSFAA0   BIT(8) CONSTANT('A0'X); /* File access Error 1-         00459000
*                                          Attempted to obtain a        00460000
*                                          file after SM was            00460000
*                                          presented             @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFAA3   BIT(8) CONSTANT('A3'X); /* File access Error 3-         00459000
*                                          Attempted to delete a        00460000
*                                          file which was not           00460000
*                                          saved on the disk     @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFAA4   BIT(8) CONSTANT('A4'X); /* File access Error 4-         00459000
*                                          Attempted to transfer a      00460000
*                                          data block which would       00460000
*                                          have exceeded limit   @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFAA6   BIT(8) CONSTANT('A6'X); /* File access Error 6-         00459000
*                                          Attempted to delete          00460000
*                                          the IPL configuration        00460000
*                                          file                  @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFAA7   BIT(8) CONSTANT('A7'X); /* File access Error 7-         00459000
*                                          Attempted to transfer        00460000
*                                          data to a block with an      00460000
*                                          invalid block number  @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFAA8   BIT(8) CONSTANT('A8'X); /* File access Error 8-         00459000
*                                          Attempted to perform a       00460000
*                                          function with a file         00460000
*                                          with invalid file key @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFAAB   BIT(8) CONSTANT('AB'X); /* File access Error B-         00459000
*                                          Command code not             00460000
*                                          preceded with the            00460000
*                                          same command code     @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFEB0   BIT(8) CONSTANT('B0'X); /* File Error 0-                00459000
*                                          Attempted to write a file    00460000
*                                          with an inconsistent         00460000
*                                          File Type field       @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFEB1   BIT(8) CONSTANT('B1'X); /* File Error 1-                00459000
*                                          Attempted to write a file    00460000
*                                          with an inconsistent         00460000
*                                          File Name field       @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFEB2   BIT(8) CONSTANT('B2'X); /* File Error 2-                00459000
*                                          Attempted to write a file    00460000
*                                          containing non-zeros         00460000
*                                          in a reserved field   @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFEB3   BIT(8) CONSTANT('B3'X); /* File Error 3- CF.            00459000
*                                          Attempted to write a         00460000
*                                          configuration file whose     00460000
*                                          CPGID or GCSGID do not       00460000
*                                          match Local Console   @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFEB4   BIT(8) CONSTANT('B4'X); /* File Error 4- CF.            00459000
*                                          Attempted to write a         00460000
*                                          configuration file whose     00460000
*                                          CPGID or GCSGID contain      00460000
*                                          invalid characters    @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFEB5   BIT(8) CONSTANT('B5'X); /* File Error 5- CF.            00459000
*                                          Attempted to write a         00460000
*                                          configuration file           00460000
*                                          containing CF record with    00460000
*                                          unimplemented port           00460000
*                                          address               @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFEB6   BIT(8) CONSTANT('B6'X); /* File Error 6- CF.            00459000
*                                          Attempted to write a         00460000
*                                          CF file with successive      00460000
*                                          CF records whose ports       00460000
*                                          addresses were not           00460000
*                                          ascending             @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFEB7   BIT(8) CONSTANT('B7'X); /* File Error 7- CF.            00459000
*                                          Attempted to write a         00460000
*                                          CF file with more than       00460000
*                                          one CF record per            00460000
*                                          implemented port             00460000
*                                          address               @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFEB9   BIT(8) CONSTANT('B9'X); /* File Error 9- CF.            00459000
*                                          Attempted to write a         00460000
*                                          CF file with CF records      00460000
*                                          whose PDCMs were not         00460000
*                                          symetrical                   00460000
*                                                                @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFEBA   BIT(8) CONSTANT('BA'X); /* File Error A- CF.            00459000
*                                          Attempted to write a         00460000
*                                          CF file with CF records      00460000
*                                          whose PDCMs were not         00460000
*                                          symetrical                   00460000
*                                                                @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSFEBB   BIT(8) CONSTANT('BB'X); /* File Error B- CF.            00459000
*                                          Attempted to write a         00460000
*                                          CF file with                 00460000
*                                          inconsistent FC switch       00460000
*                                          model fields                 00460000
*                                                                @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSCFC4   BIT(8) CONSTANT('C4'X); /* Configuration File Error     00459000
*                                          Record 4 - Attempted to      00460000
*                                          write a CF record            00460000
*                                          contaning PDCM which         00460000
*                                          allowed communication        00460000
*                                          with unimplemented           00460000
*                                          port address          @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSCFC5   BIT(8) CONSTANT('C5'X); /* Configuration File Error     00459000
*                                          Record 5 - Attempted to      00460000
*                                          write a CF record            00460000
*                                          contaning PDCM which         00460000
*                                          prohibited port from         00460000
*                                          communication with           00460000
*                                          the internal port     @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSCFC6   BIT(8) CONSTANT('C6'X); /* Configuration File Error     00459000
*                                          Record 6 - Attempted to      00460000
*                                          write a CF record            00460000
*                                          contaning PDCM which         00460000
*                                          allowed a port to            00460000
*                                          communication with           00460000
*                                          itself                @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSCFC7   BIT(8) CONSTANT('C7'X); /* Configuration File Error     00459000
*                                          Record 7 - Attempted to      00460000
*                                          write a CF record            00460000
*                                          to an internal port          00460000
*                                          and the PDCM was             00460000
*                                          invalid                      00460000
*                                                                @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSCFC8   BIT(8) CONSTANT('C8'X); /* Configuration File Error     00459000
*                                          Record 8 - Attempted to      00460000
*                                          write a CF record            00460000
*                                          containing a port address    00460000
*                                          name with inconsistent       00460000
*                                          EBCDIC hex 40 bytes          00460000
*                                                                @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSCFC9   BIT(8) CONSTANT('C9'X); /* Configuration File Error     00459000
*                                          Record 9 - Attempted to      00460000
*                                          write a CF record            00460000
*                                          containing a port address    00460000
*                                          name with invalid CPGID      00460000
*                                          and GCSGID                   00460000
*                                                                @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSCFCA   BIT(8) CONSTANT('CA'X); /* Configuration File Error     00459000
*                                          Record A - Attempted to      00460000
*                                          write a CF record            00460000
*                                          containing a PD field        00460000
*                                          which did not                00460000
*                                          corresspond to the           00460000
*                                          PDCM                  @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSCFCB   BIT(8) CONSTANT('CB'X); /* Configuration File Error     00459000
*                                          Record B - Attempted to      00460000
*                                          write a CF record            00460000
*                                          blocking the internal        00460000
*                                          port                  @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSIMD0   BIT(8) CONSTANT('D0'X); /* Invalid Monitor Control      00459000
*                                          Specification 0 -            00460000
*                                          attempted to specify an      00460000
*                                          invalid starting             00460000
*                                          port number           @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSIMD1   BIT(8) CONSTANT('D1'X); /* Invalid Monitor Control      00459000
*                                          Specification 1 -            00460000
*                                          attempted to specify an      00460000
*                                          invalid ending               00460000
*                                          port number           @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSIMD2   BIT(8) CONSTANT('D2'X); /* Invalid Monitor Control      00459000
*                                          Specification 2 -            00460000
*                                          specified port information   00460000
*                                          but did not specify          00460000
*                                          any port              @04A*/ 00460000
*   DECLARE                                                             00458000
*     SXSIMD3   BIT(8) CONSTANT('D3'X); /* Invalid Monitor Control      00459000
*                                          Specification 3 -            00460000
*                                          Read Port Statistics not     00460000
*                                          proceeded by a               00460000
*                                          Set Monitor command   @04A*/ 00460000
*   DECLARE                                                             00461000
*     SXSNCAUS  BIT(8) CONSTANT('F0'X); /* Unknown cause for command    00462000
*                                      reject                        */ 00463000
*@SPACE;                                                                00464000
*/********************************************************************/ 00465000
*/*                                                                  */ 00468000
*/*  Sense Byte 10 - SXSSEV constants - Error severity codes         */ 00466000
*/*                                                                  */ 00468000
*/********************************************************************/ 00469000
*                                                                       00470000
*   DECLARE                                                             00471000
*     SXSOK     BIT(4) CONSTANT('0000'B); /* Fully operational       */ 00472000
*   DECLARE                                                             00473000
*     SXSREDUN  BIT(4) CONSTANT('0001'B); /* Fully operational with     00474000
*                                      redundant component failure   */ 00475000
*   DECLARE                                                             00476000
*     SXSDEGRA  BIT(4) CONSTANT('0010'B); /* Degraded - acceptable      00477000
*                                      operational level             */ 00478000
*   DECLARE                                                             00479000
*     SXSSEVER  BIT(4) CONSTANT('0011'B); /* Severely degraded -        00480000
*                                      unacceptable operational level   00481000
*                                                                    */ 00482000
*   DECLARE                                                             00483000
*     SXSNOPER  BIT(4) CONSTANT('0100'B); /* Not operational         */ 00484000
*   DECLARE                                                             00485000
*     SXSUNKNO  BIT(4) CONSTANT('0101'B); /* State Indeterminate     */ 00486000
*@SPACE;                                                                00487000
*/********************************************************************/ 00488000
*/*                                                                  */ 00489000
*/*  SXSENS4 constants - Switch CCW operation codes                  */ 00490000
*/*                                                                  */ 00491000
*/********************************************************************/ 00492000
*                                                                       00493000
*   DECLARE                                                             00494000
*     SXSTKI    BIT(8)  CONSTANT('05'X); /* Test Key and Increment   */ 00495000
*   DECLARE                                                             00496000
*     SXSTK     BIT(8)  CONSTANT('0D'X); /* Test Key                 */ 00497000
*   DECLARE                                                             00498000
*     SXSRDKEY  BIT(8)  CONSTANT('06'X); /* Read Key                 */ 00499000
*   DECLARE                                                             00500000
*     SXSIDENT  BIT(8)  CONSTANT('09'X); /* Identify                 */ 00501000
*   DECLARE                                                             00502000
*     SXSRDPIB  BIT(8)  CONSTANT('9A'X); /* Read Port Information    */ 00503000
*   DECLARE                                                             00504000
*     SXSRDPRT  BIT(8)  CONSTANT('9E'X); /* Read Port Descriptors    */ 00505000
*   DECLARE                                                             00506000
*     SXSMODPD  BIT(8)  CONSTANT('91'X); /* Modify prohibit dynamic     00507000
*                                           connectivity mask        */ 00508000
*   DECLARE                                                             00509000
*     SXSANDPD  BIT(8)  CONSTANT('95'X); /* AND prohibit dynamic        00510000
*                                           connectivity mask        */ 00511000
*   DECLARE                                                             00512000
*     SXSORPD   BIT(8)  CONSTANT('99'X); /* OR prohibit dynamic         00513000
*                                           connectivity mask        */ 00514000
*   DECLARE                                                             00515000
*     SXSBLK    BIT(8)  CONSTANT('81'X); /* Modify Blocked State     */ 00516000
*   DECLARE                                                             00517000
*     SXSDED    BIT(8)  CONSTANT('85'X); /* Dedicate Connection      */ 00518000
*   DECLARE                                                             00519000
*     SXSWRLOG  BIT(8)  CONSTANT('B1'X); /* Write Port Logical Name  */ 00520000
*   DECLARE                                                             00521000
*     SXSRDLOG  BIT(8)  CONSTANT('B2'X); /* Read Port Logical Name   */ 00522000
*   DECLARE                                                             00523000
*     SXSWRHST  BIT(8)  CONSTANT('B5'X); /* Write Host Data          */ 00524000
*   DECLARE                                                             00525000
*     SXSRDHST  BIT(8)  CONSTANT('B6'X); /* Read Host Data           */ 00526000
*   DECLARE                                                             00527000
*     SXSETPRI  BIT(8)  CONSTANT('B9'X); /* Set Primary Report Path  */ 00528000
*   DECLARE                                                             00529000
*     SXSENLCL  BIT(8)  CONSTANT('11'X); /* Enable local operator       00530000
*                                           alert mode               */ 00531000
*   DECLARE                                                             00532000
*     SXSORMD   BIT(8)  CONSTANT('11'X); /* OR Mode Register         */ 00533000
*   DECLARE                                                             00534000
*     SXSDILCL  BIT(8)  CONSTANT('21'X); /* Disable local operator      00535000
*                                           alert mode               */ 00536000
*   DECLARE                                                             00537000
*     SXSANDMD  BIT(8)  CONSTANT('21'X); /* AND Mode Register        */ 00538000
*   DECLARE                                                             00539000
*     SXSETCLK  BIT(8)  CONSTANT('41'X); /* Set Clock                */ 00540000
*   DECLARE                                                             00541000
*     SXSRDCLK  BIT(8)  CONSTANT('42'X); /* Read Clock               */ 00542000
*   DECLARE                                                             00543000
*     SXSRESAL  BIT(8)  CONSTANT('44'X); /* Reset Allegiance         */ 00544000
*   DECLARE                                                             00545000
*     SXSSENSE  BIT(8)  CONSTANT('04'X); /* Basic Sense              */ 00546000
*   DECLARE                                                             00547000
*     SXSSNSID  BIT(8)  CONSTANT('E4'X); /* Sense-ID                 */ 00548000
*   DECLARE                                                             00549000
*     SXSRDCD   BIT(8)  CONSTANT('BA'X); /* Read Configuration Data  */ 00550000
*   DECLARE                                                             00551000
*     SXSNOOP   BIT(8)  CONSTANT('03'X); /* No-op                    */ 00552000
*   DECLARE                                                             00553000
*     SXSSETII  BIT(8)  CONSTANT('89'X); /* Set Interface Identifier */ 00554000
*   DECLARE                                                             00555000
*     SXSRDNOD  BIT(8)  CONSTANT('8A'X); /* Read Node Identifier     */ 00556000
*   DECLARE                                                             00557000
*     SXSRDMOD  BIT(8)  CONSTANT('FA'X); /* Read Mode Register       */ 00558000
*   DECLARE                                                             00559000
*     SXSSETOF  BIT(8)  CONSTANT('FD'X); /* Set Switch Offline       */ 00560000
*   DECLARE                                                             00559000
*     SXSRFLKY  BIT(8)  CONSTANT('16'X); /* Read File key        @04A*/ 00560000
*   DECLARE                                                             00559000
*     SXSQFILE  BIT(8)  CONSTANT('22'X); /* Query Files          @04A*/ 00560000
*   DECLARE                                                             00559000
*     SXSWRBLK  BIT(8)  CONSTANT('25'X); /* Write Block          @04A*/ 00560000
*   DECLARE                                                             00559000
*     SXSRDBLK  BIT(8)  CONSTANT('26'X); /* Read  Block          @04A*/ 00560000
*   DECLARE                                                             00559000
*     SXSPFMFF  BIT(8)  CONSTANT('29'X); /* Perform File                00560000
*                                           function             @04A*/ 00560000
*   DECLARE                                                             00559000
*     SXSSETMN  BIT(8)  CONSTANT('31'X); /* Set Monitor          @04A*/ 00560000
*   DECLARE                                                             00559000
*     SXSRDPST  BIT(8)  CONSTANT('32'X); /* Read Port Statistics @04A*/ 00560000
*   DECLARE                                                             00559000
*     SXSANMDR  BIT(8)  CONSTANT('F5'X); /* AND Mode Register    @04A*/ 00560000
*   DECLARE                                                             00559000
*     SXSORMDR  BIT(8)  CONSTANT('F9'X); /* OR  Mode Register    @04A*/ 00560000
*@SPACE;                                                                00561000
*/********************************************************************/ 00566000
*/* Sense Byte 7  (SXSSEN7) - Type and Model identification          */ 00566000
*/*   SXSDTYPC field  - bits 0-1 Director Type Code field            */ 00566000
*/*   SXSDRSV1 field  - bits 2-3 Reserved and set to zeros           */ 00566000
*/*   SXSDMDLC field  - bits 4-7 Director Model Code field           */ 00566000
*/*                                                                  */ 00566000
*/********************************************************************/ 00566000
*/*   SXSDTYPC field  - bits 0-1 Director Type Code field            */ 00566000
*   DECLARE                                                             00567000
*     SXSESCON  BIT(2)  CONSTANT('00'B);   /* ESCON Director     @04A*/ 00568000
*   DECLARE                                                             00569000
*     SXSFICON  BIT(2)  CONSTANT('01'B);   /* FICON Director     @04A*/ 00570000
*/*                                                                  */ 00566000
*/*                                                                  */ 00566000
*/*   SXSDMDLC field  - bits 4-7 Director Model Code field           */ 00566000
*   DECLARE                                                             00567000
*     SXSESCMX  FIXED CONSTANT(4);         /* Highest ESCON switch      00568000
*                                             type index value   @04A*/ 00568000
*   DECLARE                                                             00567000
*     SXS9032   BIT(4)  CONSTANT('0000'B); /* Machine type 9032-2    */ 00568000
*   DECLARE                                                             00569000
*     SXS9033   BIT(4)  CONSTANT('0001'B); /* Machine type 9033-1    */ 00570000
*   DECLARE                                                             00571000
*     SXS90322  BIT(4)  CONSTANT('0010'B); /* Machine type 9032-3 @D1A*/00572000
*   DECLARE                                                             00573000
*     SXS90334  BIT(4)  CONSTANT('0011'B); /* Machine type 9033-4 @02A*/00574000
*   DECLARE                                                             00573000
*     SXS90325  BIT(4)  CONSTANT('0100'B); /* Machine type 9032-5 @03A*/00574000
*/*                                                                  */ 00566000
*   DECLARE                                                             00573000
*     SXS20321  BIT(4)  CONSTANT('0001'B); /* MACHINE TYPE 2032-1 @04A*/00574000
