*/* A 000000-999999                                              @L0A*/ 00050000
*/********************************************************************/ 00100000
*/*                                                                  */ 00150000
*/*   $MAC(IRRPRIPL) COMP(SC1BN) PROD(RACF):                         */ 00200000
*/*                                                                  */ 00250000
*/*   DESCRIPTIVE NAME = RACINIT SVC PARAMETER LIST                  */ 00300000
*/*                                                                  */ 00350000
*/*01* PROPRIETARY STATEMENT=                                        */ 00387500
*/***PROPRIETARY_STATEMENT********************************************/ 00425000
*/*                                                                  */ 00462500
*/*                                                                  */ 00500000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00537500
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00575000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1989, 2000                      */ 00612500
*/*                                                                  */ 00650000
*/* STATUS= HBB7703                                              @L3C*/ 00671400
*/*                                                                  */ 00692800
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00714200
*/*                                                                  */ 00735600
*/*01* EXTERNAL CLASSIFICATION: PSPI                                 */ 00757000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00778400
*/*                                                                  */ 00800000
*/*   FUNCTION = PARAMETER LIST PASSED BY RACINIT MACRO ON SVC CALL. */ 00850000
*/*            THE PARAMETER LIST IS MAPPED IN 5 PARTS.          @L1C*/ 00891600
*/*              PART 1 MAPS VERSION 1 RELEASE 1 PARAMETERS          */ 00933200
*/*              PART 2 MAPS VERSION 1 RELEASE 2 PARAMETERS          */ 00974800
*/*              PART 3 MAPS VERSION 1 RELEASE 3 PARAMETERS          */ 01016400
*/*              PART 4 MAPS VERSION 1 RELEASE 9 PARAMETERS          */ 01058000
*/*              PART 5 MAPS VERSION 1 RELEASE 9.2 PARAMETERS    @L1A*/ 01099600
*/*            RACINIT ACCEPTS FOR INPUT ANY OF THESE LISTS OR A     */ 01141200
*/*            FUTURE PARAMETER LIST.  IF A VERSION 1, RELEASE 1     */ 01182800
*/*            OR 2 PARAMETER LIST IS RECEIVED AS INPUT, NEW         */ 01224400
*/*            FIELDS ARE TREATED AS IF NULL (0 POINTER IN PARM      */ 01266000
*/*            LIST).                                                */ 01307600
*/*                                                                  */ 01350000
*/*                                                                  */ 01400000
*/*   CREATED BY = RACINIT MACRO                                     */ 01450000
*/*                                                                  */ 01500000
*/*   NOTES:  NONE.                                                  */ 01550000
*/*                                                                  */ 01600000
*/*                                                                  */ 01650000
*/* CHANGE ACTIVITY:                                                 */ 01700000
*/*      $L0=SP313   RACF/190 880615 PDRTS1: MVS/SP 3.1.3        @L0A*/ 01741600
*/*      $P1=PGW0048 RACF/190 881221 PDRTS1: PGW0048             @P1A*/ 01783200
*/*      $D1=DGU0044 RACF/190 881221 PDPWB1: DGU0044             @D1A*/ 01824800
*/*      $D2=DGU0045 RACF/190 890121 PDPWB1: DGU0045             @D2A*/ 01866400
*/*      $P2=PGP0622 RACF/190 890922 PDRTS1: PGP0622             @P2A*/ 01908200
*/*      $L1=APPC    RACF/192 900904 PDTGL:  APPC SUPPORT        @L1A*/ 01922100
*/*      $P3=PJA0029 RACF/192 910524 PDPSB1: PJA0029             @P3A*/ 01936000
*/*      $L2=NQN     HBB6605  961212 PDE_R1: NETWORK QUAL NAMES  @L2A*/ 01943000
*/*      $L3=DCERT   HBB7703  990324 PCLC:   DIGITAL CERT EXT.   @L3A*/ 01946500
*/*                                                                  */ 01950000
*/*                                                                  */ 02000000
*/* CHANGE DESCRIPTIONS :                                            */ 02050000
*/*      A - MVS B1 SECURITY WORK UNIT IDENTITY                  @L0A*/ 02100000
*/*      A - FIX THE PARAMETER LIST LENGTH CALCULATION IN THE    @P1A*/ 02150000
*/*          ASSEMBLER PORTION.                                  @P1A*/ 02200000
*/*      A - ADD TRUSTED/REMOTE SPECIFIED INDICATORS             @D1A*/ 02250000
*/*      A - NEW OUTPUT TOKEN POINTER                            @D2A*/ 02300000
*/*      A - NEW RACINIT VERIFYX INDICATOR                       @P2A*/ 02325000
*/*      A - ADD ENVR OBJECT SUPPORT                             @L1A*/ 02333300
*/*      C - STATUS TO CORRECTLY CORRESPOND TO MVS LEVEL         @P3A*/ 02341600
*/*      A - ADD PORT OF ENTRY NETWORK NAME FIELD                @L2A*/ 02345800
*/*      A - ADD SUPPORT FOR X500NAME                            @L3A*/ 02347900
*/*                                                                  */ 02350000
*/********************************************************************/ 02400000
*/*                                                                  */ 02450000
*%GOTO   RISVCPLS;                  /* BILINGUAL HEADER                 02500000
         MACRO                                                          02550000
         IRRPRIPL                                                       02600000
         EJECT                                                          02650000
*                                      PART 1 - VERSION 1               02700000
INITPARM DSECT                         RACINIT INPUT SVC PARMLIST MAP   02750000
INITLEN  DS        AL1                 PARM LIST LENGTH (28)            02800000
INITSUB# DS        FL1                 SUBPOOL FOR ACEE STORAGE         02850000
*                                                                       02900000
INITFLG0 DS        XL1                 FLAG BYTE 0                      02950000
INITBLW  EQU       X'80'               1 => LOC=BELOW SPECIFIED         03000000
INITANY  EQU       X'40'               1 => LOC=ANY SPECIFIED           03050000
INITPRAL EQU       X'20'               VERIFYX INTERNAL PROPAGATION     03100000
INITVFYX EQU       X'10'               RACINIT VERIFYX INDICATOR   @P2A 03150000
INITSYSN EQU       X'08'               PARAMETER SPECIFIED THAT    @L1A 03180000
*                                      IS NOT COMPATIBLE WITH      @L1A 03210000
*                                      SYSTEM=YES                  @L1A 03240000
INITNLOG EQU       X'04'               LOG=NONE SPECIFIED          @L1A 03270000
*        EQU       X'02'               RESERVED                         03300000
*        EQU       X'01'               RESERVED                         03350000
*                                                                       03400000
INITFLG1 DS        XL1                 FLAG BYTE 1                      03450000
INITENVR EQU       INITFLG1+0          ENVIR - 00 CREATE, 01 CHANGE,    03500000
*                                      10 DELETE, 11 VERIFY             03550000
*        EQU       X'80'               RESERVED - ENVIR                 03600000
*        EQU       X'40'               RESERVED - ENVIR                 03650000
INITNSMC EQU       X'20'               1 => NO STEP MUST COMPLETE       03700000
INITSUBS EQU       X'10'               SUBPOOL VALUE SPECIFIED          03750000
INITPCHK EQU       X'08'               1 => NO PASSWORD PROCESSING TO   03800000
*                                      BE PERFORMED                     03850000
INITNSTA EQU       X'04'               1 => STAT=NO SPECIFIED           03900000
INITULOG EQU       X'02'               1 => LOG=ALL SPECIFIED           03950000
INITENCR EQU       X'01'               1 => ENCRYPT=NO SPECIFIED        04000000
*                                                                       04050000
INITUPTR DS        A                   ADDR OF USERID BUFFER            04100000
INITPPTR DS        A                   ADDR OF PASSWORD BUFFER          04150000
INITSPTR DS        A                   ADDR OF START PROC NAME          04200000
INITIPTR DS        A                   ADDR OF INSTALLATION INFO        04250000
INITGPTR DS        A                   ADDR OF GROUP NAME BUFFER        04300000
INITNPTR DS        A                   ADDR OF NEW PASSWORD BUFFER      04350000
INITEND1 DS        0C                  END PART1                        04400000
*                                                                       04450000
INITPRM2 EQU       INITEND1            VER 1 REL 2                      04500000
INITPGRP DS        A                   ADDR OF PROGRAMMER NAME BUFFER   04550000
INITACCP DS        A                   ADDR OF ACCOUNT NUMBER BUFFER    04600000
INITOIDP DS        A                   ADDR OF MAGNETIC STRIPE CARD     04650000
*                                      BUFFER                           04700000
INITTRMP DS        A                   ADDR OF TERMINAL ID BUFFER       04750000
INITJOBP DS        A                   ADDR OF JOB NAME                 04800000
INITEND2 DS        0C                  END PART2                        04850000
*                                                                       04900000
INITPRM3 EQU       INITEND2            VER 1 REL 3                      04950000
INITAPPP DS        A                   ADDR APPLICATION NAME            05000000
INITACEP DS        A                   ADDR ACEE ANCHOR                 05050000
INITEND3 DS        0C                  END PART3                        05100000
*                                                                       05150000
INITPRM4 EQU       INITEND3            RELEASE 1.9                      05200000
INITSESN DS        FL1                 SESSION TYPE - SEE TOKEN MAP FOR 05250000
*                                      SPECIFIC VALUES (ICHRUTKN)       05300000
INITFLG2 DS        XL1                 WORK UNIT IDENTITY FLAGS         05350000
INITRS   EQU       X'80'               PART OF TRUSTED COMP BASE        05400000
INITRMT  EQU       X'40'               JOB THIS JOB FROM REMOTE NODE    05450000
INITRSSP EQU       X'20'               TRUSTED KEYWORD SPECIFIED   @D1C 05500000
INITRMSP EQU       X'10'               REMOTE KEYWORD SPECIFIED    @D1C 05550000
*        EQU       X'08'               RESERVED                         05600000
*        EQU       X'04'               RESERVED                         05650000
*        EQU       X'02'               RESERVED                         05700000
*        EQU       X'01'               RESERVED                         05750000
*                                                                       05800000
         DS        AL2                 RESERVED                         05850000
*                                                                       05900000
INITSLBP DS        A                   SECURITY LABEL ADDRESS           05950000
INITXNDP DS        A                   EXECUTION NODE ADDRESS           06000000
INITSIDP DS        A                   SUBMITTERS USERID ADDRESS        06050000
INITSNDP DS        A                   SUBMITTERS NODE ADDRESS          06100000
INITSGPP DS        A                   SUBMITTERS GROUP ADDRESS         06150000
INITPOEP DS        A                   PORT OF ENTRY ADDRESS            06200000
INITUTKP DS        A                   INPUT TOKEN ADDRESS              06250000
INITSTKP DS        A                   SUBMITTERS TOKEN ADDRESS         06300000
INITLSRP DS        A                   LOG STRING ADDRESS               06350000
INITOTKP DS        A                   OUTPUT TOKEN ADDRESS        @D2A 06400000
INITEND4 DS        0C                  END OF 1.9 PARAMETER LIST        06450000
*                                                                       06500000
INITPRM5 EQU       INITEND4            RELEASE 1.9.2               @L1A 06508300
INITENVI DS        A                   ENVRIN ADDRESS              @L1A 06516600
INITENVO DS        A                   ENVROUT ADDRESS             @L1A 06524900
INITEND5 DS        0C                  END OF 1.9.2 PARAMETER LIST @L1A 06533200
*                                                                       06534800
INITPRM6 EQU       INITEND5            RELEASE 2.6                 @L2A 06536400
INITPNP  DS        A                   POE NETWORK NAME ADDRESS    @L2A 06538000
INITEND6 DS        0C                  END OF 2.6 PARAMETER LIST   @L2A 06539700
*                                                                       06540000
INITPRM7 EQU       INITEND6            RELEASE HRF7703             @L3A 06540300
INITX5PR DS        A                   X500NAME PAIR ADDRESS       @L3A 06540600
INITEND7 DS        0C                  END OF HRF7703 PARM LIST    @L3A 06540900
*                                      LENGTH VER 1 REL 2               06541500
PARMLEN2 EQU       ((INITEND1-INITPARM)+(INITEND2-INITPRM2))            06550000
*                                      LENGTH VER 1 REL 2               06600000
PARMLEN3 EQU       PARMLEN2+(INITEND3-INITPRM3)                   @P1C  06650000
*                                      LENGTH VER 1 REL 3               06700000
PARMLEN4 EQU       PARMLEN3+(INITEND4-INITPRM4)                   @P1C  06750000
*                                      LENGTH VER 1 REL 9               06800000
PARMLEN5 EQU       PARMLEN4+(INITEND5-INITPRM5)                   @L1A  06816600
*                                      LENGTH VER 1 REL 9 MOD 2   @L1A  06833200
PARMLEN6 EQU       PARMLEN5+(INITEND6-INITPRM6)                   @L2A  06838800
*                                      LENGTH VER 2 REL 6         @L2A  06844400
PARMLEN7 EQU       PARMLEN6+(INITEND7-INITPRM7)                   @L3A  06846200
*                                      LENGTH VER 2 REL 6 MOD 10  @L3A  06848000
INITUSR  DSECT     ,INITUPTR           USERID BUFFER                    06850000
INITUSRL DS        AL1                 USERID LENGTH                    06900000
INITUSRI DS        CL8                 USERID                           06950000
*                                                                       07000000
INITPAS  DSECT     ,INITPPTR           PASSWORD BUFFER                  07050000
INITPASL DS        AL1                 PASSWORD LENGTH                  07100000
INITPASS DS        CL8                 PASSWORD                         07150000
*                                                                       07200000
STRTDSCT DSECT     ,INITSPTR           START PROC NAME                  07250000
INITSTRT DS        CL8                                                  07300000
*                                                                       07350000
INITGRP  DSECT     ,INITGPTR           GROUP NAME BUFFER                07400000
INITGRPL DS        AL1                 GROUP NAME LENGTH                07450000
INITGRPN DS        CL8                 GROUP NAME                       07500000
*                                                                       07550000
INITNPA  DSECT     ,INITNPTR           NEW PASSWORD BUFFER              07600000
INITNPAL DS        AL1                 NEW PASSWORD LENGTH              07650000
INITNPAS DS        CL8                 NEW PASSWORD                     07700000
*                                                                       07750000
PGRDSCT  DSECT     ,INITPGRP           PROGRAMMER NAME BUFFER           07800000
INITPGR  DS        CL20                                                 07850000
*                                                                       07900000
ACCDSCT  DSECT     ,INITACCP           ACCOUNT NUMBER BUFFER            07950000
INITACC  DS        CL144                                                08000000
*                                                                       08050000
INITOIDB DSECT     ,INITOIDP           OID BUFFER                       08100000
INITOIDL DS        AL1                 OID LENGTH                       08150000
INITOID  DS        CL255               OID VALUE                        08200000
*                                                                       08250000
TERMDSCT DSECT     ,INITTRMP           TERMINAL ID BUFFER               08300000
INITTERM DS        CL8                                                  08350000
*                                      LOCATES                          08400000
JOBNDSCT DSECT     ,INITJOBP           JOB NAME BUFFER                  08450000
INITJOBN DS        CL8                                                  08500000
*                                                                       08550000
APPLDSCT DSECT     ,INITAPPP           APPL NAME BUFFER                 08600000
INITAPPL DS        CL8                                                  08650000
*                                                                       08700000
ACEEDSCT DSECT     ,INITACEP           ACEE ANCHOR                      08750000
INITACEE DS        A                                                    08800000
*                                                                       08850000
SLBLDSCT DSECT     ,INITSLBP           SECLABEL KEYWORD DATA            08900000
INITSLBL DS        CL8                                                  08950000
*                                                                       09000000
INITENOD DSECT     ,INITXNDP           EXECUTION NODE KEYWORD           09050000
INITENLN DS        FL1                 LENGTH OF EXEC NODE DATA         09100000
INITENNM DS        CL8                 NAME OF EXECUTION NODE           09150000
*                                                                       09200000
INITSUID DSECT     ,INITSIDP           SUBMITTERS USERID KEYWORD        09250000
INITSILN DS        FL1                 LENGTH OF SUBMIT USERID          09300000
INITSINM DS        CL8                 NAME OF SUBMITTERS ID            09350000
*                                                                       09400000
INITSNOD DSECT     ,INITSNDP           SUBMITTERS NODE KEYWORD          09450000
INITSNLN DS        FL1                 SUBMIT NODE DATA LENGTH          09500000
INITSNNM DS        CL8                 NAME OF SUBMITTERS NODE          09550000
*                                                                       09600000
INITSGRP DSECT     ,INITSGPP           SUBMITTERS GROUP KEYWORD         09650000
INITSGLN DS        FL1                 SUBMIT GROUP DATA LENGTH         09700000
INITSGNM DS        CL8                 NAME OF SUBMIT GROUP             09750000
*                                                                       09800000
POEDSCT  DSECT     ,INITPOEP           PORT OF ENTRY KEYWORD            09850000
INITPOE  DS        CL8                                                  09900000
*                                                                       09950000
INITLGST DSECT     ,INITLSRP           LOG STRING KEYWORD MAPPING       10000000
INITLSLN DS        FL1                 LENGTH OF LOG STRING DATA        10050000
INITLGSD DS        CL8                 LOG STRING DATA                  10100000
*                                                                       10150000
INITENVD DSECT                         ENVR OBJECT DATA STRUCTURE  @L1A 10154100
INITELEN DS        F                   ENVR OBJECT LENGTH          @L1A 10158200
INITESLN DS        F                   ENVR OBJECT STORAGE AREA    @L1A 10162300
*                                      LENGTH                      @L1A 10166400
INITESAD DS        A                   ENVR OBJECT STORAGE AREA    @L1A 10170500
*                                      ADDRESS                     @L1A 10174600
INITESSP DS        AL1                 ENVR OBJECT STORAGE AREA    @L1A 10178700
*                                      SUBPOOL                     @L1A 10182800
INITESKY DS        AL1                 ENVR OBJECT STORAGE AREA    @L1A 10186900
*                                      KEY                         @L1A 10191000
POENDSCT DSECT     ,INITPNP            POE NETWORK NAME KEYWORD    @L2A 10192000
INITPONL DS        FL1                 NETWORK NAME LENGTH         @L2A 10193000
INITPOEN DS        0C                  NETWORK NAME                @L2A 10194000
*                                                                       10195100
INITX500 DSECT     ,INITX5PR           X500NAME KEYWORD STRUCTURE  @L3A 10195400
*                                      BASED ON INITX5PR           @L3A 10195700
INITXLEN DS        AL4                 STRUCTURE LENGTH            @L3A 10196000
INITIDNL DS        AL2                 ISSUERS NAME LENGTH         @L3A 10196300
INITSDNL DS        AL2                 SUBJECTS NAME LENGTH        @L3A 10196600
INITIDN  DS        0C                  ISSUERS NAME                @L3A 10196900
INITSDND DSECT     ,INITX5PR+8+INITIDNL SUBJECTS NAME STRUCTURE    @L3A 10197200
*                                      BASED ON INITX5PR + LENGTH  @L3A 10197500
*                                      OF ALL LENGTH FIELDS +      @L3A 10197800
*                                      VALUE IN INITIDNL           @L3A 10198100
INITSDN  DS        0C                  SUBJECTS NAME               @L3A 10198400
*                                                                       10198700
        MEND                                                            10200000
* TERMINATE PL/S COMMENT                                             */ 10250000
*%RISVCPLS:;                        /* PL/S VERSION OF RACINIT SVC      10300000
                                       PLIST MAPPING                 */ 10350000
    DCL                             /* PART 1 - VERSION 1            */ 10400000
      1 INITPARM BASED(PARMPTR),                                        10450000
       2 INITLEN PTR(8),            /* PARM LIST LENGTH (28)         */ 10500000
       2 INITSUB# FIXED(8),         /* SUBPOOL FOR ACEE STORAGE      */ 10550000
       2 INITFLG0 BIT(8),           /* FLAG BYTE 0                   */ 10600000
        3 INITBLW  BIT(1),          /* 1 => LOC=BELOW SPECIFIED      */ 10650000
        3 INITANY  BIT(1),          /* 1 => LOC=ANY SPECIFIED        */ 10700000
        3 INITPRAL BIT(1),          /* VERIFYX INTERNAL PROPAGATION  */ 10737500
        3 INITVFYX BIT(1),          /* RACINIT VERIFYX INDICATOR @P2A*/ 10775000
        3 INITSYSN BIT(1),          /* 1 - PARAMETER SPECIFIED THAT     10787500
                                           IS NOT COMPATIBLE WITH       10800000
                                           SYSTEM=YES            @L1A*/ 10812500
        3 INITNLOG BIT(1),          /* 1 - LOG=NONE SPECIFIED    @L1A*/ 10825000
        3 *        BIT(2),          /* RESERVED                  @L1C*/ 10837500
       2 INITFLG1 BIT(8),           /* FLAG BYTE 1                   */ 10850000
        3 INITENVR BIT(2),          /* ENVIR - 00 CREATE, 01 CHANGE,    10900000
                                       10 DELETE, 11 VERIFY          */ 10950000
        3 INITNSMC BIT(1),          /* 1 => NO STEP MUST COMPLETE    */ 11000000
        3 INITSUBS BIT(1),          /* SUBPOOL VALUE SPECIFIED       */ 11050000
        3 INITPCHK BIT(1),          /* 1 => NO PASSWORD PROCESSING TO   11100000
                                       BE PERFORMED                  */ 11150000
        3 INITNSTA BIT(1),          /* 1 => STAT=NO SPECIFIED        */ 11200000
        3 INITULOG BIT(1),          /* 1 => LOG=ALL SPECIFIED        */ 11250000
        3 INITENCR BIT(1),          /* 1 => ENCRYPT=NO SPECIFIED     */ 11300000
       2 INITUPTR PTR(31),          /* ADDR OF USERID BUFFER         */ 11350000
       2 INITPPTR PTR(31),          /* ADDR OF PASSWORD BUFFER       */ 11400000
       2 INITSPTR PTR(31),          /* ADDR OF START PROC NAME       */ 11450000
       2 INITIPTR PTR(31),          /* ADDR OF INSTALLATION INFO     */ 11500000
       2 INITGPTR PTR(31),          /* ADDR OF GROUP NAME BUFFER     */ 11550000
       2 INITNPTR PTR(31),          /* ADDR OF NEW PASSWORD BUFFER   */ 11600000
       2 INITEND1 CHAR(0),          /* END PART1                     */ 11650000
      1 INITPRM2 DEFINED(INITEND1), /* VER 1 REL 2                   */ 11700000
       2 INITPGRP PTR(31),          /* ADDR OF PROGRAMMER NAME BUFFER*/ 11750000
       2 INITACCP PTR(31),          /* ADDR OF ACCOUNT NUMBER BUFFER */ 11800000
       2 INITOIDP PTR(31),          /* ADDR OF MAGNETIC STRIPE CARD     11850000
                                       BUFFER                        */ 11900000
       2 INITTRMP PTR(31),          /* ADDR OF TERMINAL ID BUFFER    */ 11950000
       2 INITJOBP PTR(31),          /* ADDR OF JOB NAME              */ 12000000
       2 INITEND2 CHAR(0),          /* END PART2                     */ 12050000
      1 INITPRM3 DEFINED(INITEND2), /* VER 1 REL 3                   */ 12100000
       2 INITAPPP PTR(31),          /* ADDR APPLICATION NAME         */ 12150000
       2 INITACEP PTR(31),          /* ADDR ACEE ANCHOR              */ 12200000
       2 INITEND3 CHAR(0),          /* END PART3                     */ 12250000
      1 INITPRM4 DEFINED(INITEND3), /* RELEASE 1.9                   */ 12300000
       2 INITSESN FIXED(8),         /* SESSION TYPE - SEE TOKEN MAP FOR 12350000
                                       SPECIFIC VALUES               */ 12400000
       2 INITFLG2 BIT(8),           /* WORK UNIT IDENTITY FLAGS      */ 12450000
         3 INITRS  BIT(1),          /* PART OF TRUSTED COMP BASE     */ 12500000
         3 INITRMT BIT(1),          /* THIS JOB FROM REMOTE NODE     */ 12550000
         3 INITRSSP  BIT(1),        /* TRUSTED KEYWORD SPECIFIED @D1A*/ 12600000
         3 INITRMSP  BIT(1),        /* REMOTE KEYWORD SPECIFIED  @D1A*/ 12650000
         3 *       BIT(4),          /* RESERVED                  @D1C*/ 12700000
       2 *        FIXED(15),        /* RESERVED                      */ 12750000
       2 INITSLBP  PTR(31),         /* SECLABL ADDRESS               */ 12800000
       2 INITXNDP  PTR(31),         /* EXENODE ADDRESS               */ 12850000
       2 INITSIDP  PTR(31),         /* SUSERID ADDRESS               */ 12900000
       2 INITSNDP  PTR(31),         /* SNODE   ADDRESS               */ 12950000
       2 INITSGPP  PTR(31),         /* SGROUP  ADDRESS               */ 13000000
       2 INITPOEP  PTR(31),         /* POE     ADDRESS               */ 13050000
       2 INITUTKP  PTR(31),         /* INPUT TOKEN ADDRESS           */ 13100000
       2 INITSTKP  PTR(31),         /* STOKEN  ADDRESS               */ 13150000
       2 INITLSRP  PTR(31),         /* LOGSTR  ADDRESS               */ 13200000
       2 INITOTKP  PTR(31),         /* OUTPUT TOKEN ADDRESS      @D2A*/ 13250000
       2 INITEND4  CHAR(0),         /* END OF 1.9 PLIST          @L1C*/ 13264200
      1 INITPRM5 DEFINED(INITEND4), /* RELEASE 1.9.2             @L1A*/ 13278400
       2 INITENVI  PTR(31),         /* ENVRIN ADDRESS            @L1A*/ 13292600
       2 INITENVO  PTR(31),         /* ENVROUT ADDRESS           @L1A*/ 13306800
       2 INITEND5  CHAR(0),         /* END OF 1.9.2 PLIST        @L2C*/ 13312400
      1 INITPRM6 DEFINED(INITEND5), /* RELEASE 2.6               @L2A*/ 13318000
       2 INITPNP   PTR(31),         /* POENET ADDRESS            @L2A*/ 13323600
       2 INITEND6  CHAR(0),         /* END OF 2.6 PLIST          @L3C*/ 13325900
      1 INITPRM7 DEFINED(INITEND6), /* RELEASE HRF7703           @L3A*/ 13328200
       2 INITX5PR  PTR(31),         /* X500NAME PAIR ADDRESS     @L3A*/ 13330500
       2 INITEND7  CHAR(0);         /* END OF HRF7703 PLIST      @L3A*/ 13332800
                                                                        13335200
    DCL                                                                 13350000
      PARMLEN2 FIXED(15) STATIC INIT(LENGTH(INITPARM)+LENGTH(INITPRM2)) 13400000
        ;                           /* LENGTH VER 1 REL 2            */ 13450000
    DCL                                                                 13500000
      PARMLEN3 FIXED(15) STATIC INIT(LENGTH(INITPARM)+LENGTH(INITPRM2)+ 13550000
        LENGTH(INITPRM3));          /* LENGTH VER 1 REL 3            */ 13600000
    DCL                                                                 13650000
      PARMLEN4 FIXED(15) STATIC INIT(LENGTH(INITPARM)+LENGTH(INITPRM2)+ 13700000
        LENGTH(INITPRM3) +                                              13750000
        LENGTH(INITPRM4));          /* LENGTH VER 1 REL 9            */ 13800000
    DCL                                                                 13808300
      PARMLEN5 FIXED(15) STATIC INIT(LENGTH(INITPARM)+LENGTH(INITPRM2)+ 13816600
        LENGTH(INITPRM3) +                                              13824900
        LENGTH(INITPRM4) +                                              13833200
        LENGTH(INITPRM5));          /* LENGTH VER 1 REL 9 MOD 2  @L1A*/ 13841500
    DCL                                                                 13842700
      PARMLEN6 FIXED(15) STATIC INIT(LENGTH(INITPARM)+LENGTH(INITPRM2)+ 13843900
        LENGTH(INITPRM3) +                                              13845100
        LENGTH(INITPRM4) +                                              13846300
        LENGTH(INITPRM5) +                                              13847500
        LENGTH(INITPRM6));          /* LENGTH VER 2 REL 6        @L2A*/ 13848700
    DCL                                                                 13848800
      PARMLEN7 FIXED(15) STATIC INIT(LENGTH(INITPARM)+LENGTH(INITPRM2)+ 13848900
        LENGTH(INITPRM3) +                                              13849000
        LENGTH(INITPRM4) +                                              13849100
        LENGTH(INITPRM5) +                                              13849200
        LENGTH(INITPRM6) +                                              13849300
        LENGTH(INITPRM7));          /* LENGTH VER HRF7703        @L3A*/ 13849400
    DCL                             /*                               */ 13850000
      1 INITUSR BASED(INITUPTR),    /* USERID BUFFER                 */ 13900000
       2 INITUSRL PTR(8),           /* USERID LENGTH                 */ 13950000
       2 INITUSRI CHAR(8),          /* USERID                        */ 14000000
      1 INITPAS BASED(INITPPTR),    /* PASSWORD BUFFER               */ 14050000
       2 INITPASL PTR(8),           /* PASSWORD LENGTH               */ 14100000
       2 INITPASS CHAR(8),          /* PASSWORD                      */ 14150000
      INITSTRT CHAR(8) BASED(INITSPTR),/* START PROC NAME            */ 14200000
      1 INITGRP BASED(INITGPTR),    /* GROUP NAME BUFFER             */ 14250000
       2 INITGRPL PTR(8),           /* GROUP NAME LENGTH             */ 14300000
       2 INITGRPN CHAR(8),          /* GROUP NAME                    */ 14350000
      1 INITNPA BASED(INITNPTR),    /* NEW PASSWORD BUFFER           */ 14400000
       2 INITNPAL PTR(8),           /* NEW PASSWORD LENGTH           */ 14450000
       2 INITNPAS CHAR(8),          /* NEW PASSWORD                  */ 14500000
      INITPGR BASED(INITPGRP) CHAR(20),/* PROGRAMMER NAME BUFFER     */ 14550000
      INITACC BASED(INITACCP) CHAR(144),/* ACCOUNT NUMBER BUFFER     */ 14600000
      1 INITOIDB BASED(INITOIDP),   /* OID BUFFER                    */ 14650000
       2 INITOIDL PTR(8),           /* OID LENGTH                    */ 14700000
       2 INITOID CHAR(255),         /* OID VALUE                     */ 14750000
      INITTERM CHAR(8) BASED(INITTRMP),/* TERMINAL ID BUFFER         */ 14800000
      INITJOBN CHAR(8) BASED(INITJOBP),/* JOB NAME BUFFER            */ 14850000
      INITAPPL CHAR(8) BASED(INITAPPP),/* APPL NAME                  */ 14900000
      INITACEE PTR(31) BASED(INITACEP);/* ACEE ANCHOR                */ 14950000
   DCL                                                                  15000000
      INITSLBL CHAR(8) BASED(INITSLBP), /* SECLABEL KEYWORD DATA     */ 15050000
      1 INITENOD BASED(INITXNDP),    /* EXECUTION NODE KEYWORD       */ 15100000
        3 INITENLN FIXED(8),         /* LENGTH OF EXEC NODE DATA     */ 15150000
        3 INITENNM CHAR(8),          /* NAME OF EXECUTION NODE       */ 15200000
      1 INITSUID BASED(INITSIDP),    /* SUBMITTERS USERID KEYWD      */ 15250000
        3 INITSILN FIXED(8),         /* LENGTH OF SUBMIT USERID      */ 15300000
        3 INITSINM CHAR(8),          /* NAME OF SUBMITTER'S ID       */ 15350000
      1 INITSNOD BASED(INITSNDP),    /* SUBMITTER'S NODE KEYWORD     */ 15400000
        3 INITSNLN FIXED(8),         /* SUBMIT NODE DATA LENGTH      */ 15450000
        3 INITSNNM CHAR(8),          /* NAME OF SUBMITTER'S NODE     */ 15500000
      1 INITSGRP BASED(INITSGPP),    /* SUBMITTER'S GROUP KEYWD      */ 15550000
        3 INITSGLN FIXED(8),         /* SUBMIT GROUP DATA LENGTH     */ 15600000
        3 INITSGNM CHAR(8),          /* NAME OF SUBMIT GROUP         */ 15650000
      INITPOE CHAR(8) BASED(INITPOEP), /* PORT OF ENTRY KEYWORD      */ 15700000
      1 INITLGST BASED(INITLSRP),    /* LOG STRING KEYWORD MAP       */ 15750000
        3 INITLSLN FIXED(8),         /* LENGTH OF LOG STRNG DATA     */ 15800000
        3 INITLGSD CHAR(255),        /* LOG STRING DATA          @L1C*/ 15850000
      1 INITENVD BASED,              /* ENVR OBJECT DATA STRUCTURE      15900000
                                                                 @L1A*/ 15950000
        3 INITELEN FIXED(32),        /* ENVR OBJECT LENGTH       @L1A*/ 16000000
        3 INITESLN FIXED(32),        /* ENVR OBJECT STORAGE AREA        16050000
                                        LENGTH                   @L1A*/ 16100000
        3 INITESAD PTR(31),          /* ENVR OBJECT STORAGE AREA        16150000
                                        ADDRESS                  @L1A*/ 16200000
        3 INITESSP FIXED(8),         /* ENVR OBJECT STORAGE AREA        16250000
                                        SUBPOOL                  @L1A*/ 16300000
        3 INITESKY FIXED(8),         /* ENVR OBJECT STORAGE AREA        16350000
                                        KEY                      @L2C*/ 16400000
      1 INITPON BASED(INITPNP),      /* POENET KEYWORD           @L2A*/ 16450000
        2 INITPONL FIXED(8),         /* POENET NAME LENFTH       @L2A*/ 16500000
        2 INITPOEN CHAR(*),          /* NETWORK NAME (POENET)    @L3C*/ 16550000
      1 INITX500 BASED(INITX5PR),    /* X500NAME KEYWORD         @L3A*/ 16600000
        2 INITXLEN FIXED(32),        /* STRUCTURE LENGTH         @L3A*/ 16650000
        2 INITIDNL FIXED(16),        /* ISSUERS NAME LENGTH      @L3A*/ 16700000
        2 INITSDNL FIXED(16);        /* SUBJECTS NAME LENGTH     @L3A*/ 16750000
    DCL INITIDN  CHAR(*) BASED(INITX5PR+LENGTH(INITXLEN)+               16800000
                   LENGTH(INITIDNL)+LENGTH(INITSDNL)); /* ISSUERS       16850000
                                        NAME                     @L3A*/ 16900000
    DCL INITSDN  CHAR(*) BASED(INITX5PR+LENGTH(INITXLEN)+               16950000
                   LENGTH(INITIDNL)+LENGTH(INITSDNL)+                   17000000
                   INITIDNL);        /* SUBJECTS NAME            @L3A*/ 17050000
