*%GOTO QHTPLS1;                                                      /* 00009900
         MACRO                                                          00017300
         ISGQHT                                                         00024700
**/                                                                     00032100
*%QHTPLS1:;                                                             00039600
*/*  START OF SPECIFICATIONS ****************************************** 00051000
*                                                                       00062500
*01*  DESCRIPTIVE-NAME = QUEUE HASH TABLE                         @L2M  00075000
*02*    ACRONYM = QHT                                             @L2A  00087500
*                                                                       00300000
*01*  PROPRIETARY STATEMENT =                                           00748100
*                                                                       00753400
*    LICENSED MATERIALS - PROPERTY OF IBM                               00764000
*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                        00774600
*    5645-001 (C) COPYRIGHT IBM CORP. 1980, 1996                        00785200
*                                                                       00795800
*01*  STATUS = JBB6602                                                  00801100
*                                                                       00806400
*01*  EXTERNAL CLASSIFICATION:  DMTI                                    00808500
*01*  END OF EXTERNAL CLASSIFICATION                                    00810600
*                                                                       00810700
*01*  MACRO-NAME = ISGQHT                                               00810800
*                                                                       00810900
*01*  MACRO-DATE = 10/13/95                                             00811000
*                                                                       00811100
*01*  DSECT NAME:                                                       00811200
*02*    QHT                                                             00811300
*02*    QHTENT                                                          00811400
*                                                                       00811500
*01*  COMPONENT = GLOBAL RESOURCE SERIALIZATION (SCSDS)                 00811600
*                                                                       00811700
*01*  EYE-CATCHER:  LQHT, GQHT, SGHT, QHSI, QHSE, QHRC                  00811800
*02*    OFFSET:  0                                                      00811900
*02*    LENGTH:  4                                                      00812000
*                                                                       00812700
*01*  FUNCTION = THERE ARE FOUR TYPES OF QUEUE HASH TABLES:       @L2C  00814800
*                                                                       00817000
*                     IN RING MODE .....                          @L2A  00822300
*                                                                       00827600
*                           -  EACH SYSTEM HAS A GLOBAL QUEUE           00832900
*                              HASH TABLE (GQHT) THAT CONTAINS          00838200
*                              ALL GLOBAL RESOURCE REQUESTS             00843500
*                              ISSUED ACROSS THE COMPLEX.         @L2A  00848800
*                                                                       00854100
*                     IN STAR MODE .....                          @L2A  00859400
*                                                                       00864700
*                           -  EACH SYSTEM HAS A SYSTEM GLOBAL          00870000
*                              HASH TABLE (SGHT) THAT CONTAINS          00875300
*                              ALL GLOBAL RESOURCE REQUESTS THAT        00880600
*                              WERE ORIGINATED BY THAT SYSTEM.    @L2A  00885900
*                                                                       00928300
*                     IN BOTH MODES.....                          @L2A  00933600
*                                                                       00938900
*                           -  EACH SYSTEM HAS A LOCAL QUEUE            00944200
*                              HASH TABLE (LQHT) THAT CONTAINS          00949500
*                              ALL LOCAL RESOURCE REQUESTS THAT         00954800
*                              HAVE BEEN ISSUED ON THE SYSTEM.    @L2A  00960100
*                                                                       00965400
*                           -  EACH SYSTEM HAS 3 RNL-SEARCH             00970700
*                              HASH TABLES FOR THE SYSTEM INCLUSION     00976000
*                              RNL, THE SYSTEM EXCLUSION RNL, AND       00981300
*                              THE RESERVE CONVERSION RNL.        @L2A  00986600
*                                                                       00991900
*                                                                       00997200
*                IN THE CASE OF THE LQHT, GQHT, AND SSHT,               01002500
*                EACH HASH TABLE ENTRY IS A DOUBLE HEADED QUEUE         01007800
*                OF QCB'S.  IN THE CASE OF THE RNL-SEARCH QHT'S,        01013100
*                EACH HASH TABLE ENTRY IS  A SINGLE HEADED              01018400
*                QUEUE OF RNL-SEARCH ELEMENT SPECIFIC SYNONYM           01023700
*                CHAIN ENTRIES (RSES'S).                          @L2C  01029000
*                                                                       01034400
*01*  METHOD-OF-ACCESS = PLS - DECLARE QHTPTR PTR(31)                   01080500
*                              DECLARE QHTEPTR PTR(31)                  01126600
*                              %INCLUDE SYSLIB(ISGQHT)                  01172700
*                        BAL - DSECT IS PRODUCED REQUIRING              01218800
*                              A USING ON THE QHT AND QHTENT            01264900
*                                                                       01311000
*01*  CREATED-BY = ISGNCBIM creates the LQHT in SQA.                    01330200
*                  ISGNASIM recreates the LQHT in the GRS address       01349400
*                  space.                                               01368600
*                  ISGGRNLP creates the RNL Search QHTs in ESQA.        01387800
*                  For Ring Mode:                                       01407000
*                  ISGNASIM creates the GQHT in the GRS address space.  01426200
*                  For Star Mode:                                       01445400
*                  ISGNASIM creates the SGHT in the GRS address space.  01464600
*                                                                 @P3C  01483800
*01*  STORAGE ATTRIBUTES =                                              01503000
*02*    SUBPOOL =                                                       01522200
*03*      229 for the LQHT, GQHT, and SGHT                              01541400
*03*      245 for the RNL Search QHT                                    01560600
*                                                                 @P3C  01579800
*02*    KEY     = 0                                                     01600000
*                                                                       01650000
*02*    SIZE    = LQHT = 32768 bytes                                    01683300
*                 GQHT = 32768 bytes                                    01716600
*                 SGHT = 32768 bytes                                    01749900
*                 RNL Search QHTs = 32768 bytes                         01783200
*                                                                 @P3C  01816500
*01*  DELETED-BY = THE QUEUE HASH TABLES ARE NEVER DELETED.             01850000
*                                                                       01900000
*01*  POINTED-TO-BY = LQHT - GVTXLQHT                                   01926900
*                     GQHT - GVTXGQHT                                   01953800
*                     SGHT - GVTX_SGHT                                  01980700
*01*  OCOPOINTERS =                                                     01994100
*                     SIRNL QHT - RSESIRGH                              02007600
*                     SERNL QHT - RSESERGH                              02034500
*                     RCRNL QHT - RSERCRGH                              02061400
*                                                                 @P3C  02088300
*01*  SERIALIZATION = LQHT - CMS ENQ/DEQ lock                           02115200
*                     GQHT - GRS local lock                             02142100
*                     SGHT - GRS local lock                             02169000
*                     RNL SEARCH QHTs - GRS local lock                  02195900
*                                                                 @P3C  02222800
*                                                                       02250000
*01*  CHANGE-ACTIVITY = SUPPORTS THE FOLLOWING PRODUCTS:                02257300
*        $D1=48      ,JBB2110,820709,PDIM: DEFINE MORE SLOTS IN         02264600
*                                         THE LQHT                @D1A  02268300
*        $L1=GRSPF   ,JBB3311,880201,PDAH: GRS PERFORMANCE              02272000
*                     ENHANCEMENTS.  SUPPORTS THE NEW RNL-SEARCH        02275700
*                     HASH TABLES.                                @L1A  02279400
*        $L2=GRS32   ,JBB6602,910927,PDNW: GRS STAR               @L2A  02281300
*                                                                       02283200
*     SUPPORTS THE FOLLOWING PTM(S) :                                   02285600
*                                                                       02288000
*        $P1=PCG0074 ,JBB3311,880413,PDAH: INCORRECT QHTID              02290400
*               VALUES DOCUMENTED DUE TO LATER UPDATES.           @P1A  02292800
*        $P2=PCG0077 ,JBB3311,880413,PDAH: INCORRECT QHT SIZE USED      02295200
*               AS  A RESULT OF A LATE HBB3310 CHANGE.            @P2A  02297600
*        $P3=PSD0375 ,JBB6602,951011,PDBD: SHOWHDR                      02315000
*           =PSD0463 ,JBB6602,951013,PDBD: SHOWHDR                      02323700
**** END OF SPECIFICATIONS *******************************************/ 02332400
*/*A000000-999999                                            @G383P13*/ 02350000
*        %GOTO QHTPLS2;                                              /* 02350900
QHT      DSECT                    QUEUE HASH TABLE                      02353600
         DS    0D                                                       02354000
QHTHDR   DS    0D                 QUEUE HASH TABLE HEADER               02354500
QHTID    DS    CL4                CONTROL BLOCK ACRONYM                 02355400
*                                 (GLOBAL-GQHT, SYSTEM GLOBAL-SGHT,     02355800
*                                 CENTRAL QUEUE-CQHT, LOCAL-LQHT,       02356200
*                                 RNL SEARCH-QHSI, QHSE OR QHRC)  @L2C  02356600
QHTNENT  DS    H                  NUMBER OF ENTRIES IN TABLE            02357200
         DS    CL2                RESERVED                              02358100
QHTENTS  DS    0D                 QUEUE HASH TABLE ENTRIES              02358700
QHTENT   DSECT                    QUEUE HASH TABLE ENTRY                02359300
         DS    0D                                                       02359900
QHTEFQCB DS    A                  ADDRESS OF FIRST QCB ON SYNONYM CHAIN 02360800
*                                 OR FIRST RSES                   @L1C  02360900
         ORG   QHTEFQCB                                                 02361000
QHTEQDMG EQU   X'80'                    0 - NO QUEUE DAMAGE IN THIS     02361100
*                                           SYNONYM CHAIN.              02361200
*                                       1 - QUEUE DAMAGE IN THIS        02361300
*                                           SYNONYM CHAIN. ENQS NOT     02361400
*                                           ALLOWED                     02361500
QHTERSV1 EQU   X'7F'              CAN NOT BE USED ONLY THE FIRST BIT    02361600
*                                 OF THE FORWARD QUEUE CAN BE USED      02361700
         ORG   QHTEFQCB                                           @L1A  02361800
QHTEFRSE DS    A                  ADDRESS OF THE FIRST RSES FOR THIS    02361900
*                                 SYNONYM CHAIN                   @L1A  02362000
         ORG   QHTEFQCB+4                                               02362200
QHTELQCB DS    A                  ADDRESS OF LAST QCB ON SYNONYM CHAIN  02362900
         ORG   QHTELQCB                                           @L1A  02363000
QHTECRSE DS    F                  COUNT OF RSES ENTRIES ON THIS         02363100
*                                 SYNONYM CHAIN                   @L1A  02363200
         MEND                                                           02363500
**/                                                                     02364900
*%QHTPLS2:;                                                             02414900
*DECLARE                                                                02929900
*  1 QHT BASED(QHTPTR) BDY(DWORD),   /* QUEUE HASH TABLE             */ 02979900
*    3 QHTHDR CHAR(8) BDY(WORD),     /* QUEUE HASH TABLE HEADER      */ 03029900
*      5 QHTID CHAR(4),              /* CONTROL BLOCK ACRONYM           03079900
*                                       (GLOBAL=GQHT,LOCAL=LQHT,        03113200
*                                       SYSTEM GLOBAL=SGHT,             03126500
*                                       RNL-SEARCH=QHSI, QHSE, OR QHRC) 03153100
*                                                                @L2C*/ 03166400
*      5 QHTNENT FIXED(16),          /* NUMBER OF ENTRIES IN TABLE   */ 03179900
*      5 * CHAR(2),                  /* RESERVED                     */ 03229900
*    3 QHTENTS (*) CHAR(LENGTH(QHTENT)); /* QUEUE HASH TABLE ENTRIES */ 03279900
*@SPACE(3);                                                             03329900
*DECLARE                                                                03379900
*  1 QHTENT CHAR(8) BASED(QHTEPTR)BDY(DWORD), /*QUEUE HASH TABLE ENTRY*/03395200
*    3 QHTEFQCB PTR(32),             /* ADDRESS OF THE FIRST QCB ON     03410500
*                                       THE SYNONYM CHAIN, THE HIGH     03425800
*                                       ORDER BIT INDICATES IF THERE    03441100
*                                       IS QUEUE DAMAGE               */03456400
*      5 QHTEQDMG BIT(1),            /* 0 - NO QUEUE DAMAGE IN THIS     03471700
*                                           SYNONYM CHAIN.              03487000
*                                       1 - QUEUE DAMAGE IN THIS        03502300
*                                           SYNONYM CHAIN. ENQS NOT     03517600
*                                           ALLOWED                   */03532900
*      5 * BIT(31),                  /* CAN NOT BE USED, THIS IS THE    03548200
*                                       ADDRESS PORTION OF THE POINTER*/03563500
*    3 QHTELQCB PTR(31),             /* ADDRESS OF LAST QCB ON SYNONYM  03578000
*                                       CHAIN                    @L1C*/ 03592500
*      5 QHTECRSE FIXED(16);         /* COUNT OF RSES ENTRIES ON THIS   03607000
*                                       SYNONYM CHAIN            @L1A*/ 03621500
*DECLARE                                                                03636000
*      QHTEFRSE PTR(31) DEFINED(QHTEFQCB);  /*ADDRESS OF THE FIRST      03650500
*                                RSES FOR THIS SYNONYM CHAIN     @L1A*/ 03665000
*@SPACE(5);                                                             03679900
*/********************************************************************/ 03729900
*/*                                                                  */ 03779900
*/*   THE FOLLOWING CONSTANTS ARE TO BE USED ONLY BY GRS             */ 03804900
*/*   INITIALIZATION MODULES.                                        */ 03829900
*/*                                                                  */ 03854900
*/********************************************************************/ 03879900
*DECLARE                                                                03929900
*  QHTGNENT FIXED(16)CONSTANT(4095), /* NUMBER OF ENTRIES IN THE GLOBAL 03979900
*                                       QUEUE HASH TABLE, THE SYSTEM    04009900
*                                       GLOBAL HASH TABLE, AND THE      04039900
*                                       CENTRAL QUEUE HASH TABLE IN THE 04069900
*                                       GRS ADDRESS SPACE.       @L2C*/ 04099900
*  QHTLNENT FIXED(16)CONSTANT(4095), /* NUMBER OF ENTRIES IN THE LOCAL  04129900
*                                       QUEUE HASH TABLE WHILE IN GRS   04179900
*                                       ADDRESS SPACE            @P2C*/ 04229900
*  QHTINENT FIXED(16)CONSTANT(2),    /* NUMBER OF ENTRIES IN THE LOCAL  04279900
*                                       QUEUE HASH TABLE WHILE IN SQA   04329900
*                                                                @L1C*/ 04379900
*  QHTRNENT FIXED(16)CONSTANT(4095); /* NUMBER OF ENTRIES IN THE        04429900
*                                       RNL-SEARCH  QUEUE HASH TABLE    04479900
*                                                                @P2C*/ 04529900
