         MACRO                                                          03000001
&LABEL   MODID   &BRANCH=,&BR=,&LENGLBL=,&MODLBL=,&DATELBL=,           X03050000
               &VRSLBL=,&ENDLBL=,&LEN=NO                       @ZMC2681 03100000
.*                                                                      03125000
.*  COPYRIGHT =                                                         03150000
.*             5740-XC6                                                 03190000
.*             THIS MODULE IS "RESTRICTED MATERIALS OF IBM"             03230000
.*             (C) COPYRIGHT IBM CORP. 1980,1981                        03270000
.*             LICENSED MATERIALS - PROPERTY OF IBM                     03310000
.*                                                                      03350000
.*  STATUS = OS/VS2 HBB2102                                    @ZMC2139 03400000
.*                                                                      03500000
.*  CHANGE ACTIVITY =                                          @G38DP11 03550000
.*  OZ07193- CHANGE DISTLIB FROM ATSOMACS TO AMACLIB           @ZA15314 03600000
.*  OZ15314- SUPPORT FOR ADDING THE PTF NUMBER TO THE          @ZA15314 03650000
.*           MODID MACRO.                                      @ZA15314 03700000
.*  JBB1226- SHORTEN SYSPARM FIELD TO 8 CHARACTERS, SO         @G38DP11 03750000
.*           MODID DATE AND PARM FIT IN SDWAMLVL FIELD.        @G38DP11 03800000
.*           ADD LABEL KEYWORDS SO CAN EASILY COPY PORTIONS    @G38DP11 03850000
.*           OF MODID.  SWITCH ORDER OF SYSPARM AND            @G38DP11 03900000
.*           SYSDATE FIELDS, SO THEY MATCH THE PLS FORMAT.     @G38DP11 03950000
.*  HBB2102- ADDED LENGTH FIELD FOR SAVE AREA TRACE            @ZMC2139 04000000
.*  HBB2681- ADDED OPTIONAL LENGTH FIELD                       @ZMC2681 04050000
         LCLC  &LABELC,&PARMC                                           09000001
&LABELC  SETC  '&LABEL'                                                 12000001
&PARMC   SETC  ' '                     DEFAULT IF NO SYSPARM   @G38DP11 15000000
         AIF   ('&LABELC' NE '').CKPRM                                  18000001
&LABELC  SETC  '&SYSECT'               DEFAULT MODULE NAME              21000000
.CKPRM   AIF   ('&SYSPARM' EQ '').CKBR                                  24000001
&PARMC   SETC  '&SYSPARM'                                               27000001
.CKBR    AIF   (T'&BRANCH EQ 'O' AND T'&BR EQ 'O').BR                   30000001
         AIF   ('&BRANCH' EQ 'NO' OR '&BR' EQ 'NO').NOBR                33000001
.BR      ANOP                          DEFAULT TO BRANCH=YES            33050000
         AIF   ('&LEN' EQ 'NO').SHORTBR                        @ZMC2681 33075000
         B     *+30                    SKIP BRANCH AND DCS     @ZMC2139 33100000
         AGO   .NOBR                   SKIP SHORT BRANCH       @ZMC2681 33112500
.SHORTBR ANOP                          SKIP BRANCH AROUND DCS  @ZMC2681 33125000
         B     *+28                    SKIP BRANCH AROUND DCS  @ZMC2681 33137500
.NOBR    ANOP                                                  @G38DP11 33150000
         AIF   ('&LEN' EQ 'NO').NOLEN                          @ZMC2681 33162500
&LENGLBL DC    AL1(24)                 LENGTH OF MODULE ID     @ZMC2139 33175000
.NOLEN   ANOP                                                  @ZMC2681 33187500
&MODLBL  DC    CL8'&LABELC'            MODULE NAME             @G38DP11 33200000
&DATELBL DC    CL8'&SYSDATE'           DATE                    @G38DP11 33250000
&VRSLBL  DC    CL8'&PARMC'             VERSION (PTF NUMBER     @G38DP11 33300000
*                                       OR PRODUCT)            @G38DP11 33350000
&ENDLBL  DS    0H                                              @ZA15314 33400000
         MEND                                                           54000001
