         MACRO                                                          00100000
&LABEL   XCTLTABL &ID=,&TAG=,&SVC=019,&LENGTH=1024,&PATCH=,&BRT=NO      00200000
         GBLC  &IECXCT                  LABEL FOR PATCH ARGUMENT Y02080 00202000
.*                                                                      00210000
.********************************************************************** 00250000
.*                                                                      00300000
.* MODULE NAME = XCTLTABL (VS2-2)                                       00350000
.*                                                                      00360000
.* DESCRIPTIVE NAME = O/C/E/D CSECT ADDRESSING MACRO                    00370000
.*                                                                      00372000
.*PROPRIETARY V3 STATEMENT                                              00372500
.*LICENSED MATERIALS - PROPERTY OF IBM                                  00373000
.*"RESTRICTED MATERIALS OF IBM"                                         00373500
.*5695-DF1                                                              00374000
.*(C) COPYRIGHT 1982,1985  IBM CORP.                                    00374500
.*END PROPRIETARY V3 STATEMENT                                          00375200
.*                                                                      00376000
.* STATUS = CHANGE LEVEL 000                                            00378000
.*                                                                      00378400
.* FUNCTION = O/C/E/D MACRO USED TO PROVIDE ADDRESSABILITY TO EXTERNAL  00378800
.*            CSECTS VIA VCONS. THIS WILL ALLOW MANY CSECTS TO BE       00379200
.*            COMBINED INTO ONE LARGE LOAD MODULE. IN THIS WAY, CSECTS  00379600
.*            MAY BRANCH TO EACH OTHER INSTEAD OF USING THE XCTL        00379700
.*            FACILITY, THUS INCREASING PERFORMANCE. THIS MACRO ALSO    00379900
.*            PROVIDES A 5% PATCH AREA FOR CSECT MAINTENANCE.           00386600
.*            THIS MACRO ALSO ALLOWS FOR PAGE BOUNDRY CONSIDERATIONS.   00388600
.*            A STATUS/RECOGNITION AREA IS PROVIDED AT THE END OF A     00390600
.*            CSECT WHICH UTILIZES THIS MACRO.                          00392600
.*                                                                      00393000
.* NOTES = THIS MACRO IS AN INTERNAL MACRO USED IN THE FOLLOWING        00393100
.*         O/C/E/D FUNCTIONS:                                           00395100
.*                                                                      00400400
.*             OPEN                                                     00402000
.*             OPEN TYPE=J                                              00402400
.*             CLOSE                                                    00402800
.*             CLOSE TYPE=T                                             00402900
.*             EOV                                                      00403000
.*             FEOV                                                     00408600
.*             RDJFCB                                                   00418600
.*             DEBCHK                                                   00418700
.*             SCRATCH                                                  00419000
.*             RENAME                                                   00419400
.*             ALLOCATE                                                 00419800
.*             LSPACE                                                   00423100
.*             OBTAIN                                                   00425100
.*             EXTEND                                                   00425500
.*             PARTIAL RELEASE                                          00425900
.*                                                                      00426300
.*       IF A CSECT, REFERENCED BY A CALL OF THIS MACRO, EXISTS         00426400
.*       WITHIN THE SAME LOAD MODULE, A VCON WILL BE GENERATED          00431900
.*       TO POINT TO THE CSECT. IF THE CSECT EXISTS IN A DIFFERENT      00433900
.*       LOAD MODULE, A VCON OF ZERO WILL BE GENERATED.                 00434300
.*                                                                      00434400
.*      DEPENDENCIES = THIS MACRO IS DESIGNED TO BE USED IN             00435500
.*                     CONJUNCTION WITH THE IECRES MACRO, WTG TABLE     00437600
.*                     DEFINED IN THE IECDSECS MACRO, MODULE            00438000
.*                     IFG019RA, AND IN GENERAL WITH ALL O/C/E/D        00438400
.*                     ROUTINES.                                        00438600
.*                                                                      00438800
.*                     THIS MACRO IS DESIGNED TO BE USED IN A           00439200
.*                     VIRTUAL ADDRESSING SYSTEM WITH RELOCATE          00439300
.*                     CAPABILITY. THIS FEATURE MAKES THE XCTLTABL      00439400
.*                     GENERATED CODE, REENTRANT.                       00443600
.*                                                                      00448100
.*      RESTRICTIONS = THE ABOVE DESCRIPTION IS APPLICABLE ONLY IF      00452300
.*                     BRT=YES OR BRT=SHORT IN VS2 O/C/E/D CSECTS.      00456500
.*                     BRT=NO IS NOT USED IN O/C/E/D BUT IS             00460700
.*                     PROVIDED FOR COMPATIBILITY.                      00464900
.*                                                                      00469100
.*      REGISTER CONVENTIONS = REFERENCE THE SECTION OF CONSTANTS.      00469500
.*                                                                      00469900
.* PATCH LABEL = LBLNNNNC (LBL4 - SEE BELOW)                            00470300
.*                                                                      00470700
.* MODULE TYPE = MACRO                                                  00470800
.*                                                                      00470900
.*      PROCESSOR = ASSEMBLER LANGUAGE                                  00471000
.*                                                                      00478200
.*      MODULE SIZE = 16 BYTES/ID PARM + PATCH AREA + 32 BYTES STATUS   00480200
.*                                                                      00482200
.*      ATTRIBUTES = REENTRANT, REUSABLE, NONTRANSIENT                  00484200
.*                                                                      00484600
.* ENTRY POINT = LBLNNNNA (LBL1 - UNLESS SPECIFIED)                     00485000
.*                                                                      00485400
.*      PURPOSE = THIS MACRO WILL BUILD                                 00485500
.*                                                                      00508400
.*                1. VCON ENTRY POINT TABLE (TWO TYPES)                 00518400
.*                2. PATCH AREA FOR MAINTENANCE AND BOUNDRY ALIGNMENT   00520400
.*                3. CSECT STATUS AREA FOR EASY IDENTIFICATION          00522400
.*                                                                      00528400
.*                THIS MACRO IS CALLED BY O/C/E/D CSECTS AT ASSEMBLY    00530400
.*                TIME TO EXPAND THE LAST PART OF THE EXECUTABLE CSECT  00530800
.*                LOAD MODULE OBJECT CODE.                              00531200
.*                                                                      00538800
.*      LINKAGE =                                                       00540800
.*                                                                      00541200
.*            LABEL XCTLTABL ID=LIST,SVC=CODE,LENGTH=NK,PATCH=N,BRT=YES 00542800
.*                                                                      00546600
.*      INPUT =                                                         00548600
.*                                                                      00549000
.*            BRT=NO IS NOT TO BE SPECIFIED AND IS NOT DESCRIBED HERE.  00549400
.*                                                                      00550600
.*            BRT=YES TO BE SPECIFIED FOR CSECTS UNDER 4K.              00551000
.*                                                                      00551100
.*            BRT=SHORT TO BE SPECIFIED FOR CSECTS OVER 4K OR FOR       00551200
.*                      MULTIPLE CALLS OF THIS MACRO. LAST CALL         00551300
.*                      OF THIS MACRO SHOULD SPECIFY BRT=YES.           00552700
.*                                                                      00558600
.*            LABEL SPECIFIED AS AN ACCEPTABLE ASSEMBLER LABEL, THE     00560000
.*                  FIRST THREE CHARACTERS ARE USED TO GENERATE OTHER   00561400
.*                  LABELS. IF NOT SPECIFIED, IHBNNNNA IS USED WHERE    00562800
.*                  NNNN IS GENERATED FROM SYSNDX.                      00564200
.*                                                                      00565600
.*            ID=LIST WHERE LIST IS OF THE FORM:                        00567000
.*                                                                      00568400
.*                    (LABEL1,CSECT1,LABEL2,CSECT2,...)                 00569800
.*                                                                      00571200
.*                    SEE DESCRIPTION BELOW.                            00572600
.*                                                                      00574000
.*            SVC=CODE WHERE CODE IS: 019,020,022,023,031,055,117.      00575400
.*                     IF SVC IS NOT SPECIFIED, DEFAULT IS 019.         00576800
.*                     IF SVC IS SPECIFIED AS NULL, CSECTS SPECIFIED    00578200
.*                     VIA THE ID PARAMETER MUST BE 8 CHARACTERS.       00579600
.*                                                                      00581000
.*            LENGTH=NK WHERE N IS 1-4 AND K INDICATES 1024 BYTES.      00582400
.*                      FOR MORE INFORMATION, SEE DESCRIPTION BELOW.    00583800
.*                                                                      00585200
.*            PATCH=N WHERE N IS THE NUMBER OF BYTES TO BE USED FOR A   00586600
.*                    PATCH AREA. SEE DESCRIPTION BELOW FOR MORE        00588000
.*                    INFORMATION.                                      00589400
.*                                                                      00590800
.*            SYSECT IS THE NAME OF THE CURRENT CSECT AUTOMATICALLY     00592200
.*                   SUPPLIED BY THE ASSEMBLER.                         00593600
.*                                                                      00595000
.*            SYSDATE IS THE CURRENT DATE AUTOMATICALLY SUPPLIED        00596400
.*                    BY THE ASSEMBLER.                                 00597800
.*                                                                      00599200
.*            SYSPARM IS A PARAMETER SPECIFIED IN THE PARM FIELD        00600600
.*                    OF THE ASSEMBLER. IT IS USED TO PASS THE          00602000
.*                    PTF NUMBER TO THIS MACRO. THIS WILL THEN          00603400
.*                    INDICATE THE PTF LEVEL OF THE CSECT WHICH         00604800
.*                    INCLUDED THIS MACRO.                              00606200
.*                                                                      00607600
.*            SYSNDX IS A UNIQUE 4 DIGIT NUMBER PROVIDED BY THE         00609000
.*                   ASSEMBLER USED IN GENERATING LABELS USED           00610400
.*                   WITH THIS MACRO.                                   00611800
.*                                                                      00613200
.*      OUTPUT =                                                        00614600
.*                                                                      00616000
.*                1. VCON ENTRY POINT TABLE (TWO TYPES)                 00617400
.*                                                                      00618800
.*                   IF ID=(NAME,CSECT) WHERE CSECT=2 CHARS             00620200
.*                                                                      00621600
.*                            DC    CL3'SVC'                            00623000
.*                   NAME     DC    CL2'CSECT',VL3(PFXSVCCSECT)         00624400
.*                                                                      00625800
.*                   PFX=(IGC/IFG/IGG) SVC=(019,055,020,...)            00627200
.*                                                                      00628600
.*                   IF ID=(NAME,CSECT) WHERE CSECT=8 CHARS             00630000
.*                                                                      00631400
.*                   NAME     DC    CL8'CSECT',V(CSECT)                 00634200
.*                                                                      00635600
.*                2. PATCH AREA FOR MAINTENANCE AND BOUNDRY ALIGNMENT   00637000
.*                                                                      00638400
.*                   LBLNNNND DC (PATCH)X'00' OR                        00639800
.*                                                                      00641200
.*                   LBLNNNND DC (LENGTH-CSECT LENGTH-STATUS AREA)X'00' 00642600
.*                                                                      00644000
.*                3. CSECT STATUS AREA FOR EASY IDENTIFICATION          00645400
.*                   NOTE - NOT EXPANDED IF BRT=SHORT.                  00646100
.*                                                                      00646800
.*          &TAG     DC    0D'0'                                        00648200
.*                   DC    CL8.'SYSECT'                                 00649600
.*                   DC    CL8.'SYSDATE'                                00650500
.*                   DC    CL4.'RESERVED'                               00651400
.*                   DC    CL7.'SYSPARM'                                00652300
.*                   DC    CL3.'RESERVED'                               00653200
.*                   DC    AL2.(LBLNNNNE-SYSECT)                        00654100
.*          LBLNNNNE DS    0D                                           00655200
.*          LBLNNNNF EQU   LENGTH                                       00655600
.*                                                                      00656600
.*                   ORG   SYSECT+LENGTH-(*-SYSECT)                     00658000
.*                                                                      00659400
.* EXIT NORMAL = MEND STATEMENT                                         00660800
.*                                                                      00662200
.* EXIT ERROR =                                                         00663600
.*                                                                      00665000
.*       MNOTE 12,'** INVALID ID PARAMETER - 'ID' **'                   00666400
.*       MNOTE 12,'** CSECT NAME INVALID - CSECT **'                    00667800
.*       MNOTE  4,'** INCORRECT OPERAND - LENGTH= **'                   00669200
.*                                                                      00670600
.* EXTERNAL REFERENCES = NONE.                                          00672000
.*                                                                      00673400
.*      ROUTINES = NONE.                                                00674800
.*                                                                      00676200
.*      DATA AREAS = REFERENCE CONSTANTS SECTION BELOW.                 00677600
.*                                                                      00679000
.*      CONTROL BLOCKS = NONE.                                          00680400
.*                                                                      00681800
.* TABLES = REFERENCE CONSTANTS SECTION BELOW.                          00683200
.*                                                                      00684600
.* MACROS = NONE.                                                       00686000
.*                                                                      00687400
.* CHANGE ACTIVITY =                                                    00688800
.*                                                                      00690200
.*$L1=CPYRGHT,HDP2210,,STLSS:  NEW COPYRIGHT STATEMENTS            @L1A 00690400
.*$01=OY01178,HDP2210,,ISGRJV: MAINTENANCE FIELD NOT MAINTAINED    @01A 00690600
.*                                                                      00691000
.********************************************************************** 00691600
.*                                                                      00693000
.*  THIS MACRO IS USED MAINLY BY OPEN/CLOSE/EOV TRANSIENT SVC           00694400
.*  MODULES TO BUILD AN XCTL IDTTRL TABLE.                              00695800
.*  THE TTRL IS FILLED IN BY THE SYSTEM UTILITY PROGRAM IEHIOSUP.       00697200
.*  A VALID NULL ENTRY IS REPRESENTED BY A '#' IN THE ID FIELD   XM5707 00698600
.*                                                                      00700000
         LCLA  &L40,&L41                LENGTHS FOR EQUATE CALCS        00900000
         LCLC  &PATCHLY,&PATCHLZ        NAMES FOR ASSEMBLED STATEMENTS  01000000
         LCLC  &PATCHL0,&PATCHL1        NAMES FOR ASSEMBLED STATEMENTS  01100000
         LCLC  &NAME                    EP NAME                  Y02080 01150000
.*                                                               Y02080 01210000
.********************************************************************** 01212000
.*                                                               Y02080 01220000
.*       BRT=YES LOCAL VARIABLES (ALSO BRT=SHORT)                Y02080 01230000
.*                                                               Y02080 01240000
.********************************************************************** 01240400
.*                                                               Y02080 01242000
         LCLA  &L0,&L1,&L2,&L3,&L4,&L5,&L6   DECIMAL CONSTANTS   Y02080 01247300
         LCLA  &L7,&L8,&L12,&L20,&L32,&L1024 DECIMAL CONSTANTS     @01C 01249000
         LCLA  &C1,&C2,&C3,&C4          INDEXES                  Y02080 01250700
         LCLC  &X00                     HEX CONSTANTS            Y02080 01252400
         LCLC  &A,&B,&C,&D,&E,&F,&K     CHARACTER CONSTANTS      Y02080 01254100
         LCLC  &NULL1,&NULL2            NULL CONSTANTS           Y02080 01255800
         LCLC  &FFFF                    DELIMITERS               Y02080 01257500
         LCLC  &IHB,&IGC,&IGG,&IFG      LABEL CONSTANTS          Y02080 01259200
         LCLC  &L,&LBL,&LBL1,&LBL2      NAMES FOR ASM STATEMENTS Y02080 01260900
         LCLC  &LBL3,&LBL4,&LBL5        NAMES FOR ASM STATEMENTS Y02080 01262600
         LCLC  &LBL6,&LBL7,&LBL8        NAMES FOR ASM STATEMENTS Y02080 01263300
         LCLC  &OPEN,&CLOSE,&EOV        DECIMAL SVC NUMBERS      Y02080 01264300
         LCLC  &OPENJ,&TCLOSE,&FEOV     DECIMAL SVC NUMBERS      Y02080 01266000
         LCLC  &CSECT,&I,&CSECTID       GENERATED CSECT NAMES    Y02080 01267700
         LCLC  &PATCHL,&LNGTH,&N        CSECT LENGTHS            Y02080 01269400
         LCLC  &PTFID,&MAINT            PTFID, MAINTENANCE LEVEL   @01C 01271100
.*                                                               Y02080 01272800
.********************************************************************** 01274500
.*                                                               Y02080 01276200
.*       TEST FOR BRT=YES                                        Y02080 01277900
.*                                                               Y02080 01279600
.********************************************************************** 01281300
.*                                                               Y02080 01283000
         AIF   ('&BRT' EQ 'YES').XCT0010 EXPAND BRANCH TABLE     Y02080 01284700
         AIF   ('&BRT' EQ 'SHORT').XCT0010 EXPAND BRANCH TABLE   Y02080 01286400
.*                                                               Y02080 01288100
.********************************************************************** 01289800
.*                                                               Y02080 01291500
.*       BRT=NO PROCESSING                                       Y02080 01293200
.*                                                               Y02080 01294900
.********************************************************************** 01296600
.*                                                               Y02080 01298300
         AIF   ('&LABEL' EQ '').A1      IF LABEL OMITTED                01300000
&NAME    SETC  '&LABEL'                 USE SPECIFIED LABEL NAME        01400000
         AGO   .A2                                                      01500000
.A1      ANOP                                                           01600000
&NAME    SETC  'IHB&SYSNDX.X'           DEFAULT NAME TO IHBNNNNX        01700000
.A2      ANOP                                                           01800000
&NAME    DC    0D'0'                    ALIGN TO DOUBLE WORD BOUNDARY   01900000
.*                                                                      02000000
         AIF   ('&SYSECT' LT '        ').A4  IF NOT 8 CHAR CSECT NAME   02100000
&IGG     SETC  '&SYSECT'(1,3)           FIRST 3 CHARS OF CSECT NAME     02200000
         AIF   ('&IGG' EQ 'IFG').A5     IFG MODULE REFERS TO IFG        02300000
         AIF   ('&IGG' EQ 'IGG').A5     IGG MODULE REFERS TO IGG        02400000
         AIF   ('&IGG' NE 'IGC').A4     IF NOT RECOGNIZABLE CSECT NAME  02500000
         AIF   ('&SVC' EQ '019').A3     IGC019 REFERS TO IFG019         02600000
         AIF   ('&SVC' EQ '020').A3     IGC020 REFERS TO IFG020         02700000
         AIF   ('&SVC' EQ '023').A3     IGC023 REFERS TO IFG023         02800000
         AIF   ('&SVC' EQ '055').A3     IGC055 REFERS TO IFG055         02900000
.*       NOTE THAT IGC0002B REFERS TO IFG019ID.                         03000000
&IGG     SETC  'IGG'                    ALL OTHER IGC REFER TO IGG      03100000
         AGO   .A5                                                      03200000
.A3      ANOP                                                           03300000
&IGG     SETC  'IFG'                    IGC019-055 REFERS TO IFG        03400000
         AGO   .A5                                                      03500000
.A4      ANOP                                                           03600000
&IGG     SETC  ''                       CAN NOT DETERMINE MODULE NAME   03700000
.*                                                                      03800000
.A5      ANOP                           START OF ID PARAMETER LOOP      03900000
&C1      SETA  &C2+1                    INCR C1 BY 2, START AT 1        04000000
&C2      SETA  &C1+1                    INCR C2 BY 2, START AT 2        04100000
         AIF   (&C1 GT N'&ID).A9        IF END OF ID PARAMETERS         04200000
         AIF   ('&ID(&C2)' EQ 'FFFF').A11  IF IFG/IGG DELIMITER         04250000
         AIF   ('&ID(&C2)' EQ '#').A5   NULL ENTRY LOOP          XM5707 04260000
         AIF   (K'&ID(&C2) NE 2).A8     ERROR IF MODULE ID NOT 2 CHAR   04300000
&I       SETC  '&ID(&C2)'               GET MODULE ID FROM LIST         04400000
         AIF   ('&IGG' NE '').A6        IF MODULE NAME KNOWN            04500000
&ID(&C1) DC    C'&I'                    ID OF MODULE                    04600000
         AGO   .A7                                                      04700000
.A6      ANOP  C'ID',0C'                ID OF MODULE IGG019ID'          04800000
&ID(&C1) DC    C'&I',0C'                ID OF MODULE &IGG&SVC&I'        04900000
.A7      DC    X'00000000'              TTRL                            05000000
         AGO   .A5                      LOOP ON ID PARAMETERS           05100000
.*                                                                      05110000
.A11     DC    X'FFFF'                  END OF IFG, START OF IGG        05120000
         AIF   ('&IGG' EQ '').A5        LOOP ON ID PARAMETERS           05130000
&IGG     SETC  'IGG'                    CHANGE FROM IFG TO IGG          05140000
         AGO   .A5                      LOOP ON ID PARAMETERS           05150000
.*                                                                      05200000
.A8      MNOTE 12,'** ID PARAMETER ''&ID(&C2)'' MUST HAVE 2 CHARS **'   05300000
.A9      DC    X'0000'                  END OF XCTL TABLE               05400000
*                                                                       05500000
         AIF   ('&PATCH' EQ '0').A20    IF MINIMUM LENGTH MODULE        05600000
&L20     SETA  &LENGTH-4                USUALLY 1020                    05700000
&L40     SETA  2*&L20                   USUALLY 2040                    05800000
&L41     SETA  &L40+1                   USUALLY 2041                    05900000
&PATCHLY SETC  'IHB&SYSNDX.Y'           SET NAME TO IBHNNNNY            06000000
&PATCHLZ SETC  'IHB&SYSNDX.Z'           SET NAME TO IBHNNNNZ            06100000
.*  IHBNNNNZ WILL NEVER BE NEGATIVE (OR LARGE POSITIVE).                06200000
.*  THIS DEVIOUS EQUATE PREVENTS A LONG LOOP IN ASSEMBLER F IF          06300000
.*  THE PATCH AREA LENGTH WOULD HAVE BEEN NEGATIVE.                     06400000
&PATCHLY EQU   *-&SYSECT                LENGTH BEFORE PATCH AREA        06500000
         AIF   ('&PATCH' NE '').A10     IF VARIABLE LENGTH WITH PATCH   06600000
&PATCHLZ EQU   (&L41-2*&PATCHLY)/(&L40-2*&PATCHLY)*(&L20-&PATCHLY)      06700000
         DC    (&PATCHLZ)X'00'          ZEROED PATCH AREA               06800000
*                                                                       06900000
         AGO   .A21                                                     07000000
.A10     ANOP                                                           07100000
&PATCHL0 SETC  'IHB&SYSNDX.0'           SET NAME TO IBHNNNN0            07200000
&PATCHL1 SETC  'IHB&SYSNDX.1'           SET NAME TO IBHNNNN1            07300000
&PATCHL0 EQU   (&L41-2*&PATCHLY)/(&L40-2*&PATCHLY)*(&L20-&PATCHLY)      07400000
&L20     SETA  &L20-&PATCH              USUALLY  970                    07500000
&L40     SETA  2*&L20                   USUALLY 1940                    07600000
&L41     SETA  &L40+1                   USUALLY 1941                    07700000
&PATCHL1 EQU   (&L41-2*&PATCHLY)/(&L40-2*&PATCHLY)*(&L20-&PATCHLY)      07800000
&PATCHLZ EQU   &PATCHL0-&PATCHL1        LENGTH OF PATCH AREA            07900000
         DC    (&PATCHLZ)X'00'          ZEROED PATCH AREA               08000000
*                                                                       08100000
.A20     CNOP  4,8                      ALIGN TO END MODULE ON DW       08200000
.A21     AIF   ('&SVC' EQ '019').A22    IF OPEN SVC CODE                08300000
         AIF   ('&SVC' EQ '020').A23    IF CLOSE SVC CODE               08400000
         AIF   ('&SVC' EQ '023').A24    IF TCLOSE SVC CODE              08500000
         AIF   ('&SVC' EQ '055').A25    IF EOV SVC CODE                 08600000
&TAG     DC    C'&SVC'                  SVC CODE                        08700000
         AGO   .A26                                                     08800000
.A22     ANOP                                                           08900000
&TAG     DC    C'019'                   OPEN SVC CODE                   09000000
         AGO   .A26                                                     09100000
.A23     ANOP                                                           09200000
&TAG     DC    C'020'                   CLOSE SVC CODE                  09300000
         AGO   .A26                                                     09400000
.A24     ANOP                                                           09500000
&TAG     DC    C'023'                   TCLOSE SVC CODE                 09600000
         AGO   .A26                                                     09700000
.A25     ANOP                                                           09800000
&TAG     DC    C'055'                   EOV SVC CODE                    09900000
.*                                                                      10000000
.A26     DC    AL1((&NAME-&SYSECT)/8)     DOUBLE WORDS TO XCTL TABLE    10100000
*                                                                XM0166 10150000
&PATCHLY SETC  'IHB&SYSNDX.E'           SET NAME TO IHBNNN E     XM0166 10200000
&PATCHLY EQU   *-&SYSECT                ACTUAL LENGTH OF MODULE  XM0166 10250000
&L40     SETA  2*&LENGTH+1              USUALLY 2049             XM0166 10300000
&L41     SETA  &L40+1                   USUALLY 2050             XM0166 10350000
         ORG   &SYSECT+(&L41-2*&PATCHLY)/(&L40-2*&PATCHLY)-1     XM0166 10400000
*                                                                XM0166 10450000
         MEXIT                                                   Y02080 10460000
.*                                                               Y02080 10462000
.XCT0010 ANOP                                                    Y02080 10462400
.*                                                               Y02080 10462800
.********************************************************************** 10464000
.*                                                               Y02080 10466000
.*       CONSTANTS                                               Y02080 10468000
.*                                                               Y02080 10468400
.********************************************************************** 10468500
.*                                                               Y02080 10468800
&L0      SETA  0                        CONSTANT ZERO            Y02080 10469200
&L1      SETA  1                        CONSTANT ONE             Y02080 10469400
&L2      SETA  2                        CONSTANT TWO             Y02080 10469500
&L3      SETA  3                        CONSTANT THREE           Y02080 10469600
&L4      SETA  4                        CONSTANT FOUR            Y02080 10469700
&L5      SETA  5                        CONSTANT FIVE            Y02080 10469800
&L6      SETA  6                        CONSTANT SIX             Y02080 10469900
&L7      SETA  7                        CONSTANT SEVEN           Y02080 10470000
&L8      SETA  8                        CONSTANT EIGHT           Y02080 10470100
&L12     SETA  12                       CONSTANT TWELVE          Y02080 10470200
&L20     SETA  20                       CONSTANT TWENTY          Y02080 10470300
&L32     SETA  32                       LENGTH OF PTF SECTION      @01C 10470400
&L1024   SETA  1024                     CONSTANT 1024            Y02080 10470500
&C1      SETA  0                        ID PARAMETER INDEX       Y02080 10470600
&C2      SETA  0                        ID PARAMETER INDEX       Y02080 10470700
&A       SETC  'A'                      LABEL IDENTIFIER         Y02080 10471300
&B       SETC  'B'                      LABEL IDENTIFIER         Y02080 10475400
&C       SETC  'C'                      LABEL IDENTIFIER         Y02080 10475800
&D       SETC  'D'                      LABEL IDENTIFIER         Y02080 10475900
&E       SETC  'E'                      LABEL IDENTIFIER         Y02080 10476100
&F       SETC  'F'                      LABEL IDENTIFIER         Y02080 10476500
&X00     SETC  '00'                     HEX 00                   Y02080 10477000
&K       SETC  'K'                      K=1024 BYTES             Y02080 10477200
&NULL1   SETC  ''                       NULL CHARACTER STRING    Y02080 10477800
&NULL2   SETC  '#'                      NULL ID ENTRY            Y02080 10478400
&FFFF    SETC  'FFFF'                   ID DELIMITER             Y02080 10479000
&IHB     SETC  'IHB'                    LABEL CONVENTION         Y02080 10479600
&OPEN    SETC  '019'                    DECIMAL OPEN SVC NUMBER  Y02080 10480200
&OPENJ   SETC  '022'                    DECIMAL OPENJ SVC NUMBER Y02080 10480800
&CLOSE   SETC  '020'                    DECIMAL CLOSE SVC NUMBER Y02080 10481400
&TCLOSE  SETC  '023'                    DECIMAL TCLOSE SVC NO.   Y02080 10482000
&EOV     SETC  '055'                    DECIMAL EOV SVC NUMBER   Y02080 10482600
&FEOV    SETC  '031'                    DECIMAL FEOV SVC NUMBER  Y02080 10483200
&IFG     SETC  'IFG'                    IFG CSECT PREFIX         Y02080 10483800
&IGC     SETC  'IGC'                    IGC CSECT PREFIX         Y02080 10484400
&IGG     SETC  'IGG'                    IGG CSECT PREFIX         Y02080 10485000
&PTFID   SETC  'UY'                     PTF PREFIX ID              @01C 10485400
.*                                                               Y02080 10485600
.********************************************************************** 10486200
.*                                                               Y02080 10486800
.*       THIS SECTION DETERMINES A LABEL FOR THE BRANCH TABLE.   Y02080 10487400
.*                                                               Y02080 10488000
.********************************************************************** 10488600
.*                                                               Y02080 10489200
&LBL     SETC  '&IHB'                   EQUATE LABEL             Y02080 10489800
         AIF   ('&IECXCT' EQ '').XCT0013 MULTIPLE CALLS          Y02080 10490200
&LBL     SETC  '&IECXCT'(&L1,&L3)       DEFAULT LABEL            Y02080 10492300
         AGO   .XCT0014                 BYPASS DEFAULT           Y02080 10496200
.*                                                               Y02080 10496600
.XCT0013 ANOP                                                    Y02080 10497400
&IECXCT  SETC  '&SYSECT'                SET DEFAULT              Y02080 10497800
.*                                                               Y02080 10498000
.XCT0014 ANOP                                                    Y02080 10498300
&LBL1    SETC  '&LBL&SYSNDX&A'          DEFAULT NAME= IHBNNNNA   Y02080 10498400
         AIF   ('&LABEL' EQ '&NULL1').XCT0020 NAME SPECIFIED?    Y02080 10498500
         AIF   (K'&LABEL LT &L3).XCT0015 TEST FOR 3 CHARACTERS   Y02080 10499900
&LBL     SETC  '&LABEL'(&L1,&L3)        LABEL CONVENTION         Y02080 10501900
.XCT0015 ANOP                                                    Y02080 10503900
&LBL1    SETC  '&LABEL'                 LABEL SPECIFIED          Y02080 10505900
.*                                                               Y02080 10506300
.XCT0020 ANOP                                                    Y02080 10507900
&LBL2    SETC  '&LBL&SYSNDX&B'          LBLNNNNB                 Y02080 10509900
&LBL3    SETC  '&LBL&SYSNDX&C'          LBLNNNNC                 Y02080 10511900
&LBL4    SETC  '&LBL&SYSNDX&D'          LBLNNNND                 Y02080 10513900
&LBL5    SETC  '&LBL&SYSNDX&E'          LBLNNNNE                 Y02080 10515900
&LBL6    SETC  '&LBL&SYSNDX&F'          LBLNNNNF                 Y02080 10516400
&LBL7    SETC  '&IECXCT'                PATCH AREA ARGUMENT      Y02080 10516700
&IECXCT  SETC  '&LBL5'                  SAVE FOR MULTIPLE CALLS  Y02080 10517100
         LTORG                                                   Y02080 10517900
&LBL1    DC    &L0.D'&L0'               ALIGN & ZERO BOUNDARY    Y02080 10519900
.*                                                               Y02080 10521900
.********************************************************************** 10523900
.*                                                               Y02080 10525900
.*       THIS SECTION DETERMINES THE FIRST THREE CHARACTERS      Y02080 10527900
.*       OF A CSECT TO GET CONTROL FROM THIS ONE. THE NAMES      Y02080 10529900
.*       ARE IMPLIED BY THE CALLING CSECT IF NOT SPECIFIED.      Y02080 10531900
.*                                                               Y02080 10533900
.********************************************************************** 10535900
.*                                                               Y02080 10537900
         AIF   (K'&SYSECT LT &L8).XCT0040 BRANCH NOT 8 CHAR NAME Y02080 10539900
&CSECT   SETC  '&SYSECT'(&L1,&L3)       FIRST 3 CHARS OF NAME    Y02080 10541900
         AIF   ('&CSECT' EQ '&IFG').XCT0050 IFG GENERATES IFG    Y02080 10543900
         AIF   ('&CSECT' EQ '&IGG').XCT0050 IGG GENERATES IGG    Y02080 10545900
         AIF   ('&CSECT' NE '&IGC').XCT0050 UNRECOGNIZABLE NAME  Y02080 10547900
         AIF   ('&SVC' EQ '&OPEN').XCT0030  IGC019 GENERATES IFG Y02080 10549900
         AIF   ('&SVC' EQ '&OPENJ').XCT0030 IGC022 GENERATES IFG Y02080 10551900
         AIF   ('&SVC' EQ '&CLOSE').XCT0030 IGC020 GENERATES IFG Y02080 10569900
         AIF   ('&SVC' EQ '&TCLOSE').XCT0030 IGC023 GENRATES IFG Y02080 10573900
         AIF   ('&SVC' EQ '&EOV').XCT0030   IGC055 GENERATES IFG Y02080 10575900
         AIF   ('&SVC' EQ '&FEOV').XCT0030  IGC031 GENERATES IFG Y02080 10577900
&CSECT   SETC  '&IGG'                   OTHER IGC GENERATE IGG   Y02080 10591900
         AGO   .XCT0050                 CONTINUE                 Y02080 10593900
.XCT0030 ANOP                                                    Y02080 10595900
&CSECT   SETC  '&IFG'                   GENERATE IFG PREFIX      Y02080 10597900
         AGO   .XCT0050                 CONTINUE                 Y02080 10598300
.XCT0040 ANOP                                                    Y02080 10598700
&IGG     SETC  '&NULL1'                 CAN NOT DETERMINE PREFIX Y02080 10599100
.*                                                               Y02080 10599500
.********************************************************************** 10609500
.*                                                               Y02080 10649500
.*       THIS SECTION WILL EVALUATE THE ID PARAMETER.            Y02080 10659500
.*       ID FORMAT= (LABEL1,CSECT1,LABEL2,CSECT2,...)            Y02080 10669500
.*       IF LABEL IS NOT SPECIFIED, LABEL=CSECT (PFXSVCID).      Y02080 10679500
.*       IF CSECT IS NOT SPECIFIED OR IS NOT 2 OR 8 CHARACTERS,  Y02080 10681500
.*       A MNOTE MESSAGE WILL BE GENERATED. IF CSECT IS THE      Y02080 10683500
.*       CHARACTER # THE LABEL AND CSECT PARAMETERS ARE IGNORED. Y02080 10685500
.*       NOTE-IF CSECT=FFFF, THE CSECT PREFIX IS CHANGED TO IGG. Y02080 10685900
.*       IF CSECT IS 2 CHARACTERS, THE ENTRY FORMAT IS-          Y02080 10687500
.*                                                               Y02080 10687600
.*       DC    CL3'&SVC'                ALIGN BOUNDARY FOR VCON  Y02080 10687900
.*LABEL  DC    CL2'ID',0C               ID OF CSECT PFXSVCID     Y02080 10688300
.*       DC    VL3(PFXSVCID)            VIRTUAL ADDRESS OF CSECT Y02080 10688700
.*                                                               Y02080 10697700
.*       IF CSECT IS 8 CHARACTERS, THE ENTRY FORMAT IS-          Y02080 10706500
.*                                                               Y02080 10708500
.*LABEL  DC    CL8'CSECT',V(CSECT)      CSECT NAME AND ADDRESS   Y02080 10715100
.*                                                               Y02080 10723700
.********************************************************************** 10725700
.*                                                               Y02080 10732300
.XCT0050 ANOP                           EVALUATE ID PARAMETER    Y02080 10740900
&C1      SETA  &C2+&L1                  C1=C1+2, START AT LABEL1 Y02080 10742900
&C2      SETA  &C1+&L1                  C2=C2+2, START AT CSECT1 Y02080 10746900
         AIF   (&C2 GT N'&ID).XCT0120   TEST FOR END OF ID PARMS Y02080 10748900
&L       SETC  '&ID(&C1)'               L=LABEL                  Y02080 10749400
&I       SETC  '&ID(&C2)'               I=CSECT ID OR NAME       Y02080 10766000
         AIF   ('&I' EQ '&FFFF').XCT0110 CONVERT PREFIX TO IGG   Y02080 10799400
         AIF   ('&I' EQ '&NULL2').XCT0050 NULL ENTRY, LOOP       Y02080 10809400
         AIF   (K'&I EQ &L2).XCT0060    ENTRY FOR FORMAT 1       Y02080 10819400
         AIF   (K'&I EQ &L8).XCT0090    ENTRY FOR FORMAT 2       Y02080 10829400
         MNOTE &L12,'** INVALID ID PARAMETER - ''&I'' **'        Y02080 10839400
         AGO   .XCT0050                 CONTINUE FOR MORE ERRORS Y02080 10841400
.*                                                               Y02080 10843500
.XCT0060 ANOP                           BUILD CSECT NAME         Y02080 10843800
&CSECTID SETC  '&CSECT&SVC&I'           PREFIX/SVC/ID            Y02080 10844200
         AIF   (K'&CSECTID EQ &L8).XCT0070 TEST FOR 8 CHAR NAME  Y02080 10846200
         MNOTE &L12,'** CSECT NAME INVALID - &CSECTID **'        Y02080 10847400
         AGO   .XCT0050                 CONTINUE FOR MORE ERRORS Y02080 10847800
.*                                                               Y02080 10847900
.XCT0070 AIF   ('&L' NE '&NULL1').XCT0080 LABEL=NULL             Y02080 10848200
&L       SETC  '&CSECTID'               LABEL=CSECT NAME         Y02080 10848600
.*                                                               Y02080 10848700
.XCT0080 ANOP                           GENERATE FORMAT 1 ENTRY  Y02080 10849000
         DC    CL&L3.'&SVC'             ALIGN BOUNDARY FOR VCON  Y02080 10849100
&L       DC    CL2'&I',0C'              ID FOR &CSECTID'         Y02080 10849200
         DC    VL3(&CSECTID),0C'        ADDRESS OF &CSECTID'     Y02080 10849300
         AGO   .XCT0050                 LOOP                     Y02080 10899300
.*                                                               Y02080 10909300
.XCT0090 AIF   ('&L' NE '&NULL1').XCT0100 LABEL=NULL             Y02080 10919300
&L       SETC  '&I'                     LABEL=CSECT NAME         Y02080 10929300
.*                                                               Y02080 10939300
.XCT0100 ANOP                           GENERATE FORMAT 2 ENTRY  Y02080 10941300
&CSECTID SETC  '&I'                     8 CHARACTER CSECT NAME   Y02080 10943300
&L       DC    CL8'&CSECTID',0C'        &CSECTID LPALIB NAME'    Y02080 10947300
         DC    V(&CSECTID),0C'          &CSECTID VIRTUAL ADDR'   Y02080 10947700
         AGO   .XCT0050                 LOOP                     Y02080 10948100
.*                                                               Y02080 10948500
.XCT0110 ANOP                           CHANGE TO PREFIX=IGG     Y02080 10948900
&CSECT   SETC  '&IGG'                   PREFIX=IGG               Y02080 10949000
         AGO   .XCT0050                 LOOP                     Y02080 10949100
.*                                                               Y02080 10949200
.********************************************************************** 10959200
.*                                                               Y02080 10999200
.*       THIS SECTION COMPUTES THE PATCH AREA FOR THIS CSECT.    Y02080 11009200
.*       IF PATCH=0 IS SPECIFIED, NO PATCH AREA IS GENERATED.    Y02080 11019200
.*       IF LENGTH=NK IS SPECIFIED, PATCH OPERAND IS IGNORED.    Y02080 11021200
.*       IF LENGTH=NK IS NOT SPECIFIED AND PATCH IS NOT          Y02080 11025200
.*       SPECIFIED, THEN THE PATCH AREA IS 5% OF THE TOTAL       Y02080 11027600
.*       LENGTH OF THE CSECT OR 5% OF THE LENGTH BETWEEN         Y02080 11028000
.*       MACRO CALLS.                                            Y02080 11028800
.*                                                               Y02080 11029200
.********************************************************************** 11031200
.*                                                               Y02080 11039200
.XCT0120 AIF   ('&LENGTH' EQ '&NULL1').XCT0130 GO COMPUTE PATCH  Y02080 11041300
         AIF   ('&LENGTH'(K'&LENGTH,&L1) EQ '&K').XCT0160 =NK?   Y02080 11041400
.*                                                               Y02080 11041700
.XCT0130 AIF   ('&PATCH' EQ '&NULL1').XCT0140 GO COMPUTE PATCH   Y02080 11041900
&PATCHL  SETC  '&PATCH'                 PATCH AREA LENGTH        Y02080 11042300
         AGO   .XCT0150                 CONTINUE                 Y02080 11042400
.*                                                               Y02080 11042500
.XCT0140 ANOP                           PATCH AREA LENGTH=5%     Y02080 11042600
&PATCHL  SETC  '&LBL2/&L20'             PATCH AREA LENGTH= 5 0/0 Y02080 11042700
.*                                                               Y02080 11042800
.XCT0150 ANOP                           TOTAL LENGTH WITH PATCH  Y02080 11042900
&LNGTH   SETC  '(((&LBL4-&SYSECT+&LBL3+&L32)+&L7)/&L8)*&L8' LEN    @01C 11043000
         AGO   .XCT0180                 CONTINUE                 Y02080 11045400
.*                                                               Y02080 11045800
.XCT0160 AIF   (K'&LENGTH NE &L2).XCT0170 LENGTH=NK              Y02080 11046200
&N       SETC  '&LENGTH'(&L1,&L1)       N=NK                     Y02080 11046600
&C3      SETA  &N                       C3=N                     Y02080 11047000
&C4      SETA  &C3*&L1024               C4 = C3 X 1024 = NK      Y02080 11047400
&LNGTH   SETC  '&C4'                    TOTAL LENGTH IN BYTES    Y02080 11047800
         AIF   (&C3 LT &L1 OR &C3 GT &L4).XCT0170 TEST LIMITS    Y02080 11048200
         AIF   ('&BRT' EQ 'SHORT').XCT0165 TEST FOR SHORT TABLE  Y02134 11048300
&PATCHL  SETC  '&LNGTH-&LBL2-&L32'      PATCH=LENGTH-CSECT LNGTH   @01C 11048600
         AGO   .XCT0180                 CONTINUE                 Y02080 11049000
.*                                                               Y02080 11049400
.XCT0165 ANOP                                                    Y02134 11049500
&PATCHL  SETC  '&LNGTH-&LBL2'           PATCH=LENGTH-CSECT LNGTH Y02080 11049700
         AGO   .XCT0180                 CONTINUE                 Y02080 11049800
.*                                                               Y02080 11049900
.XCT0170 MNOTE &L4,'** INCORRECT OPERAND - LENGTH=&LENGTH **'    Y02080 11050000
.*                                                               Y02080 11050200
.XCT0180 ANOP                                                    Y02080 11050600
&LBL2    EQU   *-&LBL7                  LENGTH BEFORE PATCH AREA Y02080 11051200
&LBL3    EQU   &PATCHL                  LENGTH OF PATCH AREA     Y02080 11051800
&LBL4    DC    (&LBL3)X'&X00'           ZEROED PATCH AREA        Y02080 11052400
.*                                                               Y02080 11053000
         AIF   ('&BRT' NE 'SHORT').XCT0185 MULTIPLE CALLS        Y02080 11053100
&LBL5    DC    0D'0'                    END OF TABLE             Y02080 11053200
         MEXIT                                                   Y02080 11053400
.*                                                               Y02080 11055200
.XCT0185 ANOP                                                    Y02080 11057200
.*                                                                      11059900
.********************************************************************** 11061800
.*                                                                      11063700
.*       THE FOLLOWING SECTION IS NECESSARY TO RECORD                   11065600
.*       INFORMATION AS TO CSECT MAINTENANCE. THE SYSPARMS=             11067500
.*       PARAMETER IN THE PARM FIELD OF THE ASSEMBLER WILL              11069400
.*       BE SCANNED FOR A PTF NUMBER, UYNNNNN, AND IT WILL              11071300
.*       BE PLACED INTO THE CHARACTER STRING BELOW.                     11073200
.*                                                                      11075100
.********************************************************************** 11077000
.*                                                                      11078900
&MAINT   SETC  'VS2-R2 '                DEFAULT IF NO SYSPARM      @01C 11080800
&C1      SETA  &L1                      SET C1=1                 Y02080 11082700
.XCT0190 AIF   (K'&PTFID+&L5 GT K'&SYSPARM+&L1-&C1).XCT0210        @01C 11084600
         AIF   ('&SYSPARM'(&C1,K'&PTFID) EQ '&PTFID').XCT0200      @01C 11086500
&C1      SETA  &C1+&L1                  C1=C1+1                  Y02080 11088400
         AGO   .XCT0190                 LOOP                     Y02080 11090300
.*                                                               Y02080 11092200
.XCT0200 ANOP                           SET PTF NUMBER             @01C 11094100
&MAINT   SETC  '&SYSPARM'(&C1,&L7)      SYSPARM = UYNNNNN          @01C 11096000
.*                                                               Y02080 11097900
.XCT0210 ANOP                                                    Y02080 11099000
&TAG     DC    &L0.D'&L0'               ALIGN & ZERO BOUNDARY    Y02080 11099800
         DC    CL&L8.'&SYSECT'          CSECT NAME               Y02080 11101700
         DC    CL&L8.'&SYSDATE'         DATE OF ASSEMBLY           @01C 11102800
         DC    CL&L4.'    '             RESERVED                   @01A 11103900
         DC    CL&L7.'&MAINT'           RELEASE OR PTF NUMBER      @01C 11105000
         DC    CL&L3.'   '              RESERVED                   @01A 11106100
         DC    AL&L2.(&LBL5-&SYSECT)    LENGTH OF CSECT          Y02080 11107400
&LBL5    DS    &L0.D                    END OF CSECT             Y02080 11109300
&LBL6    EQU   &LNGTH                                      TOTAL Y02080 11109700
*                                                                Y02080 11111200
*********************************************************************** 11113100
*        THE FOLLOWING INSTRUCTION WILL CAUSE AN ASSEMBLY        Y02080 11115000
*        ERROR IF THIS MODULE IS TOO LONG.                       Y02080 11116900
*********************************************************************** 11118800
*                                                                Y02080 11128800
         ORG   &SYSECT+&LBL6-(*-&SYSECT)                         Y02080 11148800
*                                                                Y02080 11158800
*********************************************************************** 11168800
         MEND                                                    XM0166 11198800
