//ICHRIN03 JOB ,'ASM STC USERIDS',CLASS=E,COND=(0,NE)
//*  Modified
//*  2002/09/19 mcl add DFRMM, delete numerous old entries
//*  1998/11/11 slp Add JESWYL
//S1 EXEC ASMCL
//ASM.SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR  ,UNIT=DISK,VOL=SER=SYSXAM
//         DD DSN=SYS1.MODGEN,DISP=SHR  ,UNIT=DISK,VOL=SER=SYSXAM
//ASM.SYSIN DD *
ICHRIN03 START
ICHRIN03 AMODE 31
ICHRIN03 RMODE ANY
         DC    AL2(X'8000'+(ICHLAST-ICHFIRST)/32)
*  Flags:  80 = privileged   40 = trusted
ICHFIRST EQU   *                       DEFINE FIRST ENTRY START
         DC CL8'AMELIA  ',CL8'GS$MIL',CL8' ',XL8'80'
         DC CL8'ANALYZE ',CL8'GW$DSK',CL8' ',XL8'80'
         DC CL8'APSWPROC',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'BITMAIL ',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'BITMAILJ',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'BITMAILX',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'BLSJPRMI',CL8'GG$MVS',CL8' ',XL8'80'
         DC CL8'CATALOG ',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'CHECK   ',CL8'GW$DSK',CL8' ',XL8'80'
         DC CL8'CHRISTA ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'CHRISTST',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'CLIP    ',CL8'GW$DSK',CL8' ',XL8'80'
         DC CL8'DEVWYL  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'DFRMM   ',CL8'GS$RMM',CL8' ',XL8'80'  RMM
         DC CL8'DLF     ',CL8'GG$MVS',CL8' ',XL8'80'
         DC CL8'DUMPSRV ',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'DUMPXY  ',CL8'GG$MVS',CL8' ',XL8'80'
         DC CL8'EDGLABEL',CL8'GS$RMM',CL8' ',XL8'80'  RMM
         DC CL8'EMCS    ',CL8'GS$EMC',CL8' ',XL8'80'
         DC CL8'EMSWHO  ',CL8'GE$EMS',CL8' ',XL8'80'
         DC CL8'FTPSERVE',CL8'GS$MIL',CL8' ',XL8'80'
         DC CL8'HOURLY  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'HSM     ',CL8'GS$HSM',CL8' ',XL8'80'
         DC CL8'IRRDPTAB',CL8'GG$MVS',CL8' ',XL8'80'  ?????
         DC CL8'IEEVMPCR',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'IVPRDR  ',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'JCLSAVE ',CL8'GP$JCL',CL8' ',XL8'80'
         DC CL8'JCLTRACE',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'JESWYL  ',CL8'GS$WYL',CL8' ',XL8'40'
         DC CL8'JESXCF  ',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'JES2    ',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'JWSWYL  ',CL8'GG$JWS',CL8' ',XL8'80'
         DC CL8'LLA     ',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'LMSDEV  ',CL8'AM$XLM',CL8' ',XL8'80'
         DC CL8'LMSPROD ',CL8'AM$ZLM',CL8' ',XL8'80'
         DC CL8'LMSTEST ',CL8'AM$XLM',CL8' ',XL8'80'
         DC CL8'MPDWYL  ',CL8'GG$MPD',CL8' ',XL8'80'
         DC CL8'MILTEN  ',CL8'GS$MIL',CL8' ',XL8'80'
         DC CL8'NETCHECK',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'NETFAX  ',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'NETMAIL ',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'NETMAILQ',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'NETMAILT',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'NETMAILX',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'NETMON  ',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'NETPRINT',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'NSIWYL  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'OCACI   ',CL8'GS$CIC',CL8' ',XL8'80'
         DC CL8'OLDWYL  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'OLTEP   ',CL8'GR$OTS',CL8' ',XL8'80'
         DC CL8'OMVS    ',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'ORVYL   ',CL8'GS$ORV',CL8' ',XL8'80'
         DC CL8'ORVYLRLG',CL8'GS$ORV',CL8' ',XL8'80'
         DC CL8'PHOENIX ',CL8'BP$PHX',CL8' ',XL8'80'
         DC CL8'PJGWYL  ',CL8'GG$PJG',CL8' ',XL8'80'
         DC CL8'QMGR    ',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'QTASK   ',CL8'GS$NET',CL8' ',XL8'80'
         DC CL8'RACF    ',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'RMF     ',CL8'GS$RMF',CL8' ',XL8'80'
         DC CL8'RMMCDBKU',CL8'GS$RMM',CL8' ',XL8'80'  RMM
         DC CL8'SASSHR  ',CL8'GS$SAS',CL8' ',XL8'80'
         DC CL8'SCRATCH ',CL8'GW$DSK',CL8' ',XL8'80'
         DC CL8'SERVWYL ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'SLPWYL  ',CL8'GG$SLP',CL8' ',XL8'80'
         DC CL8'SMF     ',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'SQLWYL  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'TAMMMON ',CL8'GW$TAP',CL8' ',XL8'80'
         DC CL8'TESTAMY ',CL8'GS$MIL',CL8' ',XL8'80'
         DC CL8'TESTMIL ',CL8'GS$MIL',CL8' ',XL8'80'
         DC CL8'TESTORV ',CL8'GS$ORV',CL8' ',XL8'80'
         DC CL8'TESTWING',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'TESTWYL ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'UPDDEV  ',CL8'AM$XUP',CL8' ',XL8'80'
         DC CL8'UPDPAY  ',CL8'AM$XUP',CL8' ',XL8'80'
         DC CL8'UPDPRD  ',CL8'AM$A53',CL8' ',XL8'80'
         DC CL8'UPDTCH  ',CL8'AM$XUP',CL8' ',XL8'80'
         DC CL8'UPDTRA  ',CL8'AM$XUP',CL8' ',XL8'80'
         DC CL8'UPDTR411',CL8'AM$XUP',CL8' ',XL8'80'
         DC CL8'UPDTST  ',CL8'AM$XUP',CL8' ',XL8'80'
         DC CL8'UPDTST2 ',CL8'AM$XUP',CL8' ',XL8'80'
         DC CL8'VISTA   ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'VLF     ',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'VTAM    ',CL8'GS$STC',CL8' ',XL8'40'  OS390
         DC CL8'WBILL   ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WINGS   ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WINGS0  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WINGS1  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WINGS2  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WINGS3  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WINGS4  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WINGS5  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WINGS6  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WLOGTEST',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WLOGWYL ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WMON    ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WYLBUR  ',CL8'GS$WYL',CL8' ',XL8'80'
         DC CL8'WYLBURO ',CL8'GS$WYL',CL8' ',XL8'80'
GENERIC  DC    CL8'*'
         DC    CL8'GS$STC'
         DC    CL8' '
         DC    XL8'00'
ICHLAST  EQU   *                   ADDRESS OF LAST ENTRY
ICHIDENT DC    AL1(L'ICHIDTXT)     LENGTH OF IDENT STRING
ICHIDTXT DC    C'ICHRIN03 - &SYSDATE-&SYSTIME'
         DC    0D'0'
         END
//*LKED.SYSLMOD DD DSN=SYS1.LPALIBA(ICHRIN03),DISP=SHR,
//* UNIT=,SPACE=
//*LKED.SYSLMOD DD DSN=SYS1.LPALIBB(ICHRIN03),DISP=SHR,
//* UNIT=,SPACE=
//*LKED.SYSLMOD DD DSN=SYS1.LPALIBD(ICHRIN03),DISP=SHR,
//* UNIT=,SPACE=
