IFG055FE TITLE 'TLMS - File End on Volume Exit'                         00001000
*box                                                                    00002000
*                                                                       00003000
*        MVS File End on Volume Exit IFG055FE                           00004000
*                                                                       00005000
*        Mark C. Lawrence, Stanford University                          00006000
*                                                                       00007000
*        last revision 1997/11/10                                       00008000
*        %%Language:  asm                                               00009000
*                                                                       00010000
IFG055FE RMODE ANY                                                      00011000
IFG055FE AMODE 31                                                       00012000
         HIBAL ,                                                        00013000
*NOEDIT                                                                 00014000
JFCBDSCT RECORD BEGIN                                                   00014100
         IEFJFCBN LIST=YES                                              00015000
         END   ,                                                        00016000
*EDIT                                                                   00017000
IFG055FE CSECT     ,                                                    00017100
         REGS  ,,,,,,,,,,,,RBASE                                        00018000
&QMG     SETC  '238'               Set TLMS queue manager to 238        00019000
&SP      SETC  '229'               Subpool number for storage           00020000
                                                                        00021000
         EJECT ,                                                        00022000
*********************************************************************   00023000
*                                                                   *   00024000
*   MVS File End on Volume exit for TLMS:  Supply info for TLMS     *   00025000
*   CLOSE processing.  This info formerly supplied in IEFU83.       *   00026000
*                                                                   *   00027000
*                                                                   *   00028000
*********************************************************************   00029000
*                                                                   *   00030000
*  EXIT INVOCATION -- FILE END ON VOLUME EXIT                       *   00031000
*                                                                   *   00032000
*  Supervisor mode, protection key five, TCB mode, 31-bit addressing*   00033000
*                                                                   *   00034000
*  Main parameter list -- defined by IFGTEP below.                  *   00035000
*  Function-specific parameter list -- see just below IFGTEP mapping*   00036000
*                                                                   *   00037000
*********************************************************************   00038000
*   Output:                                                        *    00039000
*                                                                  *    00040000
*        Either a type 1 TLMS transaction for CLOSE DISP=NEW or a  *    00041000
*        type 2 TLMS transacation for CLOSE DISP=OLD.              *    00042000
*                                                                  *    00043000
*                                                                  *    00044000
********************************************************************    00045000
                                                                        00046000
TLMSFE00 SAVE  (14,12),,'IFG055FE/TLMSFE00-&SYSDATC-&SYSTIME'           00047000
         LR    R12,R15             ->ep                                 00048000
         USING TLMSFE00,R12        ADDRESSABILITY TO ROUTINE            00049000
         LR    R11,R1              Save parm pointer                    00050000
         USING TEPM,R11            address parm list                    00051000
                                                                        00052000
         B     GOSTART                                                  00053000
DEBUGFLG DC    X'00'               Zap this for debugging               00054000
                                                                        00055000
GOSTART  TM    DEBUGFLG,1                                               00056000
         IF    O,BEGIN                                                  00057000
         qsnap 'IFG055FE entered.  Parms:',MODE=LOG                     00058000
         qsnap 0(r1),68                                                 00059000
         END   ,                                                        00060000
                                                                        00061000
                                                                        00062000
*-                                                                      00063000
*-       ACQUIRE TLMSGUML DYNAMIC WORK AREA                             00064000
*-                                                                      00065000
         L     R10,TEPMJFCB        JFCB pointer                         00066000
         USING JFCBDSCT,R10        ADDRESSABILITY TO JFCB               00067000
         TM    DEBUGFLG,1                                               00067100
         IF    O,BEGIN             debug                                00067200
         qsnap 0(R10),176                                               00067300
         END   ,                      (debug)                           00067400
         LA    R0,TLMDSCT#       GET TLMDSECT LENGTH                    00068000
         GETMAIN RC,LV=(0),SP=&SP,LOC=(BELOW,ANY),BNDRY=PAGE            00069000
         LR    R9,R1               ADDRESS OF TLM DSECT (was R12-ml)    00070000
         USING TLMDSECT,R9         DECLARE ADDRESSABILITY TO AREA       00071000
         LA    R1,TLMSAVE          ADDRESS OF OUR SAVE AREA             00072000
         ST    R1,@R13+8             CHAIN BACKWARD                     00073000
         ST    R13,@R1+4               CHAIN FORWARD                    00074000
         LR    R13,R1                    SET CURRENT SAVE ADDRESS       00075000
         XR    R15,R15             CLEAR RETURN CODE                    00076000
         ST    R15,TLMRETCD                                             00077000
                                                                        00078000
*-                                                                      00079000
*-       INITIALIZE DYNAMIC WORK AREA                                   00080000
*-                                                                      00081000
         MVC   MSGCNTL(4),=H'128,0'                                     00082000
         MVI   MSGCNTL+4,C' '      SET BLANK FILL TO PROPOGATE          00083000
         MVC   MSGCNTL+5(123),MSGCNTL+4      PROPOGATE BLANKS           00084000
         HASPSERV JOBACCT,TLMTEMP  GET USER'S ACCOUNT NUMBER            00085000
         MVC   LABJBACT(5),TLMTEMP SET INTO TRANSACTION BUFFER          00086000
         HASPSERV JOBINFO,LABJINFO GET JOB NUMBER, BIN, AND NAME        00087000
         MVC   LABFLECT,=C'000'    SET LAST FILE WRITTEN TO '000'       00088000
         HASPSERV JOBNAME,TLMTEMPC Get job name                         00089000
         MVC   LABJOBNM(8),TLMTEMPC  copy into label area               00090000
                                                                        00091000
                                                                        00092000
*-                                                                      00093000
*-       ESTABLISH UCB ADDRESS                                          00094000
*-                                                                      00095000
         L     R6,TEPMUCB          OBTAIN UCB ADDRESS                   00096000
         USING UCBOB,R6            ADDRESSABILITY TO UCB                00097000
         TM    DEBUGFLG,1                                               00098000
         IF    O,BEGIN             debug                                00099000
         qsnap 0(R6),64                                                 00100000
         END   ,                      (debug)                           00101000
                                                                        00102000
*-                                                                      00103000
*-       DETERMINE WHETHER OPENED FOR INPUT OR OUTPUT                   00104000
*-                                                                      00105000
         TM    TEPMFLAG1,TEPMACCESS   Input or Output?                  00106000
         IF    Z,BEGIN             INPUT PROCESSING                     00107000
         MVI   MSGCNTL+3,C'2'      SET MESSAGE TYPE FOR INPUT           00108000
         CLEAR R1                                                       00109000
         IC    R1,UCBTR            SET TEMP READ ERROR COUNT            00110000
         CVD   R1,TLMTEMP          CONVERT TO DECIMAL                   00111000
         MVC   OLDTRE,=X'40202120' SET EDIT MASK                        00112000
         ED    OLDTRE,TLMTEMP+6    EDIT INTO MESSAGE                    00113000
         END   ELSE,BEGIN          OUTPUT PROCESSING                    00114000
         MVI   MSGCNTL+3,C'1'      Set message type for output          00115000
         IF    (JFCBPQTY,NZ),BEGIN     PRIMARY QUANTITY IS NZ           00116000
         TM    JFCBCTRI,JFCBCYL        CYLINDER REQUEST?                00117000
         IF    O,EXIT                  CYLINDER REQUEST, EXIT           00118000
         TM    JFCBCTRI,JFCBTRK        TRACK REQUEST?                   00119000
         IF    O,EXIT                  YES, EXIT                        00120000
         IF    (JFCBDRLH,Z),BEGIN      BLOCK LENGTH ZERO                00121000
*-                                                                      00122000
*-       LABEL IS REQUIRED AT THIS TIME, SET FLAG                       00123000
*-                                                                      00124000
         LC    R0,JFCBPQTY+2       FIELD CONTAINS A TWO CHARACTER       00125000
         CVD   R0,TLMTEMP          NUMBER TO BE CONVERTED TO            00126000
         UNPK  LABLOC,TLMTEMP      DECIMAL AND PRINTED ON THE LABEL.    00127000
         OI    LABLOC+1,X'F0'      FIX SIGN BYTE                        00128000
         END   ,                      (block length zero)               00129000
         END   ,                      (primary qty nonzero)             00130000
*-                                                                      00131000
*-       Copy last file written into file sequence                      00132000
*-                                                                      00133000
         LH    R1,JFCBFLSQ         LOAD FILE SEQUENCE NUMBER            00134000
         CVD   R1,TLMTEMP            CONVERT TO DECIMAL                 00135000
         UNPK  LABFLECT,TLMTEMP        SET INTO TRANSACTION MESSAGE     00136000
         OI    LABFLECT+2,X'F0'          FIX SIGN DIGIT                 00137000
         END   ,                      (output processing)               00138000
                                                                        00139000
*-                                                                      00140000
*-       TEST FOR TEMPORARY DATA SET IN ABEND CONDITION                 00141000
*-                                                                      00142000
         TM    JFCBIND2,JFCTEMP                                         00143000
**-      IF    O,BEGIN                                                  00144000
         BNO   *+8                 if not                               00145000
         MVI   LABIDLE1,C'T'       SET INDICATOR FOR TEMPORARY TAPE     00146000
**-      END   ,                                                        00147000
                                                                        00148000
*-                                                                      00149000
*-       Set generation date/time into transaction record.              00150000
*-                                                                      00151000
         MVI   LABSLASH,C'/'       MOVE SEPARATOR BETWEEN CT AND SEQ.   00152000
         MVC   LABDSN(44),JFCBDSNM MOVE DATA SET NAME                   00153000
         MVI   TLMTEMP,X'40'           Set blank work field             00154000
         MVC   TLMTEMP+1(7),TLMTEMP    SET BLANKS IN DOUBLE WORD        00155000
         TIME  DEC                     GET DATE AND TIME FROM O/S       00156000
         CLC   TLMTEMP(6),LABDSN+33    TEST FOR BLANKS IN DSN           00157000
         IF    EQ,BEGIN                ROOM FOR DSN TIME STAMP          00158000
         ST    R0,TLMTEMPA             STORE IN WORK AREA               00159000
         OI    TLMTEMPA+3,X'0F'        SET VALID PACK-DEC SIGN          00160000
         UNPK  TLMTEMP,TLMTEMPA        UNPACK TIME TO PRINT FORMAT      00161000
         MVC   LABDSN+34(4),TLMTEMP+1  MOVE TIME (HHMM) TO LABEL        00162000
         END   ,                      (room for time stamp)             00163000
         ST    R1,TLMTEMPA             STORE DATE IN WORK AREA          00164000
         UNPK  LABGENDT(5),TLMTEMPA+1(3)  DATE TO LABEL                 00165000
*-                                                                      00166000
*-       EXPIRATION DATE                                                00167000
*-                                                                      00168000
         XR    R1,R1               Clear work register                  00169000
         IC    R1,JFCBXPDT         Get year                             00170000
         CVD   R1,TLMTEMP          Convert to decimal                   00171000
         UNPK  LABEXPDT(2),TLMTEMP+6(2)                                 00172000
         OI    LABEXPDT+1,X'F0'                                         00173000
         LH    R1,JFCBXPDT+1  GET DAY OF YEAR                           00174000
         CVD   R1,TLMTEMP                                               00175000
         UNPK  LABEXPDT+2(3),TLMTEMP+6(2)                               00176000
         OI    LABEXPDT+4,X'F0'                                         00177000
                                                                        00178000
*-                                                                      00179000
*-       Get tape density                                               00180000
*-                                                                      00181000
         BEGIN ,                                                        00182000
         CLI   UCBTBYT4,UCB3480    3480 Tape?                           00183000
         BE    IH348               Yes, forget DEN                      00184000
         CLI   UCBTBYT4,UCB3490    3490 Tape?                           00185000
         BE    IH348               Yes, forget DEN                      00186000
         CLI   UCBTBYT4,UCB3591    3590 tape                            00187000
         BE    IH348                                                    00188000
* HERE FOR 3420                                                         00189000
         LA    R1,DENSITY9         ADDRESS OF DENSITY CONSTANTS         00190000
         IF    (JFCDEN,EQ,JFC800),EXIT       FOUND 9-TRK, 800 BPI       00191000
         LA    R1,@R1+4                      9-TRK, 1600 BPI            00192000
         IF    (JFCDEN,EQ,JFC1600),EXIT      FOUND 9-TRK, 1600 BPI      00193000
         LA    R1,@R1+4                      9-TRK, 6250 BPI            00194000
         END   ,                                                        00195000
         MVC   LABDEN(4),@R1       MOVE DENSITY TO LABEL                00196000
         B     DOLTYP                                                   00197000
*-                                                                      00198000
*-       Get tape recording technique (COMP/NOCOMP) for 3480/90         00199000
*-                                                                      00200000
                                                                        00201000
IH348    EQU   *                                                        00202000
         MVC   LABTRTCH,=C'N '                                          00203000
         TM    JFCTRTCH,TRTCHP     Data compression?                    00204000
         BZ    NOCOMP              If not                               00205000
         MVC   LABTRTCH,=C'C '     if so                                00206000
NOCOMP   EQU   *                                                        00207000
                                                                        00208000
*-                                                                      00209000
*-       Get tape label type                                            00210000
*-                                                                      00211000
DOLTYP   IC    R1,JFCBLTYP         GET LABEL TYPE INDICATOR             00212000
         N     R1,=X'0000007F'     CLEAR EXTRA BITS IN REG              00213000
         SRL   R1,1                SHIFT INDICATOR / DIVIDE BY 2        00214000
         IC    R1,TYPELAB(R1)      GET CHARACTER FROM TABLE             00215000
         STC   R1,LABTYPE          AND STORE IN MSG AREA.               00216000
                                                                        00217000
*-                                                                      00218000
*-       Get volser/unit info                                           00219000
*-                                                                      00220000
         MVC   LABVOLSR(6),TEPMMTVOL   SET VOLUME SERIAL                00221000
**  TEPMVOL didn't have volser on sysb           ml971004               00222000
         MVC   LABDRIVE(3),UCBNAME     SET DEVICE ADDRESS               00222100
                                                                        00223000
*-                                                                      00224000
*-       Get volume sequence number                                     00225000
*-                                                                      00226000
         LH    R1,TEPMVSEQ         GET VOL SEQ NO                       00227000
         IF    (R1,Z),BEGIN        SYSTEM BUG:  No volseq in CLOSE      00227100
*                                  invocation of this exit ml19971110   00227200
         IC    R1,JFCBNVOL         wing it: vol count in JFCB           00227300
         END   ,                      (no volseq furnished)             00227400
         IF    (R1,GT,99),BEGIN    Vol seq too high for database        00228000
         MVC   LABVOLSQ(2),=C'99'  SET MAXIMUM VALUE IN TRANSACTION     00229000
         END   ELSE,BEGIN          have good value, use it              00230000
         CVD   R1,TLMTEMP          CONVERT TO PACKED DECIMAL            00231000
         UNPK  LABVOLSQ(2),TLMTEMP CONVERT TO ZONED                     00232000
         OI    LABVOLSQ+1,X'F0'    FIX SIGN DIGIT                       00233000
         END   ,                      (good value)                      00234000
*-                                                                      00235000
*-       Get volume count if data set is closing                        00236000
*-                                                                      00237000
         CLI   TEPMFUNC,3             CLOSE or CLOSE,TYPE=T             00238000
         IF    GE,BEGIN                CLOSE or CLOSE,TYPE=T            00239000
         MVC   LABVOLCT(2),LABVOLSQ    INSERT VOL COUNT                 00240000
         END   ,                                                        00241000
                                                                        00242000
         L2    R1,UCBSIO           GET NUMBER OF SIO'S.                 00243000
         CVD   R1,TLMTEMP            CONVERT TO DECIMAL                 00244000
         MVC   LABSIO,=X'402020202120' SET EDIT MASK                    00245000
         ED    LABSIO,TLMTEMP+5          EDIT INTO MESSAGE              00246000
         L2    R1,UCBERG           GET NUMBER OF ERASE GAPS             00247000
         CVD   R1,TLMTEMP            CONVERT TO DECIMAL                 00248000
         MVC   TLMTEMPA,=X'40202120'   SET EDIT MASK                    00249000
         ED    TLMTEMPA,TLMTEMPB+2       EDIT INTO TEMPORARY            00250000
         MVC  LABERG,TLMTEMPA              SET INTO TRANSACTION         00251000
         EJECT ,                                                        00252000
*BOX                                                                    00253000
*                                                                       00254000
*   TRANSACTION HAS BEEN BUILT, SEND TO TLMS FOR DATA BASE              00255000
*   RECORDING.                                                          00256000
*                                                                       00257000
         SPACE 2                                                        00258000
         LA    R0,2                SET FUNCTION CODE FOR 'PUT'.         00259000
         LA    R1,MSGCNTL          POINT TO MESSAGE                     00260000
                                                                        00261000
         TM    DEBUGFLG,1                                               00262000
         IF    O,BEGIN             debug                                00263000
         QSNAP LABML1,MSGLEN                                            00264000
         QSNAP (R0,R1)                                                  00265000
         END   ,                      (debug)                           00266000
                                                                        00267000
         SVC   &QMG                EXECUTE TLMSQMGR SVC                 00268000
                                                                        00269000
*  RETURN PROCESSING.                                                   00270000
*      RESTORE REGISTERS                                                00271000
*      RELEASE DYNAMIC MEMORY                                           00272000
*      RETURN TO IOS                                                    00273000
                                                                        00274000
TLMCESV  LABEL ,                                                        00275000
         LR    R1,R9                 GET ADDRESS                        00276000
         L     R2,TLMRETCD             GET RETURN CODE                  00277000
         L     R13,@R13+4                LOAD PREVIOUS SAVE AREA        00278000
         FREEMAIN R,LV=TLMDSCT#,A=(1),SP=&SP     FREE WORK AREA         00279000
         LR    R15,R2              get RC                               00280000
         RETURN (14,12),RC=(15)                                         00281000
                                                                        00282000
         DATA  BEGIN                                                    00283000
DENSITY9 DC    C' 800'                                                  00284000
         DC    C'1600'                                                  00285000
         DC    C'6250'                                                  00286000
TYPELAB  DC    C'NSX  U  B       D               A   L'                 00287000
         END   ,                                                        00288000
TRTCHP   EQU   B'00001000'         3480: Data Compression               00289000
         LTORG ,                                                        00290000
         TITLE 'DSECTs for Exit Routine Call'                           00291000
         IFGTEP MAIN,FILEE                                              00292000
         PRINT NOGEN                                                    00293000
UCBDSCT  RECORD BEGIN                                                   00294000
         IEFUCBOB , PREFIX=NO,DEVCLAS=MT                                00295000
         END   ,                                                        00296000
         SPACE 2                                                        00297000
         IECDIOCM ,                                                     00298000
         PRINT GEN                                                      00299000
         EJECT ,                                                        00300000
*box                                                                    00301000
*                                                                       00302000
*   Define TLMS dynamic work area for building CLOSE/EOV                00303000
*   transaction record.                                                 00304000
*                                                                       00305000
         SPACE 2                                                        00306000
TLMDSECT RECORD BEGIN                                                   00307000
MSGCNTL  DC    A(0)           MSG. CONTROL WORD                         00308000
LABML1   DS    0CL44          LINE 1 OF MULTI-LINE GUMMED LABEL         00309000
LABDSN   DS    44C            DATA SET NAME                             00310000
LABML1L  EQU   (*-LABML1)     LENGTH OF FIRST GUMMED LABEL LINE         00311000
LABLOC   DS    CL2                                                      00312000
LABIDLE1 DS    1C                                                       00313000
OLDTRE   DC    XL4'40202120'       TEMPORARY READ ERRORS                00314000
LABML2   DS    0CL41          LINE 2 OF MULTI-LINE GUMMED LABEL.        00315000
LABDRIVE DC    CL3'553'            UNIT ADDRESS OF TAPE DRIVE           00316000
         DS    C                                                        00317000
LABGENDT DS    CL5            CREATION DATE                             00318000
         DS    C                                                        00319000
LABEXPDT DS    CL5            EXPIRATION DATE                           00320000
         DS    C                                                        00321000
LABJOBNM DS    CL8            JOB NAME                                  00322000
         DS    C                                                        00323000
LABDEN   DS    CL4            DENSITY                                   00324000
         DS    C                                                        00325000
LABTRTCH DS    CL2            TAPE RECORDING TECHNIQUE                  00326000
LABSIO   DC    CL6' NNNNN'         SIO COUNT FOR VOLUME                 00327000
LABERG   DS    CL3            ERASE GAP COUNT                           00328000
LABML2L  EQU   (*-LABML2)     LENGTH OF 2ND GUMMED LABEL LINE           00329000
LABJBACT DS    CL15           JOB ACCT CODE                             00330000
LABML3   DS    0CL14          LINE 3 OF MULTI-LINE GUMMED LABEL         00331000
LABVOLSR DS    CL6            VOLUME SERIAL NUMBER                      00332000
         DS    C                                                        00333000
LABVOLSQ DS    CL2            VOLUME SEQUENCE NUMBER                    00334000
LABSLASH DS    C                                                        00335000
LABVOLCT DS    CL2            VOLUME COUNT                              00336000
         DS    C                                                        00337000
LABTYPE  DS    C              LABEL TYPE                                00338000
LABML3L  EQU   (*-LABML3)     LENGTH OF 3RD GUMMED LABEL LINE           00339000
LABEND   EQU   *                                                        00340000
*        DS    3C                                                       00341000
LABFLECT DC    CL3'001'            LAST FILE SEQUENCE WRITTEN           00342000
LABJINFO DS    0CL28                                                    00343000
LABJOBNO DS    CL4                JOB NUMBER                            00344000
LABBINNO DS    CL4                BIN NUMBER                            00345000
LABPROGR DS    CL20               PROGRAMMER'S NAME                     00346000
MSGLGTH  EQU   LABEND-MSGCNTL                                           00347000
MSGLEN   EQU   *-LABML1                                                 00348000
         ORG   MSGCNTL+256        SKIP PAST COMMUNICATION BLOCK         00349000
TLMSAVE  DC    18A(0)              REGISTER SAVE AREA                   00350000
IOSSAVE  DC    18A(0)              SAVE AREA FOR IOSLOOK CALL           00351000
TLMRETCD DC    A(0)                GLOBAL RETURN CODE                   00352000
TLMTEMP  DS    0D             TEMPORARY STORAGE                         00353000
TLMTEMPA DS    F                                                        00354000
TLMTEMPB DS    F                                                        00355000
TLMTEMPC DC    4D'0'               RESERVE WORK SPACE                   00356000
WORK     DS    D                                                        00357000
TLMDSCT# EQU   *-TLMDSECT          length                               00358000
         END   ,                                                        00359000
                                                                        00360000
         EJECT ,                                                        00361000
                                                                        00362000
         END   .                                                        00363000
