         MACRO                                                                  
&L       BTX   &LOC,&LEN,&WORD                                                  
.*  MODIFIED 09/18/70 BY E. RUSSELL                                             
.*           04/29/99 by P. Gillespie                                           
&L       SYSLR 15,&WORD,OP=L                                                    
         SYSLR 0,&LEN                                                           
         SYSLR 1,&LOC                                                           
.*       CVCALL BTX                                                             
         XCALL  BTX                                                             
         MEND                                                                   
