         MACRO                                                                  
&L       XPOP &R,&S,&SIZE,&PTR=                                                 
.*  Modified, 3/85, Niz                                                         
         AIF   ('&PTR' EQ '').NOPTR                                             
&L       LR    13,&PTR                                                          
         AGO   .LOAD                                                            
.NOPTR   AIF   ('&SIZE' EQ '' OR '&SIZE' EQ '*').DEF                            
         AIF   ('&SIZE '(1,1) EQ '(').RSIZ                                      
         AIF   ('&SIZE' EQ '0').LOADL                                           
&L       SH    13,=Y((&SIZE+3)/4*4)                                             
.LOAD    AIF   ('&R' EQ '&S').ONEREG                                            
         AIF   ('&S' EQ '').ONEREG                                              
.LM      LM    &R,&S,0(13)                                                      
.EXIT    MEXIT                                                                  
.*                                                                              
.RSIZ    ANOP                                                                   
&L       SR    13,&SIZE                                                         
         N     13,=F'-4'                                                        
         AGO   .LOAD                                                            
.*                                                                              
.LOADL   AIF   ('&L' EQ '').LOAD                                                
&L       DS    0H                                                               
         AGO   .LOAD                                                            
.*                                                                              
.DEF     AIF   ('&R' EQ '&S').SIZONER                                           
         AIF   ('&S' EQ '').SIZONER                                             
&L       SH    13,=Y((&S+1-(&R)+16*((&R)/(&S+1))/((&R)/(&S+1)))*4)              
         AGO   .LM                                                              
.*                                                                              
.SIZONER AIF   ('&R' EQ '').ERROR                                               
&L       SH    13,=Y(4)                                                         
.ONEREG  AIF   ('&R' EQ '').EXIT                                                
         L     &R,0(,13)                                                        
         MEXIT                                                                  
.NOSIZ   MNOTE 12,'EITHER SIZE OR PTR MUST BE SPECIFIED.'                       
         MEXIT                                                                  
.*                                                                              
.ERROR   MNOTE *,'INCONSISTENT OPERANDS'                                        
         MEND                                                                   
