*  TLMSOPTA                                                          *  00002000
* 11/18/80  SMF RECORD TYPE SET TO 212 FOR C.I.T.                               
*                                                                               
*  5/13/81  &ESV CHANGED FROM 231 TO 23A,  &ESVSVC ADDED AS 231.                
*                                                                               
*--------------------------------------------------------------------*  00003000
*   TAPE LIBRARY MANAGEMENT SYSTEM - - - T L M S                     *  00004000
*       A PROPRIETARY PROGRAM OF GULF OIL CORPORATION                *  00005000
*--------------------------------------------------------------------*  00006000
* FUNCTION                                                           *  00007000
* MODULE TLMSOPTA CONTAINS TLMS INSTALLATION OPTION VARIBLES FOR ALL *  00008000
* ASSEMBLER LANGUAGE MODULES. OPTIONS ARE SET OR ALLOWED TO DEFAULT  *  00009000
* BY USE OF SETA, SETB, AND SETC STATEMENT IN THIS MODULE.           *  00010000
* EACH OPTION IS ASSIGNED AN ASSEMBLY VARIABLE NAME & HAS AN ASSIGNED*  00011000
* DEFAULT VALUE THAT MAY BE CHANGED BY REPLACING THE APPROPRIATE     *  00012000
* SETA, SETB, OR SETC STATEMENT IN THIS MODULE.                      *  00013000
*                                                                    *  00014000
* EACH ASSEMBLER MODULE AFFECTED BY ONE OR MORE OF THE OPTIONS       *  00015000
* WILL INCLUDE THIS MODULE BY USE OF A 'COPY' STATEMENT.  THE PDS    *  00016000
* CONTAINING TLMSOPTA MUST BE CONCATENATED TO THE SYSLIB DD          *  00017000
* STATEMENT AT ASSEMBLY TIME.                                        *  00018000
*---------------------------------------------------------------------* 00019000
*  THREE USER SVCS ARE REQUIRED BY TLMS, THEY ARE DEFINED AS FOLLOWS  * 00020000
*---------------------------------------------------------------------* 00021000
*   &QMG    - ASSIGNS THE TYPE 2 SVC NUMBER FOR TLMSQMGR                00022000
*             DEFAULT VALUE = 238                                       00022100
*   &DSPSVC - ASSIGNS THE TYPE 3 SVC NUMBER FOR TLMSDSPF                00023000
*             DEFAULT VALUE = 232                                       00023100
*   &DSP    - ASSIGNS THE TYPE 3 SVC NUMBER FOR TLMSDSPF CSECT NAME     00024000
*             DEFAULT VALUE = 23B                                       00024100
* NOTE: DSP IS THE SAME AS DSP EXCEPT A 12 PUNCH IN THE LAST POSITION   00025000
*    &ESV   - ASSIGNS THE TYPE 4 SVC NUMBER FOR TLMSGUML                00026000
*             DEFAULT VALUE = 231                                       00026100
*---------------------------------------------------------------------* 00027000
* THE FOLLOWING ARE PROCESSING OPTIONS.                               * 00028000
*---------------------------------------------------------------------* 00029000
* &CRASH   VALUE = 1 TO INCLUDE CODE TO CHANGE VOL TO NON-SCRATCH       00030000
*          STATUS AND INSERT DSP PSEUDO DATA SET NAME IN THE            00031000
*          VOLUME MASTER WHEN DSP STATUS CHECK MADE IN                  00032000
*          OPEN/EOV PROCESSING.                                         00033000
*          VALUE = 0 TO OMIT THIS OPTION.                               00034000
*          DEFAULT VALUE = 1                                            00035000
*                                                                       00036000
* &CRASHDD VALUE = 1 TO INCLUDE CODE TO CHANGE VOL TO NON-SCRATCH       00037000
*          STATUS AND INSERT DSP PSEUDO DATA SET NAME IN THE            00038000
*          VOLUME MASTER WHEN DSP STATUS CHECK MADE IN                  00039000
*          OPEN/EOV PROCESSING ON A DD CARD LEVEL ONLY.                 00040000
*          VALUE = 0 TO OMIT THIS OPTION.                               00041000
*          DEFAULT VALUE = 0                                            00042000
*                                                                       00043000
* &DSPF    VALUE = 1 TO INCLUDE CODE FOR THE DATA SET PROTECTION        00044000
*          FEATURE.                                                     00045000
*          VALUE = 0 TO OMIT THIS OPTION                                00046000
*          DEFAULT VALUE = 1                                            00047000
*                                                                       00048000
* &OPT     VALUE = 1 TO EXCLUDE CODE TO ALLOW OPERATOR OVER-RIDE        00049000
*          OF THE DATA SET PROTECTION (DSP) FEATURE.                    00050000
*          VALUE = 0 TO INCLUDE THIS OPTION                             00051000
*          DEFAULT VALUE = 1                                            00052000
*                                                                       00053000
* &OPTD    VALUE = 1 TO INCLUDE CODE TO INTERFACE TO USER WRITTEN       00054000
*          ROUTINE IN TLMSDSPF. SAMPLE ROUTINE SUPPRESSES EXPIRATION    00055000
*          DATE CHECK FOR DISK DATA SETS BY AUTHORIZED JOBS OR          00056000
*          PROCEDURES.                                                  00057000
*          VALUE = 0 TO OMIT THIS OPTION                                00058000
*          DEFAULT VALUE = 0                                            00059000
*                                                                       00060000
* &OPTR    VALUE = 1 TO INCLUDE CODE TO FORCE REMOUNT OF TAPE           00061000
*          NOT IN H5XXXX SERIES FOR DATA SETS WITH DSN OF 'REMOTE.',    00062000
*          OR 'MAIL9T.' THIS IS A SAMPLE OF USER WRITTEN ROUTINE.       00063000
*          VALUE = 0 TO OMIT THIS OPTION                                00064000
*          DEFAULT VALUE = 0                                            00065000
*                                                                       00066000
* &INQR    VALUE = 1 TO INCLUDE CODE TO RUN ONLINE INQUIRY (TLMSINQR)   00067000
*          AS A SUBTASK OF THE ONLINE RECORDER (TLMSCNTL). WITH THIS    00068000
*          OPTION THE REGION ALLOCATED TO CONTINUOUS USE FOR THE        00069000
*          ONLINE RECORDER MUST INCLUDE THE CORE REQUIRED FOR THE       00070000
*          ONLINE INQUIRY (ABOUT 26K FOR BOTH)                          00071000
*          VALUE = 0 TO OMIT THIS OPTION                                00072000
*          DEFAULT VALUE = 0                                            00073000
*                                                                       00074000
* &OPT2    VALUE = 1 TO INCLUDE CODE THAT ALLOWS THE SYSTEM PROGRAMMER  00075000
*          TO FORCE A USER 100 ABEND BY ENTERING DUMP TO TLMS           00076000
*          MESSAGE 'OP001D'                                             00077000
*          VALUE = 0 TO OMIT THIS OPTION                                00078000
*          DEFAULT VALUE = 0                                            00079000
*                                                                       00080000
* &TWAIT   ASSIGNS TIME WAIT VALUE TO PREVENT 522 ABENDS DURING         00081000
*          PERIODS OF NO SYSTEM (TLMS) ACTIVITY.                        00082000
*          IF YOUR SYSTEM 522 ABEND TIMER IS FOR A SHORTER              00083000
*          CYCLE CHANGE THE VALUE (TWAIT) TO LESS THAN YOURS.           00084000
*          DEFAULT VALUE = '20'                                         00085000
*                                                                       00086000
* &LABONLY VALUE = 1 TO INCLUDE CODE TO GENERATE 'LABELS-ONLY'          00087000
*          WITH NO INTERFACE TO TLMS ON-LINE RECORDER.                  00088000
*          VALUE = 0 WILL GENERATE THE FULL TLMS SUPPORT,               00089000
*          LABELS AND INTERFACE TO TLMS ONLINE RECORDER.                00090000
*          DEFAULT VALUE = 0                                            00091000
*                                                                       00092000
* &MULTFLE VALUE = 1 TO INCLUDE CODE TO PRINT THE GUM LABEL AND         00093000
*          UPDATE VOLUME MASTER FOR THE FIRST DATA SET 'ONLY', FOR      00094000
*          MULTIPLE FILE OUTPUT TO THE SAME VOLUME. IF MULTIPLE FILES   00095000
*          EXTEND TO MULTIPLE VOLUMES, LABEL AND UPDATE IS MADE FOR     00096000
*          THE 2ND & SUBSEQUENT VOLUMES FOR THE FIRST FILE ON EACH      00097000
*          VOLUME ONLY.                                                 00098000
*          VALUE = 0 WILL EXCLUDE CODE FOR THE PROCESSING OUTLINED      00099000
*          ABOVE. LABELS AND UPDATE ARE MADE FOR ALL OUTPUT FILES.      00100000
*          MULTIPLE FILE VOLUMES WILL REFLECT LAST DATA SET ONLY.       00101000
*          DEFAULT VALUE = 0                                            00102000
*                                                                       00103000
* &NOLAB   VALUE = 1 TO INCLUDE CODE TO SUPPRESS THE GUM LABEL WHEN     00104000
*          THE UPDATE TRANSACTION IS SUCCESSFULLY PUT TO THE QUEUE.     00105000
*          THE GUM LABEL MSG IS PRINTED WITH AN * IF THE UPDATE         00106000
*          TRANSACTION WAS NOT SUCCESSFULLY PUT TO THE QUEUE            00107000
*          WHETHER THIS OPTION IS USED OR NOT.                          00108000
*          VALUE = 0 TO OMIT THIS OPTION                                00109000
*          DEFAULT VALUE = 0                                            00110000
*                                                                       00111000
* &OPTP    VALUE = 1 TO INCLUDE CODE WHICH PUTS THE WORD 'PSWDPROT' ON  00112000
*          THE GUM LABEL OF A PASSWORD PROTECTED VOLUME.                00113000
*          VALUE = 0 TO OMIT THIS OPTION                                00114000
*          DEFAULT VALUE = 1                                            00115000
*                                                                       00116000
* &OPTJ    VALUE = 1 TO INCLUDE CODE TO OBTAIN THE JOB ACCOUNTING DATA  00132000
*          FROM AN IN CORE 'HOLD AREA' AND PUT IT IN THE UPDATE         00133000
*          MESSAGE GOING TO THE QUEUE.                                  00134000
*          VALUE = 0 TO OMIT THIS OPTION                                00135000
*          DEFAULT VALUE = 1                                            00136000
*                                                                       00137000
* &OPT1   VALUE = 1 TO INCLUDE CODE TO WRITE TO THE LOG FILE FROM       00138000
*         THE TLMS IN-CORE QUQUE, TRANSACTIONS WITH A TYPE CODE 9.      00139000
*         THIS TRANSACTION IS FORMATTED AS DESIRED AND PUT TO THE QUQUE 00140000
*         BY ANY USER PROGRAM VIA THE &QMG SVC. THE FIRST 4 BYTES OF    00141000
*         THE TRANSACTION MUST CONTAIN THE TLMS CONTROL DATA SHOWN IN   00142000
*         FIGURE 8 FORMATS. THIS DATA IS NOT INCLUDED IN THE RECORD     00143000
*         THAT IS WRITTEN TO THE LOG FILE. THE 124 BYTES CONTAINS THE   00144000
*         RECORD TO BE WRITTEN TO THE LOG FILE INCLUDING THE 2 BYTE     00145000
*         RECORD LENGTH THAT MUST BE SUPPLIED FOR THE MACRO. IF THIS    00146000
*         CODE IS OMITTED, TRANSACTIONS (TYPE 9) ARE NOT WRITTEN TO THE 00147000
*         LOG FROM THE TLMS IN-CORE QUQUE EVEN THOUGH A USER PROGRAM IS 00148000
*         WRITTEN TO USE THIS FUNCTION.  A REPLY OF 'TEST' TO MESSAGE   00149000
*         OP001D WILL NO-OP THE WRITE TO THE LOG FILE FOR TESTING       00150000
*         PURPOSES (USER PROGRAMS ONLY).                                00151000
*         VALUE = 0 TO OMIT THIS OPTION                                 00152000
*         DEFAULT VALUE = 0                                             00153000
*                                                                       00154000
* &RCDTYP  ASSIGNS THE RECORD TYPE TO BE USED TO LOG TLMS TRANSACTIONS  00155000
*          TO THE SMF FILE OR TO THE 'TLMS ALTERNATE LOGGING FILE'.     00156000
*          IF EITHER METHOD IS USED, THIS VARIABLE MUST BE ASSIGNED A   00157000
*          NUMBER.                                                      00158000
*          DEFAULT VALUE = 240     ( NOW RESET TO 212 )                         
*                                                                       00160000
* &RCGUM   ASSIGNS THE ROUTE CODE NUMBER FOR THE GUMMED LABEL CONSOLE.  00161000
*          DEFAULT VALUE IS '13'                                        00162000
*                                                                       00163000
* &RCINQR  ASSIGNS THE ROUTE CODE NUMBER FOR THE INQUIRY CONSOLE.       00164000
*          DEFAULT VALUE IS '14'                                        00165000
*                                                                       00166000
* &VS1AT   VALUE = 1 TO INCLUDE PARAMETER 'FPREGSA=NO'IN THE ATTACH     00167000
*          MARCO FOR VS1 SYSTEMS WITHOUT FLOATING POINT HARDWARE.       00168000
*          VALUE = 0 TO OMIT THIS PARAMETER                             00169000
*          DEFAULT VALUE = 0                                            00170000
*                                                                       00171000
* &OPTW    VALUE = 1 TO INCLUDE CODE TO ALLOW THE OPERATOR TO SUPPLY    00172000
*          THE VSN FOR NL/BLP TAPES IN A WTOR PRIOR TO PASSING THE      00173000
*          MESSAGE TO THE QUQUE OR PRINTING THE GUMMED LABEL.           00174000
*          VALUE = 0 TO OMIT THIS OPTION                                00175000
*          DEFAULT VALUE = 0                                            00176000
*                                                                       00177000
* &ALTLOG  VALUE = 1 TO INCLUDE CODE TO LOG TRANSACTIONS TO THE TLMS    00178000
*          ALTERNATE LOG FILE.                                          00179000
*          VALUE = 0 TO OMIT THIS OPTION                                00180000
*          DEFAULT VALUE = 0                                            00181000
*                                                                       00182000
* &NLDSPF  VALUE = 1 TO INCLUDE CODE TO CAUSE THE DSP FEATURE TO BE     00183000
*          EXTENDED TO NL/BLP TAPE DATA SETS.                           00184000
*          VALUE = 0 TO OMIT THIS OPTION                                00185000
*          DEFAULT VALUE = 0                                            00186000
*                                                                       00187000
* &NLWTOR2 VALUE = 1 TO INCLUDE CODE TO ALLOW THE OPERATOR TO OVER-RIDE 00188000
*          NL/BLP DSP FEATURE.                                          00189000
*          VALUE = 0 TO OMIT THIS OPTION                                00190000
*          DEFAULT VALUE = 0                                            00191000
*                                                                       00192000
* &TSOINQR VALUE = 1 TO INCLUDE CODE TO EXECUTE TLMSINQR ON A TSO       00193000
*          TERMINAL.                                                    00194000
*          VALUE = 0 TO OMIT THIS OPTION                                00195000
*          DEFAULT VALUE = 0                                            00196000
*                                                                       00196001
* &MSG     VALUE = 1 TO INCLUDE CODE TO SUPPORT THE SYSTEM MESSAGE      00196010
*          CONTROL (SMC) FEATURE.                                       00196020
*          VALUE = 0 TO OMIT THIS OPTION                                00196030
*          DEFAULT VALUE = 0                                            00196040
*                                                                       00196050
* &SYSID   ASSIGNS A 1 CHARACTER SYMBOL TO IDENTIFY ORIGINATING         00196060
*          SYSTEM ON MESSAGES TRANSPORTED BY SMC.                       00196070
*          DEFAULT VALUE = 'A'                                          00196080
*                                                                       00196090
* &MSGMODE ASSIGNS THE MODE FOR THE SMC FEATURE. THE VALUE OF 'P' AND   00196100
*          'M' ARE THE ONLY VALID CHARACTERS. 'P' IS FOR THE SYSTEM IN  00196110
*          PRINT MODE. 'M' IS FOR THE SYSTEM IN MOVE MODE.              00196120
* NOTE: ONLY ONE SYSTEM IS ALLOWED TO BE IN PRINT MODE AT A TIME **     00196130
*          DEFAULT VALUE = 'P'                                          00196140
*                                                                       00197000
* &QUESIZE VALUE = 1800 THE SIZE OF THE SYSTEM MESSAGE QUEUE TO BE      00198000
*          BUILT IF THE SYSTEM MESSAGE CONTROL FEATURE OF TLMS IS       00199000
*          INSTALLATED.                                                 00200000
*          DEFAULT VALUE = 1800                                         00201000
*---------------------------------------------------------------------* 00202000
         LCLC  &RCGUM,&RCINQR,&DSPSVC,&TWAIT,&QUESIZE                   00203000
         LCLC  &ESVSVC                                                          
         LCLC  &QMG,&DSP,&ESV,&RCDTYP,&SYSID,&MSGMODE                   00204000
         LCLB  &CRASH,&DSPF,&INQR,&LABONLY,&TSOINQR,&ALTLOG             00205000
         LCLB  &MULTFLE,&MSG,&NOLAB,&OPT,&OPTD,&NLDSPF,&NLWTOR2         00206000
         LCLB  &OPTJ,&OPTP,&OPTR,&OPTW,&OPT1,&OPT2,&CRASHDD,&VS1AT      00207000
*---------------------------------------------------------------------* 00208000
&QMG     SETC  '238' ASSIGN THE TYPE 2 SVC AS SVC 238                   00209000
&DSPSVC  SETC  '232' ASSIGN THE TYPE 3 SVC AS SVC 232                   00210000
&DSP     SETC  '23B' SAME AS DSP WITH 12 PUNCH IN LAST POSITION         00211000
&ESVSVC  SETC  '231' ASSIGN THE TYPE 4 SVC AS SVC 231                           
&ESV     SETC  '23A' SAME AS ESV WITH 12 PUNCH IN LAST POSITION                 
*ESV     SETC  '231' ASSIGN THE TYPE 4 SVC AS SVC 231                   00212000
&CRASH   SETB  (1)   SYSTEM CRASH PROTECTION IN DSPF.                   00213000
&CRASHDD SETB  (0)   CRASH OPTION 'DD CARD LEVEL'                       00214000
&DSPF    SETB  (1)   DATA SET PROTECT FEATURE                           00215000
&OPT     SETB  (1)   OPERATOR OVER-RIDE OF (DSP)                        00216000
&OPTD    SETB  (0)   DISK USER DATA SET DATE CHECK BYPASS               00217000
&OPTR    SETB  (0)   SPECIAL VSN SERIES FORCE MOUNT RTN                 00218000
&INQR    SETB  (0)   TLMSINQR SUB-TASK SUPPORT                          00219000
&OPT2    SETB  (1)   SYSTEM PGMR DUMP/TEST FACILITY                     00220000
&TWAIT   SETC  '20'  ASSGIN 522 ABEND TIME VALUE                        00221000
&LABONLY SETB  (0)   CODE TO PRINT LABELS ONLY                          00222000
&MULTFLE SETB  (0)   LABELS AND UPDATES FOR ALL DS ON A VOL             00223000
&NOLAB   SETB  (0)   GENERATING GUMMED LABELS                           00224000
&OPTP    SETB  (1)   'PSWDPROT' ON GUM LABEL OF DATA SETS               00225000
&OPTJ    SETB  (0)   JOB ACCOUNTING IN VOLUME MASTER                    00226000
&OPT1    SETB  (0)   SUPPORT TO WRITE USER SMF RECORDS                  00227000
&RCDTYP  SETC  '212' ASSIGN 212 AS SMF TYPE FOR TRANS LOGGING                   
&RCGUM   SETC  '13'  ASSGIN ROUTING CODE FOR GUM LABEL                  00229000
&RCINQR  SETC  '14'  ASSGIN ROUTING CODE FOR INQUIRY CONSOLE            00230000
&VS1AT   SETB  (0)   'FPREGSA=NO' PARAMETER                             00231000
&OPTW    SETB  (0)   WTOR TO REQUEST NL/VSN FROM OPERATOR               00232000
&ALTLOG  SETB  (0)   ALTERNATE LOG OPTION                               00233000
&NLDSPF  SETB  (0)   NON-LABEL DATA SET PROTECTION OPTION               00234000
&NLWTOR2 SETB  (0)   NON-LABEL OPERATOR OVER-RIDE OPTION                00235000
&TSOINQR SETB  (0)   TSO INQUIRY OPTION                                 00236000
&MSG     SETB  (0)   SYSTEM MESSAGE CONTROL FEATURE                     00237000
&SYSID   SETC  'A'   ASSGIN IDENTIFIER FOR (SMC) TRANSPORTED MESSAGES   00238000
&MSGMODE SETC  'P'   ASSGIN MODE SET FOR (SMC) FEATURE                  00239000
&QUESIZE SETC  '1800' ASSIGN SMC MESSAGE QUE SIZE (SMC) FEATURE         00240000
