Directory of WYL.GG.PUB.INTDOC

Member     Created    Last Updated    UserID     Title
ASMEDIT     ----    1988/02/01 01:31  GG.JDN   Asmedit 3 short note
DISKLOOK    ----    1994/04/14 17:40  GA.MCL   DISKLOOK programmer info
EDITFMT     ----    1986/01/14 09:18  GG.AHJ   Technical Note 1:  WYLBUR Edit Format
GANDALF     ----    1993/04/30 19:04  GG.LSO   Gandalf/Octel transaction processing
LINDY       ----    1986/03/11 09:12  GG.AHJ   Using Lindy
NETCMDS     ----    1992/09/23 00:02  GQ.LTM   NET_x SYSCALL commands
PATH        ----    1987/04/22 15:20  GG.JDN   communiating between interactive sessions
PKWARE      ----    1993/07/07 13:17  GQ.RLG   PC/DOC ZIP/UNZIP
SCOM        ----    1999/12/16 08:27  GG.SLP   draft of description of Suzan/SCOM V2
SUZAN       ----    1986/08/09 23:25  GG.JDN   RALs memo on Version 2 of Suzan SVC
SUZAN2      ----    1988/01/24 21:10  GG.JDN   Niz's SETINFO extension to Suzan SVC
WINGS       ----    1994/04/14 11:50  GA.MCL   WINGS programmer info
