VERS     TITLE 'MILTEN''s Version Data Area'                                    
*******************************************************************             
*                                                                 *             
*     MILTEN/370 - Release VI - Class I - Stanford Proprietary    *             
*                                                                 *             
*******************************************************************             
         HIBAL                                                                  
*                                                                               
MILVERS  CSECT                                                                  
         DC    CL235'&SYSDATE &SYSTIME: MILTEN Base Version.'                   
         END   .                                                                
