//  JOB
//  EXEC IOPROGM
//INPUT1 DD DSN=WYL.GA.ARC.WYLBUR.EXECMAN.NUM569.NOV83,DISP=SHR
//OUTPUT1 DD UNIT=DISK,DISP=(,CATLG),
//  DSN=WYL.GG.WYL.EXECMAN.NUM569.NOV83,SPACE=(TRK,(20,4,5))
//INPUT2 DD DSN=WYL.GA.ARC.WYLBUR.UG.NUM424.MAR82,DISP=SHR
//OUTPUT2 DD UNIT=DISK,DISP=(,CATLG),
//  DSN=WYL.GG.WYL.WYLBUR.UG.NUM424.MAR82,SPACE=(TRK,(50,10,6))
//INPUT3 DD DSN=WYL.GA.ARC.SAMSON.UG.NUM677.MAR84,DISP=SHR
//OUTPUT3 DD UNIT=DISK,DISP=(,CATLG),
//  DSN=WYL.GG.WYL.SAMSON.UG.NUM677.MAR84,SPACE=(TRK,(10,2,4))
