SET EXE NOL TER; 10/78, JDN
SET ESC &
READ STR S0 PRO 'WYLBUR VERSION INFO? ' UPL
IF (S0 EQ '') EXE 3
SET VAL S0 SUB(DAT,10,9)||SUB(DAT,1,9)||'('||SUB(ACC,1,3)||'): '||S0
IF (SIZ(S0) GT 120)
THEN SET VAL N0 SIZ(S0)-120
THEN COMM MSG &N0 CHARS TOO LONG
THEN EXEC 3
SET VAL W0 END
END //WYL$VERS JOB WYL$GG,'WYLBUR VERSION'
END //ROGER EXEC PGM=AMASPZAP,REGION=64K
END //SYSPRINT DD SYSOUT=A
END //SYSLIB DD DSN=WYL.GS.WYL.LINKLIB,DISP=SHR
END //SYSIN DD *
END NAME WYLBUR CVPFX
END * &(SUB(S0,2,69))
END VER 08 C3E54040                (VERIFY CV HEADER)
SET VAL N0 12 ; CVVERS IS AT CVPFX+12
SET VAL S0 SUB(S0,1,120) ; PAD OUT TO MAX
IF (SIZ(S0) GT 32)
THEN END REP &(SUB(DIS(N0),7)) &(DIS(SUB(S0,1,32)))
THEN SET VAL S0 SUB(S0,33)
THEN SET VAL N0 N0+32
THEN EXE 12
END REP &(SUB(DIS(N0),7)) &(DIS(S0))
END // EXEC NOLIST
RUN &W0/L H
DEL &W0/L
SET ESC
CLR EXEC
