;
;;  SHOW MDISPLAY Command.
;;
;;  Written, 8/88, Niz
;;
;;  Modified:
;;     4/89  Niz   Allow for more digits in "xxxxxK".
;;
;;    11/48  Niz   Change 'memtotal' calculation so that the correct
;;                 number is used even if we are running in split
;;                 image mode.
;

xproc () begin
   syscall collect_scan(parm_string)
;
   set exec limit 10000
;;;memtotal = ndu(ndu(16)+n'138')+1    ; highestg memory location + 1

   memtotal = ndu(ndu(ndu(16)+n'490')+4)*4096  ; RCEPOOL (from CVT CVTRCEP)
   stars = copies('*',100)

   open memdisp temp
   dump status all
   change ' TIME=' to '                          TIME=' nolist
   delete ~'REGION=' nolist
   rg = rec_open('')
   eval all expr(rec_put(rg,right(scan_token(substr(eval_text,index(eval_text,'REGION=')+7,8)),8),eval_text))
   close

   open memdisp nodisplay
   putend Memory Usage Display      &(xdate)
   putend
   putend [Misc includes Nucleus, CSA, etc. -- Allow about 10000K]
   putend
   miscln = end
   putend <--Misc goes here-->
   utot = 0
   mkey = rec_lastkey(rg,s'ff')
   repeat begin
      memk = strip(tran(mkey,' ','K'))*1024  ; No. of bytes
      utot = utot + memk
      data = rec_get(rg,mkey)
      prct = format((memk*100)/memtotal,3,2)
      bar = substr(stars,1,int(prct/2))

      putend &(substr(data,1,30))&(right(strip(mkey),7)) &(prct)% &(bar)

      mkey = rec_prevkey(rg,mkey)
   end
   until (mkey eq '')

   mrem = memtotal - utot
   mk = right(int(mrem/1024),6)||'K'
   prct = format((mrem*100)/memtotal,3,2)
   bar = substr(stars,1,int(prct/2))
   putline &(miscln) &(substr('... .... Misc (incl. free)',1,30))&(mk) &(prct)% &(bar)
   putend
   copy l/l+20 to l+1

   try list f(22) unn
   close
   write ''
end
