;; *
;; *
;; *  WYL.GS.MIL.RLG.PORTS                           [Production]
;; *
;; *  MILTEN Ports Definition Table (RLG)
;; *
;; *  MILTEN/370 - Release VI - Class I - Stanford Proprietary
;; *
;; *  Created on 05/25/82 at 18:13:49 by GG.LSO
;; *  Last change installed on  03/30/00 by wrr
;; *
;; *
;; *  Devices Defined: OPERATOR CONSOLES, ELFs,
;; *                   SUNET(Fibronics EtherIntrf)
;; *
;; *
;; *
;; *  Description of:
;; *                3/21/96  change:  wrr increase SUNET ports
;; *                                  from 250 to 500 connections
;; *                3/27/96  change:  ECU2 activated, ECU1 detached
;; *                6/15/96  change:  add amelia port 2198
;; *                6/15/96  change:  change amelia smtp port
;; *                6/15/96  change:  mf ip address chnge wrr
;; *                8/26/96  change:  add amelia port 3213 wrr
;; *                9/10/96  change:  add amelia port 3102 per rbf
;; *               10/31/96  change:  change villa elf ip addr  wrr
;; *               11/06/96  change:  increase SUNET ports to 750
;; *               11/13/96  change:  add amelia port 3214 per rbf
;; *               12/01/97  change:  detach ecu2 and 4705
;; *               12/08/97  change:  remove ecus and 4705 (MPD)
;; *                                  prior to MILTEN install since
;; *                                  MILTEN will no longer recognize
;; *                                  ECUs and 4705s and will give
;; *                                  numerous errors at startup.
;; *               11/25/98  change:  add velf to elf info, wrr
;; *                5/17/99  change:  comment out velf entry, wrr
;; *                6/07/99  change:  add amelia port 3103, wrr
;; *               03/30/00  change:  add amelia port 3215, wrr
;; *               03/23/01  change:  add web server ports, mpd
;; *               05/31/04  change:  change to 204.152.102/103 slp
;; *
;; *
;; *
DEFINE CONSOLE
PORT 000                           SESSION=GR.OPR 'PSEUDO-OPER'
PORT 5E2      OPERATOR             SESSION=GR.OPR 'PRTOPER'
PORT 5F0      OPERATOR             SESSION=GR.OPR 'ALTOPER'
PORT 8E0      OPERATOR             SESSION=GR.OPR 'MAINOPER'
PORT 8E1      OPERATOR             SESSION=GR.OPR 'TAPEOPER'
PORT 8E3                           SESSION=GR.OPR 'TAMM MONITOR'
PORT 8EE                           SESSION=GP.OPR 'PCOPER'
;
;
;This is the primary ethernet channel device(ECU1) for the X.25
;FEPs(FEP1 thru FEP10) serving the RLIN SyncPADs or EtherPADs
;for full-face terminals, and LSP via the RLIN X.25 PacNET.
;
; Important:  Only one of the two ethernet channel devices(ECU1 or
;             ECU2) may be "attached" an any one time.
;
;DEFINE ECU ECU1 0E0 CNXS=125 RLIMIT=0 DETACHED
;PORT ITPS TO=2 INFO='Incoming port (ITPS)' MILTEN DWAIT=60
;
;PORT NCS TO=1 FROM=2 ACC=BB.NSC COM='EXE FRO NCS' USER='<524C47310001>' DETACHED QOS=1 EXP NOLXL INFO='Outgoing port (NCS)'
;
;
;**********LSP TSAP table************
; 4 - RLG turnaround RTS, FEP8 out only, all other FEPs in
; 5 - RLG RTS, production
; 6 - RLG NiIRS, production
; 7 - RLG turnaround NiIRS, FEP8 out only, all other FEPs in
; 8 - LC registration as NiIRU and RTU
; 9 - RLG registration as RTU, non-production
;10 - NYU GEAC registration as RTU
;11 - GEAC registration as RTU
;
;********LSP OUTBOUND**********
;PORT L53OUT TO=8 FROM=5  ACC=BB.NSC COM='EXEC FRO L53OUT' INFO='RTU to LC'            FEP=FEP8 QOS=1 EXP NOLXL OUT TRA
;PORT O53OUT TO=9 FROM=5  ACC BB.NSC COM='EXEC FRO O53OUT' DETACHED INFO='RTU to others' FEP=FEP8 QOS=1 EXP NOLXL OUT TRA
;PORT R52OUT TO=7 FROM=7  ACC BB.NSC COM='EXEC FRO R52OUT' INFO='TEST NOIRU to RLG'    FEP=FEP8 QOS=1 EXP NOLXL OUT TRA
;PORT R53OUT TO=4 FROM=4  ACC=BB.NSC COM='EXEC FRO R53OUT' INFO='TEST RTU TO RLG'      FEP=FEP8 QOS=1 EXP NOLXL OUT TRA
;
;
;********LSP INBOUND**********
;PORT GR53IN TO=5 FROM=11 ACC BB.NSC COM='EXEC FRO GR53IN'  INFO='RTS from GEAC'       QOS=1 EXP NOLXL
;PORT LR52IN TO=6 FROM=8  ACC BB.NSC COM='EXEC FRO LR52IN'  INFO='NiIRS from LC'       QOS=1 EXP NOLXL TRA
;PORT LR53IN TO=5 FROM=8  ACC BB.NSC COM='EXEC FRO LR53IN'  INFO='RTS from LC'         QOS=1 EXP NOLXL
;PORT NR53IN TO=5 FROM=10 ACC BB.NSC COM='EXEC FRO NR53IN'  INFO='RTS from NYU'        QOS=1 EXP NOLXL
;PORT OR52IN TO=6 FROM=9  ACC BB.NSC COM='EXEC FRO OR52IN'  INFO='NiIRS from others'   QOS=1 EXP NOLXL TRA
;PORT OR53IN TO=5 FROM=9  ACC BB.NSC COM='EXEC FRO OR53IN'  INFO='RTS from others'     QOS=1 EXP NOLXL TRA
;PORT TR52IN TO=7 FROM=7  ACC BB.NSC COM='EXEC FRO TR52IN'  INFO='TEST NiIRS'          QOS=1 EXP NOLXL TRA
;PORT TR53IN TO=4 FROM=4  ACC BB.NSC COM='EXEC FRO TR53IN'  INFO='TEST RTS'            QOS=1 EXP NOLXL TRA
;
;This is the backup ethernet channel device(ECU2) for the X.25
;FEPs(FEP1 thru FEP10) serving the RLIN SyncPADs or EtherPADs
;for full-face terminals, and LSP via the RLIN X.25 PacNET.
;
; Important:  Only one of the two ethernet channel devices(ECU1 or
;             ECU2) may be "attached" an any one time.
;
;DEFINE ECU ECU2 0F0 CNXS=125 RLIMIT=0 EADDR=02E6D3070210 DETACHED
;PORT ITPS TO=2 INFO='Incoming port (ITPS)' MILTEN DWAIT=60
;
;PORT NCS TO=1 FROM=2 ACC=BB.NSC COM='EXE FRO NCS' USER='<524C47310001>' DETACHED QOS=1 EXP NOLXL INFO='Outgoing port (NCS)'
;
;
;**********LSP TSAP table************
; 4 - RLG turnaround RTS, FEP8 out only, all other FEPs in
; 5 - RLG RTS, production
; 6 - RLG NiIRS, production
; 7 - RLG turnaround NiIRS, FEP8 out only, all other FEPs in
; 8 - LC registration as NiIRU and RTU
; 9 - RLG registration as RTU, non-production
;10 - NYU GEAC registration as RTU
;11 - GEAC registration as RTU
;
;********LSP OUTBOUND**********
;PORT L53OUT TO=8 FROM=5  ACC=BB.NSC COM='EXEC FRO L53OUT' INFO='RTU to LC'            FEP=FEP8 QOS=1 EXP NOLXL OUT TRA
;PORT O53OUT TO=9 FROM=5  ACC BB.NSC COM='EXEC FRO O53OUT' DETACHED INFO='RTU to others' FEP=FEP8 QOS=1 EXP NOLXL OUT TRA
;PORT R52OUT TO=7 FROM=7  ACC BB.NSC COM='EXEC FRO R52OUT' INFO='TEST NOIRU to RLG'    FEP=FEP8 QOS=1 EXP NOLXL OUT TRA
;PORT R53OUT TO=4 FROM=4  ACC=BB.NSC COM='EXEC FRO R53OUT' INFO='TEST RTU TO RLG'      FEP=FEP8 QOS=1 EXP NOLXL OUT TRA
;
;
;********LSP INBOUND**********
;PORT GR53IN TO=5 FROM=11 ACC BB.NSC COM='EXEC FRO GR53IN'  INFO='RTS from GEAC'       QOS=1 EXP NOLXL
;PORT LR52IN TO=6 FROM=8  ACC BB.NSC COM='EXEC FRO LR52IN'  INFO='NiIRS from LC'       QOS=1 EXP NOLXL TRA
;PORT LR53IN TO=5 FROM=8  ACC BB.NSC COM='EXEC FRO LR53IN'  INFO='RTS from LC'         QOS=1 EXP NOLXL
;PORT NR53IN TO=5 FROM=10 ACC BB.NSC COM='EXEC FRO NR53IN'  INFO='RTS from NYU'        QOS=1 EXP NOLXL
;PORT OR52IN TO=6 FROM=9  ACC BB.NSC COM='EXEC FRO OR52IN'  INFO='NiIRS from others'   QOS=1 EXP NOLXL TRA
;PORT OR53IN TO=5 FROM=9  ACC BB.NSC COM='EXEC FRO OR53IN'  INFO='RTS from others'     QOS=1 EXP NOLXL TRA
;PORT TR52IN TO=7 FROM=7  ACC BB.NSC COM='EXEC FRO TR52IN'  INFO='TEST NiIRS'          QOS=1 EXP NOLXL TRA
;PORT TR53IN TO=4 FROM=4  ACC BB.NSC COM='EXEC FRO TR53IN'  INFO='TEST RTS'            QOS=1 EXP NOLXL TRA
;
;  Async Front Ends
;
; This is the 4705A async terminal and X.25-async PAD front-end
;DEFINE ASYNC 4705A 020 PORTS=256 DETACHED
;PORT 020  DETACH                   "1200 bps,4705console"
;
;  TCP/IP  Devices
;
define elf ELF      pathname=AMELIA ports=250 flowhigh=8192 flowlow=2048
port 231 elf        ; external front end protocol
;
;
define elf VILLA pathname=AMELIA ports=250 flowhigh=8192 flowlow=2048
port 232 elf        ; external front end protocol
;
;
define elf SUNET pathname=AMELIA ports=750 flowhigh=8192 flowlow=2048
port   7 acct=gs.net  cmd='xcall server#echo'
port   9 acct=gs.net  cmd='xcall server#discard'
port  21 acct=gs.net  cmd='xcall server#ftp'
; port  23 telnet     ; standard Telnet protocol
port 23 acc br.cwa cmd='xcall cwa#goman' IAC    ; forwarding msg
; port  25 acct=gs.net  cmd="xcall mailexec#smtp('rlg.stanford.edu','stanford.edu','36.54.0.18')"
port  25 acct=gs.net  cmd="xcall mailexec#smtp('rlg.org','','204.152.102.131')"
port  79 acct=gs.net  cmd='xcall server#finger'
port 201 acct=gs.net  cmd='xcall server#rsql'
port 202 acct=gs.net  cmd='xcall server#testrsql'
port 211 acct=gs.net  cmd='xcall server#rspires'
port 212 acct=gs.net  cmd='xcall server#testrspi'
;
port 221 acct=gs.net  cmd='xcall server#testftp'
port 223 telnet     ; standard Telnet protocol
;
port 515 acct=GS.WYL  cmd='xcall server#lpd'
;
port 2120 telnet     ; standard Telnet protocol, reserved for
;                      RLIN fullface multiscript terminals
;
;
;  Eureka telnet ports for campus wide access servers/hosts
;  see wrr
port 2123 acct=br.cwa  cmd='xcall cwa#startup'   ; test telnet ~IAC
port 2124 acct=br.cwa  cmd='xcall cwa#startup' IAC  ; Eureka-info port
; port 2125 acct=y6.g18  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for U Texas Law
; port 2126 acct=ye.e15  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for SJSU.
; port 2127 acct=y8.c27  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for RPI
; port 2128 acct=y8.x44  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for RPI
; port 2129 acct=y8.x34  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for Georgia Inst Tech
; port 2130 acct=y8.x64  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for Georgia Inst Tech
; port 2131 acct=ye.g08  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for Univ. of Calgary
; port 2132 acct=y6.f64  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for Kent State
; port 2133 acct=ye.h81  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for Bowdoin College
; port 2134 acct=ye.e14  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for ABCG
;
port 2139 acct=y8.x34  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for Georgia Inst Tech
port 2140 acct=y8.x64  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for Georgia Inst Tech
port 2141 acct=ye.g08  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for Univ. of Calgary
port 2143 acct=ye.h81  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for Bowdoin College
port 2144 acct=ye.e14  cmd='xcall wyl.br.eur.eureka2' IAC  ; Eureka telnet for ABCG
;
;   To display forwarding message for the telnet(temporary, remove)
port 2129 acc br.cwa cmd='xcall cwa#goman' IAC    ; forwarding msg
port 2130 acc br.cwa cmd='xcall cwa#goman' IAC    ; forwarding msg
port 2131 acc br.cwa cmd='xcall cwa#goman' IAC    ; forwarding msg
port 2133 acc br.cwa cmd='xcall cwa#goman' IAC    ; forwarding msg
port 2134 acc br.cwa cmd='xcall cwa#goman' IAC    ; forwarding msg
;
;
; -------------------------------------------------------------------
;           test ports
;
port 2150 acct=bb.nsc cmd='xcall wyl.bb.nsc.tcptest4' telnet  ; test
port 2151 acct=bb.nsc cmd='xcall wyl.bb.nsc.tcptest1' IAC  ; test
port 2152 acct=bb.nsc cmd='xcall wyl.bb.nsc.tcptest2' telnet IAC ; test
port 2153 acct=bb.nsc cmd='xcall wyl.bb.nsc.tcptest3'  ; test
port 2154                                              ; test
port 2155 telnet                                       ; test
port 2156 telnet IAC                                   ; test
port 2157 IAC                                          ; test
port 2198 acc br.cwa cmd='xcall cwa#goman2' IAC   ; test only
port 2199 acc br.cwa cmd='xcall cwa#goman' IAC    ; forwarding msg
;
;
;
;        Telnet / TCP Frontend Access Ports
;
port 2401 telnet IAC ; TCPFEP1  Telnet/TCP Relay mercury1.rlg.org
port 2402 telnet IAC ; TCPFEP2  Telnet/TCP Relay mercury2.rlg.org
port 2403 telnet IAC ; TCPFEP3  Telnet/TCP Relay mercury3.rlg.org
port 2404 telnet IAC ; TCPFEP4  Telnet/TCP Relay mercury4.rlg.org
port 2405 telnet IAC ; TCPFEP5  Telnet/TCP Relay mercury5.rlg.org
port 2406 telnet IAC ; TCPFEP6  Telnet/TCP Relay gold1.rlg.org
port 2407 telnet IAC ; TCPFEP7  Telnet/TCP Relay gold2.rlg.org
port 2408 telnet IAC ; TCPFEP8  Telnet/TCP Relay silver.rlg.org
port 2409 telnet IAC ; TCPFEP9  Telnet/TCP Relay copper.rlg.org
port 2410 telnet IAC ; TCPFEP10  Telnet/TCP Relay tin.rlg.org
port 2411 telnet IAC ; TCPFEP11  Telnet/TCP Relay gold3.rlg.org
port 2412 telnet IAC ; TCPFEP12  Telnet/TCP Relay mercury12.rlg.org
port 2413 telnet IAC ; TCPFEP13  Telnet/TCP Relay
port 2414 telnet IAC ; TCPFEP14  Telnet/TCP Relay
port 2415 telnet IAC ; TCPFEP15  Telnet/TCP Relay
;
;
;            IXGateway Access Ports
;
port 2451 telnet IAC ; IXG1 Dial Async-X25 to TCP/IP telnet Forsythe
port 2452 telnet IAC ; IXG2 Dial Async-X25 to TCP/IP telnet Forsythe
port 2453 telnet IAC ; IXG3 Dial Async-X25 to TCP/IP telnet London
port 2454 telnet IAC ; IXG4 Dial Async-X25 to TCP/IP telnet
port 2455 telnet IAC ; IXQ5 Dial Async-X25 to TCP/IP telnet
;
;
;  Z39.50 server port definitions.
;
define elf Z39.50 pathname=AMELIA ports=600 flowhigh=8192 flowlow=2048
port 200  acct=hp.isa  cmd='xcall wyl.br.isa.z39src#exez3950' ; requested by pct
port 210  acct=hp.isa  cmd='xcall wyl.br.isa.z39src#texz3950' ; requested by mds
port 2210 acct=hp.isa  cmd='xcall wyl.br.isa.z39src#exeuprtf' ; requested by mjc
port 2211 acct=hp.isa  cmd='xcall wyl.br.isa.z39src#exeuprpf' ; requested by mjc
port 2220 acct=br.rbf  cmd='xcall z39src#xz3950sr' ; requested by rbf
port 2230 acct=hp.isa  cmd='xcall wyl.br.isa.z39src#exeutetf' ; requested by mjc
port 2231 acct=hp.isa  cmd='xcall wyl.br.isa.z39src#exeutepf' ; requested by mjc
port 2240 acct=hp.isa  cmd='xcall wyl.br.isa.z39src#exeudetf' ; requested by mjc
port 2241 acct=hp.isa  cmd='xcall wyl.br.isa.z39src#exeudepf' ; requested by mjc
port 2250 acct=hp.isa  cmd='xcall wyl.br.isa.z39src#exeu2250' ; requested by mds
port 2251 acct=hp.isa  cmd='xcall wyl.br.isa.z39src#exeu2251' ; requested by mds
port 2261 acct=hp.isa  cmd='xcall wyl.br.isa.z39src#exeu2261' ; requested by mds
;
;
;    FTP server port assignments
;
port 3101 acct=br.rbf  cmd='xcall ftpsrc#xftpsr' ; RBF FTP svr test
port 3102 acct=hp.lod  cmd='xcall ftpsrc#xmiscsr' ; FTP misc server (rbf)
port 3103 acct=br.kdm  cmd='xcall ftpsrc#xillsr' ; ILL/DD test srvr
;
port 3100 acct=hp.lod  cmd='xcall ftpsrc#xftpsr' ; FTP prod server (rbf)
port 3200 acct=hn.aut  cmd='xcall ftpsrc#xnafsr' ; NACO FTP prod server (rbf)
port 3201 acct=br.rbf  cmd='xcall ftpsrc#xnafsr' ; NACO FTP test server (rbf)
port 3211 acct=br.rbf  cmd='xcall ftpsrc#xarcsvr' ; archive server test rbf
port 3212 acct=bp.lib  cmd='xcall ftpsrc#xarcsvr' ; archive server prod rbf
port 3213 acct=br.eur cmd='xcall ftpsrc#weblogsr' ; webaccess log server prod rbf
port 3214 acct=hp.eur cmd='xcall ftpsrc#weblogsr' ; webaccess log server prod rbf
port 3215 acct=hp.brc  cmd='xcall ftpsrc#xillsr'  ; ILLman prod server
;
;  ELF definitions.
;
cmd set elf rlg    ip=204.152.102.69  create
; cmd  set elf rlg    ip=36.54.0.19 create
;cmd  set elf villa  ip=36.26.0.41 subnet=36.26.0.0 submask=255.255.0.0 create
cmd  set elf villa  ip=204.152.103.4 subnet=204.152.103.0 submask=255.255.255.0 create
;cmd  set elf velf  ip=204.152.102.227 subnet=204.152.102.0 submask=255.255.255.0 create
;
;
;  HTTP test server port definitions.
;
define elf WEB pathname=AMELIA ports=200 flowhigh=8192 flowlow=2048
port 80 sys=wylbur  acct=GS.WWW  cmd='xcall wyl.gs.wyl.server#http /80'
port 8080 sys=testwyl acct=GS.WWW cmd='xcall wyl.gs.wyl.server#testhttp /8080'

;;[End of MILTEN Ports Definition Table]
