* 9/11/68                                                                311.
***********************************************************************  312.
*                                                                     *  313.
*                      CONTROL PROGRAM WORK AREA                      *  314.
*                                                                     *  315.
***********************************************************************  316.
*                                                                        317.
         DS    0D                                                        318.
*                                                                        319.
*********************MAIN CONTROL WORD*********************************  320.
*                                                                        321.
SW0      DC    X'00'              NO GO SWITCH                           322.
SW1      DC    X'00'              OUTPUT FILE SWITCH                     323.
SW2      DC    X'00'              INPUT FILE SWITCH                      324.
ERRORR   DC    X'00'              FOR POSTING OF WHO CALLED              325.
*                                                                        326.
*******************FOR CONVERSION OF STATEMENT NUMBER******************  327.
*                                                                        328.
UPAREA   DC    1F'0'              FOR UNPACKED STATEMENT NUMBER          329.
PAREA    DC    1D'0'              FOR PACKED STATEMENT NUMBER            330.
*                                                                        331.
*********************SYSIN BUFFER**************************************  332.
*                                                                        333.
CCIN     DC    X'40'              CARRIAGE CONTROL FOR RAW OUTPUT        334.
         DC    10X'40'            PADDING TO PUT RAW UPSTREAM 10         335.
LINEIN   DC    80X'40'            USUALLY INPUT BUFFER                   336.
STOPCHAR DC    X'40'              TERMINAL BLANK TO STOP FORCED SCANS    337.
         DC    39X'40'            TO MAKE LRECL=131                      338.
LINEPTR  DC    1F'0'              POINTER IN LINE FOR PROCESSING LINE    339.
*                                                                        340.
********************SYSOUT BUFFER FOR ERROR MESSAGES*******************  341.
*                                                                        342.
ERRMESS  DC    C' '               CARRIAGE CONTROL                       343.
         DC    C'LINE'                                                   344.
ERRLN    DC    C'  XXXX'          PLACE LINE NUMBER HERE                 345.
         DC    C'  '                                                     346.
ERRNO    DC    C'  YYYY)'         PLACE ERROR NUMBER HERE                347.
         DC    C' '                                                      348.
ERRMS    DC    110C' '            PLACE ERROR MESSAGE HERE               349.
*                                                                        350.
********************SYSOUT BUFFER**************************************  351.
*                                                                        352.
CCOUT    DC    C' '               CARRIAGE CONTROL                       353.
SYSOUT   DC    130C' '            PLACE THE OUTPUT HERE                  354.
*                                                                        355.
********************PRESSED BUFFER*************************************  356.
*                                                                        357.
         DS    0F                                                        358.
LINENO   DC    1H'0'              LEFT HALF OF STATEMENT NUMBER          359.
         DC    1H'0'              RIGHT HALF OF STATEMENT NO. (UNUSED)   360.
LINEPRES DC    80X'00'            PRESSED LINE                           361.
*                                                                        362.
********************'INPUT' PRESSED BUFFER CONTROL BLOCK************     363.
*                                                                        364.
INPUTPTR DC    F'0'               ADDR OF NEXT ITEM IN BUFFER            365.
INPUTCTR DC    F'0'               CHARACTERS REMAINING IN BUFFER         366.
INPUTLNE DC    F'-1'              BASIC SOURCE LINE ASSOCIATED           367.
INPUTREQ DC    F'0'               LINE NUMBER INPUT STATEMENT REQUEST    368.
*                                                                        369.
*********************'INPUT' PRESSED BUFFER*************************     370.
*                                                                        371.
INPUTP   DC    131C' '            VPRESS PROCESS TO THIS BUFFER          372.
*                                                                        373.
*********************ARGUMENT LIST FOR VPRESS***********************     374.
*                                                                        375.
VPRESSAG EQU   *                                                         376.
VPRESSLN DC    F'0'               LENGTH OF THING TO BE PRESSED          377.
VPRESSSR DC    F'0'               ADDR OF SOURCE TO VPRESS               378.
VPRESSOT DC    F'0'               ADDR OF OUTPUT FROM VPRESS             379.
*                                                                        380.
**********PAGE CONTROL COUNTERS FOR PUTLINE*************************     381.
*                                                                        382.
LINECT   DC    1F'0'              CURRENT LINE COUNT                     383.
PAGECT   DC    1F'0'              CURRENT PAGE COUNT                     384.
SPARE1   DC    1F'0'              RESERVED FOR FUTURE USE                385.
SPARE2   DC    1F'0'              RESERVED FOR FUTURE USE                386.
*                                                                        387.
***************************INLINE BUFFER****************************     388.
*                                                                        389.
         CNOP  2,4                ALIGN TO HALFWORD                      390.
INFIXLEN DC    1H'0'              NUMBER OF BYTES IN INFIX AREA          391.
INFIXNO  DC    1H'0'              BINARY BASIC STATEMENT NUMBER          392.
INFIXTP  DC    1H'0'              TYPE OF BASIC STATEMENT                393.
INFIX    DC    70H'0'             HALF WORD FORMAT OF BASIC STATEMENT    394.
INFIXCON DC    80F'0'             CONSTANTS LINKED TO PLACE IN INFIX     395.
*                                                                        396.
**********INPUT WORK AREA TO COPY STRINGS INTO**********************     397.
*                                                                        398.
WRKSTG   DC    16C' '                                                    399.
*                                                                        400.
*******************ARGUMENT POINT FOR CALL TO INLINE*******************  401.
*                                                                        402.
INLINARG DS    0D                                                        403.
INLDIN   DC    A(LINENO)          ADDRESS OF INPUT TO INLINE             404.
INLDOUT  DC    A(INFIXNO)         ADDRESS OF INLINE OUTPUT               405.
NUMNUM   EQU   *                  FOR CONTROL PROGRAM                    406.
INLDCN   DC    F'11'              NUMBER OF CONSTANTS                    407.
NUMSTR   EQU   *                  FOR CONTROL PROGRAM                    408.
INLDSCN  DC    F'0'               NUMBER OF STRINGS                      409.
*                                                                        410.
***********************************************************************  411.
*                                                                     *  412.
*                         INLINE WORK AREA                            *  413.
*                                                                     *  414.
***********************************************************************  415.
*                                                                        416.
***********************************************************************  417.
************** NOTE:  THOSE VARIABLES WHICH ARE DEFINED BY A  *********  418.
************** "DC" INSTRUCTION MUST BE INITIALIZED AS INDIC- *********  419.
************** ATED IN THE DEFINITION.  THOSE DEFINED IN "DS" *********  420.
************** INSTRUCTIONS NEED NOT BE INITIALIZED.          *********  421.
***********************************************************************  422.
*                                                                        423.
INLSEQTB DS    0D             SEQUENCE DECISION TABLE EXPRESSION HANDLR  424.
         DC    X'0000000100010101'                                       425.
         DC    X'0000000100010101'                                       426.
         DC    X'0000000100010101'                                       427.
         DC    X'0001010100010101'                                       428.
         DC    X'0100010001000000'                                       429.
         DC    X'0100010001000000'                                       430.
         DC    X'0100010101000001'                                       431.
         DC    20F'0'         REST OF TABLE                              432.
*                                                                        433.
INLSPAC  DC    F'0'           WORK AREA FOR BYTE TRANSLATION             434.
INLTEMP1 DC    F'0'           WORK AREA FOR NUMBER CONVERSION            435.
CONWORKA DS    0D             WORK AREA FOR CONVERT ROUTINE              436.
CONNUMBR DS    F              WORK AREA FOR NUMBER CONVERSION            437.
CONEXPON DS    F              WORK AREA FOR EXPONENT CONVERSION          438.
CONTEMP  DS    D              GENERAL PURPOSE WORK AREA                  439.
CONSWTCH DS    X              GENERAL PURPOSE UTILITY SWITCH             440.
CONSSW   DS    X              USED BY CONVERTM TO INDICATE THE NUMBER    441.
*                             WAS PRECEDED BY A MINUS SIGN               442.
CONUTSW1 DS    X              RESERVED FOR FUTURE USE                    443.
CONUTSW2 DS    X              RESERVED FOR FUTURE USE                    444.
INLFTSW  DS    X              "FIRST TIME" SWITCH FOR INTEGER HANDLER    445.
INLSTRDM DS    X              STRING ARRAY SWITCH: SET TO X'FF' FOR      446.
*                             INTEGER HANDLER BY CALLER IF STRING ARRAY  447.
*                             --OTHERWISE SET TO X'00'                   448.
INLSWTCH DS    X              ACTION SWITCH FOR INTEGER HANDLER          449.
INLSWUT2 DS    X              FIRST 4 BITS USED TO IDENTIFY DATA STMTS   450.
*                             FOR STRING SCANNER                         451.
INLSWCHS DS    0F             NOTE: THE FOLLOWING 4 SWITCHES MUST COME   452.
*                             RIGHT AFTER 'INLSWCHS' FOR INITIALIZATION  453.
*                             PURPOSES                                   454.
INLSWUTL DS    X              GENERAL PURPOSE UTILITY SWITCH             455.
INLSW    DS    X              "STATEMENT TYPE" SWITCH                    456.
INLSTRSW DS    X              SWITCH USED BY STRING CONSTANT SCANNER:    457.
*                             SET TO X'80' IF STRING > 15 CHARS (IN      458.
*                             'PRINT' STMTS ONLY)                        459.
INLXINSW DS    X              ACTION SWITCH FOR EXPRESSION HANDLER       460.
*                                                                        461.
INLEQCNT DS    F              USED BY LET AND STRING LET HANDLERS        462.
INLCNSV  DS    H              USED TO SAVE COUNT OF ITEMS IN CONSTANT    463.
INLSCNSV DS    H              TABLE SO THAT 'INLCNNM' & 'INLSCNNM' CAN   464.
*                             BE RESTORED IF SYNTAX ERROR IS FOUND       465.
*                                                                        466.
INLAINFX DS    A              CONTAINS PTR TO OUTPUT BUFFER              467.
INLCNPTR DS    F              POINTS TO NEXT AVAILABLE SPACE IN INFIX    468.
*                             CONSTANT AREA (INITIALIZED TO POINT TO     469.
*                             ALPHA+INLCNDIS IF INFIX STARTS AT ALPHA)   470.
INLSTSAV DS    9F             REGISTER SAVE AREA FOR STRING SCANNER      471.
INLXSTKB DS    A             STACK BEGINNING                             472.
INLXSTAK DS    40X           PARENS STACK                                473.
INLXPRIC DS    F             PRIMARY COUNT                               474.
INLXLPCT DS    F             LEFT PAREN COUNT (INCLUDES ONLY THOSE LEFT  475.
*                            PARENS NOT ENCLOSED BY OTHER PARENTHESES)   476.
INLXSAVL DS    3F            SAVE AREA USED BY EXPRESSION HANDLER        477.
INLSAVB1 DS    F             USED TO SAVE A(INLHERE)                     478.
INLWORKB DS    F              WORK AREA FOR INTEGER HANDLER              479.
         DS    5F            RESERVED FOR FUTURE USE                     480.
***********************************************************************  481.
