         MACRO                                                           639.
&MACRO01 TANDB &WHAT,&WHO,&WHERE                                         640.
         AIF   ('&WHERE' NE '').SECND                                    641.
&MACRO01 B&WHAT *+16                                                     642.
         LA    R2,&WHO.(R0,R0)                                           643.
         SLL   R2,2(R0)                                                  644.
         BAL   R3,PANICON                                                645.
         ORG   PANICON+&WHO.*4                                           646.
         B     ERX&WHO                                                   647.
         ORG   ,                                                         648.
         AGO   .END                                                      649.
.SECND   ANOP                                                            650.
&MACRO01 B&WHAT *+20                                                     651.
         LA    R2,&WHO.(R0,R0)                                           652.
         SLL   R2,2(R0)                                                  653.
         BAL   R3,PANICON                                                654.
         BAL   R3,&WHERE                                                 655.
         ORG   PANICON+&WHO.*4                                           656.
         B     ERX&WHO                                                   657.
         ORG   ,                                                         658.
.END     MEND                                                            659.
