.cs 2 on
.item 'CLEAR Commands' 'General Information'
.cm Updated on 01/27/88 at 15:57:38 by GG.AHJ
CLEAR Commands

The following is a list of possible CLEAR commands.  For a description of any
of these commands, type:

     HELP CLEAR option

where 'option' would be the command you are interested in.
.cm -*-  Marker line, DO NOT DELETE.

ACTIVE\\\\\ ACTIVES\\\\ ATTN\\\\\\\ CORE\\\\\\\ DEFINED\\\\ ERROR\\\\\\
EVENT\\\\\\ EXECUTE\\\\ GETSTACK\\\ HISTORY\\\\ LEARNED\\\\ MONITOR\\\\
PREFIX\\\\\ SCREEN\\\\\ TABS\\\\\\\ TEXT\\\\\\\ TRAP\\\\\\\ TRAPS\\\\\\
VALUES\\\\\ VARIABLES\\


.cs 7 on

In addition, the following privileged CLEAR commands are available:

CLPERR\\\\\ HOST\\\\\\\ HOSTS\\\\\\ PSCLP\\\\\\ WDEBUG\\\\\ WLOG\\\\\\\

.cs 7 off
.cs 2 off
