.cs 2 on
.item Statements 'General Information'
.cm Added on 01/30/88 at 16:48:50 by GG.LSO
Statements

The following is a list of EXEC file statements.  For a description of any of
these statements, type:

     HELP statement

where 'statement' would be the statement that you are interested in.

.cm -*- Marker line, DO NOT DELETE.

CASES\\\\\ COMMENT\\\ ELSE\\\\\\ ELSEIF\\\\ GOTO\\\\\\ IF\\\\\\\\ ON\ATTN\\\
ON\ERROR\\ PCALL\\\\\ PROC\\\\\\ PUTEND\\\\ PUTLINE\\\ QUIETLY\\\ READ\\\\\\
REPEAT\\\\ RETURN\\\\ SYNC\\\\\\ THEN\\\\\\ TRY\\\\\\\ WAIT\\\\\\ WHILE\\\\\
WRITE\\\\\ XEXIT\\\\\ XPAUSE\\\\ XPROC\\\\\ XRETURN\\\
.cs 2 off
