         MACRO                                                                  
        $BFLKUP &FLAG              BINARY FLAG LOOKUP                           
.*       ADDED 2/77, JDN;  MODIFIED 4/79, JDN                                   
         GBLA  &$COUNT,&$MAP(256),&$BFVAL,&$BFCC                                
         GBLB  &$OK                                                             
         GBLC  &$BFLOC,&$BFTYP                                                  
         LCLC  &TEMP,&LBL                                                       
&$OK     SETB  0                                                                
&C       SETC  '&FLAG '(1,1)                                                    
         AIF   ('&C' EQ '''').EXIT                                              
&X       SETC  'C'''.'&C'.''''                                                  
         AGO   (&$MAP(&X)).FLGOK,.TRYSDT                                        
         AGO   .EXIT                                                            
.FLGOK   AIF   ('&FLAG'(K'&FLAG,1) EQ '''').SDT                                 
&TEMP    SETC  T'&FLAG                                                          
&TEMP    SETC  'C''&TEMP'''                                                     
&$BFCC   SETA  &TEMP                                                            
         AIF   (&$BFCC GT 31).TRYSDT                                            
&$BFLOC  SETC  '&FLAG'                                                          
&$BFVAL  SETA  L'&FLAG                                                          
         AIF   (&$BFVAL GT 255).EXIT                                            
&$OK     SETB  1                                                                
&$BFTYP  SETC  'TM'                                                             
         AIF   (&$BFCC LT 16).EXIT                                              
&$BFCC   SETA  &$BFCC-16                                                        
&$BFTYP  SETC  'C'                                                              
         MEXIT                                                                  
.TRYSDT  AIF   (T'&FLAG EQ 'N').SDT                                             
         AIF   (T'&FLAG NE 'U' OR NOT D'&FLAG).EXIT                             
.SDT     AIF   ('&FLAG'(K'&FLAG,1) EQ ')').EXIT                                 
&$OK     SETB  1                                                                
&$BFLOC  SETC  ''                                                               
&LBL     SETC  '$$$&$COUNT'                                                     
&$COUNT  SETA  &$COUNT+1                                                        
&LBL     EQU   0,&FLAG  INVALID ABSOLUTE FLAG                                   
&$BFVAL  SETA  L'&LBL                                                           
&$BFTYP  SETC  'TM'                                                             
&$BFCC   SETA  1                   ONES                                         
         AIF   ('&FLAG '(1,2) NE 'C''').EXIT                                    
&$BFTYP  SETC  'C'                                                              
&$BFCC   SETA  8                   EQ                                           
.EXIT    MEND                                                                   
