         MACRO                                                                  
        $USLKUP &NAME,&LABEL=      USING LOOKUP                                 
.*       ADDED 2/77, JDN                                                        
.*       Labeled using lookup, 11/85, JKR                                       
         GBLA  &$UPTR,&$REG#                                                    
         GBLB  &$OK                                                             
         GBLC  &$USINGS(16)                                                     
         LCLA  &I                                                               
         LCLC  &LBB,&LBC,&LBN,&LBA                                              
&$OK     SETB  0                                                                
         AIF   ('&LABEL' NE '').LBL                                             
&I       SETA  16                                                               
.LOOP    AIF   ('&$USINGS(&I)' EQ '&NAME').GOT                                  
&I       SETA  &I-1                                                             
         AIF   (&I GT 0).LOOP                                                   
         MEXIT                                                                  
.GOT     ANOP                                                                   
&$OK     SETB  1                                                                
&$REG#   SETA  &I-1                                                             
         MEXIT                                                                  
.*                                                                              
.*  Labeled lookup                                                              
.*                                                                              
.LBL     ANOP  ,                                                                
&LBB     SETC  '$$U&LABEL.B'                                                    
         GBLB  &(&LBB)                                                          
         AIF   (NOT &(&LBB)).EXIT                                               
&LBA     SETC  '$$U&LABEL.A'                                                    
&LBC     SETC  '$$U&LABEL.C'                                                    
&LBN     SETC  '$$U&LABEL.N'                                                    
         GBLA  &(&LBA)(0),&(&LBN)                                               
         GBLC  &(&LBC)(0)                                                       
         AIF   ('&(&LBC)(&(&LBN))' EQ '').EXIT                                  
         AIF   ('&NAME' EQ '').NONMCHK                                          
         AIF   ('&(&LBC)(&(&LBN))' NE '&NAME').EXIT                             
&$REG#   SETA  &(&LBA)(&(&LBN))                                                 
.NONMCHK ANOP  ,                                                                
&$OK     SETB  1                                                                
.EXIT    ANOP  ,                                                                
         MEND                                                                   
