         MACRO                                                                  
&L       BAS   &R,&A                                                            
.*       ADDED 6/83, RAL; MODIFIED 10/84, RAL.                                  
         LCLC  &BD,&I                                                           
         LCLA  &N                                                               
&BD      SETC  '&A'                                                             
&I       SETC  '0'                                                              
.* GENERATE 370 INSTRUCTION                                                     
         BAL   &R,&A                                                            
         MEXIT                                                                  
.* GENERATE XA INSTRUCTION                                                      
         AIF   ('&A'(K'&A,1) NE ')').NOINDEX                                    
.EXTRA   ANOP                                                                   
&N       SETA  &N+1                                                             
&BD      SETC  '&A'(1,&N)                                                       
         AIF   ('&A'(&N+1,1) NE '(').EXTRA                                      
&I       SETC  '&A'(&N+2,K'&A-(&N+2))                                           
.NOINDEX ANOP                                                                   
&L       DC    0H'0',X'4D',AL.4(&R,&I),S(&BD)                                   
         MEND                                                                   
