         MACRO                                                                  
&L       NEXT   &XLABEL                                                         
.*       MODIFIED 1/78, VBH                                                     
         GBLC  &$BSTK(0),&$BLABSTK(0)                                           
         GBLA  &$BPTR                                                           
&L       LABEL                                                                  
&I       SETA  &$BPTR                                                           
         AIF   (&I LE 0).ERR                                                    
         AIF   ('&XLABEL' EQ '').ALOOP                                          
.LLOOP   AIF   (&I LE 0).SERR                                                   
         AIF   ('&XLABEL' EQ '&$BLABSTK(&I)').GOTLAB                            
&I       SETA  &I-1                                                             
         AGO   .LLOOP                                                           
.ALOOP   AIF   (&I LE 0).ERR                                                    
         AIF   ('&$BSTK(&I)'(1,1) EQ 'L').GOTLAB                                
         AIF   ('&$BSTK(&I)'(1,1) EQ 'C').GOTLAB                                
&I       SETA  &I-1                                                             
         AGO   .ALOOP                                                           
.GOTLAB  ANOP                                                                   
&PFX     SETC  '&$BSTK(&I)'(1,1)                                                
&LBL     SETC  '&$BSTK(&I)'(2,7)                                                
.DOLAB   AIF   ('&PFX' NE 'L' AND '&PFX' NE 'C').ERR                            
         B     &LBL.S              NEXT LOOP                                    
         MEXIT                                                                  
.*                                                                              
.SERR    MNOTE 8,'BLOCK &XLABEL NOT FOUND'                                      
         MEXIT                                                                  
.*                                                                              
.ERR     ANOP                                                                   
         MNOTE 8,'NEXT IS ONLY LEGAL FOR LOOPS (BSTK TYPE=&PFX)'                
         MEND                                                                   
