         MACRO                                                                  
&L       SDL   &OP1,&OP2,&OP3                                                   
.*       MODIFIED 4/77, JDN                                                     
&R1      SETC  '&OP1'                                                           
&R2      SETC  '&OP2'                                                           
&ADDR    SETC  '&OP3'                                                           
         AIF   ('&OP3' NE '').DO                                                
&R2      SETC  '&R1+1'                                                          
&ADDR    SETC  '&OP2'                                                           
.DO      AIF   ('&ADDR'(1,1) EQ '(').NOPLUS                                     
&ADDR    SETC  '+&ADDR'                                                         
.NOPLUS  ANOP                                                                   
&L       SL    &R2,4&ADDR                                                       
         BNM   *+6                                                              
         BCTR  &R1,0                                                            
         SL    &R1,0&ADDR                                                       
         MEND                                                                   
