         MACRO                                                                  
&L       VGO   &NAME                                                            
.*       Added 12/90, Niz                                                       
         GBLB  &$PCODE             Assembler or C switch                        
.*                                                                              
         AIF   (&$PCODE).CGEN                                                   
*join                                                                           
&L       L     RAR,=V(&NAME)                                                    
         BR    RAR                                                              
.*                                                                              
.CGEN    ANOP                                                                   
&L       NOOP                                                                   
         MNOTE *,'C-CODE &NAME ();'                                             
         MEND                                                                   
