//asmdcx job
// EXEC ASMCLG
//SYSLIB   DD  DSN=SYS4.MACLIB,DISP=SHR
//         DD  DSN=WYL.GG.SYS.MACLIB,DISP=SHR
//         DD  DSN=SYS3.IS.MACLIB,DISP=SHR
//         DD  DSN=SYS3.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,UNIT=DISK,DISP=SHR
//SYSIN DD *
FRED     CSECT
         REGISTER
         ENTER BASE=12
         SPACE
         SR    R0,R0
         L     R1,E9
         M     R0,E6               Now 10**15
         QSNAP (R0,R1)
         LA    R11,#N              Loop counter
         LA    R10,N1              ->First entry
         SPACE
LOOP     LM    R0,R1,0(R10)        Load an entry
         SLDL  R0,1                Hi bits in R0
         SRL   R1,1                Lo 31 in R1
         CVD   R1,DW1
         CVD   R0,DW0
         QSNAP DW0,16
         MP    DW0,=P'2147483648'  Hi * 2**31
         AP    DW0,DW1
         QSNAP DW0,8
         LA    R10,8(R10)          ->next
         BCT   R11,LOOP
         EXIT
DW0      DC    D'0'
DW1      DC    D'0'
N1       DC    F'0',F'987654321'
N2       DC    F'0',F'2147483647'
N3       DC    F'0',X'80000000'
N4       DC    F'0',X'FFFFFFFF'
N10      DC    F'1',F'0'
N1F      DC    F'1',X'FFFFFFFF'
         DC    X'0000000F',X'FFFFFFFF'
         DC    X'000000FF',X'FFFFFFFF'
         DC    X'000001FF',X'FFFFFFFF'
         DC    X'000003FF',X'FFFFFFFF'
         DC    X'000007FF',X'FFFFFFFF'
         DC    X'00000FFF',X'FFFFFFFF'
NFF      DC    X'00038D7E',X'A4C67FFF'  99,999,999,999,999
NXF      DC    X'00038E7E',X'A4C68000' 100,000,000,000,000
#N       EQU   (*-N1)/8            No. entries
         DC    2F'0'
E9       DC    F'1000000000'
E6       DC    F'1000000'
         END
//GO.SYSUDUMP DD SYSOUT=A
