
16:07:39.98 FILE_SCRATCH:   Account=GG.RAL (Auth) (Sys) Subsystem=TESTWYL
            "NAME=WYL.GG.ORV.RAL.PATH NTYPE=EXACT"
16:07:40.85 Command cleanup TVTPATFL=EE
16:07:40.86 Path closed.


16:08:02.85 FILE_SCRATCH:   Account=GG.RAL (Auth) (Sys) Subsystem=TESTWYL
            "NAME=WYL.GG.ORV.RAL.IOSERV NTYPE=EXACT"
16:08:03.75 Command cleanup TVTPATFL=EE
16:08:03.75 Path closed.


16:08:40.43 FILE_SCRATCH:   Account=GG.RAL (Auth) (Sys) Subsystem=TESTWYL
            "NAME=WYL.GG.ORV.RAL.PAGESERV NTYPE=EXACT"
16:08:41.33 Command cleanup TVTPATFL=EE
16:08:41.33 Path closed.


16:09:28.41 FILE_SCRATCH:   Account=GG.RAL (Auth) (Sys) Subsystem=TESTWYL
            "NAME=WYL.GG.ORV.RAL.MACLIB(SCOMPARM) NTYPE=EXACT"
CURRENT TTR=00030A00, TRACK BALANCE=39202
16:09:28.51 Command cleanup TVTPATFL=EE
16:09:28.51 Path closed.

