================
TRYERR=TRUE  TRYATTN=FALSE  TRYID=NOMEMBER
XXXX9999 not in LIB

================
l fro x#a
TRYERR=TRUE  TRYATTN=FALSE  TRYID=BADDSORG
WYL.GA.MCL.X is not a library.  Member does not exist.

================
sav x tem
TRYERR=FALSE  TRYATTN=FALSE  TRYID=OK


================
scr x#y
TRYERR=TRUE  TRYATTN=FALSE  TRYID=ERROR
Command failed: "scr x#y"

================
scr lib#zzzz9999
TRYERR=TRUE  TRYATTN=FALSE  TRYID=NOTINPDS
ZZZZ9999 not in LIB

================
use lib#zzzz9999 keep
TRYERR=TRUE  TRYATTN=FALSE  TRYID=NOMEMBER
ZZZZ9999 not in LIB

================
sav x#y
TRYERR=TRUE  TRYATTN=FALSE  TRYID=BADDSORG
WYL.GA.MCL.X is not a library.  Member not saved.

================
xc wings.commands#scratch/name=x member=y
TRYERR=FALSE  TRYATTN=FALSE  TRYID=OK


================
sav x tem
TRYERR=FALSE  TRYATTN=FALSE  TRYID=OK


================
xc wings.commands#scratch/name=x#y
TRYERR=FALSE  TRYATTN=FALSE  TRYID=OK


================
