XPROC () BEGIN                               ;WYL.GQ.PUB.PRISM.START
set exec nolog
on attn cmd='goto ATTN'
valid_accts = 'JWC$BL,ELC$BL,MXG$BL,PRM$BP,KDM$BR,PUB$GQ,ACC$BP'
valid_accts = valid_accts || ',RPL$BA,CFK$BR,JWF$BR,GTS$BP'
valid_accts = valid_accts || ',JXW$BR,RBF$BR,MYW$BR,ELH$BL'
valid_accts = valid_accts || ',EMS$GQ'
If (INDEX(valid_accts,ACCT) EQ 0) begin
  wri 'Prism access not allowed'
  xreturn
  end
;Prism startup EXEC file.
;
; Input:  sys.parm = Trailing information from PRISM call.
;                    Includes version and initial command string.
;
; Output: ses.prism_cmds    = Command portion of input.
;         ses.prism_width   = Current terminal width setting.
;         ses.prism_version = Prism version requested.
;
; -- Uncomment these three lines sometime before system maintenance
; wri 'Note: Prism will be unavailable this evening at midnight'
; wri '      for 1 hour due to system maintenance'
; wri ''
;
; -- Uncomment the following three lines during system maintenance
; if (group ne 'GQ') goto NOT_AVAILABLE
; wri 'Warning: Prism maintenance in progress. Group GQ access only'
; wri ''
;
if (not ORVYL_UP)      goto NO_ORVYL
if (TTYPE EQ '')       goto NO_TERM_TYPE
if (TMODEL NE 'MODEL') goto BAD_TERM_TYPE
if (SUBSTR(TTYPE,1,3) EQ '327') Set Term NoMsg
exit quiet
;
if (parm_string eq '@@SYS_PARM') ses.prism_cmds = squash(sys.parm)
else ses.prism_cmds = squash(parm_string)
if (substr(ses.prism_cmds,1,1) NE '(') ses.prism_version = 'PROD'
else begin
  prism_size = index(ses.prism_cmds,')')
  if (prism_size EQ 0) goto NO_PARENS
  ses.prism_version = squash(upper(substr(ses.prism_cmds,2,prism_size-2)))
  ses.prism_cmds    = squash(substr(ses.prism_cmds,prism_size+1 ))
  end
ses.prism_width   = sys.width
set width 80
;
if (index('PRODUCTION',   ses.prism_version) EQ 1) goto PROD
if (index('TEST',         ses.prism_version) EQ 1) goto TEST
if (index('PREPRODUCTION',ses.prism_version) EQ 1) goto PREPROD
if (index('DEVELOPMENT'  ,ses.prism_version) EQ 1) goto DEV
if (index('OLD'          ,ses.prism_version) EQ 1) goto OLD
if (ses.prism_version EQ 'X')                      goto X
if (ses.prism_version EQ '')                       goto PROD
wri '-Unrecognized Prism version: ' || ses.prism_version
xreturn

PROD:
  wri 'Prism Iteration III (release 89.08)'
  wri ' '
  wri 'Please wait a moment for your Prism session to begin...'
  wri '            (Type END to leave Prism.)'

  xcommand call PRSPIRES(awq:set nostop//!#.PP PROD) lib orv.gq.pub.prism.proglib clr

  xreturn

PREPROD:
  wri 'This is the pre-production system for version 89.08'
  wri ' '
  wri 'Please wait a moment for your Prism session to begin...'
  wri '            (Type END to leave Prism.)'

  xcommand call PNSPIRES(awq:set nostop//!#.PP PREPROD) lib ORV.GQ.PUB.NPRISM.PROGLIB

  xreturn

TEST:
  wri '-Prism TEST not available on SYSB'
  xreturn
  wri 'Test Prism -- last changed 11/17/86'
  wri ' '
  wri 'Please wait a moment for your Prism session to begin...'
  wri '            (Type END to leave Prism.)'

  xcommand call PRSPIRES(awq:set nostop//!#A6ÿ TEST) lib ORV.GQ.PUB.TPRISM.PROGLIB

  xreturn

DEV:
  wri '-Prism DEVELOPMENT not available on SYSB'
  xreturn
  If (group ne 'GQ') goto BAD_ACCOUNT

  wri '*** This is the internal Prism development system ***'
  wri ' '
  wri 'Please wait a moment for your Prism session to begin...'
  wri '            (Type END to leave Prism.)'

  xcommand call SPIRES(awq:set nostop//!#A1ÿ DEV) acc GQ.PRD

  xreturn

OLD:
  wri 'Old Prism (release 88.10)'
  wri ' '
  wri 'Please wait a moment for your Prism session to begin...'
  wri '            (Type END to leave Prism.)'

  xcommand call PRSPIRES(awq:set nostop//!#A1ÿ OLD) lib ORV.GQ.PUB.PRISM.PROGLIB.88.10

  xreturn

X:
  if (group ne 'GQ') goto BAD_ACCOUNT
  wri 'Warning.  LTM''s development system.  Use at your own risk!!'
  wri ' '
  wri 'Please wait a moment for your Prism session to begin...'
  wri '            (Type END to leave Prism.)'

  xcommand call SPIRES(wq:set nostop//!#A1ÿ X) acc GQ.TES

  xreturn

ATTN:
  wri '-Command terminated'
  xreturn

BAD_ACCOUNT:
  wri '-Requested Prism version not available to this account'
  xreturn

BAD_TERM_TYPE:
  wri '-Your terminal type, ' || TTYPE || ', is not valid for full screen use.'
  wri ' Type HELP TERMINAL TYPES for more information.'
  xreturn

NO_ORVYL:
  wri '-Prism is not currently available'
  xreturn

NO_PARENS:
    wri '-Option string is missing closing parentheses: ' || parm
    xreturn

NO_TERM_TYPE:
  wri '-To use Prism, your terminal type must be valid for full screen use.'
  wri '-Issue the PRISM command again after you have set your terminal to a'
  wri ' valid type.  Type HELP TERMINAL TYPES for more information.'
  xreturn

NOT_AVAILABLE:
  wri 'Prism not available until 12:00 due to system maintenance'
  xreturn

END
