DSECTS   TITLE 'WYLBUR''s DSECTS'                                               
*******************************************************************             
*                                                                 *             
*     WYLBUR/370 - Release VI - Class I - Stanford Proprietary    *             
*                                                                 *             
*******************************************************************             
         HIBAL                                                                  
*                                                                               
         REGS  FSR,,,,,,,BR,(WAR,LSR),PAR,PBR,CPR,CVR,SPR,RAR                   
*                                                                               
         SYSDEFN                                                                
*                                                                               
         USING (CP),(CV)           ##                                           
*                                                                               
         MACRO                                                                  
&L       NAME                                                                   
*PUSH,NOGEN                                                                     
##&L     EQU   *                                                                
         DS    0AL4(##&L)                                                       
*POP                                                                            
         MEND                                                                   
*                                                                               
*GEN                                                                            
         TITLE 'USERCVT:  User (SCIP) CVT'                                      
USERCVT  NAME                                                                   
SCIPCVT  NAME                                                                   
*                                                                               
USERCVT  RECORD 'USERCVT'                                                       
         TITLE 'RTNCODES: Disk I/O Return Codes'                                
RTNCODES NAME                                                                   
*                                                                               
         COPY  RTNCODES                                                         
         COPY  ALLOPARM                                                         
         TITLE 'SCANCB:   Scanner Control Block'                                
SCANCB   NAME                                                                   
*                                                                               
         COPY  SCANCB                                                           
         TITLE 'CV:       Global Control Vector'                                
CV       NAME                                                                   
*                                                                               
CV       RECORD BEGIN                                                           
         COPY  CV                                                               
         END                                                                    
         TITLE 'CP:       User Control Page'                                    
CP       NAME                                                                   
*                                                                               
CP       DSECT                                                                  
         COPY  CP                                                               
         TITLE 'TTYPE:  Terminal Type Information'                              
TTYPE    NAME                                                                   
*                                                                               
         COPY  TTYPE                                                            
         TITLE 'SDSNBUF/SCATBUF:  SHOW DSNAMES/CATLG Mapping'                   
SDSNBUF  DSECT                                                                  
SDSNBUF  NAME                                                                   
         SDSNBUF                                                                
*                                                                               
SCATBUF  NAME                                                                   
         SCATBUF                                                                
         TITLE 'SIB:      Session Information Block'                            
SIB      NAME                                                                   
*                                                                               
         RECORD 'SIB'                                                           
         TITLE 'MIB:      MILTEN Information Block'                             
MIB      NAME                                                                   
*                                                                               
         RECORD 'MIB'                                                           
         TITLE 'FSB:      Front-end Status Block'                               
FSB      NAME                                                                   
*                                                                               
         COPY  FSB                                                              
         TITLE 'FDB:      Front-end Dependent Block'                            
FDB      NAME                                                                   
*                                                                               
         COPY  FDB                                                              
         TITLE 'CONSTRC:  Console Trace Entry Format'                           
CONSTRC  NAME                                                                   
*                                                                               
         COPY  CONSTRC                                                          
         TITLE 'ASYNTRC:  ASYNC Trace Entry Format'                             
ASYNTRC  NAME                                                                   
*                                                                               
         COPY  ASYNTRC                                                          
         TITLE 'PDPTRC:   PDP Trace Entry Format'                               
PDPTRC   NAME                                                                   
*                                                                               
         COPY  PDPTRC                                                           
 TITLE '                VFTRACE - Trace Record for MILTEN VTAM/SNA FEB'         
VFTRACE  RECORD BEGIN                                                           
         COPY VFTRACE                                                           
         END                                                                    
 TITLE '                VPTRACE - Trace Record for MILTEN VTAM/SNA PIB'         
VPTRACE  RECORD BEGIN                                                           
         COPY VPTRACE                                                           
         END                                                                    
         TITLE 'VIRTTRC:  VIRT Trace Entry Format'                              
VIRTTRC  NAME                                                                   
*                                                                               
         COPY  VIRTTRC                                                          
         TITLE 'PSB:      Port Status Block'                                    
PSB      NAME                                                                   
*                                                                               
         COPY  PSB                                                              
         TITLE 'SSB:      Subsystem Status Block'                               
SSB      NAME                                                                   
*                                                                               
         COPY  SSB                                                              
         TITLE 'HCMRSC:   JES Command Resource'                                 
HCMRSC   NAME                                                                   
*                                                                               
HCMRSCD  DSECT                                                                  
         HCMRSC                                                                 
         TITLE 'JES2 Buffer Format'                                             
$LRC     NAME                                                                   
LRC      NAME                                                                   
*                                                                               
$$LRC    CSECT ,  (this keeps "$lrc" macro happy)                               
*                                                                               
        $LRC                                                                    
         TITLE 'JCB:      Job Control Block'                                    
JCB      NAME                                                                   
*                                                                               
JCB      DSECT                                                                  
         COPY  JCB                                                              
         TITLE 'SIN:      Session Information'                                  
SIN      NAME                                                                   
*                                                                               
SIN      DSECT                                                                  
         COPY  SIN                                                              
         TITLE 'KWRRSC:   Password File Resource'                               
KWRRSC   NAME                                                                   
*                                                                               
KWRRSCD  DSECT                                                                  
         KWRRSC                                                                 
         TITLE 'SUBRSC:   JES Submit Resource'                                  
SUBRSC   NAME                                                                   
*                                                                               
SUBRSCD  DSECT                                                                  
         SUBRSC                                                                 
         TITLE 'PFCB:     Page File Control Block'                              
PFCB     NAME                                                                   
*                                                                               
PFCB     DSECT                                                                  
         COPY  PFCB                                                             
         TITLE 'RSCGROUP: Resource Group'                                       
RSCGROUP NAME                                                                   
*                                                                               
         COPY  RSCGROUP                                                         
         TITLE 'SMFKWR:   KWR SMF Record Format'                                
SMFKWR   NAME                                                                   
*                                                                               
SMFKWRD  DSECT                                                                  
         COPY  SMFKWR                                                           
         TITLE 'VOLUME:   Volume Table Entry'                                   
VOLUME   NAME                                                                   
*                                                                               
         VOLUME DSECT=YES                                                       
         TITLE 'HRB:      JES Reply Block'                                      
HRB      NAME                                                                   
*                                                                               
HRBD     DSECT                                                                  
         HRB                                                                    
         TITLE 'DVTAREA:  DEVTYPE Return Area'                                  
DVTAREA  NAME                                                                   
*                                                                               
DVTAREA  DSECT                                                                  
         DVTAREA                                                                
         TITLE 'PATH:     SUZAN Path'                                           
PATH     NAME                                                                   
*                                                                               
PATHD    DSECT                                                                  
         PATH                                                                   
         TITLE 'PDB:      MILTEN Passed Data Buffer'                            
PDB      NAME                                                                   
*                                                                               
PDB      DSECT                                                                  
         PDB                                                                    
         TITLE 'RQST:     MILTEN Request Header'                                
RQST     NAME                                                                   
*                                                                               
RQST     DSECT                                                                  
         RQST                                                                   
         TITLE 'PCW:      SUZAN Path Command Word'                              
PCW      NAME                                                                   
*                                                                               
PCWD     DSECT                                                                  
         PCW                                                                    
         TITLE 'RDW:      SUZAN RDW'                                            
RDW      NAME                                                                   
*                                                                               
RDWD     DSECT                                                                  
         RDW                                                                    
         TITLE 'UTYPDEFN: User Type Definitions'                                
UTYPDEFN NAME                                                                   
*                                                                               
         COPY  UTYPDEFN                                                         
         END   .                                                                
