SWAP     TITLE 'THIS ROUTINE NO LONGER USED'
SWAP     CSECT
         USING *,R15
         STM   R14,R12,12(R13)    SAVE REGS. AND CHAIN SAVE AREA
         LA    R3,72(R13)
         ST    R13,4(R3)
         ST    R3,8(R13)
         LR    R13,R3
         PAUSE
         L     R13,4(R13)         EXIT
         LM    R14,R12,12(R13)
         BR    R14
*
*
         LTORG
*
*
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
         END
