Directory of SYS3.USERMODS.SOURCE

Member     Created    Last Updated    UserID     Title
ADRUENQ  1999/05/07 1999/05/07 10:49  GA.MCL   enqueue options for ADRDSSU
ADRUPSWD 1997/09/21 1997/09/21 19:57  GG.PJG   Probably obsolete
CMD@XIT  1999/05/06 1999/05/06 10:35  GA.MCL   Command Modify Exit
COFXDLF1 2000/03/03 2000/03/03 11:26  GG.SLP   DLF Hiperbatch exit
ESPYR12  1999/12/02 1999/12/06 12:24  GG$JHA   01.05 Size=   21  Init=   20  Mods=    3
ESPY012  1999/12/01 1999/12/06 12:23  GG$JHA   01.02 Size=   20  Init=   20  Mods=    1
ESPY026  1999/12/01 1999/12/01 13:21  GG$JHA   01.00 Size=   20  Init=   20  Mods=    0
ESPY522A 2002/03/05 2002/03/05 12:58  GG$JHA   01.00 Size=   57  Init=   57  Mods=    0
ESPY522B 2002/03/05 2002/03/05 13:00  GG$JHA   01.00 Size=   58  Init=   58  Mods=    0
FTCHKCMD 2000/03/01 2000/03/01 13:32  GG.SLP   FTP server command exit
ICHNCV00 1999/05/07 1999/05/07 10:50  GA.MCL   dsn qualifier mapping for RACF
ICHRDSND 2000/03/02 2000/03/02 14:04  GG.SLP   SYSD RACF data set names
ICHRDSNG 2000/03/02 2000/03/02 14:04  GG.SLP   SYSG RACF data set names
ICHRIN@3 2002/09/19 2002/09/19 16:17  GA.MCL   ICHRIN03 version 1998/11/11
ICHRIN03 2000/03/02 2002/09/19 16:51  GA.MCL   RACF started task account table
ICHRTXBK 2001/11/03 2001/11/03 10:05  GG$JCC   01.00 Size=  184  Init=  184  Mods=    0
ICHRTXIN 2000/03/02 2000/03/02 13:56  GG.SLP   ICHRTX00 subrtn to build RACF USERID
ICHRTX00 2001/11/03 2001/11/03 10:05  GG$JCC   01.00 Size=  184  Init=  184  Mods=    0
IEAVMXIT    ----    1999/10/22 07:47  GG.SLP   WTO user exit routine
IEFACTRL    ----    1998/11/06 08:45  GG.AOS   LDW
IEFACTRO 1997/10/06 2000/01/19 10:11  GG.SLP   SMF Accounting Exit
IEFACTRT 2002/11/27 2002/11/27 21:29  GG.DFF   SMF Accounting Exit, misc fixes
IEFUSI   2000/03/02 2000/03/02 14:08  GG.SLP   Step init exit adds 2 megs to region
IEFU29   2000/03/02 2000/03/02 13:44  GG.SLP   SMF full data set switch exit
IEFU83   1997/12/17 1997/12/17 15:43  GA.MCL   SMF type 30 record exit
IEFU84   1999/10/22 2002/02/28 10:07  GG.SLP   SMF exits IEFU84 and IEFU85
IFG019FV 1997/03/18 1997/04/24 09:57  GA.MCL   file validation exit: no expdt
IFG019VM 1997/03/11 2001/12/18 15:42  GA.MCL   Volume Mount Exit version of TLMSDSPF
IFG055FE 1997/09/23 2001/12/18 15:54  GA.MCL   File End on Volume Exit
IGC0022B 2000/03/02 2000/03/02 13:30  GG.SLP   QSNAP SVC
IGC0024A 2000/03/02 2000/03/02 08:57  GG.SLP   WYLBUR QSERV SVC -- obsolete, but still in
IGC0024B 2000/03/02 2000/03/02 13:31  GG.SLP   MILSERV SVC
IGC0024I 2000/03/01 2000/03/01 13:39  GG.SLP   Allow unauth pgm to write SMF record
IKJEFTE2 2000/03/02 2000/03/02 14:00  GG.SLP   TSO/E Authorized Command Table
IKJEFTE8 2000/03/02 2000/03/02 14:02  GG.SLP   TSO/E Authorized Program Table
MILSERV     ----    1994/03/24 08:36  GG.SLP   MILSERV SVC
MPFPCM   1999/05/06 2000/03/03 09:20  GG.SLP   MCS exit to route ABEND messages to PC con
QSERV       ----    1994/03/24 08:35  GG.SLP   QSERV SVC
SCOMV31B 1998/11/09 2002/06/27 13:52  GG.DFF   Suzan SVC Version 31B installed 11/7/98
SCOMV31C 2002/05/09 2002/06/27 09:28  GG.DFF   Suzan SVC Version 31C installed 5/11/02
SCOMV31D 2002/08/02 2002/08/02 11:18  GG.DFF
WTOXMS   1997/11/13 1999/05/06 10:28  GA.MCL   Tape mount msg exit
WYLSYSIN 1999/05/06 1999/05/06 10:11  GA.MCL   HLASM exit: EDIT format SYSIN
