Directory of SYS3.SYSTEM.DOCLIB

Member     Created    Last Updated    UserID     Title
ADHSMVL1 2000/03/14 2000/03/14 15:38  GG.JHA   ADD HSM MIG L1 VOL
ADMNAUTH 2000/05/23 2000/05/23 10:40  GG.JHA   RACF AUTH FOR DSS ADMIN KEYWORD
APPSTATS 2003/02/13 2003/02/13 09:36  GG.SLP
BATWYL   2004/03/17 2004/03/17 14:24  GG.SLP   Maintenance of BATWYL
BCVDOC   1998/07/07 1998/07/07 14:18  GG.PJG   Methodoly of EMC BCV volumes at Stanford
BUSTECH  2002/05/16 2002/05/16 21:28  GG.SLP   Pointers to BusTech procedures
CATFIX   1995/04/20 1996/01/24 15:12  GA.MCL   Correct Catalog Entries
CHRISTA  1999/09/29 1999/09/29 10:13  GG.PJG   Christa Problem resolution guide
COBOL    1999/09/16 2000/05/05 09:59  GA.MCL   COBOL compilers and libraries
CPUIDS   1996/03/06 2001/08/30 10:21  GG.AOS   CPU serial numbers and IBM Phone numbers
CPU2TO4  2002/09/04 2002/09/04 08:45  GG.SLP   Procedure to change 2 CPUs to 4
CURRSYS  1998/07/17 2002/04/08 08:09  GG.AOS   Update 2.8 maintenance info
CURSYSBK 2002/03/02 2002/04/08 07:59  GG.AOS
CUST#S      ----    2002/09/04 07:14  GG.SLP   Customer, serial numbers for Vendors
DASDSSID 1997/01/13 1997/01/13 16:31  GG.LDW
DISKWORK 1996/02/20 1999/05/25 16:13  GP.MEG   Disk related documentation
EMSUNDO  2000/02/24 2002/07/11 07:49  GG.SLP   How to undo EMS distribution mistakes
ETM      1999/09/22 1999/09/22 14:17  GQ.RLG   External Tape Management
EYESPY   1999/07/12 2000/07/31 12:06  GG.JHA   EYESPY, ABENDAID replacement
EYESPYNT 2000/07/29 2000/07/31 10:31  GG.JHA   EYESPY PROD NOTES
FAX      1997/09/30 1997/09/30 11:04  GG.SLP   Fax service info
FTP      1999/09/15 1999/12/23 16:00  GA.MCL   has been moved to DOC PUBLIC
GETPROCS 2004/03/24 2004/03/24 08:20  GG.SLP   How to get proclib concatenation
HASPSERV    ----    1994/04/29 10:08  GG.SLP   HASPSERV SVC documentation
HCD      1994/10/19 1994/10/19 15:19  GG.LDW   Invoking HCD
HSMCMDS  2002/07/10 2002/07/10 07:47  GG.SLP   Some useful HSM commands
HSMNOTES 2002/07/10 2002/07/10 16:15  GA.MCL   general notes on HSM maintenance
HSMRECOV 1997/07/02 1997/07/02 11:29  GA.MCL   HSM Control Dataset recovery
ICFCAT   1995/04/21 2002/08/01 10:46  GG.SLP   ICF Catalog Backup Process
IMSI     2001/12/15 2001/12/15 10:43  GG.JHA   IPL MSG SUPPRESSION INDICATOR
IOPROGM  1995/10/13 2000/07/06 19:31  GA.MCL   IOPROGM notes
IPADDRS  2004/05/27 2004/05/27 11:48  GG.SLP
IPODSN   1994/11/08 1994/11/08 16:24  GG$LDW   01.00 Size=   11  Init=   11  Mods=    0
ISPF     1994/12/16 1995/02/07 15:59  GG$LDW   01.02 Size=   61  Init=    7  Mods=    0
JES2     1997/09/30 1999/10/15 15:04  GG.SLP   JES2 maintenance info
JOBGEN   2001/04/12 2001/04/12 14:06  GQ.RLG   JOBGEN - SPIRES DEFQ cleanup
KWRBACK  2001/04/17 2001/04/17 11:25  GG.PJG   Nightly SYSA keyword file backup
LIBPC    1996/12/10 1997/09/22 09:59  GG.SLP   Brief intro to BookManager on Library PC
LINKLIST    ----    1997/02/11 14:31  GG.AOS   GG$LDW
LOGREC   1999/10/20 1999/10/20 10:09  GG.SLP   LOGREC pointers and how-to
LPALIB   2002/02/27 2002/02/28 17:00  GA.MCL   Stanford-modified members in LPALIB
LPARSTRG 2000/10/09 2000/12/06 14:10  GG.JHA   Allocating LPAR storage
MILTEN   1998/05/07 1998/05/07 10:46  GG.MPD   Notes on MILTEN
ML1NOTE  2002/07/10 2002/07/10 11:17  GA.MCL   HSM migration volumes maintenancej
MSTJCL   2002/09/05 2002/09/05 07:46  GG.SLP   Master Sched JCL or how to find JES proc
MULC     2003/01/06 2003/01/06 08:14  GG.SLP   How to run MULC report
MVSBACKB 2002/04/18 2002/04/18 11:19  GG.KSG   MVS Backups for SYSB
MVSJOBS  2002/04/24 2002/09/04 07:20  GG.SLP   Regular MVS periodic jobs
MVSUMODS 1997/07/29 1999/12/01 12:37  GG.JHA   Where to find OS/390 system user mods
NEWS     1999/10/22 2000/04/04 11:07  GG.SLP   How to manage system NEWS
NOLABEL  1996/04/08 1996/04/08 18:03  GA.MCL   Init tape unlabeled
OMVSRACF 2000/01/03 2000/01/03 14:23  GG.SLP   How to define OMVS segment for ftp or tcp
OPENACC  1995/12/12 1995/12/12 20:04  GB.SEC   How to open a new Forsythe account
OPSSERV  2002/04/02 2002/04/04 13:29  GG.SLP   OPS Service
ORVADDVL 2001/10/11 2001/10/11 10:47  GG.KSG   Add volume SYSA Orvyl file system
ORVDUMP  2001/12/14 2001/12/14 10:30  GG.KSG   Orvyl dump process
ORVDUMPA 1999/03/11 1999/03/11 09:35  GP.MEG   ORVYL DUMP INFO FOR SYSA
ORVDUMPB 1995/04/06 2000/01/06 23:18  GG.SLP   Notes about ORVYL file dumps
ORVFLRST 2002/01/14 2002/01/14 09:31  GG.KSG   orvyl selective file restore
ORVKEY   1999/03/22 1999/03/22 09:18  GP.MEG   ORVYL file systems KEY info
PAGER    1999/10/13 1999/10/13 09:53  GQ.RLG   How to use EMAIL page
PARMLIB  2000/03/02 2000/03/02 12:04  GG.AOS   Rules for updating PARMLIB
PARMLIBS 2002/02/09 2002/02/09 09:28  GG.JHA   Determining PARMLIB(MEMBER) 2 UPDATE
PGMPRODS 1994/12/21 2002/09/04 07:25  GG.SLP   Installed program products and levels
PREVSYS  1998/05/21 2001/06/25 11:31  GG.AOS   Configuration before 3745-to-CTC
PRINTER  1997/09/30 1997/09/30 11:08  GG.SLP   DEST printer info
PUBLISH  1998/06/15 1998/06/15 18:01  GG.SLP   Specs for PUBLISH
README      ----    1995/01/25 08:25  GG.SLP   Introduction to this library
RMFDASD  1995/09/21 1995/09/21 13:26  GG.PJG   Basic instructionns for obtaining RMF DASD
SAE      2001/02/14 2001/04/28 12:12  GG.JHA   STAND ALONE ENVIRON/SAE IPL
SAIPLS   2001/02/15 2001/04/28 10:10  GG.JHA   STAND ALONE IPLs DASD/TAPE
SASPASS  1997/10/09 2004/07/24 21:05  GG.SLP   Procedure to update SAS SETINIT password
SCRATCH     ----    2003/04/29 10:17  GG.SLP   Nightly temp scratch process
SETCLOCK 2000/10/30 2000/10/30 11:32  GA.MCL   SYSH clock setting
SHOSPEC  1995/02/08 1997/01/22 10:04  GA.MCL   WINGS FILESHOW record layout
SHOTYPE  1998/06/22 1998/07/06 10:26  GA.MCL   SHOW TAPE TYPE specs.
SHUTDOWN 1998/07/31 1998/09/18 09:05  GP.KLK   SYSH Shutdown Procedure
SIENOTES 2004/03/17 2004/03/17 09:13  GG.SLP   Email from IBM re SIE
SMFRECS     ----    1998/09/02 11:26  GG.SLP   GG$LDW
SMPZONES    ----    1999/12/23 16:18  GG.JHA   Description of SMP zone contents
SMS         ----    2004/03/17 14:25  GG.SLP   GG$LDW
SMSVOL   2002/07/10 2002/07/10 11:15  GA.MCL   adding/removing SMS disk volumes
SMS0     1995/09/28 1995/09/28 14:12  GA.MCL   SLP notes on SMS
SPIEMUL  2001/02/08 2001/02/08 11:47  GG.SLP   Spires Emulator pointer
SPINEWS  1999/07/26 1999/07/26 11:35  GQ.RLG   How to update SPIRES NEWS
STCLIST  1998/12/11 1998/12/13 13:12  GG.PJG   List of started tasks on SYSA
SUBMIT   2001/04/11 2001/04/12 13:30  GQ.RLG   Auto Submit process (AUTOSUBP)
SUBMITCK 1999/09/22 1999/09/22 14:28  GE.WJB   Auto Submit Monitor - #MATCH  acct=GP.SUB
SUZAN    1999/12/16 1999/12/16 08:28  GG.SLP   Pointer to SUZAN SVC doc
SWLIST   1996/03/14 1996/08/01 12:20  GG$LDW   01.01 Size=  173  Init=  172  Mods=    0
SYNCSORT 1999/03/02 1999/03/02 08:49  GG$JOV   01.00 Size=   14  Init=   14  Mods=    0
SYSBGEN  1995/05/16 1996/06/26 16:48  GG$LDW   01.03 Size=   21  Init=    5  Mods=   17
SYSBRES  1996/06/05 1996/06/08 06:21  GG$LDW   01.01 Size=   28  Init=   26  Mods=    0
SYSCAT   1998/06/29 1998/06/29 13:09  GG.SLP   How to create SYSCATxx members
SYSDSN   1997/09/17 1999/12/01 12:36  GG.JHA   Where to find local system code
SYSEIPL  2000/07/27 2000/12/06 12:44  GG.JHA   SYSE IPL replies
SYSHIPL  1998/08/11 1999/05/03 10:07  GP.KLK   SYSH IPL Procedure
SYSVOLS  1996/04/05 1996/04/05 14:01  GG$LDW   01.00 Size=   29  Init=   29  Mods=    0
TAMM     1999/08/12 2001/07/27 09:07  GG.SLP
TAPELIB  1996/11/18 1996/11/18 13:30  GP.MEG   OSS Tape Processing Documentation
TESTPLAN 2000/01/04 2000/01/12 11:19  GG.SLP   Test Plan for New System
TLMSDSPF    ----    2002/09/04 07:39  GG.SLP   TLMS SVC instructions
TSO      1999/11/01 1999/11/01 12:29  GG.SLP
UBCOPY   1995/08/03 1995/08/03 16:59  GA.MCL   Full-track copy of unblocked data
USERMODS 1999/12/01 1999/12/06 12:50  GG.JHA   SMP & MVS USERMODS INFO
VENDCPU  2000/01/06 2000/01/07 08:44  GG.LJG   Vendor products w/CPU id
VOLTAB   1996/12/20 1996/12/20 11:47  GA.MCL   WYLBUR vol table, VARY cmd, SHOW VOLS
VTAM     1997/02/26 1997/02/27 09:27  LDW      01.04 Size=   28  Init=   18  Mods=    0
VTAMLOGA 2000/11/07 2000/12/07 14:15  GG.PKN   Change log for SYSA VTAM clean up
WINGS    1998/02/09 1998/02/09 11:37  GA.MCL   notes on WINGS
WYLHINTS 2003/02/05 2003/02/05 12:00  GG.SLP   Wylbur troubleshooting hints
WYLMAINT 1994/07/22 2001/10/25 11:34  GG.SLP   WYLBUR/MILTEN maintenance process
XEROX    1999/10/07 1999/10/07 13:17  GG.SLP   Xerox 4635 printer support
