15:03:42 04/28/87 FROM NICSERVE@BITNIC.BITNET: CSNET SITES
Request: info
Topic: sites-1
Document Updated: 25 Feb 87
Subject: CSNET Site List
==============================================================================
CSNET Coordination and Information Center (CIC) 	 Hotline: 617/497-2777
10 Moulton Street                                        Email:  cic@sh.cs.net
Cambridge, MA 02238             Info-Server requests to: info-server@sh.cs.net
==============================================================================

                               CSNET SITE LIST

CSNET SITES AS OF 25 FEB 1987
------------------------------------------------------------------------------

  +======================= HOW TO ADDRESS MESSAGES ========================+
  |                                                                        |
  |  If you are at a  PhoneNet site         |           user@domain        |
  |  that has switched to domains:          |  or  user%site@relay.cs.net  |
  |------------------------------------------------------------------------|
  |  If you are at a CSNET PhoneNet site    |    user%domain@csnet-relay   |
  |  that has not yet switched to domains:  |  or  user%site@csnet-relay   |
  |------------------------------------------------------------------------|
  |  If you are on an Internet site that    |                              |
  |  has not yet switched to domains, and   |    user%domain@relay.cs.net  |
  |  wish to send to a CSNET PhoneNet site: |  or  user%site@relay.cs.net  |
  +========================================================================+

     Each site is required to have a user named "postmaster" who can
     answer general inquiries about users and hosts at the site.  The
     domain for "postmaster" is shown in the "domain name" column.

     Entries are alphabetized by the second-level domain or the sitename,
     if there is no domain, e.g., "okstate.edu", "ti.com", "chalmers".

------------------------------------------------------------------------------
     + change since 1 November 1986     P  CSNET PhoneNet
       (date of last map)               X  CSNET X25Net  (Internet)
     * not yet online                   C  CSNET Cypress (Internet)
                                        A  CSNET ARPANET/MILNET (Internet)
------------------------------------------------------------------------------
INTERNATIONAL AFFILIATES
------------------------------------------------------------------------------

  [Pre-domain   [Domain name]
   site name]

P  australia     munnari.oz.au    U. of Melbourne - Parkville, Victoria
                                   Australia
                                   Gateway to "oz" (oz.au domain), other hosts
P  chalmers                       Chalmers U. of Technology - Gothenburg
                                   Sweden
                                   Gateway to SUNET (Swedish U. Network)
P  finland*                       Helsinki U. of Technology - Helsinki
                                   Finland
P  france                         INRIA - Rocquencourt, Le Chesnay CEDEX
                                   France
                                   Gateway to COSAC (French National Network)
P  germany                        U. of Karlsruhe - Karlsruhe
                                   Federal Republic of Germany
                                   Gateway to DFN network
P  israel        huji.il          Hebrew U. - Jerusalem, Israel
                                   Gateway to ILAN network
P  japan                          U. of Tokyo - Tokyo, Japan
                                   Gateway to JUNET (Japanese U. Network)
P  kaist                          Korea Advanced Inst. of Science and
                                   Technology - Seoul, Republic of Korea
                                   Gateway to SDN network
P  new-zealand  +waikato.ac.nz    Waikato U. - Hamilton, New Zealand
P  switzerland                    ETH-Zentrum - Zurich, Switzerland
                                   Gateway to CHUNET (Swiss U. Network)
P  ubc                            U. of British Columbia - Vancouver, BC
                                   Canada, Gateway to CDNNET and EAN networks
A  ucl-cs        cs.ucl.ac.uk     University College - London, England, UK
                                   Gateway to JANET (ac.uk domain) and PSS


------------------------------------------------------------------------------
CSNET PHONENET SITES
------------------------------------------------------------------------------
[Pre-domain   [Domain name]
 site name]

  ---          acm.org*           Association for Computing
                                   Machinery, Inc. - New York City, NY
 albany                           SUNY at Albany - Albany, NY
 alcoa-atc     alcoa.com          Alcoa Technical Center - Pittsburgh, PA
 apple        +apple.com          Apple Computer, Inc. - Cupertino, CA
 asu                              Arizona State U. - Tempe, AZ
  ---         +bendix.com*        Bendix Aerospace - Columbia, MD
 bgsu          bgsu.edu           Bowling Green State U. -
                                   Bowling Green, OH
 brandeis                         Brandeis U. - Waltham, MA
 brown         brown.edu          Brown U. - Providence, RI
 bsu          +bsu.edu            Ball State U. - Muncie, IN
 btl           btl.att.com        AT&T Bell Laboratories - Murray Hill, NJ
 bostonu       bu-cs.bu.edu       Boston U. - Boston, MA
 buffalo       buffalo.edu        SUNY at Buffalo - Amherst, NY
 canisius                         Canisius College - Buffalo, NY
 carleton      carleton.edu       Carleton College - Northfield, MN
 case                             Case Western Reserve U. - Cleveland, OH
 cgi           cgi.com            The Carnegie Group Inc. - Pittsburgh, PA
  ---          chico.edu          California State U. - Chico, CA
 clemson      +clemson.edu        Clemson U. - Clemson, SC
 colgate       colgate.edu        Colgate U. - Hamilton, NY
 boulder       colorado.edu       U. of Colorado at Boulder - Boulder, CO
 colostate                        Colorado State U. - Ft. Collins, CO
 csnet-relay   relay.cs.net       Bolt Beranek and Newman - Cambridge, MA
                                   Gateway to PhoneNet, X25Net, Arpanet
 fresno-state  csufresno.edu      California State U., Fresno - Fresno, CA
 dartmouth     dartmouth.edu      Dartmouth College - Hanover, NH
  ---         +dg.com*            Data General Corp - Westboro, MA
 udenver       du.edu             U. of Denver - Denver, CO
 depaul        depaul.edu         DePaul U. - Chicago, IL
 digital                          Digital Equipment Corp. - Hudson, MA
 duke          duke.edu           Duke U. - Durham, NC
 emory         emory.edu          Emory U. - Atlanta, GA
  ---          fmc.com            FMC Corporation - Santa Clara, CA
 gatech        gatech.edu         Georgia Inst. of Technology - Atlanta, GA
 georgetown    georgetown.edu*    Georgetown U. - Washington, DC
 gmr           gmr.com            General Motors Research Labs - Warren, MI
 gte-labs      gte.com            GTE Laboratories - Waltham, MA
 houston       houston.edu        U. of Houston - Houston, TX
 hplb*                            Hewlett-Packard Labs, Bristol -
                                   Bristol, England, UK
  ---          icot.jp            ICOT, Inst. for New Generation
                                   Computer Technology - Tokyo, Japan
 indiana       indiana.edu        Indiana U. - Bloomington, IN
 intel-isc     isc.intel.com      Intel Scientific Computer - Beaverton, OR
 intel-sc      sc.intel.com       Intel Corporation - Santa Clara, CA
 iowa-state                       Iowa State U. - Ames, IA
 kansas-state                     Kansas State U. - Manhattan, KS
 kentvax      +kent.edu           Kent State U. - Kent, OH
  ---          lehigh.edu         Lehigh U. - Bethelem, PA
 lsu           lsu.edu            Louisiana State U. - Baton Rouge, LA
  ---          marshall.ltv.com   LTV Aerospace and Defense Company -
                                   Dallas, TX
  ---          m2c.org            Mass Microelectronics Center -
                                   Westboro, MA
 mcnc          mcnc.org           Microelectronics Center of North
                                   Carolina - Research Triangle Park, NC
  ---          moravian.edu*      Moravian College - Bethelem, PA
 msu           mich-state.edu     Michigan State U. - East Lansing, MI
 mtu                              Michigan Technological U. - Houghton, MI
  ---          muskingum.edu      Muskingum College - New Concord, OH
 nasa-jsc                         NASA - Johnson Space Center - Houston, TX
 ncar                             National Center for Atmospheric Research -
                                   Boulder, CO
  ---          ncr.com            NCR Corporation - Dayton, OH
  ---          next.com           NeXT, Inc. - Palo Alto, CA
 nmsu                             New Mexico State U. - Las Cruces, NM
 nmt                              New Mexico Tech - Socorro, NM
 northeastern  northeastern.edu   Northeastern U. - Boston, MA
 nsf           note.nsf.gov       National Science Foundation -
                                   Washington, DC
 ntsu          ntsu.edu*          North Texas State U. - Denton, TX
 nwu           nwu.edu            Northwestern U. - Evanston, IL
 oberlin       oberlin.edu        Oberlin College - Oberlin, OH
 odu           odu.edu            Old Dominion U. - Norfolk, VA
 oregon-grad   ogc.edu            Oregon Graduate Center - Beaverton, OR
 okstate       a.cs.okstate.edu   Oklahoma State U. - Stillwater, OK
 oregon-state                     Oregon State U. - Corvallis, OR
 penn-state                       Pennsylvania State U. -
                                   University Park, PA
 pitt                             U. of Pittsburgh - Pittsburgh, PA
 portland                         Portland State U. - Portland, OR
 princeton                        Princeton U. - Princeton, NJ
  ---          rca.com            RCA Advanced Technology Laboratories -
                                   Moorestown, NJ
 rit                              Rochester Inst. of Technology -
                                   Rochester, NY
 rpics         rpi.edu            Rensselaer Polytechnic Inst. - Troy, NY
 scarolina     scarolina.edu      U. of South Carolina - Columbia, SC
  ---          siemens.com        Siemens Research and Technology Labs -
                                   Princeton, NJ
 sdsu          sdsu.edu*          San Diego State U. - San Diego, CA
 sju           sju.edu            Saint Joseph's U. - Philadelphia, PA
 slb-doll                         Schlumberger-Doll Research -
                                   Ridgefield, CT
 smu                              Southern Methodist U. - Dallas, TX
 src           src.org            Semiconductor Research Corp. -
                                   Research Triangle Park, NC
 suny-bing                        SUNY at Binghamton - Binghamton, NY
 suny-sbcs     sunysb.edu         SUNY at Stony Brook - Stony Brook, NY
  ---          super.org          Supercomputing Research Center -
                                   Lanham, MD
 swri                             Southwest Research Inst. -
                                   San Antonio, TX
 syr           syr.edu            Syracuse U. - Syracuse, NY
 tamu                             Texas A&M U. - College Station, TX
 tektronix     tek.com            Tektronix - Beaverton, OR
 temple                           Temple U. - Philadelphia, PA
 ti-csl        csl.ti.com         Texas Instruments Central Research Labs -
                                   Dallas, TX
 ti-eg         eg.ti.com          Texas Instruments Equipment Group -
                                   McKinney, TX
 toronto       toronto.edu        U. of Toronto - Toronto, ON, Canada
 tufts                            Tufts U. - Medford, MA
 tulane                           Tulane U. - New Orleans, LA
 uab           uab.edu            U. of Alabama at Birmingham -
                                   Birmingham, AL
  ---          ub.com             Ungermann-Bass, Inc. - Santa Clara, CA
 ucd           ucdavis.edu        U. of California, Davis - Davis, CA
 ucf           ucf.edu            U. of Central Florida - Orlando, FL
 uchicago      uchicago.edu       U. of Chicago - Chicago, IL
 uconn                            U. of Connecticut - Storrs, CT
 ucsb                             U. of California, Santa Barbara -
                                   Santa Barbara, CA
 ucsc                             U. of California, Santa Cruz -
                                   Santa Cruz, CA
 ufl           ufl.edu            U. of Florida - Gainesville, FL
 uhcl                             U. of Houston at Clear Lake - Houston, TX
 uiowa         uiowa.edu          U. of Iowa - Iowa City, IA
 ukans         ukans.edu          U. of Kansas - Lawrence, KS
 uky                              U. of Kentucky - Lexington, KY
 ulowell       ulowell.edu        U. of Lowell - Lowell, MA
 umass-cs      umass.edu          U. of Massachusetts at Amherst -
                                   Amherst, MA
 umass-boston  umb.edu            U. of Massachusetts at Boston -
                                   Boston, MA
 umiss                            U. of Mississippi - University, MS
 umn-cs                           U. of Minnesota - Minneapolis, MN
 umn-duluth                       U. of Minnesota, Duluth - Duluth, MN
 unc           unc.edu            U. of North Carolina - Chapel Hill, NC
 unh           unh.edu            U. of New Hampshire - Durham, NH
 sperry-csd    sp.unisys.com      Unisys Corp. - St. Paul, MN
 sperry-atc    reston.unisys.com  Unisys Corp. - Reston, VA
 unl                              U. of Nebraska, Lincoln - Lincoln, NE
 unlv          unlv.edu           U. of Nevada at Las Vegas - Las Vegas, NV
 uno           uno.edu            U. of New Orleans - New Orleans, LA
 uoregon       uoregon.edu        U. of Oregon - Eugene, OR
  ---          usd.edu            U. of South Dakota - Vermillion, SD
 usf           usf.edu            U. of South Florida - Tampa, FL
 usl           usl.edu            U. of SW Louisiana - Lafayette, LA
 uta           uta.edu            U. of Texas at Arlington - Arlington, TX
 utd                              U. of Texas at Dallas - Richardson, TX
 utenn                            U. of Tennessee - Knoxville, TN
 uvm                              U. of Vermont - Burlington, VT
 uwm                              U. of Wisconsin at Milwaukee -
                                   Milwaukee, WI
  ---          uwp.edu            U. of Wisconsin-Parkside - Kenosha, WI
 vanderbilt                       Vanderbilt U. - Nashville, TN
  ---          villanova.edu      Villanova U. - Villanova, PA
 virginia      virginia.edu       U. of Virginia - Charlottesville, VA
 vpi           vt.edu             Virginia Polytechnic Inst. and State U. -
                                   Blacksburg, VA
 wang-inst     wanginst.edu       Wang Inst. of Graduate Studies -
                                   Tyngsboro, MA
 waterloo      waterloo.edu       U. of Waterloo - Waterloo, ON, Canada
  ---          wellesley.edu      Wellesley College - Wellesley, MA
 wfu           wfu.edu            Wake Forest U. - Winston-Salem, NC
  ---          wku.edu*           Western Kentucky U. - Bowling Green, KY
 williams      williams.edu       Williams College - Williamstown, MA
  ---          wright.edu         Wright State U. - Dayton, OH
 wsu                              Washington State U. - Pullman, WA
 wwu                              Western Washington U. - Bellingham, WA


------------------------------------------------------------------------------
CSNET X25NET (INTERNET) SITES
------------------------------------------------------------------------------
[Pre-domain   [Domain name]
 site name]

 apple*                           Apple Computer, Inc. - Cupertino, CA
 bellcore.arpa  bellcore.com      Bell Communications Research -
                                   Morristown, NJ
 boeing        boeing.com         Boeing Computer Services - Seattle, WA
 byu-eng       byu-eng.arpa       Brigham Young U. - Provo, UT
 csnet-relay   relay.cs.net       Bolt Beranek and Newman - Cambridge, MA
                                   Gateway to PhoneNet, X25Net, Arpanet
  ---          hpcno.arpa         Hewlett-Packard Colorado Network
                                   Operations - Ft. Collins, CO
 hplabs        hp.com             Hewlett-Packard Labs - Palo Alto, CA
 ibm-scratchpad-ii
               ibm-scratchpad-ii.arpa
                                  IBM Research Laboratories -
                                   Yorktown Heights, NY
 ibm-sj        ibm.com            IBM Research Labs - San Jose, CA
 ohio-state    ohio-state.arpa    Ohio State U. - Columbus, OH
 pyramid       pyramid.com*       Pyramid Technology Corp. -
                                   Mountain View, CA
 rice          rice.edu           Rice U. - Houston, TX
 tektronix     tek.com*           Textronix - Beaverton, OR

------------------------------------------------------------------------------
 CSNET CYPRESS (INTERNET) SITES
------------------------------------------------------------------------------
[Pre-domain   [Domain name]
 site name]

 arizona       arizona.edu        U. of Arizona - Tucson, AZ
 bostonu       bu-cs.bu.edu       Boston U. - Boston, MA
 decwrl        decwrl.dec.com     DEC Western Research Labs - Los Altos, CA
 purdue        purdue.edu         Purdue U. - West Lafayette, IN

------------------------------------------------------------------------------
 CSNET ARPANET/MILNET (INTERNET) SITES
------------------------------------------------------------------------------
[Pre-domain   [Domain name]
 site name]

 bbn-unix      bbn.com            Bolt Beranek and Newman - Cambridge, MA
 berkeley      ucbvax.berkeley.edu
                                  U. of California, Berkeley - Berkeley, CA
 cmu           a.cs.cmu.edu       Carnegie-Mellon U. - Pittsburgh, PA
 cornell       gvax.cs.cornell.edu
                                  Cornell U. - Ithaca, NY
 csnet-relay   relay.cs.net       Bolt Beranek and Newman - Cambridge, MA
                                   Gateway to PhoneNet, X25Net, Arpanet
 csnet-sh      sh.cs.net          Bolt Beranek and Newman - Cambridge, MA
                                   Gateway to PhoneNet, X25Net, Arpanet
 decwrl        decwrl.dec.com     DEC Western Research Labs - Los Altos, CA
 ge-crd        ge-crd.arpa        GE Research and Development -
                                   Schenectady, NY
 harvard       harvard.harvard.edu
                                  Harvard U. - Cambridge, MA
 mcc           mcc.com            Microelectronics and Computer
                                   Technology Corp. - Austin, TX
 mit           mc.lcs.mit.edu     Massachusetts Inst. of Technology -
                                   Cambridge, MA
 mitre-bedford  mitre-bedford.arpa Mitre Corp. - Bedford, MA
 nyu           nyu.edu            New York U. - New York City, NY
 purdue        purdue.edu         Purdue U. - West Lafayette, IN
 riacs         riacs.edu          RIACS, NASA/Ames - Moffet Field, CA
 rochester     rochester.edu      U. of Rochester - Rochester, NY
 rpics         rpi.edu            Rensselaer Polytechnic Inst. - Troy, NY
 rutgers       red.rutgers.edu    Rutgers U. - New Brunswick, NJ
 uci           ics.uci.edu        U. of California, Irvine - Irvine, CA
 ucla          locus.ucla.edu     U. of California, Los Angeles -
                                   Los Angeles, CA
 udel-relay    louie.udel.edu     U. of Delaware - Newark, DE
 uiuc          a.cs.uiuc.edu      U. of Illinois, Urbana-Champaign -
                                   Urbana, IL
 maryland      mimsy.umd.edu      U. of Maryland - College Park, MD
  ---          umich.edu          U. of Michigan - Ann Arbor, MI
 upenn         cis.upenn.edu      U. of Pennsylvania - Philadelphia, PA
 usc-cse       usc-cse.usc.edu    U. of Southern California -
                                   Los Angeles, CA
 ut-sally      sally.utexas.edu   U. of Texas at Austin - Austin, TX
 utah-cs       utah-cs.arpa       U. of Utah - Salt Lake City, UT
 utexas-20     r20.utexas.edu     U. of Texas at Austin - Austin, TX
 washington    washington.edu     U. of Washington - Seattle, WA
 wisconsin     crys.wisc.edu      U. of Wisconsin - Madison, WI
 xerox         xerox.com          Xerox Parc - Palo Alto, CA

------------------------------------------------------------------------------
CSNET FACILITIES - OFFICIAL RELAY AND SERVICE HOSTS
------------------------------------------------------------------------------
[Pre-domain   [Domain name]
 site name]

 csnet-relay   relay.cs.net       Bolt Beranek and Newman - Cambridge, MA
                                   Gateway to PhoneNet, X25Net, Arpanet
 csnet-sh      sh.cs.net          Bolt Beranek and Newman - Cambridge, MA
                                   Gateway to PhoneNet, X25Net, Arpanet
