; TO BG10: EXECFILE TO HELP PEOPLE USE BG10
; MAINTAINED BY Lynn McRae, SCIP User Services, 7-2429
SET EXEC NOLOG TERSE
CLEAR VARIABLES
READ STRING S0 PROMPT 'LINE RANGE FOR CHANGE? '
IF (S0 EQ 'NONE') EXEC LAST
IF (S0 EQ '') EXEC LAST
SET VAL S9=ESCAPE
SET ESCAPE @
CHANGE 'a' to 'A'IN @S0 NOLIST
CHANGE 'b' to 'B'IN @S0 NOLIST
CHANGE 'c' to 'C'IN @S0 NOLIST
CHANGE 'd' to 'D'IN @S0 NOLIST
CHANGE 'e' to 'E'IN @S0 NOLIST
CHANGE 'f' to 'F'IN @S0 NOLIST
CHANGE 'g' to 'G'IN @S0 NOLIST
CHANGE 'h' to 'H'IN @S0 NOLIST
CHANGE 'i' to 'I'IN @S0 NOLIST
CHANGE 'j' to 'J'IN @S0 NOLIST
CHANGE 'k' to 'K'IN @S0 NOLIST
CHANGE 'l' to 'L'IN @S0 NOLIST
CHANGE 'm' to 'M'IN @S0 NOLIST
CHANGE 'n' to 'N'IN @S0 NOLIST
CHANGE 'o' to 'O'IN @S0 NOLIST
CHANGE 'p' to 'P'IN @S0 NOLIST
CHANGE 'q' to 'Q'IN @S0 NOLIST
CHANGE 'r' to 'R'IN @S0 NOLIST
CHANGE 's' to 'S'IN @S0 NOLIST
CHANGE 't' to 'T'IN @S0 NOLIST
CHANGE 'u' to 'U'IN @S0 NOLIST
CHANGE 'v' to 'V'IN @S0 NOLIST
CHANGE 'w' to 'W'IN @S0 NOLIST
CHANGE 'x' to 'X'IN @S0 NOLIST
CHANGE 'y' to 'Y'IN @S0 NOLIST
CHANGE 'z' to 'Z'IN @S0 NOLIST
CHANGE 'A' to 'Aa'IN @S0 NOLIST
CHANGE 'B' to 'Bb'IN @S0 NOLIST
CHANGE 'C' to 'Cc'IN @S0 NOLIST
CHANGE 'D' to 'Dd'IN @S0 NOLIST
CHANGE 'E' to 'Ee'IN @S0 NOLIST
CHANGE 'F' to 'Ff'IN @S0 NOLIST
CHANGE 'G' to 'Gg'IN @S0 NOLIST
CHANGE 'H' to 'Hh'IN @S0 NOLIST
CHANGE 'I' to 'Ii'IN @S0 NOLIST
CHANGE 'J' to 'Jj'IN @S0 NOLIST
CHANGE 'K' to 'Kk'IN @S0 NOLIST
CHANGE 'L' to 'Ll'IN @S0 NOLIST
CHANGE 'M' to 'Mm'IN @S0 NOLIST
CHANGE 'N' to 'Nn'IN @S0 NOLIST
CHANGE 'O' to 'Oo'IN @S0 NOLIST
CHANGE 'P' to 'Pp'IN @S0 NOLIST
CHANGE 'Q' to 'Qq'IN @S0 NOLIST
CHANGE 'R' to 'Rr'IN @S0 NOLIST
CHANGE 'S' to 'Ss'IN @S0 NOLIST
CHANGE 'T' to 'Tt'IN @S0 NOLIST
CHANGE 'U' to 'Uu'IN @S0 NOLIST
CHANGE 'V' to 'Vv'IN @S0 NOLIST
CHANGE 'W' to 'Ww'IN @S0 NOLIST
CHANGE 'X' to 'Xx'IN @S0 NOLIST
CHANGE 'Y' to 'Yy'IN @S0 NOLIST
CHANGE 'Z' to 'Zz'IN @S0 NOLIST
CHANGE '^' TO '@(S'4A9C')' IN @S0 NOLIST
CHANGE '<' TO '@(S'4C8C')' IN @S0 NOLIST
CHANGE '>' TO '@(S'6EAE')' IN @S0 NOLIST
CHANGE '#' TO '@(S'7BDD')' IN @S0 NOLIST
CHANGE '%' TO '@(S'6C8E')' IN @S0 NOLIST
CHANGE '@' TO '@(S'7C9E')' IN @S0 NOLIST
CHANGE '1' TO '@(S'F1B1')' IN @S0 NOLIST
CHANGE '2' TO '@(S'F2B2')' IN @S0 NOLIST
CHANGE '3' TO '@(S'F3B3')' IN @S0 NOLIST
CHANGE '4' TO '@(S'F4B4')' IN @S0 NOLIST
CHANGE '5' TO '@(S'F5B5')' IN @S0 NOLIST
CHANGE '6' TO '@(S'F6B6')' IN @S0 NOLIST
CHANGE '7' TO '@(S'F7B7')' IN @S0 NOLIST
CHANGE '8' TO '@(S'F8B8')' IN @S0 NOLIST
CHANGE '9' TO '@(S'F9B9')' IN @S0 NOLIST
CHANGE '0' TO '@(S'F0B0')' IN @S0 NOLIST
CHANGE '+' TO '@(S'4EA1')' IN @S0 NOLIST
CHANGE '$' TO '@(S'5B9D')' IN @S0 NOLIST
CHANGE '-' TO '@(S'60A0')' IN @S0 NOLIST
CHANGE '?' TO '@(S'6FDC')' IN @S0 NOLIST
CHANGE '~' TO '@(S'5F8F')' IN @S0 NOLIST
CHANGE '*' TO '@(S'5C8D')' IN @S0 NOLIST
CHANGE '/' TO '@(S'6171')' IN @S0 NOLIST
CHANGE '&' TO '@(S'5079')' IN @S0 NOLIST
CHANGE ' ' TO '@(S'4040')' IN @S0 NOLIST
CHANGE '=' TO '@(S'7EBE')' in @S0 NOLIST
CHANGE '_' TO '__' IN @S0 NOLIST
CHANGE '@(S'BF')' TO '@(S'BFBF')' IN @S0 NOLIST
SET ESCAPE @S9
CLR EXEC
