         MACRO                                                                  
&L       BTX   &LOC,&LEN,&WORD                                                  
.*       changed, 1/77, by JDN                                                  
         LCLC  &LQ                                                              
&LQ      SETC  'L'''                                                            
&L      $L     R15,&WORD                                                        
        $LA    R0,&LEN,NULL=&LQ&LOC                                             
        $LA    R1,&LOC                                                          
         VCALL BTX                                                              
         MEND                                                                   
