         MACRO                                                                  
&L       FAIL                                                                   
.*       added 5/79, JDN; modified, 3/81, JDN                                   
         GBLA  &$COUNT                                                          
         LCLB  &END                                                             
&MSG     SETC  '&SYSLIST(1)'                                                    
&C       SETA  &$COUNT                                                          
&$COUNT  SETA  &$COUNT+1                                                        
&L       LABEL                                                                  
         AIF   ('&MSG' EQ '' OR '&MSG '(1,1) EQ '''').MSG                       
         IF    &SYSLIST(1),BEGIN                                                
&END     SETB  1                                                                
&MSG     SETC  '&SYSLIST(2)'                                                    
.MSG     DC    0H'0',X'FEDC',AL1($$$FAIL&C-(*+1))                               
         AIF   ('&MSG' EQ '').ENDCHK                                            
         AIF   ('&MSG'(1,1) EQ '''').QMSG                                       
         DC    C'&MSG'                                                          
         AGO   .ENDCHK                                                          
.QMSG    DC    C&MSG                                                            
.ENDCHK  ANOP                                                                   
$$$FAIL&C  EQU  *                                                               
         AIF   (NOT &END).EXIT                                                  
         END                                                                    
.EXIT    MEND                                                                   
