         MACRO                                                                  
&L       PEND  &P                                                               
.*       ADDED 4/79, JDN                                                        
         GBLA  &$PPTR                                                           
         GBLC  &$PSTK(0),&$PLENSTK(0),&$PFRSTK(0),&$PLRSTK(0)                   
&L       END   TYPE=P                                                           
         POP RAR,(&$PFRSTK(&$PPTR),&$PLRSTK(&$PPTR)),&$PLENSTK(&$PPTR)          
&$PPTR   SETA  &$PPTR-1                                                         
         AIF   ('&P' EQ '*').NOCC                                               
&R       SETC  'R15'                                                            
         AIF   ('&P' EQ '').LTR                                                 
&R       SETC  '&P'                                                             
         AIF   ('&P'(1,1) EQ '''').GEN                                          
.LTR     LTR   &R,&R                                                            
.NOCC    BR    RAR                                                              
         MEXIT                                                                  
.GEN     GEN   &P                                                               
         BR    RAR                                                              
         MEND                                                                   
