         MACRO                                                                  
         STKDEF                                                                 
.*       ADDED 4/79, JDN                                                        
         GBLA  &$REG#                                                           
         GBLB  &$OK                                                             
        $RGLKUP SPR                                                             
         AIF   (NOT &$OK).EXIT                                                  
&LOC     SETC  '&SYSLOC'                                                        
$$$@R&$REG#  DSECT                                                              
         DS    18A                 SAVE/WORK AREA                               
@NSP     DS    A                   NEXT STACK PTR  (FOR TRACEBACK)              
@@       EQU   *-$$$@R&$REG#                                                    
@WA      EQU   *                                                                
         ORG   $$$@R&$REG#                                                      
         AIF   ('&LOC' EQ '').EXIT                                              
&LOC     LOCTR                                                                  
.EXIT    MEND                                                                   
