         MACRO                                                                  
&L       XPROC  &P1,&P2,&PTR=,&BASE=YES                                         
.*                                                                              
.*       Milten version, added 5/90, Niz                                        
.*                                                                              
         AIF   ('&L' EQ '').DO                                                  
         ENTRY &L                                                               
.DO      ANOP                                                                   
&L       PROC  &P1,&P2,PTR=&PTR,BASE=&BASE                                      
         MEND                                                                   
