*******************************************************************             
*                                                                 *             
*    @ENQUEUE - Enqueue service parameters                        *             
*                                                                 *             
*******************************************************************             
         SPACE                                                                  
@ENQUEUE RECORD BEGIN                                                           
@ENQID   DS    A                       Enqueue id (Test only)                   
@ENQQNM  DS    CL8                     Queue Name                               
@ENQRNM  DS    CL44                    Resource name                            
*@ENQNUM  DS    A                       Enqueue number                          
*@ENQFNT  DS    A                       Resource No. table ptr                  
@ENQFL   FLAG                                                                   
         FLAG  @ENQSHR                 Enqueue resource shared                  
         FLAG  @ENQSUSP                Wait for resource                        
         FLAG  @ENQTEST                Resource inquiry                         
*         FLAG  @ENQAEN                 Assign enqueue number                   
         END   ,                                                                
         SPACE 3                                                                
*******************************************************************             
*                                                                 *             
*   @DEQUEUE - Dequeue service parameters                         *             
*                                                                 *             
*******************************************************************             
         SPACE                                                                  
@DEQUEUE RECORD BEGIN                                                           
@DEQID   DS    A                       Enqueue id                               
@DEQQNM  DS    CL8                     Queue Name                               
@DEQRNM  DS    CL44                    Resource name                            
@DEQFL   FLAG                                                                   
         FLAG  @DEQCAN                 Cancel enqueue                           
         END   ,                                                                
         SPACE 3                                                                
*******************************************************************             
*                                                                 *             
*   @REQUEUE - Requeue service parameters                         *             
*                                                                 *             
*******************************************************************             
         SPACE                                                                  
@REQUEUE RECORD BEGIN                                                           
@REQID   DS    A                       Enqueue id                               
@REQQNM  DS    CL8                     Queue Name                               
@REQRNM  DS    CL44                    Resource name                            
@REQFL   FLAG                                                                   
         FLAG  @REQSHR                 Requeue resource shared                  
         FLAG  @REQSUSP                Wait for resource                        
         END   ,                                                                
         EJECT                                                                  
*******************************************************************             
*                                                                 *             
*   @ENQHALT - Halt Enqueue service parameters                    *             
*                                                                 *             
*******************************************************************             
         SPACE                                                                  
@ENQHALT RECORD BEGIN                                                           
@EQHQNM  DS    CL8                     Queue Name                               
@EQHRNM  DS    CL44                    Resource name                            
         END   ,                                                                
