*******************************************************************             
*                                                                 *             
*     FIXPARM -- Pagefix/pagefree parameters                      *             
*                                                                 *             
*******************************************************************             
         SPACE                                                                  
@FIXPARM RECORD BEGIN                                                           
*                                                                               
@FIXLOC  DS    A                       Area to page fix/free                    
@FIXLEN  DS    A                       Length                                   
@FIXFLG  FLAG  ,                                                                
         FLAG  @FIXFREL                Release backing store too                
         END   ,                                                                
