*******************************************************************             
*                                                                 *             
*    FUNCPARM  -- Parameter areas dealing with functions          *             
*                                                                 *             
*******************************************************************             
         SPACE 2                                                                
*                                                                               
* This is the parm passed on function initialization.                           
*                                                                               
         SPACE ,                                                                
@FUNCPRM RECORD BEGIN                                                           
@FUNCDTA DS    A                       Parameter                                
         END   ,                                                                
         SPACE 2                                                                
*                                                                               
* This is the parm passed to the DUMP entry of services and functions           
*                                                                               
         SPACE ,                                                                
@DUMPPRM RECORD BEGIN                                                           
@DUMPDTA DS    A             Function data                                      
@DUMPSCB DS    A             Address of the Seg control block                   
         END   ,                                                                
         SPACE 2                                                                
*                                                                               
* This is the parm passed to the TERM entry of functions                        
*                                                                               
         SPACE ,                                                                
@TERMPRM RECORD BEGIN                                                           
@TERMDTA DS    A             Function data                                      
         END   ,                                                                
