         MACRO                                                                  
&L       GETPARM2 &OUT,&FOUTLEN,&FINKEY,&TYPE=INT,&KEY=,&REGS=                  
         LCLC  &RIN,&ROUT,&OUTLEN,&INLEN                                        
         LCLA  &KEYNUM                                                          
&OUTLEN  SETC  '&FOUTLEN'                                                       
         AIF   ('&OUTLEN' NE '').OUTSET                                         
&OUTLEN  SETC  'L'''.'&OUT'                                                     
.OUTSET  ANOP  ,                                                                
         AIF   ('&FINKEY' NE '').INSET                                          
&KEYNUM  SETA  N'&KEY                                                           
         AIF   (&KEYNUM NE 0).KEYSET                                            
         MNOTE 8,'Key not set, AND length not supplied.'                        
.KEYSET  ANOP  ,                                                                
         AGO   .DOIN                                                            
.INSET   ANOP  ,                                                                
&KEYNUM  SETA  &FINKEY                                                          
.DOIN    ANOP  ,                                                                
&INLEN   SETC  'L''PARMIN+(8*&KEYNUM)'                                          
&RIN     SETC  '&REGS(2)'                                                       
&ROUT    SETC  '&REGS(1)'                                                       
         AIF   ('&TYPE' NE 'STRING').NOSTR                                      
         SET   PARMFSTR                                                         
         AGO   .TYPDONE                                                         
.NOSTR   AIF   ('&TYPE' NE 'YESNO').NOYN                                        
         SET   PARMFYN                                                          
         AGO   .TYPDONE                                                         
.NOYN    AIF   ('&TYPE' NE 'INT').NOINT                                         
         SET   PARMFINT                                                         
         AGO   .TYPDONE                                                         
.NOINT   AIF   ('&TYPE' NE 'FLOAT').NOFLT                                       
         SET   PARMFFLT                                                         
         AGO   .TYPDONE                                                         
.NOFLT   ANOP  ,                                                                
         MNOTE 8,'TYPE = &TYPE is invalid '                                     
.TYPDONE ANOP  ,                                                                
         AIF   ('&KEY(1)' EQ '').NOKEY1                                         
         MVC   PARMKEYS(8),=CL8'&KEY(1)'                                        
.NOKEY1  AIF   ('&KEY(2)' EQ '').NOKEY2                                         
         MVC   PARMKEYS+8(8),=CL8'&KEY(2)'                                      
.NOKEY2  AIF   ('&KEY(3)' EQ '').NOKEY3                                         
         MVC   PARMKEYS+16(8),=CL8'&KEY(3)'                                     
.NOKEY3  ANOP  ,                                                                
         AIF   ('&TYPE' EQ 'INT').NOOUT                                         
         AIF   ('&TYPE' EQ 'FLOAT').NOOUT                                       
        $LA    &ROUT,&OUT                                                       
        $LA    &ROUT+1,&OUTLEN                                                  
.NOOUT   ANOP  ,                                                                
        $LA    &RIN,PARMIN                                                      
        $LA    &RIN+1,&INLEN                                                    
         SYSCTL &ROUT,&RIN,TYPE=PARM2                                           
         MEND  ,                                                                
