*******************************************************************             
*                                                                 *             
*      @GSTIIOT -- Guest I/O complete parameter list              *             
*                                                                 *             
*******************************************************************             
         SPACE                                                                  
@GSTIIOT RECORD BEGIN                                                           
@GSTIRQI DS    A                       Request id                               
@GSTICS  DS    A                       Completion status                        
         END   ,                                                                
