*******************************************************************             
*                                                                 *             
*   HASHPARM - Hash routine parameters                            *             
*                                                                 *             
*******************************************************************             
         SPACE                                                                  
@HASH    RECORD BEGIN                                                           
@HSHSTR  DS    A                       String pointer                           
@HSHLEN  DS    A                       Length of string                         
@HSHVAL  DS    A                       Hash value (a prime number)              
@HSHFL   FLAG  ,                                                                
         FLAG  @HSHBLNK                Ignore trailing blanks                   
         END   ,                                                                
