*********************************************************************           
*                                                                   *           
*                                                                   *           
*                          M P - O R V Y L                          *           
*                                                                   *           
*       ORVYL - Release 5.0 - Class I - Stanford Proprietary        *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
         SPACE 5                                                                
         SPLEVEL SET=2                                                          
         HIBAL ASSOC=YES                                                        
         SPACE 3                                                                
*                                                                               
* REGISTER CONVENTIONS (USE ONLY THE SYMBOLS)                                   
*                                                                               
*                     CLASS  USAGE                                              
*                     -----  -----------------------------                      
RVR      REG   0        1    RETURN VALUE REGISTER                              
RS       REG   1        *    SCRATCH                                            
RA       REG   2        *    SCRATCH                                            
RB       REG   3        *    SCRATCH                                            
RJ       REG   4        *    SCRATCH                                            
RK       REG   5        *    SCRATCH                                            
RX       REG   6        *    SCRATCH                                            
RY       REG   7        *    SCRATCH                                            
RM       REG   8        *    SCRATCH                                            
RN       REG   9        *    SCRATCH (In Guest)                                 
RTCBR    REG   9        -    POINTER TO THE RTCB (In Host)                      
BR       REG   10       -    FIRST BASE REGISTER                                
BRR      REG   11       -    SECOND BASE REGISTER                               
WAR      REG   12       -    WORK AREA POINTER                                  
SPR      REG   13       -    STACK TOP POINTER                                  
RAR      REG   14       1    RETURN ADDRESS REGISTER                            
EPAR     REG   15       1    ENTRY POINT ADDRESS                                
*                                                                               
*      CLASS   MEANING                                                          
*      -----   --------------------------------------------------               
*        *     Register may be freely used for scratch                          
*        -     Register may not be used                                         
*        1     Available but may change on subroutine calls                     
*                                                                               
         EJECT ,                                                                
