*********************************************************************           
*                                                                   *           
*          Parameters to obtain initialization parameters           *           
*                                                                   *           
*********************************************************************           
         SPACE                                                                  
@PARMDO  RECORD BEGIN                                                           
@PARILOC DS    A                       Input location                           
@PARILEN DS    A                       | length                                 
@PAROLOC DS    A                       Output location                          
@PAROLEN DS    A                       | length                                 
         END   ,                                                                
         SPACE                                                                  
PARMIN   RECORD BEGIN                                                           
PARMTYPE FLAG  ,                                                                
         FLAG  (PARMFSTR,0,EQ)         Return a string                          
         FLAG  (PARMFINT,4,EQ)         Return an integer                        
         FLAG  (PARMFYN,8,EQ)          Return Yea or Nay                        
         FLAG  (PARMFFLT,12,EQ)        Return a floating point                  
         DS    3X                      - Available -                            
PARMKEYS DS    0A                      Start of 8 byte keys                     
         END   ,                                                                
