*******************************************************************             
*                                                                 *             
*       POOLPARM -- OS Memory routine calling parms               *             
*                                                                 *             
*******************************************************************             
         SPACE                                                                  
@MEMORY  RECORD BEGIN                                                           
@MEMDATA DS    X                       Reserved                                 
@MEMKEY  DS    X                       Storage key                              
*                                                                               
@MEMPOOL FLAG   ,                      Type of memory request                   
         FLAG  (MEMTSYS,X'80')         System pool                              
         FLAG  (MEMTA16M,X'10')        Above 16 Meg line                        
         FLAG  (MEMTGLOB,X'08')        Global subpool                           
         FLAG  (MEMTFIX,X'04')         Fixed                                    
         FLAG  (MEMTPAGE,X'02')        Page boundary                            
         FLAG  (MEMTDEF,X'01')         Default subpool                          
*                                                                               
@MEMCODE FLAG  ,                       MVS codes                                
         FLAG  (MEMCANYR,X'40')        Frame may be above 16m real              
         FLAG  (MEMCANYV,X'30')        Virtual may be above 16m                 
         FLAG  (MEMCBLOV,X'10')        Virtual must be below 16m                
         FLAG  (MEMCRESV,X'30',OFF)    Location determined by rmode             
         FLAG  (MEMCVAR,X'08')         Variable type request                    
         FLAG  (MEMCPGB,X'04')         Page boundary alignment                  
         FLAG  (MEMCUNC,X'02')         Unconditional type request               
         FLAG  (MEMCFREE,X'01')        Freemain request                         
*                                                                               
@MEMLEN  DS    A                       Length of area                           
@MEMLOC  DS    A                       Location of area                         
         END   ,                                                                
