*******************************************************************             
*                                                                 *             
*       RUNMSG  --  RUN task message buffer formats               *             
*                                                                 *             
*******************************************************************             
         SPACE                                                                  
*******************************************************************             
*                                                                 *             
*       $RUN  -- This message is sent on the RUNUSER channel to   *             
*                cause the user to be run on a CPU.  Marked       *             
*                fields are NOT updated in the reply.             *             
*                In addition the contents of the MSCB are         *             
*                updated to reflect the ending status of the      *             
*                user.                                            *             
*                                                                 *             
*******************************************************************             
         SPACE                                                                  
$RUN     RECORD BEGIN                                                           
$RUNMSCB DS    A                   ->  Address of an MSCB                       
$RUNTIME DS    D                       CPU time used                            
         END   ,                                                                
