*box                                                                    00001000
*                                                                       00002000
*  Define device capacity control block format                          00003000
*  rev. 1995/01/18 mcl                                                  00003500
*                                                                       00004000
         SPACE                                                          00005000
DEVCAPCT RECORD BEGIN                                                   00006000
DCUCBPTR DC    A(0)                Address of unit control block        00007000
DCRETCD  DC    A(0)                Devcap return code                   00008000
DCTRKCYL DC    A(0)                Tracks/cylinder                      00009000
DCTRKLEN DC    A(0)                Maximum track length                 00010000
DCOPTBLK DC    A(0)                optimum block size                   00011000
         DC    2A(-1)              Reserved space                       00011100
         END   ,                                                        00012000
