         MACRO                                                          00001000
&L       DVTAREA &DUMMY                                                 00002000
.*  This is a mapping of the devcode information.                       00003000
$$$DVT   DS    0F                                                       00004000
DVTDEVCD DS    F                   device code                          00005000
*                                                                       00006000
DVTOPT   EQU   DVTDEVCD+1,1,C'X'   device options                       00007000
DVTFRPS  EQU   X'10'               - RPS device                         00008000
DVTFOFLO EQU   X'40'               - overflow capability                00009000
*                                                                       00010000
DVTCLASS EQU   DVTDEVCD+2,1,C'X'   device class                         00011000
DVTCDUMM EQU   X'00'               - dummy                              00012000
DVTCTAPE EQU   X'80'               - tape                               00013000
DVTCCOMM EQU   X'40'               - communications                     00014000
DVTCDA   EQU   X'20'               - direct access                      00015000
DVTCTP   EQU   X'10'               - teleprocessing                     00016000
DVTCUR   EQU   X'08'               - unit record                        00017000
DVTCJES  EQU   X'01'               - JES (sysin or sysout)              00018000
*                                                                       00019000
DVTUTYPE EQU   DVTDEVCD+3,1,C'X'   unit type                            00020000
DVT2301  EQU   X'02'               - 2301 drum                          00021000
DVT23051 EQU   X'06'               - 2305 drum model 1                  00022000
DVT23052 EQU   X'07'               - 2305 drum model 2                  00023000
DVT2314  EQU   X'08'               - 2314/2319 disk                     00024000
DVT3330  EQU   X'09'               - 3330 disk model I                  00025000
DVT3350  EQU   X'0B'               - 3350 disk                          00026000
DVT33301 EQU   X'0D'               - 3330 disk model II                 00027000
DVT3380  EQU   X'0E'               - 3380 disk                          00028000
*                                                                       00029000
DVTMXBLK DS    F                   max block size                       00030000
*                                                                       00031000
DVTNUMC  DS    H                   number of cylinders                  00032000
DVTNUMT  DS    H                   number of tracks                     00033000
*                                                                       00034000
DVTTRKSZ DS    H                   track size                           00035000
DVTBLKO  DS    X                   keyed block overhead                 00036000
DVTLBLKO DS    X                   keyed block overhead (last)          00037000
*                                                                       00038000
DVTKEYO  DS    0X                  reduce overhead if no keys           00039000
DVTMODN  DS    X                   modulo factor, for modulo devices    00040000
DVTFLAG  DS    X                   flag byte                            00041000
DVTFMOD  EQU   X'10'               - this is a modulo device (3380)     00042000
DVTFOHD  EQU   X'08'               - overhead is single half-word       00043000
DVTFTOL  EQU   X'01'               device needs tolerance factor        00044000
DVTTOL   DS    0H                  tolerance factor for device          00045000
DVTMODO  DS    H                   data overhead, for modulo devices    00046000
*                                                                       00047000
*  NOTE: DVTTOL is 512 for devices not having tolerance factor          00048000
*        so DVTFTOL need not be checked before using DVTTOL.            00049000
* NOTE2: Sorry Joe, DVTFTOL must now be checked, DEVTYPE now            00050000
*        returns other info in that field for modulo devices            00051000
*        like the 3380.                                                 00052000
*                                                                       00053000
DVTRPSR0 DS    H                   R0 overhead for RPS                  00054000
DVTRPSTS DS    X                   total number of sectors              00055000
DVTRPSDS DS    X                   number of data sectors               00056000
         AIF   ('&L' EQ '').EXIT                                        00057000
*                                                                       00058000
&L       EQU   $$$DVT,*-$$$DVT,C'X'                                     00059000
.EXIT    MEND                                                           00060000
