*box                                                                    00001000
*                                                                       00002000
*   Dynamic allocation buffer definitions                               00003000
*                                                                       00004000
*  1996/02/08 mcl  add request block extension                          00005000
                                                                        00006000
DYNTABLE RECORD BEGIN                                                   00007000
DYNTID   DC    CL4'DYNB'           Define eye-catcher                   00008000
DYNTLEN  DC    AL2(0)              Total buffer length                  00009000
DYNTRSV  DC    AL2(0)              Reserved                             00010000
                                                                        00011000
DYN99CBP DC    A(0)                Pointer to SVC99 parameter list      00012000
                                                                        00013000
*  Following 5 words mapped by DSECT S99RB:                             00014000
                                                                        00015000
DYN99CB  DC    5A(0)               Space for SVC99 parameter list       00016000
                                                                        00017000
*  Following 9 words mapped by DSECT S99RBX:                            00018000
                                                                        00019000
DYNRBX   DC    9A(0)               SVC99 Request Block Extension        00020000
                                                                        00021000
DYNTRETC DC    A(0)                Return code from SVC99 call          00022000
DYNTUNIT DC    A(0)                Pointer to next available unit       00023000
DYNTTEXT DC    A(0)                Pointer to next available text       00024000
                                                                        00025000
DYNTUST  DC    0A(0)               Address of first text unit pointer   00026000
         END   ,                                                        00027000
