*box                                                                    00001000
*                                                                       00002000
*  FILE_SHOW dynamic storage area                                       00003000
*  Used by FILE_SHOW command in WINGS.                                  00004000
*  Referenced by OSFILE and FILESHOW                                    00005000
*                                                                       00006000
*  rev. 1997/08/04 mcl                                                  00007000
*                                                                       00008000
         SPACE                                                          00009000
FSHOAREA RECORD BEGIN              FILE_SHOW data area                  00010000
                                                                        00011000
*  Option values passed to FILESHOW                                     00012000
                                                                        00013000
FSHOMAXN DS    F                   MAXNAMES value                       00014000
FSHOVOLS DS    CL6                 Volser for "on volume"               00015000
FSHO#VOL DS    H                   Length of VOL string                 00016000
FSHOFROM DC    CL44' '             FROM option                          00017000
FSHOLIKE DC    CL44' '             LIKE option                          00018000
FSHOTO   DC    CL44' '             TO option                            00019000
FSHO#LIK DC    H'0'                L'LIKE option                        00020000
                                                                        00021000
*  Returned values                                                      00022000
                                                                        00023000
#NLIST   DC    F'0'                Number of names returned             00024000
FSHORCOD DC    F'0'                Return Code                          00025000
RC26     DC    F'0'                Rcode from SVC26                     00026000
                                                                        00027000
*  Work areas, misc. data areas                                         00028000
                                                                        00029000
*  Following needed for SVC26                                           00030000
#USERNOD DC    X'00'               L'NODE                               00031000
USERNODE DC    CL43' '                                                  00032000
FSHOODST DC    C'A'                DSTYPE for fake entry                00033000
FSHOODSN DC    CL44' '             dsname for fake entry                00034000
                                                                        00035000
FSHOWKFL FLAG                                                           00036000
         FLAG  FSHOGOT1            got a dataset entry                  00037000
         FLAG  FSHOFAKE            looking up fake entry                00038000
         FLAG  FSHOBOTH            NTYPE=BOTH was specified             00039000
         SDSNBUF                                                        00039100
*  work areas                                                           00040000
S26SIZE  DC    A(0)                names area size                      00041000
SEGSAVE  DC    A(0)                SEGCB pointer                        00042000
         SCANCB PFX=FSHOSCN                                             00043000
         SPACE                                                          00044000
FSHOWK   DS    2D                  for FMTTIME etc.                     00045000
FSHOP#   EQU   FSHOWK                                                   00046000
FSHOFW   EQU   FSHOWK+8                                                 00047000
FSHOFW2  EQU   FSHOWK+12                                                00048000
FSHOXW   DS    CL10                For date formatting                  00049000
         DS    2F                  (insurance)                          00050000
         END   ,                   (work area)                          00051000
