*box                                                                    00001000
*                                                                       00002000
*  LCLDBWA - local work area for espie routine                          00003000
*                                                                       00004000
*                                                                       00005000
*  NOTE: LDBBKPP may not be set, BKWA may need to be loaded             00006000
*      in another (global) manner. Work in progress.                    00007000
*                                                                       00008000
LCLDBWA  RECORD BEGIN                                                   00009000
LDBTCBP  DS    F                   TCB ADDRESS                          00010000
LDBEPIEP DS    F                   EPIE PTR                             00011000
LDBDVWAP DS    F                   GLOBAL DEBUG WORK AREA PTR           00012000
LDBSYMP  DS    F                   SYMBOL TABLE POINTER                 00012100
LDBFLAGS FLAG  ,                                                        00012200
         FLAG  LDBFNEWIA           NEW INSTRUCTION ADDRESS              00012300
         DS    0F                  ALIGNMENT                            00012400
LDBINST1 DS    XL6                 INSTR EXECUTION AREA1 (CURR)         00013000
LDBINST2 DS    XL6                 INSTR EXECUTION AREA2 (CONT)         00014000
LDBCURR  DS    A                   CURRENT INSTR ADDR (AS IN PIE)       00015000
LDBNEXT  DS    A                   NEXT INSTR (AS TO CONTINUE)          00016000
LDBSREGS DS    16F                 SAVE REGS (0-15)                     00017000
LDBSTACK DS    XL256               SPIE STACK AREA (SMALL)              00018000
         END                                                            00019000
