         MACRO                                                          00001000
.*                                                                      00001100
.* Set recovery routine for command cleanup                             00001200
.*       rev   mcl 1994/11/23 option for external routine               00001300
.*       rev.  pjg 5/26/91 - Added stack overflow abort                 00001400
.*       Added pjg 4/4/91                                               00001800
.*                                                                      00001900
&L       RECVRY &ROUT=,&WRKREG1=R15,&WRKREG2=R14,&STCKOVFL=STCKOVFL,   *00002000
               &TYPE=A                                                  00003000
&L       L     &WRKREG1,TVTRCYST   Load recovery stack index            00003100
         L     &WRKREG2,=&TYPE.(&ROUT)  Address of recovery routine     00004000
         LA    &WRKREG1,4(,&WRKREG1)         Increment stack pointer    00004100
         CLC   0(4,&WRKREG1),=A(-1)          Stack overflow?            00004200
         IF    EQ,'B &STCKOVFL'              Yes, abort                 00004300
         ST    &WRKREG2,TVTRCYST(&WRKREG1)   Stack recovery routine     00005000
         ST    &WRKREG1,TVTRCYST             Reset stack pointer        00006000
         MEND  ,                                                        00007000
