         MACRO                                                          00001000
         SDSNBUF &DUMMY                                                 00002000
.*  WINGS mods 1995/01/09, 1995/01/06, 1996/09/20 mcl                   00002500
.*  show space mods, 6/78, JDN; 9/81, JDN; 1/86, SLK                    00003000
SBUF     DS    0D                  output buffer for show dsnames       00004000
SBDSN    DS    CL44                dsname                               00005000
SBCRDT   DS    XL3                 creation date                        00006000
SBEXDT   DS    XL3                 expire date                          00007000
SBRFDT   DS    XL3                 last reference date                  00008000
SBNOEX   DS    XL1                 no. of extents                       00008100
SBDSORG  DS    XL2                 DSORG                                00009000
SBDSIND  DS    X                   Data set indicators                  00010000
SBWSB    EQU   X'02'               - File written since last backup     00011000
SBRECFM  DS    XL1                 recfm                                00012000
SBKEYL   DS    XL1                 key length                           00013000
SBFILL1  DS    X                   pad to halfword                      00014000
SBLRECL  DS    H                   lrecl                                00014100
SBBLKSZ  DS    H                   blksize                              00015000
SBLB     DS    XL5                 last block - ttrll                   00016000
SBLSTAR  EQU   SBLB,3              last block addr TTR (DS1LSTAR)       00016100
SBTRBAL  EQU   SBLB+3,2            track balance DS1TRBAL               00016200
SBTRKL   DS    H                   track length                         00017000
SBTRK    DS    H                   tracks alloc                         00018000
*                                                                       00019000
SBSZ     EQU   *-SBUF              ** must be halfword multiple **      00020000
         MEND                                                           00021000
