SPFDATA  RECORD BEGIN              ISPF Directory Entry                 00001000
*********************************************************************   00002000
*                                                                   *   00003000
*  ISPF Directory Entry                                             *   00004000
*  IOPROGM version 05/25/90                                         *   00005000
*  WINGS version 1994/07/07                                         *   00006000
*  rev. 1997/03/31:  SCLM, last update seconds                      *   00006100
*                                                                   *   00006200
*********************************************************************   00007000
SPFMEMN  DS    CL8                 Member Name                          00007100
SPFTTRC  DS    XL4                 TTR-C                                00007200
SPFVER   DS    X                   Version                              00008000
SPFMOD   DS    X                   Modification Level                   00009000
SPFFLAGS DS    X                   SPF flags:                           00010100
SPFFSCLM EQU   B'10000000'         member last edited by SCLM           00010200
SPFLUTSS DS    XL1                 Last Update ss (unsigned packed)     00010300
SPFCRDAT DS    PL4                 Creation Date 00yyddds               00011000
SPFLUDAT DS    PL4                 Last Update   00yyddds               00012000
SPFLUTIM DS    XL2                 Last Update hhmm (unsigned packed)   00013000
SPFSIZE  DS    H                   Number of records                    00014000
SPFINIT  DS    H                   Initial number of records            00015000
SPFNMOD  DS    H                   Number of modified lines             00016000
SPFUSER  DS    CL8                 User ID                              00017000
         DS    CL2                 reserved, blank                      00018000
         END   ,                                                        00019000
