*box                                                                    00001000
*                                                                       00002000
*  Task Vector Table.                                                   00003000
*                                                                       00004000
*        All TVTs are 4K in length.                                     00005000
*                                                                       00006000
*        The first 1K of the TVT is common for all tasks.               00007000
*        The remaining 3K is a subtask specific extension.              00008000
*                                                                       00009000
*        1996/06/03 mcl  TVTSENDXMSGS                                   00009100
*        1996/03/04 mcl  queue lock fail flag, move NOFWE to TVTOSFIL   00009110
*        1996/02/29 mcl  cmd to spin off log file; TVTNOFWE flag        00009200
*                                                                       00010000
*                                                                       00011000
         SPACE 3                                                        00012000
TVTSTART DS    0D                                                       00013000
TVTID    DS    CL4'TVT'            Self-identification                  00014000
TVTSIZE# EQU   4096,,C'N'          Length of TVT+extensions             00015000
TVTTLEN  DS    AL2                 Total length                         00016000
*                                                                       00017000
TVTLINK  DS    A                   Ptr to next TVT (0=last)             00018000
*-                                                                      00019000
*-       Task DEFINE Information                                        00020000
*-                                                                      00021000
TVTNO    DS    F                   Task identification number           00022000
TVTSEQ   DC    A(0)                Global task sequence number          00023000
TVTNAME  DS    CL8                 Subtask name                         00024000
TVTLMOD  DS    CL8                 Load module name                     00025000
*                                                                       00026000
TVTPLIST DS    4A                  tvt ptr, parm ptr, 0, 0              00027000
TVTPLEN  DS    H                   Parm length                          00028000
TVTPTXT  DS    CL80                Parm text                            00029000
*                                                                       00030000
TVTRESTART DS  F                   Restart allowed                      00031000
TVTRESCNT  DS  F                   Restart count                        00032000
*-                                                                      00033000
*-   Important addresses                                                00034000
*-                                                                      00035000
TVTGVTP  DC    A(0)                Address of the GVT                   00036000
TVTASCBP DC    A(0)                Our ASCB address                     00037000
TVTTCBP  DC    A(0)                Our TCB address                      00038000
*                                                                       00039000
*                                                                       00040000
*-                                                                      00041000
*-  All fields below TVTCLEAR are initialized to zero                   00042000
*-  before subtask is attached.  (or restarted!!)                       00043000
*-                                                                      00044000
TVTCLEAR EQU   *                                                        00045000
*-                                                                      00046000
*-       Define global TVT flags.                                       00047000
*-                                                                      00048000
TVTFLAG  FLAG  ,                   Misc flags                           00049000
         FLAG  TVTFSUSPEND         - Task is suspended                  00050000
         FLAG  TVTFQUISCE          - Quisce processing                  00051000
         FLAG  TVTFSTOPPING        - TVT is stopping                    00052000
         FLAG  TVTFABENDING        - TVT is abending                    00053000
         FLAG  TVTFNORESTART       - Do not restart this TVT task       00054000
         FLAG  TVTFSPINLOG         - spin off the logfile               00055000
*                                                                       00055100
TVTSTATE FLAG  ,                   Task state                           00056000
         FLAG  (TVTSTINIT,0,EQ)     - Initializing                      00057000
         FLAG  (TVTSTWAITING,1,EQ)  - Waiting for work                  00058000
         FLAG  (TVTSTBUSY,2,EQ)     - Doing work                        00059000
*                                                                       00060000
TVTFLAG3 FLAG  ,                   General flags                        00061000
         FLAG  TVTFTRC             - Tracing active                     00062000
         FLAG  TVTESTAE            - ESTAE environment active           00063000
         FLAG  TVTNOEST            - Bypass ESTAE environment           00064000
         FLAG  TVTFABND            - Abend in progress                  00065000
         FLAG  TVTBATCH            - Batch test mode                    00066000
         FLAG  TVTREPT             - Report file open                   00067000
         FLAG  TVTWEIRD            - Weird processing mode              00068000
         FLAG  TVTFDBUG            - Debug mode (set debug ESPIE)       00069000
*                                                                       00070000
TVTFLAG4 FLAG  ,                                                        00071000
         FLAG  TVTFOSFILE          - OSFILE type loadmodule             00072000
*                                                                       00073000
TVTFLAG5 FLAG  ,                   Subtask post of monitor              00074000
         FLAG  TVTFPOST            - This subtask posted monitor        00075000
         FLAG  TVTFEOTASK          - End of subtask post                00076000
         FLAG  TVTFCMD             - Monitor command post               00077000
         FLAG  TVTFQLFAIL          - could not obtain internal          00078000
*                                    enqueue lock          ml960304     00078100
*                                                                       00079000
TVTFLAG6 FLAG  ,                   Monitor post of subtask              00080000
         FLAG  TVTFSTOP            - request subtask termination        00081000
         FLAG  TVTFSTATUS          - reqst subtask status (not used)    00082000
*                                                                       00083000
TVTFLAG7 FLAG  ,                                                        00084000
         FLAG  TVTXDBUG            extra debugging flag                 00084500
         FLAG  TVTSENDXMSGS        send extra info messages             00085000
*                                                                       00085100
TVTFLAG8 FLAG  ,                                                        00086000
*-                                                                      00087000
*-                                                                      00088000
*-       General task information.                                      00089000
*-                                                                      00090000
TVTUID   DS    CL5                 Current user at death                00091000
TVTCODES DS    CL3                 Abend system/user codes              00092000
TVTREASN DS    F                   Abend reason code                    00093000
TVTECBRQ DS    F                   Request of subtask ECB               00094000
TVTECBCM DS    F                   Request complete ECB                 00095000
TVTMONCM DS    F                   Monitor cmd/reqst complete ECB       00096000
TVTRSPBF DS    F                   Request response buffer              00097000
TVTRSPLN DS    F                   Request response buffer len          00098000
TVTTIME  DS    F                   Time of last abend                   00099000
*-                                                                      00100000
*-       Define trace table pointers.                                   00101000
*-                                                                      00102000
TVTTRBEG DS    A                   Trace table start                    00103000
TVTTRCUR DS    A                   Most recent trace table entry        00104000
TVTTREND DS    A                   Trace table end                      00105000
TVTTRSAV DS    3A                  Trace register save area             00106000
*-                                                                      00107000
*-       Define global pointers within TVT.                             00108000
*-                                                                      00109000
TVTSYMTB DC    A(0)                Anchor address for symbol table      00110000
TVTWTIME DC    A(0)                Periodic timer fire (.01) seconds    00111000
TVTSTMID DC    A(0)                STIMERM timer identification         00112000
TVTSAVE  DC    A(0)                Address of vs save area              00113000
TVTRETCD DC    A(0)                Global process return code           00114000
TVTESTAK DC    A(0)                Address of ESTAE save stack          00115000
TVTDUMPR DC    A(0)                Dump formatter co-routine (0=none)   00116000
TVTTASKP DC    A(0)                TASKLIB DCB ptr                      00117000
TVTBFTIM DC    A(0)                Time-out value for buffer full       00118000
TVTBETIM DC    A(0)                Pause time after buffer-empty        00119000
TVTSTPTR DC    A(0)                Pointer to start of save stack       00120000
TVTDUMPX DC    A(0)                Address to be passed to co-routine   00121000
*                                  (0=use SDWA)      **MOVE THIS**      00121100
TVTQWTIM DC    A(0)                enqueued dataset wait retry time,    00121110
*                                  centiseconds      **MOVE THIS**      00121120
         DC    5F'-1'              Reserved                             00121200
*-                                                                      00122000
*-       Define SVC 99 dynamic allocate initial parameter list          00123000
*-                                                                      00124000
TVTDYNBF DC    A(0)                Address of dynamic allocation        00125000
TVTDYNWP DC    AL2(0,0,0)          Work area for text unit buildup      00126000
TVTDYNWT DC    XL44'00'            Reserve space                        00127000
         SPACE 2                                                        00128000
*-                                                                      00129000
*-  True user identification of client path                             00130000
*-                                                                      00131000
         DC    0F'0'               align                                00132000
TVTACCT  DS    0CL5                Requestor's account (uuugg)          00132100
TVTUSER  DS    CL3                 .uuu                                 00133000
TVTGROUP DS    CL2                 .gg                                  00134000
TVTAFIFL DC    AL1(0)              Keyword record IFL flags             00135000
TVTAKAFL DC    AL1(0)              Keyword record AFL flags             00136000
TVTLINE  DC    H'0'                Requestor's line-number              00137000
*                                                                       00138000
TVTLGBEG DC    A(0)                Log buffer start                     00139000
TVTLGCUR DC    A(0)                Most recent log buffer entry         00140000
TVTLGEND DC    A(0)                Log buffer end                       00141000
LOGCNT   EQU   60                  Log buffer entry count               00142000
LOGLEN   EQU   100                 Log buffer entry length              00143000
         SPACE ,                                                        00144000
TVTRCYST DC    A(0)                Error recovery stack                 00145000
*                                  (offset to last entry used)          00146000
         DC    16A(0)              Error recovery routines              00146100
TVTRLAST DC    A(-1)               Recovery stack overflow check        00147000
         SPACE 2                                                        00148000
*-                                                                      00149000
*-  Info on most recent request                            ML940204     00150000
*-                                                                      00151000
         DS    0D                                                       00152000
TVTLRCLK DS    2F                  Time stamp at path open ML940204     00153000
TVTLACLK DS    2F                  Time stamp last action taken         00154000
         SPACE 2                                                        00155000
*-                                                                      00156000
*-       Global counters                                                00157000
*-                                                                      00158000
TVTCNTPOPENS   DC    A(0)          Total path opens                     00159000
TVTCNTPCLOSE   DC    A(0)          Total path closes                    00160000
TVTCNTREQ      DC    A(0)          Total requests                       00161000
TVTCNTUSE      DC    A(0)          Total use requests                   00162000
TVTCNTSAVE     DC    A(0)          Total save requests                  00163000
               DC    7A(0)         Reserved                             00164000
TVTCNTSENT     DC    A(0)          Total scom writes                    00165000
TVTCNTRECVD    DC    A(0)          Total scom reads                     00166000
TVTCNTBSENT    DC    2A(0)         Total bytes sent                     00167000
TVTCNTBRECVD   DC    2A(0)         Total bytes recieved                 00168000
*-                                                                      00169000
*-       LOCAL DEBUGGER WORK AREA                                       00170000
*-                                                                      00171000
         DS    0D                                                       00172000
TVTLCLDB DS    XL(L'LCLDBWA)                                            00173000
*                                                                       00174000
         DS    0S(TVTSTART+1024-*) Do not overflow TVT Header area      00175000
*                                                                       00176000
         ORG   TVTSTART+1024       Basic TVT is always 1024 bytes       00177000
