*       %GOTO STATPLS1;    /*                                           00012500
        MACRO                                                           00020800
        ADYDSTAT                                                        00029100
**/     %STATPLS1:;                                                     00037500
*/* START OF SPECIFICATIONS ******************************************* 00062700
**** PROPRIETARY_STATEMENT ******************************************** 00087900
*01* PROPRIETARY STATEMENT=                                             00113100
*                                                                       00138300
*                                                                       00163500
* LICENSED MATERIALS - PROPERTY OF IBM                                  00188700
* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                           00213900
* 5645-001 (C) COPYRIGHT IBM CORP. 1983, 1997                           00239100
* SEE COPYRIGHT INSTRUCTIONS                                            00264300
*                                                                       00289500
* STATUS= JBB6604                                                  @L3C 00314700
*                                                                       00339900
**** END_OF_PROPRIETARY_STATEMENT ************************************* 00365100
*                                                                       00390300
*01* DESCRIPTIVE NAME: DAE Action Status                                00415500
*02*  ACRONYM: DSTAT                                                    00440700
*                                                                       00465900
*01* MACRO NAME: ADYDSTAT                                               00491100
*                                                                       00516300
*01* COMPONENT:  DUMP ANALYSIS AND ELIMINATION (SC143)                  00541500
*                                                                       00566700
*01* STORAGE ATTRIBUTES:                                                00591900
*                                                                       00617100
*01* DSECT NAME: DSTAT                                                  00642300
*                                                                       00667500
*01* EYE-CATCHER: NONE                                                  00692700
*                                                                       00717900
*02*  SUBPOOL:   User Supplied                                          00743100
*02*  KEY:       User Supplied                                          00768300
*02*  RESIDENCY: User Supplied                                          00793500
*02*  ALLOCATION METHOD: User Supplied                                  00818700
*01* SIZE: 8                                                            00843900
*                                                                       00869100
*01* CREATED BY: N/A                                                    00894300
*                                                                       00919500
*01* POINTED TO BY: N/A                                                 00944700
*                                                                       00969900
*01* SERIALIZATION:  NONE                                               00995100
*                                                                       01020300
*01* DEPENDENCIES: NONE                                                 01045500
*                                                                       01070700
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     01095900
*                                                                       01121100
*01* FUNCTION:                                                          01146300
*     Map the dump status fields in the:                                01184100
*02*  -   DAE control block DSPD - DPSTAT                               01221900
*02*  -   SDWA - SDWADAE                                                01247100
*02*  -   Dump header record - DAESTAT                                  01272300
*                                                                       01297500
*01* EXTERNAL CLASSIFICATION:                                           01301700
*02*   PSPI: BASE                                                       01305900
*02*   DMTI: FIELDS                                                     01308700
*             DSTSEXT2                                                  01311500
*01* END OF EXTERNAL CLASSIFICATION:                                    01314300
*                                                                       01322700
*01* METHOD OF ACCESS:                                                  01347900
*02*  ASSEMBLER:                                                        01373100
*      INCLUDE ADYDSTAT                                                 01398300
*02*  PL/AS:                                                            01423500
*      %INCLUDE SYSLIB(ADYDSTAT)                                        01448700
*                                                                       01473900
*01* CHANGE ACTIVITY:                                                   01499100
*   $L0=   DAE    JBB2110   821001   PD1W:                              01524300
*   $P1= PAB0052  JBB2110   821001   PD1W:  ADD TRUNCATION FLAGS        01549500
*   $P2= PAB0057  JBB2110   820910   PD31:  SPLIT DSTNOMIN FLAG         01574700
*   $P3= PAB0077  JBB2110   822700   PD1W:  ADD DSTERREQ/OPT FLAGS      01599900
*   $P4= PAB0131  JBB2110   821021   PD31:  ADD DSTTRREQ                01625100
*   $P5= PAB0174  JBB2110   821104   PD1Y:  ADD DSTHDROK                01650300
*   $P6= PAB0184  JBB2110   821104   PD1Y:  MOVE DSTERMCT, DSTERMLN,    01675500
*                                           AND DSTERREQ FLAGS          01700700
*   $01= OY21536  JBB2220   890130   PDCK:  MDUMP ADD DSTUSYMR          01725900
*   $L1= MSDAE    HBB4430   900911   PDCK:  VRANODAE SUPPORT            01751100
*   $L2= MSDAE    HBB4430   920429   PDCK:  SHOWHDR Format Complete     01776300
*   $L3= SERV2D07 HBB5520   940310   PDHT:  TAKEDUMP and supppress      01782600
*                                           already captured dumps      01788900
*                                           support                @L3A 01795200
*   $P7= PN70707  HBB5520   940601   PD00A8: SHOWHDR Updates (DMTI)     01798300
*   $P8= PN71660  HBB5520   941001   PD00A8: Change to PSPI             01799300
*   $02= OW08390  HBB5510   940922   PDXZ:  SYMRBLD DAE=NO Support      01800300
*   $P9= PN71907  HBB5520   941025   PD00A8: Fix SHOWHDR information    01800900
*   $L4= TDUMP    JBB6604   970130   PD00A8: Allow dumps for 06F ABEND  01801200
*   $03= OW29689  JBB6604   971208   PDKD:  Add DSTPARTL for partial    01801300
*                                           dumps                       01801400
*                                                                       01801500
*** END OF SPECIFICATIONS ********************************************/ 01826700
*        %GOTO STATPLS2; /*                                             01854500
         IEZBITS ,                                                      01859000
DSTAT    DSECT ,                      DUMP STATUS                       01863500
DSTDUMP  DS   0CL4                    REASONS FOR TAKING THE DUMP       01868000
DSTDUMPM DS   0CL2                    REASONS FOR TAKING THE DUMP      X01872500
                                       THAT HAVE NO EFFECT ON          X01877000
                                       MATCHING                         01881500
DSTDMPM1 DS   B                       FIRST BYTE OF FLAGS THAT HAVE NO X01883000
                                       EFFECT ON MATCHING          @P6A 01884500
DSTUNIQ  EQU  BIT0                    NO MATCHING SYMPTOM STRING WAS   X01886000
                                       FOUND ON THE QUEUE.              01890500
DSTSLNOS EQU  BIT1                    THE SLIP ACTION=NOSUP             01895000
DSTSLIPD EQU  BIT2                    THE DUMP WAS REQUESTED BY SLIP   X01899500
                                       WITH ACTION=SVCDUMP OR TRDUMP    01904000
DSTNOS   EQU  BIT3                    DAE IS NOT SUPPRESSING THIS      X01908500
                                       TYPE OF DUMP                     01913000
DSTERPRE EQU  BIT4                    AN ERROR OCCURRED DURING         X01917500
                                       PRE-DUMP PROCESSING              01922000
DSTPSUP  EQU  BIT5                    PREVENT SUPPRESSION FLAG IN THE  X01922700
                                      ABSENSE OF VRANODAE AND          X01923400
                                      SUPPRESSALL DAE OPTION            01924100
DSTNOSUP EQU  BIT6                    RECOVERY ROUTINE INDICATED NOT   X01924800
                                      TO ALLOW SUPPRESSION         @L1A 01925500
DSTTKDMP EQU  BIT7                    THE INSTALLATION EXPLICITLY      X01925700
                                      REQUESTED THAT THIS DUMP BE      X01925900
                                      TAKEN                        @L3A 01926100
DSTDMPM2 DS   B                       SECOND BYTE OF FLAGS THAT HAVE   x01926400
                                       NO EFFECT ON MATCHING       @02C 01926700
DSTDAEN  EQU  BIT0                    THIS SYMPTOM RECORD IS NOT TO BE x01927000
                                       USED FOR DUMP SUPPRESSION   @02A 01927300
DST06F   EQU  BIT1                    This dump was not suppressed     x01927400
                                       because the system allows all   x01927500
                                       dumps with ABEND Code 06F       x01927600
                                       (Which come from SLIP ACTION=   x01927700
                                       RECOVERY).                  @L4A 01927800
DSTPARTL EQU  BIT2                    This dump was not suppressed     x01928400
                                       because it was partial      @03A 01929000
                                                                        01929600
DSTDUMPN DS   0CL2                    REASONS FOR TAKING THE DUMP      X01930200
                                       WHERE NO MATCHING WILL BE DONE   01931000
DSTDMPN1 DS   B                       FIRST BYTE OF FLAGS CONTAINING   X01932100
                                      REASONS FOR TAKING THE DUMP      X01933200
                                       WHERE NO MATCHING WILL BE DONE   01934300
DSTNSYMP EQU  BIT0                    NO DATA WAS AVAILABLE TO         X01935500
                                       EXTRACT SYMPTOMS FROM            01940000
DSTEREXT EQU  BIT1                    THE EXTRACT ROUTINE ADYEXT       X01944500
                                       FAILED                           01949000
DSTNODAE EQU  BIT2                    PREDUMP COULD NOT ACCESS THE     X01953500
                                       SYMPTOM QUEUE BECAUSE DAE WAS   X01958000
                                        NOT ACTIVE                      01962500
DSTNOREQ EQU  BIT3                    ALL REQUIRED SYMPTOMS WERE NOT   X01967000
                                        FOUND                     @P2A  01971500
DSTNOMAT EQU  BIT4                    MATCHING NOT REQUESTED            01976000
DSTNOSLN EQU  BIT5                    THE LENGTH OF THE MVS SYMPTOM    X01976600
                                      STRING IS LESS THAN THE MINIMUM  X01977200
                                      REQUIRED LENGTH             @P2A  01977800
DSTNOSCT EQU  BIT6                    THE COUNT OF SYMPTOMS FOUND      X01978400
                                      IS LESS THAN THE MINIMUM COUNT   X01979000
                                      REQUIRED                    @P2A  01979600
DSTTRREQ EQU  BIT7                    THE TRUNCATION OF THE SYMPTOM    X01979800
                                      STRING CAUSED A REQUIRED SYMPTOM X01980000
                                      TO BE TRUNCATED             @P4A  01980200
DSTDMPN2 DS   B          SECOND BYTE OF FLAGS CONTAINING REASONS FOR   X01980500
                         TAKING THE DUMP WHERE NO MATCHING WILL BE     X01980800
                         DONE                                      @P6C 01981100
DSTERMCT EQU  BIT0       THE VRA CONTAINS A VRAMINSC KEY WHICH HAS AN  X01981400
                         INVALID AMOUNT SPECIFIED FOR THE MINIMUM NUMBER01981700
                         OF SYMPTOMS REQUIRED FOR UNIQUE DUMP ID.  @P6M 01982000
DSTERMLN EQU  BIT1       THE VRA CONTAINS A VRAMINSL KEY WHICH HAS AN  X01982300
                         INVALID SPECIFICATION FOR THE MINIMUM SYMPTOM X01982600
                         STRING LENGTH REQUIRED FOR UNIQUE DUMP ID @P6M 01982900
DSTERREQ EQU  BIT2       THE VRA CONTAINS A VRAREQ KEY WHICH HAS IN ITSX01983200
                         LIST OF SYMPTOMS TO BE ADDED TO THE REQUIRED  X01983500
                         LIST, ONE OR MORE INVALID KEYS.           @P6M 01983800
DSTINFO  DS   B                       MISCELLANEOUS FLAGS               01984100
DSTSDUP  EQU  BIT0                    THE DUMP WAS SUPPRESSED          X01985000
                                       BECAUSE A MATCH WAS FOUND        01989500
DSTTRUM  EQU  BIT1                    MVS SYMPTOM STRING TRUNCATED TO  X01994000
                                       150 BYTES                   @P1C 01998500
DSTDUP   EQU  BIT2                    DUPLICATE FOUND                   02003000
DSTTRUR  EQU  BIT3                   RETAIN SYMPTOM STRING TRUNCATED TOX02004500
                                       150 BYTES                   @P1A 02006000
DSTHDROK EQU  BIT4                   DAE HEADER BUILT SUCCESSFULLY @P5A 02009000
DSTUSYMR EQU  BIT5       SYMPTOM STRINGS CREATED FROM A USER SYMPTOM   X02009600
                         RECORD.                                   @01A 02010200
DSTTRUS  EQU  BIT6       USER SECONDARY SYMPTOM STRING WAS TRUNCATED   X02010800
                                                                   @01A 02011400
DSTSCDUP EQU  BIT7                    THE DUMP WAS SUPPRESSED BECAUSE  X02011500
                                      A MATCH WAS FOUND ON THE         X02011600
                                      CAPTURED DUMP QUEUE          @L3A 02011700
DSTSEXT  DS   0CL2                    ERRORS FROM SYMPTOM EXTRACTION    02012000
DSTSEXT1 DS   B                       SYMPTOM EXTRACT FLAG BYTE ONE     02016500
DSTEROPT EQU  BIT0       THE VRA CONTAINS A VRAREQ KEY WHICH HAS IN ITSX02036800
                         LIST OF SYMPTOMS TO BE ADDED TO THE OPTIONAL  X02057200
                         LIST, ONE OR MORE INVALID KEYS            @P3A 02060900
DSTERSDL EQU  BIT1       THE SDWAURAL OR SDWAVRAL VALUE IS INVALID @P3M 02064600
DSTSEXT2 DS   B          ERROR CONDITION IN ADYEXT                      02068300
DSTERMAP EQU  BIT0       MAPX TABLE OVERFLOW                       @P3M 02072000
DSTERUDT EQU  BIT1       UNKNOWN DATA TYPE FLAGS IN  ADYEXTD TABLE @P3C 02075700
DSTEREQO EQU  BIT2       DSXREQ OVERFLOW                           @P3M 02079400
DSTEOPTO EQU  BIT3       DSXOPT OVERFLOW                           @P3M 02083100
DSTECVTO EQU  BIT4       CONVERSION AREA OVERFLOW                  @P3M 02086800
DSTEDSXO EQU  BIT5       DSXTBLZ TABLE OVERFLOW                    @P3M 02090500
         DS   CL1        RESERVED                                       02094200
         MEND                                                           02100000
**/      %STATPLS2:;                                                    02200000
    DCL                                                                 02250000
      1 DSTAT         BASED,        /* DUMP STATUS                   */ 02300000
        3 DSTDUMP CHAR(4),        /* REASONS FOR TAKING THE DUMP @P6C*/ 02350000
          5 DSTDUMPM CHAR(2),       /* REASONS FOR TAKING THE DUMP      02400000
                                       THAT HAVE NO EFFECT ON           02450000
                                       MATCHING                  @P6C*/ 02490000
           6 DSTDMPM1 BIT(8), /* FIRST BYTE OF FLAGS CONTAINING REASONS 02530000
                                 FOR TAKING THE DUMP THAT HAVE NO       02570000
                                 EFFECT ON MATCHING              @P6A*/ 02610000
            7 DSTUNIQ BIT(1),       /* NO MATCHING SYMPTOM STRING WAS   02650000
                                       FOUND ON THE QUEUE.           */ 02700000
            7 DSTSLNOS BIT(1),      /* THE SLIP ACTION=NOSUP         */ 02750000
            7 DSTSLIPD BIT(1),      /* THE DUMP WAS REQUESTED BY SLIP   02800000
                                       WITH ACTION=SVCDUMP OR TRDUMP */ 02850000
            7 DSTNOS BIT(1),        /* DAE IS NOT SUPPRESSING THIS      02900000
                                       TYPE OF DUMP                  */ 02950000
            7 DSTERPRE BIT(1),      /* AN ERROR OCCURRED DURING         03000000
                                       PRE-DUMP PROCESSING           */ 03050000
            7 DSTPSUP  BIT(1),      /* PREVENT SUPPRESSION FROM         03075000
                                       OCCURRING.   THIS FLAG IS ALWAYS 03100000
                                       ON UNLESS THE VRADAE KEY OR      03107800
                                       SUPPRESSALL OPTION ALLOWS        03115600
                                       SUPPRESSION                   */ 03123400
            7 DSTNOSUP BIT(1),      /* PREVENT SUPPRESSION FROM         03131200
                                       OCCURRING.   THIS FLAG IS TURNED 03139000
                                       ON BY A RECOVERY ROUTINE TO      03146800
                                       SUPPRESS THE DUMP         @L1A*/ 03154600
            7 DSTTKDMP BIT(1),      /* THE INSTALLATION EXPLICITLY      03156500
                                       REQUESTED THAT THIS DUMP BE TAKEN03158400
                                                                 @L3A*/ 03160300
           6 DSTDMPM2 BIT(8), /* SECOND BYTE OF FLAGS THAT HAVE         03163200
                                 NO EFFECT ON MATCHING           @02C*/ 03166100
            7 DSTDAEN BIT(1),       /* THIS SYMPTOM RECORD IS NOT TO BE 03169000
                                       USED FOR DUMP SUPPRESSION @02A*/ 03171900
            7 DST06F  BIT(1),       /* This dump was not suppressed     03172400
                                       because the system allows all    03172900
                                       dumps with ABEND Code 06F        03173400
                                       (Which come from SLIP ACTION=    03173900
                                       RECOVERY).                @L4A*/ 03174400
            7 DSTPARTL BIT(1),      /* This dump was not suppressed     03174600
                                       because it was partial    @02A*/ 03174800
          5 DSTDUMPN CHAR(2),       /* REASONS FOR TAKING THE DUMP      03175000
                                       WHERE NO MATCHING WILL BE DONE*/ 03200000
           6 DSTDMPN1 BIT(8),       /* FIRST BYTE OF FLAGS CONTAINING   03208300
                                       REASONS FOR TAKING THE DUMP      03216600
                                       WHERE NO MATCHING WILL BE DONE*/ 03224900
            7 DSTNSYMP BIT(1),      /* NO DATA WAS AVAILABLE TO         03233300
                                       EXTRACT SYMPTOMS FROM         */ 03266600
            7 DSTEREXT BIT(1),      /* THE EXTRACT ROUTINE ADYEXT       03299900
                                       FAILED                        */ 03333200
            7 DSTNODAE BIT(1),      /* PREDUMP COULD NOT ACCESS THE     03366500
                                       SYMPTOM QUEUE BECAUSE DAE WAS    03400000
                                       NOT ACTIVE                    */ 03500000
            7 DSTNOREQ BIT(1),      /* ALL REQUIRED SYMPTOMS WERE NOT   03550000
                                       FOUND                     @P2A*/ 03600000
            7 DSTNOMAT BIT(1),      /* MATCHING NOT REQUESTED       */  03650000
            7 DSTNOSLN BIT(1),      /* THE LENGTH OF THE MVS SYMPTOM    03657100
                                      STRING IS LESS THAN THE MINIMUM   03664200
                                      REQUIRED LENGTH            @P2A*/ 03671300
            7 DSTNOSCT BIT(1),      /* THE COUNT OF SYMPTOMS FOUND      03678400
                                      IS LESS THAN THE MINIMUM COUNT    03685500
                                      REQUIRED                   @P2A*/ 03692600
            7 DSTTRREQ BIT(1),      /* THE TRUNCATION OF THE SYMPTOM    03694400
                                       STRING CAUSED A REQUIRED SYMPTOM 03696200
                                       TO BE TRUNCATED           @P4A*/ 03698000
           6 DSTDMPN2 BIT(8),       /* SECOND BYTE OF FLAGS CONTAINING  03698100
                                       REASONS FOR TAKING THE DUMP      03698200
                                       WHERE NO MATCHING WILL BE DONE   03698300
                                                                 @P6C*/ 03698400
            7 DSTERMCT BIT(1),      /* THE VRA CONTAINS A VRAMINSC KEY  03698500
                                       WHICH HAS AN INVALID AMOUNT      03698600
                                       SPECIFIED FOR THE MINIMUM NUMBER 03698700
                                       OF SYMPTOMS REQUIRED FOR UNIQUE  03698800
                                       DUMP IDENTIFICATION.       @P6M*/03698900
            7 DSTERMLN BIT(1),      /* THE VRA CONTAINS A VRAMINSL KEY  03699000
                                       WHICH HAS AN INVALID AMOUNT      03699100
                                       SPECIFIED FOR THE MINIMUM SYMPTOM03699200
                                       STRING LENGTH REQUIRED FOR UNIQUE03699300
                                       DUMP IDENTIFICATION.       @P6M*/03699400
            7 DSTERREQ BIT(1),      /* THE VRA CONTAINS A VRAREQ KEY    03699500
                                       WHICH HAS IN ITS LIST OF SYMPTOMS03699600
                                       TO BE ADDED TO THE REQUIRED LIST,03699700
                                       ONE OR MORE INVALID KEYS   @P6M*/03699800
        3 DSTINFO BIT(8),           /* MISCELLANEOUS FLAGS           */ 03700000
            7 DSTSDUP BIT(1),       /* THE DUMP WAS SUPPRESSED          03800000
                                       BECAUSE A MATCH WAS FOUND     */ 03850000
            7 DSTTRUM BIT(1),       /* MVS SYMPTOM STRING TRUNCATED TO  03950000
                                       150 BYTES                 @P1C*/ 04000000
            7 DSTDUP BIT(1),        /* DUPLICATE FOUND               */ 04050000
            7 DSTTRUR BIT(1),       /* RETAIN SYMPTOM STRING TRUNCATED  04058300
                                       TO 150 BYTES              @P1A*/ 04066600
            7 DSTHDROK BIT(1),      /* DAE HEADER BUILT SUCCESSFULLY    04077700
                                                                 @P5A*/ 04088800
            7 DSTUSYMR BIT(1),      /* SYMPTOM STRING CREATED FROM A    04091000
                                       USER SYMPTOM RECORD       @01A*/ 04093200
            7 DSTTRUS  BIT(1),      /* USER SECONDARY SYMPTOM STRING    04095400
                                       WAS TRUNCATED             @01A*/ 04097600
            7 DSTSCDUP BIT(1),      /* THE DUMP WAS SUPPRESSED BECAUSE A04098200
                                       MATCH WAS FOUND ON THE CAPTURED  04098800
                                       DUMP QUEUE                @L3A*/ 04099400
        3 DSTSEXT CHAR(2),          /* ERRORS FROM SYMPTOM EXTRACTION*/ 04100000
          5 DSTSEXT1 BIT(8),        /* ERRORS DETECTED BY ADYEXT     */ 04130500
            7 DSTEROPT BIT(1),      /* THE VRA CONTAINS A VRAREQ KEY    04588000
                                       WHICH HAS IN ITS LIST OF SYMPTOMS04618500
                                       TO BE ADDED TO THE OPTIONAL LIST,04649000
                                       ONE OR MORE INVALID KEYS   @P3A*/04679500
            7 DSTERSDL BIT(1),      /* THE SDWAURAL OR SDWAVRAL VALUE IS04710000
                                       INVALID.                   @P3M*/04740500
          5 DSTSEXT2   BIT(8),     /* ADYEXT ERRORS                   */04771000
            7 DSTERMAP BIT(1),      /* MAPX TABLE OVERFLOW        @P3M*/04801500
            7 DSTERUDT BIT(1),      /* UNKNOWN DATA TYPE FLAGS IN THE   04832000
                                       ADYEXTD TABLE              @P3C*/04862500
            7 DSTEREQO BIT(1),      /* DSXREQ OVERFLOW            @P3M*/04893000
            7 DSTEOPTO BIT(1),      /* DSXOPT OVERFLOW            @P3M*/04923500
            7 DSTECVTO BIT(1),      /* CONVERSION AREA OVERFLOW   @P3M*/04954000
            7 DSTEDSXO BIT(1),      /* DSXTBLZ TABLE OVERFLOW     @P3M*/04984500
        3 *       CHAR(1);          /* RESERVED                      */ 05016600
