*/********************************************************************/ 00010000
*/* COMMON NAME: Exit Parameters                                     */ 00020000
*/*                                                                  */ 00030000
*/*01* COPYRIGHT= 5647-A01 (c) Copyright IBM Corp. 1996, 1999        */ 00040000
*/*                                                                  */ 00050000
*/*    Licensed Materials - Property of IBM                          */ 00060000
*/*                                                                  */ 00070000
*/*                                                                  */ 00080000
*/* STATUS = VERSION 2, RELEASE 8, LEVEL 0                           */ 00090000
*/*                                                                  */ 00100000
*/* CHANGE ACTIVITY =                                                */ 00110000
*/* 96/09/13 XXX Initial version                              @23418N*/ 00120000
*/* 96/11/12 XXX Fields for new exits                         @24227A*/ 00130000
*/* 97/01/17 XXX Fields for new LRECL, RECFM                  @25068A*/ 00140000
*/* 97/08/30 JAU Fields for socket support                    @27209A*/ 00150000
*/* 97/09/26 JAS New bit for concatenation                    @27867A*/ 00160000
*/* 00/06/06 JAU documentation update for options             @44464A*/ 00165000
*/* 00/10/13 XXX protocol in exits                            @45368A*/ 00167000
*/* 00/10/13 XXX protocol in exits                            @45368A*/ 00171990
*/* 00/02/22 HL  ANFUEXTP OFF 1 BYTE AT XTPOPTNS              @48211A*/ 00173980
*/*              WHEN ANFUCALL CALLS ANFUXRC1                 @48211A*/ 00175970
*/* 01/04/27 JAU add sna options and reserve fields           @48956A*/ 00177970
*/* 01/06/19 HL  add XTP_FIRST_REC bit to indicate the first  @50068A*/ 00178470
*/*              record of a dataset.                         @50068A*/ 00178970
*/*              Provide JCL DEST, CLASS, and FORMS to exits  @50068A*/ 00179470
*/* 08/03/01 JAU add sna binary support, change ca=mm/dd/yr   @50697A*/ 00179670
*/********************************************************************/ 00180000
*  %GOTO EXTPPRO; /*                                                    00190000
          MACRO                                                         00200000
          ANFUEXTP &LIST=NO                                             00210000
*           */                                                          00220000
*  %EXTPPRO: ;                                                          00230000
*  %GOTO XTPDCL; /*                                                     00240000
         PUSH  PRINT                                                    00250000
         AIF   ('&LIST' EQ 'YES').MAP1                                  00260000
*        PRINT OFF                                                      00270000
.MAP1    ANOP                                                           00280000
ANFUEXTP DSECT                                                          00290000
         SPACE 1                                                        00300000
XTPID    DS    CL4                  eye catcher - 'XTP '                00310000
XTPSAVE  DS    18F                  save area for exit                  00320000
XTPWORK1 DS    AL4                  work area for exit                  00330000
XTPWORK2 DS    AL4                  work area for exit                  00340000
XTPDSNAM DS    CL53                 data set name                       00350000
         DS    CL3                                                      00360000
XTPUSRID DS    CL8                  user id of submitter                00370000
XTPSRCFL DS    BL1                  flags showing where values          00380000
*                                   came from.  If the bit is on        00390000
*                                   the value came from JCL on          00400000
*                                   OUTPUT.  otherwise it came          00410000
*                                   from ROUTING or defaults            00420000
XTPSOPTS EQU   X'80'                PRTOPTNS from JCL                   00430000
XTPSIPAD EQU   X'40'                IPADDR from JCL                     00440000
XTPSPRTQ EQU   X'20'                PRTQUEUE from JCL                   00450000
XTPSRTNS EQU   X'10'                RETAINS from JCL                    00460000
XTPSRTNF EQU   X'08'                RETAINF from JCL                    00470000
XTPSRTYL EQU   X'04'                RETRYL from JCL                     00480000
XTPSRTYT EQU   X'02'                RETRYT from JCL                     00490000
XTPSPORT EQU   X'01'                PORTNO from JCL           @27209A   00500000
*                                                                       00510000
XTPDSFLG DS    BL1                  data set information flags          00520000
XTPDSCC  EQU   X'80'                data set has carriage ctl           00530000
XTPDSHLD EQU   X'40'                release dataset as unprtble         00540000
XTPDSTRM EQU   X'20'                release dataset                     00550000
XTPDSRTG EQU   X'10'                reselect routing                    00560000
XTPDSJOB EQU   X'08'                data set is first in job            00570000
XTPDSJNW EQU   X'04'                data set is JES NEWS                00580000
XTPDSEJB EQU   X'02'                data set is last in job             00590000
XTPDSCON EQU   X'01'                data set is in a concaten'n @27867A 00600000
*                                                                       00610000
XTPRCFLG DS    BL1                  record flags                        00620000
XTPRCTRN EQU   X'80'                translate record from exit          00630000
XTPRCCC  EQU   X'40'                record from exit has                00640000
*                                   carriage control                    00650000
XTPRCORG EQU   X'20'                print original record as is         00660000
XTPRDFST EQU   X'10'                first call for rec or ds            00670000
XTPRLAST EQU   X'08'                last call                           00680000
XTPRCEXT EQU   X'04'                print record from exit              00690000
XTPRCDBL EQU   X'02'                record from exit is double byte     00700000
*                                                                       00710000
XTPMSGFL DS    BL1                  flags for message processing        00720000
XTPM2CON EQU   X'80'                issue message to console            00730000
XTPM2MDS EQU   X'40'                issue message to message data set   00740000
*                                                                       00750000
XTPERPTR DS    AL4                  pointer to record from exit         00760000
XTPERLEN DS    F                    length of record from exit          00770000
XTPPRPTR DS    AL4                  pointer to record from PW           00780000
XTPPRLEN DS    F                    length of record from PW            00790000
XTPOPTNM DS    CL16                 options entry name                  00800000
XTPLOLEN DS    H                    LPR options length                  00810000
XTPPQLEN DS    H                    PRTQUEUE length                     00820000
XTPIALEN DS    H                    IPADDR length                       00830000
XTPMSGLN DS    H                    exit message length                 00840000
XTPPRTQU DS    CL256                print queue name                    00850000
XTPIPADR DS    CL256                IP address                          00860000
XTPRETNS DS    F                    successful retain time              00870000
XTPRETNF DS    F                    unsuccessful retain time            00880000
XTPRTRYL DS    F                    retry limit                         00890000
XTPRTRYT DS    F                    retry time                          00900000
XTPKEY   DS    0CL17                key for routing                     00910000
XTPDEST  DS    CL8                  DEST                                00920000
XTPCLASS DS    CL1                  CLASS                               00930000
XTPFORMS DS    CL8                  FORMS                               00940000
XTPRECFM DS    CL1                  record format from JFCB             00950000
XTPMRECL DS    CL2                  data set record length              00960000
XTPSWBTP DS    AL4                pointer to SWBTU area                 00970000
XTPSWBTL DS    F                  length of SWBTU area                  00980000
XTPJSPAP DS    AL4                pointer to JSPA                       00990000
XTPCOPYS DS    F                  copies                                01000000
XTPMSGP  DS    AL4                  ptr to msg produced by exit         01010000
XTPIPORT DS    F                  PORT number                 @27209A   01020000
XTP_MISC_FLAGS DS     BL1         miscellaneous flags         @50068A   01031990
XTP_FIRST_REC  EQU    X'80'       first record of a dataset   @50068A   01033980
         DS    CL3                RESERVED                    @50068C   01035970
XTPBIFLG DS    BL1                input flags for block routine         01040000
XTPBSLNT EQU   X'80'                slant the letters                   01050000
XTPBPRFM EQU   X'40'                performance (narrow) letters        01060000
XTPBLJST EQU   X'20'                left justify letters                01070000
XTPBFRST EQU   X'10'                first call to blk for this string   01080000
XTPBOFLG DS    BL1                output flags from block routine       01090000
XTPBLAST EQU   X'80'                this is the last line               01100000
XTPBLENG DS    BL1                length of output record               01110000
         DS    CL1                reserved                              01120000
XTPBSTRG DS    CL8                string to convert, blank pad          01130000
XTPBOUTP DS    CL150              output string                         01140000
XTPBWRKA DS    CL16               work area for block routine           01150000
         DS    CL2                allignment               /* @27049A*/ 01160000
XTPRSPCD DS    F                                           /* @27049A*/ 01170000
XTP_ADDR_TYPE                  DS    F                      /* @FSSDA*/ 01180000
XTP_ROUTING_KEY_TYPE           DS    F                      /* @FSSDA*/ 01190000
XTP_FILTERING                  DS    F                     /* @44216A*/ 01200030
XTP_NOT_FILTERING              EQU   0      /* resubmit_for_filtering*/ 01200060
*                                           /* not specified         */ 01200090
XTP_FILTERING_FIRST_PASS       EQU   1                                  01200120
XTP_FILTERING_SECOND_PASS      EQU   2      /* misspelling    @48211M*/ 01200160
XTP_JCL_KEY   DS    0CL17                key for routing   /* @50068A*/ 01200190
XTP_JCL_DEST  DS    CL8                  DEST              /* @50068A*/ 01200200
XTP_JCL_CLASS DS    CL1                  CLASS             /* @50068A*/ 01200210
XTP_JCL_FORMS DS    CL8                  FORMS             /* @50068A*/ 01200220
                               DS    CL19                  /* @50068C*/ 01200230
*/*-------------------------------------------------------------------  01200300
*/*                                                                     01200600
*/* The following fields replace the Version 1 Printway option strings  01200900
*/*                                                                     01201200
*/* To check if an IP Printway option was specified or has a valid      01201500
*/*    value, check that the length field is not a -1. A value greater  01201800
*/*    than 0 indicates that the value field has a valid value. The     01202100
*/*    length field can be used to obtain the value for character       01202400
*/*    strings.                                                         01202700
*/*                                                                     01203000
*/* To add an option, set the option value and then set the length of   01203300
*/*    the option in the corresponding length field.                    01203600
*/*                                                                     01203900
*/*    examples:                                                        01204200
*/*        to add the BURST indicator set XTPO_LPR_PRINT_BANNER value   01204500
*/*        to XTPO_YES. Set XTPO_LPR_PRINT_BANNER_LEN to the length     01204800
*/*        of XTPO_LPR_PRINT_BANNER to indicate there is a value in     01205100
*/*        XTPO_LPR_PRINT_BANNER                                        01205400
*/*                                                                     01205700
*/*        to set text fields, like XTPO_LPR_BANNER_CLASS, set the      01206000
*/*        length to the actual length of the string contained in the   01206300
*/*        field.                                                       01206600
*/*                                                                     01206900
*/* Note: many of the fields have the constant values that can be       01207200
*/*       assigned to the field declared following the field in the     01207500
*/*       assembler mapping. There is no checking to determine          01207800
*/*       if the value is in the correct range.                         01208100
*/*                                                                     01208400
*/* comments to the right of the fields indicates what the              01208700
*/* corresponding version 1 Printway option string the field replaces.  01209000
*/*                                                                     01209300
*/*-------------------------------------------------------------------  01209600
XTPOPTNS                       EQU   *                                  01210000
XTPO_HEADER                    DS    CL4                                01220000
XTPO_VERSION                   DS    CL2                                01230000
XTPO_LENGTH                    DS    H                                  01240000
XTPO_LPR_BANNER_CLASS_LEN      DS    F                                  01250000
XTPO_LPR_BANNER_CLASS          DS    CL31    CLASS                      01260000
                               DS    CL1     null termination           01270000
XTPO_LPR_PRINT_BANNER_LEN      DS    F                                  01280000
XTPO_LPR_PRINT_BANNER          DS    F       BURST                      01290000
XTPO_COPIES_LEN                DS    CL8     reserved                   01300000
*                                                                       01305000
XTPO_DELETE_FORM_FEED_LEN      DS    F                                  01310000
XTPO_DELETE_FORM_FEED          DS    F       DELFF                      01320990
XTPO_DELETE_NONE               EQU   0                                  01321980
XTPO_LEADING                   EQU   1       LEADING                    01322970
XTPO_TRAILING                  EQU   2       TRAILING                   01323960
XTPO_DELETE_BOTH               EQU   3       BOTH                       01324950
*                                                                       01325940
XTPO_DB_TRANSLATE_TABLE_LEN    DS    F                                  01330000
XTPO_DB_TRANSLATE_TABLE        DS    F       double byte translate tbl  01340000
XTPO_BIG5                      EQU   0                                  01340700
XTPO_EUCKANJI                  EQU   1                                  01341400
XTPO_HANGEUL                   EQU   2                                  01342100
XTPO_IBMKANJI                  EQU   3                                  01342800
XTPO_JIS78KJ_ASCII             EQU   4                                  01343500
XTPO_JIS78KJ_JISROMAN          EQU   5                                  01344200
XTPO_JIS83KJ_ASCII             EQU   6                                  01344900
XTPO_JIS83KJ_JISROMAN          EQU   7                                  01345600
XTPO_KSC5601                   EQU   8                                  01346300
XTPO_SCHINESE                  EQU   9                                  01347000
XTPO_SJISKANJI                 EQU   X'A'                               01347700
XTPO_TCHINESE                  EQU   X'B'                               01348400
*                                                                       01349100
XTPO_LPR_PRINT_FUNCTION_LEN    DS    F                                  01350000
XTPO_LPR_PRINT_FUNCTION        DS    CL1     FILTER                     01364990
                               DS    CL3     alignment                  01370000
*                                                                       01375000
XTPO_CARRIAGE_CONTROL_LEN      DS    F                                  01380000
XTPO_CARRIAGE_CONTROL_TYPE     DS    F                                  01390000
XTPO_NO_CC                     EQU   0                                  01392000
XTPO_MACHINE                   EQU   1                                  01394000
XTPO_ANSI                      EQU   2                                  01396000
*                                                                       01398000
XTPO_PRINT_PAGE_HEADER_LEN     DS    F                                  01400000
XTPO_PRINT_PAGE_HEADER         DS    F       HEADER                     01414990
XTPO_DOCUMENT_CODE_PAGE_LEN    DS    F                                  01420000
XTPO_DOCUMENT_CODE_PAGE        DS    CL16    ICONV code page the data   01432990
*                                            set is encoded with        01435980
                               DS    CL4     null termination           01440000
XTPO_PRINTER_CODE_PAGE_LEN     DS    F                                  01450000
XTPO_PRINTER_CODE_PAGE         DS    CL16    ICONV code page with which 01462990
*                                            to encode the data set     01465980
                               DS    CL4     null termination           01470000
XTPO_INDENT_LEN                DS    F                                  01480000
XTPO_INDENT                    DS    F       INDENT                     01490000
XTPO_LPR_BANNER_JOB_NAME_LEN   DS    F                                  01500000
XTPO_LPR_BANNER_JOB_NAME       DS    CL99    JOB                        01514990
                               DS    CL1     null termination           01520000
XTPO_PAGE_HEIGHT_LEN           DS    F                                  01530000
XTPO_PAGE_HEIGHT               DS    F       LINE COUNT                 01540000
XTPO_LINE_TERMINATION_LEN      DS    F                                  01550000
XTPO_LINE_TERMINATION          DS    CL8     LINE TERMINATION           01560000
*                                                                       01565000
XTPO_LPR_MODE_LEN              DS    F                                  01570000
XTPO_LPR_MODE                  DS    F       LPR mode                   01580000
XTPO_CF_FIRST                  EQU   0       CFFIRST                    01581000
XTPO_CF_LAST                   EQU   1                                  01582000
XTPO_STREAMING                 EQU   2       STREAM                     01583000
XTPO_TO_REMOTE_PSF             EQU   3       RECORD                     01584000
*                                                                       01585000
XTPO_MAXIMUM_DOCUMENT_SIZE_LEN DS    F                                  01590000
XTPO_MAXIMUM_DOCUMENT_SIZE     DS    F       MAX SEND SIZE              01604990
XTPO_LPR_FILE_NAME_LEN         DS    F                                  01610000
XTPO_LPR_FILE_NAME             DS    CL31    NAME                       01620000
                               DS    CL1     null termination           01630000
XTPO_OMIT_LINE_TERMINATION_LEN DS    F                                  01640000
XTPO_OMIT_LINE_TERMINATION     DS    F       NOEOFLF - NO END OF FILE   01652990
*                                            LINE FEED                  01655980
XTPO_SERVER_USER_OPTIONS_LEN   DS    F                                  01660000
XTPO_SERVER_USER_OPTIONS       DS    CL255   pass thru (dash o values)  01674990
                               DS    CL1     alignment                  01680000
*                                                                       01685000
XTPO_POSTSCRIPT_HEADER_LEN     DS    F                                  01690000
XTPO_POSTSCRIPT_HEADER         DS    F                                  01700990
XTPO_ADD_HEADER                EQU   1       POSTSCRIPT                 01701980
XTPO_IGNORE_HEADER             EQU   2                                  01702970
XTPO_LANDSCAPE                 EQU   3       LANDSCAPE                  01703960
XTPO_ALWAYS_LANDSCAPE          EQU   4                                  01704950
*                                                                       01705940
XTPO_PRINTWAY_FORMATTING_LEN   DS    F                                  01710000
XTPO_PRINTWAY_FORMATTING       DS    F                                  01720000
XTPO_STANDARD_FORMATTING       EQU   0                                  01721000
XTPO_TRANSLATE_ONLY            EQU   1                                  01722000
XTPO_USE_FCB                   EQU   2       FCB                        01723000
XTPO_FORMATTING_NONE           EQU   3       BINARY                     01724000
*                                                                       01725000
XTPO_SB_TRANSLATE_TABLE_LEN    DS    F                                  01730000
XTPO_SB_TRANSLATE_TABLE        DS    CL31    XLATETABLE                 01744990
                               DS    CL1                                01749980
*                                                                       01754970
XTPO_SHIFT_OUT_SHIFT_IN_LEN    DS    F                                  01760000
XTPO_SHIFT_OUT_SHIFT_IN        DS    F       SOSIMODE                   01770990
XTPO_SOSI_NONE                 EQU   0                                  01771980
XTPO_SOSI_ASCII                EQU   1                                  01772970
XTPO_SOSI_SPACE                EQU   2                                  01773960
XTPO_SOSI_EBCDIC               EQU   3                                  01774950
*                                                                       01775940
XTPO_TRANSPARENT_DATA_CHAR_LEN DS    F                                  01780000
XTPO_TRANSPARENT_DATA_CHAR     DS    CL1     TDCHAR                     01795990
                               DS    CL3                                01801980
XTPO_RESPONSE_TIMEOUT_LEN      DS    F                                  01810000
XTPO_RESPONSE_TIMEOUT          DS    F       TIMEOUT                    01824990
XTPO_LPR_TITLE_LEN             DS    F                                  01830000
XTPO_LPR_TITLE                 DS    CL79    TITLE                      01844990
                               DS    CL1     null termination           01850000
XTPO_TOP_MARGIN_LEN            DS    F                                  01860000
XTPO_TOP_MARGIN                DS    F       TOPMARGIN                  01874990
XTPO_BOTTOM_MARGIN_LEN         DS    F                                  01880000
XTPO_BOTTOM_MARGIN             DS    F       BOTTOMMARGIN               01894990
XTPO_LPR_RESTRICT_PORTS_LEN    DS    F                                  01900000
XTPO_LPR_RESTRICT_PORTS        DS    F       USERPORTS                  01914990
XTPO_USER_LEN                  DS    F                                  01920000
XTPO_USER                      DS    CL31    USER                       01934990
                               DS    CL1     null termination           01940000
XTPO_LPR_WIDTH_LEN             DS    F                                  01950000
XTPO_LPR_WIDTH                 DS    F                                  01960000
                               DS    CL64    RESERVED                   01978880
XTPO_SCS_TOP_MARGIN_LEN        DS    F       COAX ATTACHMENT OPTIONS    01979770
XTPO_SCS_TOP_MARGIN            DS    F                        @48956A   01980660
XTPO_SCS_BOTTOM_MARGIN_LEN     DS    F                                  01981550
XTPO_SCS_BOTTOM_MARGIN         DS    F                                  01982440
XTPO_SCS_RIGHT_MARGIN_LEN      DS    F                                  01983330
XTPO_SCS_RIGHT_MARGIN          DS    F                                  01984220
XTPO_SCS_LEFT_MARGIN_LEN       DS    F                                  01985110
XTPO_SCS_LEFT_MARGIN           DS    F                                  01986000
XTPO_SCS_MAX_LINE_LENGTH_LEN   DS    F                                  01986890
XTPO_SCS_MAX_LINE_LENGTH       DS    F                                  01987780
XTPO_SCS_PAGE_LENGTH_LEN       DS    F                                  01988670
XTPO_SCS_PAGE_LENGTH           DS    F                                  01989560
XTPO_SCS_CHECKPOINT_PAGES_LEN  DS    F                                  01990450
XTPO_SCS_CHECKPOINT_PAGES      DS    F                                  01991340
XTPO_VTAM_SEND_AS_TRANSPARENT_LEN DS F                                  01992620
XTPO_VTAM_SEND_AS_TRANSPARENT  DS    F       0=NO, 1 =YES  /* @50697A*/ 01993010
                               DS    CL34    RESERVED                   01993400
XTP_USE_DEST_CLASS_FORMS_EQU   EQU   0                     /*  @FSSDA*/ 01993970
XTP_USE_PRINTER_NAME_EQU       EQU   1                     /*  @FSSDA*/ 02001960
*/*------------------------------------------------------------------*/ 02002960
*/* the following equates are now used by printway to show           */ 02003960
*/* the attachment type and any related fields (like printqueue or   */ 02004960
*/* port number).                                                    */ 02005960
*/*------------------------------------------------------------------*/ 02006960
XTP_IP_ADDR_EQU                EQU   0                      /* @FSSDA*/ 02009950
XTP_URL_EQU                    EQU   1                      /* @FSSDA*/ 02017940
XTP_DIRECT_SOCKET_EQU          EQU   2                     /* @45368A*/ 02021940
XTP_SNA_EQU                    EQU   3                     /* @45368A*/ 02025940
         POP   PRINT                                                    02030000
         MEND  , -  */                                                  02040000
*@SPACE;                                                                02050000
*  %XTPDCL: ;                                                           02060000
*DCL 1 ANFUEXTP BASED,              /*     EXIT PARAMETER AREA       */ 02070000
*      3 XTPID    CHAR(4),          /* eye catcher - 'XTP '          */ 02080000
*      3 XTPSAVE(18) FIXED(32),     /* save area for exit            */ 02090000
*      3 XTPWORK1 PTR(31),          /* work area for exit            */ 02100000
*      3 XTPWORK2 PTR(31),          /* work area for exit            */ 02110000
*      3 XTPDSNAM CHAR(53),         /* data set name                 */ 02120000
*      3 *        CHAR(3),          /* reserved                      */ 02130000
*      3 XTPUSRID CHAR(8),          /* user id of submitter          */ 02140000
*      3 XTPSRCFL BIT(8),           /* flags showing where values       02150000
*                                      came from.  If the bit is on     02160000
*                                      the value came from JCL on       02170000
*                                      OUTPUT.  otherwise it came       02180000
*                                      from ROUTING or defaults      */ 02190000
*        5 XTPSOPTS BIT(1),         /*   PRTOPTNS from JCL           */ 02200000
*        5 XTPSIPAD BIT(1),         /*   IPADDR from JCL             */ 02210000
*        5 XTPSPRTQ BIT(1),         /*   PRTQUEUE from JCL           */ 02220000
*        5 XTPSRTNS BIT(1),         /*   RETAINS from JCL            */ 02230000
*        5 XTPSRTNF BIT(1),         /*   RETAINF from JCL            */ 02240000
*        5 XTPSRTYL BIT(1),         /*   RETRYL from JCL             */ 02250000
*        5 XTPSRTYT BIT(1),         /*   RETRYT from JCL             */ 02260000
*        5 XTPSPORT BIT(1),         /*   PORTNO from JCL      @27209A*/ 02270000
*      3 XTPDSFLG BIT(8),           /* data set information flags    */ 02280000
*        5 XTPDSCC  BIT(1),         /*   data set has carriage ctl   */ 02290000
*        5 XTPDSHLD BIT(1),         /*   release dataset as unprtble */ 02300000
*        5 XTPDSTRM BIT(1),         /*   release dataset             */ 02310000
*        5 XTPDSRTG BIT(1),         /*   reselect routing            */ 02320000
*        5 XTPDSJOB BIT(1),         /*   data set is first in job    */ 02330000
*        5 XTPDSJNW BIT(1),         /*   data set is JES NEWS        */ 02340000
*        5 XTPDSEJB BIT(1),         /*   data set is last in job     */ 02350000
*        5 XTPDSCON BIT(1),         /*   data set in concat'n @27867A*/ 02360000
*      3 XTPRCFLG BIT(8),           /* record flags                  */ 02370000
*        5 XTPRCTRN BIT(1),         /*   translate record from exit  */ 02380000
*        5 XTPRCCC  BIT(1),         /*   record from exit has           02390000
*                                        carriage control            */ 02400000
*        5 XTPRCORG BIT(1),         /*   print original record as is */ 02410000
*        5 XTPRDFST BIT(1),         /*   first call for rec or ds    */ 02420000
*        5 XTPRLAST BIT(1),         /*   last call                   */ 02430000
*        5 XTPRCEXT BIT(1),         /*   print record from exit      */ 02440000
*        5 XTPRCDBL BIT(1),         /*   record from exit is double     02450000
*                                        byte                        */ 02460000
*        5 XTPRCCCT BIT(1),         /*   record cc type,             */ 02464990
*                                   /*    on = machine cc     @46331A*/ 02466980
*      3 XTPMSGFL BIT(8),           /* flags for message processing  */ 02470000
*        5 XTPM2CON BIT(1),         /*   issue message to console    */ 02480000
*        5 XTPM2MDS BIT(1),         /*   issue message to message ds */ 02490000
*      3 XTPERPTR PTR(31),          /* pointer to record from exit   */ 02500000
*      3 XTPERLEN FIXED(32),        /* length of record from exit    */ 02510000
*      3 XTPPRPTR PTR(31),          /* pointer to record from PW     */ 02520000
*      3 XTPPRLEN FIXED(32),        /* length of record from PW      */ 02530000
*      3 XTPOPTNM CHAR(16),         /* options entry name            */ 02540000
*      3 XTPLOLEN FIXED(16),        /* LPR options length            */ 02550000
*      3 XTPPQLEN FIXED(16),        /* PRTQUEUE length               */ 02560000
*      3 XTPIALEN FIXED(16),        /* IPADDR length                 */ 02570000
*      3 XTPMSGLN FIXED(16),        /* exit message length           */ 02580000
*      3 XTPPRTQU CHAR(256),        /* print queue name              */ 02590000
*      3 XTPIPADR CHAR(256),        /* IP address                    */ 02600000
*      3 XTPRETNS FIXED(32),        /* successful retain time        */ 02610000
*      3 XTPRETNF FIXED(32),        /* unsuccessful retain time      */ 02620000
*      3 XTPRTRYL FIXED(32),        /* retry limit                   */ 02630000
*      3 XTPRTRYT FIXED(32),        /* retry time                    */ 02640000
*      3 XTPKEY,                    /* key for routing               */ 02650000
*        5 XTPDEST  CHAR(8),        /*   DEST                        */ 02660000
*        5 XTPCLASS CHAR(1),        /*   CLASS                       */ 02670000
*        5 XTPFORMS CHAR(8),        /*   FORMS                       */ 02680000
*      3 XTPRECFM CHAR(1),          /* record format from JFCB       */ 02690000
*      3 XTPMRECL CHAR(2),          /* data set record length        */ 02700000
*      3 XTPSWBTP PTR(31),          /* pointer to SWBTU area         */ 02710000
*      3 XTPSWBTL FIXED(32),        /* length of SWBTU area          */ 02720000
*      3 XTPJSPAP PTR(31),          /* pointer to JSPA               */ 02730000
*      3 XTPCOPYS FIXED(32),        /* copies                        */ 02740000
*      3 XTPMSGP  PTR(31),          /* ptr to msg produced by exit   */ 02750000
*      3 XTPIPORT FIXED(32),        /* PORTNO value           @27209A*/ 02760000
*      3 XTP_MISC_FLAGS,            /* miscellaneous flags    @50068A*/ 02775990
*        5 XTP_FIRST_REC BIT(1),    /* first record of a      @50068A*/ 02781980
*                                   /* dataset                @50068A*/ 02787970
*        5 *        BIT(7),         /* reserved                      */ 02795950
*      3 *        CHAR(3),          /* reserved               @50068C*/ 02799950
*      3 XTPBIFLG BIT(8),           /* input flags for block routine */ 02810000
*        5 XTPBSLNT BIT(1),         /*   slant the letters           */ 02820000
*        5 XTPBPRFM BIT(1),         /*   performance (narrow) letters*/ 02830000
*        5 XTPBLJST BIT(1),         /*   left justify letters        */ 02840000
*        5 XTPBFRST BIT(1),         /* first call to blk for this       02850000
*                                      string                        */ 02860000
*        5 *        BIT(4),         /*   reserved                    */ 02870000
*      3 XTPBOFLG BIT(8),           /* output flags from block rtn   */ 02880000
*        5 XTPBLAST BIT(1),         /*   this is the last line       */ 02890000
*        5 *        BIT(7),         /*   reserved                    */ 02900000
*      3 XTPBLENG FIXED(8),         /* length of output record       */ 02910000
*      3 *        CHAR(1),          /* reserved                      */ 02920000
*      3 XTPBSTRG CHAR(8),          /* string to convert, blank pad  */ 02930000
*      3 XTPBOUTP CHAR(150),        /* output string                 */ 02940000
*      3 XTPBWRKA CHAR(16),         /* work area for block routine   */ 02950000
*      3 *        CHAR(2),          /* allignment             @27049A*/ 02960000
*      3 XTPRSPCD FIXED(31),                               /* @27049A*/ 02970000
*      3 XTP_ADDR_TYPE                     FIXED(31),       /* @FSSDA*/ 02980000
*      3 XTP_ROUTING_KEY_TYPE              FIXED(31),       /* @FSSDA*/ 02990000
*      3 XTP_FILTERING                     FIXED(31),      /* @44216A*/ 03002990
*      3 XTP_JCL_KEY,              /* key for routing from JCL@50068A*/ 03006570
*        5 XTP_JCL_DEST  CHAR(8),   /*   DEST from JCL        @50068A*/ 03007160
*        5 XTP_JCL_CLASS CHAR(1),   /*   CLASS from JCL       @50068A*/ 03007750
*        5 XTP_JCL_FORMS CHAR(8),   /*   FORMS from JCL       @50068A*/ 03008340
*      3 *                                 CHAR(19),        /*@50068C*/ 03008930
*      3 XTPOPTNS,                  /* new format for options  @FSSDA*/ 03010000
*        5  XTPO_HEADER                    CHAR(4),                     03020000
*        5  XTPO_VERSION                   CHAR(2),                     03030000
*        5  XTPO_LENGTH                    FIXED(16),                   03040000
*        5  XTPO_VALUES,                                                03050000
*          7  XTPO_LPR_BANNER_CLASS_LEN      FIXED(31),                 03060000
*          7  XTPO_LPR_BANNER_CLASS          CHAR(31),                  03070000
*          7  *                              CHAR(1),                   03080000
*          7  XTPO_LPR_PRINT_BANNER_LEN      FIXED(31),                 03090000
*          7  XTPO_LPR_PRINT_BANNER          FIXED(31),                 03100000
*          7  *                              CHAR(8),                   03110000
*          7  XTPO_DELETE_FORM_FEED_LEN      FIXED(31),                 03120000
*          7  XTPO_DELETE_FORM_FEED          FIXED(31),                 03130000
*          7  XTPO_DB_TRANSLATE_TABLE_LEN    FIXED(31),                 03140000
*          7  XTPO_DB_TRANSLATE_TABLE        FIXED(31),                 03150000
*          7  XTPO_LPR_PRINT_FUNCTION_LEN    FIXED(31),                 03160000
*          7  XTPO_LPR_PRINT_FUNCTION        CHAR(1),                   03170000
*          7  *                              CHAR(1),  /* null term  */ 03180000
*          7  *                              CHAR(2),  /* alignment  */ 03190000
*          7  XTPO_CARRIAGE_CONTROL_LEN      FIXED(31),                 03200000
*          7  XTPO_CARRIAGE_CONTROL_TYPE     FIXED(31),                 03210000
*          7  XTPO_PRINT_PAGE_HEADER_LEN     FIXED(31),                 03220000
*          7  XTPO_PRINT_PAGE_HEADER         FIXED(31),                 03230000
*          7  XTPO_DOCUMENT_CODE_PAGE_LEN    FIXED(31),                 03240000
*          7  XTPO_DOCUMENT_CODE_PAGE        CHAR(16),                  03250000
*          7  *                              CHAR(1),  /* null term  */ 03260000
*          7  *                              CHAR(3),  /* alignment  */ 03270000
*          7  XTPO_PRINTER_CODE_PAGE_LEN     FIXED(31),                 03280000
*          7  XTPO_PRINTER_CODE_PAGE         CHAR(16),                  03290000
*          7  *                              CHAR(4),  /* null term  */ 03300000
*          7  XTPO_INDENT_LEN                FIXED(31),                 03310000
*          7  XTPO_INDENT                    FIXED(31),                 03320000
*          7  XTPO_LPR_BANNER_JOB_NAME_LEN   FIXED(31),                 03330000
*          7  XTPO_LPR_BANNER_JOB_NAME       CHAR(99),                  03340000
*          7  *                              CHAR(1),  /* null term  */ 03350000
*          7  XTPO_PAGE_HEIGHT_LEN           FIXED(31),                 03360000
*          7  XTPO_PAGE_HEIGHT               FIXED(31),                 03370000
*          7  XTPO_LINE_TERMINATION_LEN      FIXED(31),                 03380000
*          7  XTPO_LINE_TERMINATION          CHAR(8),                   03390000
*          7  XTPO_LPR_MODE_LEN              FIXED(31),                 03400000
*          7  XTPO_LPR_MODE                  FIXED(31),                 03410000
*          7  XTPO_MAXIMUM_DOCUMENT_SIZE_LEN FIXED(31),                 03420000
*          7  XTPO_MAXIMUM_DOCUMENT_SIZE     FIXED(31),                 03430000
*          7  XTPO_LPR_FILE_NAME_LEN         FIXED(31),                 03440000
*          7  XTPO_LPR_FILE_NAME             CHAR(31),                  03450000
*          7  *                              CHAR(1),  /* Null term   */03460000
*          7  XTPO_OMIT_LINE_TERMINATION_LEN FIXED(31),                 03470000
*          7  XTPO_OMIT_LINE_TERMINATION     FIXED(31),                 03480000
*          7  XTPO_SERVER_USER_OPTIONS_LEN   FIXED(31),                 03490000
*          7  XTPO_SERVER_USER_OPTIONS       CHAR(255),                 03500000
*          7  *                              CHAR(1),                   03510000
*          7  XTPO_POSTSCRIPT_HEADER_LEN     FIXED(31),                 03520000
*          7  XTPO_POSTSCRIPT_HEADER         FIXED(31),                 03530000
*          7  XTPO_PRINTWAY_FORMATTING_LEN   FIXED(31),                 03540000
*          7  XTPO_PRINTWAY_FORMATTING       FIXED(31),                 03550000
*          7  XTPO_SB_TRANSLATE_TABLE_LEN    FIXED(31),                 03560000
*          7  XTPO_SB_TRANSLATE_TABLE        CHAR(31),                  03570000
*          7  *                              CHAR(1),  /* null term  */ 03580000
*          7  XTPO_SHIFT_OUT_SHIFT_IN_LEN    FIXED(31),                 03590000
*          7  XTPO_SHIFT_OUT_SHIFT_IN        FIXED(31),                 03600000
*          7  XTPO_TRANSPARENT_DATA_CHAR_LEN FIXED(31),                 03610000
*          7  XTPO_TRANSPARENT_DATA_CHAR     CHAR(1),                   03620000
*          7  *                              CHAR(1),  /* null term  */ 03630000
*          7  *                              CHAR(2),  /* alignment  */ 03640000
*          7  XTPO_RESPONSE_TIMEOUT_LEN      FIXED(31),                 03650000
*          7  XTPO_RESPONSE_TIMEOUT          FIXED(31),                 03660000
*          7  XTPO_LPR_TITLE_LEN             FIXED(31),                 03670000
*          7  XTPO_LPR_TITLE                 CHAR(79),                  03680000
*          7  *                              CHAR(1),  /* null term  */ 03690000
*          7  XTPO_TOP_MARGIN_LEN            FIXED(31),                 03700000
*          7  XTPO_TOP_MARGIN                FIXED(31),                 03710000
*          7  XTPO_BOTTOM_MARGIN_LEN         FIXED(31),                 03720000
*          7  XTPO_BOTTOM_MARGIN             FIXED(31),                 03730000
*          7  XTPO_LPR_RESTRICT_PORTS_LEN    FIXED(31),                 03740000
*          7  XTPO_LPR_RESTRICT_PORTS        FIXED(31),                 03750000
*          7  XTPO_USER_LEN                  FIXED(31),                 03760000
*          7  XTPO_USER                      CHAR(31),                  03770000
*          7  *                              CHAR(1),  /* null term  */ 03780000
*          7  XTPO_LPR_WIDTH_LEN             FIXED(31),                 03790000
*          7  XTPO_LPR_WIDTH                 FIXED(31),                 03800000
*          7  *                              CHAR(64),                  03816780
*          7  XTPO_SCS_TOP_MARGIN_LEN        FIXED(31),    /* @48956A*/ 03817570
*          7  XTPO_SCS_TOP_MARGIN            FIXED(31),                 03818360
*          7  XTPO_SCS_BOTTOM_MARGIN_LEN     FIXED(31),                 03819150
*          7  XTPO_SCS_BOTTOM_MARGIN         FIXED(31),                 03819940
*          7  XTPO_SCS_RIGHT_MARGIN_LEN      FIXED(31),                 03820730
*          7  XTPO_SCS_RIGHT_MARGIN          FIXED(31),                 03821520
*          7  XTPO_SCS_LEFT_MARGIN_LEN       FIXED(31),                 03822310
*          7  XTPO_SCS_LEFT_MARGIN           FIXED(31),                 03823100
*          7  XTPO_SCS_MAX_LINE_LENGTH_LEN   FIXED(31),                 03823890
*          7  XTPO_SCS_MAX_LINE_LENGTH       FIXED(31),                 03824680
*          7  XTPO_SCS_PAGE_LENGTH_LEN       FIXED(31),                 03825470
*          7  XTPO_SCS_PAGE_LENGTH           FIXED(31),                 03826260
*          7  XTPO_SCS_CHECKPOINT_PAGES_LEN  FIXED(31),                 03827050
*          7  XTPO_SCS_CHECKPOINT_PAGES      FIXED(31),    /* @48956A*/ 03827840
*          7  XTPO_VTAM_SEND_AS_TRANSPARENT_LEN FIXED(31), /* @50697A*/ 03828920
*          7  XTPO_VTAM_SEND_AS_TRANSPARENT  FIXED(31),    /* @50697A*/ 03829210
*          7  *                              CHAR(34);                  03829500
*DCL XTPIDC CHAR(4) CONSTANT('XTP '); /* eye catcher constant        */ 03830000
*DCL XTP_USE_DEST_CLASS_FORMS_EQU CONSTANT(0);             /*  @FSSDA*/ 03840000
*DCL XTP_USE_PRINTER_NAME_EQU     CONSTANT(1);             /*  @FSSDA*/ 03850000
*DCL XTP_IP_ADDR_EQU              CONSTANT(0);              /* @FSSDA*/ 03860000
*DCL XTP_URL_EQU                  CONSTANT(1);              /* @FSSDA*/ 03870000
*DCL XTP_DIRECT_SOCKETS_EQU       CONSTANT(2);             /* @45368A*/ 03871000
*DCL XTP_SNA_EQU                  CONSTANT(3);             /* @45368A*/ 03872000
