*%GOTO L20PRLG; /*                                                      00050000
         MACRO                                                          00100000
&LABEL   ANTPSL20                                                       00150000
         AGO      .SL20BGN                                              00200000
.*/                                                                     00250000
*%L20PRLG:;                                                             00300000
*/** Start of Specifications  ****************************************/ 00350000
*/*                                                                  */ 00400000
*/* $MAC(ANTPSL20)  COMP(DF117)  PROD(SDM):                          */ 00450000
*/*                                                                  */ 00500000
*/* Descriptive Name = Returned data area mapping for the STK API    */ 00550000
*/*                    Request to Query RVA Subsystem information    */ 00600000
*/*                    ANTRQST REQUEST(SQRYSSYS)                     */ 00650000
*/*                                                                  */ 00700000
*/********************************************************************/ 00750000
*/*                                                                  */ 00800000
*/*  PROPRIETARY V2 STATEMENT                                        */ 00843700
*/*                                                                  */ 00887400
*/*   LICENSED MATERIALS - PROPERTY OF IBM                           */ 00931100
*/*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                    */ 00974800
*/*   5695-DF1 (C) COPYRIGHT IBM CORP. 1998                          */ 01018500
*/*                                                                  */ 01062200
*/*  END PROPRIETARY V2 STATEMENT                                    */ 01105900
*/*                                                                  */ 01150000
*/********************************************************************/ 01200000
*/*                                                                  */ 01250000
*/* Function = This macro maps the returned data from the ANTRQST    */ 01300000
*/*            macro REQUEST(SQRYSSYS) function.                     */ 01350000
*/*                                                                  */ 01400000
*/* Notes =                                                          */ 01450000
*/*                                                                  */ 01500000
*/* Linkage = %INCLUDE SYSLIB(ANTPSL20)                              */ 01550000
*/*                                                                  */ 01600000
*/*                                                                  */ 01650000
*/* Input = "%PSL20_BASE" can be used to change the default basing   */ 01700000
*/*         attribute of the parameter list.  "%PSL20_BASE = 'NONE'" */ 01750000
*/*         will cause the declare to not be based.  "%PSL20_BASE =  */ 01800000
*/*         'BASED(R1)'" will cause the declare to be based on R1.   */ 01850000
*/*                                                                  */ 01900000
*/* Change Activity =                                                */ 01950000
*/*                                                                  */ 02000000
*/*   $L0=OW29881,JDZ11C0,970714,TUCHAD: Initial XRCSS Release   @L0A*/ 02050000
*/*                                                                  */ 02100000
*/** End of Specifications *******************************************/ 02150000
*%GOTO SL20MAP; /*                                                      02200000
.SL20BGN ANOP  ,                                                        02250000
ANTPSL20 EQU   *                                                        02300000
*                                                                       02350000
PSL20_HEADER   EQU  *                                                   02400000
*                                                                       02450000
PSL20_EYE_CATCHER DS  CL8              Identifier - 'SIBLLRP '          02500000
*                                                                       02550000
PSL20_PARM_CODE   DS  XL2              Parameter code - X'8020'         02600000
*                                                                       02650000
PSL20_FLAG0       DS  XL1              Processing flag                  02700000
PSL20_DATA_TRUNC  EQU X'80'            Return data > data area size     02750000
*                                                                       02800000
PSL20_HDR_RSRV1   DS  XL1              Reserved                         02850000
*                                                                       02900000
PSL20_DATA_LENGTH DS  XL4              User data area length            02950000
*                                                                       03000000
PSL20_DATA_USED   DS  XL4              User data area length used       03050000
*                                                                       03100000
PSL20_ELEM_COUNT  DS  XL2              Number of elements returned      03150000
*                                                                       03200000
PSL20_ELEM_SIZE   DS  XL2              Length of element returned       03250000
*                                                                       03300000
PSL20_REVISION    DS  XL2              Version / level of element       03350000
*                                                                       03400000
PSL20_HDR_RSRV2   DS  XL6              Reserved                         03450000
*                                                                       03500000
PSL20_HEADER_END  EQU *                                                 03550000
*                                                                       03600000
PSL20_DATA_ELEMENT EQU *                                                03650000
*                                                                       03700000
PSL20_SSNAME   DS   CL8                Subsystem name                   03750000
*                                                                       03800000
PSL20_FRASERNO DS   XL4                Frame serial number              03850000
*                                                                       03900000
PSL20_RESERVE1 DS   XL4                Reserved                         03950000
*                                                                       04000000
               DS   0D                                                  04050000
*                                                                       04100000
PSL20_ELEM_END EQU  *                                                   04150000
*                                                                       04200000
ANTPSL20_END   EQU  *                                                   04250000
*                                                                       04300000
PSL20_HDR_LEN  EQU  PSL20_HEADER_END-PSL20_HEADER                       04350000
PSL20_ELEM_LEN EQU  PSL20_ELEM_END-PSL20_DATA_ELEMENT                   04400000
ANTPSL20_LEN   EQU  ANTPSL20_END-ANTPSL20                               04450000
*                                                                       04500000
ANTPSL20_REV1  EQU  1                  Revision level 1                 04550000
ANTPSL20_CURRENT EQU  ANTPSL20_REV1    Current revision level           04600000
*                                                                       04650000
.*                                                                      04700000
.* End of Macro                                                         04750000
.*                                                                      04800000
         MEND                                                           04850000
.*/                                                                     04900000
*%SL20MAP:;                                                             04950000
 /********************************************************************/ 05000000
 /* ANTPSL20 MACRO PL/X MAP                                          */ 05050000
 /********************************************************************/ 05100000
   DECLARE                                                              05150000
 %IF PSL20_BASE = '' %THEN                                              05200000
   %DO;                                                                 05250000
     1 ANTPSL20  BASED BDY(DWORD),                                      05300000
   %END;                                                                05350000
 %ELSE                                                                  05400000
   %IF PSL20_BASE = 'NONE' %THEN                                        05450000
     %DO;                                                               05500000
     1 ANTPSL20  BDY(DWORD),                                            05550000
     %END;                                                              05600000
   %ELSE                                                                05650000
     %DO;                                                               05700000
     1 ANTPSL20  PSL20_BASE BDY(DWORD),                                 05750000
     %END;                                                              05800000
       3 PSL20_HEADER,              /* Eye-catchers                  */ 05850000
         5 PSL20_EYE_CATCHER    CHAR(8),     ! Name                     05900000
         5 PSL20_PARM_CODE      FIXED(16),   ! Parameter Code           05950000
         5 PSL20_FLAG0          BIT(8),                                 06000000
           7 PSL20_DATA_TRUNC     BIT(1),    ! Return data > user area, 06050000
                                             !  return data truncated   06100000
           7 *                    BIT(7),    ! Reserved                 06150000
         5 *                    CHAR(1),     ! Reserved                 06200000
         5 PSL20_DATA_LENGTH    FIXED(32),                              06250000
         5 PSL20_DATA_USED      FIXED(32),   ! Used data length         06300000
         5 PSL20_ELEMENT_COUNT  FIXED(16),   ! Nmbr elements in data    06350000
         5 PSL20_ELEMENT_SIZE   FIXED(16),   ! Element size in data     06400000
         5 PSL20_ELEMENT_VER    FIXED(16),   ! Element level/version    06450000
         5 *                    CHAR(6),     ! Reserved                 06500000
       3 PSL20_DATA_ELEMENT(*),              ! Returned data elements   06550000
         5 PSL20_SSNAME         CHAR(8),     ! Subsystem name           06600000
         5 PSL20_FRASERNO       FIXED(32),   ! Frame serial number      06650000
         5 *                    FIXED(32);   ! Reserved                 06700000
                                                                        06750000
 /*** Constants for eye-catchers ***/                                   06800000
                                                                        06850000
   DECLARE                                                              06900000
     PSL20_EYE_CONSTANT CHAR(8)                                         06950000
       CONSTANT('SIBLLRP ');          ! Parameter list eye-catcher      07000000
