/*  ANAME API                                                    */     00001000
/*                                                               */     00002000
/*  COPYRIGHT: LICENSED MATERIALS - PROPERTY OF IBM              */     00003000
/*                                                               */     00004000
/*         "RESTRICTED MATERIALS OF IBM"                         */     00005000
/*                                                               */     00006000
/*         5695-117 (C) COPYRIGHT IBM CORP. 1993, 1994           */     00007000
/*                                                               */     00008000
/*                                                                      00009000
 * NOTE:                                                                00018000
 * The appropriate system value must be defined for your platform.      00027000
 * The following system values are supported:                           00036000
 *     CM_OS2                                                           00045000
 *     CM_DOS                                                           00054000
 *     CM_AIX                                                           00063000
 *     CM_MVS                                                           00072000
 *     CM_VM                                                            00081000
 *     CM_OS400                                                         00090000
 *                                                                      00100000
 * This is necessary for the proper setting of                          00150000
 * ANAME_ENTRY and ANAME_PTR below.                                     00200000
 */                                                                     00250000
                                                                        00300000
/*                                                                      00350000
 * This file is organized as follows:                                   00400000
 *  - product specific preprocessor directives that must be before all  00450000
 *    other declarations                                                00500000
 *  - ANAME maximum field sizes                                         00550000
 *  - ANAME type definitions                                            00600000
 *  - ANAME constants definitions                                       00650000
 *  - ANAME function long to short name mapping                         00700000
 *  - ANAME function prototypes                                         00750000
 */                                                                     00800000
                                                                        04250000
#ifndef _anameapi_h                                                     04300000
#define _anameapi_h                                                     04350000
                                                                        04400000
                                                                        04425000
#if   defined( CM_DOS ) || defined( CM_OS2 )                            04450000
                                                                        04500000
#if   !defined(__32BIT__)                                               04550000
#     define ANAME_ENTRY extern void pascal far _loadds                 04600000
#     define ANAME_PTR   far *                                          04650000
#else                                                                   04700000
                                                                        04725000
#     define ANAME_ENTRY extern void _Far16 _Pascal                     04750000
#     define ANAME_PTR   * _Seg16                                       04800000
                                                                        04825000
#endif                                                                  04850000
                                                                        04900000
#elif defined( CM_MVS ) || defined( CM_OS400 ) || \                     04933300
      defined( CM_VM ) || defined(CM_AIX)                               04966600
                                                                        05000000
#     define ANAME_ENTRY extern void                                    05050000
#     define ANAME_PTR   *                                              05100000
                                                                        05150000
#endif                                                                  05200000
                                                                        05250000
/********************************************************************** 05300000
 * ANAME Maximum Field Sizes                                            05350000
 **********************************************************************/05400000
                                                                        05450000
#define ANAME_UN_SIZE       (64)     /* user name                     */05500000
#define ANAME_FQ_SIZE       (17)     /* fully qualified LU name       */05550000
#define ANAME_GN_SIZE       (64)     /* group name                    */05600000
#define ANAME_TP_SIZE       (64)     /* transaction program name      */05650000
#define ANAME_DEST_SIZE     (17)     /* destination name              */05700000
#define ANAME_HND_SIZE       (8)     /* handle                        */05750000
#define ANAME_USERID_SIZE    (8)     /* user ID for security PROGRAM  */05800000
#define ANAME_PASSWORD_SIZE  (8)     /* password for security PROGRAM */05850000
                                                                        06150000
/********************************************************************** 06200000
 * ANAME Type Definitions                                               06250000
 **********************************************************************/06300000
                                                                        06350000
typedef unsigned long       ANAME_LENGTH_TYPE;                          06400000
                                                                        06450000
typedef unsigned char       ANAME_HANDLE_TYPE[ ANAME_HND_SIZE ];        06500000
                                                                        06550000
typedef unsigned long       ANAME_RETURN_CODE_TYPE;                     06600000
                                                                        06650000
typedef unsigned long       ANAME_DETAIL_LEVEL_TYPE;                    06700000
                                                                        06750000
typedef unsigned long       ANAME_TRACE_LEVEL_TYPE;                     06800000
                                                                        06850000
typedef unsigned long       ANAME_DATA_RECEIVED_TYPE;                   07950000
                                                                        08000000
typedef unsigned long       ANAME_DUP_FLAG_TYPE;                        08050000
                                                                        08100000
typedef unsigned long       ANAME_SECURITY_TYPE;                        08116600
                                                                        08133200
/********************************************************************** 08150000
 *  ANAME Constant Definitions                                          08200000
 **********************************************************************/08250000
                                                                        08266600
/*  Return Codes */                                                     08283200
                                                                        08300000
#define ANAME_RC_OK                      ((ANAME_RETURN_CODE_TYPE)0)    08350000
#define ANAME_RC_COMM_FAIL_NO_RETRY      ((ANAME_RETURN_CODE_TYPE)1)    08400000
#define ANAME_RC_COMM_FAIL_RETRY         ((ANAME_RETURN_CODE_TYPE)2)    08450000
#define ANAME_RC_COMM_CONFIG_LOCAL       ((ANAME_RETURN_CODE_TYPE)3)    08500000
#define ANAME_RC_COMM_CONFIG_REMOTE      ((ANAME_RETURN_CODE_TYPE)4)    08550000
#define ANAME_RC_SECURITY_NOT_VALID      ((ANAME_RETURN_CODE_TYPE)5)    08600000
#define ANAME_RC_FAIL_INPUT_ERROR        ((ANAME_RETURN_CODE_TYPE)6)    08650000
#define ANAME_RC_FAIL_RETRY              ((ANAME_RETURN_CODE_TYPE)7)    08700000
#define ANAME_RC_FAIL_NO_RETRY           ((ANAME_RETURN_CODE_TYPE)8)    08750000
#define ANAME_RC_FAIL_FATAL              ((ANAME_RETURN_CODE_TYPE)9)    08800000
#define ANAME_RC_PROGRAM_INTERNAL_ERROR  ((ANAME_RETURN_CODE_TYPE)10)   08850000
#define ANAME_RC_PARAMETER_CHECK         ((ANAME_RETURN_CODE_TYPE)11)   08900000
#define ANAME_RC_HANDLE_NOT_VALID        ((ANAME_RETURN_CODE_TYPE)12)   08950000
#define ANAME_RC_STATE_CHECK             ((ANAME_RETURN_CODE_TYPE)13)   09000000
#define ANAME_RC_BUFFER_TOO_SMALL        ((ANAME_RETURN_CODE_TYPE)14)   09050000
#define ANAME_RC_RECORD_ALREADY_OWNED    ((ANAME_RETURN_CODE_TYPE)100)  09100000
                                                                        09150000
/* Data Received Values */                                              09200000
                                                                        09400000
#define  ANAME_DR_DATA_RECEIVED_OK       (ANAME_DATA_RECEIVED_TYPE)(0)  09450000
#define  ANAME_DR_NO_MORE_DATA           (ANAME_DATA_RECEIVED_TYPE)(1)  09500000
                                                                        09550000
/* Duplicate Flag Values */                                             09575000
                                                                        09600000
#define  ANAME_DISALLOW_DUPLICATES       (ANAME_DUP_FLAG_TYPE)(0)       09640000
#define  ANAME_ALLOW_DUPLICATES          (ANAME_DUP_FLAG_TYPE)(1)       09680000
                                                                        09720000
/* Format Error Detail Levels */                                        09760000
                                                                        09800000
#define ANAME_DETAIL_RC                  (ANAME_DETAIL_LEVEL_TYPE)(1)   09850000
#define ANAME_DETAIL_SECOND              (ANAME_DETAIL_LEVEL_TYPE)(2)   09900000
#define ANAME_DETAIL_LOG                 (ANAME_DETAIL_LEVEL_TYPE)(4)   09950000
#define ANAME_DETAIL_INFO                (ANAME_DETAIL_LEVEL_TYPE)(8)   10000000
#define ANAME_DETAIL_ALL                 (ANAME_DETAIL_LEVEL_TYPE)(15)  10050000
                                                                        10100000
/* Trace Levels */                                                      10150000
                                                                        10350000
#define ANAME_LVL_NO_TRACING            ((ANAME_TRACE_LEVEL_TYPE)   (0))10400000
#define ANAME_LVL_FAILURES              ((ANAME_TRACE_LEVEL_TYPE)  (10))10450000
#define ANAME_LVL_API                   ((ANAME_TRACE_LEVEL_TYPE)  (20))10500000
#define ANAME_LVL_MODULE                ((ANAME_TRACE_LEVEL_TYPE)  (30))10550000
#define ANAME_LVL_FUNCTION              ((ANAME_TRACE_LEVEL_TYPE)  (40))10600000
#define ANAME_LVL_IO_OPEN_CLOSE         ((ANAME_TRACE_LEVEL_TYPE)  (50))10650000
#define ANAME_LVL_LINE_FLOW             ((ANAME_TRACE_LEVEL_TYPE) (100))10700000
#define ANAME_LVL_IO_READ_WRITE         ((ANAME_TRACE_LEVEL_TYPE) (110))10750000
#define ANAME_LVL_STATUS_DUMP           ((ANAME_TRACE_LEVEL_TYPE) (120))10800000
#define ANAME_LVL_VARIABLE              ((ANAME_TRACE_LEVEL_TYPE) (130))10850000
#define ANAME_LVL_LOCATION              ((ANAME_TRACE_LEVEL_TYPE) (140))10900000
#define ANAME_LVL_DATA_TRACE            ((ANAME_TRACE_LEVEL_TYPE) (170))10950000
#define ANAME_LVL_LOOPLOC               ((ANAME_TRACE_LEVEL_TYPE) (200))11000000
                                                                        11050000
#define ANAME_MAX_TRACE_LVL              ANAME_LVL_LOOPLOC              11100000
                                                                        11150000
/* Conversation Security Type Values */                                 11164200
                                                                        11178400
#define ANAME_SECURITY_NONE             ((ANAME_SECURITY_TYPE)0)        11192600
#define ANAME_SECURITY_SAME             ((ANAME_SECURITY_TYPE)1)        11206800
#define ANAME_SECURITY_PROGRAM          ((ANAME_SECURITY_TYPE)2)        11221000
                                                                        11235200
/********************************************************************** 11250000
 *  ANAME Long to Short Function Name Mapping                           11300000
 **********************************************************************/11350000
                                                                        11400000
#define aname_create                 ANCRT                              11450000
#define aname_delete                 ANDEL                              11500000
#define aname_destroy                ANDEST                             11550000
#define aname_extract_fqlu_name      ANEFQ                              11600000
#define aname_extract_group_name     ANEGN                              11650000
#define aname_extract_tp_name        ANETP                              11700000
#define aname_extract_user_name      ANEUN                              11750000
#define aname_format_error           ANFERR                             11775000
#define aname_query                  ANQRY                              11800000
#define aname_receive                ANRCV                              11850000
#define aname_register               ANREG                              11900000
#define aname_set_duplicate_register ANSDR                              11950000
#define aname_set_fqlu_name          ANSFQ                              12000000
#define aname_set_group_name         ANSGN                              12050000
#define aname_set_destination        ANSDEST                            12100000
#define aname_set_password           ANSP                               12116600
#define aname_set_security_type      ANSST                              12133200
#define aname_set_tp_name            ANSTP                              12150000
#define aname_set_trace_filename     ANSTF                              12200000
#define aname_set_trace_level        ANSTL                              12250000
#define aname_set_user_name          ANSUN                              12300000
#define aname_set_userid             ANSU                               12350000
                                                                        12400000
#define ancrt                        ANCRT                              12450000
#define andel                        ANDEL                              12500000
#define andest                       ANDEST                             12550000
#define anefq                        ANEFQ                              12600000
#define anegn                        ANEGN                              12650000
#define anetp                        ANETP                              12700000
#define aneun                        ANEUN                              12750000
#define anqry                        ANQRY                              12800000
#define anrcv                        ANRCV                              12850000
#define anreg                        ANREG                              12900000
#define ansdr                        ANSDR                              12950000
#define anferr                       ANFERR                             13000000
#define ansfq                        ANSFQ                              13050000
#define ansgn                        ANSGN                              13100000
#define ansdest                      ANSDEST                            13150000
#define ansp                         ANSP                               13166600
#define ansst                        ANSST                              13183200
#define anstf                        ANSTF                              13200000
#define anstl                        ANSTL                              13250000
#define anstp                        ANSTP                              13300000
#define ansun                        ANSUN                              13350000
#define ansu                         ANSU                               13375000
                                                                        13400000
/********************************************************************** 13412500
 *  ANAME Function Prototypes                                           13425000
 **********************************************************************/13437500
                                                                        13450000
#ifdef __cplusplus                                                      13500000
extern "C" {                                                            13550000
#endif /* __cplusplus */                                                13600000
                                                                        14800000
ANAME_ENTRY                                                             14850000
aname_create(                                                           14900000
    unsigned char ANAME_PTR              handle,                        14950000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  15000000
                                                                        15050000
ANAME_ENTRY                                                             16150000
aname_delete(                                                           16200000
    unsigned char ANAME_PTR              handle,                        16250000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  16300000
                                                                        17250000
ANAME_ENTRY                                                             17300000
aname_destroy(                                                          17350000
    unsigned char ANAME_PTR              handle,                        17400000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  17450000
                                                                        17500000
ANAME_ENTRY                                                             18900000
aname_extract_fqlu_name(                                                18950000
    unsigned char ANAME_PTR              handle,                        19000000
    unsigned char ANAME_PTR              fqlu_name,                     19050000
    ANAME_LENGTH_TYPE                    buffer_size,                   19100000
    ANAME_LENGTH_TYPE ANAME_PTR          fqlu_name_length,              19150000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  19200000
                                                                        20650000
ANAME_ENTRY                                                             20700000
aname_extract_group_name(                                               20750000
    unsigned char ANAME_PTR              handle,                        20800000
    unsigned char ANAME_PTR              group_name,                    20850000
    ANAME_LENGTH_TYPE                    buffer_size,                   20900000
    ANAME_LENGTH_TYPE ANAME_PTR          group_name_length,             20950000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  21000000
                                                                        22400000
ANAME_ENTRY                                                             22450000
aname_extract_tp_name(                                                  22500000
    unsigned char ANAME_PTR              handle,                        22550000
    unsigned char ANAME_PTR              tp_name,                       22600000
    ANAME_LENGTH_TYPE                    buffer_size,                   22650000
    ANAME_LENGTH_TYPE ANAME_PTR          tp_name_length,                22700000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  22750000
                                                                        24100000
ANAME_ENTRY                                                             24150000
aname_extract_user_name(                                                24200000
    unsigned char ANAME_PTR              handle,                        24250000
    unsigned char ANAME_PTR              user_name,                     24300000
    ANAME_LENGTH_TYPE                    buffer_size,                   24350000
    ANAME_LENGTH_TYPE ANAME_PTR          user_name_length,              24400000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  24450000
                                                                        25750000
ANAME_ENTRY                                                             25800000
aname_format_error(                                                     25805000
    unsigned char ANAME_PTR              handle,                        25810000
    ANAME_DETAIL_LEVEL_TYPE              detail_level,                  25815000
    unsigned char ANAME_PTR              error_str,                     25820000
    ANAME_LENGTH_TYPE                    error_str_size,                25825000
    ANAME_LENGTH_TYPE ANAME_PTR          returned_length,               25830000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  25835000
                                                                        25840000
ANAME_ENTRY                                                             25845000
aname_query(                                                            25850000
    unsigned char ANAME_PTR              handle,                        25900000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  25950000
                                                                        27250000
ANAME_ENTRY                                                             27300000
aname_receive(                                                          27350000
    unsigned char ANAME_PTR              handle,                        27400000
    ANAME_DATA_RECEIVED_TYPE ANAME_PTR   pdata_received,                27450000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  27500000
                                                                        27550000
ANAME_ENTRY                                                             28600000
aname_register(                                                         28650000
    unsigned char ANAME_PTR              handle,                        28700000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  28750000
                                                                        30000000
ANAME_ENTRY                                                             30050000
aname_set_duplicate_register(                                           30100000
    unsigned char ANAME_PTR              handle,                        30150000
    ANAME_DUP_FLAG_TYPE                  dup_flag,                      30200000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  30250000
                                                                        30300000
ANAME_ENTRY                                                             31400000
aname_set_fqlu_name(                                                    31450000
    unsigned char ANAME_PTR              handle,                        31500000
    unsigned char ANAME_PTR              name,                          31550000
    ANAME_LENGTH_TYPE                    name_length,                   31600000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  31650000
                                                                        32700000
ANAME_ENTRY                                                             32750000
aname_set_group_name(                                                   32800000
    unsigned char ANAME_PTR              handle,                        32850000
    unsigned char ANAME_PTR              group,                         32900000
    ANAME_LENGTH_TYPE                    group_length,                  32950000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  33000000
                                                                        34150000
ANAME_ENTRY                                                             34200000
aname_set_destination(                                                  34250000
    unsigned char ANAME_PTR              handle,                        34300000
    unsigned char ANAME_PTR              destination,                   34350000
    ANAME_LENGTH_TYPE                    destination_length,            34400000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  34450000
                                                                        35500000
ANAME_ENTRY                                                             35550000
aname_set_password(                                                     35553500
    unsigned char ANAME_PTR              handle,                        35557000
    unsigned char ANAME_PTR              password,                      35560500
    ANAME_LENGTH_TYPE                    password_length,               35564000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  35567500
                                                                        35571000
ANAME_ENTRY                                                             35574500
aname_set_security_type(                                                35578000
    unsigned char ANAME_PTR              handle,                        35581500
    ANAME_SECURITY_TYPE                  security_type,                 35585000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  35588500
                                                                        35592000
ANAME_ENTRY                                                             35595500
aname_set_tp_name(                                                      35600000
    unsigned char ANAME_PTR              handle,                        35650000
    unsigned char ANAME_PTR              tp_name,                       35700000
    ANAME_LENGTH_TYPE                    tp_name_length,                35750000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  35800000
                                                                        36800000
ANAME_ENTRY                                                             36850000
aname_set_trace_filename(                                               36900000
    unsigned char ANAME_PTR              trace_filename,                36950000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  37000000
                                                                        38200000
ANAME_ENTRY                                                             38250000
aname_set_trace_level(                                                  38300000
    ANAME_TRACE_LEVEL_TYPE               ns_trace_level,                38350000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  38400000
                                                                        38450000
ANAME_ENTRY                                                             39500000
aname_set_user_name(                                                    39550000
    unsigned char ANAME_PTR              handle,                        39600000
    unsigned char ANAME_PTR              alias,                         39650000
    ANAME_LENGTH_TYPE                    alias_length,                  39700000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  39750000
                                                                        41200000
ANAME_ENTRY                                                             41250000
aname_set_userid(                                                       41300000
    unsigned char ANAME_PTR              handle,                        41350000
    unsigned char ANAME_PTR              userid,                        41400000
    ANAME_LENGTH_TYPE                    userid_length,                 41450000
    ANAME_RETURN_CODE_TYPE ANAME_PTR     return_code);                  41600000
                                                                        41700000
#ifdef __cplusplus                                                      41750000
}                                                                       41800000
#endif /* __cplusplus */                                                41850000
                                                                        41900000
#endif                                                                  41950000
