         MACRO                                                          00050000
.********************************************************************** 00100000
.*                                                                    * 00150000
.* $MAC(ARCHBDEL) COMP(SERVICE) PROD(DFHSM):                          * 00200000
.* MACRO NAME = ARCHBDEL                                              * 00250000
.* FUNC = SERVICE                                                     * 00300000
.* SUBFUNC = MWE                                                      * 00350000
.*                                                                    * 00400000
.* DESCRIPTIVE NAME = REQUEST DFHSM DELETE SPECIFIC BACKUP VERSIONS.  * 00450000
.*                                                                    * 00500000
.********************************************************************** 00537500
.*PROPRIETARY V3 STATEMENT                                            * 00575000
.*LICENSED MATERIALS - PROPERTY OF IBM                                * 00612500
.*"RESTRICTED MATERIALS OF IBM"                                       * 00650000
.*5695-DF1                                                            * 00678100
.*(C) COPYRIGHT 1989  IBM CORP.                                       * 00706200
.*END PROPRIETARY V3 STATEMENT                                        * 00734300
.********************************************************************** 00762500
.*                                                                    * 00800000
.* STATUS = VERSION 2, RELEASE 5, LEVEL 0                             * 00850000
.*                                                                    * 00900000
.* FUNCTION = PERFORM DFHSM SVC 109 TO DELETE BACKUP VERSION(S)       * 00950000
.*            OF THE SPECIFIED DATA SET.                              * 01000000
.*                                                                    * 01050000
.* NOTES = SEE BELOW                                                  * 01100000
.*                                                                    * 01150000
.*   DEPENDENCIES = NONE                                              * 01200000
.*                                                                    * 01250000
.*   RESTRICTIONS = NONE                                              * 01300000
.*                                                                    * 01350000
.*   REGISTER CONVENTIONS =                                           * 01400000
.*                                                                    * 01450000
.*            REGISTER 13 MUST POINT TO A STANDARD SAVE AREA          * 01500000
.*            WHEN MACRO IS ISSUED.                                   * 01550000
.*                                                                    * 01600000
.*            REGISTERS 0, 1, 14 AND 15 WILL BE DESTROYED.            * 01650000
.*                                                                    * 01700000
.*   PATCH LABEL = NONE                                               * 01750000
.*                                                                    * 01800000
.* MODULE TYPE = MACRO                                                * 01850000
.*                                                                    * 01900000
.*   PROCESSOR = BAL                                                  * 01950000
.*                                                                    * 02000000
.* INPUT =                                                            * 02050000
.*          DSN      (REQUIRED) SPECIFY THE ADDRESS OF A 44-BYTE AREA * 02100000
.*                   CONTAINING THE NAME OF THE DATA SET TO BE ACTED  * 02150000
.*                   ON, LEFT JUSTIFIED AND PADDED WITH BLANKS.       * 02200000
.*                                                                    * 02250000
.*               NOTE:     SPECIFY THE FROMVOL PARAMETER ONLY IF THE  * 02300000
.*                         DATA SET WAS UNCATALOGED WHEN BACKED UP.   * 02350000
.*                                                                    * 02400000
.*          FROMVOL  SPECIFY THE ADDRESS OF A 6 CHARACTER VOLUME      * 02450000
.*                   SERIAL OF THE VOLUME THAT CONTAINED THE DATA     * 02500000
.*                   SET AT THE TIME THE DATA SET WAS BACKED UP,      * 02550000
.*                   LEFT JUSTIFIED AND PADDED WITH BLANKS.           * 02600000
.*                                                                    * 02650000
.*                                                            @YA29429* 02700000
.*          VERS     (OPTIONAL) SPECIFY THE ADDRESS OF A FIELD    @02A* 02750000
.*                   CONTAINING THE BACKUP VERSIONS TO BE DELETED @02A* 02800000
.*                   THIS FIELD SHOULD CONSIST OF ONE BYTE        @02A* 02850000
.*                   CONTAINING THE NUMBER OF VERSIONS, FOLLOWED  @02A* 02900000
.*                   BY ONE BYTE FOR EACH BACKUP VERSION NUMBER   @02A* 02950000
.*                   SPECIFIED. IF NOT SPECIFIED, ALL VERSIONS    @02A* 03000000
.*                   ARE DELETED.                                 @02A* 03050000
.*                                                                    * 03100000
.*          TEST     (OPTIONAL) SPECIFY YES|NO WHETHER MACRO IN TEST  * 03150000
.*                   MODE.  TEST=YES DENOTES THAT THE MWE SHOULD      * 03200000
.*                   BUILD BUT THAT NO DFHSM SVC IS ISSUED.  DEFAULT  * 03250000
.*                   FOR THIS PARAMETER IS NO.                        * 03300000
.*                                                                    * 03350000
.*          SNAPDCB  (OPTIONAL) SPECIFY THE ADDRESS OF AN OPEN DCB    * 03400000
.*                   USED FOR SNAP PROCESSING OF THE MWE AREA UPON    * 03450000
.*                   RETURN FROM DFHSM SVC PROCESSING.                * 03500000
.*                                                                    * 03550000
.*          WKAREA   (REQUIRED) SPECIFY THE ADDRESS OF A 200 BYTE     * 03600000
.*                   WORK AREA TO CONTAIN INFORMATION SPECIFIED IN    * 03650000
.*                   THIS MACRO.                                      * 03700000
.*                                                                    * 03750000
.* OUTPUT =   REGISTER 15 WILL CONTAIN MWE RETURN CODE                * 03800000
.*            REGISTER 0  WILL CONTAIN MWE REASON CODE                * 03850000
.*                                                                    * 03900000
.*            INVALID REQUESTS NOT SENT TO DFHSM WILL HAVE            * 03950000
.*            THE FOLLOWING RETURN CODES:                             * 04000000
.*                                                                    * 04050000
.*            806 - LINK FAILURE - UNABLE TO LINK TO ARCGIVER         * 04100000
.*                                                                    * 04150000
.* CHANGE ACTIVITY =                                                  * 04200000
.* $K0=HSMKD,250,090888,THP5: PROGRAMMABLE DFHSM REQUEST          @KDA* 04250000
.*                            PROCESSOR                           @KDA* 04300000
.* CHANGE 01 - 90/01/18 - REMOVE VERS= KEYWORD TO COMPLY WITH @YA28429* 04350000
.*                        CLEARLY-DIFFERENTIATED PROGRAMMING  @YA28429* 04400000
.*                        INTERFACE (CDPI) STANDARDS.         @YA28429* 04450000
.* $02=OY40607,260,021991,THF2: PTM KLN0357-ROLLIN OY30406,       @02A* 04500000
.*                              VERS= KEYWORD SUPPORTED NOW THAT  @02A* 04550000
.*                              ARCXTRCT IS AVAILABLE AS CDPI     @02A* 04600000
.*                              INTERFACE                         @02A* 04650000
.*                                                                    * 04700000
.*                                                                    * 04750000
.********************************************************************** 04800000
&NAME    ARCHBDEL &DSN=,&FROMVOL=,&TEST=NO,                            X04850000
               &WKAREA=,&SNAPDCB=,&VERS=                      @02C      04900000
         LCLA  &A                                                       04950000
         LCLB  &ERROR                                                   05000000
         LCLC  &H                                                       05050000
         LCLC  &L1                                                      05100000
         LCLC  &L2                                                      05150000
&L1      SETC  'ARC'.'&SYSNDX'.'A'                                      05200000
&L2      SETC  'ARC'.'&SYSNDX'.'B'                                      05250000
.*                                                                      05300000
.* CHECK THE PARAMETERS SPECIFIED WITH THE HBDELETE FUNCTION            05350000
.*                                                                      05400000
         AIF   ('&DSN' NE '').BD1                                       05450000
         MNOTE 8,'REQUIRED PARAMETER, DSN, NOT SPECIFIED'               05500000
&ERROR   SETB  1                                                        05550000
.BD1     ANOP                                                           05600000
         AIF   ('&WKAREA' NE '').BD2                                    05650000
         MNOTE 8,'REQUIRED PARAMETER, WKAREA, IS NOT SPECIFIED'         05700000
&ERROR   SETB  1                                                        05750000
.BD2     AIF   (NOT &ERROR).BUILD                                       05800000
         MEXIT                                                          05850000
.*                                                                      05900000
.* AT THIS POINT ALL THE PARAMETERS HAVE BEEN PROPERLY SPECIFIED.       05950000
.* NOW BUILD THE CONTROL BLOCK AND CALL THE PROCESSING ROUTINE.         06000000
.*                                                                      06050000
.BUILD   ANOP                                                           06100000
         AIF   ('&WKAREA'(1,1) EQ '(').WREG                             06150000
&NAME    LA    15,&WKAREA                                               06200000
         AGO   .CLRWKA                                                  06250000
.WREG    ANOP                                                           06300000
&A       SETA  K'&WKAREA-2                                              06350000
&H       SETC  '&WKAREA'(2,&A)                                          06400000
&NAME    LR    15,&H                                                    06450000
.CLRWKA  ANOP                                                           06500000
         XC    0(200,15),0(15)     CLEAR THE WORK AREA                  06550000
         B     *+12                BRANCH AROUND IDENTIFIER             06600000
         DC    CL8'DFHSMREQ'                                            06650000
         MVC   0(8,15),*-8         SET THE IDENTIFIER                   06700000
         B     *+12                BRANCH AROUND FUNCTION NAME          06750000
         DC    CL8'HBDELETE'       FUNCTION NAME                        06800000
         MVC   8(8,15),*-8                                              06850000
.XTEST   AIF   ('&TEST' NE 'YES').XDSN                                  06900000
         OI    16(15),X'02'        TEST WAS SPECIFIED                   06950000
.XDSN    ANOP                                                           07000000
         AIF   ('&DSN'(1,1) EQ '(').DREG                                07050000
         LA    1,&DSN              GET ADDR OF DSN                      07100000
         ST    1,20(15)            STORE IN PARM LIST                   07150000
         AGO   .XSNAP                                                   07200000
.DREG    ANOP                                                           07250000
&A       SETA  K'&DSN-2                                                 07300000
&H       SETC  '&DSN'(2,&A)                                             07350000
         ST    &H,20(15)           STORE ADDR OF DSN                    07400000
.XSNAP   ANOP                                                           07450000
         AIF   ('&SNAPDCB' EQ '').XFROM                                 07500000
         AIF   ('&SNAPDCB'(1,1) EQ '(').SREG                            07550000
         LA    1,&SNAPDCB          GET ADDRESS OF SNAP DCB              07600000
         ST    1,188(15)           STORE IN PARM LIST                   07650000
         AGO   .XFROM                                                   07700000
.SREG    ANOP                                                           07750000
&A       SETA  K'&SNAPDCB-2                                             07800000
&H       SETC  '&SNAPDCB'(2,&A)                                         07850000
         ST    &H,188(15)          STORE DCB ADDRESS IN PARM LIST       07900000
.XFROM   ANOP                                                           07950000
         AIF   ('&FROMVOL' EQ '').XVERS               @02C              08000000
         AIF   ('&FROMVOL'(1,1) EQ '(').FREG                            08050000
         LA    1,&FROMVOL          GET ADDR OF FROM VOLUME              08100000
         ST    1,32(15)            STORE IN PARM LIST                   08150000
         AGO   .XVERS                                 @02C              08200000
.FREG    ANOP                                                           08250000
&A       SETA  K'&FROMVOL-2                                             08300000
&H       SETC  '&FROMVOL'(2,&A)                                         08350000
         ST    &H,32(15)           STORE ADDR OF FROM VOLUME PARM       08400000
.*       SUPPORT FOR VERS KEYWORD ADDED                    @02C         08450000
.XVERS   ANOP                                              @02A         08500000
         AIF   ('&VERS' EQ '').GIVER                       @02A         08550000
         AIF   ('&VERS'(1,1) EQ '(').VERREG                @02A         08600000
         LA    1,&VERS             GET ADDR OF VERSIONS    @02A         08650000
         ST    1,36(15)            STORE IN PARM LIST      @02A         08700000
         AGO   .GIVER                                      @02A         08750000
.VERREG  ANOP                                              @02A         08800000
&A       SETA  K'&VERS-2                                   @02A         08850000
&H       SETC  '&VERS'(2,&A)                               @02A         08900000
         ST    &H,36(15)           STORE ADDR OF VERSIONS PARM @02A     08950000
.GIVER   ANOP                                                           09000000
         LR    1,15                PARAMETER ADDRESS TO REG 1           09050000
         LINK  EP=ARCGIVER,ERRET=&L1                                    09100000
         L     15,192(1)           LOAD RETURN CODE                     09150000
         L     0,196(1)            LOAD REASON CODE                     09200000
         B     &L2                                                      09250000
&L1      LA    15,806              INDICATE LINK FAILED                 09300000
&L2      EQU   *                                                        09350000
         MEXIT                                                          09400000
         MEND                                                           09450000
