*/*                                                                  */ 00050000
*/*    *************** START OF SPECIFICATIONS ***********************/ 00100000
*/*  MACRO-NAME = ASCRE                                              */ 00150000
*/*                                                                  */ 00200000
*/*  DESCRIPTIVE-NAME = Address Space Services Create                */ 00250000
*/*                                                                  */ 00300000
*/*  COPYRIGHT =                                                     */ 00350000
*/*             5685-001                                             */ 00400000
*/*             THIS MODULE IS "RESTRICTED MATERIALS OF IBM"         */ 00450000
*/*             (C) COPYRIGHT IBM CORP. 1988                         */ 00500000
*/*             LICENSED MATERIALS - PROPERTY OF IBM          OY23862*/ 00550000
*/*                                                                  */ 00600000
*/*  LIBRARY = MACLIB                                                */ 00800000
*/*                                                                  */ 00850000
*/*  FUNCTION = The ASCRE macro provides the interface to the        */ 00900000
*/*             Address Space Services Create service.               */ 00950000
*/*             The macro checks the parameters for the macro form   */ 01000000
*/*             specified and generates the parameter list for       */ 01050000
*/*             the service.  The macro can be invoked in either     */ 01100000
*/*             BAL or PL/S.                                         */ 01150000
*/*                                                                  */ 01200000
*/*  PROCESSOR = ASSEMBLER H                                         */ 01250000
*/*                                                                  */ 01300000
*/*  INPUT = Consists of keywords using the syntax described         */ 01350000
*/*          below.                                                  */ 01400000
*/*                                                                  */ 01450000
*/*     SYNTAX =   label ASCRE                                       */ 01500000
*/*                             ,ASNAME=op2 |                        */ 01550000
*/*                             ,STPARM=op1                          */ 01600000
*/*                                                                  */ 01650000
*/*                             ,INIT=op2                            */ 01700000
*/*                             ,ODA=op1                             */ 01750000
*/*                            <,TRMEXIT=op1                         */ 01800000
*/*                               <,UTOKEN=op1>>                     */ 01850000
*/*                            <,ASPARM=op1>                         */ 01900000
*/*                            <,ATTR=(attr1,...,attr-n)>            */ 01950000
*/*                            <,AXLIST=op1>                         */ 02000000
*/*                            <,TKLIST=op1                          */ 02050000
*/*                               <,LXLIST=op1>>                     */ 02100000
*/*                            <,MF=L |                              */ 02150000
*/*                             ,MF=(E,cntl-addr)>                   */ 02200000
*/*                            <,RELATED=op3>                        */ 02250000
*/*                                                                  */ 02300000
*/*  --------------------------------------------------------------- */ 02350000
*/*  | macro    |                |                |                | */ 02400000
*/*  | form --> |  List          |  Standard      |  Execute       | */ 02450000
*/*  | ----------------------------------------------------------- | */ 02500000
*/*  | op1      | A-type address | A-type address | Rx-type address| */ 02550000
*/*  |          |                | or Register    | or Register    | */ 02600000
*/*  |          |                |  (2) - (12)    |  (2) - (12)    | */ 02650000
*/*  | ----------------------------------------------------------- | */ 02700000
*/*  | op2      | C-type constant| C-type constant| C-type constant| */ 02750000
*/*  |          | or A-type      | or A-type      | or Rx-type     | */ 02800000
*/*  |          | address        | address or     | address or     | */ 02850000
*/*  |          |                | Register       | Register       | */ 02900000
*/*  |          |                |  (2) - (12)    |  (2) - (12)    | */ 02950000
*/*  | ----------------------------------------------------------- | */ 03000000
*/*  | op3      | May be any valid keyword value for all forms     | */ 03050000
*/*  --------------------------------------------------------------- */ 03100000
*/*                                                                  */ 03150000
*/*   OUTPUT =  The macro builds a parameter list for the standard   */ 03200000
*/*             and list forms as described below.                   */ 03250000
*/*                                                                  */ 03300000
*/*      Hex        Mask/                                            */ 03350000
*/*     Offset      Length    COMMENTS                               */ 03400000
*/*                                                                  */ 03450000
*/*       0           1       Parameter list version number          */ 03500000
*/*       1           2       Attributes                             */ 03550000
*/*                X'8000'    XMPT                                   */ 03600000
*/*                X'4000'    PXMT                                   */ 03650000
*/*                X'2000'    NOMT                                   */ 03700000
*/*                X'1000'    NOMD                                   */ 03750000
*/*                X'0800'    1LPU                                   */ 03800000
*/*                X'0400'    2LPU                                   */ 03850000
*/*                X'0200'    N2LP                                   */ 03900000
*/*                X'0100'    PRIV                                   */ 03950000
*/*                X'0080'    NOSWAP                                 */ 04000000
*/*                X'0040'    PERM                                   */ 04050000
*/*                X'0020'    CANCEL                                 */ 04100000
*/*                X'0010'    Reserved                               */ 04150000
*/*                X'0008'    HIPRI                                  */ 04200000
*/*                X'0004'    NONURG                                 */ 04250000
*/*                X'0002'    KEEPRGN                                */ 04275000
*/*                                                                  */ 04300000
*/*         4         4       Address of 8-byte init routine name    */ 04350000
*/*         8         4       INIT alet                              */ 04400000
*/*         C         4       Address of variable-length start       */ 04450000
*/*                           parm string                            */ 04500000
*/*        10         4       STPARM alet                            */ 04550000
*/*        14         4       Address of 8-byte utoken               */ 04600000
*/*        18         4       UTOKEN alet                            */ 04650000
*/*        1C         4       Address of variable-length ASPARM      */ 04700000
*/*        20         4       ASPARM alet                            */ 04750000
*/*        24         4       Exit routine address                   */ 04800000
*/*        28         4       Address of AX-list                     */ 04850000
*/*        2C         4       AXLIST alet                            */ 04900000
*/*        30         4       Address of LX-list                     */ 04950000
*/*        34         4       LXLIST alet                            */ 05000000
*/*        38         4       Address of TK-list                     */ 05050000
*/*        3C         4       TKLIST alet                            */ 05100000
*/*        40         4       Address of ODA                         */ 05150000
*/*        44         4       ODA alet                               */ 05200000
*/*        48         8       Reserved                               */ 05250000
*/*                                                                  */ 05300000
*/*  External-Macros = IHBERMAC, SYSSTATE                            */ 05350000
*/*                                                                  */ 05400000
*/*  CHANGE-ACTIVITY =                                               */ 05450000
*/*   $L0 =    AR    HBB3310 850901 PDXB: AR SUPPORT                 */ 05500000
*/*   $D1 = DCR0287  HBB3310 870909 PDFP: Remove Force option        */ 05525000
*/*   $L1 = COUPLASE HBB4410 870316 PDU8: KEEPRGN attribute support  */ 05537500
*/*                  OY23862 - Change Prologue Comment               */ 05568700
*/*   $L2 = NETSYHL  JBB4422 901112 PDHL: Netview Sysplex            */ 05584300
*                                                                       05600000
         MACRO                                                          05650000
&XLAB    ASCRE &TRMEXIT=,&ASNAME=,&ASPARM=,&ATTR=,&AXLIST=,&INIT=,     *05700000
               &LXLIST=,&ODA=,&MF=I,&STPARM=,&TKLIST=,&UTOKEN=,        *05750000
               &RELATED=                                                05800000
         LCLA  &XINIT                                                   05850000
         LCLA  &I                                                       05900000
         LCLA  &ZMACRET                                                 05950000
         LCLB  &B(24)                                                   06000000
         LCLC  &TEMP                                                    06050000
         LCLC  &LAB2                                                    06100000
&LAB2    SETC  '&XLAB'                                                  06150000
         LCLC  &LA                      "LA" OR "LAE" VIA SYSSTATE      06175000
         GBLC  &SYSASCE                                                 06200000
         SYSSTATE TEST                  TEST ASC ENVIRONMENT            06250000
&LA      SETC  'LA'                     MUST USE LA INSTRUCTION         06260000
         AIF   ('&SYSASCE' EQ 'P').NOLAE                                06270000
&LA      SETC  'LAE'                    MUST USE LAE                    06280000
.NOLAE   ANOP                                                           06290000
.*                                                                      06300000
.* No positional parameters allowed                                     06350000
         AIF   (N'&SYSLIST EQ 0).ZMLIST2                                06400000
         MNOTE 12,'***  IHB027  NO POSITIONAL PARAMETERS ARE ALLOWED.'  06450000
&ZMACRET SETA  12                                                       06500000
.ZMLIST2 ANOP                                                           06550000
.*                                                                      06600000
         AIF   (N'&STPARM LE 1).ZM1A                                    06650000
         MNOTE 12,'***  IHB247  MORE THAN 1 ARGUMENT SPECIFIED FOR THE *06700000
               STPARM PARAMETER.'                                       06750000
&ZMACRET SETA  12                                                       06800000
.ZM1A    ANOP                                                           06850000
.*                                                                      06900000
         AIF   (N'&ASNAME LE 1).ZM2A                                    06950000
         MNOTE 12,'***  IHB247  MORE THAN 1 ARGUMENT SPECIFIED FOR THE *07000000
               ASNAME PARAMETER.'                                       07050000
&ZMACRET SETA  12                                                       07100000
.ZM2A    ANOP                                                           07150000
.*                                                                      07200000
         AIF   (N'&INIT LE 1).ZM3A                                      07250000
         MNOTE 12,'***  IHB247  MORE THAN 1 ARGUMENT SPECIFIED FOR THE *07300000
               INIT PARAMETER.'                                         07350000
&ZMACRET SETA  12                                                       07400000
.ZM3A    ANOP                                                           07450000
&XINIT   SETA  0                                                        07500000
         AIF   ('&INIT' EQ '').ZM3B                                     07550000
&XINIT   SETA  1                                                        07600000
         AIF   ('&INIT'(1,1) EQ '''').ZM3B                              07650000
&XINIT   SETA  2                                                        07700000
         AIF   ('&INIT'(1,1) NE '(').ZM3B                               07750000
&XINIT   SETA  3                                                        07800000
.ZM3B    ANOP                                                           07850000
.*                                                                      07900000
         AIF   (N'&TRMEXIT LE 1).ZM4A                                   07950000
         MNOTE 12,'***  IHB247  MORE THAN 1 ARGUMENT SPECIFIED FOR THE *08000000
               TRMEXIT PARAMETER.'                                      08050000
&ZMACRET SETA  12                                                       08100000
.ZM4A    ANOP                                                           08150000
.*                                                                      08200000
         AIF   (N'&UTOKEN LE 1).ZM5A                                    08250000
         MNOTE 12,'***  IHB247  MORE THAN 1 ARGUMENT SPECIFIED FOR THE *08300000
               UTOKEN PARAMETER.'                                       08350000
&ZMACRET SETA  12                                                       08400000
.ZM5A    ANOP                                                           08450000
.*                                                                      08500000
         AIF   (N'&LXLIST LE 1).ZM6A                                    08550000
         MNOTE 12,'***  IHB247  MORE THAN 1 ARGUMENT SPECIFIED FOR THE *08600000
               LXLIST PARAMETER.'                                       08650000
&ZMACRET SETA  12                                                       08700000
.ZM6A    ANOP                                                           08750000
.*                                                                      08800000
         AIF   (N'&TKLIST LE 1).ZM7A                                    08850000
         MNOTE 12,'***  IHB247  MORE THAN 1 ARGUMENT SPECIFIED FOR THE *08900000
               TKLIST PARAMETER.'                                       08950000
&ZMACRET SETA  12                                                       09000000
.ZM7A    ANOP                                                           09050000
.*                                                                      09100000
         AIF   (N'&AXLIST LE 1).ZM8A                                    09150000
         MNOTE 12,'***  IHB247  MORE THAN 1 ARGUMENT SPECIFIED FOR THE *09200000
               AXLIST PARAMETER.'                                       09250000
&ZMACRET SETA  12                                                       09300000
.ZM8A    ANOP                                                           09350000
.*                                                                      09400000
         AIF   (N'&ASPARM LE 1).ZM9A                                    09450000
         MNOTE 12,'***  IHB247  MORE THAN 1 ARGUMENT SPECIFIED FOR THE *09500000
               ASPARM PARAMETER.'                                       09550000
&ZMACRET SETA  12                                                       09600000
.ZM9A    ANOP                                                           09650000
.*                                                                      09700000
         AIF   (N'&ODA LE 1).ZM10A                                      09750000
         MNOTE 12,'***  IHB247  MORE THAN 1 ARGUMENT SPECIFIED FOR THE *09800000
               ODA PARAMETER.'                                          09850000
&ZMACRET SETA  12                                                       09900000
.ZM10A   ANOP                                                           09950000
.*                                                                      10000000
&I       SETA  1                                                        10050000
.ATTRL   ANOP                                                           10100000
         AIF   (&I GT N'&ATTR).ATTREND                                  10150000
         AIF   ('&ATTR(&I)' NE 'XMPT').ATTR2                            10200000
&B(1)    SETB  1                                                        10250000
         AGO   .ATTRCON                                                 10300000
.ATTR2   ANOP                                                           10350000
         AIF   ('&ATTR(&I)' NE 'PXMT').ATTR3                            10400000
&B(2)    SETB  1                                                        10450000
         AGO   .ATTRCON                                                 10500000
.ATTR3   ANOP                                                           10550000
         AIF   ('&ATTR(&I)' NE 'NOMT').ATTR4                            10600000
&B(3)    SETB  1                                                        10650000
         AGO   .ATTRCON                                                 10700000
.ATTR4   ANOP                                                           10750000
         AIF   ('&ATTR(&I)' NE 'NOMD').ATTR5                            10800000
&B(4)    SETB  1                                                        10850000
         AGO   .ATTRCON                                                 10900000
.ATTR5   ANOP                                                           10950000
         AIF   ('&ATTR(&I)' NE '1LPU').ATTR6                            11000000
&B(5)    SETB  1                                                        11050000
         AGO   .ATTRCON                                                 11100000
.ATTR6   ANOP                                                           11150000
         AIF   ('&ATTR(&I)' NE '2LPU').ATTR7                            11200000
&B(6)    SETB  1                                                        11250000
         AGO   .ATTRCON                                                 11300000
.ATTR7   ANOP                                                           11350000
         AIF   ('&ATTR(&I)' NE 'N2LP').ATTR8                            11400000
&B(7)    SETB  1                                                        11450000
         AGO   .ATTRCON                                                 11500000
.ATTR8   ANOP                                                           11550000
         AIF   ('&ATTR(&I)' NE 'PRIV').ATTR9                            11600000
&B(8)    SETB  1                                                        11650000
         AGO   .ATTRCON                                                 11700000
.ATTR9   ANOP                                                           11750000
         AIF   ('&ATTR(&I)' NE 'NOSWAP').ATTR10                         11800000
&B(9)    SETB  1                                                        11850000
         AGO   .ATTRCON                                                 11900000
.ATTR10  ANOP                                                           11950000
         AIF   ('&ATTR(&I)' NE 'PERM').ATTR11                           12000000
&B(10)   SETB  1                                                        12050000
         AGO   .ATTRCON                                                 12100000
.ATTR11  ANOP                                                           12150000
         AIF   ('&ATTR(&I)' NE 'CANCEL').ATTR12                         12200000
&B(11)   SETB  1                                                        12250000
         AGO   .ATTRCON                                                 12300000
.ATTR12  ANOP                                                           12350000
         AIF   ('&ATTR(&I)' NE 'HIPRI').ATTR14                          12600000
&B(13)   SETB  1                                                        12650000
         AGO   .ATTRCON                                                 12700000
.ATTR14  ANOP                                                           12750000
         AIF   ('&ATTR(&I)' NE 'NONURG').ATTR15                   @L1C  12800000
&B(14)   SETB  1                                                        12850000
         AGO   .ATTRCON                                                 12900000
.ATTR15  ANOP                                                     @L1A  12910000
         AIF   ('&ATTR(&I)' NE 'KEEPRGN').ATTRBAD                 @L1A  12920000
&B(15)   SETB  1                                                  @L1A  12930000
         AGO   .ATTRCON                                           @L1A  12940000
.ATTRBAD ANOP                                                           12950000
         IHBERMAC 1001,ATTR,&ATTR(&I)                                   13000000
&ZMACRET SETA  12                                                       13050000
.ATTRCON ANOP                                                           13100000
&I       SETA  &I+1                                                     13150000
         AGO   .ATTRL                                                   13200000
.ATTREND ANOP                                                           13250000
         AIF   (&B(13) EQ 1 AND &B(14) EQ 1).ATTRBD2                    13300000
         AGO   .ATTROK                                                  13350000
.ATTRBD2 ANOP                                                           13400000
         MNOTE 12,'***  IHB304  THE HIPRI AND NONURG ATTRIBUTES ARE MUT*13450000
               UALLY EXCLUSIVE.'                                        13500000
&ZMACRET SETA  12                                                       13550000
.ATTROK  ANOP                                                           13600000
         AIF   ('&ASNAME' EQ '' OR '&STPARM' EQ '').MUTOK               13650000
         MNOTE 12,'***  IHB304  THE ASNAME AND STPARM PARAMETERS ARE MU*13700000
               TUALLY EXCLUSIVE.'                                       13750000
&ZMACRET SETA  12                                                       13800000
.MUTOK   ANOP                                                           13850000
         AIF   (N'&MF GT 2).MFBAD                                       13900000
         AIF   ('&MF' EQ '').MFBAD                                      13950000
         AIF   (N'&MF LT 2 AND '&MF(1)' EQ 'E').MFBAD                   14000000
         AIF   (N'&MF LT 2 OR '&MF(1)' EQ 'E').MFOK                     14050000
.MFBAD   ANOP                                                           14100000
         IHBERMAC 1012,MF                                               14150000
         MEXIT                                                          14200000
.MFOK    ANOP                                                           14250000
         AIF ('&MF(1)' EQ 'I'                                          *14300000
               OR '&MF(1)' EQ 'E' OR '&MF(1)' EQ 'L').MFOK2             14350000
         MNOTE 12,'***  IHB002  THE FIRST ARGUMENT OF THE MF PARAMETER *14400000
               MUST BE ''I'', ''E'', OR ''L''.'                         14450000
         MEXIT                                                          14500000
.MFOK2   ANOP                                                           14550000
         AIF ('&MF(1)' NE 'I').NOTMFI                                   14600000
         AIF ('&INIT' NE '').OKINIT                                     14650000
         MNOTE 12,'***  IHB001  THE INIT PARAMETER MUST BE SPECIFIED ON*14700000
                THE STANDARD FORM.'                                     14750000
&ZMACRET SETA  12                                                       14800000
.OKINIT  ANOP                                                           14850000
         AIF ('&STPARM' NE '' OR '&ASNAME' NE '').OKSTP                 14900000
         MNOTE 12,'***  IHB001  THE STPARM OR ASNAME PARAMETER MUST BE *14950000
               SPECIFIED ON THE STANDARD FORM.'                         15000000
&ZMACRET SETA  12                                                       15050000
.OKSTP   ANOP                                                           15100000
         AIF ('&ODA' NE '').OKODA                                       15150000
         MNOTE 12,'***  IHB001  THE ODA PARAMETER MUST BE SPECIFIED ON *15200000
               THE STANDARD FORM.'                                      15250000
&ZMACRET SETA  12                                                       15300000
.OKODA   ANOP                                                           15350000
         AIF ('&UTOKEN' EQ '' OR '&TRMEXIT' NE '').OKASEX               15400000
         MNOTE 12,'***  IHB246  TRMEXIT IS REQUIRED WHEN UTOKEN IS SPEC*15450000
               IFIED.'                                                  15500000
&ZMACRET SETA  12                                                       15550000
.OKASEX  ANOP                                                           15600000
         AIF ('&LXLIST' EQ '' OR '&TKLIST' NE '').OKLXL                 15650000
         MNOTE 12,'***  IHB246  TKLIST IS REQUIRED WHEN LXLIST IS SPECI*15700000
               FIED.'                                                   15750000
&ZMACRET SETA  12                                                       15800000
.OKLXL   ANOP                                                           15850000
         AIF ('&TKLIST' EQ '' OR '&LXLIST' NE '').OKTKL                 15900000
         MNOTE 12,'***  IHB246  LXLIST IS REQUIRED WHEN TKLIST IS SPECI*15950000
               FIED.'                                                   16000000
&ZMACRET SETA  12                                                       16050000
.OKTKL   ANOP                                                           16100000
.NOTMFI  ANOP                                                           16150000
         AIF ('&MF(1)' NE 'L').NOTMFL                                   16200000
         AIF ('&ASNAME' EQ '').NOTREG1                                  16250000
         AIF ('&ASNAME'(1,1) NE '(').NOTREG1                            16300000
       MNOTE 12,'***  IHB006 ASNAME -- REGISTER NOTATION MAY NOT BE USE*16350000
               D WHEN MF=L.'                                            16400000
&ZMACRET SETA  12                                                       16450000
.NOTREG1 ANOP                                                           16500000
         AIF ('&STPARM' EQ '').NOTREG2                                  16550000
         AIF ('&STPARM'(1,1) NE '(').NOTREG2                            16600000
       MNOTE 12,'***  IHB006 STPARM -- REGISTER NOTATION MAY NOT BE USE*16650000
               D WHEN MF=L.'                                            16700000
&ZMACRET SETA  12                                                       16750000
.NOTREG2 ANOP                                                           16800000
         AIF ('&INIT' EQ '').NOTREG3                                    16850000
         AIF ('&INIT'(1,1) NE '(').NOTREG3                              16900000
       MNOTE 12,'***  IHB006 INIT -- REGISTER NOTATION MAY NOT BE USED *16950000
               WHEN MF=L.'                                              17000000
&ZMACRET SETA  12                                                       17050000
.NOTREG3 ANOP                                                           17100000
         AIF ('&TRMEXIT' EQ '').NOTREG4                                 17150000
         AIF ('&TRMEXIT'(1,1) NE '(').NOTREG4                           17200000
       MNOTE 12,'***  IHB006 TRMEXIT -- REGISTER NOTATION MAY NOT BE US*17250000
               ED WHEN MF=L.'                                           17300000
&ZMACRET SETA  12                                                       17350000
.NOTREG4 ANOP                                                           17400000
         AIF ('&UTOKEN' EQ '').NOTREG5                                  17450000
         AIF ('&UTOKEN'(1,1) NE '(').NOTREG5                            17500000
       MNOTE 12,'***  IHB006 UTOKEN -- REGISTER NOTATION MAY NOT BE USE*17550000
               D WHEN MF=L.'                                            17600000
&ZMACRET SETA  12                                                       17650000
.NOTREG5 ANOP                                                           17700000
         AIF ('&LXLIST' EQ '').NOTREG6                                  17750000
         AIF ('&LXLIST'(1,1) NE '(').NOTREG6                            17800000
       MNOTE 12,'***  IHB006 LXLIST -- REGISTER NOTATION MAY NOT BE USE*17850000
               D WHEN MF=L.'                                            17900000
&ZMACRET SETA  12                                                       17950000
.NOTREG6 ANOP                                                           18000000
         AIF ('&TKLIST' EQ '').NOTREG7                                  18050000
         AIF ('&TKLIST'(1,1) NE '(').NOTREG7                            18100000
       MNOTE 12,'***  IHB006 TKLIST -- REGISTER NOTATION MAY NOT BE USE*18150000
               D WHEN MF=L.'                                            18200000
&ZMACRET SETA  12                                                       18250000
.NOTREG7 ANOP                                                           18300000
         AIF ('&AXLIST' EQ '').NOTREG8                                  18350000
         AIF ('&AXLIST'(1,1) NE '(').NOTREG8                            18400000
       MNOTE 12,'***  IHB006 AXLIST -- REGISTER NOTATION MAY NOT BE USE*18450000
               D WHEN MF=L.'                                            18500000
&ZMACRET SETA  12                                                       18550000
.NOTREG8 ANOP                                                           18600000
         AIF ('&ASPARM' EQ '').NOTREG9                                  18650000
         AIF ('&ASPARM'(1,1) NE '(').NOTREG9                            18700000
       MNOTE 12,'***  IHB006 ASPARM -- REGISTER NOTATION MAY NOT BE USE*18750000
               D WHEN MF=L.'                                            18800000
&ZMACRET SETA  12                                                       18850000
.NOTREG9 ANOP                                                           18900000
         AIF ('&ODA' EQ '').NOTMFL                                      18950000
         AIF ('&ODA'(1,1) NE '(').NOTMFL                                19000000
          MNOTE 12,'***  IHB006 ODA -- REGISTER NOTATION MAY NOT BE USE*19050000
               D WHEN MF=L.'                                            19100000
&ZMACRET SETA  12                                                       19150000
.NOTMFL  ANOP                                                           19200000
         AIF (&ZMACRET GT 4).EXIT                                       19250000
         AIF ('&MF(1)' NE 'I').TRYMFL                                   19300000
         CNOP  0,4                                                      19350000
&LAB2    &LA   1,*+8              GET PARAMETER LIST ADDRESS            19400000
         B     AS&SYSNDX          BRANCH AROUND PARAMETER LIST          19450000
&LAB2    SETC  ''                                                       19500000
         AGO   .MORE                                                    19550000
.TRYMFL  ANOP                                                           19600000
         AIF ('&MF(1)' EQ 'E').DOMFE                                    19650000
.MORE    ANOP                                                           19700000
&LAB2    DS    0F                                                       19750000
         DC    XL1'01'            VERSION NUMBER                        19800000
         DC    BL1'&B(1)&B(2)&B(3)&B(4)&B(5)&B(6)&B(7)&B(8)'            19850000
         DC    BL1'&B(9)&B(10)&B(11)&B(12)&B(13)&B(14)&B(15)&B(16)'     19900000
         DC    BL1'&B(17)&B(18)&B(19)&B(20)&B(21)&B(22)&B(23)&B(24)'    19950000
         AIF  ('&XINIT' EQ '1').SINIT     Character string specified    20000000
         AIF  ('&XINIT' NE '2').ZINIT                                   20050000
         DC    A(&INIT)           INIT PARAMETER                        20100000
         AGO  .EINIT                                                    20150000
.SINIT   ANOP                                                           20200000
         DC    A(*+76)            INIT PARAMETER                        20250000
         AGO  .EINIT                                                    20300000
.ZINIT   ANOP                                                           20350000
         DC    A(0)               INIT PARAMETER                        20400000
.EINIT   ANOP                                                           20450000
         DC    A(0)               INIT ALET                             20500000
         AIF  ('&ASNAME' NE '').LASNAME                                 20550000
         AIF  ('&STPARM' EQ '').ZSTPARM                                 20600000
         AIF  ('&STPARM'(1,1) EQ '(').ZSTPARM                           20650000
         DC    A(&STPARM) .       STPARM PARAMETER                      20700000
         AGO  .ESTPARM                                                  20750000
.LASNAME ANOP                                                           20800000
&TEMP    SETC  '*+68'                                                   20850000
.* If INIT is specified too, there will be two defined areas at         20900000
.* the end of the parameter list, so the ASNAME area will follow        20950000
.* the INIT area.                                                       21000000
         AIF   (&XINIT NE 1).NOINIT2                                    21050000
&TEMP    SETC  '*+76'                                                   21100000
.NOINIT2 ANOP                                                           21150000
         DC    A(&TEMP) .         ASNAME PARAMETER                      21200000
         AGO  .ESTPARM                                                  21250000
.ZSTPARM ANOP                                                           21300000
         DC    A(0)               STPARM PARAMETER                      21350000
.ESTPARM ANOP                                                           21400000
         DC    A(0)               ASNAME/STPARM ALET                    21450000
         AIF  ('&UTOKEN' EQ '').ZUTOKEN                                 21500000
         AIF  ('&UTOKEN'(1,1) EQ '(').ZUTOKEN                           21550000
         DC    A(&UTOKEN)         UTOKEN PARAMETER                      21600000
         AGO  .EUTOKEN                                                  21650000
.ZUTOKEN ANOP                                                           21700000
         DC    A(0)               UTOKEN PARAMETER                      21750000
.EUTOKEN ANOP                                                           21800000
         DC    A(0)               UTOKEN ALET                           21850000
         AIF  ('&ASPARM' EQ '').ZASPARM                                 21900000
         AIF  ('&ASPARM'(1,1) EQ '(').ZASPARM                           21950000
         DC    A(&ASPARM)         ASPARM PARAMETER                      22000000
         AGO  .EASPARM                                                  22050000
.ZASPARM ANOP                                                           22100000
         DC    A(0)               ASPARM PARAMETER                      22150000
.EASPARM ANOP                                                           22200000
         DC    A(0)               ASPARM ALET                           22250000
         AIF  ('&TRMEXIT' EQ '').ZTMEXIT                                22300000
         AIF  ('&TRMEXIT'(1,1) EQ '(').ZTMEXIT                          22350000
         DC    A(&TRMEXIT)        TRMEXIT PARAMETER                     22400000
         AGO   .ETMEXIT                                                 22450000
.ZTMEXIT ANOP                                                           22500000
         DC    A(0)               TRMEXIT PARAMETER                     22550000
.ETMEXIT ANOP                                                           22600000
         AIF  ('&AXLIST' EQ '').ZAXLIST                                 22650000
         AIF  ('&AXLIST'(1,1) EQ '(').ZAXLIST                           22700000
         DC    A(&AXLIST)         AXLIST PARAMETER                      22750000
         AGO   .EAXLIST                                                 22800000
.ZAXLIST ANOP                                                           22850000
         DC    A(0)               AXLIST PARAMETER                      22900000
.EAXLIST ANOP                                                           22950000
         DC    A(0)               AXLIST ALET                           23000000
         AIF  ('&LXLIST' EQ '').ZLXLIST                                 23050000
         AIF  ('&LXLIST'(1,1) EQ '(').ZLXLIST                           23100000
         DC    A(&LXLIST)         LXLIST PARAMETER                      23150000
         AGO  .ELXLIST                                                  23200000
.ZLXLIST ANOP                                                           23250000
         DC    A(0)               LXLIST PARAMETER                      23300000
.ELXLIST ANOP                                                           23350000
         DC    A(0)               LXLIST ALET                           23400000
         AIF  ('&TKLIST' EQ '').ZTKLIST                                 23450000
         AIF  ('&TKLIST'(1,1) EQ '(').ZTKLIST                           23500000
         DC    A(&TKLIST)         TKLIST PARAMETER                      23550000
         AGO  .ETKLIST                                                  23600000
.ZTKLIST ANOP                                                           23650000
         DC    A(0)               TKLIST PARAMETER                      23700000
.ETKLIST ANOP                                                           23750000
         DC    A(0)               TKLIST ALET                           23800000
         AIF  ('&ODA' EQ '').ZODA                                       23850000
         AIF  ('&ODA'(1,1) EQ '(').ZODA                                 23900000
         DC    A(&ODA)            ODA PARAMETER                         23950000
         AGO  .EODA                                                     24000000
.ZODA    ANOP                                                           24050000
         DC    A(0)               ODA PARAMETER                         24100000
.EODA    ANOP                                                           24150000
         DC    A(0)               ODA ALET                              24200000
         DC    XL8'00'            RESERVED AREA                         24250000
         AIF (&XINIT NE 1).NOINITD                                      24300000
         DC    CL8&INIT                                                 24350000
.NOINITD ANOP                                                           24400000
         AIF ('&ASNAME' EQ '').NOASND                                   24450000
         DC    XL2'0008',CL8&ASNAME                               @L2C  24500000
.NOASND  ANOP                                                           24550000
         AIF   ('&MF(1)' EQ 'L').EXIT                                   24600000
AS&SYSNDX DS   0F                                                       24650000
         AGO   .COM                                                     24700000
.DOMFE   ANOP                                                           24750000
         AIF   ('&MF(2)'(1,1) EQ '(').DOMFER                            24800000
&LAB2    &LA   1,&MF(2)           GET PARAMETER LIST ADDRESS            24850000
         AGO   .COM                                                     24900000
.DOMFER  ANOP                                                           24950000
&TEMP    SETC  '&MF(2)'(2,K'&MF(2)-2)                                   25000000
         AIF   ('&TEMP' EQ '1').NOLOAD                                  25050000
&LAB2    &LA   1,0(,&TEMP)         GET PARAMETER LIST ADDRESS           25100000
         AGO   .COM                                                     25150000
.NOLOAD  AIF   ('&LAB2' EQ '').COM                                      25200000
&LAB2    DS    0H                                                       25250000
.COM     ANOP                                                           25300000
         AIF   ('&MF(1)' EQ 'I').NATTR3                                 25350000
&TEMP    SETC  '&B(1)&B(2)&B(3)&B(4)&B(5)&B(6)&B(7)&B(8)'               25400000
         AIF   ('&TEMP' EQ '00000000').NATTR1                           25450000
         OI    1(1),B'&TEMP.'     SET ATTRIBUTE BYTE 1                  25500000
.NATTR1  ANOP                                                           25550000
&TEMP    SETC  '&B(9)&B(10)&B(11)&B(12)&B(13)&B(14)&B(15)&B(16)'        25600000
         AIF   ('&TEMP' EQ '00000000').NATTR2                           25650000
         OI    2(1),B'&TEMP.'     SET ATTRIBUTE BYTE 2                  25700000
.NATTR2  ANOP                                                           25750000
&TEMP    SETC  '&B(17)&B(18)&B(19)&B(20)&B(21)&B(22)&B(23)&B(24)'       25800000
         AIF   ('&TEMP' EQ '00000000').NATTR3                           25850000
         OI    3(1),B'&TEMP.'     SET ATTRIBUTE BYTE 3                  25900000
.NATTR3  ANOP                                                           25950000
         AIF   ('&INIT' EQ '').NOINIT                                   26000000
         AIF   ('&INIT'(1,1) EQ '(').RINIT                              26050000
         AIF   ('&MF(1)' EQ 'I').NOINIT                                 26100000
         AIF   ('&INIT'(1,1) EQ '''').QINIT                             26150000
         &LA   15,&INIT           GET ADDRESS OF INIT ROUTINE NAME      26200000
         ST    15,4(,1)           SAVE INIT ROUTINE NAME ADDRESS        26250000
         AIF   ('&SYSASCE' EQ 'P').NOINIT                               26300000
         STAM  15,15,8(1)         SAVE INIT ROUTINE NAME ALET           26350000
         AGO   .NOINIT                                                  26400000
.QINIT   ANOP                                                           26450000
         &LA   15,*+8             GET INIT ROUTINE NAME ADDRESS         26500000
         B     *+12                                                     26550000
         DC    CL8&INIT                                                 26600000
         ST    15,4(,1)           SAVE INIT ROUTINE NAME ADDRESS        26650000
         AIF   ('&SYSASCE' EQ 'P').NOINIT                               26700000
         STAM  15,15,8(1)         SAVE INIT ROUTINE NAME ALET           26750000
         AGO   .NOINIT                                                  26800000
.RINIT   ANOP                                                           26850000
         ST    &INIT(1),4(,1)     SAVE INIT ROUTINE NAME ADDRESS        26900000
         AIF   ('&SYSASCE' EQ 'P').NOINIT                               26950000
         STAM  &INIT(1),&INIT(1),8(1)  SAVE INIT ROUTINE NAME ALET      27000000
.NOINIT  ANOP                                                           27050000
         AIF   ('&ASNAME' EQ '').NASNAME                                27100000
         AIF   ('&MF(1)' EQ 'I').NASNAME                                27150000
         &LA   15,*+8             GET ASNAME ADDRESS                    27200000
         B     *+14                                                     27250000
         DC    X'0008',CL8&ASNAME                                 @L2C  27300000
         DS    0H                                                       27350000
         ST    15,12(,1)          SAVE ASNAME ADDRESS                   27400000
         AIF   ('&SYSASCE' EQ 'P').NASNAME                              27450000
         STAM  15,15,16(1)        SAVE ASNAME ALET                      27500000
.NASNAME ANOP                                                           27550000
         AIF   ('&STPARM' EQ '').NSTPARM                                27600000
         AIF   ('&STPARM'(1,1) EQ '(').RSTPARM                          27650000
         AIF   ('&MF(1)' EQ 'I').NSTPARM                                27700000
         &LA   15,&STPARM         GET STPARM ADDRESS                    27750000
         ST    15,12(,1)          SAVE STPARM ADDRESS                   27800000
         AIF   ('&SYSASCE' EQ 'P').NSTPARM                              27850000
         STAM  15,15,16(1)        SAVE STPARM ALET                      27900000
         AGO   .NSTPARM                                                 27950000
.RSTPARM ANOP                                                           28000000
         ST    &STPARM(1),12(,1)  SAVE STPARM ADDRESS                   28050000
         AIF   ('&SYSASCE' EQ 'P').NSTPARM                              28100000
         STAM  &STPARM(1),&STPARM(1),16(1)  SAVE STPARM ALET            28150000
.NSTPARM ANOP                                                           28200000
         AIF   ('&UTOKEN' EQ '').NUTOKEN                                28250000
         AIF   ('&UTOKEN'(1,1) EQ '(').RUTOKEN                          28300000
         AIF   ('&MF(1)' EQ 'I').NUTOKEN                                28350000
         &LA   15,&UTOKEN         GET UTOKEN ADDRESS                    28400000
         ST    15,20(,1)          SAVE UTOKEN ADDRESS                   28450000
         AIF   ('&SYSASCE' EQ 'P').NUTOKEN                              28500000
         STAM  15,15,24(1)        SAVE UTOKEN ALET                      28550000
         AGO   .NUTOKEN                                                 28600000
.RUTOKEN ANOP                                                           28650000
         ST    &UTOKEN(1),20(,1)  SAVE UTOKEN ADDRESS                   28700000
         AIF   ('&SYSASCE' EQ 'P').NUTOKEN                              28750000
         STAM  &UTOKEN(1),&UTOKEN(1),24(1)  SAVE UTOKEN ALET            28800000
.NUTOKEN ANOP                                                           28850000
         AIF   ('&ASPARM' EQ '').NASPARM                                28900000
         AIF   ('&ASPARM'(1,1) EQ '(').RASPARM                          28950000
         AIF   ('&MF(1)' EQ 'I').NASPARM                                29000000
         &LA   15,&ASPARM         GET ASPARM ADDRESS                    29050000
         ST    15,28(,1)          SAVE ASPARM ADDRESS                   29100000
         AIF   ('&SYSASCE' EQ 'P').NASPARM                              29150000
         STAM  15,15,32(1)        SAVE ASPARM ALET                      29200000
         AGO   .NASPARM                                                 29250000
.RASPARM ANOP                                                           29300000
         ST    &ASPARM(1),28(,1)  SAVE ASPARM ADDRESS                   29350000
         AIF   ('&SYSASCE' EQ 'P').NASPARM                              29400000
         STAM  &ASPARM(1),&ASPARM(1),32(1)  SAVE ASPARM ALET            29450000
.NASPARM ANOP                                                           29500000
         AIF   ('&TRMEXIT' EQ '').NTMEXIT                               29550000
         AIF   ('&TRMEXIT'(1,1) EQ '(').RTMEXIT                         29600000
         AIF   ('&MF(1)' EQ 'I').NTMEXIT                                29650000
         LA    15,&TRMEXIT        GET TRMEXIT ADDRESS                   29700000
         ST    15,36(,1)          SAVE TRMEXIT ADDRESS                  29750000
         AGO   .NTMEXIT                                                 29800000
.RTMEXIT ANOP                                                           29850000
         ST    &TRMEXIT(1),36(,1) SAVE TRMEXIT ADDRESS                  29900000
.NTMEXIT ANOP                                                           29950000
         AIF   ('&AXLIST' EQ '').NAXLIST                                30000000
         AIF   ('&AXLIST'(1,1) EQ '(').RAXLIST                          30050000
         AIF   ('&MF(1)' EQ 'I').NAXLIST                                30100000
         &LA   15,&AXLIST         GET AXLIST ADDRESS                    30150000
         ST    15,40(,1)          SAVE AXLIST ADDRESS                   30200000
         AIF   ('&SYSASCE' EQ 'P').NAXLIST                              30250000
         STAM  15,15,44(1)        SAVE AXLIST ALET                      30300000
         AGO   .NAXLIST                                                 30350000
.RAXLIST ANOP                                                           30400000
         ST    &AXLIST(1),40(,1)  SAVE AXLIST ADDRESS                   30450000
         AIF   ('&SYSASCE' EQ 'P').NAXLIST                              30500000
         STAM  &AXLIST(1),&AXLIST(1),44(1) SAVE AXLIST ALET             30550000
.NAXLIST ANOP                                                           30600000
         AIF   ('&LXLIST' EQ '').NLXLIST                                30650000
         AIF   ('&LXLIST'(1,1) EQ '(').RLXLIST                          30700000
         AIF   ('&MF(1)' EQ 'I').NLXLIST                                30750000
         &LA   15,&LXLIST         GET LXLIST ADDRESS                    30800000
         ST    15,48(,1)          SAVE LXLIST ADDRESS                   30850000
         AIF   ('&SYSASCE' EQ 'P').NLXLIST                              30900000
         STAM  15,15,52(1)        SAVE LXLIST ALET                      30950000
         AGO   .NLXLIST                                                 31000000
.RLXLIST ANOP                                                           31050000
         ST    &LXLIST(1),48(,1)  SAVE LXLIST ADDRESS                   31100000
         AIF   ('&SYSASCE' EQ 'P').NLXLIST                              31150000
         STAM  &LXLIST(1),&LXLIST(1),52(1) SAVE LXLIST ALET             31200000
.NLXLIST ANOP                                                           31250000
         AIF   ('&TKLIST' EQ '').NTKLIST                                31300000
         AIF   ('&TKLIST'(1,1) EQ '(').RTKLIST                          31350000
         AIF   ('&MF(1)' EQ 'I').NTKLIST                                31400000
         &LA   15,&TKLIST         GET TKLIST ADDRESS                    31450000
         ST    15,56(,1)          SAVE TKLIST ADDRESS                   31500000
         AIF   ('&SYSASCE' EQ 'P').NTKLIST                              31550000
         STAM  15,15,60(1)        SAVE TKLIST ALET                      31600000
         AGO   .NTKLIST                                                 31650000
.RTKLIST ANOP                                                           31700000
         ST    &TKLIST(1),56(,1)  SAVE TKLIST ADDRESS                   31750000
         AIF   ('&SYSASCE' EQ 'P').NTKLIST                              31800000
         STAM  &TKLIST(1),&TKLIST(1),60(1) SAVE TKLIST ALET             31850000
.NTKLIST ANOP                                                           31900000
         AIF   ('&ODA' EQ '').NODA                                      31950000
         AIF   ('&ODA'(1,1) EQ '(').RODA                                32000000
         AIF   ('&MF(1)' EQ 'I').NODA                                   32050000
         &LA   15,&ODA            GET ODA ADDRESS                       32100000
         ST    15,64(,1)          SAVE ODA ADDRESS                      32150000
         AIF   ('&SYSASCE' EQ 'P').NODA                                 32200000
         STAM  15,15,68(1)        SAVE ODA ALET                         32250000
         AGO   .NODA                                                    32300000
.RODA    ANOP                                                           32350000
         ST    &ODA(1),64(,1)     SAVE ODA ADDRESS                      32400000
         AIF   ('&SYSASCE' EQ 'P').NODA                                 32450000
         STAM  &ODA(1),&ODA(1),68(1) SAVE ODA ALET                      32500000
.NODA    ANOP                                                           32550000
         AIF   ('&MF(1)' EQ 'I').NOVERSN                                32600000
         AIF   ('&ATTR' EQ '' AND                                      *32650000
               '&STPARM' EQ '' AND '&ASNAME' EQ '' AND                 *32700000
               '&INIT' EQ '' AND '&TRMEXIT' EQ '' AND                  *32750000
               '&UTOKEN' EQ '' AND '&LXLIST' EQ '' AND                 *32800000
               '&TKLIST' EQ '' AND '&AXLIST' EQ '' AND                 *32850000
               '&ASPARM' EQ '' AND '&ODA' EQ '').NOVERSN                32900000
         MVI   0(1),X'01'         VERSION NUMBER                        32950000
.NOVERSN ANOP                                                           33000000
         SLR   0,0                INDICATE ASCRE                        33050000
         L     14,16(0,0)         GET CVT ADDRESS                       33100000
         L     14,772(14,0)       GET SFT ADDRESS                       33150000
         L     14,180(14,0)       GET LX/EX FOR ASCRE                   33200000
         PC    0(14)              INVOKE SERVICE                        33250000
.EXIT    ANOP                                                           33300000
         MEND                                                           33350000
**/                                                                     33400000
*%ASCRE: MACRO KEYS(TRMEXIT,ASNAME,ASPARM,ATTR,AXLIST,INIT,LXLIST,      33450000
*           MF,ODA,REASON,RETCODE,STPARM,TKLIST,UTOKEN,RELATED);        33500000
*                                                                       33550000
* ANS('?'||MACLABEL||'ASCREP '||MACLIST||MACKEYS||';');                 33600000
* %END ASCRE;                                                           33650000
