         MACRO                                                          00050000
&LABEL   ATBCTASM                                                       00100000
** START OF SPECIFICATIONS    ***************************************   00150000
*                                                                       00200000
*01* MACRO NAME: ATBCTASM                                               00250000
*                                                                       00300000
*01* DSECT NAME:  N/A                                                   00316600
*                                                                       00333200
*01* DESCRIPTIVE NAME: Interface Declaration File for                   00350000
*                      Callable Transaction Services - Assembler        00400000
*                                                                       00405500
*02*   ACRONYM: ATBCTASM                                                00411000
*                                                                       00416500
*01* COMPONENT: APPC Component (SCACB)                                  00422000
*                                                                       00427500
*01* EYE-CATCHER: NONE                                          @P3A    00433000
*02*   OFFSET: N/A                                                      00438500
*02*   LENGTH: N/A                                                      00444000
*                                                                       00450000
*01* COMPONENT: APPC Component (SCACB)                                  00500000
*                                                                       00550000
**01* PROPRIETARY STATEMENT=                                     @P5A*  00600000
*  **PROPRIETARY_STATEMENT********************************************* 00650000
*                                                                     * 00700000
*                                                                     * 00750000
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00800000
*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                       * 00850000
*   5645-001 (C) COPYRIGHT IBM CORP. 1992, 1997                       * 00900000
*                                                                     * 00950000
*   STATUS= HBB6603                                                   * 01000000
*                                                                     * 01050000
*  **END_OF_PROPRIETARY_STATEMENT************************************** 01100000
*                                                                       01200000
*01* FUNCTION:                                                          01250000
*02*    ATBCTASM contains the Assembler language declarations for       01300000
*       parameter values for Callable Transaction Services.             01326100
*                                                                       01332600
*01* EXTERNAL CLASSIFICATION: GUPI                                      01339100
*01* END OF EXTERNAL CLASSIFICATION                                     01345600
*                                                                       01352200
**                                                                      01361000
*01* POINTED TO BY: N/A                                                 01363200
*                                                                       01365400
*01* CREATED BY:  N/A                                                   01367600
*                                                                       01369800
*01* DELETED BY:  N/A                                                   01372000
*                                                                       01374200
*01* STORAGE ATTRIBUTES:                                                01376400
*02*   SUBPOOL: N/A                                                     01378600
*02*   DATASPACE: N/A                                                   01380800
*02*   KEY: N/A                                                         01383000
*02*   RESIDENCY: N/A                                                   01385200
*02*   VIRTUAL  : N/A                                                   01387400
*                                                                       01389600
*01* SIZE: N/A                                                          01391800
*                                                                       01394000
*01* SERIALIZATION: none                                                01396200
*                                                                       01400000
*01* METHOD OF ACCESS:                                                  01450000
*02*    ASM:             ATBCTASM                                       01500000
*                                                                       01550000
*01* DISTRIBUTION LIBRARY: MACLIB                                       01600000
*                                                                       01650000
*01* CHANGE-ACTIVITY:                                                   01700000
*                                                                       01750000
* Flag LineItem    FMID    DATE  ID  Comment                            01800000
*                                                                       01850000
*    $L0=APPCSSF  HBB4430 920318 PDG9: Advanced Program-to-Program      01900000
*        Communication for MVS/ESA, Callable Transaction Services       01950000
*    $D0=DKB0138  HBB4430 920729 PDBC: Add a return code -              01963800
*        ATBCTS_APPC_NOT_AVAILABLE.                                     01977600
*    $P1=PKB3727  HBB4430 920729 PDG9: Advanced Program-to-Program      01991600
*        Communication for MVS/ESA, Callable Transaction Services       01995700
*    $L1=APPCII   HBB5510 930415 PDD4: Support for Error Extract        01997100
*        Service.                                                       01998500
*    $P2=PIG2256  HBB5510 930909 PDCO: Advanced Program-to-Program      01999000
*        Communication for MVS/ESA, SHOWHDR conformance                 01999500
*    $P3=PN70191  HBB5520 940210 PDCO: Advanced Program-to-Program      01999600
*        Communication for MVS/ESA, SHOWHDR conformance                 01999700
*    $P4=PN71168  HBB5520 940510 PDXB: Support CSECT/RSECT              01999800
*        Satisfies request R042499                                      01999900
*    $01=OW13158  HBB4430 950731 PDB7: Add a new reason code            02011000
*    $L2=APPCP    HBB6603 960105 PDE6: APPC/MVS PC Support              02022100
*    $P5=PQC0919  HBB6603 950325 PDPB: SHOWHDR conformance              02027700
*                                                                       02033300
** END OF SPECIFICATIONS    *****************************************   02050000
*                                                                       02100000
ATBCTS_FW0                          DC    F'00'                         02150000
ATBCTS_FW1                          DC    F'01'                         02200000
ATBCTS_FW2                          DC    F'02'                         02250000
ATBCTS_FW3                          DC    F'03'                         02300000
ATBCTS_FW4                          DC    F'04'                         02350000
*                                                                       02400000
*   Reject Conversation - Deallocate Sense Codes                        02450000
*                                                                       02500000
ATBCTS_TP_NOT_AVAILABLE_RETRY       DC    X'084B6031'                   02550000
ATBCTS_TP_NOT_AVAIL_NO_RETRY        DC    X'084C0000'                   02600000
ATBCTS_TPN_NOT_RECOGNIZED           DC    X'10086021'                   02650000
ATBCTS_SECURITY_NOT_VALID           DC    X'080F6051'                   02700000
ATBCTS_SYNC_LVL_NOT_SPPRTD_PGM      DC    X'10086041'                   02750000
ATBCTS_CONV_TYPE_MISMATCH           DC    X'10086034'                   02800000
*                                                                       02850000
*   Event Notification Types                                            02900000
*                                                                       02950000
ATBCTS_SET_ONE_TIME_NOTIFY          EQU   ATBCTS_FW1              @P1C  03000000
ATBCTS_SET_CONTINUOUS_NOTIFY        EQU   ATBCTS_FW2              @P1C  03050000
ATBCTS_CANCEL_NOTIFY                EQU   ATBCTS_FW3              @P1C  03100000
ATBCTS_CANCEL_ALL_NOTIFY            EQU   ATBCTS_FW4              @P1C  03150000
*                                                                       03200000
*   Event Notification Codes                                            03250000
*                                                                       03300000
ATBCTS_ALLOCATE_QUEUE_MIN           EQU   ATBCTS_FW1              @P1C  03350000
ATBCTS_ALLOCATE_QUEUE_MAX           EQU   ATBCTS_FW2              @P1C  03400000
*                                                                       03450000
*   Invocation types                                                    03500000
*                                                                       03550000
ATBCTS_IMMEDIATE                    EQU   ATBCTS_FW1              @P1C  03600000
ATBCTS_WAIT                         EQU   ATBCTS_FW2              @P1C  03650000
ATBCTS_TIMED                        EQU   ATBCTS_FW3              @P1C  03700000
*                                                                       03750000
*   Event Buffers                                                       03800000
*                                                                       03850000
ATBCTS_BUF_ALLOC_QUEUE_MIN DSECT                                        03900000
         DS  0F                        Align on word boundary           03950000
ATBCTS_MIN_ALLOC_QUEUE_TOKEN DS CL8                                     04000000
ATBCTS_MIN_QUEUE_SIZE   DS CL4                                          04050000
ATBCTS_BUF_ALLOC_QUEUE_MAX DSECT                                        04100000
         DS  0F                        Align on word boundary           04150000
ATBCTS_MAX_ALLOC_QUEUE_TOKEN DS CL8                                     04200000
ATBCTS_MAX_QUEUE_SIZE   DS CL4                                          04250000
         LCLA  &A             A local variable with no value       @P4A 04253800
         LCLC  &T,&STYP       (Record section type in &STYP)       @P4A 04257600
&STYP    SETC  'CSECT'        (Best we can do under ASMH)          @P4A 04261400
&T       SETC  T'&A     Set type attribute to a local SETC symbol  @P4A 04265200
         AIF   ('&T' NE 'N').ASMH   Test for High Level Assembler  @P4A 04269000
         AIF   ('&SYSSTYP' EQ 'CSECT').HLOK                        @P4A 04272800
         AIF   ('&SYSSTYP' EQ 'RSECT').HLOK                        @P4A 04276600
       MNOTE 12,'ATBCTASM --> SECTION TYPE MUST BE CSECT OR RSECT' @P4A 04280400
.HLOK    ANOP                                                      @P4A 04284200
&STYP    SETC  '&SYSSTYP'                                          @P4A 04288000
.ASMH    ANOP                                                      @P4A 04291800
&SYSECT  &STYP                                                     @P4C 04295600
*                                                                       04300000
*   Return Code Values                                                  04350000
*                                                                       04400000
ATBCTS_OK                           DC    F'00'                         04450000
ATBCTS_WARNING                      DC    F'04'                         04500000
ATBCTS_PARAMETER_ERROR              DC    F'08'                         04550000
ATBCTS_REQUEST_UNSUCCESSFUL         DC    F'16'                         04600000
ATBCTS_SERVICE_FAILURE              DC    F'32'                         04650000
ATBCTS_APPC_NOT_AVAILABLE           DC    F'64'                    @D0A 04675000
*                                                                       04700000
*   Reason Code Values                                                  04750000
*                                                                       04800000
ATBCTS_ALREADY_REGISTERED           DC    F'01'                         04850000
ATBCTS_TP_NAME_NOT_SPECIFIED        DC    F'02'                         04900000
ATBCTS_INVAL_TP_NAME                DC    F'03'                         04950000
ATBCTS_INVAL_TP_NAME_LENGTH         DC    F'04'                         05000000
ATBCTS_LOCAL_LU_NOT_SPECIFIED       DC    F'05'                         05050000
*     6  IS RESERVED                                               @D0C 05100000
ATBCTS_PARAMETER_INACCESSIBLE       DC    F'07'                         05150000
ATBCTS_CANNOT_HOLD_LOCKS            DC    F'08'                         05200000
*     9  IS RESERVED                                                    05250000
ATBCTS_SCHED_CANT_REGISTER          DC    F'10'                         05300000
ATBCTS_SYM_DEST_NAME_UNKNOWN        DC    F'11'                         05350000
ATBCTS_INVAL_LOCAL_LU               DC    F'12'                         05400000
ATBCTS_LU_NOT_RECEIVING             DC    F'13'                         05450000
ATBCTS_NOT_AUTH_TO_SERVE_TP         DC    F'14'                         05500000
ATBCTS_NOT_AUTH_TO_LOCAL_LU         DC    F'15'                         05550000
ATBCTS_APPC_SERVICE_FAILURE         DC    F'16'                         05600000
ATBCTS_INVAL_ALLOC_QUEUE_TOKEN      DC    F'17'                         05650000
ATBCTS_INVAL_NOTIFY_TYPE            DC    F'18'                         05700000
ATBCTS_INVAL_TIMEOUT_VALUE          DC    F'19'                         05750000
ATBCTS_REQUEST_CANCELLED            DC    F'20'                         05800000
ATBCTS_NO_ALLOC_TO_RECEIVE          DC    F'21'                         05850000
ATBCTS_INVAL_CONVERSATION_ID        DC    F'22'                         05900000
ATBCTS_INVAL_SENSE_CODE             DC    F'23'                         05950000
ATBCTS_NOT_FIRST_CONV_CALL          DC    F'24'                         06000000
ATBCTS_NOT_INBOUND_CONV             DC    F'25'                         06050000
ATBCTS_INVAL_EVENT_NOTIF_TYPE       DC    F'26'                         06100000
ATBCTS_INVAL_EVENT_CODE             DC    F'27'                         06150000
ATBCTS_NETID_DOES_NOT_MATCH         DC    F'28'                         06200000
ATBCTS_INVAL_EVENT_CODE_QUAL        DC    F'29'                         06250000
ATBCTS_NO_EVENT_AVAILABLE           DC    F'30'                         06300000
ATBCTS_EVENT_NOTIFY_CANCELLED       DC    F'31'                         06350000
ATBCTS_GET_EVENT_OUTSTANDING        DC    F'32'                         06400000
ATBCTS_NOTIFY_NOT_SET               DC    F'33'                         06450000
ATBCTS_INVAL_QUEUE_KEEP_TIME        DC    F'34'                         06500000
ATBCTS_INVAL_ACCT_DATA_LENGTH       DC    F'35'                   @P1C  06550000
ATBCTS_UNREG_ALL_NO_REGISTERS       DC    F'36'                   @P1C  06600000
ATBCTS_INVAL_EVENT_GET_TYPE         DC    F'37'                   @P1C  06650000
ATBCTS_INVAL_RECEIVE_ALLC_TYPE      DC    F'38'                   @P1C  06700000
ATBCTS_CANNOT_DETERMINE_NETID       DC    F'39'                   @P1C  06750000
ATBCTS_CONV_INACCESSIBLE            DC    F'40'                   @P1C  06800000
ATBCTS_BUFFER_TOO_SMALL             DC    F'41'                   @P1C  06850000
ATBCTS_NO_ERROR_INFO                DC    F'42'                   @L1A  06875000
ATBCTS_INVAL_PARTNER_LU             DC    F'43'                   @01A  06881200
ATBCTS_LUWID_ALREADY_ASSOCIATED     DC    F'44'                   @L2A  06887400
ATBCTS_SYNC_POINT_MANAGER_ERROR     DC    F'45'                   @L2A  06893600
         MEND                                                           06900000
