         MACRO                                                          00050000
&LABEL   ATBCSASM                                                       00100000
** START OF SPECIFICATIONS    ***************************************   00150000
*                                                                       00200000
*01* MACRO NAME: ATBCSASM                                               00250000
*01* DSECT NAME:  none                                                  00275000
*                                                                       00300000
*01* DESCRIPTIVE NAME: Interface Declaration File for APPC/MVS          00350000
*                      Callable System Services - Assembler             00400000
*02*   ACRONYM: ATBCSASM                                                00425000
*                                                                       00450000
*01* COMPONENT: APPC Component (SCACB)                                  00500000
*                                                                       00550000
*01* EYE-CATCHER: N/A                                                   00566600
*02*   OFFSET: N/A                                                      00583200
*02*   LENGTH: N/A                                                      00599800
*                                                                       00616400
*01* PROPRIETARY STATEMENT=                                     @P4A*   00633200
*  **PROPRIETARY_STATEMENT********************************************* 00650000
*                                                                     * 00700000
*                                                                     * 00750000
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00800000
*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                       * 00850000
*   5645-001 (C) COPYRIGHT IBM CORP. 1990, 1997                       * 00900000
*                                                                     * 01000000
*   STATUS= HBB6603                                                   * 01050000
*                                                                     * 01100000
*  **END_OF_PROPRIETARY_STATEMENT************************************** 01128500
*                                                                       01157100
*01* EXTERNAL CLASSIFICATION: GUPI                                      01164200
*                                                                       01171300
*01* END OF EXTERNAL CLASSIFICATION:                                    01178400
*                                                                       01185500
*                                                                       01192600
*                                                                       01200000
*01* FUNCTION:                                                          01250000
*02*    ATBCSASM contains the Assembler language declarations for       01300000
*       parameter values for the APPC/MVS Callable System Services      01350000
*                                                                       01400000
*01* METHOD OF ACCESS:                                                  01450000
*02*    ASM:             ATBCSASM                                       01500000
*                                                                       01503500
*01* POINTED TO BY: N/A                                                 01507000
*                                                                       01510500
*01* CREATED BY: N/A                                                    01514000
*                                                                       01517500
*01* STORAGE ATTRIBUTES:                                                01521000
*02*   SUBPOOL: N/A                                                     01524500
*02*   KEY: N/A                                                         01528000
*02*   RESIDENCY: N/A                                                   01531500
*                                                                       01535000
*01* SIZE: N/A                                                          01538500
*                                                                       01542000
*01* SERIALIZATION: none                                                01545500
*                                                                       01550000
*01* DISTRIBUTION LIBRARY: MACLIB                                       01600000
*                                                                       01650000
*01* CHANGE-ACTIVITY:                                                   01700000
*                                                                       01750000
* Flag LineItem    FMID    DATE  ID  Comment                            01800000
*                                                                       01850000
*    $P0=PH31223  HBB4420 900917 PDB7: Advanced Program-to-Program      01900000
*        communication for MVS/ESA, initial release.                    01950000
*                                                                       02000000
*    $P1=PKI0021  JBB4422 900928 PDB7: Advanced Program-to-Program      02012500
*        communication for MVS/ESA, update with new constants           02025000
*                                                                       02027500
*    $P2=PKI0234  JBB4422 910510 PDB7: Advanced Program-to-Program      02030000
*        communication for MVS/ESA, update with new constants for       02032500
*        Cleanup TP and Cleanup AS                                      02035000
*                                                                       02035100
*    $P3=PKI0241  JBB4422 910510 PDCO: Add 'User_Not_Auth_For_TP' sense 02035200
*     code back since SP422 supports PV Receive.                        02036300
*                                                                       02036400
*    $L1=APPCSTS  HBB4430 920211 PDAC: Provide support for Server       02036500
*        Facilities.  Add new return code for Associate service to      02036600
*        be returned when an attempt was made to Associate a TP that    02036700
*        is owned by a server address space.  Add new return code       02036800
*        for Identify service to be returned when a server address      02036900
*        space tries to issue the Identify service.                     02037000
*                                                                       02037100
*    $L2=APPCP    HBB6603 960105 PDE6: ATBIDN4 support                  02037200
*                                                                       02037300
*    $P4=PQC0919  HBB6603 950325 PDPB: SHOWHDR conformance              02037400
*                                                                       02037500
** END OF SPECIFICATIONS    *****************************************   02050000
*                                                                       02100000
ATBCSS_FW0                          DC    F'00'                         02150000
ATBCSS_FW1                          DC    F'01'                         02200000
ATBCSS_FW2                          DC    F'02'                         02250000
ATBCSS_FW3                          DC    F'03'                         02300000
ATBCSS_FW4                          DC    F'04'                         02350000
ATBCSS_FW5                          DC    F'05'                         02400000
ATBCSS_FW6                          DC    F'06'                         02450000
ATBCSS_FW7                          DC    F'07'                         02500000
ATBCSS_FW8                          DC    F'08'                         02550000
ATBCSS_FW12                         DC    F'12'                         02600000
ATBCSS_FW14                         DC    F'14'                         02650000
ATBCSS_FW16                         DC    F'16'                         02700000
ATBCSS_FW18                         DC    F'18'                  @P1A   02725000
ATBCSS_FW20                         DC    F'20'                         02750000
ATBCSS_FW22                         DC    F'22'                  @P1A   02775000
ATBCSS_FW24                         DC    F'24'                         02800000
ATBCSS_FW26                         DC    F'26'                  @L2A   02825000
ATBCSS_FW28                         DC    F'28'                         02850000
ATBCSS_FW30                         DC    F'30'                         02900000
ATBCSS_FW38                         DC    F'38'                  @L1A   02925000
ATBCSS_FW40                         DC    F'40'                         02950000
*                                                                       03000000
*     Function Values for Control Service                               03050000
*                                                                       03100000
ATBCNTL_HALT_INPUT                  EQU   ATBCSS_FW0                    03150000
ATBCNTL_RESUME_INPUT                EQU   ATBCSS_FW1                    03200000
ATBCNTL_HALT_ALL_INPUT              EQU   ATBCSS_FW2                    03250000
ATBCNTL_RESUME_ALL_INPUT            EQU   ATBCSS_FW3                    03300000
*                                                                       03350000
*     Condition Values for Cleanup AS Service                           03400000
*                                                                       03450000
ATBCMAS_NORMAL_CLEANUP              EQU   ATBCSS_FW0                    03500000
ATBCMAS_SYSTEM_CLEANUP              EQU   ATBCSS_FW1                    03550000
*                                                                       03600000
*     Notify Type Values for Cleanup AS Service                         03614200
*                                                                       03628400
ATBCMAS_NOTIFY_TYPE_NONE            EQU   ATBCSS_FW0              @P2A  03642600
ATBCMAS_NOTIFY_TYPE_ECB             EQU   ATBCSS_FW1              @P2A  03656800
*                                                                       03671000
*     Condition Values for Cleanup TP Service                           03685200
*                                                                       03700000
ATBCMTP_NORMAL_CLEANUP              EQU   ATBCSS_FW0                    03750000
ATBCMTP_SYSTEM_CLEANUP              EQU   ATBCSS_FW1                    03800000
ATBCMTP_TP_NOT_AVAIL_NO_RETRY       EQU   ATBCSS_FW2                    03850000
ATBCMTP_TP_NOT_AVAIL_RETRY          EQU   ATBCSS_FW3                    03900000
ATBCMTP_TPN_NOT_RECOGNIZED          EQU   ATBCSS_FW4                    03950000
ATBCMTP_SECURITY_NOT_VALID          EQU   ATBCSS_FW5                    04000000
ATBCMTP_SYNC_LEVEL_NOT_SPT_PGM      EQU   ATBCSS_FW6              @P3C  04050000
ATBCMTP_USER_NOT_AUTH_FOR_TP        EQU   ATBCSS_FW7              @P3A  04100000
*                                                                       04150000
*     Notify Type Values for Cleanup TP Service                         04164200
*                                                                       04178400
ATBCMTP_NOTIFY_TYPE_NONE            EQU   ATBCSS_FW0              @P2A  04192600
ATBCMTP_NOTIFY_TYPE_ECB             EQU   ATBCSS_FW1              @P2A  04206800
*                                                                       04221000
*     TP Profile Processing Values for Identify Service                 04235200
*                                                                       04250000
ATBIDEN_PROFILE_REQUIRED            EQU   ATBCSS_FW0                    04300000
ATBIDEN_PROFILE_OPTIONAL            EQU   ATBCSS_FW1                    04350000
*                                                                       04400000
*     LU Initial Status Values for Identify Service                     04450000
*                                                                       04500000
ATBIDEN_LU_INIT_STAT_ACTIVE         EQU   ATBCSS_FW0                    04550000
ATBIDEN_LU_INIT_STAT_OUTBOUND       EQU   ATBCSS_FW1                    04600000
*                                                                       04650000
*     Prohibit_default_lu values for Set AS Attributes Service          04700000
*                                                                       04750000
ATBSASA_PROHIBIT_DEFAULT_LU_NO      EQU   ATBCSS_FW0                    04800000
ATBSASA_PROHIBIT_DEFAULT_LU_YES     EQU   ATBCSS_FW1                    04850000
*                                                                       04856200
*                                                                       04862400
*                                                                       04868600
*     Unidentify_type values for Unidentify Service               @P1A  04874800
*                                                                 @P1A  04881000
ATBUNID_UNIDENT_TYPE_NORMAL         EQU   ATBCSS_FW0              @P1A  04887200
ATBUNID_UNIDENT_TYPE_IMMEDIATE      EQU   ATBCSS_FW1              @P1A  04893400
*                                                                       04900000
*                                                                       04950000
*     RETURN CODE VALUES                                                05000000
*     ------------------                                                05050000
*                                                                       05100000
*     Common Return Code Values                                         05150000
*                                                                       05200000
*        The requested service was completed successfully               05250000
ATB_SUCCESSFUL                      EQU   ATBCSS_FW0                    05300000
*        The requested service is not supported in the callers          05350000
*        environment.                                                   05400000
ATB_INVALID_ENVIRONMENT             DC    F'32'                         05450000
*        The requested service must be invoked from a transaction       05500000
*        scheduler address space                                        05550000
ATB_AS_MUST_BE_A_TS                 DC    F'34'                         05600000
*        The requested service must be invoked from a transaction       05650000
*        scheduler address space or from a transaction scheduler        05700000
*        subordinate address space                                      05750000
ATB_AS_MUST_BE_A_TS_OR_SUB          DC    F'36'                         05800000
*        The requested service can not be called from a transaction     05850000
*        scheduler subordinate address space or have outstanding        05900000
*        conversations                                                  05950000
ATB_AS_CANT_BE_SUB_OR_HAVE_CONV        DC    F'38'                      06000000
*        APPC/MVS is not currently active                               06050000
ATB_APPC_NOT_ACTIVE                 DC    F'44'                         06100000
*        APPC/MVS services failure                                      06150000
ATB_APPC_SERVICES_FAILURE           DC    F'48'                         06200000
*                                                                       06250000
*                                                                       06300000
*     Return Codes for Associate Service                                06350000
*                                                                       06400000
*        The TPID specified is not valid                                06450000
ATBASOC_INVALID_TPID                EQU   ATBCSS_FW8                    06500000
*        The new address space is already associated with a TPID        06550000
ATBASOC_AS_ALREADY_ASSOCIATED       EQU   ATBCSS_FW12                   06600000
*        A TPID of zero was specified and Current_ASCB_Ptr is for       06650000
*        a transaction scheduler                                        06700000
ATBASOC_ZERO_TPID_INVAL_FOR_TS      EQU   ATBCSS_FW16                   06750000
*        The New_ASCB_Ptr parameter was not valid                       06800000
ATBASOC_INVALID_NEW_ASCB_PTR        EQU   ATBCSS_FW20                   06850000
*        The Current_ASCB_Ptr parameter was not valid                   06900000
ATBASOC_INVALID_CURRENT_ASCBPTR     EQU   ATBCSS_FW24                   06950000
*        The Transaction Program to be associated has an active         07000000
*        APPC request outstanding                                       07050000
ATBASOC_APPC_REQUEST_OUTSTAND       EQU   ATBCSS_FW28                   07100000
*        The combination of parameters is not valid                     07150000
ATBASOC_INVALID_PARM_COMB           EQU   ATBCSS_FW30                   07200000
*        The TP to be associated is owned by a server address     @L1A  07212500
*        space                                                    @L1A  07225000
ATBASOC_TP_OWNED_BY_SERVER          EQU   ATBCSS_FW38             @L1A  07237500
*                                                                       07250000
*                                                                       07300000
*     Return Codes for Connect Service                                  07350000
*                                                                       07400000
*        The ASCB_Ptr parameter was not valid                           07450000
ATBCONN_INVALID_ASCB_PTR            EQU   ATBCSS_FW4                    07500000
*        The Connect request was rejected because either the address    07550000
*        space specified is already connected to a transaction          07600000
*        scheduler or the address space has outstanding APPC            07650000
*        conversations                                                  07700000
ATBCONN_CONNECT_REJECTED            EQU   ATBCSS_FW8                    07750000
*                                                                       07800000
*                                                                       07850000
*     Return Codes for Cleanup AS                                       07900000
*                                                                       07950000
*        No conversations exist to be cleaned up                        08000000
ATBCMAS_NO_CONVERSATIONS            EQU   ATBCSS_FW4                    08050000
*        The ASCB_Ptr parameter was not valid                           08100000
ATBCMAS_INVALID_ASCB                EQU   ATBCSS_FW8                    08150000
*        Failure in establishing the asynchronous thread          @P2A  08166600
ATBCMAS_ASYNC_FAILURE               EQU   ATBCSS_FW12             @P2A  08183200
*                                                                       08200000
*                                                                       08250000
*     Return Codes for Cleanup TP                                       08300000
*                                                                       08350000
*        No conversations exist to be cleaned up                        08400000
ATBCMTP_NO_CONVERSATIONS            EQU   ATBCSS_FW4                    08450000
*        The TPID parameter specifies a non-existant TP instance        08500000
ATBCMTP_INVALID_TPID                EQU   ATBCSS_FW8                    08550000
*        Failure in establishing the asynchronous thread          @P2A  08566600
ATBCMTP_ASYNC_FAILURE               EQU   ATBCSS_FW12             @P2A  08583200
*                                                                       08600000
*                                                                       08650000
*     Return Codes for Control Service                                  08700000
*                                                                       08750000
*        Request accepted.  One or more LUs were not immediately        08800000
*        affected                                                       08850000
ATBCNTL_LU_AFFECTED_LATER           EQU   ATBCSS_FW4                    08900000
*        The LU name specified is not valid or does not belong          08950000
*        to calling transaction scheduler                               09000000
ATBCNTL_LU_NOT_ASSIGNED_TO_TS       EQU   ATBCSS_FW8                    09050000
*        The LU is in a state that can not be changed by this           09100000
*        service                                                        09150000
ATBCNTL_INVALID_LU_STATE            EQU   ATBCSS_FW12                   09200000
*        The function code specified is not valid                       09250000
ATBCNTL_INVALID_FUNCTION            EQU   ATBCSS_FW16                   09300000
*                                                                       09350000
*                                                                       09400000
*     Return Codes for Disconnect Service                               09450000
*                                                                       09500000
*        The ASCB_Ptr parameter was not valid                           09550000
ATBDCON_INVALID_ASCB_PTR            EQU   ATBCSS_FW4                    09600000
*        The address space specified is not a subordinate address       09650000
*        space connected to the calling transaction scheduler           09700000
ATBDCON_NOT_CONNECTED               EQU   ATBCSS_FW8                    09750000
*                                                                       09800000
*                                                                       09850000
*     Return Codes for Define Local TP Service                          09900000
*                                                                       09950000
*        The LU name specified is not valid or does not belong          10000000
*        to calling transaction scheduler                               10050000
ATBDFTP_LU_NOT_ASSIGNED_TO_TS       EQU   ATBCSS_FW4                    10100000
*        The TP name is not a valid character string                    10150000
ATBDFTP_INVALID_TP_NAME             EQU   ATBCSS_FW8                    10200000
*                                                                       10250000
*                                                                       10300000
*     Return Codes for Identify Service                                 10350000
*                                                                       10400000
*        Request accepted.  No base LUs are present                     10450000
ATBIDEN_NO_BASE_LU                  EQU   ATBCSS_FW4                    10500000
*        Request accepted.  No applicable LU names found                10550000
ATBIDEN_NO_LUS                      EQU   ATBCSS_FW8                    10600000
*        The calling transaction scheduler address space has already    10650000
*        identified itself with the same name                           10700000
ATBIDEN_IDENTIFIED_SAME_NAME        EQU   ATBCSS_FW12                   10750000
*        The calling transaction scheduler address space has already    10800000
*        identified itself but with a different name                    10850000
ATBIDEN_IDENTIFIED_DIFF_NAME        EQU   ATBCSS_FW14                   10900000
*        The transaction scheduler name is already in use               10950000
ATBIDEN_SCHED_NAME_IN_USE           EQU   ATBCSS_FW16                   11000000
*        The loading of the conversion exit was unsuccessful      @P1A  11016600
ATBIDEN_EXIT_LOAD_FAILED            EQU   ATBCSS_FW18             @P1A  11033200
*        The scheduler name parameter is not valid                      11050000
ATBIDEN_INVALID_SCHED_NAME          EQU   ATBCSS_FW20                   11100000
*        The Conversion exit name passed in is not valid          @P1A  11116600
ATBIDEN_INVALID_EXIT_NAME           EQU   ATBCSS_FW22             @P1A  11133200
*        The TP_Profile_Processing parameter value is not valid         11150000
ATBIDEN_INVALID_TP_PROF_PROC        EQU   ATBCSS_FW24                   11200000
*        The Resource_Manager_Name parameter value is not valid   @L2A  11216600
ATBIDEN_RM_NAME_NOT_VALID           EQU   ATBCSS_FW26             @L2A  11233200
*        The LU_initial_status parameter is not valid                   11250000
ATBIDEN_INVALID_LU_INIT_STATUS      EQU   ATBCSS_FW28                   11300000
*        The Identify service was issued from a server address    @L1A  11312500
*        space                                                    @L1A  11325000
ATBIDEN_IDENTIFIED_FROM_SERVER      EQU   ATBCSS_FW40             @L1A  11337500
*                                                                       11350000
*                                                                       11400000
*     Return Codes for Unidentify Service                               11450000
*                                                                       11500000
*        The unidentify type parameter contains an unknown value  @P1A  11533300
ATBUNID_INVALID_UNIDENTIFY_TYPE     EQU   ATBCSS_FW16             @P1A  11566600
*                                                                       11600000
*                                                                       11650000
*     Return Codes for Join SysAppc Group Service                       11700000
*                                                                       11750000
*        XCF failed or request is denied by XCF                         11800000
ATBMIGRP_XCF_FAILED                 EQU   ATBCSS_FW8                    11850000
*        The caller is not running in supervisor state or key 0-7       11900000
ATBMIGRP_CALLER_NOT_SUP_KEY0_7      EQU   ATBCSS_FW40                   11950000
*                                                                       12000000
*                                                                       12050000
*     Return Codes for Set Address Space Attributes Service             12100000
*                                                                       12150000
*        The ASCB_Ptr parameter was not valid                           12200000
ATBSASA_INVALID_ASCB_PTR            EQU   ATBCSS_FW4                    12250000
*        The Default_LU_designation parameter is not valid              12300000
ATBSASA_INVALID_PROHIBIT_VALUE      EQU   ATBCSS_FW8                    12350000
*        The caller is not running in supervisor state or key 0-7       12400000
ATBSASA_CALLER_NOT_SUP_KEY0_7       EQU   ATBCSS_FW40                   12450000
*                                                                       12500000
         MEND                                                           12550000
