*        %GOTO ATRFZQRY1;             /*                                00050000
         MACRO                                                          00100000
         ATRFZQRY                                                       00150000
**/                                                                     00200000
*%ATRFZQRY1: ;                                                          00250000
*/******* START OF SPECIFICATIONS ************************************/ 00300000
*/*                                                                  */ 00350000
*/*01* Macro Name: ATRFZQRY                                          */ 00400000
*/*                                                                  */ 00450000
*/*01* Descriptive Name: RRS ATRQUERY Mappings and Constants         */ 00500000
*/*                                                                  */ 00550000
*/*02*  Acronym: N/A                                                 */ 00600000
*/*                                                                  */ 00650000
*/*01* PROPRIETARY STATEMENT=                                        */ 00700000
*/*                                                                  */ 00750000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00800000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00850000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1997, 1999                      */ 00900000
*/*                                                                  */ 00950000
*/* STATUS= JBB6609                                                  */ 01000000
*/*                                                                  */ 01050000
*/*01* PROPRIETARY STATEMENT=                                        */ 01100000
*/*                                                                  */ 01150000
*/*01* EXTERNAL CLASSIFICATION: GUPI                                 */ 01200000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 01250000
*/*                                                                  */ 01300000
*/*01* COMPONENT: Resource Recovery Services (SCRRS)                 */ 01350000
*/*                                                                  */ 01400000
*/*01* DSECT Name: ATRFZRM,                                          */ 01425000
*/*                ATRFZUR,                                          */ 01450000
*/*                ATRFZURI                                      @P1C*/ 01475000
*/*                                                                  */ 01500000
*/*01* Eye-Catcher: N/A                                              */ 01550000
*/*02*  Offset: n/a                                                  */ 01600000
*/*02*  Length: n/a                                                  */ 01650000
*/*                                                                  */ 01700000
*/*01* Storage Attributes:                                           */ 01750000
*/*02*  Subpool: Determined by caller of ATRQUERY macro          @P1C*/ 01800000
*/*02*  Key: Determined by caller of ATRQUERY macro              @P1C*/ 01850000
*/*02*  Residency: Determined by caller of ATRQUERY macro        @P1C*/ 01900000
*/*                                                                  */ 02100000
*/*01* Size: ATRFZRM  ( 60 bytes)                                    */ 02125000
*/*          ATRFZUR  ( 70 bytes)                                @01C*/ 02150000
*/*          ATRFZURI (104 bytes)                                @P1C*/ 02175000
*/*                                                                  */ 02200000
*/*01* Created by: Callers of ATRQUERY macro                     @P1C*/ 02250000
*/*                                                                  */ 02300000
*/*01* Pointed to by: AREAADDR parameter on ATRQUERY macro       @P1C*/ 02350000
*/*                                                                  */ 02400000
*/*01* Serialization: N/A                                            */ 02450000
*/*                                                                  */ 02500000
*/*01* Function: This macro contains constants and declares for      */ 02550000
*/*              the ATRQUERY executable macro                       */ 02600000
*/*                                                                  */ 02650000
*/*01* Method of Access:                                             */ 02700000
*/*                                                                  */ 02750000
*/*02*  PL/X: %INCLUDE SYSLIB(ATRFZQRY)                              */ 02800000
*/*           %INCLUDE SYSLIB(ATRBKCON)                              */ 02850000
*/*           %INCLUDE SYSLIB(ATRRPLX)                               */ 02900000
*/*                                                                  */ 02950000
*/*02*  ASM : ATRFZQRY                                               */ 03000000
*/*           ATRRASM                                                */ 03050000
*/*                                                                  */ 03100000
*/*01* Distribution Library: AMACLIB                                 */ 03150000
*/*                                                                  */ 03200000
*/*01* Change Activity:                                              */ 03250000
*/*                                                                  */ 03300000
*/*   PN  REASON   RLSE    DATE   ORG   COMMENTS                     */ 03350000
*/*   $L0=RRSCS    HBB6603 950907 PDEV: Resource Recovery Services   */ 03400000
*/*   $L1=PQC0667  HBB6603 960201 PDEV: Add ASM code, fix prolog     */ 03450000
*/*   $P1=PQC1218  HBB6603 960819 PDLC: Fix SHOWHDR data             */ 03475000
*/*   $P2=PQC2168  HBB6603 960826 PDEV: Return ASID, not ASCB addr   */ 03487500
*/*   $P3=PQC2195  HBB6603 961028 B7HGEJ:  Handle asynchronous       */ 03500000
*/*                                        ABENDs during syncpoint.  */ 03512500
*/*                                        (TRSQ - OW23556,OW25222,  */ 03525000
*/*                                                OW27323)          */ 03537500
*/*   $L2=RSXID    HBB6605 970601 PDEM: RRS/BOSS XID Support         */ 03539500
*/*   $01=OW27925  HBB6603 970627 B7HGEV: Fix ASM fields to match    */ 03541500
*/*                                       the PLX version            */ 03543500
*/*   $02=OW27726  HBB6603 970627 B7HGRP: Highlight heuristic mixed  */ 03545500
*/*                                       condition in panels.       */ 03547500
*/*   $P4=PUX0330  HBB6605 970815 PDMF: Identify deferred URs        */ 03548300
*/*   $L3=RRSSV    HBB6606 971208 B7HGRP: Serviceability enhancements*/ 03548700
*/*   $L4=RRSSV    HBB6606 971217 B7HGEJ: Serviceability enhancements*/ 03548800
*/*   $L5=RRSSV    HBB6606 971217 B7HGRP: Serviceability enhancements*/ 03548900
*/*   $L6=RRSSV    HBB6606 980116 B7HGRP: Serviceability enhancements*/ 03549000
*/*   $03=OW33138  HBB6606 980515 B7HGRP: Fix ATRQUERY problems      */ 03549100
*/*   $L7=RRSSM    HBB6608 980701 B7HGEJ: RRS Sysplex System         */ 03549200
*/*                                       Management                 */ 03549300
*/*   $L8=RRSSM    HBB6608 981001 PDEM:   RRS Sysplex System         */ 03549400
*/*                                       Management                 */ 03549500
*/*   $L9=RRSSM    HBB6608 981101 PDEV:   RRS Sysplex System         */ 03549600
*/*                                       Management                 */ 03549700
*/*   $LA=RRSSM    HBB6608 981120 PDEV:   RRS Sysplex System         */ 03552200
*/*                                       Management                 */ 03554700
*/*   $P5=PWK0529  HBB6608 981215 PDEM:   Invalid arealen and        */ 03555500
*/*                                       areaaddr                   */ 03556300
*/*   $LB=RRSCT    JBB6609 990122 B7HGEJ: RRS Cascaded Transactions  */ 03556500
*/*   $LC=RRSCT    JBB6609 990401 PDEM:   RRS Cascaded Transactions  */ 03556700
*/*   $P6=PWY0539  JBB6609 990615 PDEM:   Add cascaded UR exclusion  */ 03556800
*/*                                       mask                       */ 03556900
*/*   $P7=PWY0877  JBB6609 990920 PDEM:   Add fzur info version for  */ 03557000
*/*                                       down level systems         */ 03557100
*/*   $04=OW42386  HBB6606 991215 PDEV: OW40061/OW42032 PTF errors   */ 03557990
*/*                                      (reship)                    */ 03558280
*/*   $05=OW44170  HBB7703 000616 PDMF: RRS Local Transaction SPE    */ 03558570
*/*   $06=OW47924  HBB7703 010501 B7HGBL: Multisystem Cascaded       */ 03558670
*/*                                                                  */ 03558900
*/** END OF SPECIFICATIONS *******************************************/ 03559700
*/* A - Added heuristic mixed condition flag to URINFO return    @02A*/ 03562500
*/*     mappings.                                                @02A*/ 03575000
*/* A - Added Deferred UR condition flag to URINFO return        @P4A*/ 03581200
*                                                                       03587500
*        %GOTO ATRFZQRY2;              /*                               03600000
*                                                                       03650000
* values for parameters                                                 03700000
*                                                                       03750000
ATR_NOFILTER EQU -1       No filtering for this parm                    03800000
ATR_NOFILTER_MASK       EQU X'00000000' No filtering               @L3A 03802600
ATR_IN_FLIGHT_MASK      EQU X'80000000' Include in_flight URs      @L3A 03805200
ATR_IN_STATE_CHECK_MASK EQU X'40000000' Include in_state_check URs @L3A 03807800
ATR_IN_PREPARE_MASK     EQU X'20000000' Include in_prepare URs     @L3A 03810400
ATR_IN_DOUBT_MASK       EQU X'10000000' Include in_doubt URs       @L3A 03813000
ATR_IN_COMMIT_MASK      EQU X'08000000' Include in_commit URs      @L3A 03815600
ATR_IN_BACKOUT_MASK     EQU X'04000000' Include in_backout URs     @L3A 03818200
ATR_IN_END_MASK         EQU X'02000000' Include in_end URs         @L3A 03820800
ATR_IN_COMPLETION_MASK  EQU X'01000000' Include in_completion URs  @L3A 03823400
ATR_IN_ONLY_AGENT_MASK  EQU X'00800000' Include in_only_agent URs  @L3A 03826000
ATR_IN_FORGET_MASK      EQU X'00400000' Include in_forget URs      @L3A 03828600
*                                                                       03831200
ATR_NOEXCLUSION_MASK    EQU X'00000000' No exclusion conditions    @L3A 03833800
ATR_RESTART_LOG_MASK    EQU X'80000000' Exclude URs from restart lg@L3A 03836400
ATR_RESTART_REQUIRED_MASK EQU X'40000000' Exclude URs that have URIs    03839000
*                                         whose RMs must restart   @L3A 03841600
ATR_NONDEFERRED_UR_MASK EQU X'20000000' Exclude URs that are not        03844200
*                                       deferred                   @L3A 03846800
ATR_CASCADED_UR_MASK    EQU X'10000000' Exclude URs that are cascaded   03847800
*                                       URs in a cascaded UR family@P6A 03848800
ATR_GLOBAL_UR_MASK      EQU X'04000000' Units of recovery in any global 03848900
*                                       transaction mode will be        03849000
*                                       excluded from the returned      03849100
*                                       information.  (Both Global and  03849200
*                                       Hybrid-Global units of recovery 03849300
*                                       are excluded.)             @05A 03849400
ATR_LOCAL_UR_MASK       EQU X'08000000' Units of recovery in local      03849500
*                                       transaction mode will be        03849600
*                                       excluded from the returned      03849700
*                                       information.               @05A 03849800
ATR_RRS_MANAGED_UR_MASK EQU X'02000000' URs whose current work manager  03849810
*                                       is RRS will be excluded from    03849820
*                                       the returned information.  RRS  03849830
*                                       is a work manager for restart   03849840
*                                       URs and for URs associated with 03849850
*                                       contexts delegated to RRS. @06A 03849860
ATR_NONRRS_MANAGED_UR_MASK EQU X'01000000' URs whose current work       03849870
*                                       manager is not RRS will be      03849880
*                                       excluded from the returned      03849890
*                                       information.               @06A 03849900
*                                                                       03850000
ATR_SORT_WM_NAME        EQU X'00000001' sort by work manager name  @L5A 03853500
ATR_SORT_URID           EQU X'00000002' sort by UR identifier      @L5A 03857000
ATR_SORT_CREATE_TIME    EQU X'00000003' sort by create time of UR  @L5A 03860500
ATR_SORT_UR_STATE       EQU X'00000004' sort by UR state           @L5A 03864000
ATR_SORT_LUWID          EQU X'00000005' sort by LUWID              @L5A 03867500
ATR_SORT_TID            EQU X'00000006' sort by Transaction ID     @L5A 03871000
ATR_SORT_GTID           EQU X'00000007' sort by Global Trans. ID   @L5A 03874500
ATR_SORT_XID            EQU X'00000008' sort by X/Open Identifier  @L5A 03878000
ATR_SORT_GNAME          EQU X'00000009' sort by logging group name @L7C 03879400
ATR_SORT_SYSNAME        EQU X'0000000A' sort by system name        @L7C 03880800
ATR_SORT_SURID          EQU X'0000000B' sort by SURID              @06A 03881500
*                                                                       03882200
ATR_SORT_MAX_ENTRIES    EQU X'0000000B' max. sort table entries    @06C 03884290
*                                                                       03885000
ATR_SORTOPT_ASCENDING   EQU X'00000000' sort in ascending order    @L5A 03888500
ATR_SORTOPT_DESCENDING  EQU X'80000000' sort in descending order   @L5A 03892000
*                                                                       03895500
ATR_UR_TST              EQU X'00000001' UR  timestamp table        @L6A 03896100
ATR_URI_TST             EQU X'00000002' URI timestamp table        @L6A 03896700
*                                                                       03897300
ATR_NOXINFO_MASK        EQU X'00000000' no extended info requested @L6A 03897900
ATR_XINFO_TIMESTAMP_MASK EQU X'80000000' timestamp info requested  @L6A 03898500
ATR_XINFO_CASCADED_MASK  EQU X'40000000' Cascaded UR info reqed    @LCA 03898800
*                                                                       03899100
* Return codes                                                          03900000
*                                                                       03950000
ATRQUERY_SUCCESS EQU 0 Function completed successfully                  04000000
ATRQUERY_WARNING EQU 4 Function completed with warnings                 04050000
ATRQUERY_FAILURE EQU 8 Function failed                                  04100000
*                                                                       04150000
* Reason codes                                                          04200000
*                                                                       04250000
ATRQUERY_ASID_INVALID      EQU  1 The input ASID does not exist         04286600
ATRQUERY_RRS_NOT_ACTIVE    EQU  2 RRS is not active                     04323200
ATRQUERY_AREA_FULL         EQU  3 The output area is full               04359800
ATRQUERY_NOT_SAF_AUTH      EQU  4 The caller does not have proper SAF   04396400
*                             authorization                             04433200
ATRQUERY_URSTMASK_RSVD     EQU  5 Reserved fields in UR state mask were 04434100
*                                 nonzero                         @L6A  04435000
ATRQUERY_XINFOMASK_RSVD    EQU  6 Reserved fields in extended info mask 04435900
*                                 were nonzero                    @L6A  04436800
ATRQUERY_EXCLUSIONMASK_RSVD EQU 7 Reserved fields in UR exclusion mask  04437700
*                                 were nonzero                    @L6A  04438600
ATRQUERY_SORTKEY_INVALID   EQU  8 Sort table contained invalid key@L6A  04439500
ATRQUERY_SORTOPT_INVALID   EQU  9 Sort table contained invalid option   04440400
*                                                                 @L6A  04441300
ATRQUERY_SORTNUM_INVALID   EQU 10 Sort element number was invalid @L6A  04442200
ATRQUERY_TID_RANGE_INVALID EQU 11 TIDLOW parameter was higher than      04443100
*                                 TIDHIGH parameter               @L6A  04444000
ATRQUERY_TOD_RANGE_INVALID EQU 12 TODBEG parameter was higher than      04444900
*                                 TODEND parameter                @L6A  04445800
ATRQUERY_LUWIDSTR_INVALID  EQU 13 LUWIDSTR parameter was invalid  @L6A  04446700
ATRQUERY_CURDUR_INVALID    EQU 14 CURDUR parameter was invalid    @L6A  04447600
ATRQUERY_SORTTABPTR_BAD    EQU 15 Sort table ptr was invalid      @03A  04447700
ATRQUERY_AREAALET_SECONDARY EQU 16 Cannot pass secondary alet      @L7A 04447800
ATRQUERY_REQUEST_UNKNOWN    EQU 17 Downlevel System did not        @L7A 04447900
*                                  understand request.                  04448000
ATRQUERY_GNAME_INVALID      EQU 18 The value specified for the          04448100
*                                  gname parameter is not valid    @L8A 04448200
ATRQUERY_SYSNAME_INVALID    EQU 19 The value specified for the          04448300
*                                  sysname parameter is not valid  @L8A 04448400
ATRQUERY_RESOURCE_ERROR     EQU 20 No buffer is available to            04448500
*                                  satisfy a remote request        @L8A 04448600
ATRQUERY_TOO_MANY_ITEMS     EQU 21 There are too many data items to     04448700
*                                  fit in the buffer to be sorted  @L8A 04448800
ATRQUERY_INSTANCE_FAILURE   EQU 22 Error(s) occurred in the remote      04448900
*                                  request(s)                      @L8A 04449000
ATRQUERY_REMOTE_WARNING     EQU 23 Error(s) occurred on some systems    04449100
*                                  involved in the query request   @L9A 04449200
ATRQUERY_REMOTE_ERROR       EQU 24 Error(s) occurred on all systems     04449300
*                                  involved in the query request   @L9A 04449400
ATRQUERY_RESP_NOT_RECEIVED  EQU 25 Response not received from the       04449500
*                                  remote system                   @L9A 04449600
ATRQUERY_REMOTE_NOT_ACTIVE  EQU 26 The remote system is not active @L9A 04449700
ATRQUERY_AREALEN_INVALID    EQU 27 The arealen specified is not valid   04450700
*                                                                  @P5A 04451700
ATRQUERY_AREAADDR_INVALID   EQU 28 The areaaddr specified is not valid  04452700
*                                                                  @P5A 04453700
ATRQUERY_UNEXPECTED_ERROR   EQU 4095 Unexpected system error       @L8A 04454700
*                                                                       04455700
* Version numbers                                                       04457100
*                                                                       04464200
ATRQUERY_RM_VERSION     EQU 1 RM version number                   @L8C  04469100
ATRQUERY_WM_VERSION     EQU 1 WM version number                   @L8C  04474000
ATRQUERY_UR_VERSION     EQU 5 UR version number                   @06C  04480890
ATRQUERY_URI_VERSION    EQU 1 URI version number                  @L5C  04483900
ATRQUERY_TST_VERSION    EQU 0 TST version number                  @L5A  04488100
ATRQUERY_LG_VERSION     EQU 0 LG version number                   @L8A  04489600
ATRQUERY_SI_VERSION     EQU 0 SI version number                   @L8A  04491100
ATRQUERY_CFM_VERSION    EQU 0 CFM version number                  @LCA  04491800
ATRQUERY_UR_VERSION_3   EQU 3 UR version number for R8            @P7A  04492000
ATRQUERY_UR_VERSION_4   EQU 4 UR version number for R9            @06C  04492290
ATRQUERY_UR_VERSION_5   EQU 5 UR version number for R12           @06A  04492380
*                                                                       04492600
* RMINFO return mappings                                                04500000
*                                                                       04550000
ATRFZRM DSECT                                                           04600000
ATRFZRMNEXT     DS A(0) Address/offset of the next ATRFZRM              04622200
*                       block or zero                             @L8C  04644400
ATRFZRMFLAGS    DS BL2  Indicators                                @L2C  04666600
ATRFZRMVERSION  DS H    Version number                            @L2A  04683200
ATRFZRMRMNAME   DS CL32 Resource manager name                           04700000
ATRFZRMRMTOKEN  DS CL16 Resource manager token                          04750000
ATRFZRMRMSTATE  DS F    Resource managers state                         04800000
ATRFZRMLGPTR    DS A(0) Address/offset of the system/logging group      04801800
*                       information                               @L8C  04803600
*                                                                       04805500
* WMINFO return mappings                                                04811000
*                                                                       04816500
ATRFZWM DSECT                                                     @L5A  04822000
ATRFZWMNEXT     DS A(0) Address/offset of the next ATRFZWM              04825600
*                       block or zero                             @L8C  04829200
ATRFZWMFLAGS    DS BL2  Indicators                                @L5A  04833000
ATRFZWMVERSION  DS H    Version number                            @L5A  04838500
ATRFZWMWMNAME   DS CL32 Resource manager name                     @L5A  04844000
ATRFZWMLGPTR    DS A(0) Address/offset of the system/logging group      04846000
*                       information                               @L8C  04848000
*                                                                       04850000
* URINFO return mappings                                                04900000
*                                                                       04950000
ATRFZUR DSECT                                                           05000000
ATRFZURNEXT     DS A(0) Address/offset of the next ATRFZUR              05022200
*                       block or zero                             @L8C  05044400
ATRFZURFLAGS    DS BL2  Indicators                                @L2C  05066600
ATRFZURRESTARTLOG EQU X'8000'  UR is only on the restart log            05083300
ATRFZURDAMAGED    EQU X'4000'  UR is damaged                      @P3A  05091600
ATRFZURHEURMIXED  EQU X'2000'  Heuristic mixed condition          @02A  05094400
ATRFZURDEFERRED   EQU X'1000'  UR is Deferred                     @P4A  05095800
ATRFZURMIXEDSTATES EQU X'0800' UR contains interests that are in        05096200
*                              mixed states                       @L6A  05096600
ATRFZURCFAMILY    EQU X'0400'  UR is part of a cascaded UR family @LCA  05096700
ATRFZURCASCADED   EQU X'0200'  UR is a child UR in a cascaded UR        05096800
*                              family                             @LCA  05096900
ATRFZURFAMILYINCLUDE EQU X'0100' UR was included only because it is     05097000
*                              part of a cascaded UR family       @LCA  05097100
ATRFZURMODELOCAL     EQU X'0080' UR transaction mode is local     @05A  05097110
ATRFZURMODEGLOBAL    EQU X'0040' UR transaction mode is Global    @05A  05097120
*                                UR transaction mode is hybrid when     05097130
*                                MODELOCAL and MODEGLOBAL are both not  05097140
*                                set.                             @05A  05097150
ATRFZURSYSPLEXCASCADED EQU X'0020' UR is part of sysplex cascade  @06A  05097152
ATRFZURMAINLOG EQU X'0010'    UR is from Main log                 @06A  05097154
ATRFZURDELAYEDLOG EQU X'0008' UR is from Delayed log              @06A  05097156
ATRFZURDONOTDISPLAY EQU X'0004' UR is a duplicate, Do not use it  @06A  05097158
*                                                                       05097160
ATRFZURVERSION  DS H    UR version number                         @L2A  05097200
ATRFZURURID     DS CL16 UR identifier                                   05100000
ATRFZURURSTATE  DS F    UR state                                        05150000
ATRFZURURTYPE   DS F    UR type                                         05200000
ATRFZURCRTIME   DS CL8  UR create time, in TOD format                   05250000
ATRFZURASID     DS H    ASID that created the UR                        05300000
ATRFZURRSV1     DS H    Reserved                                        05325000
ATRFZURPROTOCOL DS F    UR protocol                                     05350000
ATRFZURLUWIDLEN DS F    LUWID length                                    05390000
ATRFZURLUWIDPTR DS A(0) Address/offset of LUWID                   @L8C  05430000
ATRFZUREIDLEN   DS F    EID length                                      05470000
ATRFZUREIDPTR   DS A(0) Address/offset of EID                     @L8C  05510000
ATRFZURURICOUNT DS F    Number of ATRFZURI blocks                       05550000
ATRFZURURIADDR  DS A(0) Address/offset of the first ATRFZURI block@L8C  05581200
ATRFZURURFUNCMAP DS BL8  UR function map                          @L2A  05612500
ATRFZURXIDLEN   DS F    XID length                                @L2A  05625000
ATRFZURXIDPTR   DS A(0) Address/offset of XID                     @L8C  05631900
ATRFZURTSTPTR   DS A(0) Address/offset of ATRFZTST array          @L8C  05638800
ATRFZURWMNAME   DS CL32 Work Manager name                         @L3A  05645700
ATRFZURLGPTR    DS A(0) Addr/offset of system/logging group info  @L8C  05660300
ATRFZURPARENTURID DS CL16 UR ID of the parent of this UR          @LBA  05663900
ATRFZURCFMPTR   DS A(0) Addr/offset of ATRFZCFM array, zero if          05667500
*                       ATRFZURCFAMILY is 0                       @LCA  05671100
ATRFZURSURID      DS CL32 Sysplex UR ID                           @06A  05672100
*                                                                       05675000
ATRFZURI DSECT                                                          05700000
ATRFZURINEXT             DS A(0) Address/offset of the next ATRFZURI    05738800
*                                block or zero                    @L8C  05777600
ATRFZURIFLAGS            DS BL2  Indicators                       @L2C  05816600
ATRFZURIRSTRTREQ         EQU X'80' URI represents an interest of an RM  05819300
*                                  that is required to restart with     05822000
*                                  RRS                            @L3A  05824700
ATRFZURIDEFERRED         EQU X'40' URI represents an interest that has  05827400
*                                  been deferred                  @L3A  05830100
ATRFZURIVERSION          DS H    URI version number               @L2A  05833200
ATRFZURITOKEN            DS CL16 URI token                              05850000
ATRFZURIRMNAME           DS CL32 Resource manager name                  05900000
ATRFZURIINTTYPE          DS F    URI Interest type                      05950000
ATRFZURIPROTOCOL         DS F    URI Protocol                           06000000
ATRFZURIROLE             DS F    URI Role                               06050000
ATRFZURISTATECHECK_RC    DS F    State Check exit return code           06100000
ATRFZURIPREPARE_RC       DS F    InPrepare exit return code             06150000
ATRFZURICOMMIT_RC        DS F    InCommit exit return code              06200000
ATRFZURIBACKOUT_RC       DS F    InBackout exit return code             06250000
ATRFZURIEND_RC           DS F    InEnd exit return code                 06300000
ATRFZURICOMPLETION_RC    DS F    Completion exit return code            06350000
ATRFZURIONLYAGENT_RC     DS F    Only Agent exit return code            06400000
ATRFZURIDISTSYNCPOINT_RC DS F    Distributed Syncpoint exit return code 06450000
ATRFZURIEXITFAILED_RC    DS F    Exit Failed exit return code           06500000
ATRFZURITSTPTR           DS A(0) Address/offset of ATRFZTST array @L8C  06501700
ATRFZURISTATE            DS F    URI State                        @L3A  06503400
*                                                                       06505100
ATRFZTST DSECT                                                    @L3A  06506800
                         DS 0D                                    @L3A  06508500
ATRFZTSTFLAGS            DS BL2  Indicators                       @L3A  06510200
ATRFZTSTVERSION          DS H    TST Version Number               @L3A  06511900
ATRFZTSTTYPE             DS F    Type of Timestamp Table          @L3A  06513600
*                                1=UR  Timestamp Table            @L3A  06515300
*                                2=URI Timestamp Table            @L3A  06517000
ATRFZTSTSTRSCHK          DS CL8  Start GMT for State Check        @L3A  06518700
ATRFZTSTENDSCHK          DS CL8  End   GMT for State Check        @L3A  06520400
ATRFZTSTSTRPRP           DS CL8  Start GMT for Prepare            @L3A  06522100
ATRFZTSTENDPRP           DS CL8  End   GMT for Prepare            @L3A  06523800
ATRFZTSTSTRDBT           DS CL8  Start GMT for Doubt              @L3A  06525500
ATRFZTSTENDDBT           DS CL8  End   GMT for Doubt              @L3A  06527200
ATRFZTSTSTRCMT           DS CL8  Start GMT for Commit             @L3A  06528900
ATRFZTSTENDCMT           DS CL8  End   GMT for Commit             @L3A  06530600
ATRFZTSTSTRBAK           DS CL8  Start GMT for Backout            @L3A  06532300
ATRFZTSTENDBAK           DS CL8  End   GMT for Backout            @L3A  06534000
ATRFZTSTSTREND           DS CL8  Start GMT for End                @L3A  06535700
ATRFZTSTENDEND           DS CL8  End   GMT for End                @L3A  06537400
ATRFZTSTSTROLA           DS CL8  Start GMT for Only Agent         @L3A  06542500
ATRFZTSTENDOLA           DS CL8  End   GMT for Only Agent         @L3A  06544200
ATRFZTSTSTRCMP           DS CL8  Start GMT for Completion         @L6M  06544700
ATRFZTSTENDCMP           DS CL8  End   GMT for Completion         @L6M  06545200
ATRFZTSTSTRFGT           DS CL8  Start GMT for Forget             @L3A  06545900
ATRFZTSTENDFGT           DS CL8  End   GMT for Forget             @L3A  06547600
*                                                                       06547900
* Element mapping for sort table                                        06548100
ATRFZSRT DSECT                                                    @L5A  06548300
                         DS 0D                                    @L5A  06548500
ATRFZSRTKEY              DS F    Sort key                         @L5A  06548700
ATRFZSRTOPTIONS          DS F    Sort options                     @L5A  06548900
*                                                                       06549100
ATRFZLG  DSECT                                                    @L7A  06549300
                         DS 0D                                    @L7A  06549500
ATRFZLGFLAGS             DS BL2  Indicators                       @L7A  06549700
ATRFZLGVERSION           DS H    LG Version Number                @L7A  06549900
ATRFZLGTYPE              DS F    Type of UR Group and System Table@L7A  06550100
ATRFZLGSYSNAME           DS CL8  Sysname                          @L7A  06550300
ATRFZLGGNAME             DS CL8  Logging Group Name               @L7A  06550500
*                                                                       06550700
ATRFZSI  DSECT                                                    @L7A  06550900
                         DS 0D                                    @L7A  06551100
ATRFZSINEXT              DS A(0) Address/offset of the next ATRFZSI     06551300
*                                block or zero                    @L8C  06551500
ATRFZSIFLAGS             DS BL2  Indicators                       @L7A  06551700
ATRFZSIVERSION           DS H    LG Version Number                @L7A  06551900
ATRFZSISYSNAME           DS CL8  Sysname                          @L7A  06552100
ATRFZSIMEMNAME           DS CL16 XCF Member Name                  @L7A  06552300
ATRFZSIMEMSTATE          DS CL1  XCF Member State                 @L7A  06552500
ATRFZSIRSVD              DS CL7  Reserved                         @L7A  06552700
ATRFZSIGNAME             DS CL8  Logging Group Name               @L7A  06552900
*                                                                       06553300
* RCTABLE entry mapping                                                 06556800
*                                                                       06560300
ATRFZRCA DSECT                                                    @L9A  06563800
                         DS 0D                                    @L9A  06567300
ATRFZRCAGNAME            DS CL8  Logging Group name               @L9A  06570800
ATRFZRCASYSNAME          DS CL8  System name                      @L9A  06574300
ATRFZRCAATRRC            DS F    ATRQUERY/ATRSRV Return Code      @LAC  06577800
ATRFZRCAATRRSN           DS F    ATRQUERY/ATRSRV Reason Code      @LAC  06581300
ATRFZRCASERVICEID        DS F    Failing Service Identifier     !@L9A   06584800
ATRFZRCASERVICERC        DS F    Failing Service Return Code    !@L9A   06588300
ATRFZRCASERVICERSN       DS F    Failing Service Reason Code    !@L9A   06591800
*                                                                       06591900
* ATRFZCFM entry mapping                                                06592000
*                                                                       06592100
ATRFZCFM DSECT                                                    @LCA  06592200
                         DS 0D                                    @LCA  06592300
ATRFZCFMFLAGS            DS BL2  Indicators                       @LCA  06592400
ATRFZCFMPARENTNOTMAPPED  EQU X'8000'  The parent of this UR is not      06592500
*                                included in the output area      @LCA  06592600
ATRFZCFMSIBNOTMAPPED     EQU X'4000'  The sibling of this UR is not     06592700
*                                included in the output area      @LCA  06592800
ATRFZCFMCHILDNOTMAPPED   EQU X'2000'  The child of this UR is not       06592900
*                                included in the output area      @LCA  06593000
ATRFZCFMVERSION          DS H    CFM version number               @LCA  06593100
ATRFZCFMPRNTPTR          DS F    Address of the ATRFZUR entry           06593200
*                                of the parent of this UR. Zero if      06593300
*                                this UR is a top level UR or if        06593400
*                                ATRFZCFMPARENTNOTMAPPED is 1     @LCA  06593500
ATRFZCFMSIBPTR           DS F    Address of the ATRFZUR entry           06593600
*                                of the next sibling of this UR.        06593700
*                                Zero if this UR has no additional      06593800
*                                siblings or if this UR is a top        06593900
*                                level UR or of ATRFZCFMSIBNOTMAPPED    06594000
*                                is 1                             @LCA  06594100
ATRFZCFMCHILDPTR         DS F    Address of the ATRFZUR entry           06594200
*                                of the child of this UR. Zero if       06594300
*                                this UR has no children or if          06594400
*                                ATRFZCFMCHILDNOTMAPPED is 1      @LCA  06594500
         MEND   , */                                                    06595300
*%ATRFZQRY2:  ;                                                         06600000
*!                                                                      06650000
*! values for parameters                                                06700000
*!                                                                      06750000
*dcl atr_nofilter fixed(31) constant(-1);                               06800000
*dcl atr_nofilter_mask       fixed(32) constant('00000000'X);    ! @L3A 06802900
*dcl atr_in_flight_mask      bit(32)   constant('80000000'X);    ! @L3A 06805800
*dcl atr_in_state_check_mask fixed(32) constant('40000000'X);    ! @L3A 06808700
*dcl atr_in_prepare_mask     fixed(32) constant('20000000'X);    ! @L3A 06811600
*dcl atr_in_doubt_mask       fixed(32) constant('10000000'X);    ! @L3A 06814500
*dcl atr_in_commit_mask      fixed(32) constant('08000000'X);    ! @L3A 06817400
*dcl atr_in_backout_mask     fixed(32) constant('04000000'X);    ! @L3A 06820300
*dcl atr_in_end_mask         fixed(32) constant('02000000'X);    ! @L3A 06823200
*dcl atr_in_completion_mask  fixed(32) constant('01000000'X);    ! @L3A 06826100
*dcl atr_in_only_agent_mask  fixed(32) constant('00800000'X);    ! @L3A 06829000
*dcl atr_in_forget_mask      fixed(32) constant('00400000'X);    ! @L3A 06831900
*                                                                       06834800
*dcl atr_noexclusion_mask    fixed(32) constant('00000000'X);    ! @L3A 06837700
*dcl atr_restart_log_mask    bit(32)   constant('80000000'X);    ! @L3A 06840600
*dcl atr_restart_required_mask fixed(32) constant('40000000'X);  ! @L3A 06843500
*dcl atr_nondeferred_ur_mask fixed(32) constant('20000000'X);    ! @L3A 06846400
*dcl atr_cascaded_ur_mask    fixed(32) constant('10000000'X);    ! @P6A 06848200
*dcl atr_global_ur_mask      fixed(32) constant('04000000'X);    ! @05A 06848800
*dcl atr_local_ur_mask       fixed(32) constant('08000000'X);    ! @05A 06849400
*dcl atr_rrs_managed_ur_mask fixed(32) constant('02000000'x);    ! @06A 06849600
*dcl atr_nonrrs_managed_ur_mask fixed(32) constant('01000000'x); ! @06A 06849800
*                                                                       06850000
*dcl atr_sort_wm_name        fixed(32) constant('00000001'X);    ! @L5A 06853800
*dcl atr_sort_urid           fixed(32) constant('00000002'X);    ! @L5A 06857600
*dcl atr_sort_create_time    fixed(32) constant('00000003'X);    ! @L5A 06861400
*dcl atr_sort_ur_state       fixed(32) constant('00000004'X);    ! @L5A 06865200
*dcl atr_sort_luwid          fixed(32) constant('00000005'X);    ! @L5A 06869000
*dcl atr_sort_tid            fixed(32) constant('00000006'X);    ! @L5A 06872800
*dcl atr_sort_gtid           fixed(32) constant('00000007'X);    ! @L5A 06876600
*dcl atr_sort_xid            fixed(32) constant('00000008'X);    ! @L5A 06880400
*dcl atr_sort_gname          fixed(32) constant('00000009'X);    ! @L7C 06882300
*dcl atr_sort_sysname        fixed(32) constant('0000000A'X);    ! @L7A 06884200
*dcl atr_sort_surid          fixed(32) constant('0000000B'X);    ! @06A 06886690
*dcl atr_sort_max_entries    fixed(32) constant('0000000B'X);    ! @06C 06887280
*                                                                       06888000
*dcl atr_sortopt_ascending   bit(32)   constant('00000000'X);    ! @L5A 06891800
*dcl atr_sortopt_descending  bit(32)   constant('80000000'X);    ! @L5A 06895600
*                                                                       06896100
*dcl atr_ur_tst              fixed(32) constant('00000001'X);    ! @L6A 06896600
*dcl atr_uri_tst             fixed(32) constant('00000002'X);    ! @L6A 06897100
*                                                                       06897600
*dcl atr_noxinfo_mask        bit(32)   constant('00000000'X);    ! @L6A 06898100
*dcl atr_xinfo_timestamp_mask bit(32)  constant('80000000'X);    ! @L6A 06898600
*dcl atr_xinfo_cascaded_mask  bit(32)  constant('40000000'X);    ! @LCA 06898800
*                                                                       06899100
*!                                                                      06900000
*! Return codes                                                         06950000
*!                                                                      07000000
*dcl atrquery_success  fixed(31) constant(0)                            07050000
*    ,atrquery_warning fixed(31) constant(4)                            07100000
*    ,atrquery_failure fixed(31) constant(8)                            07150000
*    ;                                                                  07200000
*                                                                       07250000
*!                                                                      07300000
*! Reason codes                                                         07350000
*!                                                                      07400000
*dcl atrquery_asid_invalid              fixed(31) constant(1)           07413300
*    ,atrquery_rrs_not_active           fixed(31) constant(2)           07426600
*    ,atrquery_area_full                fixed(31) constant(3)           07439900
*    ,atrquery_not_saf_auth             fixed(31) constant(4)           07453200
*    ,atrquery_urstmask_rsvd            fixed(31) constant(5)  ! @L6A   07466500
*    ,atrquery_xinfomask_rsvd           fixed(31) constant(6)  ! @L6A   07479800
*    ,atrquery_exclusionmask_rsvd       fixed(31) constant(7)  ! @L6A   07493100
*    ,atrquery_sortkey_invalid          fixed(31) constant(8)  ! @L6A   07506400
*    ,atrquery_sortopt_invalid          fixed(31) constant(9)  ! @L6A   07519700
*    ,atrquery_sortnum_invalid          fixed(31) constant(10) ! @L6A   07533000
*    ,atrquery_tid_range_invalid        fixed(31) constant(11) ! @L6A   07546300
*    ,atrquery_tod_range_invalid        fixed(31) constant(12) ! @L6A   07559600
*    ,atrquery_luwidstr_invalid         fixed(31) constant(13) ! @L6A   07572900
*    ,atrquery_curdur_invalid           fixed(31) constant(14) ! @L6A   07586200
*    ,atrquery_sorttabptr_bad           fixed(31) constant(15) ! @03A   07587700
*    ,atrquery_areaalet_secondary       fixed(31) constant(16)   ! @L7A 07589200
*    ,atrquery_request_unknown          fixed(31) constant(17)   ! @L7A 07590700
*    ,atrquery_gname_invalid            fixed(31) constant(18)   ! @L8A 07592200
*    ,atrquery_sysname_invalid          fixed(31) constant(19)   ! @L8A 07593700
*    ,atrquery_Resource_Error           fixed(31) constant(20)   ! @L8A 07595200
*    ,atrquery_Too_Many_Items           fixed(31) constant(21)   ! @L8A 07596700
*    ,Atrquery_Instance_Failure         fixed(31) constant(22)   ! @L9A 07597100
*    ,Atrquery_Remote_Warning           fixed(31) constant(23)   ! @L9A 07597500
*    ,Atrquery_Remote_Error             fixed(31) constant(24)   ! @L9A 07597900
*    ,Atrquery_Resp_Not_Received        fixed(31) constant(25)   ! @L9A 07598300
*    ,Atrquery_Remote_Not_Active        fixed(31) constant(26)   ! @L9A 07598700
*    ,Atrquery_Arealen_Invalid          fixed(31) constant(27)   ! @P5A 07598800
*    ,Atrquery_Areaaddr_Invalid         fixed(31) constant(28)   ! @P5A 07598900
*    ,atrquery_Unexpected_Error         fixed(31) constant(4095) ! @L8A 07599100
*    ;                                                                  07600000
*                                                                       07606200
*!                                                                      07612400
*! Version numbers                                                      07618600
*!                                                                      07624800
*Dcl Atrquery_Rm_Version      Fixed(16) Constant(1);           ! @L7C   07629200
*Dcl Atrquery_Wm_Version      Fixed(16) Constant(1);           ! @L7C   07633600
*Dcl Atrquery_Ur_Version      Fixed(16) Constant(5);           ! @06C   07639990
*Dcl Atrquery_Uri_Version     Fixed(16) Constant(1);           ! @L5C   07642400
*Dcl Atrquery_Tst_Version     Fixed(16) Constant(0);           ! @L5A   07646200
*Dcl Atrquery_Lg_Version      Fixed(16) Constant(0);           ! @L7A   07647400
*Dcl Atrquery_Si_Version      Fixed(16) Constant(0);           ! @L7A   07648600
*Dcl Atrquery_Rca_Version     Fixed(16) Constant(0);           ! @L9A   07649300
*Dcl Atrquery_Cfm_Version     Fixed(16) Constant(0);           ! @LAA   07649600
*Dcl Atrquery_Ur_Version_3    Fixed(16) Constant(3);           ! @P7A   07649700
*Dcl Atrquery_Ur_Version_4    Fixed(16) Constant(4);           ! @P7A   07649800
*Dcl Atrquery_Ur_Version_5    Fixed(16) Constant(5);           ! @06A   07649900
*                                                                       07650000
*!                                                                      07700000
*! RMINFO return mappings                                               07750000
*!                                                                      07800000
*dcl 1 atrfzrm_type type,                                               07850000
*      3 next     ptr(31)                                               07870800
*       ,5 nextoffset fixed(31)                                  ! @L7A 07891600
*     ,3 flags    bit(16),                                     ! @L2C   07912400
*      3 RmVersionNumber Fixed(16),                            ! @L2A   07933200
*      3 rmname   isa(ATR_rm_name_type),                                07950000
*      3 rmtoken  isa(ATR_rm_token_Type),                               08000000
*      3 rmstate  isa(ATR_rm_state_Type)                                08011000
*     ,3 lgptr    ptr(31)                                        ! @L7A 08022000
*       ,5 lgoffset fixed(31)                                    ! @L7A 08033000
*     ;                                                                 08044000
*                                                                       08055000
*!                                                                      08060000
*! WMINFO return mappings                                               08065000
*!                                                                      08070000
*dcl 1 atrfzwm_type type,                                      ! @L5A   08075000
*      3 next     ptr(31)                                      ! @L5A   08078700
*       ,5 nextoffset fixed(31)                                  ! @L7A 08082400
*     ,3 flags    bit(16),                                     ! @L5A   08086100
*      3 WmVersionNumber Fixed(16),                            ! @L5A   08090000
*      3 wmname   isa(ATR_rm_name_type)                        ! @L5A   08092000
*     ,3 lgptr    ptr(31)                                        ! @L7A 08094000
*       ,5 lgoffset fixed(31)                                    ! @L7A 08096000
*     ;                                                                 08098000
*                                                                       08100000
*!                                                                      08150000
*! URINFO return mappings                                               08200000
*!                                                                      08250000
*dcl 1 atrfzur_type type,                                               08300000
*      3 next     ptr(31)                                               08318700
*       ,5 nextoffset fixed(31)                                  ! @L7A 08337400
*     ,3 flags    bit(16),                                     ! @L2C   08356100
*        5 restartlog bit(1),                                           08375000
*        5 damaged    bit(1),                                  ! @P3A   08380000
*        5 heurmixed  bit(1),                                  ! @02A   08383700
*        5 Deferred   bit(1),                                  ! @P4A   08387400
*        5 mixedstates bit(1),                                 ! @L6C   08389900
*        5 CFamily    bit(1),                                  ! @LCA   08390900
*        5 Cascaded   bit(1),                                  ! @LCA   08391900
*        5 FamilyInclude bit(1),                               ! @LCA   08392900
*        5 ModeLocal     bit(1),                               ! @05A   08394090
*        5 ModeGlobal    bit(1),                               ! @05A   08394280
*        5 SysplexCascaded bit(1),                             ! @06A   08394540
*        5 MainLog    bit(1),                                  ! @06A   08394610
*        5 DelayedLog  bit(1),                                 ! @06A   08394680
*        5 DoNotDisplay bit(1),                                ! @06A   08394750
*        5 *          bit(2),                                  ! @06C   08394820
*      3 UrVersionNumber Fixed(16),                            ! @L2A   08395000
*      3 urid     isa(ATR_URID_Type),          ! char(16)               08400000
*      3 urstate  isa(ATR_UR_State_Type),      ! fixed(31)              08450000
*      3 urtype   isa(ATR_Interest_Type_Type), ! fixed(31)              08500000
*      3 crtime   isa(ATR_TOD_Type),                                    08550000
*      3 asid     fixed(16),                                   ! @P2C   08600000
*      3 rsv1     fixed(16),                                   ! @P2C   08625000
*      3 protocol isa(ATR_Protocol_Type),                               08650000
*      3 luwidlen isa(ATR_Uwid_Len_Type),      ! fixed(31)              08690000
*      3 luwidptr ptr(31)                                               08712000
*       ,5 luwidoffset fixed(31)                                 ! @L7A 08734000
*     ,3 eidlen   isa(ATR_Uwid_Len_Type),      ! fixed(31)              08756000
*      3 eidptr   ptr(31)                                               08778000
*       ,5 eidoffset fixed(31)                                   ! @L7A 08800000
*     ,3 uricount fixed(31),                                            08822000
*      3 uriaddr  ptr(31)                                               08844000
*       ,5 urioffset fixed(31)                                   ! @L7A 08866000
*     ,3 urfuncmap bit(64),                                    ! @L2A   08888000
*      3 Xidlen   Isa(ATR_Uwid_Len_Type),                      ! @L2A   08910000
*      3 Xidptr   Ptr(31)                                      ! @L2A   08914800
*       ,5 xidoffset fixed(31)                                   ! @L7A 08919600
*     ,3 tstptr   ptr(31)                                      ! @L3A   08924400
*       ,5 tstoffset fixed(31)                                   ! @L7A 08929200
*     ,3 wmname   isa(atr_rm_name_Type)                        ! @L3A   08934000
*     ,3 lgptr    ptr(31)                                        ! @L7A 08936600
*       ,5 lgoffset fixed(31)                                    ! @L7A 08939200
*     ,3 parenturid  isa(atr_urid_Type)                          ! @LBA 08940600
*     ,3 cfmPtr   Ptr(31)                                        ! @LCA 08941000
*       ,5 cfmoffset fixed(31)                                   ! @LCA 08941400
*     ,3 SURID       isa(ATR_SURID_Type)                         ! @06A 08941700
*      ;                                                                08942000
*                                                                       08950000
*dcl 1 atrfzuri_type type,                                              09000000
*      3 next             ptr(31)                                       09018000
*       ,5 nextoffset fixed(31)                                  ! @L7A 09036000
*     ,3 flags            bit(16),                             ! @L2C   09054000
*        5 restartreq     bit(1),                              ! @L3A   09072100
*        5 deferred       bit(1),                              ! @L3A   09077600
*      3 UriVersionNumber Fixed(16),                           ! @L2A   09083200
*      3 token            isa(atr_uri_token_type),  ! char(16)          09100000
*      3 rmname           isa(atr_rm_name_type),  ! char(32)            09150000
*      3 inttype          isa(ATR_Interest_Type_Type),! fixed(31)       09200000
*      3 protocol         isa(ATR_Protocol_Type),                       09250000
*      3 role             isa(ATR_Role_Type),! fixed(31)                09300000
*      3 StateCheck_RC    fixed(31),                                    09350000
*      3 Prepare_RC       fixed(31),                                    09400000
*      3 Commit_RC        fixed(31),                                    09450000
*      3 Backout_RC       fixed(31),                                    09500000
*      3 End_RC           fixed(31),                                    09550000
*      3 Completion_RC    fixed(31),                                    09600000
*      3 OnlyAgent_RC     fixed(31),                                    09650000
*      3 DistSyncpoint_RC fixed(31),                                    09700000
*      3 ExitFailed_RC    fixed(31),                                    09703700
*      3 tstptr           ptr(31)                               ! @L3A  09706400
*       ,5 tstoffset fixed(31)                                  ! @L7A  09709100
*     ,3 UriState         isa(atr_ur_state_type) ;              ! @L3A  09711800
*                                                                       09714800
*dcl 1 atrfztst_type type,                                              09718500
*      3 flags            bit(16),                              ! @L3A  09722200
*      3 tstVersion       fixed(16),                            ! @L3A  09725900
*      3 tstType          fixed(32),  /* make a type for this?    @L3A*/09729600
*      3 s_state_check    isa(ATR_Tod_Type),                    ! @L3A  09733300
*      3 e_state_check    isa(ATR_Tod_Type),                    ! @L3A  09737000
*      3 s_prepare        isa(ATR_Tod_Type),                    ! @L3A  09740700
*      3 e_prepare        isa(ATR_Tod_Type),                    ! @L3A  09744400
*      3 s_doubt          isa(ATR_Tod_Type),                    ! @L3A  09748100
*      3 e_doubt          isa(ATR_Tod_Type),                    ! @L3A  09751800
*      3 s_commit         isa(ATR_Tod_Type),                    ! @L3A  09755500
*      3 e_commit         isa(ATR_Tod_Type),                    ! @L3A  09759200
*      3 s_backout        isa(ATR_Tod_Type),                    ! @L3A  09762900
*      3 e_backout        isa(ATR_Tod_Type),                    ! @L3A  09766600
*      3 s_in_end         isa(ATR_Tod_Type),                    ! @L3A  09770300
*      3 e_in_end         isa(ATR_Tod_Type),                    ! @L3A  09774000
*      3 s_only_agent     isa(ATR_Tod_Type),                    ! @L3A  09785100
*      3 e_only_agent     isa(ATR_Tod_Type),                    ! @L3A  09788800
*      3 s_completion     isa(ATR_Tod_Type),                    ! @L6M  09790000
*      3 e_completion     isa(ATR_Tod_Type),                    ! @L6M  09791200
*      3 s_forget         isa(ATR_Tod_Type),                    ! @L3A  09792500
*      3 e_forget         isa(ATR_Tod_Type);                    ! @L3A  09796200
*                                                                       09800000
*dcl 1 atrfzlg_type type,                                               09800400
*      3 flags            bit(16),                              ! @L7A  09800800
*      3 lgVersion        fixed(16),                            ! @L7A  09801200
*      3 lgType           fixed(32),                            ! @L7A  09801600
*      3 sysname          char(8)                               ! @L7A  09802000
*     ,3 gname            char(8)                               ! @L7A  09802400
*     ;                                                         ! @L7A  09802800
*                                                                       09803200
*dcl 1 atrfzsi_type type                                                09803600
*     ,3 next             ptr(31)                               ! @L7A  09804000
*       ,5 nextoffset fixed(31)                                 ! @L7A  09804400
*     ,3 flags            bit(16)                               ! @L7A  09804800
*     ,3 siVersion        fixed(16)                             ! @L7A  09805200
*     ,3 sysname          char(8)                               ! @L7A  09805600
*     ,3 memname          char(16)                              ! @L7A  09806000
*     ,3 memstate         char(1)                               ! @L7A  09806400
*     ,3 rsvd             char(7)                               ! @L7A  09806800
*     ,3 gname            char(8)                               ! @L7A  09807200
*     ;                                                         ! @L7A  09807600
*                                                                       09808200
*dcl 1 atrfzsorttabentry_type type,                             ! @L6A  09808800
*      3 key fixed(32),                                         ! @L6A  09817600
*      3 options bit(32);                                       ! @L6A  09826400
*                                                                       09835500
*dcl 1 AtrfzrcaEntry_type type                                  !@L9A   09836100
*     ,3 Gname            char(8)                               !@L9A   09836700
*     ,3 Sysname          char(8)                               !@L9A   09837300
*     ,3 AtrRc            fixed(31)                             !@LAC   09837900
*     ,3 AtrRsn           fixed(31)                             !@LAC   09838500
*     ,3 ServiceId        fixed(31)                             !@L9A   09839100
*     ,3 ServiceRc        fixed(31)                             !@L9A   09839700
*     ,3 ServiceRsn       fixed(31)                             !@L9A   09840300
*     ;                                                                 09840900
*                                                                       09841500
*!                                                                      09842000
*! Cascaded UR family info return mappings                              09842500
*!                                                                      09843000
*dcl 1 Atrfzcfm_Type      Type                                  ! @LCA  09843500
*     ,3 Flags            Bit(16)                               ! @LCA  09844000
*       ,5 ParentNotMapped  Bit(1)                              ! @LCA  09844500
*       ,5 SibNotMapped     Bit(1)                              ! @LCA  09845000
*       ,5 ChildNotMapped   BIt(1)                              ! @LCA  09845500
*     ,3 CfmVersionNumber   Fixed(16)                           ! @LCA  09846000
*     ,3 ParentPtr          Ptr(31)                             ! @LCA  09846500
*     ,3 SibPtr             Ptr(31)                             ! @LCA  09847000
*     ,3 ChildPtr           Ptr(31)                             ! @LCA  09847500
*     ;                                                         ! @LCA  09848000
*                                                                       09848500
*dcl atrfzsortkey_type type fixed(32);                          ! @L5A  09849000
*dcl atrfzrm isa(atrfzrm_type) based;                                   09850000
*dcl atrfzwm isa(atrfzwm_type) based;                           ! @L5A  09875000
*dcl atrfzur isa(atrfzur_type) based;                                   09900000
*dcl atrfzuri isa(atrfzuri_type) based(atrfzur.uriaddr);                09950000
*dcl atrfztst isa(atrfztst_type) based;                         ! @L3A  09966600
*dcl atrfzur_luwid isa(ATR_max_Uwid_Type) based(atrfzur.luwidptr);      09983300
*dcl atrfzur_eid isa(ATR_max_Uwid_Type) based(atrfzur.eidptr);          10016600
*dcl atrfzur_xid isa(ATR_max_Uwid_Type) based(atrfzur.xidptr);   ! @L2A 10033300
*dcl atrfzlg isa(atrfzlg_type) based;                            ! @L7A 10038800
*dcl atrfzsi isa(atrfzsi_type) based;                            ! @L7A 10044300
*dcl atrfzcfm isa(atrfzcfm_type) based;                          ! @LCA 10047100
*                                                                       10050000
*dcl atrfzrm_vers0_length fixed(31) constant(60);                ! @L7A 10100000
*dcl atrfzrm_vers1_length fixed(31) constant(64);                ! @L7A 10150000
*dcl atrfzrm_length fixed(31) constant(length(atrfzrm));                10250000
*                                                                       10256200
*dcl atrfzwm_vers0_length fixed(31) constant(40);                ! @L7A 10262400
*dcl atrfzwm_vers1_length fixed(31) constant(44);                ! @L7A 10268600
*dcl atrfzwm_length fixed(31) constant(length(atrfzwm));        ! @L6A  10275000
*                                                                       10277000
*dcl atrfzlg_vers0_length fixed(31) constant(24);                ! @L7A 10279000
*dcl atrfzlg_length fixed(31) constant(length(atrfzlg));         ! @L7A 10281000
*                                                                       10283000
*dcl atrfzsi_vers0_length fixed(31) constant(48);                ! @L7A 10285000
*dcl atrfzsi_length fixed(31) constant(length(atrfzsi));         ! @L7A 10287000
*                                                                       10289000
*dcl atrfzur_vers0_length fixed(31) constant(72);                ! @L7A 10291000
*dcl atrfzur_vers1_length fixed(31) constant(88);                ! @L7A 10293000
*dcl atrfzur_vers2_length fixed(31) constant(124);               ! @L7A 10295000
*dcl atrfzur_vers3_length fixed(31) constant(128);               ! @L7A 10297000
*dcl atrfzur_vers4_length fixed(31) constant(148);               ! @LCA 10298500
*dcl atrfzur_vers5_length fixed(31) constant(180);               ! @06A 10299200
*dcl atrfzur_length fixed(31) constant(length(atrfzur));                10300000
*                                                                       10312500
*dcl atrfzuri_vers0_length fixed(31) constant(104);              ! @L7A 10325000
*dcl atrfzuri_vers1_length fixed(31) constant(112);              ! @L7A 10337500
*dcl atrfzuri_length fixed(31) constant(length(atrfzuri));              10350000
                                                                        10400000
*dcl atrfztst_vers0_length fixed(31) constant(152);              ! @L7A 10450000
*dcl atrfztst_length fixed(31) constant(length(atrfztst));       ! @L7A 10500000
                                                                        10550000
*dcl atrfzcfm_vers0_length fixed(31) constant(16);               ! @LCA 10600000
*dcl atrfzcfm_length fixed(31) constant(length(atrfzcfm));       ! @LCA 10650000
