*        %GOTO MSGHPRO  ;         /* Bilingual header                   00050000
         MACRO                                                          00100000
         BPXYMSGH  &DSECT=YES,&LIST=YES                                 00150000
         GBLB  &MSGH411                                                 00200000
         AIF   (&MSGH411 EQ 1).E411                                     00250000
&MSGH411 SETB  1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYMSGH: MsgH system call structure              00400000
         PRINT OFF                                                      00450000
         AGO   .A411                                                    00500000
*                                  */                                   00550000
*%MSGHPRO : ;                                                           00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*                                                                       00700000
*    $MAC (BPXYMSGH) COMP(SCPX1) PROD(BPX):                             00750000
*                                                                       00800000
*01* MACRO NAME: BPXYMSGH                                               00850000
*                                                                       00900000
*01* DSECT NAME: MsgH                                                   00950000
*                                                                       01000000
*01* DESCRIPTIVE NAME: MsgHeader                                        01050000
*                                                                       01100000
*02*   ACRONYM: MsgH                                                    01150000
**/                                                                     01200000
*/*01* PROPRIETARY STATEMENT=                                        */ 01250000
*/***PROPRIETARY_STATEMENT********************************************/ 01300000
*/*                                                                  */ 01350000
*/*                                                                  */ 01400000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01450000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01500000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1993,2000                       */ 01550000
*/*                                                                  */ 01650000
*/* STATUS= HBB7703                                                  */ 01700000
*/*                                                                  */ 01750000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01800000
*/*                                                                     01850000
*                                                                       01875000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01900000
*01* END OF EXTERNAL CLASSIFICATION:                                    01950000
*                                                                       02000000
*01* FUNCTION:                                                          02050000
*                                                                       02100000
*      The MsgH maps the MsgHeader structure that is passed on the      02150000
*      sockets SendMsg / RecvMsg system call.                           02200000
*                                                                       02250000
*                                                                       02300000
*01* METHOD OF ACCESS:                                                  02350000
*                                                                       02400000
*02*   PL/X:                                                            02450000
*                                                                       02500000
*        %INCLUDE SYSLIB(BPXYMsgH)                                      02550000
*        By default, the MsgH is based on MsgHPtr. If                   02600000
*        other basing is desired, use %MsgHBASE='BASED(XXXXXX)'.        02650000
*        If %MsgHBASE='BASED(MsgHPtr)' is coded, a Declare for          02700000
*        MsgHPtr is also generated.                                     02750000
*                                                                       02800000
*02*   ASM:                                                             02850000
*        With DSECT=NO, storage is allocated in line                    02900000
*        and addressability is provided thru that DSECT or CSECT.       02950000
*        With DSECT=YES, a DSECT is produced and "USING MsgH,reg"       03000000
*        is required for addressability.  Here "reg" contains the       03050000
*        address of MsgH#LENGTH bytes of storage.                       03100000
*        The default is DSECT=YES.                                      03150000
*                                                                       03200000
*01* SIZE: MsgH#LENGTH                                                  03250000
*                                                                       03300000
*01* POINTED TO BY: MsgHPtr                                             03350000
*                                                                       03400000
*01* CREATED BY: Storage obtained by caller of system call              03450000
*                                                                       03500000
*01* DELETED BY: Caller of system call                                  03550000
*                                                                       03600000
*01* STORAGE ATTRIBUTES:                                                03650000
*02*   SUBPOOL/DATASPACE:  N/A                                          03700000
*02*   KEY:                N/A                                          03750000
*02*   RESIDENCY:          N/A                                          03800000
*                                                                       03850000
*01* FREQUENCY: 1 per call to SendMsg / RecvMsg                         03900000
*                                                                       03950000
*01* SERIALIZATION: N/A                                                 04000000
*                                                                       04050000
*01* DEPENDENCIES: None                                                 04100000
*                                                                       04150000
*01* NOTES: None                                                        04200000
*                                                                       04250000
*01* COMPONENT:  OpenMVS (SCPX1)                                        04300000
*                                                                       04350000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     04400000
*                                                                       04450000
*01* EYE-CATCHER: None                                                  04500000
*02*   OFFSET:                                                          04550000
*02*   LENGTH:                                                          04600000
*                                                                       04650000
*01* CHANGE-ACTIVITY:                                                   04700000
*                                                                       04750000
* $D0=DOAA002   HOM1111, 930601, PDNU: Dcr A002.01 LFS Socket Support   04800000
* $D1=DRGA134   HOM1140, 950706, PDSK: Output msg_flags (A134.02)       04850000
* $D2=DRGA134   HOM1140, 951006, PDJZ: Sockets Access Rights (A134.01)  04900000
* $D3=DXDA400   HBB7703  990915  PDNU: AF_UNIX Security Enhancements    04925000
* $02=OW48918   HBB7707  010613  PDJT: Fix DSECT=NO for all DSECTs      04935000
*                                                                       04950000
****END OF SPECIFICATIONS*********************************************/ 05000000
*        %GOTO MsgHPLS  ;         /* Bilingual header                   05050000
.A411    ANOP  ,                                                        05100000
** BPXYMSGH: MSGH system call structure                                 05150000
**  Used By: SendMsg / RecvMsg                                          05200000
         AIF   ('&DSECT' EQ 'NO').B411                                  05250000
MSGH                 DSECT ,                                            05300000
         AGO   .C411                                                    05350000
.B411    ANOP  ,                                                        05400000
MSGH                 DS    0D                                           05450000
.C411    ANOP  ,                                                        05500000
MSGHBEGIN            DS    0D                                           05550000
*                                                                       05600000
MSGHNAMEPTR          DS    A(0)   Pointer to a structure that contains  05650000
*                                  the recipient's address.             05700000
MSGHNAMELEN          DS    F'0'   Buffer length.                        05750000
MSGHIOVPTR           DS    A(0)   Pointer to an array of IOVEC buffers. 05800000
MSGHIOVNUM           DS    F'0'   Number of elements in IOVEC array.    05850000
MSGHCONTROLPTR       DS    0AL4   Pointer to ancillary data buffer @D1A 05900000
MSGHACCRIGHTSPTR     DS    A(0)   Pointer to access rights buffer.      05950000
MSGHCONTROLLEN       DS    0FL4   Length of ancillary data buffer  @D1A 06000000
MSGHACCRIGHTSLEN     DS    F'0'   Access rights buffer length.          06050000
MSGHFLAGS            DS    F'0'   Output flags on received message @D1A 06100000
*                                                                       06150000
*   Constants                                                           06200000
*                                                                       06250000
MSGH#LENGTH          EQU   *-MSGH   Length of MsgH                      06300000
*                                                                       06350000
CMSGPTR              DS    A(0)   CMsg pointer                     @D1A 06400000
*                                                                       06450000
         AIF   ('&DSECT' EQ 'NO').B412                             @01A 06470000
CMSGHDR              DSECT ,                                       @D1A 06500000
         AGO   .C412                                               @01A 06510000
.B412    ANOP  ,                                                   @01A 06520000
CMSGHDR              DS    0D                                      @01A 06530000
.C412    ANOP  ,                                                   @01A 06540000
CMSGLEN              DS    F'0'   Length, including header         @D1A 06550000
CMSGLEVEL            DS    F'0'   Level                            @D1A 06600000
CMSGTYPE             DS    F'0'   Type                             @D1A 06650000
CMSGDATA             DS    0C     Data                             @D1A 06700000
*                                                                       06750000
*   Constants                                                           06800000
*                                                                       06850000
SCM_RIGHTS           EQU   1        Access Rights                  @D1A 06900000
SCM_SECINFO          EQU   16386    Security Information           @D2A 06925000
*                                                                       06950000
** BPXYMSGH End                                                         07000000
         SPACE 3                                                        07050000
         AIF   ('&LIST' EQ 'YES').E411                                  07100000
         POP   PRINT                                                    07150000
.E411    ANOP  ,                                                        07200000
         MEND                                                           07250000
  Terminating PL/X comment                                          */  07300000
*                                                                       07350000
 %MsgHPLS : ;                                                           07400000
 %IF MsgHBASE='' %THEN                                                  07450000
   %DO;                                                                 07500000
     %MsgHBASE='BASED(MsgHPtr)';                                        07550000
   %END;                                                                07600000
  %IF TRANSLATE(MSGHBASE)='BASED(MSGHPTR)' %THEN                        07650000
    %DO;                                                                07700000
      DCL MsgHPtr Ptr(31);         /* Pointer to the MsgH            */ 07750000
    %END;                                                               07800000
                                                                        07850000
 Declare                                                                07900000
  1 MsgH MSGHBASE,               /* MsgHeader Structure              */ 07950000
   3 MsgHOrig,                   /*                              @D2A*/ 08000000
     5 MsgHNamePtr    Ptr,       /* Pointer to a structure that has  */ 08050000
                                 /*  the recipient's address         */ 08100000
     5 MsgHNameLen    Fixed(31), /* Length of structure              */ 08150000
     5 MsgHIovPtr     Ptr,       /* Pointer to array of IOVEC buffers*/ 08200000
     5 MsgHIovNum     Fixed(31), /* Number of elements in array      */ 08250000
     5 MsgHAccRightsPtr Ptr,     /* Pointer to access rights buffer  */ 08300000
       7 MsgHControlPtr Ptr,     /* Pointer to ancillary data buffer    08350000
                                                                 @D1A*/ 08400000
     5 MsgHAccRightsLen Fixed(31), /* Length of access rights buffer */ 08450000
       7 MsgHControlLen Fixed(31), /* Length of ancillary data buffer   08500000
                                                                 @D1A*/ 08550000
   3 MsgHFlags        Bit(32);   /* Output flags on received msg @D1A*/ 08600000
                                                                        08650000
 Declare                                                                08700000
   CMsgPtr  Ptr(31);             /* CMsg pointer                 @D1A*/ 08750000
 Declare                         /* CMsg Header                  @D1A*/ 08800000
  1 CMsgHdr Bdy(Word) Based(CMsgPtr), /*                         @D1A*/ 08850000
   3 CmsgLen Fixed(31),          /* Length, including header     @D1A*/ 08900000
   3 CmsgLevel Fixed(32),        /* Level                        @D1A*/ 08950000
   3 CmsgType Fixed(32),         /* Type                         @D1A*/ 09000000
   3 CmsgData Char(0);           /* Data                         @D1A*/ 09050000
                                                                        09100000
 Declare                                                                09150000
  SCM_RIGHTS  Fixed(32) Constant(1),                  /*         @D1A*/ 09183300
  SCM_SECINFO Fixed(32) Constant(4002x);              /*         @D3A*/ 09216600
 Declare                                                                09250000
  MsgH#Length  Fixed(16) Constant(Length(MsgH)); /* Length of MsgH   */ 09300000
 Declare                                                                09350000
  MsgHO#Length  Fixed(16) Constant(Length(MsgHOrig));                   09400000
                                           /* Original MsgHdr length */ 09450000
