*        %GOTO IOCCPRO  ;         /* Bilingual header                   00050000
         MACRO                                                          00100000
         BPXYIOCC  &DSECT=MEANINGLESS,&LIST=YES               8@D1A     00150000
         GBLB  &IOCC411                                                 00200000
         AIF   (&IOCC411 EQ 1).E411                                     00250000
&IOCC411 SETB  1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYIOCC: Ioctl Command Constant Definitions      00400000
         PRINT OFF                                                      00450000
         AGO   .A411                                                    00500000
*                                  */                                   00550000
*%IOCCPRO : ;                                                           00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*                                                                       00700000
*    $MAC (BPXYIOCC) COMP(SCPX1) PROD(BPX):                             00750000
*                                                                       00800000
*01* MACRO NAME: BPXYIOCC                                               00850000
*                                                                       00900000
*01* DSECT NAME: N/A                                                    00950000
*                                                                       01000000
*01* DESCRIPTIVE NAME: OpenMVS Ioctl Command Constant Definitions       01050000
*                                                                       01100000
*02*   ACRONYM: None                                                    01150000
**/                                                                     01200000
*/*01* PROPRIETARY STATEMENT=                                        */ 01250000
*/***PROPRIETARY_STATEMENT********************************************/ 01300000
*/*                                                                  */ 01350000
*/*                                                                  */ 01400000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01450000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01500000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1993,2000                       */ 01550000
*/*                                                                  */ 01600000
*/* STATUS= HBB7703                                                  */ 01650000
*/*                                                                  */ 01700000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01750000
*/*                                                                     01800000
*                                                                       01825000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01850000
*01* END OF EXTERNAL CLASSIFICATION:                                    01900000
*                                                                       01950000
*01* FUNCTION:                                                          02000000
*                                                                       02050000
*    This file contains definitions of constants that are used          02100000
*    as commands to the Ioctl syscall by OpenMVS.                       02150000
*                                                                       02200000
*01* METHOD OF ACCESS:                                                  02250000
*                                                                       02300000
*02*   PLAS:                                                            02350000
*                                                                       02400000
*        %INCLUDE SYSLIB(BPXYIOCC)                                      02450000
*                                                                       02500000
*02*   ASM:                                                             02550000
*                                                                       02600000
*       BPXYIOCC                                                        02650000
*                                                                       02700000
*01* SIZE: N/A                                                          02750000
*                                                                       02800000
*01* POINTED TO BY: N/A                                                 02850000
*                                                                       02900000
*01* CREATED BY: N/A                                                    02950000
*                                                                       03000000
*01* DELETED BY: N/A                                                    03050000
*                                                                       03100000
*01* STORAGE ATTRIBUTES: N/A                                            03150000
*02*   SUBPOOL:                                                         03200000
*02*   KEY:                                                             03250000
*02*   RESIDENCY:                                                       03300000
*                                                                       03350000
*01* FREQUENCY: N/A                                                     03400000
*                                                                       03450000
*01* SERIALIZATION: N/A                                                 03500000
*                                                                       03550000
*01* DEPENDENCIES: None                                                 03600000
*                                                                       03650000
*01* NOTES:                                                             03700000
*                                                                       03750000
*      1) Constants declared in this macro should start with IocC#      03800000
*                                                                       03850000
*      2) Ioctls are built as follows (see TCP/IP RTP TCSOCKRE for      03900000
*         more details):                                                03950000
*                                                                       04000000
*            SIOCSETRTTD X'8008C981'                                    04050000
*                                                                       04100000
*              bit 31 - Input value specified      (80)                 04150000
*              bit 30 - Output value specified                          04200000
*              bit 27-16 Length of value specified (008)                04250000
*              bit 15-8  Char used to describe     (C9)                 04300000
*                        type of request ('I'= Inet)                    04350000
*              bit 7-0  Unique command descriptor  (81)                 04400000
*                                                                       04450000
*      3) Command range 1-255 is reserved fo OpenMVS.                   04500000
*                                                                       04550000
*01* COMPONENT: OpenMVS (SCPX1)                                         04600000
*                                                                       04650000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     04700000
*                                                                       04750000
*01* EYE-CATCHER: None - this is not a control block definition.        04800000
*02*   OFFSET:  N/A                                                     04850000
*02*   LENGTH:  N/A                                                     04900000
*                                                                       04950000
*01* CHANGE-ACTIVITY:                                                   05000000
*                                                                       05050000
*  $D1=DOAA002,  HOM1120, 931008, PDJZ: DCR A002.03 Inet Sockets        05100000
*  $D2=DOAA002,  HOM1120, 931008, PDJZ: DCR A002.08 Unix Domain Sockets 05150000
*  $P1=POA0100,  HOM1120, 931108, PDJZ: Assembler corrections           05200000
*  $P2=POA0133,  HOM1120, 931111, PDJV: Add blocking/non-blocking       05250000
*                                       support                         05300000
*  $P3=POA0226,  HOM1120, 940118, PDHR: Add signalling support          05350000
*  $P4=POA0331,  HOM1120, 940210, PDJZ: fix constant for SECIGET        05400000
*  $P4=PPF0001,  HOM1130, 940210, PDJZ: fix constant for SECIGET        05450000
*  $D3=DPFA054,  HOM1130, 940503, PDJP: DCR A054.03 - pty packet mode   05500000
*  $D4=DPFA066,  HOM1130, 940621, PDJP: DCR A066.01 - 3270              05550000
*                                       packet/passthru                 05600000
*  $D5=DPFA053,  HOM1130, 940709, PDHR: Add support for converging      05650000
*                                       sockets changes                 05700000
*  $D6=DPFA065,  HOM1130, 941216, PDXK: DCR A065.36 UU tty functions    05750000
*                                       and A090.03 Code Page Chg Noty  05800000
*  $D7=DPFA090,  HOM1130  950121, PDJP: (DCR A090.02) code page and     05850000
*                                       extended packet                 05900000
*  $D8=DRGA137   HOM1140  951130  PDJT: DCR A137.03 - Update OFTE       05950000
*  $P5=PRG0138   HOM1140  960221  PDJT: EditAcl for DFSC                06000000
*  $P6=PSP0073,  HOM1150  960421  PDNU: Tcp/Ip Engine Rewrite           06050000
*  $P7=PQC2560,  HBB6603  960913  PDJP: Secure data ioctl() - OW22634   06100000
*  $D9=DUXA222,  HBB6605  970326  PDND: STREAMS for Netware             06150000
*  $P8=PVT0321,  HBB6606  971216  PDJV: Correct comment                 06200000
*  $DA=PWA0391   JBB6607  980901  PDJT: Register File Interest  A326.01 06250000
*  $P9=PWK0861   HBB6608  990324  PDJT: FastPath by socket      PWY0213 06275000
*                                                                       06300000
****END OF SPECIFICATIONS*********************************************/ 06350000
*                                                               @EJECT; 06400000
*        %GOTO IOCCPLS  ;         /* Bilingual header                   06450000
.A411    ANOP  ,                                                        06500000
** BPXYIOCC: Ioctl Command Constant Definitions                         06550000
**  Used By: Ioctl syscalls                                             06600000
*   Ioctl command constants - Range 1-255 reserved for OpenMVS          06650000
*  Authorized/Tcpip CMD values                                          06700000
IOCC#TCI             EQU   5000 Cmd for Tcpip Initialization            06750000
IOCC#TCC             EQU   5001 Cmd for Complete Tcpip Initialization   06800000
IOCC#TCS             EQU   5002 Cmd for Tcpip Path Sever                06850000
IOCC#TCR             EQU   5003 Cmd for Tcpip Reply/Post call           06900000
IOCC#TCG             EQU   5004 Cmd for Tcpip SiGnal call         @p3a  06950000
IOCC#TCCE            EQU   5006 Cmd for Tcpip End Registration    @D5A  07000000
SIOCMSDELRT          EQU   5007 Cmd for Delete Route                    07050000
*                                         (Pre-Router wrap)       @D5A  07100000
SIOCMSADDRT          EQU   5008 Cmd for Add Route                       07150000
*                                         (Pre-Router wrap)       @D5A  07200000
SIOCMSSIFADDR        EQU   5009 Cmd for Set Interface address           07250000
*                                         (Pre-Router wrap)       @D5A  07300000
SIOCMSSIFFLAGS       EQU   5010 Cmd for Set Interface Flags             07350000
*                                         (Pre-Router wrap)       @D5A  07400000
SIOCMSSIFDSTADDR     EQU   5011 Cmd for Set point-to-point interface    07450000
*                                 address (Pre-Router wrap)       @D5A  07500000
SIOCMSSIFBRDADDR     EQU   5012 Cmd for Set Broadcast address           07550000
*                                         (Pre-Router wrap)       @D5A  07600000
SIOCMSSIFNETMASK     EQU   5013 Cmd for Set interface network           07650000
*                                 mask for an Internet address          07700000
*                                         (Pre-Router wrap)       @D5A  07750000
SIOCMSSIFMETRIC      EQU   5014 Cmd for Set Interface routing metric    07800000
*                                         (Pre-Router wrap)       @D5A  07850000
SIOCMSRBRTTABLE      EQU   5015 Cmd for Set Routing table required      07900000
*                                         required request              07950000
*                                         (Pre-Router wrap)       @D5A  08000000
SIOMSMETRIC1RT       EQU   5016 Cmd for Set metric1                     08050000
*                                         (Pre-Router wrap)       @D5A  08100000
SIOCMSICMPREDIRECT   EQU   5017 Cmd for Propagating ICMP redirects      08150000
*                                         (Pre-Router wrap)       @D5A  08200000
SIOCSETTKN           EQU   X'8008139A' 5018 Set Tcp/Ip master Tkn @P6A  08250000
*                                                                       08300000
*  Ioctl Command Constants - terminal control                           08350000
TIOCGWINSZ           EQU   X'4008A368'  get window size           @D3A  08400000
TIOCSWINSZ           EQU   X'8008A367'  set window size           @D3A  08450000
TIOCNOTIFY           EQU   X'8001A364'  notify master by packet   @P7A  08500000
*  Constants for argument when TIOCNOTIFY is specified            @P7A  08550000
IOCC#PWBEGIN         EQU   1            Begin secure data         @P7A  08600000
IOCC#PWEND           EQU   2            End   secure data         @P7A  08650000
*                                                                       08700000
* Ioctl command constants - for Router query                      @D5A  08750000
SIOCGRTTABLE         EQU   X'C008C980'  Gets Network Routing            08800000
*                                         Table                   @D5A  08850000
SIOCSETRTTD          EQU   X'8008C981'  Set Socket to be attached to    08900000
*                                         1 TD                    @D5A  08950000
*                                                                       09000000
FIONBIO              EQU   X'8004A77E'  set/reset nonblock I/O          09050000
FIONREAD             EQU   X'4004A77F'  get number of readable bytes    09100000
*                                     available                         09150000
FIOASYNC             EQU   X'8004A77D'  set/clear async I/O       @D5A  09200000
FIOSETOWN            EQU   X'8004A77C'  set owner                 @D5A  09250000
FIOGETOWN            EQU   X'4004A77B'  get owner                 @D5A  09300000
SECIGET              EQU   X'4010E401'  get security information        09350000
SIOCADDRT            EQU   X'8030A70A'  IBM use only, Add routing       09400000
*                                     table entry                       09450000
SIOCATMARK           EQU   X'4004A707'  Is current location pointing    09500000
*                                     to out-of-band data?              09550000
SIOCDELRT            EQU   X'8030A70B'  IBM use only, Delete routing    09600000
*                                     table entry                       09650000
SIOMETRIC1RT         EQU   X'8030A70C'  IBM use only, Set metric1 @D5A  09700000
SIOCSIFADDR          EQU   X'8020A70C'  Set Network interface addr@D5A  09750000
SIOCGIFADDR          EQU   X'C020A70D'  Get Network interface address   09800000
SIOCGIFBRDADDR       EQU   X'C020A712'  Get Network interface           09850000
*                                     Broadcast Address                 09900000
SIOCSIFBRDADDR       EQU   X'8020A713'  Sets Network interface          09950000
*                                     Broadcast Address           @D5A  10000000
SIOCGIFCONF          EQU   X'C008A714'  Get Network interface           10050000
*                                     Configuration                     10100000
SIOCGIFDSTADDR       EQU   X'C020A70F'  Get Network interface           10150000
*                                     Destination Address               10200000
SIOCGIFFLAGS         EQU   X'C020A711'  Get Network interface Flags     10250000
SIOCGIFMETRIC        EQU   X'C020A717'  IBM use only, Gets Network      10300000
*                                     Interface Routing Metric          10350000
SIOCGIFNETMASK       EQU   X'C020A715'  Get Network interface           10400000
*                                     Network Mask                      10450000
SIOCSIFNETMASK       EQU   X'8020A716'  Set Network interface           10500000
*                                     Network Mask                @D5A  10550000
SIOCSIFDSTADDR       EQU   X'8020A70E'  IBM use only, Sets Network      10600000
*                                     Interface Destination Address     10650000
SIOCSIFFLAGS         EQU   X'8020A710'  IBM use only, Sets Network      10700000
*                                     Interface Flags                   10750000
SIOCSIFMETRIC        EQU   X'8020A718'  IBM use only, Sets Network      10800000
*                                     Interface Routing Metric          10850000
SIOCSARP             EQU   X'8024A71E'  IBM use only, Sets ARP          10900000
*                                     Entry                      @D5A   10950000
SIOCGARP             EQU   X'C024A71F'  IBM use only, Gets ARP          11000000
*                                     Entry                      @D5A   11050000
SIOCDARP             EQU   X'8024A720'  IBM use only, Deletes ARP       11100000
*                                     Entry                      @D5A   11150000
SIOCSHIWAT           EQU   X'8004A700'  Set High Water Mark             11200000
*                                         (Not Supported)        @D5A   11250000
SIOCGHIWAT           EQU   X'4004A701'  Get High Water Mark             11300000
*                                         (Not Supported)        @D5A   11350000
SIOCSLOWAT           EQU   X'8004A702'  Set Low Water Mark              11400000
*                                         (Not Supported)        @D5A   11450000
SIOCGLOWAT           EQU   X'4004A703'  Get Low Water Mark              11500000
*                                         (Not Supported)        @D5A   11550000
FIOFCTLNBIO          EQU   X'0000E402'  change blocking/nonblocking     11600000
*                                                                       11650000
IOCC#EDITACL         EQU   X'2000C100'  Edit ACL                 @P5A   11700000
IOCC#ILINK           EQU   X'4004E21A'  I_LINK                   @D9A   11750000
*  Constants for argument when FIONBIO is specified                     11800000
IOCC#BLOCK           EQU   X'00000000'  Allow blocking to occur         11850000
IOCC#NONBLOCK        EQU   X'00000001'  Do not allow blocking to occur  11900000
*********************************************************************** 11950000
* Packet mode or Extended Packet mode data record control data.   @D7C* 12000000
*                                                                     * 12050000
* Returned on master read when no control information is pending.     * 12100000
* In packet mode one byte is returned.  In extended packet mode, four * 12150000
* bytes are returned.  Data follows the control data.                 * 12200000
*********************************************************************** 12250000
TIOC_DATA            EQU   X'00'        Data packet                @D3A 12300000
*********************************************************************** 12350000
* Packet mode control byte - returned on master read()            @D7C* 12400000
*                                                                     * 12450000
* A single control byte is returned in packet mode.  In extended      * 12500000
* packet mode, four bytes are returned, with the non-extended bits    * 12550000
* in the fourth byte.  The equates below can be used against the      * 12600000
* fourth byte (with TM, OI and NI) or against all four bytes (with    * 12650000
* OC, NC, etc.).                                                      * 12700000
*********************************************************************** 12750000
TIOCPKT_FLUSHREAD    EQU   X'01'        Input was flushed          @D3A 12800000
TIOCPKT_FLUSHWRITE   EQU   X'02'        Output was flushed         @D3A 12850000
TIOCPKT_STOP         EQU   X'04'        Stop output                @D3A 12900000
TIOCPKT_START        EQU   X'08'        Start output               @D3A 12950000
TIOCPKT_NOSTOP       EQU   X'10'        STOP/START not standard    @D3A 13000000
TIOCPKT_DOSTOP       EQU   X'20'        STOP/START standard        @D3A 13050000
*********************************************************************** 13100000
* Extended Packet mode control byte - returned on master read()   @D7C* 13150000
*********************************************************************** 13200000
TIOCXPKT_PASSTHRU    EQU   X'00000100'  3270 Passthrough mode     @D7C  13250000
TIOCXPKT_NOPASSTHRU  EQU   X'00000200'  Not 3270 Passthrough mode @D7C  13300000
TIOCXPKT_ECHO        EQU   X'00000400'  ECHO set on               @D7A  13350000
TIOCXPKT_NOECHO      EQU   X'00000800'  ECHO set off              @D7A  13400000
TIOCXPKT_CHCP        EQU   X'00001000'  Code page change          @D7A  13450000
TIOCXPKT_PWBEGIN     EQU   X'00002000'  Begin secure data         @P7A  13500000
TIOCXPKT_PWEND       EQU   X'00004000'  End   secure data         @P7A  13550000
**********************************************************************  13600000
* UPDTOFTE                                                        @D8C  13650000
**********************************************************************  13700000
IOCC#UPDTOFTE        EQU   20         UPDATE OFTE CMD             @D8A  13750000
IOCUOFTE             DSECT ,          ARGUMENT BUFFER             @D8A  13800000
IOCUOCMD             DS     F         SUBCMD                      @D8A  13850000
IOCUO#READ           EQU    1           READ                      @D8A  13900000
IOCUO#WRITE          EQU    2           WRITE                     @D8A  13950000
IOCUO#CS             EQU    3           COMPARE & SWAP            @D8A  14000000
IOCUOVALUEBUFF       DS     0F        VALUE TO/FROM STATE AREA    @D8A  14050000
IOCUOVOFFSET         DS     F            OFFSET  (>=0)            @D8A  14100000
IOCUOVLEN            DS     F            LENGTH  (>0)             @D8A  14150000
IOCUOVDATA           DS     0C           DATA                     @D8A  14200000
IOCUOCSBUFF          DSECT ,          COMPARE VALUE FOR CS SUBCMD @D8A  14250000
IOCUOCSOFFSET        DS     CL4          OFFSET (BYTE BDY)        @D8A  14300000
IOCUOCSLEN           DS     CL4          LENGTH (BYTE BDY)        @D8A  14350000
IOCUOCSDATA          DS     0C           DATA                     @D8A  14400000
*                                                                       14450000
IOCC#REGFILEINT      EQU   21         REGISTER FILE INTR          @DAA  14500000
IOCC#FASTPATH        EQU   22         Set FastPath Ops            @P9A  14525000
** BPXYIOCC End                                                         14550000
         SPACE 3                                                        14600000
         AIF   ('&LIST' EQ 'YES').E411                        6@D1A     14650000
         POP   PRINT                                                    14700000
.E411    ANOP  ,                                                        14750000
         MEND                                                           14800000
  Terminating PL/X comment                                           */ 14850000
 %IOCCPLS : ;                                                           14900000
                                                                @SPACE; 14950000
 /********************************************************************/ 15000000
 /* Ioctl command constants - Range 1-255 reserved for OpenMVS       */ 15050000
 /*                           (See BPXZIOCC)                     @D6C*/ 15100000
 /********************************************************************/ 15150000
 Dcl                                                                    15200000
   Iocc#UpdtOfte   Fixed(32) Constant(20), /* Update Ofte        @D8A*/ 15250000
   Iocc#RegFileInt Fixed(32) Constant(21), /* Register File Intr @DAA*/ 15283300
   Iocc#FastPath   Fixed(32) Constant(22); /* Set Fastpath ops   @P9A*/ 15316600
                                                                @SPACE; 15350000
 /********************************************************************/ 15400000
 /* Ioctl command constants - Tcp/Ip interface                       */ 15450000
 /********************************************************************/ 15500000
 Dcl                                                                    15550000
   IocC#TcI  Fixed(32) Constant(5000), /* Tcpip Initialization call  */ 15600000
   IocC#TcC  Fixed(32) Constant(5001), /* Tcpip Complete Initialization 15650000
                                                                     */ 15700000
   IocC#TcS  Fixed(32) Constant(5002), /* Tcpip Path Sever call      */ 15750000
   IocC#TcR  Fixed(32) Constant(5003), /* Tcpip Reply/Post call      */ 15800000
   IocC#TcG  Fixed(32) Constant(5004), /* Tcpip SiGnal call      @P3A*/ 15850000
   IocC#TcCE Fixed(32) Constant(5006), /* Tcpip End Registration @D5A*/ 15900000
   SIOCMSDELRT Fixed(32) Constant(5007), /* Delete Route                15950000
                                          (Pre-Router wrap)      @D5A*/ 16000000
   SIOCMSADDRT Fixed(32) Constant(5008), /* Add Route (Pre-Router wrap) 16050000
                                                                 @D5A*/ 16100000
   SIOCMSSIFADDR Fixed(32) Constant(5009), /* Set Interface address     16150000
                                          (Pre-Router wrap)      @D5A*/ 16200000
   SIOCMSSIFFLAGS Fixed(32) Constant(5010), /* Set Interface Flags      16250000
                                          (Pre-Router wrap)      @D5A*/ 16300000
   SIOCMSSIFDSTADDR Fixed(32) Constant(5011), /* Set point-to-point     16350000
                                          interface address             16400000
                                          (Pre-Router wrap)      @D5A*/ 16450000
   SIOCMSSIFBRDADDR Fixed(32) Constant(5012), /* Set Broadcast address  16500000
                                          (Pre-Router wrap)      @D5A*/ 16550000
   SIOCMSSIFNETMASK Fixed(32) Constant(5013), /* Set interface network  16600000
                                          mask for an Internet address  16650000
                                          (Pre-Router wrap)      @D5A*/ 16700000
   SIOCMSSIFMETRIC Fixed(32) Constant(5014), /* Set Interface routing   16750000
                                          metric                        16800000
                                          (Pre-Router wrap)      @D5A*/ 16850000
   SIOCMSRBRTTABLE Fixed(32) Constant(5015), /* Set Routing table       16900000
                                          required rebuild request      16950000
                                          (Pre-Router wrap)      @D5A*/ 17000000
   SIOMSMETRIC1RT Fixed(32) Constant(5016), /* Set metric1              17050000
                                          (Pre-Router wrap)      @D5A*/ 17100000
   SIOCMSICMPREDIRECT Fixed(32) Constant(5017), /* Propagating an       17150000
                                           ICMP redirect                17200000
                                          (Pre-Router wrap)      @D5A*/ 17250000
   SIOCSETTKN  Bit(32) Constant('8008139A'x); /* 5018 Set Tcp/ip master 17300000
                                                 socket token.   @P6A*/ 17350000
                                                                @SPACE; 17400000
 /********************************************************************/ 17450000
 /* Ioctl command constants - for pseudo-terminal                @D3A*/ 17500000
 /********************************************************************/ 17550000
 Dcl                                                                    17600000
   TIOCGWINSZ  Bit(32) Constant('4008A368'X), /* get window size @D3A*/ 17650000
   TIOCSWINSZ  Bit(32) Constant('8008A367'X), /* set window size @D3A*/ 17700000
   TIOCNOTIFY  Bit(32) Constant('8001A364'X); /* notify master          17750000
                                                   by packet     @P7A*/ 17800000
 /********************************************************************/ 17850000
 /* Constants for argument values - for pseudo-terminal          @P7A*/ 17900000
 /********************************************************************/ 17950000
 Dcl                                                                    18000000
   Iocc#PwBegin  Fixed(8)  Constant(1),  /*  Begin secure data   @P7A*/ 18050000
   Iocc#PwEnd    Fixed(8)  Constant(2);  /*  End   secure data   @P7A*/ 18100000
                                                                @SPACE; 18150000
 /********************************************************************/ 18200000
 /* Ioctl command constants - for Router query                   @D5A*/ 18250000
 /********************************************************************/ 18300000
 Dcl                                                                    18350000
   SIOCGRTTABLE Bit(32) Constant('C008C980'X), /* Gets Network Routing  18400000
                                          Table                  @D5A*/ 18450000
   SIOCSETRTTD  Bit(32) Constant('8008C981'X); /* Sets Socket to be     18500000
                                          attached to 1 TD       @D5A*/ 18550000
                                                                @SPACE; 18600000
 /********************************************************************/ 18650000
 /* Ioctl command constants - for sockets PFSes                  @D2A*/ 18700000
 /********************************************************************/ 18750000
 Dcl                                                                    18800000
   FIONBIO  Bit(32) Constant('8004A77E'X), /* set/reset nonblock I/O */ 18850000
   FIONREAD Bit(32) Constant('4004A77F'X), /* get number of readable    18900000
                                              bytes available        */ 18950000
   FIOASYNC Bit(32) Constant('8004A77D'X), /* Set/clear async i/o       19000000
                                                                 @D5A*/ 19050000
   FIOSETOWN Bit(32) Constant('8004A77C'X), /* Set owner         @D5A*/ 19100000
   FIOGETOWN Bit(32) Constant('4004A77B'X), /* Get owner         @D5A*/ 19150000
   SECIGET  Bit(32) Constant('4010E401'X), /* get security information  19200000
                                                                 @P4A*/ 19250000
   SIOCADDRT Bit(32) Constant('8030A70A'X), /* IBM use only, Add        19300000
                                          routing table entry        */ 19350000
   SIOCATMARK Bit(32) Constant('4004A707'X), /* Is current location     19400000
                                          pointing to out-of-band data? 19450000
                                                                     */ 19500000
   SIOCSPGRP Bit(32) Constant('8004A708'X), /* Set process group @D5A*/ 19550000
   SIOCGPGRP Bit(32) Constant('4004A709'X), /* Get process group @D5A*/ 19600000
   SIOCDELRT Bit(32) Constant('8030A70B'X), /* IBM use only, Delete     19650000
                                          routing table entry        */ 19700000
   SIOMETRIC1RT Bit(32) Constant('8030A70C'X), /* IBM use only,         19750000
                                          Set metric1            @D5A*/ 19800000
   SIOCSIFADDR Bit(32) Constant('8020A70C'X), /* Sets Network           19850000
                                          interface address      @D5A*/ 19900000
   SIOCGIFADDR Bit(32) Constant('C020A70D'X), /* Gets Network           19950000
                                          interface address          */ 20000000
   SIOCGIFBRDADDR Bit(32) Constant('C020A712'X), /* Gets Network        20050000
                                          interface broadcast address*/ 20100000
   SIOCSIFBRDADDR Bit(32) Constant('8020A713'X), /* Sets Network        20150000
                                          interface broadcast           20200000
                                          address                @D5A*/ 20250000
   SIOCGIFCONF Bit(32) Constant('C008A714'X), /* Gets Network           20300000
                                          interface Configuration    */ 20350000
   SIOCGIFDSTADDR Bit(32) Constant('C020A70F'X), /* Gets Network        20400000
                                          interface destination         20450000
                                          address                    */ 20500000
   SIOCGIFFLAGS Bit(32) Constant('C020A711'X), /* Gets Network          20550000
                                          interface Flags            */ 20600000
   SIOCGIFMETRIC Bit(32) Constant('C020A717'X), /* IBM use only, Gets   20650000
                                          network interface routing     20700000
                                          metric                     */ 20750000
   SIOCGIFNETMASK Bit(32) Constant('C020A715'X), /* Gets Network        20800000
                                          interface network mask     */ 20850000
   SIOCSIFNETMASK Bit(32) Constant('8020A716'X), /* Sets Network        20900000
                                          interface network mask @D5A*/ 20950000
   SIOCSIFDSTADDR Bit(32) Constant('8020A70E'X), /* IBM Use only,       21000000
                                          Sets Network Interface        21050000
                                          destination address        */ 21100000
   SIOCSIFFLAGS Bit(32) Constant('8020A710'X), /* IBM Use only,         21150000
                                          Sets Network Interface        21200000
                                          Flags                      */ 21250000
   SIOCSIFMETRIC Bit(32) Constant('8020A718'X), /* IBM use only, Sets   21300000
                                          network interface routing     21350000
                                          metric                     */ 21400000
   SIOCSARP Bit(32) Constant('8024A71E'X), /* IBM use only, Sets        21450000
                                          ARP Entry              @D5A*/ 21500000
   SIOCGARP Bit(32) Constant('C024A71F'X), /* IBM use only, Gets        21550000
                                          ARP Entry              @D5A*/ 21600000
   SIOCDARP Bit(32) Constant('8024A720'X), /* IBM use only, Deletes     21650000
                                          ARP Entry              @D5A*/ 21700000
   SIOCSHIWAT Bit(32) Constant('8004A700'X), /* Set High Water Mark     21750000
                                          (Not Supported)        @D5A*/ 21800000
   SIOCGHIWAT Bit(32) Constant('4004A701'X), /* Get High Water Mark     21850000
                                          (Not Supported)        @D5A*/ 21900000
   SIOCSLOWAT Bit(32) Constant('8004A702'X), /* Set Low Water Mark      21950000
                                                                 @D5A*/ 22000000
   SIOCGLOWAT Bit(32) Constant('4004A703'X), /* Get Low Water Mark      22050000
                                                                 @D5A*/ 22100000
   FIOFCTLNBIO Bit(32) Constant('0000E402'X); /* set/reset nonblock I/O 22150000
                                          due to call from fctl  @P2A*/ 22200000
                                                                @SPACE; 22250000
 Dcl                                                                    22300000
   Iocc#EditACL Constant('2000C100'X)  /* Edit ACL: _IO('A',0)   @P5A*/ 22350000
                Bit(32);                                       /*@P5A*/ 22400000
                                                                @SPACE; 22450000
 /********************************************************************/ 22500000
 /* Ioctl command constants - for STREAMS                        @D9A*/ 22550000
 /********************************************************************/ 22600000
 Dcl                                                                    22650000
   Iocc#ILINK Bit(32) Constant('4004E21A'X);                  /* @D9A*/ 22700000
                                                                        22750000
 /********************************************************************/ 22800000
 /* Constants for argument values                                @P2A*/ 22850000
 /********************************************************************/ 22900000
 Dcl                                                                    22950000
   Iocc#Block    Fixed(32) Constant(0),  /* Allow blocking to occur     23000000
                                                                 @P2A*/ 23050000
   Iocc#NonBlock Fixed(32) Constant(1);  /* No blocking should occur    23100000
                                                                 @P2A*/ 23150000
 /********************************************************************/ 23200000
 /* Packet mode control byte - returned on master read()         @D7C*/ 23250000
 /*                                                                  */ 23300000
 /* For use in extended packet mode RESPECIFY this flag byte as      */ 23350000
 /* DEFINED on TIOCXPKT_Flag_byte4.                                  */ 23400000
 /********************************************************************/ 23450000
 Dcl                                                                    23500000
   1  TIOCPKT_Flag_byte Bit(8) Based,  /* Packet flag bits       @D3A*/ 23550000
      2 *                  Bit(2), /* Reserved                   @D3A*/ 23600000
      2 TIOCPKT_DOSTOP     Bit(1), /* STOP/START standard        @D3A*/ 23650000
      2 TIOCPKT_NOSTOP     Bit(1), /* STOP/START not standard    @D3A*/ 23700000
      2 TIOCPKT_START      Bit(1), /* Start output               @D3A*/ 23750000
      2 TIOCPKT_STOP       Bit(1), /* Stop output                @D3A*/ 23800000
      2 TIOCPKT_FLUSHWRITE Bit(1), /* Output was   flushed       @D3A*/ 23850000
      2 TIOCPKT_FLUSHREAD  Bit(1); /* Input was    flushed       @D3A*/ 23900000
 /********************************************************************/ 23950000
 /* Extended Packet mode control byte - returned on master read()@D7C*/ 24000000
 /********************************************************************/ 24050000
 Dcl                                                                    24100000
   1  TIOCXPKT_Flag_bytes Based,    /* Extended Packet flag bits @D7C*/ 24150000
      2 TIOCXPKT_Flag_byte1 Bit(8), /* Ext Packet flag byte 1    @D7A*/ 24200000
      2 TIOCXPKT_Flag_byte2 Bit(8), /* Ext Packet flag byte 2    @D7A*/ 24250000
      2 TIOCXPKT_Flag_byte3 Bit(8), /* Ext Packet flag byte 3    @D7A*/ 24300000
        3 *                   Bit(1), /* Reserved           @D7C @P7C*/ 24350000
        3 TIOCXPKT_PWEND      Bit(1), /* End   secure data       @P7A*/ 24400000
        3 TIOCXPKT_PWBEGIN    Bit(1), /* Begin secure data       @P7A*/ 24450000
        3 TIOCXPKT_CHCP       Bit(1), /* Code page change        @D7A*/ 24500000
        3 TIOCXPKT_NOECHO     Bit(1), /* ECHO set off            @D7A*/ 24550000
        3 TIOCXPKT_ECHO       Bit(1), /* ECHO set on             @D7A*/ 24600000
        3 TIOCXPKT_NOPASSTHRU Bit(1), /* Not 3270 Passthru mode  @D7C*/ 24650000
        3 TIOCXPKT_PASSTHRU   Bit(1), /* 3270 Passthru mode      @D7C*/ 24700000
      2 TIOCXPKT_Flag_byte4 Bit(8); /* Ext Packet flag byte 4    @D7A*/ 24750000
 /********************************************************************/ 24800000
 /* Packet mode or Extended Packet mode data record control      @D7C*/ 24850000
 /* data.                                                            */ 24900000
 /*                                                                  */ 24950000
 /* Returned on master read when no control information is           */ 25000000
 /* pending.  In packet mode one byte is returned.  In extended      */ 25050000
 /* packet mode, four bytes are returned.  Data follows the          */ 25100000
 /* control data.                                                    */ 25150000
 /********************************************************************/ 25200000
 Dcl                                                                    25250000
   TIOC_DATA          Bit(8) Constant('00'x); /* Data packet     @D3A*/ 25300000
                                                                        25350000
                                                                        25400000
 /********************************************************************/ 25450000
 /* IocY#UpdtOfte - Argument buffer to Update OfteStateArea      @D8A*/ 25500000
 /********************************************************************/ 25550000
 Dcl 1 IocUOfte Based Bdy(Word),                               /*@D8A*/ 25600000
       2 IocUoCmd       Fixed(32),  /* Cmd: Write, Read, CS      @D8A*/ 25650000
       2 IocUoValueBuff ,           /* Value To/From State Area  @D8A*/ 25700000
         3 IocUoVoffset Fixed(31),  /*    Offset  (>=0)          @D8A*/ 25750000
         3 IocUoVlen    Fixed(31),  /*    Length  (>0)           @D8A*/ 25800000
         3 IocUoVdata   Char(*);    /*    Data                   @D8A*/ 25850000
                                                               /*@D8A*/ 25900000
 Dcl 1   IocUoCsBuff                /* Compare Value for Cmd=CS  @D8A*/ 25950000
               Based(Addr(IocUoVdata)+IocUoVlen) Bdy(Byte),    /*@D8A*/ 26000000
         3 IocUoCSoffset Fixed(31) Bdy(Byte),                  /*@D8A*/ 26050000
         3 IocUoCSlen    Fixed(31) Bdy(Byte),                  /*@D8A*/ 26100000
         3 IocUoCSdata   Char(*);                              /*@D8A*/ 26150000
                                                               /*@D8A*/ 26200000
 Dcl (IocUo#Read   Constant(1),   /* IocUoCmd Values             @D8A*/ 26250000
      IocUo#Write  Constant(2),                                /*@D8A*/ 26300000
      IocUo#CS     Constant(3)) Fixed(32);                     /*@D8A*/ 26350000
                                                               /*@D8A*/ 26400000
