         MACRO                                                          00050000
         BPXYGIDS  &DSECT=YES,&LIST=YES                                 00100000
         GBLB  &GIDS411                                                 00150000
         AIF   (&GIDS411 EQ 1).E411                                     00200000
&GIDS411 SETB  1                                                        00250000
         AIF   ('&DSECT' EQ 'YES').AA411                                00300000
         MNOTE 12,'BPXYGIDS: DSECT=YES required'                        00350000
.AA411   AIF   ('&LIST'  EQ 'YES').A411                                 00400000
         PUSH  PRINT  BPXYGIDS: getgrnam, getgrgid and getgrent return  00450000
         PRINT OFF              structure                               00500000
         AGO   .A411                                                    00550000
*/****START OF SPECIFICATIONS****************************************** 00600000
*                                                                       00650000
*    $MAC (BPXYGIDS) COMP(SCPX1) PROD(BPX):                             00700000
*                                                                       00750000
*01* MACRO NAME: BPXYGIDS                                               00800000
*                                                                       00850000
*01* DSECT NAME: N/A                                                    00900000
*                                                                       00950000
*01* DESCRIPTIVE NAME: getgrnam, getgrgid and getgrent return structure 01000000
*                                                                       01050000
*02*   ACRONYM: GIDS                                                    01100000
**/                                                                     01150000
*/*01* PROPRIETARY STATEMENT=                                        */ 01200000
*/***PROPRIETARY_STATEMENT********************************************/ 01250000
*/*                                                                  */ 01300000
*/*                                                                  */ 01350000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01400000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01450000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1993,2000                       */ 01500000
*/*                                                                  */ 01600000
*/* STATUS= HBB7703                                                  */ 01650000
*/*                                                                  */ 01700000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01750000
*/*                                                                     01800000
*                                                                       01825000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01850000
*01* END OF EXTERNAL CLASSIFICATION:                                    01900000
*                                                                       01950000
*01* FUNCTION:                                                          02000000
*      The GIDS defines the structure returned by GGI, GGN and GGE      02050000
*                                                                       02100000
*01* METHOD OF ACCESS:                                                  02150000
*                                                                       02200000
*02*   PL/X:                                                            02250000
*        None                                                           02300000
*                                                                       02350000
*02*   ASM:                                                             02400000
*        DSECT=NO will not be allowed.  The address of this block is    02450000
*        passed back from GGI, GGN and GGE in the return_value.         02500000
*        Increment the base register (or use and index) to access past  02550000
*        the variable length fields.                                    02600000
*                                                                       02650000
*            L     R2,Return_Value from GGI, GGN or GGE                 02700000
*            USING GIDS,R2                                              02750000
*            access GIDS_G_LEN                                          02800000
*            access GIDS_G_NAME for GIDS_G_LEN characters               02850000
*            increment R2 by GIDS_G_LEN                                 02900000
*            access GIDS_GROUPID                                        02950000
*            L     R3,GIDS_COUNT                                        03000000
*      next: if R3 zero, done                                           03050000
*            access GIDS_M_LEN                                          03100000
*            access GIDS_M_NAME for GIDS_G_LEN characters               03150000
*            increment R2 by GIDS_M_LEN + 4                             03200000
*            goto next                                                  03250000
*      done:                                                            03300000
*                                                                       03350000
*01* SIZE: GIDS#LENGTH + GIDS_G_LEN + all(GIDS_M_LEN)                   03400000
*                                                                       03450000
*01* POINTED TO BY: GGI, GGN and GGE Return_Value                       03500000
*                                                                       03550000
*01* CREATED BY: GGI, GGN and GGE                                       03600000
*                                                                       03650000
*01* DELETED BY: Next GGI, GGN or GGE call from invoking task           03700000
*                                                                       03750000
*01* STORAGE ATTRIBUTES:                                                03800000
*02*   SUBPOOL/DATASPACE:  230                                          03850000
*02*   KEY:                0                                            03900000
*02*   RESIDENCY:          non-fetch protected storage                  03950000
*                                                                       04000000
*01* FREQUENCY: One per GGI, GGN or GGE invocation.                     04050000
*                                                                       04100000
*01* SERIALIZATION: N/A                                                 04150000
*                                                                       04200000
*01* DEPENDENCIES: None                                                 04250000
*                                                                       04300000
*01* NOTES: None                                                        04350000
*                                                                       04400000
*01* COMPONENT:  OpenMVS (SCPX1)                                        04450000
*                                                                       04500000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     04550000
*                                                                       04600000
*01* EYE-CATCHER: None                                                  04650000
*                                                                       04700000
*01* CHANGE-ACTIVITY:                                                   04750000
*                                                                       04800000
* $L0=POSIXXP  HOM1110 921201 PDJM: OpenMVS Initial Release             04850000
* $D0=DL70019  HOM1110 920923 PDJM: New part                            04900000
* $P1=PL70597  HOM1110 930104 PDJM: Use "OpenMVS"                       04950000
* $D1=DPFA065  HOM1130 940520 PDPE: DCR A065.09 User/group database     05000000
*                                   search                              05050000
****END OF SPECIFICATIONS*********************************************/ 05100000
.A411    ANOP  ,                                                        05150000
** BPXYGIDS: getgrnam, getgrgid and getgrent return structure           05200000
**  Used By: GGI GGN GGE                                                05250000
GIDS                 DSECT ,                                            05300000
GIDS_G_LEN           DS    F        Length of GIDS_G_NAME         1-8   05350000
GIDS_G_NAME          DS    0C       Group name (trailing blanks)        05400000
* Add GIDS_G_LEN to index or base to access following fields            05450000
                     DS    F        Length of group ID, always 4        05500000
GIDS_GROUPID         DS    F        Group ID                            05550000
GIDS_COUNT           DS    F        Count of array elements             05600000
* Make a local copy of GIDS_COUNT                                       05650000
* Test: if local copy of GIDS_COUNT zero, quit                          05700000
GIDS_M_LEN           DS    F        Length of GIDS_M_NAME         1-8   05750000
GIDS_M_NAME          DS    0C       Member name (trailing blanks)       05800000
* Add GIDS_M_LEN+4 to index or base                                     05850000
* Decrement local copy of GIDS_COUNT, goto test.                        05900000
GIDS#LENGTH          EQU   *-GIDS   Length less all variable fields     05950000
** BPXYGIDS End                                                         06000000
         SPACE 3                                                        06050000
         AIF   ('&LIST' EQ 'YES').E411                                  06100000
         POP   PRINT                                                    06150000
.E411    ANOP  ,                                                        06200000
         MEND                                                           06250000
