*        %GOTO SELPRO  ;         /* Bilingual header                    00050000
         MACRO                                                          00100000
         BPXYSEL  &DSECT=YES,&LIST=YES                                  00150000
         GBLB  &SEL411                                                  00200000
         AIF   (&SEL411 EQ 1).E411                                      00250000
&SEL411 SETB   1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYSEL: Select Options                           00400000
         PRINT OFF                                                      00450000
         AGO   .A411                                                    00500000
*                                  */                                   00550000
*%SELPRO : ;                                                            00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*                                                                       00700000
*    $MAC (BPXYSEL ) COMP(SCPX1) PROD(BPX):                             00750000
*                                                                       00800000
*01* MACRO NAME: BPXYSEL                                                00850000
*                                                                       00900000
*01* DSECT NAME: N/A                                                    00950000
*                                                                       01000000
*01* DESCRIPTIVE NAME: OpenMVS Select options                           01050000
*                                                                       01100000
*02*   ACRONYM: SEL                                                     01150000
**/                                                                     01200000
*/*01* PROPRIETARY STATEMENT=                                        */ 01250000
*/***PROPRIETARY_STATEMENT********************************************/ 01300000
*/*                                                                  */ 01350000
*/*                                                                  */ 01400000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01450000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01500000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1993,2000                       */ 01550000
*/*                                                                  */ 01650000
*/* STATUS= HBB7703                                                  */ 01700000
*/*                                                                  */ 01750000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01800000
*/*                                                                     01850000
*                                                                       01875000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01900000
*01* END OF EXTERNAL CLASSIFICATION:                                    01950000
*                                                                       02000000
*01* FUNCTION:                                                          02050000
*                                                                       02100000
*    This file contains the definition of the select flags specified    02150000
*    for a descriptor (either file descriptor or socket descriptor)     02200000
*                                                                       02250000
*01* METHOD OF ACCESS:                                                  02300000
*                                                                       02350000
*02*   PL/X:                                                            02400000
*                                                                       02450000
*        %INCLUDE SYSLIB(BPXYSEL )                                      02500000
*        By default, the SEL is based on SELPTR. If                     02550000
*        other basing is desired, use %SELBASE='BASED(XXXXXX)'.         02600000
*        If %SELBASE='BASED(SELPTR)' is coded, a Declare for            02650000
*        SELPTR is also generated.                                      02700000
*                                                                       02750000
*02*   ASM:                                                             02800000
*                                                                       02850000
*         With DSECT=NO, storage is allocated in line                   02900000
*         and addressability is provided thru that DSECT or CSECT.      02950000
*         With DSECT=YES, a DSECT is produced and "USING SEL,reg"       03000000
*         is required for addressability.  Here "reg" contains the      03050000
*         address of SEL#LENGTH bytes of storage.                       03100000
*         The default is DSECT=YES.                                     03150000
*                                                                       03200000
*01* SIZE: Release dependent.  Refer to the mapping.                    03250000
*                                                                       03300000
*01* POINTED TO BY: SelPtr                                              03350000
*                                                                       03400000
*01* CREATED BY:    BPXVSSE2 (in its autodata)                          03450000
*                                                                       03500000
*01* DELETED BY:    BPXVSSE2 (on exit)                                  03550000
*                                                                       03600000
*01* STORAGE ATTRIBUTES:                                                03650000
*02*   SUBPOOL:                                                         03700000
*02*   KEY:                                                             03750000
*02*   RESIDENCY:                                                       03800000
*                                                                       03850000
*01* FREQUENCY:     1 per descriptor                                    03900000
*                                                                       03950000
*01* SERIALIZATION: N/A                                                 04000000
*                                                                       04050000
*01* DEPENDENCIES: None                                                 04100000
*                                                                       04150000
*01* NOTES: None                                                        04200000
*                                                                       04250000
*01* COMPONENT: OpenMVS (SCPX1)                                         04300000
*                                                                       04350000
*01* DISTRIBUTION LIBRARY:  AMACLIB                              @P2C   04400000
*                                                                       04450000
*01* EYE-CATCHER: None                                                  04500000
*02*   OFFSET:  N/A                                                     04550000
*02*   LENGTH:  N/A                                                     04600000
*                                                                       04650000
*01* CHANGE-ACTIVITY:                                                   04700000
*                                                                       04750000
*  $D0=DOAA002   HOM1120, 930601, PDNU: Dcr A002.04 LFS Select Support  04800000
*  $D1=DOAA002   HOM1120, 931001, PDCL: Dcr A002.03 Inet Domain Sockets 04850000
*  $P1=POA0264   HOM1120, 940215, PDNU: Add User Option Field Constants 04900000
*  $P1=PPF0001   HOM1130, 940215, PDNU: Add User Option Field Constants 04950000
*  $D2=DFPA053   HOM1130, 950102, PDNU: A053.06 Converged Sockets       05000000
*  $P2=PPF0412   HOM1130, 950501, PDWE: Change Dist Library to AMACLIB  05050000
*  $P2=PRG0001   HOM1140, 950602, PDJV: Resync to release 4             05100000
*  $D3=DRGA134   HOM1140, 950818, PDDZ: A134.02 Universal Unix          05150000
*  $D4=DRGA134   HOM1140, 951114, PDDZ: A134.03 Poll for Universal Unix 05200000
*                                                                       05250000
****END OF SPECIFICATIONS*********************************************/ 05300000
*        %GOTO SELPLX  ;         /* Bilingual header                    05350000
.A411    ANOP  ,                                                        05400000
** BPXYSEL: Select Options                                              05450000
**  Used By: SEL                                                        05500000
         AIF   ('&DSECT' EQ 'NO').B411                                  05550000
SEL                  DSECT ,                                            05600000
         AGO   .C411                                                    05650000
.B411    ANOP  ,                                                        05700000
SEL                  DS    0F                                           05750000
.C411    ANOP  ,                                                        05800000
SELBEGIN             DS    0F                                           05850000
*                                                                       05900000
SELBITS              DS    0XL4    Flag Bits.8F FF FF FF Reserved       05950000
SELPOLLFLAGS         DS    XL2     Select flags / Poll (r)events @D3A   06000000
*-----------------------------------------------------                  06050000
* Select flags                                                          06100000
*-----------------------------------------------------                  06150000
SELFLAGS             ORG   SELPOLLFLAGS                                 06200000
                     DS    XL1                                   @D3A   06250000
*                    EQU   X'80'   Never use this bit                   06300000
SELREAD              EQU   X'40'   Descriptor ready for read.           06350000
SELWRITE             EQU   X'20'   Descriptor ready for write.          06400000
SELXCEPT             EQU   X'10'   Descriptor ready for exception.      06450000
                     DS    XL1     Available byte                @D3A   06500000
                     SPACE ,                                            06550000
*-----------------------------------------------------                  06600000
* Poll Events/Returned Events                                           06650000
*-----------------------------------------------------                  06700000
SELPOLLEVENTS        ORG   SELPOLLFLAGS                                 06750000
                     DS    XL2     Mapped by PollEvents(BPXYPOLL) @D3A  06800000
SELPOLLREVENTS       ORG   SELPOLLFLAGS                                 06850000
                     DS    XL2     Mapped by PollRevents(BPXYPOLL) @D3A 06900000
*                                                                       06950000
                     DS    XL1     Available byte                @D3A   07000000
                     DS    XL1     Reserved for internal use     @D3A   07050000
*                                                                       07100000
*   Constants                                                           07150000
*                                                                       07200000
SEL#LENGTH           EQU   *-SEL   Length of SEL                        07250000
SEL#QUERY            EQU   1       Query function                       07300000
SEL#CANCEL           EQU   2       Cancel function                      07350000
SEL#BATSELQ          EQU   3       Batch-Select Query function          07400000
SEL#BATSELC          EQU   4       Batch-Select Cancel function         07450000
SEL#POLLQUERY        EQU   5       Poll Query function           @D3A   07500000
SEL#BATPOLLQ         EQU   6       Batch-Poll Query function     @D3A   07550000
SEL#BATPOLLC         EQU   7       Batch-Poll Cancel function    @D3A   07600000
SEL#POLLCANCEL       EQU   8       Poll Cancel function          @D3A   07650000
SEL#BITSBACKWARD     EQU   0       Bit Backward Order by word @P1A      07700000
SEL#BITSFORWARD      EQU   1       Bit Forward Order by word  @P1A      07750000
SEL#TYPES            EQU   3       3 TYPES (Read Write Except) @D2A     07800000
SEL#RBIT             EQU   64      Read bit position in byte   @D2A     07850000
SEL#WBIT             EQU   32      Write bit position in byte  @D2A     07900000
SEL#XBIT             EQU   16      Xcept bit position in byte  @D2A     07950000
** BPXYSEL End                                                          08000000
         SPACE 3                                                        08050000
         AIF   ('&LIST' EQ 'YES').E411                                  08100000
         POP   PRINT                                                    08150000
.E411    ANOP  ,                                                        08200000
         MEND                                                           08250000
  Terminating PL/X comment                                           */ 08300000
                                                                        08350000
 %SELPLX : ;                                                            08400000
 %IF SELBASE='' %THEN                                                   08450000
   %DO;                                                                 08500000
     %SELBASE='Based(SELPtr)';                                          08550000
   %END;                                                                08600000
 %IF TRANSLATE(SELBASE)='BASED(SELPTR)' %THEN                           08650000
   %DO;                                                                 08700000
     DCL SELPtr Ptr(31);                                                08750000
   %END;                                                                08800000
 %IF TRANSLATE(SELBASE)='NOBASE' %THEN                                  08850000
   %DO;                                                                 08900000
     %SELBASE=' ';                                                      08950000
   %END;                                                                09000000
                                                                        09050000
 DCL                                                                    09100000
  1 SEL    SELBASE  Bdy(Word),                                          09150000
   3 SelBits Bit(32),            /* Flag Bits                        */ 09200000
    /*****************************************************************/ 09250000
    /*Never use the high order bit. SelBits is returned in RetVal.   */ 09300000
    /*If the high order bit was on, SelBits would be treated as a    */ 09350000
    /*negative value.                                                */ 09400000
    /*****************************************************************/ 09450000
    4 SelPollFlags Char(2) Union,/* Select/Poll flags            @D3C*/ 09500000
     5  SelFlags   Bit(8),       /* Select flags                     */ 09550000
        7 *         Bit(1),      /* Reserved - Never use this bit.   */ 09600000
        7 SelRead   Bit(1),      /* Descriptor ready for read        */ 09650000
        7 SelWrite  Bit(1),      /* Descriptor ready for write       */ 09700000
        7 SelXcept  Bit(1),      /* Descriptor ready for exception   */ 09750000
        7 *         Bit(4),      /* Reserved Bits                    */ 09800000
     5 SelPollEvents Bit(16),    /* Mapped by PollEvents of             09850000
                                    BPXYPOLL                     @D3A*/ 09900000
     5 SelPollRevents Bit(16),   /* Mapped by PollRevents of            09950000
                                    BPXYPOLL                     @D3A*/ 10000000
    4 * Char(1),                 /* available byte               @D3A*/ 10050000
    4 * Char(1);                 /* Reserved for internal use (fields   10100000
                                    mapped by BsicMiscFlags of          10150000
                                    BPXZBSIC)                    @D3A*/ 10200000
 /********************************************************************/ 10250000
 /*                                                                  */ 10300000
 /* Constants                                                        */ 10350000
 /*                                                                  */ 10400000
 /********************************************************************/ 10450000
                                                                        10500000
 Dcl                                                                    10550000
  Sel#Query      Fixed(32) Constant(1), /* Query                     */ 10600000
  Sel#Cancel     Fixed(32) Constant(2), /* Cancel                    */ 10650000
  Sel#BatSelQ    Fixed(32) Constant(3), /* Batch-Select Query    @D2A*/ 10700000
  Sel#BatSelC    Fixed(32) Constant(4), /* Batch-Select Cancel   @D2A*/ 10750000
  Sel#PollQuery  Fixed(32) Constant(5), /* Poll Query            @D3A*/ 10800000
  Sel#BatPollQ   Fixed(32) Constant(6), /* Batch-Poll Query      @D3A*/ 10850000
  Sel#BatPollC   Fixed(32) Constant(7), /* Batch-Poll Cancel     @D3A*/ 10900000
  Sel#PollCancel Fixed(32) Constant(8), /* Poll Cancel           @D3A*/ 10950000
  Sel#ArbLen     Fixed(32) Constant(16), /* Length of the BPXZARB    */ 11000000
  /*******************************************************************/ 11050000
  /*Constants used with the Select User Option Field.                */ 11100000
  /*******************************************************************/ 11150000
  SEL#BITSBACKWARD Fixed(32) Constant(0), /* Bit Backward Order  @P1A*/ 11200000
  SEL#BITSFORWARD  Fixed(32) Constant(1), /* Bit Forward Order   @P1A*/ 11250000
  /*******************************************************************/ 11300000
  /*Constants used with converged sockets.                           */ 11350000
  /*******************************************************************/ 11400000
  Sel#Types Fixed(31)                                                   11450000
             Constant(3),                 /* read,write,except   @D2A*/ 11500000
                                                                        11550000
  Sel#RBit  Fixed(32)                                                   11600000
             Constant('40000000'x),       /* read bit position   @D2A*/ 11650000
                                                                        11700000
  Sel#WBit  Fixed(32)                                                   11750000
             Constant('20000000'x),       /* write bit position  @D2A*/ 11800000
                                                                        11850000
  Sel#XBit  Fixed(32)                                                   11900000
             Constant('10000000'x);       /* Except bit position @D2A*/ 11950000
