*        %GOTO MSGXPRO  ;         /* Bilingual header                   00050000
         MACRO                                                          00100000
         BPXYMSGX  &DSECT=YES,&LIST=YES                                 00150000
         GBLB  &MSGX411                                                 00200000
         AIF   (&MSGX411 EQ 1).E411                                     00250000
&MSGX411 SETB  1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYMSGX: MSGX system call structure              00400000
         PRINT OFF                                                      00450000
         AGO   .A411                                                    00500000
*                                  */                                   00550000
*%MSGXPRO : ;                                                           00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*                                                                       00700000
*    $MAC (BPXYMSGX) COMP(SCPX1) PROD(BPX):                             00750000
*                                                                       00800000
*01* MACRO NAME: BPXYMSGX                                               00850000
*                                                                       00900000
*01* DSECT NAME: MSGX                                                   00950000
*                                                                       01000000
*01* DESCRIPTIVE NAME: msghdrx                                          01050000
*                                                                       01100000
*02*   ACRONYM: MSGX                                                    01150000
**/                                                                     01200000
*/*01* PROPRIETARY STATEMENT=                                        */ 01250000
*/***PROPRIETARY_STATEMENT********************************************/ 01300000
*/*                                                                  */ 01350000
*/*                                                                  */ 01400000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01450000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01500000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1998,2000                       */ 01550000
*/*                                                                  */ 01600000
*/* STATUS= HBB7703                                                  */ 01650000
*/*                                                                  */ 01700000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01750000
*/*                                                                     01800000
*                                                                       01825000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01850000
*01* END OF EXTERNAL CLASSIFICATION:                                    01900000
*                                                                       01950000
*01* FUNCTION:                                                          02000000
*                                                                       02050000
*      The MSGX maps the msghdrx structure that is passed on the        02100000
*      srx_np(BPX1SRX) callable service.                                02150000
*                                                                       02200000
*01* METHOD OF ACCESS:                                                  02250000
*                                                                       02300000
*02*   PL/X:                                                            02350000
*                                                                       02400000
*        %INCLUDE SYSLIB(IVTBUFL)                                       02450000
*        %INCLUDE SYSLIB(BPXYMSGX)                                      02500000
*                                                                       02550000
*02*   ASM:                                                             02600000
*        With DSECT=NO, storage is allocated in line                    02650000
*        and addressability is provided thru that DSECT or CSECT.       02700000
*        With DSECT=YES, a DSECT is produced and "USING MSGX,reg"       02750000
*        is required for addressability.  Here "reg" contains the       02800000
*        address of (MSGX#LEN) bytes of storage.                        02850000
*        The default is DSECT=YES.                                      02900000
*                                                                       02950000
*        This macro also requires the IVTBUFL macro.                    03000000
*                                                                       03050000
*01* SIZE: Length(msgx)                                                 03100000
*                                                                       03150000
*01* POINTED TO BY: n/a                                                 03200000
*                                                                       03250000
*01* CREATED BY: Storage obtained by caller of system call              03300000
*                                                                       03350000
*01* DELETED BY: Caller of system call                                  03400000
*                                                                       03450000
*01* STORAGE ATTRIBUTES:                                                03500000
*02*   SUBPOOL/DATASPACE:  N/A                                          03550000
*02*   KEY:                N/A                                          03600000
*02*   RESIDENCY:          N/A                                          03650000
*                                                                       03700000
*01* FREQUENCY: 1 per call to srx_np                                    03750000
*                                                                       03800000
*01* SERIALIZATION: N/A                                                 03850000
*                                                                       03900000
*01* DEPENDENCIES: IVTBUFL must be included                             03950000
*                                                                       04000000
*01* NOTES: Refer to 'Programming for CSM' SC31-8420                    04050000
*           for details on using CSM buffers.                           04100000
*                                                                       04150000
*           IVTBUFL is required and can be found in SYS1.MACLIB.        04200000
*                                                                       04250000
*01* COMPONENT:  OpenMVS (SCPX1)                                        04300000
*                                                                       04350000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     04400000
*                                                                       04450000
*01* EYE-CATCHER: None                                                  04500000
*02*   OFFSET:                                                          04550000
*02*   LENGTH:                                                          04600000
*                                                                       04650000
*01* CHANGE-ACTIVITY:                                                   04700000
*                                                                       04750000
* $D0=DVTA217   HBB6606, 970826  PDJT: Initial Release (DCR A217.23)    04800000
* $P1=PVT0181   HBB6606, 971114  PDJT: Add ASM part                     04850000
* $P2=PVT0494   HBB6606, 980203  PDJT: MSGX#LENGTH conflict w/ BPXYMSG  04900000
* $P3=PWA0129   JBB6607, 980601  PDNU: Support CSM Buffers Send_File    04950000
*                                                                       05000000
****END OF SPECIFICATIONS*********************************************/ 05050000
*        %GOTO MSGXPLS  ;         /* Bilingual header                   05100000
.A411    ANOP  ,                                                        05150000
** BPXYMSGX: MSGX system call structure                                 05200000
**  Used By: BPX1SRX                                                    05250000
         AIF   ('&DSECT' EQ 'NO').B411                                  05300000
MSGX                 DSECT ,                                            05350000
         AGO   .C411                                                    05400000
.B411    ANOP  ,                                                        05450000
MSGX                 DS    0D                                           05500000
.C411    ANOP  ,                                                        05550000
*                                                                       05600000
MSGXNAMEPTR          DS    A        /* PTR TO SOCKADDR BUFFER       */  05650000
MSGXNAMELEN          DS    F        /* LENGTH OF SOCKADDR BUFFER    */  05700000
MSGXFLAGS            DS    0BL4     /* SRX CONTROL FLAGS            */  05750000
MSGXFLAGS1           DS    BL1                                          05800000
MSGXFLAGS2           DS    BL1                                          05850000
MSGXFLAGS3           DS    BL1                                          05900000
MSGXFLAGS4           DS    BL1      FLAGS ARE IN THE 4TH BYTE           05950000
MSGX_CECSA           EQU   X'02'    /*   RECV IN ECSA BUFFERS       */  06000000
MSGX_CDSPACE         EQU   X'01'    /*   RECV IN DATA SPACE BUFFERS */  06050000
MSGXMSGFLAGS         DS    BL4      /* MSG_* FLAGS, SEE BPXYMSGF    */  06100000
MSGXDATALEN          DS    F        /* MAX/MIN DATA TO RECEIVE      */  06150000
MSGXTCB              DS    A        /* TCB TO OWN RECEIVE BUFFERS   */  06200000
MSGXERRIOVX          DS    F        /* SEND IOVX ELEMENT IN ERROR   */  06250000
MSGXERRDATA          DS    F        /* AMOUNT SENT FROM LAST BUFFER */  06300000
MSGXIVTBUFLOFFSET    DS    F        /*1ST BUFF APPL STILL OWNS  @P3A*/  06350000
                     DS    CL12     RESERVED                            06400000
MSGXIOVX             DS    CL(BUFL_END-IVTBUFL) IVTBUFL FOR IOVX ARRAY  06450000
MSGXEND              EQU   *                                            06500000
*                                                                       06550000
MSGX#LEN             EQU   MSGXEND-MSGX                                 06600000
*                                                                       06650000
*  IOVX - ARRAY OF IVTBUFL BUFFER DESCRIPTIONS                          06700000
*                                                                       06750000
IOVX                 DSECT ,        /* DESCRIBED BY MSGXIOVX        */  06800000
IOVXBUFL             DS    0CL(BUFL_END-IVTBUFL)       ARRAY ELEMENT    06850000
*                                                                       06900000
*   Constants                                                           06950000
*                                    /* BPX1SRX DIRECTION PARAMETER: */ 07000000
MSGX_SEND            EQU  0          /*   SEND OPERATION             */ 07050000
MSGX_RECV            EQU  1          /*   RECEIVE OPERATION          */ 07100000
*                                                                       07150000
** BPXYMSGX End                                                         07200000
         SPACE 3                                                        07250000
         AIF   ('&LIST' EQ 'YES').E411                                  07300000
         POP   PRINT                                                    07350000
.E411    ANOP  ,                                                        07400000
         MEND                                                           07450000
  Terminating PL/X comment                                           */ 07500000
*                                                                       07550000
 %MSGXPLS : ;                                                           07600000
                                                                        07650000
 /*------------------------------------------------------------------*/ 07700000
 /*  MSGX - msghdrx structure                                        */ 07750000
 /*------------------------------------------------------------------*/ 07800000
 Declare                                                                07850000
  1 MSGX Based Bdy(Word),                                               07900000
    3 MsgxNamePtr     Ptr,           /* Ptr to sockaddr buffer       */ 07950000
    3 MsgxNameLen     Fixed(31),     /* Length of sockaddr buffer    */ 08000000
    3 MsgxFlags       Bit(32),       /* SRX Control FLags            */ 08050000
      5 MsgxFlags1     Bit(8),                                          08100000
      5 MsgxFlags2     Bit(8),                                          08150000
      5 MsgxFlags3     Bit(8),                                          08200000
      5 MsgxFlags4     Bit(8),                                          08250000
        7    *          Bit(6),                                         08300000
        7 Msgx_CECSA    Bit(1),      /*   Recv in ECSA buffers       */ 08350000
        7 Msgx_CDSPACE  Bit(1),      /*   Recv in Data Space buffers */ 08400000
    3 MsgxMsgFlags    Bit(32),       /* MSG_* Flags, see BPXYMSGF    */ 08450000
                                                                        08500000
    3 MsgxDataLen     Fixed(31),     /* Max/Min Data to Receive      */ 08550000
    3 MsgxTcb         Ptr,           /* TCB to own receive buffers   */ 08600000
    3 MsgxErrIovx     Fixed(31),     /* Send IOVX element in error   */ 08650000
    3 MsgxErrData     Fixed(31),     /* Amount sent from last buffer */ 08700000
    3 MsgxIVTBUFLOffset Fixed(31),   /* Offset of the first IVTBUFL     08750000
                                        that the caller still owns      08800000
                                        (if any).                @P3A*/ 08850000
                                                                        08900000
                                                                        08950000
    3    *            Char(12),      /* Reserved                 @P3C*/ 09000000
    3 MsgxIovx        Char(Length(IVTBUFL)),    /* IOVX array buffer */ 09050000
    3 MsgxEnd         Char(0);       /* Semicolon holder             */ 09100000
                                                                        09150000
 /*------------------------------------------------------------------*/ 09200000
 /*  IOVX - array of IVTBUFL buffer descriptions                     */ 09250000
 /*------------------------------------------------------------------*/ 09300000
 Declare                                                                09350000
  1 IOVX Based Bdy(Word),            /* Described by MsgxIovx        */ 09400000
    3 IovxBufl(*) Char(Length(IVTBUFL));                                09450000
                                                                        09500000
 /*------------------------------------------------------------------*/ 09550000
 /*  Constants                                                       */ 09600000
 /*------------------------------------------------------------------*/ 09650000
 Declare                             /* BPX1SRX Direction Parameter: */ 09700000
   MSGX_SEND Constant(0) Fixed(31),  /*   Send Operation             */ 09750000
   MSGX_RECV Constant(1) Fixed(31);  /*   Receive Operation          */ 09800000
                                                                        09850000
                                                                        09900000
