*        %GOTO ENFOPRO  ;         /* Bilingual header                   00050000
         MACRO                                                          00100000
         BPXYENFO  &DSECT=MEANINGLESS,&LIST=YES                         00150000
         GBLB  &ENFO411                                                 00200000
         AIF   (&ENFO411 EQ 1).E411                                     00250000
&ENFO411 SETB  1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYENFO: Syscall Constants                       00400000
         PRINT OFF                                                      00450000
         AGO   .A411                                                    00500000
*                                  */                                   00550000
*%ENFOPRO : ;                                                           00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*                                                                       00700000
*    $MAC (BPXYENFO) COMP(SCPX1) PROD(BPX):                             00750000
*                                                                       00800000
*01* MACRO NAME: BPXYENFO                                               00850000
*                                                                       00900000
*01* DSECT NAME: N/A                                                    00950000
*                                                                       01000000
*01* DESCRIPTIVE NAME: OMVS ENF QUALifier Constants                     01050000
*                                                                       01100000
*02*   ACRONYM: N/A                                                     01150000
**/                                                                     01200000
*/*01* PROPRIETARY STATEMENT=                                        */ 01250000
*/***PROPRIETARY_STATEMENT********************************************/ 01300000
*/*                                                                  */ 01350000
*/*                                                                  */ 01400000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01450000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01500000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1993,2000                       */ 01550000
*/*                                                                  */ 01650000
*/* STATUS= HBB7703                                                  */ 01700000
*/*                                                                  */ 01750000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01800000
*/*                                                                     01850000
*                                                                       01875000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01900000
*01* END OF EXTERNAL CLASSIFICATION:                                    01950000
*                                                                       02000000
*01* FUNCTION:                                                          02050000
*      Contains OMVS ENF QUALifier Constants                            02100000
*                                                                       02150000
*01* METHOD OF ACCESS:                                                  02200000
*                                                                       02250000
*02*   PL/X:                                                            02300000
*        %INCLUDE SYSLIB(BPXYENFO)                                      02350000
*                                                                       02400000
*02*   ASM:                                                             02450000
*       BPXYENFO                                                        02500000
*                                                                       02550000
*01* SIZE: N/A                                                          02600000
*                                                                       02650000
*01* POINTED TO BY: N/A                                                 02700000
*                                                                       02750000
*01* CREATED BY: N/A                                                    02800000
*                                                                       02850000
*01* DELETED BY: N/A                                                    02900000
*                                                                       02950000
*01* STORAGE ATTRIBUTES:                                                03000000
*02*   SUBPOOL/DATASPACE:  N/A                                          03050000
*02*   KEY:                N/A                                          03100000
*02*   RESIDENCY:          N/A                                          03150000
*                                                                       03200000
*01* FREQUENCY: N/A                                                     03250000
*                                                                       03300000
*01* SERIALIZATION: N/A                                                 03350000
*                                                                       03400000
*01* DEPENDENCIES: None                                                 03450000
*                                                                       03500000
*01* NOTES: None.                                                       03550000
*                                                                       03600000
*01* COMPONENT: OpenMVS (SCPX1)                                         03650000
*                                                                       03700000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     03750000
*                                                                       03800000
*01* EYE-CATCHER: None                                                  03850000
*02*   OFFSET:  -                                                       03900000
*02*   LENGTH:  -                                                       03950000
*                                                                       04000000
*01* CHANGE-ACTIVITY:                                                   04050000
* $L0=DOAA002  HOM1120 930815 PDI6: ENF support for TCP/IP(DCR A002.11  04100000
****END OF SPECIFICATIONS*********************************************/ 04150000
*                                                               @EJECT; 04200000
*        %GOTO ENFOPLS  ;         /* Bilingual header                   04250000
.A411    ANOP  ,                                                        04300000
** BPXYENFO: OMVS ENF constants                                         04350000
**  Used By: OMVS ENF Listeners and OMVS ENF Signallers                 04400000
* OMVS ENF QUALifier values                                             04450000
BPXYENFOACT  EQU   X'80000000'    OMVS Active                           04500000
** BPXYENFO End                                                         04550000
         SPACE 3                                                        04600000
         AIF   ('&LIST' EQ 'YES').E411                                  04650000
         POP   PRINT                                                    04700000
.E411    ANOP  ,                                                        04750000
         MEND                                                           04800000
  Terminating PL/X comment                                           */ 04850000
 %ENFOPLS : ;                                                           04900000
*   DECLARE                        /* Qualifier Constant Section     */ 04950000
*     BPXYENFOACT  BIT(32) CONSTANT('80000000'X); /* OMVS Active     */ 05000000
*                                                                       05050000
