*        %GOTO SEMPRO ;         /* Bilingual header                     00050000
         MACRO                                                          00100000
         BPXYSEM   &DSECT=YES,&LIST=YES                                 00150000
         GBLB  &SEM411                                                  00200000
         AIF   (&SEM411 EQ 1).E411                                      00250000
&SEM411 SETB   1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYSEM:                                          00400000
         PRINT OFF                                                      00450000
         AGO   .A411                                                    00500000
*                               */                                      00550000
*%SEMPRO : ;                                                            00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*    $MAC (BPXYSEM) COMP(SCPX1) PROD(BPX):                              00700000
*01* MACRO NAME: BPXYSEM                                                00750000
*01* DSECT NAME: N/A                                                    00800000
*01* DESCRIPTIVE NAME: OpenMVS Interprocess Communications              00850000
*                      Semaphore data areas.                            00900000
*02*   ACRONYM: SEM                                                     00950000
*/*01* PROPRIETARY STATEMENT=                                        */ 01100000
*/***PROPRIETARY_STATEMENT********************************************/ 01150000
*/*                                                                  */ 01200000
*/*                                                                  */ 01250000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01300000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01350000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1995,2000                       */ 01400000
*/*                                                                  */ 01450000
*/* STATUS= HBB7703                                                  */ 01500000
*/*                                                                  */ 01550000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01600000
*/*                                                                     01650000
*                                                                       01675000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01700000
*01* END OF EXTERNAL CLASSIFICATION:                                    01750000
*                                                                       01800000
*01* FUNCTION:                                                          01850000
*                                                                       01900000
*    This file contains the mapping of the OpenMVS                      01950000
*    Interprocess Communication semaphore structure.                    02000000
*                                                                       02050000
*01* METHOD OF ACCESS:                                                  02100000
*02*   PL/X:                                                            02150000
*        %INCLUDE SYSLIB(BPXYSEM)                                       02200000
*02*   ASM:                                                             02250000
*        BPXYSEM DSECT=YES/NO,LIST=YES/NO                               02300000
*                                                                       02350000
*01* SIZE: SEM#LENGTH                                                   02400000
*                                                                       02450000
*01* POINTED TO BY: User's Parm input or IpccIpcpArea                   02500000
*                                                                       02550000
*01* CREATED BY: BPXGXSGT                                               02600000
*                                                                       02650000
*01* DELETED BY: BPXGXSCT                                               02700000
*                                                                       02750000
*01* STORAGE ATTRIBUTES:  User - local to user's storage                02800000
*01* STORAGE ATTRIBUTES:  Kernel - see BPXZIPCC                         02850000
*02*   SUBPOOL: A substructure of BPXZIPCC or provided by caller        02900000
*02*   KEY:     N/A                                                     02950000
*02*   RESIDENCY: N/A                                                   03000000
*                                                                       03050000
*01* FREQUENCY: 1 per semaphore set                                     03100000
*01* SERIALIZATION:                                                     03150000
*      1) If Ipc_PRIVATE, created with compare and swap serialization.  03200000
*      2) Else, created holding the mechanism latch.                    03250000
*      3) Deleted holding the member latch.                             03300000
*01* DEPENDENCIES: None                                                 03350000
*01* NOTES: None                                                        03400000
*01* COMPONENT:  OpenMVS (SCPX1)                                        03450000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     03500000
*                                                                       03550000
*01* EYE-CATCHER: Offset from BPXZIPCC eye-eyecatcher                   03600000
*02*   OFFSET:  N/A                                                     03650000
*02*   LENGTH:  N/A                                                     03700000
*                                                                       03750000
*01* CHANGE-ACTIVITY:                                                   03800000
*    $D0=DPFA051  HOM1130 940131 PDJM: A051.02 Initial XPG4 IPC         03850000
*    $D1=DPFA097  HOM1130 941107 PDJD: A097.01 RACF 2.1 toleration      03900000
*    $D2=DVTA245  HBB6606 970926 PDJC: Perform locked operation         03950000
****END OF SPECIFICATIONS*********************************************/ 04000000
*        %GOTO SEMPLS ;         /* Bilingual header                     04050000
.A411    ANOP  ,                                                        04100000
** BPXYSEM: Interprocess Communications Permission                      04150000
**  Used By: XSO, XSC                                                   04200000
SEMID_DS             DSECT ,      semctl structure                      04250000
         AGO   .C411                                                    04300000
.B411    ANOP  ,                                                        04350000
SEMID_DS             DS    0F     semctl structure                      04400000
.C411    ANOP  ,                                                        04450000
SEM_PERM             DS    CL(IPC#LENGTH)   Mapped by BPXYIPCP          04500000
SEM_NSEMS            DS    H      number of semaphores in set           04550000
                     DS    H      spacer                                04600000
SEM_OTIME            DS    FL4    last semop() time                     04650000
SEM_CTIME            DS    FL4    last time changed by semctl()         04700000
SEM#LENGTH           EQU   *-SEMID_DS   Length of this DSECT            04750000
                     SPACE ,                                            04800000
* SETVAL - a one element array for Semaphore_Number                     04850000
* SETALL, GETALL - an array with Number_of_Semaphore elements           04900000
SEM_ARRAY            DSECT ,      SETALL, GETALL, SETVAL                04950000
SEM_ARRAY_VAL        DS    FL2    semaphore value                       05000000
                     SPACE ,                                            05050000
SEM_BUF_ELE          DSECT ,      sembuf element - semop                05100000
SEM_NUM              DS    FL2    semaphore number (0 to n-1)           05150000
SEM_OP               DS    FL2    semaphore operation                   05200000
SEM_FLG              DS    H      operation flags                       05250000
SEM#BUFLEN           EQU   *-SEM_BUF_ELE                                05300000
                     SPACE ,                                            05350000
* Flag bits - semop (also IPC_NOWAIT                                    05400000
SEM_UNDO             EQU   2      Set up adjust on exit entry.          05450000
                     SPACE ,                                            05500000
* Control Commands - (also IPC_RMID, IPC_SET, IPC_STAT):                05550000
SEM_GETVAL           EQU   21     Get the current semaphore value       05600000
SEM_SETVAL           EQU   22     Change the semaphore value            05650000
SEM_GETPID           EQU   23     Get PID of last process to alter sem  05700000
SEM_GETNCNT          EQU   24     Get count of tasks waiting for val>0  05750000
SEM_GETZCNT          EQU   25     Get count of tasks waiting for val=0  05800000
SEM_GETALL           EQU   26     Get the current semaphore values      05850000
SEM_SETALL           EQU   27     Change the semaphore values           05900000
* Maximum and minimum values                                            05950000
SEM#MAX_VAL          EQU   32767  Maximum sem_val (min = 0)      @D1A   06000000
SEM#MAX_ADJ          EQU   16383  Maximum sem_adj (min = -MAX)   @D1A   06050000
** BPXYSEM End                                                          06100000
         SPACE 3                                                        06150000
         AIF   ('&LIST' EQ 'YES').E411                                  06200000
         POP   PRINT                                                    06250000
.E411    ANOP  ,                                                        06300000
               MEND                                                     06350000
     Terminating PL/X comment                                       */  06400000
 %SEMPLS : ;                                                            06450000
 %IF SEMBASE='' %THEN                                                   06500000
   %DO;                                                                 06550000
     %SEMBASE='Based(Addr(IpccIpcpArea))';                              06600000
   %END;                                                                06650000
 Declare 1 Semid_ds    Bdy(DWord)    SEMBASE,                 /* @D2C*/ 06700000
   3   sem_perm    Char(Length(IPCP)),  /*Mapped by BPXYIPCP         */ 06750000
   3   sem_nsems   Fixed(15),         /* number of semaphores in set */ 06800000
   3   *           Fixed(15),         /* boundary filler             */ 06850000
   3   sem_otime   IsA(time_t),       /* last semop time             */ 06900000
   3   sem_ctime   IsA(time_t),       /* last semctl time            */ 06950000
   3   sem_end Char(0) Bdy(Word);     /* number of semaphores in set */ 07000000
                                                                        07050000
 Declare 1 SemArray Based Bdy(HWord), /* SETALL, GETALL, SETALL      */ 07100000
   3   sem_array_val (*)  Fixed(16);  /* semaphore value             */ 07150000
                                                                        07200000
 Declare                                                                07250000
       SemBufPtr   Pointer;              /* bump by Length(SemBuf)   */ 07300000
                                                                        07350000
 Declare 1 SemBuf  Based(SemBufPtr) Bdy(HWord),                         07400000
   3   sem_num     Fixed(16),            /* semaphore number         */ 07450000
   3   sem_op      Fixed(15),            /* semaphore operation      */ 07500000
   3   sem_flag    Bit(16),              /* semaphore flags          */ 07550000
    5  *           Bit(14),              /*                          */ 07600000
    5  sem_F_UNDO  Bit(01),              /*   SEM_UNDO               */ 07650000
    5  sem_F_NOWAIT Bit(01);             /*   IPC_NOWAIT             */ 07700000
                                                                        07750000
 Declare                                                                07800000
   SEM#MAX_VAL Fixed constant(32767),  /*Maximum sem_val (min = 0)   */ 07850000
   SEM#MAX_ADJ Fixed constant(16383),  /*Maximum sem_adj (min = -MAX)*/ 07900000
   SEM_UNDO    Fixed constant(2),  /*Set up adjust on exit entry.    */ 07950000
   SEM_GETVAL  Fixed constant(21), /*Get the current semaphore value */ 08000000
   SEM_SETVAL  Fixed constant(22), /*Change the semaphore value      */ 08050000
   SEM_GETPID  Fixed constant(23), /*Get PID of last semctl          */ 08100000
   SEM_GETNCNT Fixed constant(24), /*Get count of tasks waiting val>0*/ 08150000
   SEM_GETZCNT Fixed constant(25), /*Get count of tasks waiting val=0*/ 08200000
   SEM_GETALL  Fixed constant(26), /*Get the current semaphore values*/ 08250000
   SEM_SETALL  Fixed constant(27); /*Change the semaphore values     */ 08300000
