*        %GOTO OSMFPRO  ;         /* Bilingual header                   00050000
         MACRO                                                          00100000
         BPXYOSMF  &DSECT=YES,&LIST=YES                       8@D1A     00150000
         GBLB  &OSMF411                                                 00200000
         AIF   (&OSMF411 EQ 1).E411                                     00250000
&OSMF411 SETB  1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYOSMF: OpenMVS SMF Job/Step Accounting data    00400000
         PRINT OFF              structure                               00450000
         AGO   .A411                                                    00500000
*                                  */                                   00550000
*%OSMFPRO : ;                                                           00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*                                                                       00700000
*    $MAC (BPXYOSMF) COMP(SCPX1) PROD(BPX):                             00750000
*                                                                       00800000
*01* MACRO NAME: BPXYOSMF                                               00850000
*                                                                       00900000
*01* DSECT NAME: OSMF                                                   00950000
*                                                                       01000000
*01* DESCRIPTIVE NAME: OpenMVS SMF Job/Step Accounting data mapping     01050000
*                                                                       01100000
*02*   ACRONYM: OSMF                                                    01150000
**/                                                                     01200000
*/*01* PROPRIETARY STATEMENT=                                        */ 01250000
*/***PROPRIETARY_STATEMENT********************************************/ 01300000
*/*                                                                  */ 01350000
*/*                                                                  */ 01400000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01450000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01500000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1993,2000                       */ 01550000
*/*                                                                  */ 01650000
*/* STATUS= HBB7703                                                  */ 01700000
*/*                                                                  */ 01750000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01800000
*/*                                                                     01850000
*                                                                       01875000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01900000
*01* END OF EXTERNAL CLASSIFICATION:                                    01950000
*                                                                       02000000
*01* FUNCTION:                                                          02050000
*      The OSMF maps the structure returned by executable macro,        02150000
*      BPXESMF.  This macro collects OpenMVS process accounting         02200000
*      data for the current address space.                              02250000
*                                                                       02300000
*01* METHOD OF ACCESS:                                                  02350000
*02*   PL/X:                                                            02450000
*        %INCLUDE SYSLIB(BPXYOSMF)                                      02550000
*        By default, the OSMF is based on OsmfPtr. If                   02600000
*        other basing is desired, use %OSMFBASE='BASED(XXXXXX)'.        02650000
*        If %OSMFBASE='BASED(OsmfPtr)' is coded, a Declare for          02700000
*        OsmfPtr is also generated.                                     02750000
*                                                                       02800000
*02*   ASM:                                                             02850000
*        With DSECT=YES, a DSECT is produced and "USING OSMF,reg"       02900000
*        is required for addressability.  Here "reg" contains the       02950000
*        address of OSMF#LENGTH bytes of storage. (YES is defaulted).   03000000
*                                                                       03050000
*        With DSECT=NO , storage is allocated in line and               03100000
*        addressability is provided thru that DSECT or CSECT.           03150000
*                                                                       03200000
*01* SIZE: OSMF#LENGTH                                                  03250000
*                                                                       03300000
*01* POINTED TO BY: OsmfPtr                                             03350000
*                                                                       03400000
*01* CREATED BY: Storage obtained by caller of BPXESMF                  03450000
*                                                                       03500000
*01* DELETED BY: Caller of BPXESMF                                      03550000
*                                                                       03600000
*01* STORAGE ATTRIBUTES:                                                03650000
*02*   SUBPOOL/DATASPACE:  N/A                                          03700000
*02*   KEY:                N/A                                          03750000
*02*   RESIDENCY:          N/A                                          03800000
*                                                                       03850000
*01* FREQUENCY: 1 per entry returned by BPXESMF                         03900000
*                                                                       03950000
*01* SERIALIZATION: N/A                                                 04000000
*                                                                       04050000
*01* DEPENDENCIES: None                                                 04100000
*                                                                       04150000
*01* NOTES: This mapping is only valid if the BPXESMF macro returned    04200000
*           with register 15 = 0.                                       04250000
*                                                                       04300000
*01* COMPONENT: OpenMVS (SCPX1)                                         04350000
*                                                                       04400000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     04450000
*                                                                       04500000
*01* EYE-CATCHER: OSMF                                                  04550000
*02*   OFFSET:  0                                                       04600000
*02*   LENGTH:  4                                                       04650000
*                                                                       04700000
*01* CHANGE-ACTIVITY:                                                   04750000
*                                                                       04800000
*      $L0=POSIXXA  HOM1110 921201 PDP1: OpenMVS Initial Release        04850000
*      $D1=DL70019  HOM1110 921201 PDJM: Assembler macro fixup          04900000
*      $D2=DOAA037  HOM1120 930806 PDEA: Socket support for exec'd      04950000
*                                        program name                   05000000
*      $D3=DOAA002  HOM1120 930816 PDEA: (dcr A002.12)                  05050000
*                                        SMF support for sockets        05100000
*      $D4=DOAA051  HOM1130 940801 PDJD: (dcr A051.11) SMF Support      05150000
*                                        for InterProcess Communication 05200000
*      $D5=DOAA051  HOM1130 941031 PDJD: Dcr A051.17 A065.27  sync()    05250000
*      $P1=PSP0011  HOM1150 950504 PDKF: Fix for clearing right version 05300000
*                                        of OSMF.                       05350000
* $D6=DA37701 JBB6609 990504 PDJM: Comments.  No functional changes.    05375000
****END OF SPECIFICATIONS*********************************************/ 05400000
*        %GOTO OSMFPLS  ;         /* Bilingual header                   05450000
.A411    ANOP  ,                                                        05500000
** BPXYOSMF: OpenMVS SMF Job/Step Accounting data structure             05550000
         AIF   ('&DSECT' EQ 'NO').B411                        7@D1A     05600000
OSMF                   DSECT ,                                          05650000
         AGO   .C411                                                    05700000
.B411    ANOP  ,                                                        05750000
OSMF                   DS    0F                                         05800000
.C411    ANOP  ,                                                        05850000
OSMFID                 DS    CL4  EBCDIC ID - OSMF                      05900000
OSMFVERSION            DS    FL1  Version of System SMF                 05950000
OSMFLENGTH             DS    FL3  Length used by System SMF             06000000
OSMFUSERID             DS    0CL28                                      06050000
OSMFRUID               DS    F    OpenMVS real user ID number           06100000
OSMFRGID               DS    F    OpenMVS real group ID number          06150000
OSMFPROCESSID          DS    F    OpenMVS process ID number             06200000
OSMFPROCGRPID          DS    F    OpenMVS process group ID number       06250000
OSMFSESSIONID          DS    F    OpenMVS session ID number             06300000
OSMFPARENTPID          DS    F    OpenMVS parent process ID number @D2A 06350000
                       DS    CL4  Reserved                         @D2C 06400000
OSMFKERNEL             DS    0CL20                                      06450000
OSMFSYSTIME            DS    1BL.064 Total CPU time spent in OpenMVS    06500000
*                                 kernel (TOD clock format)             06550000
OSMFSYSCALLCOUNT       DS    F    Total OpenMVS callable services.      06600000
*                                 This includes callable services done  06650000
*                                 internally by the kernel.  It does    06700000
*                                 not include all trivial callable      06750000
*                                 services.                             06800000
                       DS    CL8  Reserved                              06850000
OSMFFILESYS            DS    0CL56                                      06900000
OSMFDIRR               DS    F    Directory read I/O blocks             06950000
OSMFSTDR               DS    F    Standard file read I/O blocks         07000000
OSMFSTDW               DS    F    Standard file write I/O blocks        07050000
OSMFCHRSR              DS    F    Character special read I/O blocks     07100000
OSMFCHRSW              DS    F    Character special write I/O blocks    07150000
OSMFPIPER              DS    F    Pipe read I/O blocks                  07200000
OSMFPIPEW              DS    F    Pipe write I/O blocks                 07250000
OSMFLKLFS              DS    F    Path name lookup calls to logical     07300000
*                                 file system lookup routine            07350000
OSMFLKPFS              DS    F    Path name lookup calls to physical    07400000
*                                 file system lookup routine            07450000
OSMFGNPLFS             DS    F    Path name generation calls to         07500000
*                                 logical file system                   07550000
OSMFGNPPFS             DS    F    Path name generation calls to         07600000
*                                 physical file system lookup           07650000
*                                 routine                               07700000
OSMFSCKR               DS    F    Remote socket read I/O blocks         07750000
OSMFSCKW               DS    F    Remote socket write I/O blocks        07800000
                       DS    CL4  reserved              VERSION 1       07850000
OSMFEXECPNAME          DS    CL16 Exec'ed program name                  07900000
                       DS    CL4  reserved              VERSION 2       07950000
OSMFMSQSEND            DS    F    # Message send bytes                  08000000
OSMFMSQRCV             DS    F    # Message receive bytes               08050000
OSMFSYNCCOUNT          DS    F    # calls to sync()     VERSION 3       08100000
*                                                                       08350000
OSMF#ID                EQU   C'OSMF'                                    08400000
OSMF#VERSION           EQU   3    Current Version of OSMF               08450000
OSMF#LENGTH            EQU   *-OSMF Length of OSMF                      08500000
** BPXYOSMF End                                                         08550000
         SPACE 3                                                        08600000
         AIF   ('&LIST' EQ 'YES').E411                        6@D1A     08650000
         POP   PRINT                                                    08700000
.E411    ANOP  ,                                                        08750000
         MEND                                                           08800000
  Terminating PL/X comment                                          */  08850000
*                                                                       08900000
 %OSMFPLS : ;                                                           08950000
 %IF OSMFBASE='' %THEN                                                  09000000
   %DO;                                                                 09050000
     %OSMFBASE='Based(OsmfPtr)';                                        09100000
   %END;                                                                09150000
  %IF OSMFBASE='Based(OsmfPtr)' %THEN                                   09200000
    %DO;                                                                09250000
      DCL OsmfPtr Ptr(31);           /* Pointer to the OSMF          */ 09300000
    %END;                                                               09350000
 DCL                                                                    09400000
  1    OSMF       OSMFBASE,       /* OpenMVS SMF Job/Step accounting    09450000
                                     data.  All counts and times are    09500000
                                     accumulated since the last time    09550000
                                     the address space was "dubbed". */ 09600000
   3 OsmfID     Char(4),          /* EBCDIC ID - OSMF                */ 09700000
   3 OsmfVersion Fixed(8),        /* Version returned from BPXAMSMF  */ 09750000
   3 OsmfLength Fixed(24),        /* Length used by BPXAMSMF         */ 09800000
   3 OsmfUserID,                                                        09850000
      5 OsmfRUID Fixed(32),       /* OpenMVS real user ID number     */ 09900000
      5 OsmfRGID Fixed(32),       /* OpenMVS real group ID number    */ 09950000
      5 OsmfProcessID  Fixed(32), /* OpenMVS process ID number       */ 10000000
      5 OsmfProcGrpID  Fixed(32), /* OpenMVS process Group ID number */ 10050000
      5 OsmfSessionID  Fixed(32), /* OpenMVS session ID number       */ 10100000
      5 OsmfParentPID  Fixed(32), /* OpenMVS parent process ID number   10150000
                                                                 @D2A*/ 10200000
      5 *        Char(4),         /* Reserved                    @D2C*/ 10250000
                                                                        10275000
   3 OsmfKernel,                                                        10300000
      5 OsmfSysTime Bit(64),      /* Total CPU time spent in OpenMVS    10350000
                                     kernel (TOD clock format)       */ 10400000
      5 OsmfSyscallCount Fixed(32) Unsigned, /* Total OpenMVS callable  10450000
                                     services.  This includes callable  10500000
                                     services done internally by the    10550000
                                     kernel.  It does not include all   10600000
                                     trivial callable services.      */ 10650000
      5 *        Char(8),         /* Reserved                        */ 10700000
                                                                        10725000
   3 OsmfFileSys,                                                       10750000
      5 OsmfDirR  Fixed(32) Unsigned, /* Directory read I/O blocks   */ 10800000
      5 OsmfStdR  Fixed(32) Unsigned, /* Standard File read I/O         10850000
                                         blocks                      */ 10900000
      5 OsmfStdW  Fixed(32) Unsigned, /* Standard file write I/O        10950000
                                         blocks                      */ 11000000
      5 OsmfChrsR Fixed(32) Unsigned, /* Character special read I/O     11050000
                                         blocks                      */ 11100000
      5 OsmfChrsW Fixed(32) Unsigned, /* Character special write I/O    11150000
                                         blocks                      */ 11200000
      5 OsmfPipeR Fixed(32) Unsigned, /* Pipe read I/O blocks        */ 11250000
      5 OsmfPipeW Fixed(32) Unsigned, /* Pipe writes I/O blocks      */ 11300000
      5 OsmfLkLfs Fixed(32) Unsigned, /* Path name lookup calls to      11350000
                                     logical file system look-up        11400000
                                     routine                         */ 11450000
      5 OsmfLkPfs Fixed(32) Unsigned, /* Path name lookup calls to      11500000
                                     physical file system look-up       11550000
                                     routine                         */ 11600000
      5 OsmfGnPLfs Fixed(32) Unsigned, /* Path name generation calls to 11650000
                                     logical file system             */ 11700000
      5 OsmfGnPPfs Fixed(32) Unsigned, /* Path name generation calls to 11750000
                                     physical file system look-up       11800000
                                     routine                         */ 11850000
      5 OsmfSckR   Fixed(32) Unsigned, /* Remote socket read I/O block  11950000
                                                                 @D3A*/ 12000000
      5 OsmfSckW   Fixed(32) Unsigned, /* Remote socket write I/O block 12050000
                                                                 @D3A*/ 12100000
      5 *          Char(4),       /* Reserved                    @D3C*/ 12150000
                                  /* This is the end of BPXYOSMF for    12200000
                                     OMVS release 1.                    12250000
                                     The OsmfExecPName field is         12300000
                                     added on OMVS release 2     @D2A*/ 12350000
   3 OsmfExecPName Char(16),      /* Exec'd program name         @D2A*/ 12400000
   3 *             Char(4),       /* Reserved                    @D4A*/ 12450000
                                                                        12500000
   3 OsmfMsqSend   Fixed(32) Unsigned, /* # Message send bytes   @D4A*/ 12550000
   3 OsmfMsqRcv    Fixed(32) Unsigned, /* # Message receive bytes@D4A*/ 12600000
   3 OsmfSyncCount Fixed(32) Unsigned; /* Count calls to sync()  @D5A*/ 12650000
                                                                        12700000
  Declare                                                               12750000
     Osmf#ID       Char(4)   Constant('OSMF'),                          12800000
     Osmf#Length   Fixed(32) Constant(Length(OSMF)),                    12850000
     Osmf#Version  Fixed(8)  Constant(3);                               12900000
