*        %GOTO MNTEPRO  ;         /* Bilingual header                   00050000
         MACRO                                                          00100000
         BPXYMNTE  &DSECT=YES,&LIST=YES,&MNTE2=NO            8@D1A      00111100
         GBLB  &MNTE411                                                 00122200
         AIF   (&MNTE411 EQ 1).E411                                     00133300
&MNTE411 SETB  1                                                        00144400
         AIF   ('&LIST' EQ 'YES').A411                                  00155500
         PUSH  PRINT  BPXYMNTE: OpenMVS w_getmntent response            00166600
         PRINT OFF              structure and an element thereof        00177700
         AGO   .A411                                                    00188800
*                                  */                                   00200000
*%MNTEPRO : ;                                                           00250000
*/****START OF SPECIFICATIONS****************************************** 00300000
*                                                                       00350000
*    $MAC (BPXYMNTE) COMP(SCPX1) PROD(BPX):                             00400000
*                                                                       00450000
*01* MACRO NAME: BPXYMNTE                                               00500000
*                                                                       00550000
*01* DSECT NAME: MNTE                                                   00600000
*                                                                       00650000
*01* DESCRIPTIVE NAME: OpenMVS mapping of the w_getmntent               00700000
*                      response structure, and an element thereof       00750000
*                                                                       00800000
*02*   ACRONYM: MNTE                                                    00850000
**/                                                                     00900000
*/*01* PROPRIETARY STATEMENT=                                        */ 00950000
*/***PROPRIETARY_STATEMENT********************************************/ 01000000
*/*                                                                  */ 01050000
*/*                                                                  */ 01100000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01150000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01200000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1993,2000                       */ 01250000
*/*                                                                  */ 01350000
*/* STATUS= HBB7703                                                  */ 01400000
*/*                                                                  */ 01450000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01500000
*/*                                                                     01550000
*                                                                       01556200
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01562500
*01* END OF EXTERNAL CLASSIFICATION:                                    01575000
*                                                                       01587500
*01* FUNCTION:                                                          01600000
*                                                                       01650000
*      The MNTE maps the structure of an entry in the data              01700000
*      area filled by the w_getmntent system call.                      01750000
*                                                                       01800000
*                                                                       01850000
*01* METHOD OF ACCESS:                                                  01900000
*                                                                       01950000
*02*   PL/X:                                                            02000000
*                                                                       02050000
*        %INCLUDE SYSLIB(BPXYMNTE)                                      02100000
*        By default, the MNTE is based on MntEPtr. If                   02150000
*        other basing is desired, use %MNTEBASE='BASED(XXXXXX)'.        02200000
*        If %MNTEBASE='BASED(MntEPtr)' is coded, a Declare for          02250000
*        MntEPtr is also generated.                                     02300000
*                                                                       02350000
*        Similarly, the MNTE header is based on MntEHPtr. If            02400000
*        other basing is desired, use %MNTEHBASE='BASED(XXXXXX)'.       02450000
*        If %MNTEHBASE='BASED(MntEHPtr)' is coded, a Declare for        02500000
*        MntEHPtr is also generated.                                    02550000
*                                                                       02600000
*02*   ASM:                                                             02650000
*        With DSECT=NO, storage is allocated in line                    02655500
*        and addressability is provided thru that DSECT or CSECT.       02661000
*        With DSECT=YES, a DSECT is produced and "USING MNTEH,reg1"     02666500
*        and "USING MNTE,reg2" is required for addressability.          02672000
*        Here, "reg1" contains the address of MNTEH#LENGTH bytes of     02677500
*        storage for the header and "reg2" contains the address of      02683000
*        MNTE#LENGTH bytes of storage.                                  02688500
*        The default is DSECT=YES.                                      02694000
*                                                                       02700000
*01* SIZE: MNTEH#LENGTH + MNTE#LENGTH                                   02750000
*                                                                       03050000
*01* POINTED TO BY: MntEPtr and MntEHPtr                                03100000
*                                                                       03150000
*01* CREATED BY: Storage obtained by caller of system call              03200000
*                                                                       03250000
*01* DELETED BY: Caller of system call                                  03300000
*                                                                       03350000
*01* STORAGE ATTRIBUTES:                                                03400000
*02*   SUBPOOL/DATASPACE:  N/A                                          03450000
*02*   KEY:                N/A                                          03500000
*02*   RESIDENCY:          N/A                                          03550000
*                                                                       03600000
*01* FREQUENCY: 1 per system call                                       03650000
*                                                                       03700000
*01* SERIALIZATION: N/A                                                 03750000
*                                                                       03800000
*01* DEPENDENCIES: None                                                 03850000
*                                                                       03900000
*01* NOTES:                                                             03933300
*        1. The header and the mount elements are contiguous.           03966600
*           As many mount elements as will fit in the storage           04000000
*           described by MntEHSize, less the size of the header         04027000
*           and possibly the length of the mount parameters,            04054000
*           are returned.  See note 3.                                  04081000
*                                                                       04108300
*        2. BPXYVFSI is a C program interface for the BPX1V (v_)        04116600
*           services.  The MNTEH and MNTE structures in BPXYVFSI        04124900
*           match the BPXYMNTE structures. These are being shipped      04130400
*           within product FMID HOT.                                    04135900
*                                                                       04141500
*        3. MntEntParm may lie within MntEntPoint, if the total         04142700
*           length of the two does not exceed 1024 bytes.               04143900
*           Otherwise, mount parameter data for each file system        04145100
*           is placed at the bottom of the buffer.  In either           04146300
*           case, MntEntParmOffset locates the parameter data           04147500
*           relative to the MNTE header.                                04148700
*                                                                       04150000
*01* COMPONENT: OpenMVS (SCPX1)                                         04200000
*                                                                       04250000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     04300000
*                                                                       04350000
*01* EYE-CATCHER: MNTE                                                  04400000
*02*   OFFSET:  0                                                       04450000
*02*   LENGTH:  4                                                       04500000
*                                                                       04550000
*01* CHANGE-ACTIVITY:                                                   04600000
*                                                                       04650000
*      $L0=POSIXXF  HOM1110 921201 PDSV: OpenMVS Initial Release        04671400
*      $D1=DL70019  HOM1110 921201 PDJM: Assembler macro fixup          04692800
*      $D2=DOAA008  HOM1120 930503 PDJV: Use DevNo for information      04714200
*      $D3=DOAA002  HOM1120 930505 PDJV: Integrated Sockets support     04735600
*                                        Dcr A002.01                    04757000
*      $P1=POA0327  HOM1120 940126 PDJV: Add 44 byte field name         04764100
*      $P1=PPF0001  HOM1130 940126 PDJV: Add 44 byte field name         04771200
*      $D4=DPFA052  HOM1130 940525 PDSV: Asynchronous mount A052.04     04774800
*      $D5=DPFA052  HOM1130 940722 PDSV: Asynchronous mount A052.05     04776600
*      $D6=DPFA052  HOM1130 940817 PDSV: Asynchronous mount A052.06     04777500
*      $D7=DPFA052  HOM1130 941004 PDSV: Asynchronous mount A052.07     04777700
*      $D8=DPFA065  HOM1130 941021 PDSV: UU/XPG4            A065.18     04777900
*      $D9=DPFA089  HOM1130 941021 PDSV: DFS Exported VFS   A089.01     04778100
*      $P2=PRG0151  HOM1140 960304 PDJT: More generic Remote PFS        04782400
*      $DA=DRGA055  HOM1140 950403 PDCL: Dcr A055.01 Sysplex support    04786700
*                                        add FS type constant for XPFS  04791000
*      $DB=DUXA222  HBB6605 970331 PDND: Netware support                04793100
*      $DC=DWAA297  JBB6607 980302 PDJT: Mount NoSecurity   A297        04794200
*      $DD=DWKA309  HBB6608 980828 PDSZ: Sysplex Mount      A309        04794700
*      $P3=PWY0133  JBB6609 990212 PDSZ: Rename bit         A309        04795000
*      $DE=DWKA309  JBB6609 990215 PDSZ: Provide SMF info.  A309        04795100
*                                                                       04795300
****END OF SPECIFICATIONS*********************************************/ 04800000
*        %GOTO MNTEPLS  ;         /* Bilingual header                   04900000
.A411    ANOP  ,                                                        04921400
** BPXYMNTE: OpenMVS w_getmntent response structure and element         04942800
**  Used By: GMN                                                        04964200
         AIF   ('&DSECT' EQ 'NO').B411H                       7@D1A     04985600
MNTEH                DSECT ,                                            05007000
         AGO   .C411H                                                   05028400
.B411H   ANOP  ,                                                        05049800
MNTEH                DS    0F                                           05071200
.C411H   ANOP  ,                                                        05092600
         AIF   ('&MNTE2' EQ 'YES').B413H                         @DEA   05103300
MNTEHID              DC    C'MNTE'   Eye catcher                        05114000
         AGO   .C413H                                            @DEA   05118200
.B413H   ANOP  ,                                                 @DEA   05122400
MNTEHID              DC    C'MNT2'   Eye catcher                 @DEA   05126600
.C413H   ANOP  ,                                                 @DEA   05130800
MNTEHSIZE            DC    A(MNTE#LENGTH)   Size of area (MNTEH+MNTE)   05135400
MNTEHCUR             DC    XL8'0000000000000000'                        05156800
*                                 Index of next element to return       05178200
*                                    - must be zero (i.e.               05200000
*                                      X'0000000000000000'),            05250000
*                                      on initial call                  05300000
*                                    - must be left undisturbed         05350000
*                                      for subsequent calls             05400000
MNTEHDEVNO           DS     F'0'  Device number - this value is         05408600
*                                 specified if information about only   05417200
*                                 one file system is requested   @D2A   05425800
         AIF  ('&MNTE2' EQ 'YES').B415H                          @DEA   05430100
MNTEHRES1            DS     A(0)  Reserved for future - must be zero    05434400
*                                  on entry                      @D2C   05436500
         AGO  .C415H                                             @DEA   05438600
.B415H   ANOP ,                                                  @DEA   05440700
MNTEHBLEN            DS     F     Length of mnte body used       @DEA   05442800
MNTEHRES1            DS     BL8   Reserved for future - must be zero    05444900
*                                 on entry                       @DEC   05447000
.C415H   ANOP ,                                                  @DEA   05449100
MNTEH#LENGTH         EQU   *-MNTEH Length of header structure           05451800
                 SPACE ,                                                05477700
         AIF   ('&DSECT' EQ 'NO').B411                        7@D1A     05503600
*                                                                       05529500
MNTE                 DSECT ,                                            05555400
         AGO   .C411                                                    05581300
.B411    ANOP  ,                                                        05607200
*                                                                       05633100
MNTE                 DS    0F                                           05659000
.C411    ANOP  ,                                                        05684900
MNTENTFSTYPE         DS    F      File system type                      05710800
MNTENTFSTYPEMVS      EQU   1      MVS Local File System                 05736700
MNTENTFSTYPEREMOTE   EQU   2      Remote File System               @P2A 05762600
MNTENTFSTYPEPIPE     EQU   3      Pipe file system                      05788500
MNTENTFSTYPESOCKET   EQU   4      Socket file system               @D3A 05801400
MNTENTFSTYPEXPFS     EQU   5      Cross System PFS (XPFS)          @DAA 05807900
MNTENTFSTYPECSPS     EQU   6      Char special streams             @DBA 05809500
MNTENTFSTYPENFS      EQU   MNTENTFSTYPEREMOTE                      @P2C 05811100
                     SPACE ,                                            05814400
MNTENTFSMODE         DS    0F     File system mount flags          @D9C 05840300
MNTENTFSMODE1        DS    B      File system mount method - byte 1     05866200
MNTENTFSMODE2        DS    B      File system mount method - byte 2     05892100
MNTENTFSMODE3        DS    B      File system mount method - byte 3     05918000
MNTENTFSMODE4        DS    B      File system mount method - byte 4     05943900
MNTENTFSCLIENT       EQU   X'20'  File system is a client          @DDA 05946000
MNTENTFSNOAUTOMOVE   EQU   X'10'  Automove allowed                 @DDA 05948100
MNTENTFSMODENOSEC    EQU   X'08'  No Security checks enforced      @DCA 05950300
MNTENTFSMODEEXPORT   EQU   X'04'  File system exported by DFS      @D9A 05956800
MNTENTFSMODENOSUID   EQU   X'02'  SetUID not permitted for              05969700
*                                 files in this file system        @D8A 05982600
MNTENTFSMODERDONLY   EQU   X'01'  File system mounted read only         05995700
MNTENTFSMODERDWR     EQU   X'00'  File system mounted read/write        06008600
                     SPACE ,                                            06021600
MNTENTFSDEV          DS    F      st_dev value to be returned by        06047500
*                                 the stat system call for all files    06073400
*                                 in this file system                   06100000
MNTENTPARENTDEV      DS    F      st_dev of the parent file system      06106100
MNTENTROOTINO        DS    F      ino of the mount point                06112200
MNTENTSTATUS         DS    B      Status of the file system             06116200
MNTENTFILEACTIVE     EQU   B'00000000' File system is active       @D4C 06120200
MNTENTFILEDEAD       EQU   B'00000001' File system is dead              06124400
MNTENTFILERESET      EQU   B'00000010' File system being reset          06130500
MNTENTFILEDRAIN      EQU   B'00000100' File system being unmounted with 06136600
*                                         drain option                  06142700
MNTENTFILEFORCE      EQU   B'00001000' File system being unmounted with 06148800
*                                         force option                  06154900
MNTENTFILEIMMED      EQU   B'00010000' File system being unmounted with 06161000
*                                         immed option                  06167100
MNTENTFILENORM       EQU   B'00100000' File system being unmounted with 06173200
*                                         normal option                 06179300
MNTENTIMMEDTRIED     EQU   B'01000000' File system Umount immed failed  06185400
MNTENTQUIESCED       EQU   B'10000000' File system is quiesced          06191500
MNTENTMNTINPROGRESS  EQU   B'10000001' Mount in progress for            06192700
*                                         this file system         @D5C 06193900
MNTENTASYNCHMOUNT    EQU   B'10000010' Asynchronous mount in progress   06195100
*                                         for this file system     @D4A 06196300
                     SPACE ,                                            06197600
MNTENTFSDDNAME       DS    CL9    DDNAME specified on mount - null      06203700
*                                 terminated                            06211000
MNTENTFSTNAME        DS    CL9    File system type name -               06233200
*                                 from the FILESYSTYPE parmlib          06255400
*                                 statement - null terminated           06277600
MNTENTFSNAM44        DS    CL44   File system name - as a 44 byte field 06285000
                     ORG   MNTENTFSNAM44                                06292400
MNTENTFSNAME         DS    CL45   File system name - for PDSE/X, this   06300000
*                                 is the name of the PDSE/X containing  06350000
*                                 file system, null terminated          06385700
MNTENTPATHLEN        DS    F      length of mount point path name       06421400
MNTENTMOUNTPOINT     DS    CL1024 Name of directory where the file      06457100
*                                 system is mounted - (mount point      06492800
*                                 path name - null terminated           06528500
MNTENTJOBNAME        DS    CL8    Job name of quiesce requestor    @D4C 06560600
MNTENTPID            DS    F      PID of quiesce requestor              06592700
MNTENTPARMOFFSET     DS    F      Offset of MntEntParm from MNTE        06600300
*                                 (Zero if none)                   @D6C 06607900
MNTENTPARMLEN        DS    H      Length of mount parameter             06615500
*                                 (Zero if none)                   @D6C 06623100
         AIF   ('&MNTE2' EQ 'YES').B415                                 06623300
MNTENTRES01          DS    H      Reserved for future expansion    @D4C 06623500
MNTENTRES02          DS    13F    Reserved for future expansion    @D4C 06623700
         AGO   .C415                                                    06623900
.B415    ANOP  ,                                                        06624100
MNTENTSYSNAME        DS    CL8    Name of system to mount on       @DDA 06624700
MNTENTQSYSNAME       DS    CL8    Name of queisce system name      @DDA 06626300
MNTENTFROMSYS        DS    CL8    Filesystems to be moved from here@DDA 06627900
MNTENTRES00          DS    2B     Alignment                        @DDA 06629100
MNTENTRFLAGS         DS    0F     Request flags                    @DDA 06630300
MNTENTRFLAGS1        DS    B      Request flags - byte 1           @DDA 06631500
MNTENTRFLAGS2        DS    B      Request flags - byte 2           @DDA 06632700
MNTENTRFLAGS3        DS    B      Request flags - byte 3           @DDA 06633900
MNTENTRFLAGS4        DS    B      Request flags - byte 4           @DDA 06635100
MNTENTCHANGE         EQU   X'01'  Change f.s. server request       @P3A 06636300
MNTENTNEWAUTO        EQU   X'02'  Change automove setting          @DDA 06637500
MNTENTSTATUS2        DS    0F     Status of filesystem             @DDA 06638700
MNTENTSTATUS2B1      DS    B      Status of filesystem - byte 1         06639900
MNTENTSTATUS2B2      DS    B      Status of filesystem - byte 2         06641100
MNTENTSTATUS2B3      DS    B      Status of filesystem - byte 3         06642300
MNTENTSTATUS2B4      DS    B      Status of filesystem - byte 4         06643500
MNTENTUNOWNED        EQU   B'00000001' File system unowned         @DDA 06645500
MNTENTINRECOVERY     EQU   B'00000010' File system in recovery     @DDA 06647100
MNTENTSUPERQUIESCED  EQU   B'00000100' File system super quiesced  @DDA 06648700
MNTENTSUCCESS        DS    F      Successful moves                 @DDA 06650300
MNTENTREADCT         DS    F      Number of reads from filesys     @DEA 06650900
MNTENTWRITECT        DS    F      Number of writes done            @DEA 06651500
MNTENTDIRIBC         DS    F      Number of directory I/O blocks   @DEA 06652100
MNTENTREADIBC        DS    F      Number of read I/O blocks        @DEA 06652700
MNTENTWRITEIBC       DS    F      Number of write I/O blocks       @DEA 06653300
MNTENTBYTESREAD      DS    BL8    Number of bytes read             @DEA 06653900
MNTENTBYTESWRITTEN   DS    BL8    Number of bytes written          @DEA 06654500
MNTENTRES01          DS    6F     Reserved for future expansion    @DEC 06655100
.C415    ANOP  ,                                                        06655700
MNTE#LENGTH          EQU   *-MNTE Length of this structure              06656900
*                                                                       06658500
MNTENTPARMDATA       DSECT ,      Mount() parameter data dsect     @D4A 06660100
MNTENTPARM           DS    0C     Parameter specified with mount() @D4A 06661700
*                                                                       06663300
* To access MNTEH, MNTE and MNTENTPARM:                            @D4A 06664900
* LA     RegOne,buffer            RegOne->BPX1GMN buffer and MNTEH @D4A 06666500
* USING  MNTEH,RegOne             Addressability to MNTEH          @D4A 06668100
*                                                                       06669700
* LR     RegTwo,RegOne            RegTwo->MNTEH                    @D4A 06671300
* LA     RegTwo,MNTEH#LENGTH(RegTwo) RegTwo->MNTE                  @D4A 06672900
* USING  MNTE,RegTwo              Addressability to MNTENTPARMLEN  @D4C 06673900
*                                 and MNTENTPARMOFFSET             @D4A 06674900
*                                                                       06676100
* ICM    RegThree,15,MNTENTPARMOFFSET Load offset from start of    @D4A 06677700
*                                 entry  (i.e. start of MNTE)      @D6C 06679300
* BZ     SkipParm                 If zero, skip processing parm    @D4A 06680900
* ALR    RegThree,RegTwo          RegTwo->MNTE,                    @D6C 06682500
*                                 RegThree=MNTENTPARMOFFSET        @D7A 06683500
*                                 RegThree->MNTENTPARMDATA (after) @D7C 06684500
* USING  MNTENTPARMDATA,RegThree  Addressability to MNTENTPARMDATA @D4A 06685700
*                                                                       06687300
** BPXYMNTE End                                                         06689000
         SPACE 3                                                        06721100
         AIF   ('&LIST' EQ 'YES').E411                        6@D1A     06753200
         POP   PRINT                                                    06785300
.E411    ANOP  ,                                                        06817400
         MEND                                                           06850000
  Terminating PL/X comment                                          */  06900000
*                                                                       06950000
 %MNTEPLS : ;                                                           07000000
 %DCL MNTVIA CHAR EXTERNAL;                                             07050000
 %DCL MNTEV2 CHAR EXTERNAL;                                             07075000
 %IF MNTEBASE='' %THEN                                                  07100000
   %DO;                                                                 07150000
     %MNTEBASE='BASED(MntEPtr) BDY(Word)';                              07200000
   %END;                                                                07250000
  %IF MNTEBASE='BASED(MntEPtr) BDY(Word)' %THEN                         07300000
    %DO;                                                                07350000
      DCL MntEPtr Ptr(31);         /* Pointer to the MNTE            */ 07400000
    %END;                                                               07450000
 %IF MNTEHBASE='' %THEN                                                 07500000
   %DO;                                                                 07550000
     %MNTEHBASE='BASED(MntEHPtr) BDY(Word)';                            07600000
   %END;                                                                07650000
  %IF MNTEHBASE='BASED(MntEHPtr) BDY(Word)' %THEN                       07700000
    %DO;                                                                07750000
      DCL MntEHPtr Ptr(31);       /* Pointer to the MNTE header     */  07800000
    %END;                                                               07850000
 %IF MNTEV2='' %THEN                                                    07851100
   %DO;                                                                 07852200
    %MNTEHDRTAIL=                   /* mnte version of header         */07853300
    '3   *          Char(4)         /* Reserved for future expansion -  07854400
                                    must be zero on entry        @D2C*/ 07855500
                                    ';                                  07856600
    %MNTEBASETAIL=                  /* mnte version of body           */07857700
    '3 *                Char(54)   /* Reserved for future expansion     07858800
                                                                  @D4C*/07859900
                                   ';                                   07861000
   %END;                                                                07862100
 %ELSE                                                                  07863200
   %DO;                                                                 07864300
    %MNTEHDRTAIL=                  /* mnt2 version of header          */07865400
   '3   MntEHBLen  Fixed(32),      /* Length of mnte body used    @DEA*/07866500
    3   *          Char(8)         /* Reserved for future expansion -   07867600
                                     must be zero on entry       @DEC*/ 07868700
   ';                                                                   07869800
    %MNTEBASETAIL=                 /* mnt2 version of body            */07870900
    '3 MntEntSysName    Char(8),   /* System where File system is to    07872000
                                      be mounted, target system   @DDA*/07873100
     3 MntEntQSysName   Char(8),   /* Quiesce system owner        @DDA*/07874200
     3 MntEntFromSys    Char(8),   /* File system is to be moved from   07875300
                                      this system                 @DDA*/07876400
     3 *                Char(2),   /* reserved, alignment         @DDA*/07877500
     3 MntEntRFlags     Fixed(32), /* Request Flags               @DDA*/07878600
       5 *              Bit(30),   /* Reserved                    @DDA*/07879700
       5 MntEntNewAuto  Bit(1),    /* Change automove as indicated@DDA*/07880800
       5 MntEntChange   Bit(1),    /* Change request              @P3A*/07881900
     3 MntEntStatus2    Fixed(32), /* More status of file system  @DDA*/07883000
     3 MntEntSuccess    Fixed(32), /* Filesystems moved ok        @DDA*/07884100
    3 MntEntSMFInfo,                                                    07885200
      5 MntEntReadCt   Fixed(32), /* Number of reads from filesys @DEA*/07886300
      5 MntEntWriteCt  Fixed(32), /* Number of writes done        @DEA*/07887400
      5 MntEntDirIBC   Fixed(32), /* Number of directory I/O blks @DEA*/07888500
      5 MntEntReadIBC  Fixed(32), /* Number of read I/O blocks    @DEA*/07889600
      5 MntEntWriteIBC Fixed(32), /* Number of write I/O blocks   @DEA*/07890700
      5 MntEntBytesRead Bit(64),  /* Total number of bytes read   @DEA*/07891800
      5 MntEntBytesWritten Bit(64), /* Total number of bytes-wrote@DEA*/07892900
    3 *                Char(24)   /* Reserved for future expansion      07894000
                                                                 @DDC*/ 07895100
    ';                                                                  07896200
   %END;                                                                07897300
                                                                        07898400
 DCL                                                                    07900000
  1    MNTEH    MNTEHBASE MNTVIA ,/* w_getmntent header              */ 07950000
   3   MntEHID    Char(4),        /* Eye catcher - EBCDIC ID         */ 08000000
   3   MntEHSize  Fixed(31),      /* Size of MNTE data area,            08050000
                                     including the header            */ 08100000
   3   MntEHCur   Char(8),        /* Index of next element to return    08150000
                                     - must be zero (i.e.               08200000
                                       X'0000000000000000'),            08250000
                                       on initial call                  08300000
                                     - must be left undisturbed         08350000
                                       for subsequent calls          */ 08400000
   3   MntEHDevNo Fixed(32),      /* Device number - this value is      08407100
                                     specified if information about     08414200
                                     only one file system is            08421300
                                     requested                   @DEA*/ 08428400
       MNTEHDRTAIL ;                                                    08435500
                                                                        08442600
 DCL                                                                    08450000
  1 MNTE MNTEBASE MNTVIA ,        /* w_getmntent mount entry         */ 08500000
    3 MntEntFSType     Fixed(32), /* File system type                */ 08550000
    3 MntEntFSMode     Fixed(32), /* File system mount flags     @D9C*/ 08578500
      5 * Bit(26),                /* Reserved                    @DDC*/ 08588000
      5 MntEntFSClient     Bit(1),/* Is a sysplex client         @DDA*/ 08597500
      5 MntEntFSNoAutoMove Bit(1),/* Owning system can change    @DDA*/ 08607000
      5 MntEntFSModeNoSec  Bit(1),/* NoSecurity checks enforced  @DCA*/ 08616500
      5 MntEntFSModeExport Bit(1),/* File system exported by DFS @D9A*/ 08635500
      5 MntEntFSModeNoSuid Bit(1),/* SetUID not permitted for           08664000
                                     files in this file system   @D8A*/ 08692500
      5 MntEntFSModeRdOnly Bit(1),/* File system mounted read-only  */  08721000
    3 MntEntFSDev      Fixed(32), /* st_dev value to be returned by     08750000
                                     the stat system call for all files 08800000
                                     in this file system             */ 08850000
    3 MntEntParentDev  Fixed(32), /* st_dev of the parent file system*/ 08900000
    3 MntEntRootIno    Fixed(32), /* ino of the mount point          */ 08950000
    3 MntEntStatus     Fixed(8),  /* Status of the file system       */ 09000000
    3 MntEntFSDDName   Char(9),   /* DDNAME specified on mount - null   09050000
                                     terminated                      */ 09100000
    3 MntEntFSTName    Char(9),   /* File system type name - from the   09150000
                                     FILESYSTYPE parmlib statement -    09200000
                                     null terminated                 */ 09250000
    3 MntEntFSName     Char(45),  /* File system name - for PDSE/X,     09300000
                                     this is the name of the PDSE/X     09350000
                                     containing the file system,        09400000
                                     null terminated                 */ 09450000
      5 MntEntFSNam44  Char(44),  /* File system name - as a 44 byte    09483300
                                     field without a terminating null*/ 09516600
    3 MntEntPathLen    Fixed(32), /* length of the mount point path  */ 09550000
    3 MntEntMountPoint Char(1024),/* Name of directory where the file   09575000
                                       system is mounted (Mount point   09600000
                                       path name) - null terminated  */ 09625000
    3 MntEntJobName    Char(8),   /* If this file system is quiesced,   09629500
                                     the job name that made request  */ 09634000
    3 MntEntPID        Fixed(32), /* If this file system is quiesced,   09638500
                                     the PID that made the request   */ 09643000
    3 MntEntParmOffset Fixed(31), /* Offset of MntEntParm from MNTE     09643700
                                     (Zero if none)              @D6C*/ 09644400
    3 MntEntParmLen    Fixed(16), /* Length of mount parm               09645100
                                     (Zero if none)              @D6C*/ 09645800
    MNTEBASETAIL ;                                                      09646600
                                                                        09647400
 DCL                                                                    09648400
    MntEntParm Char(*) Based(Addr(MNTE) + MntEntParmOffset);/*          09649300
                                     Parameter specified with mount()   09650200
                                                                 @D6C*/ 09651100
                                                                        09652000
      /*  MntEntFSMode value definitions                             */ 09656500
 DCL                                                                    09661000
   MntEntFSModeRdWr   Fixed(32) Constant(0),/* File system read/write*/ 09665500
   MntEntFSModeRdO    Fixed(32) Constant(1);/* File system read/only */ 09670000
                                                                        09675000
      /*  MntEntFSType value definitions                             */ 09700000
 DCL                                                                    09750000
  (MntEntFSTypeMVS     Constant(1),   /* MVS Local File System       */ 09769000
   MntEntFSTypeRemote  Constant(2),   /* Remote File System      @P2A*/ 09788000
   MntEntFSTypePipe    Constant(3),   /* Pipe file system            */ 09807000
   MntEntFSTypeSocket  Constant(4),   /* Socket file system      @D3A*/ 09826000
   MntEntFSTypeXPFS    Constant(5),   /* Cross System PFS        @DAA*/ 09845000
   MntEntFSTypeCSPS    Constant(6),   /* Char special streams    @DBA*/ 09854500
   MntEntFSTypeNFS     Constant(MntEntFSTypeRemote) )          /*@P2C*/ 09864000
                                 Fixed(32) ;                   /*@P2C*/ 09883000
                                                                        09902700
      /*  MntEntStatus value definitions                             */ 09905400
 DCL                                                                    09908100
   MntEntFileActive Fixed(8) Constant(0),/* File system is active    */ 09910800
   MntEntFileDead   Fixed(8) Constant(1),/* File system is dead      */ 09913500
   MntEntFileReset  Fixed(8) Constant(2),/* File system being reset  */ 09916200
   MntEntFileDrain  Fixed(8) Constant(4),/* File system being unmounted 09918900
                                            with the Drain option    */ 09921600
   MntEntFileForce  Fixed(8) Constant(8),/* File system being unmounted 09924300
                                            with the Force option    */ 09927000
   MntEntFileImmed Fixed(8) Constant(16),/* File system being unmounted 09929700
                                            with the Immed option    */ 09932400
   MntEntFileNorm  Fixed(8) Constant(32),/* File system being unmounted 09935100
                                            with the Normal option   */ 09937800
   MntEntImmedTried Fixed(8) Constant(64),/* An umount immed was issued 09940500
                                             for this file system and   09943200
                                             it failed               */ 09945900
   MntEntQuiesced  Fixed(8) Constant(128),/* A quiesce request was      09947200
                                             issued for this file sys*/ 09948500
   MntEntMntInProgress Fixed(8) Constant(129),/* Mount in progress      09948600
                                             for this file system       09948700
                                                                 @D5C*/ 09948800
   MntEntAsynchMount Fixed(8) Constant(130);/* Asynchronous mount in    09949100
                                             progress for this file     09949300
                                             system              @D4A*/ 09949500
      /*  MntEntStatus2 value definitions                        @DDA*/ 09954500
 DCL                                                                    09959500
   MntEntUnOwned  Fixed(32)      Constant(1), /* File System has become 09964500
                                              unowned            @DDA*/ 09969500
   MntEntInRecovery Fixed(32)    Constant(2),/*Recovery processing is   09974500
                                              in progress        @DDA*/ 09979500
   MntEntSuperQuiesced Fixed(32) Constant(4);/*File system is super     09984500
                                               quiesced.         @DDA*/ 09989500
      /*  Miscellaneous constants                                    */ 09994500
 DCL                                                                    10000000
   MNTE#ID     Char(4)   Constant('MNTE'),  /* Control Block Acronym */ 10050000
   MNTE2#ID    Char(4)   Constant('MNT2');  /* Control Block Acronym */ 10100000
