*        %GOTO WLMPRO   ;         /* Bilingual header                   00050000
         MACRO                                                          00100000
         BPXYWLM   &DSECT=MEANINGLESS,&LIST=YES                         00150000
         GBLB  &WLM411                                                  00200000
         AIF   (&WLM411 EQ 1).E411                                      00250000
&WLM411 SETB   1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYWLM: BPX1WLM Interface Declares               00400000
         PRINT OFF                                                      00450000
         AGO   .A411                                                    00500000
*                                  */                                   00550000
*%WLMPRO : ;                                                            00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*                                                                       00700000
*    $MAC (BPXYWLM) COMP(SCPX1) PROD(BPX):                              00750000
*                                                                       00800000
*01* MACRO NAME: BPXYWLM                                                00850000
*                                                                       00900000
*01* DSECT NAME: N/A                                                    00950000
*                                                                       01000000
*01* DESCRIPTIVE NAME: OMVS BPX1WLM Parameter List Constants            01050000
*                                                                       01100000
*02*   ACRONYM: N/A                                                     01150000
**/                                                                     01200000
*/*01* PROPRIETARY STATEMENT=                                        */ 01250000
*/***PROPRIETARY_STATEMENT********************************************/ 01300000
*/*                                                                  */ 01350000
*/*                                                                  */ 01400000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01450000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01500000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1998,2000                       */ 01550000
*/*                                                                  */ 01600000
*/* STATUS= HBB7703                                                  */ 01650000
*/*                                                                  */ 01700000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01750000
*/*                                                                     01800000
*                                                                       01825000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01850000
*01* END OF EXTERNAL CLASSIFICATION:                                    01900000
*                                                                       01950000
*01* FUNCTION:                                                          02000000
*      Contains OMVS BPX1WLM Parameter List Constants                   02050000
*                                                                       02100000
*01* METHOD OF ACCESS:                                                  02150000
*                                                                       02200000
*02*   PL/X:                                                            02250000
*        %INCLUDE SYSLIB(BPXYWLM)                                       02300000
*                                                                       02350000
*02*   ASM:                                                             02400000
*       BPXYWLM                                                         02450000
*                                                                       02500000
*01* SIZE: N/A                                                          02550000
*                                                                       02600000
*01* POINTED TO BY: N/A                                                 02650000
*                                                                       02700000
*01* CREATED BY: N/A                                                    02750000
*                                                                       02800000
*01* DELETED BY: N/A                                                    02850000
*                                                                       02900000
*01* STORAGE ATTRIBUTES:                                                02950000
*02*   SUBPOOL/DATASPACE:  N/A                                          03000000
*02*   KEY:                N/A                                          03050000
*02*   RESIDENCY:          N/A                                          03100000
*                                                                       03150000
*01* FREQUENCY: N/A                                                     03200000
*                                                                       03250000
*01* SERIALIZATION: N/A                                                 03300000
*                                                                       03350000
*01* DEPENDENCIES: None                                                 03400000
*                                                                       03450000
*01* NOTES: None.                                                       03500000
*                                                                       03550000
*01* COMPONENT: OpenMVS (SCPX1)                                         03600000
*                                                                       03650000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     03700000
*                                                                       03750000
*01* EYE-CATCHER: None                                                  03800000
*02*   OFFSET:  -                                                       03850000
*02*   LENGTH:  -                                                       03900000
*                                                                       03950000
*01* CHANGE-ACTIVITY:                                                   04000000
* $L0=DUXA217  HBB6605 970425 PDI6: OpenEdition WLM Support A217.14     04050000
* $D1=DUXA310  JBB6607 980515 PDPW: WLM Enclave Query A310.00           04100000
* $D2=WLMPMES  JBB6609 980901 PDMS: C Wrappers for Multisystem Enclaves 04125000
* $D3=DWYPMES  JBB6609 990321 PDI6: Queryppers for Multisystem Enclaves 04137500
****END OF SPECIFICATIONS*********************************************/ 04150000
*                                                               @EJECT; 04200000
*        %GOTO WLMPLS   ;         /* Bilingual header                   04250000
.A411    ANOP  ,                                                        04300000
** BPXYWLM: BPX1WLM Interface Declares                                  04350000
**  Used By: Callers of the BPX1WLM Interface                           04400000
*                                                                       04450000
*   BPX1WLM Function Code Constants                                     04500000
*                                                                       04550000
WLM_QUERY_METRICS       EQU 1                                           04588200
WLM_QUERY_SCHEDENV      EQU 2                                           04626400
WLM_CHECK_SCHEDENV      EQU 3                                           04664600
WLM_DISCONNECT          EQU 4                                           04702800
WLM_DELETE_WORKUNIT     EQU 5                                           04741000
WLM_JOIN_WORKUNIT       EQU 6                                           04779200
WLM_LEAVE_WORKUNIT      EQU 7                                           04817400
WLM_CONNECT_WORKMGR     EQU 8                                           04855600
WLM_CONNECT_SERVERMGR   EQU 9                                           04893800
WLM_CREATE_WORKUNIT     EQU 10                                          04932000
WLM_CONTINUE_WORKUNIT   EQU 11                                          04970200
WLM_EXTRACT_WORKUNIT    EQU 12                                          05008400
WLM_EXPORT_WORKUNIT     EQU 13                                          05046600
WLM_UNDOEXPORT_WORKUNIT EQU 14                                          05084800
WLM_IMPORT_WORKUNIT     EQU 15                                          05123000
WLM_UNDOIMPORT_WORKUNIT EQU 16                                          05161200
WLM_QUERY_ENCLAVECLASS  EQU 17                                          05174100
WLM_CONNECT_EXPORTIMPORT EQU 18                                         05187000
*                                                                       05200000
*   BPX1WLM Parameter List Mappings                                     05250000
*                                                                       05300000
_WQM             DSECT ,        WLM_QUERY_METRICS Parameter List        05350000
_WQM_SYSI_PTR    DS    A        Address of a fullword pointer that      05400000
*                               contains the address of the buffer      05450000
*                               to return the WLM system information.   05500000
*                               This data is returned in the format     05550000
*                               of the IWMWSYSI mapping macro.          05600000
_WQM_SYSI_LEN    DS    A        Address of a fullword that contains     05650000
*                               the length of the buffer to return      05700000
*                               the WLM system information              05750000
_WQM_END         DS    0C       End of WQM                              05800000
*                                                                       05850000
_WQS             DSECT ,        WLM_QUERY_SCHEDENV Parameter List       05900000
_WQS_SETH_PTR    DS    A        Address of a fullword pointer that      05950000
*                               contains the address of the buffer      06000000
*                               to return the WLM scheduling            06050000
*                               environment information.                06100000
*                               This data is returned in the format     06150000
*                               of the IWMSET mapping macro.            06200000
_WQS_SETH_LEN    DS    A        Address of a fullword that contains     06250000
*                               the length of the buffer to return      06300000
*                               the WLM scheduling environment data.    06350000
_WQS_END         DS    0C       End of _WQS                             06400000
*                                                                       06450000
_WCS             DSECT ,        WLM_CHECK_SCHEDENV Parameter List       06500000
_WCS_SCH_ENV     DS    A        Address of a 16 byte character string   06550000
*                               that contains the scheduling            06600000
*                               environment to be checked.              06650000
_WCS_SYS_NAME    DS    A        Address of a 8 byte character string    06700000
*                               that contains the system name to be     06750000
*                               checked.                                06800000
_WCS_END         DS    0C       End of _WCS                             06850000
*                                                                       06900000
_WDC             DSECT ,        WLM_DISCONNECT Parameter List           06950000
_WDC_CONN_TKN    DS    A        Address of an fullword that contains    07000000
*                               the connect token to be disconnected    07050000
*                               from.                                   07100000
_WDC_END         DS    0C       End of _WDC                             07150000
*                                                                       07200000
_WDW             DSECT ,        WLM_DELETE_WORKUNIT Parameter List      07250000
_WDW_ENC_TKN     DS    A        Address of a doubleword that contains   07300000
*                               the WLM enclave token representing the  07350000
*                               work unit to be deleted.                07400000
_WDW_END         DS    0C       End of _WDW                             07450000
*                                                                       07500000
_WJW             DSECT ,        WLM_JOIN_WORKUNIT Parameter List        07550000
_WJW_ENC_TKN     DS    A        Address of a doubleword that contains   07600000
*                               the WLM enclave token representing the  07650000
*                               work unit to join.                      07700000
_WJW_END         DS    0C       End of _WJW                             07750000
*                                                                       07800000
_WLW             DSECT ,        WLM_LEAVE_WORKUNIT Parameter List       07850000
_WLW_ENC_TKN     DS    A        Address of a doubleword that contains   07900000
*                               the WLM enclave token representing the  07950000
*                               work unit to leave.                     08000000
_WLW_END         DS    0C       End of _WLW                             08050000
*                                                                       08100000
_WNW             DSECT ,        WLM_CONTINUE_WORKUNIT Parameter List    08150000
_WNW_ENC_TKN     DS    A        Address of a doubleword to return the   08200000
*                               the WLM enclave token of the created    08250000
*                               work unit.                              08300000
_WNW_END         DS    0C       End of _WNW                             08350000
*                                                                       08400000
_WCW             DSECT ,        WLM_CREATE_WORKUNIT Parameter List      08450000
_WCW_ENC_TKN     DS    A        Address of a doubleword to return the   08500000
*                               the WLM enclave token of the created    08550000
*                               work unit.                              08600000
_WCW_CLASSIFY    DS    A        Address of a fullword pointer that      08650000
*                               contains the address of a IWMCLSFY      08700000
*                               Parameter List.                         08750000
_WCW_ARR_TIME    DS    A        Address of a doubleword field that      08800000
*                               contains the arrival time of the        08850000
*                               work request in STCK format.            08900000
_WCW_FUNC_NAME   DS    A        Address of a 8 byte character string    08950000
*                               that contains the descriptive function  09000000
*                               name of the work request.               09050000
_WCW_END         DS    0C       End of _WCW                             09100000
*                                                                       09150000
_WSC             DSECT ,        WLM_CONNECT_SERVERMGR Parameter List    09200000
_WSC_SUB_SYS     DS    A        Address of a 4 byte character string    09250000
*                               that contains the subsystem type the    09300000
*                               server manager is requesting connection 09350000
*                               for.                                    09400000
_WSC_SUB_SYS_NM  DS    A        Address of a 8 byte character string    09450000
*                               that contains the subsystem name the    09500000
*                               server manager is requesting connection 09550000
*                               for.                                    09600000
_WSC_APPL_ENV    DS    A        Address of a 32 byte character string   09650000
*                               that contains the application           09700000
*                               environment name associated with the    09750000
*                               server.                                 09800000
_WSC_PAR_EU      DS    A        Address of a fullword that contains     09850000
*                               number of parallel execution units      09900000
*                               in the server environment.              09950000
_WSC_END         DS    0C       End of _WSC                             10000000
*                                                                       10050000
_WWC             DSECT ,        WLM_CONNECT_WORKMGR Parameter List      10100000
_WWC_SUB_SYS     DS    A        Address of a 4 byte character string    10150000
*                               that contains the subsystem type the    10200000
*                               work manager is requesting connection   10250000
*                               for.                                    10300000
_WWC_SUB_SYS_NM  DS    A        Address of a 8 byte character string    10350000
*                               that contains the subsystem name the    10400000
*                               work manager is requesting connection   10450000
*                               for.                                    10500000
_WWC_END         DS    0C       End of _WWC                             10550000
*                                                                       10600000
_WEW             DSECT ,        WLM_EXTRACT_WORKUNIT Parameter List     10650000
_WEW_ENC_TKN     DS    A        Address of a doubleword that contains   10700000
*                               the WLM enclave token representing the  10750000
*                               active work unit.                       10800000
_WEW_END         DS    0C       End of _WEW                             10801100
*                                                                       10802200
_WXW             DSECT ,        WLM_EXPORT_WORKUNIT Parameter List      10803300
_WXW_ENC_TKN     DS    A        Address of a doubleword that contains   10804400
*                               the WLM enclave token representing the  10805500
*                               work unit to be exported.               10806600
_WXW_EXP_TKN     DS    A        Address of the 32 bytes to return the   10807700
*                               WLM export token of the exported work   10808800
*                               unit.                                   10809900
_WXW_CONN_TKN    DS    A        Address of a fullword that contains     10811000
*                               the connect token associated with the   10812100
*                               workmanager.                            10813200
_WXW_END         DS    0C       End of _WXW                             10814300
*                                                                       10815400
_WUXW            DSECT ,        WLM_UNEXPORT_WORKUNIT Parameter List    10816500
_WUXW_EXP_TKN    DS    A        Address of the 32 bytes that contains   10817600
*                               the WLM export token representing the   10818700
*                               exported work unit.                     10819800
_WUXW_CONN_TKN   DS    A        Address of a fullword that contains     10820900
*                               the connect token associated with the   10822000
*                               workmanager.                            10823100
_WUXW_END        DS    0C       End of _WUXW                            10824200
*                                                                       10825300
_WIW             DSECT ,        WLM_IMPORT_WORKUNIT Parameter List      10826400
_WIW_EXP_TKN     DS    A        Address of the 32 bytes that contains   10827500
*                               the WLM export token representing the   10828600
*                               exported work unit.                     10829700
_WIW_ENC_TKN     DS    A        Address of a doubleword to return the   10830800
*                               WLM enclave token of the imported work  10831900
*                               unit.                                   10833000
_WIW_CONN_TKN    DS    A        Address of a fullword that contains     10834100
*                               the connect token associated with the   10835200
*                               workmanager.                            10836300
_WIW_END         DS    0C       End of _WIW                             10837400
*                                                                       10838500
_WUIW            DSECT ,        WLM_UNIMPORT_WORKUNIT Parameter List    10839600
_WUIW_EXP_TKN    DS    A        Address of the 32 bytes that contains   10840700
*                               the WLM export token representing the   10841800
*                               imported work unit.                     10842900
_WUIW_CONN_TKN   DS    A        Address of a fullword that contains     10844000
*                               the connect token associated with the   10845100
*                               workmanager.                            10846200
_WUIW_END        DS    0C       End of _WUIW                            10847300
*                                                                       10847400
_WQEC            DSECT ,        WLM_QUERY_ENCLAVECLASS Parameter List   10847500
_WQEC_ENC_TKN    DS    A        Address of a doubleword that contains   10847600
*                               the WLM enclave token representing the  10847700
*                               work unit to be queried.                10847800
_WQEC_SYSEC_PTR  DS    A        Address of a fullword pointer that      10847900
*                               contains the address of the buffer      10848000
*                               to return the WLM Query Enclave Data.   10848100
*                               This data is returned in the format     10848200
*                               of the IWMECD mapping macro.            10848300
_WQEC_SYSEC_LEN  DS    A        Address of a fullword that contains     10848400
*                               the length of the buffer to return      10848500
*                               the WLM Query Enclave Data.             10848600
_WQEC_END        DS    0C       End of WQEC                             10848700
*                                                                       10848800
_WCEI            DSECT ,        WLM_CONNECT_EXPORTIMPORT Parameter List 10848900
_WCEI_SUB_SYS    DS    A        Address of a 4 byte character string    10849000
*                               that contains the subsystem type the    10849100
*                               work manager is requesting connection   10849200
*                               for.                                    10849300
_WCEI_SUB_SYS_NM DS    A        Address of a 8 byte character string    10849400
*                               that contains the subsystem name the    10849500
*                               work manager is requesting connection   10849600
*                               for.                                    10849700
_WCEI_END        DS    0C       End of _WCEI                            10849800
** BPXYWLM End                                                          10850000
         SPACE 3                                                        10900000
         AIF   ('&LIST' EQ 'YES').E411                                  10950000
         POP   PRINT                                                    11000000
.E411    ANOP  ,                                                        11050000
         MEND                                                           11100000
  Terminating PL/X comment                                           */ 11150000
 %WLMPLS : ;                                                            11200000
*  DECLARE                                                              11250000
*    Wlm_Query_Metrics Fixed(32) Constant(1);                           11300000
*  DECLARE                                                              11350000
*    Wlm_Query_Schedenv Fixed(32) Constant(2);                          11400000
*  DECLARE                                                              11450000
*    Wlm_Check_Schedenv Fixed(32) Constant(3);                          11500000
*  DECLARE                                                              11550000
*    Wlm_Disconnect Fixed(32) Constant(4);                              11600000
*  DECLARE                                                              11650000
*    Wlm_Delete_Workunit Fixed(32) Constant(5);                         11700000
*  DECLARE                                                              11750000
*    Wlm_Join_Workunit Fixed(32) Constant(6);                           11800000
*  DECLARE                                                              11850000
*    Wlm_Leave_Workunit Fixed(32) Constant(7);                          11900000
*  DECLARE                                                              11950000
*    Wlm_Connect_Workmgr Fixed(32) Constant(8);                         12000000
*  DECLARE                                                              12050000
*    Wlm_Connect_Servermgr Fixed(32) Constant(9);                       12100000
*  DECLARE                                                              12150000
*    Wlm_Create_Workunit Fixed(32) Constant(10);                        12200000
*  DECLARE                                                              12250000
*    Wlm_Continue_Workunit Fixed(32) Constant(11);                      12300000
*                                                                       12350000
*  DECLARE                                                              12400000
*    Wlm_Extract_Workunit Fixed(32) Constant(12); /*             @D1A*/ 12450000
*                                                                       12500000
*  DECLARE                                                              12550000
*    Wlm_Export_WorkUnit Fixed(32) Constant(13);  /*             @D2A*/ 12600000
*                                                                       12650000
*  DECLARE                                                              12700000
*    Wlm_UnDoExport_WorkUnit Fixed(32) Constant(14);  /*         @D2A*/ 12750000
*                                                                       12800000
*  DECLARE                                                              12850000
*    Wlm_Import_WorkUnit Fixed(32) Constant(15);  /*             @D2A*/ 12900000
*                                                                       12950000
*  DECLARE                                                              13000000
*    Wlm_UnDoImport_WorkUnit Fixed(32) Constant(16);  /*         @D2A*/ 13050000
*                                                                       13100000
*  DECLARE                                                              13150000
*    Wlm_Qry_Enclclass Fixed(32) Constant(17);                /* @D3A*/ 13200000
*                                                                       13250000
*  DECLARE                                                              13300000
*    Wlm_Connect_ExportImport Fixed(32) Constant(18);         /* @D3A*/ 13350000
*                                                                       13400000
* DECLARE                                                               13450000
* 1 Wdw Based,              /*  WLM_DELETE_WORKUNIT Parm list    @D3A*/ 13500000
*  3 Wdw_Enc_Tkn Ptr(31);   /*  Address of a doubleword for the WLM     13550000
*                               enclave token representing the work     13600000
*                               unit that is to be deleted.      @D3A*/ 13650000
*                                                                       13700000
* DECLARE                                                               13750000
* 1 Wnw Based,              /*  WLM_CONTINUE_WORKUNIT Parm list  @D3A*/ 13800000
*  3 Wnw_Enc_Tkn Ptr(31);   /*  Address of a doubleword to return the   13850000
*                               the WLM enclave token of the created    13900000
*                               work unit.                       @D3A*/ 13950000
*                                                                       14000000
* DECLARE                                                               14050000
* 1 Wxw Based,              /* WLM_EXPORT_WORKUNIT Parm List     @D3A*/ 14100000
*  3 Wxw_Enc_Tkn Ptr(31),   /* Address of a doubleword that contains    14150000
*                              the WLM enclave token representing the   14200000
*                              work unit to be exported.         @D3A*/ 14250000
*  3 Wxw_Exp_Tkn Ptr(31),   /* Address of the 32 bytes that contains    14300000
*                              the WLM export token representing the    14350000
*                              exported work unit.               @D3A*/ 14400000
*  3 Wxw_Conn_Tkn Ptr(31);  /* Address of a fullword that contains      14450000
*                              the connect token associated with the    14500000
*                              workmanager.                      @D3A*/ 14550000
*                                                                       14600000
* DECLARE                                                               14650000
* 1 Wuxw Based,             /* WLM_UNEXPORT_WORKUNIT Parm List   @D3A*/ 14700000
*  3 Wuxw_Exp_Tkn Ptr(31),  /* Address of the 32 bytes that contains    14750000
*                              the WLM export token representing the    14800000
*                              exported work unit.               @D3A*/ 14850000
*  3 Wuxw_Conn_Tkn Ptr(31); /* Address of a fullword that contains      14900000
*                              the connect token associated with the    14950000
*                              workmanager.                      @D3A*/ 15000000
*                                                                       15050000
