*        %GOTO RFIPRO   ;         /* Bilingual header                   00050000
         MACRO                                                          00100000
         BPXYRFIS  &DSECT=YES,&LIST=YES                                 00150000
         GBLB  &RFI411                                                  00200000
         AIF   (&RFI411 EQ 1).E411                                      00250000
&RFI411 SETB   1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYRFIS: Register File Interest Structures       00400000
         PRINT OFF                                                      00450000
         AGO   .A411                                                    00500000
*                                  */                                   00550000
*%RFIPRO  : ;                                                           00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*                                                                       00700000
*    $MAC (BPXYRFIS) COMP(SCPX1) PROD(BPX):                             00750000
*                                                                       00800000
*01* MACRO NAME: BPXYRFIS                                               00850000
*                                                                       00900000
*01* DSECT NAME: RFIS                                                   00950000
*                                                                       01000000
*01* DESCRIPTIVE NAME: Register File Interest Structures                01050000
*                                                                       01100000
*02*   ACRONYM: RFIS                                                    01150000
**/                                                                     01200000
*/*01* PROPRIETARY STATEMENT=                                        */ 01250000
*/***PROPRIETARY_STATEMENT********************************************/ 01300000
*/*                                                                  */ 01350000
*/*                                                                  */ 01400000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01450000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01500000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1999,2000                       */ 01550000
*/*                                                                  */ 01600000
*/* STATUS= HBB7703                                                  */ 01650000
*/*                                                                  */ 01700000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01750000
*/*                                                                     01800000
*                                                                       01825000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01850000
*01* END OF EXTERNAL CLASSIFICATION:                                    01900000
*                                                                       01950000
*01* FUNCTION:                                                          02000000
*                                                                       02050000
*      These structures used to register interest in a file             02100000
*      and to be notified when that file changes.                       02150000
*                                                                       02200000
*01* METHOD OF ACCESS:                                                  02250000
*                                                                       02300000
*02*   PL/X:                                                            02350000
*                                                                       02400000
*        %INCLUDE SYSLIB(BPXYRFIS)                                      02450000
*        All structures are Based.                                      02500000
*        To localize a structure use:                                   02550000
*             Dcl LocalXXXX Char(Length(XXXX)) Bdy(Word)                02600000
*             Rfy XXXX Based(Addr(LocalXXXX))                           02650000
*        To use a pointer use:                                          02700000
*             Dcl XxxxPtr Ptr                                           02750000
*             Rfy XXXX Based(XxxxPtr)                                   02800000
*                                                                       02850000
*                                                                       02900000
*02*   ASM:                                                             02950000
*        With DSECT=YES, a DSECT is produced and "USING RFIS,reg"       03000000
*        or "USING RFIM,reg" is required for addressability.            03050000
*        Here "reg" contains the address of RFIS#LENGTH or RFIM#LENGTH  03100000
*        bytes of storage.                                              03150000
*        With DSECT=NO, storage is allocated in line and                03200000
*        addressability is provided thru that DSECT or CSECT.           03250000
*        the default is DSECT=YES.                                      03300000
*                                                                       03350000
*01* SIZE: Length(RFIS) or Length(RFIM)                                 03400000
*                                                                       03450000
*01* POINTED TO BY: N/A                                                 03500000
*                                                                       03550000
*01* CREATED BY: Caller of system call                                  03600000
*                                                                       03650000
*01* DELETED BY: Caller of system call                                  03700000
*                                                                       03750000
*01* STORAGE ATTRIBUTES:                                                03800000
*02*   SUBPOOL/DATASPACE:                                               03850000
*02*   KEY:                N/A                                          03900000
*02*   RESIDENCY:          N/A                                          03950000
*                                                                       04000000
*01* FREQUENCY: 1 per call to ioctl()                                   04050000
*                                                                       04100000
*01* SERIALIZATION: N/A                                                 04150000
*                                                                       04200000
*01* DEPENDENCIES: None.                                                04250000
*                                                                       04300000
*01* NOTES:                                                             04350000
*                                                                       04400000
*01* COMPONENT: OpenMVS (SCPX1)                                         04450000
*                                                                       04500000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     04550000
*                                                                       04600000
*01* EYE-CATCHER: None                                                  04650000
*02*   OFFSET:                                                          04700000
*02*   LENGTH:                                                          04750000
*                                                                       04800000
*01* CHANGE-ACTIVITY:                                                   04850000
*                                                                       04900000
*  $D0=PWA0391   JBB6607  980627  PDJT: Register File Interest  A326.01 04950000
*                                                                       05000000
****END OF SPECIFICATIONS*********************************************/ 05050000
*        %GOTO RFIPLS   ;         /* Bilingual header                   05100000
.A411    ANOP  ,                                                        05150000
** BPXYRFIS                                                             05200000
*                                                                       05250000
*  Register File Interest Structure                                     05300000
*                                                                       05350000
         AIF   ('&DSECT' EQ 'NO').B411                                  05400000
RFIS                 DSECT ,                                            05450000
         AGO   .C411                                                    05500000
.B411    ANOP  ,                                                        05550000
RFIS                 DS    0D                                           05600000
.C411    ANOP  ,                                                        05650000
RFIS_CMD             DS    H           CMD = REG OR UNREG               05700000
RFIS_FLAGS           DS    0H          FLAGS                            05750000
RFIS_FLAGS1          DS    XL1          FLAGS Byte 1                    05800000
RFIS_LOSTMSGS        EQU   X'80'         MSGSND HAS FAILED              05850000
RFIS_FLAGS2          DS    XL1          FLAGS Byte 2                    05900000
RFIS_RFTOK           DS    CL8         SYSTEM REGISTERED FILE TOKEN     05950000
RFIS_QID             DS    F             IPC MSG QUEUE ID               06000000
RFIS_TYPE            DS    F             IPC MSG TYPE                   06050000
RFIS_UTOK            DS    CL8           IPC MSG USER TOKEN             06100000
*                                                                       06150000
RFIS#LENGTH          EQU   *-RFIS Length of this structure              06200000
*                                                                       06250000
** RFIS_CMD Values                                                      06300000
RFIS#REG             EQU   1                                            06350000
RFIS#UNREG           EQU   2                                            06400000
*                                                                       06450000
*  Registered File invalidate Message                                   06500000
*                                                                       06550000
         AIF   ('&DSECT' EQ 'NO').B412                                  06600000
RFIM                 DSECT ,                                            06650000
         AGO   .C412                                                    06700000
.B412    ANOP  ,                                                        06750000
RFIM                 DS    0D                                           06800000
.C412    ANOP  ,                                                        06850000
RFIM_TYPE            DS    F        IPC MSG TYPE, FROM RFIS_TYPE        06900000
RFIM_TEXT            DS    0CL12    IPC MSG TEXT:                       06950000
RFIM_UTOK            DS    CL8        USER TOKEN, FROM RFIS_UTOK        07000000
RFIM_EVENT           DS    H          CHANGE EVENT                      07050000
RFIM_FLAGS           DS    0H         FLAGS                             07100000
RFIM_FLAGS1          DS    XL1         FLAGS Byte 1                     07150000
RFIM_LOSTMSGS        EQU   X'80'         MSGSND HAS FAILED              07200000
RFIM_FLAGS2          DS    XL1         FLAGS Byte 2                     07250000
*                                                                       07300000
RFIM#LENGTH          EQU   *-RFIM Length of this structure              07350000
*                                                                       07400000
** RFIM_EVENT Values                                                    07450000
RFIM#WRITE           EQU   1         WRITE, TRUNC, OPEN(O_TRUNC)        07500000
RFIM#ATTR            EQU   2         ANY ATTR CHANGE, CHMOD, ETC.       07550000
RFIM#UNLINK          EQU   3         ANY NAME UNLINKED                  07600000
RFIM#RENAME          EQU   4         ANY NAME RENAMED                   07650000
RFIM#UNMOUNT         EQU   5         CONTAINING FILE SYS UNMNTED        07700000
*                                                                       07750000
** BPXYRFIS End                                                         07800000
         SPACE 3                                                        07850000
         AIF   ('&LIST' EQ 'YES').E411                                  07900000
         POP   PRINT                                                    07950000
.E411    ANOP  ,                                                        08000000
         MEND                                                           08050000
  Terminating PL/X comment                                          */  08100000
 %RFIPLS : ;                                                            08150000
                                                                        08200000
  /*-----------------------------------------------------------------*/ 08250000
  /*---  Register File Interest Structure                         ---*/ 08300000
  /*                                                                 */ 08350000
  /* Input Argument to ioctl to register or unregister a file.       */ 08400000
  /*                                                                 */ 08450000
  /*-----------------------------------------------------------------*/ 08500000
  Dcl 1 Rfis Based,                                                     08550000
        2 Rfis_Cmd    Fixed(16),     /* Cmd = Reg or Unreg           */ 08600000
        2 Rfis_Flags  Bit(16),       /* Flags                        */ 08650000
          3 Rfis_LostMsgs Bit(1),    /*   MsgSnd has failed          */ 08700000
        2 Rfis_RfTok  Char(8),       /* System Registered File Token */ 08750000
                                     /*   Out from Reg, In to UnReg  */ 08800000
                                     /* For Reg call:                */ 08850000
        2 Rfis_Qid    Fixed(32),     /*   IPC Msg Queue Id           */ 08900000
        2 Rfis_Type   Fixed(31),     /*   IPC Msg Type               */ 08950000
        2 Rfis_Utok   Char(8);       /*   IPC Msg User Token         */ 09000000
                                                                        09050000
                     /* Rfis_Cmd Values                              */ 09100000
  Dcl ( Rfis#Reg   Constant(1),                /* Register File      */ 09150000
        Rfis#UnReg Constant(2) ) Fixed(16);    /* UnRegister File    */ 09200000
                                                                        09250000
                                                                        09300000
  /*-----------------------------------------------------------------*/ 09350000
  /*---  Registered File Invalidate Message                       ---*/ 09400000
  /*                                                                 */ 09450000
  /* Sent to Rfis_Qid when a registered file is changed.             */ 09500000
  /*                                                                 */ 09550000
  /*-----------------------------------------------------------------*/ 09600000
  Dcl 1 Rfim Based,                                                     09650000
        2 Rfim_Type      Fixed(31),  /* IPC Msg Type, from Rfis_Type */ 09700000
        2 Rfim_Text ,                /* IPC Msg Text:                */ 09750000
          3 Rfim_Utok    Char(8),    /*   User Token, from Rfis_Utok */ 09800000
          3 Rfim_Event   Fixed(16),  /*   Change Event               */ 09850000
          3 Rfim_Flags   Bit(16),    /*   Flags:                     */ 09900000
            5 Rfim_LostMsgs Bit(1);  /*    MsgSnd has failed         */ 09950000
                                                                        10000000
                                                                        10050000
                     /* Rfim_Event Values                            */ 10100000
  Dcl ( Rfim#Write   Constant(1),    /* Write, Trunc, Open(O_TRUNC)  */ 10150000
        Rfim#Attr    Constant(2),    /* Any Attr change, chmod, etc. */ 10200000
        Rfim#Unlink  Constant(3),    /* Any name unlinked            */ 10250000
        Rfim#Rename  Constant(4),    /* Any name renamed             */ 10300000
        Rfim#Unmount Constant(5)     /* Containing file sys unmnted  */ 10350000
                        ) Fixed(16);                                    10400000
                                                                        10450000
