*        %GOTO FDUMPRO  ;         /* Bilingual header                   00050000
         MACRO                                                          00100000
         BPXYFDUM  &DSECT=YES,&LIST=YES                                 00150000
         GBLB  &FDUM411                                                 00200000
         AIF   (&FDUM411 EQ 1).E411                                     00250000
&FDUM411 SETB  1                                                        00300000
         AIF   ('&DSECT' EQ 'YES').AA411                                00350000
         MNOTE 12,'BPXYFDUM: DSECT=YES required'                        00400000
.AA411   AIF   ('&LIST'  EQ 'YES').A411                                 00450000
         PUSH  PRINT  BPXYFDUM: Logical file system dump parm list      00500000
         PRINT OFF                                                      00550000
         AGO   .A411                                                    00600000
*                                  */                                   00650000
*%FDUMPRO : ;                                                           00700000
*/****START OF SPECIFICATIONS****************************************** 00750000
*                                                                       00800000
*    $MAC (BPXYFDUM) COMP(SCPX1) PROD(BPX):                             00850000
*                                                                       00900000
*01* MACRO NAME: BPXYFDUM                                               00950000
*                                                                       01000000
*01* DSECT NAME: N/A                                                    01050000
*                                                                       01100000
*01* DESCRIPTIVE NAME: Logical file system (LFS) dump parameter list    01150000
*                                                                       01200000
*02*   ACRONYM: FDum                                                    01250000
**/                                                                     01300000
*/*01* PROPRIETARY STATEMENT=                                        */ 01350000
*/***PROPRIETARY_STATEMENT********************************************/ 01400000
*/*                                                                  */ 01450000
*/*                                                                  */ 01500000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01550000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01600000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1993,2000                       */ 01650000
*/*                                                                  */ 01750000
*/* STATUS= HBB7703                                                  */ 01800000
*/*                                                                  */ 01850000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01900000
*/*                                                                     01950000
*                                                                       01975000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     02000000
*01* END OF EXTERNAL CLASSIFICATION:                                    02050000
*                                                                       02100000
*01* FUNCTION:                                                          02150000
*                                                                       02200000
*      The FDUM maps an area that contains information                  02250000
*      about LFS data to be dumped by a PFS in case of error.           02300000
*                                                                       02350000
*01* METHOD OF ACCESS:                                                  02400000
*                                                                       02450000
*02*   PL/X:                                                            02500000
*                                                                       02550000
*        %INCLUDE SYSLIB(BPXYFDUM)                                      02600000
*        By default, the FDUM is based on PfsiDumpPtr.  If other        02650000
*        basing is desired, use %FDUMBASE='BASED(XXXXXX)'.              02700000
*                                                                       02750000
*02*   ASM:                                                             02800000
*        DSECT=YES is required.  For further detail, see comments       02850000
*        in the code.                                                   02900000
*                                                                       02950000
*01* SIZE: Release dependent.  Refer to the mapping.                    03000000
*                                                                       03050000
*01* POINTED TO BY: PfsiDumpPtr  (PLX)                                  03100000
*                   pfsi_dumpptr (C)                                    03150000
*                                                                       03200000
*01* CREATED BY: LFS initialization                                     03250000
*                                                                       03300000
*01* DELETED BY: LFS                                                    03350000
*                                                                       03400000
*01* STORAGE ATTRIBUTES:                                                03450000
*02*   SUBPOOL: n/a                                                     03500000
*02*   KEY: n/a                                                         03550000
*02*   RESIDENCY: LFS storage                                           03600000
*                                                                       03650000
*01* FREQUENCY: 1 per physical file system                              03700000
*                                                                       03750000
*01* SERIALIZATION: N/A                                                 03800000
*                                                                       03850000
*01* DEPENDENCIES: None                                                 03900000
*                                                                       03950000
*01* NOTES:                                                             04000000
*        1. The header and dump data entries are contiguous.            04050000
*                                                                       04100000
*        2. BPXYPFSI is a C program interface for physical file system  04150000
*           initialization. The dumpent and dumpents structures in      04200000
*           BPXYPFSI match the BPXYFDUM structures.                     04250000
*                                                                       04300000
*        3. BPXYFDUM provides the data required for the PFS to          04350000
*           construct a LISTD dump data list for the SDUMPX macro.      04400000
*                                                                       04450000
*01* COMPONENT: OpenMVS (SCPX1)                                         04500000
*                                                                       04550000
*01* DISTRIBUTION LIBRARY:  AMACLIB                              @P1C   04600000
*                                                                       04650000
*01* EYE-CATCHER: FDUM                                                  04700000
*02*   OFFSET:  0                                                       04750000
*02*   LENGTH:  4                                                       04800000
*                                                                       04850000
*01* CHANGE-ACTIVITY:                                                   04900000
*                                                                       04950000
*  $P1=PRG0063   HOM1140, 951017, PDSV: Move from BPXZPFSI              05000000
*                                                                       05050000
****END OF SPECIFICATIONS*********************************************/ 05100000
*        %GOTO FDUMPLS  ;         /* Bilingual header                   05150000
.A411    ANOP  ,                                                        05200000
** BPXYFDUM: FDUM - LFS dump list passed to PFS initialization          05250000
FDUM                 DSECT ,                                            05300000
FDUMBEGIN            DS    0D                                           05350000
*                                                                       05400000
FDUMPHDRINFO         DS    0F                                           05450000
FDUMPENTS            DS    F            NUMBER OF ENTRIES               05500000
FDUMPID              DC    C'FDUM'      EYE CATCHER                     05550000
FDUMPHRES1           DS    CL8          SPACE RESERVED FOR EXPANSION    05600000
*                                                                       05650000
FDUM#LENH            EQU   *-FDUMBEGIN                                  05700000
*                                                                       05750000
FDUMPDATA            DSECT ,                                            05800000
                     DS    0F           ONE SET FOR EACH AREA TO DUMP   05850000
FDUMPSTOKEN          DS    CL8          STOKEN FOR DUMP                 05900000
FDUMPRES1            DS    CL8          RESERVED                        05950000
FDUMPSTART           DS    F            FIRST BYTE TO DUMP              06000000
FDUMPEND             DS    F            LAST BYTE TO DUMP               06050000
*                                                                       06100000
FDUM#LENENT          EQU   *-FDUMPDATA                                  06150000
*                                                                       06200000
* To access the FDUM header (dumpptr must be a copy of pfsi_dumpptr):   06250000
* L      RegOne,dumpptr             RegOne->pfsi_dumpents from BPXYPFSI 06300000
* USING  FDUM,RegOne                Addressability to FDUM              06350000
*                                                                       06400000
* To access the first FDUMPDATA:                                        06450000
* LR     RegTwo,RegOne              RegTwo->FDUM                        06500000
* LA     RegTwo,FDUM#LENH(RegTwo)   RegTwo->FDUMPDATA                   06550000
* USING  FDUMPDATA,RegTwo           Addressability to FDUMPDATA fields  06600000
*                                                                       06650000
* To access the next FDUMPDATA:                                         06700000
* LA     RegTwo,FDUM#LENENT(RegTwo) RegTwo-> next FDUMPDATA             06750000
*                                                                       06800000
** BPXYFDUM End                                                         06850000
         SPACE 3                                                        06900000
         AIF   ('&LIST' EQ 'YES').E411                                  06950000
         POP   PRINT                                                    07000000
.E411    ANOP  ,                                                        07050000
         MEND                                                           07100000
  Terminating PL/X comment  ******************************************/ 07150000
                                                                        07200000
 %FDUMPLS : ;                                                           07250000
 %IF FDUMBASE='' %THEN                                                  07300000
   %DO;                                                                 07350000
     %FDUMBASE='Based(PfsiDumpPtr)';                                    07400000
   %END;                                                                07450000
 DCL                                                                    07500000
  1    FDum       FDUMBASE,                                             07550000
   3 FDumpHdrInfo,                                                      07600000
     5 FDumpEnts Fixed(32),         /*+00 Number of entries          */ 07650000
     5 FDumpID          Char(4) ,   /*+04 EBCDIC ID - FDUM           */ 07700000
     5 *                Char(8),    /*+08 Reserved                   */ 07750000
   3 FDumpData(*),                  /* One set for each area to dump */ 07800000
     5 FDumpSToken      Char(8),    /*+00 Stoken for dump            */ 07850000
     5 FDumpRes1        Char(8),    /*+08 Reserved                   */ 07900000
     5 FDumpStart       Fixed(32),  /*+10 First byte to dump         */ 07950000
     5 FDumpEnd         Fixed(32);  /*+14 Last byte to dump          */ 08000000
 DCL                                                                    08050000
   Fdum#Id           Char(4)                                            08100000
                     Constant('FDUM'),     /* Control Block Acronym  */ 08150000
   FDum#LenFDum      Fixed(32)                                          08200000
                     Constant(                                          08250000
                     Length(FdumpHdrInfo) +                             08300000
                     FDum#NumDumpEnts * Length(FDumpData)),/*           08350000
                                              Size of FDum           */ 08400000
   FDum#NumDumpLfs   Fixed(32) Constant(7),/* Number of Lfs Entries     08450000
                                                                     */ 08500000
   FDum#NumDumpEnts  Fixed(32) Constant(8);/* Number of PfsiDumpData    08550000
                                              entries                */ 08600000
