*        %GOTO BRKLABL  ; /*                                            00001000
         MACRO                                                          00002000
         BRKELEM                                                        00003000
*********************************************************************** 00004000
*                                                                     * 00005000
*   MAPPING DSECT FOR BREAK ELEMENTS AND ASSOCIATED FLAGS.            * 00006000
*                                                                     * 00007000
*   STATUS -- JBB2115 TSO/E FOR MVS/XA 01/01/82               @E2115KY* 00008000
*                                                                     * 00009000
*   COPYRIGHT --                                              @E2115KY* 00010000
*      5685-025 COPYRIGHT (C) IBM CORP. 1982,                 @E2115KY* 00011000
*      LICENSED MATERIAL PROGRAM - PROPERTY OF IBM            @E2115KY* 00012000
*      REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083. @E2115KY* 00013000
*                                                                     * 00014000
*                                                                     * 00015000
*   CHANGE ACTIVITY --                                        @E2115KY* 00016000
*                   E2115KY - JBB2115 TSO/E FOR MVS/XA        @E2115KY* 00017000
*                   E2115B8 - JBB2115 TSO/E FOR MVS/XA        @E2115B8* 00018000
* OW35974 - ADD BRK1TIME TO DEFINE BREAKPOINTS WHICH MUST BE REMOVED  * 00018300
*           BEFORE THEY CAN BE RESUMED BY THE GO PROCESSOR.   @WA35974* 00018600
*                                                                     * 00019000
*                                                                     * 00020000
*********************************************************************** 00021000
BRK      DSECT                    DSECT FOR BREKELEM PREFIX    @E2115KY 00022000
BRKPREF  DS    0F -               BREKELEM PREFIX              @E2115KY 00023000
BRKID    DS    CL8 -              BREAK ELEMENT ID: 'BRKELEM'  @E2115KY 00024000
BRKPREL  EQU   *-BRKPREF          LENGTH OF PREFIX AREA        @E2115KY 00025000
         SPACE 1                                               @E2115KY 00026000
BRKELEM  DSECT                                                          00027000
BRKLINK  DS    F -                POINTER TO NEXT BREAK ELEMENT.        00028000
BRKADDR  DS    F -                PROBLEM PROGRAM INSTRUCTION ADDRESS.  00029000
BRKINST  DS    2F -               ORIGINAL INSTRUCTION AND 2 BYTE SVC.  00030000
BRKFLGS  DS    1X -               ONE BYTE FOR FLAGS.                   00031000
BALSW    EQU   B'10000000' -      BAL,BALR,BAS,BASR,BASSM OR   @E2115B8 00032000
*                                 BSM IN ORIGINAL INSTRUCTION. @E2115B8 00033000
BRKRANGE EQU   B'01000000' -      THIS BREAK ELEMENT IS ONE OF A RANGE. 00034000
BRKLIST  EQU   B'00100000' -      THIS BREAK ELEMENT IS ONE OF A LIST.  00035000
BRKNONOT EQU   B'00010000' -      USER IS NOT TO BE NOTIFIED IF THIS    00036000
*                                 BREAKPOINT IS ENCOUNTERED.            00037000
BRK1TIME EQU   B'00001000' -      ORIGINAL INSTRUCTION MAY NOT BE       00037100
*                                 EXECUTED FROM BRKELEM.  THE           00037200
*                                 BREAKPOINT MUST BE REMOVED AND THE    00037300
*                                 INSTRUCTION EXECUTED FROM THE         00037400
*                                 ORIGINAL MODULE.             @WA35974 00037500
         DS    X -                RESERVED.                             00038000
BRKDISP  DS    H -                DISPLACEMENT FROM FIRST ADDRESS OF    00039000
*                                 A RANGE.                              00040000
BRKNAME  DS    F -                POINTER TO THE ADDRESS STRING.        00041000
BRKCHAIN DS    F -                POINTER TO THE SUB-COMMAND CHAIN.     00042000
BRKCOUNT DS    F -                COUNT INFORMATION.                    00043000
BRKRB    DS    F -                POINTER TO PROBLEM PROGRAM RB.        00044000
         DS    0D -               THIS CAUSES BRKLEN TO BE A   @E2115B8 00045000
*                                 DOUBLE WORD MULTIPLE - THIS  @E2115B8 00046000
*                                 IS FOR ADDRESS STRING THAT   @E2115B8 00047000
*                                 IMMEDIATELY FOLLOWS BRKELEM. @E2115B8 00048000
BRKLEN   EQU   (*-BRKELEM)        BREAK ELEMENT LENGTH         @E2115B8 00049000
BRKLTH   EQU   BRKLEN+BRKPREL     LENGTH OF PREFIX PLUS LENGTH @E2115B8 00050000
*                                 OF BREAK ELEMENT             @E2115KY 00051000
**/                                                                     00052000
         MEND                                                           00053000
* %BRKLABL :  ;                                                         00054000
* DECLARE                                                               00055000
*   1 BRKELEM  BASED,                                                   00056000
*/********************************************************************/ 00057000
*/*                                                                  */ 00058000
*/* MAPPING DSECT FOR BREAK ELEMENTS AND ASSOCIATED FLAGS.           */ 00059000
*/*                                                                  */ 00060000
*/* STATUS -- JBB2115 TSO/E FOR MVS/XA 01/01/82              @E2115KY*/ 00061000
*/*                                                                  */ 00062000
*/* COPYRIGHT --                                             @E2115KY*/ 00063000
*/*    5685-025 COPYRIGHT (C) IBM CORP 1982,                 @E2115KY*/ 00064000
*/*    LICENSED MATERIAL - PROGRAM PROPERTY OF IBM           @E2115KY*/ 00065000
*/*    REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083.@E2115KY*/ 00066000
*/*                                                                  */ 00067000
*/* CHANGE ACTIVITY --                                       @E2115KY*/ 00068000
*/*                 THE PLS VERSION OF THIS MODULE WAS CREATED TO    */ 00069000
*/*                 SUPPORT APAR OZ25414.                            */ 00070000
*/*                 E2115KY - JBB2115 TSO/E FOR MVS/XA       @E2115KY*/ 00071000
*/*                 E2115B8 - JBB2115 TSO/E FOR MVS/XA       @E2115B8*/ 00072000
*/*                                                                  */ 00073000
*/*                                                                  */ 00074000
*/*                                                                  */ 00075000
*/********************************************************************/ 00076000
*/*A-000000-999999                                           @ZA25414*/ 00077000
*     2 BRKLINK     PTR(31),   /* POINTER TO NEXT BREAK ELEMENT.     */ 00078000
*     2 BRKADDR     PTR(31),   /* PROBLEM PROGRAM INSTRUCTION           00079000
*                                 ADDRESS.                           */ 00080000
*     2 BRKINST     CHAR(8),   /* ORIGINAL INSTRUCTION AND 2 BYTE SVC*/ 00081000
*     2 BRKFLGS     BIT(8),    /* ONE BYTE FOR FLAGS.                */ 00082000
*       3 BALSW     BIT(1),    /* BAL, BALR, BAS, BASR, BSM OR BASSM    00083000
*                                 IN ORIGINAL INSTRUCTION    @E2115B8*/ 00084000
*       3 BRKRANGE  BIT(1),    /* THIS BREAK ELEMENT IS ONE OF          00085000
*                                 A RANGE.                           */ 00086000
*       3 BRKLIST   BIT(1),    /* THIS BREAK ELEMENT IS ONE OF A LIST*/ 00087000
*       3 BRKNONOT  BIT(1),    /* USER IS NOT TO BE NOTIFIED IF THIS    00088000
*                                 BREAKPOINT IS ENCOUNTERED.         */ 00089000
*       3 BRK1TIME  BIT(1),    /* ORIGINAL INSTRUCTION MAY NOT BE       00090090
*                                 EXECUTED FROM BRKELEM.  THE           00090180
*                                 BREAKPOINT MUST BE REMOVED AND        00090270
*                                 THE INSTRUCTION EXECUTED FROM THE     00090360
*                                 ORIGINAL MODULE.           @WA35974*/ 00090450
*       3 *         BIT(3),    /* RESERVED                   @WA35974*/ 00090540
*     2 *           BIT(8),    /* RESERVED.                          */ 00091000
*     2 BRKDISP     FIXED(16), /* DISPLACEMENT FROM FIRST ADDRESS OF    00092000
*                                 A RANGE.                           */ 00093000
*     2 BRKNAME     PTR(31),   /* POINTER TO THE ADDRESS STRING.     */ 00094000
*     2 BRKCHAIN    PTR(31),   /* POINTER TO THE SUB-COMMAND CHAIN.  */ 00095000
*     2 BRKCOUNT    FIXED(31), /* COUNT INFORMATION.                 */ 00096000
*     2 BRKRB       PTR(31),   /* POINTER TO PROB PROG RB.   @E2115B8*/ 00097000
*     2 *           PTR(31);   /* RESERVED WORD.             @E2115B8*/ 00098000
* DCL 1                                                                 00099000
*  BRK BASED(ADDR(BRKELEM)-BRKPREL),  /* NAME FOR ENTIRE BREAK          00100000
*                                                   ELEMENT  @E2115KY*/ 00101000
*      2 BRKPREF,                 /* BREAK ELEMENT PREFIX    @E2115KY*/ 00102000
*        3 BRKID CHAR(8),         /*  ID: 'BRKELEM'          @E2115KY*/ 00103000
*      2 * CHAR(LENGTH(BRKELEM)); /* BREAK ELEMENT PROPER    @E2115KY*/ 00104000
* DCL                                                                   00105000
*  BRKPREL FIXED(31) INIT(LENGTH(BRKPREF)); /* LENGTH OF PREFIX AREA    00106000
*                                                            @E2115KY*/ 00107000
* DCL                                                                   00108000
* BRKLEN FIXED(31) INIT(LENGTH(BRKELEM)); /* LENGTH OF BREAK ELEMENT    00109000
*                                                            @E2115B8*/ 00110000
* DCL                                                                   00111000
* BRKLTH FIXED(31) INIT(LENGTH(BRKELEM)+LENGTH(BRKPREF)); /*            00112000
*                               LENGTH OF ENTIRE BRK ELEMENT @E2115KY*/ 00113000
