*%GOTO TDIPLS1; /*                                                      00010000
         MACRO                                                          00020000
         CBRTDI  , */                                                   00030000
*%TDIPLS1: ;                                                            00040000
*/** START OF SPECIFICATIONS *****************************************/ 00050000
*/*                                                                  */ 00060000
*/*  $MAC(CBRTDI) COMP(BL) PROD(OAM)                                 */ 00070000
*/*                                                                  */ 00080000
*/*  MACRO NAME:        CBRTDI                                       */ 00090000
*/*                                                                  */ 00100000
*/*  DESCRIPTIVE NAME:  TAPE DATA INFORMATION MAPPING                */ 00110000
*/*                                                                  */ 00120000
*/*PROPRIETARY V3 STATEMENT                                          */ 00130000
*/*LICENSED MATERIALS - PROPERTY OF IBM                              */ 00140000
*/*5695-DF1                                                          */ 00150000
*/*(C) COPYRIGHT 2001  IBM CORP.                                     */ 00160000
*/*END PROPRIETARY V3 STATEMENT                                      */ 00170000
*/*                                                                  */ 00180000
*/*  INVOCATION:                                                     */ 00190000
*/*                                                                  */ 00200000
*/*     TO GENERATE THE TDI DSECT, SPECIFY                           */ 00210000
*/*                                                                  */ 00220000
*/*                    CBRTDI   ,                                    */ 00230000
*/*                                                                  */ 00240000
*/*                                                                  */ 00250000
*/*  NOTES:                                                          */ 00260000
*/*                                                                  */ 00270000
*/*    USAGE:           THE TAPE DATA INFORMATION MAPPING IS USED    */ 00280000
*/*                     TO RETURN INFORMATION ABOUT A COMPOSITE      */ 00290000
*/*                     PEER-TO-PEER VTS LIBRARY.  ONE OF TWO TYPES  */ 00300000
*/*                     OF DATA CAN BE REQUESTED:                    */ 00310000
*/*                      A) THE LIBRARY'S MODE SETTINGS              */ 00320000
*/*                      B) THE DEVICE INFORMATION FOR A LIBRARY.    */ 00330000
*/*                                                                  */ 00340000
*/*    CREATED BY:      LCS EXTERNAL SERVICES OBTAINS STORAGE FOR    */ 00350000
*/*                     THE TDI.                                     */ 00360000
*/*                                                                  */ 00370000
*/*                     STORAGE IS OBTAINED IN THE SUBPOOL SPECIFIED */ 00380000
*/*                     BY THE CALLER VIA THE SUBPOOL KEYWORD ON THE */ 00390000
*/*                     CBRXLCS INVOCATION OR IN SUBPOOL 0 IF NO     */ 00400000
*/*                     SUBPOOL IS SPECIFIED.                        */ 00410000
*/*                     STORAGE CAN BE OBTAINED ABOVE OR BELOW THE   */ 00413000
*/*                     16 MEGABYTE LINE.                            */ 00416000
*/*                                                                  */ 00420000
*/*    COMPLETED BY:    LCS EXTERNAL SERVICES PROCESSING FOR FUNCTION*/ 00430000
*/*                     PTPDATA.  DATATYPE MODE OR DEVICE CAN BE     */ 00440000
*/*                     SPECIFIED.                                   */ 00450000
*/*                                                                  */ 00460000
*/*    POINTED TO BY:   FIELD LCSTDI@ IN LCSPL UPON SUCCESSFUL       */ 00470000
*/*                     COMPLETION.                                  */ 00480000
*/*                                                                  */ 00490000
*/*    FREED BY:        THE CBRXLCS CALLER MUST EXPLICITLY FREE THE  */ 00500000
*/*                     STORAGE OBTAINED FOR THE TDI.                */ 00510000
*/*                                                                  */ 00520000
*/*    SERIALIZATION:   NONE                                         */ 00530000
*/*                                                                  */ 00540000
*/*                                                                  */ 00550000
*/*    CHANGE ACTIVITY:                                              */ 00560000
*/*                                                                  */ 00570000
*/*     $L0 OW49900 1F0 001210 TUCLJS:  GDPS SUPPORT                 */ 00584990
*/*                                                                  */ 00590000
*/** END OF SPECIFICATIONS *******************************************/ 00600000
*%GOTO TDIPLS2; /*                                                      00610000
*********************************************************************   00620000
*                                                                   *   00630000
*        TAPE DATA INFORMATION MAPPING                              *   00640000
*                                                                   *   00650000
*********************************************************************   00660000
         SPACE 1                                                        00670000
TDI      DSECT ,                                                        00680000
         SPACE 1                                                        00690000
*********************************************************************   00700000
*                                                                   *   00710000
*        TDI HEADER                                                 *   00724990
*                                                                   *   00730000
*********************************************************************   00740000
TDIHDR   DS    0F          TDI HEADER                                   00750000
TDIID    DS    CL4         TDI IDENTIFIER EBCDIC 'TDI '                 00760000
TDILENG  DS    F           LENGTH OF TDI                                00770000
*                            TDI HEADER + DATA HEADER + DATA            00780000
*                            (LENGTH OF STORAGE TO BE FREED)            00785000
TDIVER   DS    XL1         VERSION OF TDI                               00790000
TDIREV   DS    XL1         REVISION LEVEL OF TDI                        00800000
TDISPNUM DS    XL1         SUBPOOL IN WHICH TDI WAS OBTAINED            00810000
*                           IF NOT SPECIFIED, SUBPOOL ZERO USED         00820000
         DS    CL1         RESERVED                                     00835990
TDIDHDR@ DS    A           ADDRESS OF MODE OR DEVICE DATA               00841980
TDILNGTH EQU   *-TDIHDR    LENGTH OF TDI MACRO HEADER                   00850000
         SPACE 1                                                        00860000
********************************************************************    00870000
*                                                                  *    00880000
*          DATA HEADER FOR MODE CONTROL SETTINGS                   *    00894990
*                                                                  *    00900000
********************************************************************    00910000
TDIMODE  DSECT              MODE SETTING DATA MAPPING                   00920000
TDIMSLEN DS    F            DATA MSG LENGTH (LENGTH OF THIS DSECT       00934990
*                           PLUS LENGTH OF MODE CONTROL DATA ENTRIES)   00939980
TDIMSNUM DS    F            NUMBER OF MODE CONTROL DATA ENTRIES         00944970
*                            (IF AN AX0 IS NOT AVAILABLE, AN ENTRY      00949960
*                             IS NOT RETURNED.)                         00954950
TDIMSDLN DS    F            LENGTH OF ONE MODE CONTROL DATA ENTRY       00959940
TDIMSADR DS    A            ADDRESS OF 1ST MODE CONTROL DATA ENTRY      00964930
TDIMAX0S DS    XL1          NUMBER OF AX0'S CONFIGURED                  00969920
TDIMAX0P DS    XL1          AX0 ID THAT PROCESSED THIS REQUEST          00974910
         DS    XL2          RESERVED                                    00979900
TDIMDHDR EQU   *-TDIMODE    LENGTH OF TDI MODE SETTING DATA HEADER      00984890
         SPACE 1                                                        01000000
********************************************************************    01010000
*                                                                  *    01020000
*          MODE CONTROL DATA ENTRY                                 *    01034990
*                                                                  *    01040000
********************************************************************    01050000
TDIMODDT DSECT              MODE CONTROL DATA ENTRY                     01064990
TDIMAX0I DS    XL1          AX0 IDENTIFIER                              01070000
TDIIOMOD DS    BL1          I/O SELECTION CRITERIA                      01082990
TDIOBALN EQU   B'10000000'  BALANCED IO SELECTION CRITERIA              01085980
TDIOPREF EQU   B'01000000'  PREFERRED IO SELECTION CRITERIA             01088970
TDIOPRIM EQU   B'00100000'  PRIMARY IO SELECTION CRITERIA               01091960
TDICPYMD DS    BL1          COPY MODE AND COPY OPERATIONS               01094950
TDIIMMED EQU   B'10000000'  COPYMODE ON=IMMEDIATE/OFF=DEFERRED          01097940
TDIENABL EQU   B'00001000'  COPYOPER ON=ENABLED/OFF=DISABLED            01100930
TDIACCES DS    BL1          SPECIAL ACCESS CONTROL                      01103920
TDIRWDIS EQU   B'01000000'  READ/WRITE DISCONNECTED ACCESS MODE         01106910
TDIDMPTV DS    XL1          DEFERRED MODE PRIORITY THRESHOLD            01109900
TDIVDLID DS    XL1          PRIMARY/PREFERRED IO DISTRIBUTED LIBRARY    01112890
*                           ID                                          01115880
TDICEDTV DS    XL1          CE DEFAULT FOR DEFERRED MODE PRIORITY       01118870
*                             THRESHOLD VALUE                           01121860
         DS    CL3          RESERVED                                    01124850
TDIDEVRG DS    XL1          DEVICE RANGE                                01140000
*                             X'10' 16 VIRTUAL DEVICES CONFIGURED       01150000
*                             X'20' 32 VIRTUAL DEVICES CONFIGURED       01160000
TDICESET DS    BL1          CE DEFAULT SETTINGS                         01171990
TDICEBAL EQU   B'10000000'  BALANCED IO SELECTION CRITERIA              01173980
TDICEPRF EQU   B'01000000'  PREFERRED IO SELECTION CRITERIA             01175970
TDICECPY EQU   B'00010000'  COPYMODE ON=IMMEDIATE/OFF=DEFERRED          01177960
*                           LOWER NIBBLE MAY CONTAIN CE SPECIFIED IO    01179950
*                           DISTRIBUTED LIBRARY ID IF CE ESTABLISHED    01181940
*                           PREFERRED IO SELECTION CRITERIA             01183930
TDICPYCT DS    F            DEFERRED COPY OPERATION COUNT               01185920
TDIMELEN EQU   *-TDIMODDT   LENGTH OF ONE TDI MODE ENTRY                01187910
         SPACE 1                                                        01190000
********************************************************************    01200000
*                                                                  *    01210000
*        DATA HEADER FOR DEVICE INFORMATION                        *    01319990
*                                                                  *    01470000
********************************************************************    01480000
TDIDVICE DSECT              DEVICE DATA MAPPING                         01490000
TDIMDLEN DS    F            DATA MSG LENGTH (LENGTH OF THIS DSECT       01509990
*                             PLUS LENGTH OF DEVICE DATA ENTRIES)       01519980
TDINVTD  DS    F            NUMBER OF DEVICE DATA ENTRIES               01529970
TDIDDLEN DS    F            LENGTH OF ONE DEVICE DATA ENTRY             01539960
TDIDDADR DS    A            ADDRESS OF 1ST DEVICE DATA ENTRY            01549950
TDIDVHDR EQU   *-TDIDVICE   LENGTH OF TDI DEVICE HEADER                 01580000
         SPACE 1                                                        01590000
********************************************************************    01600000
*                                                                  *    01610000
*        DEVICE DATA ENTRY                                         *    01620000
*                                                                  *    01630000
********************************************************************    01640000
TDIDEVDT DSECT              DEVICE DATA ENTRY                           01654990
TDIVDVID DS    XL2          VIRTUAL DEVICE IDENTIFIER                   01660000
*                            AX0 IDENTIFIER/DEVICE NUMBER COMBINATION   01670000
TDIIOID  DS    XL1          I/O VTS IDENTIFIER                          01680000
TDIVOLSR DS    CL6          MOUNTED VOLUME                              01690000
TDIVFLAG DS    BL1          VOLUME FLAGS                                01704990
TDIWRITM EQU   B'10000000'  AT LEAST ONE WRITE COMMAND SUCCESSFUL       01710000
*                            FOR THE MOUNTED VOLUME                     01739990
         DS    CL6          RESERVED                                    01759980
TDIDVLEN EQU   *-TDIDEVDT   LENGTH OF ONE TDI DEVICE ENTRY              01779970
         SPACE 1                                                        01820000
********************************************************************    01830000
*                                                                  *    01840000
*        HEADER CONSTANTS                                          *    01850000
*                                                                  *    01860000
********************************************************************    01870000
TDIIDC   EQU   C'TDI '      TDI IDENTIFIER                              01880000
TDIVERV  EQU   1            VERSION                                     01890000
TDIREVV  EQU   0            REVISION LEVEL                              01900000
.END     MEND     */                                                    01910000
*                                                                       01920000
*%TDIPLS2: ;                                                            01930000
*/*******************************************************************/  01940000
*/*                                                                 */  01950000
*/*        TAPE DATA INFORMATION                                    */  01960000
*/*                                                                 */  01970000
*/*******************************************************************/  01980000
*DECLARE                                                                01990000
*  1 TDI BASED BDY(WORD),      /* TAPE DATA INFORMATION             */  02004990
*/*******************************************************************/  02010000
*/*                                                                 */  02020000
*/*        TDI HEADER                                               */  02034990
*/*                                                                 */  02040000
*/*******************************************************************/  02050000
*  3 TDIHDR BDY(WORD),                                                  02060000
*      5 TDIID CHAR(4),       /* EYECATCHER                         */  02070000
*      5 TDILENG FIXED(31),   /* LENGTH (TDI HDR + DATA HDR + DATA) */  02080000
*      5 TDIVER FIXED(8),     /* VERSION                            */  02090000
*      5 TDIREV FIXED(8),     /* REVISION LEVEL                     */  02100000
*      5 TDISPNUM FIXED(8),   /* SUBPOOL NUMBER                     */  02110000
*      5 *        CHAR(1),    /* RESERVED                           */  02122990
*      5 TDIDHDR@ PTR(31);    /* ADDRESS OF MODE OR DEVICE DATA     */  02125980
*/*******************************************************************/  02130000
*/*                                                                 */  02140000
*/*          DATA HEADER FOR MODE CONTROL SETTINGS                  */  02154990
*/*                                                                 */  02160000
*/*                                                                 */  02170000
*/*******************************************************************/  02170900
* DCL 1 TDIMODE BASED(TDIDHDR@) BDY(WORD),  /* MODE SETTING DATA    */  02171800
*      3 TDIMSLEN FIXED(31),  /* LENGTH OF THIS STRUCTURE PLUS LENGTH   02172700
*                                OF MODE CONTROL DATA ENTRIES       */  02173600
*      3 TDIMSNUM FIXED(31),  /* NUMBER OF MODE CONTROL DATA ENTRIES*/  02174500
*      3 TDIMSDLN FIXED(31),  /* LENGTH OF 1 MODE CONTROL DATA ENTRY*/  02175400
*      3 TDIMSADR PTR(31),    /* ADDR OF 1ST MODE CONTROL DATA ENTRY*/  02176300
*      3 TDIMAX0S FIXED(8),   /* NUMBER OF AX0'S CONFIGURED         */  02177200
*      3 TDIMAX0P FIXED(8),   /* AX0 ID THAT PROCESSED THIS REQUEST */  02178100
*      3 *        FIXED(15);  /* RESERVED                           */  02179000
*/*******************************************************************/  02180000
*/*                                                                 */  02190990
*/*      MODE CONTROL DATA ENTRY                                    */  02191980
*/*                                                                 */  02192970
*/*******************************************************************/  02193960
* DCL  1 TDIMODDT(*) BASED(TDIMSADR) BDY(WORD),  /* MODE DATA ENTRY */  02194950
*       3 TDIMAX0I FIXED(8),  /* AX0 IDENTIFIER                     */  02195940
*       3 TDIIOMOD BIT(8),    /* I/O SELECTION CRITERIA             */  02196930
*         5 TDIOBALN BIT(1),  /* BALANCED IO SELECTION CRITERIA     */  02197920
*         5 TDIOPREF BIT(1),  /* PREFERRED IO SELECTION CRITERIA    */  02198910
*         5 TDIOPRIM BIT(1),  /* PRIMARY IO SELECTION CRITERIA      */  02199900
*         5 *        BIT(5),  /* RESERVED                           */  02200890
*       3 TDICPYMD BIT(8),    /* COPY MODE AND COPY OPERATIONS      */  02201880
*         5 TDIIMMED BIT(1),  /* COPYMODE ON=IMMEDIATE/OFF=DEFERRED */  02202870
*         5 *        BIT(3),  /* RESERVED                           */  02203860
*         5 TDIENABL BIT(1),  /* COPYOPER ON=ENABLED/OFF=DISABLED   */  02204850
*         5 *        BIT(3),  /* RESERVED                           */  02205840
*       3 TDIACCES BIT(8),    /* SPECIAL ACCESS CONTROL             */  02206830
*         5 *        BIT(1),  /* RESERVED                           */  02207820
*         5 TDIRWDIS BIT(1),  /* READ/WRITE DISCONNECTED ACCESS     */  02208810
*         5 *        BIT(6),  /* RESERVED                           */  02209800
*       3 TDIDMPTV FIXED(8),  /* DEFERRED MODE PRIORITY THRESHOLD   */  02210790
*       3 TDIVDLID FIXED(8),  /* PRIMARY/PREFERRED IO DISTRIBUTED       02211780
*                                 LIBRARY ID                        */  02212770
*       3 TDICEDTV FIXED(8),  /* CE DEFAULT FOR DEFERRED MODE           02213760
*                                 PRIORITY THRESHOLD VALUE          */  02214750
*       3 *        CHAR(3),   /* RESERVED                           */  02215740
*       3 TDIDEVRG FIXED(8),  /* DEVICE RANGE                       */  02216730
*       3 TDICESET BIT(8),    /* CE DEFAULT SETTINGS                */  02217720
*         5 TDICEBAL BIT(1),  /* BALANCED IO SELECTION CRITERIA     */  02218710
*         5 TDICEPRF BIT(1),  /* PREFERRED IO SELECTION CRITERIA    */  02219700
*         5 *        BIT(1),  /* RESERVED                           */  02220690
*         5 TDICECPY BIT(1),  /* COPYMODE ON=IMMEDIATE/OFF=DEFERRED */  02221680
*         5 *        BIT(4),  /* LOWER NIBBLE MAY CONTAIN CE SPECIFIED  02222670
*                                IO DISTRIBUTED LIBRARY ID IF CE        02223660
*                                ESTABLISHED PREFERRED IO SELECTION     02224650
*                                CRITERIA                           */  02225640
*       3 TDICPYCT FIXED(31); /* DEFERRED COPY OPERATION COUNT      */  02226630
*/*******************************************************************/  02260000
*/*                                                                 */  02270000
*/*          DATA HEADER FOR DEVICE INFORMATION                     */  02284990
*/*                                                                 */  02290000
*/*******************************************************************/  02300000
* DCL 1 TDIDVICE BASED(TDIDHDR@) BDY(WORD), /* DEVICE DATA MAPPING  */  02369990
*      3 TDIMDLEN FIXED(31),  /* LENGTH OF THIS STRUCTURE PLUS THE      02429980
*                                LENGTH OF THE DEVICE DATA ENTRIES  */  02489970
*      3 TDINVTD  FIXED(31),  /* NUMBER OF DEVICE DATA ENTRIES      */  02549960
*      3 TDIDDLEN FIXED(31),  /* LENGTH OF ONE DEVICE DATA ENTRY    */  02609950
*      3 TDIDDADR PTR(31);    /* ADDRESS OF 1ST DEVICE DATA ENTRY   */  02669940
*/*******************************************************************/  02760000
*/*                                                                 */  02770000
*/*      DEVICE DATA ENTRY                                          */  02780000
*/*                                                                 */  02790000
*/*******************************************************************/  02800000
* DCL  1 TDIDEVDT(*) BASED(TDIDDADR),  /* DEVICE DATA ENTRY         */  02815990
*       3 TDIVDVID  FIXED(15), /* VIRTUAL DEVICE IDENTIFIER             02821980
*                                1ST BYTE = AX0 IDENTIFIER              02830000
*                                2ND BYTE = DEVICE NUMBER           */  02840000
*       3 TDIIOID   FIXED(8),  /* I/O VTS IDENTIFIER                */  02869990
*       3 TDIVOLSR  CHAR(6),   /* MOUNTED VOLUME                    */  02889980
*       3 TDIVFLAG  BIT(8),    /* VOLUME FLAGS                      */  02909970
*        5 TDIWRITM BIT(1),    /* AT LEAST 1 WRITE CMD SUCCESSFUL       02929960
*                                  FOR THE MOUNTED VOLUME           */  02949950
*        5 *        BIT(7),    /* RESERVED                          */  02969940
*       3 *         CHAR(6);   /* RESERVED                          */  02989930
*/********************************************************************/ 03060000
*/*                                                                  */ 03070000
*/*       HEADER CONSTANTS                                           */ 03080000
*/*                                                                  */ 03090000
*/********************************************************************/ 03100000
* DCL                                                                   03110000
* TDIIDC   CHAR(4) CONSTANT('TDI '), /* TDI IDENTIFIER               */ 03120000
* TDIVERV  FIXED(31) CONSTANT(1),    /* TDI VERSION                  */ 03130000
* TDIREVV  FIXED(31) CONSTANT(0);    /* REVISION LEVEL               */ 03140000
