*  %GOTO CEDPRO;                         /*                                     
         MACRO                                                                  
         CHSCED   &DSECT=NO                                                     
.*/ %CEDPRO: ;                                                                  
*/********************************************************************/         
*/*                                                                  */         
*/* MODULE NAME = CHSCED                                             */         
*/*                                                                  */         
*/* DESCRIPTIVE NAME = ECF Connectivity Environment Descriptor       */         
*/*                                                                  */         
*/***PROPRIETARY_STATEMENT********************************************/         
*/*01* PROPRIETARY STATEMENT=                                        */         
*/*                                                                  */         
*/*                                                                  */         
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */         
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */         
*/* 5685-025 (C) COPYRIGHT IBM CORP. 1987, 1989                      */         
*/* SEE COPYRIGHT INSTRUCTIONS                                       */         
*/*                                                                  */         
*/* STATUS= JTE21X2                                                  */         
*/*                                                                  */         
*/***END_OF_PROPRIETARY_STATEMENT*************************************/         
*/*                                                                  */         
*/* FUNCTION = CHSCED contains information that must be passed       */         
*/*            to the ECF Router, server initialization/             */         
*/*            termination program, and server.                      */         
*/*                                                                  */         
*/*      Note: This is the external mapping of the MVSSERV           */         
*/*            environment descriptor.                               */         
*/*                                                                  */         
*/* MODULE TYPE = Macro                                              */         
*/*                                                                  */         
*/* PROCESSOR = PL/AS or ASSEMBLER                                   */         
*/*                                                                  */         
*/* INVOCATION =                                                     */         
*/*                                                                  */         
*/*   ASSEMBLER - CHSCED DSECT=YES/NO                                */         
*/*                                                                  */         
*/*   PL/AS - %CEDBASE = ''            To generate dynamic storage.  */         
*/*           %CEDBASE = 'BASED(......)'                             */         
*/*                                    To base the mapping based on  */         
*/*                                    a user defined pointer field  */         
*/*                                    (ex. "CEDPTR").               */         
*/*           %INCLUDE SYSLIB(CHSCED) Generates mapping declares.    */         
*/*                                                                  */         
*/*                                                                  */         
*/* CHANGE ACTIVITIES =                                              */         
*/*                                                                  */         
*/*A0000000-9999999   TSO/E Release 4 for MVS/XA             @E1402I5*/         
*/* OY46631 - Fixed copyright data                           @YA46631*/         
*/*                                                                  */         
*/********************************************************************/         
*  %GOTO CEDPLS;                         /*                                     
         AIF   ('&DSECT' EQ 'NO').DCED1                                         
CHSCED   DSECT             ,                                                    
         AGO   .DCED2                                                           
.DCED1   ANOP              ,                                                    
CHSCED   DS                0D            ECF Environment Descriptor             
.DCED2   ANOP                                                                   
CEDROUT                    DS    AL4     Address ECF Router - CHSTRUT.          
*                                        Used by DEFSERV and SENDREQ            
*                                        macros.                                
                           DS    CL8     Reserved for ECF internal use          
CEDTRCE                    DS    AL4     Address of ECF Trace Facility.         
*                                        Used by CHSTRACE macro.                
                           DS    CL80    Reserved for ECF internal use          
*                                                                               
***********************************************************************         
*                        C O N S T A N T S                            *         
***********************************************************************         
*                                                                               
CED_LEN            EQU *-CHSCED           Length of Control Block               
*                                                                               
         MEND                                                                   
.*/ %CEDPLS: ;                                                                  
 @SPACE;                                                                        
*DCL 1 CHSCED CEDBASE,               /* ECF Environment Descriptor   */         
*      2 CEDROUT        PTR(31),     /* Address of ECF Router - Used            
*                                       by DEFSERV and SENDREQ macros           
*                                                                    */         
*      2 *              CHAR(8),     /* Reserved for ECF internal use           
*                                                                    */         
*      2 CEDTRCE        PTR(31),     /* Address of ECF Trace Facility.          
*                                       Used by CHSTRACE macro.      */         
*      2 *              CHAR(80);    /* Reserved for ECF internal use           
*                                                                    */         
*/********************************************************************/         
*/*                  C O N S T A N T S                               */         
*/********************************************************************/         
* DECLARE                                                                       
*   CED_LEN CONSTANT(LENGTH(CHSCED)); /* Length of CED            */            
