*/* START OF SPECIFICATIONS **************************************** */ 00050000
*/* $MAC(CNLMMPB) COMP(SCMMS) PROD(HBB4410): MMS MPB mapping macro   */ 00100000
*/*                                                                  */ 00100700
*/* MACRO NAME = CNLMMPB                                         @P3A*/ 00101400
*/*                                                                  */ 00102100
*/* DSECT NAME:  MPB                                             @P3A*/ 00102800
*/*              MPBMSG                                          @P3A*/ 00103500
*/*              MPBSB                                           @P3A*/ 00104200
*/*                                                                  */ 00104900
*/* DESCRIPTIVE NAME = Message Parameter Block Mapping Macro     @P3A*/ 00105600
*/*                                                                  */ 00106300
*/* EXTERNAL CLASSIFICATION:  GUPI                               @P3A*/ 00107000
*/* END OF EXTERNAL CLASSIFICATION:                              @P3A*/ 00108200
*/*                                                                  */ 00112300
*/* COMPONENT = MVS MESSAGE SERVICE (SCMMS)                      @P3A*/ 00116400
*/*                                                                  */ 00120500
*/***START_OF_PROPRIETARY_STATEMENT***********************************/ 00125000
*/*                                                                  */ 00150000
*/*01* PROPRIETARY STATEMENT=                                        */ 00183300
*/*                                                                  */ 00216600
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00262400
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00308200
*/* 5645-001 (C) COPYRIGHT IBM CORP. 1990, 1997                      */ 00354100
*/*                                                                  */ 00400000
*/* STATUS= HBB6603                                                  */ 00406200
*/*                                                                  */ 00412400
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00418600
*/*                                                                  */ 00425000
*/*                                                                  */ 00437500
*/* START OF PUBLISHING SPECIFICATIONS ***************************** */ 00450000
*/*                                                                  */ 00500000
*/*  ACRONYM:  MPB                                                   */ 00700000
*/*                                                                  */ 01100000
*/* EYE-CATCHER:  'MPB '                                             */ 01250000
*/*  OFFSET:  0                                                      */ 01300000
*/*  LENGTH:  4                                                      */ 01350000
*/*                                                                  */ 01400000
*/* STORAGE ATTRIBUTES:                                              */ 01450000
*/*  SUBPOOL:  of caller                                             */ 01500000
*/*  KEY:      of caller                                             */ 01550000
*/*  RESIDENCY:  of caller                                           */ 01600000
*/*                                                                  */ 01650000
*/* SIZE:  Variable based on size of message being processed.    @P3A*/ 01661000
*/*        The size of this entry is located in MPBSIZE.         @P3A*/ 01672000
*/*                                                                  */ 01683200
*/* CREATED BY:                                                      */ 01700000
*/*  Callers of Message Translate (TRANMSG)                      @P1C*/ 01750000
*/*  Callers of MPB build macros (BLDMPB,UPDTMPB)                @P1C*/ 01850000
*/*                                                                  */ 01900000
*/* POINTED TO BY:                                                   */ 01950000
*/*  MIOINPTP field of the MIO area ( input )                    @P2C*/ 02000000
*/*  MIOBUFFP field of the MIO area ( output )                       */ 02050000
*/*  MPB_PTR                                                         */ 02100000
*/*                                                                  */ 02150000
*/* SERIALIZATION:                                                   */ 02200000
*/*  None required.                                                  */ 02250000
*/*                                                                  */ 02300000
*/* FUNCTION:                                                        */ 02350000
*/*                                                                  */ 02400000
*/*  Used to map the Message Parameter Block which contains a        */ 02450000
*/*  parameterized message. The variable length portion contains a   */ 02500000
*/*  message header followed by all substitution tokens for the      */ 02550000
*/*  message.  It is used as a parameter list for the Message        */ 02600000
*/*  Translate Service (TRANMSG).                                @P1C*/ 02650000
*/*                                                                  */ 02700000
*/* METHOD OF ACCESS:                                                */ 02750000
*/*  ASM:  CNLMMPB                                                   */ 02800000
*/*  PL/AS:  %INCLUDE SYSLIB(CNLMMPB)                                */ 02850000
*/*                                                                  */ 02900000
*/* END OF PUBLISHING SPECIFICATIONS ******************************* */ 02950000
*/*                                                                  */ 03000000
*/* STATUS:  Version 1 Release 1 Change Level 0                      */ 03050000
*/*                                                                  */ 03100000
*/* DELETED BY:                                                      */ 03150000
*/*  Callers of Message Translate                                    */ 03200000
*/*  Callers of Message Parameterize                                 */ 03250000
*/*  Callers of MPB build macros (BLDMPB,UPDTMPB)                @P1C*/ 03300000
*/*                                                                  */ 03350000
*/* FREQUENCY:  None.                                                */ 03400000
*/*                                                                  */ 03450000
*/* DEPENDENCIES:  None.                                             */ 03500000
*/*                                                                  */ 03550000
*/* DISTRIBUTION LIBRARY:  AMACLIB                                   */ 03600000
*/*                                                                  */ 03650000
*/* CHANGE ACTIVITY  =                                               */ 03700000
*/*                                                                  */ 03750000
*/* Code Reason   FMID    Date  Origin  Comments                     */ 03800000
*/* ---- ------- ------- ------ ------                               */ 03850000
*/* $L0= MMS     HBB4410 890401 STOW:   Original Code                */ 03900000
*/* $P1= PKB1129 HBB4430 920606 PDNX: Correct Macro build names  @P1A*/ 03925000
*/* $P2= PQC0072 HBB6603 950210 PDCM: Correct Pointed to by field    */ 03931900
*/* $P3= PQC0373 HBB6603 950816 PDZH: Update SHOWHDR so it runs      */ 03938800
*/*                                   correctly                      */ 03945700
*/*                                                                  */ 03950000
*/* END OF SPECIFICATIONS ****************************************** */ 04000000
*        %GOTO MPB_PLAS;                                                04050000
         MACRO                                                          04100000
         CNLMMPB                                                        04150000
$MPB_VERSION   EQU   X'01'       MPB VERSION NUMBER                     04200000
MPB      DSECT                   MESSAGE PARAMETER BLOCK                04250000
MPBACRN  DS    CL4               ACRONYM "MPB"                          04300000
MPBVRSN  DS    X                 MPB VERSION NUMBER                     04350000
         DS    CL3               RESEVERED                              04400000
MPBSIZE  DS    F                 SIZE OF THIS MPB                       04450000
MPBOFFST DS    F                 OFFSET TO MESSAGE HEADER BLOCK         04500000
         DS    CL8               RESERVED                               04550000
MPBVDATL DS    F                 LENGTH OF THE VARIABLE DATA AREA       04600000
MPBVDAT  DS    0C                SPACE USED IN OUTPUT BUFFER            04650000
*                                                                       04700000
MPBMSG   DSECT                   MPB HEADER BLOCK                       04750000
MPBFMTNM DS    CL3               MESSAGE FORMAT NUMBER                  04800000
MPBLNNM  DS    CL2               MESSAGE LINE NUMBER                    04850000
         DS    CL3               RESERVED                               04900000
MPBSBCNT DS    F                 COUNT OF SUBSTITUTION BLOCKS           04950000
MPBMIDL  DS    F                 LENGTH OF MESSAGE IDENTIFIER           05000000
MPBMID   DS    0C                MESSAGE IDENTIFIER                     05050000
*                                                                       05100000
MPBSB    DSECT                   MESSAGE SUBSTITUTION BLOCK             05150000
MPBSBTYP DS    CL1               TYPE OF SUBSTITUTION BLOCK             05200000
         DS    CL3               RESERVED                               05250000
MPBTOKNL DS    F                 LENGTH OF THE TOKEN NAME               05300000
MPBTOKN  DS    CL16              TOKEN NAME                             05350000
MPBSUBL  DS    F                 LENGTH OF SUBSTITUTION DATA            05400000
MPBSUB   DS    0C                SUBSTITUTION DATA                      05450000
         MEND                                                           05500000
*%MPB_PLAS: ;                                                           05550000
*@SPACE;                                                                05600000
*   DCL                                                                 05650000
*     MPB_PTR           PTR(31)     /* Message parameter block          05700000
*                                      pointer                       */ 05750000
*                       LOCATES (MPB);                                  05800000
*   DCL                                                                 05850000
*     1 MPB      BASED (MPB_PTR),   /* Message parameter block       */ 05900000
*       3 MPBACRN       CHAR(4),    /* Acronym "MPB "                */ 05950000
*       3 MPBVRSN       FIXED(8),   /* MPB version                   */ 06000000
*       3 *             CHAR(3),    /* Reserved                      */ 06050000
*       3 MPBSIZE       FIXED(31),  /* Size of this MPB              */ 06100000
*       3 MPBOFFST      FIXED(31),  /* Offset to message head block  */ 06150000
*       3 *             CHAR(8),    /* Reserved                      */ 06200000
*       3 MPBVDATL      FIXED(31),  /* Length of variable data area  */ 06250000
*       3 MPBVDAT       CHAR(*);    /* Variable data area            */ 06300000
*@SPACE;                                                                06350000
*   DCL                                                                 06400000
*     MPBMSG_PTR        PTR(31)     /* Pointer to message header     */ 06450000
*                       LOCATES (MPBMSG);                               06500000
*   DCL                                                                 06550000
*     1 MPBMSG   BASED (MPBMSG_PTR),/* Message header block          */ 06600000
*       3 MPBFMTNM      CHAR(3),    /* Message format number         */ 06650000
*       3 MPBLNNM       CHAR(2),    /* Message line number           */ 06700000
*       3 *             CHAR(3),    /* Reserved                      */ 06750000
*       3 MPBSBCNT      FIXED(31),  /* Count of substitution blocks  */ 06800000
*       3 MPBMIDL       FIXED(31),  /* Length of message identifier  */ 06850000
*       3 MPBMID        CHAR(*);    /* Message identifier            */ 06900000
*@SPACE;                                                                06950000
*   DCL                                                                 07000000
*     MPBSB_PTR         PTR(31)     /* Pointer to message            */ 07050000
*                       LOCATES (MPBSB); /* Substitution block       */ 07100000
*   DCL                                                                 07150000
*     1 MPBSB    BASED (MPBSB_PTR), /* Message substitution block    */ 07200000
*       3 MPBSBTYP      CHAR(1),    /* Type of substitution block    */ 07250000
*       3 *             CHAR(3),    /* Reserved                      */ 07300000
*       3 MPBTOKNL      FIXED(31),  /* Length of token name          */ 07350000
*       3 MPBTOKN       CHAR(16),   /* Token name                    */ 07400000
*       3 MPBSUBL       FIXED(31),  /* Length of substitution data   */ 07450000
*       3 MPBSUB        CHAR(*);    /* Substitution data             */ 07500000
*@SPACE;                                                                07550000
*   DCL  $MPB_ACRONYM   CHAR(4)     /* Eye catcher for MPB           */ 07600000
*                       CONSTANT('MPB ');                               07650000
*   DCL  $MPB_VERSION   FIXED(8)    /* Current version of MPB        */ 07700000
*                       CONSTANT(1);                                    07750000
*@SPACE;                                                                07800000
