*/* START OF SPECIFICATIONS **************************************** */ 00050000
*/* $MAC(CNLMMIO) COMP(SCMMS) PROD(HBB4410): MMS MIO mapping macro   */ 00100000
*/*                                                                  */ 00150000
*/* PROPRIETARY STATEMENT =                                          */ 00177700
*/*                                                                  */ 00205400
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 00316400
*/*      THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                 */ 00321600
*/*      5695-047 (C) COPYRIGHT IBM CORP. 1990                       */ 00326800
*/*      SEE COPYRIGHT INSTRUCTIONS.                                 */ 00332000
*/*                                                                  */ 00337200
*/*      STATUS           =  HBB4410                                 */ 00365400
*/*                                                                  */ 00393600
*/*                                                                  */ 00421800
*/* START OF PUBLISHING SPECIFICATIONS ***************************** */ 00450000
*/*                                                                  */ 00500000
*/*                                                                  */ 00600000
*/* DESCRIPTIVE NAME:  Message Input/Output Block Mapping Macro      */ 00650000
*/*  ACRONYM:  MIO                                                   */ 00700000
*/*                                                                  */ 00750000
*/* MACRO NAME:  CNLMMIO                                             */ 00800000
*/*                                                                  */ 00850000
*/* DSECT NAME:                                                      */ 00900000
*/*  MIO                                                             */ 00950000
*/*  MIOMSG                                                          */ 01000000
*/*                                                                  */ 01050000
*/* COMPONENT:   MVS Message Service                                 */ 01100000
*/*                                                                  */ 01150000
*/* EYE-CATCHER:  'MIO '                                             */ 01200000
*/*  OFFSET:  0                                                      */ 01250000
*/*  LENGTH:  4                                                      */ 01300000
*/*                                                                  */ 01350000
*/* STORAGE ATTRIBUTES:                                              */ 01400000
*/*  SUBPOOL:  of caller                                             */ 01450000
*/*  KEY:      of caller                                             */ 01500000
*/*  RESIDENCY:  of caller                                           */ 01550000
*/*                                                                  */ 01600000
*/* CREATED BY:                                                      */ 01650000
*/*  Callers of Translate message (using TRANMSG macro)              */ 01700000
*/*                                                                  */ 01800000
*/* POINTED TO BY:                                                   */ 01850000
*/*  MIO_PTR                                                         */ 01900000
*/*                                                                  */ 01950000
*/* SERIALIZATION:                                                   */ 02000000
*/*  None required.                                                  */ 02050000
*/*                                                                  */ 02100000
*/* FUNCTION:                                                        */ 02150000
*/*                                                                  */ 02200000
*/*  Used to map the Message Input/Output Block used for input       */ 02250000
*/*  and output by Translate Message user function. Variable         */ 02300000
*/*  length portion consists of one message entry for each           */ 02350000
*/*  message to be processed.                                        */ 02400000
*/*                                                                  */ 02450000
*/*                                                                  */ 02500000
*/* METHOD OF ACCESS:                                                */ 02550000
*/*  ASM:  CNLMMIO                                                   */ 02600000
*/*  PL/AS:  %INCLUDE SYSLIB(CNLMMIO)                                */ 02650000
*/*                                                                  */ 02700000
*/* END OF PUBLISHING SPECIFICATIONS ******************************* */ 02750000
*/*                                                                  */ 02800000
*/* STATUS:  Version 1 Release 1 Change Level 0                      */ 02850000
*/*                                                                  */ 02900000
*/* DELETED BY:                                                      */ 02950000
*/*  Callers of TRANMSG macro                                        */ 03000000
*/*                                                                  */ 03100000
*/* FREQUENCY:  None.                                                */ 03150000
*/*                                                                  */ 03200000
*/* DEPENDENCIES:  None.                                             */ 03250000
*/*                                                                  */ 03300000
*/* DISTRIBUTION LIBRARY:  AMACLIB                                   */ 03350000
*/*                                                                  */ 03400000
*/* CHANGE ACTIVITY  =                                               */ 03450000
*/*                                                                  */ 03500000
*/* Code Reason   FMID    Date  Origin  Comments                     */ 03550000
*/* ---- ------- ------- ------ ------                               */ 03600000
*/* $L0= MMS     HBB4410 890401 STOW:   Original Code                */ 03650000
*/* $P1= PH31600 HBB4420 901027 PDDH:   Embedded message support     */ 03675000
*/* $P2= PKB3293 HBB4430 920617 PDBT:   Minor prolog correction      */ 03687500
*/*                                                                  */ 03700000
*/* END OF SPECIFICATIONS ****************************************** */ 03750000
*        %GOTO MIO_PLAS;                                                03800000
         MACRO                                                          03850000
         CNLMMIO                                                        03900000
$MIO_VERSION  EQU  X'01'         MIO VERSION NUMBER                     03950000
MIO      DSECT                                                          04000000
MIOACRN  DS    CL4               ACRONYM "MIO"                          04050000
MIOVRSN  DS    X                 MIO VERSION NUMBER                     04100000
MIOLANG  DS    CL3               TRANSLATION LANGUAGE                   04150000
MIOSIZE  DS    F                 SIZE OF THIS MIO                       04200000
MIOBFPTR DS    A                 ADDRESS OF OUTPUT BUFFER               04250000
MIOBFSIZ DS    F                 SIZE OF OUTPUT BUFFER                  04300000
MIOBFUSD DS    F                 SPACE USED IN OUTPUT BUFFER            04350000
MIOTRUNC DS    F                 NUMBER OF MESSAGE TRUNCATED            04400000
MIOXLATE DS    F                 NUMBER OF 1ST MESSAGE TO TRANSLATE     04450000
MIOFLAGS DS    X                 MIO FLAGS                              04500000
MIOUXLAT EQU   X'80'             TRANSLATE INVOCATION                   04550000
MIOUPRMZ EQU   X'40'             PARAMETERIZE INVOCATION                04600000
         DS    CL3               RESERVED                               04650000
MIOMSGNO DS    F                 NUMBER OF MESSAGE ENTRIES              04700000
MIOOFFST DS    F                 OFFSET TO 1ST MESSAGE ENTRY            04750000
MIOMIDL  DS    H                 LENGTH OF MESSAGE IDENTIFIER           04800000
MIOMID   DS    CL22              MESSAGE IDENTIFIER                     04850000
         DS    CL8               RESERVED                               04900000
MIOVDATL DS    F                 LENGTH OF MESSAGE ENTRY AREA           04950000
MIOVDAT  DS    0H                MIO VARIABLE SECTION                   05000000
*                                                                       05050000
MIOMSG   DSECT                   MIO MESSAGE ENTRY MAPPING              05100000
MIOINPTP DS    A                 POINTER TO  INPUT MTB/MPB/TEXT         05150000
MIOBUFFP DS    A                 POINTER TO OUTPUT MTB/MPB              05200000
MIOFREAS DS    0F                FULLWORD REASON CODE                   05250000
MIOMODID DS    H                 MODULE ID                              05300000
MIOREASN DS    H                 REASON CODE                            05350000
MIOINFL  DS    X                 FLAGS FOR INPUT DATA                   05400000
MIOXLATF EQU   X'80'             TRANSLATE THIS INPUT DATA              05450000
MIOCONT  EQU   X'40'             CONTINUATION OF PREVIOUS MSG           05500000
MIOOUTFL DS    X                 FLAGS FOR OUTPUT DATA                  05550000
MIOXLERR EQU   X'80'             TRANSLATION ERROR                      05600000
MIOINTFL DS    X                 INTERNAL FLAGS                         05650000
MIOPRMZ  EQU   X'80'             MESSAGE PARAMETERIZED                  05700000
MIOEMBED EQU   X'40'             EMBEDDED MESSAGE                  @P1A 05725000
         DS    C                 RESERVED                               05750000
MIOMSGL  EQU   *-MIOMSG          LENGTH OF MIOMSG                       05800000
         MEND                                                           05850000
*%MIO_PLAS: ;                                                           05900000
*@SPACE;                                                                05950000
*                                                                       06000000
*   DCL                                                                 06050000
*     MIO_PTR           PTR(31)     /* Pointer to MIO                */ 06100000
*                       LOCATES (MIO);                                  06150000
*   DCL                                                                 06200000
*     1 MIO      BASED (MIO_PTR),   /* Message input/output block    */ 06250000
*       3 MIOACRN       CHAR(4),    /* Acronym "MIO "                */ 06300000
*       3 MIOVRSN       FIXED(8),   /* MIO version                   */ 06350000
*       3 MIOLANG       CHAR(3),    /* Translation language code     */ 06400000
*       3 MIOSIZE       FIXED(31),  /* Size of this MIO              */ 06450000
*       3 MIOBFPTR      PTR(31),    /* Address of output buffer      */ 06500000
*       3 MIOBFSIZ      FIXED(31),  /* Size of output buffer         */ 06550000
*       3 MIOBFUSD      FIXED(31),  /* Space used in output buffer   */ 06600000
*       3 MIOTRUNC      FIXED(31),  /* Number of message truncated   */ 06650000
*       3 MIOXLATE      FIXED(31),  /* Number of 1ST message to         06700000
*                                      Translate                     */ 06750000
*       3 MIOFLAGS      BIT(8),     /* MIO flags                     */ 06800000
*         5 MIOUXLAT    BIT(1),     /* Translate invocation          */ 06850000
*         5 MIOUPRMZ    BIT(1),     /* Parameterize invocation       */ 06900000
*         5 *           BIT(6),     /* Reserved                      */ 06950000
*       3 *             CHAR(3),    /* Reserved                      */ 07000000
*       3 MIOMSGNO      FIXED(31),  /* Number of message entries     */ 07050000
*       3 MIOOFFST      FIXED(31),  /* Offset to 1ST message entry   */ 07100000
*       3 MIOMIDL       FIXED(15),  /* Length of message identifier  */ 07150000
*       3 MIOMID        CHAR(22),   /* Message identifier            */ 07200000
*       3 *             CHAR(8),    /* Reserved                      */ 07250000
*       3 MIOVDATL      FIXED(31),  /* Length of variable data area  */ 07300000
*       3 MIOVDAT       CHAR(*);    /* Variable data area - Message     07350000
*                                      Entry                         */ 07400000
*   DCL                                                                 07450000
*     MIOMSG_PTR        PTR(31)     /* Pointer to MIO message entry  */ 07500000
*                       LOCATES (MIOMSG);                               07550000
*   DCL                                                                 07600000
*     1 MIOMSG   BASED (MIOMSG_PTR),/* MIO message entry structure   */ 07650000
*       3 MIOINPTP    PTR(31),    /* Pointer to input MTB/MPB/TEXT   */ 07697200
*       3 MIOBUFFP    PTR(31),    /* Pointer to output MTB/MPB       */ 07744400
*       3 MIOFREAS    FIXED(32),  /* Fullword reason code            */ 07791600
*         5 MIOMODID  FIXED(16),  /* Reason code module ID           */ 07838800
*         5 MIOREASN  FIXED(16),  /* Reason code                     */ 07886000
*       3 MIOINFL     BIT(8),     /* Flags for input data            */ 07933200
*         5 MIOXLATF  BIT(1),     /* Translate this input data       */ 07980400
*         5 MIOCONT   BIT(1),     /* Continuation of the prev MSG    */ 08027600
*         5 *         BIT(6),     /* Reserved                        */ 08074800
*       3 MIOOUTFL    BIT(8),     /* Flags for output data           */ 08122000
*         5 MIOXLERR  BIT(1),     /* Translation error               */ 08169200
*         5 *         BIT(7),     /* Reserved                        */ 08216400
*       3 MIOINTFL    BIT(8),     /* Internal flags for CNLUXLAT     */ 08263600
*         5 MIOPRMZ   BIT(1),     /* Message parameterized           */ 08310800
*         5 MIOEMBED  BIT(1),     /* Embedded message            @P1A*/ 08358000
*         5 *         BIT(6),     /* Reserved                    @P1A*/ 08405200
*       3 *           CHAR(1);    /* Reserved                        */ 08452400
*@SPACE;                                                                08500000
*   DCL  $MIO_ACRONYM   CHAR(4)     /* Eye catcher for MIO           */ 08550000
*                       CONSTANT('MIO ');                               08600000
*@SPACE;                                                                08650000
*   DCL  $MIO_VERSION   FIXED(8)    /* Current version of MIO        */ 08700000
*                       CONSTANT(1);                                    08750000
*@SPACE;                                                                08800000
