*/*                                                                  */ 00002000
*/*PROPRIETARY V3 STATEMENT                                          */ 00004000
*/*LICENSED MATERIALS - PROPERTY OF IBM                              */ 00006000
*/*"RESTRICTED MATERIALS OF IBM"                                     */ 00008000
*/*5695-DF1                                                          */ 00010000
*/*(C) COPYRIGHT 1992  IBM CORP.                                     */ 00012000
*/*END PROPRIETARY V3 STATEMENT                                      */ 00015000
*/*                                                                  */ 00018000
.*    CHANGE ACTIVITY                                                */ 00018600
.* $L1=31BIT,JDZ1110,,SJPLRK:  INVOCABLE IN 31-BIT MODE            @L1A 00019200
         MACRO                                                          00020000
&NAME    CNTRL &DCB,&CODE,&NO,&NTMKS=,&NTMKSA=,&MKCODE=,        XL03127,00040000
               &MKCODEA=,&LNNUM=,&LNNUMA=                       XL03127 00050000
         LCLA  &CTR,&BAL0                                       XL03127 00060000
         LCLB  &B(16),&D2,&D3,&KWD(6)                           XL03127 00080000
         LCLC  &SIGN                                            XL03127 00090000
         AIF   ('&DCB' EQ '').E1                                        00100000
         AIF   ('&CODE' EQ 'LT').CMR1A                                  00110000
&NAME    IHBINNRA &DCB                      LOAD DCB ADDR IN REG 1      00120000
         AIF   ('&CODE' EQ 'DIS').AROUND                                00130000
.CHKNO   AIF   ('&CODE' EQ '').E2                                       00140000
         AIF   (K'&CODE EQ 3).CONTON                                    00150000
         AIF   (K'&CODE LT 2).E4                                        00155000
         AIF   ('&CODE'(1,1) NE 'S').CONTON                             00160000
         AIF   ('&NO' EQ '').E3                                         00180000
         AIF   (T'&NO NE 'N').E5                                        00183000
&CTR     SETA  &NO                                                      00186000
         AIF   ('&CODE'(2,1) EQ 'S' AND &CTR GT 2 OR '&CODE'(2,1) EQ 'P'00189000
               '  AND &CTR GT 3 OR '&CODE'(2,1) EQ 'K' AND &CTR GT 12 OR00192000
               R &CTR LT 1).E5                                          00195000
         AIF   ('&NO' EQ '&NO(1)').CONTA                                00200000
         IHBINNRA ,&NO                      LOAD  NO IN REG 0           00220000
         AGO   .CHKCODE                                                 00240000
.CONTA   IHBINNRA ,&NO.(0,0)                                            00260000
.CHKCODE AIF   ('&CODE' EQ 'SP' OR '&CODE' EQ 'SS').OUT                 00280000
         AIF   ('&CODE' NE 'SK').E4                                     00300000
         LCR   0,0                               INDICATE SK ACTION     00320000
         AGO   .OUT                                                     00340000
.CONTON  AIF   ('&CODE' EQ 'BSR' OR '&CODE' EQ 'FSR').CONTX             00350000
         AIF   ('&CODE' NE 'BSM' AND '&CODE' NE 'FSM').CZCODE           00360000
         AIF   ('&NO' NE '').E5                                         00380000
         AGO   .AROUND                                                  00400000
.CONTX   AIF   ('&NO' EQ '').USEONE                                     00420000
         AIF   ('&NO'(1,1) EQ '(').REG                                  00440000
         AIF   (T'&NO NE 'N').NOREG                                     00460000
         AIF   (&NO GT 4095).NOREG                                      00480000
         LA    0,&NO.(0,0)                       LOAD REG 0 WITH NO.    00500000
         AGO   .AROUND                                                  00520000
.USEONE  LA    0,1(0,0)                          ONE ASSUMED FOR NO.    00540000
         AGO   .AROUND                                                  00560000
.REG     LR    0,&NO(1)                          LOAD REG 0 WITH NO.    00580000
         AGO   .AROUND                                                  00600000
.NOREG   B     *+6                               BRANCH AROUND NUMBER   00620000
         DC    AL2(&NO)                          NUMBER OF BLOCKS       00640000
         LH    0,*-2                             LOAD REG 0 WITH NO.    00660000
.AROUND  SLR   15,15                             CLEAR REGISTER    @L1A 00668300
         ICM   15,7,85(1)                        CONTROL ROUT.ADDR@L1C  00676600
         AIF   ('&CODE' NE 'DIS').AROUND1                               00685000
         BAL   14,4(15)                 LINK TO CONTROL RTN             00690000
         AGO   .END                                                     00695000
.AROUND1  BALR  14,15                                                   00700000
.CZCODE  ANOP                                                           00710000
&B(1)    SETB  ('&CODE' EQ 'BSR')                                       00720000
&B(2)    SETB  ('&CODE' EQ 'BSM')                                       00740000
&B(3)    SETB  ('&CODE' EQ 'FSR')                                       00760000
&B(4)    SETB  ('&CODE' EQ 'FSM')                                       00780000
&B(5)    SETB  ('&CODE' EQ 'ESD')                                       00782000
&B(6)    SETB  ('&CODE' EQ 'RKB')                                       00784000
&B(7)    SETB  ('&CODE' EQ 'HDR')                                       00786000
&B(8)    SETB  ('&CODE' EQ 'MKL')                                       00788000
&B(9)    SETB  ('&CODE' EQ 'INC')                                       00790000
&B(10)   SETB  ('&CODE' EQ 'EJD')                                       00792000
&B(11)   SETB  ('&CODE' EQ 'SSD')                                       00794000
&B(12)   SETB  ('&CODE' EQ 'ESP')                               XL03127 00796000
&B(13)   SETB  ('&CODE' EQ 'LMK')                               XL03127 00796400
&B(14)   SETB  ('&CODE' EQ 'DMK')                               XL03127 00796800
&B(15)   SETB  ('&CODE' EQ 'ENG')                               XL03123 00796900
&B(16)   SETB  ('&CODE' EQ 'DSG')                               XL03123 00798700
         AIF   (&B(1)+&B(2)+&B(3)+&B(4)+&B(5)+&B(6)+&B(7)+&B(8)+&B(9)+&X00804200
               B(10)+&B(11)+&B(12)+&B(13)+&B(14)+&B(15)+&B(16) NE      ,00806000
               1).E4                                            XL03127 00806400
&CTR     SETA  39*&B(1)+47*&B(2)+55*&B(3)+63*&B(4)+4*(&B(5)+&B(12)+&B(1,00807800
               5))+8*(&B(6)+&B(13)+&B(16))+12*(&B(7)+&B(14))+16*&B(8)+2,00808200
               0*&B(9)+24*&B(10)+28*&B(11)                      XL03123 00809600
         AIF   (&B(1) OR &B(2) OR &B(3) OR &B(4)).CONTB                 00813200
         CNOP  0,4                                                      00815000
&BAL0    SETA  8+4*(&B(12)+&B(14))+8*&B(13)                     XL03127 00816800
         BAL   0,*+&BAL0                                                00820400
         DC    AL1(&CTR)                                                00822200
         AIF   (NOT (&B(5) OR &B(7) OR &B(11) OR &B(12))).CONTC XL03127 00824000
         AIF   ('&NO' EQ '').E3                                         00825800
         AIF   (&B(7) OR T'&NO NE 'N').CONTA90                  XL03127 00827600
         AIF   (&NO LT 1 OR &NO GT 4 OR &B(12)*&NO GT 2).E5     XL03127 00830000
.CONTA90 DC    AL3(&NO)                                                 00833000
         AGO   .CONTC10                                         XL03127 00836000
.CONTC   DC    AL3(0)                                                   00839000
.CONTC10 AIF   (NOT (&B(12) OR &B(13) OR &B(14))).OUT           XL03127 00841000
&KWD(1)  SETB  ('&NTMKS' NE '')                                 XL03127 00841400
&KWD(2)  SETB  ('&NTMKSA' NE '')                                XL03127 00841800
&KWD(3)  SETB  ('&MKCODE' NE '')                                XL03127 00842000
&KWD(4)  SETB  ('&MKCODEA' NE '')                               XL03127 00846400
&KWD(5)  SETB  ('&LNNUM' NE '')                                 XL03127 00848400
&KWD(6)  SETB  ('&LNNUMA' NE '')                                XL03127 00850400
         AIF   (NOT (&B(12) OR &KWD(3) OR &KWD(4))).E8          XL03127 00850800
         AIF   (&KWD(1)+&KWD(2)+&KWD(3)+&KWD(4) GT 1).E9        XL03127 00850900
         AIF   (&KWD(1)+&KWD(2)+&KWD(3)+&KWD(4) EQ 0).CONTC27   XL03127 00851300
&D2      SETB  ('&NTMKS&NTMKSA&MKCODE&MKCODEA'(1,1) EQ '(')     XL03127 00853300
         AIF   (&D2).CONTC27                                    XL03127 00853400
         AIF   (T'&NTMKS NE 'N').CONTC20                        XL03127 00853700
         AIF   (&NTMKS LT 1 OR &NTMKS GT 33).E10                XL03127 00854100
.CONTC20 AIF   (T'&MKCODE NE 'N').CONTC22                       XL03127 00854500
         AIF   (&MKCODE LT 1 OR &MKCODE GT 15).E11              XL03127 00854600
.CONTC22 ANOP                                                           00854700
&SIGN    SETC  '+'                                              XL03127 00854900
         AIF   (&KWD(2) OR &KWD(4)).CONTC25                     XL03127 00855200
&SIGN    SETC  '-'                                              XL03127 00855500
.CONTC25 DC    A(0&SIGN&NTMKS&NTMKSA&MKCODE&MKCODEA)                    00855800
         AGO   .CONTC30                                         XL03127 00856700
.CONTC27 DC    A(0)                                                     00856800
.CONTC30 AIF   (NOT &B(13)).CONTC40                             XL03127 00856900
         AIF   (&KWD(5)+&KWD(6) GT 1).E9                        XL03127 00857000
         AIF   (&KWD(5)+&KWD(6) EQ 0).CONTC37                   XL03127 00857300
&D3      SETB  ('&LNNUM&LNNUMA'(1,1) EQ '(')                            00857600
         AIF   (&D3).CONTC37                                    XL03127 00858000
&SIGN    SETC  '+'                                              XL03127 00858400
         AIF   (&KWD(6)).CONTC35                                XL03127 00858800
&SIGN    SETC  '-'                                              XL03127 00858900
         AIF   (T'&LNNUM NE 'N').CONTC35                        XL03127 00859400
         AIF   (&LNNUM LT 1 OR &LNNUM GT 33).E12                XL03127 00859500
.CONTC35 DC    A(0&SIGN&LNNUM&LNNUMA)                                   00859600
         AGO   .CONTC40                                         XL03127 00859700
.CONTC37 DC    A(0)                                                     00859800
.CONTC40 AIF   (NOT &D2).CONTC50                                XL03127 00860000
&CTR     SETA  4+4*&B(13)+2*(&KWD(1)+&KWD(3))                   XL03127 00860800
         AIF   (&KWD(2) OR &KWD(4)).CONTC45                     XL03127 00861000
         LNR   14,&NTMKS(1)&MKCODE(1)   INDICATE DIGIT                  00861100
         ST    14,*-&CTR                                                00861200
         AGO   .CONTC50                                         XL03127 00861300
.CONTC45 ST    &NTMKSA(1)&MKCODEA(1),*-&CTR                             00861500
.CONTC50 AIF   (NOT &D3).OUT                                    XL03127 00861900
&CTR     SETA  4+2*(&D2*(&KWD(1)+&KWD(3)+2)+&KWD(5))            XL03127 00863300
         AIF   (&KWD(6)).CONTC55                                XL03127 00863400
         LNR   14,&LNNUM(1)             INDICATE DIGIT                  00863800
         ST    14,*-&CTR                                                00864200
         AGO   .OUT                                             XL03127 00864300
.CONTC55 ST    &LNNUMA(1),*-&CTR                                        00864400
         AGO   .OUT                                                     00864600
.CONTB   DC    AL2(&CTR)                ACTION QUALIFIER                00864700
         AGO   .END                                                     00864800
.CMR1A   ANOP                                                           00864900
         CNOP  0,4                                                      00865000
&NAME    BAL   1,*+12                   BRANCH AROUND LIST              00865100
         AIF   ('&DCB'(1,1) EQ '(').MREGD                               00865200
         DC    A(&DCB)                  DCB ADDRESS                     00865300
.CMR1B   AIF   ('&NO' EQ '').E3                                         00865400
         AIF   ('&NO'(1,1) EQ '(').MREGL                                00866400
         DC    A(&NO)                   LIGHT BUCKET ADDRESS            00867800
         AIF   (&D2).CMR2A                                              00869200
.CMR1F   L     14,0(1,0)                LOAD DCB ADDRESS                00870600
         SLR   15,15                    CLEAR REGISTER            @L1A  00871500
         ICM   15,7,85(14)              LOAD CNTRL RTN ADDRESS    @L1C  00872400
.CMR1D   BALR  14,15                    BRANCH TO CNTRL RTN             00873400
         MEXIT                                                          00874800
.MREGD   ANOP                                                           00876200
         AIF   ('&DCB' EQ '(1)').E6     REG 1 CANNOT BE USED FOR DCB    00877600
         DC    A(0)                     DCB ADDRESS                     00879000
&D2      SETB  1                                                        00880400
         AGO   .CMR1B                                                   00881800
.MREGL   ANOP                                                           00883200
         AIF   ('&NO' EQ '(1)').E7      REG 1 CANNOT BE USED FOR LT     00884600
         DC    A(0)                     LIGHT BUCKET ADDRESS            00886000
&D3      SETB  1                                                        00887400
         AIF   (NOT &D2).CMR1C                                          00888800
.CMR2A   ST    &DCB(1),0(1)             STORE DCB ADDRESS IN LIST       00890200
.CMR1C   AIF   (NOT &D3).CMR1E                                          00891600
         ST    &NO(1),4(1)              STORE LIGHT BUCKET ADDR IN LIST 00893000
.CMR1E   AIF   (NOT &D2).CMR1F                                          00894400
         SLR   15,15                    CLEAR REGISTER            @L1A  00895300
         ICM   15,7,85(&DCB(1))         LOAD CNTRL RTN ADDRESS    @L1C  00896200
         AGO   .CMR1D                                                   00897200
.OUT     SLR   15,15                             CLEAR REGISTER   @L1A  00898100
         ICM   15,7,85(1)                        CONTROL ROUT.ADDR@L1C  00899000
         BALR  14,15                             LINK TO CONTROL ROUT.  00900000
         MEXIT                                                          00920000
.E1      IHBERMAC 6,024                     DCB MISSING                 00940000
         AGO   .CHKNO                                                   00960000
.E2      IHBERMAC 3,024                     PARAM TWO MISSING           00980000
         MEXIT                                                          01000000
.E3      IHBERMAC 4,024                     PARAM THREE MISSING         01020000
         MEXIT                                                          01040000
.E4      IHBERMAC 37,024,&CODE                                          01060000
         MEXIT                                                          01080000
.E5      IHBERMAC 38,,&NO                                               01100000
         MEXIT                                                          01104000
.E6      IHBERMAC  36,,&DCB             REG 1 INVALID FOR DCB           01108000
         MEXIT                                                          01112000
.E7      IHBERMAC  38,,&NO              REG 1 INVALID FOR LT            01116000
         MEXIT                                                  XL03127 01118000
.E8      IHBERMAC 24                    REQUIRED OPND NOT SPEC  XL03127 01118400
         MEXIT                                                  XL03127 01118800
.E9      IHBERMAC 171                   INCONSISTENT OPERAND    XL03127 01119200
         MEXIT                                                  XL03127 01169200
.E10     IHBERMAC 273,,&NTMKS           INVALID OPERAND         XL03127 01219200
         MEXIT                                                  XL03127 01269200
.E11     IHBERMAC 271,,&MKCODE          INVALID OPERAND         XL03127 01269300
         MEXIT                                                  XL03127 01269600
.E12     IHBERMAC 267,,&LNNUM           INVALID OPERAND         XL03127 01319600
.END     MEND                                                   XL03127 01369600
