*/** START OF SPECIFICATIONS ****************************************** 00000100
*                                                                       00000200
* $MOD(COFZCXIT) COMP(SC164) PROD(JBB3313):                             00000210
*                  DLF Installation Exit Parmlist                       00000220
*                                                                       00000230
*01* MACRO NAME = COFZCXIT                              -12/28/93-<1>   00000340
*                                                                       00000400
*01* DESCRIPTIVE NAME = Parameter list for DLF installation exit        00000500
*                       initialization, query, connect, and disconnect. 00000600
*                                                                       00000700
*01 COPYRIGHT =                                                         00000800
*            5685-001                                                   00000900
*            This macro is "RESTRICTED MATERIALS OF IBM"                00000910
*            (C) Copyright IBM Corporation 1989                         00001000
*            Licensed materials - Property of IBM                       00001100
*                                                                       00001110
*01 STATUS = JBB3313                                                    00001120
*                                                                       00001130
*01* DSECT NAME: CXT                                                    00001131
*                                                                       00001132
*01* COMPONENT:  Data Lookaside Facility (SC164)                        00001133
*                                                                       00001134
*01* EYE-CATCHER:  CXT                                                  00001135
*02*    OFFSET:  0                                                      00001136
*02*    LENGTH:  3                                                      00001137
*                                                                       00001138
*01* STORAGE ATTRIBUTES:                                                00001139
*02*    SUBPOOL:                                                        00001140
*02*    KEY:  0                                                         00001141
*                                                                       00001143
*01* SIZE: 160 bytes                                                    00001144
*                                                                       00001146
*01* CREATED BY:  COFMCONN, COFMDISC, COFMSCHK                          00001147
*                                                                       00001148
*01* POINTED TO BY:  Register 1 on entry to the DLF Installation exit   00001149
*                                                                       00001150
*                                                                       00001151
*01* SERIALIZATION:  None                                               00001152
*                                                                       00001153
*                                                                       00001160
*01* FUNCTION = COFZCXIT maps the parameters passed to the DLF          00001200
*               installation exit used to control connects and          00001300
*               disconnects to shared data objects.  The exit           00001400
*               is also queried to determine whether a particular       00001500
*               data object is ever eligible for connection.            00001510
*               In addition to the above functions, the exit also       00001511
*               sets up the data used to control connects and           00001512
*               disconnects to shared data objects.                     00001513
*                                                                       00001520
*01* EXTERNAL CLASSIFICATION:  PSPI                                     00001530
*                                                                       00001540
*01* END OF EXTERNAL CLASSIFICATION:                                    00001550
*                                                                       00001560
*********************************************************************** 00001600
*                                                                       00001700
*01* NOTES = All reserved (unused) fields are named CXTRSVnn where      00001800
*            nn is the offset in hex from the start of the mapping.     00001900
*                                                                       00002000
*            There is no field in the mapping that indicates whether    00002100
*            or not a particular connection should be allowed.  The     00002200
*            installation exit must communicate this to DLF via the     00002300
*            return code (in GPR 15) on the connect exit call.  A       00002400
*            return code of 0 says to proceed with the connection.      00002500
*            Return code 4 indicates that the security product          00002600
*            (e.g. RACF) information is used to decide whether to       00002700
*            allow or disallow a connection.                            00002710
*                                                                       00002711
*            Return code 8 indicates that the connection is disallowed. 00002712
*                                                                       00002730
*02*   DEPENDENCIES = None                                              00002800
*                                                                       00002900
*02*   RESTRICTIONS =                                                   00003000
*                                                                       00003100
*      Fields which may be changed by the exit are clearly marked.      00003200
*      Fields which may be changed on a connect request have a remark   00003300
*      prefixed by 'CONN:'.  Fields which may be changed on a           00003400
*      disconnect request have a remark prefixed by 'DISC:'.  Fields    00003500
*      which may be changed on a query request have a remark prefixed   00003600
*      by 'QRY:'.  Fields which may be changed on multiple request      00003601
*      types are marked with the corresponding prefixes or the          00003602
*      prefix 'ALL:'.                                                   00003610
*      No other fields should be changed in this block.                 00003800
*                                                                       00003900
*01* MODULE TYPE = Mapping Macro                                        00004000
*                                                                       00004100
*02*   PROCESSOR = PL/AS and Assembler-H                                00004200
*                                                                       00004300
*02*   MODULE SIZE = 160 bytes (decimal)                                00004400
*                                                                       00004500
*02*   ATTRIBUTES =                                                     00004600
*                                                                       00004700
*03*     LOCATION = Private storage in the User address space           00004800
*                                                                       00004900
*03*     RMODE = Any                                                    00005000
*                                                                       00005100
*03*     AMODE = 31                                                     00005200
*                                                                       00005300
*03*     KEY = 0                                                        00005400
*                                                                       00005500
*03*     MODE = TASK                                                    00005600
*                                                                       00005700
*03*     ASC MODE = Primary                                             00005800
*                                                                       00005900
*********************************************************************** 00006000
*                                                                       00006100
*01* CHANGE ACTIVITY =                                                  00006200
*    $L0=DLF      JBB3313 890131 PDEQ: Data Lookaside Facility          00006300
*    $P1=PGP0518  JBB3313 890816 PDAP: Initialization exit support      00006310
*    $01=OY64216  HBB4420 930810 PD00IC: Add Test Mode flag             00006320
*    $02=OW01151  HBB4420 931228 PD00IC: No change. Reship only.        00006360
*    $P2=PN71659  HBB5520 941006 PD00KC: Add required tags for SHOWHDR  00006400
*                                                                       00006401
*01* INVOCATION:    ASM  -->  COPY COFZCXIT                             00006500
*                   PL/AS-->  %INCLUDE SYSLIB(COFZCXIT)                 00006600
*                                                                       00006700
*            %DCL CXITBASED CHAR EXT                                    00006710
*            %CXITBASED = 'BASED'                                       00006800
*               to declare the CXIT with the BASED attribute.           00006900
*                                                                       00007000
*            If CXITBASED is not set, the default is to                 00007100
*            declare the CXIT in the dynamic area without basing        00007200
*                                                                       00007300
**** END OF SPECIFICATIONS *******************************************/ 00007400
*%GOTO COFZCXIT1;                                                       00007500
*/*                                                                     00007600
         EJECT                                                          00007700
*********************************************************************** 00007800
***                                                                  ** 00007900
*** Map the DLF Installation Exit Interface                          ** 00008000
***                                                                  ** 00008100
*********************************************************************** 00008200
         SPACE                                                          00008300
CXT      DSECT                                                          00008400
         DS    0D                                                       00008500
CXTACRO  DS    CL3           * Eye catcher 'CXT'                        00008600
**********************************************************************  00008700
* Constant for CXTACRO                                                  00008800
CXTACROC EQU   C'CXT'        * CXT acronym constant                     00008900
**********************************************************************  00009000
         SPACE                                                          00009100
CXTVERS  DS    FL1           * Version                                  00009200
**********************************************************************  00009300
* Constant for CXTVERS                                                  00009400
CXTVERSC EQU   X'01'         * CXT version number constant              00009500
**********************************************************************  00009600
         SPACE                                                          00009700
CXTFUN   DS    FL1           * Function code for the exit               00009800
**********************************************************************  00009900
* Constants for CXTFUN                                                  00010000
CXTFUNIN EQU   X'00'         * This is an initialization function @P1A  00010100
CXTFUNQU EQU   X'01'         * This is a query function                 00010101
CXTFUNCO EQU   X'02'         * This is a connect function               00010110
CXTFUNDI EQU   X'03'         * This is a disconnect function            00010200
**********************************************************************  00010300
         SPACE                                                          00010400
CXTRSV05 DS    CL3           * Reserved                                 00010500
         SPACE                                                          00010600
CXTOBNAM DS    CL64          * Object name (CXTVOL,CXTDSN,CXTRSV3A)     00010700
         ORG   CXTOBNAM                                                 00010800
CXTVOL   DS    CL6           * Volume Serial of the data set            00010900
CXTDSN   DS    CL44          * Data set name (fully qualified, no       00011000
*                              quotes).                                 00011100
CXTRSV3A DS    CL14          * Reserved                                 00011310
CXTNUMSG DS    FL4           * Number of full 2GB segments requested    00011320
*                              for this object. If a fractional number  00011330
*                              of 2GB segments was requested, CXTLSGSZ  00011340
*                              contains the size of the fractional      00011350
*                              segment. Total size is computed as       00011360
*                              CXTNUMSG*2GB + CXTLSGSZ.                 00011370
CXTLSGSZ DS    FL4           * Fractional portion of size of the object 00011380
*                              which is not a multiple of 2GB. (0 <=    00011390
*                              CXTLSGSZ < 2GB)                          00011391
CXTJOBNM DS    CL8           * Current Job name                         00011392
CXTUSRNM DS    CL8           * Current User name                        00011393
CXTMEXPB DS    FL4           * MAXEXPB value from parmlib member        00011400
*                              (COFDLFxx). Maximum total expanded       00011500
*                              storage (in 4K blocks) concurrently      00011600
*                              usable by DLF objects.                   00011700
CXTMREBS DS    CL4           * Computed as (PCTRETB * MAXEXPB)/100      00011900
*                              from parmlib (COFDLFxx).                 00012000
*                              Maximum total expanded storage           00012100
*                              (in 4K blocks) concurrently              00012200
*                              usable by retainable DLF objects.        00012300
CXTMNREB DS    CL4           * Computed as MAXEXPB-CXTMREBS .           00012500
*                              Maximum total expanded storage           00012700
*                              (in 4K blocks) concurrently              00012800
*                              usable by non-retainable shared          00012900
*                              data objects of this class.              00013000
         SPACE                                                          00013100
CXTUDAB  DS    F             * Address of the User Data area            00013200
*                              Anchor Block.                     @P1A   00013300
         SPACE                                                          00014700
CXTRSV70 DS    CL28          * Reserved                          @P1C   00014800
         SPACE                                                          00014900
CXTIFLGS DS    BL1           * Input Flags to the Exits                 00016500
**********************************************************************  00016700
* Constant for CXTIFLGS                                                 00016800
CXTDSC   EQU   X'80'         * '1'B - This DLF object is for            00016900
*                                     Hiperbatch.                       00017000
* 7 bits reserved in CXTIFLGS                                           00017400
**********************************************************************  00017500
         SPACE                                                          00017601
CXTSFLGS DS    BL1           * Flags set according to information       00017610
*                              obtained from the security product       00017611
*                              (e.g. RACF) .                            00017612
**********************************************************************  00017630
* Constant for CXTSFLGS                                                 00017640
CXTPROF  EQU   X'80'         * '1'B - security profile exists           00017650
CXTUAUTH EQU   X'40'         * '1'B - user is authorized to access the  00017651
*                                     requested object                  00017660
CXTJAUTH EQU   X'20'         * '1'B - job is authorized to access the   00017661
*                                     requested object                  00017662
CXTSRTN  EQU   X'10'         * '1'B - this object is eligible to be     00017663
*                                     retained when disconnected        00017670
* 4 bits reserved in CXTSFLGS                                           00017691
**********************************************************************  00017692
         SPACE                                                          00017700
CXTOFLGC DS    BL1           * CONN: Flags which may be changed by the  00017800
*                              CONNECT exit                             00017900
**********************************************************************  00018100
* Constants for CXTOFLGC                                                00018200
* 8 bits reserved in CXTOFLGC                                           00019000
**********************************************************************  00019100
         SPACE                                                          00019300
CXTOFLGD DS    BL1           * DISC: Flags which may be changed by the  00019400
**********************************************************************  00019410
*                              DISCONNECT exit                          00019500
* 8 bits reserved in CXTOFLGD                                           00020700
**********************************************************************  00020800
         SPACE                                                          00021000
CXTUDATA DS    CL16          * User Exit Data. 16 bytes of data         00021600
*                              that are controlled by the user exit.    00021700
         ORG   CXTUDATA                                                 00021800
CXTDSCFD DS    BL1           * Flags which may be changed by the exit.  00021801
*                              Returned to the caller via USERDATA      00021802
**********************************************************************  00021803
* Constants for CXTDSCFD                                                00021804
CXTRTAIN EQU   X'80'         * '1'B - Object is to be retained even if  00021870
*                              there are no connected users.            00021880
*                              '0'B - Object is to be deleted if there  00021890
*                              are no connected users.  For Hiperbatch, 00021900
*                              this may be set on a CONNECT only!       00022000
CXTTSTMD EQU   X'40'         * '1'B - Test Mode was indicated in        00022010
*                              Parmlib member COFXITnn            @01A  00022020
**********************************************************************  00022100
CXTRSV91 DS    CL3                                                      00022200
CXTDSMAX DS    F             * QRY:CONN: Maximum number of VSAM/QSAM    00022210
*                              data sets for which DLF objects may      00022220
*                              exist simultaneously.  This value is     00022230
*                              only used after the first query          00022240
*                              or connect call to the                   00022241
*                              exit without regard to the return        00022250
*                              code set by the exit.                    00022260
*                              DEFAULT: 50                              00022270
CXTRSV98 DS    CL8                                                      00022300
         ORG   CXT+160                                                  00022700
         SPACE                                                          00022800
CXTEND   DS    0C            * End of mapping                           00024200
         SPACE                                                          00024400
CXTPLEN  EQU   *-CXT         * Length of Exit Parms                     00024500
**/                                                                     00024600
*%COFZCXIT1:;                                                           00024700
*%DECLARE CXITBASED CHAR EXT;                                           00024800
*                                                               @EJECT; 00024900
*/********************************************************************/ 00025000
*/*                                                                  */ 00025100
*/* Map the DLF Installation Exit Interface                          */ 00025200
*/*                                                                  */ 00025300
*/********************************************************************/ 00025400
*                                                               @SPACE; 00025500
*DECLARE                                                                00025600
*    1 CXT CXITBASED BDY(DWORD),                                        00025700
*      3 CXTACRO  CHAR(3),          /* Eye catcher 'CXT'             */ 00025800
*      3 CXTVERS  FIXED(8),         /* Version                       */ 00025900
*      3 CXTFUN   FIXED(8),         /* Function code for the exit.      00026000
*                                      '00'X - This is an initializa-   00026100
*                                              tion request             00026101
*                                      '01'X - This is a query request  00026102
*                                      '02'X - This is a connect req    00026110
*                                      '03'X - This is a disconnect  */ 00026200
*      3 CXTRSV05 CHAR(3),          /* Reserved                      */ 00026300
*      3 CXTOBNAM CHAR(64),         /* Object name                   */ 00030100
*        5 CXTVOL   CHAR(6),        /* Volume Serial of the data set */ 00030200
*        5 CXTDSN   CHAR(44),       /* Data set name (fully qualified,  00030300
*                                      no quotes).                   */ 00030400
*        5 CXTRSV3A CHAR(14),       /* Reserved                      */ 00030810
*      3 CXTNUMSG FIXED(31),        /* Number of full 2GB segments      00030900
*                                      requested for this object. If a  00031000
*                                      fractional number of 2GB         00031100
*                                      segments was requested, CXTLSGSZ 00031200
*                                      contains the size of the         00031300
*                                      fractional segment. Total size   00031400
*                                      is computed as CXTNUMSG*2GB +    00031500
*                                      CXTLSGSZ.                     */ 00031600
*      3 CXTLSGSZ FIXED(31),        /* Fractional portion of the size   00031700
*                                      of the object which is not a     00031710
*                                      multiple of 2GB.                 00031800
*                                              (0 <= CXTLSGSZ < 2GB) */ 00031900
*      3 CXTJOBNM CHAR(8),          /* Current Job name              */ 00032600
*      3 CXTUSRNM CHAR(8),          /* Current User name             */ 00032700
*      3 CXTMEXPB FIXED(31),        /* MAXEXPB value from parmlib       00032800
*                                      (COFDLFxx). Maximum total        00032810
*                                      expanded storage (in 4K blocks)  00032820
*                                      concurrently usable by shared    00032830
*                                      data objects of this class.   */ 00032840
*      3 CXTMREBS FIXED(31),        /* Computed as                      00032850
*                                      (PCTRETB * MAXEXPB)/100          00032860
*                                      from parmlib (COFDLFxx).         00032870
*                                      Maximum total expanded storage   00032880
*                                      (in 4K blocks) concurrently      00032890
*                                      usable by retainable shared      00032891
*                                      data objects of this class.   */ 00032892
*      3 CXTMNREB FIXED(31),        /* Computed as MAXEXPB-CXTMREBS .   00032893
*                                      Maximum total expanded storage   00032896
*                                      (in 4K blocks) concurrently      00032897
*                                      usable by retainable shared      00032898
*                                      data objects of this class.   */ 00032899
*      3 CXTUDAB  PTR(31),          /* Address of the User Data area    00032900
*                                      anchor block              @P1A*/ 00032901
*      3 CXTRSV70 CHAR(28),         /* Reserved                  @P1C*/ 00032902
*      3 CXTFLAGS CHAR(4),          /* Flag fields                   */ 00032903
*        5 CXTIFLGS BIT(8),         /* Input Flags to the Exits      */ 00032910
*          7 CXTDSC   BIT(1),       /* '1'B - This shared object is     00033000
*                                             Hiperbatch.            */ 00033100
*          7 *      BIT(7),         /* Reserved                      */ 00033700
*        5 CXTSFLGS BIT(8),         /* Flags set according to           00033710
*                                      information obtained from the    00033720
*                                      security product (e.g. RACF). */ 00033730
*          7 CXTPROF  BIT(1),       /* '1'B - security profile exists*/ 00033740
*          7 CXTUAUTH BIT(1),       /* '1'B - user is authorized to     00033750
*                                             access the requested      00033751
*                                             object                 */ 00033752
*          7 CXTJAUTH BIT(1),       /* '1'B - job is authorized to      00033760
*                                             access the requested      00033761
*                                             object                 */ 00033762
*          7 CXTSRTN  BIT(1),       /* '1'B - this object is eligible   00033770
*                                             to be retained when       00033771
*                                             disconnected           */ 00033772
*          7 *        BIT(4),       /* Reserved                      */ 00033780
*        5 CXTOFLGC BIT(8),         /* CONN: Flags which may be changed 00033800
*                                      by the CONNECT exit           */ 00033900
*          7 CXTRSV8E BIT(8),       /* Reserved                      */ 00034800
*        5 CXTOFLGD BIT(8),         /* DISC: Flags which may be changed 00034900
*                                      by the DISCONNECT exit        */ 00035000
*          7 CXTRSV8F BIT(8),       /* Reserved                      */ 00035100
*      3 CXTUDATA CHAR(16) BDY(DWORD),/* User Exit Data. 16 bytes       00036700
*                                      of data that are controlled by   00036800
*                                      the user exit.                */ 00036900
*        5 CXTDSCFD BIT(8),         /* Flags which may be changed       00036904
*                               by the installation exit. Returned to   00036905
*                               the caller via USERDATA.            */  00036907
*          7 CXTRTAIN BIT(1),       /* '1'B - Object is to be retained  00036913
*                                      even if there are no connected   00036914
*                                      users.                           00036915
*                                      '0'B - Object is to be deleted   00036916
*                                      if there are no connected users. 00036917
*                                      For Hiperbatch, this bit may     00036918
*                                      be set during a CONNECT only! */ 00036920
*          7 CXTTSTMD BIT(1),      /* '1'B - Test Mode was indicated    00036930
*                                      in Parmlib member COFXITnn       00036940
*                                                                @01A*/ 00036941
*          7 *        BIT(6),       /* Reserved                  @01C*/ 00036950
*        5 CXTRSV91 CHAR(3),        /* Reserved                      */ 00037000
*        5 CXTDSMAX FIXED(32) BDY(WORD),/* QRY:CONN: Maximum number of  00037010
*                                      VSAM/QSAM data sets for which    00037011
*                                      DLF objects may exist            00037020
*                                      simultaneously.  This value is   00037030
*                                      only used after the first        00037031
*                                      query or connect call            00037032
*                                      to the exit without regard to    00037040
*                                      to the return code set by the    00037050
*                                      exit.                            00037060
*                                      DEFAULT: 50                   */ 00037070
*        5 CXTRSV98 CHAR(8),        /* Reserved                      */ 00037100
*      3 CXTEND   CHAR(0);          /* End of mapping                */ 00039500
*/*                                                                  */ 00039600
*/*  The following fields are constants that can be used to set      */ 00039700
*/*  CXTACRO or CXTVERS                                              */ 00039800
*/*                                                                  */ 00039900
*DCL                                                                    00040000
*CXTACROC  CHAR(3) CONSTANT('CXT'), /* CXT Acronym constant          */ 00040100
*CXTVERSC FIXED(8) CONSTANT(1);     /* CXT version number            */ 00040200
*/*                                                                  */ 00040300
*/*  The following fields are constants that can be used to set      */ 00040400
*/*  CXTFUN.                                                         */ 00040500
*/*                                                                  */ 00040600
*DCL                                                                    00040700
*CXTFUNIN FIXED(8) CONSTANT(0),    /* Function is initialization @P1A*/ 00040800
*CXTFUNQU FIXED(8) CONSTANT(1),     /* Function is a query           */ 00040802
*CXTFUNCO FIXED(8) CONSTANT(2),     /* Function is a connect         */ 00040810
*CXTFUNDI FIXED(8) CONSTANT(3);     /* Function is a disconnect      */ 00040900
*/*                                                                  */ 00041000
