       MACRO                                                            00050000
       CTXASM ,                                                         00100000
         EJECT                                                          00150000
***START OF SPECIFICATIONS********************************************* 00200000
*                                                                     * 00250000
*   Macro Name: CTXASM                                                * 00300000
*                                                                     * 00350000
*   Descriptive Name: Context Services ASM Declares                   * 00383300
*                                                                     * 00430900
*   PROPRIETARY STATEMENT:                                            * 00478500
*                                                                     * 00526100
*    LICENSED MATERIALS - PROPERTY OF IBM                             * 00573700
*    THIS MODULE IS "RESTRICTED MATERIALS OF IBM"                     * 00621300
*    5647-A01 (C) COPYRIGHT IBM CORP. 1997, 2000                  @LCC* 00668900
*                                                                     * 00716500
*   Status = HBB7703                                              @LCC* 00764500
*                                                                     * 00812500
*   External Classification: GUPI                                     * 00825000
*   End of External Classification:                                   * 00837500
*                                                                     * 00850000
*   Function:                                                         * 00900000
*     CTXASM defines Context Services constants and parameter list    * 00937500
*     mappings and DSECTS for programs written in the Assembler       * 00975000
*     Language                                                        * 01012500
*                                                                     * 01050000
*   Eye Catcher: None                                                 * 01052700
*                                                                     * 01055400
*   DSECT NAME:                                                       * 01055800
*          CTXBEGCPARMLIST                                            * 01056200
*          CTXDINTPARMLIST                                            * 01056600
*          CTXEINTPARMLIST                                            * 01057000
*          CTXEINT1PARMLIST                                           * 01057200
*          CTXENDCPARMLIST                                            * 01057400
*          CTXRCIDPARMLIST                                            * 01057800
*          CTXSCIDPARMLIST                                            * 01058200
*          CTXSCID2PARMLIST                                           * 01058400
*          CTXSWCHPARMLIST                                            * 01058600
*          CTXEPPARMLIST                                              * 01059000
*                                                                     * 01059400
*   STORAGE ATTRIBUTES: N/A                                           * 01060800
*   MAIN STORAGE:       N/A                                           * 01063500
*   VIRTUAL STORAGE:    N/A                                           * 01066200
*   AUXILIARY STORAGE:  N/A                                           * 01068900
*   SUBPOOL:            N/A                                           * 01071600
*   KEY:                N/A                                           * 01074300
*   DATA SPACE:         N/A                                           * 01077000
*   RESIDENCY:          N/A                                           * 01079700
*   SIZE:               N/A                                           * 01082400
*   CREATED BY:         N/A                                           * 01085100
*   POINTED TO BY:      N/A                                           * 01087800
*   SERIALIZATION:      N/A                                           * 01090500
*   METHOD OF ACCESS:   N/A                                           * 01093200
*                                                                     * 01095900
*   Usage:                                                            * 01100000
*                                                                     * 01150000
*                                                                     * 01200000
*   Change Activity:                                                  * 01250000
*                                                                     * 01300000
*     $L0=RRSCS    HBB6603, 950803, PD15H5: Context Services          * 01320000
*     $L1=RRSCS    HBB6603, 950907, PD15H5: Context Services          * 01340000
*     $L2=RRSCS    HBB6603, 951012, PD15H5: Context Services          * 01360000
*     $L3=RRSCS    HBB6603, 951113, B7HGH5: Context Services          * 01370000
*     $P1=PQC0666  HBB6603, 960201, B7HGH5: Showheader changes        * 01380000
*     $L4=RRSCS    HBB6603, 950201, B7HGH5: Context Services          * 01390000
*     $L5=RRSCS    HBB6603, 950229, B7HGH5: Context Services          * 01395000
*     $L6=RRSCS    HBB6603  960502  B7HGH5: Abend w/wo reason code    * 01397500
*     $P2=PQC1217  HBB6603  960801  B7HGH5: Showhdr                   * 01398300
*     $L7=RRSCS    HBB6603  960801  B7HGH5: EOM exit, CNTX, & CIE     * 01399100
*                                           mappings                  * 01399500
*     $P3=PQC2659  HBB6603  961003  B7HGH5: Showhdr (TRSQ - OW23376)  * 01399700
*     $L8=EXCIB    HBB6605  970815  B7HGH5: New context services      * 01399800
*     $P4=PUX0516  HBB6605  970915  B7HGH5: Return code name change   * 01399900
*     $L9=UAWCS    HBB6606  971001  B7HGH5: Unauthorized services     * 01416600
*     $LA=UAWCS    HBB6606  971103  B7HGH5: Limit number of private   * 01419900
*                                           contexts allowed          * 01423200
*     $P5=PVT0103  HBB6605  971103  B7HGH5: Make return code 756      * 01426500
*                                           decimal 756 hex           * 01429800
*     $P6=PVT0635  HBB6606  980317  B7HGEJ: Add missing CTXEINT1      * 01430900
*                                           definition.               * 01432000
*     $01=OW37417  HBB6605  981110  B7HGEJ: Private Context           * 01432200
*                                           Delegation                * 01432400
*     $LB=RRSCT    HBB6608  980316  B7HGEJ: Add CTXSCID2 definition.  * 01432600
*     $LC=QCTXA    HBB7703  991001  B7HGH5: Query context authority   * 01432900
*                                                                     * 01433300
*   Component: Context Services (SCCTX)                               * 01450000
*                                                                     * 01500000
***END OF SPECIFICATIONS*********************************************** 01550000
*                                                                       01600000
*START OF RCGEN SECTION 05/20/96 17:52:30                               01616600
*                                                                       01633200
      SPACE 2                                                           01650000
*********************************************************************** 01650800
*                                                                     * 01651600
*                          ABEND Reason Codes                         * 01652400
*                                                                     * 01653200
*********************************************************************** 01654000
                                                                        01654800
CTX_BEG_PRIM_ADDR                     EQU      1114112 ('00110000'X)   -01655600
                                    The parameters passed by the caller-01656400
                                    are not in the primary address     -01657200
                                    space.                              01658000
CTX_BEG_NOT_ADDR                      EQU      1114113 ('00110001'X)   -01658800
                                    The parameters passed by the caller-01659600
                                    are not addressable.                01660400
CTX_DIN_PRIM_ADDR                     EQU      1179648 ('00120000'X)   -01661200
                                    The parameters passed by the caller-01662000
                                    are not in the primary address     -01662800
                                    space.                              01663600
CTX_DIN_NOT_ADDR                      EQU      1179649 ('00120001'X)   -01664400
                                    The parameters passed by the caller-01665200
                                    are not addressable.                01666000
CTX_EIN_PRIM_ADDR                     EQU      1245184 ('00130000'X)   -01666800
                                    The parameters passed by the caller-01667600
                                    are not in the primary address     -01668400
                                    space.                              01669200
CTX_EIN_NOT_ADDR                      EQU      1245185 ('00130001'X)   -01670000
                                    The parameters passed by the caller-01670800
                                    are not addressable.                01671600
CTX_END_PRIM_ADDR                     EQU      1310720 ('00140000'X)   -01672400
                                    The parameters passed by the caller-01673200
                                    are not in the primary address     -01674000
                                    space.                              01674800
CTX_END_NOT_ADDR                      EQU      1310721 ('00140001'X)   -01675600
                                    The parameters passed by the caller-01676400
                                    are not addressable.                01677200
CTX_SWC_PRIM_ADDR                     EQU      1376256 ('00150000'X)   -01678000
                                    The parameters passed by the caller-01678800
                                    are not in the primary address     -01679600
                                    space.                              01680400
CTX_SWC_NOT_ADDR                      EQU      1376257 ('00150001'X)   -01681200
                                    The parameters passed by the caller-01682000
                                    are not addressable.                01682800
CTX_RCI_PRIM_ADDR                     EQU      1441792 ('00160000'X)   -01683600
                                    The parameters passed by the caller-01684400
                                    are not in the primary address     -01685200
                                    space.                              01686000
CTX_RCI_NOT_ADDR                      EQU      1441793 ('00160001'X)   -01686800
                                    The parameters passed by the caller-01687600
                                    are not addressable.                01688400
CTX_SCI_PRIM_ADDR                     EQU      1507328 ('00170000'X)   -01689200
                                    The parameters passed by the caller-01690000
                                    are not in the primary address     -01690800
                                    space.                              01691600
CTX_SCI_NOT_ADDR                      EQU      1507329 ('00170001'X)   -01692400
                                    The parameters passed by the caller-01693200
                                    are not addressable.                01694000
*                                                                       01694800
      SPACE 2                                                           01695600
*********************************************************************** 01700000
*                                                                     * 01750000
*                               Constants                             * 01800000
*                                                                     * 01850000
*********************************************************************** 01900000
                                                                        01950000
CTX_UNCONDITIONAL                     EQU            0 ('00000000'X)   -02000000
                                    Unconditional invocation.      @L1C 02500000
CTX_CONDITIONAL                       EQU            1 ('00000001'X)   -02550000
                                    Conditional invocation.        @P1C 02700000
CTX_ABNORMAL_EOM_TERMINATION          EQU            2 ('00000002'X)   -02750000
                                    Abnormal end-of-memory termination. 03300000
CTX_FORCED_END_OF_CONTEXT             EQU            3 ('00000003'X)   -03350000
                                    Forced end of context.              03950000
CTX_PRIV_OWNER_TERMINATION            EQU            4 ('00000004'X)   -04000000
                                    Private context owner termination.  04150000
CTX_EXIT_ABENDED                      EQU            2 ('00000002'X)   -04191200
                                    Exit Abended with no reason code.   04232400
CTX_EXIT_ABENDED_RSN                  EQU            3 ('00000003'X)   -04273600
                                    Exit Abended with reason code. @D1A 04314800
CTX_MEMTERM                           EQU            4 ('00000004'X)   -04356000
                                    Memory Termination                  04397200
CTX_EXIT_TIMEOUT                      EQU            5 ('00000005'X)   -04438400
                                    Exit Timeout.                       04479600
CTX_ALL_TERMINATIONS                  EQU            0 ('00000000'X)   -04520800
                                    All terminations.                   04562000
CTX_NOT_MEMTERM                       EQU            1 ('00000001'X)   -04603200
                                    All except Memterm.                 04644400
CTX_EXIT_FAILED_EXIT                  EQU            1 ('00000001'X)   -04685600
                                    Exit_Failed Exit.              @L2C 04727600
CTX_EXIT_TYPE_SRB                     EQU            1 ('00000001'X)   -04738600
                                    Exit routine type is an SRB        -04749600
                                    routine.                            04760600
CTX_EXIT_TYPE_PC                      EQU            2 ('00000002'X)   -04771600
                                    Exit routine type is a PC routine.  04782600
CTX_SWITCH_EXIT                       EQU            2 ('00000002'X)   -04793600
                                    Context_Switch Exit.           @L2C 04805200
CTX_PRIVATE_CONTEXT_OWNER             EQU            3 ('00000003'X)   -04844000
                                    Private Context Owner Exit.    @L2C 04882800
CTX_END_CONTEXT_EXIT                  EQU            4 ('00000004'X)   -04921600
                                    End_Context Exit.              @L2C 04960400
CTX_EOM_CONTEXT_EXIT                  EQU            5 ('00000005'X)   -04960800
                                    EOM_Context Exit.              @L7A 04961200
CTX_SWITCH_TO                         EQU            1 ('00000001'X)   -04961800
                                    Switching to the context            04963200
CTX_SWITCH_FROM                       EQU            2 ('00000002'X)   -04964600
                                    Switching from the context          04966000
CTX_SWITCH_DISASSOC_END_NORM          EQU            3 ('00000003'X)   -04967400
                                    Normal end of workunit              04968800
CTX_SWITCH_DISASSOC_END_ABNORM        EQU            4 ('00000004'X)   -04970200
                                    Abnormal end of workunit            04971600
CTX_SWITCH_END_FORCED                 EQU            5 ('00000005'X)   -04973000
                                    Forced end of workunit              04974400
CTX_SWITCH_MEMTERM                    EQU            6 ('00000006'X)   -04975800
                                    Memterm of workunit address space   04977200
CTX_SWITCH_MEMTERM_PRIV_OWNER         EQU            7 ('00000007'X)   -04978600
                                    Owners address spaced terrminated   04980000
CTX_ABNORMAL_TERM                     EQU            0 ('00000000'X)   -04981400
                                    Abnormal termination.               04982800
CTX_CURRENT_CONTEXT                   EQU            0 ('00000000'X)   -04984200
                                    Value used to indicate the current -04985600
                                    context.                            04987000
CTX_NORMAL_TERMINATION                EQU            0 ('00000000'X)   -04988400
                                    Normal Termination.                 04989800
CTX_ABNORMAL_TERMINATION              EQU            1 ('00000001'X)   -04991200
                                    Abnormal Termination.               04992600
CTX_EXIT_INCORRECT_RC                 EQU            1 ('00000001'X)   -04994000
                                    Incorrect Return Code.              04995400
CTX_NORMAL_TERM                       EQU            1 ('00000001'X)   -04996800
                                    Normal termination                  04998200
*                                                                       05000000
      SPACE 2                                                           05050000
*********************************************************************** 05100000
*                                                                     * 05150000
*                             Return Codes                            * 05200000
*                                                                     * 05250000
*********************************************************************** 05300000
                                                                        05350000
CTX_END_PVT_CONTEXT                   EQU            0 ('00000000'X)   -05400000
                                    End the subject privately owned    -05450000
                                    context.                            05500000
CTX_EXIT_CONTINUE                     EQU            0 ('00000000'X)   -05542800
                                    The resource manager has           -05585600
                                    successfully completed its         -05628400
                                    EXIT_FAILED processing for the     -05671200
                                    context.                            05714000
CTX_OK                                EQU            0 ('00000000'X)   -05756800
                                    Successful completion.              05800000
CTX_DIS_PVT_CONTEXT                   EQU            1 ('00000001'X)   -05850000
                                    Disassociate the subject privately -05900000
                                    owned context, do not end it.       05950000
CTX_DELEGATE_CONTEXT                  EQU            2 ('00000002'X)   -05951400
                                    Resource Manager accepts delegation-05952800
                                    of the privately managed           -05954200
                                    context.                       @01A 05955600
CTX_PARTIAL_DATA                      EQU          005 ('00000005'X)   -05957100
                                    Partial data returned.  The buffer -05964200
                                    was not long enough to hold all of -05971300
                                    the data                       @L8A 05978400
CTX_RM_ALREADY_HAS_INTEREST           EQU            8 ('00000008'X)   -05985700
                                    The resource manager already has an-06021400
                                    expression of interest in this     -06057100
                                    context.                            06092800
CTX_CUR_CI_DATA_MISMATCH              EQU            8 ('00000008'X)   -06098700
                                    The context interest data no longer-06104600
                                    contains the value that was passed -06110500
                                    on input to the set context        -06116400
                                    interest data.                 @LBA 06122300
CTX_ASCMODE_INV                       EQU          257 ('00000101'X)   -06128500
                                    The caller is in an unsupported ASC-06164200
                                    Mode.                               06200000
CTX_INTERRUPT_STATUS_INV              EQU          259 ('00000103'X)   -06250000
                                    The caller is disabled.             06300000
CTX_MODE_INV                          EQU          260 ('00000104'X)   -06350000
                                    The caller is not in task mode.     06400000
CTX_LOCKS_HELD                        EQU          261 ('00000105'X)   -06450000
                                    The caller is holding one or more  -06500000
                                    locks.                              06550000
CTX_AUTH_INV                          EQU          262 ('00000106'X)   -06600000
                                    The caller is in problem state with-06650000
                                    a key greater than 7.               06700000
CTX_UNSUPPORTED_RELEASE               EQU          263 ('00000107'X)   -06750000
                                    The release of MVS does not support-06800000
                                    this service. The service stub has -06850000
                                    been linked on a system that does  -06900000
                                    not support Registration Services.  06950000
CTX_RM_TOKEN_INV                      EQU          769 ('00000301'X)   -06996400
                                    The resource_manager_token supplied-07042800
                                    is not a valid resource manager    -07089200
                                    token.                              07135600
CTX_COMPLETION_TYPE_INV               EQU          864 ('00000360'X)   -07182000
                                    The completion type specified is   -07228400
                                    not a valid value.                  07274800
CTX_CONTEXT_TOKEN_INV                 EQU          865 ('00000361'X)   -07321200
                                    The context token specified does   -07367600
                                    not represent a valid context.      07414000
CTX_PRIVATE_CURRENT                   EQU          866 ('00000362'X)   -07460400
                                    The private context specified was  -07506800
                                    for a still associated context     -07553200
                                    which is the current one.           07599600
CTX_OTHER_WU_NATIVE                   EQU          867 ('00000363'X)   -07646000
                                    The context specified is the DU    -07692400
                                    native context of another unit of  -07738800
                                    work.                               07785200
CTX_MEMTERM_INV                       EQU          868 ('00000364'X)   -07831600
                                    The specified memterm option value -07878000
                                    is invalid.                         07924400
CTX_CI_TOKEN_INV                      EQU          869 ('00000365'X)   -07970800
                                    The context interest token         -08017200
                                    specified is invalid.               08063600
CTX_PRIVATE_OTHER_WU                  EQU          870 ('00000366'X)   -08110000
                                    The private context specified is   -08156400
                                    the current context of another work-08202800
                                    unit.                               08250000
CTX_MULTIPLE_INTEREST_OPTION_INV      EQU          871 ('00000367'X)   -08300000
                                    The specified conditionality option-08350000
                                    value is invalid.                   08400000
CTX_CURRENT_WU_NATIVE                 EQU          872 ('00000368'X)   -08450000
                                    The context specified is the DU    -08500000
                                    native context and is already the  -08550000
                                    current context.                    08600000
CTX_SWITCH_EXIT_PREVENTED_END         EQU          873 ('00000369'X) A -08650000
                                    Context switch exit indicated the  -08700000
                                    end should not proceed.             08750000
CTX_DU_TERMINATING                    EQU          874 ('0000036A'X)   -08800000
                                    The dispatchable unit associated   -08850000
                                    with or to be associated with the  -08900000
                                    specified context is terminating.   08950000
CTX_DATA_LENGTH_INV                   EQU          875 ('0000036B'X)   -08953300
                                    The data length specified via the  -08956600
                                    CTXSDTA invocation is invalid.     -08959900
                                                                   @L8A 08963200
CTX_DATA_KEY_NOT_FOUND                EQU          876 ('0000036C'X)   -08966500
                                    The data Key specified via the     -08969800
                                    CTXSDTA invocation was not         -08972000
                                    found.                         @P4C 08974200
CTX_BUFFER_LENGTH_INV                 EQU          877 ('0000036D'X)   -08976400
                                    The buffer length specified via the-08979700
                                    CTXRDTA invocation is invalid.     -08983000
                                                                   @L8A 08986300
CTX_STORAGE_UNAVAILABLE               EQU          878 ('0000036E'X)   -08989600
                                    There is no storage available to   -08992900
                                    save the data.                 @L8A 08996200
CTX_RM_STATE_ERROR                    EQU         1793 ('00000701'X)   -09000000
                                    The Resource Manager is not in a   -09050000
                                    valid state to complete the        -09100000
                                    request.                            09150000
CTX_OWNER_TERMINATED                  EQU         1795 ('00000703'X)   -09200000
                                    The owning Resource Manager has    -09250000
                                    terminated.                         09450000
CTX_AUTH_FAILURE                      EQU         1878 ('00000756'X)   -09455500
                                    The resource manager which is PKM  -09461000
                                    8-15 problem state specified a     -09466500
                                    RM or context token which does not -09472000
                                    belong to a PKM 8-15 problem state -09477500
                                    resource manager registered in the -09483000
                                    home address space. The request is -09488500
                                    rejected.                      @P5C 09494000
CTX_DISALLOW_SWITCH                   EQU         2048 ('00000800'X) A -09500000
                                    switch exit has disallowed the     -09550000
                                    context switch request.             09600000
CTX_DISALLOW_SWITCH_WU                EQU         2049 ('00000801'X) A -09650000
                                    switch exit has disallowed the     -09700000
                                    context switch request because the -09750000
                                    requestor is executing under the   -09800000
                                    wrong workunit.                     09850000
CTX_EXIT_UNSET_RM                     EQU         2064 ('00000810'X)   -09900000
                                    The resource manager has completed -09950000
                                    its EXIT_FAILED processing and has -10000000
                                    determined that it should be unset -10050000
                                    for this exit manager.              10100000
CTX_EXIT_RETRY                        EQU         2065 ('00000811'X)   -10143700
                                    The resource manager has           -10187400
                                    successfully completed its         -10231100
                                    EXIT_FAILED processing for the     -10274800
                                    context.                            10318500
CTX_MAX_CTXT_EXCEEDED                 EQU         3840 ('00000F00'X)   -10323300
                                    The resource manager, which is PKM -10328100
                                    8-15 problem state attempted to    -10332900
                                    create more then the allowable     -10337700
                                    number of active contexts and the  -10342500
                                    requests was denied by the system  -10347300
                                    operator. The system rejects the   -10352100
                                    request.                       @LAA 10356900
CTX_UNEXPECTED_ERROR                  EQU         4095 ('00000FFF'X)   -10362200
                                    The service routine encountered an -10405900
                                    unexpected error.                   10450000
*END OF RCGEN SECTION 05/20/96 17:52:30                                 10475000
CTX_DELEGATION_INV                    EQU        32768 ('00008000'X)   -10480000
                                    The specified resource manager     -10485000
                                    does not support private context   -10490000
                                    delegation                     @01A 10495000
      SPACE 2                                                           10500000
CTX_EXIT_MGR_NAME               DC  CL16'CTX.EXITMGR.IBM '              10516600
CTX_OWNER_KEY         DC  CL32'CTX.OWNER_INFO.IBM              ' @LCA   10525300
********************************************************************/   10534000
*                                                                       10534800
*  Exit Manager Specific Parameters                                     10535600
*                                                                       10536400
*  The following parameters are supplied to the Context Services        10537200
*  exit manager exit via the CRGSEIF call to set exits.                 10538000
*                                                                       10538800
********************************************************************    10539600
CTX_CRGSEIF_VALUE_1    DSECT ,     CRGSEIF Value 1 data          @01A   10540400
CTX_VALUE_1_DATA_LEN   DS  F       Mapping length                @01A   10541200
CTX_VALUE_1_DATA_VER   DS  F       Mapping version               @01A   10542000
CTX_VALUE_1_VER_1_DATA DS  0H      Version 1 data                @01A   10542800
CTX_VALUE_1_RM_NAME    DS  CL32    Resource manager name               -10543600
                                   that Context Services               -10544400
                                   should delegate private             -10545200
                                   contexts to                   @01A   10546000
*                                                                       10546800
CTX_CRGSEIF_VALUE_1_VER_CONST      EQU  1  Version constant      @01A   10547600
CTX_CRGSEIF_VALUE_1_VER1_LEN       EQU 40  Version 1 length      @01A   10548400
**********************************************************************  10550000
         TITLE  'Service Entry Parameter List DSECTS'                   10600000
**********************************************************************  10650000
*                                                                       10700000
*  CTXBEGC - Create a Private Context Parameter List                    10750000
*                                                                       10800000
CTXBEGCPARMLIST  DSECT ,                                                10850000
CTXBEGCRETURNCODEPTR            DS  A(0)  Return Code Address           10900000
CTXBEGCRESOURCEMANAGERTOKENPTR  DS  A(0)  RM Token Address              10950000
CTXBEGCCONTEXTTOKENPTR          DS  A(0)  Context Token Address         11000000
*                                                                       11050000
*  CTXDINT - Delete Interest in a Context Parameter List                11100000
*                                                                       11150000
CTXDINTPARMLIST  DSECT ,                                                11200000
CTXDINTRETURNCODEPTR            DS  A(0)  Return Code Address           11250000
CTXDINTCITOKENPTR               DS  A(0)  Context Interest Token   @L3C 11300000
*                                         address                       11350000
*                                                                       11400000
*  CTXEINT - Express Interest in a Context Parameter List               11450000
*                                                                       11500000
CTXEINTPARMLIST  DSECT ,                                                11550000
CTXEINTRETURNCODEPTR            DS  A(0)  Return Code Address           11600000
CTXEINTRESOURCEMANAGERTOKENPTR  DS  A(0)  RM Token Address              11650000
CTXEINTCONTEXTTOKENPTR          DS  A(0)  Context Token Address         11700000
CTXEINTMEMTERMOPTIONPTR         DS  A(0)  Memory Termination Option     11750000
*                                         address                       11800000
CTXEINTCIDATAPTR                DS  A(0)  Context Interest Data address 11850000
CTXEINTCURRENTCONTEXTTOKENPTR   DS  A(0)  Current Context Token Address 11900000
*                                         address                       11950000
CTXEINTCITOKENPTR               DS  A(0)  Context Interest Token        12000000
*                                         address                       12050000
CTXEINTRETURNEDCIDATAPTR        DS  A(0)  Returned Context Interest     12100000
*                                         Data address                  12150000
CTXEINTMULTIPLEINTERESTOPTIONPTR DS A(0)  Multiple Interest Option      12183300
*                                         address                  @L1C 12216600
*                                                                       12250000
*  CTXEINT1 - Express Interest in a Context Parameter List              12252200
*                                                                       12254400
CTXEINT1PARMLIST  DSECT ,                                          @P6A 12256600
CTXEINT1RETURNCODEPTR           DS  A(0)  Return Code Address      @P6A 12258800
CTXEINT1RESOURCEMANAGERTOKENPTR DS  A(0)  RM Token Address         @P6A 12261000
CTXEINT1CONTEXTTOKENPTR         DS  A(0)  Context Token Address    @P6A 12263200
CTXEINT1MEMTERMOPTIONPTR        DS  A(0)  Memory Termination       @P6A 12265400
*                                         Option address                12267600
CTXEINT1CIDATAPTR               DS  A(0)  Context Interest Data    @P6A 12269800
*                                         address                       12272000
CTXEINT1CURRENTCONTEXTTOKENPTR  DS  A(0)  Current Context Token    @P6A 12274200
*                                         address                       12276400
CTXEINT1CITOKENPTR              DS  A(0)  Context Interest Token   @P6A 12278600
*                                         address                       12280800
CTXEINT1RETURNEDCIDATAPTR       DS  A(0)  Returned Context         @P6A 12283000
*                                         Interest Data address         12285200
CTXEINT1MULTIPLEINTERESTOPTIONPTR DS A(0) Multiple Interest Option @P6A 12287400
*                                         address                       12289600
CTXEINT1WORKMANAGERNAMEPTR      DS  A(0)  Work manager name        @P6A 12291800
*                                         address                       12294000
*                                                                       12296200
*  CTXENDC - End a Context Parameter List                               12300000
*                                                                       12350000
CTXENDCPARMLIST  DSECT ,                                                12400000
CTXENDCRETURNCODEPTR            DS  A(0)  Return Code Address           12450000
CTXENDCCONTEXTTOKENPTR          DS  A(0)  Context Token Address         12500000
CTXENDCCOMPLETIONTYPEPTR        DS  A(0)  Completeion Type Address      12550000
*                                                                       12600000
*  CTXRCID - Retrieve Context Interest Data Parameter List              12650000
*                                                                       12700000
CTXRCIDPARMLIST  DSECT ,                                                12750000
CTXRCIDRETURNCODEPTR            DS  A(0)  Return Code Address           12800000
CTXRCIDCITOKENPTR               DS  A(0)  Context Interest Token        12850000
*                                         address                       12900000
CTXRCIDCIDATAPTR                DS  A(0)  Context Interest Data address 12950000
*                                                                       13000000
*  CTXSCID - Set Context Interest Data Parameter List                   13050000
*                                                                       13100000
CTXSCIDPARMLIST  DSECT ,                                                13150000
CTXSCIDRETURNCODEPTR            DS  A(0)  Return Code Address           13200000
CTXSCIDCITOKENPTR               DS  A(0)  Context Interest Token        13250000
*                                                                       13300000
CTXSCIDCIDATAPTR                DS  A(0)  Context Interest Data address 13350000
*                                                                       13400000
*  CTXSCID2 - Set Context Interest Data Parameter List                  13404100
*                                                                       13408200
CTXSCID2PARMLIST  DSECT ,                                          @LBA 13412300
CTXSCID2RETURNCODEPTR           DS  A(0)  Return Code Address      @LBA 13416400
CTXSCID2CITOKENPTR              DS  A(0)  Context Interest Token   @LBA 13420500
*                                                                       13424600
CTXSCID2CIDATAPTR               DS  A(0)  Context Interest Data    @LBA 13428700
*                                         address                       13432800
CTXSCID2CURRENTCIDATAPTR        DS  A(0)  Current Context Interest @LBA 13436900
*                                         Data address                  13441000
*                                                                       13445100
*  CTXSWCH - Switch Context Parameter List                              13450000
*                                                                       13500000
CTXSWCHPARMLIST  DSECT ,                                                13550000
CTXSWCHRETURNCODEPTR            DS  A(0)  Return Code Address           13600000
CTXSWCHCONTEXTTOKENPTR          DS  A(0)  Context Token Address         13650000
CTXSWCHDISCONTEXTTOKENPTR       DS  A(0)  Disassociated Context Token   13700000
*                                                                       13703800
*  CTXSDTA - Switch Context Parameter List                              13707600
*                                                                       13711400
CTXSDTAPARMLIST  DSECT ,                                           @L8A 13715200
CTXSDTARETURNCODEPTR            DS  A(0)  Return Code Address      @L8A 13719000
CTXSDTACONTEXTTOKENPTR          DS  A(0)  Context Token Address    @L8A 13722800
CTXSDTAKEYPTR                   DS  A(0)                           @L8A 13726600
CTXSDTADATALENGTHPTR            DS  A(0)                           @L8A 13730400
CTXSDTADATAPTR                  DS  A(0)                           @L8A 13734200
*                                                                       13738000
*  CTXRDTA - Retrieve Context Data Parameter List                       13741800
*                                                                       13745600
CTXRDTAPARMLIST  DSECT ,                                           @L8A 13749400
CTXRDTARETURNCODEPTR            DS  A(0)  Return Code Address      @L8A 13753200
CTXRDTACONTEXTTOKENPTR          DS  A(0)  Context Token Address    @L8A 13757000
CTXRDTAKEYPTR                   DS  A(0)                           @L8A 13760800
CTXRDTABUFFERLENGTHPTR          DS  A(0)                           @L8A 13764600
CTXRDTADATALENGTHPTR            DS  A(0)                           @L8A 13768400
CTXRDTADATAPTR                  DS  A(0)                           @L8A 13772200
*                                                                       13776000
*  CTXRCC  - Retrieve Current Context Token Parameter List              13779800
*                                                                       13783600
CTXRCCPARMLIST  DSECT ,                                            @L8A 13787400
CTXRCCRETURNCODEPTR             DS  A(0)  Return Code Address      @L8A 13791200
CTXRCCCONTEXTTOKENPTR           DS  A(0)  Context Token Address    @L8A 13795000
*                                                                       13800000
*******************************************************************     13850000
         TITLE  'Exit Entry Parameter List DSECT'                       13900000
*******************************************************************     13950000
*                                                                       14000000
CTXEPPARMLIST DSECT ,                                                   14050000
CTXEPRETURNCODEPTR                DS  A(0)  Exit Return Code Address    14100000
CTXEPVERSIONPTR                   DS  A(0)  Exit Parameter List Version 14150000
*                                           Number                      14200000
CTXEPEXITNUMBERPTR                DS  A(0)  Exit Number Address         14250000
CTXEPRMTOKENPTR                   DS  A(0)  Resource Manager Token      14300000
*                                           Address                     14350000
CTXEPEXITMGRNAMEPTR               DS  A(0)  Registration Services Exit  14400000
*                                           Manager Name Address        14450000
CTXEPRMGLOBALDATAPTR              DS  A(0)  Resource Manager Global     14500000
*                                           Data Address                14550000
CTXEPCTOKENPTR                    DS  A(0)  Context Token address       14600000
CTXEPCITOKENPTR                   DS  A(0)  Context Interest Token      14650000
*                                           Address                     14700000
CTXEPCIDATAPTR                    DS  A(0)  Context Interest Data       14750000
*                                           Address                     14800000
CTXEPVALUE1PTR                    DS  A(0)  Value 1 Address             14850000
CTXEPVALUE2PTR                    DS  A(0)  Value 2 Address             14900000
CTXEPVALUE3PTR                    DS  A(0)  Value 3 Address             14950000
CTXEPVALUE4PTR                    DS  A(0)  Value 4 Address             15000000
CTXEPVALUE5PTR                    DS  A(0)  Value 5 Address             15050000
                                                                        15100000
       MEND                                                             15150000
