* %GOTO EDGRVEXT1; /* BILINGUAL MAPPING                                 00050000
         MACRO                                                          00100000
         EDGRVEXT &LIST=NO,&DSECT=YES     **                            00150000
*********************************************************************** 00200000
***                                                                  ** 00250000
***      RMM REPORT EXTRACT FILE VOLUME RECORD (RVEXT)               ** 00300000
***                                                                  ** 00350000
*********************************************************************** 00400000
*** OS/390 DFSMSrmm V2R10                                            ** 00440000
***                                                                  ** 00480000
***PROPRIETARY V3 STATEMENT                                          ** 00530000
***LICENSED MATERIALS - PROPERTY OF IBM                              ** 00580000
***"RESTRICTED MATERIALS OF IBM"                                     ** 00630000
***5647-A01                                                          ** 00680000
***(C) COPYRIGHT 1993,2001  IBM CORP.                                ** 00730000
***STATUS = HDZ11F0                                                  ** 00749990
***END PROPRIETARY V3 STATEMENT                                      ** 00780000
*********************************************************************** 00960000
***                                                                  ** 01000000
*** FUNCTION : EDGRVEXT MAPS THE RMM REPORT EXTRACT FILE VOLUME      ** 01050000
***            RECORD                                                ** 01100000
***                                                                  ** 01150000
*** LOCATION : N/A                                                   ** 01200000
***                                                                  ** 01250000
*** METHOD OF ACCESS:                                                ** 01300000
***            ASSEMBLER - USING ON RVEXT                            ** 01350000
***            PLAS      - %INCLUDE EDGRVEXT                         ** 01400000
***                                                                  ** 01450000
*** LISTING  : ASSEMBLER - SPECIFY LIST=YES ON THE MACRO             ** 01500000
***            PLAS      - SPECIFY %IHALIST='YES' BEFORE INCLUDE     ** 01550000
***                                                                  ** 01600000
*** CHANGE ACTIVITY:                                                 ** 01650000
***    PMR 176985 REMOVE MVDELDAT FROM MVREC - @001 GGT              ** 01700000
***     26/MAR/91    002/177178   REDUCE RECORD LENGTH          @002 ** 01750000
***     09/APR/91    003/177057   REMOVE COMMENTS               @003 ** 01800000
***     07/JUN/91    004/177258   AUL/SUL LABEL TYPES           @004 ** 01850000
***     07/JUN/91    005/177239   MVLABNO1 TRANSLATION          @005 ** 01900000
***     09/09/91 DSP   PRODUCT NAME CHANGE                         @RMM 01950000
*** 265126 ,MC,280592,INCREASE TAPE USAGE (KB)                  @006 ** 02000000
*** DCR005 ,MC,110892, BILINGUAL MAINTENANCE                    @007 ** 02050000
*** DCR011 ,MC,120892, NEW FIELDS                               @008 ** 02100000
*** 271542 ,MC,190593,Dsname missing for vol report extract     @009 ** 02150000
*** $10=OW06843,110,010894,WK : DELETE FIXED LEN. REPORT RECORD @10A ** 02166600
*** $S1=SPESLOC,110,032994,ADM: NEW FIELDS FOR > 3 STORES SPE   @S1A ** 02183200
*** $10=OW03047,110,160594,MRC: NEW FIELD LUDEV                 @10A ** 02191600
*** $S2=OW08149,110,300694,ADM: Support for VRS by job name SPE @S2A ** 02195800
*** $S4=BLYTHE ,120,950205,GEM: BLYTHE SPE                      @S4A ** 02196800
*** $12=OW15547,120,950713,WK : Add support for sample reports  @12A ** 02197900
*** $13=OW20013,130,960417,MWW: Improve comments                @13A ** 02198900
*** $S7=OW30969,140,971217,AE : VRS Enhancements                @S7A ** 02199400
*** $S8=OW36350,150,980819,GW : VTS Export/Import               @S8A ** 02199700
*** $LG=RMM210 ,210,990426,CHK: VTS Export/Import Enhancement   @LGA ** 02206400
*** $LF=RMM210 ,210,990426,CHK: VOLSET SUPPORT                  @LFA ** 02213100
*** $S9=BLYTHE2,210,990818,OB : Blythe 2 support                @S9A ** 02219800
*** $K1=K160625,210,991025,OG : Compile informational msgs      @K1A ** 02226500
*** $14=OW45430,210,000726,GB : RVSTACKED_VOLCOUNT printable    @14A ** 02234480
***                             format                          @14A ** 02239470
* $15=OW47651,150,010418,WS : Extended extract record              @15A 02244460
* $16=OW48921,150,010428,ZB : First file creation system ID        @16A 02246450
* $SC=OW49863,210,010410,AP : Minimal Bin Assignment               @SCA 02247440
*********************************************************************** 02250000
         PUSH  PRINT                                                    02300000
         AIF   ('&LIST' EQ 'YES').ASMLIST                               02350000
         PRINT OFF                                                      02400000
.ASMLIST ANOP                                                           02450000
         SPACE 1                                                        02500000
         AIF   ('&DSECT' EQ 'YES').GENDSCT                              02550000
         AGO   .GENSTRT                                                 02600000
.GENDSCT ANOP                                                           02650000
RVEXT    DSECT                                                          02700000
.GENSTRT ANOP                                                           02750000
*********************************************************************   02756200
* RVEXT:    This macro maps the information produced for volume     *   02762400
*           records in the RMM report extract file.                 *   02768600
*           In this record the date format depends on the DATEFORM  *   02774800
*           selected by EDGHSKP execution parameter or the parmlib  *   02781000
*           specified value.                                        *   02787200
*********************************************************************   02793400
*                                                                       02800000
RVTYPE   DS    C                   RECORD TYPE - C'V'                   02800500
         DS    CL3                 RESERVED                             02801000
RVVOLSER DS    CL6                 VOLUME SERIAL NUMBER                 02801500
RVPVOL   DS    CL6                 PREVIOUS VOLUME IN SEQUENCE     @12A 02802000
RVNVOL   DS    CL6                 NEXT VOLUME IN SEQUENCE         @12A 02802500
         DS    CL6                 RESERVED                        @12A 02803000
*********************************************************************   02803500
* RVMDMVID: Is a unique token assigned to every volume and every    *   02804000
*           data set in a multi-volume set.                         *   02804500
*********************************************************************   02805000
RVMDMVID DS    CL8                 MULTI-DSET MULT-VOL ID          @12A 02805500
         DS    CL12                RESERVED SO CRDATE SAMEPLACE    @12C 02806000
*********************************************************************   02806500
*  Start of common fields:                                          *   02807000
*  The common fields are in the same place in each record type      *   02807500
*  in the report extract file.  This allows common processing of    *   02808000
*  these field across multiple record types.                        *   02808500
*********************************************************************   02809000
RVCRDATE DS    CL10                CREATE DATE of volume record         02809500
RVCRTIME DS    CL6                 CREATE TIME HHMMSS of volume record  02810000
RVCRSID  DS    CL8                 CREATE SYSTEM ID of volume record    02810500
RVLCDATE DS    CL10                LAST CHANGE DATE of volume record    02811000
RVLCTIME DS    CL6                 LAST CHANGE TIME HHMMSS of           02811500
*                                  volume record                        02812000
RVLCUID  DS    CL8                 LAST CHANGE USER ID of volume        02812500
*                                  record                               02813000
RVLCSID  DS    CL8                 LAST CHANGE SYSTEM ID of volume      02813500
*                                  record                               02814000
*********************************************************************   02814500
*  End of common fields                                             *   02815000
*********************************************************************   02815500
RVEXPDTO DS    CL10                EXPIRATION DATE  - original          02816000
RVEXPDT  DS    CL10                EXPIRATION DATE  - current           02816500
RVDEN    DS    CL4                 RECORDING DENSITY                    02817000
RVCOMP   DS    C                   COMPACTION USED - Y/N                02817500
RVDSNNO  DS    CL4                 NUMBER OF DATASETS ON VOLUME         02818000
RVTUSE   DS    CL10                TAPE USAGE IN KBYTES            @006 02818500
RVUSE    DS    CL4                 VOLUME USE COUNT                     02819000
RVLABNO1 DS    CL4                 LABEL NO OF FIRST FILE          @005 02819500
RVSTORID DS    CL8                 CURRENT LOCATION NAME: ONE OF:  @13C 02820000
*                                   SHELF, LOCAL, REMOTE, DISTANT  @008 02820500
*                                   INSTALLATION-DEFINED STORE,    @13A 02821000
*                                   OR SMS-DEFINED LIBRARY NAME    @008 02821500
RVDEST   DS    CL8                 DESTINATION NAME:  ONE OF:      @13C 02822000
*                                   SHELF, LOCAL, REMOTE, DISTANT  @008 02822500
*                                   INSTALLATION-DEFINED STORE,    @13A 02823000
*                                   OR SMS-DEFINED LIBRARY NAME    @008 02823500
*********************************************************************   02824000
* Bin Numbers: If a volume is not moving (RVTRANS=N), and is in a   *   02824500
*              storage location, RVSTBIN contains the current bin   *   02825000
*              number and RVOBIN the bin number in the previous     *   02825500
*              location.                                            *   02826000
*              If a volume is moving (RVTRANS=Y), and moving to a   *   02826500
*              storage location, RVSTBIN contains the target bin    *   02827000
*              number and RVOBIN the bin number in the source       *   02827500
*              location.                                            *   02828000
*********************************************************************   02828500
RVSTBIN  DS    CL6                 BIN NUMBER                           02829000
RVOBIN   DS    CL6                 PREVIOUS BIN NUMBER                  02829500
RVSTDATE DS    CL10                MOVEMENT TRACKING DATE               02830000
RVRETDAT DS    CL10                RETENTION DATE CALCULATED       @S2C 02830500
*                                   BY VRS PROCESSING              @S2A 02831000
RVLONLOC DS    CL8                 LOAN LOCATION                        02831500
RVOLNLOC DS    CL8                 PREVIOUS LOAN LOCATION               02832000
RVLRDDAT DS    CL10                DATE VOLUME LAST READ                02832500
RVLWTDAT DS    CL10                DATE VOLUME LAST WRITTEN             02833000
*********************************************************************   02833500
* Assigned date and time:                                           *   02834000
*    These fields are set each time a volume changes either from    *   02834500
*    or to scratch status.                                          *   02835000
*********************************************************************   02835500
RVASDATE DS    CL10                ASSIGNED DATE                        02836000
RVASTIME DS    CL6                 ASSIGNED TIME HHMMSS                 02836500
RVOWNID  DS    CL8                 VOLUME OWNER USERID                  02837000
RVCRUID  DS    CL8                 CREATING USERID                      02837500
RVCRJOB  DS    CL8                 CREATING JOBNAME                     02838000
RVSECLEV DS    CL8                 SECURITY LEVEL - SHORT               02838500
RVSECLNG DS    CL30                SECURITY LEVEL - LONG                02839000
RVVOLSEQ DS    CL4                 VOLUME SEQUENCE NUMBER               02839500
RVSTATUS DS    CL8                 VOLUME STATUS                        02840000
*                                  One of:     MASTER                   02840500
*                                              USER                     02841000
*                                              SCRATCH                  02841500
*                                              INIT                @008 02842000
*                                              ENTRY               @008 02842500
RVPENDRS DS    C                   VOLUME PENDING RELEASE - Y/N         02843000
RVVRS    DS    C                   VOLUME RETAINED BY VRS - Y/N         02843500
RVLOAN   DS    C                   VOLUME ON LOAN - Y/N                 02844000
RVOPEN   DS    C                   VOLUME IS OPENED - Y/N               02844500
RVOCER   DS    C                   VOLUME RECORDED BY O/C/EOV - Y/N     02845000
RVDEFRET DS    C                   PARMLIB DEFAULT RETENTION USED       02845500
*                                  TO GENERATE THE VOLUME EXPDT - Y/N   02846000
RVPPTAPE DS    C                   PROGRAM PRODUCT TAPE - Y/N           02846500
*********************************************************************   02847000
* Labels: The RVLABEL field provides information about what label   *   02847500
*         types may be written on the volume.  If BLP output has    *   02848000
*         been used, the volume may no longer match this            *   02848500
*         information.  Any BLP output beyond file 1 on a volume    *   02849000
*         is not recorded by RMM.                                   *   02849500
*********************************************************************   02850000
RVLABEL  DS    CL3                 LABEL TYPE SL/AL/NL/SUL/AUL     @004 02850500
RVBLP    DS    C                   VOLUME LAST WRITTEN BLP Y/N     @004 02851000
*********************************************************************   02851500
* Release Actions:  The following 5 fields list the actions to be   *   02852000
*              set for the volume when it is released.  These are   *   02852500
*              not the current actions.  See RVACTION for the       *   02853000
*              pending actions.                                     *   02853500
*********************************************************************   02854000
RVRETS   DS    CL8                 RETURN ACTION - OWNER/SCRATCH        02854500
RVREPL   DS    C                   REPLACE ON RELEASE - Y/N             02855000
RVINIT   DS    C                   REINITIALISE - Y/N                   02855500
RVERASE  DS    C                   SECURITY ERASE - Y/N                 02856000
RVNTFY   DS    C                   NOTIFY OWNER - Y/N                   02856500
RVOWNAC  DS    C                   OWNER ACCESS - R/U/A                 02857000
RVUSERAC DS    C                   USER ACCESS - R/U                    02857500
RVVMUSE  DS    C                   VM USE - Y/N                         02858000
RVMVSUSE DS    C                   MVS USE - Y/N                        02858500
RVNAME   DS    CL8                 MEDIA NAME                      @008 02859000
RVUNIT   EQU   RVNAME,8            Old name for RVNAME field       @008 02859500
RVRACK   DS    CL6                 RACK NUMBER                          02860000
RVTRERR  DS    CL4                 TEMPORARY READ ERRORS                02860500
RVTWERR  DS    CL4                 TEMPORARY WRITE ERRORS               02861000
RVPRERR  DS    CL4                 PERMANENT READ ERRORS                02861500
RVPWERR  DS    CL4                 PERMANENT WRITE ERRORS               02862000
*********************************************************************   02862500
* Product Information: Includes number, release and feature code    *   02863000
*********************************************************************   02863500
RVPPNUM  DS    CL8                 PROGRAM PRODUCT NUMBER               02864000
RVVER    DS    CL6                 VERSION/RELEASE/MOD NUMBER           02864500
RVFEAT   DS    CL4                 FEATURE CODE                         02865000
RVACCINF DS    CL40                ACCOUNTING INFORMATION               02865500
RVUSEFLD DS    CL30                USER DESCRIPTION                     02866000
RVACCLST DS    CL3                 NUMBER OF ACCESS LIST ENTRIES        02866500
RVAUTIDS DS    CL96                AUTHORISED USER IDS AREA             02867000
RVHLOC   DS    CL8                 HOME LOCATION NAME              @008 02867500
RVTRANS  DS    C                   VOLUME IN TRANSIT. ONE OF:      @008 02868000
*                                   Y-YES N-NO                     @008 02868500
RVLOCTYP DS    C                   LOCATION TYPE. ONE OF:          @008 02869000
*                                   A-AUTO, M-MANUAL, S-STORE      @008 02869500
*                                   OR BLANK                       @008 02870000
RVDESTYP DS    C                   DESTINATION TYPE. ONE OF:       @008 02870500
*                                   A-AUTO, M-MANUAL, S-STORE,     @12C 02871000
*                                   OR BLANK                       @008 02871500
RVOLOC   DS    CL8                 THE PREVIOUS LOCATION NAME      @008 02872000
RVSGNAME DS    CL8                 STORAGE GROUP NAME              @008 02872500
RVMEDREC DS    CL8                 VOLUME RECORDING FORMAT: ONE    @008 02873000
*                                   OF: *, 18TRACK, 36TRACK,       @008 02873300
*                                   128TRACK or 256TRACK           @S9C 02873600
RVMEDTY  DS    CL8                 VOLUME MEDIA TYPE: ONE OF:      @008 02874000
*                                   *, CST, ECCST, HPCT, EHPCT     @S4C 02874200
* EHPCT IS RESERVED FOR EXTENDED HIGH PERFORMANCE                  @S4A 02874400
* CARTRIDGE TAPE.                                                  @S4A 02874600
RVMEDCMP DS    CL8                 COMPACTION TECHNIQUE: ONE OF:   @008 02875000
*                                   *, NONE, YES                   @S4C 02875500
RVMEDATR DS    CL8                 SPECIAL ATTRIBUTES: ONE OF:     @008 02876000
*                                   NONE, RDCOMPAT                 @008 02876500
RVDSNAM1 DS    CL44                FIRST FILE DATA SET NAME        @009 02877000
RVMVMODE DS    C                   MOVE MODE, ONE OF               @S1A 02877500
*                                   A-AUTOMOVE, M-MANUALMOVE       @S1A 02878000
RVDSNREC DS    CL1                 DS RECORDING: Y=YES, N=NO       @S4A 02878100
RVALVERS DS    CL2                 ANSI LABEL VERSIONS             @LBC 02878200
RVALCUR  EQU   RVALVERS,1          CURRENT  LABEL VERSION          @LBA 02878300
*                                  ONE OF BLANK, 1,3, OR 4.        @LBA 02878400
RVALREQ  EQU   RVALVERS+1,1        REQUIRED LABEL VERSION          @LBA 02878500
*                                  ONE OF BLANK, 3, OR 4.          @LBA 02878600
RVBMEDN  DS    CL8                 BIN MEDIA NAME                  @S1A 02879000
RVOBMEDN DS    CL8                 PREVIOUS BIN MEDIA NAME         @S1A 02879500
RVNLOC   DS    CL8                 REQUIRED LOCATION NAME - AS     @S1A 02880000
*                                  DETERMINED BY VRS OR COMMAND    @13A 02880500
RVLUDEV  DS    CL4                 LAST USED DRIVE                 @10A 02881000
*********************************************************************   02881500
* Pending Actions:  The following fields list the actions required  *   02882000
*              for the volume.  See RVRETS for the actions set      *   02882500
*              when the volume is released.                         *   02883000
*********************************************************************   02883500
RVACTION DS    0CL8                PENDING ACTIONS                 @12A 02884000
RVACTSCR DS    CL1                  RETURN TO SCRATCH Y/N          @12A 02884500
RVACTREP DS    CL1                  REPLACE VOLUME    Y/N          @12A 02885000
RVACTRET DS    CL1                  RETURN TO OWNER   Y/N          @12A 02885500
RVACTINI DS    CL1                  INITIALIZE        Y/N          @12A 02886000
RVACTERA DS    CL1                  ERASE             Y/N          @12A 02886500
RVACTNOT DS    CL1                  NOTIFY            Y/N          @12A 02887000
RVACTRSV DS    CL2                 RESERVED                        @12A 02887500
RVABEND  DS    CL1                 DATA SET CLOSED BY ABEND: ONE   @12A 02888000
*                                   OF: Y-YES OR N-NO              @13A 02888500
RVHOMTYP DS    CL1                 HOME LOCATION TYPE. ONE OF:     @12A 02889000
*                                   A-AUTO, M-MANUAL, OR BLANK     @12A 02889500
RVNEXTYP DS    CL1                 NEXT LOCATION TYPE. ONE OF:     @12A 02890000
*                                   A-AUTO, M-MANUAL, S-STORE,     @12A 02890500
*                                   OR BLANK.                      @12A 02891000
*                                                                  @S8A 02891500
RVVOLTYPE DS    CL1                VOLUME TYPE                     @S8A 02892000
RVVOLTYPE_LOGICAL  EQU C'L',1,C'C'                                 @LGC 02892300
RVVOLTYPE_PHYSICAL EQU C'P',1,C'C'                                 @LGC 02892600
RVVOLTYPE_STACKED  EQU C'S',1,C'C'                                 @LGA 02892900
*                                                                  @S8A 02893500
RVVRSREL DS    0CL8                VRS RELEASE OPTIONS             @S7A 02894000
RVRELIXD DS    CL1                 IGNORE EXPDT      Y/N           @S7A 02895500
RVRELSI  DS    CL1                 SCRATCH IMMEDIATE Y/N           @S7A 02897000
RVRELRSV DS    CL6                 RESERVED                        @S7A 02898500
RVCONTNR DS    CL16                IN CONTAINER NAME               @S8A 02899000
RVRQPRTY DS    CL4                 MOVEMENT PRIORITY               @S8A 02899500
RVCAPACITY DS  CL10                Volume capacity in MBytes       @S9A 02901400
RVRBYSET DS    C                   VOLUME RETAINED BY SET          @LFA 02903300
RVSTACKVOL_ENABLED DS C            STACKED VOLUME RECORD ENABLED   @LGA 02907100
*                                  AND SYNCHRONIZED.               @LGA 02910900
RVEXPTOKEN         DS CL8          UNIQUE VALUE CREATED AT START   @LGA 02914700
*                                  OF EXPORT TO A NEW STACKED      @LGA 02918500
*                                  VOLUME. ALL VOLUMES IN A STACKED@LGA 02922300
*                                  VOLUME HAVE THE SAME UNIQUE VALU@LGA 02926100
*                  DS CL2          RESERVED FOR ALIGNMENT          @K1D 02929900
RVSTACKED_VOLCOUNT DS CL10         COUNT OF VOLUMES STACKED ON A   @14C 02933700
*                                  VOLUME. MAINTAINED IF STACKED   @LGA 02937500
*                                  VOLUME FULLY ENABLED.           @LGA 02941300
RVPERCENT DS   CL3                 Volume percentage full          @S9A 02943200
*                                                                       02943890
               DS  CL5             Reserved for RVDSNNO            @SCA 02943900
               DS  CL5             Reserved for RVLABNO1           @SCA 02943910
RVDCRSID DS    CL8                 FIRST FILE CREATE SYSTEM ID     @16A 02943970
         DS    CL1                 Reserved                        @16C 02944060
*                                                                       02944470
RvDestBin      DS  CL6             Destination Bin Number          @SCA 02944560
RvDestBinMedia DS  CL8             Destination Bin Media Number    @SCA 02944650
*                                                                       02945100
* END OF REPORT EXTRACT VOLUME RECORD                                   02950000
*                                                                       08000000
RVRCEND  DS    0C                  END OF RVEXT                    @002 08050000
RVRCLNG  EQU   RVRCEND-RVEXT       MAX LENGTH OF RVEXT                  08100000
         POP   PRINT                                                    08400000
         MEND  , */                                                     08450000
*%EDGRVEXT1:;                                                           08500000
*%IHALPUSH = '@LISTPUSH';                                               08550000
*%IHALOFF  = '@LISTOFF';                                                08600000
*%IHALPOP  = '@LISTPOP';                                                08650000
*IHALPUSH;                                                              08700000
*%IF IHALIST='YES' %THEN                                                08750000
* %GOTO EDGRVEXT7;                                                      08800000
*IHALOFF;                                                               08850000
*%EDGRVEXT7:; /* P L S M A P P I N G S T A R T */                       08900000
*DCL                                                                    08950000
*  1 RVEXT    BASED,             !                                 @10C 08977700
*/*******************************************************************   09005400
* RVEXT:    This macro maps the information produced for volume     *   09033100
*           records in the RMM report extract file.                 *   09060800
*           In this record the date format depends on the DATEFORM  *   09088500
*           selected by EDGHSKP execution parameter or the parmlib  *   09116200
*           specified value.                                        *   09143900
*                                                                   *   09146890
*   section RVEXT1 contains the data elements which are copied to  @15A 09149880
*                  section XVEXT1 of the extented (X) record as    @15A 09152870
*                  one block.                                      @15A 09155860
*   section RVEXT2 contains the data elements which are copied to  @15A 09158850
*                  section XXMERGED of the extented (X) record on  @15A 09161840
*                  field level.                                    @15A 09164830
*********************************************************************/  09171600
*  2 RVEXT1        ,             ! FIRST DATA SECTION              @15A 09219290
*    4 RVTYPE   CHAR(1),         ! RECORD TYPE - C'V'                   09239280
*    4 *        CHAR(3),         ! RESERVED                             09259270
*    4 RVVOLSER CHAR(6),         ! VOLUME SERIAL NUMBER                 09279260
*    4 RVPVOL   CHAR(6),         ! PREVIOUS VOLUME IN SEQUENCE     @12A 09299250
*    4 RVNVOL   CHAR(6),         ! NEXT VOLUME IN SEQUENCE         @12A 09319240
*    4 *        CHAR(6),         ! RESERVED                        @12A 09339230
*/*******************************************************************   09365500
* RVMDMVID: Is a unique token assigned to every volume and every    *   09393200
*           data set in a multi-volume set.                         *   09420900
********************************************************************/   09448600
*    4 RVMDMVID CHAR(8),         ! MULTI-DSET MULT-VOL ID          @12A 09486290
*    4 *        CHAR(12),        ! RESERVED SO CRDATE SAMEPLACE    @12C 09496280
*/*******************************************************************   09531700
*  Start of common fields:                                          *   09559400
*  The common fields are in the same place in each record type      *   09587100
*  in the report extract file.  This allows common processing of    *   09614800
*  these field across multiple record types.                        *   09642500
*********************************************************************/  09670200
*    4 RVCRDATE CHAR(10),        ! CREATE DATE of volume record         09717890
*    4 RVCRTIME CHAR(6),         ! CREATE TIME HHMMSS of volume record  09737880
*    4 RVCRSID  CHAR(8),         ! CREATE SYSTEM ID of volume record    09757870
*    4 RVLCDATE CHAR(10),        ! LAST CHANGE DATE of volume record    09777860
*    4 RVLCTIME CHAR(6),         ! LAST CHANGE TIME HHMMSS of           09797850
*                                ! volume record                        09836400
*    4 RVLCUID  CHAR(8),         ! LAST CHANGE USER ID of volume        09864100
*                                ! record                               09891800
*    4 RVLCSID  CHAR(8),         ! LAST CHANGE SYSTEM ID of volume      09919500
*                                ! record                               09947200
*    4 RVEXPDTO CHAR(10),        ! EXPIRATION DATE - original           09994890
*    4 RVEXPDT  CHAR(10),        ! EXPIRATION DATE - current            10014880
*    4 RVDEN    CHAR(4),         ! RECORDING DENSITY                    10034870
*    4 RVCOMP   CHAR(1),         ! COMPACTION USED - Y/N                10054860
*    4 RVDSNNO  CHAR(4),         ! NUMBER OF DATASETS ON VOLUME         10074850
*    4 RVTUSE   CHAR(10),        ! TAPE USAGE IN KBYTES                 10094840
*    4 RVUSE    CHAR(4),         ! VOLUME USE COUNT                     10114830
*    4 RVLABNO1 CHAR(4),         ! LABEL NO OF FIRST FILE          @005 10134820
*    4 RVSTORID CHAR(8),         ! CURRENT LOCATION NAME: ONE OF:  @13C 10154810
*                                ! SHELF, LOCAL, REMOTE, DISTANT        10224200
*                                ! INSTALLATION-DEFINED STORE,     @13A 10251900
*                                ! OR SMS-DEFINED LIBRARY NAME          10279600
*    4 RVDEST   CHAR(8),         ! DESTINATION NAME: ONE OF:            10307300
*                                ! SHELF, LOCAL, REMOTE, DISTANT,       10335000
*                                ! INSTALLATION-DEFINED STORE,     @13A 10362700
*                                ! OR SMS-DEFINED LIBRARY NAME          10390400
*/*******************************************************************   10418100
* Bin Numbers: If a volume is not moving (RVTRANS=N), and is in a   *   10445800
*              storage location, RVSTBIN contains the current bin   *   10473500
*              number and RVOBIN the bin number in the previous     *   10501200
*              location.                                            *   10528900
*              If a volume is moving (RVTRANS=Y), and moving to a   *   10556600
*              storage location, RVSTBIN contains the target bin    *   10584300
*              number and RVOBIN the bin number in the source       *   10612000
*              location.                                            *   10639700
*********************************************************************/  10667400
*    4 RVSTBIN  CHAR(6),         ! STORE BIN NUMBER                     10715090
*    4 RVOBIN   CHAR(6),         ! OLD BIN NUMBER                       10735080
*    4 RVSTDATE CHAR(10),        ! DATE STORED                          10755070
*    4 RVRETDAT CHAR(10),        ! RETENTION DATE CALCULATED       @S2C 10775060
*                                !  BY VRS PROCESSING              @S2A 10805900
*    4 RVLONLOC CHAR(8),         ! LOAN LOCATION                        10853590
*    4 RVOLNLOC CHAR(8),         ! PREVIOUS LOAN LOCATION               10873580
*    4 RVLRDDAT CHAR(10),        ! DATE VOLUME LAST READ                10893570
*    4 RVLWTDAT CHAR(10),        ! DATE VOLUME LAST WRITTEN             10913560
*/*******************************************************************   10944400
* Assigned date and time:                                           *   10972100
*    These fields are set each time a volume changes either from    *   10999800
*    or to scratch status.                                          *   11027500
*********************************************************************/  11055200
*    4 RVASDATE CHAR(10),        ! ASSIGNED DATE                        11102890
*    4 RVASTIME CHAR(6),         ! ASSIGNED TIME HHMMSS                 11122880
*    4 RVOWNID  CHAR(8),         ! VOLUME OWNER USERID                  11142870
*    4 RVCRUID  CHAR(8),         ! CREATING USERID                      11162860
*    4 RVCRJOB  CHAR(8),         ! CREATING JOBNAME                     11182850
*    4 RVSECLEV CHAR(8),         ! SECURITY LEVEL - SHORT               11202840
*    4 RVSECLNG CHAR(30),        ! SECURITY LEVEL - LONG                11222830
*    4 RVVOLSEQ CHAR(4),         ! VOLUME SEQUENCE NUMBER               11242820
*    4 RVSTATUS CHAR(8),         ! VOLUME STATUS                        11262810
*                                ! One of:     MASTER                   11332200
*                                !             USER                     11359900
*                                !             SCRATCH                  11387600
*                                !             INIT                @008 11415300
*                                !             ENTRY               @008 11443000
*    4 RVPENDRS CHAR(1),         ! VOLUME PENDING RELEASE - Y/N         11490690
*    4 RVVRS    CHAR(1),         ! VOLUME RETAINED BY VRS - Y/N         11510680
*    4 RVLOAN   CHAR(1),         ! VOLUME ON LOAN - Y/N                 11530670
*    4 RVOPEN   CHAR(1),         ! VOLUME IS OPENED - Y/N               11550660
*    4 RVOCER   CHAR(1),         ! VOLUME RECORDED BY O/C/EOV - Y/N     11570650
*    4 RVDEFRET CHAR(1),         ! PARMLIB DEFAULT RETENTION USED       11590640
*                                ! TO GENERATE THE VOLUME EXPDT - Y/N   11636900
*    4 RVPPTAPE CHAR(1),         ! PROGRAM PRODUCT TAPE - Y/N           11664600
*/*******************************************************************   11692300
* Labels: The RVLABEL field provides information about what label   *   11720000
*         types may be written on the volume.  If BLP output has    *   11747700
*         been used, the volume may no longer match this            *   11775400
*         information.  Any BLP output beyond file 1 on a volume    *   11803100
*         is not recorded by RMM.                                   *   11830800
*********************************************************************/  11858500
*    4 RVLABEL  CHAR(3),         ! LABEL TYPE SL/AL/NL/SUL/AUL     @004 11896190
*    4 RVBLP    CHAR(1),         ! VOLUME LAST WRITTEN BLP Y/N     @004 11906180
*/*******************************************************************   11941600
* Release Actions:  The following 5 fields list the actions to be   *   11969300
*              set for the volume when it is released.  These are   *   11997000
*              not the current actions.  See RVACTION for the       *   12024700
*              pending actions.                                     *   12052400
*********************************************************************/  12080100
*    4 RVRETS   CHAR(8),         ! RETURN ACTION - OWNER/SCRATCH        12127790
*    4 RVREPL   CHAR(1),         ! REPLACE ON RELEASE - Y/N             12147780
*    4 RVINIT   CHAR(1),         ! REINITIALISE - Y/N                   12167770
*    4 RVERASE  CHAR(1),         ! SECURITY ERASE - Y/N                 12187760
*    4 RVNTFY   CHAR(1),         ! NOTIFY OWNER - Y/N                   12207750
*    4 RVOWNAC  CHAR(1),         ! OWNER ACCESS - R/U/A                 12227740
*    4 RVUSERAC CHAR(1),         ! USER ACCESS - R/U                    12247730
*    4 RVVMUSE  CHAR(1),         ! VM USE - Y/N                         12267720
*    4 RVMVSUSE CHAR(1),         ! MVS USE - Y/N                        12287710
*    4 RVNAME   CHAR(8),         ! MEDIA NAME                           12307700
*      7 RVUNIT CHAR(8),         ! Old name for RVNAME field            12327690
*    4 RVRACK   CHAR(6),         ! RACK NUMBER                          12347680
*    4 RVTRERR  CHAR(4),         ! TEMPORARY READ ERRORS                12367670
*    4 RVTWERR  CHAR(4),         ! TEMPORARY WRITE ERRORS               12387660
*    4 RVPRERR  CHAR(4),         ! PERMANENT READ ERRORS                12407650
*    4 RVPWERR  CHAR(4),         ! PERMANENT WRITE ERRORS               12427640
*/*******************************************************************   12551000
* Product Information: Includes number, release and feature code    *   12578700
*********************************************************************/  12606400
*    4 RVPPNUM  CHAR(8),         ! PROGRAM PRODUCT NUMBER               12654090
*    4 RVVER    CHAR(6),         ! VERSION/RELEASE/MOD NUMBER           12674080
*    4 RVFEAT   CHAR(4),         ! FEATURE CODE                         12694070
*    4 RVACCINF CHAR(40),        ! ACCOUNTING INFORMATION               12714060
*    4 RVUSEFLD CHAR(30),        ! USER DESCRIPTION                     12734050
*    4 RVACCLST CHAR(3),         ! NUMBER OF ACCESS LIST ENTRIES        12754040
*    4 RVAUTIDS CHAR(96),        ! AUTHORISED USER IDS AREA             12774030
*    4 RVHLOC   CHAR(8),         ! HOME LOCATION NAME                   12794020
*    4 RVTRANS  CHAR(1),         ! VOLUME IN TRANSIT. ONE OF:           12814010
*                                ! Y-YES N-NO                           12883400
*    4 RVLOCTYP CHAR(1),         ! LOCATION TYPE. ONE OF:               12911100
*                                ! A-AUTO, M-MANUAL, S-STORE,           12938800
*                                ! BLANK                                12966500
*    4 RVDESTYP CHAR(1),         ! DESTINATION TYPE. ONE OF:            12994200
*                                ! A-AUTO, M-MANUAL, S-STORE,           13021900
*                                ! BLANK                           @12C 13049600
*    4 RVOLOC   CHAR(8),         ! THE PREVIOUS LOCATION NAME           13087290
*    4 RVSGNAME CHAR(8),         ! STORAGE GROUP NAME                   13097280
*    4 RVMEDREC CHAR(8),         ! VOLUME RECORDING FORMAT.             13107270
*                                !  *, 18TRACK, 36TRACK, 128TRACK  @S9C 13151100
*                                !  or 256TRACK                    @S9C 13169500
*    4 RVMEDTY  CHAR(8),         ! VOLUME MEDIA TYPE. ONE OF:           13188100
*                                !  *, CST, ECCST, HPCT, EHPCT     @S9C 13201900
*                                ! EHPCT IS RESERVED FOR EXTENDED  @S9C 13215700
*                                ! HIGH PERFORMANCE CARTRIDGE TAPE @S9C 13229500
*    4 RVMEDCMP CHAR(8),         ! COMPACTION TECHNIQUE. ONE OF:        13243500
*                                ! *, NONE, YES                    @S4C 13271200
*    4 RVMEDATR CHAR(8),         ! SPECIAL ATTRIBUTES. ONE OF:          13298900
*                                ! NONE, RDCOMPAT                       13326600
*    4 RVDSNAM1 CHAR(44),        ! FIRST FILE DATA SET NAME        @009 13364290
*    4 RVMVMODE CHAR(1),         ! MOVE MODE, ONE OF               @S1A 13374280
*                                ! A-AUTOMOVE, M-MANUALMOVE        @S1A 13409700
*    4 RVDSNREC CHAR(1),         ! DATA SET RECORDING Y=YES, N=NO  @S4A 13438090
*    4 RVALVERS CHAR(2),         ! ANSI LABEL VERSIONS             @LBC 13448080
*      7 RVALCUR CHAR(1),        ! CURRENT  LABEL VERSION          @LBA 13458070
*      7 RVALREQ CHAR(1),        ! REQUIRED LABEL VERSION          @LBA 13468060
*    4 RVBMEDN  CHAR(8),         ! BIN MEDIA NAME                  @S1A 13478050
*    4 RVOBMEDN CHAR(8),         ! OLD BIN MEDIA NAME              @S1A 13488040
*    4 RVNLOC   CHAR(8),         ! NEXT LOCATION NAME              @S1A 13498030
*    4 RVLUDEV  CHAR(4),         ! LAST USED DRIVE                 @10A 13508020
*/*******************************************************************   13575900
* Pending Actions:  The following fields list the actions required  *   13603600
*              for the volume.  See RVRETS for the actions set      *   13631300
*              when the volume is released.                         *   13659000
*********************************************************************/  13686700
*    4 RVACTION CHAR(8),         ! PENDING ACTIONS                 @12A 13734390
*      7 RVACTSCR CHAR(1),       ! RETURN TO SCRATCH Y/N           @12A 13754380
*      7 RVACTREP CHAR(1),       ! REPLACE VOLUME    Y/N           @12A 13774370
*      7 RVACTRET CHAR(1),       ! RETURN TO OWNER   Y/N           @12A 13794360
*      7 RVACTINI CHAR(1),       ! INITIALIZE        Y/N           @12A 13814350
*      7 RVACTERA CHAR(1),       ! ERASE             Y/N           @12A 13834340
*      7 RVACTNOT CHAR(1),       ! NOTIFY            Y/N           @12A 13854330
*      7 RVACTRSV CHAR(2),       ! RESERVED                        @12A 13874320
*    4 RVABEND  CHAR(1),         ! DATASET CLOSED BY ABEND: ONE    @12A 13894310
*                                !  OF: Y-YES OR N-NO              @13A 13963700
*    4 RVHOMTYP CHAR(1),         ! HOME LOCATION TYPE. ONE OF:          13991400
*                                !  A-AUTO,M-MANUAL,OR BLANK       @12A 14019100
*    4 RVNEXTYP CHAR(1),         ! NEXT LOCATION TYPE. ONE OF:          14046800
*                                !  A-AUTO,M-MANUAL,S-STORE,            14074500
*                                !  OR BLANK.                      @12A 14102200
*    4 RVVOLTYPE CHAR(1),        ! VOLUME TYPE                     @S8C 14107790
*    4 RVVRSREL CHAR(8),         ! VRS RELEASE OPTIONS             @S7A 14108780
*      7 RVRELIXD CHAR(1),       ! IGNORE EXPDT      Y/N           @S7A 14109770
*      7 RVRELSI  CHAR(1),       ! SCRATCH IMMEDIATE Y/N           @S7A 14110760
*      7 RVRELRSV CHAR(6),       ! RESERVED                        @S7A 14111750
*    4 RVCONTNR CHAR(16),        ! IN CONTAINER NAME               @S8A 14112740
*    4 RVRQPRTY CHAR(4),         ! MOVEMENT PRIORITY               @S8A 14113730
*    4 RVCAPACITY CHAR(10),      ! Volume capacity in MBytes       @S9A 14114720
*    4 RVRBYSET CHAR(1),         ! VOLUME IS RETAINED BY SET Y/N   @LFA 14115710
*    4 RVSTACKVOL_ENABLED CHAR(1), ! STACKED VOLUME RECORDS ENABLED@LGA 14116700
*                                  ! AND SYNCHRONIZED              @LGA 14128600
*    4 RVEXPTOKEN CHAR(8),         ! UNIQUE VALUE CREATED AT START @LGA 14128700
*                                  ! OF EXPORT TO A NEW STACKED    @LGA 14128800
*                                  ! VOLUME.                       @LGA 14128900
* !  4 *          CHAR(2),         ! RESERVED FOR ALIGNMENT        @K1D 14129050
*    4 RVSTACKED_VOLCOUNT CHAR(10),  ! COUNT OF VOLUMES STACKED ON @14C 14129100
*                                    ! A VOLUME.                   @LGA 14129200
*    4 RVPERCENT CHAR(3),          ! Volume percentage full        @S9A 14129790
*    4 *         CHAR(5),        ! Reserved for RVDSNNO            @SCC 14130440
*    4 *         CHAR(5),        ! Reserved for RVLABNO1           @SCA 14130510
*    4 RVDCRSID CHAR(8),         ! First file create system id     @16A 14130580
*    4 *          CHAR(1),       ! Reserved                        @16C 14130650
*  2 RVEXT2            ,         ! Second data section             @15A 14130770
*    4 RvDestBin      CHAR(6),   ! Destination Bin Number          @SCA 14131350
*    4 RvDestBinMedia CHAR(8),   ! Destination Bin Media Number    @SCA 14131440
*  2   RVRCEND  CHAR(0);         ! END OF RVEXT                         14131750
*                                                                       14132600
*/*------------------------------------------------------------------*/ 14135300
*/*  Contants                                                        */ 14138000
*/*------------------------------------------------------------------*/ 14140700
*                                                                       14143400
*DCL                                                              !@S8A 14146100
*  RVVOLTYPE_LOGICAL  CHAR(1) CONSTANT('L'),                      !@S8A 14148800
*  RVVOLTYPE_PHYSICAL CHAR(1) CONSTANT('P'),                      !@S8A 14150600
*  RVVOLTYPE_STACKED  CHAR(1) CONSTANT('S');                      !@LGA 14152400
*                                                                       14154200
*/*                                                                     14157600
* END OF REPORT EXTRACT VOLUME RECORD                                   14185300
**/                                                                     14213000
*IHALPOP; /* P L S  M A P P I N G  C O M P L E T E */                   14250000
