* %GOTO EDGRDEXT1; /* BILINGUAL MAPPING                                 00050000
         MACRO                                                          00100000
         EDGRDEXT &LIST=NO,&DSECT=YES     **                            00150000
*********************************************************************** 00200000
***                                                                  ** 00250000
***        RMM REPORT EXTRACT FILE DATASET NAME RECORD (RDEXT)       ** 00300000
***                                                                  ** 00350000
*********************************************************************** 00400000
*** OS/390 DFSMSrmm V2R10                                            ** 00428500
***                                                                  ** 00457000
***PROPRIETARY V3 STATEMENT                                          ** 00506000
***LICENSED MATERIALS - PROPERTY OF IBM                              ** 00555000
***"RESTRICTED MATERIALS OF IBM"                                     ** 00604000
***5694-A01                                                          ** 00653000
***(C) COPYRIGHT 1993,2000  IBM CORP.                                ** 00702000
***END PROPRIETARY V3 STATEMENT                                      ** 00751000
*********************************************************************** 00800000
***                                                                  ** 00850000
*** FUNCTION : EDGRDEXT MAPS THE RMM REPORT EXTRACT FILE DATASET     ** 01000000
***            NAME RECORD                                           ** 01050000
***                                                                  ** 01100000
*** LOCATION : N/A                                                   ** 01150000
***                                                                  ** 01200000
*** METHOD OF ACCESS:                                                ** 01250000
***            ASSEMBLER - USING ON RDEXT                            ** 01300000
***            PLAS      - %INCLUDE EDGRDEXT                         ** 01350000
***                                                                  ** 01400000
*** LISTING  : ASSEMBLER - SPECIFY LIST=YES ON THE MACRO             ** 01450000
***            PLAS      - SPECIFY %IHALIST='YES' BEFORE INCLUDE     ** 01500000
***                                                                  ** 01550000
*** CHANGE ACTIVITY:                                                 ** 01600000
***            26/MAR/91     001/177178    REDUCE RECORD LENGTHS @001** 01650000
**      09/09/91 DSP   PRODUCT NAME CHANGE                         @RMM 01700000
*** DCR005 ,MC,110892, BILINGUAL MAINTENANCE                    @002 ** 01750000
*** DCR011 ,MC,120892, ADD DATA SET LAST TIME READ/WRITTEN      @003 ** 01800000
***        ,MW,110992, correct copyright                        @004 ** 01850000
*** DCR015 ,MA,220193, ADD EXTRA FIELDS                         @005 ** 01900000
*** $06=OW06843,120,010894,WK : DELETE FIXED LEN. REPORT RECORD @06A ** 01925000
*** $S2=OW08149,110,280694,ADM: Add support for VRS by jobname  @S2A ** 01937500
*** $07=OW15547,120,950713,WK : Add support for sample reports  @07A ** 01943700
*** $08=OW20013,130,960417,MWW: Improve comments                @08A ** 01946800
*** $09=OW17974,120,960730,WK : Correct retention date          @09A ** 01948400
*** $10=OW22799,120,970130,CHK: Additional comment on RDCAT     @10A ** 01949200
*** $S7=OW30969,140,971217,AE : VRS Enhancements                @S7A ** 01949600
*** $S9=OW38702,150,990525,OB : Blythe 2 support                @S9A ** 01949700
*** $11=OW40710,140,990923,OG : Creating program name support   @11A ** 01949800
* $12=OW47651,150,010418,WS : Extended extract record              @12A 01949890
***                                                                  ** 01950000
*********************************************************************** 02000000
         PUSH  PRINT                                                    02050000
         AIF   ('&LIST' EQ 'YES').ASMLIST                               02100000
         PRINT OFF                                                      02150000
.ASMLIST ANOP                                                           02200000
         SPACE 1                                                        02250000
         AIF   ('&DSECT' EQ 'YES').GENDSCT                              02300000
         AGO   .GENSTRT                                                 02350000
.GENDSCT ANOP                                                           02400000
RDEXT    DSECT                                                          02450000
.GENSTRT ANOP                                                           02500000
*********************************************************************   02506200
* RDEXT:    This macro maps the information produced for data set   *   02512400
*           records in the RMM report extract file.                 *   02518600
*           In this record the date format depends on the DATEFORM  *   02524800
*           selected by EDGHSKP execution parameter or the parmlib  *   02531000
*           specified value.                                        *   02537200
*********************************************************************   02543400
*                                                                       02550000
RDTYPE   DS    C                   RECORD TYPE - C'D'                   02551500
         DS    CL3                 RESERVED                             02553000
RDDSNAME DS    CL44                DATA SET NAME                        02554500
*********************************************************************   02556000
*  Start of common fields:                                          *   02557500
*  The common fields are in the same place in each record type      *   02559000
*  in the report extract file.  This allows common processing of    *   02560500
*  these field across multiple record types.                        *   02562000
*********************************************************************   02563500
RDCRDATE DS    CL10                CREATE DATE of data set record       02565000
RDCRTIME DS    CL6                 CREATE TIME (HHMMSS) of data set     02566500
RDCRSID  DS    CL8                 CREATE SYSTEM ID of data set record  02568000
RDLCDATE DS    CL10                LAST CHANGE DATE of data set record  02569500
RDLCTIME DS    CL6                 LAST CHANGE TIME (HHMMSS) of         02571000
*                                  data set record                      02572500
RDLCUID  DS    CL8                 LAST CHANGE USER ID of data set      02574000
*                                  record                               02575500
RDLCSID  DS    CL8                 LAST CHANGE SYSTEM ID of data set    02577000
*                                  record                               02578500
*********************************************************************   02580000
*  End of common fields                                             *   02581500
*********************************************************************   02583000
RDVOLSER DS    CL6                 VOLUME SERIAL NUMBER                 02584500
RDDSNSEQ DS    CL4                 DATA SET SEQUENCE NUMBER             02586000
RDUNITAD DS    CL4                 CREATING DRIVE ADDRESS               02587500
RDRECFM  DS    CL4                 RECORD FORMAT                        02589000
RDVOLSEQ DS    CL4                 VOLUME SEQUENCE NUMBER               02590500
RDLRECL  DS    CL6                 LOGICAL RECORD LENGTH                02592000
RDBLKSZ  DS    CL6                 PHYSICAL BLOCK SIZE                  02593500
RDBLKCNT DS    CL8                 BLOCK COUNT                          02595000
RDOWNDSN DS    CL8                 DATA SET OWNER                       02596500
RDSECLEV DS    CL8                 SECURITY LEVEL - SHORT               02598000
RDSECLNG DS    CL30                SECURITY LEVEL - LONG                02599500
RDCOMP   DS    C                   COMPACTION USED - Y/N                02601000
RDLRDDAT DS    CL10                DATE DATA SET LAST READ         @003 02602500
RDLWTDAT DS    CL10                DATE DATA SET LAST WRITTEN      @003 02604000
RDMCNAME DS    CL8                 SMS MANAGEMENT CLASS            @005 02605500
RDVRSVAL DS    CL8                 VRS MANAGEMENT VALUE            @005 02607000
RDSGNAME DS    CL8                 SMS STORAGE GROUP NAME          @S2A 02608500
RDSCNAME DS    CL8                 SMS STORAGE CLASS NAME          @S2A 02610000
RDDCNAME DS    CL8                 SMS DATA CLASS NAME             @S2A 02611500
RDCRTJBN DS    CL8                 CREATING JOB NAME               @S2A 02613000
RDVRSTYP DS    CL1                 MATCHING VRS TYPE, ONE OF:      @S2A 02614500
*                                  D-DATASET, S-SMSMC,             @S2A 02616000
*                                  V-VRSMV,   M-DATASET AND VRSMV  @S2A 02617500
*                                  C-DATASET AND SMSMC             @S7A 02618200
RDVRSNAM DS    CL44                MATCHING VRS NAME               @S2A 02619000
RDVRSJBN DS    CL8                 MATCHING VRS JOB NAME MASK      @S2A 02620500
RDRETDAT DS    CL10                RETENTION DATE                  @S2A 02622000
RDSTEPNM DS    CL8                 CREATING STEP NAME              @S2A 02623500
RDDDNAME DS    CL8                 CREATING DD NAME                @S2A 02625000
*********************************************************************   02626500
* RDMDMVID: Is a unique token assigned to every volume and every    *   02628000
*           data set in a multi-volume set.                         *   02629500
*********************************************************************   02631000
RDMDMVID DS    CL8                 MULTI-DSET MULTI-VOL ID         @07A 02632500
*********************************************************************   02634000
* Data set size:  This is calculated by multiplying the blocksize   *   02635500
*                 by the number of blocks.                          *   02637000
*********************************************************************   02638500
RDDSSIZE DS    CL10                APPROX. SIZE OF FILE KBYTES     @07A 02640000
RDABEND  DS    CL1                 DSET CLOSED BY ABEND   Y/N      @07A 02641500
*********************************************************************   02641700
* RDCAT: Set to 'Y' when opened after allocation determines VOLSER  *   02641900
*        by reference to the catalog. Once set to 'Y' it is never   *   02642100
*        changed.                                                   *   02642300
*********************************************************************   02642500
RDCAT    DS    CL1                 DSET USED VIA CATALOG  Y/N      @07A 02643000
RDVRSR   DS    CL1                 RETAINED BY VRS        Y/N      @09A 02644000
RDRSVMW1 DS    CL3                 RESERVED                        @09C 02645000
RDLABNO  DS    CL4                 LABEL NUMBER LABEL=(xx,ll)      @07A 02646000
*********************************************************************   02646100
* Primary VRS subchain name:                                        *   02646200
*                     This is the retaining VRS in the matching     *   02646300
*                     primary VRS chain.  It is set only if retained*   02646400
*                     by a NAME VRS subchain in the primary VRS.    *   02646500
*********************************************************************   02646600
RDVRSSCH DS    CL8                 Primary VRS subchain NAME       @S7A 02646700
RDVRSXDS DS    CL10                Primary VRS subchain start date @S7A 02646800
*********************************************************************   02646900
* Retaining Secondary VRS name:                                     *   02647000
*                     Matching vrs name and job name are included   *   02647100
*                     where a secondary VRS also matches.           *   02647200
*                     The retaining VRS subchain NAME in this       *   02647300
*                     matching VRS is set if it is used to retain   *   02647400
*                     the data set.                                 *   02647500
*********************************************************************   02647600
RD2VNME  DS    CL8                 Secondary VRS name mask         @S7A 02647700
RD2VJBN  DS    CL8                 Secondary VRS jobname mask      @S7A 02647800
RD2VSCH  DS    CL8                 Secondary VRS subchain NAME     @S7A 02647900
RD2VXDS  DS    CL10                Secondary VRS subchain startdate@S7A 02648000
RDTOTAL_BLKCNT DS CL10             Total block count across this   @S9A 02648600
*                                    and previous volumes          @S9A 02649200
RDPERCENT DS   CL3                 Percentage of volume used by    @S9A 02649400
*                                                       data set   @S9A 02649600
RDCPGM   DS    CL8                 Creating program name           @11A 02655900
RDLPGM   DS    CL8                 Last used program name          @11A 02662200
RDLJOB   DS    CL8                 Last use job name               @11A 02668500
RDLSTEP  DS    CL8                 Last use step name              @11A 02674800
RDLDDNM  DS    CL8                 Last use DD name                @11A 02681100
RDLDEVN  DS    CL4                 Last use device number          @11A 02687400
*                                                                       02693700
* END OF REPORT EXTRACT DATA SET NAME RECORD                            02700000
*                                                                       04100000
RDRES    DS    CL1                 Reserved                        @12A 04119990
RDRCEND  DS    0C                  END OF RDEXT                    @001 04150000
RDRCLNG  EQU   RDRCEND-RDEXT       MAX LENGTH OF RDEXT                  04200000
         POP   PRINT                                                    04500000
         MEND  , */                                                     04550000
*%EDGRDEXT1:;                                                           04600000
*%IHALPUSH = '@LISTPUSH';                                               04650000
*%IHALOFF  = '@LISTOFF';                                                04700000
*%IHALPOP  = '@LISTPOP';                                                04750000
*IHALPUSH;                                                              04800000
*%IF IHALIST='YES' %THEN                                                04850000
* %GOTO EDGRDEXT6;                                                      04900000
*IHALOFF;                                                               04950000
*%EDGRDEXT6:; /* P L S M A P P I N G S T A R T */                       05000000
*DCL                                                                    05050000
*  1 RDEXT     BASED,            !                                 @06C 05071600
*/*******************************************************************   05093200
* RDEXT:    This macro maps the information produced for data set   *   05114800
*           records in the RMM report extract file.                 *   05136400
*           In this record the date format depends on the DATEFORM  *   05158000
*           selected by EDGHSKP execution parameter or the parmlib  *   05179600
*           specified value.                                        *   05201200
*                                                                   *   05203190
*   section RDEXT1 contains the data elements which are copied to  @12A 05205180
*                  section XDEXT1 of the extented (X) record as    @12A 05207170
*                  one block.                                      @12A 05209160
*   section RDEXT2 contains the data elements which are copied to  @12A 05211150
*                  section XXMERGED of the extented (X) record on  @12A 05213140
*                  field level.                                    @12A 05215130
*********************************************************************/  05222800
*   2 RDEXT1 ,                   ! First data section              @12A 05254390
*    3 RDTYPE   CHAR(1),         ! RECORD TYPE - C'D'                   05264380
*    3 *        CHAR(3),         ! RESERVED                             05274370
*    3 RDDSNAME CHAR(44),        ! DATA SET NAME                        05284360
*/*******************************************************************   05309200
*  Start of common fields:                                          *   05330800
*  The common fields are in the same place in each record type      *   05352400
*  in the report extract file.  This allows common processing of    *   05374000
*  these field across multiple record types.                        *   05395600
*********************************************************************/  05417200
*    3 RDCRDATE CHAR(10),        ! CREATE DATE of data set record       05448790
*    3 RDCRTIME CHAR(6),         ! CREATE TIME (HHMMSS) of data set     05458780
*    3 RDCRSID  CHAR(8),         ! CREATE SYSTEM ID of data set record  05468770
*    3 RDLCDATE CHAR(10),        ! LAST CHANGE DATE of data set record  05478760
*    3 RDLCTIME CHAR(6),         ! LAST CHANGE TIME (HHMMSS) of         05488750
*                                ! data set record                      05546800
*    3 RDLCUID  CHAR(8),         ! LAST CHANGE USER ID of data set      05568400
*                                ! record                               05590000
*    3 RDLCSID  CHAR(8),         ! LAST CHANGE SYSTEM ID of data set    05611600
*                                ! record                               05633200
*/*******************************************************************   05654800
*  End of common fields                                             *   05676400
*********************************************************************/  05698000
*    3 RDVOLSER CHAR(6),         ! VOLUME SERIAL NUMBER                 05739590
*    3 RDDSNSEQ CHAR(4),         ! DATA SET SEQUENCE NUMBER             05759580
*    3 RDUNITAD CHAR(4),         ! CREATING DRIVE ADDRESS               05779570
*    3 RDRECFM  CHAR(4),         ! RECORD FORMAT                        05799560
*    3 RDVOLSEQ CHAR(4),         ! VOLUME SEQUENCE NUMBER               05819550
*    3 RDLRECL  CHAR(6),         ! LOGICAL RECORD LENGTH                05839540
*    3 RDBLKSZ  CHAR(6),         ! PHYSICAL BLOCK SIZE                  05859530
*    3 RDBLKCNT CHAR(8),         ! BLOCK COUNT                          05879520
*    3 RDOWNDSN CHAR(8),         ! DATASET OWNER                        05899510
*    3 RDSECLEV CHAR(8),         ! SECURITY LEVEL - SHORT               05919500
*    3 RDSECLNG CHAR(30),        ! SECURITY LEVEL - LONG                05939490
*    3 RDCOMP   CHAR(1),         ! COMPACTION USED - Y/N                05959480
*    3 RDLRDDAT CHAR(10),        ! DATE DATA SET LAST READ         @003 05979470
*    3 RDLWTDAT CHAR(10),        ! DATE DATA SET LAST WRITTEN      @003 05999460
*    3 RDMCNAME CHAR(8),         ! SMS MANAGEMENT CLASS            @005 06019450
*    3 RDVRSVAL CHAR(8),         ! VRS MANAGEMENT VALUE            @005 06039440
*    3 RDSGNAME CHAR(8),         ! SMS STORAGE GROUP NAME          @S2A 06059430
*    3 RDSCNAME CHAR(8),         ! SMS STORAGE CLASS NAME          @S2A 06079420
*    3 RDDCNAME CHAR(8),         ! SMS DATA CLASS NAME             @S2A 06099410
*    3 RDCRTJBN CHAR(8),         ! CREATING JOB NAME               @S2A 06119400
*    3 RDVRSTYP CHAR(1),         ! MATCHING VRS TYPE, ONE OF:      @S2A 06139390
*                                ! D-DATASET, S-SMSMC,             @S2A 06173200
*                                ! V-VRSMV,   M-DATASET AND VRSMV  @S2A 06194800
*                                ! C-DATASET AND SMSMC             @S7A 06205600
*    3 RDVRSNAM CHAR(44),        ! MATCHING VRS NAME               @S2A 06226390
*    3 RDVRSJBN CHAR(8),         ! MATCHING VRS JOB NAME MASK      @S2A 06236380
*    3 RDRETDAT CHAR(10),        ! RETENTION DATE                  @S2A 06246370
*    3 RDSTEPNM CHAR(8),         ! CREATING STEP NAME              @S2A 06256360
*    3 RDDDNAME CHAR(8),         ! CREATING DD NAME                @S2A 06266350
*/*******************************************************************   06324400
* RDMDMVID: Is a unique token assigned to every volume and every    *   06346000
*           data set in a multi-volume set.                         *   06367600
*********************************************************************/  06389200
*    3 RDMDMVID CHAR(8),         ! MULTI-DSET MULTI-VOL ID         @07A 06410800
*/*******************************************************************   06432400
* Data set size:  This is calculated by multiplying the blocksize   *   06454000
*                 by the number of blocks.                          *   06475600
*********************************************************************/  06497200
*    3 RDDSSIZE CHAR(10),        ! APPROX. SIZE OF FILE KBYTES     @07A 06526790
*    3 RDABEND  CHAR(1),         ! DSET CLOSED BY ABEND  Y/N       @07A 06534780
*/*******************************************************************   06544000
* RDCAT: Set to 'Y' when opened after allocation determines VOLSER  *   06547600
*        by reference to the catalog. Once set to 'Y' it is never   *   06551200
*        changed.                                                   *   06554800
*********************************************************************/  06558400
*    3 RDCAT    CHAR(1),         ! DSET USED VIA CATALOG Y/N       @07A 06569990
*    3 RDVRSR   CHAR(1),         ! RETAINED BY VRS       Y/N       @09A 06577980
*    3 RDRSVMW1 CHAR(3),         ! RESERVED                        @09C 06585970
*    3 RDLABNO  CHAR(4),         ! LABEL NUMBER LABEL=(xx,ll)      @07A 06593960
*/*******************************************************************   06606200
* Primary VRS subchain name:                                        *   06607200
*                     This is the retaining VRS in the matching     *   06608200
*                     primary VRS chain.  It is set only if retained*   06609200
*                     by a NAME VRS subchain in the primary VRS.    *   06610200
*********************************************************************/  06611200
*    3 RDVRSSCH CHAR(8),         ! Primary VRS subchain NAME       @S7A 06612790
*    3 RDVRSXDS CHAR(10),        ! Primary VRS subchain start date @S7A 06613380
*/*******************************************************************   06614200
* Retaining Secondary VRS name:                                     *   06615200
*                     Matching vrs name and job name are included   *   06616200
*                     where a secondary VRS also matches.           *   06617200
*                     The retaining VRS subchain NAME in this       *   06618200
*                     matching VRS is set if it is used to retain   *   06619200
*                     the data set.                                 *   06620200
*********************************************************************/  06621200
*    3 RD2VNME  CHAR(8),         ! Secondary VRS name mask         @S7A 06622790
*    3 RD2VJBN  CHAR(8),         ! Secondary VRS jobname mask      @S7A 06623380
*    3 RD2VSCH  CHAR(8),         ! Secondary VRS subchain NAME     @S7A 06623970
*    3 RD2VXDS  CHAR(10),        ! Secondary VRS subchain startdate@S7A 06624560
*    3 RDTOTAL_BLKCNT CHAR(10),  ! Total block count across this   @S9A 06625150
*                                !   and previous volumes          @S9A 06626200
*    3 RDPERCENT CHAR(3),        ! Percentage of volume used by    @S9A 06626400
*                                !                      data set   @S9A 06626600
*    3 RDCPGM  CHAR(8),          ! Creating program name           @11A 06631490
*    3 RDLPGM  CHAR(8),          ! Last used program name          @11A 06633480
*    3 RDLJOB  CHAR(8),          ! Last use job name               @11A 06635470
*    3 RDLSTEP CHAR(8),          ! Last use step name              @11A 06637460
*    3 RDLDDNM CHAR(8),          ! Last use DD name                @11A 06639450
*    3 RDLDEVN CHAR(4),          ! Last use device number          @11A 06641440
*   2 RDEXT2 ,                   ! second data section             @12A 06643430
*    3 RDRES   CHAR(1),          ! Reserved                        @12A 06645420
*   2 RDRCEND  CHAR(0);          ! END OF RDEXT                         06647410
*IHALPOP; /* P L S  M A P P I N G  C O M P L E T E */                   06650000
