* %GOTO EDGROEXT1; /* BILINGUAL MAPPING                                 00050000
         MACRO                                                          00100000
         EDGROEXT &LIST=NO,&DSECT=YES     **                            00150000
*********************************************************************** 00200000
***                                                                  ** 00250000
***      RMM REPORT EXTRACT FILE OWNER RECORD (ROEXT)                ** 00300000
***                                                                  ** 00350000
*********************************************************************** 00400000
** DFSMS/MVS 1.5.0 DFSMSrmm                                           * 00450000
**                                                                    * 00500000
**PROPRIETARY V3 STATEMENT                                            * 00542800
**LICENSED MATERIALS - PROPERTY OF IBM                                * 00585600
**"RESTRICTED MATERIALS OF IBM"                                       * 00628400
**5695-DF1                                                            * 00671200
**(C) COPYRIGHT 1979,1993  IBM CORP.                                  * 00714000
**END PROPRIETARY V3 STATEMENT                                        * 00756800
*********************************************************************** 00800000
***                                                                  ** 00850000
***                                                                  ** 00900000
***                                                                  ** 00950000
*** FUNCTION : EDGROEXT MAPS THE RMM REPORT EXTRACT FILE OWNER       ** 01000000
***            RECORD                                                ** 01050000
***                                                                  ** 01100000
*** LOCATION : N/A                                                   ** 01150000
***                                                                  ** 01200000
*** METHOD OF ACCESS:                                                ** 01250000
***            ASSEMBLER - USING ON ROEXT                            ** 01300000
***            PLAS      - %INCLUDE EDGROEXT                         ** 01350000
***                                                                  ** 01400000
*** LISTING  : ASSEMBLER - SPECIFY LIST=YES ON THE MACRO             ** 01450000
***            PLAS      - SPECIFY %IHALIST='YES' BEFORE INCLUDE     ** 01500000
***                                                                  ** 01550000
*** CHANGE ACTIVITY:                                                 ** 01600000
***            26/MAR/91    001/177178  REDUCE RECORD LENGTH   @001  ** 01650000
**      09/09/91 DSP   PRODUCT NAME CHANGE                         @RMM 01700000
*** DCR005 ,MC,110892, BILINGUAL MAINTENANCE                    @002 ** 01750000
***        ,WD,110992, copyright corrected                      @003 */ 01800000
*** $04=OW06843,120,010894,WK : DELETE FIXED LEN. REPORT RECORD @04A ** 01825000
*** $05=OW20013,130,960417,MWW: Improve comments                @05A ** 01837500
*** $K1=K151038,150,980617,BDG: Correct offsets etc.            @K1A ** 01843700
***                                                                  ** 01850000
*********************************************************************** 01900000
         PUSH  PRINT                                                    01950000
         AIF   ('&LIST' EQ 'YES').ASMLIST                               02000000
         PRINT OFF                                                      02050000
.ASMLIST ANOP                                                           02100000
         SPACE 1                                                        02150000
         AIF   ('&DSECT' EQ 'YES').GENDSCT                              02200000
         AGO   .GENSTRT                                                 02250000
.GENDSCT ANOP                                                           02300000
ROEXT    DSECT                                                          02350000
.GENSTRT ANOP                                                           02400000
*********************************************************************   02406200
* ROEXT:    This macro maps the information produced for owner      *   02412400
*           records in the RMM report extract file.                 *   02418600
*           In this record the date format depends on the DATEFORM  *   02424800
*           selected by EDGHSKP execution parameter or the parmlib  *   02431000
*           specified value.                                        *   02437200
*********************************************************************   02443400
*                                                                       02450000
ROTYPE   DS    C                   RECORD TYPE - C'O'                   02452800
         DS    CL3                 RESERVED                             02455600
ROOWNER  DS    CL8                 OWNER ID                             02458400
         DS    CL36                RESERVED SO CRDATE IN SAMEPLACE      02461200
*********************************************************************   02464000
*  Start of common fields:                                          *   02466800
*  The common fields are in the same place in each record type      *   02469600
*  in the report extract file.  This allows common processing of    *   02472400
*  these field across multiple record types.                        *   02475200
*********************************************************************   02478000
ROCRDATE DS    CL10                CREATE DATE of owner record          02480800
ROCRTIME DS    CL6                 CREATE TIME (HHMMSS) of owner        02483600
*                                  record                               02486400
ROCRSID  DS    CL8                 CREATE SYSTEM ID of owner record     02489200
ROLCDATE DS    CL10                LAST CHANGE DATE of owner record     02492000
ROLCTIME DS    CL6                 LAST CHANGE TIME (HHMMSS) of owner   02494800
*                                  record                               02497600
ROLCUID  DS    CL8                 LAST CHANGE USER ID of owner record  02500400
ROLCSID  DS    CL8                 LAST CHANGE SYSTEM ID of owner       02503200
*                                  record                               02506000
*********************************************************************   02508800
*  End of common fields                                             *   02511600
*********************************************************************   02514400
ROOWNSUR DS    CL20                OWNER LAST NAME                      02517200
ROOWNFST DS    CL20                OWNER FIRST NAME                     02520000
ROOWNDEP DS    CL40                OWNER DEPARTMENT                     02522800
ROOWNAD1 DS    CL40                OWNER ADDRESS LINE 1                 02525600
ROOWNAD2 DS    CL40                OWNER ADDRESS LINE 2                 02528400
ROOWNAD3 DS    CL40                OWNER ADDRESS LINE 3                 02531200
ROOWNTIN DS    CL8                 OWNER INTERNAL TELEPHONE NUMBER      02534000
ROOWNTEX DS    CL20                OWNER EXTERNAL TELEPHONE NUMBER      02536800
ROOWNUID DS    CL8                 OWNER ELECTRONIC USERID              02539600
ROOWNNOD DS    CL8                 OWNER ELECTRONIC NODE NAME           02542400
ROOWNVOL DS    CL6                 TOTAL NUMBER OF OWNED VOLUMES        02545200
*                                                                       02550000
* END OF REPORT EXTRACT OWNER RECORD                                    02600000
*                                                                       03800000
RORCEND  DS    0C                  END OF ROEXT                    @001 03850000
RORCLNG  EQU   RORCEND-ROEXT       MAX LENGTH OF ROEXT                  03900000
         POP   PRINT                                                    04200000
         MEND  , */                                                     04250000
*%EDGROEXT1:;                                                           04300000
*%IHALPUSH = '@LISTPUSH';                                               04350000
*%IHALOFF  = '@LISTOFF';                                                04400000
*%IHALPOP  = '@LISTPOP';                                                04450000
*IHALPUSH;                                                              04500000
*%IF IHALIST='YES' %THEN                                                04550000
* %GOTO EDGROEXT6;                                                      04600000
*IHALOFF;                                                               04650000
*%EDGROEXT6:; /* P L S M A P P I N G S T A R T */                       04700000
*DCL                                                                    04750000
*  1 ROEXT     BASED,            !                                 @04C 04786300
*/*******************************************************************   04822600
* ROEXT:    This macro maps the information produced for owner      *   04858900
*           records in the RMM report extract file.                 *   04895200
*           In this record the date format depends on the DATEFORM  *   04931500
*           selected by EDGHSKP execution parameter or the parmlib  *   04967800
*           specified value.                                        *   05004100
*********************************************************************/  05040400
*    2 ROTYPE   CHAR(1),         ! RECORD TYPE - C'O'                   05076700
*    2 *        CHAR(3),         ! RESERVED                             05113000
*    2 ROOWNER  CHAR(8),         ! OWNER ID                             05149300
*    2 *        CHAR(36),        ! RESERVED SO CRDATE IN SAMEPLACE      05185600
*/*******************************************************************   05221900
*  Start of common fields:                                          *   05258200
*  The common fields are in the same place in each record type      *   05294500
*  in the report extract file.  This allows common processing of    *   05330800
*  these field across multiple record types.                        *   05367100
*********************************************************************/  05403400
*    2 ROCRDATE CHAR(10),        ! CREATE DATE of owner record          05439700
*    2 ROCRTIME CHAR(6),         ! CREATE TIME (HHMMSS) of owner        05476000
*                                ! record                          @K1C 05512300
*    2 ROCRSID  CHAR(8),         ! CREATE SYSTEM ID of owner record     05548600
*    2 ROLCDATE CHAR(10),        ! LAST CHANGE DATE of owner record     05584900
*    2 ROLCTIME CHAR(6),         ! LAST CHANGE TIME (HHMMSS) of owner   05621200
*                                ! record                          @K1C 05657500
*    2 ROLCUID  CHAR(8),         ! LAST CHANGE USER ID of owner record  05693800
*    2 ROLCSID  CHAR(8),         ! LAST CHANGE SYSTEM ID of owner       05730100
*                                ! record                          @K1C 05766400
*/*******************************************************************   05802700
*  End of common fields                                             *   05839000
*********************************************************************/  05875300
*    2 ROOWNSUR CHAR(20),        ! OWNER LAST NAME                      05911600
*    2 ROOWNFST CHAR(20),        ! OWNER FIRST NAME                     05947900
*    2 ROOWNDEP CHAR(40),        ! OWNER DEPARTMENT                     05984200
*    2 ROOWNAD1 CHAR(40),        ! OWNER ADDRESS LINE 1                 06020500
*    2 ROOWNAD2 CHAR(40),        ! OWNER ADDRESS LINE 2                 06056800
*    2 ROOWNAD3 CHAR(40),        ! OWNER ADDRESS LINE 3                 06093100
*    2 ROOWNTIN CHAR(8),         ! OWNER INTERNAL TELEPHONE NUMBER      06129400
*    2 ROOWNTEX CHAR(20),        ! OWNER EXTERNAL TELEPHONE NUMBER      06165700
*    2 ROOWNUID CHAR(8),         ! OWNER ELECTRONIC USERID              06202000
*    2 ROOWNNOD CHAR(8),         ! OWNER ELECTRONIC NODE NAME           06238300
*    2 ROOWNVOL CHAR(6),         ! TOTAL NUMBER OF OWNED VOLUMES        06274600
*    2 RORCEND  CHAR(0);         ! END OF ROEXT                         06310900
*IHALPOP; /* P L S  M A P P I N G  C O M P L E T E */                   06350000
