 /* START OF SPECIFICATIONS ******************************************/ 00001000
 /*                                                                  */ 00002000
 /*01* PROPRIETARY STATEMENT:                                        */ 00003000
 /*                                                                  */ 00004000
      ?ERBCOPY1 Y1(1993);                                               00005000
 /*                                                                  */ 00006000
 /*01* DESCRIPTIVE_NAME:  Data Server ERBDSQRY Service Answer Area   */ 00007000
 /*                                                                  */ 00008000
 /*02*   ACRONYM:                                                    */ 00009000
 /*        DSQA                                                      */ 00010000
 /*                                                                  */ 00011000
 /*01* MACRO-NAME:  ERBDSQAA                                         */ 00012000
 /*                                                                  */ 00013000
 /*01* DSECT NAME:                                                   */ 00014000
 /*02*   ERBQAHDR                                                    */ 00015000
 /*02*   ERBQASYS                                                    */ 00016000
 /*02*   ERBQSDAT                                                    */ 00017000
 /*02*   ERBQRDAT                                                    */ 00018000
 /*                                                                  */ 00019000
 /*01* COMPONENT:  Resource Measurement Facility (27404)             */ 00020000
 /*                                                                  */ 00021000
 /*01* EYE-CATCHER:  DSQA                                            */ 00022000
 /*                                                                  */ 00023000
 /*01* STORAGE ATTRIBUTES:                                           */ 00024000
 /*02*   SUBPOOL:           Any                                      */ 00025000
 /*02*   KEY:               Any                                      */ 00026000
 /*02*   RESIDENCY:         Any                                      */ 00027000
 /*02*   MAIN STORAGE:      N/A                                      */ 00028000
 /*02*   AUXILIARY STORAGE: N/A                                      */ 00029000
 /*02*   VIRTUAL STORAGE:   N/A                                      */ 00030000
 /*                                                                  */ 00031000
 /*01* SIZE:                                                         */ 00032000
 /*      48 bytes (ERBQAHDR)                                         */ 00033000
 /*      16 bytes (ERBQASYS)                                         */ 00034000
 /*      32 bytes (ERBQSDAT) ( + 32 bytes (ERBQRDAT) )               */ 00035000
 /*                                                                  */ 00036000
 /*01* CREATED BY:                                                   */ 00037000
 /*      RMF Sysplex Data Service ERBDSQRY                           */ 00038000
 /*                                                                  */ 00039000
 /*01* POINTED TO BY:                                                */ 00040000
 /*      Answer area pointer (first parameter of callable service)   */ 00041000
 /*      Answer area ALET   (second parameter of callable service)   */ 00042000
 /*                                                                  */ 00043000
 /*01* SERIALIZATION:                                                */ 00044000
 /*      None                                                        */ 00045000
 /*                                                                  */ 00046000
 /*01* FUNCTION:                                                     */ 00047000
 /*02*   This macro defines the RMF Sysplex Data Service ERBDSQRY    */ 00048000
 /*      mapping declarations for the answer area layout.            */ 00049000
 /*                                                                  */ 00050000
 /*01* METHOD OF ACCESS:                                             */ 00051000
 /*02*   ASM: N/A                                                    */ 00052000
 /*                                                                  */ 00053000
 /*02*   PL/X:                                                       */ 00054000
 /*        %DECLARE ERBDSLST CHAR EXTERNAL                           */ 00055000
 /*        %ERBDSLST = 'NO'              (without macro listing)     */ 00056000
 /*                                                                  */ 00057000
 /*        %INCLUDE SYSLIB(ERBDSQAA)                                 */ 00058000
 /*                                                                  */ 00059000
 /*01* STATUS:                                                       */ 00060000
 /*      HRM4440 - RMF Version 4 Release 4.0                         */ 00061000
 /*                                                                  */ 00062000
 /*01* DELETED BY:                                                   */ 00063000
 /*      Application program                                         */ 00064000
 /*                                                                  */ 00065000
 /*01* FREQUENCY:                                                    */ 00066000
 /*      Once                                                        */ 00067000
 /*                                                                  */ 00068000
 /*01* DEPENDENCIES:  None                                           */ 00069000
 /*                                                                  */ 00070000
 /*01* DISTRIBUTION LIBRARY:                                         */ 00071000
 /*      AMACLIB                                                     */ 00072000
 /*                                                                  */ 00073000
 /*01* CHANGE ACTIVITY:                                              */ 00074000
 /*      $C0=RSDS,HRM4440,,DK: RMF Sysplex Data Server               */ 00075000
 /*      $E1=RSDS,HRM5530,,DK: RMF Sysplex Data Server           @E1A*/ 00075500
 /*                                                                  */ 00076000
 /* END OF SPECIFICATIONS ********************************************/ 00077000
                                                                        00078000
   %DECLARE ERBDSLST CHAR EXTERNAL;                                     00079000
                                                                        00080000
   @LIST PUSH NOECHO;                                                   00081000
                                                                        00082000
   %IF ERBDSLST='NO' %THEN %DO;                                         00083000
      @LIST OFF NOECHO;                                                 00084000
   %END;                                                                00085000
                                                                        00086000
 /********************************************************************/ 00087000
 /*                                                                  */ 00088000
 /* ERBDSQRY - Answer Area Header and System List                    */ 00089000
 /*                                                                  */ 00090000
 /********************************************************************/ 00091000
                                                                        00092000
   %DECLARE ERBDSPRF CHAR EXTERNAL; /* Header and System List prefix */ 00093000
                                                                        00094000
   %ERBDSPRF = 'ERBQA';                                                 00095000
                                                                        00096000
   %INCLUDE SYSLIB(ERBDSCHD);       /* ERBDSQRY Answer Area Header   */ 00097000
                                                                        00098000
   %INCLUDE SYSLIB(ERBDSCSL);       /* ERBDSQRY Answer Area System L */ 00099000
                                                                        00100000
 /********************************************************************/ 00101000
 /*                                                                  */ 00102000
 /* ERBDSQRY - Answer Area SMF Data Section                          */ 00103000
 /*                                                                  */ 00104000
 /********************************************************************/ 00105000
                                                                        00106000
 %Declare ERBQSDAT_Attribute Char External;                    /*@E1A*/ 00107190
 %If ERBQSDAT_Attribute='' %Then %Do;                          /*@E1A*/ 00107380
 %ERBQSDAT_Attribute = 'BASED';                                /*@E1A*/ 00107570
 %End;                                                         /*@E1A*/ 00107760
 %Scan ERBQSDAT_Attribute;                                     /*@E1A*/ 00107950
                                                               /*@E1A*/ 00108140
 DCL 1 ERBQSDAT                     /* ERBDSQRY SMF Data Section @E1C*/ 00108330
            ERBQSDAT_Attribute,                                /*@E1C*/ 00108520
       2 ERBQSTOK BIT(64),          /* RMF record token              */ 00109000
                                                                        00110000
       2 ERBQSHDR CHAR(24)          /* SMF record header             */ 00111000
                  BOUNDARY(WORD),                                       00112000
                                                                        00113000
         3 ERBQSLEN FIXED(16),      /* SMF record length             */ 00114000
         3 ERBQSSEG FIXED(15),      /* SMF segment descriptor        */ 00115000
         3 ERBQSFLG BIT(8),         /* SMF system indicator          */ 00116000
                                                                        00117000
           4 *        BIT(1),       /*     Reserved                  */ 00118000
           4 ERBQSSUT BIT(1),       /*     Subtypes are valid        */ 00119000
           4 *        BIT(1),       /*     Reserved                  */ 00120000
           4 ERBQSV4  BIT(1),       /*     MVS/SP Version 4          */ 00121000
           4 ERBQSESA BIT(1),       /*     MVS/ESA Version 3         */ 00122000
           4 ERBQSVXA BIT(1),       /*     MVS/XA Version 2          */ 00123000
           4 ERBQSOS  BIT(1),       /*     VS2                       */ 00124000
           4 *        BIT(1),       /*     Reserved                  */ 00125000
                                                                        00126000
         3 ERBQSRTY FIXED(8),       /* SMF record type               */ 00127000
         3 ERBQSTME FIXED(31)       /* SMF record time               */ 00128000
                    BOUNDARY(HWORD),                                    00129000
         3 ERBQSDTE CHAR(4),        /* SMF record date               */ 00130000
         3 ERBQSSID CHAR(4),        /* SMF system identification     */ 00131000
                                                                        00132000
         3 ERBQSSSI CHAR(4),        /* SMF subsystem identification  */ 00133000
         3 ERBQSSTY FIXED(16);      /* SMF record subtype            */ 00134000
                                                                        00135000
 %Noscan ERBQSDAT_Attribute;                                   /*@E1A*/ 00135300
                                                               /*@E1A*/ 00135600
 /********************************************************************/ 00136000
 /*                                                                  */ 00137000
 /* ERBDSQRY - Answer Area RMF Data Section                          */ 00138000
 /*                                                                  */ 00139000
 /********************************************************************/ 00140000
                                                                        00141000
 %Declare ERBQRDAT_Attribute Char External;                    /*@E1A*/ 00142190
 %If ERBQRDAT_Attribute='' %Then %Do;                          /*@E1A*/ 00142380
 %ERBQRDAT_Attribute = 'BASED';                                /*@E1A*/ 00142570
 %End;                                                         /*@E1A*/ 00142760
 %Scan ERBQRDAT_Attribute;                                     /*@E1A*/ 00142950
                                                               /*@E1A*/ 00143140
 DCL 1 ERBQRDAT                     /* ERBDSQRY RMF Data Section @E1C*/ 00143330
            ERBQRDAT_Attribute,                                /*@E1C*/ 00143520
       2 ERBQRPSD CHAR(32)          /* RMF product section data      */ 00144000
                  BOUNDARY(WORD),   /* (for request_type = RMF only) */ 00145000
                                                                        00146000
         3 ERBQRISD CHAR(4),        /* RMF interval start date       */ 00147000
         3 ERBQRIST CHAR(4),        /* RMF interval start time       */ 00148000
         3 ERBQRINT CHAR(4),        /* RMF actual interval length    */ 00149000
         3 ERBQROIL FIXED(15),      /* RMF original interval length  */ 00150000
         3 ERBQRSYN FIXED(15),      /* RMF interval sync value       */ 00151000
         3 ERBQRLGO CHAR(8),        /* RMF offset from GMT to local  */ 00152000
         3 ERBQRGIE CHAR(8);        /* RMF projected interval end    */ 00153000
                                                                        00154000
 %Noscan ERBQRDAT_Attribute;                                   /*@E1A*/ 00154300
                                                               /*@E1A*/ 00154600
 /********************************************************************/ 00155000
 /*                                                                  */ 00156000
 /* ERBDSQRY - Answer Area Constants                                 */ 00157000
 /*                                                                  */ 00158000
 /********************************************************************/ 00159000
                                                                        00160000
 DCL ERBQAHDN CHAR(4)   CONSTANT('DSQA');     /* Answer area acronym */ 00161000
 DCL ERBQAHDV FIXED(31) CONSTANT(1);          /* Answer area version */ 00162000
                                                                        00163000
 DCL ERBQSDLN FIXED(31) CONSTANT(LENGTH(ERBQSDAT));  /* ERBQSDAT len */ 00164000
 DCL ERBQRDLN FIXED(31) CONSTANT(LENGTH(ERBQRDAT));  /* ERBQRDAT len */ 00165000
                                                                        00166000
 /********************************************************************/ 00167000
                                                                        00168000
   @LIST POP NOECHO;                                                    00169000
                                                                        00170000
