 /* START OF SPECIFICATIONS ******************************************/ 00001000
 /*                                                                  */ 00002000
 /*01* PROPRIETARY STATEMENT:                                        */ 00003000
 /*                                                                  */ 00004000
      ?ERBCOPY1 Y1(1993);                                               00005000
 /*                                                                  */ 00006000
 /*01* DESCRIPTIVE_NAME:  Data Server Callable Services Constants    */ 00007000
 /*                                                                  */ 00008000
 /*02*   ACRONYM:                                                    */ 00009000
 /*        None                                                      */ 00010000
 /*                                                                  */ 00011000
 /*01* MACRO-NAME:  ERBDSCSC                                         */ 00012000
 /*                                                                  */ 00013000
 /*01* DSECT NAME:                                                   */ 00014000
 /*02*   N/A                                                         */ 00015000
 /*                                                                  */ 00016000
 /*01* COMPONENT:  Resource Measurement Facility (27404)             */ 00017000
 /*                                                                  */ 00018000
 /*01* EYE-CATCHER:  None                                            */ 00019000
 /*                                                                  */ 00020000
 /*01* STORAGE ATTRIBUTES: N/A                                       */ 00021000
 /*                                                                  */ 00022000
 /*01* SIZE: N/A                                                     */ 00023000
 /*                                                                  */ 00024000
 /*01* CREATED BY:                                                   */ 00025000
 /*      N/A                                                         */ 00026000
 /*                                                                  */ 00027000
 /*01* POINTED TO BY:                                                */ 00028000
 /*      N/A                                                         */ 00029000
 /*                                                                  */ 00030000
 /*01* SERIALIZATION:                                                */ 00031000
 /*      None                                                        */ 00032000
 /*                                                                  */ 00033000
 /*01* FUNCTION:                                                     */ 00034000
 /*02*   This macro defines the RMF Sysplex Data Services constants  */ 00035000
 /*      for request types, return codes, and reason codes           */ 00036000
 /*                                                                  */ 00037000
 /*01* METHOD OF ACCESS:                                             */ 00038000
 /*02*   ASM: N/A                                                    */ 00039000
 /*                                                                  */ 00040000
 /*02*   PL/X:                                                       */ 00041000
 /*        %DECLARE ERBDSLST CHAR EXTERNAL                           */ 00042000
 /*        %ERBDSLST = 'NO'              (without macro listing)     */ 00043000
 /*                                                                  */ 00044000
 /*        %INCLUDE SYSLIB(ERBDSCSC)                                 */ 00045000
 /*                                                                  */ 00046000
 /*01* STATUS:                                                       */ 00047000
 /*      HRM4440 - RMF Version 4 Release 4.0                         */ 00048000
 /*                                                                  */ 00049000
 /*01* DELETED BY:                                                   */ 00050000
 /*      N/A                                                         */ 00051000
 /*                                                                  */ 00052000
 /*01* FREQUENCY:                                                    */ 00053000
 /*      Once                                                        */ 00054000
 /*                                                                  */ 00055000
 /*01* DEPENDENCIES:  None                                           */ 00056000
 /*                                                                  */ 00057000
 /*01* DISTRIBUTION LIBRARY:                                         */ 00058000
 /*      AMACLIB                                                     */ 00059000
 /*                                                                  */ 00060000
 /*01* CHANGE ACTIVITY:                                              */ 00061000
 /*      $C0=RSDS,HRM4440,,DK: RMF Sysplex Data Server               */ 00062000
 /*      $C1=ADAPT,HRM5510,,AJU: Report Adaptation               @C1A*/ 00063000
 /*      $E1=RSDS,HRM5530,,DK: RMF Sysplex Data Server           @E1A*/ 00063500
 /*      $G1=MISC,HRM6606,,FDL: Mixed RMF release improvement    @G1A*/ 00063604
 /*                                                                  */ 00064000
 /* END OF SPECIFICATIONS ********************************************/ 00065000
                                                                        00066000
   %DECLARE ERBDSLST CHAR EXTERNAL;                                     00067000
                                                                        00068000
   @LIST PUSH NOECHO;                                                   00069000
                                                                        00070000
   %IF ERBDSLST='NO' %THEN %DO;                                         00071000
      @LIST OFF NOECHO;                                                 00072000
   %END;                                                                00073000
                                                                        00074000
 /********************************************************************/ 00075000
 /*                                                                  */ 00076000
 /* RMF Callable Services Request Types                              */ 00077000
 /*                                                                  */ 00078000
 /********************************************************************/ 00079000
                                                                        00080000
    DCL ErbRequestTypeQuerySMF  CHAR(3) CONSTANT('SMF'); /* ERBDSQRY */ 00081000
    DCL ErbRequestTypeQueryRMF  CHAR(3) CONSTANT('RMF'); /* ERBDSQRY */ 00082000
                                                                        00083000
 /********************************************************************/ 00084000
 /*                                                                  */ 00085000
 /* RMF Callable Services Return Code (RC) and Reason Code Constants */ 00086000
 /*                                                                  */ 00087000
 /* Caution: Several Reason Codes are defined for multiple Return    */ 00088000
 /*          Codes. For these cases, their definition reappears      */ 00089000
 /*          as a comment for subsequent Return Codes (for which     */ 00090000
 /*          they are defined as well).                              */ 00091000
 /*                                                                  */ 00092000
 /* Caution: For future compatibility, do not delete Return Code     */ 00093000
 /*          or Reason Code definitions. If a code is no longer      */ 00094000
 /*          used, it should be commented out.                       */ 00095000
 /*                                                                  */ 00096000
 /********************************************************************/ 00097000
                                                                        00098000
    DCL ErbRetCodeSuccessful          FIXED(31) CONSTANT( 0);           00099000
    DCL ErbRetCodeInformation         FIXED(31) CONSTANT( 4);           00100000
    DCL ErbRetCodeWarning             FIXED(31) CONSTANT( 8);           00101000
    DCL ErbRetCodeError               FIXED(31) CONSTANT(12);           00102000
    DCL ErbRetCodeSevereError         FIXED(31) CONSTANT(16);           00103000
    DCL ErbRetCodeUnrecoverableError  FIXED(31) CONSTANT(20);           00104000
                                                                        00105000
 /********************************************************************/ 00106000
 /* RC =  0: Successful Completion                                   */ 00107000
 /********************************************************************/ 00108000
                                                                        00109000
    DCL ErbRsnCodeSuccessful          FIXED(31) CONSTANT( 0);           00110000
                                                                        00111000
 /********************************************************************/ 00112000
 /* RC =  4: Information                                             */ 00113000
 /********************************************************************/ 00114000
                                                                        00115000
    DCL ErbRsnCodeChangeOfIPS         FIXED(31) CONSTANT( 4);           00116000
                                                                        00117000
 /********************************************************************/ 00118000
 /* RC =  8: Warning                                                 */ 00119000
 /********************************************************************/ 00120000
                                                                        00121000
    DCL ErbRsnCodeNoRMF               FIXED(31) CONSTANT( 0);           00122000
    DCL ErbRsnCodePartialData         FIXED(31) CONSTANT( 8);           00123000
    DCL ErbRsnCodeVsamError           FIXED(31) CONSTANT( 9);           00124000
    DCL ErbRsnCodeWlmSwitch           FIXED(31) CONSTANT(13); /* @C1A*/ 00125000
    DCL ErbRsnCodeCycleTimeChange     FIXED(31) CONSTANT(14); /* @C1M*/ 00126000
    DCL ErbRsnCodeIPL                 FIXED(31) CONSTANT(15); /* @C1M*/ 00127000
    DCL ErbRsnCodeTimeOut             FIXED(31) CONSTANT(30);           00128000
    DCL ErbRsnCodeNoSuchRecord        FIXED(31) CONSTANT(31);           00129000
    DCL ErbRsnCodeDefaultsTaken       FIXED(31) CONSTANT(35);           00130000
    DCL ErbRsnCodeAreaTooSmall        FIXED(31) CONSTANT(70);           00131000
                                                                        00132000
 /********************************************************************/ 00133000
 /* RC = 12: Error                                                   */ 00134000
 /********************************************************************/ 00135000
                                                                        00136000
    /*  ErbRsnCodeNoRMF               FIXED(31) CONSTANT( 0) */         00137000
    DCL ErbRsnCodeNoSystem            FIXED(31) CONSTANT( 1);           00138000
    DCL ErbRsnCodeMon1IntervalEnded   FIXED(31) CONSTANT( 5);           00139000
    DCL ErbRsnCodeNoRmfDataAvailable  FIXED(31) CONSTANT( 6);           00140000
    DCL ErbRsnCodeNoMon1DataGatherer  FIXED(31) CONSTANT( 7);           00141000
    DCL ErbRsnCodeNoData              FIXED(31) CONSTANT( 8);           00142000
    /*  ErbRsnCodeVsamError           FIXED(31) CONSTANT( 9) */         00143000
    /*  ErbRsnCodeCycleTimeChange     FIXED(31) CONSTANT(14)     @C1D*/ 00144000
    /*  ErbRsnCodeIPL                 FIXED(31) CONSTANT(15)     @C1D*/ 00145000
    DCL ErbRsnCodeNoSosDataAvailable  FIXED(31) CONSTANT(16);           00146000
    DCL ErbRsnCodeNoDataGatherer      FIXED(31) CONSTANT(17);           00147000
    DCL ErbRsnCodeDataSetUnusable1    FIXED(31) CONSTANT(18);           00148000
    DCL ErbRsnCodeDataSetUnusable2    FIXED(31) CONSTANT(19);           00149000
    DCL ErbRsnCodeTooManyReporters    FIXED(31) CONSTANT(20);           00150000
    DCL ErbRsnCodeBufferRetrieval     FIXED(31) CONSTANT(21);           00151000
    DCL ErbRsnCodeBufferEmpty         FIXED(31) CONSTANT(22);           00152000
    DCL ErbRsnCodeNoStorage           FIXED(31) CONSTANT(23);           00153000
    DCL ErbRsnCodeNoSrmSTCPS          FIXED(31) CONSTANT(25);           00154000
    DCL ErbRsnCodeWlmGoalMode         FIXED(31) CONSTANT(26);           00155000
    DCL ErbRsnCodeNoTrxData           FIXED(31) CONSTANT(27);           00156000
    /*  ErbRsnCodeTimeOut             FIXED(31) CONSTANT(30) */         00157000
    DCL ErbRsnCodeNoSmfDataAvailable  FIXED(31) CONSTANT(36);           00158000
    DCL ErbRsnCodeNoSmfDataBuffer     FIXED(31) CONSTANT(37);           00159000
    /*  ErbRsnCodeAreaTooSmall        FIXED(31) CONSTANT(70) */         00160000
                                                                        00161000
 /********************************************************************/ 00162000
 /* RC = 16: Severe Error                                            */ 00163000
 /********************************************************************/ 00164000
                                                                        00165000
    DCL ErbRsnCodeBadFunctionCode     FIXED(31) CONSTANT( 0); /* RMF */ 00166000
    DCL ErbRsnCodeBadRequestType      FIXED(31) CONSTANT(41);           00167000
    DCL ErbRsnCodeBadDateTime         FIXED(31) CONSTANT(42);           00168000
    DCL ErbRsnCodeBadRtyInfo          FIXED(31) CONSTANT(43);           00169000
    DCL ErbRsnCodeBadSidInfo          FIXED(31) CONSTANT(44);           00170000
    DCL ErbRsnCodeBadDataFormat       FIXED(31) CONSTANT(45);           00171000
    DCL ErbRsnCodeBadRtySty           FIXED(31) CONSTANT(46);           00172000
    DCL ErbRsnCodeBadGatherer         FIXED(31) CONSTANT(47);           00172101
                                                               /*@G1A*/ 00172203
    DCL ErbRsnCodeBadRange            FIXED(31) CONSTANT(52);           00173000
    DCL ErbRsnCodeBadRtyList          FIXED(31) CONSTANT(53);           00174000
    DCL ErbRsnCodeBadSidList          FIXED(31) CONSTANT(54);           00175000
    DCL ErbRsnCodeBadInterval         FIXED(31) CONSTANT(55);           00176000
    DCL ErbRsnCodeRtyListEmpty        FIXED(31) CONSTANT(56);           00177000
    DCL ErbRsnCodeSidListEmpty        FIXED(31) CONSTANT(57);           00178000
    DCL ErbRsnCodeTokListEmpty        FIXED(31) CONSTANT(58);           00179000
    DCL ErbRsnCodeAccessFailed        FIXED(31) CONSTANT(60);           00180000
    DCL ErbRsnCodeBadALET             FIXED(31) CONSTANT(61);           00181000
    DCL ErbRsnCodeAreaMuchTooSmall    FIXED(31) CONSTANT(70);           00182000
    DCL ErbRsnCodeStorageUnavailable  FIXED(31) CONSTANT(71);  /*@E1A*/ 00182500
    DCL ErbRsnCodeNotAuthorized       FIXED(31) CONSTANT(80);           00183000
    DCL ErbRsnCodeNotInTaskMode       FIXED(31) CONSTANT(81);           00184000
    DCL ErbRsnCodeNotEnabled          FIXED(31) CONSTANT(82);           00185000
    DCL ErbRsnCodeNotUnlocked         FIXED(31) CONSTANT(83);           00186000
    DCL ErbRsnCodeServiceError        FIXED(31) CONSTANT(90);           00187000
    DCL ErbRsnCodeServiceLoadError    FIXED(31) CONSTANT(91);           00188000
    DCL ErbRsnCodeServiceExitError    FIXED(31) CONSTANT(92);           00189000
                                                                        00190000
 /********************************************************************/ 00191000
 /* RC = 20: Unrecoverable Error                                     */ 00192000
 /********************************************************************/ 00193000
                                                                        00194000
    DCL ErbRsnCodeUnrecoverableError  FIXED(31) CONSTANT( 0);           00195000
                                                                        00196000
 /********************************************************************/ 00197000
                                                                        00198000
   @LIST POP NOECHO;                                                    00199000
                                                                        00200000
