*/* Bilingual Mapping macro for Monitor III Global Gatherer Data        00001004
         MACRO                                                          00002003
         ERBGGDG3                                                       00003004
*                                                                    */ 00003104
*/*** START OF SPECIFICATIONS ****************************************  00003204
*                                                                       00003304
*01* Proprietary Statement:                                             00003404
         ERBCOPY1 Y1=1983                                            */ 00003504
*       ?ERBCOPY1 Y1(1983);                                             00003604
*/*                                                                     00003704
*01* Macro Name: ERBGGDG3                                               00003804
*02* Acronym:    GGDG3                                                  00003904
*                                                                       00004004
*01* Descriptive Name: Mapping macro for Monitor III Data Gatherer      00004104
*                      Global Gatherer Data                             00004204
*                                                                       00004304
*01* Function: This macro maps fields of the global gatherer data       00005004
*              module slot and fields of the retry work area used by    00005104
*              external interfaces of the RMF Monitor III data          00006004
*              gatherer.                                                00007004
*                                                                       00016004
*01* Dsect Name: GGDG3                                                  00020004
*                                                                       00021004
*01* Component:  Resource Measurement Facility (27404)                  00022004
*                                                                       00023004
*01* Eye-Catcher:  GGDG3                                                00024004
*02*  Offset:  0                                                        00025004
*02*  Length:  5                                                        00026004
*                                                                       00027004
*01* Storage Attributes:                                                00028004
*02*  Subpool: 9, if located within data gatherer address space         00029004
*              otherwise N/A                                            00030004
*02*  Key: USER                                                         00031004
*02*  Residency: Above 16 MB in virtual storage                         00032004
*02*  Main storage: N/A                                                 00033004
*02*  Auxiliary storage: N/A                                            00034004
*02*  Virtual storage: N/A                                              00035004
*                                                                       00036004
*01* Size: see listing                                                  00037004
*                                                                       00062004
*01* Method of Access: see below:                                       00062104
*                                                                       00062204
*    ASM:  ERBGGDG3                                                     00062304
*          USING  nn,GGDMODAR                                           00062404
*          USING  nn,RETSTACK                                           00062504
*                                                                       00062604
*    PL/X: %INCLUDE SYSLIB(ERBGGDG3)                                    00062705
*          DECLARE GGDG3PTR POINTER(31)                                 00062805
*          DECLARE RETSTPTR POINTER(31)                                 00062905
*                                                                       00063004
*01* Pointed to by: GGDG3PTR, RETSTPTR                                  00063104
*                                                                       00063204
*01* Serialization: None                                                00063304
*                                                                       00063404
*01* Created by: ERB3GMFC                                               00063504
*                                                                       00063604
*01* Deleted by: ERB3GMFC                                               00063704
*                                                                       00063804
*01* Module-Type: BILINGUAL MAPPING MACRO                               00063904
*                                                                       00064004
*01* Status: HRM6607                                                    00064104
*                                                                       00064204
*01*Dependencies: None                                                  00064304
*                                                                       00064404
*01*Distribution Library: AERBMAC1                                      00064504
*                                                                       00064604
*01* Notes:                                                             00064704
*    The constants GGDG3CB, RETG3CB and the comments on the field       00064804
*    names GGDRMFV and RETRMFV have to be changed whenever              00064904
*    these control blocks becomes incompatible to their previous        00065104
*    version.                                                           00065204
*                                                                       00065504
*01* Change Activity = see below                                        00066004
*    $M0=MONIIIG,HRM3202,,PFU: MAP. MACRO FOR GLOBAL GATHERER DATA      00067004
*    $P1=SP213,HRM3302,,MLN: SP213 support                         @P1A 00068004
*    $P2=MISC,HRM3302,,PFU: Performance measurement                @P2A 00069004
*    $P3=MISC,HRM3302,,PFU: USE USER KEY IN ERB3GXMV MODULE        @P3A 00070004
*    $Q1=DSSUP,HRM3402,,CIH: Monitor III Data Set Support          @Q1A 00080004
*    $Q2=NEWREP,HRM3402,,MLN: New and Changed Reports              @Q2A 00081004
*    $X0=OY11330,HRM4410,,WRC: Berryman support (PR/SM) BFY        @X0A 00082004
*    $W1=PLAS,JRM4411,,FDL: PL/AS Conversion                       @W1A 00083004
*    $W2=OPER,JRM4411,,FDL: Operations Support                     @W2A 00084004
*    $W3=SMF,JRM4411,,BHL: SMF Record 72                           @W3A 00085004
*    $Y1=XCF,HRM4420,,THE: XCF support                             @Y1A 00086004
*    SHR: Include FLPA/EFLPA frames and real frame zero        @YA34458 00087004
*    $A1=DYNIO,JRM4421,,AB: Dynamic I/O support                    @A1A 00088004
*    $A9=PGRC,JRM4422,,DPN: Recompile                              @A9A 00089004
*    $B1=RTIME,HRM4430,,BHL: Response time support                 @B1A 00089104
*    $B2=CSA,HRM4430,,AJU: Usage of CSA/SQA Storage                @B2A 00089204
*    PFU: Collect CPU data early to avoid sampling bias.       @YA49945 00089304
*    PFU: This APAR supercedes APAR OY36529                    @YA49945 00089404
*    $B3=OMVS,HRM4430,,HUO: OPEN/MVS Kernel Activity Support       @B3A 00089504
*    HWG: Resolves offset mismatch of RETRUBFL                 @YA59840 00089604
*    $C1=XES,HRM4440,,AJU: XES/CF support                          @C1A 00089704
*    $C2=SYNC1,HRM4440,,PFU: SMF Monitor III synchronization       @C2A 00089804
*    $C3=WLM3,HRM4440,,BHL: Workload Manager - Monitor III         @C3A 00089904
*    $C4=GWLM3,HRM5510,,HOL: Workload Manager - Monitor III        @C4A 00090004
*    $C5=GWLM3,HRM5510,,HBE: Workload Manager - Monitor III        @C5A 00090104
*    PFU: Lpar enhancements                                    @WA05435 00090204
*    JKE: Performance improvements                             @WA05544 00116004
*    JKE: Performance improvements                             @WA05544 00117004
*    $D1=ENC,HRM5520,,DK: Dispatcher Enclave support               @D1A 00118004
*    PFU: JES3 SP 5.1.1 support                                @WA06111 00119004
*    $E1=GRS,HRM6602,,PFU: GRS Star support                        @E1A 00120004
*    $E2=IPM,OW17898,,PFU: IPM Adaptations                         @E2A 00121004
*    AJU: Remove JES2 dependency                               @WA17066 00122004
*    $F1=DSN,HRM6604,,SHR: Data Set Name support                   @F1A 00123004
*    SHR: Marks RETAUSPT, RETGGDPT, RETRETC as reserved        @WA27252 00123104
*    $H1=HFS,HRM6607,,SHR: HFS support                             @H1A 00123204
*    $H2=CACHE,HRM6607,,GBO: Cache online report                   @H2A 00123304
*    $H3=ENC,HRM6607,,HOL: Extended Enclave Support                @H3A 00123506
*    $I1=DIAG,HRM7703,,GUB: Diagnose 204 and 224 Support           @I1A 00123623
*    FDL: Extends area pointed to by GGDMNTPT                  @WA37746 00123711
*    $I2=VSR,HRM7703,,WLR: Mon III VSAM RLS Support                @I2A 00123812
*    FDL: Holds current set of samples uncompressed in         @WA40885 00123919
*         addition to the wrap around buffer                   @WA40885 00124019
*    $I3=USS,HRM7703,,HOL: UNIX System Services Support            @I3A 00124120
*                                                                       00124209
*****  END OF SPECIFICATIONS  ****************************************/ 00124309
*%GOTO GGDLA2;                /* Skip over ASSEMBLER section ---------- 00124409
GGDMODAR DSECT                Module dependent slot                     00124509
         DS    0F             Align on word boundary                    00124609
GGDAUTOM DS    0CL12          AUTOMATIC STORAGE AREA SLOT               00124709
GGDAUFL1 DS    XL1            Automatic storage flag byte               00124809
GGDAUGET EQU   X'80'          ..Storage is assigend                     00124909
GGDAUFRE EQU   X'40'          ..Storage must not be freed               00125003
GGDAUR03 EQU   X'20'          ..Reserved for USER  ( not used from RMF) 00126003
GGDAUR04 EQU   X'10'          ..Reserved for USER  ( not used from RMF) 00127003
GGDAUR05 EQU   X'08'          ..Reserved for USER  ( not used from RMF) 00128003
GGDAUR06 EQU   X'04'          ..Reserved for USER  ( not used from RMF) 00129003
GGDAUR07 EQU   X'02'          ..Reserved for USER  ( not used from RMF) 00130003
GGDAUR08 EQU   X'01'          ..Reserved for USER  ( not used from RMF) 00131003
         DS    XL1            RESERVED                                  00132003
GGDAUSBP DS    H              SUBPOOL NUMBER OF AUTOMATIC STORAGE       00133003
GGDAULEN DS    F              LENGTH OF AUTOMATIC AREA                  00134003
GGDAUPTR DS    A              ADDR OF AUTOMATIC AREA                    00135003
GGDMODNA DS    CL8            MODULE NAME used in dump title            00136003
GGDMODAD DS    A              ENTRY point this module                   00137003
GGDBADMC DS    XL1            CONSECUTIVE FAILURES THIS MODule          00138003
GGDREDNR DS    XL1            RED NUMBER INDEX                          00139003
GGDREDID DS    XL1            RED ID                                    00140003
GGDMODFL DS    XL1            Module status flag                        00141003
GGDRSEL  EQU   X'80'          ..THIS MODULE SELECTED TO gather data     00142003
GGDPERR  EQU   X'40'          ..THIS MODULE HAD a permant error         00143003
GGDRDMP  EQU   X'20'          ..SDUMP requested                  @Y1A   00144003
GGDTOFAM DS    F              Total number of failures of this module   00145003
GGDRSV01 DS    F              Reserved                           @P2A   00146003
GGDRSV02 DS    F              Reserved                           @P2A   00147003
GGDRSV03 DS    F              RESERVED                           @P2A   00148003
GGDRSV04 DS    F              RESERVED                           @P2A   00149003
RETSTACK DSECT                                                          00150003
         DS    0F             Align on word boundary                    00151003
RETTIMBE DS    CL8            Time stamp begin this module this cycle   00152003
RETMODAR DS    0F             MODULE DEPENDENT AREA                     00153003
RETADDR  DS    A              Address of retry routine this module      00154003
RETCOUNT DS    F              RETRY COUNT FOR THIS module               00155003
RETAMEMP DS    A              POINTER TO MODULE DEPENDendent slot       00156003
RETFLAG1 DS    XL2            RETRY FLAG1                      @YA59840 00157003
RETERROR EQU   X'80'          RESERVED                                  00158003
RETSDUMP EQU   X'40'          RESERVED                                  00159003
RETRUBFL DS    XL2            Select register flag for SETRP macro      00160003
RETREGSA DS    16F            Register save area for R00 to R15         00161003
RETLSIDX DS    F              Offset of link stack entry to       @I3A  00162025
*                             recover                             @I3A  00162125
RETRSV02 DS    F              RESERVED                                  00163003
         MEND                                                           00164003
*End of ASSEMBLER Part ----------------------------------------------*/ 00165004
*%GGDLA2:;                                                              00167003
* DCL 1 GGDG3 BASED(GGDG3PTR) BDY(DWORD),/* GLOBAL GATHERER DATA     */ 00168003
*      2 GGDCONSE,                  /* CONTROL FLOW SECTION          */ 00169003
*       3 GGDGGDG3 CHAR(5),         /* ACRONYM 'GGDG3'               */ 00170003
*       3 GGDRMFV CHAR(1),          /* GGDG3 control block version      00171003
*                                      number '08'X              @I2C*/ 00172012
*       3 * CHAR(2),                /* NOT USED                      */ 00173003
*       3 GGDCRETR PTR(31),         /* PTR TO RETG3 FOOT PRINT AREA     00174003
*                                      USED FOR RECOVERY             */ 00175003
*       3 GGDMODPT PTR(31),         /* Ptr to GGDMODAR area. Array of   00176003
*                                      all gatherer modules      @E1A*/ 00177003
*       3 GGDGOPPT PTR(31),         /* Ptr to GGDGOPT area. Gatherer    00178003
*                                      options                   @E1A*/ 00179003
*       3 GGDCDCBP PTR(31),         /* MESSAGE DCB PTR               */ 00180003
*       3 GGDTOFAG PTR(31),         /* Total number of failures of      00181003
*                                      all gatherer modules          */ 00182003
*       3 GGDALLPT PTR(31),         /* POINTER TO ERBMFALL MODULE    */ 00183003
*       3 GGDCYECB FIXED(31),       /* CYCLE TIME ECB                */ 00184003
*         5 * BIT(8),               /* FIRST BYTE OF CYCLE TIME ECB  */ 00185003
*           7 GGDCYECW BIT(1),      /* CYCLE TIME ECB IS WAITED ON   */ 00186003
*           7 GGDCYECP BIT(1),      /* CYCLE TIME ECB IS POSTED      */ 00187003
*           7 * BIT(6),             /* NOT USED                      */ 00188003
*         5 * CHAR(3),              /* LAST 3 BYTES OF ECB           */ 00189003
*       3 GGDSMPNR FIXED(31),       /* SAMPLE SEQUENCE NUMBER        */ 00190003
*       3 GGDCBADS FIXED(31),       /* NUMBER OF CONSECUTIVE FAILING    00191003
*                                      SAMPLES                       */ 00192003
*       3 GGDCBADT FIXED(31),       /* NUMBER OF CONSECUTIVE FAILING    00193003
*                                      FOR DEBUGGING PURPOSE SAMPLES    00194003
*                                      THRESHOLD VALUE               */ 00195003
*       3 GGDCFLAG BIT(32),         /* GATHERER CONTROL FLAGS        */ 00196003
*         5 GGDCINIT BIT(1),        /* ON = GATHERER INITIALIZES     */ 00197003
*         5 GGDCTERM BIT(1),        /* ON = GATHERER TERMINATES      */ 00198003
*         5 GGDCMINT BIT(1),        /* ON = MINTIME ended            */ 00199003
*         5 GGDCSMFT BIT(1),        /* ON = SMF interval ended   @C2A*/ 00200003
*         5 GGDCINI2 BIT(1),        /* ON = Not fully            @C2A*/ 00201003
*                                   /* initialized because the   @C2A*/ 00202003
*                                   /* first set-of-samples will @C2A*/ 00203003
*                                   /* be thrown away            @C2A*/ 00204003
*         5 GGDCJS2N BIT(1),        /* ON = New JES2 interface          00205003
*                                      available             @WA17066*/ 00206003
*         5 GGDCDIAG BIT(1),        /* ON = New Diagnose 204 subcode 06 00206109
*                                      available                 @I1A*/ 00206209
*         5 *        BIT(25),       /* reserved                  @I1C*/ 00207009
*       3 GGDSTDIF CHAR(8),         /* LOCAL - GREENWICH TIME        */ 00208003
*       3 GGDCTCYC CHAR(8),         /* CYCLE VALUE IN TOD FORM       */ 00209003
*       3 GGDCTSTP CHAR(8),         /* STOP TIME IN TOD FORM         */ 00210003
*       3 GGDCTMNT CHAR(8),         /* MINTIME IN TOD FORMAT         */ 00211003
*       3 GGDCTCUC CHAR(8),         /* BEG CURRENT CYCLE IN TOD      */ 00212003
*       3 GGDCTNXC CHAR(8),         /* BEG NEXT CYCLE TOD FORMAT     */ 00213003
*       3 GGDCTCUS CHAR(8),         /* BEG CURRENT SET OF     SAMPLES*/ 00214003
*       3 GGDCTNXS CHAR(8),         /* BEG NEXT SET OF SAMPLES       */ 00215003
*      2 GGDWSHSE,                  /* WRAP AROUND STORAGE MANAGEMENT   00216003
*                                      SECTION                       */ 00217003
*       3 GGDWSHPT PTR(31),         /* PTR TO WRAP AROUND STORAGE       00218003
*                                      HEADER                        */ 00219003
*       3 GGDWSHTL FIXED(31),       /* TOTAL LENGTH WRAP BUFFER      */ 00220003
*       3 GGDWSHSP FIXED(31),       /* SUBPOOL NUMBER OF WRAP BUFFER */ 00221003
*      2 GGDSSHSE,                  /* SET OF SAMPLES SECTION        */ 00222003
*       3 GGDSBEGG CHAR(8),         /* BEGIN TIME GATHER TOD         */ 00223003
*       3 GGDSTBEC CHAR(8),         /* BEGIN TIME CURRENT SAMP       */ 00224003
*       3 GGDSTENC CHAR(8),         /* END TIME CURRENT SAMP         */ 00225003
*       3 GGDFSSHP PTR(31),         /* PTR TO FIRST SSH CONTROL BLOCK*/ 00226003
*       3 GGDLSSHP PTR(31),         /* PTR TO LAST SSH               */ 00227003
*       3 GGDCSSHP PTR(31),         /* POINTER TO CURRENT SSH        */ 00228003
*       3 GGDSSHSP FIXED(31),       /* SUBPOOL CURR.SET OF SAMPLE       00229003
*                                      AREA                          */ 00230003
*                                   /*                          4@C5D*/ 00231003
*      2 GGDDSVIA BDY(DWORD),       /* RMF ENQ collection DSP VIAADDR   00232003
*                                                                @E1C*/ 00233003
*         5 GGDDSALE FIXED(32),     /* Alet of data space        @E1A*/ 00234003
*         5 GGDDSORG PTR(31),       /* Origin of data space      @E1A*/ 00235003
*      2 GGDXMESE BDY(DWORD),       /* CROSS MEMORY SECTION      @P3C*/ 00236003
*       3 GGDXCDSW CHAR(8) BDY(DWORD),/* CDS Dword field         @P3A*/ 00237003
*         5 GGDXCELL PTR(31) BDY(DWORD),/*Ptr to 1.  Cell element@P3C*/ 00238003
*         5 GGDXCNTR FIXED(32),     /* Counter for CDS           @P3C*/ 00239003
*       3 GGDXETDP PTR(31) BDY(WORD),/* PTR TO Entry table descr.@P3C*/ 00240003
*       3 GGDJXCPT PTR(31),         /* Address of JXCG3      @WA06111*/ 00241003
*       3 GGDLXL BDY(WORD),         /* LX LIST                       */ 00242003
*         5 GGDLXNUM FIXED(31),     /* NUMBER OF LXS REQUESTED       */ 00243003
*         5 GGDLXVAL FIXED(32),     /* LX VALUE                      */ 00244003
*       3 GGDTKL BDY(WORD),         /* TOKEN LIST                    */ 00245003
*         5 GGDTKNUM FIXED(31),     /* NUMBER OF ETS CREATED         */ 00246003
*         5 GGDTKVAL FIXED(32),     /* TOKEN RETURNED BY ETCRE       */ 00247003
*      2 GGDHSMSE BDY(WORD),        /* HSM SECTION                   */ 00248003
*       3 GGDMWELE FIXED(15),       /* LENGTH OF COPIED MWE PART     */ 00249003
*       3 GGDSTALE FIXED(15),       /* LENGTH OF COPIED STA PART     */ 00250003
*      2 GGDDSSE  BDY(WORD),        /* Data Set Support section  @Q1A*/ 00251003
*       3 GGDDSTCB PTR(31),         /* address of DS subtask TCB @Q1A*/ 00252003
*       3 GGDDSNPT PTR(31),         /* pointer to data set names        00253003
*                                      table DSNG3               @Q1A*/ 00254004
*       3 GGDDSSPT PTR(31),         /* pointer to data set support      00255003
*                                      table DSSG3               @Q1A*/ 00256004
*       3 GGDDSSCT FIXED(31),       /* counter of samples that          00257003
*                                      should have been, but have       00258003
*                                      not been, recorded on DS         00259003
*                                      counted by ERB3GISS       @Q1A*/ 00260003
*       3 GGDDSECB FIXED(31),       /* DS STOP ECB - DS subtask         00261003
*                                      signals stop complete     @Q1A*/ 00262003
*        5 GGDDSECW BIT(1),         /* DS STOP ECB is waited on  @Q1A*/ 00263003
*        5 GGDDSECP BIT(1),         /* DS STOP ECB is posted     @Q1A*/ 00264003
*        5 *        BIT(6),         /* rest first byte ECB       @Q1A*/ 00265003
*        5 *        CHAR(3),        /* last 3 bytes of ECB       @Q1A*/ 00266003
*      2 GGDSTSCH BDY(WORD),        /* Store subchannel data fields     00267003
*                                                                @P1A*/ 00268003
*        3 GGDSAVPT PTR(31),        /* Pointer to store subchannel      00269003
*                                      save area                 @P1C*/ 00270003
*        3 GGDIOSPT PTR(31),        /* Pointer to IOSB control block    00271003
*                                                                @P1C*/ 00272003
*        3 GGDSHBPT PTR(31),        /* Pointer to SCHIB control         00273003
*                                      block                     @P1C*/ 00274003
*      2 GGDMISCE BDY(WORD),        /* Miscellaneous section         */ 00275003
*        3 GGDPMTPT PTR(31),        /* Pointer to performance    @P2C   00276003
*                                      measurement block             */ 00277003
*        3 GGDCPUVN CHAR(1),        /* CPU version number (updated      00278003
*                                      by module ERB3GINI)       @Q2A*/ 00279003
*        3 *        CHAR(3),        /* Reserved field            @Q2A*/ 00280003
*        3 GGDWSIPT PTR(31),        /* Pointer to wrap around storage   00281003
*                                      index header              @Q1C*/ 00282003
*        3 GGDSID   CHAR(4),        /* SMF System ID field       @Q1C*/ 00283003
*        3 GGDJESJN CHAR(8),        /* JES jobname, set by modules      00284003
*                                      ERB3GJS2/GJS3             @W2A*/ 00285003
*        3 GGDJESAS BIT(16),        /* JES ASID number, set by modules  00286003
*                                      ERB3GJS2/GJS3             @W2A*/ 00287003
*        3 GGDRES05 BIT(16),        /* Reserved field            @W2C*/ 00288003
*        3 GGDSYNPT PTR(31),        /* Pointer to SYNG3 table    @W3A*/ 00289003
*        3 GGDMNTPT PTR(31),        /* Pointer to 16k temporary oper    00290011
*                                      mount area and ENQ workarea      00291003
*                                      obtained by ERB3GINI. Used by    00292003
*                                      ERB3GDAS and ERB3GENQ @WA37746*/ 00293011
*        3 GGDFLPCT FIXED(31),      /* FLPA/EFLPA frames, calculated    00294003
*                                      at intialization      @YA34458*/ 00295003
*        3 GGDPGPPT PTR(31),        /* Reserved                  @C3D*/ 00296003
*        3 GGDASCPT PTR(31),        /* Pointer to ASCG3 table    @B2C*/ 00297003
*        3 GGDCAPPT PTR(31),        /* Address of common WLM            00298003
*                                      services data capsule     @C3A*/ 00299003
*        3 GGDSPIPT PTR(31),        /* Address of service policy        00300003
*                                      chain                     @C4A*/ 00301003
*        3 GGDCSVPP PTR(31),        /* Pointer to current SVPG3  @C4A*/ 00302003
*        3 GGDCSRQP PTR(31),        /* Pointer to RQAA Caps. @WA05544*/ 00303003
*                                   /* Move to extra area        @E1M*/ 00304003
*      2 GGDBDDPT PTR(31),          /* BFY - Diagnose X'204'            00305003
*                                      data area address         @X0A*/ 00306003
*      2 GGDCPUXP PTR(31),          /* Gatherer internal CPUX3          00307003
*                                      snapshot area         @WA05435*/ 00308003
*      2 GGDCEDAA PTR(31),          /* Enclave data area address @D1A*/ 00309003
*      2 GGDCEDCC FIXED(31),        /* Enclave data cycle count  @D1A*/ 00310003
*      2 GGDCEDFL BIT(32),          /* Enclave data flags        @D1A*/ 00311003
*        3 GGDCEDFC BIT(1),         /* Enclave data in cycle     @D1A*/ 00312003
*        3 GGDCEDFM BIT(1),         /* Enclave data in mintime   @D1A*/ 00313003
*        3 *        BIT(30),        /* Reserved for future use   @D1A*/ 00314008
*                                   /*                           @D1A*/ 00315003
*      2 GGDDDNTP PTR(31),          /* Pointer to temporary data set    00316003
*                                      name table                @F1C*/ 00317003
*      2 GGDBDDPG FIXED(31),        /* Length of Diagnose X'204' data   00317110
*                                      in 4K-byte pages          @I1A*/ 00317210
*      2 GGDCSAMP BDY(WORD),        /* Current set of samples info      00318424
*                                                            @WA40885*/ 00318524
*        3 GGDCSCTL   FIXED(32),    /* Current set of samples control   00318624
*                                      word                  @WA40885*/ 00318724
*          5 GGDCSFLG BIT(8),       /* Current set of samples control   00318824
*                                      flags                 @WA40885*/ 00318924
*            7 GGDCSWRI BIT(1),     /* Current sos write in progress    00319024
*                                                            @WA40885*/ 00319124
*            7 GGDCSMSG BIT(1),     /* Message ERB321I issued           00319224
*                                                            @WA40885*/ 00319324
*            7 *      BIT(6),       /* Reserved              @WA40885*/ 00319424
*          5 GGDCSUCT FIXED(24),    /* Current number of users reading  00319524
*                                      the uncompressed data @WA40885*/ 00319624
*        3 GGDCSARL   FIXED(31),    /* Current set of samples area      00319724
*                                      length                @WA40885*/ 00319824
*        3 GGDCSARP   PTR(31),      /* Current set of samples area      00319924
*                                      address (in SUBSSHCF) @WA40885*/ 00320024
*      2 GGDVRICA PTR(31),          /* VSAMRLS Data control area        00320426
*                                      pointer                   @I2A*/ 00320526
*      2 GGDOPDCA PTR(31),          /* OMVS Process Data control        00320626
*                                      area pointer              @I3A*/ 00320726
*      2 *        CHAR(12),         /* Reserved              @WA40885*/ 00320826
*      2 GGDEND  CHAR(0) BDY(WORD); /* Force word boundary           */ 00320926
* DCL 1  GGDMODSE BDY(WORD) BASED(GGDMODPT),  /*                 @E1C*/ 00321026
*       3 GGDMODEN(LSTMODCF) CHAR(LENGTH(GGDMODAR)),/* MODULE           00321126
*                                      DEPENDENT SLOT            @E1M*/ 00322003
*       3 * CHAR(0) BDY(WORD);      /* Forces word boundary      @E1A*/ 00323003
* DCL 1 GGDMODAR BDY(WORD) BASED,   /* MODULE DEPENDENT AREA         */ 00324003
*       3 GGDAUTOM CHAR(12) BDY(WORD), /* AUTOMATIC STORAGE AREA SLOT*/ 00325003
*         5 GGDAUFL1 BIT(8),        /* Automatic storage control flag*/ 00326003
*           7 GGDAUGET BIT(1),      /* ON = STORAGE ASSIGNED         */ 00327003
*           7 GGDAUFRE BIT(1),      /* ON = STORAGE MUST NOT BE FREED*/ 00328003
*           7 GGDAUR03 BIT(1),      /* Reserved for USER exit routine*/ 00329003
*           7 GGDAUR04 BIT(1),      /* Reserved for USER exit routine*/ 00330003
*           7 GGDAUR05 BIT(1),      /* Reserved for USER exit routine*/ 00331003
*           7 GGDAUR06 BIT(1),      /* Reserved for USER exit routine*/ 00332003
*           7 GGDAUR07 BIT(1),      /* Reserved for USER exit routine*/ 00333003
*         5 GGDAUFL2 BIT(8),        /* Automatic storage control flag*/ 00334003
*           7 GGDAUME  BIT(1),      /* OFF = area for STA not yet       00335003
*                                      GETMAINED. Used by ERB3GJS3   */ 00336003
*           7 * BIT(7),             /* Reserved                      */ 00337003
*         5 GGDAUSBP FIXED(15),     /* SUBPOOL NUMBER                */ 00338003
*         5 GGDAULEN FIXED(31),     /* LENGTH OF AUTOMATIC AREA      */ 00339003
*         5 GGDAUPTR PTR(31),       /* ADDR OF AUTOMATIC AREA        */ 00340003
*       3 GGDMODNA CHAR(8),         /* MODULE NAME                   */ 00341003
*       3 GGDMODAD PTR(31),         /* ENTRY ADDRESS OF MODULE       */ 00342003
*       3 GGDBADMC FIXED(8),        /* CONSECUTIVE FAILURES THIS MOD */ 00343003
*       3 GGDREDNR FIXED(8),        /* RED NUMBER INDEX              */ 00344003
*       3 GGDREDID BIT(8),          /* RED ID                        */ 00345003
*       3 GGDMODFL BIT(8),          /* FLAG BIT THIS MODULE          */ 00346003
*         5 GGDRSEL BIT(1),         /* ON = THIS MODULE SELECTED TO     00347003
*                                      GATHER DATA                   */ 00348003
*         5 GGDPERR BIT(1),         /* ON = THIS MODULE HAD PERM ERR */ 00349003
*         5 GGDRDMP BIT(1),         /* ON = SDUMP requested, continue   00350003
*                                           at retry address     @Y1A*/ 00351003
*         5 *       BIT(5),         /* Reserved for future use   @Y1A*/ 00352003
*       3 GGDTOFAM FIXED(31),       /* Total number of failures of      00353003
*                                      this module                   */ 00354003
*       3 GGDRSV01 FIXED(31),       /* Reserved                  @P2A*/ 00355003
*       3 GGDRSV02 FIXED(31),       /* Reserved                  @P2A*/ 00356003
*       3 GGDRSV03 FIXED(31),       /* Reserved                  @P2A*/ 00357003
*       3 GGDRSV04 FIXED(31);       /* Reserved                  @P2A*/ 00358003
* DCL 1 RETG3 BASED(GGDCRETR) BDY(WORD), /* RETRY AND FOOTPRINT AREA */ 00359003
*       3 RETRETG3 CHAR(5),         /* ACRONYM 'RETG3'               */ 00360003
*       3 RETRMFV CHAR(1),          /* RETG3 control block version      00361003
*                                      number '03'X              @C3C*/ 00362003
*       3 RETSTACT FIXED(15),       /* CURRENT STACK COUNT           */ 00363003
*       3 RETSAVE CHAR(72),         /* SAVE AREA FOR ERB3GESA        */ 00364003
*       3 * CHAR(12),               /* No longer used        @WA27252*/ 00365003
*       3 RETFOOTP BIT(64),         /* FOOTPRINT AREA            @C3C*/ 00366003
*         5 RETENINI BIT(1),        /* ON= ERB3GINI ENTERED          */ 00367003
*         5 RETENTER BIT(1),        /* ON= ERB3GTER ENTERED          */ 00368003
*         5 * BIT(1),               /* No longer used            @E1C*/ 00369003
*                                   /*                           @C5D*/ 00370003
*         5 RETENDAS BIT(1),        /* ON= ERB3GDAS ENTERED          */ 00380003
*         5 RETENSTO BIT(1),        /* ON= ERB3GSTO ENTERED          */ 00381003
*         5 RETENJS2 BIT(1),        /* ON= ERB3GJS2 ENTERED          */ 00382003
*         5 RETENJS3 BIT(1),        /* ON= ERB3GJS3 ENTERED          */ 00383003
*         5 RETENHSM BIT(1),        /* ON= ERB3GHSM ENTERED          */ 00384003
*         5 RETENENQ BIT(1),        /* ON= ERB3GENQ ENTERED          */ 00385003
*         5 RETENMSU BIT(1),        /* ON= ERB3GMSU ENTERED          */ 00386003
*         5 RETENISS BIT(1),        /* ON= ERB3GISS ENTERED          */ 00387003
*         5 RETENADR BIT(1),        /* ON= ERB3GADR ENTERED          */ 00388003
*         5 RETENGET BIT(1),        /* ON= ERB3GGET ENTERED          */ 00389003
*         5 RETENUSR BIT(1),        /* ON= ERB3GUSR ENTERED          */ 00390003
*         5 RETENDSI BIT(1),        /* ON= ERB3GDSI ENTERED      @Q1A*/ 00391003
*         5 RETENGSS BIT(1),        /* ON= ERB3GGSS ENTERED      @Q2A*/ 00392003
*         5 RETENMES BIT(1),        /* ON= ERB3GMES entered      @W2A*/ 00393003
*         5 RETENSMF BIT(1),        /* ON= ERB3GSMF entered      @W3A*/ 00394003
*         5 RETENSIS BIT(1),        /* ON= ERB3GSIS entered      @W3A*/ 00395003
*         5 RETENSMS BIT(1),        /* ON= ERB3GSMS entered      @W3A*/ 00396003
*         5 RETENXCF BIT(1),        /* ON= ERB3GXCF entered      @Y1A*/ 00397003
*         5 RETENXCC BIT(1),        /* ON= ERB3GXCC entered      @Y1A*/ 00398003
*         5 RETENMGP BIT(1),        /* ON= ERB3GMGP entered      @B1A*/ 00400003
*         5 RETENCSR BIT(1),        /* ON= ERB3GCSR entered      @B2A*/ 00401003
*         5 RETENIXC BIT(1),        /* ON= ERB3GIXC entered      @B3A*/ 00402003
*         5 RETENIXI BIT(1),        /* ON= ERB3GIXI entered      @B3A*/ 00403003
*         5 RETENSTH BIT(1),        /* ON= ERB3GSTH entered      @C1A*/ 00404003
*         5 RETENCFS BIT(1),        /* ON= ERB3GCFS entered      @C1A*/ 00405003
*         5 RETENCFC BIT(1),        /* ON= ERB3GCFC entered      @C1A*/ 00406003
*         5 RETENCFI BIT(1),        /* ON= ERB3GCFI entered      @C1A*/ 00407003
*         5 RETENMRC BIT(1),        /* ON= ERB3GMRC entered      @C3A*/ 00408003
*         5 RETENMRG BIT(1),        /* ON= ERB3GMRG entered      @C4A*/ 00409003
*         5 RETENSCM BIT(1),        /* ON= ERB3GSCM entered      @C4A*/ 00410003
*         5 RETENRQA BIT(1),        /* ON= ERB3GRQA entered      @C5A*/ 00411003
*         5 RETENSMG BIT(1),        /* ON= ERB3GSMG entered      @C4A*/ 00412003
*         5 RETENSIG BIT(1),        /* ON= ERB3GSIG entered      @C4A*/ 00413003
*         5 RETENEN0 BIT(1),        /* ON= ERB3GEN0 entered      @D1A*/ 00414003
*         5 RETENEN1 BIT(1),        /* ON= ERB3GEN1 entered      @D1A*/ 00415003
*         5 RETENEN2 BIT(1),        /* ON= ERB3GEN2 entered      @D1A*/ 00416003
*         5 RETENEN3 BIT(1),        /* ON= ERB3GEN3 entered      @D1A*/ 00417003
*         5 RETENEN5 BIT(1),        /* ON= ERB3GEN5 entered      @D1A*/ 00418003
*         5 RETENJSX BIT(1),        /* ON= ERB3GJSX entered  @WA06111*/ 00419003
*         5 RETENSM2 BIT(1),        /* ON= ERB3GSM2 entered      @E2A*/ 00420003
*         5 RETENHFS BIT(1),        /* ON= ERB3GHFS entered      @H1A*/ 00421003
*         5 RETENCTC BIT(1),        /* ON= ERB3GCTC entered      @H2A*/ 00421104
*         5 RETENVRI BIT(1),        /* ON= ERB3GVRI entered      @I2A*/ 00421217
*         5 RETENOPD BIT(1),        /* ON= ERB3GOPD entered      @I3A*/ 00421320
*         5 *        BIT(17),       /* For future use            @I3C*/ 00422020
*       3 RETFLAG2 BIT(8),          /* retry flag byte 2             */ 00423003
*         5 RETRECUR BIT(1),        /* ON= RECURSION                 */ 00424003
*         5 RETXMEME BIT(1),        /* ON= XMEM ESTABLISHED          */ 00425003
*         5 RETENQE BIT(1),         /* ON= ENQ ENVIRONMENT              00426003
*                                      ESTABLISHED                   */ 00427003
*         5 RETMDCBO BIT(1),        /* ON= MESSAGE DATASET OPENED    */ 00428003
*         5 RETENXIT BIT(1),        /* ON = ERB3GXIT WAS ENTERED     */ 00429003
*         5 RETMJS2I BIT(1),        /* ON = ERB425I issued for  JES2 */ 00430003
*         5 RETMJS3I BIT(1),        /* ON = ERB425I issued for  JES3 */ 00431003
*         5 RETMHSMI BIT(1),        /* ON = ERB425I issued for  HSM  */ 00432003
*        3 RETFLAG3 BIT(8),         /* flagbyte 3                    */ 00433003
*         5 RETDSVIA BIT(1),        /* ON= ALESERV issued for           00434003
*                                          data space            @E1A   00435003
*                                          set ON by ERB3GENQ.          00436003
*                                          set off by ERB3GTER   @E1A*/ 00437003
*         5 *        BIT(1),        /*                           @E1C*/ 00438003
*         5 *        BIT(1),        /*                           @E1C*/ 00439003
*         5 *        BIT(1),        /*                           @E1C*/ 00440003
*         5 RETSTSCH BIT(1),        /* ON = store subchannel entered    00441003
*                                                                @P1A*/ 00442003
*         5 *        BIT(3),        /* Reserved                  @P1C*/ 00443003
*        3 RETFLAG4 BIT(8),         /* flagbyte 4                    */ 00444003
*         5 RETUSREL BIT(1),        /* ON= USER EXIT ROUTINE LOADED  */ 00445003
*         5 RETDSIE  BIT(1),        /* ON= ERB3GDSI entered via error   00446003
*                                      recovery module ERB3GESA  @Q1A*/ 00447004
*         5 RETTEQE  BIT(1),        /* ON= ERB3GTEQ entered          */ 00448003
*         5 RETXTEE  BIT(1),        /* ON= ERB3GXTE entered          */ 00449003
*         5 RETCTTI  BIT(1),        /* ON= Cancel TTIMER request @Q1A*/ 00450003
*         5 RETSMFIL BIT(1),        /* ON= ERBSMFI loaded        @E2A*/ 00451003
*         5 *        BIT(2),        /* Reserved                  @E2C*/ 00452003
*        3 *        BIT(8),         /* Reserved                      */ 00453003
*       3 RETENRES,                 /* reserved                  @E1C*/ 00454003
*        4 *        FIXED(31),      /*                           @E1C*/ 00455003
*        4 *        FIXED(31),      /*                           @E1C*/ 00456003
*       3 RETRES01  FIXED(31),      /* RESERVED                  @E1C*/ 00457003
*       3 RETRES02  FIXED(31),      /* RESERVED                  @E1C*/ 00458003
*       3 RETRES03  FIXED(31),      /* RESERVED                      */ 00459003
*       3 RETRES04  FIXED(31),      /* RESERVED                      */ 00460003
*       3 RETRES05  FIXED(31),      /* RESERVED                      */ 00461003
*       3 RETSTAAR(RETLSTCF) CHAR(LENGTH(RETSTACK)) BDY(WORD);/*        00462003
*                                      RETRY STACK AREA              */ 00463003
* DCL GGDMNTSZ FIXED(31) CONSTANT(16384); /* Size of work area pointed  00463111
*                                       to by GGDMNTPT       @WA37746*/ 00463211
* DCL 1 RETSTACK BASED(RETSTPTR) BDY(WORD), /* RETRY STACK ELEMENT   */ 00464003
*       3 RETTIMBE CHAR(8),         /* TIME STAMP BEGIN              */ 00465003
*       3 RETMODAR,                 /* MODULE DEPENDENT AREA         */ 00466003
*         5 RETADDR PTR(31),        /* PTR TO RETRY ROUTINE OR ZERO  */ 00467003
*         5 RETCOUNT FIXED(31),     /* RETRY COUNT FOR THIS CSECT    */ 00468003
*         5 RETAMEMP PTR(31),       /* POINTER TO MODULE DEPEND. SLOT*/ 00469003
*         5 RETFLAG1 BIT(16),       /* RETRY FLAG1                   */ 00470003
*           7 RETERROR BIT(1),      /* Reserved                      */ 00471003
*           7 RETSDUMP BIT(1),      /* Reserved                      */ 00472003
*           7 RETMS280 BIT(1),      /* ISSUE MSG ERB280I             */ 00473003
*           7 RETMS268 BIT(1),      /* ISSUE MSG ERB268I             */ 00474003
*           7 RETMS269 BIT(1),      /* ISSUE MSG ERB269I             */ 00475003
*           7 *        BIT(11),     /* Reserved                      */ 00476003
*       3 RETRUB CHAR(66) BDY(WORD,3), /* RUB AREA FOR SETRP MACRO   */ 00477003
*         5 RETRUBFL BIT(16),       /* SELECT REGISTERS FLAG         */ 00478003
*         5 RETREGSA CHAR(64) BDY(WORD),/* SAVE AREA FOR RUB         */ 00479003
*           7 RETREG00 FIXED(31),   /* RETRY REGISTER 00             */ 00480003
*           7 RETREG01 FIXED(31),   /* RETRY REGISTER 01             */ 00481003
*           7 RETREG02 FIXED(31),   /* RETRY REGISTER 02             */ 00482003
*           7 RETREG03 FIXED(31),   /* RETRY REGISTER 03             */ 00483003
*           7 RETREG04 FIXED(31),   /* RETRY REGISTER 04             */ 00484003
*           7 RETREG05 FIXED(31),   /* RETRY REGISTER 05             */ 00485003
*           7 RETREG06 FIXED(31),   /* RETRY REGISTER 06             */ 00486003
*           7 RETREG07 FIXED(31),   /* RETRY REGISTER 07             */ 00487003
*           7 RETREG08 FIXED(31),   /* RETRY REGISTER 08             */ 00488003
*           7 RETREG09 FIXED(31),   /* RETRY REGISTER 09             */ 00489003
*           7 RETREG10 FIXED(31),   /* RETRY REGISTER 10             */ 00490003
*           7 RETREG11 FIXED(31),   /* RETRY REGISTER 11             */ 00491003
*           7 RETREG12 FIXED(31),   /* RETRY REGISTER 12             */ 00492003
*           7 RETREG13 FIXED(31),   /* RETRY REGISTER 13             */ 00493003
*           7 RETREG14 FIXED(31),   /* RETRY REGISTER 14             */ 00494003
*           7 RETREG15 FIXED(31),   /* RETRY REGISTER 15             */ 00495003
*       3 RETLSIDX FIXED(31),       /* Offset of link stack entry to    00496025
*                                      recover                   @I3A*/ 00496125
*       3 RETRSV02 FIXED(31);       /* RESERVED                      */ 00497003
*     %PGOP = 'GGD';                /* Sets the preprocessor            00498003
*                                      variable.                 @E1M*/ 00499003
* DCL 1 GGDGOPTA BDY(WORD) BASED(GGDGOPPT),     /*               @E1A*/ 00500003
*     %INCLUDE SYSLIB(ERBGOPC3);    /* Copies options section.   @E1M*/ 00501003
*     3 * CHAR(0) BDY(WORD);        /* Forces word boundary      @E1A*/ 00502003
* DCL GGDG3CB BIT(8) CONSTANT('08'X); /* GGDG3 control block version    00503012
*                                      number                    @I2C*/ 00504012
* DCL RETG3CB BIT(8) CONSTANT('03'X); /* RETG3 control block version    00505003
*                                      number                    @C3C*/ 00506003
* DCL SUBZERCF FIXED(8)  CONSTANT(0); /* Subpool zero for STLET  @A1A*/ 00507003
* DCL SUBGGDCF FIXED(8)  CONSTANT(01);/* SUBPOOL OF GGD          @W1M*/ 00508003
* DCL SUBSSHCF FIXED(31) CONSTANT(SUBGGDCF+1);/* SUBPOOL FOR SSH @W1M*/ 00509003
* DCL SUBWSHCF FIXED(31) CONSTANT(SUBGGDCF+2);/* SUBPOOL FOR WSH @W1M*/ 00510003
* DCL SUBAUSCF FIXED(31) CONSTANT(SUBGGDCF+3);/* SUBPOOL FOR GATHERER   00511003
*                                      MODULES AUTOMATIC STORAGE @W1M*/ 00512003
* DCL SUBUSRCF FIXED(31) CONSTANT(SUBGGDCF+4);/* SUBPOOL FOR USER       00513003
*                                      EXIT DATA                 @W1M*/ 00514003
* DCL SUBXMECF FIXED(31) CONSTANT(SUBGGDCF+5); /* SUBPOOL FOR USER      00515003
*                                      Xmem move data            @W1M*/ 00516003
*/*   SUBEITCF definition no longer needed                       @E1D*/ 00517003
* DCL SUBDSCF  FIXED(31) CONSTANT(SUBGGDCF+7); /* Subbpool for control  00518003
*                                      block of dataset support  @W1M*/ 00519003
* DCL SUBDSSCF FIXED(31) CONSTANT(SUBGGDCF+8); /* Subpool for I/O       00520003
*                                      areas of dataset support  @W1M*/ 00521003
* DCL SUBSMFCF FIXED(31) CONSTANT(SUBGGDCF+9); /* Subpool for control   00522003
*                                      blocks for SMF recording  @W3A*/ 00523003
* DCL SUBSPICF FIXED(31) CONSTANT(SUBGGDCF+10);/* Subpool service       00524003
*                                      policies and service policy      00525003
*                                      index chain               @C4A*/ 00526003
* DCL SUB72xCF FIXED(31) CONSTANT(SUBGGDCF+11);/* Subpool SMF record    00527003
*                                      type 72.x buffers         @C4A*/ 00528003
* DCL MODBADCF FIXED(31) CONSTANT(50);/* Maximum number of consecutive  00529003
*                                      module failiures          @C5A*/ 00530003
* DCL RETLSTCF FIXED(31) CONSTANT(10);/* NUMBER OF RETRY STACK          00531003
*                                      ELEMENTS                  @W1M*/ 00532003
*/* Naming Conventions for the module slots                      @E2A*/ 00533003
*/*  ERB3GXXX has the module slot name XXXMODCF                  @E2A*/ 00534003
*/*  ( used by ERB3GENT/ERB3GEXI/ERB3GTRA )                      @E2A*/ 00535003
* DCL MFCMODCF FIXED(8) CONSTANT(01);/* SLOT NUMBER FOR ERB3GMFC @W1M*/ 00536003
* DCL INIMODCF FIXED(8) CONSTANT(02);/* SLOT NUMBER FOR ERB3GINI @W1M*/ 00537003
* DCL TERMODCF FIXED(8) CONSTANT(03);/* SLOT NUMBER FOR ERB3GTER @W1M*/ 00538003
* DCL XITMODCF FIXED(8) CONSTANT(04);/* SLOT NUMBER FOR ERB3GXIT @W1M*/ 00539004
* DCL ISSMODCF FIXED(8) CONSTANT(05);/* SLOT NUMBER FOR ERB3GISS @W1M*/ 00540003
* /*  EITMODCF FIXED(8) CONSTANT(06) is no longer used           @E1D*/ 00541003
* DCL DSIMODCF FIXED(8) CONSTANT(07);/* SLOT NUMBER FOR ERB3GDSI @W1M*/ 00542003
* DCL GETMODCF FIXED(8) CONSTANT(08);/* Slot number for ERB3GGET @W1M*/ 00543003
* DCL SMFMODCF FIXED(8) CONSTANT(09);/* Slot number for ERB3GSMF @W3A*/ 00544003
* DCL SISMODCF FIXED(8) CONSTANT(10);/* Slot number for ERB3GSIS @W3A*/ 00545003
* DCL SMSMODCF FIXED(8) CONSTANT(11);/* Slot number for ERB3GSMS @W3A*/ 00546003
* DCL XCFMODCF FIXED(8) CONSTANT(12);/* Slot number for ERB3GXCF @Y1A*/ 00547003
* DCL MGPMODCF FIXED(8) CONSTANT(13);/* Slot number for ERB3GMGP @B1A*/ 00548003
* DCL CSRMODCF FIXED(8) CONSTANT(14);/* Slot number for ERB3GCSR @B2A*/ 00549003
* DCL IXIMODCF FIXED(8) CONSTANT(15);/* Slot number for ERB3GIXI @B3A*/ 00550003
* DCL STHMODCF FIXED(8) CONSTANT(16);/* Slot number for ERB3GSTH @C1A*/ 00551003
* DCL CFSMODCF FIXED(8) CONSTANT(17);/* Slot number for ERB3GCFS @C1A*/ 00552003
* DCL CFIMODCF FIXED(8) CONSTANT(18);/* Slot number for ERB3GCFI @C1A*/ 00553003
* DCL MRCMODCF FIXED(8) CONSTANT(19);/* Slot number for ERB3GMRC @C3A*/ 00554003
* DCL MRGMODCF FIXED(8) CONSTANT(20);/* Slot number for ERB3GMRC @C4A*/ 00555003
* DCL SCMMODCF FIXED(8) CONSTANT(21);/* Slot number for ERB3GMRC @C4A*/ 00556003
* DCL SMGMODCF FIXED(8) CONSTANT(22);/* Slot number for ERB3GSMG @C4A*/ 00557003
* DCL SIGMODCF FIXED(8) CONSTANT(23);/* Slot number for ERB3GSIG @C4A*/ 00558003
* DCL RQAMODCF FIXED(8) CONSTANT(24);/* Slot number for ERB3GRQA @C5A*/ 00559003
* DCL EN0MODCF FIXED(8) CONSTANT(25);/* Slot number for ERB3GEN0 @D1A*/ 00560003
* DCL EN1MODCF FIXED(8) CONSTANT(26);/* Slot number for ERB3GEN1 @D1A*/ 00561003
* DCL EN2MODCF FIXED(8) CONSTANT(27);/* Slot number for ERB3GEN2 @D1A*/ 00562003
* DCL EN3MODCF FIXED(8) CONSTANT(28);/* Slot number for ERB3GEN3 @D1A*/ 00563003
* DCL EN5MODCF FIXED(8) CONSTANT(29);/* Slot number for ERB3GEN5 @D1A*/ 00564003
* DCL VRIMODCF FIXED(8) CONSTANT(30);/* Slot number for ERB3GVRI @I2A*/ 00564115
* DCL OPDMODCF FIXED(8) CONSTANT(31);/* Slot number for ERB3GOPD @I3A*/ 00564220
* /* THE FOLLOWING MODULES UP TO USER EXIT MUST BE CONSECUTIVE @W1M*/   00565003
* /* These are the MIII cycle gatherer modules                   @I2A*/ 00565115
* DCL ADRMODCF FIXED(8) CONSTANT(OPDMODCF+01);/* NR FOR ERB3GADR @I3C*/ 00566020
* DCL DASMODCF FIXED(8) CONSTANT(ADRMODCF+01);/* NR FOR ERB3GDAS @W1M*/ 00568003
* DCL STOMODCF FIXED(8) CONSTANT(ADRMODCF+02);/* NR FOR ERB3GSTO @W1M*/ 00569003
* DCL JS2MODCF FIXED(8) CONSTANT(ADRMODCF+03);/* NR FOR ERB3GJS2 @W1M*/ 00570003
* DCL JS3MODCF FIXED(8) CONSTANT(ADRMODCF+04);/* NR FOR ERB3GJS3 @W1M*/ 00571003
* DCL HSMMODCF FIXED(8) CONSTANT(ADRMODCF+05);/* NR FOR ERB3GHSM @W1M*/ 00572003
* DCL ENQMODCF FIXED(8) CONSTANT(ADRMODCF+06);/* NR FOR ERB3GENQ @W1M*/ 00573003
* DCL GSSMODCF FIXED(8) CONSTANT(ADRMODCF+07);/* NR FOR ERB3GGSS @W1M*/ 00574003
* DCL MESMODCF FIXED(8) CONSTANT(ADRMODCF+08);/* NR FOR ERB3GMES @W2A*/ 00575003
* DCL XCCMODCF FIXED(8) CONSTANT(ADRMODCF+09);/* NR FOR ERB3GXCC @Y1A*/ 00576003
* DCL IXCMODCF FIXED(8) CONSTANT(ADRMODCF+10);/* NR FOR ERB3GIXC @B3A*/ 00577003
* DCL CFCMODCF FIXED(8) CONSTANT(ADRMODCF+11);/* NR FOR ERB3GCFC @C1A*/ 00578003
* DCL HFSMODCF FIXED(8) CONSTANT(ADRMODCF+12);/* NR FOR ERB3GHFS @H1A*/ 00579003
* DCL CTCMODCF FIXED(8) CONSTANT(ADRMODCF+13);/* NR FOR ERB3GCTC @H2A*/ 00579104
* /* MSU MUST BE THE LAST MODULE BEFORE USER EXIT                    */ 00580003
* DCL MSUMODCF FIXED(8) CONSTANT(CTCMODCF+01);/* NR FOR ERB3GMSU @H2C*/ 00581016
* DCL USRMODCF FIXED(8) CONSTANT(MSUMODCF+01);/* NR FOR ERB3GUSR @W1M*/ 00582003
* DCL SM2MODCF FIXED(8) CONSTANT(USRMODCF+01);/* Nr for ERB3GSM2 @E2A*/ 00583003
*!                                                                      00583104
*! Number of Last module slot                                           00583204
*!                                                                      00583304
* DCL LSTMODCF FIXED(8) CONSTANT(SM2MODCF); /*                   @E2C*/ 00584003
