*/*      Bilingual Mapping Macro for SMF Record 78                      00010001
         MACRO                                                          00020001
         ERBSMF78 &STYPE                                             */ 00030001
*/*** START OF SPECIFICATIONS ****************************************  00040001
*                                                                    *  00050001
*01* Proprietary Statement:                                          *  00060001
         ERBCOPY1 Y1=1983                                        @A1C*/ 00070001
*       ?ERBCOPY1 Y1(1983);                                             00080001
*/*                                                                  *  00090001
*01* Macro Name: ERBSMF78                                            *  00100001
*                                                                    *  00110001
*01* Descriptive Name:  SMF RECORD 78 (I/O queuing, VSTOR)       @D1A*  00120001
*                                      activity)                 @D1A*  00130001
*02* Acronym: SMF78                                              @D1A*  00140001
*                                                                    *  00150001
*01* DSECT Name:                                                 @D1A*  00160001
*02*  Subtype 1: SMF78HDR SMF78PRO R781CC   R781CPD  R781DS      @D1A*  00170001
*02*  Subtype 2: SMF78HDR SMF78PRO R782COMN R782PVT  R782PVSP    @D1A*  00180001
*02*  Subtype 3: SMF78HDR SMF78PRO R783GD   R783IQD  R783CS      @D1A*  00190001
*                R783CPD  R783DS                                 @D1A*  00200001
*                                                                    *  00210001
*01* Component: Resource Measurement Facility (27404)            @D1A*  00220001
*                                                                    *  00230001
*01* Eye-Catcher: None                                           @D1A*  00240001
*02*  Offset: N/A                                                @D1A*  00250001
*02*  Length: N/A                                                @D1A*  00260001
*                                                                    *  00270001
*01* Storage Attributes:                                         @D1A*  00280001
*02*   Subpool: see below                                        @D1A*  00290001
*03*      Subtype 1:                                             @D1A*  00300001
*03*      Subtype 2:                                             @D1A*  00310001
*03*      Subtype 3:                                             @D1A*  00320001
*02*   Key:     8                                                @D1A*  00330001
*02*   Residency: Any                                            @D1A*  00340001
*02*   Main Storage: N/A                                         @D1A*  00350001
*02*   Auxiliary Storage: N/A                                    @D1A*  00360001
*02*   Virtual Storage: N/A                                      @D1A*  00370001
*                                                                    *  00380001
*01* FUNCTION: This macro maps the complete SMF record type 78.  @D1C*  00390001
*              It has three subtypes:                            @P1C*  00400001
*              - Subtype 1 is created by the I/O queuing activty @P1C*  00410001
*                measurements for 308X and 4381 processors.      @P1C*  00420001
*              - Subtype 2 is created by the virtual storage     @P1C*  00430001
*                activity measurements.                          @P1C*  00440001
*              - Subtype 3 is created by the I/O queuing activty @P1C*  00450001
*                measurements for 3090, 9021, 9121, and 9221     @Z1C*  00460001
*                processors.                                     @Z1A*  00470001
*              The record consists of following parts:           @P1C*  00480001
*              - The fixed portion of the SMF header.            @P1C*  00490001
*                This mapping is included by calling ERB78HDR    @P1C*  00500001
*                macro.                                          @P1C*  00510001
*              - The individual header extension which contains  @P1C*  00520001
*                offset/length/number of triplets to address the @P1C*  00530001
*                record parts following the RMF product section. @P1C*  00540001
*                This mapping is included by calling ERB78HDR    @P1C*  00550001
*                macro.                                          @P1C*  00560001
*              - The RMF product section.                        @P1C*  00570001
*                This mapping is included by calling ERB78PRO    @P1C*  00580001
*                macro.                                          @P1C*  00590001
*              - The IOQ global section                          @P1C*  00600001
*                consists of a IOQ global control section and    @P1C*  00610001
*                IOP initiative queue data sections.             @P1C*  00620001
*              - The configuration section                       @P1C*  00630001
*                consists of a configuration control section and @P1C*  00640001
*                configuration data sections.                    @P1C*  00650001
*              - The I/O queuing data sections.                  @P1C*  00660001
*                                                                    *  00670001
*01* Notes: None                                                 @D1C*  00680001
*                                                                    *  00690001
*01* Size:  See Assembler listing                                @D1A*  00700001
*                                                                    *  00710001
*01* Method of Access:                                           @D1A*  00720001
*                                                                    *  00730001
*    BAL : ERBSMF78 type                                         @D1A*  00740001
*          If 'type' is omitted, generates the mapping for       @D1A*  00750001
*          all subtypes                                          @D1A*  00760001
*                                                                    *  00770001
*    PL/X: %IFAR78n='YES' semicolon n = subtype selected         @D1C*  00780001
*          %SMFARRAY='YES' (IF ARRAY DECLARE WANTED)                 *  00790001
*          %INCLUDE SYSLIB(ERBSMF78) semicolon                   @D1C*  00800001
*                                                                    *  00810001
*          If no preprocessor variable %IFAR74n is set           @D1C*  00820001
*          in the including module, subtype 1 is included.       @D1C*  00830001
*                                                                    *  00840001
*01* Pointed to by: SMF78PTR                                     @D1A*  00850001
*                                                                    *  00860001
*01* Serialization: None                                         @D1A*  00870001
*                                                                    *  00880001
*01* Created by:                                                 @D1A*  00890001
*02*     Subtype 1: ERBMFDGQ                                     @D1A*  00900001
*02*     Subtype 2: ERBMFDVP                                     @D1A*  00910001
*02*     Subtype 3: ERBMFDGQ                                     @D1A*  00920001
*                                                                    *  00930001
*01* Deleted by:                                                 @D1A*  00940001
*02*     Subtype 1: ERBMFDGQ                                     @D1A*  00950001
*02*     Subtype 2: ERBMFDVP                                     @D1A*  00960001
*02*     Subtype 3: ERBMFDGQ                                     @D1A*  00970001
*                                                                    *  00980001
*01* Module-type: BILINGUAL MAPPING MACRO                        @D1A*  00990001
*                                                                    *  01000001
*01* Status: HRM7703 - OS/390 2.10.0                             @I1C*  01010011
*                                                                    *  01020001
*01* Frequency: 1                                                @D1A*  01030001
*                                                                    *  01040001
*01* Dependencies: None                                          @D1A*  01050001
*                                                                    *  01060001
*01* Distribution Library: ARMFMAC1                              @D1A*  01070001
*                                                                    *  01080001
*01* Change-Acttivity: see below                                     *  01090001
*    $N0=MON1,HRM3102,,SHR: NEW FOR RMF 3.1                      @N0A*  01100001
*    $V1=VSTOR,HRM3202,,RB: VIRTUAL STORAGE REPORT               @V1A*  01110001
*    $O1=4381SP,JRM3212,,SHR: 4381 - SUPPORT                     @O1A*  01120001
*    $P1=3090,HRM3302,,HEN: 3090 - Support                       @P1A*  01130001
*    $Q1=MISC,HRM3402,,SHR: Provide concurrent subtype mapping   @Q1A*  01140001
*    OZ87634 Provide concurrent subtype mapping              @ZA87634*  01150001
*    $Z1=OY29112,HRM4420,,WRC: ESCA Basis                        @Z1A*  01160001
*    $Z2=OY29112,HRM4420,,WRC: Serial & Switch Support           @Z2A*  01170001
*    $A1=DYNIO,JRM4421,,RV: Dynamic I/O Support                  @A1A*  01180001
*    $B1=R430,HRM4430,,HWG: added new DISTLIB statement          @B1A*  01190001
*    LAN: Comment changes only (IODF creation date & time)   @YA64585*  01200001
*    GBO: Cleanup of PADI-inconsistencies                    @WA05544*  01210001
*    $D1=R520,HRM5520,,GBO: SHOWHDR compliance                   @D1A*  01220001
*    SHR: Allows for SMF records 78, subtype 3, when         @WA04821*  01230001
*         running under VM/ESA                               @WA04821*  01240001
*    THE:  Year 2000 support. IODF creation date.            @WA19913*  01241001
*    $I1=DCM,HRM7703,,SHR: Dynamic CHPID Management support      @I1A*  01242010
*                                                                    *  01243001
***** END OF SPECIFICATIONS ******************************************/ 01244001
*        %GOTO PLS78;                                                   01245001
*/*                                                                     01246001
         SPACE 2                                                        01247001
**********************  COMMON SMF HEADER  **************************** 01248001
         ERBHDR 78                                                      01249001
         SPACE ,                                                        01250001
**********************  INDIVIDUAL HEADER EXTENSION  ****************** 01260001
         SPACE ,                                                        01270001
SMF78HDX DS    0CL12                                          @WA05544  01280001
SMF78DCS DS    BL4      OFFSET TO DATA CONTROL SECTION                  01290001
*                       R781CS   - Subtype 1 IOQ                  @P1C  01300001
*                       R782COMN - Subtype 2 VSTOR                @P1C  01310001
*                       R783CS   - Subtype 3 IOQ - 3090, 9021,          01320001
*                                  9121, or 9221 support          @Z1C  01330001
SMF78DCL DS    BL2      LENGTH OF DATA CONTROL SECTION                  01340001
SMF78DCN DS    BL2      NUMBER OF DATA CONTROL SECTIONS                 01350001
SMF78ASS DS    BL4      OFFSET TO DATA DATA SECTION                     01360001
*                       R781DS   - Subtype 1 IOQ                  @P1C  01370001
*                       R782PVT  - Subtype 2 VSTOR                @P1C  01380001
*                       R783DS   - Subtype 3 IOQ - 3090, 9021,          01390001
*                                  9121, or 9221 support          @Z1C  01400001
SMF78ASL DS    BL2      LENGTH OF DATA SECTION                          01410001
SMF78ASN DS    BL2      NUMBER OF DATA SECTIONS                         01420001
*                                                                 @P1A  01430001
         LCLC  &X                                                 @P1A  01440001
&X       SETC  T'&STYPE                                           @P1A  01450001
         AIF   ('&X' EQ 'O').HDREXT                               @Q1C  01460001
         AIF   (&STYPE EQ 1).PROSEC                               @P1A  01470001
         AIF   (&STYPE EQ 2).HDREXT                               @P1A  01480001
         AIF   (&STYPE EQ 3).HDREXT                               @P1A  01490001
         SPACE 3                                                        01500001
.ERROR   MNOTE 8,'&STYPE INVALID RECORD SUBTYPE SPECIFIED'        @P1A  01510001
.CONTB   ANOP                                                     @P1A  01520001
         MEXIT                                                          01530001
         SPACE                                                          01540001
.HDREXT  ANOP                                                     @P1A  01550001
SMF78SPS DS    BL4      OFFSET TO DATA SECTION                          01560001
*                       R782PVSP - Subtype 2 VSTOR                @P1C  01570001
SMF78QDS EQU   SMF78SPS OFFSET TO IOQ GLOBAL SECTION                    01580001
*                       (3090, 9021, 9121, and 9221 only)         @Z1C  01590001
SMF78SPL DS    BL2      LENGTH OF DATA SECTION                    @P1C  01600001
SMF78QDL EQU   SMF78SPL LENGTH OF IOQ GLOBAL SECTION              @P1A  01610001
SMF78SPN DS    BL2      NUMBER OF DATA SECTIONS                   @P1C  01620001
SMF78QDN EQU   SMF78SPN NUMBER OF IOQ GLOBAL SECTION              @P1A  01630001
         SPACE 2                                                        01640001
.PROSEC  ANOP                                                           01650001
         SPACE 2                                                        01660001
**********************  COMMON RMF PRODUCT SECTION  ******************* 01670001
         ERBPRO 78                                                      01680001
         EJECT                                                          01690001
         AIF   ('&X' EQ 'O').SUBTYP1                               @P1C 01700001
         AIF   (&STYPE EQ 1).SUBTYP1                               @P1C 01710001
         AIF   (&STYPE EQ 2).SUBTYP2                               @P1C 01720001
         AIF   (&STYPE EQ 3).SUBTYP3                               @P1C 01730001
.SUBTYP1 ANOP                                                           01740001
*********************************************************************** 01750001
*                                                                     * 01760001
*              RELOCATE BLOCK FOR SUB TYPE 1 - MONITOR I              * 01770001
*              I/O QUEUING DATA                                       * 01780001
*                                                                     * 01790001
*              FOR EACH LCU THERE EXISTS AN I/O QUEUING               * 01800001
*              CONFIGURATION SECTION (60 BYTES) AND A                 * 01810001
*              DATA SECTION (28) BYTES. THE MAXIMUM NUMBER            * 01820001
*              OF CHANNEL PATHS WHICH CAN BELONG TO A LCU IS          * 01830001
*              CURRENTLY 4. THEREFORE THE NUMBER OF CONFIGURATION     * 01840001
*              DATA SECTIONS CONTAINED IN A CONFIGURATION             * 01850001
*              SECTION IS ALSO 4.                                     * 01860001
*                                                                     * 01870001
*********************************************************************** 01880001
         SPACE 2                                                        01890001
**********************  I/O QUEUING CONFIGURATION CONTROL SECTION  **** 01900001
R781CS   DSECT                                                          01910001
R781CC   DS    0CL12                                           @WA05544 01920001
R781ID1  DS    BL2      LOGICAL CONTROL UNIT IDENTIFIER            @P1A 01930001
R781NTR  DS    BL2      NUMBER OF DESCRIPTOR TRIPLETS                   01940001
R781CPDS DS    BL4      OFFSET TO CONFIGURATION DATA SECTION            01950001
R781CPDL DS    BL2      LENGTH OF CONFIGURATION DATA SECTION            01960001
R781CPDN DS    BL2      NUMBER OF CONFIGURATION DATA SECTIONS           01970001
R781CD   DS    0C       Configuration data                     @WA05544 01980001
R781CHPN EQU   4                                               @WA05544 01990001
         SPACE 2                                                        02000001
**********************  I/O QUEUING CONFIGURATION DATA SECTION  ******* 02010001
R781CPD  DSECT                                                          02020001
R781CPID DS    BL1      CHANNEL PATH IDENTIFIER                         02030001
         SPACE ,                                                        02040001
R781CPST DS    BL1      CHANNEL PATH STATUS                             02050001
R781CPI  EQU   X'80'    CHANNEL PATH INSTALLED                          02060001
R781CPO  EQU   X'40'    CHANNEL PATH ONLINE                             02070001
R781CPV  EQU   X'20'    CHANNEL PATH VARIED                             02080001
R781VPOF EQU   X'10'    PATH OFFLINE (online to the system)        @P1A 02090001
R781VP   EQU   X'08'    PATH VARIED (online to the system)         @P1A 02100001
         SPACE ,                                                        02110001
R781CUN  DS    BL2      NUMBER OF CONTROL UNITS ATTACHED                02120001
R781CU   DS    0BL8     CONTROL UNITS ATTACHED TO THIS CHANNEL PATH     02130001
R781CU1  DS    BL2      1ST CONTROL UNIT IDENTIFIER                     02140001
R781CU2  DS    BL2      2ND CONTROL UNIT IDENTIFIER                     02150001
R781CU3  DS    BL2      3RD CONTROL UNIT IDENTIFIER                     02160001
R781CU4  DS    BL2      4TH CONTROL UNIT IDENTIFIER                     02170001
         SPACE 2                                                        02180001
**********************  I/O QUEUING DATA SECTION  ********************* 02190001
R781DS   DSECT                                                          02200001
         DS    BL1      reserved                                   @P1A 02210001
R781DST  DS    BL1      DATA STATUS                                     02220001
R781CPS  EQU   X'80'    1... .... ON= NO STCPS DATA AVAILABLE           02230001
R781NUCB EQU   X'40'    .1.. .... ON= INVALID DATA, NO UCB FOUND        02240001
R781NHMA EQU   X'20'    ..1. .... ON= NO HARDWARE MEASUREMENTS     @O1A 02250001
R781ICT  DS    BL2      COUNT OF SUCCESSIVE UNSUCCESSFUL SAMPLES        02260001
*                       IF THIS COUNT DIFFERS FROM ZERO, THE            02270001
*                       FOLLOWING FIELDS, BESIDES R781ABY, ARE          02280001
*                       NOT SET UP                                      02290001
R781ABY  DS    BL4      NUMBER OF SAMPLES WHEN ALL CHANNEL PATHS        02300001
*                       IN THE LCU WERE BUSY, VALID ONLY IF             02310001
*                       STCPS DATA AVAILABLE                            02320001
R781TIS  DS    BL4      TOTAL NUMBER OF INITIAL SELECTION ATTEMPTS      02330001
R781SIS  DS    BL4      TOTAL NUMBER OF SUCCESSFUL SELECTION            02340001
*                       ATTEMPTS                                        02350001
R781CUB  DS    BL4      TOTAL NUMBER OF UNSUCCESSFUL SELECTION          02360001
*                       ATTEMPTS DUE TO CONTROL UNIT BUSY               02370001
R781DVB  DS    BL4      TOTAL NUMBER OF UNSUCCESSFUL SELECTION          02380001
*                       ATTEMPTS DUE TO DEVICE BUSY                     02390001
R781QUE  DS    BL4      TOTAL NUMBER OF REQUESTS QUEUED FOR THE LCU     02400001
*                       (ACCUMULATED AT INITIAL SELECTION TIME)         02410001
*                       THE FIELD R781QUE IS NOT SET UP FOR I/O    @O1A 02420001
*                       MEASUREMENT LEVEL X'02' 4381 PROCESSORS    @O1A 02430001
R781ID2  DS    BL2      LOGICAL CONTROL UNIT IDENTIFIER            @P1A 02440001
         DS    BL2      RESERVED                                   @P1A 02450001
         AIF   ('&X' EQ 'O').SUBTYP2                               @Q1A 02460001
         MEXIT                                                          02470001
.SUBTYP2 ANOP                                                           02480001
*********************************************************************** 02490001
*                                                                     * 02500001
*      MAPPING OF MIN/MAX/AVG FIELDS AS USED IN FIELD R782SQAU,       * 02510001
*                        FOR EXAMPLE.                                 * 02520001
*             (SAME MAPPING AS PLS MACRO: ERBVSDAT)                   * 02530001
*                                                                     * 02540001
*********************************************************************** 02550001
VSDAT    DSECT          VIRTUAL STORAGE MIN/MAX/AVG DATA                02560001
VSDSINGL EQU   *                                                        02570001
VSDBMIN  DS    BL4              MINIMUM VALUE FOR BELOW 16M             02580001
VSDBNTME DS    BL4              TIME STAMP FOR MINIMUM VALUE            02590001
VSDBMAX  DS    BL4              MAXIMUM VALUE FOR BELOW 16M             02600001
VSDBXTME DS    BL4              TIME STAMP FOR MAXIMUM VALUE            02610001
VSDBTOTL DS    E                RUNNING TOTAL FOR ALL SAMPLES           02620001
*                               IN FLOATING POINT                       02630001
VSDSLEN  EQU   *-VSDSINGL                                               02640001
VSDAMIN  DS    BL4              MINIMUM VALUE FOR ABOVE 16M             02650001
VSDANTME DS    BL4              TIME STAMP FOR MINIMUM VALUE            02660001
VSDAMAX  DS    BL4              MAXIMUM VALUE FOR ABOVE 16M             02670001
VSDAXTME DS    BL4              TIME STAMP FOR MAXIMUM VALUE            02680001
VSDATOTL DS    E                RUNNING TOTAL FOR ALL SAMPLES           02690001
*                               IN FLOATING POINT                       02700001
VSDATLEN EQU   *-VSDAT                                                  02710001
*********************************************************************** 02720001
*                                                                     * 02730001
*      RELOCATE BLOCK FOR SUBTYPE 2 - VIRTUAL STORAGE DATA.           * 02740001
*                                                                     * 02750001
*      THERE ARE 3 DATA AREAS: 1) COMMON DATA, 2) PRIVATE DATA,       * 02760001
*      ONE SECTION PER JOB REQUESTED, 3) PRIVATE SUBPOOL DATA,        * 02770001
*      ONE SECTION CONTAINING DATA FOR ALL JOBS.                      * 02780001
*                                                                     * 02790001
*********************************************************************** 02800001
R782COMN DSECT                  STATIC STORAGE SECTION             @V1A 02810001
R782PA   DS    BL4              PRIVATE AREA ADDRESS               @V1A 02820001
R782PS   DS    BL4              PRIVATE AREA SIZE                  @V1A 02830001
R782EPA  DS    BL4              EXTENDED PRIVATE AREA ADDRESS      @V1A 02840001
R782EPS  DS    BL4              EXTENDED PRIVATE AREA SIZE         @V1A 02850001
R782CA   DS    BL4              CSA ADDRESS                        @V1A 02860001
R782CS   DS    BL4              CSA SIZE                           @V1A 02870001
R782ECA  DS    BL4              EXTENDED CSA ADDRESS               @V1A 02880001
R782ECS  DS    BL4              EXTENDED CSA SIZE                  @V1A 02890001
         DS    BL4              RESERVED                           @V1A 02900001
         DS    BL4              RESERVED                           @V1A 02910001
R782MLA  DS    BL4              MLPA ADDRESS                       @V1A 02920001
R782MLS  DS    BL4              MLPA SIZE                          @V1A 02930001
R782EMLA DS    BL4              EXTENDED MLPA ADDRESS              @V1A 02940001
R782EMLS DS    BL4              EXTENDED MLPA SIZE                 @V1A 02950001
R782FLA  DS    BL4              FLPA ADDRESS                       @V1A 02960001
R782FLS  DS    BL4              FLPA SIZE                          @V1A 02970001
R782EFLA DS    BL4              EFLPA ADDRESS                      @V1A 02980001
R782EFLS DS    BL4              EFLPA SIZE                         @V1A 02990001
R782PLA  DS    BL4              PLPA ADDRESS                       @V1A 03000001
R782PLS  DS    BL4              PLPA SIZE                          @V1A 03010001
R782ELPA DS    BL4              EXTENDED PLPA ADDRESS              @V1A 03020001
R782ELPS DS    BL4              EXTENDED PLPA ASIZE                @V1A 03030001
R782SA   DS    BL4              SQA ADDRESS                        @V1A 03040001
R782SS   DS    BL4              SQA SIZE                           @V1A 03050001
R782ESA  DS    BL4              EXTENDED SQA ADDRESS               @V1A 03060001
R782ESS  DS    BL4              EXTENDED SQA SIZE                  @V1A 03070001
R782NA   DS    BL4              NUCLEUS ADDRESS                    @V1A 03080001
R782NS   DS    BL4              NUCLEUS SIZE                       @V1A 03090001
R782ENA  DS    BL4              EXTENDED NUCLEUS ADDRESS           @V1A 03100001
R782ENS  DS    BL4              EXTENDED NUCLEUS SIZE              @V1A 03110001
R782NL   DS    BL4              NON-ACCESSIBLE PLPA SIZE           @V1A 03120001
R782ENL  DS    BL4              NON-ACCESSIBLE EPLPA SIZE          @V1A 03130001
R782LPAI DS    BL4              INTERMODULE SPACE IN LPA           @V1A 03140001
R782ELPI DS    BL4              INTERMODULE SPACE IN ELPA          @V1A 03150001
R782MR   DS    BL4              MAXIMUM USER REGION BELOW 16M      @V1A 03160001
R782EMR  DS    BL4              MAXIMUM USER REGION ABOVE 16M      @V1A 03170001
************** CSA/SQA USAGE SUMMARY SECTION ************************** 03180001
R782SQAU DS    CL(VSDATLEN)     SQA USAGE                          @V1A 03190001
R782CSAU DS    CL(VSDATLEN)     CSA USAGE                          @V1A 03200001
R782CSAK DS    9CL(VSDATLEN)    CSA USED BY KEY                    @V1A 03210001
************** FREE SPACE ANALYSIS SUMMARY SECTION ******************** 03220001
R782CSAF DS    CL(VSDATLEN)     CSA FREE                           @V1A 03230001
R782CSLF DS    CL(VSDATLEN)     CSA LARGEST FREE BLOCK             @V1A 03240001
R782CSAL DS    CL(VSDATLEN)     CSA ALLOC AREA SIZE                @V1A 03250001
R782SQAF DS    CL(VSDATLEN)     SQA FREE                           @V1A 03260001
R782SQLF DS    CL(VSDATLEN)     SQA LARGEST FREE BLOCK             @V1A 03270001
R782SQAL DS    CL(VSDATLEN)     SQA ALLOC AREA SIZE                @V1A 03280001
R782SQEX DS    CL(VSDATLEN)     SQA EXPANSION TO CSA               @V1A 03290001
************** COMMON STORAGE DETAIL SECTION ************************** 03300001
R782227K DS    10CL(VSDSLEN)    CSA SUBPOOL 227 BY KEY,                 03310001
*      IN ORDER KEY 0, 1, 2, 3, 4, 5, 6, 7, 8-F, ALL               @V1A 03320001
R782228K DS    10CL(VSDSLEN)    CSA SUBPOOL 228 BY KEY             @V1A 03330001
R782231K DS    10CL(VSDSLEN)    CSA SUBPOOL 231 BY KEY             @V1A 03340001
R782241K DS    10CL(VSDSLEN)    CSA SUBPOOL 241 BY KEY             @V1A 03350001
R782226  DS    0CL(VSDSLEN)     CSA SUBPOOL 226 BY KEY         @WA05544 03360001
R782226K DS    CL(VSDSLEN)      CSA SUBPOOL 226 BY KEY             @V1A 03370001
R782239  DS    0CL(VSDSLEN)     CSA SUBPOOL 239 BY KEY         @WA05544 03380001
R782239K DS    CL(VSDSLEN)      CSA SUBPOOL 239 BY KEY             @V1A 03390001
R782245  DS    0CL(VSDSLEN)     CSA SUBPOOL 245 BY KEY         @WA05544 03400001
R782245K DS    CL(VSDSLEN)      CSA SUBPOOL 245 BY KEY             @V1A 03410001
************** PRIVATE AREA SUMMARY DATA SECTION ********************** 03420001
R782PVT    DSECT                                                        03430001
R782JOBN DS    CL8              NAME OF JOB BEING MONITORED        @V1A 03440001
R782RDTM DS    BL4              READER START TIME                  @V1A 03450001
R782RDDT DS    BL4              READER START DATE                  @V1A 03460001
R782SUBI DS    BL2              INDEX OF FIRST SUBPOOL ENTRY            03470001
*                               (R782PVSP) FOR THIS JOB            @V1A 03480001
R782SUBN DS    BL2              INDEX OF LAST SUBPOOL ENTRY             03490001
*                               FOR THIS JOB                       @V1A 03500001
R782STEP DS    CL8              NAME OF STEP ACTIVE WHEN                03510001
*                               MONITORING BEGAN                   @V1A 03520001
R782PGMN DS    CL8              PROGRAM NAME OF JOB BEING               03530001
*                               MONITORED                          @V1A 03540001
R782FLGS DS    BL2                                                      03550001
R782ACTV EQU   X'8000'          JOB ACTIVE AT START OF INTERVAL    @V1A 03560001
R782TERM EQU   X'4000'          JOB TERMINATED DURING INTERVAL     @V1A 03570001
R782GLCH EQU   X'2000'          GETMAIN LIMIT CHANGED DURING INTERVAL   03580001
*                                                                  @V1A 03590001
R782INVL EQU   X'1000'          DATA INVALID DUE TO RMF ABEND WHILE     03600001
*                               SAMPLING                           @V1A 03610001
R782RSV  DS    BL2              RESERVED                           @V1A 03620001
R782SAMP DS    BL4              NUMBER OF SAMPLES                  @V1A 03630001
R782REGR DS    BL4              REGION REQUESTED BY JCL (BYTES)    @V1A 03640001
R782RGAB DS    BL4              BELOW 16M REGION ASSIGNED               03650001
*                               BY EXITS (BYTES)                   @V1A 03660001
R782RGAA DS    BL4              ABOVE 16M REGION ASSIGNED               03670001
*                               BY EXITS (BYTES)                   @V1A 03680001
R782GMLB DS    BL4              GETMAIN LIMIT BELOW 16M (BYTES)    @V1A 03690001
R782GMLA DS    BL4              GETMAIN LIMIT ABOVE 16M (BYTES)    @V1A 03700001
R782URAB DS    BL4              USER REGION ADDRESS (BELOW 16M)    @V1A 03710001
R782URAA DS    BL4              USER REGION ADDRESS (ABOVE 16M)    @V1A 03720001
R782LSFP DS    CL(VSDATLEN)     LSQA/SWA/229/230 FREE PAGES        @V1A 03730001
R782LSFB DS    CL(VSDATLEN)     LSQA/SWA/229/230 LARGST FREE BLOCK @V1A 03740001
R782LSAL DS    CL(VSDATLEN)     LSQA/SWA/229/230 ALLOC AREA SIZE   @V1A 03750001
R782LSPA DS    CL(VSDATLEN)     LSQA/SWA/229/230 PAGES ALLOCATED   @V1A 03760001
R782USFP DS    CL(VSDATLEN)     USER REGION FREE PAGES                  03770001
R782USFB DS    CL(VSDATLEN)     USER REGION LARGEST FREE BLOCK     @V1A 03780001
R782USAL DS    CL(VSDATLEN)     USER REGION ALLOC AREA SIZE        @V1A 03790001
R782USPA DS    CL(VSDATLEN)     USER REGION PAGES ALLOCATED        @V1A 03800001
************** PRIVATE AREA SUBPOOL DATA SECTION ********************** 03810001
R782PVSP DSECT                                                          03820001
R782SPN  DS    BL2              SUBPOOL NUMBER                     @V1A 03830001
         DS    BL2              RESERVED                           @V1A 03840001
R782SPD  DS    CL(VSDSLEN)      SUBPOOL DATA                       @V1A 03850001
         AIF   ('&X' EQ 'O').SUBTYP3                               @Q1A 03860001
         MEXIT                                                          03870001
.SUBTYP3 ANOP                                                           03880001
*********************************************************************** 03890001
*                                                                  @P1A 03900001
*              Relocate block for sub type 3 - Monitor I           @P1A 03910001
*              I/O queuing data in the 3090, 9021, 9121, or 9221   @Z1C 03920001
*              series environment.                                 @Z1C 03930001
*                                                                  @P1A 03940001
*              There exists one IOQ global section which contains  @P1A 03950001
*              global information for one interval and one         @P1A 03960001
*              triplet for the IOP initiative queue data section.  @P1A 03970001
*                                                                  @Z1A 03980001
*              For Serial there are always 4 IOP initiative        @Z1C 03990001
*              queue data sections.                                @Z1C 04000001
*                                                                  @P1A 04010001
*              For each LCU there exists an  I/O queuing           @P1A 04020001
*              configuration section (256 bytes) and a data        @Z1C 04030001
*              section (12 bytes). The maximum number of channel   @P1A 04040001
*              paths which can belong to a LCU is currently 8.     @Z1C 04050001
*              Therefore the number of configuration data sections @P1A 04060001
*              contained in a configuration section is also 8.     @Z1C 04070001
*                                                                  @P1A 04080001
*********************************************************************** 04090001
         SPACE 2                                                        04100001
**********************  IOQ global section                              04110001
**********************  described by SMF78QDS                           04120001
R783GD   DSECT                                                     @P1A 04130001
         SPACE ,                                                        04140001
R783GFLG DS    BL1      global IOQ status                          @P1A 04150001
R783GCMF EQU   X'80'    1... .... On= Data is invalid due to failure    04160001
*                                     of the channel measurement        04170001
*                                     facility                     @P1A 04180001
R783GDIF EQU   X'40'    .1.. .... On= DIAGNOSE interface failure   @P1A 04190001
R783GSPQ EQU   X'20'    ..1. .... On= Store Primary Queue Data @WA04821 04200001
*                                     not supported            @WA04821 04210001
R783GCMH EQU   X'10'    ...1 .... On= DCM supported by hardware    @I1A 04211007
R783GCMD EQU   X'08'    .... 1... On= Configuration contains DCM   @I1A 04212008
*                                 managed channels                 @I1A 04213008
*                       .... .111 Reserved                         @I1A 04214008
         DS    BL1      Reserved                                   @P1A 04220007
         SPACE ,                                                        04230001
R783GNTR DS    BL2      Number of descriptor triplets              @P1A 04240001
R783GIDS DS    BL4      Offset IOP initiative queue data section   @P1A 04250001
R783GIDL DS    BL2      Length IOP initiative queue data section   @P1A 04260001
R783GIDN DS    BL2      Number IOP initiative queue data section   @P1A 04270001
         SPACE ,                                                        04280001
R783GSAM DS    BL4      CPMT sample count                          @P1A 04290001
         SPACE ,                                                        04300001
**********************  Record Control Fields                      @Z1A 04310001
         SPACE ,                                                   @Z1A 04320001
R783TSR DS   BL2        Total number of small records              @Z1A 04330001
        DS   BL2        Unused                                     @Z1A 04340001
R783TOT DS   BL4        Total number of data sections in large     @Z1A 04350001
*                       SMF record                                 @Z1A 04360001
R783NXT DS   BL4        Number of data sections in following       @Z1A 04370001
*                       records                                    @Z1A 04380001
         SPACE ,                                                        04390001
**********************  Dynamic I/O Enhancements                   @A1A 04400001
R783CFL DS   BL1        Configuration Change Flags                 @A1A 04410001
R783DCA EQU  X'80'      1... ....  ON= Config. Changed last intv.  @A1A 04420001
R783IAC EQU  X'40'      .1.. ....  ON= Config. Changed since IPL   @A1A 04430001
R783IOD EQU  X'20'      ..1. ....  ON= IPL via IODF                @A1A 04440001
R783ICV EQU  X'10'      ...1 ....  ON= I/O Token is valid          @A1A 04450001
*                       .... 1111  Reserved                        @A1A 04460007
        DS   BL3        Reserved                                   @A1A 04470001
R783TNM DS     CL44     IODF Name                                 @A1A  04480001
R783TSF DS     CL2      Suffix of IODF Name                       @A1A  04490001
        DS     CL2      Reserved for Alignement                   @A1A  04500001
R783TOK DS     0CL16    Partial Token information             @WA05544  04510001
R783TDT DS     CL8      IODF creation date mm/dd/yy           @YA64585  04520001
R783TTM DS     CL8      IODF creation time hh.mm.ss           @YA64585  04530001
R783TDY DS     CL10     IODF creation date mm/dd/yyyy         @WA19913  04540001
        DS     CL2      Reserved for Alignement               @WA19913  04550001
         SPACE ,                                                        04560001
**********************  IOP Initiative queue data section               04570001
**********************  (for rel. 3.3.0 there exists always 2 sections  04580001
**********************   described by R783GIDS)                         04590001
R783IQD  DSECT                                                     @P1A 04600001
R783IQID DS    BL2      IOP initiative queue identifier            @P1A 04610001
         SPACE ,                                                        04620001
R783IFLG DS    BL1      IOP flags                                  @P1A 04630001
R783IQI  EQU   X'80'    1... .... On= IOP is installed             @P1A 04640001
         DS    BL1      Reserved                                   @P1A 04650001
R783IQSM DS    BL4      Sum of number of entries placed on the IOP      04660001
*                       initiative queue                           @P1A 04670001
R783IQCT DS    BL4      Count of number of entries placed on the        04680001
*                       IOP initiative queue                       @P1A 04690001
**********************  I/O Queuing configuration control section       04700001
**********************  (one per LCU, described by SMF78DCS)            04710001
R783CS   DSECT                                                     @P1A 04720001
R783CC   DS    0CL12                                           @WA05544 04730001
R783ID1  DS    BL2      Logical control unit identifier            @P1A 04740001
R783NTR  DS    BL2      Number of descriptor triplets              @P1A 04750001
R783CPDS DS    BL4      Offset to configuration data section       @P1A 04760001
R783CPDL DS    BL2      Length of configuration data section       @P1A 04770001
R783CPDN DS    BL2      Number of configuration data sections      @P1A 04780001
R783CD   DS    0C       Configuration data                     @WA05544 04790001
R783CHPN EQU   8                                               @WA05544 04800001
         SPACE 2                                                        04810001
**********************  I/O Queuing configuration data section          04820001
**********************  (one per channel path within LCU,               04830001
**********************   described by R783CPDS)                         04840001
R783CPD  DSECT                                                     @P1A 04850001
R783CPSD DS    0CL12    Channel path static data               @WA05544 04860001
R783CPID DS    BL1      Channel path identifier                    @P1A 04870001
         SPACE ,                                                        04880001
R783CPST DS    BL1      Channel path status                        @P1A 04890001
R783CPI  EQU   X'80'    Channel path installed                     @P1A 04900001
R783CPO  EQU   X'40'    Channel path online                        @P1A 04910001
R783CPV  EQU   X'20'    Channel path varied                        @P1A 04920001
R783VPOF EQU   X'10'    This channel path is offline to all devices     04930001
*                       to the LCU                                 @P1A 04940001
R783VP   EQU   X'08'    The connectivity of this channel path to        04950001
*                       devices of this LCU has manipulated via VARY    04960001
*                       PATH during this measurement interval      @P1A 04970001
R783NMCD EQU   X'04'    Measured channel path data invalid         @P1A 04980001
R783CPM  EQU   X'02'    Channel path is DCM managed                @I1A 04990002
R783CPMR EQU   X'01'    CHPID manipulated, requiring data reset    @I1A 04991009
         SPACE ,                                                        05000001
R783CUN  DS    BL2      Number of control units attached           @P1A 05010001
R783CU   DS    0BL8     Ctrl units attached to this channel path   @P1A 05020001
R783CU1  DS    BL2      1st control unit identifier                @P1A 05030001
R783CU2  DS    BL2      2nd control unit identifier                @P1A 05040001
R783CU3  DS    BL2      3rd control unit identifier                @P1A 05050001
R783CU4  DS    BL2      4th control unit identifier                @P1A 05060001
R783CPCM DS    0CL16    Channel path measurements              @WA05544 05070001
R783CUB  DS    BL4      Count of control unit busy                 @P1A 05080001
R783PT   DS    BL4      Count of channel path taken                @P1A 05090001
R783PB   DS    BL4      Path busy count                            @P1A 05100001
R783DPB  DS    BL4      ES Connection Director Port Busy count     @Z2C 05110001
         DS    BL4      Reserved                                   @Z1A 05120001
         SPACE 2                                                        05130001
**********************  I/O Queuing data section                        05140001
**********************  (one per LCU, described by SMF78ASS )           05150001
R783DS   DSECT                                                          05160001
R783ID2  DS    BL2      Logical control unit identifier            @P1A 05170001
R783DST  DS    BL1      Data status                                @P1A 05180001
R783NHMA EQU   X'80'    1... .... ON= No hardware measurements     @P1A 05190001
R783LCC  EQU   X'40'    .1.. .... ON= LCU dynamiccally changed     @A1A 05200001
R783LDC  EQU   X'20'    ..1. .... ON= LCU dynamically added        @A1A 05210001
R783LCA  EQU   X'10'    ...1 .... ON= LCU config. change attempted @A1A 05220001
R783LDCM EQU   X'08'    .... 1... ON= LCU contains DCM managed     @I1A 05230004
*                       channels                                   @I1A 05240001
         DS    BL1      Reserved                                   @P1A 05250001
R783QSM  DS    BL4      Queued SUM on the CU-HDR queue             @P1A 05260001
R783QCT  DS    BL4      Count of entries placed on the CU-HDR queue     05270001
*                                                                  @P1A 05280001
R783MCMN DS    BL2      Min number of DCM managed channels used    @I1A 05290002
R783MCMX DS    BL2      Max number of DCM managed channels used    @I1A 05300002
R783MCDF DS    BL2      Defined number of DCM managed channels     @I1A 05310002
         DS    BL2      Reserved                                   @I1A 05311001
R783PTM  DS    BL4      Accumulated path taken count for DCM       @I1A 05314006
*                       managed channels                           @I1A 05315002
R783DPBM DS    BL4      Accumulated director port busy count for   @I1A 05318006
*                       DCM managed channels                       @I1A 05319002
R783CUBM DS    BL4      Accumulated control unit busy count for    @I1A 05319106
*                       DCM managed channels                       @I1A 05319203
         MEND  ,                                                        05320001
*        End of Assembler part                                       */ 05330001
 %PLS78: ;                                                              05340001
 /********************************************************************/ 05350001
 /* COMMON SMF HEADER                                                */ 05360001
 /********************************************************************/ 05370001
 ?ERBHDR TYPE(78) ATTRIBUT(BASED(SMF78PTR));                            05380001
      @SPACE;                                                           05390001
      /* INDIVIDUAL HEADER EXTENSION */                                 05400001
      @SPACE;                                                           05410001
       2 SMF78HDX,                  /* HEADER EXTENSION              */ 05420001
        3 SMF78DCS FIXED(31),       /* Offset to configuration section  05430001
                                       R781CS (subtype 1), data section 05440001
                                       R782COMN (subtype 2) or          05450001
                                       configuration section R783CS     05460001
                                       (subtype 3)               @P1C*/ 05470001
        3 SMF78DCL FIXED(15),       /* LENGTH OF                        05480001
                                       SECTION                   @V1C*/ 05490001
        3 SMF78DCN FIXED(15),       /* NUMBER OF                        05500001
                                       SECTIONS                  @V1C*/ 05510001
        3 SMF78ASS FIXED(31),       /* Offset to data section           05520001
                                       R781DS (subtype 1)               05530001
                                       R782PVT (subtype 2)              05540001
                                       R783DS (subtype 3)        @P1C*/ 05550001
        3 SMF78ASL FIXED(15),       /* LENGTH OF DATA SECTION        */ 05560001
        3 SMF78ASN FIXED(15),       /* NUMBER OF DATA SECTIONS       */ 05570001
        3 SMF78SPS FIXED(31),       /* OFFSET TO DATA SECTION R782PVSP  05580001
                          (NOT USED FOR SUBTYPE 1 (IOQ)          @V1A*/ 05590001
          5 SMF78QDS FIXED(31),     /* Offset to IOQ global section     05600001
                                                                 @P1A*/ 05610001
        3 SMF78SPL FIXED(15),       /* LENGTH OF DATA SECTION    @V1A*/ 05620001
          5 SMF78QDL FIXED(15),     /* Length of IOQ global section     05630001
                                                                 @P1A*/ 05640001
        3 SMF78SPN FIXED(15),       /* NUMBER OF DATA SECTIONS   @V1A*/ 05650001
          5 SMF78QDN FIXED(15);     /* Number of IOQ global section     05660001
                                                                 @P1A*/ 05670001
    @SPACE;                                                             05680001
    /* COMMON RMF PRODUCT SECTION */                                    05690001
    @SPACE;                                                             05700001
 ?ERBPRO TYPE(78) ATTRIBUT(BASED(ADDR(SMF78HDR)+SMF78PRS));             05710001
    @SPACE;                                                             05720001
 %IF IFAR781 = '' %THEN %GOTO LR782;/*                           @V1A*/ 05730001
    @SPACE;                                                             05740001
 /********************************************************************/ 05750001
 /*                                                                  */ 05760001
 /*            RELOCATE BLOCK FOR SUB TYPE 1 - MONITOR I             */ 05770001
 /*            I/O QUEUING DATA                                      */ 05780001
 /*                                                                  */ 05790001
 /*            FOR EACH LCU THERE EXISTS AN I/O QUEUING              */ 05800001
 /*            CONFIGURATION SECTION (60 BYTES) AND A                */ 05810001
 /*            DATA SECTION (28) BYTES. THE MAXIMUM NUMBER           */ 05820001
 /*            OF CHANNEL PATHS WHICH CAN BELONG TO A LCU IS         */ 05830001
 /*            CURRENTLY 4. THEREFORE THE NUMBER OF CONFIGURATION    */ 05840001
 /*            DATA SECTIONS CONTAINED IN A CONFIGURATION            */ 05850001
 /*            SECTION IS ALSO 4.                                    */ 05860001
 /*                                                                  */ 05870001
 /********************************************************************/ 05880001
    @SPACE;                                                             05890001
    /* I/O QUEUING CONFIGURATION CONTROL SECTION */                     05900001
    @SPACE;                                                             05910001
    DECLARE                                                             05920001
      @SPACE;                                                           05930001
      1 R781CS                                                          05940001
      %IF SMFARRAY ^= 'YES' %THEN                                       05950001
      %GOTO SKCSARY;                                                    05960001
                (*)                                                     05970001
      %SKCSARY:;                                                        05980001
                    BASED(ADDR(SMF78HDR)+SMF78DCS) BDY(WORD),           05990001
        3 R781CC,                   /* CONFIGURATION CONTROL         */ 06000001
          5 R781ID1 CHAR(2),        /* LOGICAL CONTROL UNIT IDENTIFIER  06010001
                                                                 @P1C*/ 06020001
          5 R781NTR FIXED(15),      /* NUMBER OF DESCRIPTOR TRIPLETS */ 06030001
          5 R781CPDS FIXED(31),     /* OFFSET TO CONFIGURATION DATA     06040001
                                       SECTION                       */ 06050001
          5 R781CPDL FIXED(15),     /* LENGTH OF CONFIGURATION DATA     06060001
                                       SECTION                       */ 06070001
          5 R781CPDN FIXED(15),     /* NUMBER OF CONFIGURATION DATA     06080001
                                       SECTIONS                      */ 06090001
        3 R781CD CHAR(              /* CONFIGURATION DATA            */ 06100001
              R781CHPN*LENGTH(R781CPD));                                06110001
    @SPACE;                                                             06120001
    DECLARE                                                             06130001
      @SPACE;                                                           06140001
      R781CHPN BINARY FIXED(15)     /* NUMBER OF CONFIGURATION DATA     06150001
                                       SECTIONS GENERATED            */ 06160001
          CONSTANT(4);                                                  06170001
    @SPACE;                                                             06180001
    /* I/O QUEUING CONFIGURATION DATA SECTION */                        06190001
    @SPACE;                                                             06200001
    DECLARE                                                             06210001
      @SPACE;                                                           06220001
      1 R781CPD                                                         06230001
      %IF SMFARRAY ^= 'YES' %THEN                                       06240001
      %GOTO SKCPARY;                                                    06250001
                (*)                                                     06260001
      %SKCPARY:;                                                        06270001
                    CHAR(12) BASED(ADDR(R781CS)+R781CPDS) BDY(WORD),    06280001
        3 R781CPID CHAR(1),         /* CHANNEL PATH IDENTIFIER       */ 06290001
        3 R781CPST BIT(8),          /* CHANNEL PATH STATUS           */ 06300001
          5 R781CPI BIT(1),         /* =1 IF CHANNEL PATH INSTALLED  */ 06310001
          5 R781CPO BIT(1),         /* =1 IF CHANNEL PATH ONLINE     */ 06320001
          5 R781CPV BIT(1),         /* =1 IF CHANNEL PATH VARIED     */ 06330001
          5 R781VPOF BIT(1),        /* =1 This channel path is offline  06340001
                                          to all devices of the LCU     06350001
                                                                 @P1A*/ 06360001
          5 R781VP  BIT(1),         /* =1 The connectivity of this      06370001
                                          channel path to devices of    06380001
                                          this LCU has manipulated via  06390001
                                          VARY PATH during this         06400001
                                          measurement interval   @P1A*/ 06410001
          5 * BIT(3),               /* unused                    @P1C*/ 06420001
        3 R781CUN FIXED(15),        /* NUMBER OF CONTROL UNITS          06430001
                                       ATTACHED                      */ 06440001
        3 R781CU CHAR(8),           /* CONTROL UNITS ATTACHED TO        06450001
                                       THIS CHANNEL PATH             */ 06460001
          5 R781CU1 CHAR(2),        /* 1ST CONTROL UNIT IDENTIFIER   */ 06470001
          5 R781CU2 CHAR(2),        /* 2ND CONTROL UNIT IDENTIFIER   */ 06480001
          5 R781CU3 CHAR(2),        /* 3RD CONTROL UNIT IDENTIFIER   */ 06490001
          5 R781CU4 CHAR(2);        /* 4TH CONTROL UNIT IDENTIFIER   */ 06500001
    @SPACE;                                                             06510001
    /* I/O QUEUING DATA SECTION */                                      06520001
    @SPACE;                                                             06530001
    DECLARE                                                             06540001
      @SPACE;                                                           06550001
      1 R781DS                                                          06560001
      %IF SMFARRAY ^= 'YES' %THEN                                       06570001
      %GOTO SKDSARY;                                                    06580001
               (*)                                                      06590001
      %SKDSARY:;                                                        06600001
                   BASED(ADDR(SMF78HDR)+SMF78ASS) BDY(WORD),            06610001
        3 *       CHAR(1),          /* Reserved                  @P1C*/ 06620001
        3 R781DST BIT(8),           /* DATA STATUS                   */ 06630001
          5 R781CPS BIT(1),         /* =1 IF NO STCPS DATA AVAILABLE */ 06640001
          5 R781NUCB BIT(1),        /* =1 IF NO UCB COULD BE FOUND   */ 06650001
          5 R781NHMA BIT(1),        /* =1 If no hardware measurements   06660001
                                       available                 @O1A*/ 06670001
          5 * BIT(5),               /* RESERVED                  @O1C*/ 06680001
        3 R781ICT FIXED(16),        /* COUNT OF SUCCESSIVE UNSUCCESSFUL 06690001
                                       SAMPLES, IF THIS COUNT DIFFERS   06700001
                                       FROM ZERO, THE FOLLOWING FIELDS, 06710001
                                       BESIDES R781ABY, ARE NOT         06720001
                                       SET UP                        */ 06730001
        3 R781ABY FIXED(32),        /* NUMBER OF SAMPLES WHEN ALL       06740001
                                       CHANNEL PATHS IN THE LCU         06750001
                                       WERE BUSY, VALID ONLY IF         06760001
                                       STCPS DATA AVAILABLE          */ 06770001
        3 R781TIS FIXED(32),        /* TOTAL NUMBER OF INITIAL          06780001
                                       SELECTION ATTEMPTS            */ 06790001
        3 R781SIS FIXED(32),        /* TOTAL NUMBER OF SUCCESSFUL       06800001
                                       SELECTION ATTEMPTS            */ 06810001
        3 R781CUB FIXED(32),        /* TOTAL NUMBER OF UNSUCCESSFUL     06820001
                                       SELECTION ATTEMPTS DUE TO        06830001
                                       CONTROL UNIT BUSY             */ 06840001
        3 R781DVB FIXED(32),        /* TOTAL NUMBER OF UNSUCCESSFUL     06850001
                                       SELECTION ATTEMPTS DUE TO        06860001
                                       DEVICE BUSY                   */ 06870001
        3 R781QUE FIXED(32),        /* TOTAL NUMBER OF REQUESTS QUEUED  06880001
                                       FOR THE LCU (ACCUMULATED AT      06890001
                                       INITIAL SELECTION TIME),         06900001
                                       THIS FIELD IS NOT SET UP FOR     06910001
                                       I/O MEASUREMENT LEVEL X'02'      06920001
                                       4381 PROCESSORS           @O1C*/ 06930001
        3 R781ID2 CHAR(2),          /* LOGICAL CONTROL UNIT ID   @P1A*/ 06940001
        3 *       CHAR(2);          /* reserved                  @P1A*/ 06950001
    @SPACE;                                                             06960001
  %LR782:;                                                              06970001
  %IF IFAR782 = '' %THEN %GOTO LR783; /*                         @V1A*/ 06980001
      /* RELOCATE BLOCK FOR SUBTYPE 2 - VIRTUAL STORAGE DATA.  THERE    06990001
         ARE 3 DATA AREAS: 1) COMMON DATA, 2) PRIVATE DATA, ONE         07000001
         SECTION PER JOB REQUESTED, 3) PRIVATE SUBPOOL DATA,            07010001
         ONE SECTION CONTAINING DATA FOR ALL JOBS. */                   07020001
 DCL 1 R782COMN BASED (ADDR(SMF78HDR)+SMF78DCS) BDY(WORD),              07030001
     /* STATIC STORAGE SECTION @V1A*/                                   07040001
   3 R782PA PTR,                     /* PRIVATE AREA ADDRESS     @V1A*/ 07050001
   3 R782PS FIXED(31),               /* PRIVATE AREA SIZE        @V1A*/ 07060001
   3 R782EPA PTR,               /* EXTENDED PRIVATE AREA ADDRESS @V1A*/ 07070001
   3 R782EPS FIXED(31),           /* EXTENDED PRIVATE AREA SIZE  @V1A*/ 07080001
   3 R782CA PTR,                     /* CSA ADDRESS              @V1A*/ 07090001
   3 R782CS FIXED(31),               /* CSA SIZE                 @V1A*/ 07100001
   3 R782ECA PTR,                    /* EXTENDED CSA ADDRESS     @V1A*/ 07110001
   3 R782ECS FIXED(31),              /* EXTENDED CSA SIZE        @V1A*/ 07120001
   3 * PTR,                          /* RESERVED                 @V1A*/ 07130001
   3 * FIXED(31),                    /* RESERVED                 @V1A*/ 07140001
   3 R782MLA PTR,                    /* MLPA ADDRESS             @V1A*/ 07150001
   3 R782MLS FIXED(31),              /* MLPA SIZE                @V1A*/ 07160001
   3 R782EMLA PTR,                   /* EXTENDED MLPA ADDRESS    @V1A*/ 07170001
   3 R782EMLS FIXED(31),             /* EXTENDED MLPA SIZE       @V1A*/ 07180001
   3 R782FLA PTR,                    /* FLPA ADDRESS             @V1A*/ 07190001
   3 R782FLS FIXED(31),              /* FLPA SIZE                @V1A*/ 07200001
   3 R782EFLA PTR,                   /* EFLPA ADDRESS            @V1A*/ 07210001
   3 R782EFLS FIXED(31),             /* EFLPA SIZE               @V1A*/ 07220001
   3 R782PLA PTR,                    /* PLPA ADDRESS             @V1A*/ 07230001
   3 R782PLS FIXED(31),              /* PLPA SIZE                @V1A*/ 07240001
   3 R782ELPA PTR,                   /* EXTENDED PLPA ADDRESS    @V1A*/ 07250001
   3 R782ELPS PTR,                   /* EXTENDED PLPA ASIZE      @V1A*/ 07260001
   3 R782SA PTR,                     /* SQA ADDRESS              @V1A*/ 07270001
   3 R782SS FIXED(31),               /* SQA SIZE                 @V1A*/ 07280001
   3 R782ESA PTR,                    /* EXTENDED SQA ADDRESS     @V1A*/ 07290001
   3 R782ESS FIXED(31),              /* EXTENDED SQA SIZE        @V1A*/ 07300001
   3 R782NA PTR,                     /* NUCLEUS ADDRESS          @V1A*/ 07310001
   3 R782NS FIXED(31),               /* NUCLEUS SIZE             @V1A*/ 07320001
   3 R782ENA PTR,                    /* EXTENDED NUCLEUS ADDRESS @V1A*/ 07330001
   3 R782ENS FIXED(31),              /* EXTENDED NUCLEUS SIZE    @V1A*/ 07340001
   3 R782NL FIXED(31),               /* NON-ACCESSIBLE PLPA SIZE @V1A*/ 07350001
   3 R782ENL FIXED(31),             /* NON-ACCESSIBLE EPLPA SIZE @V1A*/ 07360001
   3 R782LPAI FIXED(31),             /* INTERMODULE SPACE IN LPA @V1A*/ 07370001
   3 R782ELPI FIXED(31),            /* INTERMODULE SPACE IN ELPA @V1A*/ 07380001
   3 R782MR FIXED(31),         /* MAXIMUM USER REGION BELOW 16M  @V1A*/ 07390001
   3 R782EMR FIXED(31),        /* MAXIMUM USER REGION ABOVE 16M  @V1A*/ 07400001
      /* CSA/SQA USAGE SUMMARY SECTION */                               07410001
   3 R782SQAU CHAR(LENGTH(VSDAT)),   /* SQA USAGE                @V1A*/ 07420001
   3 R782CSAU CHAR(LENGTH(VSDAT)),   /* CSA USAGE                @V1A*/ 07430001
   3 R782CSAK(9) CHAR(LENGTH(VSDAT)),/* CSA USED BY KEY          @V1A*/ 07440001
      /* FREE SPACE ANALYSIS SUMMARY SECTION */                         07450001
   3 R782CSAF CHAR(LENGTH(VSDAT)),   /* CSA FREE                 @V1A*/ 07460001
   3 R782CSLF CHAR(LENGTH(VSDAT)),   /* CSA LARGEST FREE BLOCK   @V1A*/ 07470001
   3 R782CSAL CHAR(LENGTH(VSDAT)),   /* CSA ALLOC AREA SIZE      @V1A*/ 07480001
   3 R782SQAF CHAR(LENGTH(VSDAT)),   /* SQA FREE                 @V1A*/ 07490001
   3 R782SQLF CHAR(LENGTH(VSDAT)),   /* SQA LARGEST FREE BLOCK   @V1A*/ 07500001
   3 R782SQAL CHAR(LENGTH(VSDAT)),   /* SQA ALLOC AREA SIZE      @V1A*/ 07510001
   3 R782SQEX CHAR(LENGTH(VSDAT)),   /* SQA EXPANSION TO CSA     @V1A*/ 07520001
      /* COMMON STORAGE DETAIL SECTION */                               07530001
   3 R782227K(10) CHAR(LENGTH(VSDSINGL)), /* CSA SUBPOOL 227 BY KEY, IN 07540001
              ORDER KEY 0, 1, 2, 3, 4, 5, 6, 7, 8-F, ALL         @V1A*/ 07550001
   3 R782228K(10) CHAR(LENGTH(VSDSINGL)), /* CSA SUBPOOL 228 BY KEY     07560001
                                                                 @V1A*/ 07570001
   3 R782231K(10) CHAR(LENGTH(VSDSINGL)), /* CSA SUBPOOL 231 BY KEY     07580001
                                                                 @V1A*/ 07590001
   3 R782241K(10) CHAR(LENGTH(VSDSINGL)), /* CSA SUBPOOL 241 BY KEY     07600001
                                                                 @V1A*/ 07610001
   3 R782226     CHAR(LENGTH(VSDSINGL)), /* SQA SUBPOOL 226      @V1A*/ 07620001
     5 R782226K  CHAR(LENGTH(VSDSINGL)), /* SQA SUBPOOL 226  @WA05544*/ 07630001
   3 R782239     CHAR(LENGTH(VSDSINGL)), /* SQA SUBPOOL 239      @V1A*/ 07640001
     5 R782239K  CHAR(LENGTH(VSDSINGL)), /* SQA SUBPOOL 239  @WA05544*/ 07650001
   3 R782245     CHAR(LENGTH(VSDSINGL)), /* SQA SUBPOOL 245      @V1A*/ 07660001
     5 R782245K  CHAR(LENGTH(VSDSINGL)); /* SQA SUBPOOL 245  @WA05544*/ 07670001
      /* PRIVATE AREA SUMMARY DATA SECTION */                           07680001
 DCL 1 R782PVT                                                          07690001
  %IF SMFARRAY^='YES' %THEN %GOTO SKIPPVT;                              07700001
  (*)                                                                   07710001
  %SKIPPVT:;                                                            07720001
  BASED(ADDR(SMF78HDR)+SMF78ASS) BDY(WORD), /* VIRTUAL STORAGE PRIVATE  07730001
                                               DATA              @V1A*/ 07740001
   3 R782JOBN CHAR(8),                   /* NAME OF JOB BEING           07750001
                                            MONITORED            @V1A*/ 07760001
   3 R782RDTM CHAR(4),                   /* READER START TIME    @V1A*/ 07770001
   3 R782RDDT CHAR(4),                   /* READER START DATE    @V1A*/ 07780001
   3 R782SUBI FIXED(15),                 /* INDEX OF FIRST SUBPOOL      07790001
                                            ENTRY (R782PVSP) FOR THIS   07800001
                                            JOB                  @V1A*/ 07810001
   3 R782SUBN FIXED(15),                 /* INDEX OF LAST SUBPOOL ENTRY 07820001
                                            FOR THIS JOB         @V1A*/ 07830001
   3 R782STEP CHAR(8),                   /* NAME OF STEP ACTIVE WHEN    07840001
                                            MONITORING BEGAN     @V1A*/ 07850001
   3 R782PGMN CHAR(8),                   /* PROGRAM NAME OF JOB BEING   07860001
                                            MONITORED            @V1A*/ 07870001
   3 R782FLGS BIT(16),                                                  07880001
     5 R782ACTV BIT(1),                  /* 1: JOB ACTIVE AT START OF   07890001
                                            INTERVAL             @V1A*/ 07900001
     5 R782TERM BIT(1),                  /* 1: JOB TERMINATED DURING    07910001
                                            INTERVAL             @V1A*/ 07920001
     5 R782GLCH BIT(1),                  /* 1: GETMAIN LIMIT CHANGED    07930001
                                            DURING INTERVAL      @V1A*/ 07940001
     5 R782INVL BIT(1),                  /* 1: DATA INVALID DUE TO RMF  07950001
                                            ABEND WHILE SAMPLING @V1A*/ 07960001
   3 R782RSV BIT(16),                    /* RESERVED             @V1A*/ 07970001
   3 R782SAMP FIXED(31),                 /* NUMBER OF SAMPLES    @V1A*/ 07980001
   3 R782REGR FIXED(31),                 /* REGION REQUESTED BY JCL     07990001
                                            (BYTES)              @V1A*/ 08000001
   3 R782RGAB FIXED(31),                 /* BELOW 16M REGION ASSIGNED   08010001
                                            BY EXITS (BYTES)     @V1A*/ 08020001
   3 R782RGAA FIXED(31),                 /* ABOVE 16M REGION ASSIGNED   08030001
                                            BY EXITS (BYTES)     @V1A*/ 08040001
   3 R782GMLB FIXED(31),                 /* GETMAIN LIMIT BELOW 16M     08050001
                                            (BYTES)              @V1A*/ 08060001
   3 R782GMLA FIXED(32),                 /* GETMAIN LIMIT ABOVE 16M     08070001
                                            (BYTES)              @V1A*/ 08080001
   3 R782URAB FIXED(31),                 /* USER REGION ADDRESS (BELOW  08090001
                                            16M)                 @V1A*/ 08100001
   3 R782URAA FIXED(31),                 /* USER REGION ADDRESS (ABOVE  08110001
                                            16M)                 @V1A*/ 08120001
   3 R782LSFP CHAR(LENGTH(VSDAT)),       /* LSQA/SWA/229/230 FREE       08130001
                                            PAGES                @V1A*/ 08140001
   3 R782LSFB CHAR(LENGTH(VSDAT)),       /* LSQA/SWA/229/230 LARGEST    08150001
                                            FREE BLOCK           @V1A*/ 08160001
   3 R782LSAL CHAR(LENGTH(VSDAT)),       /* LSQA/SWA/229/230            08170001
                                            ALLOC AREA SIZE      @V1A*/ 08180001
   3 R782LSPA CHAR(LENGTH(VSDAT)),       /* LSQA/SWA/229/230            08190001
                                            PAGES ALLOCATED      @V1A*/ 08200001
   3 R782USFP CHAR(LENGTH(VSDAT)),    /* USER REGION FREE PAGES  @V1A*/ 08210001
   3 R782USFB CHAR(LENGTH(VSDAT)),       /* USER REGION LARGEST FREE    08220001
                                            BLOCK                @V1A*/ 08230001
   3 R782USAL CHAR(LENGTH(VSDAT)),/*USER REGION ALLOC AREA SIZE @V1A*/  08240001
   3 R782USPA CHAR(LENGTH(VSDAT));/*USER REGION PAGES ALLOCATED @V1A*/  08250001
      /* PRIVATE AREA SUBPOOL DATA SECTION */                           08260001
  DCL 1 R782PVSP(*) BASED (ADDR(SMF78HDR)+SMF78SPS) BDY(WORD),          08270001
                                         /* SUBPOOL NUMBER       @V1A*/ 08280001
   3 R782SPN FIXED(15),                  /* SUBPOOL NUMBER       @V1A*/ 08290001
   3 * FIXED(15),                        /* RESERVED             @V1A*/ 08300001
   3 R782SPD CHAR(LENGTH(VSDSINGL));     /* SUBPOOL DATA         @V1A*/ 08310001
  %LR783:;                               /*                      @V1A*/ 08320001
  %IF IFAR783 = '' %THEN %GOTO LR784; /*                         @P1A*/ 08330001
 /********************************************************************/ 08340001
 /*                                                                  */ 08350001
 /*          Relocate block for sub type 3 - Monitor I               */ 08360001
 /*          I/O queuing data in the 3090, 9021, 9121, and 9221      */ 08370001
 /*          series environment.                                 @Z1C*/ 08380001
 /*                                                                  */ 08390001
 /*          There exists one IOQ global section which contains      */ 08400001
 /*          global information for one interval and one             */ 08410001
 /*          triplet for the IOP initiative queue data section.      */ 08420001
 /*                                                                  */ 08430001
 /*          For Rel. 4.1.2 there are always 4 IOP               @Z1C*/ 08440001
 /*          initiative queue data sections.                         */ 08450001
 /*                                                                  */ 08460001
 /*          For each LCU there exists an  I/O queuing               */ 08470001
 /*          configuration section (256 bytes) and a data        @Z1C*/ 08480001
 /*          section (12 bytes). The maximum number of channel       */ 08490001
 /*          paths which can belong to a LCU is currently 8.     @Z1C*/ 08500001
 /*          Therefore the number of configuration data sections     */ 08510001
 /*          contained in a configuration section is also 8.     @Z1C*/ 08520001
 /*                                                                  */ 08530001
 /********************************************************************/ 08540001
         @SPACE;                                                        08550001
 /********************************************************************/ 08560001
 /* IOQ Global section.                                              */ 08570001
 /* (one per interval, described by SMF78QDS).                       */ 08580001
 /********************************************************************/ 08590001
         @SPACE;                                                        08600001
   DECLARE                                                              08610001
   1 R783GD      BASED(ADDR(SMF78HDR)+SMF78QDS) BDY(WORD),              08620001
     3 R783GFLG BIT(8),             /* IOQ global flag           @P1A*/ 08630001
       5 R783GCMF BIT(1),           /* X'80' Data is invalid due to     08640001
                                             failure of the channel     08650001
                                             measurement facility       08660001
                                                                 @P1A*/ 08670001
       5 R783GDIF BIT(1),           /* X'40' DIAGNOSE interface failed  08680001
                                                                 @P1A*/ 08690001
       5 R783GSPQ BIT(1),           /* X'20' Store Primary Queue Data   08700001
                                       not supported         @WA04821*/ 08710001
       5 R783GCMH BIT(1),           /* X'10' DCM supported by hardware  08711007
                                                                 @I1A*/ 08711107
       5 R783GCMD BIT(1),           /* X'08' Configuration contains     08712008
                                       DCM managed channels      @I1A*/ 08713008
       5 * BIT(3),                  /* Reserved                  @I1C*/ 08720007
     3 *        CHAR(1),            /* Reserved                  @P1A*/ 08730001
     3 R783GNTR FIXED(15),          /* Number of triplets        @P1A*/ 08740001
     3 R783GIDS PTR(31),            /* Offset to IOP initiative queue   08750001
                                       data section              @P1A*/ 08760001
     3 R783GIDL FIXED(15),          /* Length of IOP initiative queue   08770001
                                       data section              @P1A*/ 08780001
     3 R783GIDN FIXED(15),          /* Number of IOP initiative queue   08790001
                                       data sections             @P1A*/ 08800001
         @SPACE;                                                        08810001
     3 R783GSAM FIXED(32),          /* CPMT sample count         @Z1C*/ 08820001
         @SPACE;                                                        08830001
  /* Record Control fields                                      @Z1A*/  08840001
         @SPACE;                                                        08850001
     3  R783TSR FIXED(16),     /* Total number of small records @Z1A*/  08860001
     3  *       CHAR(2),       /* Reserved for future use       @Z1A*/  08870001
     3  R783TOT FIXED(32),     /* Total number of data sections         08880001
                                  in large SMF record           @Z1A*/  08890001
     3  R783NXT FIXED(32),     /* Number of data sections               08900001
                                  in following records          @Z1A*/  08910001
         @SPACE;                                              /*@Z1A*/  08920001
  /* Dynamic I/O Enhancements                                   @A1A*/  08930001
     3  R783CFL BIT(8),        /* Configuration Change Flags    @A1A*/  08940001
       5 R783DCA BIT(1),       /* Configuration changed last            08950001
                                  interval                      @A1A*/  08960001
       5 R783IAC BIT(1),       /* Configuration Changed since           08970001
                                  last IPL                      @A1A*/  08980001
       5 R783IOD BIT(1),       /* System IPLed via IODF         @A1A*/  08990001
       5 R783ICV BIT(1),       /* I/O Configuration Token is            09000001
                                  valid                         @A1A*/  09010001
       5 *       BIT(4),       /* reserved                      @A1A*/  09020001
     3 *        BIT(24),       /* reserved                      @A1A*/  09030001
     3 R783TNM  CHAR(44),      /* IODF name                     @A1A*/  09040001
     3 R783TSF  CHAR(2),       /* Suffix of IODF Name           @A1A*/  09050001
     3 *        CHAR(2),       /* Reserved                      @A1A*/  09060001
     3 R783TOK  CHAR(16),      /* Partially Token Information   @A1A*/  09070001
       5 R783TDT CHAR(8),      /* IODF Creation Date mm/dd/yy           09080001
                                                            @YA64585*/  09090001
       5 R783TTM CHAR(8),      /* IODF Creation Time hh.mm.ss           09100001
                                                            @YA64585*/  09110001
     3 R783TDY  CHAR(10),      /* IODF creation date mm/dd/yyyy         09111001
                                                            @WA19913*/  09112001
     3 *        CHAR(2);       /* Reserved                  @WA19913*/  09113001
         @SPACE;                                                        09114001
 /********************************************************************/ 09115001
 /* IOP Initiative queue data section.                               */ 09116001
 /* (for Rel. 3.3.0 there exists always 2 IOP initiative queue data  */ 09117001
 /*  sections, described by R783GIDS).                               */ 09118001
 /********************************************************************/ 09119001
         @SPACE;                                                        09120001
   DECLARE                                                              09130001
   1 R783IQD                                                            09140001
   %IF SMFARRAY ^= 'YES' %THEN                                          09150001
   %GOTO SKCIQARY;                                                      09160001
              (*)                                                       09170001
   %SKCIQARY:;                                                          09180001
                 BASED(ADDR(R783GD)+R783GIDS) BDY(WORD), /* IOP         09190001
                                       initiative queue data section    09200001
                                                                 @P1A*/ 09210001
     3 R783IQID CHAR(2),            /* IOP initiative queue identifier  09220001
                                                                 @P1A*/ 09230001
     3 R783IFLG BIT(8),             /* IOP flags                 @P1A*/ 09240001
       5 R783IQI  BIT(1),           /* = 1, if IOP is installed  @P1A*/ 09250001
       5 *        BIT(7),           /* Reserved                  @P1A*/ 09260001
     3 *        CHAR(1),            /* Reserved                  @P1A*/ 09270001
     3 R783IQSM FIXED(31),          /* Sum of number of entries placed  09280001
                                       on the IOP initiative queue      09290001
                                                                 @P1A*/ 09300001
     3 R783IQCT FIXED(31);          /* Count of number of entries       09310001
                                       placed on the IOP initiative     09320001
                                       queue                     @P1A*/ 09330001
         @SPACE;                                                        09340001
 /********************************************************************/ 09350001
 /* I/O Queuing configuration control section.                       */ 09360001
 /* (one per LCU, described by SMF78DCS (data control section))      */ 09370001
 /********************************************************************/ 09380001
         @SPACE;                                                        09390001
   DECLARE                                                              09400001
   1 R783CS                                                             09410001
   %IF SMFARRAY ^= 'YES' %THEN                                          09420001
   %GOTO SKCGSARY;                                                      09430001
              (*)                                                       09440001
   %SKCGSARY:;                                                          09450001
                 BASED(ADDR(SMF78HDR)+SMF78DCS) BDY(WORD),              09460001
       3 R783CC,                    /* Configuration control     @P1A*/ 09470001
         5 R783ID1  CHAR(2),        /* logical control unit identifier  09480001
                                                                 @P1A*/ 09490001
         5 R783NTR  FIXED(15),      /* Number of despriptor triplets    09500001
                                                                 @P1A*/ 09510001
         5 R783CPDS FIXED(31),      /* Offset to configuration data     09520001
                                       section                   @P1A*/ 09530001
         5 R783CPDL FIXED(15),      /* Length of configuration data     09540001
                                       section                   @P1A*/ 09550001
         5 R783CPDN FIXED(15),      /* Number of configuration data     09560001
                                       sections                  @P1A*/ 09570001
    /* Channel path data                                         @Z1A*/ 09580001
       3 R783CD   CHAR(R783CHPN*LENGTH(R783CPD)); /* Configuration data 09590001
                                                                 @P1A*/ 09600001
    @SPACE;                                                             09610001
    DECLARE                                                             09620001
      @SPACE;                                                           09630001
      R783CHPN BINARY FIXED(15)     /* Number of configuration data     09640001
                                       sections generated        @P1A*/ 09650001
          CONSTANT(8);                                         /*@Z1C*/ 09660001
         @SPACE;                                                        09670001
 /********************************************************************/ 09680001
 /* I/O Queuing configuration data section.                          */ 09690001
 /* (one per channel path within LCU, described by R783CPDS).        */ 09700001
 /********************************************************************/ 09710001
         @SPACE;                                                        09720001
   DECLARE                                                              09730001
   1 R783CPD                                                            09740001
   %IF SMFARRAY ^= 'YES' %THEN                                          09750001
   %GOTO SKCGCPARY;                                                     09760001
              (*)                                                       09770001
   %SKCGCPARY:;                                                         09780001
                 BASED(ADDR(R783CC)+R783CPDS) BDY(WORD),                09790001
     3 R783CPSD,                    /* Channel path static data  @P1A*/ 09800001
       5 R783CPID CHAR(1),          /* Channel path identifier   @P1A*/ 09810001
       5 R783CPST BIT(8),           /* Channel path status       @P1A*/ 09820001
         7 R783CPI  BIT(1),         /* X'80' Channel path installed     09830001
                                                                 @P1A*/ 09840001
         7 R783CPO  BIT(1),         /* X'40' Channel path online @P1A*/ 09850001
         7 R783CPV  BIT(1),         /* X'20' Channel path varied @P1A*/ 09860001
         7 R783VPOF BIT(1),         /* X'10' This channel path is       09870001
                                       offline to all devices to the    09880001
                                       LCU                       @P1A*/ 09890001
         7 R783VP   BIT(1),         /* X'08' The connectivity of this   09900001
                                       channel path to devices of this  09910001
                                       LCU has manipulated via VARY     09920001
                                       PATH during this measurement     09930001
                                       interval                  @P1A*/ 09940001
         7 R783NMCD BIT(1),         /* X'04' Measured channel path      09950001
                                       data invalid              @P1A*/ 09960001
         7 R783CPM  BIT(1),         /* X'02' Channel path is DCM        09970002
                                       managed                   @I1A*/ 09980002
         7 R783CPMR BIT(1),         /* X'01' CHPID manipulated,         09990009
                                       requiring data reset      @I1C*/ 09991009
       5 R783CUN  FIXED(15),        /* Number of control units          10000001
                                       attached                  @P1A*/ 10010001
       5 R783CU   CHAR(8),          /* Control units attached to this   10020001
                                       channel path              @P1A*/ 10030001
         7 R783CU1  CHAR(2),        /* 1st ctrl unit identifier  @P1A*/ 10040001
         7 R783CU2  CHAR(2),        /* 2nd ctrl unit identifier  @P1A*/ 10050001
         7 R783CU3  CHAR(2),        /* 3rd ctrl unit identifier  @P1A*/ 10060001
         7 R783CU4  CHAR(2),        /* 4th ctrl unit identifier  @P1A*/ 10070001
     3 R783CPCM,                    /* Channel path measured data       10080001
                                                                 @P1A*/ 10090001
       5 R783CUB  FIXED(31),        /* Count of control unit busy       10100001
                                                                 @P1A*/ 10110001
       5 R783PT   FIXED(31),        /* Count of channel path taken      10120001
                                                                 @P1A*/ 10130001
       5 R783PB   FIXED(31),        /* Path busy count           @Z1C*/ 10140001
       5 R783DPB  FIXED(31),        /* ESCON Director port busy         10150001
                                       count                     @Z2C*/ 10160001
       5 *        FIXED(31);        /* Reserved                  @Z1A*/ 10170001
         @SPACE;                                                        10180001
 /********************************************************************/ 10190001
 /* I/O Queuing data section.                                        */ 10200001
 /* (one per LCU, described by SMF78ASS (data section)).             */ 10210001
 /********************************************************************/ 10220001
         @SPACE;                                                        10230001
   DECLARE                                                              10240001
   1 R783DS                                                             10250001
   %IF SMFARRAY ^= 'YES' %THEN                                          10260001
   %GOTO SKGDSARY;                                                      10270001
              (*)                                                       10280001
   %SKGDSARY:;                                                          10290001
                 BASED(ADDR(SMF78HDR)+SMF78ASS) BDY(WORD),              10300001
     3 R783ID2  CHAR(2),            /* Logical control unit identifier  10310001
                                                                 @P1A*/ 10320001
     3 R783DST  BIT(8),             /* Data status               @P1A*/ 10330001
       5 R783NHMA BIT(1),           /* X'80' No hardware measurements   10340001
                                                                 @P1A*/ 10350001
       5 R783LCC  BIT(1),           /* X'40' Dynamically changed @A1A*/ 10360001
       5 R783LDC  BIT(1),           /* X'20' Dynamically added   @A1A*/ 10370001
       5 R783LCA  BIT(1),           /* X'10' Conf. Chg. Attempt  @A1A*/ 10380001
       5 R783LDCM BIT(1),           /* X'08' LCU contains DCM managed   10390004
                                       channels                  @I1A*/ 10400001
       5 *        BIT(3),           /* Reserved                  @I1C*/ 10410001
     3 *        CHAR(1),            /* Reserved                  @P1A*/ 10420001
     3 R783QSM  FIXED(31),          /* Q'd SUM on CU-HDR queue   @P1A*/ 10430001
     3 R783QCT  FIXED(31),          /* Q'd COUNT on CU-HDR queue @I1C*/ 10440001
     3 R783MCMN FIXED(16),          /* Minimum number of DCM managed    10450002
                                       channels used             @I1A*/ 10460001
     3 R783MCMX FIXED(16),          /* Maximum number of DCM managed    10461002
                                       channels used             @I1A*/ 10462001
     3 R783MCDF FIXED(16),          /* Defined number of DCM managed    10463002
                                       channels                  @I1A*/ 10463101
     3 * FIXED(16),                 /* Reserved                  @I1A*/ 10463206
     3 R783DCMA,                    /* DCM managed channel accumulated  10463306
                                       measurements              @I1A*/ 10463401
       5 R783PTM FIXED(32),         /* Accumulated path taken count     10463806
                                       for DCM managed channels  @I1A*/ 10463902
       5 R783DPBM FIXED(32),        /* Accumulated director port busy   10466006
                                       count for DCM managed channels   10467002
                                                                 @I1A*/ 10468001
       5 R783CUBM FIXED(32);        /* Accumulated control unit busy    10468106
                                       count for DCM managed channels   10468203
                                                                 @I1A*/ 10468303
  %LR784:;                                                              10469001
                                                                        10470001
