*/* Bilingual Mapping Macro for SMF Record type 70                      00001000
         MACRO                                                          00002000
         ERBSMF70 ,                                                  */ 00003000
*/*** START OF SPECIFICATIONS ****************************************  00004000
*                                                                    *  00005000
*01* Proprietary Statement:                                          *  00006000
         ERBCOPY1 Y1=1977                                            */ 00007000
*       ?ERBCOPY1 Y1(1977);                                             00008000
*/*                                                                  *  00009000
*01* Macro Name: ERBSMF70                                            *  00010000
*                                                                    *  00011000
*01* Descriptive Name:  SMF record 70 (CPU measurements)         @P1C*  00012000
*02* Acronym: SMF70                                                  *  00013000
*                                                                    *  00014000
*01* DSECT Name:                                                     *  00015000
*   SMF70HDR SMF70PRO SMF70CTL SMF70CPU SMF70AID SMF70BCT SMF70BPD   *  00016000
*   SMF70CIS                                                     @I1A*  00017000
*                                                                    *  00018000
*01* Component: Resource Measurement Faciliy (27404)                 *  00019000
*                                                                    *  00020000
*01* Eye-Catcher: None                                               *  00021000
*02*  Offset: N/A                                                    *  00022000
*02*  Length: N/A                                                    *  00023000
*                                                                    *  00024000
*01* Storage Attributes:                                             *  00025000
*02*   Subpool: 1                                                    *  00026000
*02*   Key: 0                                                        *  00027000
*02*   Residency: Any                                                *  00028000
*02*   Main Storage: N/A                                             *  00029000
*02*   Auxiliary Storage: N/A                                        *  00030000
*02*   Virtual Storage: N/A                                          *  00031000
*                                                                    *  00032000
*01* FUNCTION : THIS MACRO MAPS THE COMPLETE SMF RECORD TYPE 70.     *  00033000
*              THE RECORD IS CREATED BY RMF IF CPU ACTIVITY          *  00034000
*              MEASUREMENTS ARE ACTIVATED.                           *  00035000
*              THE RECORD CONSISTS OF 5 PARTS:                       *  00036000
*              1. THE FIXED PORTION OF THE SMF HEADER.               *  00037000
*                 THIS MAPPING IS INVOKED BY CALLING ERB70HDR MACRO. *  00038000
*              2. THE INDIVIDUAL HEADER EXTENSION WHICH CONTAINS     *  00039000
*                 OFFSET/LENGTH/NUMBER TRIPLETS TO ADDRESS THE       *  00040000
*                 RECORD PARTS FOLLOWING THE RMF PRODUCT SECTION.    *  00041000
*              3. THE RMF PRODUCT SECTION.                           *  00042000
*                 THIS MAPPING IS INVOKED BY CALLING ERB70PRO MACRO. *  00043000
*              4. THE RMF CONTROL SECTIONS                           *  00044000
*              5. THE RMF DATA SECTIONS                              *  00045000
*                                                                    *  00046000
*01* Notes: None                                                     *  00047000
*                                                                    *  00048000
*01* Size:                                                           *  00049000
*                                                                    *  00050000
*    - Common Header   : 36 bytes                                    *  00051000
*    - Header Extension: 40 bytes                                    *  00052000
*    - Product section : 60 bytes                                    *  00053000
*    - CPU                                                           *  00054000
*      Control section : 28 bytes                                @I3C*  00055000
*      Data section    : 32 bytes                                    *  00056000
*    - ASID data section: 632 bytes                                  *  00057000
*    - PR/SM                                                         *  00058000
*      Partition data section: 72 bytes                          @I3C*  00059000
*      LPD data section      : 80 bytes                          @I3C*  00060000
*    - CPU-identification name section: 16 bytes                 @I1A*  00061000
*                                                                    *  00062000
*01* Method of Access: see below:                                    *  00063000
*                                                                    *  00064000
*    BAL: ERBSMF70                                                   *  00065000
*                                                                    *  00066000
*    PL/X: %INCLUDE SYSLIB(ERBSMF70) semicolon                       *  00067000
*                                                                    *  00068000
*01* Pointed to by: SMF70PTR                                         *  00069000
*                                                                    *  00070000
*01* Serialization: None                                             *  00071000
*                                                                    *  00072000
*01* Created by: ERBMFDCP                                            *  00073000
*                                                                    *  00074000
*01* Deleted by: ERBMFDCP                                            *  00075000
*                                                                    *  00076000
*01* Module-Type: BILINGUAL MAPPING MACRO                            *  00077000
*                                                                    *  00078000
*01* Status: HRM4430                                                 *  00079000
*                                                                    *  00080000
*01*Dependencies: None                                               *  00081000
*                                                                    *  00082000
*01*Distribution Library: ARMFMAC1                               @B1A*  00083000
*                                                                    *  00084000
*01* Change Activity = see below                                     *  00085000
*                                                                    *  00086000
*      $P1=MISC,HRM3302,,SHR: Alignment of record sections       @P1A*  00087000
*      $Q1=NEWFUN,HRM3302,,WEY: SUPPORT FOR NEW FUNCTION         @Q1A*  00088000
*      $E1=NEWFUN,HRM3302,,FLJ: SPE (E040201) SUPPORT - NEW FUNCTION *  00089000
*                                                                @E1A*  00090000
*      CHANGE THE INVOCATION OF ERBCOPY1 TO REFLECT THE      @ZA92372*  00091000
*        CORRECT YEAR - 1984                                 @ZA92372*  00092000
*      CORRECT BIT SETTING FOR SMF70VON                      @ZA94355*  00093000
*      $X0=OY11330,HRM4410,,WRC: Berryman support (PR/SM) BFY    @X0A*  00094000
*      $X1=OY11330,HRM4410,,WRC: Fixes to PR/SM X0 level         @X1A*  00095000
*      $A1=APPC,JRM4421,,BGBO: APPC tolerating support           @A1A*  00096000
*      PAE: Support for Partition Effective Dispatch Time    @YA36668*  00097000
*      $B1=R430,HRM4430,,THE: Distribution lib in prolog         @B1A*  00098000
*      $B2=OMVS,HRM4430,,RPT: OPEN/MVS Toleration Support        @B2A*  00099000
*      WBA: Fix different value of CPU BUSY TIME PERCENTAGE  @YA58838*  00100000
*      WBA:VARY ONLINE for a processor in LPAR may show negative     *  00101000
*          values in the LPAR report and/or cause 0C9 ABENDS @YA67002*  00102000
*      $D1=R520,HRM5520,,GBO: Cleanup of PADI-inconsistencies    @D1A*  00103000
*      SHR: Corrects processing for VARY activity            @WA27840*  00104000
*      $H1=MISC,HRM6607,,FDL: Dynamic ICF expansion              @H1A*  00105000
*      $H2=MISC,HRM6607,,FDL: CPU model info from IOSDSHID       @H2A*  00106000
*      $I1=DIAG,HRM7703,,GUB: Diagnose 204 and 224 support       @I1A*  00107000
*      $I2=STSI,HRM7703,,GUB: Concurrent CP upgrade              @I2A*  00108000
*      $I3=LCLU,HRM7703,,HBE: LPAR Clustering                    @I3A*  00109000
*       PS: License Manager enhancements                     @WA46477*  00109500
*                                                                    *  00110000
****** END OF SPECIFICATIONS *****************************************  00111000
*                                                                    */ 00112490
*        %GOTO PLS70;                      /*                @YA58838*/ 00113000
*/*                                                                     00114000
*                                                                       00115000
         SPACE 4                                                        00116000
**********************  COMMON SMF HEADER  **************************** 00117000
         ERBHDR 70                                                      00118000
         SPACE 3                                                        00119000
**********************  INDIVIDUAL HEADER EXTENSION  ****************** 00120000
SMF70HDX DS    0CL40    TOTAL HEADER EXTENSION                     @D1A 00121000
SMF70CCS DS    BL4      OFFSET TO CPU CONTROL SECTION                   00122000
SMF70CCL DS    BL2      LENGTH OF CPU CONTROL SECTION                   00123000
SMF70CCN DS    BL2      NUMBER OF CPU CONTROL SECTIONS                  00124000
SMF70CPS DS    BL4      OFFSET TO CPU DATA SECTION                      00125000
SMF70CPL DS    BL2      LENGTH OF CPU DATA SECTION                      00126000
SMF70CPN DS    BL2      NUMBER OF CPU DATA SECTIONS                     00127000
SMF70ASS DS    BL4      OFFSET TO ASID DATA SECTION                     00128000
SMF70ASL DS    BL2      LENGTH OF ASID DATA SECTION                     00129000
SMF70ASN DS    BL2      NUMBER OF ASID DATA SECTIONS                    00130000
SMF70BCS DS    BL4      OFFSET TO PR/SM Partition data sections    @X1C 00131000
SMF70BCL DS    BL2      LENGTH OF PR/SM Partition data section     @X1C 00132000
SMF70BCN DS    BL2      NUMBER OF PR/SM Partition data sections    @X1C 00133000
SMF70BVS DS    BL4      OFFSET TO PR/SM Processor data sections    @X0A 00134000
SMF70BVL DS    BL2      LENGTH OF PR/SM Processor data section     @X0A 00135000
SMF70BVN DS    BL2      NUMBER OF PR/SM Processor data sections    @X0A 00136000
SMF70CNS DS    BL4      OFFSET TO CPU-identification name section  @I1A 00137000
SMF70CNL DS    BL2      LENGTH OF CPU-identification name section  @I1A 00138000
SMF70CNN DS    BL2      NUMBER OF CPU-identification name sections @I1A 00139000
         SPACE 3                                                        00140000
**********************  COMMON RMF PRODUCT SECTION  ******************* 00141000
         ERBPRO 70                                                      00142000
         SPACE 3                                                        00143000
**********************  CPU CONTROL SECTION  ************************** 00144000
SMF70CTL DSECT                                                          00145000
SMF70MOD DS    CL2      CPU processor family                       @I2C 00146000
SMF70VER DS    C        CPU version number                              00147000
SMF70BNP DS    CL1      Number of physical processors assigned for      00148000
*                       use by PR/SM                               @X0C 00149000
SMF70INB DS    CL1      PR/SM indicator bits                       @X0A 00150000
SMF70DIF EQU   X'80'    PR/SM - Diagnose X'204' failure            @X0A 00151000
SMF70NPC EQU   X'40'    PR/SM - Number of phys procrs has changed  @X1A 00152000
SMF70TSC EQU   X'20'    PR/SM - Dispatch interval value changed    @X1A 00153000
SMF70PHY EQU   X'10'    PR/SM - An additional partition is presented    00154000
*                       with the name "PHYSICAL".  This partition       00155000
*                       includes all of the otherwise uncaptured        00156000
*                       time which was used by LPAR but could not be    00157000
*                       attrubuted to a specific logical partition      00158000
*                                                              @YA36668 00159000
SMF70DGE EQU   X'08'    PR/SM - Diagnose X'204' extended data is        00160000
*                       supported                                  @I3A 00161000
SMF70STF DS    CL1      Control section flags                      @I2C 00162000
SMF70STS EQU   X'80'    Store-system-information facility          @I2A 00163000
*                       installed                                       00164000
SMF70ADC EQU   X'40'    Physical CPU adjustment factor changed @WA46477 00164200
SMF70WUC EQU   X'20'    Service units available to MVS image            00164400
*                       changed                                @WA46477 00164600
SMF70GTS DS    CL2      PR/SM - Dispatch interval                  @X0A 00165000
SMF70MDL DS    CL16     EBCDIC CPC model identifier                @I2A 00166000
SMF70DSA DS    CL2      Number of Diagnose samples                 @I3A 00167000
         DS    CL2      Reserved                                   @I3A 00168000
SMF70CPA DS    CL4      Physical CPU adjustment factor (i.e.            00168100
*                       adjustment factor for converting CPU time       00168200
*                       to service units all processors online)         00168300
*                                                              @WA46477 00168400
SMF70WLA DS    CL4      Service units available to MVS image            00168500
*                       when not running as VM guest. If running as     00168600
*                       VM guest, capacity available to VM.    @WA46477 00168700
SMF70LAC DS    CL4      Long-term average CPU service in                00168800
*                       millions of service units              @WA46477 00168900
         SPACE 3                                                        00169000
**********************  CPU DATA SECTION  ***************************** 00170000
SMF70CPU DSECT                                                          00171000
SMF70WAT DS    CL8      CPU WAIT IN TOD FORMAT(BIT 51=1 MICRO)          00172000
SMF70CID DS    BL2      CPU ID                                          00173000
SMF70CNF DS    BL1      CONFIGURATION ACTIVITY                          00174000
SMF70DCI EQU   8        Data available for a complete interval @WA27840 00175000
SMF70PAR EQU   4        CPU WAS VARIED DURING POST PROCESSOR            00176000
*                       DURATION                                        00177000
SMF70VAC EQU   2        DATA INVALID, CPU VARIED ON OR OFF              00178000
SMF70STA EQU   1        CPU IS CURRENTLY ONLINE                         00179000
SMF70RV3 DS    BL1      RES                                             00180000
SMF70SER DS    CL3      CPU SERIAL #(6 HEX DIGITS)                      00181000
SMF70RV4 DS    BL1      RES internaly using in the ERBDUCPU    @YA67002 00182000
SMF70SLH DS    BL4      NUMBER OF ENTRIES TO THE I/O SLIH               00183000
SMF70TPI DS    BL4      NUMBER OF TPI WITH CC=1                         00184000
SMF70VFS DS    BL4      NUMBER OF SAMPLES WHERE THE BIT            @Q1A 00185000
*                       WAS TURNED ON                              @E1A 00186000
SMF70V   DS    BL1      CONFIGURATION INDICATOR                    @Q1A 00187000
SMF70VON EQU   X'80'    ONLINE INDICATOR                       @ZA94355 00188000
SMF70CPM DS    CL3      Reserved                                   @I2C 00189000
         SPACE 3                                                        00190000
**********************  ASID DATA SECTION  **************************** 00191000
SMF70AID DSECT                                                 @G523NED 00192000
SMF70RMN DS    H        READY MINIMUM VALUE OVER INTERVAL      @G523NED 00193000
SMF70RMM DS    H        READY MAXIMUM VALUE OVER INTERVAL      @G523NED 00194000
SMF70RTT DS    F        READY TOTAL VALUE OVER INTERVAL        @G523NED 00195000
SMF70R00 DS    F        COUNT OF TIMES READY VALUE WAS 0       @G523NED 00196000
SMF70R01 DS    F        COUNT OF TIMES READY VALUE WAS 1       @G523NED 00197000
SMF70R02 DS    F        COUNT OF TIMES READY VALUE WAS 2       @G523NED 00198000
SMF70R03 DS    F        COUNT OF TIMES READY VALUE WAS 3       @G523NED 00199000
SMF70R04 DS    F        COUNT OF TIMES READY VALUE WAS 4       @G523NED 00200000
SMF70R05 DS    F        COUNT OF TIMES READY VALUE WAS 5       @G523NED 00201000
SMF70R06 DS    F        COUNT OF TIMES READY VALUE WAS 6       @G523NED 00202000
SMF70R07 DS    F        COUNT OF TIMES READY VALUE WAS 7       @G523NED 00203000
SMF70R08 DS    F        COUNT OF TIMES READY VALUE WAS 8       @G523NED 00204000
SMF70R09 DS    F        COUNT OF TIMES READY VALUE WAS 9       @G523NED 00205000
SMF70R10 DS    F        COUNT OF TIMES READY VALUE WAS 10      @G523NED 00206000
SMF70R11 DS    F        COUNT OF TIMES READY VALUE WAS 11      @G523NED 00207000
SMF70R12 DS    F        COUNT OF TIMES READY VALUE WAS 12      @G523NED 00208000
SMF70R13 DS    F        COUNT OF TIMES READY VALUE WAS 13      @G523NED 00209000
SMF70R14 DS    F        COUNT OF TIMES READY VALUE WAS 14      @G523NED 00210000
SMF70R15 DS    F        COUNT OF TIMES READY VALUE WAS 14+     @G523NED 00211000
SMF70IMN DS    H        IN USERS MINIMUM OVER INTERVAL         @G523NED 00212000
SMF70IMM DS    H        IN USERS MAXIMUM OVER INTERVAL         @G523NED 00213000
SMF70ITT DS    F        IN USERS TOTAL VALUE OVER INTERVAL     @G523NED 00214000
SMF70I00 DS    F        COUNT OF TIMES IN USERS WAS 0          @G523NED 00215000
SMF70I01 DS    F        COUNT OF TIMES IN USERS WAS 1-2        @G523NED 00216000
SMF70I02 DS    F        COUNT OF TIMES IN USERS WAS 3-4        @G523NED 00217000
SMF70I03 DS    F        COUNT OF TIMES IN USERS WAS 5-6        @G523NED 00218000
SMF70I04 DS    F        COUNT OF TIMES IN USERS WAS 7-8        @G523NED 00219000
SMF70I05 DS    F        COUNT OF TIMES IN USERS WAS 9-10       @G523NED 00220000
SMF70I06 DS    F        COUNT OF TIMES IN USERS WAS 11-15      @G523NED 00221000
SMF70I07 DS    F        COUNT OF TIMES IN USERS WAS 16-20      @G523NED 00222000
SMF70I08 DS    F        COUNT OF TIMES IN USERS WAS 21-25      @G523NED 00223000
SMF70I09 DS    F        COUNT OF TIMES IN USERS WAS 26-30      @G523NED 00224000
SMF70I10 DS    F        COUNT OF TIMES IN USERS WAS 31-35      @G523NED 00225000
SMF70I11 DS    F        COUNT OF TIMES IN USERS WAS 35+        @G523NED 00226000
SMF70OMN DS    H        OUT USERS MINIMUM OVER INTERVAL        @G523NED 00227000
SMF70OMM DS    H        OUT USERS MAXIMUM OVER INTERVAL        @G523NED 00228000
SMF70OTT DS    F        OUT USERS TOTAL VALUE OVER INTERVAL    @G523NED 00229000
SMF70O00 DS    F        COUNT OF TIMES OUT USERS WAS 0         @G523NED 00230000
SMF70O01 DS    F        COUNT OF TIMES OUT USERS WAS 1-2       @G523NED 00231000
SMF70O02 DS    F        COUNT OF TIMES OUT USERS WAS 3-4       @G523NED 00232000
SMF70O03 DS    F        COUNT OF TIMES OUT USERS WAS 5-6       @G523NED 00233000
SMF70O04 DS    F        COUNT OF TIMES OUT USERS WAS 7-8       @G523NED 00234000
SMF70O05 DS    F        COUNT OF TIMES OUT USERS WAS 9-10      @G523NED 00235000
SMF70O06 DS    F        COUNT OF TIMES OUT USERS WAS 11-15     @G523NED 00236000
SMF70O07 DS    F        COUNT OF TIMES OUT USERS WAS 16-20     @G523NED 00237000
SMF70O08 DS    F        COUNT OF TIMES OUT USERS WAS 21-25     @G523NED 00238000
SMF70O09 DS    F        COUNT OF TIMES OUT USERS WAS 26-30     @G523NED 00239000
SMF70O10 DS    F        COUNT OF TIMES OUT USERS WAS 31-35     @G523NED 00240000
SMF70O11 DS    F        COUNT OF TIMES OUT USERS WAS 35+       @G523NED 00241000
SMF70WMN DS    H        WAIT USERS MINIMUM OVER INTERVAL       @G523NED 00242000
SMF70WMM DS    H        WAIT USERS MAXIMUM OVER INTERVAL       @G523NED 00243000
SMF70WTT DS    F        WAIT USERS TOTAL VALUE OVER INTERVAL   @G523NED 00244000
SMF70W00 DS    F        COUNT OF TIMES WAIT USERS WAS 0        @G523NED 00245000
SMF70W01 DS    F        COUNT OF TIMES WAIT USERS WAS 1-2      @G523NED 00246000
SMF70W02 DS    F        COUNT OF TIMES WAIT USERS WAS 3-4      @G523NED 00247000
SMF70W03 DS    F        COUNT OF TIMES WAIT USERS WAS 5-6      @G523NED 00248000
SMF70W04 DS    F        COUNT OF TIMES WAIT USERS WAS 7-8      @G523NED 00249000
SMF70W05 DS    F        COUNT OF TIMES WAIT USERS WAS 9-10     @G523NED 00250000
SMF70W06 DS    F        COUNT OF TIMES WAIT USERS WAS 11-15    @G523NED 00251000
SMF70W07 DS    F        COUNT OF TIMES WAIT USERS WAS 16-20    @G523NED 00252000
SMF70W08 DS    F        COUNT OF TIMES WAIT USERS WAS 21-25    @G523NED 00253000
SMF70W09 DS    F        COUNT OF TIMES WAIT USERS WAS 26-30    @G523NED 00254000
SMF70W10 DS    F        COUNT OF TIMES WAIT USERS WAS 31-35    @G523NED 00255000
SMF70W11 DS    F        COUNT OF TIMES WAIT USERS WAS 35+      @G523NED 00256000
SMF70BMN DS    H        BATCH USERS MINIMUM OVER INTERVAL      @G523NED 00257000
SMF70BMM DS    H        BATCH USERS MAXIMUM OVER INTERVAL      @G523NED 00258000
SMF70BTT DS    F        BATCH USERS TOTAL VALUE OVER INTERVAL  @G523NED 00259000
SMF70B00 DS    F        COUNT OF TIMES BATCH USERS WAS 0       @G523NED 00260000
SMF70B01 DS    F        COUNT OF TIMES BATCH USERS WAS 1-2     @G523NED 00261000
SMF70B02 DS    F        COUNT OF TIMES BATCH USERS WAS 3-4     @G523NED 00262000
SMF70B03 DS    F        COUNT OF TIMES BATCH USERS WAS 5-6     @G523NED 00263000
SMF70B04 DS    F        COUNT OF TIMES BATCH USERS WAS 7-8     @G523NED 00264000
SMF70B05 DS    F        COUNT OF TIMES BATCH USERS WAS 9-10    @G523NED 00265000
SMF70B06 DS    F        COUNT OF TIMES BATCH USERS WAS 11-15   @G523NED 00266000
SMF70B07 DS    F        COUNT OF TIMES BATCH USERS WAS 16-20   @G523NED 00267000
SMF70B08 DS    F        COUNT OF TIMES BATCH USERS WAS 21-25   @G523NED 00268000
SMF70B09 DS    F        COUNT OF TIMES BATCH USERS WAS 26-30   @G523NED 00269000
SMF70B10 DS    F        COUNT OF TIMES BATCH USERS WAS 31-35   @G523NED 00270000
SMF70B11 DS    F        COUNT OF TIMES BATCH USERS WAS 35+     @G523NED 00271000
SMF70SMN DS    H        STARTED USERS MINIMUM OVER INTERVAL    @G523NED 00272000
SMF70SMM DS    H        STARTED USERS MAXIMUM OVER INTERVAL    @G523NED 00273000
SMF70STT DS    F        STARTED USERS TOTAL VALUE OVER INTERVAL@G523NED 00274000
SMF70S00 DS    F        COUNT OF TIMES STARTED USERS WAS 0     @G523NED 00275000
SMF70S01 DS    F        COUNT OF TIMES STARTED USERS WAS 1-2   @G523NED 00276000
SMF70S02 DS    F        COUNT OF TIMES STARTED USERS WAS 3-4   @G523NED 00277000
SMF70S03 DS    F        COUNT OF TIMES STARTED USERS WAS 5-6   @G523NED 00278000
SMF70S04 DS    F        COUNT OF TIMES STARTED USERS WAS 7-8   @G523NED 00279000
SMF70S05 DS    F        COUNT OF TIMES STARTED USERS WAS 9-10  @G523NED 00280000
SMF70S06 DS    F        COUNT OF TIMES STARTED USERS WAS 11-15 @G523NED 00281000
SMF70S07 DS    F        COUNT OF TIMES STARTED USERS WAS 16-20 @G523NED 00282000
SMF70S08 DS    F        COUNT OF TIMES STARTED USERS WAS 21-25 @G523NED 00283000
SMF70S09 DS    F        COUNT OF TIMES STARTED USERS WAS 26-30 @G523NED 00284000
SMF70S10 DS    F        COUNT OF TIMES STARTED USERS WAS 31-35 @G523NED 00285000
SMF70S11 DS    F        COUNT OF TIMES STARTED USERS WAS 35+   @G523NED 00286000
SMF70TMN DS    H        TSO USERS MINIMUM OVER INTERVAL        @G523NED 00287000
SMF70TMM DS    H        TSO USERS MAXIMUM OVER INTERVAL        @G523NED 00288000
SMF70TTT DS    F        TSO USERS TOTAL VALUE OVER INTERVAL    @G523NED 00289000
SMF70T00 DS    F        COUNT OF TIMES TSO USERS WAS 0         @G523NED 00290000
SMF70T01 DS    F        COUNT OF TIMES TSO USERS WAS 1-2       @G523NED 00291000
SMF70T02 DS    F        COUNT OF TIMES TSO USERS WAS 3-4       @G523NED 00292000
SMF70T03 DS    F        COUNT OF TIMES TSO USERS WAS 5-6       @G523NED 00293000
SMF70T04 DS    F        COUNT OF TIMES TSO USERS WAS 7-8       @G523NED 00294000
SMF70T05 DS    F        COUNT OF TIMES TSO USERS WAS 9-10      @G523NED 00295000
SMF70T06 DS    F        COUNT OF TIMES TSO USERS WAS 11-15     @G523NED 00296000
SMF70T07 DS    F        COUNT OF TIMES TSO USERS WAS 16-20     @G523NED 00297000
SMF70T08 DS    F        COUNT OF TIMES TSO USERS WAS 21-25     @G523NED 00298000
SMF70T09 DS    F        COUNT OF TIMES TSO USERS WAS 26-30     @G523NED 00299000
SMF70T10 DS    F        COUNT OF TIMES TSO USERS WAS 31-35     @G523NED 00300000
SMF70T11 DS    F        COUNT OF TIMES TSO USERS WAS 35+       @G523NED 00301000
SMF70LMN DS    H        LOGICAL RDY USERS MINIMUM              @G533NED 00302000
SMF70LMM DS    H        LOGICAL RDY USERS MAXIMUM              @G533NED 00303000
SMF70LTT DS    F        LOGICAL RDY USERS TOTAL                @G533NED 00304000
SMF70L00 DS    F        # TIMES LOGICAL RDY USERS WAS 0        @G533NED 00305000
SMF70L01 DS    F        # TIMES LOGICAL RDY USERS WAS 1-2      @G533NED 00306000
SMF70L02 DS    F        # TIMES LOGICAL RDY USERS WAS 3-4      @G533NED 00307000
SMF70L03 DS    F        # TIMES LOGICAL RDY USERS WAS 5-6      @G533NED 00308000
SMF70L04 DS    F        # TIMES LOGICAL RDY USERS WAS 7-8      @G533NED 00309000
SMF70L05 DS    F        # TIMES LOGICAL RDY USERS WAS 9-10     @G533NED 00310000
SMF70L06 DS    F        # TIMES LOGICAL RDY USERS WAS 11-15    @G533NED 00311000
SMF70L07 DS    F        # TIMES LOGICAL RDY USERS WAS 16-20    @G533NED 00312000
SMF70L08 DS    F        # TIMES LOGICAL RDY USERS WAS 21-25    @G533NED 00313000
SMF70L09 DS    F        # TIMES LOGICAL RDY USERS WAS 26-30    @G533NED 00314000
SMF70L10 DS    F        # TIMES LOGICAL RDY USERS WAS 31-35    @G533NED 00315000
SMF70L11 DS    F        # TIMES LOGICAL RDY USERS WAS 35+      @G533NED 00316000
SMF70AMN DS    H        LOGICAL WAIT USERS MINIMUM             @G533NED 00317000
SMF70AMM DS    H        LOGICAL WAIT USERS MAXIMUM             @G533NED 00318000
SMF70ATT DS    F        LOGICAL WAIT USERS TOTAL               @G533NED 00319000
SMF70A00 DS    F        # TIME LOGICAL WAIT USERS WAS 0        @G533NED 00320000
SMF70A01 DS    F        # TIME LOGICAL WAIT USERS WAS 1-2      @G533NED 00321000
SMF70A02 DS    F        # TIME LOGICAL WAIT USERS WAS 3-4      @G533NED 00322000
SMF70A03 DS    F        # TIME LOGICAL WAIT USERS WAS 5-6      @G533NED 00323000
SMF70A04 DS    F        # TIME LOGICAL WAIT USERS WAS 7-8      @G533NED 00324000
SMF70A05 DS    F        # TIME LOGICAL WAIT USERS WAS 9-10     @G533NED 00325000
SMF70A06 DS    F        # TIME LOGICAL WAIT USERS WAS 11-15    @G533NED 00326000
SMF70A07 DS    F        # TIME LOGICAL WAIT USERS WAS 16-20    @G533NED 00327000
SMF70A08 DS    F        # TIME LOGICAL WAIT USERS WAS 21-25    @G533NED 00328000
SMF70A09 DS    F        # TIME LOGICAL WAIT USERS WAS 26-30    @G533NED 00329000
SMF70A10 DS    F        # TIME LOGICAL WAIT USERS WAS 31-35    @G533NED 00330000
SMF70A11 DS    F        # TIME LOGICAL WAIT USERS WAS 35+      @G533NED 00331000
SMF70PMN DS    H        ASCH USERS MINIMUM                         @A1A 00332000
SMF70PMM DS    H        ASCH USERS MAXIMUM                         @A1A 00333000
SMF70PTT DS    F        ASCH USERS TOTAL                           @A1A 00334000
SMF70P00 DS    F        # TIMES ASCH USERS WAS 0                   @A1A 00335000
SMF70P01 DS    F        # TIMES ASCH USERS WAS 1-2                 @A1A 00336000
SMF70P02 DS    F        # TIMES ASCH USERS WAS 3-4                 @A1A 00337000
SMF70P03 DS    F        # TIMES ASCH USERS WAS 5-6                 @A1A 00338000
SMF70P04 DS    F        # TIMES ASCH USERS WAS 7-8                 @A1A 00339000
SMF70P05 DS    F        # TIMES ASCH USERS WAS 9-10                @A1A 00340000
SMF70P06 DS    F        # TIMES ASCH USERS WAS 11-15               @A1A 00341000
SMF70P07 DS    F        # TIMES ASCH USERS WAS 16-20               @A1A 00342000
SMF70P08 DS    F        # TIMES ASCH USERS WAS 21-25               @A1A 00343000
SMF70P09 DS    F        # TIMES ASCH USERS WAS 26-30               @A1A 00344000
SMF70P10 DS    F        # TIMES ASCH USERS WAS 31-35               @A1A 00345000
SMF70P11 DS    F        # TIMES ASCH USERS WAS 35+                 @A1A 00346000
SMF70XMN DS    H        OMVS USERS MINIMUM                         @B2A 00347000
SMF70XMM DS    H        OMVS USERS MAXIMUM                         @B2A 00348000
SMF70XTT DS    F        OMVS USERS TOTAL                           @B2A 00349000
SMF70X00 DS    F        # TIMES OMVS USERS WAS 0                   @B2A 00350000
SMF70X01 DS    F        # TIMES OMVS USERS WAS 1-2                 @B2A 00351000
SMF70X02 DS    F        # TIMES OMVS USERS WAS 3-4                 @B2A 00352000
SMF70X03 DS    F        # TIMES OMVS USERS WAS 5-6                 @B2A 00353000
SMF70X04 DS    F        # TIMES OMVS USERS WAS 7-8                 @B2A 00354000
SMF70X05 DS    F        # TIMES OMVS USERS WAS 9-10                @B2A 00355000
SMF70X06 DS    F        # TIMES OMVS USERS WAS 11-15               @B2A 00356000
SMF70X07 DS    F        # TIMES OMVS USERS WAS 16-20               @B2A 00357000
SMF70X08 DS    F        # TIMES OMVS USERS WAS 21-25               @B2A 00358000
SMF70X09 DS    F        # TIMES OMVS USERS WAS 26-30               @B2A 00359000
SMF70X10 DS    F        # TIMES OMVS USERS WAS 31-35               @B2A 00360000
SMF70X11 DS    F        # TIMES OMVS USERS WAS 35+                 @B2A 00361000
         SPACE 3                                                        00362000
**********  PR/SM PARTITION DATA SECTION     ************************** 00363000
SMF70BCT DSECT                                                          00364000
SMF70BPC DS    0CL72                                               @I3C 00365000
SMF70LPM DS    CL8      Logical Partition name                     @X0A 00366000
SMF70LPN DS    CL1      Logical Partition number                   @X0A 00367000
SMF70PFG DS    CL1      Partition flags                            @X0A 00368000
SMF70PDV EQU   X'80'    Partition deactivated during interval      @X0A 00369000
SMF70NVC EQU   X'40'    Number of logical procrs has changed       @X1A 00370000
SMF70NDC EQU   X'20'    Number of dedicated procrs has changed     @H1A 00371000
SMF70NSC EQU   X'10'    Number of shared procrs has changed        @H1A 00372000
SMF70WLM EQU   X'08'    WLM LPAR Management is active for this          00373000
*                       partition                                  @I3A 00374000
SMF70WTF EQU   X'04'    Wait Time field is defined             @WA46477 00374200
SMF70MSC EQU   X'02'    Defined capacity limit changed flag    @WA46477 00374400
SMF70MSF EQU   X'01'    Defined capacity limit flag            @WA46477 00374600
SMF70BDN DS    CL2      Number of logical CPUs assigned to this         00375000
*                       partition. This count matches the number        00376000
*                       of subsequent PR/SM data sections          @I3C 00377000
SMF70BDS DS    CL4      Start of data section block number         @X0A 00378000
SMF70BDA DS    CL4      Accumulated number of logical CPUs active for   00379990
*                       this partition.                        @WA46477 00380980
SMF70SPN DS    CL8      Cluster name. Blank, if partition is not a      00382000
*                       cluster member                             @I3A 00383000
SMF70STN DS    CL8      System name. Blank, if partition is not a       00384000
*                       OS/390 system                              @I3A 00385000
         DS    CL4      Reserved                                   @I3A 00386000
SMF70CSF DS    CL4      Central storage frames assigned to this         00387000
*                       partition                                  @I3A 00388000
         DS    CL4      Reserved                                   @I3A 00389000
SMF70ESF DS    CL4      Expanded storage frames assigned to this        00390000
*                       partition                                  @I3A 00391000
SMF70MSU DS    CL4      Defined capacity limit (in millions             00392590
*                       of service units) that a logical partition      00393180
*                       may consume per unit time on average            00393770
*                       (extended mode only)                   @WA46477 00394360
         DS    CL16     Reserved                                   @I3A 00395000
         SPACE 3                                                        00396000
*************  PR/SM LOGICAL PROCESSOR DATA SECTION  ****************** 00397000
SMF70BPD DSECT                                                          00398000
SMF70PDT DS    CL8     Logical processor total dispatch time       @X0A 00399000
SMF70VPA DS    CL2     Logical processor address                   @X0A 00400000
SMF70BPS DS    CL2     Processor relative share                    @X0A 00401000
SMF70VPF DS    CL1     Logical processor flags                     @X0A 00402000
SMF70WSA EQU   X'80'   Wait Completion state enabled               @X0A 00403000
SMF70WSC EQU   X'40'   Wait Completion state changed during intervl@X1A 00404000
SMF70RSC EQU   X'20'   Relative share changed during interval      @X1A 00405000
SMF70CAP EQU   X'10'   Partition Capping Flag.  Capped=yes in           00406000
*                      logical partition controls              @YA36668 00407000
SMF70CPC EQU   X'08'   Partition Capping option changed during          00408000
*                      the measurement interval                @YA36668 00409000
SMF70LPO EQU   X'04'   Logical processor varied online during           00410000
*                      the measurement interval                @YA67002 00411000
         DS    CL1     Reserved                                    @I1C 00412000
SMF70CIX DS    BL2     Index to the CPU-identification name section     00413000
*                      that contains the EBCDIC name corresponding      00414000
*                      to the CPU type of the logical processor    @I1C 00415000
SMF70EDT DS    CL8     Logical processor effective dispatch time        00416000
*                                                              @YA36668 00417000
SMF70ACS DS    CL4     Accumulated processor actual share      @WA46477 00418490
SMF70MIS DS    CL2     Processor minimum share                     @I3A 00419000
SMF70MAS DS    CL2     Processor maximum share                     @I3A 00420000
SMF70NSI DS    CL4     Number of samples in minimum bandwidth           00421590
*                      (min+10%)                               @WA46477 00422180
SMF70NSA DS    CL4     Number of samples in maximum bandwidth           00422770
*                      (max-10%)                               @WA46477 00423360
SMF70ONT DS    CL8     Logical processor online time               @I3A 00424000
SMF70WST DS    CL8     Logical processor wait state time           @I3A 00425000
SMF70PMA DS    CL4     Average Pricing management adjustment weight     00426290
*                                                              @WA46477 00426580
SMF70NSW DS    CL4     Number of WLM capped samples                @I3A 00427000
         DS    CL16    Reserved                                    @I3A 00428000
*************  CPU-IDENTIFICATION NAME SECTION ************************ 00429000
SMF70CIS DSECT                                                          00430000
SMF70CIN DS    CL16    CPU-identification name                     @I1A 00431000
         MEND  ,                                                        00432000
*                       */                                              00433000
*%PLS70: ;                                                              00434000
*   /* COMMON SMF HEADER */                                             00435000
*?ERBHDR TYPE(70) ATTRIBUT(BASED(SMF70PTR));                            00436000
*   /* INDIVIDUAL HEADER EXTENTION */                                   00437000
*      2 SMF70HDX,                /* HEADER EXTENTION                */ 00438000
*        3 SMF70CCS FIXED(31),    /* OFFSET TO CPU CONTROL SECTION   */ 00439000
*        3 SMF70CCL FIXED(15),    /* LENGTH OF CPU CONTROL SECTION   */ 00440000
*        3 SMF70CCN FIXED(15),    /* NUMBER OF CPU CONTROL SECTIONS  */ 00441000
*        3 SMF70CPS FIXED(31),    /* OFFSET TO CPU DATA SECTION      */ 00442000
*        3 SMF70CPL FIXED(15),    /* LENGTH OF CPU DATA SECTION      */ 00443000
*        3 SMF70CPN FIXED(15),    /* NUMBER OF CPU DATA SECTIONS     */ 00444000
*        3 SMF70ASS FIXED(31),    /* OFFSET TO ASID DATA SECTION     */ 00445000
*        3 SMF70ASL FIXED(15),    /* LENGTH OF ASID DATA SECTION     */ 00446000
*        3 SMF70ASN FIXED(15),  /* NUMBER OF ASID DATA SECTIONS      */ 00447000
*        3 SMF70BCS FIXED(31),  /* OFFSET TO PR/SM PARTITION            00448000
*                                  DATA SECTIONS                 @X1C*/ 00449000
*        3 SMF70BCL FIXED(15),  /* LENGTH OF PR/SM PARTITION            00450000
*                                  DATA SECTIONS                 @X1C*/ 00451000
*        3 SMF70BCN FIXED(15),  /* NUMBER OF PR/SM PARTITION            00452000
*                                  DATA SECTIONS                 @X1C*/ 00453000
*        3 SMF70BVS FIXED(31), /* OFFSET TO PR/SM LOGICAL PROCESSOR     00454000
*                                  DATA SECTIONS                 @X1C*/ 00455000
*        3 SMF70BVL FIXED(15), /* LENGTH OF PR/SM LOGICAL PROCESSOR     00456000
*                                  DATA SECTIONS                 @X1C*/ 00457000
*        3 SMF70BVN FIXED(15), /* NUMBER OF PR/SM LOGICAL PROCESSOR     00458000
*                                  DATA SECTIONS                 @I1C*/ 00459000
*        3 SMF70CNS FIXED(31), /* OFFSET TO CPU-IDENTIFICATION NAME     00460000
*                                  SECTIONS                      @I1A*/ 00461000
*        3 SMF70CNL FIXED(15), /* LENGTH OF CPU-IDENTIFICATION NAME     00462000
*                                  SECTION                       @I1A*/ 00463000
*        3 SMF70CNN FIXED(15); /* NUMBER OF CPU-IDENTIFICATION NAME     00464000
*                                  SECTIONS                      @I1A*/ 00465000
*@SPACE;                                                                00466000
*    /* COMMON RMF PRODUCT SECTION */                                   00467000
*?ERBPRO TYPE(70) ATTRIBUT(BASED(ADDR(SMF70HDR)+SMF70PRS));             00468000
*    /* CPU CONTROL SECTION */                                          00469000
*   DCL 1 SMF70CTL BASED(ADDR(SMF70HDR)+SMF70CCS),                      00470000
*        3 SMF70MOD CHAR(2),      /* CPU processor family        @I2C*/ 00471000
*        3 SMF70VER CHAR(1),      /* CPU VERSION NUMBER          @P1C*/ 00472000
*        3 SMF70BNP CHAR(1),      /* Number of physical processors      00473000
*                                    assigned for PR/SM use      @X0C*/ 00474000
*        3 SMF70INB,              /* PR/SM indicator bits        @X0C*/ 00475000
*          5 SMF70DIF BIT(1),     /* PR/SM - Diagnose X'204' failure    00476000
*                                                                @X0A*/ 00477000
*          5 SMF70NPC BIT(1),     /* PR/SM - Number of physical         00478000
*                                    processors has changed      @X1A*/ 00479000
*          5 SMF70TSC BIT(1),     /* PR/SM - Dispatch interval          00480000
*                                    value has changed           @X1A*/ 00481000
*          5 SMF70PHY BIT(1),     /* PR/SM - An additional partition    00482000
*                                    is presented with the name         00483000
*                                    "PHYSICAL".  This partition        00484000
*                                    includes all of the otherwise      00485000
*                                    uncaptured time which was used     00486000
*                                    by LPAR but could not be           00487000
*                                    attrubuted to a specific logical   00488000
*                                    partition               @YA36668*/ 00489000
*          5 SMF70DGE BIT(1),     /* PR/SM - Diagnose X'204' extended   00490000
*                                    data is supported           @I3A*/ 00491000
*          5  *       BIT(3),     /* Reserved                    @I3C*/ 00492000
*        3 SMF70STF BIT(8),       /* Control section flags       @I2C*/ 00493000
*          5 SMF70STS BIT(1),     /* Store-system-information facility  00494000
*                                    installed                   @I2A*/ 00495000
*          5 SMF70ADC BIT(1),     /* Physical CPU adjustment            00496090
*                                    factor changed          @WA46477*/ 00496180
*          5 SMF70WUC BIT(1),     /* Service units available            00496270
*                                    to MVS image changed    @WA46477*/ 00496360
*          5  *       BIT(5),     /* Reserved                @WA46477*/ 00496450
*        3 SMF70GTS FIXED(16),    /* PR/SM - Dispatch Interval   @I2C*/ 00497000
*        3 SMF70MDL CHAR(16),     /* EBCDIC CPC model identifier @I2A*/ 00498000
*        3 SMF70DSA FIXED(16),    /* Number of Diagnose samples  @I3A*/ 00499000
*        3    *     FIXED(16),    /* Reseved                     @I3A*/ 00500050
*        3 SMF70CPA FIXED(32),    /* Physical CPU adjustment            00500100
*                                    factor (i.e. adjustment factor     00500150
*                                    for converting CPU time to         00500200
*                                    service units all processors       00500250
*                                    online                  @WA46477*/ 00500300
*        3 SMF70WLA FIXED(32),    /* Service units available to         00500350
*                                    MVS image when not running         00500400
*                                    as VM guest. If running as         00500450
*                                    VM guest, capactity available      00500500
*                                    to VM                   @WA46477*/ 00500550
*        3 SMF70LAC FIXED(32);    /* Long-term average CPU service      00500600
*                                    in millions of service             00500650
*                                    units                   @WA46477*/ 00500700
                                                                        00501000
*    /* CPU DATA SECTION */                                             00502000
*   DCL 1 SMF70CPU                                                      00503000
*     %IF SMFARRAY ^= 'YES' %THEN                                       00504000
*     %GOTO NOARRAY;                                                    00505000
*              (*)                                                      00506000
*     %NOARRAY:;                                                        00507000
*                  BASED(ADDR(SMF70HDR)+SMF70CPS),                      00508000
*        3 SMF70WAT CHAR(8),      /* CPU WAIT, TOD CLOCK FORMAT      */ 00509000
*        3 SMF70CID FIXED(15),    /* CPU IDENTIFIER                  */ 00510000
*        3 SMF70CNF BIT(8),       /* CONFIGURATION ACTIVITY          */ 00511000
*         5 * BIT(4),             /* RESV                    @WA27840*/ 00512000
*         5 SMF70DCI BIT(1),      /* Data available for a complete      00513000
*                                    interval                @WA27840*/ 00514000
*         5 SMF70PAR BIT(1),      /* CPU WAS VARIED DURING POST         00515000
*                                    PROCESSOR DURATION INTERVAL.       00516000
*                                    ONLY PARTIAL STATISTICS            00517000
*                                    AVAILABLE.              @G619NSL*/ 00518000
*         5 SMF70VAC BIT(1),      /* DATA INVALID, VARIED ON OR OFF  */ 00519000
*         5 SMF70STA BIT(1),      /* =1 FOR ONLINE AT END OF INTERVAL*/ 00520000
*        3 SMF70RV3 CHAR(1),      /* RESV internaly using in the PGM    00521000
*                                    ERBDUCPU                @YA67002*/ 00522000
*        3 SMF70SER CHAR(3),      /* CPU SERIAL #  FORM HHHHHH       */ 00523000
*        3 SMF70RV4 CHAR(1),      /* RESV                            */ 00524000
*        3 SMF70SLH FIXED(31),    /*NUMBER OF ENTRIES TO THE I/O SLIH*/ 00525000
*        3 SMF70TPI FIXED(31),    /* NUMBER OF TPI WITH CC=1     @Q1C*/ 00526000
*        3 SMF70VFS FIXED(31),    /* NUMBER OF SAMPLES WHERE THE VECTOR 00527000
*                                    BIT IN THE PSA IMAGE WAS ON @Q1A*/ 00528000
*        3 SMF70V    BIT(8),      /* VECTOR CONFIGURATION        @Q1A*/ 00529000
*         5 SMF70VON BIT(1),      /* VECTOR WAS ONLINE           @Q1A*/ 00530000
*         5 * BIT(7),             /* RESV                        @Q1A*/ 00531000
*        3 SMF70CPM CHAR(3);      /* Reserved                    @I2C*/ 00532000
*     /* ASID DATA SECTION */                                           00533000
*   DCL 1 SMF70AID BASED(ADDR(SMF70HDR)+SMF70ASS),                      00534000
*        3 SMF70RMN FIXED(15),    /* READY MINIMUM VALUE     @G523NED*/ 00535000
*        3 SMF70RMM FIXED(15),    /* READY MAXIMUM VALUE     @G523NED*/ 00536000
*        3 SMF70RTT FIXED(31),    /* READY TOTAL VALUE       @G523NED*/ 00537000
*        3 SMF70R00 FIXED(31),    /* # TIMES READY VAL WAS 0 @G523NED*/ 00538000
*        3 SMF70R01 FIXED(31),    /* # TIMES READY VAL WAS 1 @G523NED*/ 00539000
*        3 SMF70R02 FIXED(31),    /* # TIMES READY VAL WAS 2 @G523NED*/ 00540000
*        3 SMF70R03 FIXED(31),    /* # TIMES READY VAL WAS 3 @G523NED*/ 00541000
*        3 SMF70R04 FIXED(31),    /* # TIMES READY VAL WAS 4 @G523NED*/ 00542000
*        3 SMF70R05 FIXED(31),    /* # TIMES READY VAL WAS 5 @G523NED*/ 00543000
*        3 SMF70R06 FIXED(31),    /* # TIMES READY VAL WAS 6 @G523NED*/ 00544000
*        3 SMF70R07 FIXED(31),    /* # TIMES READY VAL WAS 7 @G523NED*/ 00545000
*        3 SMF70R08 FIXED(31),    /* # TIMES READY VAL WAS 8 @G523NED*/ 00546000
*        3 SMF70R09 FIXED(31),    /* # TIMES READY VAL WAS 9 @G523NED*/ 00547000
*        3 SMF70R10 FIXED(31),    /* # TIMES RDY VAL WAS 10  @G523NED*/ 00548000
*        3 SMF70R11 FIXED(31),    /* # TIMES RDY VAL WAS 11  @G523NED*/ 00549000
*        3 SMF70R12 FIXED(31),    /* # TIMES RDY VAL WAS 12  @G523NED*/ 00550000
*        3 SMF70R13 FIXED(31),    /* # TIMES RDY VAL WAS 13  @G523NED*/ 00551000
*        3 SMF70R14 FIXED(31),    /* # TIMES RDY VAL WAS 14  @G523NED*/ 00552000
*        3 SMF70R15 FIXED(31),    /* # TIMES RDY VAL WAS 14+ @G523NED*/ 00553000
*        3 SMF70IMN FIXED(15),    /* IN USERS MINIMUM        @G523NED*/ 00554000
*        3 SMF70IMM FIXED(15),    /* IN USERS MAXIMUM        @G523NED*/ 00555000
*        3 SMF70ITT FIXED(31),    /* IN USERS TOTAL VALUE    @G523NED*/ 00556000
*        3 SMF70I00 FIXED(31),    /* # TIMES IN USERS WAS 0  @G523NED*/ 00557000
*        3 SMF70I01 FIXED(31),    /* # TIMES IN USERS WAS 1 OR 2        00558000
*                                                            @G523NED*/ 00559000
*        3 SMF70I02 FIXED(31),    /* # TIMES IN USERS WAS 3 OR 4        00560000
*                                                            @G523NED*/ 00561000
*        3 SMF70I03 FIXED(31),    /* # TIMES IN USERS WAS 5 OR 6        00562000
*                                                            @G523NED*/ 00563000
*        3 SMF70I04 FIXED(31),    /* # TIMES IN USERS WAS 7 OR 8        00564000
*                                                            @G523NED*/ 00565000
*        3 SMF70I05 FIXED(31),    /* # TIMES IN USERS WAS 9 OR 10       00566000
*                                                            @G523NED*/ 00567000
*        3 SMF70I06 FIXED(31),    /* # TIMES IN USERS WAS 11 - 15       00568000
*                                                            @G523NED*/ 00569000
*        3 SMF70I07 FIXED(31),    /* # TIMES IN USERS WAS 16 - 20       00570000
*                                                            @G523NED*/ 00571000
*        3 SMF70I08 FIXED(31),    /* # TIMES IN USERS WAS 21 - 25       00572000
*                                                            @G523NED*/ 00573000
*        3 SMF70I09 FIXED(31),    /* # TIMES IN USERS WAS 26 - 30       00574000
*                                                            @G523NED*/ 00575000
*        3 SMF70I10 FIXED(31),    /* # TIMES IN USERS WAS 31 - 35       00576000
*                                                            @G523NED*/ 00577000
*        3 SMF70I11 FIXED(31),    /* # TIMES IN USERS WAS 36 OR MORE    00578000
*                                                            @G523NED*/ 00579000
*        3 SMF70OMN FIXED(15),    /* OUT USERS MINIMUM       @G523NED*/ 00580000
*        3 SMF70OMM FIXED(15),    /* OUT USERS MAXIMUM       @G523NED*/ 00581000
*        3 SMF70OTT FIXED(31),    /* OUT USERS TOTAL VALUE   @G523NED*/ 00582000
*        3 SMF70O00 FIXED(31),    /* # TIMES OUT USERS WAS 0 @G523NED*/ 00583000
*        3 SMF70O01 FIXED(31),    /* # TIMES OUT USERS WERE 1 OR 2      00584000
*                                                            @G523NED*/ 00585000
*        3 SMF70O02 FIXED(31),    /* # TIMES OUT USERS WAS 3 OR 4       00586000
*                                                            @G523NED*/ 00587000
*        3 SMF70O03 FIXED(31),    /* # TIMES OUT USERS WAS 5 OR 6       00588000
*                                                            @G523NED*/ 00589000
*        3 SMF70O04 FIXED(31),    /* # TIMES OUT USERS WAS 7 OR 8       00590000
*                                                            @G523NED*/ 00591000
*        3 SMF70O05 FIXED(31),    /* # TIMES OUT USERS WAS 9 OR 10      00592000
*                                                            @G523NED*/ 00593000
*        3 SMF70O06 FIXED(31),    /* # TIMES OUT USERS WAS 11 - 15      00594000
*                                                            @G523NED*/ 00595000
*        3 SMF70O07 FIXED(31),    /* # TIMES OUT USERS WAS 16 - 20      00596000
*                                                            @G523NED*/ 00597000
*        3 SMF70O08 FIXED(31),    /* # TIMES OUT USERS WAS 21 - 25      00598000
*                                                            @G523NED*/ 00599000
*        3 SMF70O09 FIXED(31),    /* # TIMES OUT USERS WAS 26 - 30      00600000
*                                                            @G523NED*/ 00601000
*        3 SMF70O10 FIXED(31),    /* # TIMES OUT USERS WAS 31 - 35      00602000
*                                                            @G523NED*/ 00603000
*        3 SMF70O11 FIXED(31),    /* # TIMES OUT USERS WAS 36 OR MORE   00604000
*                                                            @G523NED*/ 00605000
*        3 SMF70WMN FIXED(15),    /* WAIT USER MINIMUM       @G523NED*/ 00606000
*        3 SMF70WMM FIXED(15),    /* WAIT USERS MAXIMUM      @G523NED*/ 00607000
*        3 SMF70WTT FIXED(31),    /* WAIT USERS TOTAL VALUE  @G523NED*/ 00608000
*        3 SMF70W00 FIXED(31),    /* # TIMES WAIT USER WAS 0 @G523NED*/ 00609000
*        3 SMF70W01 FIXED(31),    /* # TIMES WAIT USERS WAS 1 OR 2      00610000
*                                                            @G523NED*/ 00611000
*        3 SMF70W02 FIXED(31),    /* # TIMES WAIT USERS WAS 3 OR 4      00612000
*                                                            @G523NED*/ 00613000
*        3 SMF70W03 FIXED(31),    /* # TIMES WAIT USERS WAS 5 OR 6      00614000
*                                                            @G523NED*/ 00615000
*        3 SMF70W04 FIXED(31),    /* # TIMES WAIT USERS WAS 7 OR 8      00616000
*                                                            @G523NED*/ 00617000
*        3 SMF70W05 FIXED(31),    /* # TIMES WAIT USERS WAS 9 OR 10     00618000
*                                                            @G523NED*/ 00619000
*        3 SMF70W06 FIXED(31),    /* # TIMES WAIT USERS WAS 11 - 15     00620000
*                                                            @G523NED*/ 00621000
*        3 SMF70W07 FIXED(31),    /* # TIMES WAIT USERS WAS 16 - 20     00622000
*                                                            @G523NED*/ 00623000
*        3 SMF70W08 FIXED(31),    /* # TIMES WAIT USERS WAS 21 - 25     00624000
*                                                            @G523NED*/ 00625000
*        3 SMF70W09 FIXED(31),    /* # TIMES WAIT USERS WAS 26 - 30     00626000
*                                                            @G523NED*/ 00627000
*        3 SMF70W10 FIXED(31),    /* # TIMES WAIT USERS WAS 31 - 35     00628000
*                                                            @G523NED*/ 00629000
*        3 SMF70W11 FIXED(31),    /* # TIMES WAIT USERS WAS 36 OR MORE  00630000
*                                                            @G523NED*/ 00631000
*        3 SMF70BMN FIXED(15),    /* BATCH USERS MINIMUM     @G523NED*/ 00632000
*        3 SMF70BMM FIXED(15),    /* BATCH USERS MAXIMUM     @G523NED*/ 00633000
*        3 SMF70BTT FIXED(31),    /* BATCH USERS TOTAL VALUE @G523NED*/ 00634000
*        3 SMF70B00 FIXED(31),    /* # TIMES BATCH USERS WAS 0          00635000
*                                                            @G523NED*/ 00636000
*        3 SMF70B01 FIXED(31),    /* # TIMES BATCH USERS WAS 1 OR 2     00637000
*                                                            @G523NED*/ 00638000
*        3 SMF70B02 FIXED(31),    /* # TIMES BATCH USERS WAS 3 OR 4     00639000
*                                                            @G523NED*/ 00640000
*        3 SMF70B03 FIXED(31),    /* # TIMES BATCH USERS WAS 5 OR 6     00641000
*                                                            @G523NED*/ 00642000
*        3 SMF70B04 FIXED(31),    /* # TIMES BATCH USERS WAS 7 OR 8     00643000
*                                                            @G523NED*/ 00644000
*        3 SMF70B05 FIXED(31),    /* # TIMES BATCH USERS WAS 9 OR 10    00645000
*                                                            @G523NED*/ 00646000
*        3 SMF70B06 FIXED(31),    /* # TIMES BATCH USERS WAS 11 - 15    00647000
*                                                            @G523NED*/ 00648000
*        3 SMF70B07 FIXED(31),    /* # TIMES BATCH USERS WAS 16 - 20    00649000
*                                                            @G523NED*/ 00650000
*        3 SMF70B08 FIXED(31),    /* # TIMES BATCH USERS WAS 21 - 25    00651000
*                                                            @G523NED*/ 00652000
*        3 SMF70B09 FIXED(31),    /* # TIMES BATCH USERS WAS 26 - 30    00653000
*                                                            @G523NED*/ 00654000
*        3 SMF70B10 FIXED(31),    /* # TIMES BATCH USERS WAS 31 - 35    00655000
*                                                            @G523NED*/ 00656000
*        3 SMF70B11 FIXED(31),    /* # TIMES BATCH USERS WAS 36 OR MORE 00657000
*                                                            @G523NED*/ 00658000
*        3 SMF70SMN FIXED(15),    /* STARTED USERS MINIMUM   @G523NED*/ 00659000
*        3 SMF70SMM FIXED(15),    /* STARTED USERS MAXIMUM   @G523NED*/ 00660000
*        3 SMF70STT FIXED(31),    /* STARTED USERS TOTAL VALUE          00661000
*                                                            @G523NED*/ 00662000
*        3 SMF70S00 FIXED(31),    /* # TIMES STARTED USERS WAS 0        00663000
*                                                            @G523NED*/ 00664000
*        3 SMF70S01 FIXED(31),    /* # TIMES STARTED USERS WAS 1 OR 2   00665000
*                                                            @G523NED*/ 00666000
*        3 SMF70S02 FIXED(31),    /* # TIMES STARTED USERS WAS 3 OR 4   00667000
*                                                            @G523NED*/ 00668000
*        3 SMF70S03 FIXED(31),    /* # TIMES STARTED USERS WAS 5 OR 6   00669000
*                                                            @G523NED*/ 00670000
*        3 SMF70S04 FIXED(31),    /* # TIMES STARTED USERS WAS 7 OR 8   00671000
*                                                            @G523NED*/ 00672000
*        3 SMF70S05 FIXED(31),    /* # TIMES STARTED USERS WAS 9 OR 10  00673000
*                                                            @G523NED*/ 00674000
*        3 SMF70S06 FIXED(31),    /* # TIMES STARTED USERS WAS 11 - 15  00675000
*                                                            @G523NED*/ 00676000
*        3 SMF70S07 FIXED(31),    /* # TIMES STARTED USERS WAS 16 - 20  00677000
*                                                            @G523NED*/ 00678000
*        3 SMF70S08 FIXED(31),    /* # TIMES STARTED USERS WAS 21 - 25  00679000
*                                                            @G523NED*/ 00680000
*        3 SMF70S09 FIXED(31),    /* # TIMES STARTED USERS WAS 26 - 30  00681000
*                                                            @G523NED*/ 00682000
*        3 SMF70S10 FIXED(31),    /* # TIMES STARTED USERS WAS 31 - 35  00683000
*                                                            @G523NED*/ 00684000
*        3 SMF70S11 FIXED(31),    /* # TIMES STARTED USERS WAS 36 OR    00685000
*                                    MORE                    @G523NED*/ 00686000
*        3 SMF70TMN FIXED(15),    /* TSO USERS MINIMUM       @G523NED*/ 00687000
*        3 SMF70TMM FIXED(15),    /* TSO USERS MAXIMUM       @G523NED*/ 00688000
*        3 SMF70TTT FIXED(31),    /* TSO USERS TOTAL VALUE   @G523NED*/ 00689000
*        3 SMF70T00 FIXED(31),    /* # TIMES TSO USERS WAS 0 @G523NED*/ 00690000
*        3 SMF70T01 FIXED(31),    /* # TIMES TSO USERS WAS 1 OR 2       00691000
*                                                            @G523NED*/ 00692000
*        3 SMF70T02 FIXED(31),    /* # TIMES TSO USERS WAS 3 OR 4       00693000
*                                                            @G523NED*/ 00694000
*        3 SMF70T03 FIXED(31),    /* # TIMES TSO USERS WAS 5 OR 6       00695000
*                                                            @G523NED*/ 00696000
*        3 SMF70T04 FIXED(31),    /* # TIMES TSO USERS WAS 7 OR 8       00697000
*                                                            @G523NED*/ 00698000
*        3 SMF70T05 FIXED(31),    /* # TIMES TSO USERS WAS 9 OR 10      00699000
*                                                            @G523NED*/ 00700000
*        3 SMF70T06 FIXED(31),    /* # TIMES TSO USERS WAS 11 - 15      00701000
*                                                            @G523NED*/ 00702000
*        3 SMF70T07 FIXED(31),    /* # TIMES TSO USERS WAS 16 - 20      00703000
*                                                            @G523NED*/ 00704000
*        3 SMF70T08 FIXED(31),    /* # TIMES TSO USERS WAS 21 - 25      00705000
*                                                            @G523NED*/ 00706000
*        3 SMF70T09 FIXED(31),    /* # TIMES TSO USERS WAS 26 - 30      00707000
*                                                            @G523NED*/ 00708000
*        3 SMF70T10 FIXED(31),    /* # TIMES TSO USERS WAS 31 - 35      00709000
*                                                            @G523NED*/ 00710000
*        3 SMF70T11 FIXED(31),    /* # TIMES TSO USERS WAS 36 OR MORE   00711000
*                                                            @G523NED*/ 00712000
*        3 SMF70LMN FIXED(15),    /* LOGICAL RDY MINIMUM     @G533NED*/ 00713000
*        3 SMF70LMM FIXED(15),    /* LOGICAL RDY MAXIMUM     @G533NED*/ 00714000
*        3 SMF70LTT FIXED(31),    /* LOGICAL RDY TOTAL VALUE @G533NED*/ 00715000
*        3 SMF70L00 FIXED(31),    /* # TIMES LOG RDY USERS WAS 0        00716000
*                                                            @G533NED*/ 00717000
*        3 SMF70L01 FIXED(31),    /* # TIMES LOG RDY USERS WAS 1 OR 2   00718000
*                                                            @G533NED*/ 00719000
*        3 SMF70L02 FIXED(31),    /* # TIMES LOG RDY USERS WAS 3 OR 4   00720000
*                                                            @G533NED*/ 00721000
*        3 SMF70L03 FIXED(31),    /* # TIMES LOG RDY USERS WAS 5 OR 6   00722000
*                                                            @G533NED*/ 00723000
*        3 SMF70L04 FIXED(31),    /* # TIMES LOG RDY USERS WAS 7 OR 8   00724000
*                                                            @G533NED*/ 00725000
*        3 SMF70L05 FIXED(31),    /* # TIMES LOG RDY USERS WAS 9 OR 10  00726000
*                                                            @G533NED*/ 00727000
*        3 SMF70L06 FIXED(31),    /* # TIMES LOG RDY USERS WAS 11 - 15  00728000
*                                                            @G533NED*/ 00729000
*        3 SMF70L07 FIXED(31),    /* # TIMES LOG RDY USERS WAS 16 - 20  00730000
*                                                            @G533NED*/ 00731000
*        3 SMF70L08 FIXED(31),    /* # TIMES LOG RDY USERS WAS 21 - 25  00732000
*                                                            @G533NED*/ 00733000
*        3 SMF70L09 FIXED(31),    /* # TIMES LOG RDY USERS WAS 26 - 30  00734000
*                                                            @G533NED*/ 00735000
*        3 SMF70L10 FIXED(31),    /* # TIMES LOG RDY USERS WAS 31 - 35  00736000
*                                                            @G533NED*/ 00737000
*        3 SMF70L11 FIXED(31),    /* # TIMES LOG RDY USERS WAS 36+      00738000
*                                                            @G533NED*/ 00739000
*        3 SMF70AMN FIXED(15),    /* LOGICAL WAIT MINIMUM    @G533NED*/ 00740000
*        3 SMF70AMM FIXED(15),    /* LOGICAL WAIT MAXIMUM    @G533NED*/ 00741000
*        3 SMF70ATT FIXED(31),    /* LOG WAIT TOTAL VALUE    @G533NED*/ 00742000
*        3 SMF70A00 FIXED(31),    /* # TIME LOG WAIT USERS WAS 0        00743000
*                                                            @G533NED*/ 00744000
*        3 SMF70A01 FIXED(31),    /* # TIME LOG WAIT USERS WAS 1 OR 2   00745000
*                                                            @G533NED*/ 00746000
*        3 SMF70A02 FIXED(31),    /* # TIME LOG WAIT USERS WAS 3 OR 4   00747000
*                                                            @G533NED*/ 00748000
*        3 SMF70A03 FIXED(31),    /* # TIME LOG WAIT USERS WAS 5 OR 6   00749000
*                                                            @G533NED*/ 00750000
*        3 SMF70A04 FIXED(31),    /* # TIME LOG WAIT USERS WAS 7 OR 8   00751000
*                                                            @G533NED*/ 00752000
*        3 SMF70A05 FIXED(31),    /* # TIME LOG WAIT USERS WAS 9 OR 10  00753000
*                                                            @G533NED*/ 00754000
*        3 SMF70A06 FIXED(31),    /* # TIME LOG WAIT USERS WAS 11-15    00755000
*                                                            @G533NED*/ 00756000
*        3 SMF70A07 FIXED(31),    /* # TIME LOG WAIT USERS WAS 16-20    00757000
*                                                            @G533NED*/ 00758000
*        3 SMF70A08 FIXED(31),    /* # TIME LOG WAIT USERS WAS 21-25    00759000
*                                                            @G533NED*/ 00760000
*        3 SMF70A09 FIXED(31),    /* # TIME LOG WAIT USERS WAS 26-30    00761000
*                                                            @G533NED*/ 00762000
*        3 SMF70A10 FIXED(31),    /* # TIME LOG WAIT USERS WAS 31-35    00763000
*                                                            @G533NED*/ 00764000
*        3 SMF70A11 FIXED(31),    /* # TIME LOG WAIT USERS WAS 36+      00765000
*                                                                @A1C*/ 00766000
*        3 SMF70PMN FIXED(15),    /* ASCH USERS MINIMUM          @A1A*/ 00767000
*        3 SMF70PMM FIXED(15),    /* ASCH USERS MAXIMUM          @A1A*/ 00768000
*        3 SMF70PTT FIXED(31),    /* ASCH USERS TOTAL VALUE      @A1A*/ 00769000
*        3 SMF70P00 FIXED(31),    /* # TIMES ASCH USERS WAS 0    @A1A*/ 00770000
*        3 SMF70P01 FIXED(31),    /* # TIMES ASCH USERS WAS 1 OR 2      00771000
*                                                                @A1A*/ 00772000
*        3 SMF70P02 FIXED(31),    /* # TIMES ASCH USERS WAS 3 OR 4      00773000
*                                                                @A1A*/ 00774000
*        3 SMF70P03 FIXED(31),    /* # TIMES ASCH USERS WAS 5 OR 6      00775000
*                                                                @A1A*/ 00776000
*        3 SMF70P04 FIXED(31),    /* # TIMES ASCH USERS WAS 7 OR 8      00777000
*                                                                @A1A*/ 00778000
*        3 SMF70P05 FIXED(31),    /* # TIMES ASCH USERS WAS 9 OR 10     00779000
*                                                                @A1A*/ 00780000
*        3 SMF70P06 FIXED(31),    /* # TIMES ASCH USERS WAS 11 - 15     00781000
*                                                                @A1A*/ 00782000
*        3 SMF70P07 FIXED(31),    /* # TIMES ASCH USERS WAS 16 - 20     00783000
*                                                                @A1A*/ 00784000
*        3 SMF70P08 FIXED(31),    /* # TIMES ASCH USERS WAS 21 - 25     00785000
*                                                                @A1A*/ 00786000
*        3 SMF70P09 FIXED(31),    /* # TIMES ASCH USERS WAS 26 - 30     00787000
*                                                                @A1A*/ 00788000
*        3 SMF70P10 FIXED(31),    /* # TIMES ASCH USERS WAS 31 - 35     00789000
*                                                                @A1A*/ 00790000
*        3 SMF70P11 FIXED(31),    /* # TIMES ASCH USERS WAS 36 OR MORE  00791000
*                                                                @B2C*/ 00792000
*        3 SMF70XMN FIXED(15),    /* OMVS USERS MINIMUM          @B2A*/ 00793000
*        3 SMF70XMM FIXED(15),    /* OMVS USERS MAXIMUM          @B2A*/ 00794000
*        3 SMF70XTT FIXED(31),    /* OMVS USERS TOTAL VALUE      @B2A*/ 00795000
*        3 SMF70X00 FIXED(31),    /* # TIMES OMVS USERS WAS 0    @B2A*/ 00796000
*        3 SMF70X01 FIXED(31),    /* # TIMES OMVS USERS WAS 1 OR 2      00797000
*                                                                @B2A*/ 00798000
*        3 SMF70X02 FIXED(31),    /* # TIMES OMVS USERS WAS 3 OR 4      00799000
*                                                                @B2A*/ 00800000
*        3 SMF70X03 FIXED(31),    /* # TIMES OMVS USERS WAS 5 OR 6      00801000
*                                                                @B2A*/ 00802000
*        3 SMF70X04 FIXED(31),    /* # TIMES OMVS USERS WAS 7 OR 8      00803000
*                                                                @B2A*/ 00804000
*        3 SMF70X05 FIXED(31),    /* # TIMES OMVS USERS WAS 9 OR 10     00805000
*                                                                @B2A*/ 00806000
*        3 SMF70X06 FIXED(31),    /* # TIMES OMVS USERS WAS 11 - 15     00807000
*                                                                @B2A*/ 00808000
*        3 SMF70X07 FIXED(31),    /* # TIMES OMVS USERS WAS 16 - 20     00809000
*                                                                @B2A*/ 00810000
*        3 SMF70X08 FIXED(31),    /* # TIMES OMVS USERS WAS 21 - 25     00811000
*                                                                @B2A*/ 00812000
*        3 SMF70X09 FIXED(31),    /* # TIMES OMVS USERS WAS 26 - 30     00813000
*                                                                @B2A*/ 00814000
*        3 SMF70X10 FIXED(31),    /* # TIMES OMVS USERS WAS 31 - 35     00815000
*                                                                @B2A*/ 00816000
*        3 SMF70X11 FIXED(31);    /* # TIMES OMVS USERS WAS 36 OR MORE  00817000
*                                                                @B2A*/ 00818000
*    /* PR/SM PARTITION DATA SECTION                             @X1C*/ 00819000
*                                                                       00820000
*    /* There is one section per configured partition.                  00821000
*       It is referred to as a partition data entry.             @X1C*/ 00822000
*   DCL 1 SMF70BCT(*) BASED(ADDR(SMF70HDR)+SMF70BCS) BDY(WORD),/*@X0A*/ 00823000
*        3 SMF70BPC,              /* PR/SM Partition data entry  @X0A*/ 00824000
*          5 SMF70LPM CHAR(8),    /* Logical partition name      @X0A*/ 00825000
*          5 SMF70LPN CHAR(1),    /* Logical partition number    @X0A*/ 00826000
*          5 SMF70PFG,            /* Partition flags             @X0A*/ 00827000
*            7 SMF70PDV BIT(1),   /* Partition has changed from         00828000
*                                    activated to deactivated, or       00829000
*                                    vice versa, during interval @X1C*/ 00830000
*            7 SMF70NVC BIT(1),   /* Partition's number of logical      00831000
*                                    processors has changed      @X1C*/ 00832000
*            7 SMF70NDC BIT(1),   /* Partition's number of dedicated    00833000
*                                    processors has changed      @H1A*/ 00834000
*            7 SMF70NSC BIT(1),   /* Partition's number of shared       00835000
*                                    processors has changed      @H1A*/ 00836000
*            7 SMF70WLM BIT(1),   /* WLM LPAR Management is active      00837000
*                                    for this partition          @I3A*/ 00838000
*            7 SMF70WTF BIT(1),   /* Wait Time field defined @WA46477*/ 00839090
*            7 SMF70MSC BIT(1),   /* Defined capacity limit             00839180
*                                    changed flag            @WA46477*/ 00839270
*            7 SMF70MSF BIT(1),   /* Defined capacity limit             00839360
*                                    flag                    @WA46477*/ 00839450
*          5 SMF70BDN FIXED(15),  /* Number of logical CPUs assigned to 00840000
*                                    this partition. This count matches 00841000
*                                    the number of subsequent PR/SM     00842000
*                                    data sections               @I3C*/ 00843000
*          5 SMF70BDS FIXED(31),  /* Number of logical processor        00844000
*                                    data blocks to skip before         00845000
*                                    reaching the block(s) belonging    00846000
*                                    to this partition.          @X0A*/ 00847000
*          5 SMF70BDA FIXED(32),  /* Accumulated number of logical      00848690
*                                    CPUs active for this partition     00849380
*                                                            @WA46477*/ 00850070
*          5 SMF70SPN CHAR(8),    /* Cluster name. Blank, if partition  00851000
*                                    is not a cluster member     @I3A*/ 00852000
*          5 SMF70STN CHAR(8),    /* System name. Blank, if partition   00853000
*                                    is not a OS/390 system      @I3A*/ 00854000
*          5  *       FIXED(32),  /* Reserved                    @I3A*/ 00855000
*          5 SMF70CSF FIXED(32),  /* Central storage frames assigned    00856000
*                                    to this partition           @I3A*/ 00857000
*          5  *       FIXED(32),  /* Reserved                    @I3A*/ 00858000
*          5 SMF70ESF FIXED(32),  /* Expanded storage frames assigned   00859000
*                                    to this partition           @I3A*/ 00860000
*          5 SMF70MSU FIXED(32),  /* Defined capacity limit (in         00861490
*                                    millions of service units)         00861980
*                                    that a logical partition may       00862470
*                                    consume per unit time on           00862960
*                                    average (extended mode             00863450
*                                    only)                   @WA46477*/ 00863940
*          5   *      CHAR(16);   /* Reserved                    @I1A*/ 00865000
*                                                                       00866000
*    /* PR/SM Logical Processor Data Section.                    @X1C*/ 00867000
*                                                                       00868000
*    /* There is one data section per logical processor                 00869000
*       per partition.                                           @X1C*/ 00870000
*                                                                       00871000
*   DCL 1 SMF70BPD(*)                                                   00872000
*             BASED(ADDR(SMF70HDR)+                                     00873000
*                   SMF70BVS+                                           00874000
*                   (SMF70BDS(S70BPDEX)*SMF70BVL)),                     00875000
*        3 SMF70PDT CHAR(8),      /* Logical processor total            00876000
*                                    dispatch time               @X0A*/ 00877000
*        3 SMF70VPA FIXED(16),    /* Logical processor address   @X0A*/ 00878000
*        3 SMF70BPS FIXED(16),    /* Processor relative share    @X0A*/ 00879000
*        3 SMF70VPF,              /* Logical processor flags     @X0A*/ 00880000
*          5 SMF70WSA BIT(1),     /* Wait Completion status      @X0A*/ 00881000
*          5 SMF70WSC BIT(1),     /* Wait Completion status has         00882000
*                                    changed during interval     @X1A*/ 00883000
*          5 SMF70RSC BIT(1),     /* Relative share value has           00884000
*                                    changed during interval     @X1A*/ 00885000
*          5 SMF70CAP BIT(1),     /* Partition Capping Flag.            00886000
*                                    Capped=yes in logical partition    00887000
*                                    controls                @YA36668*/ 00888000
*          5 SMF70CPC BIT(1),     /* Partition Capping option changed   00889000
*                                    during measurement inteval.        00890000
*                                                            @YA36668*/ 00891000
*          5 SMF70LPO BIT(1),     /* Logical processor varied online    00892000
*                                    during measurment interval.        00893000
*                                                            @YA67002*/ 00894000
*          5  *       BIT(2),     /* Reserved for future use @YA67002*/ 00895000
*        3   *      CHAR(1),      /* Reserved                    @I1C*/ 00896000
*        3 SMF70CIX FIXED(16),    /* Index to the CPU-identification    00897000
*                                    name section that contains the     00898000
*                                    EBCDIC name corresponding to the   00899000
*                                    CPU type of the logical processor  00900000
*                                                                @I1C*/ 00901000
*        3 SMF70EDT CHAR(8),      /* Logical processor effective        00902000
*                                    dispatch time           @YA36668*/ 00903000
*        3 SMF70ACS FIXED(32),    /* Accumulated processor actual       00904290
*                                    share                   @WA46477*/ 00904580
*        3 SMF70MIS FIXED(16),    /* Processor minimum share     @I3A*/ 00905000
*        3 SMF70MAS FIXED(16),    /* Processor maximum share     @I3A*/ 00906000
*        3 SMF70NSI FIXED(32),    /* Number of samples in minimum       00907990
*                                    bandwidth (min+10%)     @WA46477*/ 00908980
*        3 SMF70NSA FIXED(32),    /* Number of samples in maximum       00909970
*                                    bandwidth (max-10%)     @WA46477*/ 00910960
*        3 SMF70ONT CHAR(8),      /* Logical processor online time      00912000
*                                                                @I3A*/ 00913000
*        3 SMF70WST CHAR(8),      /* Logical processor wait state time  00914000
*                                                                @I3A*/ 00915000
*        3 SMF70PMA FIXED(32),    /* Average Pricing management         00916590
*                                    adjustment weight       @WA46477*/ 00917180
*        3 SMF70NSW FIXED(32),    /* Number of WLM capped samples       00918000
*                                                                @I3A*/ 00919000
*        3   *      CHAR(16);     /* Reserved                    @I3A*/ 00920000
*                                                                       00921000
*    /* CPU-identification name Section.                         @I1A*/ 00922000
*                                                                       00923000
*    /* There is one section per EBCDIC name that identifies            00924000
*       a CPU type. 'CP' and 'ICF', with appropriate trailing           00925000
*       blanks, are examples of EBCDIC names describing a               00926000
*       General Purpose CPU and an Internal Coupling Facility           00927000
*       CPU, respectively.                                       @I1A*/ 00928000
*   DCL 1 SMF70CIS(*) BASED(ADDR(SMF70HDR)+SMF70CNS) BDY(WORD),/*@I1A*/ 00929000
*        3 SMF70CIN CHAR(16);     /* CPU-identification name     @I1A*/ 00930000
