* /* START OF SPECIFICATIONS****                                        00050000
*01*  MODULE-NAME = EVENTS                                              00100000
*01*  DESCRIPTIVE-NAME = FAST MULTIPLE WAIT USER MACRO                  00150000
*01*  COPYRIGHT = 5740-XC6 COPYRIGHT IBM CORP 1980, 1981,               00166600
*                 LICENSED MATERIAL-PROGRAM, PROPERTY OF IBM,           00183200
*                 REFER TO COPYRIGHT INSTRUCTIONS                       00199800
*                 FORM NUMBER G120-2083.                                00216400
*01*  STATUS = OS/VS2 HBB2102                                           00233000
*01*  PROCESSOR = ASSEM                                                 00250000
**** END OF SPECIFICATIONS ***/                                         00300000
         MACRO                                                          00350000
&NAME    EVENTS  &ENTRIES=,&TABLE=,&WAIT=,&LAST=,&ECB=,&BRANCH=NO       00400000
.*                                                             @Y30HPVA 00450000
.*                                                             @X31ED32 00500000
         GBLC  &SYSSPLV                GLOBAL FOR SPLEVEL MAC  @G860PXZ 00508300
         SPLEVEL TEST                  OBTAIN DEFAULT SYSSPLV  @G860PXZ 00516600
         AIF   ('&SYSSPLV' EQ '1').LEVEL1 CHECK LEVEL TO GEN   @G860PXZ 00524900
.*       GENERATE THE HIGHEST LEVEL MACRO                      @G860PXZ 00533200
*        MACDATE = 06/29/81                                             00541500
         LCLA  &X                                              @X31ED32 00550000
         LCLB  &B(7)                                           @X30HPVA 00600000
         LCLC  &C(7),&PCHAR                                    @X30HPVA 00650000
.*                                                             @X31ED32 00700000
&B(1)    SETB  (('&ENTRIES' NE '') AND ('&ENTRIES' NE 'DEL'))  @X31ED32 00750000
&B(2)    SETB  ('&ENTRIES' EQ 'DEL')                           @X31ED32 00800000
&B(3)    SETB  ('&WAIT' NE '')                                 @X31ED32 00850000
&B(4)    SETB  ('&TABLE' NE '')                                @X31ED32 00900000
&B(5)    SETB  ('&LAST' NE '')                                 @X31ED32 00950000
&B(6)    SETB  ('&ECB' NE '')                                  @X31ED38 01000000
&B(7)    SETB  ('&BRANCH' NE 'NO')                             @Y30HPVA 01050000
.*                                                             @X31ED32 01100000
&C(3)    SETC  'WAIT'                                          @X31ED32 01150000
&C(4)    SETC  'TABLE'                                         @X31ED32 01200000
&C(5)    SETC  'LAST'                                          @X31ED32 01250000
&C(6)    SETC  'ECB'                                           @X31ED38 01300000
&C(7)    SETC  'BRANCH=YES'                                    @Y30HPVA 01350000
.*                                                             @X31ED32 01400000
.************************************************************* @X31ED32 01450000
.*                                                           * @X31ED32 01500000
.****       CHECK FOR MUTUALLY EXCLUSIVE PARAMETERS        *** @X31ED32 01550000
.*                                                           * @X31ED32 01600000
.************************************************************* @X31ED32 01650000
.*                                                             @X31ED32 01700000
&X       SETA  3                                               @X31ED32 01750000
.EVLOOP1 ANOP                                                  @X31ED32 01800000
         AIF   (&B(1) AND &B(&X)).ERROR1                       @X31ED32 01850000
&X       SETA  &X+1                                            @X31ED32 01900000
         AIF   (&X LE 7).EVLOOP1                               @X30HPVA 01950000
         AIF   (&B(2) AND &B(3)).ERROR2                        @X31ED32 02000000
         AIF   (&B(2) AND &B(5)).ERROR3                        @X31ED32 02050000
         AIF   (&B(2) AND &B(6)).ERROR8                        @X31ED38 02100000
         AIF   (&B(2) AND &B(7)).ERROR10                       @Y30HPVA 02150000
         AIF   (&B(5) AND &B(6)).ERROR7                        @X31ED38 02200000
.*                                                             @X31ED32 02250000
.************************************************************* @X31ED32 02300000
.*                                                           * @X31ED32 02350000
.****      CHECK FOR INCOMPLETE PARAMETER COMBINATIONS     *** @X31ED32 02400000
.*                                                           * @X31ED32 02450000
.************************************************************* @X31ED32 02500000
.*                                                             @X31ED32 02550000
         AIF   (&B(4) AND NOT(&B(2) OR &B(3) OR &B(6))).ERROR4 @X31ED38 02600000
         AIF   (&B(3) AND NOT (&B(4))).ERROR4                  @X31ED38 02650000
         AIF   (&B(5) AND NOT (&B(4))).ERROR4                  @X31ED38 02700000
         AIF   (&B(6) AND NOT (&B(4))).ERROR4                  @X31ED38 02750000
         AIF   (NOT(&B(1) OR &B(4))).ERROR4                    @X31ED38 02800000
.*                                                             @X31ED32 02850000
.************************************************************* @X31ED32 02900000
.*                                                           * @X31ED32 02950000
.****         CHECK FOR INVALID SINGLE PARAMETERS          *** @X31ED32 03000000
.*                                                           * @X31ED32 03050000
.************************************************************* @X31ED32 03100000
.*                                                             @X31ED32 03150000
         AIF   (T'&ENTRIES NE 'N').EV01                        @X31ED32 03200000
         AIF   ('&ENTRIES'(1,1) EQ '(').EV01                   @X31ED32 03250000
         AIF   ((&ENTRIES LT 1) OR (&ENTRIES GT 32767)).ERROR5 @X31ED38 03300000
         AGO   .EV10                                           @X31ED32 03350000
.EV01    ANOP                                                  @X31ED32 03400000
         AIF   (&B(7) AND ('&BRANCH' NE 'YES')).ERROR9         @Y30HPVA 03450000
         AIF   (NOT &B(3)).EV10                                @X31ED32 03500000
         AIF   (('&WAIT' NE 'YES') AND ('&WAIT' NE 'NO')).ERR6 @X31ED32 03550000
.*                                                             @X31ED32 03600000
.EV10    ANOP                                                  @X31ED32 03650000
&NAME    CNOP  0,4                                             @Y30HPVA 03700000
         AIF   (&B(1)).EVCREAT         CHECK FOR CREATE REQUEST@X31ED32 03750000
.*                                                             @X31ED32 03800000
.************************************************************* @X31ED32 03850000
.*                                                           * @X31ED32 03900000
.****   GENERATE CODE TO INITIALIZE REG 1 WITH TABLE ADR   *** @X31ED32 03950000
.*                                                           * @X31ED32 04000000
.************************************************************* @X31ED32 04050000
.*                                                             @X31ED32 04100000
         AIF   ('&TABLE'(1,1) EQ '(').EV20                     @X31ED32 04150000
         L     1,&TABLE                LOAD TABLE ADDRESS      @X31ED32 04200000
         AGO   .EV25                                           @X31ED32 04250000
.EV20    ANOP                                                  @X31ED32 04300000
         AIF   ('&TABLE(1)' EQ '1').EV25                       @X31ED32 04350000
         LR    1,&TABLE(1)             LOAD TABLE ADDRESS      @X31ED32 04400000
.EV25    ANOP                                                  @X31ED32 04450000
.*                                                             @X31ED32 04500000
         AIF   (&B(2)).EVDELET         CHECK FOR DELETE REQUEST@X31ED32 04550000
.*                                                             @X31ED32 04600000
.************************************************************* @X31ED32 04650000
.*                                                           * @X31ED32 04700000
.****         GENERATE REG 0 INPUT FOR TYPE 1 SVC          *** @X31ED32 04750000
.*                                                           * @X31ED32 04800000
.************************************************************* @X31ED32 04850000
.*                                                             @X31ED32 04900000
         AIF   (&B(5)).EV30            CHECK FOR LAST SPECIFIED@X31ED32 04950000
         AIF   (NOT &B(6)).EV29D       BRANCH IF NOT ECB       @X31ED38 05000000
         ANOP                          TABLE=,ECB=             @G860PXW 05025000
         AIF   ('&ECB'(1,1) EQ '(').EV29                       @X31ED38 05050000
         L     15,&ECB                 LOAD ECB ADDR           @G860PXW 05100000
         AGO   .EV29A                                          @X31ED38 05150000
.EV29    ANOP                                                  @X31ED38 05200000
         AIF   ('&ECB(1)' EQ '15').EV29A  ALREADY IN REG 15    @G860PXW 05250000
         LR    15,&ECB(1)              LOAD ECB ADDR           @G860PXW 05300000
.EV29A   ANOP                          TABLE=,ECB=;CHECK WAIT= @G860PXW 05350000
         AIF   ('&WAIT' EQ 'NO').EV29B                         @X31ED38 05400000
         AIF   ('&WAIT' EQ 'YES').EV29C                        @X31ED38 05450000
         ANOP                          TABLE=,ECB=             @G860PXW 05465000
         B     *+8                     BRANCH AROUND CONSTANT  @G860PXW 05480000
         DC    X'30010000'             INDICATE ECB,           @G860PXW 05510000
*                                      FORMAT 1 REQUEST        @G860PXW 05540000
         ICM   0,15,*-4                LOAD REQUEST FLAGS      @G860PXW 05570000
         AGO   .EVTYP1                                         @X31ED38 05600000
.EV29B   ANOP                          TABLE=,ECB=,WAIT=NO     @G860PXW 05650000
         B     *+8                     BRANCH AROUND CONSTANT  @G860PXW 05683300
         DC    X'70010000'             INDICATE ECB, WAIT=NO,  @G860PXW 05716600
*                                      FORMAT 1 REQUEST        @G860PXW 05750000
         ICM   0,15,*-4                LOAD REQUEST FLAGS      @G860PXW 05800000
         AGO   .EVTYP1                                         @X31ED38 05850000
.EV29C   ANOP                          TABLE=,ECB=,WAIT=YES    @G860PXW 05900000
         B     *+8                     BRANCH AROUND CONSTANT  @G860PXW 05933300
         DC    X'B0010000'             INDICATE ECB, WAIT=YES, @G860PXW 05966600
*                                      FORMAT 1 REQUEST        @G860PXW 06000000
         ICM   0,15,*-4                LOAD REQUEST FLAGS      @G860PXW 06050000
         AGO   .EVTYP1                                         @X31ED38 06100000
.EV29D   ANOP                          TABLE=; CHECK WAIT=     @G860PXW 06150000
         AIF   ('&WAIT' EQ 'NO').EV28  CHECK FOR WAIT=NO       @X31ED32 06200000
         ANOP                          TABLE=, WAIT=YES        @G860PXW 06216600
         B     *+8                     BRANCH AROUND CONSTANT  @G860PXW 06233300
         DC    X'90010000'             INDICATE WAIT=YES,      @G860PXW 06266600
*                                      FORMAT 1 REQUEST        @G860PXW 06300000
         ICM   0,15,*-4                LOAD REQUEST FLAGS      @G860PXW 06350000
         XR    15,15                   CLEAR REGISTER 15       @G860PXW 06400000
         AGO   .EVTYP1                 GO TO ISSUE SVC         @X31ED32 06450000
.*                                                             @X31ED32 06500000
.EV28    ANOP                          TABLE=, WAIT=NO         @G860PXW 06550000
         B     *+8                     BRANCH AROUND CONSTANT  @G860PXW 06583300
         DC    X'50010000'             INDICATE WAIT=NO,       @G860PXW 06616600
*                                      FORMAT 1 REQUEST        @G860PXW 06650000
         ICM   0,15,*-4                LOAD REQUEST FLAGS      @G860PXW 06700000
         XR    15,15                   CLEAR REGISTER 15       @G860PXW 06750000
         AGO   .EVTYP1                 GO TO ISSUE SVC         @X31ED32 06800000
.*                                                             @X31ED32 06850000
.EV30    ANOP                          TABLE=, LAST=           @G860PXW 06900000
         AIF   ('&LAST'(1,1) EQ '(').EV35                      @X31ED32 06950000
         L     15,&LAST                LOAD LAST ADDRESS       @G860PXW 07000000
         AGO   .EV40                                           @X31ED32 07050000
.EV35    ANOP                                                  @X31ED32 07100000
         AIF   ('&LAST(1)' EQ '15').EV40  ALREADY IN REG 15    @G860PXW 07150000
         LR    15,&LAST(1)             LOAD LAST ADDRESS       @G860PXW 07200000
.EV40    ANOP                          TABLE=,LAST=;CHECK WAIT @G860PXW 07250000
         AIF   ('&WAIT' EQ 'NO').EV45                          @X31ED32 07300000
         ANOP                          TABLE=,LAST=,WAIT=YES   @G860PXW 07316600
         B     *+8                     BRANCH AROUND CONSTANT  @G860PXW 07333300
         DC    X'90010000'             INDICATE WAIT=YES,      @G860PXW 07366600
*                                      FORMAT 1 REQUEST        @G860PXW 07400000
         ICM   0,15,*-4                LOAD REQUEST FLAGS      @G860PXW 07450000
         AGO   .EVTYP1                 GO TO ISSUE SVC         @X31ED32 07500000
.EV45    ANOP                          TABLE=,LAST=,WAIT=NO    @G860PXW 07550000
         B     *+8                     BRANCH AROUND CONSTANT  @G860PXW 07583300
         DC    X'50010000'             INDICATE WAIT=NO,       @G860PXW 07616600
*                                      FORMAT 1 REQUEST        @G860PXW 07650000
         ICM   0,15,*-4                LOAD REQUEST FLAGS      @G860PXW 07700000
         AGO   .EVTYP1                                         @X31ED32 07750000
.*                                                             @X31ED32 07800000
.************************************************************* @X31ED32 07850000
.*                                                           * @X31ED32 07900000
.****    INITIALIZE REGS 0 AND 1 FOR ENTRIES=N REQUEST     *** @X31ED32 07950000
.*                                                           * @X31ED32 08000000
.************************************************************* @X31ED32 08050000
.*                                                             @X31ED32 08100000
.EVCREAT ANOP                                                  @X31ED32 08150000
         AIF   ('&ENTRIES'(1,1) EQ '(').EV50                   @X31ED32 08200000
         B     *+8                     BRANCH AROUND CONSTANT  @X31ED32 08250000
         DC    X'80'                   CREATE INDICATOR        @X31ED32 08300000
         DC    AL3(&ENTRIES)           NUMBER OF ENTRIES       @X31ED32 08350000
         L     0,*-4                   LOAD FLAG AND NUMBER    @X31ED32 08400000
         AGO   .EV60                                           @X31ED32 08450000
.*                                                             @X31ED32 08500000
.EV50    ANOP                                                  @X31ED32 08550000
         AIF   ('&ENTRIES(1)' EQ '0').EV55                     @X31ED32 08600000
         LR    0,&ENTRIES(1)           LOAD ENTRIES NUMBER     @X31ED32 08650000
.EV55    ANOP                                                  @X31ED32 08700000
         B     *+6                     BRANCH AROUND CONSTANT  @X31ED32 08750000
         DC    X'8000'                 CREATE INDICATOR        @X31ED32 08800000
         ICM   0,8,*-2                 LOAD ENTRIES INDICATOR  @X31ED32 08850000
.*                                                             @X31ED32 08900000
.EV60    ANOP                                                  @X31ED32 08950000
         XR    1,1                     CLEAR REGISTER 1        @X31ED32 09000000
         AGO   .EVTYP2                                         @X31ED32 09050000
.*                                                             @X31ED32 09100000
.************************************************************* @X31ED32 09150000
.*                                                           * @X31ED32 09200000
.****      INITIALIZE REG 0 FOR ENTRIES=DEL REQUEST        *** @X31ED32 09250000
.*                                                           * @X31ED32 09300000
.************************************************************* @X31ED32 09350000
.*                                                             @X31ED32 09400000
.EVDELET ANOP                                                  @X31ED32 09450000
         XR    0,0                     CLEAR REGISTER 0        @X31ED32 09500000
.*                                                             @X31ED32 09550000
.************************************************************* @X31ED32 09600000
.*                                                           * @X31ED32 09650000
.****                      ISSUE SVC                       *** @X31ED32 09700000
.*                                                           * @X31ED32 09750000
.************************************************************* @X31ED32 09800000
.*                                                             @X31ED32 09850000
.EVTYP2  ANOP                                                  @X31ED32 09900000
         LA    15,5(,0)                EXTENDED ROUTER NUMBER  @X31ED32 09950000
         SVC   122                     ISSUE TYPE 2 ESR SVC    @X31ED32 10000000
         MEXIT                                                 @X31ED32 10050000
.EVTYP1  ANOP                                                  @X31ED32 10100000
         AIF   (&B(7)).BRENTY                                  @Y30HPVA 10150000
         SVC   125                     ISSUE TYPE 1 SVC        @X31ED32 10200000
         MEXIT                                                 @X31ED32 10250000
.BRENTY  ANOP                                                  @Y30HPVA 10300000
         L     14,CVTPTR(0,0)          LOAD CVT POINTER        @G860PXW 10350000
         L     14,CVTEVENT-CVTMAP(0,14) LOAD EVENTS ENTRY      @G860PXW 10400000
*                                      POINT ADDRESS           @G860PXW 10450000
         AIF   ('&WAIT' EQ 'YES').WAITYES                      @ZA03759 10500000
         BALR  14,14                   CALL EVENTS             @G860PXW 10550000
         MEXIT                                                 @Y30HPVA 10600000
.WAITYES ANOP                                                  @Y30HPVA 10650000
         BR    14                      GO TO EVENTS            @G860PXW 10700000
         MEXIT                                                 @Y30HPVA 10750000
.*                                                             @X31ED32 10800000
.************************************************************* @X31ED32 10850000
.*                                                           * @X31ED32 10900000
.****                     ERROR EXITS                      *** @X31ED32 10950000
.*                                                           * @X31ED32 11000000
.************************************************************* @X31ED32 11050000
.*                                                             @X31ED32 11100000
.ERROR1  ANOP                                                  @X31ED32 11150000
&PCHAR   SETC  'ENTRIES=&ENTRIES'                              @X31ED32 11200000
         IHBERMAC  1020,&PCHAR,&C(&X)                          @X31ED32 11250000
         MEXIT                                                 @X31ED32 11300000
.ERROR2  ANOP                                                  @X31ED32 11350000
         IHBERMAC  1020,ENTRIES,WAIT                           @X31ED32 11400000
         MEXIT                                                 @X31ED32 11450000
.ERROR3  ANOP                                                  @X31ED32 11500000
         IHBERMAC  1020,ENTRIES,LAST                           @X31ED32 11550000
         MEXIT                                                 @X31ED32 11600000
.ERROR4  ANOP                                                  @X31ED32 11650000
         IHBERMAC  24                                          @X31ED32 11700000
         MEXIT                                                 @X31ED32 11750000
.ERROR5  ANOP                                                  @X31ED32 11800000
         IHBERMAC  1001,ENTRIES,&ENTRIES                       @X31ED32 11850000
         MEXIT                                                 @X31ED32 11900000
.ERR6    ANOP                                                  @X31ED32 11950000
         IHBERMAC  1001,WAIT,&WAIT                             @X31ED32 12000000
         MEXIT                                                 @X31ED38 12050000
.ERROR7  ANOP                                                  @X31ED38 12100000
         IHBERMAC 1020,LAST,ECB                                @X31ED38 12150000
         MEXIT                                                 @X31ED38 12200000
.ERROR8  ANOP                                                  @X31ED38 12250000
         IHBERMAC 1020,ENTRIES,ECB                             @X31ED38 12300000
         MEXIT                                                 @Y30HPVA 12350000
.ERROR9  ANOP                                                  @Y30HPVA 12400000
         IHBERMAC  1001,BRANCH,&BRANCH                         @Y30HPVA 12450000
         MEXIT                                                 @Y30HPVA 12500000
.ERROR10 ANOP                                                  @Y30HPVA 12550000
         IHBERMAC  1020,ENTRIES,&C(7)                          @Y30HPVA 12600000
         MEXIT                                                 @G860PXZ 12610000
.LEVEL1  ANOP                          GENERATE JBB1326 LEVEL  @G860PXZ 12620000
&NAME    EVENTS7 ENTRIES=&ENTRIES,TABLE=&TABLE,WAIT=&WAIT,LAST=&LAST,  X12630000
               ECB=&ECB,BRANCH=&BRANCH                         @G860PXZ 12640000
         MEND                                                  @X31ED32 12650000
