         MACRO                                                          00050000
&NAME    EXLST &EODAD=,&SCIP=,&LERAD=,&AM=,                            -00100000
               &JRNAD=,&SYNAD=,&OPENAD=,&LOGON=,&RELREQ=,              -00110000
               &NSEXIT=,&QUIESCE=,&RLSWAIT=,                       @LIC-00120000
               &ATTN=,&TPEND=,&LOSTERM=,                               -00130000
               &DFASY=,&RESP=,&UPAD=,&IOPID=,                      @LHC-00140000
               &PARMS=,&PARM2=,&PARM3=                                  00150000
.*                                                                      00160000
.*PROPRIETARY V3 STATEMENT                                              00163700
.*LICENSED MATERIALS - PROPERTY OF IBM                                  00167400
.*"RESTRICTED MATERIALS OF IBM"                                         00171100
.*5695-DF1                                                              00174800
.*(C) COPYRIGHT 1983,1995  IBM CORP.                                    00178500
.*END PROPRIETARY V3 STATEMENT                                          00184200
.*                                                                      00190000
.* STATUS =    MVS/XA DFP RELEASE 2.1.0                                 00192500
.*                                                                      00195000
.*                                                                      00197500
.* FUNCTION-   THIS MACRO CONTAINS THE PROTOTYPE STATEMENT              00200000
.*             FOR THE EXLST MACRO.                                     00210000
.*             THE FUNCTION OF THIS MACRO IS TO DETERMINE IF            00220000
.*             THE PROGRAM ISSUING THE EXLST MACRO IS A VSAM            00230000
.*             OR A VTAM USER AND TO INVOKE MACRO EXLVS FOR             00240000
.*             VSAM OR ISTEXL1 FOR VTAM.                                00250000
.*                                                                      00350000
.*             PARAMETERS ARE PASSED TO THE EXLST MACRO IN THE          00360000
.*             FOLLOWING FORMS                                          00370000
.*                      KEYWORD=ADDRESS                                 00380000
.*                      KEYWORD=0                                       00390000
.*                      KEYWORD=(ADDRESS,N,L,A)                         00392000
.*                      KEYWORD=(0,N,A,L)                               00442000
.*                                                                      00492000
.* CHANGE ACTIVITY                                                      00542000
.*                                                                      00642000
.*             DATE OF LAST CHANGE =  AUGUST 18, 1983                   00650300
.*             CHANGE LEVEL = 0                                @ZA34940 00658600
.*      CBMM SPLIT SUPPORT                                     @ZA34940 00666900
.*      $LH=DFP,HDP2210,,STLASN:  MVS/XA DFP RELEASE 2.1.0              00675200
.*      CHANGE CONTINUATION CHARACTER TO '-'                   @YA21154 00679300
.* $LI=DFSMS,HDZ11C0,043093,SJPKMK: VSAM RLS                       @LIA 00683500
.******************************************************************@LIC 00687700
         AIF   ('&AM' EQ 'VTAM').VTEXL  IS IT VTAM                      00692000
         AIF   ('&AM' EQ 'VSAM').VSEXL  IS IT VSAM                      00742000
         AIF   ('&AM' EQ '').VSEXL      IF NULL, DEFAULT VSAM           00792000
.*                                                                      00842000
         IDAERMAC 3,AM,&AM              ISSUE ERROR MSG            @LHC 00892000
         MEXIT                                                          00942000
.*                                                                      00992000
.*                                                                      01042000
.VTEXL   ANOP                                                           01092000
&NAME    ISTEXL1 EODAD=&EODAD,SCIP=&SCIP,LERAD=&LERAD,                 -01142000
               AM=&AM,JRNAD=&JRNAD,SYNAD=&SYNAD,                       -01192000
               OPENAD=&OPENAD,LOGON=&LOGON,RELREQ=&RELREQ,             -01242000
               NSEXIT=&NSEXIT,ATTN=&ATTN,TPEND=&TPEND,                 -01292000
               LOSTERM=&LOSTERM,DFASY=&DFASY,                          -01342000
               RESP=&RESP,UPAD=&UPAD,                                  -01392000
               PARMS=&PARMS,PARM2=&PARM2,PARM3=&PARM3                   01442000
.*                                                                      01492000
         MEXIT                                                          01542000
.*                                                                      01592000
.*                                                                      01642000
.VSEXL   ANOP                                                           01692000
         LCLB  &VTAMERR                     VTAM ERROR SWITCH      @LHA 01698700
.VTAMK1  ANOP                               VTAM KEYWORD 1         @LHA 01705400
         AIF (T'&SCIP EQ 'O').VTAMK2        KEYWORD SCIP           @LHA 01712100
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 01718800
         IDAERMAC 18,SCIP                   ISSUE MNOTE            @LHA 01725500
.VTAMK2  ANOP                               VTAM KEYWORD 2         @LHA 01732200
         AIF (T'&OPENAD EQ 'O').VTAMK3      KEYWORD OPENAD         @LHA 01738900
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 01745600
         IDAERMAC 18,OPENAD                 ISSUE MNOTE            @LHA 01752300
.VTAMK3  ANOP                               VTAM KEYWORD 3         @LHA 01759000
         AIF (T'&LOGON EQ 'O').VTAMK4       KEYWORD LOGON          @LHA 01765700
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 01772400
         IDAERMAC 18,LOGON                  ISSUE MNOTE            @LHA 01779100
.VTAMK4  ANOP                               VTAM KEYWORD 4         @LHA 01785800
         AIF (T'&RELREQ EQ 'O').VTAMK5      KEYWORD RELREQ         @LHA 01792500
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 01799200
         IDAERMAC 18,REQREL                 ISSUE MNOTE            @LHA 01805900
.VTAMK5  ANOP                               VTAM KEYWORD 5         @LHA 01812600
         AIF (T'&NSEXIT EQ 'O').VTAMK6      KEYWORD NSEXIT         @LHA 01819300
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 01826000
         IDAERMAC 18,NSEXIT                 ISSUE MNOTE            @LHA 01832700
.VTAMK6  ANOP                               VTAM KEYWORD 6         @LHA 01839400
         AIF (T'&ATTN EQ 'O').VTAMK7        KEYWORD ATTN           @LHA 01846100
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 01852800
         IDAERMAC 18,ATTN                   ISSUE MNOTE            @LHA 01859500
.VTAMK7  ANOP                               VTAM KEYWORD 7         @LHA 01866200
         AIF (T'&TPEND EQ 'O').VTAMK8       KEYWORD TPEND          @LHA 01872900
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 01879600
         IDAERMAC 18,TPEND                  ISSUE MNOTE            @LHA 01886300
.VTAMK8  ANOP                               VTAM KEYWROD 8         @LHA 01893000
         AIF (T'&LOSTERM EQ 'O').VTAMK9     KEYWORD LOSTERM        @LHA 01899700
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 01906400
         IDAERMAC 18,LOSTERM                ISSUE MNOTE            @LHA 01913100
.VTAMK9  ANOP                               VTAM KEYWORD 9         @LHA 01919800
         AIF (T'&DFASY EQ 'O').VTAMK10      KEYWORD DFASY          @LHA 01926500
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 01933200
         IDAERMAC 18,DFASY                  ISSUE MNOTE            @LHA 01939900
.VTAMK10 ANOP                               VTAM KEYWORD 10        @LHA 01946600
         AIF (T'&RESP EQ 'O').VTAMK11       KEYWORD RESP           @LHA 01953300
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 01960000
         IDAERMAC 18,RESP                   ISSUE MNOTE            @LHA 01966700
.VTAMK11 ANOP                               VTAM KEYWORD 11        @LHA 01973400
         AIF (T'&PARMS EQ 'O').VTAMK12      KEYWORD PARMS          @LHA 01980100
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 01986800
         IDAERMAC 18,PARMS                  ISSUE MNOTE            @LHA 01993500
.VTAMK12 ANOP                               VTAM KEYWORD 12        @LHA 02000200
         AIF (T'&PARM2 EQ 'O').VTAMK13      KEYWORD PARM2          @LHA 02006900
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 02013600
         IDAERMAC 18,PARM2                  ISSUE MNOTE            @LHA 02020300
.VTAMK13 ANOP                               VTAM KEYWORD 13        @LHA 02027000
         AIF (T'&PARM3 EQ 'O').ERRCHK       KEYWORD PARM3          @LHA 02033700
&VTAMERR SETB 1                             SET ERROR SWITCH       @LHA 02040400
         IDAERMAC 18,PARM3                  ISSUE MNOTE            @LHA 02047100
.ERRCHK  ANOP                               ERROR CHECK            @LHA 02053800
         AIF (&VTAMERR).EXIT                CHECK FOR ERROR        @LHA 02060500
&NAME    EXLVS EODAD=&EODAD,LERAD=&LERAD,JRNAD=&JRNAD,SYNAD=&SYNAD,    -02067200
               UPAD=&UPAD,IOPID=&IOPID,QUIESCE=&QUIESCE,           @LIC-02071600
               RLSWAIT=&RLSWAIT                                         02076000
.EXIT    ANOP                               EXIT MACRO             @LHA 02080600
.*                                                                      02092000
         MEND                                                           02142000
