*********START OF SPECIFICATIONS*************************************** 00025000
*                                                                       00025200
* $MAC(FRACHECK) COMP(SC1BN) PROD(RACF):                                00025400
*                                                                       00025600
* DESCRIPTIVE NAME:                                                     00025800
*   FAST AUTHORIZATION CHECKING INTERFACE                               00026000
*                                                                       00026200
* *01* PROPRIETARY STATEMENT=                                         * 00051700
*  **PROPRIETARY_STATEMENT********************************************* 00077200
*                                                                     * 00102700
*                                                                     * 00128200
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00153700
*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                       * 00179200
*   5647-A01 (C) COPYRIGHT IBM CORP. 1980, 2000                       * 00204700
*                                                                     * 00230200
*   STATUS= HBB7703                                                   * 00255700
*                                                                     * 00281200
*  **END_OF_PROPRIETARY_STATEMENT************************************** 00306700
*                                                                    *  00333200
*01* EXTERNAL CLASSIFICATION:                                        *  00337300
*02* GUPI:                                                           *  00341400
*01* END OF EXTERNAL CLASSIFICATION:                                 *  00345500
*                                                                    *  00350000
*                                                                       00600000
* FUNCTION:                                                             00640000
*   THIS MACRO ALLOWS THE CALLER TO CHECK THE USER'S AUTHORIZATION TO A 00680000
*   GENERAL CLASS RESOURCE WHICH HAS HAD ITS PROFILE LOADED INTO        00720000
*   STORAGE BY A RACLIST.                                               00760000
*                                                                       00800000
* CHANGE ACTIVITY:                                                      00831800
*   $L0=RACF VERSION 1 RELEASE 3                               @PC003PY 00863600
*   $T1=UZ90211,SAF/RF15,810702,CNTDSD:                            @T1A 00895400
*   UZ90283                                                    @ZA90283 00927200
*   UZ90284                                                    @ZA90284 00959000
*   UZ90285                                                    @ZA90285 00990800
*   $L1=HRF1702,RACF/170,841205,CNTDSD:                            @L1A 01022600
*   $L2=HRF1802,RACF/180,870325,CNTDSD:                            @L2A 01054400
*   $L3=JRF1812,RACF/181,871123,CNTDSD: RELEASE=1.8.1 ALLOWED      @L3A 01086200
*   $L4=VMSFS   RACF/190 890517 PDB_S1: RELEASE=1.9 ALLOWED        @L4A 01118100
*   $01=OY46708 RACF/190 910822 PDJ_K3: SUPPORT FOR OY46708        @01A 01123400
*   $L5=RELID   RACF/192 900904 PDAHW1: SUPPORT FOR RACF 1.9.2     @L5A 01128700
*   $P1=PJA0029 RACF/192 910524 PDPSB1: PTM PJA0029                @P1A 01139300
*   $L6=OW04015 RACF/210 930426 PDKAF1: SUPPORT FOR RACF 2.1       @L6A 01143300
*   $D1=OW03465 RACF/210 940304 KDRB:   OW03465 (DCR 40)           @D1A 01147300
*   $L7=OW10709 RACF/220 940509 PDJMV1: SUPPORT FOR RACF 2.2       @L7A 01148600
*   $L8=RELID   RACF/230 960422 PDJMV1: SUPPORT FOR RACF 2.3       @L8A 01149300
*   $L9=RELID   RACF/240 960718 PD00XB: SUPPORT FOR RACF 2.4       @L9A 01149600
*   $LA=DB2FAST RACF/240 961118 PDAWS1: DB2 FASTAUTH SUPPORT       @LAA 01149800
*   $LB=DB2FAST RACF/240 961118 PDWJC1: DB2 FASTAUTH SUPPORT       @LBA 01149900
*   $P2=PSY0178 RACF/240 961218 PDAWS1: PTM PSY0178                @P2A 01154100
*   $P3=PSY0210 RACF/240 961219 PDAWS1: PTM PSY0210                @P3A 01156200
*   $P4=PSY0250 RACF/240 970115 PDAWS1: PTM PSY0250                @P4A 01157200
*   $D2=DCR0004 RACF/240 970130 PDAWS1: DCR DCRR0004               @D2A 01157700
*   $LC=NQN     HBB6605  970226 PDR_B1: NETWORK QUALIFIED NAMES    @LCA 01158000
*   $P5=PUX0611 HBB6605  971114 PDCAM1: CHANGES FOR NQN            @P5A 01158100
*   $02=OW32598 HBB6605  980224 PDMKL1: FASTAUTH RACO SUPPORT      @02A 01159200
*   $LD=RELID   HBB6608  980624 PDRDS2: SUPPORT FOR HRF2608        @LDA 01160300
*   $LE=RELID   HBB7703  990429 PDRDS2: SUPPORT FOR HRF7703        @LEA 01160800
*                                                                       01161400
* CHANGE DESCRIPTIONS:                                                  01162500
*   A000000-999999                                             @PC003PY 01175000
*   A - ALLOW RELEASE=1.9 BUT MUST BE FROM RACROUTE.               @L4A 01183300
*       NOTE THAT ENTITYX IS NOT SUPPORTED FOR FRACHECK. (PDSHL1)  @L4A 01191600
*   C - CORRECT ERROR INTRODUCED BY @L4 (FOR 1.8.1 FRACHECKS)      @01A 01193000
*   A - ALLOW RELEASE=1.9.2 TO BE SPECIFIED                        @L5A 01194400
*   C - STATUS TO CORRECTLY CORRESPOND TO MVS LEVEL                @P1A 01197200
*   A - ALLOW RELEASE=2.1 TO BE SPECIFIED                          @L6A 01198600
*   A - ALLOW LOG TO BE SPECIFIED                                  @D1A 01199300
*   A - ALLOW RELEASE=2.2 TO BE SPECIFIED                          @L7A 01199600
*   A - ALLOW RELEASE=2.3 TO BE SPECIFIED                          @L8A 01199800
*   A - ALLOW RELEASE=2.4 TO BE SPECIFIED                          @L9A 01199900
*   A - ALLOW ACEEALET PARAMETER TO BE SPECIFIED                   @LAA 01208200
*   A - ALLOW LOGSTR PARAMETER TO BE SPECIFIED                     @LBA 01212300
*   C - CORRECT SETTING OF LOGSTR ADDRESS AND ACEEALET ADDRESS     @P2A 01213700
*       IN PARAMETER LIST.                                         @P2A 01215100
*   C - ONLY PROCESS ACEEALET AND LOGSTR KEYWORDS IF RELEASE IS    @P3A 01215500
*       AT LEAST 2.4.                                              @P3A 01215900
*   C - CHECK THAT RELEASE KEYWORD WAS SPECIFIED BEFORE CHECKING   @P4A 01216100
*       THE RELEASE LEVEL.                                         @P4A 01216300
*   C - ADD PARAMETER LIST LENGTH AND VERSION TO PARAMETER LIST    @D2A 01216400
*   C - ADD ENTITYX KEYWORD TO SUPPORT NETWORK QUALIFIED LUNAME    @LCA 01219200
*   C - FIX ENTITYX KEYWORD TO SUPPORT NQN FOR HRF2260 AND HIGHER  @P5A 01220600
*   C - ADD ENVRIN KEYWORD                                         @02A 01220900
*   A - ALLOW RELEASE=2608 TO BE SPECIFIED                         @LDA 01221300
*   A - ALLOW RELEASE=7703 TO BE SPECIFIED                         @LEA 01221600
*                                                                       01222000
*********END OF SPECIFICATIONS***************************************** 01225000
         MACRO                                                          01250000
&SYMBOL  FRACHECK &ENTITY=,&CLASS=,&WKAREA=,                           *01300000
               &ATTR=,&MF=S,&INSTLN=,                                  *01350000
               &ACEE=,&APPL=,&RELEASE=,&LOG=,&ACEEALET=,           @LAC*01387500
               &LOGSTR=,&ENTITYX=,&ENVRIN=                         @02C 01418700
.******* DEFINE LOCAL SET SYMBOLS                                       01450000
         LCLA  &BIT0,&BIT1,&BIT2,&BIT3,&BIT4,&BIT5,&BIT6,&BIT7,&CLNGTH  01500000
         LCLA  &BIT8,&BIT9,&BIT10                                  @LCC 01516600
         LCLB  &LGERRFG           ERROR WITH LOG ENCOUNTERED       @D1A 01533200
         LCLA  &OFFSET                                                  01550000
         LCLA  &PARMLEN                                            @D2A 01566600
         LCLA  &VERSION                                            @D2A 01583200
         LCLB  &MFFLAG                                                  01600000
.******* DEFINE GLOBAL SET VARIABLES                               @T1A 01650000
         GBLB  &ICHRAC            ICHRAC - A FLAG WHICH, WHEN      @T1A 01700000
.*                                ON, INDICATES THAT THIS MACRO    @T1A 01750000
.*                                IS BEING INVOKED INTERNALLY      @T1A 01800000
.*                                BY THE RACROUTE MACRO.           @T1A 01850000
         GBLC  &ICHL              SETS ADDRESSABILITY TO THE       @T1A 01900000
.*                                PARAMETER LIST FOR THE           @T1A 01950000
.*                                RACROUTE MACRO.                  @T1A 02000000
         GBLC  &ICHRLVL           SYMBOL TO BRANCH TO              @L1A 02050000
.*                                WHEN INCOMPATIBLE MACRO LEVEL.   @L1A 02100000
&OFFSET  SETA  32                                                  @P3C 02150000
&PARMLEN SETA  28                                                  @D2A 02183300
&VERSION SETA  0                                                   @D2A 02216600
.******* PERFORM PARAMETER DIAGNOSIS                                    02250000
.*                                                                      02300000
.* VALIDATE RELEASE PARAMETER                                      @L1A 02324200
         AIF   (&ICHRAC).RLVL01                                    @L1A 02348400
&ICHRLVL SETC  'ICH&SYSNDX.X'      CREATE LABEL FOR SVC BYPASS     @L1A 02372600
.RLVL01  ANOP                                                      @L1A 02396800
         AIF   ('&RELEASE' EQ '').SKIPTST                          @01C 02421000
         AIF   (N'&RELEASE GT 2).ERLVL1  INVALID RELEASE PARAMETER @L1A 02445200
         AIF   ('&RELEASE(1)' EQ '1.6').RLVL02                     @L5A 02454800
         AIF   ('&RELEASE(1)' EQ '1.7').RLVL02                     @L5A 02464400
         AIF   ('&RELEASE(1)' EQ '1.8').RLVL02                     @L5A 02474000
         AIF   ('&RELEASE(1)' EQ '1.8.1').RLVL02                   @L5A 02483600
         AIF   ('&RELEASE(1)' EQ '1.9').RLVL02                     @L5A 02493200
         AIF   ('&RELEASE(1)' EQ '1.9.2').RLVL02                   @L5A 02502800
         AIF   ('&RELEASE(1)' EQ '2.1').RLVL02                     @L6A 02507600
         AIF   ('&RELEASE(1)' EQ '2.2').RLVL02                     @L7A 02510000
         AIF   ('&RELEASE(1)' EQ '2.3').RLVL02                     @L8A 02511200
         AIF   ('&RELEASE(1)' EQ '2.4').RLVL02                     @L9A 02511800
         AIF   ('&RELEASE(1)' EQ '2.6').RLVL02                     @LCA 02512100
         AIF   ('&RELEASE(1)' EQ '2608').RLVL02                    @LDA 02512200
         AIF   ('&RELEASE(1)' EQ '7703').RLVL02                    @LEA 02512300
         AGO   .ERLVL1                                             @L5A 02512400
.*   RELEASE CHECKING WAS RESTRUCTURED                             @L5D 02522000
.RLVL02  ANOP                                                      @L5A 02531600
         AIF   (N'&RELEASE EQ 1).NORLVLC CHECK NOT SPECIFIED       @L1A 02542000
         AIF   ('&RELEASE(2)' NE 'CHECK').ERLVL1 INVALID VALUE     @L1A 02566200
         AIF   ('&MF(1)' NE 'E').ERLVL2 CHECK ONLY WITH MF=E       @L1A 02590400
.ERLVL2R ANOP                                                      @L1A 02614600
.NORLVLC ANOP                                                      @L1A 02638800
.ERLVL1R ANOP                                                      @L1A 02663000
         AIF   ('&RELEASE(1)'(1,3) LT '1.9').SKIPTST               @01C 02687200
         AIF   (NOT &ICHRAC).ERR11                                 @L4A 02856600
.ERTN11  ANOP                                                      @L4A 02880800
.SKIPTST ANOP                                                      @L4A 03026000
.************************                                          @D1A 03034200
.* TEST THAT THE FRACHECK KEYWORDS FOR RELEASE 2.1 ARE NOT         @D1A 03042400
.* SPECIFIED WITH PREVIOUS RELEASES.                               @D1A 03050600
.************************                                          @D1A 03058800
         AIF   ('&RELEASE' NE '').DOR21TS                          @D1A 03067000
         AIF   ('&LOG' NE '').ERR15                                @D1A 03075200
         AGO   .NO21TS                                             @D1A 03083400
.DOR21TS ANOP                                                      @D1A 03091600
         AIF   ('&RELEASE(1)'(1,3) GE '2.1').NO21TS                @D1A 03099800
.DO21TS  ANOP                                                      @D1A 03108000
         AIF   ('&LOG' NE '').ERR14                                @D1A 03116200
.NO21TS  ANOP                                                      @D1A 03124400
.ERTN15  ANOP                                                      @D1A 03132600
.ERTN14  ANOP                                                      @D1A 03140800
.*                                                                 @LCD 03147000
.************************                                          @LAA 03153300
.* TEST THAT THE FRACHECK KEYWORDS FOR RELEASE 2.4 ARE NOT         @LAA 03156600
.* SPECIFIED WITH PREVIOUS RELEASES.                               @LAA 03159900
.************************                                          @LAA 03163200
         AIF   ('&RELEASE' NE '').DOR24TS                          @LAA 03166500
         AIF   ('&ACEEALET' NE '').ERR17                           @LAA 03169800
         AGO   .NO24TS                                             @LAA 03173100
.DOR24TS ANOP                                                      @LAA 03176400
         AIF   ('&RELEASE(1)'(1,3) GE '2.4').NO24TS                @LAA 03179700
         AIF   ('&ACEEALET' NE '').ERR16                           @LAA 03186300
.NO24TS  ANOP                                                      @LAA 03189600
.ERTN17  ANOP                                                      @LAA 03192900
.ERTN16  ANOP                                                      @LAA 03196200
.************** TEST LOGSTR  *************************             @LBA 03196500
         AIF   ('&RELEASE' NE '').DOR24T2                          @LBA 03196800
         AIF   ('&LOGSTR' NE '').ERR19                             @LBA 03197100
         AGO   .NO24T2                                             @LBA 03197400
.DOR24T2 ANOP                                                      @LBA 03197700
         AIF   ('&RELEASE(1)'(1,3) GE '2.4').NO24T2                @LBA 03198000
.DO24T2  ANOP                                                      @LBA 03198300
         AIF   ('&LOGSTR' NE '').ERR18                             @LBA 03198600
.NO24T2  ANOP                                                      @LBA 03198900
.ERTN18  ANOP                                                      @LBA 03199200
.ERTN19  ANOP                                                      @LBA 03199500
.************************                                          @LCA 03200600
.* TEST THAT THE FRACHECK KEYWORDS FOR RELEASE 2.6 ARE NOT         @LCA 03201700
.* SPECIFIED WITH PREVIOUS RELEASES.                               @LCA 03202800
.************************                                          @LCA 03203900
.************** TEST ENTITYX *************************             @LCA 03205000
         AIF   ('&RELEASE' NE '').DOR25T2                          @LCA 03206100
         AIF   ('&ENTITYX' NE '').ERR21                            @LCA 03207200
         AGO   .NO25T2                                             @LCA 03208300
.DOR25T2 ANOP                                                      @LCA 03209400
         AIF   ('&RELEASE(1)'(1,3) GE '2.6').NO25T2                @LCA 03210500
.DO25T2  ANOP                                                      @LCA 03211600
         AIF   ('&ENTITYX' NE '').ERR20                            @LCA 03212700
.NO25T2  ANOP                                                      @LCA 03213800
.* VERIFY THAT ENTITY AND ENTITYX ARE NOT BOTH SPECIFIED           @LCA 03214900
         AIF   ('&ENTITYX' NE '' AND '&ENTITY' NE '').ERR22        @LCA 03216000
.ERTN20  ANOP                                                      @LCA 03217100
.ERTN21  ANOP                                                      @LCA 03218200
.ERTN22  ANOP                                                      @LCA 03219300
.************** TEST ENVRIN  *************************             @02A 03220400
.* VERIFY THAT ENVRIN IS SPECIFIED WITH RELEASE 2.6 OR LATER       @02A 03221500
         AIF   ('&RELEASE' NE '').DOR25T3                          @02A 03222600
         AIF   ('&ENVRIN' NE '' AND NOT &ICHRAC).ERR23             @02A 03223700
         AGO   .NO25T3                                             @02A 03224800
.DOR25T3 ANOP                                                      @02A 03225900
         AIF   ('&ENVRIN' NE '' AND NOT &ICHRAC).ERR23             @02A 03227000
         AIF   ('&RELEASE(1)'(1,3) GE '2.6').NO25T3                @02A 03228100
.DO25T3  ANOP                                                      @02A 03229200
         AIF   ('&ENVRIN' NE '').ERR24                             @02A 03230300
.NO25T3  ANOP                                                      @02A 03231400
.* VERIFY THAT ACEE AND ENVRIN ARE NOT BOTH SPECIFIED              @02A 03232500
         AIF   ('&ENVRIN' NE '' AND '&ACEE' NE '').ERR25           @02A 03233600
.* ISSUE INFORMATIONAL MESSAGE IF ACEEALET WAS SPECIFIED           @02A 03234700
         AIF   ('&ENVRIN' NE '' AND '&ACEEALET' NE '').ERR26       @02A 03235800
.ERTN23  ANOP                                                      @02A 03236900
.ERTN24  ANOP                                                      @02A 03238000
.ERTN25  ANOP                                                      @02A 03239100
.ERTN26  ANOP                                                      @02A 03240200
.************************                                          @02A 03241300
.* NOW VALIDATE KEYWORD VALUES                                     @02A 03242400
.************************                                          @02A 03243500
.******* VALIDATE ATTR PARAMETER                                        03247000
         AIF   ('&ATTR' EQ 'READ' OR '&ATTR' EQ 'ALTER'                -03250000
                OR '&ATTR' EQ '').RCHK000                               03300000
         AIF   ( '&ATTR' EQ 'UPDATE' OR '&ATTR' EQ                     -03350000
               'CONTROL' OR '&ATTR'(1,1) EQ '(').RCHK000                03400000
         AGO   .ERR04                                                   03450000
.ERTN04  ANOP                                                           03550000
.RCHK000 ANOP                                                           03554100
.******* CHECK FOR VALID VALUES OF LOG                             @D1A 03558200
         AIF   ('&LOG' EQ '').RCHK002                              @D1A 03562300
         AIF   (NOT &ICHRAC).ERR13                                 @D1A 03566400
.ERTN13  ANOP                                                      @D1A 03570500
         AIF   ('&LOG' EQ ' ').RCHK002                             @D1A 03574600
         AIF   ('&LOG' EQ 'NONE').RCHK002                          @D1A 03578700
         AIF   ('&LOG' EQ 'ASIS').RCHK002                          @D1A 03582800
         AIF   ('&LOG' NE 'NOFAIL').ERR12                          @D1A 03586900
.ERTN12  ANOP                                                      @D1A 03591000
.RCHK002 ANOP                                                      @D1A 03595100
.******* VALIDATE MF PARAMETER                                          03600000
         AIF   ('&MF' NE 'S' AND '&MF' NE 'L' AND '&MF'(1,2) NE        -03650000
               '(E').ERR06                                              03700000
.ERTN06  ANOP                                                           03750000
.******* REGISTER SPECIFICATION OF ADDR TYPE PARAMETERS NOT             03800000
.******* ALLOWED WITH LIST FORM                                         03850000
         AIF   ('&MF' NE 'L').RCHK020                                   03900000
         AIF   ('&ATTR' EQ '').RCHK010                                  03950000
         AIF   ('&ATTR'(1,1) EQ '(').ERR07                              04000000
.RCHK010 ANOP                                                           04050000
         AIF   ('&ENTITY' EQ '').RCHK011                                04100000
         AIF   ('&ENTITY'(1,1) EQ '(').ERR07                            04150000
.RCHK011 ANOP                                                           04200000
         AIF   ('&ENTITYX' EQ '').RCHK11A                          @LCA 04212500
         AIF   ('&ENTITYX'(1,1) EQ '(').ERR07                      @LCA 04225000
.RCHK11A ANOP                                                      @LCA 04237500
         AIF   ('&ENVRIN' EQ '').RCHK11B                           @02A 04240600
         AIF   ('&ENVRIN'(1,1) EQ '(').ERR07                       @02A 04243700
.RCHK11B ANOP                                                      @02A 04246800
         AIF   ('&CLASS' EQ '').RCHK012                                 04250000
         AIF   ('&CLASS'(1,1) EQ '(').ERR07                             04300000
.RCHK012 ANOP                                                           04350000
         AIF   ('&ACEE' EQ '').RCHK013                                  04400000
         AIF   ('&ACEE'(1,1) EQ '(').ERR07                              04450000
.RCHK013 ANOP                                                           04500000
         AIF   ('&APPL' EQ '').RCHK014                                  04550000
         AIF   ('&APPL'(1,1) EQ '(').ERR07                              04600000
.RCHK014 ANOP                                                           04650000
         AIF   ('&WKAREA' EQ '').RCHK015                                04700000
         AIF   ('&WKAREA'(1,1) EQ '(').ERR07                            04750000
.RCHK015 ANOP                                                           04800000
         AIF   ('&INSTLN(1)' NE '&INSTLN').ERR07                        04850000
.RCHK016 ANOP                                                     @LAA  04862500
         AIF   ('&ACEEALET' EQ '').RCHK017                        @LAA  04875000
         AIF   ('&ACEEALET'(1,1) EQ '(').ERR07                    @LAA  04887500
.RCHK017 ANOP                                                     @LBA  04890600
         AIF   ('&LOGSTR' EQ '').RCHK020                          @LBA  04893700
         AIF   ('&LOGSTR'(1,1) EQ '(').ERR07                      @LBA  04896800
.RCHK020 ANOP                                                           04900000
.ERTN07  ANOP                                                           04950000
.*                                                                      05000000
.******* PRODUCE LIST FORM IF REQUESTED                                 05050000
.*                                                                      05100000
         AIF   ('&MF' NE 'L').RCHK400                                   05150000
&SYMBOL  DS    0F                                                       05200000
.RCHK100 ANOP                                                           05250000
ICH0&SYSNDX EQU *                                                       05300000
.RCHK105 ANOP                                                           05350000
.******* PRODUCE FLAG BYTE WITH ATTR PARAMETER                          05400000
&BIT0    SETA  0                                                        05450000
&BIT1    SETA  0                                                        05475000
&BIT4    SETA  0                                                        05500000
&BIT5    SETA  0                                                        05550000
&BIT6    SETA  0                                                        05600000
         AIF   ('&ATTR' EQ '').RCHK125                                  05650000
         AIF   ('&ATTR'(1,1) EQ '(').RCHK130                            05700000
         AIF   ('&ATTR' NE 'ALTER').RCHK110                             05750000
&BIT0    SETA  1                                                        05800000
         AGO   .RCHK130                                                 05850000
.RCHK110 ANOP                                                           05900000
         AIF   ('&ATTR' NE 'CONTROL').RCHK115                           05950000
&BIT4    SETA  1                                                        06000000
         AGO   .RCHK130                                                 06050000
.RCHK115 ANOP                                                           06100000
         AIF   ('&ATTR' NE 'UPDATE').RCHK120                            06150000
&BIT5    SETA  1                                                        06200000
         AGO   .RCHK130                                                 06250000
.RCHK120 ANOP                                                           06300000
         AIF   ('&ATTR' NE 'READ').RCHK130                              06350000
.RCHK125 ANOP                                                           06400000
&BIT6    SETA  1                                                        06450000
.RCHK130 ANOP                                                           06500000
.******* PRODUCE FLAG BYTE WITH LOG PARAMETER                      @D1A 06503500
&BIT8    SETA  0                                                   @D1A 06507000
&BIT9    SETA  0                                                   @D1A 06510500
&BIT10   SETA  0                                                   @LCA 06512200
         AIF   (&LGERRFG).RCHK140                                  @D1A 06514000
         AIF   ('&LOG' EQ '').RCHK140                              @D1A 06517500
         AIF   ('&LOG' EQ 'NONE').RCHK140                          @D1A 06521000
         AIF   ('&LOG' NE 'ASIS').RCHK135                          @D1A 06524500
&BIT8    SETA  1                        SET FOR LOG=ASIS           @D1A 06528000
         AGO   .RCHK140                                            @D1A 06531500
.RCHK135 ANOP                                                      @D1A 06535000
         AIF   ('&LOG' NE 'NOFAIL').RCHK140                        @D1A 06538500
&BIT9    SETA  1                        SET FOR LOG=NOFAIL         @D1A 06542000
.RCHK140 ANOP                                                      @D1A 06545500
         AIF   ('&ENTITYX' EQ '').RCHK141                          @LCA 06546600
&BIT10   SETA  1                        SET FOR ENTITYX            @LCA 06547700
.RCHK141 ANOP                                                      @LCA 06548800
&ICHL    DC    B'&BIT0.000&BIT4&BIT5&BIT6.0' - ATTR VALUE               06550000
         DC    B'&BIT8&BIT9&BIT10.00000'     - LOG / MISC VALUE    @LCC 06575000
.******* PRODUCE PARAMETER LIST LENGTH AND VERSION FIELDS          @D2A 06600000
         AIF   ('&RELEASE' EQ '').RCHK145                          @D2A 06612500
         AIF   ('&RELEASE(1)'(1,3) LT '2.4').RCHK145               @D2A 06625000
         AIF   ('&RELEASE(1)'(1,3) LT '2.6').RCHK144               @02A 06626500
.*       FOR RELEASE 2.6 OR LATER                                  @02A 06628000
&PARMLEN SETA  40                                                  @02A 06629500
&VERSION SETA  2                                                   @02A 06631000
         AGO   .RCHK145                                            @02A 06632500
.*       FOR RELEASE 2.4 OR EARLIER                                @02A 06634000
.RCHK144 ANOP                                                      @02A 06635500
&PARMLEN SETA  36                                                  @D2A 06637500
&VERSION SETA  1                                                   @D2A 06650000
.RCHK145 ANOP                                                      @D2A 06662500
         DC    AL1(&PARMLEN)   - PARAMETER LIST LENGTH             @D2A 06675000
         DC    AL1(&VERSION)   - PARAMETER LIST VERSION            @D2A 06687500
.******* PRODUCE ENTITY NAME *****                                      06700000
         AIF   ('&ENTITY' EQ '').RCHK150                                06750000
         AIF   ('&ENTITY'(1,1) EQ '(').RCHK151                     @LCC 06800000
         DC    A(&ENTITY) - ENTITY NAME ADDRESS                         06850000
         AGO   .RCHK155                                                 06900000
.RCHK150 ANOP                                                           06950000
         AIF   ('&ENTITYX' EQ '').RCHK151                          @LCA 06958300
         AIF   ('&ENTITYX'(1,1) EQ '(').RCHK151                    @LCA 06966600
         DC    A(&ENTITYX) - ENTITYX NAME ADDRESS                  @LCA 06974900
         AGO   .RCHK155                                            @LCA 06983200
.RCHK151 ANOP                                                      @LCA 06991500
         DC    A(0)            - ENTITY NAME ADDRESS                    07000000
.RCHK155 ANOP                                                           07050000
.******* PRODUCE CLASS NAME ADDRESS IF REQUIRED                         07100000
         AIF   ('&CLASS' EQ '').RCHK165                                 07150000
         AIF   ('&CLASS'(1,1) EQ '(').RCHK165                           07200000
         AIF   ('&CLASS'(1,1) EQ '''').RCHK160                          07250000
         DC    A(&CLASS) -  CLASS NAME ADDRESS                          07300000
         AGO   .RCHK170                                                 07350000
.RCHK160 ANOP                                                           07400000
         DC    A(ICH1&SYSNDX) CLASS NAME ADDRESS WITHIN LIST            07450000
         AGO   .RCHK170                                                 07500000
.RCHK165 ANOP                                                           07550000
         DC    A(0) -       CLASS NAME ADDRESS FIELD                    07600000
.RCHK170 ANOP                                                           07650000
.******* PROCESS ACEE PARAMETER                                         07700000
         AIF   ('&ACEE' EQ '' ).RCHK175                                 07750000
         AIF   ('&ACEE'(1,1) EQ '(').RCHK175                            07800000
         DC    A(&ACEE) - ACEE ADDRESS                                  07850000
         AGO   .RCHK180                                                 07900000
.RCHK175 ANOP                                                           07950000
         DC    A(0)    - ACEE ADDRESS                                   08000000
.RCHK180 ANOP                                                           08050000
.******* PROCESS APPL PARAMETER                                         08100000
         AIF   ('&APPL' EQ '').RCHK190                                  08150000
         AIF   ('&APPL'(1,1) EQ '(').RCHK190                            08200000
         AIF   ('&APPL'(1,1) EQ '''').RCHK185                           08250000
         DC    A(&APPL) -   APPL NAME ADDRESS                           08300000
         AGO   .RCHK195                                                 08350000
.RCHK185 ANOP                                                           08400000
         DC    A(ICH2&SYSNDX) APPL NAME ADDRESS WITHIN LIST             08450000
         AGO   .RCHK195                                                 08500000
.RCHK190 ANOP                                                           08550000
         DC    A(0) -       APPL NAME ADDRESS FIELD                     08600000
.RCHK195 ANOP                                                           08650000
.******* PROCESS WKAREA PARAMETER                                       08700000
         AIF   ('&WKAREA' EQ '').RCHK200                                08750000
         AIF   ('&WKAREA'(1,1) EQ '(').RCHK200                          08800000
         DC    A(&WKAREA) - WORK AREA ADDRESS                           08850000
         AGO   .RCHK205                                                 08900000
.RCHK200 ANOP                                                           08950000
         DC    A(0) - WORK AREA ADDRESS                                 09000000
.RCHK205 ANOP                                                           09050000
.******* PROCESS INSTLN PARAMETER                                       09100000
         AIF   ('&INSTLN' EQ '' OR                                     *09150000
               '&INSTLN(1)' NE '&INSTLN').RCHK210                       09200000
         DC    A(&INSTLN) - ADDRESS OF INSTALLATION DATA                09250000
         AGO   .RCHK215                                                 09300000
.RCHK210 ANOP                                                           09350000
         DC    A(0) - ADDRESS OF INSTALLATION DATA                      09400000
.RCHK215 ANOP                                                           09450000
.***************************************************************   @P3A 09450900
.* BYPASS PROCESSING OF NEW KEYWORDS INTRODUCED IN RELEASE 2.4     @P3A 09451800
.* IF LOWER LEVEL RELEASE IS SPECIFIED.                            @P3A 09452700
.***************************************************************   @P3A 09453600
         AIF   ('&RELEASE' EQ '').RCHK229                          @P4A 09454000
         AIF   ('&RELEASE(1)'(1,3) LT '2.4').RCHK229               @P3A 09454500
.******* PROCESS ACEEALET PARAMETER                                @LAA 09455500
         AIF   ('&ACEEALET' EQ '').RCHK220                         @LAA 09461000
         AIF   ('&ACEEALET'(1,1) EQ '(').RCHK220                   @LAA 09466500
         DC    A(&ACEEALET) - ACEEALET ADDRESS                     @LAA 09472000
         AGO   .RCHK225                                            @LAA 09477500
.RCHK220 ANOP                                                      @LAA 09483000
         DC    A(0) - ACEEALET ADDRESS                             @LAA 09488500
.RCHK225 ANOP                                                      @LAA 09494000
.******* PROCESS LOGSTR PARAMETER                                  @LBA 09494600
         AIF   ('&LOGSTR' EQ '').RCHK227 LOGSTR OMITTED            @LBA 09495200
         AIF   ('&LOGSTR'(1,1) EQ '(').RCHK227                     @LBA 09495800
         DC    A(&LOGSTR)    - LOGSTR ADDRESS                      @LBA 09496400
         AGO   .RCHK229                                            @LBA 09497000
.RCHK227 ANOP                                                      @LBA 09497600
         DC    A(0) - LOGSTR ADDRESS                               @LBA 09498200
.RCHK229 ANOP                                                      @LBA 09498800
.***************************************************************   @02A 09502000
.* BYPASS PROCESSING OF NEW KEYWORDS INTRODUCED IN RELEASE 2.6     @02A 09505200
.* IF LOWER LEVEL RELEASE IS SPECIFIED.                            @02A 09508400
.***************************************************************   @02A 09511600
         AIF   ('&RELEASE' EQ '').RCHK255                          @02A 09514800
         AIF   ('&RELEASE(1)'(1,3) LT '2.6').RCHK255               @02A 09518000
.******* PROCESS ENVRIN PARAMETER                                  @02A 09521200
         AIF   ('&ENVRIN' EQ '').RCHK253                           @02A 09524400
         AIF   ('&ENVRIN'(1,1) EQ '(').RCHK253                     @02A 09527600
         DC    A(&ENVRIN)    - ENVRIN ADDRESS                      @02A 09530800
         AGO   .RCHK255                                            @02A 09534000
.RCHK253 ANOP                                                      @02A 09537200
         DC    A(0)          - ENVRIN ADDRESS                      @02A 09540400
.RCHK255 ANOP                                                      @02A 09543600
.******* IF CLASSNAME SPECIFIED EXPLICITLY, PRODUCE IT BELOW LIST FORM  09546800
         AIF   ('&CLASS' EQ '').RCHK230                                 09550000
         AIF   ('&CLASS'(1,1) NE '''').RCHK230                          09600000
ICH1&SYSNDX DC    CL8&CLASS    - CLASS NAME                             09650000
.RCHK230 ANOP                                                           09700000
.******* IF APPL NAME SPECIFIED EXPLICITLY, PRODUCE IT BELOW LIST FORM  09750000
         AIF   ('&APPL' EQ '').RCHK240                                  09800000
         AIF   ('&APPL'(1,1) NE '''').RCHK240                           09850000
ICH2&SYSNDX DC    CL8&APPL - APPL NAME                                  09900000
.RCHK240 ANOP                                                           09950000
.******* LIST FORM COMPLETE - TEST FOR STANDARD FORM PASS               10000000
.******* THROUGH LIST FORM                                              10050000
         AIF   (&MFFLAG).RCHK510                                        10100000
         MEXIT                                                          10150000
.******* TEST FOR STANDARD FORM OR EXECUTE FORM OF MACRO                10200000
.RCHK400 ANOP                                                           10250000
         AIF   ('&MF(1)' EQ 'E').RCHK600                                10300000
.******* STANDARD FORM REQUESTED                                        10350000
&SYMBOL  DS    0H                                                       10400000
&MFFLAG  SETB  1              SET TRUE FOR PASS THROUGH LIST FORM       10450000
.******* PRODUCE INSTRUCTIONS TO MODIFY IN-LINE LIST FORM               10500000
.******* WITH REGISTER ADDRS                                            10550000
         AIF   ('&ATTR' EQ '').RCHK410                                  10600000
         AIF   ('&ATTR'(1,1) NE '(').RCHK410                            10650000
         STC   &ATTR(1),ICH0&SYSNDX - STORE ATTR VALUE                  10700000
.RCHK410 ANOP                                                           10750000
         AIF   ('&ENTITY' EQ '').RCHK420                                10800000
         AIF   ('&ENTITY'(1,1) NE '(').RCHK420                          10850000
         AIF   ('&RELEASE' EQ '').RCHK411                          @P5A 10858300
         AIF   ('&RELEASE(1)' LT '2.6').RCHK411                    @P5A 10866600
         NI    ICH0&SYSNDX+1,X'DF'    - TURN OFF ENTITYX INDICATOR @LCA 10875000
.RCHK411 ANOP                                                      @P5A 10887500
         ST    &ENTITY,ICH0&SYSNDX+4          -STORE ENTITY ADDRESS     10900000
.RCHK420 ANOP                                                           10950000
         AIF   ('&ENTITYX' EQ '').RCHK425                          @LCA 10958300
         AIF   ('&ENTITYX'(1,1) NE '(').RCHK425                    @LCA 10966600
         OI    ICH0&SYSNDX+1,X'20'    - TURN ON ENTITYX INDICATOR  @LCA 10974900
         ST    &ENTITYX,ICH0&SYSNDX+4       -STORE ENTITYX ADDRESS @LCA 10983200
.RCHK425 ANOP                                                      @LCA 10991500
         AIF   ('&CLASS' EQ '').RCHK430                                 11000000
         AIF   ('&CLASS'(1,1) NE '(').RCHK430                           11050000
         ST    &CLASS(1),ICH0&SYSNDX+8 - STORE CLASS NAME ADDRESS       11100000
.RCHK430 ANOP                                                           11150000
         AIF   ('&ACEE' EQ '').RCHK440                                  11200000
         AIF   ('&ACEE'(1,1) NE '(').RCHK440                            11250000
         ST    &ACEE(1),ICH0&SYSNDX+12 - STORE ACEE ADDRESS             11300000
.RCHK440 ANOP                                                           11350000
         AIF   ('&APPL' EQ '').RCHK450                                  11400000
         AIF   ('&APPL'(1,1) NE '(').RCHK450                            11450000
         ST    &APPL(1),ICH0&SYSNDX+16 - STORE APPL ADDRESS             11500000
.RCHK450 ANOP                                                           11550000
         AIF   ('&WKAREA' EQ '').RCHK460                                11600000
         AIF   ('&WKAREA'(1,1) NE '(').RCHK460                          11650000
         ST    &WKAREA(1),ICH0&SYSNDX+20 - STORE WKAREA ADDRESS         11700000
.RCHK460 ANOP                                                           11750000
         AIF   ('&INSTLN' EQ '' OR '&INSTLN(1)' EQ '&INSTLN').RCHK470   11800000
         ST    &INSTLN(1),ICH0&SYSNDX+24 - STORE INSTALLATION DATA ADDR 11850000
.RCHK470 ANOP                                                           11900000
.***************************************************************   @P3A 11901400
.* BYPASS PROCESSING OF NEW KEYWORDS INTRODUCED IN RELEASE 2.4     @P3A 11902800
.* IF LOWER LEVEL RELEASE IS SPECIFIED.                            @P3A 11904200
.***************************************************************   @P3A 11905600
         AIF   ('&RELEASE' EQ '').RCHK485                          @P4A 11906300
         AIF   ('&RELEASE(1)'(1,3) LT '2.4').RCHK485               @P3A 11907000
&OFFSET  SETA  &OFFSET+8   ADD OFFSETS FOR ACEEALET AND LOGSTR     @P3A 11908400
         AIF   ('&ACEEALET' EQ '').RCHK480                         @LAA 11910000
         AIF   ('&ACEEALET'(1,1) NE '(').RCHK480                   @LAA 11920000
         ST    &ACEEALET(1),ICH0&SYSNDX+28 -STORE ACEEALET ADDRESS @LAA 11930000
.RCHK480 ANOP                                                      @LAA 11940000
         AIF   ('&LOGSTR' EQ '').RCHK485                           @LBA 11942000
         AIF   ('&LOGSTR'(1,1) NE '(').RCHK485                     @LBA 11944000
         ST    &LOGSTR(1),ICH0&SYSNDX+32 - STORE LOGSTR ADDRESS    @LBA 11946000
.RCHK485 ANOP                                                      @LBA 11948000
.***************************************************************   @02A 11948100
.* BYPASS PROCESSING OF NEW KEYWORDS INTRODUCED IN RELEASE 2.6     @02A 11948200
.* IF LOWER LEVEL RELEASE IS SPECIFIED.                            @02A 11948300
.***************************************************************   @02A 11948400
         AIF   ('&RELEASE' EQ '').RCHK487                          @02A 11948500
         AIF   ('&RELEASE(1)'(1,3) LT '2.6').RCHK487               @02A 11948600
&OFFSET  SETA  &OFFSET+4   ADD OFFSETS FOR ENVRIN                  @02A 11948700
         AIF   ('&ENVRIN' EQ '').RCHK487                           @02A 11948800
         AIF   ('&ENVRIN'(1,1) NE '(').RCHK487                     @02A 11948900
         ST    &ENVRIN(1),ICH0&SYSNDX+36 - STORE ENVRIN ADDRESS    @02A 11949000
.RCHK487 ANOP                                                      @02A 11949100
.******* LIST FORM MODIFICATION COMPLETE - PRODUCE                      11950000
.******* LIST FORM WITH BAL AROUND                                      12000000
         AIF   ('&CLASS' EQ '').RCHK490                            @LAC 12050000
         AIF   ('&CLASS'(1,1) NE '''').RCHK490                     @LAC 12100000
&OFFSET  SETA  &OFFSET+8                                                12150000
.RCHK490 ANOP                                                      @LAC 12200000
         AIF   ('&APPL' EQ '').RCHK495                             @LAC 12250000
         AIF   ('&APPL'(1,1) NE '''').RCHK495                      @LAC 12300000
&OFFSET  SETA  &OFFSET+8                                                12350000
.RCHK495 ANOP                                                      @LAC 12400000
         CNOP  0,4                                                      12450000
         BAL   1,*+&OFFSET    POINT REG 1 AT PARM LIST                  12500000
         AGO   .RCHK100       GO TO PRODUCE LIST                        12550000
.RCHK510 ANOP                                                           12600000
.***********************************************************       @T1A 12650000
.* IF THIS MACRO WAS INVOKED INTERNALLY BY THE RACROUTE            @T1A 12700000
.* MACRO, SIMPLY EXIT RATHER THAN GOING TO THE RACF ROUTINE.       @T1A 12750000
.***********************************************************       @T1A 12800000
         AIF   (&ICHRAC).RCHK520                                   @T1A 12850000
.******* RETURN FROM LIST FORM TO PRODUCE INTERFACE CODE                12900000
         L     15,16(0,0)            GET CVT ADDRESS                    12950000
         L     15,X'3E0'(0,15)       GET RACF CVT ADDRESS               13000000
         LTR   15,15                 RACF CVT EXIST                     13050000
         BZ    *+12                  NO, BRANCH TO SET NOT ACTIVE       13100000
         CLI   X'AC'(15),X'02'       RACF FUNCTION SUPPORTED (RCVTVERS) 13150000
         BNL   *+12                  YES, BRANCH                        13200000
         LA    15,20(0,0)            RACF FUNCTION NOT SUPPORTED        13250000
         B     *+10                  SKIP CALL                          13300000
         L     15,X'C4'(0,15)        GET ADDRESS OF FRACHECK ROUTINE    13350000
         BALR  14,15                 CALL FRACHECK ROUTINE              13400000
.RCHK520 ANOP                                                      @T1A 13450000
         MEXIT                                                          13500000
.******* PRODUCE EXECUTE FORM OF MACRO                                  13550000
.******* PRODUCE INSTRUCTIONS TO MODIFY LIST                            13600000
.******* PRODUCE ANOTHER FLAGS BYTE WITH ATTR SPECS                @D1C 13650000
.RCHK600 ANOP                                                           13700000
         AIF   (&ICHRAC).RCHK603                                   @T1A 13750000
&SYMBOL  IHBINNRA &MF(2) -    POINT REG1 AT LIST FORM                   13800000
         AGO   .RCHK605                                            @T1A 13850000
.**************************************************************    @T1A 13900000
.*  IF THIS MACRO WERE INVOKED INTERNALLY BY THE RACROUTE MACRO,   @T1A 13950000
.*  PICK UP THE ADDRESS OF THE FRACHECK PARAMETER LIST FROM THE    @T1A 14000000
.*  RACROUTE PARAMETER LIST.                                       @T1A 14050000
.**************************************************************    @T1A 14100000
.RCHK603 ANOP                                                      @T1A 14150000
         A     1,36(1)         POINT REG 1 AT FRACHECK LIST        @T1A 14200000
.RCHK605 ANOP                                                      @T1A 14250000
         AIF   ('&ATTR' EQ '').RCHK650                                  14300000
         AIF   ('&ATTR'(1,1) EQ '(').RCHK640                            14350000
         AIF   ('&ATTR' NE 'ALTER').RCHK610                             14400000
         MVI   0(1),X'80' -   SET FOR ALTER ACCESS                      14450000
         AGO   .RCHK650                                                 14500000
.RCHK610 ANOP                                                           14550000
         AIF   ('&ATTR' NE 'UPDATE').RCHK620                            14600000
         MVI   0(1),X'04'               SET FOR UPDATE ACCESS           14650000
         AGO   .RCHK650                                                 14700000
.RCHK620 ANOP                                                           14750000
         AIF   ('&ATTR' NE 'READ').RCHK630                              14800000
         MVI   0(1),X'02'               SET FOR READ ACCESS             14850000
         AGO   .RCHK650                                                 14900000
.RCHK630 ANOP                                                           14950000
         AIF   ('&ATTR' NE 'CONTROL').RCHK650                           15000000
         MVI   0(1),X'08'               SET FOR CONTROL ACCESS          15050000
         AGO   .RCHK650                                                 15100000
.RCHK640 ANOP                                                           15150000
         STC   &ATTR(1),0(1) - STORE ATTR VALUE IN LIST FORM            15200000
.RCHK650 ANOP                                                           15250000
.******* HANDLE LOG PARAMETER                                      @D1A 15252900
         AIF   (&LGERRFG).RCHK655                                  @D1A 15255800
         AIF   ('&LOG' EQ '').RCHK655                              @D1A 15258700
         AIF   ('&LOG' NE 'NONE').RCHK651                          @D1A 15261600
         NI    1(1),X'3F'               AND OFF ASIS & NOFAIL BITS @D1A 15264500
         AGO   .RCHK655                                            @D1A 15267400
.RCHK651 ANOP                                                      @D1A 15270300
         AIF   ('&LOG' NE 'ASIS').RCHK652                          @D1A 15273200
         NI    1(1),X'BF'               AND OFF NOFAIL BIT         @D1A 15276100
         OI    1(1),X'80'               OR ON   ASIS   BIT         @D1A 15279000
         AGO   .RCHK655                                            @D1A 15281900
.RCHK652 ANOP                                                      @D1A 15284800
         AIF   ('&LOG' NE 'NOFAIL').RCHK655                        @D1A 15287700
         NI    1(1),X'7F'               AND OFF ASIS   BIT         @D1A 15290600
         OI    1(1),X'40'               OR ON   NOFAIL BIT         @D1A 15293500
.RCHK655 ANOP                                                      @D1A 15296400
.******* HANDLE ENTITY PARAMETER                                        15300000
         AIF   ('&ENTITY' EQ '').RCHK665                                15350000
         AIF   ('&RELEASE' EQ '').RCHK656                          @P5A 15358300
         AIF   ('&RELEASE(1)' LT '2.6').RCHK656                    @P5A 15366600
         NI    1(1),X'DF'   - TURN OFF ENTITYX INDICATOR           @LCA 15375000
.RCHK656 ANOP                                                      @P5A 15387500
         AIF   ('&ENTITY'(1,1) NE '(').RCHK660                          15400000
         ST    &ENTITY,4(1) - STORE ENTITY NAME ADDRESS                 15450000
         AGO   .RCHK665                                                 15500000
.RCHK660 ANOP                                                           15550000
         LA    0,&ENTITY - MOVE ENTITY NAME ADDRESS                     15600000
         ST    0,4(1) -      INTO PARM LIST                             15650000
.RCHK665 ANOP                                                           15750000
         AIF   ('&ENTITYX' EQ '').RCHK667                          @LCA 15755000
         OI    1(1),X'20'    - TURN ON ENTITYX INDICATOR           @LCA 15760000
         AIF   ('&ENTITYX'(1,1) NE '(').RCHK666                    @LCA 15765000
         ST    &ENTITYX,4(1) - STORE ENTITYX NAME ADDRESS          @LCA 15770000
         AGO   .RCHK667                                            @LCA 15775000
.RCHK666 ANOP                                                      @LCA 15780000
         LA    0,&ENTITYX - MOVE ENTITYX NAME ADDRESS              @LCA 15785000
         ST    0,4(1) -      INTO PARM LIST                        @LCA 15790000
.RCHK667 ANOP                                                      @LCA 15795000
.******* HANDLE CLASS PARAMETER                                         15800000
         AIF   ('&CLASS' EQ '').RCHK675                                 15850000
         AIF   ('&CLASS'(1,1) EQ '''').ERR09                            15900000
         AIF   ('&CLASS'(1,1) NE '(').RCHK670                           15950000
         ST    &CLASS(1),8(1) - STORE CLASS NAME ADDRESS                16000000
         AGO   .RCHK675                                                 16050000
.RCHK670 ANOP                                                           16100000
         LA    0,&CLASS -     MOVE CLASS NAME ADDRESS                   16150000
         ST    0,8(1) -      INTO PARM LIST                             16200000
.ERTN09  ANOP                                                           16250000
.RCHK675 ANOP                                                           16300000
.******* HANDLE ACEE PARAMTER                                           16350000
         AIF   ('&ACEE' EQ '').RCHK685                                  16400000
         AIF   ('&ACEE'(1,1) NE '(').RCHK680                            16450000
         ST    &ACEE(1),12(1) - STORE ACEE ADDRESS                      16500000
         AGO   .RCHK685                                                 16550000
.RCHK680 ANOP                                                           16600000
         LA    0,&ACEE - ADDRESS ACEE                                   16650000
         ST    0,12(1) - STORE INTO PARAMTER LIST                       16700000
.RCHK685 ANOP                                                           16750000
.******* HANDLE APPL PARAMETER                                          16800000
         AIF   ('&APPL' EQ '').RCHK695                                  16850000
         AIF   ('&APPL'(1,1) EQ '''').ERR10                             16900000
         AIF   ('&APPL'(1,1) NE '(').RCHK690                            16950000
         ST    &APPL(1),16(1) - STORE APPL NAME ADDRESS                 17000000
         AGO   .RCHK695                                                 17050000
.RCHK690 ANOP                                                           17100000
         LA    0,&APPL -      MOVE APPL NAME ADDRESS                    17150000
         ST    0,16(1) -      INTO PARM LIST                            17200000
.ERTN10  ANOP                                                           17250000
.RCHK695 ANOP                                                           17300000
.******* HANDLE WKAREA PARAMTER                                         17350000
         AIF   ('&WKAREA' EQ '').RCHK705                                17400000
         AIF   ('&WKAREA'(1,1) NE '(').RCHK700                          17450000
         ST    &WKAREA(1),20(1) - STORE WKAREA ADDRESS                  17500000
         AGO   .RCHK705                                                 17550000
.RCHK700 ANOP                                                           17600000
         LA    0,&WKAREA - ADDRESS WKAREA                               17650000
         ST    0,20(1) - STORE INTO PARAMTER LIST                       17700000
.RCHK705 ANOP                                                           17750000
.******* PRODUCE INSTALLATION DATA ADDRESS                              17800000
         AIF   ('&INSTLN' EQ '').RCHK715                                17850000
         AIF   ('&INSTLN'(1,1) NE '(').RCHK710                          17900000
         ST    &INSTLN(1),24(1) - STORE INSTALLATION ADDR               17950000
         AGO   .RCHK715                                                 18000000
.RCHK710 ANOP                                                           18050000
         LA    0,&INSTLN - ADDRESS INSTALLATION DATA ADDRESS            18100000
         ST    0,24(1) - STORE INSTALLATION DATA ADDRESS                18150000
.RCHK715 ANOP                                                           18200000
.***************************************************************   @P3A 18200800
.* BYPASS PROCESSING OF NEW KEYWORDS INTRODUCED IN RELEASE 2.4     @P3A 18201600
.* IF LOWER LEVEL RELEASE IS SPECIFIED.                            @P3A 18202400
.***************************************************************   @P3A 18203200
         AIF   ('&RELEASE' EQ '').RCHK735                          @P4A 18203600
         AIF   ('&RELEASE(1)'(1,3) LT '2.4').RCHK735               @P3A 18204000
.******* HANDLE ACEEALET PARAMTER                                  @LAA 18205000
         AIF   ('&ACEEALET' EQ '').RCHK725                         @LAA 18210000
         AIF   ('&ACEEALET'(1,1) NE '(').RCHK720                   @LAA 18215000
         ST    &ACEEALET(1),28(1) - STORE ACEEALET ADDRESS         @LAA 18220000
         AGO   .RCHK725                                            @LAA 18232500
.RCHK720 ANOP                                                      @LAA 18245000
         LA    0,&ACEEALET - ADDRESS ACEEALET                      @P2M 18245100
         ST    0,28(1) - STORE INTO PARAMETER LIST                 @P2M 18245200
.RCHK725 ANOP                                                      @P2M 18245300
.******* HANDLE LOGSTR PARAMETER                                   @LBA 18245500
         AIF   ('&LOGSTR' EQ '').RCHK735                           @P2C 18246000
         AIF   ('&LOGSTR'(1,1) NE '(').RCHK730                     @P2C 18246500
         ST    &LOGSTR(1),32(1) - STORE LOGSTR ADDRESS             @LBA 18247000
         AGO   .RCHK735                                            @P2C 18247500
.RCHK730 ANOP                                                      @P2C 18248000
         LA    0,&LOGSTR -   LOAD LOGSTR ADDRESS                   @LBA 18248500
         ST    0,32(1) -     STORE INTO PARAMTER LIST              @LBA 18249000
.RCHK735 ANOP                                                      @P2C 18249500
.***************************************************************   @02A 18252400
.* BYPASS PROCESSING OF NEW KEYWORDS INTRODUCED IN RELEASE 2.6     @02A 18255300
.* IF LOWER LEVEL RELEASE IS SPECIFIED.                            @02A 18258200
.***************************************************************   @02A 18261100
         AIF   ('&RELEASE' EQ '').RCHK745                          @02A 18264000
         AIF   ('&RELEASE(1)'(1,3) LT '2.6').RCHK745               @02A 18266900
.******* HANDLE ENVRIN PARAMTER                                    @02A 18269800
         AIF   ('&ENVRIN' EQ '').RCHK745                           @02A 18272700
         AIF   ('&ENVRIN'(1,1) NE '(').RCHK740                     @02A 18275600
         ST    &ENVRIN(1),36(1) - STORE ENVRIN ADDRESS             @02A 18278500
         AGO   .RCHK745                                            @02A 18281400
.RCHK740 ANOP                                                      @02A 18284300
         LA    0,&ENVRIN        - ADDRESS ENVRIN                   @02A 18287200
         ST    0,36(1)          - STORE INTO PARAMETER LIST        @02A 18290100
.RCHK745 ANOP                                                      @02A 18293000
.******* MODIFICATION COMPLETE - AGO ABOVE TO PRODUCE ENTRY LOGIC       18295900
         AGO   .RCHK510                                                 18300000
.******* DIAGNOSTICS                                                    18350000
.*                                        (REMOVED DEAD CODE)      @LCD 18400000
.ERR04   ANOP                                                           18550000
         MNOTE 8,'*** INVALID ATTR PARAMETER SPECIFIED ***'             18600000
         AGO   .ERTN04                                                  18650000
.ERR06   ANOP                                                           18700000
         MNOTE 8,'*** INVALID MF PARAMETER SPECIFIED ***'               18750000
         AGO   .ERTN06                                                  18800000
.ERR07   ANOP                                                           18850000
         MNOTE 8,'*** REGISTER ADDRESS SPECIFICATION NOT ALLOWED WITH L-18900000
               IST FORM ***'                                            18950000
         AGO   .ERTN07                                                  19000000
.ERR09   ANOP                                                           19050000
         MNOTE 8,'*** ''CLASSNAME'' FORM NOT ALLOWED WITH MF=E ***'     19100000
         AGO   .ERTN09                                                  19150000
.ERR10   ANOP                                                           19200000
         MNOTE 8,'*** ''APPLNAME'' FORM NOT ALLOWED WITH MF=E ***'      19250000
         AGO   .ERTN10                                                  19300000
.ERR11   ANOP                                                      @L4A 19310000
         MNOTE 8,'*** FRACHECK CAN BE INVOKED ONLY VIA RACROUTE FOR REL-19320000
               EASE 1.9 AND LATER  ***'                            @L4A 19330000
         AGO   .ERTN11                                             @L4A 19340000
.ERR12   ANOP                                                      @D1A 19345000
         MNOTE 8,'*** INCORRECT SPECIFICATION OF ''LOG'' ***'      @D1A 19350000
&LGERRFG SETB  1                                                        19355000
         AGO   .ERTN12                                             @D1A 19360000
.ERR13   ANOP                                                      @D1A 19365000
         MNOTE 8,'*** FRACHECK WITH LOG CAN BE INVOKED ONLY VIA RACROUT+19370000
               E ***'                                              @D1A 19375000
&LGERRFG SETB  1                                                        19380000
         AGO   .ERTN13                                             @D1A 19385000
.ERR14   MNOTE 8,'*** ''LOG'' KEYWORD IS NOT SUPPORTED WITH SPECIFIED R+19390000
               ELEASE ***'                                         @D1A 19395000
&LGERRFG SETB  1                                                   @D1A 19400000
         AGO   .ERTN14                                             @D1A 19405000
.ERR15   MNOTE 8,'*** LOG MAY NOT BE SPECIFIED UNLESS RELEASE IS SPECIF+19410000
               IED ***'                                            @D1A 19415000
&LGERRFG SETB  1                                                   @D1A 19420000
         AGO   .ERTN15                                             @D1A 19425000
.ERR16   MNOTE 8,'*** ''ACEEALET'' KEYWORD IS NOT SUPPORTED WITH SPECIF+19425700
               IED RELEASE ***'                                    @LAA 19426400
         AGO   .ERTN16                                             @LAA 19427100
.ERR17   MNOTE 8,'*** ACEEALET MAY NOT BE SPECIFIED UNLESS RELEASE IS S+19427800
               PECIFIED ***'                                       @LAA 19428500
         AGO   .ERTN17                                             @LAA 19429200
.ERR18   MNOTE 8,'*** ''LOGSTR'' KEYWORD IS NOT SUPPORTED WITH SPECIFIE+19429300
               D RELEASE ***'                                      @LBA 19429400
         AGO   .ERTN18                                             @LBA 19429500
.ERR19   MNOTE 8,'*** LOGSTR MAY NOT BE SPECIFIED UNLESS RELEASE IS SPE+19429600
               CIFIED ***'                                         @LBA 19429700
         AGO   .ERTN19                                             @LBA 19429800
.ERR20   MNOTE 8,'*** ''ENTITYX'' KEYWORD IS NOT SUPPORTED WITH SPECIFI+19430700
               ED RELEASE ***'                                     @LCA 19431600
         AGO   .ERTN20                                             @LCA 19432500
.ERR21   MNOTE 8,'*** ENTITYX MAY NOT BE SPECIFIED UNLESS RELEASE IS SP+19433400
               ECIFIED ***'                                        @LCA 19434300
         AGO   .ERTN21                                             @LCA 19435200
.ERR22   MNOTE 8,'*** ENTITYX AND ENTITY ARE MUTUALLY EXCLUSIVE KEYWORD+19436100
               S ***'                                              @LCA 19437000
         AGO   .ERTN22                                             @LCA 19437900
.ERR23   MNOTE 8,'*** ''ENVRIN'' KEYWORD IS NOT SUPPORTED BY FRACHECK *+19438000
               **'                                                 @02A 19438100
         AGO   .ERTN23                                             @02A 19438200
.ERR24   MNOTE 8,'*** ''ENVRIN'' KEYWORD IS NOT SUPPORTED BY FASTAUTH W+19438300
               ITH SPECIFIED RELEASE ***'                          @02A 19438400
         AGO   .ERTN24                                             @02A 19438500
.ERR25   MNOTE 8,'*** ENVRIN AND ACEE ARE MUTUALLY EXCLUSIVE KEYWORDS *+19438600
               **'                                                 @02A 19438700
         AGO   .ERTN25                                             @02A 19438800
.ERR26   MNOTE 8,'*** ENVRIN AND ACEEALET ARE MUTUALLY EXCLUSIVE KEYWOR+19438900
               DS ***'                                             @02A 19439000
         AGO   .ERTN26                                             @02A 19439100
.ERLVL1  MNOTE 8,'*** INCORRECT SPECIFICATION OF ''RELEASE'' ***'  @L1A 19439200
         AGO   .ERLVL1R                                            @L1A 19440000
.ERLVL2  MNOTE 4,'*** ''RELEASE-CHECK'' ONLY VALID WITH ''MF=E'' ***'  X19450000
                                                                   @L1A 19500000
         AGO   .ERLVL2R                                            @L1A 19550000
         MEND                                                           19600000
