*/*                                                                  */ 00005000
*/*PROPRIETARY V3 STATEMENT                                          */ 00010000
*/*LICENSED MATERIALS - PROPERTY OF IBM                              */ 00015000
*/*"RESTRICTED MATERIALS OF IBM"                                     */ 00020000
*/*5695-DF1                                                          */ 00025000
*/*(C) COPYRIGHT 1992  IBM CORP.                                     */ 00030000
*/*END PROPRIETARY V3 STATEMENT                                      */ 00037500
*/*                                                                  */ 00045000
*%/* START OF PL/X COMMENT ENDING ON %MACRO STATEMENT            @L2A   00047500
         MACRO                                                          00050000
&NAME    GET   &CB,&AREA,&RPL=,&TYPE=                           XL03123 00100000
.*       CHANGE LEVEL = 07                                              00150000
.*       DATE OF LAST CHANGE = 21 JULY 83 (OZ      )                    00187500
.*       &TYPE PARAMETER DROPPED, ADDED WITH OZ                         00225000
.* $L1=31BIT,JDZ1110,,SJPLRK:  INVOCABLE IN 31-BIT MODE            @L1A 00243700
.* $L2=PLX,JDZ1110,930930,SJPLMET: PL/X SUPPORT                    @L2A 00253100
         AIF   ('&CB' NE '').NJES       NON JES EXPANSION       XL03123 00262500
         AIF   ('&RPL' NE '').JES       JES MACRO EXPANSION             00300000
         IHBERMAC 02                                            XL03123 00350000
         MEXIT                                                          00400000
.NJES    ANOP                                                           00450000
&NAME    IHBINNRA &CB,&AREA                                     XL03123 00475000
         AIF   ('&TYPE' EQ '').GET40                            XL03123 00500000
         AIF   ('&TYPE' NE 'P').E2                              XL03123 00525000
         L     15,4(0,1)                LOAD PARALLEL GET RTN ADDR      00550000
         AGO   .GET45                                           XL03123 00575000
.GET40   SLR   15,15                    CLEAR REGISTER             @L1A 00591600
         ICM   15,7,49(1)               LOAD GET ROUTINE ADDR      @L1C 00608200
.GET45   BALR  14,15                    LINK TO GET ROUTINE             00625000
         MEXIT                                                          00650000
.JES     ANOP                                                           00700000
&NAME    DS    0H                                                       00750000
         AIF   ('&RPL'(1,1) EQ '(').RPLR                                00800000
         LA    1,&RPL                   LOAD RPL ADDR                   00850000
         AGO   .AREG                                                    00900000
.RPLR    LR    1,&RPL(1)                LOAD RPL ADDR VIA REG           00950000
.AREG    LA    0,X'00'                  INDICATE GET IN REG             01000000
         L     15,24(1)                 LOAD ACB ADDR FROM RPL          01050000
         L     15,8(15)                 LOAD JES INTERFACE MOD ADDR     01300000
         BALR  14,15                    LINK TO INTERFACE ROUTINE       01400000
         MEXIT                                                  XL03123 01433300
.E2      IHBERMAC 48,,&TYPE             INVALID TYPE OPND       XL03123 01466600
         MEND                                                           01500000
**/ GET:  MACRO KEYS(0:1(DCB_NAME,DCB_ADDR),0:1(AREA_NAME,     /*@L2A*/ 01550000
*             AREA_ADDR),0:1(PDAB_NAME,PDAB_ADDR),RECORD_ADDR, /*@L2A*/ 01600000
*                SYNAD_NAME,EODAD_NAME);                       /*@L2A*/ 01650000
*   ANS('? '||MACLABEL||' GETP '||MACKEYS||';') RESCAN SKIP;   /*@L2A*/ 01700000
*   %END GET;                                                  /*@L2A*/ 01750000
