*        %GOTO DSERVCMT;          /* Bilingual Mapping Macro            00100000
         MACRO                                                          00200000
         IAZDSERV                                                       00300000
*                                                                       00400000
*/**** START OF SPECIFICATIONS *******************************          00400800
.****PROPRIETARY-STATEMENT************************************          00401600
.*01* PROPRIETARY STATEMENT:                                 *          00402400
.*                                                           *          00403200
.*   LICENSED MATERIALS-PROPERTY OF IBM                      *          00404000
.*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"             *          00404800
.*   5645-001 (C) COPYRIGHT IBM CORP 1990, 1997              *          00405000
.*                                                           *          00406400
.*   STATUS:  HBB6603                                        *          00407200
.*                                                           *          00408000
.****END-OF-PROPRIETARY-STATEMENT*****************************          00408800
*                                                            *          00409600
*01* DESCRIPTIVE NAME: JES Job Information Service Token List*          00410400
*02*  ACRONYM:  IAZDSERV                                     *          00411200
*                                                            *          00412000
*01* MACRO NAME:  IAZDSERV                                   * @520LSDS 00412800
*                                                            *          00413600
*01* DSECT NAME:  DSERV                                      *          00414000
*01* LABEL PREFIX:  DSRV                                     *          00414400
*                                                            *          00415200
*01* COMPONENT ID:  JES Common (SC141)                       *          00416000
*                                                            *          00416800
*      DISTRIBUTION LIBRARY = SYS1.MACLIB                    *          00417600
*                                                            *          00418400
*01* EXTERNAL CLASSIFICATION:  PSPI                          *          00419200
*01* END OF EXTERNAL CLASSIFICATION:                         *          00420000
*                                                            *          00420800
*01* EYE-CATCHER:  DSRV                                      *          00421600
*02*  OFFSET:      DSRVSSID                                  *          00422400
*02*  LENGTH:      L'DSRVSSID                                *          00423000
*                                                            *          00423200
*01* STORAGE ATTRIBUTES:                                     *          00424000
*02*  SUBPOOL:  caller                                       *          00424800
*02*  KEY:  1, caller must be in key 1                       *          00425600
*02*  RESIDENCY:                                             *          00426400
*      Virtual = any                                         *          00427200
*      real    = any                                         *          00428000
*02*  FREQUENCY = 1 per call to function code 71             *          00428800
*                                                            *          00429600
*01* SIZE:                                                   *          00430400
*                                                            *          00431200
*     See DSRVSZE                                            *          00432000
*                                                            *          00432800
*01* CREATED BY:                                             *          00433600
*                                                            *          00434400
*     caller of SSI function 'SSOBSSJI' = 71                 *          00435200
*                                                            *          00436000
*01* POINTED TO BY:                                          *          00436800
*                                                            *          00437600
*     SSJIUSER in the SSOB extension                         *          00438400
*                                                            *          00439200
*01* SERIALIZATION:                                          *          00440000
*                                                            *          00440800
*     None                                                   *          00441000
*                                                            *          00441600
*01* FUNCTION:                                               *          00442400
*                                                            *          00443200
*     This macro provides the mapping of the parameter       *          00444000
*     list used by authorized programs to request Job        *          00444800
*     Information Service from the JES checkpoint data       *          00445600
*     space.                                                 *          00446400
*                                                            *          00447200
*01* METHOD OF ACCESS:                                       *          00448000
*                                                            *          00448800
*02*  ASM:                                                   *          00449600
*      IADSERV                                               *          00450000
*                                                            *          00450400
*02*  PL/X:                                                  *          00451200
*      %DCL DSERV_ATRB CHAR                                  *          00452000
*      %DSERV_ATRB = 'value'                                 *          00452800
*      %INCLUDE SYSLIB(IAZDSERV)                             *          00453600
*                                                            *          00454400
*      where value is valid control block attributes,        *          00455200
*      such as 'BASED(SSJIUSER)'.  If DSERV_ATRB='',         *          00456000
*      then 'BASED' will be used.                            *          00456800
*                                                            *          00457600
*01* USED BY:                                                *          00458400
*                                                            *          00459000
*     This is used by authorized programs to request Job     *          00459200
*     Information Service from the JES checkpoint data       *          00460000
*     space.                                                 *          00460800
*                                                            *          00461600
*01* DELETED BY:                                             *          00462400
*                                                            *          00463200
*     caller                                                 *          00464000
*                                                            *          00464800
*01* FREQUENCY:                                              *          00465600
*                                                            *          00466400
*     1 per call to function code 71                         *          00467200
*                                                            *          00468000
*01* RESTRICTIONS:                                           *          00468800
*                                                            *          00469600
*     None                                                   *          00470400
*                                                            *          00471200
****** END OF SPECIFICATIONS ********************************/          00472000
*/********************************************************************/ 00472800
*/*01* CHANGE ACTIVITY:                                              */ 00473600
*/*                                                                  */ 00474400
*/* $410LCKV          HBB4410 890127 STH: Checkpoint Versioning      */ 00476000
*/* $410LCKV          HBB4410 890426 RPG: SSI Services recovery      */ 00476800
*/*                                                                  */ 00476900
*/* $520LSDS=SDSFIV   HBB5520 940510 W_C1: SDSF SYSPLEX Wide DA      */ 00477000
*/*                                                                  */ 00477600
*/*01* A000000-999999    Created for MVS  4.1.0              @410LCKV*/ 00478400
*/********************************************************************/ 00479200
*/************************************************************          00480000
*01* NOTES:                                                  *          00480800
*                                                            *          00481600
*          Bilingual Mapping Macro (PL/AS and BAL)           *          00482400
*                                                            *          00483200
*        Dependencies =                                      *          00484000
*                                                            *          00484800
*          PL/AS Version = This macro uses the macro         *          00485600
*            variable DSERV_ATRB. DSERV_ATRB must be         *          00486000
*            declared and set to valid control block         *          00486900
*            attributes before the macro is invoked.         *          00487800
*                                                            *          00488700
*          BAL Version = None                                *          00489600
*                                                            *          00490500
*     Additional functional information or internal info     *          00491400
*     can be put here.  This information will not appear     *          00492300
*     in the Data Areas publication.  If no information      *          00493200
*     for here at this time, say "None".                     *          00494100
*                                                            *          00495000
*     For compound structures such as arrays and lists,      *          00495900
*     describe the ordering of elements.                     *          00496800
*                                                            *          00497700
*************************************************************/          00498600
.*/      %DSERVCMT: ;                                             /* */ 00500000
*/*                                                                  */ 09200000
* % GOTO END_OF_ASM_DSRV; /*                                            09300000
*                                                                       09400000
DSERV    DSECT                                                          09500000
DSRVSSID DC    C'DSRV'            CONTROL BLOCK IDENTIFIER              09600000
DSRVLEN  DC    AL2(DSRVSZE)       LENGTH OF DSERV TOKEN AREA            09700000
DSRVSVRN DS    H                  SERVICE VERSION NUMBER                09800000
DSRVSVR1 EQU   1                  Service version number of    @520LSDSC09810000
                                     IAZDSERV - Version 4.1.0  @520LSDS 09820000
DSRVSVR2 EQU   2                  Service version number of    @520LSDSC09830000
                                     IAZDSERV - Version 5.2.0  @520LSDS 09840000
DSRVSVR# EQU   2                  Service version number of    @520LSDSC09900000
                                     IAZDSERV - Latest Version @520LSDS 10000000
*                                 DSRVSVRN MUST BE SET TO DSVRSVR#      10100000
DSRVUSER EQU   *                                                        10110000
DSRVCVPT DS    A                  RESERVED FOR SUBSYSTEM USE            10200000
DSRVCNUM DS    F                  RESERVED FOR SUBSYSTEM USE            10300000
DSRVJOTK DS    0D                 JOT  TOKEN                            10400000
DSRVJOPT DS    A                   POINTER TO JOT                       10500000
DSRVJOAL DS    F                   ALET OF JOT                          10600000
DSRVJQTK DS    0D                 JQE  TOKEN                            10700000
DSRVJQPT DS    A                   POINTER TO JQE                       10800000
DSRVJQAL DS    F                   ALET OF JQE                          10900000
DSRVQSTK DS    0D                 QSE  TOKEN                            11000000
DSRVQSPT DS    A                   POINTER TO QSE                       11100000
DSRVQSAL DS    F                   ALET OF QSE                          11200000
DSRVHCTK DS    0D                 HCT  TOKEN                            11300000
DSRVHCPT DS    A                   POINTER TO HCT                       11400000
DSRVHCAL DS    F                   ALET OF HCT                          11500000
DSRVTIME DS    D                  TIME STAMP                            11600000
DSRVSZE1 EQU   *-DSERV            DSERV Version 1 fixed        @520LSDSC11610000
                                   parameter length            @520LSDS 11620000
DSRVJNTK DS    0D                 JNT  TOKEN                   @520LSDS 11630000
DSRVJNPT DS    A                   POINTER TO JNT              @520LSDS 11640000
DSRVJNAL DS    F                   ALET OF JNT                 @520LSDS 11650000
DSRVSZE2 EQU   *-DSERV            DSERV Version 2 fixed        @520LSDSC11660000
                                   parameter length            @520LSDS 11670000
DSRVSZE  EQU   *-DSERV            DSERV Current version        @520LSDSC11700000
                                   fixed parameter length      @520LSDS 11710000
.*                                                                      11800000
         MEND  ,                                                        11900000
.*                                                                      12000000
**/                                                                     12100000
* % END_OF_ASM_DSRV: ;                                                  12200000
*                                                                       12300000
* %IF DSERV_ATRB = ''            /* IF NO ATTRIBUTE SPECIFIED      */   12400000
*   %THEN                                                               12500000
*     %DSERV_ATRB = 'BASED';     /* ESTABLISH DEFAULT ATTRIBUTE    */   12600000
*                                                                       12700000
*DECLARE                                                                12800000
*   1   DSERV   DSERV_ATRB,                                             12900000
*       3 DSRVSSID CHAR(4),         /* CONTROL BLOCK IDENTIFIER      */ 13000000
*       3 DSRVLEN  FIXED(16),       /* LENGTH OF DSERV AREA          */ 13100000
*       3 DSRVSVRN FIXED(15),       /* SERVICE VERSION NUMBER        */ 13200000
*       3 DSRVUSER ,                /* USER AREA             @410LCKV*/ 13210000
*         5 DSRVCVPT PTR(31),       /* RESERVED FOR SUBSYSTEM USE    */ 13300000
*         5 DSRVCNUM FIXED(31),     /* RESERVED FOR SUBSYSTEM USE    */ 13400000
*         5 DSRVJOTK ,              /*       JOT  TOKEN              */ 13500000
*          7  DSRVJOPT  PTR(31),    /*         POINTER TO JOT        */ 13600000
*          7  DSRVJOAL  FIXED(32),  /*         ALET OF JOT           */ 13700000
*         5 DSRVJQTK ,              /*       JQE  TOKEN              */ 13800000
*          7  DSRVJQPT  PTR(31),    /*         POINTER TO JQE        */ 13900000
*          7  DSRVJQAL  FIXED(32),  /*         ALET OF JQE           */ 14000000
*         5 DSRVQSTK ,              /*       QSE  TOKEN              */ 14100000
*          7  DSRVQSPT  PTR(31),    /*         POINTER TO QSE        */ 14200000
*          7  DSRVQSAL  FIXED(32),  /*         ALET OF QSE           */ 14300000
*         5 DSRVHCTK ,              /*       HCT  TOKEN              */ 14400000
*          7  DSRVHCPT PTR(31),     /*         POINTER TO HCT        */ 14500000
*          7  DSRVHCAL FIXED(32),   /*         ALET OF HCT           */ 14600000
*         5 DSRVTIME CHARACTER(8) BDY(DWORD),                           14700000
*                                   /*       TIME STAMP              */ 14800000
*         5 DSRVJNTK ,              /*       JNT  TOKEN      @520LSDS*/ 14810000
*          7  DSRVJNPT  PTR(31),    /*         JNT Pointer   @520LSDS*/ 14820000
*          7  DSRVJNAL  FIXED(32);  /*         ALET OF JNT   @520LSDS*/ 14830000
*   DCL DSRVSZE  FIXED(15) CONSTANT(LENGTH(DSERV)); /* Size  @520LSDS*/ 14840000
*   DCL DSRVSZE1 FIXED(15) CONSTANT(OFFSET(DSRVTIME,DSERV)+             14850000
*                          LENGTH(DSRVTIME)); /* ver 1 size  @520LSDS*/ 14860000
*   DCL DSRVSVR1 FIXED(15) CONSTANT(1); /* VERSION 4.1.0     @520LSDS*/ 14870000
*   DCL DSRVSVR2 FIXED(15) CONSTANT(2); /* VERSION 5.2.0     @520LSDS*/ 14880000
*   DCL DSRVSVR# FIXED(15) CONSTANT(2); /* Current Version   @520LSDS*/ 14900000
*/*     ID VALUE FOR DSRVSSID                                        */ 14910000
*   DCL DSRVEYEC  CHAR(4) CONSTANT('DSRV'); /* JES JOB INFORMATION      14920000
*                                               TOKEN ID    @410LCKV*/  14930000
* % DSERVEND: ;                                                         15000000
*/*                          END OF MACRO                            */ 99999999
