* %GOTO ENF58CMT;             /* Bilingual Mapping Macro                00100000
         MACRO                                                          00200000
         IAZENF58 &DSECT=YES                                            00300000
*          */                                                           00400000
*  %ENF58CMT: ;                                                         00500000
*/**** START OF SPECIFICATIONS *******************************          00600000
.****PROPRIETARY-STATEMENT************************************          00700000
.*01* PROPRIETARY STATEMENT:                                 *          00800000
.*                                                           *          00900000
.*    LICENSED MATERIALS-PROPERTY OF IBM                     *          01000000
.*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"            *          01100000
.*    5647-A01 (C) COPYRIGHT IBM CORP 1998                   *          01200000
.*                                                           *          01300000
.*    STATUS:  HBB6605                                       *          01400000
.*                                                           *          01500000
.****END-OF-PROPRIETARY-STATEMENT*****************************          01600000
*                                                            *          01700000
*01* DESCRIPTIVE NAME:  ENF58 Parameter List                 *          01800000
*                                                            *          01900000
*02*  ACRONYM:  IAZENF58                                     *          02000000
*                                                            *          02100000
*01* MACRO NAME:  IAZENF58                                   * @R05LOPI 02200000
*                                                            *          02300000
*01* DSECT NAME:  ENF58                                      *          02400000
*01* LABEL PREFIX:  ENF58                                    *          02500000
*                                                            *          02600000
*01* COMPONENT ID:  JES Common (SC141)                       *          02700000
*                                                            *          02800000
*01* EXTERNAL CLASSIFICATION: GUPI                           *          02900000
*01* END OF EXTERNAL CLASSIFICATION:                         *          03000000
*                                                            *          03100000
*01* EYE-CATCHER: ENF58                                      *          03200000
*02*  OFFSET:      ENF58_ID-ENF58                            *          03300000
*02*  LENGTH:      L'ENF58_ID                                *          03400000
*                                                            *          03500000
*01* STORAGE ATTRIBUTES:                                     *          03600000
*02*  SUBPOOL:  241                                          *          03700000
*02*  KEY:  Key 1                                            *          03800000
*02*  RESIDENCY:  Any                                        *          03900000
*                                                            *          04000000
*01* SIZE:                                                   *          04100000
*                                                            *          04200000
*     Variable depending on the type of ENF58 being          *          04300000
*     issued.  See ENF58_LENGTH for the run-time length.     *          04400000
*                                                            *          04500000
*01* CREATED BY:                                             *          04600000
*                                                            *          04700000
*    The Job Entry Subsystem issuing the ENF 58 signal       *          04800000
*                                                            *          04900000
*01* POINTED TO BY:                                          *          05000000
*                                                            *          05100000
*    The ENFREQ parameter list                               *          05200000
*                                                            *          05300000
*01* SERIALIZATION:                                          *          05400000
*                                                            *          05500000
*     None required                                          *          05600000
*                                                            *          05700000
*01* FUNCTION:                                               *          05800000
*                                                            *          05900000
*     Maps the ENF 58 parameter list received by ENF         *          06000000
*     listen exits.                                          *          06100000
*                                                            *          06200000
*01* METHOD OF ACCESS:                                       *          06300000
*                                                            *          06400000
*02*  ASM:                                                   *          06500000
*      IAZENF58 DSECT=YES|NO                                 *          06600000
*                                                            *          06700000
*        DSECT=YES  - Provided DSECT for ENF58               *          06800000
*                                                            *          06900000
*        DSECT=NO   - Provides storage definition for ENF58  *          07000000
*                                                            *          07100000
*02*  PL/X:                                                  *          07200000
*                                                            *          07300000
*       %DCL EF58 CHAR                                       *          07400000
*       %EF58 = 'value'                                      *          07500000
*       %INCLUDE SYSLIB(IAZENF58)                            *          07600000
*                                                            *          07700000
*       EF58 is a global variable that determines the        *          07800000
*       attributes.  The variable should be set to a valid   *          07900000
*       control block attribute, such as 'BASED' or ''       *          08000000
*       (null).  The default is '' (null).                   *          08100000
*                                                            *          08200000
*01* DELETED BY:                                             *          08300000
*                                                            *          08400000
*     ENFREQ service routine if FREEPRM= specified.          * @R05P407 08500000
*     Otherwise, deleted by the signaller's exit routine.    * @R05P407 08600000
*                                                            *          08700000
*01* FREQUENCY:                                              *          08800000
*                                                            *          08900000
*     One per ENF 58 signal issued                           *          09000000
*                                                            *          09100000
*01* RESTRICTIONS:                                           *          09200000
*                                                            *          09300000
*     None                                                   *          09400000
*                                                            *          09500000
****** END OF SPECIFICATIONS ********************************/          09600000
*/********************************************************************/ 09700000
*/*01* CHANGE ACTIVITY:                                              */ 09800000
*/*                                                                  */ 09900000
*/* $R05LOPI=OPI      HJE6605 970611 JMS:  IAZENF58                  */ 10000000
*/* $R05P407=OPI      HJE6605 970814 JMS:  Change ENF58_LENGTH size  */ 10100000
*/*                                                                  */ 10200000
*/*01* A000000-999999    Created for OS/390 Release 5        @R05LOPI*/ 10300000
*/********************************************************************/ 10400000
*/************************************************************          10500000
*01* NOTES:                                                  *          10600000
*                                                            *          10700000
*     None                                                   *          10800000
*                                                            *          10900000
*************************************************************/          11000000
*  %GOTO ENF58_PLX; /*                                                  11100000
         AIF   ('&DSECT' EQ 'YES').ENF5810                              11200000
         AIF   ('&DSECT' EQ 'NO').ENF5820                               11300000
         MNOTE 12,'IAZENF58:  DSECT MUST BE EITHER YES OR NO'           11400000
         AGO   .END                                                     11500000
.ENF5810 ANOP                                                           11600000
ENF58            DSECT             ENF58 mapping                        11700000
         AGO   .ENF5830                                                 11800000
.ENF5820 ANOP                                                           11900000
ENF58            DS    0D          ENF58 mapping                        12000000
.ENF5830 ANOP                                                           12100000
ENF58_ID         DS    CL6         Eye catcher 'ENF58 '                 12200000
ENF58_VERSION    DS    X           Version of mapping                   12300000
ENF58_VONE       EQU   1           Version 1                            12400000
ENF58_CVER       EQU   ENF58_VONE  Current version                      12500000
                 DS    X           Reserved                             12600000
ENF58_LENGTH     DS    F           Length of parameter list    @R05P407 12700000
ENF58_QUALIFIER  DS    XL1         Qualifier code - defined below       12800000
         SPACE 1                                                        12900000
ENF58_Q_PURGE    EQU   1           Data Set was purged                  13000000
ENF58_Q_SELECT   EQU   2           Data Set was selected                13100000
         SPACE 1                                                        13200000
**************************************************************          13300000
*     A data set has been "processed" by JES2 if a $#DISPRO  *          13400000
*     is issued to update the data set disposition.          *          13500000
*     A data set has been "processed" by JES3 if the data    *          13600000
*     set is complete.                                       *          13700000
**************************************************************          13800000
ENF58_Q_DESELECT_PROCESSED EQU 3   Data set was processed               13900000
         SPACE 1                                                        14000000
ENF58_Q_DESELECT_NOT_PROCESSED EQU 4  Data set is no longer            C14100000
                                    selected, disposition was          C14200000
                                    not updated                         14300000
ENF58_Q_DESELECT_NOT_PROCESSED_HELD EQU 5  Data set is no longer       C14400000
                                    selected, disposition was not      C14500000
                                    updated and data set is held        14600000
ENF58_Q_DESELECT_ERROR EQU 6       An error resulting in a             C14700000
                                    system level hold occurred          14800000
ENF58_Q_EOD_OK   EQU   7           End of data set notification        C14900000
                                    occurred - successful               15000000
ENF58_Q_EOD_ERROR EQU  8           End of data set notification        C15100000
                                    occurred - unsuccessful             15200000
ENF58_Q_JOB_CHANGE EQU 9           Job-status change occurred           15300000
ENF58_Q_TOKEN_CHANGE EQU 10        Client token has changed             15400000
         SPACE 1                                                        15500000
ENF58_SYS_HOLD   DS    XL1         System hold reason - refer          C15600000
                                    to IAZOHLD for possible values      15700000
ENF58_JES_NAME   DS    CL8         JES2 Member Name / JES3 MAIN name   C15800000
                                    where this signal originated        15900000
         SPACE 1                                                        16000000
**************************************************************          16100000
*        ENF58_REASON can contain a variety of different     *          16200000
*        information depending on the ENF type being issued. *          16300000
*                                                            *          16400000
*        ENF 58 type          Information in ENF58_REASON    *          16500000
*        --------------       ------------------------------ *          16600000
*        ENF58_Q_SELECT       Device/process name selecting  *          16700000
*                             the data set                   *          16800000
*        ENF58_Q_DESELECT_ERROR If ENF58_SYS_HOLD indicates  *          16900000
*                             that a RELDS Unprintable error *          17000000
*                             occurred, RDSMIDSE from the    *          17100000
*                             IAZFSIP RELDS parameter list,  *          17200000
*                             else no meaningful value       *          17300000
*        ENF58_Q_JOB_CHANGE   Status change that occurred    *          17400000
*                             for the job (eg. PURGED)       *          17500000
*                                                            *          17600000
**************************************************************          17700000
ENF58_REASON     DS    CL18        Reason text                          17800000
         SPACE 1                                                        17900000
                 DS    0D          Establish alignment                  18000000
ENF58_CTOKEN     DS    XL80        Data Set Client Token                18100000
ENF58_SIZE1      EQU   *-ENF58     Small Version of ENF58 ends here     18200000
         SPACE 1                                                        18300000
ENF58_NEW_CTOKEN DS    XL80        New client token that should        C18400000
                                    replace the Ctoken for a           C18500000
                                    TOKEN_CHANGE ENF type               18600000
ENF58_SIZE2      EQU   *-ENF58     Long version of ENF58 ends here      18700000
.END     ANOP                                                           18800000
         MEND  ,          */                                            18900000
*                                                                       19000000
* %ENF58_PLX: ;                                                         19100000
*  %IF EF58 = '' %THEN                                                  19200000
*    %EF58 = ' ';                                                       19300000
*  DCL ENF58_VONE  FIXED(8)  CONSTANT(1);    /* Version One          */ 19400000
*  DCL ENF58_CVER  FIXED(8)  CONSTANT(ENF58_VONE);                      19500000
*                                            /* Current Version      */ 19600000
*  DCL ENF58_SIZE1 FIXED(8) CONSTANT(LENGTH(ENF58_BASIC));              19700000
*                                            /* Length of small         19800000
*                                               version of ENF58     */ 19900000
*  DCL ENF58_SIZE2 FIXED(8) CONSTANT(LENGTH(ENF58_BASIC)+               20000000
*                                    LENGTH(ENF58_LONG));               20100000
*                                            /* Length of long version  20200000
*                                               of ENF58             */ 20300000
*  DCL ENF58_Q_PURGE                  FIXED(8) CONSTANT(1);             20400000
*                                            /* Data Set was purged  */ 20500000
*  DCL ENF58_Q_SELECT                 FIXED(8) CONSTANT(2);             20600000
*                                            /* Data Set was selected   20700000
*                                                                    */ 20800000
*  DCL ENF58_Q_DESELECT_PROCESSED     FIXED(8) CONSTANT(3);             20900000
*                                            /* Data Set was processed  21000000
*                                                                    */ 21100000
*  DCL ENF58_Q_DESELECT_NOT_PROCESSED FIXED(8) CONSTANT(4);             21200000
*                                            /* Data set is no longer   21300000
*                                               selected, disposition   21400000
*                                               was not updated      */ 21500000
*  DCL ENF58_Q_DESELECT_NOT_PROCESSED_HELD                              21600000
*                                     FIXED(8) CONSTANT(5);             21700000
*                                            /* Data set is no longer   21800000
*                                               selected, disposition   21900000
*                                               was not updated and     22000000
*                                               data set is held     */ 22100000
*  DCL ENF58_Q_DESELECT_ERROR         FIXED(8) CONSTANT(6);             22200000
*                                            /* An error resulting in   22300000
*                                               a system level hold     22400000
*                                               occurred.            */ 22500000
*  DCL ENF58_Q_EOD_OK                 FIXED(8) CONSTANT(7);             22600000
*                                            /* End of data set         22700000
*                                               notification occurred   22800000
*                                               - successful         */ 22900000
*  DCL ENF58_Q_EOD_ERROR              FIXED(8) CONSTANT(8);             23000000
*                                            /* End of data set         23100000
*                                               notification occurred   23200000
*                                               - unsuccessful       */ 23300000
*  DCL ENF58_Q_JOB_CHANGE             FIXED(8) CONSTANT(9);             23400000
*                                            /* Job-status change       23500000
*                                               occurred             */ 23600000
*  DCL ENF58_Q_TOKEN_CHANGE           FIXED(8) CONSTANT(10);            23700000
*                                            /* Client token has        23800000
*                                               changed              */ 23900000
*  DECLARE                                                              24000000
*   1       ENF58 EF58 BDY(DWORD),                                      24100000
*     3       ENF58_FULL,                                               24200000
*       5       ENF58_BASIC,                                            24300000
*         7       ENF58_ID        CHAR(6),   /* Eye catcher 'ENF58 ' */ 24400000
*         7       ENF58_VERSION   FIXED(8),  /* Version of mapping   */ 24500000
*         7       *               FIXED(8),  /* Reserved             */ 24600000
*         7       ENF58_LENGTH    FIXED(31), /* Length of parameter     24700000
*                                               list         @R05P407*/ 24800000
*         7       ENF58_QUALIFIER FIXED(8),  /* Qualifier code       */ 24900000
*         7       ENF58_SYS_HOLD  FIXED(8),  /* System hold reason   */ 25000000
*         7       ENF58_JES_NAME  CHAR(8),   /* JES2 Member Name or     25100000
*                                               JES3 MAIN name where    25200000
*                                               this signal originated  25300000
*                                                                    */ 25400000
*         7       ENF58_REASON    CHAR(18),  /* Reason text          */ 25500000
*         7       ENF58_CTOKEN    CHAR(80) BDY(DWORD), /* Data set      25600000
*                                               client token         */ 25700000
*       5       ENF58_LONG,                                             25800000
*         7       ENF58_NEW_CTOKEN CHAR(80); /* New client token that   25900000
*                                               should replace the      26000000
*                                               Ctoken for a            26100000
*                                               TOKEN_CHANGE ENF        26200000
*                                               type                 */ 26300000
*/*                          END OF MACRO                            */ 99999999
