*        %GOTO FSIAPRO;     /*                                          00010000
         MACRO                                                          00020000
         IAZFSIA                                                        00030000
*                                                                       00040000
.*/      %FSIAPRO: ;                                                    00050000
*/********************************************************************/ 00060000
*/*                                                                  */ 00070000
*/*01* MACRO NAME = IAZFSIA                                          */ 00080000
*/*                                                                  */ 00090000
*/*01* DESCRIPTIVE NAME = FSI Connected FSA chain entry              */ 00100000
*/*                                                                  */ 00110000
*/*01* COPYRIGHT =                                                   */ 00120000
*/*      LICENSED MATERIALS-PROPERTY OF IBM                          */ 00130000
*/*      THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                 */ 00140000
*/*      5645-001 (C) COPYRIGHT IBM CORP 1986, 1997                  */ 00150000
*/*                                                                  */ 00160000
*/*01* STATUS = HBB6603                                              */ 00180000
*/*                                                                  */ 00190000
*/*01* EXTERNAL CLASSIFICATION:  NONE                                */ 00192000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00194000
*/*                                                                  */ 00196000
*/*01* FUNCTION =                                                    */ 00200000
*/*                                                                  */ 00210000
*/*      This macro provides the mapping for an entry on the         */ 00220000
*/*      connected FSA chain.                                        */ 00230000
*/*                                                                  */ 00240000
*/*01* METHOD OF ACCESS                                              */ 00250000
*/*              BAL - IAZFSIA                                       */ 00260000
*/*                                                                  */ 00270000
*/*              PL/S - %INCLUDE SYSLIB(IAZFSIA)                     */ 00280000
*/*                                                                  */ 00290000
*/*01* POINTED TO BY:                                                */ 00300000
*/*                                                                  */ 00310000
*/*        FSISFSIA - FIELD IN IAZFSIS - First IAZFSIA block in the  */ 00320000
*/*                                      sub-chain.                  */ 00330000
*/*        FSISFDEL - FIELD IN IAZFSIS - First IAZFSIA block in the  */ 00340000
*/*                                      logically deleted chain.    */ 00350000
*/*        FSISFOUT - FIELD IN IAZFSIS - First IAZFSIA block in the  */ 00360000
*/*                                      unchained chain.            */ 00370000
*/*        FSIAFWD  - FIELD IN THIS MACRO - Next IAZFSIA block in    */ 00380000
*/*                                      the chain.                  */ 00390000
*/*        FSIANDEL - FIELD IN THIS MACRO - Next IAZFSIA block in    */ 00400000
*/*                                      the logically deleted chain */ 00410000
*/*        FSIANOUT - FIELD IN THIS MACRO - Next IAZFSIA block in    */ 00420000
*/*                                      the unchained chain.        */ 00430000
*/*                                                                  */ 00440000
*/*01* CREATED BY:                                                   */ 00450000
*/*                                                                  */ 00460000
*/*        IAZFSIT  - FSI Trace routine will create another          */ 00470000
*/*                   entry for each START FSA ORDER that it         */ 00480000
*/*                   sees going across the FSI interface. An        */ 00490000
*/*                   entry is also created for the FSS at           */ 00500000
*/*                   FSS connect time.                              */ 00510000
*/*                                                                  */ 00520000
*/*                   The CPOOL ID for the IAZFSIA blocks is         */ 00530000
*/*                   found in the FSISCPA field of IAZFSIS.         */ 00540000
*/*                                                                  */ 00550000
*/*01* DELETED BY:                                                   */ 00560000
*/*                                                                  */ 00570000
*/*        IAZFSIT  - FSI Trace routine will delete the entry        */ 00580000
*/*                   after the last trace record for an FSI         */ 00590000
*/*                   disconnect is detected going accross the       */ 00600000
*/*                   FSI interface.                                 */ 00610000
*/*                   Also deleted when the FSS address space        */ 00620000
*/*                   goes away.                                     */ 00630000
*/*                                                                  */ 00640000
*/*01* STORAGE ATTRIBUTES                                            */ 00650000
*/*                                                                  */ 00660000
*/*      Private, FSS address space.                                 */ 00670000
*/*                                                                  */ 00680000
*/*02*   SUBPOOL:           241                                      */ 00690000
*/*02*   KEY:               SCHED                                    */ 00700000
*/*02*   RESIDENCY:                                                  */ 00710000
*/*02*     VIRTUAL:         Above 16M                                */ 00720000
*/*02*   FREQUENCY:         1 per FSS and 1 per FSA.                 */ 00730000
*/*                                                                  */ 00740000
*/*01* SERIALIZATION:                                                */ 00750000
*/*                                                                  */ 00760000
*/*      Shared Latch Technique.                                     */ 00770000
*/*                                                                  */ 00780000
*/*01* COMPONENT:                                                    */ 00790000
*/*                                                                  */ 00800000
*/*      SC141 (JES COMMON SERVICES)                                 */ 00810000
*/*                                                                  */ 00820000
*/*01* DISTRIBUTION LIBRARY:                                         */ 00830000
*/*                                                                  */ 00840000
*/*      PLASMACS                                                    */ 00850000
*/*                                                                  */ 00860000
*/*01* CHANGE ACTIVITY = L0                                          */ 00870000
*/*                                                                  */ 00880000
*/*$L0= FSITRC   JBB2220 88034 PDDW: FSI TRACE SPE           @OY21384*/ 00890000
*/*                                                                  */ 00900000
*/********************************************************************/ 00910000
*/* A - 000000 - 999999                                          @L0A*/ 00920000
*/********************************************************************/ 00930000
*        %GOTO FSIAPLAS;     /*                                         00940000
&NAM     SETC  'IAZFSIA'        Default                                 00950000
&NAM     DSECT                                                          00960000
FSIAHDR  DS    0D'0'            FSIA Header Section.                    00970000
FSIAID   DC    C'FSIA'            Identifier 'FSIA'                     00980000
FSIAVER  DC    H'0'               FSIQ version number.                  00990000
FSIALEN  DC    H'0'               FSIQ element length.                  01000000
FSIARSV1 DC    CL8' '             Reserved field.                       01010000
FSIACNTL DS    0F'0'            FSIA Control Section.                   01020000
FSIAFWD  DC    A(0)               Address of next chain entry or 0     C01030000
                                    if this is the last entry.          01040000
FSIAFLG1 DS    0XL4'00'           FSIA Flag                             01050000
FSIAFG11 DC    XL1'00'              Flag byte 1 Reserved.               01060000
FSIAFG12 DC    XL1'00'              Flag byte 2 Reserved.               01070000
FSIAFG13 DC    XL1'00'              Flag byte 3 Reserved                01080000
FSIAFG14 DC    XL1'00'              Flag byte 4                         01090000
FSIAUCHN EQU   X'02'                  Unchained.                        01100000
FSIADEL  EQU   X'01'                  Logically deleted.                01110000
FSIANDEL DC    A(0)               Address of next deleted entry or     C01120000
                                    0 if end of chain or not deleted.   01130000
FSIANOUT DC    A(0)               Address of next unchained entry or   C01140000
                                    0 if end of chain or not unchained. 01150000
FSIAFSID DS    0F'0'              FSID for this entry                   01160000
FSIAFSS  DC    H'0'                 FSS ID.                             01170000
FSIAFSA  DC    H'0'                 FSA ID.                             01180000
FSIARSV2 DC    CL8' '             Reserved field.                       01190000
FSIADATA DS    0F'0'            FSIQ DATA SECTION.                      01200000
FSIANAME DC    CL8' '             FSS name or FSA (printer) name.       01210000
FSIASEQ  DC    F'0'               Trace sequence number. This sequence C01220000
                                    number is unique to THIS FSS/FSA.  C01230000
                                    After FFFFFF the sequence number   C01240000
                                    will wrap back to 0.                01250000
FSIARSV3 DC    CL16' '            Reserved field.                       01260000
FSIAEND  DC    0D'0'            End of mapping                          01270000
FSIAULEN EQU   FSIAEND-FSIAHDR  IAZFSIA length.                         01280000
FSIAUID  DC    C'FSIA'          Acronym for IAZFSIA.                    01290000
FSIAUVER EQU   100              IAZFSIA version 1.00                    01300000
&NAM     DSECT                  Resets program counter                  01310000
         MEND   ,   */                                                  01320000
*        %FSIAPLAS:  ;                                                  01330000
*                                                                       01340000
*DCL 1 IAZFSIA BASED,                                                   01350000
*    3 FSIAHDR BDY(DWORD),          /* FSIA Header Section.          */ 01360000
*      5 FSIAID   CHAR(4),          /*   Identifier 'FSIA'           */ 01370000
*      5 FSIAVER  FIXED(16),        /*   FSIQ version number.        */ 01380000
*      5 FSIALEN  FIXED(16),        /*   FSIQ element length.        */ 01390000
*      5 FSIARSV1 CHAR(8),          /*   Reserved field.             */ 01400000
*    3 FSIACNTL BDY(WORD),          /* FSIA Control Section.         */ 01410000
*      5 FSIAFWD  POINTER(31),      /*   Address of next chain entry    01420000
*                                          or 0 if this is the last     01430000
*                                          entry.                    */ 01440000
*      5 FSIAFLG1,                  /*   FSIA Flag                   */ 01450000
*        7 FSIAFG11 BIT(8),         /*     Flag byte 1 Reserved.     */ 01460000
*        7 FSIAFG12 BIT(8),         /*     Flag byte 2 Reserved.     */ 01470000
*        7 FSIAFG13 BIT(8),         /*     Flag byte 3 Reserved      */ 01480000
*        7 FSIAFG14,                /*     Flag byte 4               */ 01490000
*          9 * BIT(6),              /*       Reserved.               */ 01500000
*          9 FSIAUCHN  BIT(1),      /*       Unchained.              */ 01510000
*          9 FSIADEL  BIT(1),       /*       Logically deleted.      */ 01520000
*      5 FSIANDEL POINTER(31),      /*   Address of next deleted        01530000
*                                          entry or 0 if end of         01540000
*                                          chain or if not deleted.  */ 01550000
*      5 FSIANOUT POINTER(31),      /*   Address of next unchained      01560000
*                                          entry or 0 if end of         01570000
*                                          chain or if not unchained.*/ 01580000
*      5 FSIAFSID BDY(WORD),        /*   FSID for this entry         */ 01590000
*        7 FSIAFSS  FIXED(16),      /*     FSS ID.                   */ 01600000
*        7 FSIAFSA  FIXED(16),      /*     FSA ID.                   */ 01610000
*      5 FSIARSV2 CHAR(8),          /*   Reserved field.             */ 01620000
*    3 FSIADATA BDY(WORD),          /* FSIQ DATA SECTION.            */ 01630000
*      5 FSIANAME CHAR(8),          /*   FSS name or FSA (printer)      01640000
*                                          name.                     */ 01650000
*      5 FSIASEQ  FIXED(31),        /*   Trace sequence number. This    01660000
*                                          sequence number is unique    01670000
*                                          unique to this FSS/FSA.      01680000
*                                          After FFFFFFFF the           01690000
*                                          sequence number will wrap    01700000
*                                          back to 0.                */ 01710000
*      5 FSIARSV3 CHAR(16),         /*   Reserved field.             */ 01720000
     3 FSIAEND CHAR(0) BDY(DWORD);  /* Ensure double word length     */ 01730000
* DCL                                                                   01740000
*   FSIAUID  CHAR(4)   CONSTANT('FSIA'), /* Acronym for IAZFSIA.     */ 01750000
*   FSIAUVER FIXED(16) CONSTANT(100);    /* IAZFSIA version 1.00     */ 01760000
