*        %GOTO FSIBPRO;     /*                                          00010000
         MACRO                                                          00020000
         IAZFSIB                                                        00030000
*                                                                       00040000
.*/      %FSIBPRO: ;                                                    00050000
*/********************************************************************/ 00060000
*/*                                                                  */ 00070000
*/*01* MACRO NAME = IAZFSIB                                          */ 00080000
*/*                                                                  */ 00090000
*/*01* DESCRIPTIVE NAME = FSI Base Control Block                     */ 00100000
*/*                                                                  */ 00110000
*/*01* COPYRIGHT =                                                   */ 00120000
*/*      LICENSED MATERIALS-PROPERTY OF IBM                          */ 00130000
*/*      THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                 */ 00140000
*/*      5645-001 (C) COPYRIGHT IBM CORP 1986, 1997                  */ 00150000
*/*                                                                  */ 00160000
*/*01* STATUS = HBB6603                                              */ 00180000
*/*                                                                  */ 00190000
*/*01* EXTERNAL CLASSIFICATION:  NONE                                */ 00192000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00194000
*/*                                                                  */ 00196000
*/*01* FUNCTION =                                                    */ 00200000
*/*                                                                  */ 00210000
*/*      This macro provides the mapping for the FSI BASE            */ 00220000
*/*      control block.  Its purpose is to provide the               */ 00230000
*/*      address of the FSI Trace routine (IAZFSIT) and the          */ 00240000
*/*      queue head for the queue of connected FSS's/FSA's.          */ 00250000
*/*                                                                  */ 00260000
*/*01* METHOD OF ACCESS                                              */ 00270000
*/*              BAL - IAZFSIB                                       */ 00280000
*/*                                                                  */ 00290000
*/*              PL/S - %INCLUDE SYSLIB(IAZFSIB)                     */ 00300000
*/*                                                                  */ 00310000
*/*01* POINTED TO BY:                                                */ 00320000
*/*                                                                  */ 00330000
*/*        JESFSICB - FIELD IN THE JESCT                             */ 00340000
*/*                                                                  */ 00350000
*/*01* CREATED BY:                                                   */ 00360000
*/*                                                                  */ 00370000
*/*        IAZFSII  - FSI Trace initialization routine acquires      */ 00380000
*/*                   the storage for IAZFSIB and initializes it.    */ 00390000
*/*                                                                  */ 00400000
*/*01* DELETED BY:                                                   */ 00410000
*/*                                                                  */ 00420000
*/*        N/A                                                       */ 00430000
*/*                                                                  */ 00440000
*/*01* STORAGE ATTRIBUTES                                            */ 00450000
*/*                                                                  */ 00460000
*/*      Common, non-fetch protected, in SCHED key.                  */ 00470000
*/*                                                                  */ 00480000
*/*02*   ALLOCATION METHOD: IAZFSII routine at IPL time.             */ 00490000
*/*02*   SUBPOOL:           241                                      */ 00500000
*/*02*   KEY:               SCHED                                    */ 00510000
*/*02*   RESIDENCY:                                                  */ 00520000
*/*02*     VIRTUAL:         Below 16M                                */ 00530000
*/*02*   FREQUENCY:         1 PER MVS Image                          */ 00540000
*/*                                                                  */ 00550000
*/*01* SERIALIZATION:                                                */ 00560000
*/*                                                                  */ 00570000
*/*      None.                                                       */ 00580000
*/*                                                                  */ 00590000
*/*01* COMPONENT:                                                    */ 00600000
*/*                                                                  */ 00610000
*/*      SC141 (JES COMMON SERVICES)                                 */ 00620000
*/*                                                                  */ 00630000
*/*01* DISTRIBUTION LIBRARY:                                         */ 00640000
*/*                                                                  */ 00650000
*/*      PLASMACS                                                    */ 00660000
*/*                                                                  */ 00670000
*/*01* CHANGE ACTIVITY = L0                                          */ 00680000
*/*                                                                  */ 00690000
*/*$L0= FSITRC   JBB2220 88034 PDDW: FSI TRACE SPE           @OY21384*/ 00700000
*/*                                                                  */ 00710000
*/********************************************************************/ 00720000
*/* A - 000000 - 999999                                          @L0A*/ 00730000
*/********************************************************************/ 00740000
*        %GOTO FSIBPLAS;     /*                                         00750000
&NAM     SETC  'IAZFSIB'        Default                                 00760000
&NAM     DSECT                                                          00770000
         DS    0D'0'                                                    00780000
FSIBID   DC    C'FSIB'          Acronym: FSIB                           00790000
FSIBVER  DC    H'0'             IAZFSIB version number                  00800000
FSIBLEN  DC    H'0'             Length of IAZFSIB block                 00810000
FSIBFSIT DC    A(0)             Address of the FSI Trace routine       C00820000
                                  (IAZFSIT).                            00830000
FSIBCPS  DC    F'0'             Cell POOL id for FSIS blocks.           00840000
FSIBCPR  DC    F'0'             Cell POOL id for FSIT Register         C00850000
                                  save areas.                           00860000
FSIBRSV  DC    XL12'00'         Reserved.                               00870000
         DS    0D'0'                                                    00880000
FSIBLTAB DC    16XL(FSIBLLEN)'00' Array of shared latch chain & ctrl   C00890000
                                   counts for FSIS chains, last bits   C00900000
                                   of FSS ID used to create index       00910000
FSIBEND  DS    0D'0'            END OF MAPPING                          00920000
         SPACE 2                                                        00930000
FSIBLAT  DSECT                  Shared latch anchor block               00940000
FSIBLOCK DS    0D'0'            For Compare Double Swap.                00950000
FSIBIUSE DC    F'0'             Number of tasks in the chain.           00960000
FSIBFDEL DC    A(0)             Address of first FSS on the logically  C00970000
                                  deleted chain.                        00980000
FSIBFSIS DC    A(0)             Address of the first entry on the      C00990000
                                  chain of connected FSSs.              01000000
FSIBFOUT DC    A(0)             Address of first FSS on the unchained  C01010000
                                  chain.                                01020000
FSIBLEND DS    0D'0'            End of latch mapping                    01030000
         SPACE 2                                                        01040000
FSIBULEN EQU   FSIBEND-FSIBID   IAZFSIB length.                         01050000
FSIBLLEN EQU   FSIBLEND-FSIBLOCK FSIBLAT length.                        01060000
FSIBUID  EQU   C'FSIB'          Acronym for IAZFSIB                     01070000
FSIBUVER EQU   100              IAZFSIB version 1.00                    01080000
FSIBMASK EQU   15               Mask to create index into              C01090000
                                  shared latch table.                  C01100000
                                  Must be power of 2-1                  01110000
&NAM     DSECT                  Resets program counter                  01120000
         MEND   ,   */                                                  01130000
*        %FSIBPLAS:  ;                                                  01140000
*DCL 1 IAZFSIB BASED(JESFSICB) BDY(DWORD),                              01150000
*    3 FSIBID    CHAR(4),       /* Acronym: FSIB                    */  01160000
*    3 FSIBVER   FIXED(16),     /* IAZFSIB version number.          */  01170000
*    3 FSIBLEN   FIXED(16),     /* Length of IAZFSIB block.         */  01180000
*    3 FSIBFSIT  POINTER(31),   /* Address of the FSI Trace routine     01190000
*                                    (IAZFSIT).                     */  01200000
*    3 FSIBCPS   FIXED(31),     /* Cell POOL id for FSIS blocks.    */  01210000
*    3 FSIBCPR   FIXED(31),     /* Cell POOL id for FSIT work areas */  01220000
*    3 FSIBRSV   CHAR(12),      /* Reserved.                        */  01230000
*    3 FSIBLTAB(0:FSIBMASK) BDY(DWORD) CHAR(LENGTH(FSIBLAT)),/* Array   01240000
*                                  of shared latch chain and control    01250000
*                                  counts for FSIS chains, last bits    01260000
*                                  of FSS ID used to create index   */  01270000
*    3 FSIBEND   CHAR(0) BDY(DWORD);  /* End of mapping.            */  01280000
*    @SPACE ;                                                           01290000
*DCL 1 FSIBLAT BASED BDY(DWORD),/* Shared latch anchor block        */  01300000
*    3 FSIBLOCK  CHAR(8) BDY(DWORD),  /* For Compare Double Swap.   */  01310000
*      5 FSIBIUSE  FIXED(31),   /* Number of tasks in the chain.    */  01320000
*      5 FSIBFDEL  POINTER(31), /* Address of first FSS on the          01330000
*                                    logically deleted chain.       */  01340000
*    3 FSIBFSIS  POINTER(31),   /* Address of first entry on the        01350000
*                                    chain of connected FSSs        */  01360000
*    3 FSIBFOUT  POINTER(31);   /* Address of first FSS on the          01370000
*                                    unchained chain.               */  01380000
*DCL                                                                    01390000
*  FSIBUID  CHAR(4)   CONSTANT('FSIB'), /* Acronym for IAZFSIB      */  01400000
*  FSIBUVER FIXED(16) CONSTANT(100),    /* IAZFSIB version 1.00     */  01410000
*  FSIBMASK FIXED(16) CONSTANT(15);     /* Mask to create index into    01420000
*                                          shared latch table.          01430000
*                                          Must be power of 2-1     */  01440000
