*  %GOTO FSCTPRO; /*                                                    00100000
         MACRO                                                          00200000
         IAZFSCT  &LIST=NO                                              00300000
.* **PROPRIETARY-STATEMENT********************************************* 00306000
.*                                                                    * 00315000
.*   LICENSED MATERIALS-PROPERTY OF IBM                               * 00324000
.*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      * 00333000
.*   5645-001 (C) COPYRIGHT IBM CORP 1983, 1997                       * 00342000
.*                                                                    * 00360000
.*   STATUS:  HBB6603                                                 * 00369000
.*                                                                    * 00378000
.*01* EXTERNAL CLASSIFICATION:  NONE                                  * 00380000
.*01* END OF EXTERNAL CLASSIFICATION:                                 * 00382000
.*                                                                    * 00384000
.* **END-OF-PROPRIETARY-STATEMENT************************************** 00387000
*          */                                                           00400000
*  %FSCTPRO: ;                                                          00500000
*/********************************************************************/ 00600000
*/*MODULE NAME = IAZFSCT                                             */ 00700000
*/*                                                                  */ 00800000
*/*DESCRIPTIVE NAME = FUNCTIONAL SUBSYSTEM CONTROL TABLE             */ 00900000
*/*                                                                  */ 01000000
*/*                   TO OBTAIN THE APPROPRIATE ROUTINE              */ 01100000
*/*                   ADDRESS INDEX PAST FSCTRTN USING               */ 01200000
*/*                   THE REQUEST FUNCTION                           */ 01300000
*/*                                                                  */ 01900000
*/*MODULE TYPE = MACRO                                               */ 02200000
*/*                                                                  */ 02300000
*/*INVOCATION =                                                      */ 02400000
*/*              BAL  - IAZFSCT (DSECT IS ALWAYS PRODUCED)           */ 02500000
*/*                     USING ON FSCT GIVES ADDRESSABILITY           */ 02600000
*/*              PL/S - %INCLUDE SYSLIB(IAZFSCT)                     */ 02700000
*/*                     DCL FSCTPTR PTR                              */ 02800000
*/*   DEVELOPERS                                                     */ 02900000
*/*              BAL LISTING - SPEC LIST=YES ON MACRO CALL           */ 03000000
*/*                            TO EXPAND DSECT IN LISTING            */ 03100000
*/*                                                                  */ 03200000
*/* CHANGE ACTIVITY:                                                 */ 03210000
*/*                                                                  */ 03220000
*/*               MVS/SP RELEASE 3 LEVEL 3 (SP1.3.3, JBB1329)        */ 03230000
*/*                                                                  */ 03235000
*/*      @OY21384 JBB2220 FSI TRACE SPE                      @OY34990*/ 03236000
*/*      @410P060 HBB4410 PSF Cleanup                        @410P060*/ 03238000
*/*      PE APAR AGAINST OY34990                             @OY38410*/ 03239000
*/*                                                                  */ 03240000
*/* A000000-999999    CREATED FOR MVS 1.3.3                      @133*/ 03250000
*/********************************************************************/ 03300000
*  %GOTO FSCTDCL;  /*                                                   03400000
         GBLB  &IAZFSCT                                                 03500000
         AIF   (&IAZFSCT).END                                           03600000
&IAZFSCT SETB  1                                                        03700000
         PUSH  PRINT                                                    03800000
         AIF   ('&LIST' EQ 'YES').MAP1                                  03900000
         PRINT OFF                                                      04000000
.MAP1    ANOP                                                           04100000
IAZFSCT  DSECT                                                          04200000
FSCT     EQU   IAZFSCT             FSS CONTROL TABLE                    04300000
FSCTID   DS    CL4'FSCT'           FSS CONTROL TABLE ID                 04400000
FSCTJES  DS    F                   RESERVED FOR JES                     04500000
FSCTRTN  DS    0F                  START OF ROUTINE ADDRESS             04600000
FSCTLEN  EQU   *-FSCT              LENGTH OF FIXED FSCT HEADER          04700000
         POP   PRINT                                                    04800000
.END     MEND  , -         */                                           04900000
*  %FSCTDCL: ;                                                          05000000
*DCL 1 IAZFSCT BASED(FSCTPTR) BDY(WORD), /*   FSS CONTROL TABLE   */    05100000
*     2 FSCTLEN,                      /*   FSCT LENGTH    @410P060*/    05200000
*      3 FSCT     CHAR(0) BDY(WORD),   /*   FSS CONTROL TABLE   */      05210000
*      3 FSCTID   CHAR(4),             /*   FSCT ID = 'FSCT'    */      05300000
*      3 FSCTJES  FIXED(31),           /*   RESERVED FOR JES    */      05400000
*     2 FSCTRTN(*) PTR(31);           /*   RTN ADDRESSES  @410P060*/    05500000
*DCL FSIRTN ENTRY BASED(FSIRTNP) VALUERANGE(*);  /* ACTUAL ROUTINE      05510000
                                           ADDRESS        @OY34990*/    99999999
