*  %GOTO IDXPRO; /*                                                     00100000
         MACRO                                                          00200000
         IAZIDX &LIST=NO                                                00300000
*          */                                                           00400000
*  %IDXPRO: ;                                                           00500000
*/********************************************************************/ 00600000
*/*MODULE NAME = IAZIDX                                              */ 00700000
*/*                                                                  */ 00800000
*/*DESCRIPTIVE NAME = INDEX TABLE                                    */ 00900000
*/*                                                                  */ 01500000
*/*COPYRIGHT = LICENSED MATERIALS-PROPERTY OF IBM                    */ 01510000
*/*            THIS MACRO IS "RESTRICTED MATERIALS OF IBM"           */ 01520000
*/*            5645-001 (C) COPYRIGHT IBM CORP 1983, 1997            */ 01530000
*/*                                                                  */ 01540000
*/* STATUS = HBB6603                                                 */ 01600000
*/*                                                                  */ 01700000
*/*01* EXTERNAL CLASSIFICATION:  PSPI                                */ 01710000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 01720000
*/*                                                                  */ 01730000
*/*MODULE TYPE = MACRO                                               */ 01800000
*/*                                                                  */ 01900000
*/*INVOCATION =                                                      */ 02000000
*/*              BAL  - IAZIDX (DSECT IS ALWAYS PRODUCED)            */ 02100000
*/*                     USING ON IDX GIVES ADDRESSABILITY            */ 02200000
*/*                           TO THE FIXED SEQMENT                   */ 02300000
*/*                     USING ON IDXENTRY GIVES ADDSBILITY           */ 02400000
*/*                           TO AN INDEX ENTRY                      */ 02500000
*/*              PL/S - %INCLUDE SYSLIB(IAZIDX)                      */ 02600000
*/*                     DCL IDXPTR PTR (FOR FIXED SEGMENT)           */ 02700000
*/*                     DCL IDXEPTR PTR (FOR INDEX ENTRY)            */ 02800000
*/*   DEVELOPERS                                                     */ 02900000
*/*              BAL LISTING - SPEC LIST=YES ON MACRO CALL           */ 03000000
*/*                            TO EXPAND DSECT IN LISTING            */ 03100000
*/*                                                                  */ 03200000
*/* CHANGE ACTIVITY:                                                 */ 03210000
*/*                                                                  */ 03220000
*/*               MVS/SP RELEASE 3 LEVEL 3 (SP1.3.3, JBB1329)        */ 03230000
*/* $VC1PB36=PTM      HJE6603 951109 VLC:  BCP Ext.Classifications   */ 03231000
*/* $VC1P036=PTM      HJE6603 951208 VLC:  BCP PR20036 Ext.Class     */ 03234000
*/*                                                                  */ 03240000
*/* A000000-999999    CREATED FOR MVS 1.3.3                      @133*/ 03250000
*/********************************************************************/ 03300000
*@SPACE;                                                                03400000
*  %GOTO IDXDCL;  /*                                                    03500000
         GBLB  &IAZIDX                                                  03600000
         AIF   (&IAZIDX).END                                            03700000
&IAZIDX  SETB  1                                                        03800000
         PUSH  PRINT                                                    03900000
         AIF   ('&LIST' EQ 'YES').MAP1                                  04000000
         PRINT OFF                                                      04100000
.MAP1    ANOP                                                           04200000
         SPACE 1                                                        04210000
*********************************************************************** 04300000
*                                                                     * 04400000
*        FIXED SEGMENT OF THE INDEX TABLE                             * 04500000
*                                                                     * 04600000
*********************************************************************** 04700000
         SPACE 1                                                        04800000
IAZIDX   DSECT                                                          04900000
IDX      EQU   IAZIDX              ALTERNATE DSECT NAME                 05000000
IDXID    DS    CL4'IDX '           INDEX TABLE ID                       05100000
IDXNUM   DS    H                   NUMBER OF ENTRIES IN TABLE           05200000
IDXTOK   DS    H                   JES SUPPLIED TOKEN                   05300000
         DS    F                   RESERVED                             05310000
IDXSIZ   EQU   *-IDX               FIXED INDEX HEADER SIZE              05400000
         EJECT                                                          05500000
*********************************************************************** 05600000
*                                                                     * 05700000
*        INDEX ENTRY                                                  * 05800000
*                                                                     * 05900000
*********************************************************************** 06000000
         SPACE 1                                                        06100000
IDXENTRY DS    0F                  INDEX ENTRY                          06200000
IDXENTRL DS    H                   LENGTH OF THE INDEX ENTRY            06300000
IDXRECL  DS    H                   LENGTH OF THE DATA PORTION           06400000
         SPACE 1                                                        06500000
IDXFLAG1 DS    AL1                 FLAG BYTE                            06600000
IDXDSR   EQU   B'10000000'             INDICATES DATA STREAM RECORD     06700000
IDXLMR   EQU   B'01000000'             INDICATES LINE MODE RECORD       06800000
IDXANSI  EQU   B'00100000'             REC CONTAINS ANSI CNTRL CHARS    06900000
IDXMACH  EQU   B'00010000'             REC CONTAINS MACH CNTRL CHARS    07000000
IDXSRS   EQU   B'00001000'             RECORD SPLIT - START OF REC      07100000
IDXSRM   EQU   B'00000100'             RECORD SPLIT - MIDDLE OF REC     07200000
IDXSRE   EQU   B'00000010'             RECORD SPLIT - END OF REC        07300000
IDXOPJ   EQU   B'00000001'             OPTCODE=J USED FOR REC           07400000
         DS    AL3                 RESERVED                             07500000
IDXRADR  DS    AL4                 ADDR OF THE DATA PORTION OF REC      07600000
IDXRECID DS    CL8                 RECORD INDENTIFIER                   07700000
         DS    0F                  BOUNDARY ALIGNMENT                   07800000
IDXESIZ  EQU   *-IDXENTRY          INDEX ENTRY SIZE                     07900000
         POP   PRINT                                                    08000000
.END     MEND  , -         */                                           08100000
*  %IDXDCL: ;                                                           08200000
*/********************************************************************/ 08300000
*/*                                                                  */ 08400000
*/*      FIXED SEGMENT OF INDEX TABLE                                */ 08500000
*/*                                                                  */ 08600000
*/********************************************************************/ 08700000
*@SPACE;                                                                08800000
*DCL 1 IAZIDX   BASED(IDXPTR) BDY(WORD),  /* INDEX TABLE            */  08900000
*     3 IDX       CHAR(0) BDY(WORD),      /* INDEX TABLE            */  09000000
*     3 IDXID     CHAR(4),                /* INDEX TABLE ID = 'IDX '*/  09100000
*     3 IDXNUM    FIXED(15),              /*NUMBER OF TABLE ENTRIES */  09200000
*     3 IDXTOK    FIXED(15),              /*JES SUPPLIED TOKEN      */  09300000
*     3    *      FIXED(31),              /*RESERVED*/                  09310000
*     3    *      CHAR(0) BDY(WORD); /*BOUNDARY ALIGNMENT        */     09400000
*@SPACE;                                                                09500000
*/********************************************************************/ 09600000
*/*                                                                  */ 09700000
*/*   INDEX ENTRY                                                    */ 09800000
*/*                                                                  */ 09900000
*/********************************************************************/ 10000000
*@SPACE;                                                                10100000
*DCL 1 IDXENTRY BASED(IDXEPTR) BDY(WORD), /*INDEX ENTRY        */       10200000
*     3 IDXENTRL  FIXED(15),              /*LENGTH OF THE INDEX ENTRY*/ 10300000
*     3 IDXRECL   FIXED(15),              /*LENGTH OF DATA PORTION*/    10400000
*     3 IDXFLAG1  BIT(8),         /*FLAG BYTE        */                 10500000
*      5 IDXDSR   BIT(1),                /*INDICATES DATA STREAM REC*/  10600000
*      5 IDXLMR   BIT(1),                /*INDICATES LINE MODE REC*/    10700000
*      5 IDXANSI  BIT(1),                /*REC CONTS ANSI CNTRL CHARS*/ 10800000
*      5 IDXMACH  BIT(1),                /*REC CONTS MACH CNTRL CHARS*/ 10900000
*      5 IDXSRS   BIT(1),                /*REC SPLIT -  START OF REC*/  11000000
*      5 IDXSRM   BIT(1),                /*REC SPLIT - MIDDLE OF REC*/  11100000
*      5 IDXSRE   BIT(1),                /*REC SPLIT - END OF REC*/     11200000
*      5 IDXOPJ   BIT(1),                /*OPTCODE=J USED FOR REC*/     11300000
*     3    *      PTR(24),        /*RESERVED        */                  11400000
*     3 IDXRADR   PTR(31),        /*ADDR OF THE DATA PORTION OF REC*/   11500000
*     3 IDXRECID  CHAR(8),        /*RECORD IDENTIFIER        */         11600000
*     3    *      CHAR(0) BDY(WORD); /*BOUNDARY ALIGNMENT        */     99999999
