*%GOTO IAZPRO49;        /*                                              00100000
         MACRO                                                          00200000
         IAZSMF49 ,                                                  */ 00300000
*%IAZPRO49: ;                                                           00400000
*/********************************************************************/ 00500000
*/*MODULE NAME = IAZSMF49                                            */ 00600000
*/*                                                                  */ 00700000
*/*DESCRIPTIVE NAME = JES SMF SUBSYSTEM INTEGRITY RECORD             */ 00800000
*/********************************************************************/ 00900000
*%GOTO IAZ49;                                                        /* 01000000
.*                                                                   *  01600000
.* COPYRIGHT = LICENSED MATERIALS-PROPERTY OF IBM                    *  01610000
.*             THIS MACRO IS "RESTRICTED MATERIALS OF IBM"           *  01620000
.*             5645-001 (C) COPYRIGHT IBM CORP 1983, 1997          @LCC 01630000
.*                                                                   *  01640000
.* STATUS =    HBB6603                                             @LCC 01700000
.*                                                                   *  01800000
.*01* EXTERNAL CLASSIFICATION:  NONE                                 *  01810000
.*01* END OF EXTERNAL CLASSIFICATION:                                *  01820000
.*                                                                   *  01830000
.* MODULE TYPE = MACRO                                               *  01900000
.*                                                                   *  02000000
.* INVOCATION =                                                      *  02100000
.*               BAL  - IAZSMF49 (NO DSECT CREATED - START OF RECORD *  02200000
.*                       IS AT SMFRCD49 )                            *  02300000
.*               PL/S - %INCLUDE SYSLIB (IAZSMF49)                   *  02400000
.*                      DCL SMF49PTR PTR                             *  02500000
.*                                                                   *  02510000
.* CHANGE ACTIVITY:                                                  *  02600000
.*                                                                   *  02700000
.*                MVS/SP RELEASE 3 LEVEL 3 (SP1.3.3,JBB1329,JBB2125) *  02800000
.*                THIS MACRO ADDED TO SC141 VIA OZ81648              *  02810000
.*                                                                   *  02815000
.* $LC=SP313,    JBB3313, 890113,   PCJK: MVS B1 SECURITY SUPPORT @LCA  02820000
.*                                                                   *  02900000
.* A000000-999999    CREATED FOR MVS 1.3.3                        @133  02910000
.*********************************************************************  03000000
         SPACE 2                                                        03100000
*SWITCH TO DETERMINE WHETHER TO GENERATE EQUATES FOR WRITING REC        03200000
         GBLB  &EQUSW                                                   03300000
         SPACE 1                                                        03400000
* SUBSYSTEM INTEGRITY RECORD TYPE 49                                    03500000
         DS    0F       ALIGN TO FULL WORD BOUNDRY                      03600000
SMFRCD49 EQU   *        START OF RECORD                                 03700000
SMF49PTR EQU   *        HEADER SEGMENT                         @OZ82688 03800000
SMF49LEN DS    BL2      RECORD LENGTH                                   03900000
SMF49SEG DS    BL2      SEGMENT DESCRIPTOR                              04000000
SMF49FLG DS    BL1      HEADER FLAG BYTE                                04100000
SMF49RTY DS    BL1      RECORD TYPE 49                                  04200000
SMFJ49   EQU   49          INTEGRITY EVENT RECORD TYPE         @OZ82688 04300000
SMF49TME DS    BL4      TOD FROM TIME MACRO BINARY                      04400000
SMF49DTE DS    PL4      DATE FROM TIME MACRO                            04500000
SMF49SID DS    CL4      SYSTEM IDENTIFICATION                           04600000
* SUBSYSTEM IDENTIFICATION SECTION                                      04700000
SMF49SBS DS    BL2      SUBSYSTEM IDENTIFIER                            04800000
*                       X'0002' JES2                                    04900000
*                       X'0005' JES3                                    05000000
*                       X'0006' SS06                                    05100000
SMF49RSV DS    BL2      RESV                                            05200000
SMF49LRR DS    BL2      LGTH OF REMAINED OF RECORD                      05300000
*                       (NOT INCLUDING THIS FIELD)                      05400000
SMF49SBG EQU   *        SUBSYSTEM SECTION BEGINNING                     05500000
* JES2 AND JES3 SECTION                                                 05600000
SMF49EVT DS    BL2      EVENT STARTING                                  05700000
* FOLLOWING BIT DEFINITIONS APPLY TO JES2                               05800000
SMF49SON EQU   1        SIGNON                                          05900000
SMF49STL EQU   2        START LINE                                      06000000
* FOLLOWING BIT DEFINITIONS APPLY TO JES3                               06100000
SMF49NER EQU   1        TERMINAL NOT DEFINED (BSC)                      06200000
SMF49PER EQU   2        SECURITY FAILURE     (BSC)                 @LCC 06300000
SMF49LER EQU   4        LINE ALREADY SIGNED ON    (BSC)                 06400000
SMF49TER EQU   8        TERMINAL ALREADY SIGNED ON  (BSC)               06500000
SMF49LIM EQU   5        SESSION LIMIT EXCEEDED  (SNA)              @LCC 06600000
SMF49DEF EQU   6        WORK STATION UNDEFINED  (SNA)              @LCC 06700000
SMF49SPW EQU   7        SECURITY FAILURE (SNA)                     @LCC 06800000
SMF49BND EQU   8        BIND FAILURE  (SNA)                        @LCC 06900000
* BEGINNING OF GENERAL SECTION                                          07000000
SMF49LN1 DS    BL2      LGTH OF THIS SECTION(INCLUDING SELF-26)         07100000
SMF49RMT DS    CL8      REMOTE NAME                                     07200000
SMF49LIN DS    CL8      LINE NAME                                       07300000
SMF49PSW DS    CL8      PASSWORD USED(INVALID)                          07400000
* BEGINNING OF SIGNON MESSAGE SECTION                                   07500000
* THIS SECTION EXISTS ONLY FOR SIGNON EVENT STARTS                      07600000
SMF49LN2 DS    BL2      LGTH OF THIS SECTION(INCLUDING SELF-38)         07700000
SMF49MSG DS    CL36     MESSAGE FOR SIGNON, COLUMNS 35-70 OF            07800000
*                       SIGNON CARD.                                    07900000
SMF49END DS    0X       END OF JES3 RECORD                              08000000
SMF49SIZ DS    0XL(SMF49END-SMFRCD49)  SIZE OF JES3 49 RECORD           08100000
         ORG   SMF49SBG                                                 08200000
*       SS06 SECTION                                                    08300000
SMF49VID DS    BL3      VIOLATOR IDENTIFICATION                         08400000
SMF49LNA DS    BL3      LIBRARY NUMBER OR ACCESSED LIBRARY              08500000
SMF49RV1 DS    BL2      RESERVED                                        08600000
SMF49FLN DS    CL12     FILENAME OF FILE ATTEMPTED                      08700000
SMF49UFO DS    BL3      USERNUMBER OF FILE OWNER                        08800000
         ORG   SMF49SBG                                                 08900000
         SPACE 2                                                        09000000
         AIF (NOT &EQUSW).SKIP                                          09100000
*      LENGTH EQUATES                                                   09200000
SMF49L1  EQU   SMF49LN2-SMF49LN1   LEN OF GENERAL SECTION               09300000
SMF49L2  EQU   SMF49MSG+L'SMF49MSG-SMF49LN2  LEN OF SIGNON MSG SEC      09400000
SMF49L3  EQU   SMF49MSG+L'SMF49MSG-SMF49LEN  LEN OF TYPE 49 RECORD      09500000
.SKIP    ANOP                                                           09600000
         MEND                                                        */ 09700000
 %IAZ49: ;                                                              09800000
 %  DCL   EQUSW FIXED EXTERNAL; /* SWITCH TO DETERMINE WHETHER TO       09900000
                                   GENERATE EQUATES FOR WRITING REC  */ 10000000
    DCL 1 SMFRCD49 BASED(SMF49PTR) BDY(WORD),                           10100000
 /* RECORD TYPE 49 - SUBSYSTEM INTEGRITY                             */ 10200000
         3 SMF49LEN FIXED(15),    /* RDW RECORD LENGTH               */ 10300000
         3 SMF49SEG FIXED(15),    /* RDW SEGMENT DESCRIPTOR          */ 10400000
         3 SMF49FLG BIT(8),       /* OPERATING ENVIRONMENT           */ 10500000
         3 SMF49RTY FIXED(8),     /* RECORD TYPE 49                  */ 10600000
         3 SMF49TME FIXED(31) BDY(BYTE), /* TOD REC WRITTEN          */ 10700000
         3 SMF49DTE CHAR(4),      /* DATE RECORD WRITTEN             */ 10800000
         3 SMF49SID CHAR(4),      /* SYS ID FROM INSTALLATION        */ 10900000
                                  /* SUBSYSTEM IDENT SECTION         */ 11000000
         3 SMF49SBS FIXED(15),    /* SUBSYSTEM IDENTIFIER            */ 11100000
                                  /* 2 JES2                          */ 11200000
                                  /* 5 JES3                          */ 11300000
                                  /* 6 SS06                          */ 11400000
         3 SMF49RSV CHAR(2),      /* RESV                            */ 11500000
         3 SMF49LRR PTR(15),      /* LGTH OF REMAINDER OF REC           11600000
                                     (NOT INCLUDING THIS FLD)        */ 11700000
         3 SMF49SBG CHAR(2),      /* SUBSYSTEM SECTION               */ 11800000
 /* JES2 AND JES3 SECTION                                            */ 11900000
          5 SMF49EVT FIXED(15) BDY(BYTE), /* EVENT TYPE STARTING     */ 12000000
 /* FOLLOWING BIT DEFINITIONS APPLY TO JES2                          */ 12100000
           6 SMF49EJ2 BIT(16),   /* JES2 BIT DEFINITIONS             */ 12200000
             7 SMF49EJ3 BIT(16), /*   JES3 BIT DEFINITIONS           */ 12300000
              8 *        BIT(14),  /* RESERVED                       */ 12400000
                9 *       BIT(12), /*  RESERVED                  @LCC*/ 12500000
 /*                                                             4@LCD*/ 12600000
                9 SMF49TER BIT(1), /*  TERMINAL ALREADY SIGNED ON    */ 13000000
                9 SMF49LER BIT(1), /*  LINE ALREADY SIGNED ON        */ 13100000
              8 SMF49STL BIT(1),   /* START LINE                     */ 13200000
                9 SMF49PER BIT(1), /*  SECURITY FAILURE          @LCC*/ 13300000
              8 SMF49SON BIT(1),   /* SIGNON                         */ 13400000
                9 SMF49NER BIT(1), /*  TERMINAL NOT DEFINED          */ 13500000
         2 SMF49GEN,             /* START GENERAL SECT               */ 13600000
          3 SMF49LN1 PTR(15) BDY(BYTE), /* LGTH OF GEN SECT          */ 13700000
          3 SMF49RMT CHAR(8),     /* REMOTE NAME                     */ 13800000
          3 SMF49LIN CHAR(8),     /* LINE NAME                       */ 13900000
          3 SMF49PSW CHAR(8);     /* PASSWORD USED(INVALID)          */ 14000000
    DCL 1 SMF49A BASED(ADDR(SMF49LN1)+SMF49LN1) BDY(HWORD),             14100000
                                  /* MSG SECT FOR JES2 SIGNON        */ 14200000
         3 SMF49LN2 PTR(15),      /* LGTH OF MESSAGE SECTION         */ 14300000
         3 SMF49MSG CHAR(36),     /* MSG FOR SIGNON, COLUMNS            14400000
                                     35-70 OF SIGNON CARD.           */ 14500000
         3 SMF49END CHAR(0);      /* END OF JES3 RECORD              */ 14600000
 /* SS06 SUBSYSTEM SECTION                                           */ 14700000
    DCL 1 SMF49PCO BASED(ADDR(SMF49SBG)),                               14800000
         3 SMF49VID CHAR(3),       /* VIOLATOR IDENTIFICATION        */ 14900000
         3 SMF49LNA CHAR(3),       /* LIBRARY NUMBER                 */ 15000000
         3 SMF49RV1 CHAR(2),       /* RESERVED                       */ 15100000
         3 SMF49FLN CHAR(12),      /* FILENAME OF FILE ATTEMPTED        15200000
                                                                     */ 15300000
         3 SMF49UFO CHAR(3);       /* USERNUMBER OF FILE OWNER       */ 15400000
 %IF EQUSW=0 %THEN %GOTO SKIP49;                                        15500000
 /*     EQUATES USED TO WRITE RECORD                                 */ 15600000
    DCL   SMFJ49 FIXED(8) CONSTANT(49),  /* INTEGRITY EVENT REC      */ 15700000
          SMF49LIM CONSTANT(5),  /* SESSION LIMIT EXCEEDED (SNA) @LCA*/ 15720000
          SMF49DEF CONSTANT(6),  /* WORK STATION UNDEFINED (SNA) @LCA*/ 15740000
          SMF49SPW CONSTANT(7),  /* SECURITY FAILURE (SNA)       @LCA*/ 15760000
          SMF49BND CONSTANT(8),  /* BIND FAILURE (SNA)           @LCA*/ 15780000
          SMF49L1 FIXED(32) CONSTANT(LENGTH(SMF49GEN)),                 15800000
                                        /* LEN OF GENERAL SECT       */ 15900000
          SMF49L2 FIXED(32) CONSTANT(LENGTH(SMF49A)),                   16000000
                                        /* LEN SIGNON MSG SECT       */ 16100000
          SMF49L3 FIXED(32) CONSTANT(SMF49L2+LENGTH(SMFRCD49));         16200000
                                        /* LEN OF JES2 TYPE 49       */ 16300000
 %SKIP49: ;                                                             99999999
