          MACRO                                                         00100000
          IAZSMF52 ,                                                    00200000
*/********************************************************************/ 00300000
*/*MODULE NAME = IAZSMF52                                            */ 00400000
*/*                                                                  */ 00500000
*/*DESCRIPTIVE NAME = JES SMF SNA START EVENT RECORD                 */ 00600000
*/********************************************************************/ 00700000
.*                                                                   *  01300000
.* COPYRIGHT = LICENSED MATERIALS-PROPERTY OF IBM                    *  01310000
.*             THIS MACRO IS "RESTRICTED MATERIALS OF IBM"           *  01320000
.*             5645-001 (C) COPYRIGHT IBM CORP 1983, 1997            *  01330000
.*                                                                   *  01340000
.* STATUS = HBB6603                                                  *  01400000
.*                                                                   *  01500000
.*01* EXTERNAL CLASSIFICATION:  NONE                                 *  01510000
.*01* END OF EXTERNAL CLASSIFICATION:                                *  01520000
.*                                                                   *  01530000
.* MODULE TYPE = MACRO                                               *  01600000
.*                                                                   *  01700000
.* INVOCATION =                                                      *  01800000
.*               BAL  - IAZSMF52 (NO DSECT CREATED - START OF RECORD *  01900000
.*                       IS AT SMFRCD52 )                            *  02000000
.*               PL/S - NONE                                         *  02100000
.*                                                                   *  02110000
.* CHANGE ACTIVITY:                                                  *  02200000
.*                                                                   *  02300000
.*                MVS/SP RELEASE 3 LEVEL 3 (SP1.3.3,JBB1329,JBB2125) *  02400000
.*                THIS MACRO ADDED TO SC141 VIA OZ81648              *  02410000
.*                                                                   *  02500000
.* A000000-999999    CREATED FOR MVS  1.3.3                        @133 02520000
.*********************************************************************  02600000
         SPACE 2                                                        02700000
* SWITCH TO DETERMINE WHETHER TO GENERATE EQUATES FOR WRITING REC       02800000
         GBLB  &EQUSW                                                   02900000
         SPACE 1                                                        03000000
SMFRCD52 EQU   *                   START OF RECORD                      03100000
SMF52PTR EQU   *                   HEADER SEGMENT              @OZ82688 03200000
SMF52LEN DS    CL2                 RECORD LENGTH                        03300000
SMF52SEG DS    CL2                 SEGMENT DESCRIPTOR                   03400000
         SPACE 2                                                        03500000
*  BEGINNING OF JMR OR HASP SMF RECORD                                  03600000
         SPACE 1                                                        03700000
SMF52FLG DC    BL1'0'              HEADER FLAG BYTE                     03800000
SMF52RTY DC    BL1'0'              RECORD TYPE                          03900000
SMF52TME DC    BL4'0'              TOD, USING FORMAT FROM TIME MACRO    04000000
SMF52DTE DC    PL4'0000'           DATE IN PACKD DECIMAL FORM  00YYDDDF 04100000
SMF52SID DC    CL4' '              SYSTEM IDENTIFICATION                04200000
         SPACE 2                                                        04300000
* HEADER FOR HASP SUBSYSTEM RECORD TYPE 52                              04400000
SMFJ52   EQU   52                  RECORD TYPE SNA START EVENT @OZ82688 04500000
         SPACE 1                                                        04600000
SMF52POF DC    BL2'0'              OFFSET TO PRODUCT SECTION            04700000
SMF52PRL DC    BL2'0'              LENGTH OF PRODUCT SECTION            04800000
SMF52PRN DC    BL2'0'              NUMBER OF PRODUCT SECTION            04900000
SMF52IDO DC    BL2'0'              OFFSET TO ID SECTION                 05000000
SMF52IDL DC    BL2'0'              LENGTH OF ID SECTION                 05100000
SMF52IDN DC    BL2'0'              NUMBER OF ID SECTION                 05200000
         SPACE 1                                                        05300000
* PRODUCT SECTION HASP SUBSYSTEM RECORD TYPES 52                        05400000
         SPACE 1                                                        05500000
SMF52SUB DC    BL2'0'              SUBTYPE ID NUMBER                    05600000
SMF52LON EQU   1                      LOGON EVENT                       05700000
SMF52SLN EQU   2                      START LINE EVENT                  05800000
SMF52VER DC    CL2'01'             RECORD VERSION NUMBER                05900000
SMF52SYS DC    CL4'JES2'           SUBSYSTEM NAME                       06000000
SMF52IDS DS    0C                  DEFINE START OF ID SECTION           06100000
* ID SECTION OF HASP TYPE 52 (SNA) START EVENT AFTER TWO HDRS           06200000
         SPACE 1                                                        06300000
SMF52RMT DC    CL8' '              REMOTE NAME                          06400000
SMF52LIN DC    CL8' '              LINE NAME                            06500000
SMF52PSW DC    CL8' '              LINE PASSWORD                        06600000
SMF52END DS    0C                  END OF TYPE 52 RECORD                06700000
         SPACE 1                                                        06800000
         AIF (NOT &EQUSW).SKIP                                          06900000
*   LENGTH EQUATES                                                      07000000
SMF52OFP EQU SMF52IDN+L'SMF52IDN-SMFRCD52  OFFSET TO PROD SECT @YA06451 07100000
SMF52LPR EQU SMF52SYS+L'SMF52SYS-SMF52SUB  LENGTH OF PROD SECT @YA06451 07200000
SMF52OFI EQU SMF52SYS+L'SMF52SYS-SMFRCD52  OFFSET TO ID SECT   @YA06451 07300000
SMF52LID EQU SMF52PSW+L'SMF52PSW-SMF52IDS  LENGTH OF ID SECT   @YA06451 07400000
.SKIP    ANOP                                                           07500000
         MEND                                                           99999999
