          MACRO                                                         00100000
          IAZSMF57 ,                                                    00200000
.* **PROPRIETARY-STATEMENT********************************************* 00207000
.*                                                                    * 00216000
.*   LICENSED MATERIALS-PROPERTY OF IBM                               * 00225000
.*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      * 00234000
.*   5645-001 (C) COPYRIGHT IBM CORP 1983, 1997                       * 00243000
.*                                                                    * 00261000
.*   STATUS:  HBB6603                                                 * 00270000
.*                                                                    * 00279000
.*01* EXTERNAL CLASSIFICATION:  NONE                                  * 00280000
.*01* END OF EXTERNAL CLASSIFICATION:                                 * 00282000
.*                                                                    * 00284000
.* **END-OF-PROPRIETARY-STATEMENT************************************** 00288000
*/********************************************************************/ 00300000
*/*MODULE NAME = IAZSMF57                                            */ 00400000
*/*                                                                  */ 00500000
*/*DESCRIPTIVE NAME = JES SMF NETWORK SYSOUT TRANSMISSION RECORD     */ 00600000
*/********************************************************************/ 00700000
.*                                                                   *  01300000
.* MODULE TYPE = MACRO                                               *  01600000
.*                                                                   *  01700000
.* INVOCATION =                                                      *  01800000
.*               BAL  - IAZSMF57 (NO DSECT CREATED - START OF RECORD *  01900000
.*                       IS AT SMFRCD57 )                            *  02000000
.*               PL/S - NONE                                         *  02100000
.* CHANGE ACTIVITY                                                   *  02200000
.*                                                                   *  02300000
.*                MVS/SP RELEASE 3 LEVEL 3 (SP1.3.3,JBB1329,JBB2125) *  02400000
.*                THIS MACRO ADDED TO SC141 VIA OZ81648              *  02410000
.*                                                                   *  02415000
.* $410LSMF=ENT_II   HBB4410 890210 TYT:  SMF RECORD UPDATE          *  02420000
.* $410LD09=ENT_II   HBB4410 890215 RMJ:  SMF record updates         *  02430000
.* $410P272=PTM      HBB4410 891113 GLT:  HJE4410 PTM PGL0272        *  02440000
.*                                                                   *  02500000
.* A000000-999999          Created for MVS  1.3.3                 @133  02510000
.*********************************************************************  02600000
         SPACE 2                                                        02700000
* SWITCH TO DETERMINE WHETHER TO GENERATE EQUATES FOR WRITING REC       02800000
         GBLB  &EQUSW                                                   02900000
         SPACE 1                                                        03000000
SMFRCD57 EQU   *                   START OF RECORD                      03100000
SMF57PTR EQU   *                   HEADER SEGMENT              @OZ82688 03200000
SMF57LEN DS    CL2                 RECORD LENGTH                        03300000
SMF57SEG DS    CL2                 SEGMENT DESCRIPTOR                   03400000
         SPACE 2                                                        03500000
*  BEGINNING OF JMR OR HASP SMF RECORD                                  03600000
         SPACE 1                                                        03700000
SMF57FLG DC    BL1'0'              HEADER FLAG BYTE                     03800000
SMF57RTY DC    BL1'0'              RECORD TYPE                          03900000
SMF57TME DC    BL4'0'              TOD, USING FORMAT FROM TIME MACRO    04000000
SMF57DTE DC    PL4'0000'           DATE IN PACKD DECIMAL FORM  00YYDDDF 04100000
SMF57SID DC    CL4' '              SYSTEM IDENTIFICATION                04200000
         SPACE 2                                                        04300000
* HEADER FOR HASP SUBSYS RECORD TYPES 57                                04400000
SMFJ57   EQU   57                  NETWORK SYSOUT TRANSMISSION @OZ82688 04500000
         SPACE 1                                                        04600000
SMF57SBS DC    XL2'0002'           HASP SUBSYSTEM ID                    04700000
SMF57HSP EQU   X'0002'                JES2 ID                           04800000
SMF57SUB DC    BL2'0'              RECORD SUBTYPE              @410LSMF 04900000
SMF57LRR DC    BL2'0'              LENGTH OF REST OF RECORD             05000000
         AIF (NOT &EQUSW).SKIP                                          05100000
SMF57STR EQU   *-SMF57LEN          LENGTH OF HEADING SECTIONS           05200000
.SKIP    ANOP                                                           05300000
         SPACE 1                                               @410LSMF 05306000
* BEGINNING OF HASP TYPE 57 SYSOUT TRANSMISSION RECRD AFTER 2 HDRS      05400000
         SPACE 1                                                        05500000
SMF57JID DC    CL8' '              ORIGINAL JOB IDENTIFICATION          05600000
SMF57CJD DC    CL8' '              CURRENT JOB IDENTIFICATION           05700000
SMF57ONN DC    CL8' '              ORIGINAL NODE NAME                   05800000
SMF57ENN DC    CL8' '              EXECUTION NODE NAME                  05900000
SMF57NNN DC    CL8' '              NEXT NODE NAME                       06000000
SMF57DVN DC    CL8' '              SYSOUT TRANSMITTER DEVICE NAME       06100000
SMF57TSS DC    BL4'0'              TIME ON SYSOUT TRANSMITTER           06200000
SMF57DSS DC    PL4'0000'           DATE ON SYSOUT TRANSMITTER           06300000
SMF57TPS DC    BL4'0'              TIME OFF SYSOUT TRANSMITTER          06400000
SMF57DPS DC    PL4'0000'           DATE OFF SYSOUT TRANSMITTER          06500000
SMF57ACN DC    CL8' '              NETWORK ACCOUNT NUMBER               06600000
SMF57TSI DC    CL4' '              SYSOUT TRANSMITTER SYSTEM ID         06700000
SMF57CNT DC    BL4'0'              NUMBER OF LOGICAL TP RECORDS         06800000
SMF57END DS    0C                  End of type 57 base section @410LD09 06900000
         SPACE 1                                               @410LD09 06900300
*********************************************************************** 06900600
*                                                                     * 06900900
*        This is the header for all future extensions to the          * 06901200
*        SMF 57 record.  Sections beyond this point must be           * 06901500
*        accessed by using the values stored in the triplets          * 06901800
*        (below) that contain the offset, length, and number          * 06902100
*        of sections of the type corresponding to the triplet.        * 06902400
*        New sections will be appended to this header and             * 06902700
*        their presence can be detected by an increase in the         * 06903000
*        number of triplets and by a non-zero section offset,         * 06903300
*        length and number of sections.                               * 06903600
*                                                                     * 06903900
*********************************************************************** 06904200
         SPACE 1                                               @410LD09 06904500
SMF57NTR DS    BL2                 NUMBER OF TRIPLETS          @410LD09 06904800
         DS    BL2                 RESERVED                    @410LD09 06905100
         SPACE 1                                               @410LD09 06905400
SMF57TRP EQU   *                   BEGINNING OF TRIPLETS       @410LD09 06905700
SMF57OSW DS    BL4                 OFFSET TO ESS SECTION       @410LD09 06906000
SMF57LSW DS    BL2                 LENGTH OF ESS SECTION       @410LD09 06906300
SMF57NSW DS    BL2                 NUMBER OF ESS SECTIONS      @410LD09 06906600
         AIF (NOT &EQUSW).SKIP2                                @410LD09 06906900
         SPACE 1                                               @410LD09 06907200
SMF57LTP EQU   *-SMF57TRP          LENGTH OF TRIPLETS          @410LD09 06907500
SMF57NTP EQU   SMF57LTP/8          NUMBER OF TRIPLETS          @410LD09 06907800
SMF57TPL EQU   *-SMF57NTR          Length of Triplets section          C06907900
                                    and number of triplets     @410P272 06908000
.SKIP2   ANOP                                                  @410LD09 06908100
         SPACE 1                                               @410LD09 06910000
*********************************************************************** 06920000
*                                                                     * 06930000
*        Enhanced SYSOUT Support (ESS) Ssection                       * 06940000
*                                                                     * 06950000
*        This section contains the OUTPUT descriptor (if any)         * 06960000
*        in SWBTU format (IEFSJPFX plus text units) for the           * 06970000
*        first offloaded data set included in this SMF record.        * 06980000
*        The SWBTU may be processed using the SWBTUREC macro          * 06990000
*        or other Scheduler JCL Facility (SJF) services.              * 07000000
*                                                                     * 07010000
*********************************************************************** 07015000
         SPACE 1                                               @410LSMF 07020000
SMF57LN1 DS    BL2'0'              LENGTH OF ESS SECTION       @410LD09 07030000
SMF57SGT DS    BL4                 SEGMENT IDENTIFIER          @410LSMF 07040000
SMF57IND DS    BL1                 ESS SECTION INDICATOR       @410LSMF 07050000
SMF57SJF EQU   B'10000000'         ERROR OBTAINING SWBTU               C07060000
                                     (SWBTU DATA NOT PRESENT)  @410LSMF 07070000
         DS    BL1                 RESERVED                    @410LD09 07080000
SMF57JDT DS    CL8                 JDVT NAME                   @410LSMF 07090000
SMF57TUL DS    BL2                 SWBTU DATA AREA LENGTH      @410LSMF 07100000
SMF57TU  DS    0C                  SWBTU DATA AREA             @410LSMF 07110000
         AIF (NOT &EQUSW).SKIP3                                @410LSMF 07120000
         SPACE 1                                               @410LD09 07125000
SMF57ESL EQU   *-SMF57LN1          Length of the fixed portion         C07130000
                                     of the ESS section        @410LD09 07135000
.SKIP3   ANOP                                                  @410LSMF 07140000
         MEND                                                           99999999
