* %GOTO SSSFCMT;           /* Bilingual Mapping Macro                   00100000
         MACRO                                                          00200000
         IAZSSSF                                                        00300000
*/* **PROPRIETARY STATEMENT*******************************************/ 00301000
*/*                                                                  */ 00308000
*/*   LICENSED MATERIALS-PROPERTY OF IBM                             */ 00315000
*/*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                    */ 00322000
*/*   5645-001 (C) COPYRIGHT IBM CORP 1990, 1997                     */ 00329000
*/*                                                                  */ 00336000
*/*  STATUS = HBB6603                                                */ 00343000
*/*                                                                  */ 00350000
*/*01* EXTERNAL CLASSIFICATION:  PSPI                                */ 00357000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00364000
*/*                                                                  */ 00371000
*/* **END-OF-PROPRIETARY-STATEMENT************************************/ 00378000
.*/ %SSSFCMT:;             /*                                        */ 00400000
*/********************************************************************/ 00500000
*/*                                                                  */ 00600000
*/*  MACRO NAME  = IAZSSSF                                           */ 00700000
*/*                                                                  */ 00800000
*/*   ACRONYM  =  SSSF                                               */ 00810000
*/*                                                                  */ 00820000
*/*  DESCRIPTIVE NAME = Scheduler Facility Services SSI Extension    */ 00900000
*/*                                                                  */ 01000000
*/*                                                                  */ 01900000
*/*  FUNCTION =                                                      */ 02000000
*/*             This macro provides the mapping of the SSOB          */ 02100000
*/*             extension used to make requests of a target          */ 02200000
*/*             subsystem's Scheduler Facility Services Processor.   */ 02300000
*/*             The requests are limited to services which           */ 02310000
*/*             can affect SUBSYSTEM MAINTAINED scheduler            */ 02400000
*/*             data, e.g.SWBTU data.                                */ 02403000
*/*                                                                  */ 02406000
*/*  COMPONENT =  SC1BH  - JES2                                      */ 02409000
*/*                                                                  */ 02412000
*/*  EYE-CATCHER = 'SSSF'                                            */ 02415000
*/*    OFFSET    = SSSFID                                            */ 02418000
*/*    LENGTH    = 4                                                 */ 02421000
*/*                                                                  */ 02424000
*/*  CREATED BY = caller of SSI function 'SSOBSFS'   (70)            */ 02427000
*/*                                                                  */ 02430000
*/*  POINTED TO BY =  SSOBINDV in SSOB header                        */ 02433000
*/*                                                                  */ 02436000
*/*  DELETED BY = caller of SSI function                             */ 02439000
*/*                                                                  */ 02442000
*/*  SERIALIZATION = none                                            */ 02445000
*/*                                                                  */ 02448000
*/*  STORAGE ATTRIBUTES =                                            */ 02451000
*/*                                                                  */ 02454000
*/*      ALLOCATION METHOD = any                                     */ 02457000
*/*      SUBPOOL           = caller                                  */ 02460000
*/*      KEY               = caller required in supervisor state     */ 02463000
*/*      SIZE              = SSSFHSZE + SSSFMRSZ                     */ 02466000
*/*      RESIDENCY         = VIRTUAL - any                           */ 02469000
*/*                          REAL - any                              */ 02472000
*/*                                                                  */ 02475000
*/*  FREQUENCY = One per call to function code 70                    */ 02478000
*/*                                                                  */ 02481000
*/*                                                                  */ 02484000
*/*  DISTRIBUTION LIBRARY = Sys1.Maclib                              */ 02487000
*/*                                                                  */ 02490000
*/*                                                                  */ 02493000
*/*                                                                  */ 02500000
*/*  METHOD OF ACCESS =                                              */ 02600000
*/*                                                                  */ 02700000
*/*                                                                  */ 02900000
*/*        ASM --     IAZSSSF                                        */ 03000000
*/*                                                                  */ 03100000
*/*                   This produces the SF extension.                */ 03200000
*/*                                                                  */ 03300000
*/*      Notes on the assembler invocation:                          */ 03400000
*/*                                                                  */ 03500000
*/*         An 'ORG label' may be placed after the generation        */ 03600000
*/*         of the common SSOB header macro (IEFSSOBH) to            */ 03700000
*/*         cause this extension to follow the header.               */ 03800000
*/*         The SSOB header field  SSOBINDV  must be                 */ 04300000
*/*         initialized by the caller to point to this               */ 04400000
*/*         functional extension.                                    */ 04500000
*/*                                                                  */ 04600000
*/*                                                                  */ 04700000
*/*      PL/AS--%DCL SSSF_ATTR CHAR                                  */ 04800000
*/*             %SSSF_ATTR = 'value'                                 */ 04900000
*/*             %INCLUDE SYSLIB(IAZSSSF)                             */ 05000000
*/*                                                                  */ 05100000
*/*                   WHERE 'value'='BASED' OR                       */ 05200000
*/*                         'value'='BDY(WORD)'.                     */ 05300000
*/*                                                                  */ 05400000
*/*                                                                  */ 05500000
*/*  CHANGE ACTIVITY =                                               */ 07800000
*/*                                                                  */ 07900000
*/* $420LSFS=SWBMOD   HBB4420 900717 RPG:  SCHEDULER FACIL SERVICE   */ 07910000
*/* $420P365=PTM      HBB4420 900813 NAW:  PTM PH31365               */ 07915000
*/* $420P545=PTM      HBB4420 900924 RPG:  PTM PH31545               */ 07916000
*/*                                                                  */ 07920000
*/*  $VC1PB36=PTM      HJE6603 951109 VLC:  BCP Ext.Classifications  */ 07930000
*/*  $VC1P036=PTM      HJE6603 951208 VLC:  BCP PR20036 Ext.Class    */ 07940000
*/*                                                                  */ 08100000
*/* A000000-999999        Created for JES2 4.2.0             @420LSFS*/ 08200000
*/********************************************************************/ 08300000
*   %GOTO END_OF_ASM_SSFS; /*                                           08400000
*                                                                       08500000
*********************************************************************** 08600000
*                                                                     * 08700000
*        Scheduler Facility Services SSI FUNCTION VALUE FOR SSOBFUNC  * 08800000
*                                                                     * 08900000
*********************************************************************** 09000000
SSOBSFS  EQU   70                 Scheduler Facility Services           09100000
*********************************************************************** 09200000
*                                                                     * 09300000
*        Scheduler Facility Services SSI RETURN CODES (SSOBRETN)      * 09400000
*         Any other values are values propagated from                 * 09500000
*         installation exit 45.                                       * 09510000
*                                                                     * 09520000
*********************************************************************** 09600000
*                                                                       09700000
SSSFOK   EQU   0                  Request processed successfully        09800000
SSSFUERR EQU   8                  Request rejected,see reason code      10000000
SSSFEXTE EQU   12                 No Extension found                    10100000
SSSFNOST EQU   16                 No storage to process reqst  @420P545 10110000
*                                                                       10200000
*********************************************************************** 10300000
*                                                                     * 10400000
*        Scheduler Facility Services SSI REASON CODES (SSSFREAS)      * 10500000
*         Any other values are values propagated from                 * 10510000
*         installation exit 45.                                       * 10520000
*                                                                     * 10600000
*********************************************************************** 10700000
*                                                                       10800000
SSSFNOJ2 EQU   16                 JES2 not up and running               10900000
SSSFINVF EQU   20                 Invalid function request              11000000
SSSFINVE EQU   24                 Invalid SSSF extension                11100000
SSSFNOAU EQU   32                 No authorization for request          11300000
SSSFINRI EQU   36                 Invalid input to request              11400000
SSSFEXC  EQU   40                 Exit cancelled request                11410000
SSSFDISA EQU   44                 Scheduler Services disabled  @420LSFS 11420000
*                                                                       11500000
*********************************************************************** 11600000
*                                                                     * 11700000
*        Scheduler Facility Services SSI FUNCTION REQUEST CODES.      * 11800000
*                                                                     * 11900000
*********************************************************************** 12000000
*                                                                       12100000
SSSFSWBM EQU   4                  SWB modify of ouput descriptors       12200000
*********************************************************************** 12300000
*                                                                     * 12400000
*        Scheduler Facility Services SSI Extension Header             * 12500000
*                                                                     * 12600000
*********************************************************************** 12700000
         SPACE 1                                               @420P365 12800000
SSSFBGN  EQU   *                                                        12900000
SSSFID   DC    CL4'SSSF'          Acronym set to 'SSSF'                 13000000
SSSFLEN  DS    AL2                SSSF SSOB extension length            13100000
*                                  Equals Extension header and          13200000
*                                   request dependent area              13300000
SSSFRSV1 DS    XL1                Reserved for JES2                     13310000
SSSFVER  DS    XL1                Version number of IAZSSSF             13400000
SSSFCVER EQU   1                  Current version number of             13500000
*                                  IAZSSSF - Version 4.2.0              13600000
*                                  SSSFVER MUST = SSSFCVER              13700000
*                                                                       13800000
SSSFREAS DS    H                  SSSF Reason code                      13900000
SSSFREQF DS    CL1                Function request                      14000000
SSSFFLG1 DS    BL1                Flag Byte-defined per request         14100000
SSSFRDA  DS    0F                 Request Dependent Area Begins here   C14110000
                                                               @420P365 14200000
SSSFHSZE EQU   *-SSSFBGN          Header size                  @420P365 14300000
         SPACE 1                                                        14500000
*********************************************************************** 14600000
*                                                                     * 14700000
*       SFS Modify Request Dependent Extension Area                   * 14800000
*                                                                     * 14900000
*********************************************************************** 15000000
         SPACE 1                                                        15100000
*********************************************************************** 15200000
*                                                                     * 15300000
*        Reason Codes for Scheduler Request MODIFY (SSSFMREA)         * 15400000
*                                                                     * 15500000
*********************************************************************** 15600000
*                                                                       15700000
SSSFMOK  EQU   0                  Modify processing successful          15800000
SSSFMTUE EQU   4                  Modify/Erase TU error                 15900000
SSSFMJBE EQU   8                  Modify jobname/jobid error            16000000
SSSFMGRP EQU   12                 Modify groupname error                16100000
SSSFMNOS EQU   16                 No storage to process request         16200000
*                                                                       16300000
*********************************************************************** 16400000
*                                                                     * 16500000
*        SSSFFLG1 BIT DEFINITIONS                                     * 16600000
*                                                                     * 16700000
*********************************************************************** 16800000
*                                                                       16900000
SSSFDEST EQU   B'10000000'        Destination check indicator           17000000
*                                                                       17100000
         SPACE 1                                                        17200000
SSSFMOD  ORG   SSSFRDA            Modify Request Dependent Area         17300000
*                                                                       17400000
SSSFJBNM DS    CL8                JOBNAME                               17500000
SSSFJBID DS    CL8                JOBID                                 17600000
SSSFGRPN DS    CL8                Output group name                     17700000
SSSFGRP1 DS    H                  Output group - first ID               17800000
SSSFGRP2 DS    H                  Output group - second ID              17900000
SSSFCART DS    CL8                CART for WTO responses                18000000
SSSFCNID DS    F                  Console ID for WTO responses          18100000
SSSFMREA DS    H                  Error reason code for modify          18200000
SSSFMDR1 DS    H                  Reserved for IBM use                  18300000
SSSFMDR2 DS    CL8                Reserved for IBM use                  18400000
*                                                                       18500000
*                                 Output descriptor lists are in        18600000
*                                 SWBTU/TU format as required by the    18700000
*                                 SCHEDULER JCL facility (SJF).         18800000
SSSFMDAD DS    A                  Address of output descriptor Modify   18900000
*                                 list in SWBTU format                  19000000
SSSFERAD DS    A                  Address of output descriptor Erase    19100000
*                                 list in TU format                     19200000
SSSFMDLN DS    H                  Length of Modify list (SWBTU)         19300000
SSSFERLN DS    H                  Length of Erase list (TU)             19400000
SSSFMRSZ EQU   *-SSSFRDA          Size of modify function area          19600000
         MEND                                                       */  19700000
* % END_OF_ASM_SSFS: ;                      /*                      */  19800000
*/*******************************************************************/  19900000
*/*                                                                 */  20000000
*/*      Scheduler Facility Services SSI FUNCTION CODE FOR SSOBFUNC */  20100000
*/*                                                                 */  20200000
*/*******************************************************************/  20300000
* DCL  SSOBSFS  FIXED(15) CONSTANT(70); /* Sched Fac Services ID    */  20400000
*/*******************************************************************/  20500000
*/*                                                                 */  20600000
*/*      Scheduler Facility Services SSI RETURN CODES (SSOBRETN)    */  20700000
*/*       Any other values are values propagated from               */  20710000
*/*       installation exit 45.                                     */  20720000
*/*                                                                 */  20800000
*/*******************************************************************/  20900000
* DCL  SSSFOK   FIXED(31) CONSTANT(0);/* Processing successful      */  21000000
* DCL  SSSFUERR FIXED(31) CONSTANT(8); /* Processing UNsuccessful   */  21200000
* DCL  SSSFEXTE FIXED(31) CONSTANT(12);/* No extension found        */  21300000
* DCL  SSSFNOST FIXED(15) CONSTANT(16); /*No storage to process rqst    21310000
*                                                           @420P545*/  21320000
*/*******************************************************************/  21400000
*/*                                                                 */  21500000
*/*      Scheduler Facility Services SSI REASON CODES (SSSFREAS)    */  21600000
*/*       Any other values are values propagated from               */  21610000
*/*       installation exit 45.                                     */  21620000
*/*                                                                 */  21700000
*/*******************************************************************/  21800000
* DCL  SSSFNOJ2 FIXED(15) CONSTANT(16); /*JES2 not up and running   */  21900000
* DCL  SSSFINVF FIXED(15) CONSTANT(20); /*Invalid function request  */  22000000
* DCL  SSSFINVE FIXED(15) CONSTANT(24); /*Invalid SSSF extension    */  22100000
* DCL  SSSFNOAU FIXED(15) CONSTANT(32); /*No authorization for rqst */  22300000
* DCL  SSSFINRI FIXED(15) CONSTANT(36); /*Invalid input to request  */  22400000
* DCL  SSSFEXC  FIXED(15) CONSTANT(40); /*Exit cancelled request    */  22410000
* DCL  SSSFDISA FIXED(15) CONSTANT(44); /*Scheduler Services disabled   22420000
                                                            @420LSFS*/  22430000
*/*******************************************************************/  22500000
*/*                                                                 */  22600000
*/*      Scheduler Facility Services SSI FUNCTION REQUEST CODES     */  22700000
*/*                                                                 */  22800000
*/*******************************************************************/  22900000
* @SPACE;                                                               23000000
* DCL SSSFSWBM  FIXED(8) CONSTANT(4); /* SWB Modify function code   */  23100000
* @SPACE;                                                               23200000
*/*******************************************************************/  23300000
*/*                                                                 */  23400000
*/*      Scheduler Facility Services SSOB Extension Header          */  23500000
*/*                                                                 */  23600000
*/*******************************************************************/  23700000
* @SPACE;                                                               23800000
* %IF SSSF_ATTR = '' %THEN            /*If attribute not set then   */  23900000
*     %SSSF_ATTR = 'BASED';           /*  establish default         */  24000000
* @SPACE;                                                               24100000
*  DECLARE                                                              24200000
*   1  SSSFBGN       SSSF_ATTR,                                         24300000
*      3  SSSFID     CHAR(4),         /*  Acronym set to 'SSSF'     */  24400000
*      3  SSSFLEN    FIXED(15),       /* Length of SSOB extension       24500000
*                                        equals extension header        24600000
*                                        plus request dependent area*/  24700000
*      3  SSSFRSV1   FIXED(8),        /* Reserved for JES2          */  24710000
*      3  SSSFVER    FIXED(8),        /* Service version number     */  24800000
*/*                                                                 */  24900000
*      3  SSSFREAS   FIXED(16),       /* SSSF Reason code           */  25000000
*      3  SSSFREQF   FIXED(8),        /* Function request           */  25100000
*      3  SSSFFLG1   BIT(8),          /* Flag Byte-defined by reqst */  25200000
*      3  SSSFRDA    CHAR(MAX(1,LENGTH(SSSFMOD))) BDY(WORD);  /*        25400000
*                                   Request Dependent Area  @420P365*/  25500000
* @SPACE;                                                               25600000
*/*******************************************************************/  25700000
*/*                                                                 */  25800000
*/*     SFS Modify Request Dependent Extension Area                 */  25900000
*/*                                                                 */  26000000
*/*******************************************************************/  26100000
* @SPACE;                                                               26200000
*/*******************************************************************/  26300000
*/*                                                                 */  26400000
*/*      Reason Codes for Scheduler Request MODIFY (SSSFMREA)       */  26500000
*/*                                                                 */  26600000
*/*******************************************************************/  26700000
* @SPACE;                                                               26800000
* DCL  SSSFMOK  FIXED(15) CONSTANT(0); /*Modify processing successfl*/  26900000
* DCL  SSSFMTUE FIXED(15) CONSTANT(4); /*Modify/Erase TU error      */  27000000
* DCL  SSSFMJBE FIXED(15) CONSTANT(8); /*Jobname/jobid error        */  27100000
* DCL  SSSFMGRP FIXED(15) CONSTANT(12); /*Groupname error           */  27200000
* DCL  SSSFMNOS FIXED(15) CONSTANT(16); /*No storage to process rqst*/  27300000
* @SPACE;                                                               27400000
*/*******************************************************************/  27500000
*/*                                                                 */  27600000
*/*      SSSFFLG1 BIT DEFINITIONS                                   */  27700000
*/*                                                                 */  27800000
*/*******************************************************************/  27900000
* DECLARE                                                               28000000
*  1 SSSFMODF   DEFINED(SSSFFLG1),    /* Flag byte definitions for  */  28100000
*     3 SSSFDEST     BIT(1),          /*   MODIFY SWB               */  28200000
*     3 *            BIT(7);          /*   reserved                 */  28300000
* @SPACE;                                                               28400000
* DECLARE                                                               28500000
*  1   SSSFMOD  BASED(ADDR(SSSFRDA)), /* Begin Modify Dependent Area*/  28600000
* @SPACE;                                                               28700000
*     3 SSSFJBNM  CHAR(8),            /*   JOBNAME                  */  28800000
*     3 SSSFJBID  CHAR(8),            /*   JOBID                    */  28900000
*     3 SSSFGRPN  CHAR(8),            /*   Output group name        */  29000000
*     3 SSSFGRP1  FIXED(15),          /*   Output group - first ID  */  29100000
*     3 SSSFGRP2  FIXED(15),          /*   Output group - second ID */  29200000
*     3 SSSFCART  CHAR(8),            /*   CART for WTO responses   */  29300000
*     3 SSSFCNID  FIXED(31),          /*   Console ID for WTO resp  */  29400000
*     3 SSSFMREA  FIXED(15),          /*   Error reason code-modify */  29500000
*     3 SSSFMDR1  FIXED(15),          /*    Reserved for IBM use    */  29600000
*     3 SSSFMDR2  CHAR(8),            /*    Reserved for IBM use    */  29700000
*/*                                                                 */  29800000
*/*       Output descriptor lists are in                            */  29900000
*/*       SWBTU/TU format as required by the                        */  30000000
*/*       SCHEDULER JCL Facility (SJF).                             */  30100000
*/*                                                                 */  30200000
*     3 SSSFMDAD  POINTER(31),        /*   Address of Modify SWBTU  */  30300000
*     3 SSSFERAD  POINTER(31),        /*   Address of Erase List    */  30400000
*     3 SSSFMDLN  FIXED(15),          /*   Length of Modify SWBTU   */  30500000
*     3 SSSFERLN  FIXED(15);          /*   Length of Erase list         30600000
                                                            @420P365*/  30700000
* @SPACE;                                                               30800000
* DCL  SSSFCVER FIXED(8)  CONSTANT(1); /*Current version no.of SSSF */  30900000
* DCL  SSSFCID  CHAR(4)   CONSTANT('SSSF'); /* SSSF Ext. identifier */  31000000
* % IAZSSSFEND: ;                                                       31100000
*/*                   END OF MACRO                                  */  99999999
