*/*                                                                  */ 00050000
*/********************************************************************/ 00100000
*/*                                                                  */ 00150000
*/*   $MAC(ICHPRCVT) COMP(SC1BN) PROD(RACF):                         */ 00200000
*/*                                                                  */ 00250000
*/*01* PROPRIETARY STATEMENT=                                        */ 00300000
*/***PROPRIETARY_STATEMENT********************************************/ 00350000
*/*                                                                  */ 00400000
*/*                                                                  */ 00450000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00500000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00550000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1977, 2000                      */ 00600000
*/*                                                                  */ 00650000
*/* STATUS= HBB7703                                                  */ 00700000
*/*                                                                  */ 00750000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00800000
*/*                                                                  */ 00850000
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00900000
*/*02* DMTI: BASE                                                    */ 00950000
*/*02* GUPI: FIELDS  RCVT       RCVTPNL0                             */ 01000000
*/*                  RCVTAPTR   RCVTPTGN                             */ 01050000
*/*                  RCVTCDTL   RCVTRELS                             */ 01100000
*/*                  RCVTFLGS   RCVTREXP                             */ 01150000
*/*                  RCVTFLG1   RCVTROFF                             */ 01200000
*/*                  RCVTFRCP   RCVTRNA                              */ 01250000
*/*                  RCVTGLBL   RCVTRVOK                             */ 01300000
*/*                  RCVTID     RCVTSTAT                             */ 01350000
*/*                  RCVTINAC   RCVTSTA1                             */ 01400000
*/*                  RCVTISTL   RCVTTAPE                             */ 01450000
*/*                  RCVTJALL   RCVTTDSN                             */ 01500000
*/*                  RCVTJCHK   RCVTVERS                             */ 01550000
*/*                  RCVTJSYS   RCVTVRMF                             */ 01600000
*/*                  RCVTJUND   RCVTVRN                              */ 01650000
*/*                  RCVTJXAL   RCVTVRMN                             */ 01700000
*/*                  RCVTMFLG   RCVTWARN                             */ 01750000
*/*                  RCVTPINV   RCVTWUID                             */ 01800000
*/*                  RCVTDATP                                        */ 01850000
*/*                  RCVTENSP   RCVTMFL1                         @LCA*/ 01900000
*/*02* PSPI: FIELDS  RCVTVRMC                                        */ 01950000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 02000000
*/*                                                                  */ 02050000
*/*   DESCRIPTIVE NAME = RACF CVT                                    */ 02100000
*/*                                                                  */ 02150000
*/*   FUNCTION = THIS PROVIDES A COMMUNICATION AREA FOR INFORMATION  */ 02200000
*/*              GLOBAL TO THE VARIOUS RACF FUNCTIONS                */ 02250000
*/*                                                                  */ 02300000
*/*   NOTES = NONE                                                   */ 02350000
*/*                                                                  */ 02400000
*/*   CONTROL BLOCK STRUCTURE = THIS COMMUNICATION AREA IS BASED     */ 02450000
*/*                             ON 'CVTRAC' IN THE CVT               */ 02500000
*/*                                                                  */ 02550000
*/*   CREATED BY = ICHSEC00                                          */ 02600000
*/*                                                                  */ 02650000
*/*   CHANGE ACTIVITY :                                              */ 02700000
*/*     A-0000000-9999999                                    @PC0012B*/ 02750000
*/*     RACF VERSION 1 RELEASE 2                             @PC0022B*/ 02800000
*/*     @PM44287                                             @PC002HT*/ 02850000
*/*     @ZA20369                                             @PC0029T*/ 02900000
*/*     @ZA25267                                             @PC002PY*/ 02950000
*/*     C-RCVTNCX,RCVTNCDX                                   @ZA25840*/ 03000000
*/*     RACF VERSION 1, RELEASE 3                            @PC003PY*/ 03050000
*/*     $L1=UZ90071,RACF/130,790323,PDPD:                        @L1A*/ 03100000
*/*     $L4=HRF1402,RACF/140,810701,SJRDSD:                      @L4A*/ 03150000
*/*     $L5=HRF1502,RACF/150,820310,CNTDSD:                      @L5A*/ 03200000
*/*     $L6=HRF1602,RACF/160,830429,CNTDSD:                      @L6A*/ 03250000
*/*     UZ90283                                              @ZA90283*/ 03300000
*/*     UZ90284                                              @ZA90284*/ 03350000
*/*     UZ90285                                              @ZA90285*/ 03400000
*/*     $L7=HRF1702,RACF/170,840720,CNTDSD:                      @L7A*/ 03450000
*/*     $L8=HRF1802,RACF/180,860825,CNTDSD:                      @L8A*/ 03500000
*/*     $P1=HRF1802,RACF/180,870520,PDGTM1: PTM PEQ0066          @P1A*/ 03550000
*/*     $P2=HRF1802,RACF/180,870529,PDGTM1: PTM PEQ0078          @P2A*/ 03600000
*/*     $P3=HRF1802,RACF/180,870722,PDGTM1: PTM PEQ0170          @P3A*/ 03650000
*/*     OZ96638                                              @ZA96638*/ 03700000
*/*     OY11000                                              @YA11000*/ 03750000
*/*     OY13514                                              @YA13514*/ 03800000
*/*     $M1=JRF1812,RACF/181,870918,PDGTM1: EGN                  @M1A*/ 03850000
*/*     $P4=JRF1812,RACF/181,870924,PDGTM1: PTM PFG0016          @P4A*/ 03900000
*/*     $M2=HRF1822,RACF/182,880112,JCD1:                        @M2A*/ 03950000
*/*     $M3=SP313   RACF/190 880328 PDGTM1: MVS/SP 3.1.3         @M3A*/ 04000000
*/*     $M4=SP313   RACF/190 880328 PDSHL1: MVS/SP 3.1.3         @M4A*/ 04050000
*/*     $M5=SP313   RACF/190 880328 PDGTM1: MVS/SP 3.1.3         @M5A*/ 04100000
*/*     $M6=SP313   RACF/190 880328 PDTGB1: MVS/SP 3.1.3         @M6A*/ 04150000
*/*     $M7=SP313   RACF/190 880615 PDPWB1: MVS/SP 3.1.3         @M7A*/ 04200000
*/*     $M8=SP313   RACF/190 880615 PDJ_D1: MVS/SP 3.1.3         @M8A*/ 04250000
*/*     $M9=SP313   RACF/190 880615 PDLCL1: MVS/SP 3.1.3         @M9A*/ 04300000
*/*     $N1=SP313   RACF/190 880615 PDA_S1: MVS/SP 3.1.3         @N1A*/ 04350000
*/*     $N2=SP313   RACF/190 880615 PDGTM1: MVS/SP 3.1.3         @N2A*/ 04400000
*/*     $N3=SP313   RACF/190 880803 PDPWB1: MVS/SP 3.1.3         @N3A*/ 04450000
*/*     $N4=SP313   RACF/190 880926 PDGTM1: VTAM SLS Support     @N4A*/ 04500000
*/*     $D1=DGU0050 RACF/190 881102 PDGTM1: DCRR # DGU0050       @D1A*/ 04550000
*/*     $D2=DGU0061 RACF/190 890201 PDGTM1: DCRR # DGU0061       @D2A*/ 04600000
*/*     $D3=DGU0062 RACF/190 890201 PDGTM1: DCRR # DGU0062       @D3A*/ 04650000
*/*     $D4=DGU0068 RACF/190 890201 PDGTM1: DCRR # DGU0068       @D4A*/ 04700000
*/*     $D5=DGU0091 RACF/190 890517 PDGTM1: DCRR # DGU0091       @D5A*/ 04750000
*/*     $D6=DGU0099 RACF/190 890614 PDGTM1: DCRR # DGU0099       @D6A*/ 04800000
*/*     @OY32826    ADD RACF 1.9 WORK UNIT IDENTITY FUNCTION @YA32826*/ 04850000
*/*                 INDICATOR.                               @YA32826*/ 04900000
*/*     $MA=RELID   RACF/192 900904 PDM_J1: RELEASE ID CHANGES   @MAA*/ 04950000
*/*     $MB=APPC    RACF/192 910419 PDCCM1: SETROPTS APPLAUDIT   @MBA*/ 05000000
*/*     $P5=PJA0029 RACF/192 910524 PDPSB1: PJA0029              @P5A*/ 05050000
*/*     $MC=HPCS    RACF/210 930426 PDMAS1: 2.1 racglist support @MCA*/ 05100000
*/*     $MD=RELID   RACF/210 930504 PDKAF1: RELEASE ID CHANGES   @MDA*/ 05150000
*/*     $P6=PIG2536 RACF/210 930813 PDKAF1: individual constants @P6A*/ 05200000
*/*     $01=OY65283 RACF/192 930628 PDRHG1: OY65283              @01A*/ 05250000
*/*     $02=OW00942 RACF/210 931213 PDM_O1: OW00942 (PIG3891)    @02A*/ 05300000
*/*     $D7=OW03465 RACF/210 940305 KDRB:   OW03465 (DCR 40)     @D7A*/ 05350000
*/*     $ME=OW10709 RACF/220 940509 PDJMV1: RELEASE ID CHANGES   @MEA*/ 05400000
*/*     $MF=OW10709 RACF/220 940729 PDAHW1: POSIT Support 2.2    @MFA*/ 05450000
*/*     $D8=OW10709 RACF/220 940826 PDSWD1: POSIT DCR 11 DO80011 @D8A*/ 05500000
*/*     $03=OW10709 RACF/220 940907 PDDRL1: OW06492 (PP20003)    @03A*/ 05550000
*/*     $MG=OW10709 RACF/220 941205 PDSWD1: POSIT RCVT Cleanup   @MGA*/ 05600000
*/*     $P7=PQC0201 RACF/220 950601 PDCGK1: PTM PQC0201          @P7A*/ 05650000
*/*     $P8=PSD0821 RACF/220 960216 PDAWC1: PTM PSD0821          @P8A*/ 05700000
*/*     $04=OW20548 RACF/220 960601 PDBEC1: OW20548              @04A*/ 05750000
*/*     $P9=PSD1021 RACF/220 960403 PDAWC1: PTM PSD1021          @P9A*/ 05800000
*/*     $MH=RELID   RACF/230 960422 PDJMV1: RELEASE ID CHANGES   @MHA*/ 05850000
*/*     $MI=CMDEXIT RACF/230 960527 PDBCC1: COMMAND EXIT         @MIA*/ 05900000
*/*     $MJ=CREATOR RACF/230 960527 PDRNH1: ADDCREATOR Support   @MJA*/ 05950000
*/*     $PA=PQC1727 RACF/230 960801 PDBCC1: PTM PQC1727          @PAA*/ 06000000
*/*     $05=OW23446 RACF/230 960822 PDSGW1: SESSION KEY GENERATOR@05A*/ 06050000
*/*     $MK=RELID   RACF/240 960904 PDJMV1: Release ID Support   @MKA*/ 06100000
*/*     $ML=RELID   RACF/260 970728 PDCAM1: Release ID -HRF2260  @MLA*/ 06150000
*/*     $D9=PVT0134 RACF/260 971030 PDR_B1: RACF 2.6 DCR 0001    @D9A*/ 06200000
*/*     $06=OW24641 RACF/240 970831 PDAWC1: OW24640              @06A*/ 06250000
*/*     $07=OW33161 RACF/260 980511 PDAJB1: OW31161              @07A*/ 06300000
*/*     $09=OW32598 RACF/260 980610 PDMKL1: FASTAUTH Extensions  @09A*/ 06350000
*/*     $MM=RELID   HBB6608  980624 PDRDS2: Release ID  HRF2608  @MMA*/ 06400000
*/*     $L9=DCERT   HBB7703  990524 PDCLC:  Digital Cert Ext.    @L9A*/ 06450000
*/*     $LA=IDMAP2  HBB7703  990414 PDISR1: X SEC MOD ID INTEROP @LAA*/ 06500000
*/*     $MN=RELID   HBB7703  990429 PDRDS2: Release ID  HRF7703  @MNA*/ 06550000
*/*     $LB=IDMAP2  HBB7703  990511 PDRNH1: X SEC MOD ID PXD0097 @LBA*/ 06600000
*/*     $LC=PADS1   HBB7703  990706 PDBEC1: Environment service  @LCA*/ 06650000
*/*                                                                  */ 06700000
*/*                                                                  */ 06750000
*/*   CHANGE DESCRIPTIONS:                                           */ 06800000
*/*     A000000-999999                                       @PC0012B*/ 06850000
*/*     A - Added flags for SETROPTS use, in support                 */ 06900000
*/*         of MVS B1 Security                                   @M3A*/ 06950000
*/*     A - Add flag for Group Tree in Storage support, and      @M4A*/ 07000000
*/*         pointer to IRRRCK02                                  @M4A*/ 07050000
*/*     A - Add pointers to IRRRCK04, and the RDS Templates      @M5A*/ 07100000
*/*     A - Add pointer to IRRDAC00                              @M6A*/ 07150000
*/*     A - Add pointers to IRRFRX00, ICHAUD00, ICHDEX11         @M7A*/ 07200000
*/*     A - Add pointer to IRRXLATE                              @M8A*/ 07250000
*/*     A - Add pointer to IRRRXT10 and IRRRXT11                 @M9A*/ 07300000
*/*     A - Add pointer to ICHGLS06                              @N1A*/ 07350000
*/*     A - Add pointer to Dynamic Parse Table                   @N2A*/ 07400000
*/*     C - Remove pointers to ICHAUD00, IRRDAC00, IRRFRX00 and  @N3A*/ 07450000
*/*         add a pointer to ICHSVC00                            @N3A*/ 07500000
*/*     A - VTAM SLS (Security Level Session) support            @N4A*/ 07550000
*/*     A - Added flags and Class MASKs for the MVS B1 Security      */ 07600000
*/*         support - DCRR # 0050                                    */ 07650000
*/*         (Global Auditing Enhancements - LOGOPTIONS)          @D1A*/ 07700000
*/*     A - Added two USER-Id fields for the MVS B1 Security         */ 07750000
*/*         support - DCRR # 0061                                    */ 07800000
*/*         (JES SYSOUT Name - JES(SYSOUTNAME(USERID), and           */ 07850000
*/*          JES Undefined User - JES(UNDEFINEDUSER(USERID))     @D2A*/ 07900000
*/*     A - Added flags for the MVS B1 Security                      */ 07950000
*/*         support - DCRR # 0062                                    */ 08000000
*/*         (Compatibility Mode - COMPATMODE)                    @D3A*/ 08050000
*/*     A - Added flags for the MVS B1 Security                      */ 08100000
*/*         support - DCRR # 0068                                    */ 08150000
*/*         (Allow WARNING or FAILURE Mode for                       */ 08200000
*/*          CATDSNS, MLS, and MLACTIVE)                         @D4A*/ 08250000
*/*     A - Added flag for the MVS B1 Security                       */ 08300000
*/*         support - DCRR # 0091                                @D5A*/ 08350000
*/*     C - MVS B1 Security support - DCRR # 0099                    */ 08400000
*/*         Change                                                   */ 08450000
*/*         (JES SYSOUT Name - JES(SYSOUTNAME(USERID), to            */ 08500000
*/*          JES NJE User-Id - JES(NJEUSERID(USERID))            @D6A*/ 08550000
*/*     C - RACF Release and Modification Number                 @MAA*/ 08600000
*/*     A - Added bit for SETROPTS APPLAUDIT support             @MBA*/ 08650000
*/*     C - Status to correctly correspond to MVS level, and     @P5A*/ 08700000
*/*         change Product I.D. to RACF/192                      @P5A*/ 08750000
*/*     A - GLOBAL=YES for HPCS Support for RACGLIST             @MCA*/ 08800000
*/*     C - RACF Version, Release, and Modification Number       @MDA*/ 08850000
*/*     A - Add individual constants for the various RACF        @P6A*/ 08900000
*/*         release values                                       @P6A*/ 08950000
*/*     A - Secure Signon Activation: Add ptr to Secure Signon   @01A*/ 09000000
*/*         PassTicket generation routine R23PTGEN, in IRRRIN23, @01A*/ 09050000
*/*         and change Status to correctly correspond to MVS     @01A*/ 09100000
*/*         level.                                               @01A*/ 09150000
*/*     A - Add support for ICHRFX04 FASTAUTH dataspace exit     @02A*/ 09200000
*/*     A - Added flag for extended FASTAUTH available           @D7A*/ 09250000
*/*     C - RACF Version, Release, and Modification Number       @MEA*/ 09300000
*/*     A - Add new class masks to support the new POSIT values. @MFA*/ 09350000
*/*     A - Add new RCVTCDTL field for CDT entry length.         @D8A*/ 09400000
*/*     C - Correct description for RCVTVERS field               @03A*/ 09450000
*/*     C - Make old unused POSIT mask fields reserved:          @MGA*/ 09500000
*/*           RCVTCSTA RCVTCAUD RCVTCPRO RCVTCGEN RCVTCGCM           */ 09550000
*/*           RCVTFPTH RCVTLRCL RCVTLGNL RCVTLCST RCVTLCAU           */ 09600000
*/*           RCVTLCPR RCVTLCGE RCVTLCGC RCVTLFPT RCVTLGAL           */ 09650000
*/*           RCVTLNVR RCVTLGSU RCVTLGFL                             */ 09700000
*/*     A - Add new bit flag(RCVTDYNL) for Dynamic Linklist      @P7A*/ 09750000
*/*         support.                                             @P7A*/ 09800000
*/*     A - Add new RCVTDATP field to hold address of date       @P8A*/ 09850000
*/*         conversion routine for Year 2000 support             @P8A*/ 09900000
*/*     A - Add new bit flag (RCVTXRCO) for Extended Envrin      @04A*/ 09950000
*/*     C - Update PROPRIETARY STATEMENT                         @P9A*/ 10000000
*/*     C - Release ID Changes                                   @MHA*/ 10050000
*/*     A - Add anchor for IRREVX01 exit                         @MIA*/ 10100000
*/*     A - Add new flag bit - RCVTNADC '0'b when ADDCREATOR,    @MJA*/ 10150000
*/*         '1'b when NOADDCREATOR specified                     @MJA*/ 10200000
*/*     A - Add RCVTDATP to GUPI listing                         @PAA*/ 10250000
*/*         & reserve unused field                               @PAA*/ 10300000
*/*     A - Add session key generator routine                    @05A*/ 10350000
*/*     C - Release ID Support                                   @MKA*/ 10400000
*/*     C - Release ID Support for HRF2260 on JBB6605            @MLA*/ 10450000
*/*     A - Added RCVTTLPS to indicate task level ACEE support   @D9A*/ 10500000
*/*         for callable services.                               @D9A*/ 10550000
*/*     A - Add new flag bit - RCVT4INF to indicate that support @06A*/ 10600000
*/*         for 4 byte dates on programming interfaces is        @06A*/ 10650000
*/*         available                                            @06A*/ 10700000
*/*     A - Add new flag bit RCVTXUSP to indicate that RACF      @07A*/ 10750000
*/*         support for OS/390 UNIX Apar OW32119 is present.     @07A*/ 10800000
*/*     A - Add new flag bit RCVTXFAR to indicate that RACF      @09A*/ 10850000
*/*         support for OS/390 Apar OW32598 is present.          @09A*/ 10900000
*/*     C - Release ID Support for HRF2608 on HBB6608            @MMA*/ 10950000
*/*     A - Added bit to indicate X500NAME support available     @L9A*/ 11000000
*/*     A - byte for X Security Model Identity Operability       @LAA*/ 11050000
*/*     C - Release ID Support for HRF7703 on HBB7703            @MNA*/ 11100000
*/*     A - add missing comment delimiters for X SEC ID Mapping  @LBA*/ 11150000
*/*         changes made in assembler mapping section            @LBA*/ 11200000
*/*     A - add IRRENS00 module pointer and service indicator    @LCA*/ 11250000
*/*                                                                  */ 11300000
*/********************************************************************/ 11350000
*/*                                                                  */ 11400000
*        %GOTO RCVTPLS  ;   /*  BILINGUAL HEADER                        11450000
         MACRO                                                          11500000
         ICHPRCVT                                                       11550000
RCVT     DSECT     ,CVTRAC                                              11600000
RCVTID   DS    CL4                   EBCDIC ID                          11650000
RCVTDCB  DS    A                     PTR DCB OF RACF DATA SET           11700000
RCVTDEB  DS    A                     PTR DEB OF RACF DATA SET           11750000
RCVTINDX DS    A                     PTR RACF RESIDENT INDEX TABLE      11800000
*                                    OR ZERO IF NO INDEX BLOCKS         11850000
*                                    RESIDENT                           11900000
RCVTTEMP DS    A                     PTR RACF INCORE TEMPLATE TABLE     11950000
RCVTHDR  DS    A                     PTR RACF INCORE DS HEADER RECORD   12000000
*                                    OR ZERO IF RACF DATA SET IS ON     12050000
*                                    A SHARED DEVICE                    12100000
RCVTRIX  DS    A                     PTR RACINIT INSTALL. EXIT RTN      12150000
RCVTRCX  DS    A                     PTR RACCHK  INSTALL. EXIT RTN      12200000
RCVTRDX  DS    A                     PTR RACDEF  INSTALL. EXIT RTN      12250000
RCVTRUCB DS    A                     PTR UCB OF RACF DATA SET           12300000
RCVTXLEN DS    F                     LENGTH OF INCORE INDEX RELATED     12350000
*                                    CONTROL BLOCKS @PM43143            12400000
RCVTBAM  DS    A                     LOCATES INCORE BAM INFORMATION     12450000
RCVTISTL DS    A                     RESERVED FOR INSTALLATION          12500000
RCVTDSNL DS    XL1                   LENGTH OF RACF DATA SET NAME       12550000
RCVTSTAT DS    B                     STATUS                             12600000
RCVTRNA  EQU   X'80'                 RACF NOT ACTIVE                    12650000
RCVTNLS  EQU   X'40'                 BYPASS RACINIT STATISTICS          12700000
RCVTNDSS EQU   X'20'                 BYPASS DATA SET STATISTICS         12750000
*                                                              @PC0022B 12800000
RCVTNTVS EQU   X'10'                 NO TAPE VOLUME STATISTICS @PC0022B 12850000
RCVTNDVS EQU   X'08'                 NO DIRECT ACCESS VOLUME            12900000
*                                    STATISTICS                @PC0022B 12950000
RCVTNTMS EQU   X'04'                 NO TERMINAL STATISTICS    @PC0022B 13000000
RCVTNADS EQU   X'02'                 NO ADSP PROTECTION            @L5A 13050000
RCVTEGN  EQU   X'01'                 EGN SUPPORT IN EFFECT         @M1A 13100000
RCVTNREC DS    H                     # RECORDS PER TRACK  -RACF DS      13150000
RCVTDSN  DS    CL44                  DSN OF RACF DATA SET               13200000
RCVTUADS DS    CL44                  DSN OF UADS DATA SET OR ZERO       13250000
RCVTUVOL DS    CL6                   VOLID OF UADS DATA SET OR ZERO     13300000
RCVTSTA1 DS    B                     STATUS                    @PC0022B 13350000
RCVTTAPE EQU   X'80'                 TAPE VOLUME PROTECTION             13400000
*                                    IN EFFECT                 @PC0022B 13450000
RCVTDASD EQU   X'40'                 DASD VOLME PROTECTION              13500000
*                                    IN EFFECT                 @ZA25267 13550000
RCVTDGEN EQU   X'20'                 GENERIC PROFILE CHECKING FOR       13600000
*                                    DATASET CLASS IN EFFECT       @L5A 13650000
RCVTDGCM EQU   X'10'                 GENERIC COMMAND PROCESSING FOR     13700000
*                                    DATASET CLASS IN EFFECT       @L5A 13750000
RCVTRDSN EQU   X'08'                 INPUT DATA SET NAME WILL BE USED   13800000
*                                    FOR LOGGING AND MESSAGES      @L6A 13850000
RCVTJXAL EQU   X'04'                 JES-XBMALLRACF IS IN EFFECT   @L6A 13900000
RCVTJCHK EQU   X'02'                 JES-EARLYVERIFY IS IN EFFECT  @L6A 13950000
RCVTJALL EQU   X'01'                 JES-BATCHALLRACF IS IN EFFECT @L6A 14000000
RCVTAUOP DS    XL1                   AUDIT    OPTIONS          @PC0022B 14050000
RCVTAGRO EQU   X'40'                 AUDIT GROUP CLASS         @PC0022B 14100000
RCVTAUSE EQU   X'20'                 AUDIT USER CLASS          @PC0022B 14150000
RCVTADAT EQU   X'10'                 AUDIT DATASET CLASS       @PC0022B 14200000
RCVTADAS EQU   X'08'                 AUDIT DASDVOL CLASS       @PC0022B 14250000
RCVTATAP EQU   X'04'                 AUDIT TAPEVOL CLASS       @PC0022B 14300000
RCVTATER EQU   X'02'                 AUDIT TERMINAL CLASS      @PC0022B 14350000
RCVTAOPR EQU   X'01'                 AUDIT OPERATIONS ATTRIBUTE    @L7A 14400000
RCVTAXTA DS    XL1                   RESERVED                  @PC0022B 14450000
RCVTFLGS DS    XL1                   STATUS FLAGS              @PC0022B 14500000
RCVTROFF EQU   X'80'                 RACF HAS BEEN DEACTIVATED BY THE   14550000
*                                    RVARY COMMAND             @PC0022B 14600000
RCVTRDHD EQU   X'40'                 RACF HAS BEEN RE-ACTIVATED BY      14650000
*                                    RVARY AND REFRESH OF THE RESIDENT  14700000
*                                    ICB IS NECESSARY          @PC0022B 14750000
RCVTSHR  EQU   X'20'                 THE RACF DATA SET AT SOME POINT    14800000
*                                    DURING THIS IPL, WAS ON A SHARED   14850000
*                                    DASD DEVICE               @PC0022B 14900000
RCVTNDUP EQU   X'10'                 NO DUPLICATE DATA SET NAMES        14950000
*                                    TO BE DEFINED             @ZA20369 15000000
RCVT24MD EQU   X'08'                 AT LEAST ONE INSTALLATION EXIT     15050000
*                                    HAS AMODE=24                  @L7A 15100000
RCVTRMSG EQU   X'04'                 RACF MESSAGE ICH412I WAS           15150000
*                                    ISSUED                        @L7A 15200000
RCVTWUID EQU   X'02'                 RACF WORK UNIT IDENTITY SUPPORT    15250000
*                                    EXISTS                    @YA32826 15300000
RCVTGLBL EQU   X'01'                 GLOBAL=YES SUPPORT EXISTS     @MCA 15350000
RCVTEROP DS    B                     TERMINAL VERIFICATION              15400000
*                                    OPTIONS                   @PC0022B 15450000
RCVTTERP EQU   X'80'                 TERMINAL AUTHORIZATION             15500000
*                                    CHECKING                  @PC0022B 15550000
RCVTTUAC EQU   X'40'                 DEFAULT UACC FOR TERMINALS         15600000
*                                    NOT DEFINED TO RACF                15650000
*                                    IF ON - UACC = NONE                15700000
*                                    IF OFF- UACC = READ       @PC0022B 15750000
RCVTAVIO EQU   X'20'                 DO NOT CREATE LOG RECORD FOR       15800000
*                                    COMMAND VIOLATIONS ONLY   @PC0022B 15850000
RCVTSAUD EQU   X'10'                 DO NOT AUDIT SPECIAL USER @PC0022B 15900000
RCVTPINV DS    B                     GLOBAL MAX PASSWORD                15950000
*                                    INTERNAL VALUE                     16000000
*                                    VALID RANGE 1 - 254       @PC0022B 16050000
RCVTRAU0 DS    A                     PTR TO AUDITING MODULE    @PC0022B 16100000
RCVTRIXP DS    A                     PTR TO RACINIT POST PROCESSING     16150000
*                                    INSTALLATION EXIT RTN     @PC0022B 16200000
RCVTRCXP DS    A                     PTR TO RACCHK POST PROCESSING      16250000
*                                    INSTALLATION EXIT RTN     @PC0022B 16300000
RCVTRID0 DS    A                     PTR TO MSC VERIFY RTN     @PC0022B 16350000
RCVTVERS DS    XL1                   VERSION INDICATOR                  16400000
*                                    HIGH NIBBLE IS THE VERSION NUMBER, 16450000
*                                    (0=VERSION 1), AND THE LOW NIBBLE  16500000
*                                    IS THE RELEASE NUMBER         @L8A 16550000
RCVTVRN  EQU   X'F0'                 VERSION NUMBER IN HIGH NIBBLE @L8A 16600000
RCVTRELS EQU   X'0F'                 RELEASE NUMBER IN LOW NIBBLE  @L8A 16650000
*                                    0 - VERSION 1, RELEASE 1  @PC003PY 16700000
*                                    1 - VERSION 1, RELEASE 2  @PC003PY 16750000
*                                    2 - VERSION 1, RELEASE 3  @PC003PY 16800000
*                                    4 - VERSION 1, RELEASE 4      @L4A 16850000
*                                    5 - VERSION 1, RELEASE 5      @L5A 16900000
*                                    6 - VERSION 1, RELEASE 6      @L6A 16950000
*                                    7 - VERSION 1, RELEASE 7      @L7A 17000000
*                                    8 - VERSION 1, RELEASE 8      @L8A 17050000
*                                    OR HIGHER (SEE FIELD RCVTVRMN @03A 17100000
*                                    FOR ACTUAL VERSION AND        @03A 17150000
*                                    RELEASE NUMBER)               @03A 17200000
RCVTEXTA DS    CL3                   RESERVED                  @ZA25840 17250000
RCVTAPTR DS    A                     ADDRESS FIELD RESERVED FOR         17300000
*                                    APPLICATION USE           @PC003PY 17350000
RCVTNCX  DS    A                     PTR NAMING CONVENTION EXIT         17400000
*                                                              @ZA25840 17450000
RCVTNCDX DS    A                     PTR NAMING CONVENTION EXIT FOR     17500000
*                                    DELETE FUNCTION           @ZA25840 17550000
RCVTCDTP DS    A                     PTR TO CLASS DESC TABLE   @PC003PY 17600000
RCVTREXP DS    A                     PTR TO RACSTAT MODULE     @PC003PY 17650000
RCVTFRCP DS    A                     PTR TO FRACHECK MODULE    @PC003PY 17700000
RCVTFRXP DS    A                     PTR TO FRACHECK EXIT RTN  @PC003PY 17750000
RCVTRLX  DS    A                     PTR TO RACLIST PRE-EXIT   @PC003PY 17800000
RCVTRLXP DS    A                     PTR TO RACLIST SELECTION EXIT     *17850000
                                                               @PC003PY 17900000
RCVTDATP DS    A                     PTR TO 4 BYTE DATE CONVERSION     *17950000
                                     ROUTINE                       @P8A 18000000
RCVTENVP DS    A                     PTR TO ENVIRONMENT SERVICE        *18050000
                                     ROUTINE (IRRENS00)            @LCA 18100000
         DS    CL4                   Reserved.                     @LCC 18150000
RCVTDSDT DS    A                     PTR TO DS DESCIPTOR TAB   @PC0036U 18200000
RCVTRNGP DS    A                     PTR TO RANGE TABLE        @PC0036U 18250000
RCVTAUTP DS    A                     PTR TO RACF AUTHORIZED CALLER      18300000
*                                      TABLE ICHAUTAB              @LA1 18350000
RCVTPWDX DS    A                     PTR TO RACF PASSWORD EXIT.   @L4A  18400000
RCVTHIST DS    AL1                   NUMBER OF PASSWORD GENERATIONS     18450000
*                                     TO MAINTAIN AND CHECK AGAINST.    18500000
RCVTRVOK DS    AL1                   NUMBER OF CONSECUTIVE              18550000
*                                     UNSUCCESSFUL ATTEMPTS BEFORE      18600000
*                                     REVOKING A USERID.           @L4A 18650000
RCVTWARN DS    AL1                   NUMBER OF DAYS REMAINING IN        18700000
*                                     A PASSWORD INTERVAL AFTER         18750000
*                                     WHICH WARNING MESSAGES WILL       18800000
*                                     BE ISSUED.                   @L4A 18850000
RCVTINAC DS    AL1                   INACTIVATE INTERVAL.          @L4A 18900000
RCVTSNTX DS    80X                   NEW PASSWORD SYNTAX RULES.    @L4A 18950000
*                                                                  @L4A 19000000
* FOLLOWING DSECT DESCRIBES AN INDIVIDUAL PASSWORD SYNTAX RULE.    @L4A 19050000
*  THERE CAN BE A MAXIMUM OF EIGHT RULES.                          @L4A 19100000
*                                                                  @L4A 19150000
RCVTSNTD DSECT ,                                                   @L4A 19200000
RCVTSLEN DS    AL1                   STARTING LENGTH VALUE.        @L4A 19250000
RCVTELEN DS    AL1                   ENDING LENGTH VALUE.          @L4A 19300000
RCVTRUL1 DS    AL1                   CONTENT RULE.                 @L4A 19350000
RCVTRUL2 DS    AL1                   CONTENT RULE.                 @L4A 19400000
RCVTRUL3 DS    AL1                   CONTENT RULE.                 @L4A 19450000
RCVTRUL4 DS    AL1                   CONTENT RULE.                 @L4A 19500000
RCVTRUL5 DS    AL1                   CONTENT RULE.                 @L4A 19550000
RCVTRUL6 DS    AL1                   CONTENT RULE.                 @L4A 19600000
RCVTRUL7 DS    AL1                   CONTENT RULE.                 @L4A 19650000
RCVTRUL8 DS    AL1                   CONTENT RULE.                 @L4A 19700000
RCVT     DSECT ,                                                   @L4A 19750000
RCVTMDEL DS    AL4                   MODEL OPTIONS.                @L4A 19800000
         ORG   RCVTMDEL                                            @L4A 19850000
RCVTMGDG EQU   X'80'                 MODEL-GDG IN EFFECT.          @L4A 19900000
RCVTMUSR EQU   X'40'                 MODEL-USER IN EFFECT.         @L4A 19950000
RCVTMGRP EQU   X'20'                 MODEL-GROUP IN EFFECT.        @L4A 20000000
         ORG   RCVTMDEL+1                                          @L4A 20050000
         DS    AL3                   RESERVED.                     @L4A 20100000
RCVTWCNT DS    AL1                   NUMBER OF VSL ENTRIES     @YA13514 20150000
RCVTOPTX DS    AL1                   OPTIONS.                      @L4A 20200000
RCVTLGRP EQU   X'80'                 LIST OF GROUP CHKING ACTIVE.  @L4A 20250000
RCVTALIS DS    BL1                   IDMAP2 enablement byte        @LAA 20300000
*                                    X Sec Model Ident Interoperability 20350000
RCVTSTG0 EQU   X'00'                 0=stage0, not active, only         20400000
*                                      alias mapping profiles      @LAA 20450000
RCVTSTG1 EQU   X'01'                 1=stage1, active, maintain alias   20500000
*                                      index, but also maintain and     20550000
*                                      USE the mapping profiles    @LAA 20600000
RCVTSTG2 EQU   X'02'                 2=stage2, active, maintain and     20650000
*                                      USE alias index, but still  @LBA 20700000
*                                      maintain mapping profiles   @LAA 20750000
RCVTSTG3 EQU   X'03'                 3=stage3, active, maintain and     20800000
*                                      USE alias index (mapping    @LBA 20850000
*                                      profiles have been removed) @LAA 20900000
         DS    CL1                   RESERVED.                     @LAC 20950000
RCVTFRX3 DS    A                     ADDRESS OF EXIT ICHRFX03      @D7A 21000000
RCVTVSL  DS    4D                    VSL ENTRIES               @YA13514 21050000
RCVTCGSN DS    F                     NUMBER OF CONNECT-REMOVE           21100000
*                                     COMMANDS ISSUED THAT ALTERED      21150000
*                                     A USERS AUTHORITY.           @L4A 21200000
         DS   2CL4                   Reserved.                     @PAC 21250000
RCVTRDXP DS    A                     PTR TO RACDEF POST PROCESSING      21300000
*                                     INSTALLATION EXIT- ICHRDX02  @L5A 21350000
RCVTFPB  DS    A                     BASE FOR FASTPATH TABLE.      @L5A 21400000
         DS    CL4                   Reserved.                     @MGC 21450000
RCVTFLG1 DS    BL4                   MISC. OPTIONS.                @L5A 21500000
RCVTFPDS EQU   X'80'                 FASTPATH FOR DATASET CLASS.   @L5A 21550000
RCVTTDSN EQU   X'40'                 TAPE DATA SET PROTECTION IN        21600000
*                                    EFFECT                        @L7A 21650000
         ORG   RCVTFLG1+1                                          @L7A 21700000
RCVTPRO  EQU   X'80'                 PROTECT-ALL IS IN EFFECT      @L7A 21750000
RCVTPROF EQU   X'40'                 1 - PROTECT-ALL WARNING IN EFFECT  21800000
*                                    0 - PROTECT-ALL FAILURE IN EFFECT  21850000
*                                    (THIS FLAG IS IGNORED IF           21900000
*                                    RCVTPRO HAS A VALUE OF '0'B)  @L7A 21950000
RCVTEOS  EQU   X'20'                 ERASE-ON-SCRATCH IN EFFECT    @L7A 22000000
RCVTEOSL EQU   X'10'                 ERASE-ON-SCRATCH BY SECLEVEL       22050000
*                                    IN EFFECT                     @L7A 22100000
*                                    (THIS FLAG IS IGNORED IF           22150000
*                                    RCVTEOS HAS A VALUE OF '0'B)  @L7A 22200000
RCVTEOSA EQU   X'08'                 ERASE-ON-SCRATCH FOR ALL DATA      22250000
*                                    SETS IN EFFECT                @L7A 22300000
         ORG   RCVTFLG1+2                                          @L7A 22350000
RCVTPROG EQU   X'80'                 ACCESS CONTROL BY PROGRAM IN       22400000
*                                    EFFECT                        @L7A 22450000
         ORG   ,                                                   @L7A 22500000
RCVTRTPD DS    BL2                   SYSTEM SECURITY RETENTION          22550000
*                                    PERIOD                        @L7A 22600000
RCVTSLVL DS    BL1                   SECURITY LEVEL FOR ERASE-ON-       22650000
*                                    SCRATCH                       @L7A 22700000
RCVTQLLN DS    AL1                   LENGTH OF SINGLE LEVEL DATASET     22750000
*                                    NAME PREFIX                   @L5A 22800000
RCVTQUAL DS    CL9                   INSTALLATION CONTROLLED PREFIX     22850000
*                                    FOR SINGLE LEVEL DATASET NAMES,    22900000
*                                    PLUS PERIOD FOR LEVEL         @L5A 22950000
RCVTSLAU DS    X                     SECLEVEL TO AUDIT             @L8A 23000000
RCVTMFLG DS    B                     MISCELLANEOUS FLAGS           @P4A 23050000
RCVTVRMF EQU   X'80'                 RACF VERSION, RELEASE, AND         23100000
*                                    MODIFICATION FLAG FOR THE ICQ      23150000
*                                    (TSO) SUPPORT IN 1.8.1        @P4A 23200000
RCVT310U EQU   X'40'                 RUNNING MVS/SP 3.1.0 OR UP    @M4A 23250000
RCVTXMFR EQU   X'20'                 Extended FASTAUTH available   @D7A 23300000
RCVTDYNL EQU   X'10'                 Support for Dynamic LNKLST is      23350000
*                                    provided by this security          23400000
*                                    product.                      @P7A 23450000
RCVTD4OK EQU   X'08'                 DATE CONVERSION ROUTINE IS         23500000
*                                    AVAILABLE                     @P8A 23550000
RCVTXRCO EQU   X'04'                 EXTENDED ENVRIN AVAILABLE     @04A 23600000
RCVT4INF EQU   X'02'                 SUPPORT FOR FOUR BYTE DATES ON     23650000
*                                    PROGRAMMING INTERFACES IS          23700000
*                                    AVAILABLE                     @06A 23750000
RCVTTLPS EQU   X'01'                 Task level ACEE support       @D9A 23800000
*                                    available for callable        @D9A 23850000
*                                    services.                     @D9A 23900000
RCVTMFL1 DS    CL1                   MORE MISCELLANEOUS FLAGS      @07C 23950000
RCVTXUSP EQU   X'80'                 Extended INITUSP support      @07A 24000000
*                                    available                     @07A 24050000
RCVTXFAR EQU   X'40'                 FASTAUTH ENVRIN/SETROPTS      @09A 24100000
*                                    RACLIST support available     @09A 24150000
RCVTENVS EQU   X'20'                 Environment service (IRRENS00)     24200000
*                                    available                     @LCA 24250000
RCVTX500 EQU   X'10'                 X500NAME Support Available    @L9A 24300000
*                                                                       24350000
RCVTSPT  DS    A                     POINTER TO THE STARTED PROCEDURES  24400000
*                                    TABLE (ICHRIN03)              @L6A 24450000
RCVTDESX DS    A                     POINTER TO THE PASSWORD ENCRYP-    24500000
*                                    TION INSTALLATION EXIT (ICHDEX01)  24550000
*                                                                  @L6A 24600000
RCVTNTAB DS    A                     POINTER TO THE NAMING CONVENTION   24650000
*                                    TABLE (ICHNCV00)              @L6A 24700000
RCVTNRTN DS    A                     POINTER TO THE NAMING CONVENTION   24750000
*                                    ROUTINE (ICHNRT00)            @L6A 24800000
RCVTFRX2 DS    A                     ADDRESS OF FRACHECK                24850000
*                                    POST-PROCESSING INSTALLATION       24900000
*                                    EXIT (ICHRFX02)               @L6A 24950000
RCVTPROB DS   0D                     ADDRESSES OF CONTROLLED PROGRAMS   25000000
*                                    LIST ANCHORS                  @L7A 25050000
RCVTCISP DS    A                     ADDRESS OF CURRENT ANCHOR FOR      25100000
*                                    CONTROLLED PROGRAMS LIST      @L7A 25150000
RCVTOISP DS    A                     ADDRESS OF OLD ANCHOR FOR          25200000
*                                    CONTROLLED PROGRAMS LIST      @L7A 25250000
RCVTSWPW DS    CL8                   PASSWORD FOR RVARY SWITCH          25300000
*                                    COMMAND                       @L7A 25350000
RCVTINPW DS    CL8                   PASSWORD FOR RVARY INACTIVE        25400000
*                                    COMMAND                       @L7A 25450000
RCVTLARP DS    A                     PTR TO LINKAGE ASSIST ROUTINE      25500000
*                                    FOR INSTAL EXITS (ICHLAR00)   @L7A 25550000
RCVTCTV0 DS    A                     ADDRESS OF TVTOC UTILITY           25600000
*                                    (ICHCTV00)                    @L7A 25650000
RCVTPNL0 DS    A                     POINTER TO PROFILE NAME LIST      +25700000
                                     ROUTINE                       @L8A 25750000
RCVTSKGN DS    A                     Pointer to session key routine@05A 25800000
         DS    CL124                 Reserved.                     @05C 25850000
RCVTGLS1 DS    A                     ADDRESS OF GENLIST DELETE ROUTINE +25900000
                                     (ICHGLS01)                    @L8A 25950000
RCVTRCVX DS    A                     ADDRESS OF RCVT EXTENSION AREA    +26000000
                                                                   @P1A 26050000
RCVTLAR2 DS    A                     ADDRESS OF ICHLAR02           @L8A 26100000
RCVTFLT0 DS    A                     ADDRESS OF IRRFLT00           @P2A 26150000
RCVTFLT1 DS    A                     ADDRESS OF IRRFLT01           @P2A 26200000
RCVTVRMN DS    CL4                   RACF VERSION, RELEASE, AND        +26250000
                                     MODIFICATION NUMBER (VRRM)    @P4A 26300000
RCVTVMSP DS    F                     ICB SYNC COUNT VM 380         @M2A 26350000
RCVTVMXA DS    F                     ICB SYNCH COUNT VM XA         @M2A 26400000
RCVTFLG2 DS    B                     RACF 1.9.0  SETROPTS  OPTIONS @M3A 26450000
RCVTSLCL EQU   X'80'                 SETROPTS SECLABELCONTROL - ON @M3A 26500000
RCVTCATD EQU   X'40'                 SETROPTS CATDSNS         - ON @M3A 26550000
RCVTMLQT EQU   X'20'                 SETROPTS MLQUIET         - ON @M3A 26600000
RCVTMLST EQU   X'10'                 SETROPTS MLSTABLE        - ON @M3A 26650000
RCVTMLS  EQU   X'08'                 SETROPTS MLS             - ON @M3A 26700000
RCVTMLAC EQU   X'04'                 SETROPTS MLACTIVE        - ON @M3A 26750000
RCVTGNOW EQU   X'02'                 SETROPTS GENERICOWNER    - ON @M3A 26800000
RCVTAUSL EQU   X'01'                 SETROPTS SECLABELAUDIT   - ON @M3A 26850000
RCVTLOGD DS    B                     LOGOPTIONS FOR DATASET             26900000
RCVTDLGA EQU   X'80'                 LOGOPTIONS "ALWAYS" FOR THE       +26950000
                                     DATASET CLASS                 @D1A 27000000
RCVTDLGN EQU   X'40'                 LOGOPTIONS "NEVER" FOR THE        +27050000
                                     DATASET CLASS                 @D1A 27100000
RCVTDLGS EQU   X'20'                 LOGOPTIONS "SUCCESSES" FOR THE    +27150000
                                     DATASET CLASS                 @D1A 27200000
RCVTDLGF EQU   X'10'                 LOGOPTIONS "FAILURES" FOR THE     +27250000
                                     DATASET CLASS                 @D1A 27300000
RCVTSINT DS    H                     LU Session Interval           @N4A 27350000
         DS    CL64                  Reserved.                     @MGC 27400000
RCVTJSYS DS    CL8                   USER-ID from the SETROPTS command +27450000
                                     JES(NJEUSERID(user-id))       @D6C 27500000
RCVTJUND DS    CL8                   USER-ID from the SETROPTS command +27550000
                                     JES(UNDEFINEDUSER(user-id))   @D2A 27600000
RCVTTMP2 DS    A                     ADDRESS OF RDS TEMPLATES      @M5A 27650000
RCVTRCK4 DS    A                     ADDRESS OF IRRRCK04           @M5A 27700000
RCVTSVC0 DS    A                     ADDRESS OF ICHSVC00           @N3C 27750000
RCVTPTGN DS    A                     Address of PassTicket Rtn     @01C 27800000
RCVTFRX4 DS    A                     ADDRESS OF FASTAUTH POST-          27850000
*                                    PROCESSING INSTALLATION EXIT       27900000
*                                    FOR DATASPACE  (ICHRFX04)     @02A 27950000
RCVTDX11 DS    A                     ADDRESS OF ICHDEX11           @M7A 28000000
RCVTXLT0 DS    A                     ADDRESS OF IRRRXT02           @M8A 28050000
RCVTGLS6 DS    A                     ADDRESS OF ICHGLS06           @N1A 28100000
RCVTDPTB DS    A                     ADDRESS OF DYNAMIC PARSE TABLE    +28150000
                                                                   @N2A 28200000
RCVTRCK2 DS    A                     ADDRESS OF IRRRCK02           @M4A 28250000
RCVTRX10 DS    A                     Address of IRRRXT10           @M9A 28300000
RCVTRX11 DS    A                     Address of IRRRXT11           @M9A 28350000
RCVTDSPC DS    A                     Address of IRRDSP00           @M9A 28400000
RCVTFL2X DS    B                     RACF                              +28450000
                                     SETROPTS  options             @MBC 28500000
RCVTCMPM EQU   X'80'                 SETROPTS COMPATMODE      - ON @D3A 28550000
RCVTMLSF EQU   X'40'                 SETROPTS MLS FAILURES/WARNING     +28600000
                                       FAILURES if "ON"  - (1)     @D4A+28650000
                                       WARNING  if "OFF" - (0)     @D4A 28700000
RCVTMLAF EQU   X'20'                 SETROP MLACTIVE FAILURES/WARNING  +28750000
                                       FAILURES if "ON"  - (1)     @D4A+28800000
                                       WARNING  if "OFF" - (0)     @D4A 28850000
RCVTCATF EQU   X'10'                 SETROPT CATDSNS FAILURES/WARNING  +28900000
                                       FAILURES if "ON"  - (1)     @D4A+28950000
                                       WARNING  if "OFF" - (0)     @D4A 29000000
RCVTAAPL EQU   X'08'                 SETROPTS APPLAUDIT  - (1)     @MBA 29050000
RCVTNADC EQU   X'04'                 SETROPTS NOADDCREATOR             +29100000
                                     ON if NOADDCREATOR in effect  @MJA 29150000
RCVTNJEF DS    B                     NJE Flags                     @D5A 29200000
RCVTJWTO EQU   X'80'                 Flag indicating WTO has been      +29250000
                                     issued for NJE, if "ON"  - (1)    +29300000
                                                                   @D5A 29350000
RCVTVCPR DS    BL128                 Class protection option mask  @MFA 29400000
RCVTVCGE DS    BL128                 Generic profile checking mask @MFA 29450000
RCVTVCGC DS    BL128                 Generic command checking mask @MFA 29500000
RCVTVRCL DS    BL128                 CDT-anchored RACLISTed profile    +29550000
                                     mask                          @MFA 29600000
RCVTVGNL DS    BL128                 CDT-anchored GENLISTed profile    +29650000
                                     mask                          @MFA 29700000
RCVTVFPT DS    BL128                 Fastpath option mask          @MFA 29750000
RCVTVCAU DS    BL128                 Auditing option mask          @MFA 29800000
RCVTVCST DS    BL128                 Statistics option mask        @MFA 29850000
RCVTVLGA DS    BL128                 SETROPTS LOGOPTIONS ALWAYS        +29900000
                                     mask                          @MFA 29950000
RCVTVLNV DS    BL128                 SETROPTS LOGOPTIONS NEVER         +30000000
                                     mask                          @MFA 30050000
RCVTVLGS DS    BL128                 SETROPTS LOGOPTIONS SUCCESSES     +30100000
                                     mask                          @MFA 30150000
RCVTVLGF DS    BL128                 SETROPTS LOGOPTIONS FAILURES      +30200000
                                     mask                          @MFA 30250000
         DS    CL2                   Reserved                      @D5C 30300000
RCVTCDTL DS    F                     Length of a CDT entry         @D8A 30350000
RCVTVERN EQU   X'08'                 VERSION NUMBER VALUE:              30400000
*                                    HIGH NIBBLE IS THE VERSION NUMBER, 30450000
*                                    (0=VERSION 1), AND THE LOW NIBBLE  30500000
*                                    IS THE RELEASE NUMBER         @L8A 30550000
* TERMINATE PLS COMMENT                                              */ 30600000
         MEND                                                           30650000
*        %RCVTPLS : ;                                                   30700000
 DCL                                                                    30750000
  1 RCVT     BASED(CVTRAC),       /* LOCATED THROUGH CVT             */ 30800000
   2 RCVTID    CHAR(4),           /* EBCDIC ID                       */ 30850000
   2 RCVTDCB   PTR(31),           /* PTR DCB OF RACF DATA SET        */ 30900000
   2 RCVTDEB   PTR(31),           /* PTR DEB OF RACF DATA SET        */ 30950000
   2 RCVTINDX  PTR(31),           /* PTR RACF RESIDENT INDEX TABLE      31000000
                                     OR ZERO IF NO INDEX BLOCKS         31050000
                                     RESIDENT                        */ 31100000
   2 RCVTTEMP  PTR(31),           /* PTR RACF INCORE TEMPLATE TABLE  */ 31150000
   2 RCVTHDR   PTR(31),           /* PTR RACF INCORE DS HEADER RECORD   31200000
                                     OR ZERO IF RACF DATA SET IS ON     31250000
                                     A SHARED DEVICE                 */ 31300000
   2 RCVTRIX   PTR(31),           /* PTR RACINIT INSTALL. EXIT RTN   */ 31350000
   2 RCVTRCX   PTR(31),           /* PTR RACCHK  INSTALL. EXIT RTN   */ 31400000
   2 RCVTRDX   PTR(31),           /* PTR RACDEF  INSTALL. EXIT RTN   */ 31450000
   2 RCVTRUCB  PTR(31),           /* PTR UCB OF RACF DATA SET        */ 31500000
   2 RCVTXLEN  FIXED(31),         /* LENGTH OF INCORE INDEX RELATED     31550000
                                     CONTROL BLOCKS                  */ 31600000
   2 RCVTBAM   PTR(31),           /* LOCATES INCORE BAM INFORMATION  */ 31650000
   2 RCVTISTL  PTR(31),           /* RESERVED FOR INSTALLATION       */ 31700000
   2 RCVTDSNL  PTR(8),            /* LENGTH OF RAC DATA SET NAME     */ 31750000
   2 RCVTSTAT  BIT(8),            /* STATUS                          */ 31800000
    3 RCVTRNA  BIT(1),            /* RACF NOT ACTIVE                 */ 31850000
    3 RCVTNLS  BIT(1),            /* BYPASS RACINIT STATISTICS       */ 31900000
    3 RCVTNDSS BIT(1),            /* BYPASS DATA SET STATISTICS      */ 31950000
    3 RCVTNTVS BIT(1),            /* NO TAPE VOLUME                     32000000
                                     STATISTICS              @PC0022B*/ 32050000
    3 RCVTNDVS BIT(1),            /* NO DIRECT ACCESS VOLUME            32100000
                                     STATISTICS              @PC0022B*/ 32150000
    3 RCVTNTMS BIT(1),            /* NO TERMINAL STATISTICS  @PC0022B*/ 32200000
    3 RCVTNADS BIT(1),            /* NO ADSP PROTECTION          @L5A*/ 32250000
    3 RCVTEGN  BIT(1),            /* EGN SUPPORT IN EFFECT       @M1A*/ 32300000
   2 RCVTNREC  FIXED(15),         /* # RECORDS PER TRACK  -RACF DS   */ 32350000
   2 RCVTDSN   CHAR(44),          /* DSN OF RACF DATA SET            */ 32400000
   2 RCVTUADS  CHAR(44),          /* DSN OF UADS DATA SET OR ZERO    */ 32450000
   2 RCVTUVOL  CHAR(6),           /* VOLID OF UADS DATA SET OR ZERO  */ 32500000
   2 RCVTSTA1  BIT(8),            /*                         @PC0022B*/ 32550000
    3 RCVTTAPE BIT(1),            /* TAPE VOLUME PROTECTION IN          32600000
                                     EFFECT                  @PC0022B*/ 32650000
    3 RCVTDASD BIT(1),            /* DASD VOLUME PROTECTION IN          32700000
                                     EFFECT                  @ZA25267*/ 32750000
    3 RCVTDGEN BIT(1),            /* GENERIC PROFILE CHECKING IN        32800000
                                     EFFECT FOR DATASET CLASS    @L5A*/ 32850000
    3 RCVTDGCM BIT(1),            /* GENERIC COMMAND PROCESSING IN      32900000
                                     EFFECT FOR DATASET CLASS    @L5A*/ 32950000
    3 RCVTRDSN BIT(1),            /* INPUT DATA SET NAME WILL BE USED   33000000
                                     FOR LOGGING AND MESSAGES    @L6A*/ 33050000
    3 RCVTJXAL BIT(1),            /* JES-XBMALLRACF IN EFFECT    @L6A*/ 33100000
    3 RCVTJCHK BIT(1),            /* JES-EARLYVERIFY IN EFFECT   @L6A*/ 33150000
    3 RCVTJALL BIT(1),            /* JES-BATCHALLRACF IN EFFECT  @L6A*/ 33200000
   2 RCVTAUOP  BIT(8),            /* RACF AUDIT OPTIONS      @PC0022B*/ 33250000
    3 *        BIT(1),            /* RESERVED                @PC0022B*/ 33300000
    3 RCVTAGRO BIT(1),            /* AUDIT GROUP CLASS       @PC0022B*/ 33350000
    3 RCVTAUSE BIT(1),            /* AUDIT USER CLASS        @PC0022B*/ 33400000
    3 RCVTADAT BIT(1),            /* AUDIT DATASET CLASS     @PC0022B*/ 33450000
    3 RCVTADAS BIT(1),            /* AUDIT DASDVOL CLASS     @PC0022B*/ 33500000
    3 RCVTATAP BIT(1),            /* AUDIT TAPEVOL CLASS     @PC0022B*/ 33550000
    3 RCVTATER BIT(1),            /* AUDIT TERMINAL CLASS    @PC0022B*/ 33600000
    3 RCVTAOPR BIT(1),            /* AUDIT OPERATIONS ATTRIBUTE  @L7A*/ 33650000
   2 RCVTAXTA  BIT(8),            /* RESERVED                @PC0022B*/ 33700000
   2 RCVTFLGS  BIT(8),            /* STATUS FLAGS            @PC0022B*/ 33750000
    3 RCVTROFF BIT(1),            /* RACF HAS BEEN DEACTIVATED BY THE   33800000
                                     RVARY COMMAND           @PC0022B*/ 33850000
    3 RCVTRDHD BIT(1),            /* RACF HAS BEEN RE-ACTIVATED         33900000
                                     BY RVARY AND REFRESH OF THE        33950000
                                     RESIDENT ICB IS NECESSARY          34000000
                                                             @PC0022B*/ 34050000
    3 RCVTSHR  BIT(1),            /* THE RACF DATA SET AT SOME POINT    34100000
                                     DURING THIS IPL, WAS ON A SHARED   34150000
                                     DASD DEVICE             @PC0022B*/ 34200000
    3 RCVTNDUP BIT(1),            /* NO DUPLICATE DATA SET NAMES        34250000
                                     TO BE DEFINED           @PM44287*/ 34300000
    3 RCVT24MD BIT(1),            /* AT LEAST ONE INSTALLATION EXIT     34350000
                                     HAS AMODE=24                @L7A*/ 34400000
    3 RCVTRMSG BIT(1),            /* RACF MESSAGE ICH412I WAS           34450000
                                     ISSUED                      @L7A*/ 34500000
    3 RCVTWUID BIT(1),            /* RACF WORK UNIT IDENTITY SUPPORT    34550000
                                     EXISTS.                 @YA32826*/ 34600000
    3 RCVTGLBL BIT(1),            /* GLOBAL=YES SUPPORT EXISTS   @MCC*/ 34650000
   2 RCVTEROP  BIT(8),            /* RACF TERMINAL OPTIONS   @PC0022B*/ 34700000
    3 RCVTTERP BIT(1),            /* TERMINAL AUTHORIZATION             34750000
                                     CHECKING                @PC0022B*/ 34800000
    3 RCVTTUAC BIT(1),            /* DEFAULT UACC FOR TERMINALS NOT     34850000
                                     DEFINED TO RACF.                   34900000
                                     IF ON  - UACC = NONE,              34950000
                                     IF OFF - UACC = READ    @PC0022B*/ 35000000
    3 RCVTAVIO BIT(1),            /* DO NOT CREATE LOG RECORD FOR       35050000
                                     COMMAND VIOLATIONS ONLY            35100000
                                                             @PC0022B*/ 35150000
    3 RCVTSAUD BIT(1),            /* DO NOT AUDIT SPECIAL USER          35200000
                                                             @PC0022B*/ 35250000
    3 *        BIT(4),            /* RESERVED                @PC0022B*/ 35300000
   2 RCVTPINV  PTR(8),            /* GLOBAL MAX PASSWORD INTERVAL       35350000
                                     VALUE - VALID RANGE 1-254          35400000
                                                             @PC0022B*/ 35450000
   2 RCVTRAU0  PTR(31),           /* PTR TO AUDITING MODULE  @PC0022B*/ 35500000
   2 RCVTRIXP  PTR(31),           /* PTR TO RACINIT POST PROCESSING     35550000
                                     INSTALLATION EXIT       @PC0022B*/ 35600000
   2 RCVTRCXP  PTR(31),           /* PTR TO RACCHK POST PROCESSING      35650000
                                     INSTALLATION EXIT       @PC0022B*/ 35700000
   2 RCVTRID0  PTR(31),           /* PTR TO MSC VERIFY RTN   @PC0022B*/ 35750000
   2 RCVTVERS  PTR(8),            /* VERSION INDICATOR:                 35800000
                                     HIGH NIBBLE IS THE VERSION NUMBER, 35850000
                                     (0=VERSION 1), AND THE LOW NIBBLE  35900000
                                     IS THE RELEASE NUMBER              35950000
                                     0 - VERSION 1 RELEASE 1,           36000000
                                     1 - VERSION 1 RELEASE 2,           36050000
                                     2 - VERSION 1 RELEASE 3,           36100000
                                     4 - VERSION 1 RELEASE 4,           36150000
                                     5 - VERSION 1 RELEASE 5            36200000
                                     6 - VERSION 1 RELEASE 6            36250000
                                     7 - VERSION 1 RELEASE 7            36300000
                                     8 - VERSION 1 RELEASE 8            36350000
                                     OR HIGHER (SEE FIELD RCVTVRMN      36400000
                                     FOR ACTUAL VERSION AND             36450000
                                     RELEASE NUMBER)             @03A*/ 36500000
    3 RCVTVRN  BIT(4),            /* VERSION NUMBER IN HIGH NIBBLE      36550000
                                                                 @L8A*/ 36600000
    3 RCVTRELS BIT(4),            /* RELEASE NUMBER IN LOW NIBBLE       36650000
                                                                 @L8A*/ 36700000
   2 RCVTEXTA  CHAR(3),           /* RESERVED                @ZA25840*/ 36750000
   2 RCVTAPTR  PTR(31),           /* ADDRESS FIELD RESERVED FOR         36800000
                                     APPLICATION USE         @PC003PY*/ 36850000
   2 RCVTNCX   PTR(31),           /* PTR NAMING CONVENTION EXIT         36900000
                                                             @ZA25840*/ 36950000
   2 RCVTNCDX  PTR(31),           /* PTR NAMING CONVENTION EXIT FOR     37000000
                                     DELETE FUNCTION         @ZA25840*/ 37050000
   2 RCVTCDTP  PTR(31),           /* PTR TO CLASS DESC TABLE @PC003PY*/ 37100000
   2 RCVTREXP  PTR(31),           /* PTR TO RACSTAT MODULE   @PC003PY*/ 37150000
   2 RCVTFRCP  PTR(31),           /* PTR TO FRACHECK MODULE  @PC003PY*/ 37200000
   2 RCVTFRXP  PTR(31),           /* PTR TO FRACHECK EXIT    @PC003PY*/ 37250000
   2 RCVTRLX   PTR(31),           /* PTR TO RACLIST PRE-EXIT @PC003PY*/ 37300000
   2 RCVTRLXP  PTR(31),           /* PTR TO RACLIST SELECTION EXIT      37350000
                                                             @PC003PY*/ 37400000
   2 RCVTDATP  PTR(31),           /* PTR TO 4 BYTE DATE CONVERSION      37450000
                                     ROUTINE                     @P8A*/ 37500000
   2 RCVTENVP  PTR(31),           /* PTR TO ENVIRONMENT SERVICE         37550000
                                     ROUTINE (IRRENS00)          @LCA*/ 37600000
   2 *         CHAR(4),           /* Reserved.                   @LCC*/ 37650000
   2 RCVTDSDT  PTR(31),           /* PTR TO DATA SET DESCRIPTOR         37700000
                                     TABLE                   @PC0036U*/ 37750000
   2 RCVTRNGP  PTR(31),           /* PTR TO RANGE TABLE      @PC0036U*/ 37800000
   2 RCVTAUTP  PTR(31),           /* PTR TO RACF AUTHORIZED CALLER      37850000
                                     TABLE ICHAUTAB              @L1A*/ 37900000
   2 RCVTPWDX  PTR(31),           /* PTR TO RACF PASSWORD EXIT.  @L4A*/ 37950000
   2 RCVTHIST  FIXED(8),          /* NUMBER OF PASSWORD GENERATIONS     38000000
                                     TO MAINTAIN AND CHECK AGAINST.     38050000
                                                                 @L4A*/ 38100000
   2 RCVTRVOK  FIXED(8),          /* NUMBER OF CONSECUTIVE              38150000
                                     UNSUCCESSFUL ATTEMPTS BEFORE       38200000
                                     REVOKING A USERID.          @L4A*/ 38250000
   2 RCVTWARN  FIXED(8),          /* PASSWORD WARNING VALUE.     @L4A*/ 38300000
   2 RCVTINAC  FIXED(8),          /* INACTIVATE INTERVAL.        @L4A*/ 38350000
   2 RCVTSNTX(8),                 /* PASSWORD SYNTAX RULES.      @L4A*/ 38400000
     3 RCVTSLEN FIXED(8),         /* STARTING LENGTH VALUE.      @L4A*/ 38450000
     3 RCVTELEN FIXED(8),         /* ENDING LENGTH VALUE.        @L4A*/ 38500000
     3 RCVTRULS,                  /* CONTENT RULES.              @L4A*/ 38550000
       4 RCVTRUL1 CHAR(1),        /* CONTENT RULE.               @L4A*/ 38600000
       4 RCVTRUL2 CHAR(1),        /* CONTENT RULE.               @L4A*/ 38650000
       4 RCVTRUL3 CHAR(1),        /* CONTENT RULE.               @L4A*/ 38700000
       4 RCVTRUL4 CHAR(1),        /* CONTENT RULE.               @L4A*/ 38750000
       4 RCVTRUL5 CHAR(1),        /* CONTENT RULE.               @L4A*/ 38800000
       4 RCVTRUL6 CHAR(1),        /* CONTENT RULE.               @L4A*/ 38850000
       4 RCVTRUL7 CHAR(1),        /* CONTENT RULE.               @L4A*/ 38900000
       4 RCVTRUL8 CHAR(1),        /* CONTENT RULE.               @L4A*/ 38950000
   2 RCVTMDEL,                    /* MODEL OPTIONS.              @L4A*/ 39000000
    3 * BIT(8),                   /* OPTIONS.                    @L4A*/ 39050000
     4 RCVTMGDG BIT(1),           /* MODEL-GDG IN EFFECT.        @L4A*/ 39100000
     4 RCVTMUSR BIT(1),           /* MODEL-USER IN EFFECT.       @L4A*/ 39150000
     4 RCVTMGRP BIT(1),           /* MODEL-GROUP IN EFFECT.      @L4A*/ 39200000
     4 *        BIT(5),           /* RESERVED.                   @P4A*/ 39250000
    3 * BIT(8),                   /* RESERVED.                   @L4A*/ 39300000
    3 * BIT(8),                   /* RESERVED.                   @L4A*/ 39350000
    3 * BIT(8),                   /* RESERVED.                   @L4A*/ 39400000
   2 RCVTWCNT BIT(8),             /* NUMBER OF VSL ENTRIES   @YA13514*/ 39450000
   2 RCVTOPTX  BIT(8),            /* OPTIONS.                    @L4A*/ 39500000
    3 RCVTLGRP BIT(1),            /* LIST-OF-GRPS CHKING ACTIVE. @L4A*/ 39550000
    3 *        BIT(7),            /* RESERVED                    @P4A*/ 39600000
   2 RCVTALIS FIXED(8),           /* IDMAP2 staging byte, X SECURITY    39650000
                                     Model Identity Interoperability */ 39700000
                                  /* 0=stage0, not active, only         39750000
                                       alias mapping profiles        */ 39800000
                                  /* 1=stage1, active, maintain alias   39850000
                                       index, but also maintain and     39900000
                                       USE the mapping profiles      */ 39950000
                                  /* 2=stage2, active, maintain and     40000000
                                       USE alias index, but still       40050000
                                       maintain mapping profiles     */ 40100000
                                  /* 3=stage3, active, maintain and     40150000
                                       USE alias index (mapping         40200000
                                     profiles have been removed) @LAA*/ 40250000
   2 *        CHAR(1),            /* RESERVED.                   @LAC*/ 40300000
   2 RCVTFRX3 PTR(31),            /* EXTENDED FRACHECK EXIT ADDR @D7A*/ 40350000
   2 RCVTVSL(4) CHAR(8) BDY(DWORD), /* VSL ENTRIES           @YA13514*/ 40400000
   2 RCVTCGSN  FIXED(31),         /* NUMBER OF CONNECT-REMOVE           40450000
                                     COMMANDS ISSUED THAT               40500000
                                     ALTERED A USER'S AUTHORITY. @L4A*/ 40550000
   2 *         CHAR(8),           /* Reserved.                   @PAC*/ 40600000
   2 RCVTRDXP  PTR(31),           /* PTR TO RACDEF POST PROCESSING      40650000
                                     INSTALLATION EXIT- ICHRDX02 @L5A*/ 40700000
   2 RCVTFPB   PTR(31),           /* BASE FOR FASTPATH TABLE.    @L5A*/ 40750000
   2 *         CHAR(4),           /* Reserved.                   @MGC*/ 40800000
   2 RCVTFLG1  BIT(32),           /* MISC. OPTIONS.              @L5A*/ 40850000
     3 RCVTFPDS BIT(1),           /* FASTPATH FOR DATASET CLASS  @L5A*/ 40900000
     3 RCVTTDSN BIT(1),           /* TAPE DATA SET PROTECTION IN        40950000
                                     EFFECT                      @L7A*/ 41000000
     3 *        BIT(6),           /* RESERVED.                   @L7A*/ 41050000
     3 RCVTPRO  BIT(1),           /* PROTECT-ALL IN EFFECT              41100000
                                                                 @L7A*/ 41150000
     3 RCVTPROF BIT(1),           /* 1 - PROTECT-ALL WARNING IN EFFECT  41200000
                                     0 - PROTECT-ALL FAILURE IN EFFECT  41250000
                                     (THIS FLAG IS IGNORED IF           41300000
                                      RCVTPRO HAS A VALUE OF'0'B)       41350000
                                                                 @L7A*/ 41400000
     3 RCVTEOS  BIT(1),           /* ERASE-ON-SCRATCH IN EFFECT  @L7A*/ 41450000
     3 RCVTEOSL BIT(1),           /* ERASE-ON-SCRATCH BY SECLEVEL       41500000
                                     IN EFFECT                          41550000
                                     (THIS FLAG IS IGNORED IF           41600000
                                      RCVTEOS HAS A VALUE OF'0'B)       41650000
                                                                 @L7A*/ 41700000
     3 RCVTEOSA BIT(1),           /* ERASE-ON-SCRATCH FOR ALL DATASETS  41750000
                                     IN EFFECT (THIS FLAG IGNORED IF    41800000
                                     RCVTEOS HAS A VALUE OF '0'B)       41850000
                                                                 @L7A*/ 41900000
     3 *        BIT(3),           /* RESERVED.                   @L7A*/ 41950000
     3 RCVTPROG BIT(1),           /* ACCESS CONTROL BY PROGRAM IN       42000000
                                     EFFECT                      @L7A*/ 42050000
     3 *        BIT(15),          /* RESERVED.                   @L7A*/ 42100000
   2 RCVTRTPD  FIXED(16),         /* SYSTEM SECURITY RETENTION          42150000
                                     PERIOD                      @L8A*/ 42200000
   2 RCVTSLVL  FIXED(8),          /* SECURITY LEVEL FOR ERASE-ON-       42250000
                                     SCRATCH                     @L7A*/ 42300000
   2 RCVTQLLN  FIXED(8),          /* LENGTH OF SINGLE LEVEL DATASET     42350000
                                     NAME PREFIX                 @L5A*/ 42400000
   2 RCVTQUAL  CHAR(9),           /* INSTALLATION CONTROLLED PREFIX     42450000
                                     FOR SINGLE LEVEL DATASET NAMES,    42500000
                                     PLUS PERIOD FOR LEVEL       @L5A*/ 42550000
   2 RCVTSLAU  FIXED(8),          /* SECLEVEL TO AUDIT           @L8A*/ 42600000
   2 RCVTMFLG  BIT(8),            /* MISCELLANEOUS FLAGS         @P4A*/ 42650000
     3 RCVTVRMF BIT(1),           /* RACF VERSION, RELEASE, AND         42700000
                                     MODIFICATION FLAG FOR THE ICQ      42750000
                                     (TSO) SUPPORT IN 1.8.1      @P4A*/ 42800000
     3 RCVT310U BIT(1),           /* RUNNING MVS/SP 3.1.0 OR UP  @M4A*/ 42850000
     3 RCVTXMFR BIT(1),           /* EXTENDED FASTAUTH AVAILABLE @D7A*/ 42900000
     3 RCVTDYNL BIT(1),           /* SUPPORT FOR DYNAMIC LNKLST IS      42950000
                                     PROVIDED BY THIS SECURITY          43000000
                                     PRODUCT.                    @P7A*/ 43050000
     3 RCVTD4OK BIT(1),           /* DATE CONVERSION ROUTINE IS         43100000
                                     AVAILABLE                   @P8A*/ 43150000
     3 RCVTXRCO BIT(1),           /* EXTENDED ENVRIN AVAILABLE   @04A*/ 43200000
     3 RCVT4INF BIT(1),           /* SUPPORT FOR FOUR BYTE DATES        43250000
                                     ON PROGRAMMING INTERFACES          43300000
                                     IS AVAILABLE                @06A*/ 43350000
     3 RCVTTLPS BIT(1),           /* Task level ACEE support available  43400000
                                     for callable services.      @D9A*/ 43450000
   2 RCVTMFL1  BIT(8),            /* MORE MISCELLANEOUS FLAGS    @07C*/ 43500000
     3 RCVTXUSP BIT(1),           /* Extended INITUSP support           43550000
                                     available                   @07A*/ 43600000
     3 RCVTXFAR BIT(1),           /* FASTAUTH ENVRIN/SETROPTS           43650000
                                     RACLIST support available   @09A*/ 43700000
     3 RCVTENVS BIT(1),           /* Environment service (IRRENS00)     43750000
                                     available                   @LCA*/ 43800000
     3 RCVTX500 BIT(1),           /* X500NAME support available  @L9C*/ 43850000
     3 * BIT(4),                  /* RESERVED                    @L9C*/ 43900000
   2 RCVTSPT   PTR(31),           /* POINTER TO THE STARTED PROCEDURES  43950000
                                     TABLE (ICHRIN03)            @L6A*/ 44000000
   2 RCVTDESX  PTR(31),           /* POINTER TO THE PASSWORD            44050000
                                     ENCRYPTION INSTALLATION EXIT       44100000
                                     (ICHDEX01)                  @L6A*/ 44150000
   2 RCVTNTAB  PTR(31),           /* POINTER TO THE NAMING CONVENTION   44200000
                                     TABLE (ICHNCV00)            @L6A*/ 44250000
   2 RCVTNRTN  PTR(31),           /* POINTER TO THE NAMING CONVENTION   44300000
                                     ROUTINE (ICHNRT00)          @L6A*/ 44350000
   2 RCVTFRX2  PTR(31),           /* ADDRESS OF THE FRACHECK POST-      44400000
                                     PROCESSING INSTALLATION EXIT       44450000
                                     (ICHRFX02)                  @L6A*/ 44500000
   2 RCVTPROB,                    /* ADDRESSES OF CONTROLLED PROGRAMS   44550000
                                     LIST  ANCHOR BLOCKS         @L7A*/ 44600000
     3 RCVTCISP PTR(31),          /* ADDRESS OF CURRENT ANCHOR FOR      44650000
                                     CONTROLLED PROGRAMS LIST    @L7A*/ 44700000
     3 RCVTOISP PTR(31),          /* ADDRESS OF OLD ANCHOR FOR          44750000
                                     CONTROLLED PROGRAMS LIST    @L7A*/ 44800000
   2 RCVTSWPW  CHAR(8),           /* PASSWORD FOR RVARY SWITCH          44850000
                                                                 @L7A*/ 44900000
   2 RCVTINPW  CHAR(8),           /* PASSWORD FOR RVARY STATUS          44950000
                                                                 @L7A*/ 45000000
   2 RCVTLARP  PTR(31),           /* PTR TO LINKAGE ASSIST ROUTINE      45050000
                                     FOR INSTAL EXITS (ICHLAR00) @L7A*/ 45100000
   2 RCVTCTV0  PTR(31),           /* ADDRESS OF TVTOC UTILITY           45150000
                                     (ICHCTV00)                  @L7A*/ 45200000
   2 RCVTPNL0  PTR(31),           /* POINTER TO PROFILE NAME LIST       45250000
                                     ROUTINE                     @L8A*/ 45300000
   2 RCVTSKGN  PTR(31),           /* Pointer to session key rtn  @05A*/ 45350000
   2 *         CHAR(124),         /* Reserved.                   @05C*/ 45400000
   2 RCVTGLS1  PTR(31),           /* ADDRESS OF GENLIST DELETE          45450000
                                     ROUTINE (ICHGLS01)          @L8A*/ 45500000
   2 RCVTRCVX  PTR(31),           /* ADDRESS OF RCVT EXTENSION AREA     45550000
                                                                 @L8A*/ 45600000
   2 RCVTLAR2  PTR(31),           /* ADDRESS OF ICHLAR02         @L8A*/ 45650000
   2 RCVTFLT0  PTR(31),           /* ADDRESS OF IRRFLT00         @P2A*/ 45700000
   2 RCVTFLT1  PTR(31),           /* ADDRESS OF IRRFLT01         @P2A*/ 45750000
   2 RCVTVRMN  CHAR(4),           /* RACF VERSION, RELEASE, AND         45800000
                                     MODIFICATION NUMBER (VRRM)  @P4A*/ 45850000
   2 RCVTVMSP FIXED(31),          /* ICB SYNC COUNT VM 370       @M2A*/ 45900000
   2 RCVTVMXA FIXED(31),          /* ICB SYNC COUNT VM XA        @M2A*/ 45950000
   2 RCVTFLG2  BIT(8),            /* RACF 1.9.0  SETROPTS  OPTIONS      46000000
                                                                 @M3A*/ 46050000
     3 RCVTSLCL BIT(1),           /* SETROPTS SECLABELCONTROL -         46100000
                                     ON if active                @M3A*/ 46150000
     3 RCVTCATD BIT(1),           /* SETROPTS CATDSNS         -         46200000
                                     ON if active                @M3A*/ 46250000
     3 RCVTMLQT BIT(1),           /* SETROPTS MLQUIET         -         46300000
                                     ON if active                @M3A*/ 46350000
     3 RCVTMLST BIT(1),           /* SETROPTS MLSTABLE        -         46400000
                                     ON if active                @M3A*/ 46450000
     3 RCVTMLS  BIT(1),           /* SETROPTS MLS             -         46500000
                                     ON if active                @M3A*/ 46550000
     3 RCVTMLAC BIT(1),           /* SETROPTS MLACTIVE        -         46600000
                                     ON if active                @M3A*/ 46650000
     3 RCVTGNOW BIT(1),           /* SETROPTS GENERICOWNER    -         46700000
                                     ON if active                @M3A*/ 46750000
     3 RCVTAUSL BIT(1),           /* SETROPTS SECLABELAUDIT   -         46800000
                                     ON if active                @M3A*/ 46850000
   2 RCVTLOGD BIT(8),             /* LOGOPTIONS FOR DATASET      @D1A*/ 46900000
     3 RCVTDLGA BIT(1),           /* LOGOPTIONS "ALWAYS" FOR THE        46950000
                                     DATASET CLASS               @D1A*/ 47000000
     3 RCVTDLGN BIT(1),           /* LOGOPTIONS "NEVER" FOR THE         47050000
                                     DATASET CLASS               @D1A*/ 47100000
     3 RCVTDLGS BIT(1),           /* LOGOPTIONS "SUCCESSES" FOR THE     47150000
                                     DATASET CLASS               @D1A*/ 47200000
     3 RCVTDLGF BIT(1),           /* LOGOPTIONS "FAILURES" FOR THE      47250000
                                     DATASET CLASS               @D1A*/ 47300000
    3 *        BIT(4),            /* RESERVED                    @D1C*/ 47350000
   2 RCVTSINT  FIXED(15),         /* LU Session Interval         @N4A*/ 47400000
   2 *         CHAR(64),          /* Reserved.                   @MGC*/ 47450000
   2 RCVTJSYS  CHAR(8),           /* USER-ID from the SETROPTS command  47500000
                                     JES(NJEUSERID(user-id))     @D6C*/ 47550000
   2 RCVTJUND  CHAR(8),           /* USER-ID from the SETROPTS command  47600000
                                     JES(UNDEFINEDUSER(user-id)) @D2A*/ 47650000
   2 RCVTTMP2  PTR(31),           /* ADDRESS OF RDS TEMPLATES    @M5A*/ 47700000
   2 RCVTRCK4  PTR(31),           /* ADDRESS OF IRRRCK04         @M5A*/ 47750000
   2 RCVTSVC0  PTR(31),           /* ADDRESS OF ICHSVC00         @N3C*/ 47800000
   2 RCVTPTGN  PTR(31),           /* Address of PassTicket Rtn   @01C*/ 47850000
   2 RCVTFRX4  PTR(31),           /* ADDRESS OF THE FASTAUTH POST-      47900000
                                     PROCESSING INSTALLATION EXIT       47950000
                                     FOR DATASPACE  (ICHRFX04)   @02A*/ 48000000
   2 RCVTDX11  PTR(31),           /* ADDRESS OF ICHDEX11         @M7A*/ 48050000
   2 RCVTXLT0  PTR(31),           /* ADDRESS OF IRRRXT02         @M8C*/ 48100000
   2 RCVTGLS6  PTR(31),           /* ADDRESS OF ICHGLS06         @N1A*/ 48150000
   2 RCVTDPTB  PTR(31),           /* ADDRESS OF DYNAMIC PARSE TABLE     48200000
                                                                 @N2A*/ 48250000
   2 RCVTRCK2  PTR(31),           /* ADDRESS OF IRRRCK02         @M4A*/ 48300000
   2 RCVTRX10  PTR(31),           /* Address of IRRRXT10         @M9A*/ 48350000
   2 RCVTRX11  PTR(31),           /* Address of IRRRXT11         @M9A*/ 48400000
   2 RCVTDSPC  PTR(31),           /* Address of IRRDSP00         @M9A*/ 48450000
   2 RCVTFL2X  BIT(8),            /* RACF                               48500000
                                     SETROPTS  options           @MBC*/ 48550000
     3 RCVTCMPM BIT(1),           /* SETROPTS COMPATMODE      -         48600000
                                     ON if active                @D3A*/ 48650000
     3 RCVTMLSF BIT(1),           /* SETROPTS MLS FAILURES/WARNING      48700000
                                     - FAILURES if "ON"  - (1)          48750000
                                     - WARNING  if "OFF" - (0)   @D4A*/ 48800000
     3 RCVTMLAF BIT(1),           /* SETROP MLACTIVE FAILURES/WARNING   48850000
                                     - FAILURES if "ON"  - (1)          48900000
                                     - WARNING  if "OFF" - (0)   @D4A*/ 48950000
     3 RCVTCATF BIT(1),           /* SETROPT CATDSNS FAILURES/WARNING   49000000
                                     - FAILURES if "ON"  - (1)          49050000
                                     - WARNING  if "OFF" - (0)   @D4A*/ 49100000
     3 RCVTAAPL BIT(1),           /*SETROPTS APPLAUDIT                  49150000
                                     ON if active                @MBA*/ 49200000
     3 RCVTNADC BIT(1),           /* SETROPTS NOADDCREATOR - ON         49250000
                                     if NOADDCREATOR in effect   @MJA*/ 49300000
     3 * BIT(2),                  /* Reserved                    @MJC*/ 49350000
   2 RCVTNJEF  BIT(8),            /* NJE Flags                   @D5A*/ 49400000
     3 RCVTJWTO BIT(1),           /* Flag indicating WTO has been       49450000
                                     issued for NJE, if "ON"  - (1)     49500000
                                                                 @D5A*/ 49550000
     3 * BIT(7),                  /* Reserved                    @D5A*/ 49600000
   2 RCVTVCPR BIT(1024),          /* Class protection mask       @MFA*/ 49650000
   2 RCVTVCGE BIT(1024),          /* Generic profile checking mask      49700000
                                                                 @MFA*/ 49750000
   2 RCVTVCGC BIT(1024),          /* Generic command checking mask      49800000
                                                                 @MFA*/ 49850000
   2 RCVTVRCL BIT(1024),          /* CDT-anchored RACLISTed profile     49900000
                                     mask                        @MFA*/ 49950000
   2 RCVTVGNL BIT(1024),          /* CDT-anchored GENLISTed profile     50000000
                                     mask                        @MFA*/ 50050000
   2 RCVTVFPT BIT(1024),          /* Fastpath option mask        @MFA*/ 50100000
   2 RCVTVCAU BIT(1024),          /* Auditing option mask        @MFA*/ 50150000
   2 RCVTVCST BIT(1024),          /* Statistics option mask      @MFA*/ 50200000
   2 RCVTVLGA BIT(1024),          /* SETROPTS LOGOPTIONS ALWAYS         50250000
                                     mask                        @MFA*/ 50300000
   2 RCVTVLNV BIT(1024),          /* SETROPTS LOGOPTIONS NEVER          50350000
                                     mask                        @MFA*/ 50400000
   2 RCVTVLGS BIT(1024),          /* SETROPTS LOGOPTIONS SUCCESSES      50450000
                                     mask                        @MFA*/ 50500000
   2 RCVTVLGF BIT(1024),          /* SETROPTS LOGOPTIONS FAILURES       50550000
                                     mask                        @MFA*/ 50600000
   2 * CHAR(2),                   /* Reserved                    @D5C*/ 50650000
   2 RCVTCDTL FIXED(32),          /* Length of a CDT entry       @D8A*/ 50700000
   2 *         CHAR(0);           /* END OF RCVT             @PC0036U*/ 50750000
 DCL                                                                    50800000
   RCVTVERN CONSTANT(8) PTR(8);   /* VERSION NUMBER VALUE:              50850000
                                     HIGH NIBBLE IS THE VERSION NUMBER, 50900000
                                     (0=VERSION 1), AND THE LOW NIBBLE  50950000
                                     IS THE RELEASE NUMBER       @L8A*/ 51000000
 DCL                                                                    51050000
   RCVTVRMC CHAR(4)               /* RACF VERSION, RELEASE,      @M3C*/ 51100000
            CONSTANT('7703');     /* AND MODIFICATION NUMBER     @MNC*/ 51150000
 DCL                                                                    51200000
   RCVTVR81 CHAR(4)                                                     51250000
            CONSTANT('1081'),     /* indicates RACF 1.8.1        @P6A*/ 51300000
   RCVTVR19 CHAR(4)                                                     51350000
            CONSTANT('1090'),     /* indicates RACF 1.9.0        @P6A*/ 51400000
   RCVTVR92 CHAR(4)                                                     51450000
            CONSTANT('1092'),     /* indicates RACF 1.9.2        @P6A*/ 51500000
   RCVTVR21 CHAR(4)                                                     51550000
            CONSTANT('2010'),     /* indicates RACF 2.1.0        @MEC*/ 51600000
   RCVTVR22 CHAR(4)                                                     51650000
            CONSTANT('2020'),     /* indicates ver/mod level     @MEA*/ 51700000
   RCVTVR23 CHAR(4)                                                     51750000
            CONSTANT('2030'),     /* indicates ver/mod level     @MHA*/ 51800000
   RCVTVR24 CHAR(4)                                                     51850000
            CONSTANT('2040'),     /* indicates ver/mod level     @MKA*/ 51900000
   RCVTVR26 CHAR(4)                                                     51950000
            CONSTANT('2060'),     /* indicates ver/mod level     @MMA*/ 52000000
   RCVTVR28 CHAR(4)                                                     52050000
            CONSTANT('2608'),     /* indicates ver/mod level     @MMA*/ 52100000
   RCVTVR73 CHAR(4)                                                     52150000
            CONSTANT('7703'),     /* indicates ver/mod level     @MNA*/ 52200000
   RCVTV110 CHAR(4)                                                     52250000
            CONSTANT('1100');     /* indicates VM only           @MHA*/ 52300000
 DCL                                                                    52350000
   RCVTSTG0 FIXED(8) CONSTANT(0), /* X Sec Id Interop, Stage 0   @LAA*/ 52400000
   RCVTSTG1 FIXED(8) CONSTANT(1), /* X Sec Id Interop, Stage 1   @LAA*/ 52450000
   RCVTSTG2 FIXED(8) CONSTANT(2), /* X Sec Id Interop, Stage 2   @LAA*/ 52500000
   RCVTSTG3 FIXED(8) CONSTANT(3); /* X Sec Id Interop, Stage 3   @LAA*/ 52550000
 DCL                                                                    52600000
   RCVTIDC  CHAR(4)               /* EBCDIC RCVT ID, FOR THE     @M5A*/ 52650000
            CONSTANT('RCVT');     /* RCVT CONTROL BLOCK          @M5A*/ 52700000
