*%GOTO RRPPLS;                      /* BILINGUAL HEADER                 00050000
*/********************************************************************/ 00100000
*/*                                                                  */ 00150000
*/* $MAC(ICHRRPF) COMP(SC1BN) PROD(RACF):                            */ 00200000
*/*                                                                  */ 00250000
*/* COPYRIGHT:                                                       */ 00290000
*/*   5685-001                                                       */ 00322000
*/*   THIS MACRO IS "RESTRICTED MATERIAL OF IBM"                     */ 00354000
*/*   (C) COPYRIGHT IBM CORP 1980, 1989                              */ 00386000
*/*   LICENSED MATERIAL - PROPERTY OF IBM                            */ 00418000
*/*                                                                  */ 00450000
*/* DESCRIPTIVE  NAME = RESIDENT PROFILE MAP                         */ 00500000
*/*                                                                  */ 00550000
*/* STATUS:                                                          */ 00583300
*/*   HBB4420                                                        */ 00616600
*/*                                                                  */ 00650000
*/* METHOD OF ACCESS = %INCLUDE FOR PLS; ICHRRPF MACRO FOR BAL       */ 00700000
*/*                                                                  */ 00750000
*/* DESCRIPTION = MAPS THE RESOURCE PROFILE AREA BUILT AS A          */ 00800000
*/*               FUNCTION OF AUTHORIZATION CHECKING WHEN            */ 00850000
*/*               ENTITY=(ADDR,CSA) IS                               */ 00900000
*/*               SPECIFIED ON THE RACHECK MACRO. THE SEGMENT ALSO   */ 00950000
*/*               MAPS THE IN CORE MODEL BUILT BY RACDEF WHEN THE    */ 01000000
*/*               INSTALLATION SPECIFIES THIS MODELING FUNCTION.     */ 01050000
*/*                                                                  */ 01100000
*/*                                                                  */ 01150000
*/* CHANGE ACTIVITY =                                                */ 01200000
*/*   $L0=HRF1302,RACF/130,800701,SJRDSD:                        @L0A*/ 01250000
*/*   $L1=HRF1402,RACF/140,810701,SJRDSD:                        @L1A*/ 01300000
*/*   $L2=HRF1702,RACF/170,850319,CNTDSD:                        @L2A*/ 01350000
*/*   $L3= SP313  RACF/190 880613 PDA_S1: MVS/SP 3.1.3           @L3A*/ 01400000
*/*   $L4= SP313  RACF/190 880914 PDDAM1: MVS/SP 3.1.3           @L4A*/ 01450000
*/*   $L5= SP313  RACF/190 881104 PDDAM1: MVS/SP 3.1.3           @L5A*/ 01500000
*/*   $L6= VMSFS  RACF/190 890517 PDGLK1: SHARED FILE SYSTEM     @L6A*/ 01550000
*/*   $01=OY34815 RACF/190 900920 PDB_S1: APAR OY34815           @01A*/ 01600000
*/*   $02=0Y35121 RACF/190 901001 PDB_S1: Support for OY35622    @02A*/ 01625000
*/*   $03=0Y39813 RACF/190 910213 PDI_H1: Support for OY39813    @03A*/ 01637500
*/*                                                                  */ 01650000
*/* CHANGE DESCRIPTIONS =                                            */ 01657100
*/*   A000000-999999 Original Code                                   */ 01660000
*/*   OZ25837                                                @ZA25837*/ 01662900
*/*   OZ54774                                                @ZA54774*/ 01665800
*/*   UZ90283                                                @ZA90283*/ 01668700
*/*   UZ90284                                                @ZA90284*/ 01671600
*/*   UZ90285                                                @ZA90285*/ 01674500
*/*   A - SECLABEL Support                                       @L3A*/ 01677400
*/*   A - Conditional Access List Support                        @L4A*/ 01680300
*/*   A - Versioned Profile Support                              @L5A*/ 01683200
*/*   A - Support for Shared File System - Long Entity Names     @L6A*/ 01686100
*/*   OY17121                                                @YA17121*/ 01689000
*/*   C - Description of the DSPRESF, no code changes.           @01A*/ 01690800
*/*   A - Support for modelling application data.                @02A*/ 01691700
*/*   D - Delete duplicate declares                              @03A*/ 01692100
*/*                                                                  */ 01692600
*/********************************************************************/ 01700000
         MACRO                                                          01750000
         ICHRRPF                                                        01800000
RRPF     DSECT                                                          01850000
DSPCORE  DS    0F                                            @ZA25837   01900000
RRPSP    DS    X -                          AREA SUBPOOL NUMBER         01950000
RRPLEN   DS    AL3 -                        TOTAL AREA LENGTH           02000000
RRPVDATA DS    0C                           PROFILE DATA                02050000
DSPSUB   DS    0C                                            @ZA25837   02100000
DSPDSNM  DS    CL44                         RESOURCE NAME    @ZA25837   02150000
*                                           This name is also located   02158300
*                                           in new structure below.     02166600
*                                           This mapping maintained     02174900
*                                           for compatibility for       02183200
*                                           earlier releases     @L6A   02191500
DSPUACC  DS    B                            UNIVERSAL ACCESS @ZA25837   02200000
DSPAUDIT DS    B                            AUDIT FLAGS      @ZA25837   02250000
DSPTYPE  DS    B                            D.S. TYPE FLAGS  @ZA25837   02300000
DSPTP    EQU   X'80'                        1 VSAM, 0 NON-VS @ZA25837   02350000
DSPMDL   EQU   X'40'                        1 MODEL              @L1A   02400000
DSPTAPE  EQU   X'20'                        1 TAPE               @L2A   02450000
*        EQU   X'10'                        RESERVED         @ZA25837   02500000
*        EQU   X'08'                        RESERVED         @ZA25837   02550000
*        EQU   X'04'                        RESERVED         @ZA25837   02600000
*        EQU   X'02'                        RESERVED         @ZA25837   02650000
*        EQU   X'01'                        RESERVED         @ZA25837   02700000
DSPLEVEL DS    AL1                          RESOURCE LEVEL   @ZA25837   02750000
DSPVOLOF DS    A                            OFFSET TO VOLSER            02800000
*                                           LIST             @ZA25837   02850000
DSPACCOF DS    A                            OFFSET TO ACCESS            02900000
*                                           LIST             @ZA25837   02950000
DSPCLASS DS    CL8                          RESOURCE CLASS   @ZA25837   03000000
DSPGAUD  DS    B                            GLOBAL AUDIT FLG @ZA25837   03050000
DSPVRSN  DS    AL1                          VERSION = 0.         @L1A   03100000
DSPVR00  EQU   X'00'                        Version 0 profile    @L5A   03110000
DSPVR01  EQU   X'01'                        Version 1 profile    @L5A   03120000
DSPCURV  EQU   X'01'                        Current Version      @L5A   03130000
*                                                                       03140000
DSPWARN  DS    BL1                          WARNING FLAG - BIT 7        03150000
*                                            BIT 7 = 1 - RESOURCE       03200000
*                                             HAS WARNING ATTRIBUTE     03250000
*                                                                @L2A   03300000
DSPEOS   DS    BL1                          ERASE-ON-SCRATCH FLAG -     03350000
*                                             BIT 0=1 - DATASET WILL    03400000
*                                              BE ERASED WHEN           03450000
*                                              SCRATCHED         @L2A   03500000
DSPINST  DS    A                            OFFSET TO INSTALLATION      03550000
*                                           DATA             @ZA25837   03600000
DSPNEXTP DS    A                            ADDR NEXT MODEL  @ZA25837   03650000
DSPFNF   DS    B                            MODEL FOUND INDICATOR       03700000
*                                                            @ZA25837   03750000
DSPSLVL  DS    BL1                          SECURITY LEVEL       @L2A   03800000
DSPRTPD  DS    BL2                          RETENTION PERIOD     @L2A   03850000
DSPOWNER DS    CL8                          MODEL OWNER      @ZA25837   03900000
DSPNOTFY DS    CL8                          USERID TO NOTIFY WHEN       03950000
*                                           THIS PROFILE DENIES         04000000
*                                           ACCESS               @L2A   04050000
DSPDPTOF DS    A                            OFFSET TO CATEGORY          04100000
*                                           LIST                 @L2A   04150000
DSPPGMOF DS    A                            OFFSET TO CONDITIONAL       04200000
*                                           ACCESS LIST          @L2A   04250000
DSPRESF  DS    B                            RESOURCE FLAG (ONLY FOR     04300000
*                                           TAPE VOLUMES - BIT 0 = 1    04350000
*                                           VOLUME MAY ONLY CONTAIN     04400000
*                                           ONE DATA SET - BIT 1 = 1    04450000
*                                           VOLUME CAN CONTAIN A        04500000
*                                           TVTOC)               @L2A   04550000
DSPTDAYS DS    BL1                          DAYS THAT A TERMINAL MAY    04600000
*                                           NOT BE USED (BIT 0 SUNDAY   04650000
*                                           BIT 1 MONDAY,....)   @L2A   04700000
DSPLOGNT DS    PL3                          EARLIEST TIME A TERMINAL    04750000
*                                           MAY BE USED (HHMM)   @L2A   04800000
DSPLOGFT DS    PL3                          LATEST TIME A TERMINAL      04850000
*                                           MAY BE USED (HHMM)   @L2A   04900000
DSPTZONE DS    PL3                          TIME OFFSET OF TERMINAL     04950000
*                                           FROM CPU (+ = EAST,         05000000
*                                           - = WEST).           @L2A   05050000
         DS    CL1                                               @L2A   05100000
DSPSLABL DS    CL8                          Security label       @L3A   05125000
DSPDSNBF DS    0CL4                         Character form of offset    05130000
*                                           to resource name     @L6A   05135000
DSPDSNOF DS    A                            Offset to resource name     05140000
*                                           in extended format   @L6A   05145000
DSPAPOFF DS    0CL4                         Character form of offset    05146000
*                                           to application data  @02A   05147000
DSPAPPOF DS    A                            Offset to application       05148000
*                                           data                 @02A   05149000
DSPVOLS  DSECT                                   VOLSER LIST@ZA25837    05150000
DSPVOLCT DS    AL2                          NUMBER OF ENTRIES@ZA25837   05200000
DSPVOLSR DS    C                           VOLSERS          @ZA25837    05250000
DSPACCES DSECT                                   ACCESS LIST @ZA25837   05300000
DSPACT   DS    AL2                          NUMBER OF ENTRIE @ZA25837   05350000
DSPACCLE DS    0C                          ACCESS LIST ENTRIES          05400000
*                                                            @ZA54774   05450000
DSPAUSER DS    CL8                         USERID/GRPNAME    @ZA25837   05500000
DSPACS   DS    B                           ACCESS AUTHORITY  @ZA25837   05550000
DSPINSTD DSECT                                       INSTALLATION       05600000
*                                            DATA            @ZA25837   05650000
DSPLINST DS    AL2                          LENGTH OF INSTALLATION      05700000
*                                            DATA            @ZA25837   05750000
DSPIDATA DS    C                           INSTALLATION DATA@ZA25837    05800000
DSPDPTD  DSECT                             CATEGORY LIST         @L2A   05850000
DSPDPTCT DS    AL2                         NUMBER OF CATEGORIES  @L2A   05900000
DSPDEPT  DS    BL2                         CATEGORY VALUE        @L2A   05950000
DSP2ACCS DSECT                             CONDITIONAL ACCESS LIST      06000000
*                                                                @L2A   06050000
DSP2GCT  DS    AL2                         NUMBER OF ENTRIES     @L2A   06100000
DSP2GLN  DS    AL2                         Access List Length    @L4A   06118700
DSP2ACCL DS    0CL20                       Access list Entries   @L4C   06137400
DSP2ENT  DS    0CL8                        Resource name or flag @L4C   06156100
DSPPGFLG DS    CL1                         Flag byte             @L4A   06174800
DSPA2DAT EQU   X'00'                       Conditional data is          06193500
*                                          present               @L4A   06212200
DSPA2RST DS    CL7                         Rest of name or flag  @L4A   06230900
DSP2USR  DS    CL8                         USER/GROUP ID         @L2A   06250000
DSP2ACS  DS    BL1                         ACCESS AUTHORITY      @L4C   06261100
DSP2GACS DS    FL2                         Access Count          @L4A   06272200
DSP2GVRL DS    BL1                         Variable Area Length  @L4A   06283300
DSP2GVAR DS    0CL255                      Variable Area         @L4A   06294400
DSP2CLID DS    CL8                         Class ID              @L4A   06305500
DSP2RSVD DS    CL2                         Reserved              @L4A   06316600
DSP2VENL DS    BL1                         Entity Length         @L4A   06327700
DSP2VENT DS    CL244                       Entity                @L4A   06338800
DSPBUF   DSECT                             Resource structure in        06340400
*                                          extended format       @L6A   06342000
DSPDLEN  DS    0CL2                        Character form of            06343600
*                                          resource length       @L6A   06345200
DSPDSNML DS    AL2                         Resource length       @L6A   06346800
DSPDSNME DS    C                           Resource name         @L6A   06348400
*                                                                       06348700
DSPAPPL  DSECT                             Application data structure   06348800
*                                                                @02A   06348900
DSPAPPLN DS    AL2                         Application Data Length      06349000
*                                                                @02A   06349100
DSPAPLDT DS    C                           Application Data      @02A   06349200
         MEND                                                           06350000
*                                                                       06400000
* TERMINATE PLS COMMENT                                              */ 06450000
*%RRPPLS:;                                                              06500000
*DECLARE 1 RRPF BASED(RRPFPTR) BDY(WORD), /* RESIDENT PROFILE MAP    */ 06550000
           2 DSPCORE FIXED(32),           /*                 @ZA25837*/ 06600000
             4 RRPSP BIN(8),              /* AREA SUBPOOL NUMBER     */ 06650000
             4 RRPLEN PTR(24),            /* TOTAL AREA LENGTH       */ 06700000
             2 RRPVDATA,                  /* PROFILE DATA            */ 06750000
               4 DSPSUB,                  /*                 @ZA25837*/ 06800000
                 6 DSPDSNM CHAR(44),      /* RESOURCE NAME   @ZA25837*/ 06850000
                                          /* This name is also located  06858300
                                             in new structure below.    06866600
                                             This mapping maintained    06874900
                                             for compatibility for      06883200
                                             earlier releases    @L6A*/ 06891500
                 6 DSPUACC BIT(8),        /* UNIVERSAL ACCESS           06900000
                                                             @ZA25837*/ 06950000
                 6 DSPAUDIT BIT(8),       /* AUDIT FLAGS     @ZA25837*/ 07000000
                 6 DSPTYPE BIT(8),        /* D.S. TYPE FLAGS @ZA25837*/ 07050000
                   10 DSPTP BIT(1),       /* 1 VSAM, 0 NON-VSAM         07100000
                                                             @ZA25837*/ 07150000
                   10 DSPMDL BIT(1),      /* 1 - MODEL.          @L1A*/ 07200000
                   10 DSPTAPE BIT(1),     /* 1 - TAPE.           @L2A*/ 07250000
                   10 * BIT(5),           /* RESERVED            @L2A*/ 07300000
                 6 DSPLEVEL PTR(8),       /* RESOURCE LEVEL  @ZA25837*/ 07350000
                 6 DSPVOLOF FIXED(31),    /* OFFSET TO VOLSER           07400000
                                             LIST            @ZA25837*/ 07450000
                 6 DSPACCOF FIXED(31),    /* OFFSET TO ACCESS           07500000
                                             LIST            @ZA25837*/ 07550000
                 6 DSPCLASS CHAR(8),      /* RESOURCE CLASS  @ZA25837*/ 07600000
                 6 DSPGAUD BIT(8),        /* GLOBAL AUDIT FLAG          07650000
                                                             @ZA25837*/ 07700000
                 6 DSPVRSN FIXED(8),      /* VERSION = 1         @L5C*/ 07750000
                 6 DSPWARN BIT(8),        /* WARNING FLAG               07800000
                                             BIT 7 = 1 - RESOURCE HAS   07850000
                                             WARNING ATTRIBUTE   @L2A*/ 07900000
                 6 DSPEOS  BIT(8),        /* ERASE-ON-SCRATCH FLAG      07950000
                                             BIT 0 = 1 - DATASET WILL   08000000
                                             BE ERASED WHEN SCRATCHED   08050000
                                                                 @L2A*/ 08100000
                 6 DSPINST FIXED(31),     /* OFFSET TO INSTALLATION     08150000
                                             DATA            @ZA25837*/ 08200000
                 6 DSPNEXTP PTR(32),      /* ADDR NEXT MODEL @ZA25837*/ 08250000
                 6 DSPFNF BIT(8),         /* MODEL FOUND INDICATOR      08300000
                                             0,FD    -1,NFD  @ZA25837*/ 08350000
                 6 DSPSLVL FIXED(8),      /* RESOURCE SECURITY LEVEL    08400000
                                                                 @L2A*/ 08450000
                 6 DSPRTPD FIXED(15),     /* RETENTION PERIOD    @L2A*/ 08500000
                 6 DSPOWNER CHAR(8),      /* RESOURCE OWNER  @ZA25837*/ 08550000
                 6 DSPNOTFY CHAR(8),      /* USERID TO NOTIFY WHEN      08600000
                                             THIS PROFILE DENIES        08650000
                                             ACCESS              @L2A*/ 08700000
                 6 DSPDPTOF FIXED(31),    /* OFFSET TO CATEGORY         08750000
                                             LIST                @L2A*/ 08800000
                 6 DSPPGMOF FIXED(31),    /* OFFSET TO CONDITIONAL      08850000
                                             ACCESS LIST         @L2A*/ 08900000
                 6 DSPRESF BIT(8),        /* RESOURCE FLAG (ONLY FOR    08950000
                                             TAPE VOLUMES - BIT 0 = 1   09000000
                                             VOLUME MAY ONLY CONTAIN    09050000
                                             ONE DATA SET - BIT 1 = 1   09100000
                                             VOLUME CAN CONTAIN A       09150000
                                             TVTOC)              @L2A*/ 09200000
                 6 DSPTDAYS BIT(8),       /* DAYS THAT THE TERMINAL     09250000
                                             MAY NOT BE USED (BIT 0 -   09300000
                                             SUNDAY, BIT 1 - MONDAY,... 09350000
                                                                 @L2A*/ 09400000
                 6 DSPLOGNT CHAR(3),     /* EARLIEST TIME THAT THE      09450000
                                            TERMINAL BE USED.(HHMM)     09500000
                                                                 @L2A*/ 09550000
                 6 DSPLOGFT CHAR(3),     /* LATEST TIME THAT THE        09600000
                                            TERMINAL BE USED.(HHMM)     09650000
                                                                 @L2A*/ 09700000
                 6 DSPTZONE CHAR(3),     /* TIME OFFSET OF TERMINAL     09750000
                                            FROM THE CPU.               09800000
                                            (+ = EAST, - = WEST) @L2A*/ 09850000
                 6 * CHAR(1),            /* RESERVED             @L2A*/ 09900000
                 6 DSPSLABL CHAR(8),     /* SECLABEL             @L3A*/ 09925000
                 6 DSPDSNBF CHAR(4) BDY(WORD), /* Character form of     09930000
                                            offset to resource   @L6A*/ 09935000
                   7 DSPDSNOF FIXED(31), /* Offset to resource name     09940000
                                            in extended format   @L6A*/ 09945000
                 6 DSPAPOFF CHAR(4) BDY(WORD), /* Offset to the         09946000
                                            application data.    @02A*/ 09947000
                   7 DSPAPPOF FIXED(31), /* Offset to the application   09948000
                                            data.                @02A*/ 09949000
             1 DSPVOLS BASED(RRPFPTR+DSPVOLOF),/* VOLSER LIST           09950000
                                                             @ZA25837*/ 10000000
                 2 DSPVOLCT FIXED(16),   /* NUMBER OF ENTRIES           10050000
                                                             @YA17121*/ 10100000
                 2 DSPVOLSR(*) CHAR(6),   /* VOLSERS         @ZA25837*/ 10150000
             1 DSPACCES BASED(RRPFPTR+DSPACCOF),/* ACCESS LIST          10200000
                                                             @ZA25837*/ 10250000
                 2 DSPACT FIXED(16),     /* NUMBER OF ENTRIES           10300000
                                                             @YA17121*/ 10350000
                 2 DSPACCLE(*),          /* ACCESS LIST ENTRIES         10400000
                                                             @ZA25837*/ 10450000
                    4 DSPAUSER CHAR(8),   /*USERID/GRPNAME   @ZA25837*/ 10500000
                    4 DSPACS BIT(8),      /* ACCESS AUTHORITY           10550000
                                                             @ZA25837*/ 10600000
               1 DSPINSTD BASED (RRPFPTR+DSPINST), /* INSTALLATION      10650000
                                             DATA            @ZA25837*/ 10700000
                 2 DSPLINST FIXED(15),    /* LENGTH OF INSTALLATION     10750000
                                             DATA            @ZA25837*/ 10800000
                 2 DSPIDATA CHAR(*),      /*INSTALLATION DATA    @L2A*/ 10850000
               1 DSPDPTD BASED(RRPFPTR+DSPDPTOF),/* CATEGORY LIST       10900000
                                                                 @L2A*/ 10950000
                 2 DSPDPTCT FIXED(15),    /* NUMBER OF CATEGORIES       11000000
                                                                 @L2A*/ 11050000
                 2 DSPDEPT(*) FIXED(15),  /* CATEGORY LIST       @L2A*/ 11100000
                                                                        11150000
                                                                        11200000
 1 DSP2ACCS BASED(RRPFPTR+DSPPGMOF) BDY(BYTE),                          11250000
                                         /* Second Access List  @L2A*/  11300000
  3 DSP2GCT FIXED(16) BDY(BYTE),         /* Entry count      @YA17121*/ 11350000
  3 DSP2GLN FIXED(16) BDY(BYTE),         /* Access List Length   @L4A*/ 11400000
  3 DSP2ACCL BDY(BYTE),                  /* Entry structure      @L4C*/ 11450000
    5 DSP2ENT  CHAR(8),                   /* Program Name / Flags @L2A*/11500000
         7 DSPPGFLG  CHAR(1),       /* Flag byte                  @L4A*/11550000
         7 DSPA2RST  CHAR(7),       /* The rest of name or flags  @L4A*/11600000
    5 DSP2USR  CHAR(8),                   /* User/Group Id        @L2A*/11650000
    5 DSP2ACS  BIT(8),                   /* Access authority      @L4C*/11700000
    5 DSP2GACS FIXED(16) BDY(BYTE),      /* Access Count          @L4A*/11750000
    5 DSP2GVRL BIN(8),                   /* Variable entity lengt @L4A*/11800000
  3 DSP2GVAR BDY(BYTE),                  /* Variable entity info  @L4A*/11850000
    5 DSP2CLID CHAR(8),                     /* Class ID           @L4A*/11900000
    5 DSP2RSVD CHAR(2),                     /* Reserved           @L4A*/11950000
    5 DSP2VENL BIN(8),                      /* Variable Length    @L4A*/12000000
    5 DSP2VENT CHAR(*);                     /* Variable Entity    @L4A*/12050000
  DCL 1 DSPBUF BASED(RRPFPTR+DSPDSNOF),  /* Resource name in            12056200
                                            extended format       @L6A*/12062400
    2 DSPDLEN CHAR(2),                   /* Character form of resource  12068600
                                            name length           @L6A*/12074800
        3 DSPDSNML FIXED(15) BDY(BYTE),  /* Resource name length  @L6A*/12081000
    2 DSPDSNME CHAR(*);                  /* Resource name         @L6A*/12087200
  DCL 1 DSPAPPL  BASED(RRPFPTR+DSPAPPOF) BDY(BYTE), /* Structure of the 12088200
                                           application data.      @02A*/12089200
       2 DSPAPPLN FIXED(15) BDY(BYTE),  /* Length of the application    12090200
                                           data.                  @02A*/12091200
       2 DSPAPLDT CHAR(*);              /* Application data.      @02A*/12092200
            /*    Constants                                       @L6A*/12093400
  DCL DSPA2DAT FIXED(8) CONSTANT(0);     /* Conditional data is         12100000
                                            present.              @L4A*/12150000
  DCL DSPVR00  FIXED(8) CONSTANT(0);     /* Version 0 profile           12200000
                                            present.              @L5A*/12250000
  DCL DSPVR01  FIXED(8) CONSTANT(1);     /* Version 1 profile           12300000
                                            present.              @L5A*/12350000
  DCL DSPCURV  FIXED(8) CONSTANT(1);     /* Version 1 profile is        12400000
                                            current version.      @L5A*/12450000
