         MACRO                                                          00050000
         IDACBOPT &OPTCD=,&AM=,&MF=,&CALLER=                            00100000
.*                                                                      00106000
.*  COPYRIGHT =                                                         00106100
.*                                                                      00106200
.*PROPRIETARY V3 STATEMENT                                           *  00106300
.*LICENSED MATERIALS - PROPERTY OF IBM                               *  00106400
.*"RESTRICTED MATERIALS OF IBM"                                      *  00106500
.*5695-DF1                                                           *  00106600
.*(C) COPYRIGHT 1982,1995  IBM CORP.                                 *  00106700
.*END PROPRIETARY V3 STATEMENT                                       *  00106800
.*                                                                      00107000
.*                                                                      00107100
.*  STATUS = DFSMS/MVS RELEASE 1.3.0                                    00107200
.*                                                                      00108400
.* FUNCTION -  THIS MACRO PROCESSES THE RPL KEYWORD OPTCD. IT IS CALLED 00110000
.*             BY IDACBRPL.  IT VALIDITY CHECKS THE OPTIONS SPECIFIED   00120000
.*             BY THE USER ON GENCB, MODCB, OR TESTCB FOR OPTCD. IT     00130000
.*             CHECKS FOR MUTUALLY EXCLUSIVE OPTIONS SPECIFIED AND      00140000
.*             ISSUES ERROR MESSAGES VIA IDAERMAC.  IF THE OPTIONS ARE  00142000
.*             VALID, IDACBOPT SETS VALUES IN VARIOUS GLOBAL ARRAYS     00144000
.*             TO BE USED BY IDACB2 TO BUILD A PARAMETER LIST OF        00146000
.*             ARGUMENT CONTROL ENTRIES FOR THE CONTROL BLOCK           00148000
.*             MANIPULATION MODULE TO BE USED AT EXECUTE TIME.          00148400
.*             IT CALLS IDACB3 TO SET THE ELEMENT TYPE CODE AND THE     00148800
.*             KEYWORD TYPE CODE FOR OPTCD.                             00149200
.*                                                                      00149600
.*             IT IS ALSO CALLED BY THE RPL DECLARATIVE MACRO VIA       00149700
.*             IDACBRPL. WHEN CALLED BY THE DECLARATIVE MACRO,          00149800
.*             DIFFERENT GLOBALS ARE SET THAN THASE USED BY THE CBMM.   00149900
.*             THEREFORE, THE BITS SET IN THESE GLOBALS MUST BE         00166600
.*             IDENTICAL TO THE WAY THEY WILL APPEAR WHEN THE           00176600
.*             CONTROL BLOCK IS GENERATED.                              00178600
.*                                                                      00180600
.*                                                                      00181100
.*                                                                      00181300
.*  CHANGE ACTIVITY                                                     00181500
.*   SESSPARM MUTUALLY EXCLUSIVE WITH LOGONMSG DEFAULT         @ZA07555 00181700
.*   UPD AND NSP NO LONGER MUTUALLY EXCLUSIVE                  @YA06306 00181900
.*   BACK OUT CHANGES MADE BY PE06309, UPD & NSP MUTUALLY EXCL @YA07985 00182000
.*   $L1=VSAMRLS,HDZ11C0,930910,SJPLRG: VSAM-RLS CBMM SUPPORT      @L1A 00182200
.*   PREVENT COPYRIGHT FROM SHOWING WHEN MACRO IS INVOKED      @WA04075 00182300
.*   $EA=DFSMS,HDZ11C0,091494,SJPLDKT: EXTENDED ADDRESSABILITY     @EAA 00182400
.******************************************************************@L1C 00182500
.* GLOBALS                                                              00182600
         GBLB  &IDACB01                ERROR INDICATOR                  00183300
         GBLA  &IDAENO                 NUMBER OF ELEMENTS               00200000
         GBLC  &IDAVALC(60)            ELEMENT CHARACTER VALUE ARR @L1C 00250000
         GBLA  &IDAELEN(60)            ELEMENT FIELD LENGTH ARRAY  @L1C 00300000
         GBLC  &IDAOPT2,&IDAOPT3       BIT STRING EXTENSIONS            00350000
.*             THE FOLLOWING GLOBALS ARE USED TO PASS THE VALUES OF     00360000
.*             THE OPTCD BYTES BACK TO THE DECLARATIVE MACRO RPL.       00370000
         GBLC  &IDAOP1,&IDAOP2,&IDAOP5,&IDAOP6,&IDAOP7,&IDAOP8  X04SVHS 00380000
         GBLC  &IDAOP9,&IDAOPA,&IDAOPB,&IDAOPC,&IDAOP3,&IDAOP4     @EAC 00386000
.* LOCALS                                                               00392000
         LCLA  &I,&A,&B,&C,&D,&ERR               WORK VARIABLES X04SVHS 00400000
         LCLB  &KEY,&ADR,&CNV,&SEQ,&DIR,&SKP     OPTCD CODES            00450000
         LCLB  &SYN,&ASY,&NUP,&UPD,&NSP,&KEQ      OPTCD CODES           00500000
         LCLB  &KGE,&FKS,&GEN,&MVE,&LOC          OPTCD CODES            00540000
         LCLB  &CA,&CS,&RELEASE,&PASS            OPTCD CODES   @Z40BHUC 00580000
         LCLB  &WAITX,&NWAITX                    OPTCD CODES   @ZA07549 00620100
         LCLB  &NERASE,&EAU,&ERASE,&SPEC,&ANY    OPTCD CODES     X03004 00650000
         LCLB  &NCONV,&CONV,&LBT,&BLK,&COND      OPTCD CODES     X03004 00700000
         LCLB  &UNCOND,&LOCK,&LGONMSG,&DEVCHAR   OPTCD CODES     X03004 00750000
         LCLB  &TERMS,&APPSTAT,&COUNTS,&RNNAME   OPTCD CODES     X03004 00800000
         LCLB  &CIDXLAT,&TOPLGON,&BSCID,&LBM     OPTCD CODES     X03004 00850000
         LCLB  &DISPLAY,&RELRQ,&NRELRQ,&Q,&NQ    OPTCD CODES     X03004 00900000
         LCLB  &PEND,&SESSION,&ACTIVE,&UNCONDL   OPTCD CODES     X03004 00950000
         LCLB  &QUIESCE,&START,&STOP,&ACCEPT     OPTCD CODES     X03004 01000000
         LCLB  &ACQUIRE,&CONALL,&CONANY          OPTCD CODES   @Z40BHUC 01050000
         LCLB  &KEEP,&TRUNC                      OPTCD CODES   @Z40BHUC 01100000
         LCLB  &NIBTK                            OPTCD CODES   @Z40BHUC 01150000
         LCLB  &FMHDR,&NFMHDR                    OPTCD CODE    X03004HS 01200000
         LCLB  &FWD,&BWD,&ARD,&LRD               OPTCD CODES    X04SVHS 01250000
         LCLB  &SESSPRM                          OPTCD CODE    @Z40BHUC 01260000
         LCLB  &SESSKEY                          OPTCD CODE    @G40AKSL 01280000
         LCLB  &NRI,&CR,&CRE                     OPTCD CODES       @L1A 01286600
         LCLB  &KL,&NOKL                         OPTCD CODES       @L1A 01293200
         LCLB  &RBA,&XRBA                        OPTION CODES      @EAA 01296600
.*                                                                      01300000
         AIF   ('&OPTCD' EQ '').T010100 CHECK FOR NULL PARAM    X04SVHS 01310000
         AIF   ('&CALLER' EQ 'RPL').T000100                     X04SVHS 01350000
.*             IF CALLED BY RPL DECLARATIVE, BYPASS CALL OF IDACB3      01360000
         IDACB3 ARG=&OPTCD,ARGNAME=OPTCD,KWTC=X'34',MF=&MF,BIT=YES,    *01400000
               INDRECT=YES                                              01450000
&IDAELEN(&IDAENO) SETA 12                                       X04SVHS 01500000
         AIF   ('&OPTCD(1)' EQ '*').T011600                     X04SVHS 01550000
.T000100 ANOP                                                           01900000
&I       SETA  &I+1                     BUMP INDEX VARIABLE             01950000
         AIF   (&I GT N'&OPTCD).T000300 HAVE ALL OPTIONS BEEN CHECKED   02000000
&KEY     SETB  ('&OPTCD(&I)' EQ 'KEY' OR &KEY)                          02050000
&ADR     SETB  ('&OPTCD(&I)' EQ 'ADR' OR &ADR)                          02100000
&CNV     SETB  ('&OPTCD(&I)' EQ 'CNV' OR &CNV)                          02150000
&SEQ     SETB  ('&OPTCD(&I)' EQ 'SEQ' OR &SEQ)                          02200000
&DIR     SETB  ('&OPTCD(&I)' EQ 'DIR' OR &DIR)                          02250000
&SKP     SETB  ('&OPTCD(&I)' EQ 'SKP' OR &SKP)                          02300000
&SYN     SETB  ('&OPTCD(&I)' EQ 'SYN' OR &SYN)                          02350000
&ASY     SETB  ('&OPTCD(&I)' EQ 'ASY' OR &ASY)                          02400000
&NUP     SETB  ('&OPTCD(&I)' EQ 'NUP' OR &NUP)                          02450000
&UPD     SETB  ('&OPTCD(&I)' EQ 'UPD' OR &UPD)                          02500000
&NSP     SETB  ('&OPTCD(&I)' EQ 'NSP' OR &NSP)                          02550000
&KEQ     SETB  ('&OPTCD(&I)' EQ 'KEQ' OR &KEQ)                          02600000
&KGE     SETB  ('&OPTCD(&I)' EQ 'KGE' OR &KGE)                          02650000
&FKS     SETB  ('&OPTCD(&I)' EQ 'FKS' OR &FKS)                          02700000
&GEN     SETB  ('&OPTCD(&I)' EQ 'GEN' OR &GEN)                          02750000
&MVE     SETB  ('&OPTCD(&I)' EQ 'MVE' OR &MVE)                          02800000
&LOC     SETB  ('&OPTCD(&I)' EQ 'LOC' OR &LOC)                          02850000
&FWD     SETB  ('&OPTCD(&I)' EQ 'FWD' OR &FWD)                  X04SVHS 02900000
&BWD     SETB  ('&OPTCD(&I)' EQ 'BWD' OR &BWD)                  X04SVHS 02950000
&ARD     SETB  ('&OPTCD(&I)' EQ 'ARD' OR &ARD)                  X04SVHS 03000000
&LRD     SETB  ('&OPTCD(&I)' EQ 'LRD' OR &LRD)                  X04SVHS 03050000
&WAITX   SETB  ('&OPTCD(&I)' EQ 'WAITX' OR &WAITX)             @ZA07549 03100000
&NWAITX  SETB  ('&OPTCD(&I)' EQ 'NWAITX' OR &NWAITX)           @ZA07549 03105000
&NRI     SETB  ('&OPTCD(&I)' EQ 'NRI' OR &NRI)                     @L1A 03105800
&CR      SETB  ('&OPTCD(&I)' EQ 'CR' OR &CR)                       @L1A 03106600
&CRE     SETB  ('&OPTCD(&I)' EQ 'CRE' OR &CRE)                     @L1A 03107400
&KL      SETB  ('&OPTCD(&I)' EQ 'KL' OR &KL)                       @L1A 03108200
&NOKL    SETB  ('&OPTCD(&I)' EQ 'NOKL' OR &NOKL)                   @L1A 03109000
&RBA     SETB  ('&OPTCD(&I)' EQ 'RBA' OR &RBA)                     @EAA 03109300
&XRBA    SETB  ('&OPTCD(&I)' EQ 'XRBA' OR &XRBA)                   @EAA 03109600
&A       SETA  &KEY+&ADR+&CNV+&SEQ+&DIR+&SKP+&SYN+&ASY+&NUP+&UPD+&NSP+&*03110000
               KEQ+&KGE+&FKS+&GEN+&MVE+&LOC+&FWD+&BWD+&ARD+&LRD+&WAITX+*03130000
               &NWAITX+&NRI+&CR+&CRE+&KL+&NOKL+&RBA+&XRBA          @EAC 03145000
.*             &A CONTAINS THE NUMBER OF VSAM OPTIONS SPECIFIED         03160000
.*             &B, &C, AND &D CONTAIN THE NUMBER OF VTAM OPTIONS SPEC   03170000
.*             &ERR CONTAINS THE NUMBER OF ERRORS                       03180000
         AIF   (&A+&B+&C+&D+&ERR EQ &I).T000100                         03200000
.*             IF &A+&B+&C+&D+&ERR EQUAL &I, THE LAST OPTION CHECKED    03250000
.*             WAS A VALID VSAM OPTION.  ELSE CHECK FOR A VALID VTAM    03300000
.*             OPTION                                                   03310000
&CA      SETB  ('&OPTCD(&I)' EQ 'CA' OR &CA)                     X03004 03350000
&CS      SETB  ('&OPTCD(&I)' EQ 'CS' OR &CS)                     X03004 03400000
&RELEASE SETB  ('&OPTCD(&I)' EQ 'RELEASE' OR &RELEASE)           X03004 03550000
&PASS    SETB  ('&OPTCD(&I)' EQ 'PASS' OR &PASS)                 X03004 03600000
&NERASE  SETB  ('&OPTCD(&I)' EQ 'NERASE' OR &NERASE)             X03004 03650000
&EAU     SETB  ('&OPTCD(&I)' EQ 'EAU' OR &EAU)                   X03004 03700000
&ERASE   SETB  ('&OPTCD(&I)' EQ 'ERASE' OR &ERASE)               X03004 03750000
&SPEC    SETB  ('&OPTCD(&I)' EQ 'SPEC' OR &SPEC)                 X03004 03800000
&ANY     SETB  ('&OPTCD(&I)' EQ 'ANY' OR &ANY)                   X03004 03850000
&NCONV   SETB  ('&OPTCD(&I)' EQ 'NCONV' OR &NCONV)               X03004 03900000
&CONV    SETB  ('&OPTCD(&I)' EQ 'CONV' OR &CONV)                 X03004 03950000
&LBT     SETB  ('&OPTCD(&I)' EQ 'LBT' OR &LBT)                   X03004 04000000
&LBM     SETB  ('&OPTCD(&I)' EQ 'LBM' OR &LBM)                   X03004 04050000
&BLK     SETB  ('&OPTCD(&I)' EQ 'BLK' OR &BLK)                   X03004 04100000
&COND    SETB  ('&OPTCD(&I)' EQ 'COND' OR &COND)                 X03004 04150000
&UNCOND  SETB  ('&OPTCD(&I)' EQ 'UNCOND' OR &UNCOND)             X03004 04200000
&LOCK    SETB  ('&OPTCD(&I)' EQ 'LOCK' OR &LOCK)                 X03004 04250000
&LGONMSG SETB  ('&OPTCD(&I)' EQ 'LOGONMSG' OR &LGONMSG)          X03004 04300000
&DEVCHAR SETB  ('&OPTCD(&I)' EQ 'DEVCHAR' OR &DEVCHAR)           X03004 04350000
&TERMS   SETB  ('&OPTCD(&I)' EQ 'TERMS' OR &TERMS)               X03004 04400000
&APPSTAT SETB  ('&OPTCD(&I)' EQ 'APPSTAT' OR &APPSTAT)           X03004 04450000
&COUNTS  SETB  ('&OPTCD(&I)' EQ 'COUNTS' OR &COUNTS)             X03004 04500000
&RNNAME  SETB  ('&OPTCD(&I)' EQ 'RNNAME' OR &RNNAME)             X03004 04550000
&CIDXLAT SETB  ('&OPTCD(&I)' EQ 'CIDXLATE' OR &CIDXLAT)          X03004 04600000
&TOPLGON SETB  ('&OPTCD(&I)' EQ 'TOPLOGON' OR &TOPLGON)          X03004 04650000
&BSCID   SETB  ('&OPTCD(&I)' EQ 'BSCID' OR &BSCID)               X03004 04700000
&DISPLAY SETB  ('&OPTCD(&I)' EQ 'DISPLAY' OR &DISPLAY)           X03004 04750000
&RELRQ   SETB  ('&OPTCD(&I)' EQ 'RELRQ' OR &RELRQ)               X03004 04800000
&NRELRQ  SETB  ('&OPTCD(&I)' EQ 'NRELRQ' OR &NRELRQ)             X03004 04850000
&Q       SETB  ('&OPTCD(&I)' EQ 'Q' OR &Q)                       X03004 04900000
&NQ      SETB  ('&OPTCD(&I)' EQ 'NQ' OR &NQ)                     X03004 04950000
&PEND    SETB  ('&OPTCD(&I)' EQ 'PEND' OR &PEND)                 X03004 05000000
&SESSION SETB  ('&OPTCD(&I)' EQ 'SESSION' OR &SESSION)           X03004 05050000
&ACTIVE  SETB  ('&OPTCD(&I)' EQ 'ACTIVE' OR &ACTIVE)             X03004 05100000
&UNCONDL SETB  ('&OPTCD(&I)' EQ 'UNCONDL' OR &UNCONDL)           X03004 05150000
&QUIESCE SETB  ('&OPTCD(&I)' EQ 'QUIESCE' OR &QUIESCE)           X03004 05200000
&START   SETB  ('&OPTCD(&I)' EQ 'START' OR &START)               X03004 05250000
&STOP    SETB  ('&OPTCD(&I)' EQ 'STOP' OR &STOP)                 X03004 05300000
&ACCEPT  SETB  ('&OPTCD(&I)' EQ 'ACCEPT' OR &ACCEPT)             X03004 05350000
&ACQUIRE SETB  ('&OPTCD(&I)' EQ 'ACQUIRE' OR &ACQUIRE)           X03004 05400000
&CONALL  SETB  ('&OPTCD(&I)' EQ 'CONALL' OR &CONALL)             X03004 05500000
&CONANY  SETB  ('&OPTCD(&I)' EQ 'CONANY' OR &CONANY)             X03004 05550000
&KEEP    SETB  ('&OPTCD(&I)' EQ 'KEEP' OR &KEEP)                X3004BS 05700000
&TRUNC   SETB  ('&OPTCD(&I)' EQ 'TRUNC' OR &TRUNC)              X3004BS 05750000
&NIBTK   SETB  ('&OPTCD(&I)' EQ 'NIBTK' OR &NIBTK)              X3004BS 05800000
&FMHDR   SETB  ('&OPTCD(&I)' EQ 'FMHDR' OR &FMHDR)             X03004HS 06000000
&NFMHDR  SETB  ('&OPTCD(&I)' EQ 'NFMHDR' OR &NFMHDR)           X03004HS 06050000
&SESSPRM SETB  ('&OPTCD(&I)' EQ 'SESSPARM' OR &SESSPRM)        @Z40BHUC 06060000
&SESSKEY SETB  ('&OPTCD(&I)' EQ 'SESSKEY' OR &SESSKEY)         @G40AKSL 06080000
&B       SETA  &CA+&CS+&RELEASE+&PASS+&NERASE+&EAU+&ERASE+&SPEC+&ANY+&N*06100000
               CONV+&CONV+&LBT+&LBM+&BLK+&COND+&UNCOND+&LOCK+&LGONMSG+&*06150000
               DEVCHAR+&TERMS+&APPSTAT+&COUNTS+&RNNAME+&CIDXLAT         06200000
&C       SETA  &TOPLGON+&BSCID+&DISPLAY+&RELRQ+&NRELRQ+&Q+&NQ+&PEND+&SE*06250000
               SSION+&ACTIVE+&UNCONDL+&QUIESCE+&START+&STOP+&ACCEPT+&AC*06300000
               QUIRE+&CONALL+&CONANY+&KEEP                              06350000
&D       SETA  &TRUNC+&NIBTK+&FMHDR+&NFMHDR+&SESSPRM+&SESSKEY           06400000
.*                                                             @G40AKSL 06405000
.*             &A CONTAINS THE NUMBER OF VSAM OPTIONS SPECIFIED         06410000
.*             &B, &C, AND &D CONTAIN THE NUMBER OF VTAM OPTIONS SPEC   06420000
.*             &ERR CONTAINS THE NUMBER OF ERRORS                       06430000
         AIF   (&A+&B+&C+&D+&ERR EQ &I).T000200                         06450000
.*             IF &A+&B+&C+&D+&ERR EQUAL &I, THE LAST OPTION CHECKED    06500000
.*             WAS A VALID VTAM OPTION. ELSE IT WAS INVALID OR          06510000
.*             DUPLICATED A PREVIOUSLY SPECIFIED OPTION.                06520000
         IDAERMAC 5,OPTCD,&OPTCD(&I)                                    06550000
&IDACB01 SETB  1                                                        06600000
&ERR     SETA  &ERR+1                   BUMP ERROR COUNT        X04SVHS 06610000
         AGO   .T000100                                                 06650000
.T000200 AIF   ('&AM' EQ 'VTAM').T000100                                06700000
         IDAERMAC 20,&OPTCD(&I),OPTCD                            X03004 06750000
&IDACB01 SETB  1                                                 X03004 06800000
         AGO   .T000100                                                 06850000
.********************************************************************** 06860000
.*                                                                      06870000
.*             THE FOLLOWING CODE CHECKS FOR MUTUALLY EXCLUSIVE OPTIONS 06880000
.*             IF THEY EXIST, AN ERROR MSG IS ISSUED                    06890000
.*                                                                      06892000
.T000300 AIF   (NOT(&KEY AND &ADR)).T000400                             06900000
         IDAERMAC 8,OPTCD,KEY,ADR                                       06950000
&IDACB01 SETB  1                                                        07000000
.T000400 AIF   (NOT(&KEY AND &CNV)).T000500                             07050000
         IDAERMAC 8,OPTCD,KEY,CNV                                       07100000
&IDACB01 SETB  1                                                        07150000
.T000500 AIF   (NOT(&ADR AND &CNV)).T000600                             07200000
         IDAERMAC 8,OPTCD,ADR,CNV                                       07250000
&IDACB01 SETB  1                                                        07300000
.T000600 AIF   (NOT(&SEQ AND &DIR)).T000700                             07350000
         IDAERMAC 8,OPTCD,SEQ,DIR                                       07400000
&IDACB01 SETB  1                                                        07450000
.T000700 AIF   (NOT(&SEQ AND &SKP)).T000800                             07500000
         IDAERMAC 8,OPTCD,SEQ,SKP                                       07550000
&IDACB01 SETB  1                                                        07600000
.T000800 AIF   (NOT(&DIR AND &SKP)).T000900                             07650000
         IDAERMAC 8,OPTCD,DIR,SKP                                       07700000
&IDACB01 SETB  1                                                        07750000
.T000900 AIF   (NOT(&SYN AND &ASY)).T001000                             07800000
         IDAERMAC 8,OPTCD,SYN,ASY                                       07850000
&IDACB01 SETB  1                                                        07900000
.T001000 AIF   (NOT(&NUP AND &UPD)).T001100                             07950000
         IDAERMAC 8,OPTCD,NUP,UPD                                       08000000
&IDACB01 SETB  1                                                        08050000
.T001100 AIF   (NOT(&NUP AND &NSP)).T001150                    @YA07985 08100000
         IDAERMAC 8,OPTCD,NUP,NSP                                       08110000
&IDACB01 SETB  1                                               @YA07985 08112500
.T001150 AIF   (NOT(&UPD AND &NSP)).T001200                    @YA07985 08115000
         IDAERMAC 8,OPTCD,UPD,NSP                              @YA07985 08117500
&IDACB01 SETB  1                                                        08120000
.T001200 AIF   (NOT(&KEQ AND &KGE)).T001350                    @ZA07549 08160000
         IDAERMAC 8,OPTCD,KEQ,KGE                                       08300000
&IDACB01 SETB  1                                                        08350000
.T001350 AIF   (NOT(&WAITX AND &NWAITX)).T001400               @ZA07549 08400000
         IDAERMAC 8,OPTCD,WAITX,NWAITX                         @ZA07549 08480100
&IDACB01 SETB  1                                               @ZA07549 08500000
.T001400 AIF   (NOT(&FKS AND &GEN)).T001500                             08550000
         IDAERMAC 8,OPTCD,FKS,GEN                                       08600000
&IDACB01 SETB  1                                                        08650000
.T001500 AIF   (NOT(&MVE AND &LOC)).T001600                      X03004 08700000
         IDAERMAC 8,OPTCD,MVE,LOC                                       08750000
&IDACB01 SETB  1                                                        08800000
.T001600 AIF   (NOT(&CA AND &CS)).T001700                          @EAC 08850000
         IDAERMAC 8,OPTCD,CA,CS                                  X03004 08900000
&IDACB01 SETB  1                                                        08950000
.T001700 AIF   (NOT(&RBA AND &XRBA)).T001800                       @EAA 09000000
         IDAERMAC 8,OPTCD,RBA,XRBA                                 @EAA 09050000
&IDACB01 SETB  1                                                   @EAA 09100000
.T001800 AIF   (NOT(&RELEASE AND &PASS)).T001900                 X03004 09150000
         IDAERMAC 8,OPTCD,RELEASE,PASS                           X03004 09200000
&IDACB01 SETB  1                                                 X03004 09250000
.T001900 AIF   (NOT(&NERASE AND &EAU)).T002000                   X03004 09300000
         IDAERMAC 8,OPTCD,NERASE,EAU                             X03004 09350000
&IDACB01 SETB  1                                                 X03004 09400000
.T002000 AIF   (NOT(&NERASE AND &ERASE)).T002100                 X03004 09450000
         IDAERMAC 8,OPTCD,NERASE,ERASE                           X03004 09500000
&IDACB01 SETB  1                                                 X03004 09550000
.T002100 AIF   (NOT(&EAU AND &ERASE)).T002200                    X03004 09600000
         IDAERMAC 8,OPTCD,EAU,ERASE                              X03004 09650000
&IDACB01 SETB  1                                                 X03004 09700000
.T002200 AIF   (NOT(&SPEC AND &ANY)).T002300                     X03004 09750000
         IDAERMAC 8,OPTCD,SPEC,ANY                               X03004 09800000
&IDACB01 SETB  1                                                 X03004 09850000
.T002300 AIF   (NOT(&NCONV AND &CONV)).T002400                   X03004 09900000
         IDAERMAC 8,OPTCD,NCONV,CONV                             X03004 09950000
&IDACB01 SETB  1                                                 X03004 10000000
.T002400 AIF   (NOT(&LBT AND &LBM)).T002500                      X03004 10050000
         IDAERMAC 8,OPTCD,LBT,LBM                                X03004 10100000
&IDACB01 SETB  1                                                 X03004 10150000
.T002500 AIF   (NOT(&LBT AND &BLK)).T002600                      X03004 10200000
         IDAERMAC 8,OPTCD,LBT,BLK                                X03004 10250000
&IDACB01 SETB  1                                                 X03004 10300000
.T002600 AIF   (NOT(&LBM AND &BLK)).T002700                      X03004 10350000
         IDAERMAC 8,OPTCD,LBM,BLK                                X03004 10400000
&IDACB01 SETB  1                                                 X03004 10450000
.T002700 AIF   (NOT(&COND AND &UNCOND)).T002800                  X03004 10500000
         IDAERMAC 8,OPTCD,COND,UNCOND                            X03004 10550000
&IDACB01 SETB  1                                                 X03004 10600000
.T002800 AIF   (NOT(&COND AND &LOCK)).T002900                    X03004 10650000
         IDAERMAC 8,OPTCD,COND,LOCK                              X03004 10700000
&IDACB01 SETB  1                                                 X03004 10750000
.T002900 AIF   (NOT(&UNCOND AND &LOCK)).T003000                  X03004 10800000
         IDAERMAC 8,OPTCD,UNCOND,LOCK                            X03004 10850000
&IDACB01 SETB  1                                                 X03004 10900000
.T003000 AIF   (NOT(&LGONMSG AND &DEVCHAR)).T003100              X03004 10950000
         IDAERMAC 8,OPTCD,LOGONMSG,DEVCHAR                       X03004 11000000
&IDACB01 SETB  1                                                 X03004 11050000
.T003100 AIF   (NOT(&LGONMSG AND &TERMS)).T003200                X03004 11100000
         IDAERMAC 8,OPTCD,LOGONMSG,TERMS                         X03004 11150000
&IDACB01 SETB  1                                                 X03004 11200000
.T003200 AIF   (NOT(&LGONMSG AND &APPSTAT)).T003300              X03004 11250000
         IDAERMAC 8,OPTCD,LOGONMSG,APPSTAT                       X03004 11300000
&IDACB01 SETB  1                                                 X03004 11350000
.T003300 AIF   (NOT(&LGONMSG AND &COUNTS)).T003400               X03004 11400000
         IDAERMAC 8,OPTCD,LOGONMSG,COUNTS                        X03004 11450000
&IDACB01 SETB  1                                                 X03004 11500000
.T003400 AIF   (NOT(&LGONMSG AND &RNNAME)).T003500               X03004 11550000
         IDAERMAC 8,OPTCD,LOGONMSG,RNNAME                        X03004 11600000
&IDACB01 SETB  1                                                 X03004 11650000
.T003500 AIF   (NOT(&LGONMSG AND &CIDXLAT)).T003600              X03004 11700000
         IDAERMAC 8,OPTCD,LOGONMSG,CIDXLATE                      X03004 11750000
&IDACB01 SETB  1                                                 X03004 11800000
.T003600 AIF   (NOT(&LGONMSG AND &TOPLGON)).T003700              X03004 11850000
         IDAERMAC 8,OPTCD,LOGONMSG,TOPLOGON                      X03004 11900000
&IDACB01 SETB  1                                                 X03004 11950000
.T003700 AIF   (NOT(&LGONMSG AND &BSCID)).T003800                X03004 12000000
         IDAERMAC 8,OPTCD,LOGONMSG,BSCID                         X03004 12050000
&IDACB01 SETB  1                                                 X03004 12100000
.T003800 AIF   (NOT(&LGONMSG AND &DISPLAY)).T003900              X03004 12150000
         IDAERMAC 8,OPTCD,LOGONMSG,DISPLAY                       X03004 12200000
&IDACB01 SETB  1                                                 X03004 12250000
.T003900 AIF   (NOT(&LGONMSG AND &SESSPRM)).T003930            @G40AKSL 12300000
         IDAERMAC 8,OPTCD,LOGONMSG,SESSPARM                    @ZA07555 12304000
&IDACB01 SETB  1                                               @ZA07555 12308000
.T003930 AIF   (NOT(&LGONMSG AND &SESSKEY)).T003950            @G40AKSL 12312000
         IDAERMAC 8,OPTCD,LOGONMSG,SESSKEY                     @G40AKSL 12316000
&IDACB01 SETB  1                                               @G40AKSL 12320000
.T003950 AIF   (NOT(&DEVCHAR AND &TERMS)).T004000              @ZA07555 12330000
         IDAERMAC 8,OPTCD,DEVCHAR,TERMS                          X03004 12350000
&IDACB01 SETB  1                                                 X03004 12400000
.T004000 AIF   (NOT(&DEVCHAR AND &APPSTAT)).T004100              X03004 12450000
         IDAERMAC 8,OPTCD,DEVCHAR,APPSTAT                        X03004 12500000
&IDACB01 SETB  1                                                 X03004 12550000
.T004100 AIF   (NOT(&DEVCHAR AND &COUNTS)).T004200               X03004 12600000
         IDAERMAC 8,OPTCD,DEVCHAR,COUNTS                         X03004 12650000
&IDACB01 SETB  1                                                 X03004 12700000
.T004200 AIF   (NOT(&DEVCHAR AND &RNNAME)).T004300               X03004 12750000
         IDAERMAC 8,OPTCD,DEVCHAR,RNNAME                         X03004 12800000
&IDACB01 SETB  1                                                 X03004 12850000
.T004300 AIF   (NOT(&DEVCHAR AND &CIDXLAT)).T004400              X03004 12900000
         IDAERMAC 8,OPTCD,DEVCHAR,CIDXLATE                       X03004 12950000
&IDACB01 SETB  1                                                 X03004 13000000
.T004400 AIF   (NOT(&DEVCHAR AND &TOPLGON)).T004500              X03004 13050000
         IDAERMAC 8,OPTCD,DEVCHAR,TOPLOGON                       X03004 13100000
&IDACB01 SETB  1                                                 X03004 13150000
.T004500 AIF   (NOT(&DEVCHAR AND &BSCID)).T004600                X03004 13200000
         IDAERMAC 8,OPTCD,DEVCHAR,BSCID                          X03004 13250000
&IDACB01 SETB  1                                                 X03004 13300000
.T004600 AIF   (NOT(&DEVCHAR AND &DISPLAY)).T004650            @ZA07555 13350000
         IDAERMAC 8,OPTCD,DEVCHAR,DISPLAY                        X03004 13370000
&IDACB01 SETB  1                                                 X03004 13390000
.T004650 AIF   (NOT(&DEVCHAR AND &SESSPRM)).T004670            @G40AKSL 13410000
         IDAERMAC 8,OPTCD,DEVCHAR,SESSPARM                     @ZA07555 13420000
&IDACB01 SETB  1                                               @ZA07555 13430000
.T004670 AIF   (NOT(&DEVCHAR AND &SESSKEY)).T004700            @G40AKSL 13440000
         IDAERMAC 8,OPTCD,DEVCHAR,SESSKEY                      @G40AKSL 13450000
&IDACB01 SETB  1                                               @G40AKSL 13460000
.T004700 AIF   (NOT(&TERMS AND &APPSTAT)).T004800                X03004 13500000
         IDAERMAC 8,OPTCD,TERMS,APPSTAT                          X03004 13550000
&IDACB01 SETB  1                                                 X03004 13600000
.T004800 AIF   (NOT(&TERMS AND &COUNTS)).T004900                 X03004 13650000
         IDAERMAC 8,OPTCD,TERMS,COUNTS                           X03004 13700000
&IDACB01 SETB  1                                                 X03004 13750000
.T004900 AIF   (NOT(&TERMS AND &RNNAME)).T005000                 X03004 13800000
         IDAERMAC 8,OPTCD,TERMS,RNNAME                           X03004 13850000
&IDACB01 SETB  1                                                 X03004 13900000
.T005000 AIF   (NOT(&TERMS AND &CIDXLAT)).T005100                X03004 13950000
         IDAERMAC 8,OPTCD,TERMS,CIDXLATE                         X03004 14000000
&IDACB01 SETB  1                                                 X03004 14050000
.T005100 AIF   (NOT(&TERMS AND &TOPLGON)).T005200                X03004 14100000
         IDAERMAC 8,OPTCD,TERMS,TOPLOGON                         X03004 14150000
&IDACB01 SETB  1                                                 X03004 14200000
.T005200 AIF   (NOT(&TERMS AND &BSCID)).T005300                  X03004 14250000
         IDAERMAC 8,OPTCD,TERMS,BSCID                            X03004 14300000
&IDACB01 SETB  1                                                 X03004 14350000
.T005300 AIF   (NOT(&TERMS AND &DISPLAY)).T005350              @ZA07555 14400000
         IDAERMAC 8,OPTCD,TERMS,APPSTAT                          X03004 14420000
&IDACB01 SETB  1                                                 X03004 14440000
.T005350 AIF   (NOT(&TERMS AND &SESSPRM)).T005370              @G40AKSL 14460000
         IDAERMAC 8,OPTCD,TERMS,SESSPARM                       @ZA07555 14470000
&IDACB01 SETB  1                                               @ZA07555 14480000
.T005370 AIF   (NOT(&TERMS AND &SESSKEY)).T005400              @G40AKSL 14490000
         IDAERMAC 8,OPTCD,TERMS,SESSKEY                        @G40AKSL 14500000
&IDACB01 SETB  1                                               @G40AKSL 14510000
.T005400 AIF   (NOT(&APPSTAT AND &COUNTS)).T005500               X03004 14550000
         IDAERMAC 8,OPTCD,APPSTAT,COUNTS                         X03004 14600000
&IDACB01 SETB  1                                                 X03004 14650000
.T005500 AIF   (NOT(&APPSTAT AND &RNNAME)).T005600               X03004 14700000
         IDAERMAC 8,OPTCD,APPSTAT,RNNAME                         X03004 14750000
&IDACB01 SETB  1                                                 X03004 14800000
.T005600 AIF   (NOT(&APPSTAT AND &CIDXLAT)).T005700              X03004 14850000
         IDAERMAC 8,OPTCD,APPSTAT,CIDXLATE                       X03004 14900000
&IDACB01 SETB  1                                                 X03004 14950000
.T005700 AIF   (NOT(&APPSTAT AND &TOPLGON)).T005800              X03004 15000000
         IDAERMAC 8,OPTCD,APPSTAT,TOPLOGON                       X03004 15050000
&IDACB01 SETB  1                                                 X03004 15100000
.T005800 AIF   (NOT(&APPSTAT AND &BSCID)).T005900                X03004 15150000
         IDAERMAC 8,OPTCD,APPSTAT,BSCID                          X03004 15200000
&IDACB01 SETB  1                                                 X03004 15250000
.T005900 AIF   (NOT(&APPSTAT AND &DISPLAY)).T005950            @ZA07555 15300000
         IDAERMAC 8,OPTCD,APPSTAT,DISPLAY                        X03004 15320000
&IDACB01 SETB  1                                                 X03004 15340000
.T005950 AIF   (NOT(&APPSTAT AND &SESSPRM)).T005960            @G40AKSL 15360000
         IDAERMAC 8,OPTCD,APPSTAT,SESSPARM                     @ZA07555 15370000
&IDACB01 SETB  1                                               @ZA07555 15380000
.T005960 AIF   (NOT(&APPSTAT AND &SESSKEY)).T006000            @G40AKSL 15390000
         IDAERMAC 8,OPTCD,APPSTAT,SESSKEY                      @G40AKSL 15400000
&IDACB01 SETB  1                                               @G40AKSL 15410000
.T006000 AIF   (NOT(&COUNTS AND &RNNAME)).T006100                X03004 15450000
         IDAERMAC 8,OPTCD,COUNTS,RNNAME                          X03004 15500000
&IDACB01 SETB  1                                                 X03004 15550000
.T006100 AIF   (NOT(&COUNTS AND &CIDXLAT)).T006200               X03004 15600000
         IDAERMAC 8,OPTCD,COUNTS,CIDXLATE                        X03004 15650000
&IDACB01 SETB  1                                                 X03004 15700000
.T006200 AIF   (NOT(&COUNTS AND &TOPLGON)).T006300               X03004 15750000
         IDAERMAC 8,OPTCD,COUNTS,TOPLOGON                        X03004 15800000
&IDACB01 SETB  1                                                 X03004 15850000
.T006300 AIF   (NOT(&COUNTS AND &BSCID)).T006400                 X03004 15900000
         IDAERMAC 8,OPTCD,COUNTS,BSCID                           X03004 15950000
&IDACB01 SETB  1                                                 X03004 16000000
.T006400 AIF   (NOT(&COUNTS AND &DISPLAY)).T006450             @ZA07555 16050000
         IDAERMAC 8,OPTCD,COUNTS,DISPLAY                         X03004 16070000
&IDACB01 SETB  1                                                 X03004 16090000
.T006450 AIF   (NOT(&COUNTS AND &SESSPRM)).T006470             @G40AKSL 16110000
         IDAERMAC 8,OPTCD,COUNTS,SESSPARM                      @ZA07555 16120000
&IDACB01 SETB  1                                               @ZA07555 16130000
.T006470 AIF   (NOT(&COUNTS AND &SESSKEY)).T006500             @G40AKSL 16140000
         IDAERMAC 8,OPTCD,COUNTS,SESSKEY                       @G40AKSL 16150000
&IDACB01 SETB  1                                               @G40AKSL 16160000
.T006500 AIF   (NOT(&RNNAME AND &CIDXLAT)).T006600               X03004 16200000
         IDAERMAC 8,OPTCD,RNNAME,CIDXLATE                        X03004 16250000
&IDACB01 SETB  1                                                 X03004 16300000
.T006600 AIF   (NOT(&RNNAME AND &TOPLGON)).T006700               X03004 16350000
         IDAERMAC 8,OPTCD,RNNAME,TOPLOGON                        X03004 16400000
&IDACB01 SETB  1                                                 X03004 16450000
.T006700 AIF   (NOT(&RNNAME AND &BSCID)).T006800                 X03004 16500000
         IDAERMAC 8,OPTCD,RNNAME,BSCID                           X03004 16550000
&IDACB01 SETB  1                                                 X03004 16600000
.T006800 AIF   (NOT(&RNNAME AND &DISPLAY)).T006850             @ZA07555 16650000
         IDAERMAC 8,OPTCD,RNNAME,DISPLAY                         X03004 16670000
&IDACB01 SETB  1                                                 X03004 16690000
.T006850 AIF   (NOT(&RNNAME AND &SESSPRM)).T006870             @G40AKSL 16710000
         IDAERMAC 8,OPTCD,RNNAME,SESSPARM                      @ZA07555 16720000
&IDACB01 SETB  1                                               @ZA07555 16730000
.T006870 AIF   (NOT(&RNNAME AND &SESSKEY)).T006900             @G40AKSL 16740000
         IDAERMAC 8,OPTCD,RNNAME,SESSKEY                       @G40AKSL 16750000
&IDACB01 SETB  1                                               @G40AKSL 16760000
.T006900 AIF   (NOT(&CIDXLAT AND &TOPLGON)).T007000              X03004 16800000
         IDAERMAC 8,OPTCD,CIDXLATE,TOPLOGON                      X03004 16850000
&IDACB01 SETB  1                                                 X03004 16900000
.T007000 AIF   (NOT(&CIDXLAT AND &BSCID)).T007100                X03004 16950000
         IDAERMAC 8,OPTCD,CIDXLATE,BSCID                         X03004 17000000
&IDACB01 SETB  1                                                 X03004 17050000
.T007100 AIF   (NOT(&CIDXLAT AND &DISPLAY)).T007150            @ZA07555 17100000
         IDAERMAC 8,OPTCD,CIDXLATE,DISPLAY                       X03004 17120000
&IDACB01 SETB  1                                                 X03004 17140000
.T007150 AIF   (NOT(&CIDXLAT AND &SESSPRM)).T007170            @G40AKSL 17160000
         IDAERMAC 8,OPTCD,CIDXLATE,SESSPARM                    @ZA07555 17168000
&IDACB01 SETB  1                                               @ZA07555 17176000
.T007170 AIF   (NOT(&CIDXLAT AND &SESSKEY)).T007200            @G40AKSL 17184000
         IDAERMAC 8,OPTCD,CIDXLATE,SESSKEY                     @G40AKSL 17192000
&IDACB01 SETB  1                                               @G40AKSL 17200000
.T007200 AIF   (NOT(&TOPLGON AND &BSCID)).T007300                X03004 17220000
         IDAERMAC 8,OPTCD,TOPLOGON,BSCID                         X03004 17240000
&IDACB01 SETB  1                                                 X03004 17260000
.T007300 AIF   (NOT(&TOPLGON AND &DISPLAY)).T007350            @ZA07555 17280000
         IDAERMAC 8,OPTCD,TOPLOGON,DISPLAY                       X03004 17300000
&IDACB01 SETB  1                                                 X03004 17320000
.T007350 AIF   (NOT(&TOPLGON AND &SESSPRM)).T007370            @G40AKSL 17340000
         IDAERMAC 8,OPTCD,TOPLOGON,SESSPARM                    @ZA07555 17350000
&IDACB01 SETB  1                                               @ZA07555 17360000
.T007370 AIF   (NOT(&TOPLGON AND &SESSKEY)).T007400            @G40AKSL 17370000
         IDAERMAC 8,OPTCD,TOPLOGON,SESSKEY                     @G40AKSL 17380000
&IDACB01 SETB  1                                               @G40AKSL 17390000
.T007400 AIF   (NOT(&BSCID AND &DISPLAY)).T007410              @ZA07555 17400000
         IDAERMAC 8,OPTCD,BSCID,DISPLAY                          X03004 17410000
&IDACB01 SETB  1                                                 X03004 17420000
.T007410 AIF   (NOT(&BSCID AND &SESSPRM)).T007415              @G40AKSL 17430000
         IDAERMAC 8,OPTCD,BSCID,SESSPARM                       @ZA07555 17440000
&IDACB01 SETB  1                                               @ZA07555 17450000
.T007415 AIF   (NOT(&BSCID AND &SESSKEY)).T007420              @G40AKSL 17460000
         IDAERMAC 8,OPTCD,BSCID,SESSKEY                        @G40AKSL 17470000
&IDACB01 SETB  1                                               @G40AKSL 17480000
.T007420 AIF   (NOT(&DISPLAY AND &SESSPRM)).T007450            @G40AKSL 17490000
         IDAERMAC 8,OPTCD,DISPLAY,SESSPARM                     @ZA07555 17500000
&IDACB01 SETB  1                                               @ZA07555 17510000
.T007450 AIF   (NOT(&DISPLAY AND &SESSKEY)).T007470            @G40AKSL 17520000
         IDAERMAC 8,OPTCD,DISPLAY,SESSKEY                      @G40AKSL 17530000
&IDACB01 SETB  1                                               @G40AKSL 17540000
.T007470 AIF   (NOT(&SESSPRM AND &SESSKEY)).T007500            @G40AKSL 17550000
         IDAERMAC 8,OPTCD,SESSPARM,SESSKEY                     @G40AKSL 17560000
&IDACB01 SETB  1                                               @G40AKSL 17570000
.T007500 AIF   (NOT(&RELRQ AND &NRELRQ)).T007600                 X03004 17700000
         IDAERMAC 8,OPTCD,RELRQ,NRELRQ                           X03004 17750000
&IDACB01 SETB  1                                                 X03004 17800000
.T007600 AIF   (NOT(&Q AND &NQ)).T007700                         X03004 17850000
         IDAERMAC 8,OPTCD,Q,NQ                                   X03004 17900000
&IDACB01 SETB  1                                                 X03004 17950000
.T007700 AIF   (NOT(&PEND AND &SESSION)).T007800                 X03004 18000000
         IDAERMAC 8,OPTCD,PEND,SESSION                           X03004 18050000
&IDACB01 SETB  1                                                 X03004 18100000
.T007800 AIF   (NOT(&PEND AND &ACTIVE)).T007900                  X03004 18150000
         IDAERMAC 8,OPTCD,PEND,ACTIVE                            X03004 18200000
&IDACB01 SETB  1                                                 X03004 18250000
.T007900 AIF   (NOT(&PEND AND &UNCONDL)).T008000                 X03004 18300000
         IDAERMAC 8,OPTCD,PEND,UNCONDL                           X03004 18350000
&IDACB01 SETB  1                                                 X03004 18400000
.T008000 AIF   (NOT(&SESSION AND &ACTIVE)).T008100               X03004 18450000
         IDAERMAC 8,OPTCD,SESSION,ACTIVE                         X03004 18500000
&IDACB01 SETB  1                                                 X03004 18550000
.T008100 AIF   (NOT(&SESSION AND &UNCONDL)).T008200              X03004 18600000
         IDAERMAC 8,OPTCD,SESSION,UNCONDL                        X03004 18650000
&IDACB01 SETB  1                                                 X03004 18700000
.T008200 AIF   (NOT(&ACTIVE AND &UNCONDL)).T008300               X03004 18750000
         IDAERMAC 8,OPTCD,ACTIVE,UNCONDL                         X03004 18800000
&IDACB01 SETB  1                                                 X03004 18850000
.T008300 AIF   (NOT(&QUIESCE AND &START)).T008400                X03004 18900000
         IDAERMAC 8,OPTCD,QUIESCE,START                          X03004 18950000
&IDACB01 SETB  1                                                 X03004 19000000
.T008400 AIF   (NOT(&QUIESCE AND &STOP)).T008500                 X03004 19050000
         IDAERMAC 8,OPTCD,QUIESCE,STOP                           X03004 19100000
&IDACB01 SETB  1                                                 X03004 19150000
.T008500 AIF   (NOT(&START AND &STOP)).T008600                   X03004 19200000
         IDAERMAC 8,OPTCD,START,STOP                             X03004 19250000
&IDACB01 SETB  1                                                 X03004 19300000
.T008600 AIF   (NOT(&ACCEPT AND &ACQUIRE)).T008900             @Z40BHUC 19350000
         IDAERMAC 8,OPTCD,ACCEPT,ACQUIRE                         X03004 19400000
&IDACB01 SETB  1                                                 X03004 19450000
.T008900 AIF   (NOT(&CONALL AND &CONANY)).T009100              @Z40BHUC 19800000
         IDAERMAC 8,OPTCD,CONALL,CONANY                          X03004 19850000
&IDACB01 SETB  1                                                 X03004 19900000
.T009100 AIF   (NOT(&KEEP AND &TRUNC)).T009200                  X3004BS 20100000
         IDAERMAC 8,OPTCD,KEEP,TRUNC                            X3004BS 20150000
&IDACB01 SETB  1                                                X3004BS 20200000
.T009200 AIF   (NOT(&KEEP AND &NIBTK)).T009300                  X3004BS 20250000
         IDAERMAC 8,OPTCD,KEEP,NIBTK                            X3004BS 20300000
&IDACB01 SETB  1                                                X3004BS 20350000
.T009300 AIF   (NOT(&NIBTK AND &TRUNC)).T009700                @Z40BHUC 20400000
         IDAERMAC 8,OPTCD,NIBTK,TRUNC                           X3004BS 20450000
&IDACB01 SETB  1                                                X3004BS 20500000
.T009700 AIF   (NOT(&FMHDR AND &NFMHDR)).T009800                X04SVHS 21000000
.*                                      CHK FOR MUTUALLY OPTS  X03004HS 21050000
         IDAERMAC 8,OPTCD,FMHDR,NFMHDR                         X03004HS 21100000
&IDACB01 SETB  1                                               X03004HS 21150000
.T009800 ANOP                                                   X04SVHS 21200000
         AIF   (NOT(&BWD AND &FWD)).T009900 CHK FOR MUTUALLY    X04SVHS 21250000
.*                                      EXCLUSIVE OPTIONS       X04SVHS 21300000
         IDAERMAC 8,OPTCD,FWD,BWD                               X04SVHS 21350000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 21400000
.T009900 ANOP                                                   X04SVHS 21450000
         AIF   (NOT(&ARD AND &LRD)).T010000 CHK FOR MUTUALLY    X04SVHS 21500000
.*                                      EXCLUSIVE OPTIONS       X04SVHS 21550000
         IDAERMAC 8,OPTCD,ARD,LRD                               X04SVHS 21600000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 21650000
.T010000 ANOP                                                   X04SVHS 21700000
         AIF   (NOT(&KL AND &NOKL)).T010010                        @L1A 21703500
         IDAERMAC 8,OPTCD,KL,NOKL                                  @L1A 21707000
&IDACB01 SETB  1                        SET ERROR SWITCH           @L1A 21710500
.T010010 AIF   (NOT(&NRI AND &CR)).T010020                         @L1A 21714000
         IDAERMAC 8,OPTCD,NRI,CR                                   @L1A 21717500
&IDACB01 SETB  1                        SET ERROR SWITCH           @L1A 21721000
.T010020 AIF   (NOT(&NRI AND &CRE)).T010030                        @L1A 21724500
         IDAERMAC 8,OPTCD,NRI,CRE                                  @L1A 21728000
&IDACB01 SETB  1                        SET ERROR SWITCH           @L1A 21731500
.T010030 AIF   (NOT(&CR AND &CRE)).T010050                         @L1A 21735000
         IDAERMAC 8,OPTCD,CR,CRE                                   @L1A 21738500
&IDACB01 SETB  1                        SET ERROR SWITCH           @L1A 21742000
.T010050 ANOP                                                      @L1A 21745500
         AIF   ('&CALLER' EQ 'RPL').T010100                     X04SVHS 21750000
.*             IF CALLED BY RPL, THEN GLOBALS MUST BE SET FOR           21800000
.*             RPL TO GENERATE CODE FORM IN THE FORM OF DC'S            21850000
&IDAVALC(&IDAENO) SETC '&KEY&ADR&CNV&SEQ&DIR&SKP&SYN&ASY&NUP&UPD&NSP&KE*23550000
               Q&KGE&FKS&GEN&MVE&LOC&FWD&BWD&ARD&LRD.0&WAITX&NWAITX&RBA*23583300
               &XRBA.0&NRI&CR&CRE&KL&NOKL'                         @EAC 23616600
&IDAOPT2 SETC  '&CA&CS.00&RELEASE&PASS&NERASE&EAU&ERASE&SPEC&ANY&NCONV&*23650000
               CONV&LBT&LBM&BLK&COND&UNCOND&LOCK.00&LGONMSG&DEVCHAR&TER*23700000
               MS&APPSTAT&COUNTS&RNNAME&CIDXLAT&TOPLGON'       @Z40BHUC 23750000
&IDAOPT2 SETC  '&IDAOPT2&BSCID&DISPLAY&RELRQ'                    X03004 23800000
&IDAOPT3 SETC  '&NRELRQ&Q&NQ&PEND&SESSION&ACTIVE&UNCONDL&QUIESCE&START&*23850000
               STOP&ACCEPT&ACQUIRE.0&CONALL&CONANY.00&KEEP&TRUNC&NIBTK.*23900000
               00&SESSKEY&FMHDR&NFMHDR&SESSPRM.000000'         @G40AKSL 23950000
         MEXIT                                                          24010000
.T010100 ANOP                                                   X04SVHS 24050000
         AIF   ('&CALLER' NE 'RPL').T011600                     X04SVHS 24060000
.*             AT THIS POINT EITHER IDACBOPT WAS CALLED BY RPL,         24070000
.*             OPTCD IS UNSPECIFIED, OR BOTH. IF CALLED BY RPL          24080000
.*             SET ANY UNSPECIFIED DEFAULTS.                            24100000
.*             DEFAULTS FOR CBM WILL BE SET AT EXECUTE TIME             24102000
.*                                                                      24104000
&KEY     SETB  (NOT(&ADR OR &CNV) OR &KEY)                      X04SVHS 24114000
.*             IF NOT ADR, OR CNV, SET KEY AS DEFAULT                   24150000
&SEQ     SETB  (NOT(&DIR OR &SKP) OR &SEQ)                      X04SVHS 24200000
.*             IF NOT DIR, OR SKP, SET SEQ AS DEFAULT                   24300000
         AIF   ('&AM' NE 'VTAM').T011500  WAS VTAM SPECIFIED    X04SVHS 24450000
.*             SET VTAM DEFAULTS                                        24460000
&ACCEPT  SETB  (NOT(&ACQUIRE) OR &ACCEPT)                      @Z40BHUC 24500000
.*             IF NOT ACQUIRE, SET ACCEPT DEFAULT                       24550000
&Q       SETB  (NOT(&NQ) OR &Q)                                 X04SVHS 24660000
.*             IF NOT NQ SET Q AS DEFAULT                               24700000
&RELRQ   SETB  (NOT(&NRELRQ) OR &RELRQ)                         X04SVHS 24760000
.*             IF NOT NRELRQ SET RELRQ DEFAULT                          24810000
&NERASE  SETB  (NOT(&EAU OR &ERASE) OR &NERASE)                 X04SVHS 24860000
.*             IF NOT EAU OR ERASE, SET NERASE DEFAULT                  24900000
&LBT     SETB  (NOT(&BLK OR &LBM) OR &LBT)                      X04SVHS 24960000
.*             IF NOT BLK OR LBM, SET LBT DEFAULT                       25000000
&COND    SETB  (NOT(&UNCOND OR &LOCK) OR &COND)                 X04SVHS 25060000
.*             IF NOT UNCOND OR LOCK, SET COND DEFAULT                  25100000
&CONALL  SETB  (NOT(&CONANY) OR &CONALL)                        X04SVHS 25160000
.*             IF NOT CONANY SET CONALL DEFAULT                         25200000
&QUIESCE SETB  (NOT(&START OR &STOP) OR &QUIESCE)               X04SVHS 25300000
.*             IF NOT START OR STOP, SET QUIESCE DEFAULT                25350000
&LGONMSG SETB  (NOT(&DEVCHAR OR &TERMS OR &APPSTAT OR &COUNTS OR &RNNAM*25450000
               E OR &CIDXLAT OR &TOPLGON OR &BSCID OR &DISPLAY OR &SESS*25460000
               PRM OR &SESSKEY) OR &LGONMSG)                   @G40AKCM 25470000
.*             IF NONE OF ABOVE, LOGONMSG IS DEFAULT                    25480000
&PEND    SETB  (NOT(&SESSION OR &ACTIVE OR &UNCONDL) OR &PEND)  X04SVHS 25560000
.*             IF NONE OF ABOVE, SET PEND DEFAULT                       25600000
&NIBTK   SETB  (NOT(&TRUNC OR &KEEP) OR &NIBTK)                 X04SVHS 25700000
.*             IF NOT KEEP OR TRUNC SET NIBTK DEFAULT                   25750000
.T011500 ANOP                                                   X3004BH 26000000
.*             SET GLOBALS TO BE ASSEMBLED BY DECLARATIVE AS CONSTANTS  26050000
&IDAOP1  SETC  '&LOC&DIR&SEQ&SKP&ASY&KGE&GEN'   OPTCD BYTE 1    X04SVHS 26100000
&IDAOP2  SETC  '&KEY&ADR&CNV&BWD&LRD&WAITX&UPD&NSP'   BYTE 2       @EAC 26117500
&IDAOP3  SETC  '&KL&NRI&CR&CRE.0000'            OPTCD BYTE 3       @LAA 26135000
&IDAOP4  SETC  '&XRBA.0000000'                  OPTCD BYTE 4       @EAA 26152500
         AIF   ('&AM' NE 'VTAM').T011600                        X04SVHS 26170000
.*             IF NOT VTAM, BYPASS SETTING VTAM OPTION BYTES            26180000
&IDAOP5  SETC  '&CS.0&PASS&NERASE&EAU&ERASE&ANY&CONV'          @Z40BHUC 26200000
.*                                      OPTCD BYTE 5            X04SVHS 26250000
&IDAOP6  SETC  '&BLK&LBM&LBT&COND&UNCOND&LOCK.00' OPTCD BYTE 6  X04SVHS 26300000
&IDAOP7  SETC  '&CONALL&CONANY.0&Q.0&RELRQ.00' OPTCD BYTE 7     X04SVHS 26350000
&IDAOP8  SETC  '&ACQUIRE&ACCEPT.0&PEND&SESSION&ACTIVE&UNCONDL.0'        26400000
.*                                      OPTCD BYTE 8           @Z40BHUC 26450000
&IDAOP9  SETC  '&LGONMSG&DEVCHAR&TERMS&COUNTS&APPSTAT&RNNAME&CIDXLAT&TO*26500000
               PLGON'                   OPTCD BYTE 9            X04SVHS 26550000
&IDAOPA  SETC  '&BSCID&DISPLAY&SESSPRM&SESSKEY.0000'                    26600000
.*                                      OPTCD BYTE 10          @G40AKSL 26620000
&IDAOPB  SETC  '&QUIESCE&START&STOP.00000' OPTCD BYTE 11        X04SVHS 26650000
&IDAOPC  SETC  '0&KEEP&TRUNC&NIBTK.000&FMHDR'                  @Z40BHUC 26700000
.*                                      OPTCD BYTE 12           X04SVHS 26750000
.T011600 ANOP                                                   X04SVHS 26800000
         MEND                                                           26850000
