         MACRO                                                          00050000
         IDACBRPL &AM=,&MF=,&CALLER=,                                  -00100000
               &ACB=,&AREA=,&AREALEN=,&ARG=,&ECB=, *** RPL KEYWORDS ***-00150000
               &FDBK=,&MSGAREA=,&MSGLEN=,&NXTRPL=,&OPTCD=,&KEYLEN=,    -00200000
               &RBA=,&RECLEN=,&IO=,&RPLLEN=,&AAREA=,&AAREALN=,   X03004-00250000
               &ARECLEN=,&EXIT=,&NIB=,                          X04SVHS-00300000
               &BRANCH=,&USER=,&RTNCD=,&FDBK2=,&SENSE=,          X03004-00350000
               &REQ=,&DATAFLG=,                                  X03004-00400000
               &TRANSID=,&AIXPC=,&FTNCD=,&AIXFLAG=,             X04SVHS-00450000
               &CHNGDIR=,&STYPE=,&RTYPE=,&CHAIN=,&POST=,        X3004BS-00500000
               &RESPOND=,&CONTROL=,&OBSQAC=,&IBSQAC=,           X3004BS-00550000
               &OBSQVAL=,&IBSQVAL=,&SEQNO=,&SSENSEO=,           X3004BS-00600000
               &SSENSEI=,&USENSEO=,&USENSEI=,                  @Z40BHUC-00650000
               &BRACKET=,&SSENSMO=,&SSENSMI=,                          -00700000
               &SIGDATA=,&CODESEL=,                            @Z40BHUC-00702000
               &CRYPT=,                                            @L1C-00710200
               &LUWID=,&TIMEOUT=,                                  @L1A-00732900
               &XRBA=                                              @EAA 00755600
.*                                                                      00778400
.*  COPYRIGHT = NONE.                                          @WA04075 00779800
.*                                                             @WA04075 00781200
.*PROPRIETARY V3 STATEMENT                                     @WA04075 00782600
.*LICENSED MATERIALS - PROPERTY OF IBM                         @WA04075 00784000
.*"RESTRICTED MATERIALS OF IBM"                                @WA04075 00785400
.*5695-DF1                                                     @WA04075 00786800
.*(C) COPYRIGHT 1992,1995  IBM CORP.                           @WA04075 00788200
.*END PROPRIETARY V3 STATEMENT                                 @WA04075 00790400
.*                                                                      00792600
.*                                                                      00793600
.*  STATUS = DFSMS/MVS RELEASE 1.3.0                                    00794600
.*                                                                 @L1A 00795800
.*                                                                      00796200
.* $L1=VSAMRLS,HDZ11C0,930910,SJPLRG: VSAM-RLS CBMM SUPPORT        @L1A 00796600
.*                                                                      00797400
.* FUNCTION    THIS MACRO ACTS AS A CONTROLLER FOR GENCB, MODCB, AND    00800000
.*             TESTCB FOR PROCESSING AN RPL.                            00850000
.*             IT IS CALLED BY IDACB2 TO BUILD VARIOUS ARRAYS TO BE     00900000
.*             USED BY THAT MACRO TO BUILD A PARAMETER LIST OF ARGUMENT 00950000
.*             CONTROL ENTRIES THAT WILL BE PASSED TO THE CONTROL       01000000
.*             BLOCK MANIPULATION MODULE AT EXECUTE TIME.               01050000
.*             FOR NON-BIT KEYWORDS, THIS MACRO CALLS IDACB3 WHICH      01100000
.*             SETS VALUES INTO ALL THE ARRAYS THAT ARE REQUIRED.       01150000
.*                                                                      01250000
.*             FOR BIT KEYWORDS, IDACB3 IS CALLED, BUT THIS MACRO       01300000
.*             SETS THE VALUE IN THE &IDAVALC ARRAY.                    01350000
.*             IT ALSO VALIDITY CHECKS BIT OPTIONS AND IF MUTUALLY      01400000
.*             EXCLUSIVE OPTIONS ARE SPECIFIED, AN ERROR MESSAGE IS     01450000
.*             ISSUED. THE ONE EXCEPTION IS OPTCD.                      01460000
.*             IDACBOPT IS ISSUED TO PROCESS OPTCD                      01464000
.*                                                                      01470000
.*             IT IS ALSO CALLED BY THE RPL DECLARATIVE MACRO TO        01520000
.*             PROCESS THE BIT KEYWORDS OPTCD, BRANCH, POST, RESPOND,   01570000
.*             CHAIN, CONTROL, CHNGDIR, BRACKET, SSENSEO, RTYPE,        01580000
.*             STYPE, IBSQAC, AND OBSQAC.                               01590000
.*             WHEN CALLED BY RPL, DIFFERENT GLOBALS ARE SET THAN       01620000
.*             THOSE USED BY THE CBMM. THESE GLOBALS ARE SET IN SUCH    01670000
.*             A MANNER TO ALLOW THE DECLARATIVE MACRO TO GENERATE      01680000
.*             A 'DC' USING THE GLOBALS DIRECTLY.                       01690000
.*             THEREFORE THE BITS SET IN THESE GLOBALS MUST BE          01692000
.*             IDENTICAL TO THE WAY THEY WILL APPEAR WHEN THE           01694000
.*             CONTROL BLOCK IS GENERATED.                              01696000
.*                                                                      01696500
.*  CHANGE ACTIVITY:                                                    01697000
.*                                                                      01697500
.*  CHANGE CONTINUATION CHARACTER TO '-'                       @YA21786 01698000
.*  PREVENT COPYRIGHT FROM SHOWING WHEN MACRO IS INVOKED       @WA04075 01698500
.*                                                                      01699000
.* GLOBALS                                                              01700000
         GBLB  &IDACB01                ERROR INDICATOR                  01710000
         GBLA  &IDAENO                 NUMBER OF ELEMENTS               01720000
         GBLC  &IDAVALC(60)            ELEMENT CHARACTER VALUE ARR @L1C 01736000
.*             THE FOLLOWING GLOBALS ARE SET WHEN CALLED BY THE RPL     01752000
.*             DECLARATIVE MACRO TO SET BIT STRING KEYWORDS             01754000
         GBLC  &IDABRCH                 BRANCH CODE             X04SVHS 01756000
         GBLC  &IDASNSO                 SSENSEO CODES           X04SVHS 01756500
         GBLC  &IDARH3                  CHNGDIR/BRACKET CODES   X04SVHS 01757000
         GBLC  &IDASRTY                 STYPE/RTYPE CODES       X04SVHS 01757500
         GBLC  &IDACHN                  CHAIN CODES             X04SVHS 01758000
         GBLC  &IDAPORE                 POST/RESPOND CODES      X04SVHS 01758500
         GBLC  &IDACRYP                 ENCRIPTION FEATURE     @G40AKSL 01758700
         GBLC  &IDACON1,&IDACON2,&IDACON3 CONTROL CODES         X04SVHS 01759000
         GBLC  &IDAOBQC                 OBSQAC CODES            X04SVHS 01759500
         GBLC  &IDAIBQC                 IBSQAC CODES            X04SVHS 01759600
.* LOCALS                                                               01760000
         LCLA  &I,&A                             WORK VARIABLES X04SVHS 01800000
         LCLB  &VSAM,&VTAM                       AM CODES               01850000
         LCLB  &PRIME,&AIXRBA                    AIXFLAG CODES  X04SVHS 02750000
         LCLB  &NCMD,&CMD,&NREQ,&CREQ            CHNGDIR CODES  X3004BS 02800000
         LCLB  &SREQ,&SRESP                      STYPE CODES    X3004BS 02850000
         LCLB  &NRESP,&RRESP,&RDFSYN,&NDFSYN     RTYPE CODES    X3004BS 02900000
         LCLB  &NDFASY,&RDFASY                   RTYPE CODES   @Z40BHUC 02950000
         LCLB  &ONLY,&FIRST,&MIDDLE,&LAST        CHAIN CODES    X3004BS 03000000
         LCLB  &PRESP,&SCHED                     POST CODES     X3004BS 03050000
         LCLB  &NEX,&EX,&FME,&NFME,&NRRN,&RRN    RESPOND CODES  X3004BS 03100000
         LCLB  &QRESP,&NQRESP                    RESPOND CODES @G40AKSL 03120000
         LCLB  &DATA,&CANCEL,&QC,&QEC,&CHASE     CONTROL CODES  X3004BS 03150000
         LCLB  &RELQ,&CSDT,&CLEAR,&STSN          CONTROL CODES X03004HS 03200000
         LCLB  &SHUTD,&RQR,&SHUTC                CONTROL CODES @ZA07554 03250000
         LCLB  &BID,&LUS,&SIGNAL,&RTR,&RSHUTD    CONTROL CODES X03004HS 03300000
         LCLB  &SBI,&BIS,&BIND,&UNBIND           CONTROL CODES @G40AKCM 03320000
         LCLB  &STDRD,&ALT                       CODESEL CODE  @Z40BHUC 03340000
         LCLB  &SET,&TESTSET,&RESET,&IGNORE      OBSQAC CODES   X3004BS 03350000
         LCLB  &TESTPOS,&TESTNEG,&INVALID        OBSQAC CODES   X3004BS 03400000
         LCLB  &ISET,&ITESTSE,&IRESET,&IIGNORE   IBSQAC CODES   X3004BS 03450000
         LCLB  &ITESTPO,&ITESTNE,&IINVALI        IBSQAC CODES   X3004BS 03500000
         LCLB  &OCPM,&OSTATE,&OFI,&ORR           SSENSEO CODES X03004HS 03550000
         LCLB  &IPATH,&ICPM,&ISTATE,&IFI,&IRR    SSENSEI CODES X03004HS 03600000
         LCLB  &BB,&NBB,&EB,&NEB                 BRACKET CODES X03004HS 03650000
         LCLB  &NO,&YES                          SWITCHC CODES  X3004BS 03700000
         LCLB  &UNSOL,&EOB,&EOM,&EOT,&LOGOFF     DATAFLG CODES   X03004 03750000
         LCLB  &LG,&SOH                          DATAFLG CODES   X03004 03800000
         LCLB  &BRYES,&BRNO             BRANCH CODES            X04SVHS 03802000
         LCLB  &COMPLET                 IO CODE                 X04SVHS 03810000
         LCLB  &CRYES,&CRNO             ENCRIPTION CODES       @G40AKSL 03850000
         LCLC  &Z16,&Z8                 UNUSED PORTION OF BITSTRING     03900000
.*                                                                      03902000
&Z16     SETC  '0000000000000000'       INITIALIZE CONSTANT     X04SVHS 03910000
&Z8      SETC  '00000000'               INITIALIZE CONSTANT    @Z40BHUC 03920000
.* SCAN RPL KEYWORDS ************************************************** 03950000
.*                                      ACB                             03952000
         IDACB3 ARG=&ACB,ARGNAME=ACB,KWTC=X'2B',MF=&MF          X04SVHS 03960000
.********************************************************************** 03970000
.*                                      AREA                            04010000
         IDACB3 ARG=&AREA,ARGNAME=AREA,KWTC=X'2C',MF=&MF        X04SVHS 04060000
.********************************************************************** 04070000
.*                                      AREALEN                         04110000
         IDACB3 ARG=&AREALEN,ARGNAME=AREALEN,KWTC=X'2D',MF=&MF  X04SVHS 04160000
.********************************************************************** 04170000
.*                                      ARG                             04600000
         IDACB3 ARG=&ARG,ARGNAME=ARG,KWTC=X'2E',MF=&MF          X04SVHS 04650000
.********************************************************************** 04660000
.*                                      ECB                             04900000
         AIF ('&AM' EQ 'VTAM' AND '&ECB' EQ 'INTERNAL').R000050         04916600
.*                                    CHECK VTAM ECB=INTERNAL  @ZA53800 04933200
         IDACB3 ARG=&ECB,ARGNAME=ECB,KWTC=X'2F',MF=&MF          X04SVHS 04950000
.R000050 ANOP                                                  @ZA53800 04955000
.********************************************************************** 04960000
.*                                      KEYLEN                          05200000
         IDACB3 ARG=&KEYLEN,ARGNAME=KEYLEN,KWTC=X'30',MF=&MF    X04SVHS 05250000
.********************************************************************** 05260000
.*                                      MSGAREA                         05500000
         IDACB3 ARG=&MSGAREA,ARGNAME=MSGAREA,KWTC=X'31',MF=&MF  X04SVHS 05550000
.********************************************************************** 05560000
.*                                      MSGLEN                          05800000
         IDACB3 ARG=&MSGLEN,ARGNAME=MSGLEN,KWTC=X'32',MF=&MF    X04SVHS 05850000
.********************************************************************** 05860000
.*                                      NXTRPL                          06100000
         IDACB3 ARG=&NXTRPL,ARGNAME=NXTRPL,KWTC=X'33',MF=&MF    X04SVHS 06150000
.********************************************************************** 06160000
.*                                      OPTCD                           06200000
         IDACBOPT OPTCD=&OPTCD,AM=&AM,MF=&MF,CALLER=&CALLER     X04SVHS 06800000
.*             OPTCD IS PROCESSED BY THE INNER MACRO IDACBOPT           06810000
.******************************************************************@L1A 06811400
.*                                      LUWID                      @L1A 06812800
         IDACB3 ARG=&LUWID,ARGNAME=LUWID,KWTC=X'4C',MF=&MF         @L1A 06814200
.******************************************************************@L1A 06815600
.*                                      TIMEOUT                    @L1A 06817000
         IDACB3 ARG=&TIMEOUT,ARGNAME=TIMEOUT,KWTC=X'4D',MF=&MF     @L1A 06818400
.********************************************************************** 06820000
.*                                      CHNGDIR                         06850000
.R000100 AIF   ('&CHNGDIR' EQ '').R000600 *** CHNGDIR ***       X3004BS 38650000
         IDACB3 ARG=&CHNGDIR,KWTC=X'65',BIT=YES,CHKAM=VTAM,AM=&AM       38700000
.*                                                              X04SVHS 38710000
&I       SETA  0                        CLEAR INDEX VARIABLE    X3004BS 39050000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 39060000
.R000200 ANOP                                                   X3004BS 39100000
&I       SETA  &I+1                     BUMP INDEX INTO LIST    X04SVHS 39150000
         AIF   (&I GT N'&CHNGDIR).R000300 CHECK FOR END OF LIST X04SVHS 39200000
&NCMD    SETB  ('&CHNGDIR(&I)' EQ 'NCMD' OR &NCMD)              X3004BS 39250000
&CMD     SETB  ('&CHNGDIR(&I)' EQ 'CMD' OR &CMD)                X3004BS 39300000
&NREQ    SETB  ('&CHNGDIR(&I)' EQ 'NREQ' OR &NREQ)              X3004BS 39350000
&CREQ    SETB  ('&CHNGDIR(&I)' EQ 'REQ' OR &CREQ)               X3004BS 39400000
         AIF   (&NCMD+&CMD+&NREQ+&CREQ+&A EQ &I).R000200        X04SVHS 39410000
.*             CHK FOR NEW BIT SET                                      39420000
         IDAERMAC 5,CHNGDIR,&CHNGDIR(&I)                        X3004BS 39450000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 39500000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 39510000
         AGO   .R000200                 CHECK NEXT OPTION       X04SVHS 39550000
.*             CHECK FOR MUTUALLY EXCLUSIVE OPTIONS                     39600000
.R000300 AIF   (NOT(&NCMD AND &CMD)).R000400                    X3004BS 40200000
         IDAERMAC 8,CHNGDIR,NCMD,CMD                            X3004BS 40250000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 40260000
.R000400 AIF   (NOT(&NREQ AND &CREQ)).R000500                   X3004BS 40300000
         IDAERMAC 8,CHNGDIR,NREQ,REQ                            X3004BS 40350000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 40360000
.R000500 ANOP                                                   X3004BS 40400000
         AIF   ('&CALLER' EQ 'RPL').R000600                     X04SVHS 40400500
.*             IF CALLED BY RPL, VALUE SET IN RPLRH3 UNDER CODESEL CODE 40420500
&IDAVALC(&IDAENO) SETC '&NCMD&CMD&NREQ&CREQ.000000000000&Z16'   X3004BS 40450000
.********************************************************************** 40460000
.R000600 ANOP                                                  X03004HS 40500000
.*                                      BRACKET                         40510000
         AIF   ('&BRACKET' EQ '').R001010                      X03004HS 40550000
         IDACB3 ARG=&BRACKET,KWTC=X'85',CHKAM=VTAM,AM=&AM,BIT=YES       40600000
&I       SETA  0                        INITIALIZE INDEX VALUE X03004HS 40750000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 40760000
.R000700 ANOP                                                  X03004HS 40950000
&I       SETA  &I+1                     BUMP INDEX INTO LIST    X04SVHS 41000000
         AIF   (&I GT N'&BRACKET).R000800                      X03004HS 41100000
.*             DETERMINE IF ALL SUBPARMS HAVE BEEN CHECKED     X03004HS 41110000
&BB      SETB  ('&BRACKET(&I)' EQ 'BB' OR &BB)                 X03004HS 41150000
&NBB     SETB  ('&BRACKET(&I)' EQ 'NBB' OR &NBB)               X03004HS 41200000
&EB      SETB  ('&BRACKET(&I)' EQ 'EB' OR &EB)                 X03004HS 41250000
&NEB     SETB  ('&BRACKET(&I)' EQ 'NEB' OR &NEB)               X03004HS 41300000
         AIF   (&BB+&NBB+&EB+&NEB+&A EQ &I).R000700             X04SVHS 41310000
.*                                      CHK FOR NEW BIT SET             41320000
         IDAERMAC 5,BRACKET,&BRACKET(&I)                       X03004HS 41350000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 41360000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 41370000
         AGO   .R000700                 CHK NEXT SUBPARM       X03004HS 41400000
.R000800 ANOP                                                  X03004HS 42050000
         AIF   (NOT(&BB AND &NBB)).R000900 CHK MUTUALLY        X03004HS 42100000
.*                                      EXCLUSIVE KEYWORDS     X03004HS 42150000
         IDAERMAC 8,BRACKET,BB,NBB                             X03004HS 42200000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 42210000
.R000900 ANOP                                                  X03004HS 42250000
         AIF   (NOT(&EB AND &NEB)).R001000 CHK MUTUALLY        X03004HS 42300000
.*                                      EXCLUSIVE KEYWORDS     X03004HS 42350000
         IDAERMAC 8,BRACKET,EB,NEB                             X03004HS 42400000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 42410000
.R001000 ANOP                                                  X03004HS 42450000
         AIF   ('&CALLER' EQ 'RPL').R001010                     X04SVHS 42450500
.*             IF CALLED BY RPL, VALUE SET IN RPLRH3 UNDER CODESEL CODE 42470500
&IDAVALC(&IDAENO) SETC '&BB&NBB&EB&NEB.000000000000&Z16'       X03004HS 42500000
.*                                                              X04SVHS 42502000
.********************************************************************** 42504000
.*                                      CODESEL                @Z40BHUC 42510000
.R001010 AIF   ('&CODESEL' EQ '').R001070 *** CODESEL ***      @Z40BHUC 42520000
         IDACB3 ARG=&CODESEL,KWTC=X'91',CHKAM=VTAM,AM=&AM,BIT=YES       42540000
&STDRD SETB ('&CODESEL' EQ 'STANDARD' OR '&CODESEL' EQ '(STANDARD)')    42560000
&ALT   SETB ('&CODESEL' EQ 'ALT' OR '&CODESEL' EQ '(ALT)')     @Z40BHUC 42580000
         AIF   (&STDRD+&ALT EQ 1).R001020 CHECK VALID OPTION   @Z40BHUC 42600000
         IDAERMAC  5,CODESEL,&CODESEL                          @Z40BHUC 42620000
&IDACB01 SETB  1                                               @Z40BHUC 42640000
.R001020 AIF   (N'&CODESEL EQ 1).R001050   ONE OPTION ALLOWED  @Z40BHUC 42660000
         IDAERMAC 22,CODESEL                                   @Z40BHUC 42680000
&IDACB01 SETB  1                                               @Z40BHUC 42700000
.R001050 AIF   ('&CALLER' EQ 'RPL').R001070                    @Z40BHUC 42720000
.*             IF CALLED BY RPL, BYPASS SETTING CBM GLOBAL     @Z40BHUC 42740000
&IDAVALC(&IDAENO) SETC '&STDRD&ALT.000000&Z8&Z16'              @Z40BHUC 42760000
         AGO   .R001100                                        @Z40BHUC 42780000
.R001070 ANOP                                                  @Z40BHUC 42800000
.*    IDACBRPL HAS BEEN CALLED BY THE RPL DECLARATIVE MACRO    @Z40BHUC 42820000
.*    OR CODESEL IS NULL                                       @Z40BHUC 42840000
&IDARH3  SETC  '&BB&EB&CMD&CREQ&ALT.000'   SET BRACKET/CHNGDIR/CODESEL  42860000
.********************************************************************** 42900000
.*                                      STYPE                           42910000
.R001100 AIF   ('&STYPE' EQ '').R001500 *** STYPE ***           X3004BS 42920000
         IDACB3 ARG=&STYPE,KWTC=X'66',CHKAM=VTAM,AM=&AM,BIT=YES         42930000
&I       SETA  0                                                X3004BS 42950000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 42960000
.R001200 ANOP                                                   X3004BS 43000000
&I       SETA  &I+1                     BUMP INDEX INTO LIST    X04SVHS 43050000
         AIF   (&I GT N'&STYPE).R001300 CHECK FOR END OF LIST   X04SVHS 43100000
&SREQ    SETB  ('&STYPE(&I)' EQ 'REQ' OR &SREQ)                 X3004BS 43150000
&SRESP   SETB  ('&STYPE(&I)' EQ 'RESP' OR &SRESP)               X3004BS 43200000
         AIF   (&SREQ+&SRESP+&A EQ &I).R001200                  X04SVHS 43210000
.*                                      CHK FOR NEW BIT SET             43220000
         IDAERMAC 5,STYPE,&STYPE(&I)                            X3004BS 43250000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 43300000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 43310000
         AGO   .R001200                                         X3004BS 43350000
.*             CHECK FOR MUTUALLY EXCLUSIVE OPTIONS                     43400000
.R001300 AIF   (NOT(&SREQ AND &SRESP)).R001400                  X3004BS 43700000
         IDAERMAC 8,STYPE,REQ,RESP                              X3004BS 43750000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 43760000
.R001400 ANOP                                                   X3004BS 43800000
         AIF   ('&CALLER' EQ 'RPL').R001500                     X04SVHS 43800500
.*             IF CALLED BY RPL, BYPASS SETTING CBM GLOBAL              43801000
&IDAVALC(&IDAENO) SETC '&SREQ&SRESP.00000000000000&Z16'         X3004BS 43850000
.********************************************************************** 43852000
.*                                      RTYPE                           43860000
.R001500 AIF   ('&RTYPE' EQ '').R002150 *** RTYPE ***           X3004BS 43900000
         IDACB3 ARG=&RTYPE,KWTC=X'67',CHKAM=VTAM,AM=&AM,BIT=YES X04SVHS 43950000
&I       SETA  0                        ZERO INDEX              X3004BS 44300000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 44310000
.R001600 ANOP                                                   X3004BS 44350000
&I       SETA  &I+1                     BUMP INDEX INTO LIST    X04SVHS 44400000
         AIF   (&I GT N'&RTYPE).R001700 CHECK FOR END OF LIST   X04SVHS 44450000
&NRESP   SETB  ('&RTYPE(&I)' EQ 'NRESP' OR &NRESP)              X3004BS 44500000
&RRESP   SETB  ('&RTYPE(&I)' EQ 'RESP' OR &RRESP)               X3004BS 44550000
&RDFSYN  SETB  ('&RTYPE(&I)' EQ 'DFSYN' OR &RDFSYN)             X3004BS 44600000
&NDFSYN  SETB  ('&RTYPE(&I)' EQ 'NDFSYN' OR &NDFSYN)            X3004BS 44650000
&NDFASY  SETB  ('&RTYPE(&I)' EQ 'NDFASY' OR &NDFASY)            X3004BS 44700000
&RDFASY  SETB  ('&RTYPE(&I)' EQ 'DFASY' OR &RDFASY)             X3004BS 44750000
         AIF   (&NRESP+&RRESP+&RDFSYN+&NDFSYN+&NDFASY+&RDFASY+&A EQ &I)-44860000
               .R001600                                        @Z40BHUC 44870000
.*                                      CHK FOR NEW BIT SET             44880000
         IDAERMAC 5,RTYPE,&RTYPE(&I)                            X3004BS 44900000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 44950000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 44960000
         AGO   .R001600                                         X3004BS 45000000
.*             CHECK FOR MUTUALLY EXCLUSIVE OPTIONS                     45050000
.R001700 AIF   (NOT(&NRESP AND &RRESP)).R001800                 X3004BS 46250000
         IDAERMAC 8,RTYPE,NRESP,RESP                            X3004BS 46300000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 46310000
.R001800 AIF   (NOT(&NDFSYN AND &RDFSYN)).R001900               X3004BS 46350000
         IDAERMAC 8,RTYPE,NDFSYN,DFSYN                          X3004BS 46400000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 46410000
.R001900 AIF   (NOT(&NDFASY AND &RDFASY)).R002100              @Z40BHUC 46450000
         IDAERMAC 8,RTYPE,NDFASY,DFASY                          X3004BS 46500000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 46510000
.R002100 ANOP                                                   X3004BS 46650000
         AIF   ('&CALLER' EQ 'RPL').R002150                     X04SVHS 46650500
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               46651000
&IDAVALC(&IDAENO) SETC '&NRESP&RRESP&RDFSYN&NDFSYN&NDFASY&RDFASY.000000-46700000
               0000&Z16'                                                46750000
         AGO   .R002200                                         X04SVHS 46750500
.R002150 ANOP                                                   X04SVHS 46751000
&IDASRTY SETC  '&SRESP.000&RRESP&NDFSYN&RDFASY.0'              @Z40BHUC 46751500
.*             SET STYPE/RTYPE CODES FOR RPL                    X04SVHS 46752000
.********************************************************************** 46754000
.*                                      CHAIN                           46760000
.R002200 AIF   ('&CHAIN' EQ '').R002450 *** CHAIN ***           X3004BS 46800000
         IDACB3 ARG=&CHAIN,KWTC=X'68',CHKAM=VTAM,AM=&AM,BIT=YES X04SVHS 46900000
&ONLY    SETB  ('&CHAIN' EQ 'ONLY' OR '&CHAIN' EQ '(ONLY)')     X04SVHS 47450000
&FIRST   SETB  ('&CHAIN' EQ 'FIRST' OR '&CHAIN' EQ '(FIRST)')   X04SVHS 47500000
&MIDDLE  SETB  ('&CHAIN' EQ 'MIDDLE' OR '&CHAIN' EQ '(MIDDLE)') X04SVHS 47550000
&LAST    SETB  ('&CHAIN' EQ 'LAST' OR '&CHAIN' EQ '(LAST)')     X04SVHS 47600000
         AIF   (&ONLY+&FIRST+&MIDDLE+&LAST EQ 1).R002300        X04SVHS 47610000
.*                                      CHK FOR NEW BIT SET             47620000
         IDAERMAC 5,CHAIN,&CHAIN                                X3004BS 47650000
&IDACB01 SETB  1                                                X3004BS 47700000
.R002300 ANOP                                                   X04SVHS 47750000
         AIF   (N'&CHAIN EQ 1).R002400 ONLY ONE OPTION MAY BE SPECIFIED 48600000
         IDAERMAC 22,CHAIN                                      X3004BS 48650000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 48660000
.R002400 ANOP                                                   X3004BS 48700000
         AIF   ('&CALLER' EQ 'RPL').R002450                     X04SVHS 48710000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               48720000
&IDAVALC(&IDAENO) SETC '&FIRST&MIDDLE&LAST&ONLY.000000000000&Z16'       48750000
.*                                                              X04SVHS 48750400
         AGO   .R002500                                         X04SVHS 48752000
.R002450 ANOP                                                   X04SVHS 48754000
.*       AT THIS POINT CHAIN IS EITHER UNSPECIFIED, OR IDACBRPL         48754400
.*       WAS CALLED BY THE RPL DECLARATIVE MACRO                        48754800
         AIF   ('&CHAIN' NE '').R002475 IF CHAIN IS SPEC,       X04SVHS 48755200
.*             THEN CALLER IS RPL AND DECLARATIVE GLOBAL MUST BE SET    48755600
         AIF   ('&CALLER' NE 'RPL').R002500 ICALLER IS RPL,     X04SVHS 48755700
.*             THEN DEFAULT VALUE MUST BE SET                           48755800
&ONLY    SETB  1                        SET DEFAULT VALUE       X04SVHS 48755900
.R002475 ANOP                                                   X04SVHS 48763200
&IDACHN  SETC  '&FIRST&MIDDLE&LAST&ONLY.0000'                   X04SVHS 48770800
.*                                      SET CHAIN CODES         X04SVHS 48778100
.********************************************************************** 48788100
.*                                      POST                            48792700
.R002500 AIF   ('&POST' EQ '').R002900 *** POST ***             X3004BS 48800000
         IDACB3 ARG=&POST,KWTC=X'69',CHKAM=VTAM,AM=&AM,BIT=YES  X04SVHS 48850000
&I       SETA  0                                                X3004BS 49200000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 49210000
.R002600 ANOP                                                   X3004BS 49250000
&I       SETA  &I+1                     BUMP INDEX INTO LIST    X04SVHS 49300000
         AIF   (&I GT N'&POST).R002700  CHECK FOR END OF LIST   X04SVHS 49350000
&PRESP   SETB  ('&POST(&I)' EQ 'RESP' OR &PRESP)                X3004BS 49400000
&SCHED   SETB  ('&POST(&I)' EQ 'SCHED' OR &SCHED)               X3004BS 49450000
         AIF   (&PRESP+&SCHED+&A EQ &I).R002600                 X04SVHS 49460000
.*                                      CHK FOR NEW BIT SET             49470000
         IDAERMAC 5,POST,&POST(&I)                              X3004BS 49500000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 49550000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 49560000
         AGO   .R002600                                         X3004BS 49600000
.*             CHECK FOR MUTUALLY EXCLUSIVE KEYWORDS                    49650000
.R002700 AIF   (NOT(&PRESP AND &SCHED)).R002800                 X3004BS 49950000
         IDAERMAC 8,POST,RESP,SCHED                             X3004BS 50000000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 50010000
.R002800 ANOP                                                   X3004BS 50050000
         AIF   ('&CALLER' EQ 'RPL').R002900                     X04SVHS 50060000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               50070000
&IDAVALC(&IDAENO) SETC '&PRESP&SCHED.00000000000000&Z16'        X3004BS 50100000
.********************************************************************** 50102000
.*                                      RESPOND                         50110000
.R002900 AIF   ('&RESPOND' EQ '').R003450 *** RESPOND ***       X3004BS 50150000
         IDACB3 ARG=&RESPOND,KWTC=X'6A',CHKAM=VTAM,AM=&AM,BIT=YES       50200000
.*                                                              X04SVHS 50210000
&I       SETA  0                                                X3004BS 50550000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 50560000
.R003000 ANOP                                                   X3004BS 50600000
&I       SETA  &I+1                     BUMP INDEX INTO ARRAYS  X04SVHS 50650000
         AIF   (&I GT N'&RESPOND).R003100 CHECK FOR END OF LIST X04SVHS 50700000
&NEX     SETB  ('&RESPOND(&I)' EQ 'NEX' OR &NEX)                X3004BS 50750000
&EX      SETB  ('&RESPOND(&I)' EQ 'EX' OR &EX)                  X3004BS 50800000
&FME     SETB  ('&RESPOND(&I)' EQ 'FME' OR &FME)                X3004BS 50850000
&NFME    SETB  ('&RESPOND(&I)' EQ 'NFME' OR &NFME)              X3004BS 50900000
&NRRN    SETB  ('&RESPOND(&I)' EQ 'NRRN' OR &NRRN)              X3004BS 50950000
&RRN     SETB  ('&RESPOND(&I)' EQ 'RRN' OR &RRN)                X3004BS 51000000
&QRESP   SETB  ('&RESPOND(&I)' EQ 'QRESP' OR &QRESP)           @G40AKSL 51010000
&NQRESP  SETB  ('&RESPOND(&I)' EQ 'NQRESP' OR &NQRESP)         @G40AKSL 51012000
         AIF   (&NEX+&EX+&FME+&NFME+&NRRN+&RRN+&A+&QRESP+&NQRESP EQ &I)-51014000
               .R003000                                        @G40AKSL 51016000
.*             CHECK FOR VALID OPTION                                   51020000
         IDAERMAC 5,RESPOND,&RESPOND(&I)                        X3004BS 51050000
&IDACB01 SETB  1                          SET ERROR SWITCH      X3004BS 51100000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 51110000
         AGO   .R003000                                         X3004BS 51150000
.*             CHECK FOR MUTUALLY EXCLUSIVE KEYWORDS                    51200000
.R003100 AIF   (NOT(&NEX AND &EX)).R003200                      X3004BS 52050000
         IDAERMAC 8,RESPOND,NEX,EX                              X3004BS 52100000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 52110000
.R003200 AIF   (NOT(&FME AND &NFME)).R003300                    X3004BS 52150000
         IDAERMAC 8,RESPOND,FME,NFME                            X3004BS 52200000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 52210000
.R003300 AIF   (NOT(&NRRN AND &RRN)).R003400                    X3004BS 52250000
         IDAERMAC 8,RESPOND,NRRN,RRN                            X3004BS 52300000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 52310000
.R003400 ANOP                                                   X3004BS 52350000
         AIF   ('&CALLER' EQ 'RPL').R003450                     X04SVHS 52360000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               52370000
&IDAVALC(&IDAENO) SETC '&NEX&EX&FME&NFME&NRRN&RRN&QRESP&NQRESP.00000000-52400000
               &Z16'                                           @G40AKSL 52401000
         AGO   .R003500                                         X04SVHS 52402000
.R003450 ANOP                                                   X04SVHS 52403000
&IDAPORE SETC  '&SCHED.000&QRESP&EX&NFME&RRN' SET POST/RESPOND @G40AKCM 52404000
.********************************************************************** 52408000
.*                                      CONTROL                         52410000
.R003500 AIF   ('&CONTROL' EQ '').R003750                       X04SVHS 52450000
         AIF   ('&AM' NE 'VTAM').AMERR                                  52510000
         IDACB3 ARG=&CONTROL,KWTC=X'6B',BIT=YES                         52550000
.*                                                              X04SVHS 52560000
&DATA    SETB  ('&CONTROL' EQ 'DATA' OR '&CONTROL' EQ '(DATA)') X04SVHS 53100000
&CANCEL  SETB  ('&CONTROL' EQ 'CANCEL' OR '&CONTROL' EQ '(CANCEL)')     53150000
.*                                                              X04SVHS 53160000
&QC      SETB  ('&CONTROL' EQ 'QC' OR '&CONTROL' EQ '(QC)')     X04SVHS 53200000
&QEC     SETB  ('&CONTROL' EQ 'QEC' OR '&CONTROL' EQ '(QEC)')   X04SVHS 53250000
&CHASE   SETB  ('&CONTROL' EQ 'CHASE' OR '&CONTROL' EQ '(CHASE)')       53300000
.*                                                              X04SVHS 53310000
&RELQ    SETB  ('&CONTROL' EQ 'RELQ' OR '&CONTROL' EQ '(RELQ)') X04SVHS 53350000
&CSDT    SETB  ('&CONTROL' EQ 'SDT' OR '&CONTROL' EQ '(SDT)')   X04SVHS 53400000
&CLEAR   SETB  ('&CONTROL' EQ 'CLEAR' OR '&CONTROL' EQ '(CLEAR)')       53450000
.*                                                              X04SVHS 53460000
&STSN    SETB  ('&CONTROL' EQ 'STSN' OR '&CONTROL' EQ '(STSN)') X04SVHS 53500000
&SHUTD   SETB  ('&CONTROL' EQ 'SHUTD' OR '&CONTROL' EQ '(SHUTD)')       53550000
.*                                                              X04SVHS 53560000
&RQR     SETB  ('&CONTROL' EQ 'RQR' OR '&CONTROL' EQ '(RQR)')   X04SVHS 53600000
&BID     SETB  ('&CONTROL' EQ 'BID' OR '&CONTROL' EQ '(BID)')   X04SVHS 53650000
&LUS     SETB  ('&CONTROL' EQ 'LUS' OR '&CONTROL' EQ '(LUS)')   X04SVHS 53700000
&RTR     SETB  ('&CONTROL' EQ 'RTR' OR '&CONTROL' EQ '(RTR)')   X04SVHS 53750000
&SIGNAL  SETB  ('&CONTROL' EQ 'SIGNAL' OR '&CONTROL' EQ '(SIGNAL)')     53800000
.*                                                              X04SVHS 53810000
&RSHUTD  SETB  ('&CONTROL' EQ 'RSHUTD' OR '&CONTROL' EQ '(RSHUTD)')     53850000
.*                                                              X04SVHS 53852000
&SHUTC   SETB  ('&CONTROL' EQ 'SHUTC' OR '&CONTROL' EQ '(SHUTC)')       53860000
.*             CHECK IF VALID OPTION WAS SPECIFIED             @ZA07554 53864000
&BIND    SETB  ('&CONTROL' EQ 'BIND'   OR '&CONTROL' EQ '(BIND)')       53964000
.*                                                             @G40AKCM 54014000
&UNBIND  SETB  ('&CONTROL' EQ 'UNBIND' OR '&CONTROL' EQ '(UNBIND)')     54064000
.*             CHECK IF VALID OPTION WAS SPECIFIED             @G40AKCM 54114000
&SBI     SETB  ('&CONTROL' EQ 'SBI'    OR '&CONTROL' EQ '(SBI)')        54164000
.*                                                             @G40AKCM 54214000
&BIS     SETB  ('&CONTROL' EQ 'BIS'   OR '&CONTROL' EQ '(BIS)')         54264000
.*             CHECK IF VALID OPTION WAS SPECIFIED             @G40AKCM 54314000
         AIF   (&DATA+&CANCEL+&QC+&QEC+&CHASE+&RELQ+&CSDT+&CLEAR+&STSN+-54364000
               &SHUTD+&RQR+&BID+&LUS+&RTR+&SIGNAL+&RSHUTD+&SHUTC+&BIND+-54414000
               &UNBIND+&SBI+&BIS EQ 1).R003600                 @G40AKCM 54464000
         IDAERMAC 5,CONTROL,&CONTROL                            X3004BS 54600000
&IDACB01 SETB  1                         SET ERROR SWITCH       X3004BS 54650000
.R003600 ANOP                                                           54700000
         AIF (N'&CONTROL EQ 1).R003700   ONLY ONE OPTION IS ALLOWED     54750000
         IDAERMAC 22,CONTROL                                    X3004BS 54800000
&IDACB01 SETB  1                         SET ERROR SWITCH       X04SVHS 54850000
.R003700 ANOP                                                   X3004BS 54900000
         AIF   ('&CALLER' EQ 'RPL').R003750                     X04SVHS 54950000
.*   IF CALLED BY RPL BYPASS SETTING CBM GLOBAL                         55000000
&IDAVALC(&IDAENO) SETC '&DATA&CANCEL&QC&QEC&CHASE&RELQ&BID&RTR&LUS&SIGN-55100000
               AL&CSDT&CLEAR&STSN&SHUTD&RQR&RSHUTD&SHUTC&BIND&UNBIND&SB-55150000
               I&BIS.000&Z8'                                   @G40AKCM 55170000
         AGO   .R003900                                                 55200000
.R003750 ANOP                                                           55400000
.*       AT THIS POINT EITHER CONTROL IS NOT SPECIFIED, OR IDACBRPL     55450000
.*       HAS BEEN CALLED BY THE RPL DECLARATIVE MACRO                   55500000
         AIF   ('&CONTROL' NE '').R003775 IF CONTROL IS SPEC,   X04SVHS 55550000
.*             THEN CALLER IS RPL, AND DECLARATIVE GLOBALS MUST BE SET  55600000
         AIF   ('&CALLER' NE 'RPL').R003900 IF CONTROL IS NULL  X04SVHS 55650000
.*             AND CALLER IS RPL, THEN VTAM DEFAULT VALUE MUST BE SET   55700000
&DATA    SETB  1                        SET VTAM DEFAULT        X04SVHS 55750000
.R003775 ANOP                                                           55800000
&IDACON1 SETC  '&DATA&CANCEL&QC&QEC&CHASE&RELQ.00'              X04SVHS 55850000
&IDACON2 SETC  '&BID&RTR&LUS&SIGNAL&BIND&UNBIND&SBI&BIS'       @G40AKCM 55900000
&IDACON3 SETC  '&CSDT&CLEAR&STSN&SHUTD&SHUTC&RQR.00'           @G40AKCM 55930000
         AGO   .R003900                                                 56000000
.AMERR   MNOTE 8,'CONTROL IS INVALID UNLESS AM IS SPECIFIED'            56170000
&IDACB01 SETB  1                                                        56180000
.********************************************************************** 56200000
.*                                      OBSQAC                          57460000
.R003900 AIF   ('&OBSQAC' EQ '').R004050 *** OBSQAC ***                 57500000
         IDACB3 ARG=&OBSQAC,KWTC=X'6C',CHKAM=VTAM,AM=&AM,BIT=YES        57600000
.*                                                              X04SVHS 57610000
&SET     SETB  ('&OBSQAC' EQ 'SET' OR '&OBSQAC' EQ '(SET)')     X04SVHS 58150000
&TESTSET SETB  ('&OBSQAC' EQ 'TESTSET' OR '&OBSQAC' EQ '(TESTSET)')     58200000
.*                                                              X04SVHS 58210000
&RESET   SETB  ('&OBSQAC' EQ 'RESET' OR '&OBSQAC' EQ '(RESET)') X04SVHS 58250000
&IGNORE  SETB  ('&OBSQAC' EQ 'IGNORE' OR '&OBSQAC' EQ '(IGNORE)')       58300000
.*                                                              X04SVHS 58310000
&TESTPOS SETB  ('&OBSQAC' EQ 'TESTPOS' OR '&OBSQAC' EQ '(TESTPOS)')     58350000
.*                                                              X04SVHS 58360000
&TESTNEG SETB  ('&OBSQAC' EQ 'TESTNEG' OR '&OBSQAC' EQ '(TESTNEG)')     58400000
.*                                                              X04SVHS 58410000
&INVALID SETB  ('&OBSQAC' EQ 'INVALID' OR '&OBSQAC' EQ '(INVALID)')     58450000
.*                                                              X04SVHS 58452000
         AIF   (&SET+&TESTSET+&RESET+&IGNORE+&TESTPOS+&TESTNEG+&INVALID-58460000
                EQ 1).R003950                                           58470000
.*             CHECK FOR VALID OPTION                                   58480000
         IDAERMAC 5,OBSQAC,&OBSQAC(&I)                          X3004BS 58500000
&IDACB01 SETB  1                    SET ERROR SWITCH            X3004BS 58550000
.R003950 AIF   (N'&OBSQAC EQ 1).R004000  ONE OPTION IS ALLOWED          60050000
         IDAERMAC 22,OBSQAC                                     X3004BS 60100000
&IDACB01 SETB  1                    SET ERROR SWITCH            X04SVHS 60110000
.R004000 ANOP                                                   X3004BS 60150000
         AIF   ('&CALLER' EQ 'RPL').R004050                     X04SVHS 60160000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               60170000
&IDAVALC(&IDAENO) SETC '&SET&TESTSET&RESET&IGNORE&TESTPOS&TESTNEG&INVAL-60200000
               ID.000000000&Z16'                                        60250000
         AGO   .R004100                                         X04SVHS 60252000
.R004050 ANOP                                                   X04SVHS 60254000
.*       AT THIS POINT, EITHER OBSQAC IS NOT SPECIFIED, OR IDACBRPL     60254100
.*       HAS BEEN CALLED BY THE RPL DECLARATIVE MACRO                   60254200
         AIF   ('&OBSQAC' NE '').R004075 I FOBSQAC IS SPEC,     X04SVHS 60254400
.*             THEN CALLER I SRPL, AND DECLARATIVE GLOBALS MUST BE SET  60254800
         AIF   ('&CALLER' NE 'RPL').R004100                     X04SVHS 60255200
.*             IF OBSQAC IS NULL, AND CALLER IS RPL, THEN DEFAULT       60255600
.*             VALUE MUST BE SET                                        60255700
&SET     SETB  1                        SET DEFAULT VALUE       X04SVHS 60255800
.R004075 ANOP                                                   X04SVHS 60255900
&IDAOBQC SETC  '&SET&TESTSET&RESET&IGNORE&TESTPOS&TESTNEG&INVALID.0'    60256000
.*                                      SET OBSQAC CODES        X04SVHS 60258000
.********************************************************************** 60258400
.*                                      IBSQAC                          60260000
.R004100 AIF   ('&IBSQAC' EQ '').R004350 *** IBSQAC ***         X3004BS 60300000
         IDACB3 ARG=&IBSQAC,KWTC=X'6D',CHKAM=VTAM,AM=&AM,BIT=YES        60400000
.*                                                              X04SVHS 60410000
&ISET    SETB  ('&IBSQAC' EQ 'SET' OR '&IBSQAC' EQ '(SET)')     X04SVHS 60950000
&ITESTSE SETB  ('&IBSQAC' EQ 'TESTSET' OR '&IBSQAC' EQ '(TESTSET)')     61000000
.*                                                              X04SVHS 61010000
&IRESET  SETB  ('&IBSQAC' EQ 'RESET' OR '&IBSQAC' EQ '(RESET)') X04SVHS 61050000
&IIGNORE SETB  ('&IBSQAC' EQ 'IGNORE' OR '&IBSQAC' EQ '(IGNORE)')       61100000
.*                                                              X04SVHS 61110000
&ITESTPO SETB  ('&IBSQAC' EQ 'TESTPOS' OR '&IBSQAC' EQ '(TESTPOS)')     61150000
.*                                                              X04SVHS 61160000
&ITESTNE SETB  ('&IBSQAC' EQ 'TESTNEG' OR '&IBSQAC' EQ '(TESTNEG)')     61200000
.*                                                              X04SVHS 61210000
&IINVALI SETB  ('&IBSQAC' EQ 'INVALID' OR '&IBSQAC' EQ '(INVALID)')     61250000
.*                                                              X04SVHS 61252000
         AIF   (&ISET+&ITESTSE+&IRESET+&IIGNORE+&ITESTPO+&ITESTNE+&IINV-61260000
               ALI EQ 1).R004200                                X04SVHS 61270000
.*             CHECK FOR VALID OPTION                                   61280000
         IDAERMAC 5,IBSQAC,&IBSQAC                              X3004BS 61300000
&IDACB01 SETB  1                         SET ERROR SWITCH       X3004BS 61350000
.R004200 AIF   (N'&IBSQAC EQ 1).R004300  ONLY ONE OPTION IS ALLOWED     62850000
         IDAERMAC 22,IBSQAC                                     X3004BS 62900000
&IDACB01 SETB  1                         SET ERROR SWITCH       X3004BS 62910000
.R004300 ANOP                                                   X3004BS 62950000
         AIF   ('&CALLER' EQ 'RPL').R004350                     X04SVHS 62960000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               62970000
&IDAVALC(&IDAENO) SETC '&ISET&ITESTSE&IRESET&IIGNORE&ITESTPO&ITESTNE&II-63000000
               NVALI.000000000&Z16'                             X04SVHS 63050000
         AGO   .R004400                                         X04SVHS 63052000
.R004350 ANOP                                                   X04SVHS 63054000
.*       AT THIS POINT EITHER IBSQAC IS NOT SPECIFIED, OR IDACBRPL      63054400
.*       HAS BEEN CALLED BY THE RPL DECLARATIVE MACRO                   63054800
         AIF   ('&IBSQAC' NE '').R004375 IF IBSQAC IS SPEC,     X04SVHS 63055200
.*             THEN CALLER IS RPL AND DECLARATIVE GLOBALS MUST BE SET   63055700
         AIF   ('&CALLER' NE 'RPL').R004400 IF CALLER IS RPL,   X04SVHS 63055800
.*             THEN DEFAULT VALUE MUST BE SET                   X04SVHS 63055900
&ISET    SETB  1                        SET DEFAULT VALUE       X04SVHS 63063200
.R004375 ANOP                                                   X04SVHS 63065200
&IDAIBQC SETC  '&ISET&ITESTSE&IRESET&IIGNORE&ITESTPO&ITESTNE&IINVALI.0' 63070800
.*                                      SET IBSQAC CODES        X04SVHS 63078100
.********************************************************************** 63088100
.*                                      SSENSEO                         63092700
.R004400 AIF   ('&SSENSEO' EQ '').R004700 *** SSENSEO ***       X3004BS 63100000
         AIF   ('&SSENSEO' EQ '0' OR '&SSENSEO' EQ '(0)').R004700       63116600
.*                                                             @ZA42444 63133200
         IDACB3 ARG=&SSENSEO,KWTC=X'71',CHKAM=VTAM,AM=&AM,BIT=YES       63150000
.*                                                              X04SVHS 63160000
&OCPM    SETB  ('&SSENSEO' EQ 'CPM' OR '&SSENSEO' EQ '(CPM)')   X04SVHS 63750000
&OSTATE  SETB  ('&SSENSEO' EQ 'STATE' OR '&SSENSEO' EQ '(STATE)')       63800000
.*                                                              X04SVHS 63810000
&OFI     SETB  ('&SSENSEO' EQ 'FI' OR '&SSENSEO' EQ '(FI)')     X04SVHS 63850000
&ORR     SETB  ('&SSENSEO' EQ 'RR' OR '&SSENSEO' EQ '(RR)')     X04SVHS 63900000
         AIF   (&OCPM+&OSTATE+&OFI+&ORR EQ 1).R004500           X04SVHS 63910000
.*                                      TEST FOR VALID OPTION SPEC      63920000
         IDAERMAC 5,SSENSEO,&SSENSEO                            X3004BS 63950000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 64000000
.R004500 ANOP                                                  X03004HS 64900000
         AIF   (N'&SSENSEO EQ 1).R004600                        X04SVHS 64950000
         IDAERMAC 22,SSENSEO            ONLY ONE OPTION IS ALLOWED      65000000
&IDACB01 SETB  1                        SET ERROR SWITCH       X03004HS 65050000
.R004600 ANOP                                                  X03004HS 65100000
         AIF   ('&CALLER' EQ 'RPL').R004650                     X04SVHS 65110000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               65120000
&IDAVALC(&IDAENO) SETC '&OCPM&OSTATE&OFI&ORR.000000000000&Z16' X03004HS 65150000
         AGO   .R004700                                         X04SVHS 65152000
.R004650 ANOP                                                   X04SVHS 65154000
&IDASNSO SETC  '0&OCPM&OSTATE&OFI&ORR.000'                      X04SVHS 65156000
.*                                      SET SSENSEO CODES       X04SVHS 65158000
         AGO   .R005250                 WHEN CALLED BY RPL, PROCESS     65158400
.*                                      BRANCH KEYWORD          X04SVHS 65158800
.********************************************************************** 65159200
.*                                      SSENSEI                         65160000
.R004700 AIF   ('&SSENSEI' EQ '').R005000 *** SSENSEI ***       X3004BS 65200000
         IDACB3 ARG=&SSENSEI,KWTC=X'72',CHKAM=VTAM,AM=&AM,BIT=YES       65250000
.*                                                              X04SVHS 65260000
&IPATH   SETB  ('&SSENSEI' EQ 'PATH' OR '&SSENSEI' EQ '(PATH)') X04SVHS 65850000
&ICPM    SETB  ('&SSENSEI' EQ 'CPM' OR '&SSENSEI' EQ '(CPM)')   X04SVHS 65900000
&ISTATE  SETB  ('&SSENSEI' EQ 'STATE' OR '&SSENSEI' EQ '(STATE)')       65950000
.*                                                              X04SVHS 65960000
&IFI     SETB  ('&SSENSEI' EQ 'FI' OR '&SSENSEI' EQ '(FI)')     X04SVHS 66000000
&IRR     SETB  ('&SSENSEI' EQ 'RR' OR '&SSENSEI' EQ '(RR)')     X04SVHS 66050000
         AIF   (&IPATH+&ICPM+&ISTATE+&IFI+&IRR EQ 1).R004800            66060000
.*                                      TEST FOR VALID OPTION SPEC      66070000
         IDAERMAC 5,SSENSEI,&SSENSEI                            X3004BS 66100000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 66150000
.R004800 ANOP                                                  X03004HS 67250000
         AIF   (N'&SSENSEI EQ 1).R004900 ONLY ONE OPTION IS ALLOWED     67300000
         IDAERMAC 22,SSENSEI                                   X03004HS 67350000
&IDACB01 SETB  1                        SET ERROR SWITCH       X03004HS 67400000
.R004900 ANOP                                                   X04SVHS 67450000
&IDAVALC(&IDAENO) SETC '&IPATH&ICPM&ISTATE&IFI&IRR.00000000000&Z16'     67500000
.R005000 ANOP                                                  @Z40BHUC 67550000
.********************************************************************** 67600000
.*                                      SSENSMO                         67650000
         IDACB3 ARG=&SSENSMO,ARGNAME=SSENSMO,KWTC=X'86',MF=&MF,        -68870000
               CHKAM=VTAM,AM=&AM                                X04SVHS 68920000
.********************************************************************** 68930000
.*                                      SSENSMI                         68970000
         IDACB3 ARG=&SSENSMI,ARGNAME=SSENSMI,KWTC=X'87',MF=&MF,        -69020000
               CHKAM=VTAM,AM=&AM                                X04SVHS 69070000
.********************************************************************** 69080000
.*                                      SIGDATA                         69120000
         IDACB3 ARG=&SIGDATA,ARGNAME=SIGDATA,KWTC=X'88',MF=&MF,        -69170000
               CHKAM=VTAM,AM=&AM                                X04SVHS 69220000
.********************************************************************** 69230000
.*                                      OBSQVAL                         69270000
         IDACB3 ARG=&OBSQVAL,ARGNAME=OBSQVAL,KWTC=X'6E',MF=&MF,        -69320000
               CHKAM=VTAM,AM=&AM                                X04SVHS 69370000
.********************************************************************** 69380000
.*                                      IBSQVAL                         69420000
         IDACB3 ARG=&IBSQVAL,ARGNAME=IBSQVAL,KWTC=X'6F',MF=&MF,        -69470000
               CHKAM=VTAM,AM=&AM                                X04SVHS 69520000
.********************************************************************** 69530000
.*                                      SEQNO                           70750000
         IDACB3 ARG=&SEQNO,ARGNAME=SEQNO,KWTC=X'70',MF=&MF,            -70800000
               CHKAM=VTAM,AM=&AM                                X04SVHS 70850000
.********************************************************************** 70860000
.*                                      USENSEO                         70900000
         IDACB3 ARG=&USENSEO,ARGNAME=USENSEO,KWTC=X'73',MF=&MF,        -71200000
               CHKAM=VTAM,AM=&AM                                X04SVHS 71250000
.********************************************************************** 71260000
.*                                      USENSEI                         71650000
         IDACB3 ARG=&USENSEI,ARGNAME=USENSEI,KWTC=X'74',MF=&MF,        -71700000
               CHKAM=VTAM,AM=&AM                                X04SVHS 71750000
.********************************************************************** 71760000
.*                                      RECLEN                          72100000
         IDACB3 ARG=&RECLEN,ARGNAME=RECLEN,KWTC=X'35',MF=&MF    X04SVHS 72150000
.********************************************************************** 72160000
.*                                      AAREA                           72550000
         IDACB3 ARG=&AAREA,ARGNAME=AAREA,KWTC=X'57',MF=&MF,            -72600000
               CHKAM=VTAM,AM=&AM                                X04SVHS 72650000
.********************************************************************** 72660000
.*                                      AAREALN                         72850000
         IDACB3 ARG=&AAREALN,ARGNAME=AAREALN,KWTC=X'49',MF=&MF,        -72900000
               CHKAM=VTAM,AM=&AM                                X04SVHS 72950000
.********************************************************************** 72960000
.*                                      ARECLEN                         73300000
         IDACB3 ARG=&ARECLEN,ARGNAME=ARECLEN,KWTC=X'4A',MF=&MF,        -73350000
               CHKAM=VTAM,AM=&AM                                X04SVHS 73400000
.********************************************************************** 73410000
.*                                      EXIT                            73450000
         IDACB3 ARG=&EXIT,ARGNAME=EXIT,KWTC=X'4B',MF=&MF,CHKAM=VTAM,   -73500000
               AM=&AM                                           X04SVHS 73550000
.********************************************************************** 73560000
.*                                      NIB                             74650000
         IDACB3 ARG=&NIB,ARGNAME=NIB,KWTC=X'4F',MF=&MF,CHKAM=VTAM,     -74700000
               AM=&AM                                           X04SVHS 74750000
.********************************************************************** 74760000
.*                                      BRANCH                          74800000
.R005250 ANOP                                                   X04SVHS 74810000
         AIF   ('&BRANCH' EQ '').R005400 *** BRANCH ***          X03004 76000000
         IDACB3 ARG=&BRANCH,KWTC=X'58',CHKAM=VTAM,AM=&AM,BIT=YES        76050000
.*                                                              X04SVHS 76060000
&BRYES   SETB  ('&BRANCH' EQ 'YES')                                     76100000
&BRNO    SETB  ('&BRANCH' EQ 'NO')                                      76150000
         AIF   (&BRYES OR &BRNO).R005300 TEST FOR VALID OPTION  X04SVHS 76200000
         IDAERMAC 3,BRANCH,&BRANCH                               X03004 76250000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 76300000
.R005300 ANOP                                                           76350000
         AIF   ('&CALLER' EQ 'RPL').R005350                     X04SVHS 76360000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               76370000
&IDAVALC(&IDAENO) SETC '&BRYES&BRNO.00000000000000&Z16'          X03004 76550000
         AGO   .R005400                                        @G40AKSL 76560000
.R005350 ANOP                                                   X04SVHS 76561000
&IDABRCH SETC  '&BRYES'                 SET BRANCH CODE         X04SVHS 76562000
.********************************************************************** 76563000
.*                                      CRYPT                  @G40AKSL 76564000
.R005400 ANOP                                                  @G40AKSL 76565000
         AIF   ('&CRYPT' EQ '').R005440      ***CRYPT***       @G40AKSL 76566000
         IDACB3 ARG=&CRYPT,KWTC=X'95',AM=&AM,CHKAM=VTAM,BIT=YES         76567000
&CRYES   SETB  ('&CRYPT' EQ 'YES')                             @G40AKSL 76568000
&CRNO    SETB  ('&CRYPT' EQ 'NO')                              @G40AKSL 76569000
         AIF   (&CRYES OR &CRNO).R005425    TEST FOR VALID OPTION       76570000
         IDAERMAC 3,CRYPT,&CRYPT                               @G40AKSL 76571000
&IDACB01 SETB  1                                               @G40AKSL 76572000
.R005425 ANOP                                                  @G40AKSL 76573000
         AIF   ('&CALLER' EQ 'RPL').R005430                    @G40AKSL 76574000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL      @G40AKSL 76575000
&IDAVALC(&IDAENO) SETC '&CRYES&CRNO.00000000000000&Z16'        @G40AKSL 76576000
         AGO   .R005440                                        @G40AKSL 76577000
.R005430 ANOP                                                  @G40AKSL 76578000
&IDACRYP SETC  '&CRYES'   SET CRYPT CODE                       @G40AKSL 76579000
.********************************************************************** 76591600
.R005440 AIF   ('&CALLER' NE 'RPL').R005450                     X04SVHS 76591700
.*             IF CALLER IS RPL, ALL KEYWORDS HAVE BEEN PROCESSED       76592000
         MEXIT                                                  X04SVHS 76594000
.*                                                                      76600000
.* TEST FOR INCOMPATIBLE VTAM KEYWORDS                           X03004 76700000
.R005450 AIF ('&ARG' EQ '' OR '&NIB' EQ '').R005500              X03004 76750000
         IDAERMAC 19,ARG,NIB                                     X03004 76800000
&IDACB01 SETB  1                                                 X03004 76850000
.R005500 AIF ('&ECB' EQ '' OR '&EXIT' EQ '').R006100             X03004 76900000
         IDAERMAC 19,ECB,EXIT                                    X03004 76950000
&IDACB01 SETB  1                                                 X03004 77450000
.R006100 AIF ('&RBA' EQ '' OR '&SEQNO' EQ '').R006200           X3004BS 77800000
         IDAERMAC 19,RBA,SEQNO                                  X3004BS 77850000
&IDACB01 SETB  1                                                X3004BS 77900000
.R006200 AIF ('&KEYLEN' EQ '' OR '&CHNGDIR' EQ '').R006300      X3004BS 77950000
         IDAERMAC 19,KEYLEN,CHNGDIR                             X3004BS 78000000
&IDACB01 SETB  1                                                X3004BS 78050000
.R006300 AIF ('&KEYLEN' EQ '' OR '&STYPE' EQ '').R006400        X3004BS 78100000
         IDAERMAC 19,KEYLEN,STYPE                               X3004BS 78150000
&IDACB01 SETB  1                                                X3004BS 78200000
.R006400 AIF ('&KEYLEN' EQ '' OR '&RTYPE' EQ '').R006450        X04SVHS 78250000
         IDAERMAC 19,KEYLEN,RTYPE                               X3004BS 78300000
&IDACB01 SETB  1                                                X3004BS 78350000
.R006450 AIF   ('&KEYLEN' EQ '' OR '&BRACKET' EQ '').R006500    X04SVHS 78360000
         IDAERMAC 19,KEYLEN,BRACKET                             X04SVHS 78370000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 78380000
.R006500 ANOP                                                   X04SVHS 78400000
.********************************************************************** 78402000
.*                                      TRANSID                         78410000
         IDACB3 ARG=&TRANSID,ARGNAME=TRANSID,KWTC=X'5F',MF=&MF  X04SVHS 78420000
.********************************************************************** 78430000
.*                                      AM                              78450000
         AIF   ('&AM' EQ '' OR '&CALLER' NE 'GEN').R006700      X04SVHS 78500000
.*             ARGUMENT CONTROL ENTRY IS ONLY BUILT FOR GENCB FOR AM    78510000
&VSAM    SETB  ('&AM' EQ 'VSAM')        CHK FOR AM=VSAM         X04SVHS 78550000
&VTAM    SETB  ('&AM' EQ 'VTAM')        CHK FOR AM=VTAM         X04SVHS 78600000
         AIF   (&VSAM OR &VTAM).R006600                                 78650000
.*             IF NOT VSAM OR VTAM, ERROR                               78700000
         IDAERMAC 5,AM,&AM                                      X04SVHS 78750000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 78800000
.R006600 ANOP                                                   X04SVHS 78850000
         IDACB3 ARG=&AM,KWTC=X'40',BIT=YES                      X04SVHS 78900000
&IDAVALC(&IDAENO) SETC '&VSAM&VTAM.00000000000000&Z16'                  78950000
.********************************************************************** 78960000
.R006700 ANOP                                                   X04SVHS 79000000
         AIF   ('&CALLER' EQ 'GEN' OR '&CALLER' EQ 'MOD').R007500       79500000
.*                                                              X04SVHS 79510000
.*             THE FOLLOWING KEYWORDS ARE VALID ONLY FOR TESTCB         79520000
.*                                                                      79522000
.********************************************************************** 79524000
.*                                      IO                              79530000
         AIF   ('&IO' EQ '').R006900   *** IO ***                       79550000
         IDACB3 ARG=&IO,ARGNAME=IO,KWTC=X'36',MF=&MF,INDRECT=YES,      -79600000
               BIT=YES                                          X04SVHS 79650000
         AIF   ('&IO(1)' EQ '*').R006900                                79700000
.*       IF INDIRECT ADDRESS WAS SPECIFIED, THE VALUE ARRAY(&IDAVALC)   79710000
.*       WAS SET IN IDACB3                                              79720000
&COMPLET SETB  ('&IO' EQ 'COMPLETE')                            X04SVHS 79750000
         AIF   (&COMPLET).R006800       CHK FOR CORRECT OPTION  X04SVHS 79800000
         IDAERMAC 3,IO,&IO                                              79810000
&IDACB01 SETB  1                        SET ERROR SWITCH                79820000
.R006800 ANOP                                                           79830000
&IDAVALC(&IDAENO) SETC '&COMPLET.000000000000000&Z16'           X04SVHS 79850000
.********************************************************************** 79860000
.R006900 ANOP                                                           79900000
.*                                      FDBK                            80410000
         IDACB3 ARG=&FDBK,ARGNAME=FDBK,KWTC=X'38',MF=&MF        X04SVHS 80420000
.********************************************************************** 80430000
.*                                      RBA                             80450000
         IDACB3 ARG=&RBA,ARGNAME=RBA,KWTC=X'39',MF=&MF          X04SVHS 80500000
.********************************************************************** 80510000
.*                                      XRBA                            80560000
         IDACB3 ARG=&XRBA,ARGNAME=XRBA,KWTC=X'81',MF=&MF           @EAA 80610000
.********************************************************************** 80660000
.*                                      AIXPC                           80750000
         IDACB3 ARG=&AIXPC,ARGNAME=AIXPC,KWTC=X'3A',MF=&MF      X04SVHS 80800000
.********************************************************************** 80810000
         AIF   ('&AIXFLAG' EQ '').R007100 ** AIXFLAG ***        X04SVHS 81450000
&PRIME   SETB  ('&AIXFLAG' EQ 'AIXPKP')                        @XM07772 81750000
         AIF   (&PRIME).R007000                                @XM07772 81810000
.*                                      CHK FOR VALID OPTION SPEC       81820000
         IDAERMAC 5,AIXFLAG,&AIXFLAG                            X04SVHS 81850000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 81900000
.R007000 ANOP                                                   X04SVHS 82000000
         IDACB3 ARG=&AIXFLAG,KWTC=X'3B',BIT=YES                 X04SVHS 82300000
&IDAVALC(&IDAENO) SETC '&PRIME.000000000000000&Z16'            @XM07772 82450000
.********************************************************************** 82450400
.R007100 ANOP                                                   X04SVHS 82452000
.*                                      USER                            82460000
         IDACB3 ARG=&USER,ARGNAME=USER,KWTC=X'4E',MF=&MF,              -82470000
               CHKAM=VTAM,AM=&AM                                X04SVHS 82480000
.********************************************************************** 82490000
.*                                      RTNCD                           82500000
         IDACB3 ARG=&RTNCD,ARGNAME=RTNCD,KWTC=X'5E',MF=&MF      X04SVHS 82550000
.********************************************************************** 82560000
.*                                      FDBK2                           82950000
         IDACB3 ARG=&FDBK2,ARGNAME=FDBK2,KWTC=X'60',MF=&MF      X04SVHS 83000000
.********************************************************************** 83010000
.*                                      SENSE                           83250000
         IDACB3 ARG=&SENSE,ARGNAME=SENSE,KWTC=X'61',MF=&MF,            -83300000
               CHKAM=VTAM,AM=&AM                                X04SVHS 83350000
.********************************************************************** 83360000
.*                                      REQ                             83550000
         IDACB3 ARG=&REQ,ARGNAME=REQ,KWTC=X'62',MF=&MF          X04SVHS 83600000
.********************************************************************** 83610000
.*                                      DATAFLG                         83650000
         AIF   ('&DATAFLG' EQ '').R007400 *** DATAFLG ***       X04SVHS 84300000
         IDACB3 ARG=&DATAFLG,KWTC=X'5D',CHKAM=VTAM,AM=&AM,BIT=YES       84350000
.*                                                              X04SVHS 84360000
&I       SETA  0                                                 X03004 84700000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 84710000
.R007200 ANOP                                                    X03004 84750000
&I       SETA  &I+1                     BUMP INDEX INTO LIST     X03004 84800000
         AIF   (&I GT N'&DATAFLG).R007300 CHECK FOR END OF LIST  X03004 84850000
&UNSOL   SETB  ('&DATAFLG(&I)' EQ 'UNSOL' OR &UNSOL)             X03004 84900000
&EOB     SETB  ('&DATAFLG(&I)' EQ 'EOB' OR &EOB)                 X03004 84950000
&EOM     SETB  ('&DATAFLG(&I)' EQ 'EOM' OR &EOM)                 X03004 85000000
&EOT     SETB  ('&DATAFLG(&I)' EQ 'EOT' OR &EOT)                 X03004 85050000
&LOGOFF  SETB  ('&DATAFLG(&I)' EQ 'LOGOFF' OR &LOGOFF)           X03004 85100000
&LG      SETB  ('&DATAFLG(&I)' EQ 'LG' OR &LG)                   X03004 85150000
&SOH     SETB  ('&DATAFLG(&I)' EQ 'SOH' OR &SOH)                 X03004 85200000
         AIF   (&UNSOL+&EOB+&EOM+&EOT+&LOGOFF+&LG+&SOH+&A EQ &I).R00720-85210000
               0                                                X04SVHS 85212000
                                        TEST FOR VALID OPTION SPEC      85220000
         IDAERMAC 5,DATAFLG,&DATAFLG(&I)                         X03004 85250000
&IDACB01 SETB  1                        SET ERROR SWITCH         X03004 85300000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 85310000
         AGO   .R007200                                          X03004 85350000
.R007300 ANOP                                                    X03004 86450000
&IDAVALC(&IDAENO) SETC '&UNSOL&EOB&EOM&EOT&LOGOFF&LG&SOH.000000000&Z16' 86500000
.*                                                              X04SVHS 86510000
.********************************************************************** 86520000
.R007400 ANOP                                                   X04SVHS 86550000
.*                                      FTNCD                           86600000
         IDACB3 ARG=&FTNCD,ARGNAME=FTNCD,KWTC=X'63',MF=&MF              86610000
.********************************************************************** 86620000
.R007500 ANOP                                                           86660000
         MEND                                                           87050000
