*                                                                       00050000
* %DCL IDAENF45_INCLUDED CHAR EXT;                                      00100000
* %DEACTIVATE IDAENF45_INCLUDED;                                        00150000
* %IF IDAENF45_INCLUDED = '' %THEN                                      00200000
* %DO;                                                                  00250000
*/* Macro made bi-lingual on 02/21/94. CBGEN compile date 93158      */ 00300000
*% /*                                                                   00350000
         MACRO                                                          01700000
         IDAENF45 &DSECT=YES,&LIST=YES,&ENF45=YES                       01710900
         GBLC  &IDAENF45_INCLUDED                                       01721800
         GBLC  &ZCBPRINT                                                01732700
&IDAENF45_INCLUDED SETC 'YES'                                           01743600
 TITLE   'IDAENF45  - ENF 45 Exit Parameter List                      '*01754500
                                                                        01765400
**/ IDAENF45_1:;                                                        01776300
*/* START OF SPECIFICATIONS ******************************************* 01787200
*    $MAC(IDAENF45) COMP(DF122):                                        01798100
*                                                                       01809000
*    ACRONYM:  ENF45                                                    01819900
*                                                                       01830800
*    DESCRIPTIVE NAME: ENF 45 Exit Parameter List                       01841700
*                                                                       01852600
*    MACRO NAME: IDAENF45                                               01863500
*                                                                       01874400
*    DSECT NAME: ENF45                                                  01885300
*                                                                       01896200
*    STATUS: DFSMS/MVS 1.3.0                                            01907100
*                                                                       01918000
*PROPRIETARY V3 STATEMENT                                               01930400
*LICENSED MATERIALS - PROPERTY OF IBM                                   01942800
*"RESTRICTED MATERIALS OF IBM"                                          01955200
*5695-DF1                                                               01967600
*(C) COPYRIGHT 1995  IBM CORP.                                          01980000
*END PROPRIETARY V3 STATEMENT                                           01992400
*                                                                       02005200
*    COMPONENT:  VSAM RLS Server Services (VSS)                         02016100
*                                                                       02027000
*    EYE-CATCHER:  IDAENF45                                             02037900
*                                                                       02048800
*    STORAGE ATTRIBUTES:                                                02059700
*      ALLOCATION METHOD:  GETMAIN                                      02070600
*      SUBPOOL:  241                                                    02081500
*      KEY:  5                                                          02092400
*                                                                       02103300
*    SIZE:  64 bytes                                                    02114200
*           ENF45 -- X'0040' bytes                                      02125100
*                                                                       02136000
*    CREATED BY:  ENF 45 signaller (VSAM RLS Server Services - VSS)     02146900
*                                                                       02157800
*    POINTED TO BY:  ENF 45 signal parm                                 02168700
*                                                                       02179600
*    SERIALIZATION:  None                                               02190500
*                                                                       02201400
*    FUNCTION: ENF (Event Notification Facility) exit parameter list    02212300
*      for VSAM RLS Server (SMSVSAM) available event (Code=ENFPC045).   02223200
*                                                                       02234100
*    DISTRIBUTION LIBRARY: AMACLIB                                      02245000
*                                                                       02255900
*    METHOD OF ACCESS:                                                  02266800
*      ASM:      using on ENF45                                         02277700
*      PL/X-370: %INCLUDE SYSLIB(IDAENF45)                              02288600
*                                                                       02299500
*    DELETED BY:  ENF after all ENF code 45 SRBEXITs complete           02310400
*                                                                       02321300
*    FREQUENCY: One per '?ENFREQ ACTION(SIGNAL) CODE(ENFPC045)'         02332200
*               invocation.                                             02343100
*                                                                       02354000
*    DEPENDENCIES:  see ENF CODE 45 interface description               02364900
*                                                                       02375800
*    NOTES:  none                                                       02386700
*                                                                       02397600
*    CHANGE ACTIVITY:                                                   02408500
*      $L0=VSAMRLS,HDZ11C0,940223,SJPLSJL:  DFSMS 1.3.0 - SDSH          02419400
*                                                                       02430300
*END OF SPECIFICATIONS************************************************/ 02441200
*% /*                                                                   02452100
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 02463000
         AIF   ('&LIST' EQ 'YES').P2                                    02473900
.P1      ANOP                                                           02484800
         PUSH  PRINT                                                    02495700
         PRINT OFF                                                      02506600
.P2      ANOP                                                           02517500
*                                                                       02528400
* ********************************************************************  02539300
* *                                                                  *  02550200
* *      ENF45 parameter list                                        *  02561100
* *                                                                  *  02572000
* ********************************************************************  02582900
*                                                                       02600000
*                                                                       02650000
         AIF   ('&ENF45' EQ 'NO').L0002                                 02655100
         AIF   ('&DSECT' EQ 'YES').L0003                                02660200
         AIF   ('&ENF45' NE 'YES').L0002                                02665300
ENF45    DS    0D                                                       02670400
         AGO   .L0004                                                   02675500
.L0003   ANOP                                                           02680600
ENF45    DSECT ,                                                        02685700
.L0004   ANOP                                                           02690800
ENF45HDR DS    0CL0016   ENF45 parmlist header                          02695900
ENF45ID  DS    1CL0008   Identifier = 'IDAENF45'                        02701000
ENF45LEN DS    1FL4      Length of this parmlist                        02706100
ENF45V#  DS    1FL1      Version # of this parmlist                     02711200
         DS    1CL0003   unused - set to binary zeroes                  02716300
ENF45BDY DS    0CL0048   ENF45 parmlist body                            02721400
ENF45FID DS    1FL1      Function ID                                    02726500
         ORG   ENF45BDY+X'00000030'                                     02731600
ENF45END DS    0C        End of parmlist mapping                        02736700
*                                                                       02741800
*   ******************************************************************  02746900
*        ENF45 constants                                                02752000
*   ******************************************************************  02757100
*                                                                       02762200
*                                                                       02767300
ENF45V#C EQU   0         Parmlist VERSION #0 constant                   02772400
ENF45F01 EQU   1         01 - SMSVSAM addr spc started                  02777500
ENF45_LEN EQU  *-ENF45                                                  02782600
.L0002   ANOP                                                           02787700
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 02792800
         AIF   ('&LIST' EQ 'YES').P4                                    02797900
.P3      ANOP                                                           02803000
         POP   PRINT                                                    02808100
.P4      ANOP                                                           02813200
.P_EXIT  ANOP                                                           02818300
         MEND                                                           02823400
**/ IDAENF45_2:;                                                        02828500
* %IDAENF45_INCLUDED = 'YES';                                           02833600
* %DCL ZCBPRINT CHAR EXT;                                               02838700
* %DEACTIVATE ZCBPRINT;                                                 02843800
* %DCL IDAENF45_LIST CHAR EXT;                                          02848900
* %DEACTIVATE IDAENF45_LIST;                                            02854000
* %IF IDAENF45_LIST ^= 'NO' &                                           02859100
*    ZCBPRINT ^= 'NO' %THEN                                             02864200
*   %GOTO IDAENF45_3;                                                   02869300
*   @LIST PUSH NOECHO;                                                  02874400
*   @LIST NOASSEMBLE NOECHO;                                            02879500
*   @LIST OFF C NOECHO;                                                 02884600
* %IDAENF45_3:;                                                         02889700
*/* Start of PL/X Source                                             */ 02894800
*/********************************************************************/ 02900000
*/*                                                                  */ 02950000
*/*      ENF45 parameter list                                        */ 03000000
*/*                                                                  */ 03050000
*/********************************************************************/ 03100000
* DECLARE                                                               03150000
*   /* ENF parameter list                                            */ 03200000
*   1 ENF45 BASED,                                                      03250000
*     2 ENF45HDR,                   /* ENF45 parmlist header         */ 03300000
*       3 ENF45ID CHAR(8),          /* Identifier  = 'IDAENF45'      */ 03350000
*       3 ENF45LEN FIXED(31),       /* Length of this parmlist       */ 03400000
*       3 ENF45V#  FIXED(8),        /* Version # of this parmlist    */ 03450000
*       3 *        CHAR(3),         /* unused - set to binary zeroes */ 03500000
*     2 ENF45BDY CHAR(48),          /* ENF45 parmlist body           */ 03550000
*       3 ENF45FID FIXED(8),        /* Function ID                   */ 03600000
*     2 ENF45END CHAR(0) BDY(DWORD);/* End of parmlist mapping       */ 03650000
* /*******************************************************************/ 03700000
* /*     ENF45 constants                                             */ 03750000
* /*******************************************************************/ 03800000
* DECLARE                                                               03850000
*   ENF45IDC CHAR(8) CONSTANT('IDAENF45'),/* Eyecatcher constant     */ 03900000
*   ENF45V#C FIXED(15) CONSTANT(0), /* Parmlist VERSION #0 constant  */ 03950000
*   ENF45F01 FIXED(8) CONSTANT(1);  /* 01 - SMSVSAM addr spc started */ 04000000
*/* End of PL/X Source                                               */ 04050000
* %IF IDAENF45_LIST ^= 'NO' &                                           04100000
*    ZCBPRINT ^= 'NO' %THEN                                             04150000
*   %GOTO IDAENF45_4;                                                   04200000
*   @LIST POP NOECHO;                                                   04250000
* %IDAENF45_4:;                                                         04300000
* %END;                                                                 04350000
