         MACRO                                                          00050000
         IDAVSRPL &AM=,&MF=,&CALLER=,                          @ZA34940-00100000
               &ACB=,&AREA=,&AREALEN=,&ARG=,&ECB=, *** RPL KEYWORDS ***-00150000
               &FDBK=,&MSGAREA=,&MSGLEN=,&NXTRPL=,&OPTCD=,&KEYLEN=,    -00200000
               &RBA=,&RECLEN=,&IO=,&RPLLEN=,&AAREA=,&AAREALN=,   X03004-00250000
               &ARECLEN=,&EXIT=,&NIB=,                          X04SVHS-00300000
               &BRANCH=,&USER=,&RTNCD=,&FDBK2=,&SENSE=,          X03004-00350000
               &REQ=,&DATAFLG=,                                  X03004-00400000
               &TRANSID=,&AIXPC=,&FTNCD=,&AIXFLAG=,             X04SVHS-00450000
               &CHNGDIR=,&STYPE=,&RTYPE=,&CHAIN=,&POST=,        X3004BS-00500000
               &RESPOND=,&CONTROL=,&OBSQAC=,&IBSQAC=,           X3004BS-00550000
               &OBSQVAL=,&IBSQVAL=,&SEQNO=,&SSENSEO=,           X3004BS-00600000
               &SSENSEI=,&USENSEO=,&USENSEI=,                  @Z40BHUC-00650000
               &BRACKET=,&SSENSMO=,&SSENSMI=,                          -00700000
               &SIGDATA=,&CODESEL=,                            @Z40BHUC-00750000
               &CRYPT=                                         @G40AKSL 00800000
.*                                                                      00811200
.* $MAC(IDAVSRPL) COMP(SC1DE):                                          00816800
.*                                                                      00822400
.*PROPRIETARY V3 STATEMENT                                              00826600
.*LICENSED MATERIALS - PROPERTY OF IBM                                  00830800
.*"RESTRICTED MATERIALS OF IBM"                                         00835000
.*5695-DF1                                                              00839200
.*(C) COPYRIGHT 1987  IBM CORP.                                         00843400
.*END PROPRIETARY V3 STATEMENT                                          00849700
.*                                                                      00856000
.* STATUS = DFSMS/MVS VERSION 1 RELEASE 3.0                             00867200
.*                                                                      00878400
.* FUNCTION    THIS MACRO ACTS AS A CONTROLLER FOR GENCB, MODCB, AND    01050000
.*             TESTCB FOR PROCESSING AN RPL.                            01100000
.*             IT IS CALLED BY IDACB2 TO BUILD VARIOUS ARRAYS TO BE     01150000
.*             USED BY THAT MACRO TO BUILD A PARAMETER LIST OF ARGUMENT 01200000
.*             CONTROL ENTRIES THAT WILL BE PASSED TO THE CONTROL       01250000
.*             BLOCK MANIPULATION MODULE AT EXECUTE TIME.               01300000
.*             FOR NON-BIT KEYWORDS, THIS MACRO CALLS IDAVSCB3 @ZA34940 01350000
.*             WHICH SETS VALUES INTO ALL THE ARRAYS THAT ARE  @ZA34940 01390000
.*             REQUIRED.                                       @ZA34940 01430000
.*                                                                      01470000
.*             FOR BIT KEYWORDS, IDAVSCB3 IS CALLED, BUT THIS  @ZA34940 01510000
.*             MACRO SETS THE VALUE IN THE &IDAVALC ARRAY.     @ZA34940 01550000
.*             IT ALSO VALIDITY CHECKS BIT OPTIONS AND IF MUTUALLY      01590000
.*             EXCLUSIVE OPTIONS ARE SPECIFIED, AN ERROR MESSAGE IS     01630000
.*             ISSUED. THE ONE EXCEPTION IS OPTCD.                      01670000
.*             IDAVSOPT IS ISSUED TO PROCESS OPTCD.            @ZA34940 01710000
.*                                                                      01850000
.*             IT IS ALSO CALLED BY THE RPL DECLARATIVE MACRO TO        01900000
.*             PROCESS THE BIT KEYWORDS OPTCD, BRANCH, POST, RESPOND,   01950000
.*             CHAIN, CONTROL, CHNGDIR, BRACKET, SSENSEO, RTYPE,        02000000
.*             STYPE, IBSQAC, AND OBSQAC.                               02050000
.*             WHEN CALLED BY RPL, DIFFERENT GLOBALS ARE SET THAN       02100000
.*             THOSE USED BY THE CBMM. THESE GLOBALS ARE SET IN SUCH    02150000
.*             A MANNER TO ALLOW THE DECLARATIVE MACRO TO GENERATE      02200000
.*             A 'DC' USING THE GLOBALS DIRECTLY.                       02250000
.*             THEREFORE THE BITS SET IN THESE GLOBALS MUST BE          02300000
.*             IDENTICAL TO THE WAY THEY WILL APPEAR WHEN THE           02350000
.*             CONTROL BLOCK IS GENERATED.                              02400000
.*                                                             @ZA34940 02410000
.* CHANGE ACTIVITY                                             @ZA34940 02420000
.*      CBMM SPLIT SUPPORT                                     @ZA34940 02430000
.*                                                                      02435000
.* $L9=DFP,HDP2220,,STLJRB: MVS/XA DFP RELEASE 2.2 VSAM 31-BIT     @L9A 02440000
.* CHANGE CONTINUATION CHARACTER TO '-'                        @YA21786 02442500
.* $EA=OW15531,HDZ11C0,09/08/95,SJPLTLD: EA SUPPORT            @WA15531 02443700
.*                                                                      02445000
.* GLOBALS                                                              02450000
         GBLB  &IDACB01                ERROR INDICATOR                  02500000
         GBLA  &IDAENO                 NUMBER OF ELEMENTS               02550000
         GBLC  &IDAVALC(60)            ELEMENT CHAR VAL ARRAY  @WA15531 02600000
.*             THE FOLLOWING GLOBALS ARE SET WHEN CALLED BY THE RPL     02650000
.*             DECLARATIVE MACRO TO SET BIT STRING KEYWORDS             02700000
         GBLC  &IDABRCH                 BRANCH CODE             X04SVHS 02750000
         GBLC  &IDASNSO                 SSENSEO CODES           X04SVHS 02800000
         GBLC  &IDARH3                  CHNGDIR/BRACKET CODES   X04SVHS 02850000
         GBLC  &IDASRTY                 STYPE/RTYPE CODES       X04SVHS 02900000
         GBLC  &IDACHN                  CHAIN CODES             X04SVHS 02950000
         GBLC  &IDAPORE                 POST/RESPOND CODES      X04SVHS 03000000
         GBLC  &IDACRYP                 ENCRIPTION FEATURE     @G40AKSL 03050000
         GBLC  &IDACON1,&IDACON2,&IDACON3 CONTROL CODES         X04SVHS 03100000
         GBLC  &IDAOBQC                 OBSQAC CODES            X04SVHS 03150000
         GBLC  &IDAIBQC                 IBSQAC CODES            X04SVHS 03200000
.* LOCALS                                                               03250000
         LCLA  &I,&A                             WORK VARIABLES X04SVHS 03300000
         LCLB  &VSAM,&VTAM                       AM CODES               03350000
         LCLB  &PRIME,&AIXRBA                    AIXFLAG CODES  X04SVHS 03400000
         LCLB  &NCMD,&CMD,&NREQ,&CREQ            CHNGDIR CODES  X3004BS 03450000
         LCLB  &SREQ,&SRESP                      STYPE CODES    X3004BS 03500000
         LCLB  &NRESP,&RRESP,&RDFSYN,&NDFSYN     RTYPE CODES    X3004BS 03550000
         LCLB  &NDFASY,&RDFASY                   RTYPE CODES   @Z40BHUC 03600000
         LCLB  &ONLY,&FIRST,&MIDDLE,&LAST        CHAIN CODES    X3004BS 03650000
         LCLB  &PRESP,&SCHED                     POST CODES     X3004BS 03700000
         LCLB  &NEX,&EX,&FME,&NFME,&NRRN,&RRN    RESPOND CODES  X3004BS 03750000
         LCLB  &QRESP,&NQRESP                    RESPOND CODES @G40AKSL 03800000
         LCLB  &DATA,&CANCEL,&QC,&QEC,&CHASE     CONTROL CODES  X3004BS 03850000
         LCLB  &RELQ,&CSDT,&CLEAR,&STSN          CONTROL CODES X03004HS 03900000
         LCLB  &SHUTD,&RQR,&SHUTC                CONTROL CODES @ZA07554 03950000
         LCLB  &BID,&LUS,&SIGNAL,&RTR,&RSHUTD    CONTROL CODES X03004HS 04000000
         LCLB  &SBI,&BIS,&BIND,&UNBIND           CONTROL CODES @G40AKCM 04050000
         LCLB  &STDRD,&ALT                       CODESEL CODE  @Z40BHUC 04100000
         LCLB  &SET,&TESTSET,&RESET,&IGNORE      OBSQAC CODES   X3004BS 04150000
         LCLB  &TESTPOS,&TESTNEG,&INVALID        OBSQAC CODES   X3004BS 04200000
         LCLB  &ISET,&ITESTSE,&IRESET,&IIGNORE   IBSQAC CODES   X3004BS 04250000
         LCLB  &ITESTPO,&ITESTNE,&IINVALI        IBSQAC CODES   X3004BS 04300000
         LCLB  &OCPM,&OSTATE,&OFI,&ORR           SSENSEO CODES X03004HS 04350000
         LCLB  &IPATH,&ICPM,&ISTATE,&IFI,&IRR    SSENSEI CODES X03004HS 04400000
         LCLB  &BB,&NBB,&EB,&NEB                 BRACKET CODES X03004HS 04450000
         LCLB  &NO,&YES                          SWITCHC CODES  X3004BS 04500000
         LCLB  &UNSOL,&EOB,&EOM,&EOT,&LOGOFF     DATAFLG CODES   X03004 04550000
         LCLB  &LG,&SOH                          DATAFLG CODES   X03004 04600000
         LCLB  &BRYES,&BRNO             BRANCH CODES            X04SVHS 04650000
         LCLB  &COMPLET                 IO CODE                 X04SVHS 04700000
         LCLB  &CRYES,&CRNO             ENCRIPTION CODES       @G40AKSL 04750000
         LCLC  &Z16,&Z8                 UNUSED PORTION OF BITSTRING     04800000
.*                                                                      04850000
&Z16     SETC  '0000000000000000'       INITIALIZE CONSTANT     X04SVHS 04900000
&Z8      SETC  '00000000'               INITIALIZE CONSTANT    @Z40BHUC 04950000
.* SCAN RPL KEYWORDS ************************************************** 05000000
.*                                      ACB                             05050000
         IDAVSCB3 ARG=&ACB,ARGNAME=ACB,KWTC=X'2B',MF=&MF       @ZA34940 05100000
.********************************************************************** 05140000
.*                                      AREA                            05180000
         IDAVSCB3 ARG=&AREA,ARGNAME=AREA,KWTC=X'2C',MF=&MF     @ZA34940 05220000
.********************************************************************** 05260000
.*                                      AREALEN                         05300000
         IDAVSCB3 ARG=&AREALEN,ARGNAME=AREALEN,KWTC=X'2D',     @ZA34940-05340000
               MF=&MF                                          @ZA34940 05380000
.********************************************************************** 05420000
.*                                      ARG                             05460000
         IDAVSCB3 ARG=&ARG,ARGNAME=ARG,KWTC=X'2E',MF=&MF       @ZA34940 05500000
.********************************************************************** 05540000
.*                                      ECB                             05580000
         IDAVSCB3 ARG=&ECB,ARGNAME=ECB,KWTC=X'2F',MF=&MF       @ZA34940 05620000
.********************************************************************** 05660000
.*                                      KEYLEN                          05700000
         IDAVSCB3 ARG=&KEYLEN,ARGNAME=KEYLEN,KWTC=X'30',MF=&MF @ZA34940 05740000
.********************************************************************** 05780000
.*                                      MSGAREA                         05820000
         IDAVSCB3 ARG=&MSGAREA,ARGNAME=MSGAREA,KWTC=X'31',     @ZA34940-05860000
               MF=&MF                                          @ZA34940 05900000
.********************************************************************** 05940000
.*                                      MSGLEN                          05980000
         IDAVSCB3 ARG=&MSGLEN,ARGNAME=MSGLEN,KWTC=X'32',MF=&MF @ZA34940 06020000
.********************************************************************** 06060000
.*                                      NXTRPL                          06100000
         IDAVSCB3 ARG=&NXTRPL,ARGNAME=NXTRPL,KWTC=X'33',MF=&MF @ZA34940 06140000
.********************************************************************** 06180000
.*                                      OPTCD                           06220000
         IDAVSOPT OPTCD=&OPTCD,AM=&AM,MF=&MF,CALLER=&CALLER    @ZA34940 06260000
.*             OPTCD IS PROCESSED BY THE INNER MACRO IDAVSOPT  @ZA34940 06300000
.********************************************************************** 06340000
.*                                      CHNGDIR                         06380000
.R000100 AIF   ('&CHNGDIR' EQ '').R000600 *** CHNGDIR ***       X3004BS 06420000
         IDAVSCB3 ARG=&CHNGDIR,KWTC=X'65',BIT=YES,CHKAM=VTAM,  @ZA34940-06460000
               AM=&AM                                          @ZA34940 06500000
.*                                                              X04SVHS 06900000
&I       SETA  0                        CLEAR INDEX VARIABLE    X3004BS 06950000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 07000000
.R000200 ANOP                                                   X3004BS 07050000
&I       SETA  &I+1                     BUMP INDEX INTO LIST    X04SVHS 07100000
         AIF   (&I GT N'&CHNGDIR).R000300 CHECK FOR END OF LIST X04SVHS 07150000
&NCMD    SETB  ('&CHNGDIR(&I)' EQ 'NCMD' OR &NCMD)              X3004BS 07200000
&CMD     SETB  ('&CHNGDIR(&I)' EQ 'CMD' OR &CMD)                X3004BS 07250000
&NREQ    SETB  ('&CHNGDIR(&I)' EQ 'NREQ' OR &NREQ)              X3004BS 07300000
&CREQ    SETB  ('&CHNGDIR(&I)' EQ 'REQ' OR &CREQ)               X3004BS 07350000
         AIF   (&NCMD+&CMD+&NREQ+&CREQ+&A EQ &I).R000200        X04SVHS 07400000
.*             CHK FOR NEW BIT SET                                      07450000
         IDAERMAC 5,CHNGDIR,&CHNGDIR(&I)                           @L9C 07500000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 07550000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 07600000
         AGO   .R000200                 CHECK NEXT OPTION       X04SVHS 07650000
.*             CHECK FOR MUTUALLY EXCLUSIVE OPTIONS                     07700000
.R000300 AIF   (NOT(&NCMD AND &CMD)).R000400                    X3004BS 07750000
         IDAERMAC 8,CHNGDIR,NCMD,CMD                               @L9C 07800000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 07840000
.R000400 AIF   (NOT(&NREQ AND &CREQ)).R000500                   X3004BS 07880000
         IDAERMAC 8,CHNGDIR,NREQ,REQ                               @L9C 07920000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 08000000
.R000500 ANOP                                                   X3004BS 08050000
         AIF   ('&CALLER' EQ 'RPL').R000600                     X04SVHS 08100000
.*             IF CALLED BY RPL, VALUE SET IN RPLRH3 UNDER CODESEL CODE 08150000
&IDAVALC(&IDAENO) SETC '&NCMD&CMD&NREQ&CREQ.000000000000&Z16'   X3004BS 08200000
.********************************************************************** 08250000
.R000600 ANOP                                                  X03004HS 08300000
.*                                      BRACKET                         08350000
         AIF   ('&BRACKET' EQ '').R001010                      X03004HS 08400000
         IDAVSCB3 ARG=&BRACKET,KWTC=X'85',CHKAM=VTAM,AM=&AM,   @ZA34940-08450000
               BIT=YES                                         @ZA34940 08480000
&I       SETA  0                        INITIALIZE INDEX VALUE X03004HS 08550000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 08600000
.R000700 ANOP                                                  X03004HS 08650000
&I       SETA  &I+1                     BUMP INDEX INTO LIST    X04SVHS 08700000
         AIF   (&I GT N'&BRACKET).R000800                      X03004HS 08750000
.*             DETERMINE IF ALL SUBPARMS HAVE BEEN CHECKED     X03004HS 08800000
&BB      SETB  ('&BRACKET(&I)' EQ 'BB' OR &BB)                 X03004HS 08850000
&NBB     SETB  ('&BRACKET(&I)' EQ 'NBB' OR &NBB)               X03004HS 08900000
&EB      SETB  ('&BRACKET(&I)' EQ 'EB' OR &EB)                 X03004HS 08950000
&NEB     SETB  ('&BRACKET(&I)' EQ 'NEB' OR &NEB)               X03004HS 09000000
         AIF   (&BB+&NBB+&EB+&NEB+&A EQ &I).R000700             X04SVHS 09050000
.*                                      CHK FOR NEW BIT SET             09100000
         IDAERMAC 5,BRACKET,&BRACKET(&I)                           @L9C 09150000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 09200000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 09250000
         AGO   .R000700                 CHK NEXT SUBPARM       X03004HS 09300000
.R000800 ANOP                                                  X03004HS 09350000
         AIF   (NOT(&BB AND &NBB)).R000900 CHK MUTUALLY        X03004HS 09400000
.*                                      EXCLUSIVE KEYWORDS     X03004HS 09450000
         IDAERMAC 8,BRACKET,BB,NBB                                 @L9C 09500000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 09550000
.R000900 ANOP                                                  X03004HS 09600000
         AIF   (NOT(&EB AND &NEB)).R001000 CHK MUTUALLY        X03004HS 09650000
.*                                      EXCLUSIVE KEYWORDS     X03004HS 09700000
         IDAERMAC 8,BRACKET,EB,NEB                                 @L9C 09750000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 09800000
.R001000 ANOP                                                  X03004HS 09850000
         AIF   ('&CALLER' EQ 'RPL').R001010                     X04SVHS 09900000
.*             IF CALLED BY RPL, VALUE SET IN RPLRH3 UNDER CODESEL CODE 09950000
&IDAVALC(&IDAENO) SETC '&BB&NBB&EB&NEB.000000000000&Z16'       X03004HS 10000000
.*                                                              X04SVHS 10050000
.********************************************************************** 10100000
.*                                      CODESEL                @Z40BHUC 10150000
.R001010 AIF   ('&CODESEL' EQ '').R001070 *** CODESEL ***      @Z40BHUC 10200000
         IDAVSCB3 ARG=&CODESEL,KWTC=X'91',CHKAM=VTAM,AM=&AM,   @ZA34940-10250000
               BIT=YES                                         @ZA34940 10290000
&STDRD SETB ('&CODESEL' EQ 'STANDARD' OR '&CODESEL' EQ '(STANDARD)')    10330000
&ALT   SETB ('&CODESEL' EQ 'ALT' OR '&CODESEL' EQ '(ALT)')     @Z40BHUC 10370000
         AIF   (&STDRD+&ALT EQ 1).R001020 CHECK VALID OPTION   @Z40BHUC 10410000
         IDAERMAC  5,CODESEL,&CODESEL                              @L9C 10450000
&IDACB01 SETB  1                                               @Z40BHUC 10490000
.R001020 AIF   (N'&CODESEL EQ 1).R001050   ONE OPTION ALLOWED  @Z40BHUC 10530000
         IDAERMAC 22,CODESEL                                       @L9C 10570000
&IDACB01 SETB  1                                               @Z40BHUC 10700000
.R001050 AIF   ('&CALLER' EQ 'RPL').R001070                    @Z40BHUC 10750000
.*             IF CALLED BY RPL, BYPASS SETTING CBM GLOBAL     @Z40BHUC 10800000
&IDAVALC(&IDAENO) SETC '&STDRD&ALT.000000&Z8&Z16'              @Z40BHUC 10850000
         AGO   .R001100                                        @Z40BHUC 10900000
.R001070 ANOP                                                  @Z40BHUC 10950000
.*    IDAVSRPL HAS BEEN CALLED BY THE RPL DECLARATIVE MACRO    @ZA34940 11000000
.*    OR CODESEL IS NULL                                       @Z40BHUC 11050000
&IDARH3  SETC  '&BB&EB&CMD&CREQ&ALT.000'   SET BRACKET/CHNGDIR/CODESEL  11100000
.********************************************************************** 11150000
.*                                      STYPE                           11200000
.R001100 AIF   ('&STYPE' EQ '').R001500 *** STYPE ***           X3004BS 11250000
         IDAVSCB3 ARG=&STYPE,KWTC=X'66',CHKAM=VTAM,AM=&AM,     @ZA34940-11300000
               BIT=YES                                         @ZA34940 11330000
&I       SETA  0                                                X3004BS 11400000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 11450000
.R001200 ANOP                                                   X3004BS 11500000
&I       SETA  &I+1                     BUMP INDEX INTO LIST    X04SVHS 11550000
         AIF   (&I GT N'&STYPE).R001300 CHECK FOR END OF LIST   X04SVHS 11600000
&SREQ    SETB  ('&STYPE(&I)' EQ 'REQ' OR &SREQ)                 X3004BS 11650000
&SRESP   SETB  ('&STYPE(&I)' EQ 'RESP' OR &SRESP)               X3004BS 11700000
         AIF   (&SREQ+&SRESP+&A EQ &I).R001200                  X04SVHS 11750000
.*                                      CHK FOR NEW BIT SET             11800000
         IDAERMAC 5,STYPE,&STYPE(&I)                               @L9C 11850000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 11900000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 11950000
         AGO   .R001200                                         X3004BS 12000000
.*             CHECK FOR MUTUALLY EXCLUSIVE OPTIONS                     12050000
.R001300 AIF   (NOT(&SREQ AND &SRESP)).R001400                  X3004BS 12100000
         IDAERMAC 8,STYPE,REQ,RESP                                 @L9C 12150000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 12200000
.R001400 ANOP                                                   X3004BS 12250000
         AIF   ('&CALLER' EQ 'RPL').R001500                     X04SVHS 12300000
.*             IF CALLED BY RPL, BYPASS SETTING CBM GLOBAL              12350000
&IDAVALC(&IDAENO) SETC '&SREQ&SRESP.00000000000000&Z16'         X3004BS 12400000
.********************************************************************** 12450000
.*                                      RTYPE                           12500000
.R001500 AIF   ('&RTYPE' EQ '').R002150 *** RTYPE ***           X3004BS 12550000
         IDAVSCB3 ARG=&RTYPE,KWTC=X'67',CHKAM=VTAM,AM=&AM,     @ZA34940-12600000
               BIT=YES                                         @ZA34940 12630000
&I       SETA  0                        ZERO INDEX              X3004BS 12700000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 12750000
.R001600 ANOP                                                   X3004BS 12800000
&I       SETA  &I+1                     BUMP INDEX INTO LIST    X04SVHS 12850000
         AIF   (&I GT N'&RTYPE).R001700 CHECK FOR END OF LIST   X04SVHS 12900000
&NRESP   SETB  ('&RTYPE(&I)' EQ 'NRESP' OR &NRESP)              X3004BS 12950000
&RRESP   SETB  ('&RTYPE(&I)' EQ 'RESP' OR &RRESP)               X3004BS 13000000
&RDFSYN  SETB  ('&RTYPE(&I)' EQ 'DFSYN' OR &RDFSYN)             X3004BS 13050000
&NDFSYN  SETB  ('&RTYPE(&I)' EQ 'NDFSYN' OR &NDFSYN)            X3004BS 13100000
&NDFASY  SETB  ('&RTYPE(&I)' EQ 'NDFASY' OR &NDFASY)            X3004BS 13150000
&RDFASY  SETB  ('&RTYPE(&I)' EQ 'DFASY' OR &RDFASY)             X3004BS 13200000
         AIF   (&NRESP+&RRESP+&RDFSYN+&NDFSYN+&NDFASY+&RDFASY+&A EQ &I)-13250000
               .R001600                                        @Z40BHUC 13300000
.*                                      CHK FOR NEW BIT SET             13350000
         IDAERMAC 5,RTYPE,&RTYPE(&I)                               @L9C 13400000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 13450000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 13500000
         AGO   .R001600                                         X3004BS 13550000
.*             CHECK FOR MUTUALLY EXCLUSIVE OPTIONS                     13600000
.R001700 AIF   (NOT(&NRESP AND &RRESP)).R001800                 X3004BS 13650000
         IDAERMAC 8,RTYPE,NRESP,RESP                               @L9C 13700000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 13740000
.R001800 AIF   (NOT(&NDFSYN AND &RDFSYN)).R001900               X3004BS 13780000
         IDAERMAC 8,RTYPE,NDFSYN,DFSYN                             @L9C 13820000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 13860000
.R001900 AIF   (NOT(&NDFASY AND &RDFASY)).R002100              @Z40BHUC 13900000
         IDAERMAC 8,RTYPE,NDFASY,DFASY                             @L9C 13940000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 14050000
.R002100 ANOP                                                   X3004BS 14100000
         AIF   ('&CALLER' EQ 'RPL').R002150                     X04SVHS 14150000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               14200000
&IDAVALC(&IDAENO) SETC '&NRESP&RRESP&RDFSYN&NDFSYN&NDFASY&RDFASY.000000-14250000
               0000&Z16'                                                14300000
         AGO   .R002200                                         X04SVHS 14350000
.R002150 ANOP                                                   X04SVHS 14400000
&IDASRTY SETC  '&SRESP.000&RRESP&NDFSYN&RDFASY.0'              @Z40BHUC 14450000
.*             SET STYPE/RTYPE CODES FOR RPL                    X04SVHS 14500000
.********************************************************************** 14550000
.*                                      CHAIN                           14600000
.R002200 AIF   ('&CHAIN' EQ '').R002450 *** CHAIN ***           X3004BS 14650000
         IDAVSCB3 ARG=&CHAIN,KWTC=X'68',CHKAM=VTAM,AM=&AM,     @ZA34940-14700000
               BIT=YES                                         @ZA34940 14730000
&ONLY    SETB  ('&CHAIN' EQ 'ONLY' OR '&CHAIN' EQ '(ONLY)')     X04SVHS 14800000
&FIRST   SETB  ('&CHAIN' EQ 'FIRST' OR '&CHAIN' EQ '(FIRST)')   X04SVHS 14850000
&MIDDLE  SETB  ('&CHAIN' EQ 'MIDDLE' OR '&CHAIN' EQ '(MIDDLE)') X04SVHS 14900000
&LAST    SETB  ('&CHAIN' EQ 'LAST' OR '&CHAIN' EQ '(LAST)')     X04SVHS 14950000
         AIF   (&ONLY+&FIRST+&MIDDLE+&LAST EQ 1).R002300        X04SVHS 15000000
.*                                      CHK FOR NEW BIT SET             15050000
         IDAERMAC 5,CHAIN,&CHAIN                                   @L9C 15100000
&IDACB01 SETB  1                                                X3004BS 15140000
.R002300 ANOP                                                   X04SVHS 15180000
         AIF   (N'&CHAIN EQ 1).R002400 ONLY ONE OPTION MAY BE SPECIFIED 15220000
         IDAERMAC 22,CHAIN                                         @L9C 15260000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 15350000
.R002400 ANOP                                                   X3004BS 15400000
         AIF   ('&CALLER' EQ 'RPL').R002450                     X04SVHS 15450000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               15500000
&IDAVALC(&IDAENO) SETC '&FIRST&MIDDLE&LAST&ONLY.000000000000&Z16'       15550000
.*                                                              X04SVHS 15600000
         AGO   .R002500                                         X04SVHS 15650000
.R002450 ANOP                                                   X04SVHS 15700000
.*       AT THIS POINT CHAIN IS EITHER UNSPECIFIED, OR         @ZA34940 15750000
.*       IDAVSRPL WAS CALLED BY THE RPL DECLARATIVE MACRO.     @ZA34940 15780000
         AIF   ('&CHAIN' NE '').R002475 IF CHAIN IS SPEC,       X04SVHS 15850000
.*             THEN CALLER IS RPL AND DECLARATIVE GLOBAL MUST BE SET    15900000
         AIF   ('&CALLER' NE 'RPL').R002500 ICALLER IS RPL,     X04SVHS 15950000
.*             THEN DEFAULT VALUE MUST BE SET                           16000000
&ONLY    SETB  1                        SET DEFAULT VALUE       X04SVHS 16050000
.R002475 ANOP                                                   X04SVHS 16100000
&IDACHN  SETC  '&FIRST&MIDDLE&LAST&ONLY.0000'                   X04SVHS 16150000
.*                                      SET CHAIN CODES         X04SVHS 16200000
.********************************************************************** 16250000
.*                                      POST                            16300000
.R002500 AIF   ('&POST' EQ '').R002900 *** POST ***             X3004BS 16350000
         IDAVSCB3 ARG=&POST,KWTC=X'69',CHKAM=VTAM,AM=&AM,      @ZA34940-16400000
               BIT=YES                                         @ZA34940 16430000
&I       SETA  0                                                X3004BS 16500000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 16550000
.R002600 ANOP                                                   X3004BS 16600000
&I       SETA  &I+1                     BUMP INDEX INTO LIST    X04SVHS 16650000
         AIF   (&I GT N'&POST).R002700  CHECK FOR END OF LIST   X04SVHS 16700000
&PRESP   SETB  ('&POST(&I)' EQ 'RESP' OR &PRESP)                X3004BS 16750000
&SCHED   SETB  ('&POST(&I)' EQ 'SCHED' OR &SCHED)               X3004BS 16800000
         AIF   (&PRESP+&SCHED+&A EQ &I).R002600                 X04SVHS 16850000
.*                                      CHK FOR NEW BIT SET             16900000
         IDAERMAC 5,POST,&POST(&I)                                 @L9C 16950000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 17000000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 17050000
         AGO   .R002600                                         X3004BS 17100000
.*             CHECK FOR MUTUALLY EXCLUSIVE KEYWORDS                    17150000
.R002700 AIF   (NOT(&PRESP AND &SCHED)).R002800                 X3004BS 17200000
         IDAERMAC 8,POST,RESP,SCHED                                @L9C 17250000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 17300000
.R002800 ANOP                                                   X3004BS 17350000
         AIF   ('&CALLER' EQ 'RPL').R002900                     X04SVHS 17400000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               17450000
&IDAVALC(&IDAENO) SETC '&PRESP&SCHED.00000000000000&Z16'        X3004BS 17500000
.********************************************************************** 17550000
.*                                      RESPOND                         17600000
.R002900 AIF   ('&RESPOND' EQ '').R003450 *** RESPOND ***       X3004BS 17650000
         IDAVSCB3 ARG=&RESPOND,KWTC=X'6A',CHKAM=VTAM,AM=&AM,   @ZA34940-17700000
               BIT=YES                                         @ZA34940 17730000
.*                                                              X04SVHS 17800000
&I       SETA  0                                                X3004BS 17850000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 17900000
.R003000 ANOP                                                   X3004BS 17950000
&I       SETA  &I+1                     BUMP INDEX INTO ARRAYS  X04SVHS 18000000
         AIF   (&I GT N'&RESPOND).R003100 CHECK FOR END OF LIST X04SVHS 18050000
&NEX     SETB  ('&RESPOND(&I)' EQ 'NEX' OR &NEX)                X3004BS 18100000
&EX      SETB  ('&RESPOND(&I)' EQ 'EX' OR &EX)                  X3004BS 18150000
&FME     SETB  ('&RESPOND(&I)' EQ 'FME' OR &FME)                X3004BS 18200000
&NFME    SETB  ('&RESPOND(&I)' EQ 'NFME' OR &NFME)              X3004BS 18250000
&NRRN    SETB  ('&RESPOND(&I)' EQ 'NRRN' OR &NRRN)              X3004BS 18300000
&RRN     SETB  ('&RESPOND(&I)' EQ 'RRN' OR &RRN)                X3004BS 18350000
&QRESP   SETB  ('&RESPOND(&I)' EQ 'QRESP' OR &QRESP)           @G40AKSL 18400000
&NQRESP  SETB  ('&RESPOND(&I)' EQ 'NQRESP' OR &NQRESP)         @G40AKSL 18450000
         AIF   (&NEX+&EX+&FME+&NFME+&NRRN+&RRN+&A+&QRESP+&NQRESP EQ &I)-18500000
               .R003000                                        @G40AKSL 18550000
.*             CHECK FOR VALID OPTION                                   18600000
         IDAERMAC 5,RESPOND,&RESPOND(&I)                           @L9C 18650000
&IDACB01 SETB  1                          SET ERROR SWITCH      X3004BS 18700000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 18750000
         AGO   .R003000                                         X3004BS 18800000
.*             CHECK FOR MUTUALLY EXCLUSIVE KEYWORDS                    18850000
.R003100 AIF   (NOT(&NEX AND &EX)).R003200                      X3004BS 18900000
         IDAERMAC 8,RESPOND,NEX,EX                                 @L9C 18950000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 18990000
.R003200 AIF   (NOT(&FME AND &NFME)).R003300                    X3004BS 19030000
         IDAERMAC 8,RESPOND,FME,NFME                               @L9C 19070000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 19110000
.R003300 AIF   (NOT(&NRRN AND &RRN)).R003400                    X3004BS 19150000
         IDAERMAC 8,RESPOND,NRRN,RRN                               @L9C 19190000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 19300000
.R003400 ANOP                                                   X3004BS 19350000
         AIF   ('&CALLER' EQ 'RPL').R003450                     X04SVHS 19400000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               19450000
&IDAVALC(&IDAENO) SETC '&NEX&EX&FME&NFME&NRRN&RRN&QRESP&NQRESP.00000000-19500000
               &Z16'                                           @G40AKSL 19550000
         AGO   .R003500                                         X04SVHS 19600000
.R003450 ANOP                                                   X04SVHS 19650000
&IDAPORE SETC  '&SCHED.000&QRESP&EX&NFME&RRN' SET POST/RESPOND @G40AKCM 19700000
.********************************************************************** 19750000
.*                                      CONTROL                         19800000
.R003500 AIF   ('&CONTROL' EQ '').R003750                       X04SVHS 19850000
         AIF   ('&AM' NE 'VTAM').AMERR                                  19900000
         IDAVSCB3 ARG=&CONTROL,KWTC=X'6B',BIT=YES              @ZA34940 19950000
.*                                                              X04SVHS 20000000
&DATA    SETB  ('&CONTROL' EQ 'DATA' OR '&CONTROL' EQ '(DATA)') X04SVHS 20050000
&CANCEL  SETB  ('&CONTROL' EQ 'CANCEL' OR '&CONTROL' EQ '(CANCEL)')     20100000
.*                                                              X04SVHS 20150000
&QC      SETB  ('&CONTROL' EQ 'QC' OR '&CONTROL' EQ '(QC)')     X04SVHS 20200000
&QEC     SETB  ('&CONTROL' EQ 'QEC' OR '&CONTROL' EQ '(QEC)')   X04SVHS 20250000
&CHASE   SETB  ('&CONTROL' EQ 'CHASE' OR '&CONTROL' EQ '(CHASE)')       20300000
.*                                                              X04SVHS 20350000
&RELQ    SETB  ('&CONTROL' EQ 'RELQ' OR '&CONTROL' EQ '(RELQ)') X04SVHS 20400000
&CSDT    SETB  ('&CONTROL' EQ 'SDT' OR '&CONTROL' EQ '(SDT)')   X04SVHS 20450000
&CLEAR   SETB  ('&CONTROL' EQ 'CLEAR' OR '&CONTROL' EQ '(CLEAR)')       20500000
.*                                                              X04SVHS 20550000
&STSN    SETB  ('&CONTROL' EQ 'STSN' OR '&CONTROL' EQ '(STSN)') X04SVHS 20600000
&SHUTD   SETB  ('&CONTROL' EQ 'SHUTD' OR '&CONTROL' EQ '(SHUTD)')       20650000
.*                                                              X04SVHS 20700000
&RQR     SETB  ('&CONTROL' EQ 'RQR' OR '&CONTROL' EQ '(RQR)')   X04SVHS 20750000
&BID     SETB  ('&CONTROL' EQ 'BID' OR '&CONTROL' EQ '(BID)')   X04SVHS 20800000
&LUS     SETB  ('&CONTROL' EQ 'LUS' OR '&CONTROL' EQ '(LUS)')   X04SVHS 20850000
&RTR     SETB  ('&CONTROL' EQ 'RTR' OR '&CONTROL' EQ '(RTR)')   X04SVHS 20900000
&SIGNAL  SETB  ('&CONTROL' EQ 'SIGNAL' OR '&CONTROL' EQ '(SIGNAL)')     20950000
.*                                                              X04SVHS 21000000
&RSHUTD  SETB  ('&CONTROL' EQ 'RSHUTD' OR '&CONTROL' EQ '(RSHUTD)')     21050000
.*                                                              X04SVHS 21100000
&SHUTC   SETB  ('&CONTROL' EQ 'SHUTC' OR '&CONTROL' EQ '(SHUTC)')       21150000
.*             CHECK IF VALID OPTION WAS SPECIFIED             @ZA07554 21200000
&BIND    SETB  ('&CONTROL' EQ 'BIND'   OR '&CONTROL' EQ '(BIND)')       21250000
.*                                                             @G40AKCM 21300000
&UNBIND  SETB  ('&CONTROL' EQ 'UNBIND' OR '&CONTROL' EQ '(UNBIND)')     21350000
.*             CHECK IF VALID OPTION WAS SPECIFIED             @G40AKCM 21400000
&SBI     SETB  ('&CONTROL' EQ 'SBI'    OR '&CONTROL' EQ '(SBI)')        21450000
.*                                                             @G40AKCM 21500000
&BIS     SETB  ('&CONTROL' EQ 'BIS'   OR '&CONTROL' EQ '(BIS)')         21550000
.*             CHECK IF VALID OPTION WAS SPECIFIED             @G40AKCM 21600000
         AIF   (&DATA+&CANCEL+&QC+&QEC+&CHASE+&RELQ+&CSDT+&CLEAR+&STSN+-21650000
               &SHUTD+&RQR+&BID+&LUS+&RTR+&SIGNAL+&RSHUTD+&SHUTC+&BIND+-21700000
               &UNBIND+&SBI+&BIS EQ 1).R003600                 @G40AKCM 21750000
         IDAERMAC 5,CONTROL,&CONTROL                               @L9C 21800000
&IDACB01 SETB  1                         SET ERROR SWITCH       X3004BS 21840000
.R003600 ANOP                                                           21880000
         AIF (N'&CONTROL EQ 1).R003700   ONLY ONE OPTION IS ALLOWED     21920000
         IDAERMAC 22,CONTROL                                       @L9C 21960000
&IDACB01 SETB  1                         SET ERROR SWITCH       X04SVHS 22050000
.R003700 ANOP                                                   X3004BS 22100000
         AIF   ('&CALLER' EQ 'RPL').R003750                     X04SVHS 22150000
.*   IF CALLED BY RPL BYPASS SETTING CBM GLOBAL                         22200000
&IDAVALC(&IDAENO) SETC '&DATA&CANCEL&QC&QEC&CHASE&RELQ&BID&RTR&LUS&SIGN-22250000
               AL&CSDT&CLEAR&STSN&SHUTD&RQR&RSHUTD&SHUTC&BIND&UNBIND&SB-22300000
               I&BIS.000&Z8'                                   @G40AKCM 22350000
         AGO   .R003900                                                 22400000
.R003750 ANOP                                                           22450000
.*       AT THIS POINT EITHER CONTROL IS NOT SPECIFIED, OR     @ZA34940 22500000
.*       IDAVSRPL HAS BEEN CALLED BY THE RPL DECLARATIVE MACRO @ZA34940 22530000
         AIF   ('&CONTROL' NE '').R003775 IF CONTROL IS SPEC,   X04SVHS 22600000
.*             THEN CALLER IS RPL, AND DECLARATIVE GLOBALS MUST BE SET  22650000
         AIF   ('&CALLER' NE 'RPL').R003900 IF CONTROL IS NULL  X04SVHS 22700000
.*             AND CALLER IS RPL, THEN VTAM DEFAULT VALUE MUST BE SET   22750000
&DATA    SETB  1                        SET VTAM DEFAULT        X04SVHS 22800000
.R003775 ANOP                                                           22850000
&IDACON1 SETC  '&DATA&CANCEL&QC&QEC&CHASE&RELQ.00'              X04SVHS 22900000
&IDACON2 SETC  '&BID&RTR&LUS&SIGNAL&BIND&UNBIND&SBI&BIS'       @G40AKCM 22950000
&IDACON3 SETC  '&CSDT&CLEAR&STSN&SHUTD&SHUTC&RQR.00'           @G40AKCM 23000000
         AGO   .R003900                                                 23050000
.AMERR   MNOTE 8,'CONTROL IS INVALID UNLESS AM IS SPECIFIED'            23100000
&IDACB01 SETB  1                                                        23150000
.********************************************************************** 23200000
.*                                      OBSQAC                          23250000
.R003900 AIF   ('&OBSQAC' EQ '').R004050 *** OBSQAC ***                 23300000
         IDAVSCB3 ARG=&OBSQAC,KWTC=X'6C',CHKAM=VTAM,AM=&AM,    @ZA34940-23350000
               BIT=YES                                         @ZA34940 23380000
.*                                                              X04SVHS 23450000
&SET     SETB  ('&OBSQAC' EQ 'SET' OR '&OBSQAC' EQ '(SET)')     X04SVHS 23500000
&TESTSET SETB  ('&OBSQAC' EQ 'TESTSET' OR '&OBSQAC' EQ '(TESTSET)')     23550000
.*                                                              X04SVHS 23600000
&RESET   SETB  ('&OBSQAC' EQ 'RESET' OR '&OBSQAC' EQ '(RESET)') X04SVHS 23650000
&IGNORE  SETB  ('&OBSQAC' EQ 'IGNORE' OR '&OBSQAC' EQ '(IGNORE)')       23700000
.*                                                              X04SVHS 23750000
&TESTPOS SETB  ('&OBSQAC' EQ 'TESTPOS' OR '&OBSQAC' EQ '(TESTPOS)')     23800000
.*                                                              X04SVHS 23850000
&TESTNEG SETB  ('&OBSQAC' EQ 'TESTNEG' OR '&OBSQAC' EQ '(TESTNEG)')     23900000
.*                                                              X04SVHS 23950000
&INVALID SETB  ('&OBSQAC' EQ 'INVALID' OR '&OBSQAC' EQ '(INVALID)')     24000000
.*                                                              X04SVHS 24050000
         AIF   (&SET+&TESTSET+&RESET+&IGNORE+&TESTPOS+&TESTNEG+&INVALID-24100000
                EQ 1).R003950                                           24150000
.*             CHECK FOR VALID OPTION                                   24200000
         IDAERMAC 5,OBSQAC,&OBSQAC(&I)                             @L9C 24250000
&IDACB01 SETB  1                    SET ERROR SWITCH            X3004BS 24290000
.R003950 AIF   (N'&OBSQAC EQ 1).R004000  ONE OPTION IS ALLOWED          24330000
         IDAERMAC 22,OBSQAC                                        @L9C 24370000
&IDACB01 SETB  1                    SET ERROR SWITCH            X04SVHS 24450000
.R004000 ANOP                                                   X3004BS 24500000
         AIF   ('&CALLER' EQ 'RPL').R004050                     X04SVHS 24550000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               24600000
&IDAVALC(&IDAENO) SETC '&SET&TESTSET&RESET&IGNORE&TESTPOS&TESTNEG&INVAL-24650000
               ID.000000000&Z16'                                        24700000
         AGO   .R004100                                         X04SVHS 24750000
.R004050 ANOP                                                   X04SVHS 24800000
.*       AT THIS POINT, EITHER OBSQAC IS NOT SPECIFIED, OR     @ZA34940 24850000
.*       IDAVSRPL HAS BEEN CALLED BY THE RPL DECLARATIVE MACRO @ZA34940 24880000
         AIF   ('&OBSQAC' NE '').R004075 I FOBSQAC IS SPEC,     X04SVHS 24950000
.*             THEN CALLER I SRPL, AND DECLARATIVE GLOBALS MUST BE SET  25000000
         AIF   ('&CALLER' NE 'RPL').R004100                     X04SVHS 25050000
.*             IF OBSQAC IS NULL, AND CALLER IS RPL, THEN DEFAULT       25100000
.*             VALUE MUST BE SET                                        25150000
&SET     SETB  1                        SET DEFAULT VALUE       X04SVHS 25200000
.R004075 ANOP                                                   X04SVHS 25250000
&IDAOBQC SETC  '&SET&TESTSET&RESET&IGNORE&TESTPOS&TESTNEG&INVALID.0'    25300000
.*                                      SET OBSQAC CODES        X04SVHS 25350000
.********************************************************************** 25400000
.*                                      IBSQAC                          25450000
.R004100 AIF   ('&IBSQAC' EQ '').R004350 *** IBSQAC ***         X3004BS 25500000
         IDAVSCB3 ARG=&IBSQAC,KWTC=X'6D',CHKAM=VTAM,AM=&AM,    @ZA34940-25550000
               BIT=YES                                         @ZA34940 25580000
.*                                                              X04SVHS 25650000
&ISET    SETB  ('&IBSQAC' EQ 'SET' OR '&IBSQAC' EQ '(SET)')     X04SVHS 25700000
&ITESTSE SETB  ('&IBSQAC' EQ 'TESTSET' OR '&IBSQAC' EQ '(TESTSET)')     25750000
.*                                                              X04SVHS 25800000
&IRESET  SETB  ('&IBSQAC' EQ 'RESET' OR '&IBSQAC' EQ '(RESET)') X04SVHS 25850000
&IIGNORE SETB  ('&IBSQAC' EQ 'IGNORE' OR '&IBSQAC' EQ '(IGNORE)')       25900000
.*                                                              X04SVHS 25950000
&ITESTPO SETB  ('&IBSQAC' EQ 'TESTPOS' OR '&IBSQAC' EQ '(TESTPOS)')     26000000
.*                                                              X04SVHS 26050000
&ITESTNE SETB  ('&IBSQAC' EQ 'TESTNEG' OR '&IBSQAC' EQ '(TESTNEG)')     26100000
.*                                                              X04SVHS 26150000
&IINVALI SETB  ('&IBSQAC' EQ 'INVALID' OR '&IBSQAC' EQ '(INVALID)')     26200000
.*                                                              X04SVHS 26250000
         AIF   (&ISET+&ITESTSE+&IRESET+&IIGNORE+&ITESTPO+&ITESTNE+&IINV-26300000
               ALI EQ 1).R004200                                X04SVHS 26350000
.*             CHECK FOR VALID OPTION                                   26400000
         IDAERMAC 5,IBSQAC,&IBSQAC                                 @L9C 26450000
&IDACB01 SETB  1                         SET ERROR SWITCH       X3004BS 26490000
.R004200 AIF   (N'&IBSQAC EQ 1).R004300  ONLY ONE OPTION IS ALLOWED     26530000
         IDAERMAC 22,IBSQAC                                        @L9C 26570000
&IDACB01 SETB  1                         SET ERROR SWITCH       X3004BS 26650000
.R004300 ANOP                                                   X3004BS 26700000
         AIF   ('&CALLER' EQ 'RPL').R004350                     X04SVHS 26750000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               26800000
&IDAVALC(&IDAENO) SETC '&ISET&ITESTSE&IRESET&IIGNORE&ITESTPO&ITESTNE&II-26850000
               NVALI.000000000&Z16'                             X04SVHS 26900000
         AGO   .R004400                                         X04SVHS 26950000
.R004350 ANOP                                                   X04SVHS 27000000
.*       AT THIS POINT EITHER IBSQAC IS NOT SPECIFIED, OR      @ZA34940 27050000
.*       IDAVSRPL HAS BEEN CALLED BY THE RPL DECLARATIVE MACRO @ZA34940 27080000
         AIF   ('&IBSQAC' NE '').R004375 IF IBSQAC IS SPEC,     X04SVHS 27150000
.*             THEN CALLER IS RPL AND DECLARATIVE GLOBALS MUST BE SET   27200000
         AIF   ('&CALLER' NE 'RPL').R004400 IF CALLER IS RPL,   X04SVHS 27250000
.*             THEN DEFAULT VALUE MUST BE SET                   X04SVHS 27300000
&ISET    SETB  1                        SET DEFAULT VALUE       X04SVHS 27350000
.R004375 ANOP                                                   X04SVHS 27400000
&IDAIBQC SETC  '&ISET&ITESTSE&IRESET&IIGNORE&ITESTPO&ITESTNE&IINVALI.0' 27450000
.*                                      SET IBSQAC CODES        X04SVHS 27500000
.********************************************************************** 27550000
.*                                      SSENSEO                         27600000
.R004400 AIF   ('&SSENSEO' EQ '').R004700 *** SSENSEO ***       X3004BS 27650000
         IDAVSCB3 ARG=&SSENSEO,KWTC=X'71',CHKAM=VTAM,AM=&AM,   @ZA34940-27700000
               BIT=YES                                         @ZA34940 27730000
.*                                                              X04SVHS 27800000
&OCPM    SETB  ('&SSENSEO' EQ 'CPM' OR '&SSENSEO' EQ '(CPM)')   X04SVHS 27850000
&OSTATE  SETB  ('&SSENSEO' EQ 'STATE' OR '&SSENSEO' EQ '(STATE)')       27900000
.*                                                              X04SVHS 27950000
&OFI     SETB  ('&SSENSEO' EQ 'FI' OR '&SSENSEO' EQ '(FI)')     X04SVHS 28000000
&ORR     SETB  ('&SSENSEO' EQ 'RR' OR '&SSENSEO' EQ '(RR)')     X04SVHS 28050000
         AIF   (&OCPM+&OSTATE+&OFI+&ORR EQ 1).R004500           X04SVHS 28100000
.*                                      TEST FOR VALID OPTION SPEC      28150000
         IDAERMAC 5,SSENSEO,&SSENSEO                               @L9C 28200000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 28240000
.R004500 ANOP                                                  X03004HS 28280000
         AIF   (N'&SSENSEO EQ 1).R004600                        X04SVHS 28320000
         IDAERMAC 22,SSENSEO          ONLY ONE OPTION ALLOWED      @L9C 28360000
&IDACB01 SETB  1                        SET ERROR SWITCH       X03004HS 28450000
.R004600 ANOP                                                  X03004HS 28500000
         AIF   ('&CALLER' EQ 'RPL').R004650                     X04SVHS 28550000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               28600000
&IDAVALC(&IDAENO) SETC '&OCPM&OSTATE&OFI&ORR.000000000000&Z16' X03004HS 28650000
         AGO   .R004700                                         X04SVHS 28700000
.R004650 ANOP                                                   X04SVHS 28750000
&IDASNSO SETC  '0&OCPM&OSTATE&OFI&ORR.000'                      X04SVHS 28800000
.*                                      SET SSENSEO CODES       X04SVHS 28850000
         AGO   .R005250                 WHEN CALLED BY RPL, PROCESS     28900000
.*                                      BRANCH KEYWORD          X04SVHS 28950000
.********************************************************************** 29000000
.*                                      SSENSEI                         29050000
.R004700 AIF   ('&SSENSEI' EQ '').R005000 *** SSENSEI ***       X3004BS 29100000
         IDAVSCB3 ARG=&SSENSEI,KWTC=X'72',CHKAM=VTAM,AM=&AM,   @ZA34940-29150000
               BIT=YES                                         @ZA34940 29180000
.*                                                              X04SVHS 29250000
&IPATH   SETB  ('&SSENSEI' EQ 'PATH' OR '&SSENSEI' EQ '(PATH)') X04SVHS 29300000
&ICPM    SETB  ('&SSENSEI' EQ 'CPM' OR '&SSENSEI' EQ '(CPM)')   X04SVHS 29350000
&ISTATE  SETB  ('&SSENSEI' EQ 'STATE' OR '&SSENSEI' EQ '(STATE)')       29400000
.*                                                              X04SVHS 29450000
&IFI     SETB  ('&SSENSEI' EQ 'FI' OR '&SSENSEI' EQ '(FI)')     X04SVHS 29500000
&IRR     SETB  ('&SSENSEI' EQ 'RR' OR '&SSENSEI' EQ '(RR)')     X04SVHS 29550000
         AIF   (&IPATH+&ICPM+&ISTATE+&IFI+&IRR EQ 1).R004800            29600000
.*                                      TEST FOR VALID OPTION SPEC      29650000
         IDAERMAC 5,SSENSEI,&SSENSEI                               @L9C 29700000
&IDACB01 SETB  1                        SET ERROR SWITCH        X3004BS 29740000
.R004800 ANOP                                                  X03004HS 29780000
         AIF   (N'&SSENSEI EQ 1).R004900 ONLY ONE OPTION IS ALLOWED     29820000
         IDAERMAC 22,SSENSEI                                       @L9C 29860000
&IDACB01 SETB  1                        SET ERROR SWITCH       X03004HS 29950000
.R004900 ANOP                                                   X04SVHS 30000000
&IDAVALC(&IDAENO) SETC '&IPATH&ICPM&ISTATE&IFI&IRR.00000000000&Z16'     30050000
.R005000 ANOP                                                  @Z40BHUC 30100000
.********************************************************************** 30150000
.*                                      SSENSMO                         30200000
         IDAVSCB3 ARG=&SSENSMO,ARGNAME=SSENSMO,KWTC=X'86',     @ZA34940-30250000
               MF=&MF,CHKAM=VTAM,AM=&AM                        @ZA34940 30290000
.********************************************************************** 30330000
.*                                      SSENSMI                         30370000
         IDAVSCB3 ARG=&SSENSMI,ARGNAME=SSENSMI,KWTC=X'87',     @ZA34940-30410000
               MF=&MF,CHKAM=VTAM,AM=&AM                        @ZA34940 30450000
.********************************************************************** 30490000
.*                                      SIGDATA                         30530000
         IDAVSCB3 ARG=&SIGDATA,ARGNAME=SIGDATA,KWTC=X'88',     @ZA34940-30570000
               MF=&MF,CHKAM=VTAM,AM=&AM                        @ZA34940 30610000
.********************************************************************** 30650000
.*                                      OBSQVAL                         30690000
         IDAVSCB3 ARG=&OBSQVAL,ARGNAME=OBSQVAL,KWTC=X'6E',     @ZA34940-30730000
               MF=&MF,CHKAM=VTAM,AM=&AM                        @ZA34940 30770000
.********************************************************************** 30810000
.*                                      IBSQVAL                         30850000
         IDAVSCB3 ARG=&IBSQVAL,ARGNAME=IBSQVAL,KWTC=X'6F',     @ZA34940-30890000
               MF=&MF,CHKAM=VTAM,AM=&AM                        @ZA34940 30930000
.********************************************************************** 30970000
.*                                      SEQNO                           31010000
         IDAVSCB3 ARG=&SEQNO,ARGNAME=SEQNO,KWTC=X'70',MF=&MF,  @ZA34940-31050000
               CHKAM=VTAM,AM=&AM                                X04SVHS 31090000
.********************************************************************** 31130000
.*                                      USENSEO                         31170000
         IDAVSCB3 ARG=&USENSEO,ARGNAME=USENSEO,KWTC=X'73',     @ZA34940-31210000
               MF=&MF,CHKAM=VTAM,AM=&AM                        @ZA34940 31250000
.********************************************************************** 31290000
.*                                      USENSEI                         31330000
         IDAVSCB3 ARG=&USENSEI,ARGNAME=USENSEI,KWTC=X'74',     @ZA34940-31370000
               MF=&MF,CHKAM=VTAM,AM=&AM                        @ZA34940 31410000
.********************************************************************** 31450000
.*                                      RECLEN                          31490000
         IDAVSCB3 ARG=&RECLEN,ARGNAME=RECLEN,KWTC=X'35',MF=&MF @ZA34940 31530000
.********************************************************************** 31570000
.*                                      AAREA                           31610000
         IDAVSCB3 ARG=&AAREA,ARGNAME=AAREA,KWTC=X'57',MF=&MF,  @ZA34940-31650000
               CHKAM=VTAM,AM=&AM                                X04SVHS 31690000
.********************************************************************** 31730000
.*                                      AAREALN                         31770000
         IDAVSCB3 ARG=&AAREALN,ARGNAME=AAREALN,KWTC=X'49',     @ZA34940-31810000
               MF=&MF,CHKAM=VTAM,AM=&AM                        @ZA34940 31850000
.********************************************************************** 31890000
.*                                      ARECLEN                         31930000
         IDAVSCB3 ARG=&ARECLEN,ARGNAME=ARECLEN,KWTC=X'4A',     @ZA34940-31970000
               MF=&MF,CHKAM=VTAM,AM=&AM                        @ZA34940 32010000
.********************************************************************** 32050000
.*                                      EXIT                            32090000
         IDAVSCB3 ARG=&EXIT,ARGNAME=EXIT,KWTC=X'4B',MF=&MF,    @ZA34940-32130000
               CHKAM=VTAM,AM=&AM                               @ZA34940 32170000
.********************************************************************** 32210000
.*                                      NIB                             32250000
         IDAVSCB3 ARG=&NIB,ARGNAME=NIB,KWTC=X'4F',MF=&MF,      @ZA34940-32290000
               CHKAM=VTAM,AM=&AM                               @ZA34940 32330000
.********************************************************************** 32900000
.*                                      BRANCH                          32950000
.R005250 ANOP                                                   X04SVHS 33000000
         AIF   ('&BRANCH' EQ '').R005400 *** BRANCH ***          X03004 33050000
         IDAVSCB3 ARG=&BRANCH,KWTC=X'58',CHKAM=VTAM,AM=&AM,    @ZA34940-33100000
               BIT=YES                                         @ZA34940 33130000
.*                                                              X04SVHS 33200000
&BRYES   SETB  ('&BRANCH' EQ 'YES')                                     33250000
&BRNO    SETB  ('&BRANCH' EQ 'NO')                                      33300000
         AIF   (&BRYES OR &BRNO).R005300 TEST FOR VALID OPTION  X04SVHS 33350000
         IDAERMAC 3,BRANCH,&BRANCH                                 @L9C 33400000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 33450000
.R005300 ANOP                                                           33500000
         AIF   ('&CALLER' EQ 'RPL').R005350                     X04SVHS 33550000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL               33600000
&IDAVALC(&IDAENO) SETC '&BRYES&BRNO.00000000000000&Z16'          X03004 33650000
         AGO   .R005400                                        @G40AKSL 33700000
.R005350 ANOP                                                   X04SVHS 33750000
&IDABRCH SETC  '&BRYES'                 SET BRANCH CODE         X04SVHS 33800000
.********************************************************************** 33850000
.*                                      CRYPT                  @G40AKSL 33900000
.R005400 ANOP                                                  @G40AKSL 33950000
         AIF   ('&CRYPT' EQ '').R005440      ***CRYPT***       @G40AKSL 34000000
         IDAVSCB3 ARG=&CRYPT,KWTC=X'95',AM=&AM,CHKAM=VTAM,     @ZA34940-34050000
               BIT=YES                                         @ZA34940 34090000
&CRYES   SETB  ('&CRYPT' EQ 'YES')                             @G40AKSL 34130000
&CRNO    SETB  ('&CRYPT' EQ 'NO')                              @G40AKSL 34170000
         AIF   (&CRYES OR &CRNO).R005425    TEST FOR VALID OPTION       34210000
         IDAERMAC 3,CRYPT,&CRYPT                                   @L9C 34250000
&IDACB01 SETB  1                                               @G40AKSL 34350000
.R005425 ANOP                                                  @G40AKSL 34400000
         AIF   ('&CALLER' EQ 'RPL').R005430                    @G40AKSL 34450000
.*             IF CALLED BY RPL BYPASS SETTING CBM GLOBAL      @G40AKSL 34500000
&IDAVALC(&IDAENO) SETC '&CRYES&CRNO.00000000000000&Z16'        @G40AKSL 34550000
         AGO   .R005440                                        @G40AKSL 34600000
.R005430 ANOP                                                  @G40AKSL 34650000
&IDACRYP SETC  '&CRYES'   SET CRYPT CODE                       @G40AKSL 34700000
.********************************************************************** 34750000
.R005440 AIF   ('&CALLER' NE 'RPL').R005450                     X04SVHS 34800000
.*             IF CALLER IS RPL, ALL KEYWORDS HAVE BEEN PROCESSED       34850000
         MEXIT                                                  X04SVHS 34900000
.*                                                                      34950000
.* TEST FOR INCOMPATIBLE VTAM KEYWORDS                           X03004 35000000
.R005450 AIF ('&ARG' EQ '' OR '&NIB' EQ '').R005500              X03004 35050000
         IDAERMAC 19,ARG,NIB                                       @L9C 35100000
&IDACB01 SETB  1                                                 X03004 35140000
.R005500 AIF ('&ECB' EQ '' OR '&EXIT' EQ '').R006100             X03004 35180000
         IDAERMAC 19,ECB,EXIT                                      @L9C 35220000
&IDACB01 SETB  1                                                 X03004 35260000
.R006100 AIF ('&RBA' EQ '' OR '&SEQNO' EQ '').R006200           X3004BS 35300000
         IDAERMAC 19,RBA,SEQNO                                     @L9C 35340000
&IDACB01 SETB  1                                                X3004BS 35380000
.R006200 AIF ('&KEYLEN' EQ '' OR '&CHNGDIR' EQ '').R006300      X3004BS 35420000
         IDAERMAC 19,KEYLEN,CHNGDIR                                @L9C 35460000
&IDACB01 SETB  1                                                X3004BS 35500000
.R006300 AIF ('&KEYLEN' EQ '' OR '&STYPE' EQ '').R006400        X3004BS 35540000
         IDAERMAC 19,KEYLEN,STYPE                                  @L9C 35580000
&IDACB01 SETB  1                                                X3004BS 35620000
.R006400 AIF ('&KEYLEN' EQ '' OR '&RTYPE' EQ '').R006450        X04SVHS 35660000
         IDAERMAC 19,KEYLEN,RTYPE                                  @L9C 35700000
&IDACB01 SETB  1                                                X3004BS 35740000
.R006450 AIF   ('&KEYLEN' EQ '' OR '&BRACKET' EQ '').R006500    X04SVHS 35780000
         IDAERMAC 19,KEYLEN,BRACKET                                @L9C 35820000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 36050000
.R006500 ANOP                                                   X04SVHS 36100000
.********************************************************************** 36150000
.*                                      TRANSID                         36200000
         IDAVSCB3 ARG=&TRANSID,ARGNAME=TRANSID,KWTC=X'5F',     @ZA34940-36250000
               MF=&MF                                          @ZA34940 36280000
.********************************************************************** 36350000
.*                                      AM                              36400000
         AIF   ('&AM' EQ '' OR '&CALLER' NE 'GEN').R006700      X04SVHS 36450000
.*             ARGUMENT CONTROL ENTRY IS ONLY BUILT FOR GENCB FOR AM    36500000
&VSAM    SETB  ('&AM' EQ 'VSAM')        CHK FOR AM=VSAM         X04SVHS 36550000
&VTAM    SETB  ('&AM' EQ 'VTAM')        CHK FOR AM=VTAM         X04SVHS 36600000
         AIF   (&VSAM OR &VTAM).R006600                                 36650000
.*             IF NOT VSAM OR VTAM, ERROR                               36700000
         IDAERMAC 5,AM,&AM                                         @L9C 36750000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 36790000
.R006600 ANOP                                                   X04SVHS 36830000
         IDAVSCB3 ARG=&AM,KWTC=X'40',BIT=YES                   @ZA34940 36870000
&IDAVALC(&IDAENO) SETC '&VSAM&VTAM.00000000000000&Z16'                  36950000
.********************************************************************** 37000000
.R006700 ANOP                                                   X04SVHS 37050000
         AIF   ('&CALLER' EQ 'GEN' OR '&CALLER' EQ 'MOD').R007500       37100000
.*                                                              X04SVHS 37150000
.*             THE FOLLOWING KEYWORDS ARE VALID ONLY FOR TESTCB         37200000
.*                                                                      37250000
.********************************************************************** 37300000
.*                                      IO                              37350000
         AIF   ('&IO' EQ '').R006900   *** IO ***                       37400000
         IDAVSCB3 ARG=&IO,ARGNAME=IO,KWTC=X'36',MF=&MF,        @ZA34940-37450000
               INDRECT=YES,BIT=YES                             @ZA34940 37490000
         AIF   ('&IO(1)' EQ '*').R006900                                37530000
.*       IF INDIRECT ADDRESS WAS SPECIFIED, THE VALUE ARRAY(&IDAVALC)   37570000
.*       WAS SET IN IDAVSCB3                                   @ZA34940 37610000
&COMPLET SETB  ('&IO' EQ 'COMPLETE')                            X04SVHS 37650000
         AIF   (&COMPLET).R006800       CHK FOR CORRECT OPTION  X04SVHS 37690000
         IDAERMAC 3,IO,&IO                                         @L9C 37730000
&IDACB01 SETB  1                        SET ERROR SWITCH                37850000
.R006800 ANOP                                                           37900000
&IDAVALC(&IDAENO) SETC '&COMPLET.000000000000000&Z16'           X04SVHS 37950000
.********************************************************************** 38000000
.R006900 ANOP                                                           38050000
.*                                      FDBK                            38100000
         IDAVSCB3 ARG=&FDBK,ARGNAME=FDBK,KWTC=X'38',MF=&MF     @ZA34940 38150000
.********************************************************************** 38190000
.*                                      RBA                             38230000
         IDAVSCB3 ARG=&RBA,ARGNAME=RBA,KWTC=X'39',MF=&MF       @ZA34940 38270000
.********************************************************************** 38310000
.*                                      XRBA                   @WA15531 38320000
         IDAVSCB3 ARG=&XRBA,ARGNAME=XRBA,KWTC=X'81',MF=&MF     @WA15531 38330000
.********************************************************************** 38340000
.*                                      AIXPC                           38350000
         IDAVSCB3 ARG=&AIXPC,ARGNAME=AIXPC,KWTC=X'3A',MF=&MF   @ZA34940 38390000
.********************************************************************** 38500000
         AIF   ('&AIXFLAG' EQ '').R007100 ** AIXFLAG ***        X04SVHS 38550000
&PRIME   SETB  ('&AIXFLAG' EQ 'AIXPKP')                        @XM07772 38600000
         AIF   (&PRIME).R007000                                @XM07772 38650000
.*                                      CHK FOR VALID OPTION SPEC       38700000
         IDAERMAC 5,AIXFLAG,&AIXFLAG                               @L9C 38750000
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS 38790000
.R007000 ANOP                                                   X04SVHS 38830000
         IDAVSCB3 ARG=&AIXFLAG,KWTC=X'3B',BIT=YES              @ZA34940 38870000
&IDAVALC(&IDAENO) SETC '&PRIME.000000000000000&Z16'            @XM07772 38950000
.********************************************************************** 39000000
.R007100 ANOP                                                   X04SVHS 39050000
.*                                      USER                            39100000
         IDAVSCB3 ARG=&USER,ARGNAME=USER,KWTC=X'4E',MF=&MF,    @ZA34940-39150000
               CHKAM=VTAM,AM=&AM                                X04SVHS 39190000
.********************************************************************** 39230000
.*                                      RTNCD                           39270000
         IDAVSCB3 ARG=&RTNCD,ARGNAME=RTNCD,KWTC=X'5E',MF=&MF   @ZA34940 39310000
.********************************************************************** 39350000
.*                                      FDBK2                           39390000
         IDAVSCB3 ARG=&FDBK2,ARGNAME=FDBK2,KWTC=X'60',MF=&MF   @ZA34940 39430000
.********************************************************************** 39470000
.*                                      SENSE                           39510000
         IDAVSCB3 ARG=&SENSE,ARGNAME=SENSE,KWTC=X'61',MF=&MF,  @ZA34940-39550000
               CHKAM=VTAM,AM=&AM                                X04SVHS 39590000
.********************************************************************** 39630000
.*                                      REQ                             39670000
         IDAVSCB3 ARG=&REQ,ARGNAME=REQ,KWTC=X'62',MF=&MF       @ZA34940 39710000
.********************************************************************** 39750000
.*                                      DATAFLG                         39790000
         AIF   ('&DATAFLG' EQ '').R007400 *** DATAFLG ***       X04SVHS 39830000
         IDAVSCB3 ARG=&DATAFLG,KWTC=X'5D',CHKAM=VTAM,AM=&AM,   @ZA34940-39870000
               BIT=YES                                         @ZA34940 39910000
.*                                                              X04SVHS 40150000
&I       SETA  0                                                 X03004 40200000
&A       SETA  0                        ZERO ERROR COUNTER      X04SVHS 40250000
.R007200 ANOP                                                    X03004 40300000
&I       SETA  &I+1                     BUMP INDEX INTO LIST     X03004 40350000
         AIF   (&I GT N'&DATAFLG).R007300 CHECK FOR END OF LIST  X03004 40400000
&UNSOL   SETB  ('&DATAFLG(&I)' EQ 'UNSOL' OR &UNSOL)             X03004 40450000
&EOB     SETB  ('&DATAFLG(&I)' EQ 'EOB' OR &EOB)                 X03004 40500000
&EOM     SETB  ('&DATAFLG(&I)' EQ 'EOM' OR &EOM)                 X03004 40550000
&EOT     SETB  ('&DATAFLG(&I)' EQ 'EOT' OR &EOT)                 X03004 40600000
&LOGOFF  SETB  ('&DATAFLG(&I)' EQ 'LOGOFF' OR &LOGOFF)           X03004 40650000
&LG      SETB  ('&DATAFLG(&I)' EQ 'LG' OR &LG)                   X03004 40700000
&SOH     SETB  ('&DATAFLG(&I)' EQ 'SOH' OR &SOH)                 X03004 40750000
         AIF   (&UNSOL+&EOB+&EOM+&EOT+&LOGOFF+&LG+&SOH+&A EQ &I).R00720-40800000
               0                                                X04SVHS 40850000
                                        TEST FOR VALID OPTION SPEC      40900000
         IDAERMAC 5,DATAFLG,&DATAFLG(&I)                           @L9C 40950000
&IDACB01 SETB  1                        SET ERROR SWITCH         X03004 41000000
&A       SETA  &A+1                     BUMP ERROR COUNTER      X04SVHS 41050000
         AGO   .R007200                                          X03004 41100000
.R007300 ANOP                                                    X03004 41150000
&IDAVALC(&IDAENO) SETC '&UNSOL&EOB&EOM&EOT&LOGOFF&LG&SOH.000000000&Z16' 41200000
.*                                                              X04SVHS 41250000
.********************************************************************** 41300000
.R007400 ANOP                                                   X04SVHS 41350000
.*                                      FTNCD                           41400000
         IDAVSCB3 ARG=&FTNCD,ARGNAME=FTNCD,KWTC=X'63',MF=&MF   @ZA34940 41450000
.********************************************************************** 41500000
.R007500 ANOP                                                           41550000
         MEND                                                           41600000
