*/*START OF SPECIFICATIONS FOR IDENTIFY                                 00005000
*                                                                       00010000
* $MAC(IDENTIFY) COMP(SC1CJ):  IDENTIFY CONTENT SUPERVISOR KEY WORDS    00015000
*                                                                       00020000
* COPYRIGHT =                                                           00025000
*   5685-001                                                            00030000
*   THIS MACRO IS "RESTRICTED MATERIAL OF IBM"                          00035000
*   (C) COPYRIGHT IBM CORP. 1988                                        00040000
*   LICENSED MATERIALS - PROPERTY OF IBM                                00045000
*                                                                       00050000
*-------------------------------------------------------------------    00050400
*                                                                       00050800
* CHANGE ACTIVITY =                                                     00051200
*                                                                       00051600
* $P1 = PC42355,HBB3310,88062,PDCD: ADD COPYRIGHT TO PROLOG             00052000
*                                                                       00052400
*****END OF SPECIFICATIONS FOR IDENTIFY                                 00053300
**/                                                                     00056600
*%/*                                                                    00060000
         MACRO                                                          00070000
&NAME    IDENTIFY &EP=,&EPLOC=,&ENTRY=,&MF=I                      20008 00100000
         AIF   ('&MF(1)' EQ 'E').MAJOR                            20008 00150000
         AIF   ('&ENTRY' EQ '').E2                                      00200000
         AIF   ('&EP' NE '').PROCEP                                     00250000
         AIF   ('&EPLOC' EQ '').E1                                      00300000
&NAME    IHBINNRA &ENTRY,&EPLOC             LOAD REG1 AND REG0          00350000
         AGO   .SVC                                                     00400000
.PROCEP  ANOP                                                           00450000
&NAME    BAL   0,*+12                            LOAD EP SYMBOL ADDR    00500000
         DC    CL8'&EP'                          EP SYMBOL              00550000
         IHBINNRA &ENTRY                    LOAD REG 0                  00600000
         AGO   .SVC                                               20008 00650000
.MAJOR   ANOP                                                     20008 00700000
&NAME    IHBINNRA &MF(2)     LOAD REG 1                           20008 00750000
         SR    0,0           ZERO REG 0                           20008 00800000
.SVC     SVC   41                                ISSUE IDENTIFY SVC     00850000
         MEXIT                                                          00900000
.E1      IHBERMAC 01,339                    EP AND EPLOC MISSING        00950000
         MEXIT                                                          01000000
.E2      IHBERMAC 27,339                    ENTRY PT. ADDR MISSING      01050000
.END     MEND                                                           01100000
**/                                                                     01150000
*IDENTIFY: MACRO                                                        01200000
*        KEYS(EP,ENTRY);                                                01250000
*        ANS('?'||MACLABEL||'IDENTFYP '||MACLIST||MACKEYS||';');        01300000
*%END;                                                                  01350000
