         MACRO                                                          00016600
         IEANTASM ,                                                     00033200
*** START OF SPECIFICATIONS ******************************************  00083200
****PROPRIETARY_STATEMENT*********************************************  00133200
*01* PROPRIETARY-STATEMENT********************************************  00183200
*                                                                    *  00318000
* LICENSED MATERIALS - PROPERTY OF IBM                               *  00327000
* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                        *  00336000
* 5647-A01 (C) COPYRIGHT IBM CORP. 1991,2000                         *  00349500
*                                                                    *  00363000
*****END_OF_PROPRIETARY_STATEMENT*************************************  00390000
*                                                                    *  00400000
*01* Status: HBB7703                                                 *  00404100
*                                                                    *  00408200
*01* Descriptive Name: Name/Token Service Assembler Declares         *  00412300
*02*  Acronym: N/A                                                   *  00416400
*                                                                    *  00420500
*01* Macro-name: IEANTASM                                            *  00424600
*                                                                    *  00428700
*01* DSECT-name: N/A                                                 *  00432800
*                                                                    *  00436900
*01* Component: Supervisor Control (SC1C5)                           *  00441000
*                                                                    *  00442000
*01* External Classification: GUPI                                   *  00443000
*01* End of External Classification:                                 *  00444000
*                                                                    *  00445100
*01* Eye-catcher: N/A                                                *  00449200
*02* Offset: N/A                                                     *  00453300
*02* Length: N/A                                                     *  00457400
*                                                                    *  00461500
*01* Storage-attributes: N/A                                         *  00465600
*02* Main-Storage: N/A                                               *  00469700
*02* Virtual-Storage: N/A                                            *  00473800
*02* Auxiliary-Storage: N/A                                          *  00477900
*02* Subpool: N/A                                                    *  00482000
*02* Key: N/A                                                        *  00486100
*02* Data-space: N/A                                                 *  00490200
*02* Residency: N/A                                                  *  00494300
*                                                                    *  00498400
*01* Size: N/A                                                       *  00502500
*                                                                    *  00506600
*01* Created-by: N/A                                                 *  00510700
*                                                                    *  00514800
*01* Pointed-to-by: N/A                                              *  00518900
*                                                                    *  00523000
*01* Serialization: N/A                                              *  00527100
*                                                                    *  00531200
*                                                                    *  00535300
*01* Function:                                                       *  00539400
*02* IEANTASM defines types, related constants, and external entry   *  00543500
*    declarations for the use of Name Token/Services from 390        *  00550000
*    Assembly Language                                               *  00600000
*                                                                    *  00650000
*01* Method-of-access:                                               *  00700000
*02* Include IEANTASM                                                *  00750000
*                                                                    *  00800000
*01* Notes:                                                          *  00850000
*    The Name/Token services do not use a null character to          *  00900000
*    terminate strings. All of the services expect name and token    *  01050000
*    data to be a fixed-length 16-byte type. Name data cannot        *  01100000
*    begin with or be composed entirely of null characters. However, *  01150000
*    token data may be any valid hex or EBCDIC string including      *  01200000
*    null characters.                                                *  01250000
*                                                                    *  01350000
*01* Change-Activity:                                                *  01400000
*    $L0=TOKEN,   JBB4422, 910308, PD16JV: Name/Token Support        *  01433300
*    $P1=PKI0261, JBB4422, 910517, PD16JV: Authorized levels         *  01466600
*    $P2=PKI0302, JBB4422, 910621, PD16JV: Copyright info            *  01483300
*    $P3=PKB0276, HBB4430, 920108, PD16CU: Convert to a macro        *  01491600
*    $L1=R69885   HBB7703, 991010, PD00XB: Checkpoint support        *  01495800
*                                                                    *  01500000
*** END OF SPECIFICATIONS ********************************************  01537500
*                                                                       01575000
**********************************************************************  01612500
*      Fixed Service Parameter and Return Code Defines               *  01650000
**********************************************************************  01687500
*                                                                       01725000
**********************************************************************  01762500
*                   Name/Token Level Constants                       *  01800000
**********************************************************************  01850000
IEANT_TASK_LEVEL       EQU     1                                        01900000
IEANT_HOME_LEVEL       EQU     2                                        01950000
IEANT_PRIMARY_LEVEL    EQU     3                                        02000000
IEANT_SYSTEM_LEVEL     EQU     4                                        02050000
IEANT_TASKAUTH_LEVEL   EQU     11                              /*@P1A*/ 02075000
IEANT_HOMEAUTH_LEVEL   EQU     12                              /*@P1A*/ 02100000
IEANT_PRIMARYAUTH_LEVEL EQU    13                              /*@P1A*/ 02125000
*                                                                       02150000
**********************************************************************  02175000
*                     Name/Token Persistence                         *  02200000
**********************************************************************  02250000
IEANT_NOPERSIST        EQU     0                                        02300000
IEANT_PERSIST          EQU     1                                        02350000
*                                                                       02400000
**********************************************************************  02450000
*                     Name/Token Checkpoint                          *  02457100
**********************************************************************  02464200
IEANT_NOCHECKPOINT     EQU     0                                  @L1A  02471300
IEANT_CHECKPOINTOK     EQU     2                                  @L1A  02478400
*                                                                       02485500
**********************************************************************  02492600
*                      Service Return Codes                          *  02500000
**********************************************************************  02550000
IEANT_OK               EQU     0                                        02600000
IEANT_DUP_NAME         EQU     4                                        02650000
IEANT_NOT_FOUND        EQU     4                                        02666600
IEANT_24BITMODE        EQU     8                                        02683200
IEANT_NOT_AUTH         EQU     16                                       02750000
IEANT_SRB_MODE         EQU     20                                       02800000
IEANT_LOCK_HELD        EQU     24                                       02850000
IEANT_LEVEL_INVALID    EQU     28                                       02900000
IEANT_NAME_INVALID     EQU     32                                       02950000
IEANT_PERSIST_INVALID  EQU     36                                       03000000
IEANT_AR_INVALID       EQU     40                                       03025000
IEANT_UNEXPECTED_ERR   EQU     64                                       03050000
*                                                                       03083300
**********************************************************************  03116600
*   End of Name/Token Services Include                               *  03150000
**********************************************************************  03200000
         MEND                                                           03250000
