* %GOTO JCTPROLG;  /*                                          @G743P2E 00010000
         MACRO                                                          00020020
         IEFAJCTB                                                       00021700
**/                                                                     00023400
*%JCTPROLG:;                                                            00025100
*/* START OF SPECIFICATIONS ******************************************/ 00031400
*/*                                                                  */ 00032300
*/*01* MACRO NAME:  IEFAJCTB                                     @D1A*/ 00033200
*/*                                                                  */ 00034100
*/*     ACRONYM:  JCT                                            @D1A*/ 00035000
*/*                                                                  */ 00035900
*/*01* DESCRIPTIVE NAME:  Job Control Table                      @D1A*/ 00036800
*/*                                                                  */ 00037700
*/*01* PROPRIETARY STATEMENT=                                        */ 00044000
*/***PROPRIETARY_STATEMENT********************************************/ 00046200
*/*                                                                  */ 00048400
*/*                                                                  */ 00050600
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00065400
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00066300
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1981, 2000                      */ 00067800
*/*                                                                  */ 00069300
*/* STATUS= HBB7703                                                  */ 00069400
*/*                                                                  */ 00069500
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00069600
*/*                                                              @P1C*/ 00069700
*/*01* FUNCTION:                                                     */ 00069800
*/*02*  IEFAJCTB contains job status information and pointers to @D1A*/ 00069900
*/*     other data areas used by the initiator.  IEFAACTB        @D1A*/ 00070000
*/*     contains job accounting information and is contained in  @D1A*/ 00070100
*/*     this mapping.                                            @D1A*/ 00070200
*/*                                                                  */ 00070300
*/*01* EXTERNAL CLASSIFICATION:  DMTI                            @P1A*/ 00070700
*/*01* END OF EXTERNAL CLASSIFICATION:                           @P1A*/ 00071200
*/*                                                                  */ 00071300
*/*01* Notes:                                                        */ 00071400
*/*                                                                  */ 00071700
*/*     Field JSCBSWSP of the JSCB pointed to by the jobstep     @P1M*/ 00071800
*/*     TCB indicates which subpool the control block resides.   @P1M*/ 00071900
*/*                                                                  */ 00072000
*/*01* DEPENDENCIES:  Changes to this macro should be            @L3C*/ 00072100
*/*                   reflected in IPCS model IEFMJCT            @L3A*/ 00072200
*/*                                                                  */ 00072300
*/*01* METHOD OF ACCESS:                                     @G743P2E*/ 00072400
*/*02*  ASM:                                                 @G743P2E*/ 00072500
*/*      Specify IEFAJCTB                                    @G743P2E*/ 00072600
*/*02*  PL/AS:                                               @G743P2E*/ 00072700
*/*      Specify %INCLUDE SYSLIB(IEFAJCTB)                   @G743P2E*/ 00072800
*/*      DCL JCTPTR PTR(31)                                      @P1A*/ 00072900
*/*                                                                  */ 00073000
*/*01* DSECT NAME:                                               @D1A*/ 00073100
*/*     INJMJCT,                                                 @D1A*/ 00073200
*/*     IEFAACTB                                                 @D1A*/ 00073300
*/*                                                                  */ 00073400
*/*01* COMPONENT:  Interpreter (SC1B9)                           @D1A*/ 00073500
*/*                                                                  */ 00073600
*/*01* EYE-CATCHER:  'JCT '                                      @P1A*/ 00073700
*/*02*  OFFSET = -4 (SWA prefix)                                 @P1A*/ 00073800
*/*02*  LENGTH = 4 bytes                                         @P1A*/ 00073900
*/*                                                                  */ 00074000
*/*01* STORAGE ATTRIBUTES:                                       @D1A*/ 00074100
*/*02*  SUBPOOL:  236 or 237 (SWA), or 241 (MSTR)                @D1A*/ 00074200
*/*02*  KEY:  1                                                  @D1A*/ 00074300
*/*02*  RESIDENCY:  Below 16 MB in virtual storage                   */ 00074400
*/*                                                                  */ 00074500
*/*01* SIZE:  352 bytes - 176 bytes for IEFAJCTB                 @D1A*/ 00074600
*/*     Frequency:  One per job                                  @D1A*/ 00074700
*/*                                                                  */ 00074900
*/*01* CREATED BY:                                               @D1A*/ 00075000
*/*     The Interpreter                                          @D1A*/ 00075100
*/*01* CREATED BY (IBM use only) =                                   */ 00075200
*/*     Interpreter Module  (IEFVJA)                                 */ 00075300
*/*                                                                  */ 00075400
*/*01* POINTED TO BY:                                            @D1A*/ 00075500
*/*   - JSCBJCTA field (SVA) of the JSCB data area               @P2C*/ 00075600
*/*   - SWBUFPTR field in IEFZB506 upon return from IEFQMREQ         */ 00075700
*/*      macro (Preferred method of SVA translation)             @P1A*/ 00075800
*/*   - SWBLKPTR field in IEFZB505 upon return from SWAREQ           */ 00075900
*/*      macro                                                   @P1A*/ 00076000
*/*01* POINTED TO BY (IBM use only) =                            @P1A*/ 00076100
*/*   - NELJCT field (SVA) of the NEL data area                  @P1M*/ 00076200
*/*   - LCTJCTAD field of the LCT data area                      @P1M*/ 00076300
*/*                                                                  */ 00076400
*/*01* SERIALIZATION:                                            @D1A*/ 00076500
*/*     None required                                            @D1A*/ 00076600
*/*                                                                  */ 00076700
*/*01* DELETED BY: SWA Manager by request of Initiator               */ 00076800
*/*01* DELETED BY (IBM use only) =                                   */ 00076900
*/*     SWA Manager Module (IEFQB551), by request of the             */ 00077000
*/*     Initiator modules(IEFSD161, or IEFIB600)                     */ 00077100
*/*                                                                  */ 00077200
*/*01* DISTRIBUTION LIBRARY: AMACLIB                             @D1A*/ 00077300
*/*                                                                  */ 00077400
*/*01* CHANGE ACTIVITY:                                          @L4C*/ 00077500
*/*                                                                  */ 00077600
*/* $L1 = SWABOVE JBB2220 850603 PDU2: SWA ABOVE THE LINE        @L1A*/ 00077700
*/* $L2 = SERVC   HBB4410 880111 PDKK: >1440 TIME=               @L2A*/ 00077800
*/* $D1 = DP30074 HBB4420 900122 PDCC: TRY TO AVOID SMS CALL     @D1A*/ 00077900
*/* $D1 = DP30074 HBB4420 900122 PDCC: SHOWHDR format complete   @D1A*/ 00078000
*/* $L3 = DDPERF  HBB4420 900406 PDDS: DDLPERFIPCS DD Limit Perf @L3A*/ 00078100
*/* $P1 = PKB3464 HBB4430 920901 PDDZ: SP430 Cleanup             @P1A*/ 00078200
*/* $P2 = PIG1422 HBB5510 930715 PDBN: SHOWHDR/PLASMAP update    @P2A*/ 00078300
*/* $01 = OW03575 HBB4420 940420 PDH1: USERID - APPC Transaction @01A*/ 00078500
*/* $P3 = PQC1497 HBB6603 960613 PDDH: Yr2000 Support            @P3A*/ 00078600
*/* $L4 = UNAFF   HBB7703 000115 PDNN: UNIT=AFF for SMS Tape     @L4A*/ 00078700
*/*                                                                  */ 00078800
*/* END OF SPECIFICATIONS ********************************************/ 00078900
*/*             CODE HAS BEEN ADDED FOR THE FOLLOWING SUPPORT        */ 00079100
*/*             CODES:                                               */ 00079300
*/*                                                          @G743P2E*/ 00079500
*/*            ADD LABEL IEFAACTB TO ASSEMBLER VERSION FOR   @ZA44001*/ 00081200
*/*            ADDRESSABILITY TO THE ACT                     @ZA44001*/ 00082900
*/*            RESTORE BIT NAME JCTPERFM IN JCTSTAT2 AND     @ZA44031*/ 00084600
*/*            RESTORE BYTE NAME JCTPRFMF FOR JES3 AND       @ZA44031*/ 00086300
*/*            INITIATOR USE                                 @ZA44031*/ 00088000
*/*            ADD LABEL ACTACCNT TO ASSEMBLER VERSION       @ZA52459*/ 00089700
*/*            ADDED FIELDS JCTSISO AND JCTSWAUP                 @L1A*/ 00091400
*/*            MOVED JCTJMRTL TO IEFJCTX                         @L2A*/ 00091900
*/*            SWAPPED FIELDS ACTNEXT AND ACTJTIME               @L2A*/ 00092400
*/*            ADDED FIELDS JCTHASDD TO INDICATE THAT DD         @D1A*/ 00092600
*/*            STATEMENTS ARE PRESENT AND SMS SHOULD BE CALLED   @D1A*/ 00092800
*/*            Add dependency note for IPCS control block model  @L3A*/ 00092900
*/*            Added reference to SWAREQ macro in prolog         @P1A*/ 00093000
*/* C  Corrected prologue and comments for data areas pub        @P2A*/ 00093600
*/*  A - Added JCTUSER8 field to allow for eight character       @01A*/ 00093800
*/*      USERIDs for APPC Transactions                           @01A*/ 00094000
*/*  D - Reclaimed JCTSSD and JCTJMRJD fields (SMF no longer     @P3A*/ 00094100
*/*      updates these fields as of PTM PQC0511).  Field names   @P3A*/ 00094200
*/*      can be reclaimed when module IEFMJCT is changed.        @P3A*/ 00094300
*/*  C - Added a new bit indicator (JCTJ3UAF) for JES3 to tell   @L4A*/ 00095000
*/*      Allocation whether or not the JES3 version in use       @L4A*/ 00095700
*/*      supports the SMS UNITAFF SSI call.  Also, added a       @L4A*/ 00096400
*/*      new bit indicator (JCTJ3RUN) to indicate we are         @L4A*/ 00097100
*/*      processing in an Address Space being handled by JES3.   @L4A*/ 00097800
*/*------------------------------------------------------------------*/ 00098500
* %GOTO  JCTBSL; /*                                            @G743P2E 00099200
 DS 0D                                                                  00100020
INJMJCT  EQU   *                                                        00110020
JCTDSKAD DS    CL3                      SVA OF THIS JCT                 00120000
JCTIDENT DS    CL1                      JCT ID = 0                      00130000
JCTID EQU 0                                                             00140020
JCTJSRNO DS    CL1                      INTERNAL JOB SERIAL NUMBER      00150020
JCTJBLBS DS    0C                       JOBLIB SWITCH  BITS 0-3         00160020
JCTJSTAT DS    1C                  JOB STATUS INDICATORS                00170000
JCTJSTPC EQU   32 BIT-2/JOB STEP CANCELLED BY CONDITION CODES           00180020
JCTABEND EQU   8                   BIT 4 - JCT ABEND BIT           HW16 00200020
INCMSTS  EQU   4                        BIT-5/JOB FAILED BIT            00210020
*                                        BIT 5 = 1 JOB FAILED           00220020
*                                        BIT 6 = 0 GO JOB               00230020
INDMCTLG EQU   2                         BIT 6 = 1 CATALOG JOB          00240020
INCMCAT  EQU   2                        BIT-6/CATALOG BIT               00250020
INCMNSET EQU   1                        BIT7/RESERVED          @ZA04561 00270000
JCTJMGPO DS    CL1                      MESSAGE CLASS                   00290020
JCTJMGLV DS    0C 4 BITS FOR MESSAGE LEVEL -SET BY IEFVJA               00300020
INCMMGL1 EQU   16                  JCL  MESSAGE LEVEL=1 BIT         I68 00310020
INCMMGL2 EQU   32                  JCL  MESSAGE LEVEL=2 BIT         I68 00320020
INCMALL  EQU   128           ALLOCATION MESSAGE LEVEL=1 BIT         I68 00330020
JCTJPRTY DS    1C                       4 BITS FOR JOB PRIORITY         00340020
JCTJNAME DS    CL8                      JOBNAME                         00350020
JCTJTPTN DS    CL8                      T/P TERMINAL NAME               00360020
JCTPDIP  DS    CL4                      PDI CORE POINTER         Y02670 00370900
JCTGDGNT DS    CL3                      GDG NAME TABLE           Y02670 00381800
JCTJCSMF DS    CL1                      JOB CLASS SPECS FOR SMF  Y02668 00392700
*                                       TERMINATION ROUTINES     Y02668 00403600
JCTSDKAD DS    CL4                      SVA OF FIRST SCT                00414500
JCTJCTX  DS    CL4                      SVA OF JCTX            @Z40RPSM 00425400
JCTACTAD DS    CL4                      SVA OF FIRST ACT                00436300
JCTSMRBA DS    CL8                      RBA SYSTEM MSG D.S.      Y02641 00447200
JCTSCT   DS    CL1                      STEP NO. OF FAILING STEP Y02641 00458100
         DS    CL1                      RESERVED                        00469000
JCTJDPCD DS    CL2                      DEPENDENCY CODE                 00480020
JCTJDPOP DS    CL2                      DEPENDENCY OPERATOR             00490020
         DS    CL28                     ROOM FOR 7 MORE DEPS            00500020
JCTRSW1  DS    C CHECKPOINT/RESTART SWITCHES                            00510020
JCTWARMS EQU   128 BIT0 - WARM START                                    00520020
JCTSTERM EQU   64  STEP TERMINATION HAS BEGUN (PCP WARM START ONLY)AACA 00530020
JCTCONTR EQU   32 BIT 2 - JOB IS ELIGIBLE FOR CONTINUE RESTART   Y02641 00533300
*                         PROCESSING                                    00536600
JCTCKFT  EQU   16 BIT  3 - CHECKPOINT TAKEN FOR THIS STEP               00540020
JCTCKPTR EQU   8 BIT   4 - CHECKPOINT RESTART (INTRA-STEP) TO BE DONE   00550020
JCTSTEPR EQU   4 BIT   5 - STEP RESTART TO BE DONE                      00560020
* BITS 6AND 7 MUST BE ZERO                                              00570020
JCTRSW2  DS    C CHECKPOINT/RESTART SWITCHES                            00580020
JCTSYSCK EQU   128 BIT 0 - SYSCHK DD STATEMENT PRESENT                  00590020
JCTNARST EQU   64 BIT 1 - JOB INELIGIBLE FOR AUTOMATIC RESTART   Y02641 00595000
JCTNORST EQU   32 BIT 2 - NO RESTART TO BE DONE                         00600020
JCTNOCKP EQU   16 BIT 3 - NO CHECKPOINTS TO BE TAKEN                    00610020
JCTRESTT EQU   8 BIT  4 - DO RESART IF NECESSARY                        00620020
JCTDSOCR EQU   4 BIT  5-  RESERVED                                M2344 00653300
JCTDSOJB EQU   2 BIT  6-  RESERVED                                M2344 00686600
*********************************************************************** 00720020
*                                                                    ** 00730020
*        IN ORDER TO IMPLEMENT MVT IT HAS BEEN NECESSARY TO          ** 00740020
*        ADD THE FOLLOWING FIELDS TO THE JCT.  TO AVOID CAUSING      ** 00750020
*        ERRORS IN THE CASE OF THE REASSEMBLING OF ALREADY EXIST-    ** 00760020
*        ING MODULES WHICH REFERENCE THESE FIELDS, THEY ARE GEN-     ** 00770020
*        ERATED HERE ONLY AS COMMENTS CARDS.  NOTE THAT DUE TO THE   ** 00780020
*        FACT THAT THIS MACRO GENERATES THE ACT IMMEDIATELY AFTER    ** 00790020
*        THE JCT, IT IS NOT POSSIBLE TO REFERENCE THESE FIELDS BY    ** 00800020
*        CODING THEM AFTER THE MACRO.  FOR NOW THEY MUST BE REF-     ** 00810020
*        ERENCED BY DISPLACEMENT (WHICH IS GIVEN BELOW), PREFER-     ** 00820020
*        ABLY THROUGH THE USE OF EQUATES AND THE SYMBOLS BELOW.      ** 00830020
*        NOTE ALSO THAT THIS MACRO IS NOT VALID FOR REFERENCING      ** 00840020
*        THE ACT UNTIL THESE NEW FIELDS HAVE ACTUALLY BEEN           ** 00850020
*        INCORPORATED.                                               ** 00860020
*                                                                    ** 00870020
*********************************************************************** 00880020
*                                                                     * 00890020
*JCTDETDA DS    CL4                     SVA OF DSENQ TABLE            * 00900000
*                                       (DISPLACEMENT = 88 (DECIMAL)  * 00910020
*JCTEQREG DS    CL2                     REGION PARAMETER (BINARY)     * 00920020
*                                       (DISPLACEMENT = 92 (DECIMAL)  * 00930020
*                                                                     * 00940020
*********************************************************************** 00950020
         DS    6C ROOM FOR THE ABOVE                                    00960020
JCTQIDNT DS    C IDENTITY OF Q FOR  JOB (MVT ONLY)                      00970020
JCTSNUMB DS    C NUMBER OF STEPS RUN (MVT ONLY)                         00980020
JCTSTIOT DS    F SVA OF COMPRESSED TIOT (MVT ONLY)                      00990000
*                IN PCP-C/R SAVE OF SCATALLY BY IEFRAPCP           AACA 01000020
JCTDEVT  DS    F DEVICE TYPE OF CHECKPOINT DATA SET                     01010020
JCTCKTTR DS    3C SVA OF JFCB FOR CHECKPOINT DATA SET                   01020000
JCTNTRK  DS    C  NUMBER OF TRACKS ON SYS1.JOBQE USED BY         PTM258 01030020
*                   THE JOB -SET AND USED BY THE INIT./TERM.     PTM258 01040020
JCTNRCKP DS    H NUMBER OF CHECKPOINTS TAKEN                            01050020
JCTVOLSQ DS    C VOLUME SEQUENCE NUMBER FOR CHECKPOINT DATA SET         01060020
JCTJSB   DS    C JOB STATUS SWITCHES                             Y02641 01064200
JCTJ3RUN EQU 64  When on, JES3 is running in this address space  @L4A*/ 01064700
JCTJ3UAF EQU 32  When on, JES3 version supports call to SMS             01065200
*                UNITAFF SSI                                     @L4C*/ 01065700
JCTHASDD EQU 16  JOB HAS DD STATEMENTS                             @D1C 01066300
JCTJSBIN EQU 8   JOB ENTERED INTERPRETATION                      Y02641 01068400
JCTJSBAL EQU 4   JOB ENTERED ALLOCATION                          Y02641 01072600
JCTJSBEX EQU 2   JOB ENTERED EXECUTION                           Y02641 01076800
JCTJSBTM EQU 1   JOB ENTERED TERMINATION                         Y02641 01081000
JCTSSTR  DS    F SVA OF SCT FOR FIRST STEP TO BE RUN                    01085200
JCTSTAT2 DS    1C                  ADDITIONAL STATUS INDICATORS    O102 01090020
JCTSPSYS EQU   128  BIT 0 - =1 INDICATES SPOOLED SYSIN FOR JOB     O102 01100020
*                             SET BY IEFVDA                        O102 01110020
*                             TESTED BY IEESD575(QUEUE ALTER)-     O102 01120020
*                             MVT AND MFT ONLY                     O102 01130020
JCTADSPC EQU   64   BIT 1 - =1 INDICATES ADDRSPC=REAL            Y01029 01132001
*                             SET BY VEA AND VJA                 Y01029 01134001
JCTENDIT EQU   32                 SET BY IEFSD41Q,IEFWEXTA       A25134 01140020
*                                 TESTED BY IEFDSOWR,IEFYNIMP    A25134 01150020
*                                 JOB TERMINATION INDICATOR      A25134 01160020
JCTSWSM  EQU   16   BIT 3 - =1 INDICATES WARM START MESSAGE       M3144 01170020
*                             'INIT=JOBNAME' IS TO BE SUPPRESSED  M3144 01180020
*                             FOR THIS JOB                        M3144 01190020
*                             SET BY IEFVHH                       M3144 01200020
*                             TESTED BY IEFSD305                  M3144 01210020
JCTPERFM EQU   8  BIT 4=1 PERFORM SPECIFIED ON THE JOB CARD    @ZA44031 01235300
JCTBLP   EQU   4              0-BLP WILL BE TREATED AS NL        Y02668 01260600
*                             1-BLP WILL BE TREATED AS BYPASS    Y02668 01285900
*                             LABEL PROCESSING                   Y02668 01311200
JCTSISO  EQU   2              SYSIN/SYSOUT SWA BELOW THE                01336500
*                             LINE INDICATOR                       @L1A 01361800
JCTSWAUP EQU   1              SWA ABOVE THE LINE INDICATOR         @L1A 01387100
JCTCKIDL DS    C LENGTH OF CHECKPOINT ID                                01413000
JCTCKIDT DS    CL16 CHECKPOINT IDENT                               AACA 01413317
*******************************************************************AACA 01413617
*        THE FOLLOWING SYSTEMS MGMT FACILITIES SUBFIELDS MUST      AACA 01413917
*        BEGIN ON A HALF WORD BOUNDARY                             AACA 01414217
*******************************************************************AACA 01414517
JCTJMR   DS    CL3  SVA OF JMR                 *** SYSTEMS ***     AACA 01414800
JCTJMRD  DS    CL1  DATE DIFFERENCE STEP START-JOB START *         AACA 01415117
JCTJMROP DS    CL1  SMF OPTION SWITCHES        * MANAGEMENT        AACA 01415417
JCTJMRCL DS    CL1  SMF CANCELLATION CONTROL STATUS      *         AACA 01415717
         DS    CL3  RESERVED                   *  FACILITIES       @L2C 01416000
JCTJMRSS DS    CL3  STEP START TIME OF DAY               *         AACA 01416317
JCTJMRJT DS    CL3  JOB START TIME OF DAY      *  SUBFIELDS        AACA 01416617
JCTJMRJD DS    CL3  RESERVED                   *****************   @P3C 01417500
JCTSRBT  DS    CL4  ACCUMULATED SRB TIME FOR JOB                 Y02652 01418500
         DS    CL1  RESERVED                                            01420100
JCTSSD   DS    CL3  RESERVED                                       @P3C 01421300
JCTUSER8 DS   0CL8   USER ID FIELD. Used for APPC Transactions     @01A 01422500
JCTUSER  DS    CL7    USER ID FIELD. SET BY C/I MODULE IEFVJA  @Z40RPTH 01423300
*                     AS A RESULT OF A USER KEYWORD ON THE JOB @Z40RPTH 01424900
*                     STATEMENT.                               @Z40RPTH 01426500
JCTPRFMF DS    CL1     PERFORMANCE GROUP NUMBER                @ZA44031 01428100
JCTACODE DS    CL4     ABEND CODE FIELD                          Y02641 01429700
JCTVULDP DS    CL4     POINTER TO VOLUME UNLOAD TABLE            Y02670 01431300
JCTLNGTH EQU   *-INJMJCT   JCT LENGTH                             20001 01433719
***************************************************************** 20001 01434719
**                                                                   ** 01440000
**                       ACCOUNT CONTROL TABLE                       ** 01460000
**                                                                   ** 01480000
*********************************************************************** 01500000
IEFAACTB DS    0D                                              @ZA44001 01510000
ACTDSKAD DS    CL3                 SVA OF THIS ACT                      01520000
ACTIDENT DS    CL1                 TABLE ID  ACT = 16                   01540000
ACTID EQU 1                                                             01560000
ACTJTIME DS    CL4                 JOB RUNNING TIME                @L2C 01580000
ACTPRGNM DS    CL20                PROGRAMMERS NAME                     01600000
ACTNEXT  DS    CL3                 SVA OF NEXT ACT                 @L2C 01620000
ACTJNFLD DS    1C                  NBR OF JOB ACCOUNTING FIELDS         01640000
ACTACCNT DS    CL144          THE REST OF THE FIELDS HAVE THE  @ZA52459 01660000
*                                  FOLLOWING FORMAT FOR JOB ACCOUNTING- 01680000
*                                  1 BYTE- LENGTH OF FIELD              01700000
*                                  VARIABLE BYTES- CONTENTS OF FIELD    01720000
*                                    (REPEATED FOR N FIELDS)            01740000
*                                  STEP ACCOUNTING HAS THE FOLLOWING    01760000
*                                  FORMAT FOR EACH STEP-                01780000
*                                  3 BYTES- MAXIMUM STEP RUNNING TIME   01800000
*                                  1 BYTE- NBR OF FIELDS IN STEP        01820000
*                                  1 BYTE- LENGTH OF FIELD              01840000
*                                  VARIABLE BYTES- CONTENTS OF FIELD    01860000
*                                    (LAST 2 REPEATED N TIMES)          01880000
* THIS SECTION FORMERLY HELD THE SMB MADE OBSOLETE BY AOS/II RELEASE 2  01930000
 MEND                                                                   02260000
  */ %   JCTBSL: ;                                                      03060020
  DECLARE 1 INJMJCT BASED(JCTPTR),  /* NAME OF TABLE */                 03860020
     4 JCTDSKAD PTR(24) BDY (WORD),  /* SVA OF THIS JCT             */  04660000
     4 JCTIDENT CHAR(1),  /* JCT IDENTIFICATION = 0 */                  05460000
     4 JCTJSRNO PTR(8),   /* INTERNAL JOB SERIAL NUMBER */              06260020
     4 JCTJSTAT BIT(8),   /* JOB STATUS INDICATORS */                   07060020
        6 JCTJBLBS BIT(1),  /* JOBLIB SWITCH */                         07860020
        6    *     BIT(1),  /* RESERVED                      @Y02670*/  08660000
        6 JCTJSTPC BIT(1),  /* STEP CANCELLED BY CONDITION CODES */     09460020
        6    *     BIT(1),  /* RESERVED                      @Y02670*/  10260000
        6 JCTABEND BIT(1),  /* ABEND BIT */                             11060020
        6 INCMSTS  BIT(1),  /* JOB FAILED BIT */                        11860020
        6 INDMCTLG BIT(1),  /* CATALOG JOB */                           12660020
         8 INCMCAT  BIT(1),  /*  CATALOG BIT */                         13460020
        6 INCMNSET BIT(1),  /* RESERVED                      @ZA04561*/ 14260000
     4 JCTJMGPO CHAR(1),  /* MESSAGE CLASS */                           15060020
     4 JCTJBYTE BIT(8),    /* MSGLEVEL & PRIORITY */                    15860020
        6 JCTJMGLV BIT(4),  /* MSGLEVEL - SET BY IEFVJA */              16660020
            8 INCMALL  BIT(1),  /* ALLOC MSGLEVEL=1 */                  17460020
            8    *     BIT(1),  /* RESERVED FOR FUTURE USE */           18260020
            8 INCMMGL2 BIT(1),  /* JCL MSGLEVEL=2 */                    19060020
            8 INCMMGL1 BIT(1),  /* JCL MSGLEVEL=1 */                    19860020
       6 JCTJPRTY BIT(4),  /* JOB PRIORITY */                           20660020
     4 JCTJNAME CHAR(8),  /* JOBNAME */                                 21460020
     4 JCTJTPTN CHAR(8),  /* T/P TERMINAL NAME */                       22260020
     4 JCTPDIP  PTR(24) BDY(WORD), /* PDI CORE POINTER        @Y02670*/ 23060000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 23860020
     4 JCTGDGNT PTR(24) BDY(WORD), /* GDG NAME TABLE          @Y02670*/ 23910000
     4 JCTJCSMF CHAR(1),  /* JOB CLASS SPECS FOR SMF TERMINATION        23960000
                             ROUTINES                         @Y02668*/ 24010000
     4 JCTSDKAD PTR(24) BDY(WORD), /* SVA OF FIRST SCT               */ 24060000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 25460020
     4 JCTJCTX  PTR(24) BDY(WORD),     /* SVA OF JCTX        @Z40RPSM*/ 25510000
     4    *     CHAR(1),    /* RESERVED FOR FURTURE USE      @Z40RPSM*/ 25560000
     4 JCTACTAD PTR(24) BDY(WORD), /* SVA OF FIRST ACT               */ 25610000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 27060020
     4 JCTSMRBA CHAR(8) BDY(WORD), /* RBA OF SYSTEM MSG DS    @Y02641*/ 27110000
     4 JCTSCT   CHAR(1),  /* STEP # OF FAILING STEP           @Y02641*/ 27160000
     4   *      CHAR(1),  /* RESERVED */                                27210000
     4 JCTCCODE (8) CHAR(4),  /* CONDITION CODES AND OPERATORS */       35060020
        6 JCTJDPCD CHAR(2),  /* JOB CONDITION CODE */                   35860020
        6 JCTJDPOP CHAR(1),  /* JOB CONDITION OPERATOR */               36660020
        6    *     CHAR(1),  /* RESERVED FOR FUTURE USE */              37460020
     4 JCTRSW1 BIT(8),   /* CHECKPOINT/RESTART SWITCHES */              38260020
        6 JCTWARMS BIT(1),  /* WARM START */                            39060020
        6 JCTSTERM BIT(1),  /* STEP TERM. HAS BEGUN */                  39860020
        6 JCTCONTR BIT(1),  /* JOB ELIGIBLE FOR CONTINUE RESTART        39910000
                                   PROCESSING                 @Y02641*/ 39960000
        6 JCTCKFT BIT(1),  /* CHECKPOINT TAKEN FOR THIS STEP */         41460020
        6 JCTCKPTR BIT(1),  /* CHECKPOINT/RESTART TO BE DONE */         42260020
        6 JCTSTEPR BIT(1),  /* STEP RESTART TO BE DONE */               43060020
        6    *     BIT(2),  /* BITS 6,7 - MUST BE ZERO */               43860020
     4 JCTRSW2 BIT(8),   /* CHECKPOINT/RESTART SWITCHES */              44660020
        6 JCTSYSCK BIT(1),  /* SYSCHEK DD STMT PRESENT */               45460020
        6 JCTNARST BIT(1),  /* JOB INELIGIBLE FOR AUTOMATIC             45510000
                               RESTART                        @Y02641*/ 45560000
        6 JCTNORST BIT(1),  /* NO RESTART TO BE DONE */                 47060020
        6 JCTNOCKP BIT(1),  /* NO CHECKPOINTS TO BE TAKEN */            47860020
        6 JCTRESTT BIT(1),  /* DO RESTART IF NECESSARY */               48660020
        6 JCTDSOCR BIT(1),  /* RESERVED                        @M2344*/ 48710000
        6 JCTDSOJB BIT(1),  /* RESERVED                        @M2344*/ 48760000
        6 JCTDSDRA BIT(1),  /* DSDR PROCESSING HAS NOT                  48810000
                               SUCCESSFULLY ENDED                    */ 48860000
     4 JCTDETDA PTR(24) BDY(WORD),  /* SVA OF DSENQ TABLE */            51060000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 51860020
     4 JCTEQREG CHAR(2),  /* REGION PARAMETER */                        52660020
     4 JCTQIDNT CHAR(1),  /* IDENTITY OF Q FOR JOB (MVT) */             53460020
     4 JCTSNUMB PTR(8),   /* NUMBER OF STEPS RUN */                     54260020
     4 JCTSTIOT PTR(24) BDY(WORD),  /* SVA OF COMPRESSED TIOT (MVT) */  55060000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 55860020
     4 JCTDEVT CHAR(4),  /* DEVICE TYPE OF CHECKPOINT DATA SET */       56660020
     4 JCTCKTTR PTR(24) BDY(WORD),  /* SVA OF JFCB FOR CKPT DATA SET */ 57460000
     4 JCTNTRK  PTR(8),  /* NUMBER OF TRK ON JOBQ USED BY THE JOB       58260020
                                   - SET & USED BY INIT/TERM */         59060020
     4 JCTNRCKP FIXED(15),  /* NUMBER OF CHECKPOINTS TAKEN */           59860020
     4 JCTVOLSQ PTR(8),   /* VOLUME SEQUENCE NUMBER FOR CHECKPOINT      59910000
                             DATA SET                                */ 59960000
     4 JCTJSB   PTR(8),  /* JOB STATUS SWITCHES               @Y02641*/ 60010000
       6   *    BIT(1),  /* RESERVED                             @L4C*/ 60060000
       6 JCTJ3RUN BIT(1), /* When on, JES3 is running in this           60110000
                             address space.  Set by JES3.               60135000
                             Copied into HWJ3RUN by IEFAB451.           60160000
                             HWJ3RUN is checked by IEFAB457.     @L4A*/ 60185000
       6 JCTJ3UAF BIT(1), /* When on, JES3 version supports call        60210000
                             to SMS UNITAFF SSI.  Set by JES3.          60235000
                             Copied into HWJ3UAF by IEFAB451.           60260000
                             HWJ3UAF is checked by IEFAB457.     @L4A*/ 60285000
       6 JCTHASDD BIT(1),  /* JOB HAS DD STATEMENTS              @D1C*/ 60310000
       6 JCTJSBIN BIT(1), /* JOB ENTERED INTERPRETATION       @Y02641*/ 60810000
       6 JCTJSBAL BIT(1), /* JOB ENTERED ALLOCATION           @Y02641*/ 60860000
       6 JCTJSBEX BIT(1), /* JOB ENTERED EXECUTION            @Y02641*/ 60910000
       6 JCTJSBTM BIT(1), /* JOB ENTERED TERMINATION          @Y02641*/ 60960000
     4 JCTSSTR PTR(24) BDY(WORD),  /* SVA OF SCT FOR 1ST STEP */        61010000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 61460020
     4 JCTSTAT2 BIT(8),           /*                          @A25134*/ 63260000
       6 JCTSPSYS BIT(1),         /* SPOOLED SYSIN FOR JOB    @A25134*/ 63460000
       6 JCTADSPC BIT(1),         /*  ADDRSPC=REAL FOR JOB    @Y01029*/ 63660000
       6 JCTENDIT BIT(1),         /* JOB TERM INDICATOR       @A25134*/ 63860000
       6 JCTSWSM  BIT(1),         /* INDICATES WARM START MESSAGE       63960020
                                     'INIT=JOBNAME' IS TO BE SUPPRESSED 64060020
                                     FOR THIS JOB                       64160020
                                     SET BY IEFVHH                      64260020
                                     TESTED BY IEFSD305        @M3144*/ 64360000
       6 JCTPERFM BIT(1),    /* PERFORM SPECIF'D ON JOB CARD @ZA44031*/ 64397500
       6 JCTBLP BIT(1),            /* 0-BLP WILL BE TREATED AS NL       64435000
                                      1-BLP WILL BE TREATED AS BYPASS   64472500
                                      LABEL PROCESSING        @Y02668*/ 64510000
       6 JCTSISO BIT(1),     /* SYSIN/SYSOUT SWA BELOW THE              64547500
                                LINE INDICATOR                   @L1A*/ 64585000
       6 JCTSWAUP BIT(1),    /* SWA ABOVE THE LINE INDICATOR     @L1C*/ 64622500
     4 JCTCKIDL PTR(8),   /* LENGTH OF CHECKPOINT ID */                 64660020
     4 JCTCKIDT CHAR(16),  /* CHECKPOINT ID */                          65460020
               /* SYSTEM MANAGEMENT FACILITIES SUBFIELDS */             66260020
     4 JCTJMR PTR(24) BDY(HWORD),  /* SVA OF JMR */                     67060000
     4 JCTJMRD CHAR(1),  /* DATE DIFFERENCE - STEP/JOB STARTS */        67860020
     4 JCTJMROP BIT(8),   /* SMF OPTION SWITCHES */                     68660020
     4 JCTJMRCL CHAR(1),  /* SMF CANCELLATION CONTROL STATUS */         69460020
     4    *     CHAR(3),  /* RESERVED                            @L2C*/ 70260000
     4 JCTJMRSS CHAR(3),  /* STEP START ( TIME OF DAY ) */              71060020
     4 JCTJMRJT CHAR(3),  /* JOB START ( TIME OF DAY ) */               71860020
     4 JCTJMRJD CHAR(3),  /* RESERVED   @P3C*/                          71910000
     4 JCTSRBT PTR(31),  /* ACCUMULATED SRB TIME FOR JOB      @Y02652*/ 72710000
     4    *     CHAR(1),  /* RESERVED */                                72760000
     4 JCTSSD CHAR(3),   /* RESERVED                             @P3C*/ 72803700
     4 JCTUSER8 CHAR(8), /* USER ID - Used by APPC Transactions  @01A*/ 72847500
       5 JCTUSER  CHAR(7), /* USER ID - SET BY IEFVJA            @01C*/ 72885000
       5 JCTPRFMF PTR(8),  /* PERFORMANCE GROUP NUMBER           @01C*/ 72922500
     4 JCTACODE CHAR(4),  /* ABEND CODE FIELD                 @Y02670*/ 72960000
     4 JCTVULDP PTR(24) BDY(WORD),   /* PTR TO VOL UNLOAD TAB @Y02670*/ 73010000
     4    *     CHAR(1);   /* RESERVED */                               73060000
                                                                        73110000
     /*     ACCOUNT CONTROL TABLE     */                                80660020
                                                                        80710000
  DECLARE 1 IEFAACTB BDY(DWORD) BASED( ADDR(INJMJCT) + 176 ),           81460000
     4 ACTDSKAD PTR(24) BDY(DWORD),  /* SVA OF THIS ACT   */            82260000
     4 ACTIDENT CHAR(1),  /* ACT ID = 1    */                           83060020
     4 ACTJTIME PTR(32) BDY(WORD),       /* JOB RUNNING TIME   @L2C */  83110000
     4 ACTPRGNM CHAR(20),  /*  PROGRAMMERS NAME */                      85460020
     4 ACTNEXT  PTR(24) BDY(WORD),       /* SVA OF NEXT SCT    @L2C */  86260000
     4 ACTJNFLD PTR(8),   /* NBR OF JOB ACCT FIELDS */                  87060020
     4 ACTACCNT CHAR(144);   /*  SPACE FOR VARIABLE FIELDS */           87860000
    /*  THE REST OF THE FIELDS HAVE THE FOLLOWING FORMAT FOR JOB        88660020
      ACCOUNTING- 1 BYTE- LENGTH OF FIELD                               89460020
                  VARIABLE BYTES- CONTENTS OF FIELD                     90260020
              (LAST 2 REPEATED FOR N FIELDS  )                          91060020
         STEP ACCOUNTING HAS THE FOLLOWING FORMAT FOR EACH STEP-        91860020
          3 BYTES- MAXIMUM STEP RUNNING TIME                            92660020
          1 BYTE- NBR OF FIELDS IN STEP                                 93460020
          1 BYTE- LENGTH OF FIELD                                       94260020
          VARIABLE BYTES- CONTENTS OF FIELD                             95060020
              (LAST 2 REPEATED N TIMES )             */                 95860020
  %DECLARE JCTID    FIXED,                                              96660020
            JCTLNGTH FIXED;                                             97460020
  %JCTLNGTH=176;            /* LENGTH OF JOB CONTROL TABLE */           98260020
  %JCTID=0;                 /* JCT ID = 0 */                            99060020
