*        %GOTO SCTPROLG;  /*                                   @G743P2E 00002800
         MACRO                                                          00005600
         IEFASCTB                                                       00008400
.*/      %SCTPROLG:;                                                    00011200
*/****START OF SPECIFICATIONS*****************************************/ 00019600
*/*                                                                  */ 00028000
*/*01* MACRO NAME = IEFASCTB                                         */ 00028500
*/*                                                                  */ 00029000
*/*01* DESCRIPTIVE NAME= STEP CONTROL TABLE                          */ 00029500
*/*                                                                  */ 00030000
*/*02*  ACRONYM = SCT                                                */ 00030500
*/*                                                                  */ 00031000
*/*01* PROPRIETARY STATEMENT=                                        */ 00031500
*/***PROPRIETARY_STATEMENT********************************************/ 00032000
*/*                                                                  */ 00032500
*/*                                                                  */ 00033000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00035600
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00038200
*/* 5655-068 (C) COPYRIGHT IBM CORP. 1988, 1993                      */ 00040800
*/* SEE COPYRIGHT INSTRUCTIONS                                       */ 00043400
*/*                                                                  */ 00046000
*/* STATUS= HBB5510                                                  */ 00048600
*/*                                                                  */ 00051800
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00053200
*/*                                                                  */ 00054600
*/*01* FUNCTION = Contains job step information used by Initiator    */ 00059000
*/*         and Interpreter routines                                 */ 00063400
*/*                                                                  */ 00067900
*/*01* EXTERNAL CLASSIFICATION:  DMTI                            @P2A*/ 00068600
*/*01* END OF EXTERNAL CLASSIFICATION:                           @P2A*/ 00069300
*/*                                                                  */ 00069500
*/*01* NOTES =                                                       */ 00070400
*/*       THERE ARE TWO FIELDS IN THIS MACRO THAT CONTAIN THE    @D1A*/ 00072900
*/*       REGION VALUE. SCTMSSZE IS ONLY A HALFWORD, SCTRGSZ     @D1A*/ 00075600
*/*       IS THREE BYTES. SCTRGSZ WILL BE ABLE TO CONTAIN A      @D1A*/ 00078400
*/*       LARGER VALUE UP TO THE MAXIMUM NOW ALLOWED OF 2096128K @D1A*/ 00081200
*/*       BYTES. SCTMSSZE IS RETAINED FOR COMPATIBILITY.         @D1A*/ 00084000
*/*                                                                  */ 00084100
*/*       Also pointed to by LCTSCTAD field of the LCT data area     */ 00084200
*/*                                                                  */ 00084300
*/*       Field JSCBSWSP of the JSCB pointed to by the jobstep   @P2A*/ 00084400
*/*       TCB indicates which subpool the control block resides. @P2A*/ 00084500
*/*                                                                  */ 00084600
*/*02*  DEPENDENCIES =                                               */ 00084700
*/*          CHANGES TO THIS MACRO SHOULD BE REFLECTED           @L4A*/ 00084800
*/*              IN IPCS MODEL IEFMSCT                           @L4A*/ 00084900
*/*                                                                  */ 00085000
*/****INVOCATION******************************************************/ 00085100
*/*                                                                  */ 00085200
*/*01* METHOD OF ACCESS =                                            */ 00085300
*/*                                                                  */ 00085400
*/*02*  PL/AS =                                                      */ 00085500
*/*                                                                  */ 00085600
*/*        %INCLUDE SYSLIB(IEFASCTB)                         @G743P2E*/ 00085700
*/*        DCL SCTPTR PTR(31)                                    @H2A*/ 00085800
*/*                                                                  */ 00085900
*/*02*  BAL =                                                        */ 00086000
*/*        IEFASCTB                                          @G743P2E*/ 00086100
*/*                                                                  */ 00086200
*/********************************************************************/ 00086300
*/*                                                              @D1A*/ 00086800
*/*01* DSECT NAME = INSMSCT                                          */ 00086900
*/*                                                              @D1A*/ 00087000
*/*01* COMPONENT = Interpreter (SC1B9)                               */ 00087100
*/*                                                              @D1A*/ 00087200
*/*01* EYE CATCHER = 'SCT '                                          */ 00087300
*/*                                                                  */ 00087400
*/*02*  OFFSET = -4 (SWA prefix)                                     */ 00087500
*/*                                                                  */ 00087600
*/*02*  LENGTH = 4 bytes                                             */ 00087700
*/*                                                                  */ 00087800
*/*01* CREATED BY = The Interpreter                                  */ 00087900
*/*01* CREATED BY (IBM use only) =                                   */ 00088000
*/*     Interpreter Module  (IEFVEA)                                 */ 00088100
*/*                                                                  */ 00088200
*/*01* POINTED TO BY =                                               */ 00088300
*/*   - JSCSCTP field (SVA) of the JSCB data area                @P3C*/ 00088400
*/*01* POINTED TO BY (IBM use only) =                            @P3A*/ 00088500
*/*   - JCTSDKAD field (SVA) of the JCT data area                    */ 00088600
*/*   - SCTANSCT field (SVA) of the SCT data area                    */ 00088700
*/*   - SWBUFPTR field in IEFZB506 upon return from IEFQMREQ         */ 00088800
*/*      macro (Preferred method of SVA translation)             @P3A*/ 00088900
*/*   - SWBLKPTR field in IEFZB505 upon return from SWAREQ           */ 00089000
*/*      macro                                                   @P3A*/ 00089100
*/*                                                                  */ 00089200
*/*01* SERIALIZATION = None                                          */ 00089300
*/*                                                                  */ 00089400
*/*01* STORAGE ATTRIBUTES =                                          */ 00089500
*/*02*  ALLOCATION METHOD = SWA Manager call                         */ 00089600
*/*02*  SUBPOOL = 236 or 237 (SWA), or 241 for MSTR              @P2C*/ 00089700
*/*02*  KEY = 1                                                      */ 00089800
*/*02*  RESIDENCY = Below                                            */ 00089900
*/*                                                                  */ 00090000
*/*01* SIZE = 176 bytes                                              */ 00090100
*/*     Frequency:  One per step in a job                            */ 00090200
*/*                                                                  */ 00090300
*/*01* DISTRIBUTION LIBRARY = AMACLIB                                */ 00090400
*/*                                                                  */ 00090500
*/*01* CHANGE ACTIVITY=  G743P2E, ZA44031, OY24276                   */ 00091490
*/*                                                                  */ 00092400
*/* $H1= EXTJCL  JBB2110 820702 PD43: SUPPORT FOR EXTENDED JCL   @H1A*/ 00095200
*/* $D1= DCR002  JBB2125 830608 PDC5: JCL REGION PARM SUPPORT    @D1A*/ 00098000
*/* $H2= VF      JBB2214 840604 PDM7: VF TIMING SUPPORT          @H2A*/ 00100800
*/* $D2= DCR2    JBB2214 840604 PDM7: ADD VF AFFINITY TIME       @D2A*/ 00103600
*/* $L1= SERVC   HBB4410 880111 PDKK: >1440 TIME=                @L1A*/ 00104300
*/* $L2= SERVC   HBB4410 880420 PDKK: >1440 TIME=                @L2A*/ 00105000
*/* $L3= EMVS2   HBB4410 881031 PDR6: ENTERPRISE/MVS II          @L3A*/ 00105700
*/* $L4= DDPERF  HBB4420 900406 PDDS: DD LIMIT PERFORMANCE       @L4A*/ 00106500
*/* $01= OY38974 JBB2220 910208 PDHB: Added the step system code.@01A*/ 00107300
*/* $02= OY46712 HBB4410 910909 PDPS: Comment clarification      @02A*/ 00107700
*/* $03= OY49687 HBB4410 911115 PDCC: Tell Allocation about NDSI @03A*/ 00108400
*/* $L5= POSIX   HBB4430 910731 PDCC: OPEN/MVS Support           @L5A*/ 00109100
*/* $L6= POSIX   HBB4430 911028 PDCC: OPEN/MVS Support           @L6A*/ 00109800
*/* $L7= POSIX   HBB4430 920108 PDBN: SHOWHDR format complete    @L7A*/ 00110500
*/* $P1= PKB1233 HBB4430 920318 PDCC: Restore SCTDDNT            @P1A*/ 00110800
*/* $P2= PKB3464 HBB4430 920901 PDDZ: SP430 Cleanup              @P2A*/ 00111000
*/* $P3= PIG1422 HBB5510 930715 PDBN: SHOWHDR/PLASMAP update     @P3A*/ 00111100
*/* $04= OW46835 HBB5510 010228 PDHB: Continue with trying to get    */ 00111120
*/*                                   the DSNT cleanup right.    @04A*/ 00111140
*/*                                                                  */ 00111160
*/****END OF SPECIFICATIONS*******************************************/ 00111200
*/****  SMB DELETION,EXTENDED ALLOC,INTERP. SUPPORT    01/24/72      */ 00112000
*/* M-004500,004600,007800,012000,013380,013644                Y02668*/ 00114800
*/* A-190700,191200,302200,502200,520200,750200,750700,846200  Y02668*/ 00117600
*/* M-011444,011448,012100                                     Y02670*/ 00120400
*/* D-011446                                                   Y02670*/ 00123200
*/* C-011100,011447,011470,013380,013390,462200,515200         Y01113*/ 00126000
*/* C-542200,790200                                            Y01113*/ 00128800
*/* A-000404-000416,013304,013308,790700                       Y01113*/ 00131600
*/* D-013460,013470,013480                                     Y01113*/ 00134400
*/* C-002620,062200                                            Y01029*/ 00137200
*/* A - DEFINE SCTPRFM2 BIT IN SCTSDP AND SCTSDPTY           @ZA44031*/ 00140000
*/* A - DEFINE SCTEPRFM BIT IN SCTSDP AND SCTSDPTY           @ZA44031*/ 00142800
*/* A - SCHEDULER WORK BLOCK(SWB) STRUCTURE POINTER              @H1A*/ 00145600
*/* A - A LARGER REGION FIELD TO CONTAIN A LARGER VALUE BECAUSE  @D1A*/ 00148400
*/*     OF THE LARGER STORAGE POSSIBILITIES OF MVS/XA.           @D1A*/ 00151200
*/* A - SOME LABELS TO THE ASSEMBLER CODE SO TO BE CONSISTENT    @D1A*/ 00154000
*/*     WITH THE PLS VERSION WHERE POSSIBLE.                     @D1A*/ 00156800
*/* C - CHANGED SCTAALOC WHICH IS NO LONGER USED TO SCTTVFUT FOR @H2A*/ 00159600
*/*     STEP VF USAGE TIME                                       @H2A*/ 00162400
*/* A - ADDED STEP VF AFFINITY TIME FIELD - SCTTVFAT             @D2A*/ 00165200
*/* A - DEFINE SCTRSTST BIT IN SCTBCT TO INDICATE TO ALLOC   @YA24276*/ 00166100
*/*     WHICH IS THE RESTARTED STEP - SUPPORT FOR OY23932    @YA24276*/ 00167000
*/* D - MOVED SCTSTIME TO IEFSCTX                                @L1A*/ 00167200
*/* C - NAMED OLD SCTSTIME FIELD TO SCTRSVD1                     @L2A*/ 00167400
*/* A - DEFINED BIT SCTSTNRN IN BYTE SCTSTEND TO INDICATE THAT       */ 00167600
*/*     THIS STEP WAS NOT RUN DUE TO CONDITION CODE PROCESSING   @L3A*/ 00167800
*/* A - ADD DEPENDENCY NOTE FOR IPCS CONTROL BLOCK MODEL         @L4A*/ 00167900
*/* A - Defined the Step SYStem Code, SCTSSYSC, which will be set    */ 00168300
*/*     to the defined SCTUSYSC value during Step Unallocation       */ 00168700
*/*     processing, IEFBB410, whenever an error is encountered.      */ 00169100
*/*     SMF processing will check this field and set an indicator    */ 00169500
*/*     in the SMF TYPE30 accounting record if it is on.         @01A*/ 00169900
*/* C - Changed comments for fields SCTFSIOT and SCTLSIOT        @02A*/ 00170100
*/* C - Defined SCTNDSI, replacing LCTNDSI                       @03A*/ 00170400
*/* C - Remove obsolete fields - SCTTIOT and SCTDDNT             @L5A*/ 00170700
*/* C - Define SCTPRSCT to point to the prior Step Control Table @L5A*/ 00171000
*/* C - Define SCTTEXEC to indicate that this step was terminated    */ 00171300
*/*     due to exec() processing                                 @L5A*/ 00171600
*/* C - Define SCTSSNUM to define the Sub-Step number            @L6A*/ 00171900
*/* C - Converted to SHOWHDR format                              @L7A*/ 00172200
*/* C - Restore non-obsolete field - SCTDDNT                     @P1A*/ 00172300
*/* A - Added SWAREQ reference in prologue                       @P2A*/ 00172400
*/* C - Corrected prologue and comment fields for data areas         */ 00172500
*/*     publication                                              @P3A*/ 00172600
*/* C - Defined new field SCTCLDST in a previously unused three (3)  */ 00172610
*/*     bytes, as well as, new flag SCTDNTEM.  These will be used    */ 00172620
*/*     by both IEFDB413 and IEFDB414 during their respective        */ 00172630
*/*     manipulation of the DSNT.                                @04A*/ 00172640
*/*                                                                  */ 00172650
*/*------------------------------------------------------------------*/ 00172700
* %GOTO   SCTBSL;  /*    @G743P2E                                       00172800
         DS    0D                                                       00173600
INSMSCT  EQU   *                       STEP CONTROL TABLE               00180000
SCTDISKA DS    CL3                     DISK ADDRESS OF SCT              00200000
SCTTBLID DS    CL1                     TABLE ID OF SCT=2                00220000
SCTID    EQU   2                                                        00240000
SCTSSTAT DS    CL1                     INTERNAL STEP STATUS             00260000
EAADDRBT EQU   128        BIT 0 - ON FOR ADDRSPC=REAL            Y01029 00262000
EACAUSER EQU   64         BIT 1 - CAN CAUSE ROLLOUT                AACA 00264000
SCTNORST EQU   32         BIT 2 - NO RESTART TO BE DONE            AACA 00266000
SCTNOCKP EQU   16         BIT 3 - NO CHECKPOINT TO BE TAKEN        AACA 00268000
SCTDORST EQU   8          BIT 4 - DO RESTART IF NECESSARY          AACA 00270000
SCTKEY0  EQU   4          BIT 5 - FOR GRAPHICS - ALTER PROTECT KEY AACA 00272000
SCTGRPH  EQU   2          BIT 6 - FOR GRAPHICS - ABEND EXIT        AACA 00274000
INCMSSTS EQU   1          BIT-7 - STEP FAILED                           00280000
SCTRSVD1 DS    CL3        RESERVED                                 @L1C 00300000
SCTSEXEC DS    CL2                     STEP STATUS CODE PASSED TO THE   00320000
*                                      INITIATOR AT TERMINATE OR THE    00330000
*                                      LENGTH OF THE PARM FIELD IN THE  00340000
*                                      SCTX.                     Y02641 00350000
SCTLALOC DS    CL2                     LENGTH OF ALLOCATION WORK AREA   00360000
*                                      OR NUMBER OF GOOD DD CARDS       00370000
SCTFSIOT DS    CL4                     SVA of first SIOT. SVA is        00377500
*                                      contained in the first three     00385000
*                                      bytes of this field.        @02C 00392500
SCTTVFUT DS    F                       STEP VF USAGE TIME          @H2C 00400000
*                                      WORK AREA                        00420000
SCTANSCT DS    CL4                     DISK ADDRESS OF NEXT SCT         00452000
SCTLSIOT DS    CL4                     SVA of last SIOT for step. SVA   00468000
*                                      is contained in the first three  00484000
*                                      bytes of this field.        @02C 00500000
SCTDDNT  DS    CL4                     SWA ADDRESS OF DDNT         @P1C 00516000
SCTAFACT DS    CL4                     SVA ADDRESS OF FIRST ACT         00548000
*                                      FOR THIS STEP                    00580000
SCTSWB   DS    CL4                     SCHEDULER WORK BLOCK (SWB)  @H1C 00600000
*                                      STRUCTURE POINTER           @H1C 00620000
SCTADSTB DS    CL4                     SVA ADDRESS OF DSNAME            00640000
*                                      TABLE FOR THIS STEP              00660000
SCTSCLPC DS    CL8                     NAME OF STEP THAT CALLED         00680000
*                                      PROCEDURE                        00700000
SCTSNAME DS    CL8                     STEPNAME                         00720000
SCTRPACT DS    CL2                     RELATIVE POINTER TO STEP ENTRY   00740000
*                                      IN ACT                           00760000
SCTSSYSC DS    CL2                     Step SYStem Code.  This code     00762700
*                                      indicates failure before program 00765400
*                                      ATTACH or after program          00768100
*                                      completion.  Currently, only     00770800
*                                      Allocation's IEFBB410 module     00773500
*                                      sets this field and SMF modules  00776200
*                                      IEFTB721 and IEFTB726 use it.    00778900
*                                                                  @01C 00781600
SCTUSYSC EQU   X'8000'                 Unallocation step SYStem Code.   00784300
*                                                                  @01A 00787000
SCTSNUMB DS    CL1                     FAILING STEP NUMBER FOR   Y02641 00790000
*                                      AUTO RESTART                     00805000
SCTNSMSG DS    CL1                     NUMBER OF SET UP MESSAGES        00820000
         DS    CL1                     RESERVED                         00840000
*                                                                       00860000
SCTSTYPE DS    CL1                     STEP TYPE                        00880000
SCTGOSTP EQU   128  BIT 0- =1 IF PGM=*.(GO)STEP(FETCH DCB)        19874 00884000
SCTINPUT EQU   64   BIT 1- =1 IF SYSIN IS SPECIFIED (DD *)         @D1C 00888000
SCTOUTMC EQU   32   BIT 2- =1 IF THE PARAMETER ASSOCIATED WITH A   @D1C 00892000
*                    SYSOUT KEYWORD SPECIFIES THE MESSAGE CLASS   19874 00896000
SCTSJFHK EQU   16                      BIT 3 - JFCB H/K COMPLETE        00900000
SCTINITB EQU   14                                                  @D1A 00910000
*                                                                       00920000
*              BITS 4, 5, AND 6 ARE USED BY THE INITIATOR, AS FOLLOWS-- 00940000
*                  000 - USE ACTION CODE                                00960000
*                  001 - GO TO AVR MODULE                               00980000
*                  010 - GO TO SPACE REQUEST                            01000000
*                  011 - GO TO EXTERNAL ACTION SETUP                    01020000
*                  100 - GO TO EXTERNAL ACTION VERIFY                   01040000
*                  101 - NULL                                           01060000
*                  110 - NULL                                           01080000
*                  111 - NULL                                           01100000
SCTJSCAT EQU   1    BIT 7- =1 PRVT CAT IS JOBCAT, =0 FOR STEPCAT Y01113 01110000
*                                                                       01140000
SCTXBTTR DS    F SVA OF SCT EXTENSION BLOCK CONTAINING PARAMETER   AACA 01141000
SCTMSADR DS    F ADDRESS OF REGION IN MAIN STORAGE - X'00 IN 1ST BYAACA 01142000
SCTSRBT  DS    CL4  ACCUMULATED SRB TIME FOR STEP                Y02652 01143000
* * * * THE FOLLOWING FOUR BYTES ARE                               I254 01143200
*              USED BY  IEFSD41Q(MVT AND MFT-2),                   I254 01143400
*                       IEFSD42Q(MVT AND MFT-2),                   I254 01143600
*                       IEFW41SD(PCP),                             I254 01143800
*                       IEFW42SD(PCP),                             I254 01144000
*                       IEFYNIMP(ALL SYSTEMS)                      I254 01144200
SCTLDSTB DS    CL4  LENGTH OF DSNAME TABLE                       Y02670 01144800
SCTPCAT  DS    CL4  PRIVATE CATALOG SIOT DISK ADDRESS            Y01113 01145400
SCTMSSZE DS    H    SIZE OF REGION IN MAIN STORAGE                 AACA 01146000
SCTSSNUM DS    H    Sub-step number, used for exec()               @L6C 01146600
SCTNIUSL DS    CL2  COUNT OF TOTAL NUMBER OF DD'S FOR A STEP     Y02668 01147200
SCTSDP   DS    CL2  STEP DISPATCHING PRIORITY- SET IN IEFVEA,      I241 01148000
*                        USED BY THE INITIATOR                     I241 01149000
SCTEPRFM EQU   128  BIT 0 = 1 PERFORM SPECIFIED ON EXEC STMT   @ZA44031 01149300
SCTPRFM2 EQU   64   BIT 1 = 1 IF TWO BYTE PERFORM FIELD USED   @ZA44031 01149600
SCTFSTEP EQU   32   BIT 2-FIST STEP TO BE EXECUTED                 I241 01150000
SCTSMF   DS    F    STEP SYSIN COUNT FOR SMF                        SMF 01151000
SCTGOTTR DS    CL4                 SVA OF PGM=*. SIOT              AACA 01152000
*                                                                 2@L5D 01153000
SCTSTAT2 DS    CL1      EXTENSION OF STEP STATUS INDICATORS        @L5C 01154000
SCTBCT   EQU   SCTSTAT2          STEP STATUS INDICATORS            @L5C 01155000
*                   BIT 0 - RESERVED                              19874 01156000
*  THE FOLLOWING BIT INDICATES THAT DIRECT SYSOUT FACILITIES ARE    O99 01156500
*              REQUIRED FOR JOB SEPARATOR/SYSTEM MESSAGES           O99 01157000
SCTMCVOL EQU   32   ALLOCATION FOR CVOL                            AACA 01160000
*                  BIT 3 - RESERVED                               19874 01160500
SCTSTPLB EQU   8   BIT 4 - STEPLIB PRESENT                         AACA 01161000
SCTSPSYS EQU   4   BIT 5  - =1 IF SPOOLED SYSIN FOR STEP (EXPRESS  O102 01161200
*                 CANCEL)SET BYIEFVDA,TESTED BY IEESD575           O102 01161400
*                  MVT AND MFT ONLY)                               O102 01161600
SCTJBEND EQU   2    JOB ENDED BIT                                  AACA 01162000
SCTRSTST EQU   1   BIT 7 - RESTARTED STEP (SET BY IEFSD161)    @YA24276 01175000
SCTCLDST DS    CL3                Copy of SCTLDSTB.  Set/used by        01183490
*                                 IEFDB414 and used by IEFDB413.   @04A 01185480
SCTPGMNM DS    CL8     PROGRAM NAME                                     01188000
SCTPRFMF DS    CL2     PERFORMANCE GROUP NUMBER                @G743P2E 01214000
SCTSDPCD DS    CL2                     FIRST STEP DEPENDENCY CODE       01240000
SCTSDPOP DS    CL1                     FIRST STEP DEPENDENCY OPERATOR   01260000
SCTSDPSA DS    CL3                     DISK ADDRESS OF DEPENDENCY SCT   01280000
         DS    CL36     SPACE FOR 6 MORE STEP DEPENDENCIES         HW16 01285000
SCTABCND DS    CL1      8TH CONDITION CODE SLOT - IF EVEN OR       HW16 01290000
*   ONLY WERE SPECIFIED, INFORMATION HERE. OTHERWISE, 8TH COND     HW16 01295000
*   CODE OR ZERO                                                   HW16 01300000
SCTABCAN EQU   16       STEP CANCEL-PRIOR ABEND NO EVEN/ONLY       HW16 01305000
SCTONLYC EQU   8        STEP CANCEL-ONLY WITH NO PRIOR ABEND(S)    HW16 01310000
SCTABEND EQU   4       THIS STEP ABENDED                           HW16 01315000
SCTEVEN  EQU   2                   COND=EVEN WAS SPECIFIED         HW16 01320000
SCTONLY  EQU   1                   COND=ONLY WAS SPECIFIED         HW16 01325000
         DS    CL5      TO COMPLETE CONDITION CODE SPACE           HW16 01330000
SCTCATCT DS    CL2      COUNT OF PRIVATE CATALOG SIOTS           Y01113 01330500
*******************************************************************AACA 01331000
* NOTE!!! THE FOLLOWING INDENTED COMMENTS HAVE BEEN LEFT FOR       @D1A 01331600
* REFERENCE ONLY. THE FIELDS HAVE BEEN INCORPORATED.               @D1A 01332200
*        IN ORDER TO IMPLEMENT MVT IT HAS BEEN NECESSARY TO ADD    AACA 01333000
*        THE FOLLOWING FIELDS TO THE SCT. TO AVOID CAUSING         AACA 01334000
*        ERRORS IN THE CASE OF THE REASSEMBLING OF ALREADY         AACA 01335000
*        EXISTING MODULES WHICH REFERENCE THESE FIELDS,THEY        AACA 01336000
*        ARE GENERATED HERE ONLY AS COMMENTS. NOTE THAT IN         AACA 01337000
*        ACTUALITY THESE FIELDS OCCUPY THE 1ST 5  BYTES OF       Y02668 01338000
*        THE AREA THAT IMMEDIATELY FOLLOWS THESE COMMENTS.       Y01113 01339000
*        UNTIL THESE FIELDS ARE ACTUALLY INCORPORATED INTO THIS    AACA 01340000
*        MACRO,THEY MUST BE REFERENCED BY DISPLACEMENT (GIVEN      AACA 01341000
*        BELOW), PREFERABLY THROUGH THE USE OF EQUATES WITH        AACA 01342000
*        THE SYMBOLS DESIGNATED BELOW.                             AACA 01343000
*                                                                  AACA 01344000
*******************************************************************AACA 01345000
SCTTVFAT DS    F                  STEP VF AFFINITY TIME            @D2C 01348200
****************************************************************** @D1A 01351400
*  THE FOLLOWING BYTE WAS ASSUMED FOR THE SCTSTEND FIELD, BUT    * @D1A 01354600
*  WAS NOT ACTUALLY DEFINED. IT IS DEFINED SO THAT THE 3 BYTES   * @D1A 01357800
*  THAT WERE RESERVED MAY BE USED FOR THE SCTRGSZ FIELD.         * @D1A 01361000
*  SEE THE PREVIOUS BLOCK COMMENT FOR MORE INFORMATION.          * @D1A 01364200
****************************************************************** @D1A 01367400
SCTSTEND DS    CL1                                                 @D1A 01370600
SCTSTSRT EQU   128                BIT 0= STEP STARTED              @D1A 01373800
SCTSTPND EQU   64                 BIT 1= STEP ENDED                @D1A 01377000
SCTSYSCK EQU   32                 BIT 2= RESTART REQUEST SYSTEM  Y02641 01380200
*                                 INITIATED, C/P DATA SET        Y02641 01383400
*                                 ALREADY BEEN VALIDATED.        Y02641 01386600
*                                 DISPLACEMENT 172 (DECIMAL)       AACA 01389800
SCTSTNRN EQU   16                 BIT 3= THIS STEP WAS NOT RUN BECAUSE *01390800
                                  OF CONDITION CODE PROCESSING     @L3A 01391800
SCTNDSI  EQU   8                  BIT 4= The PPT specified 'No Data    *01392000
                                  Set Integrity'                   @03A 01392200
SCTTEXEC EQU   4                  BIT 5= This step was terminated by   *01392400
                                  exec() processing                @L5A 01392600
SCTDNTEM EQU   2                  Dataset Name Table Length Copied      01392660
*                                 (from SCTLSDTB into SCTCLDST).  Set/  01392720
*                                 checked by IEFDB414 after the first   01392780
*                                 Dynamic Allocation of a Step causes   01392840
*                                 an entry to be made in the DSNT. @04A 01392900
SCTRGSZ  DS    CL3                REGION SIZE IN K BYTES           @D1A 01393000
SCTLNGTH EQU   *-INSMSCT          LENGTH OF SCT                    AACA 01396200
INDMDSNT DS    45F                                                      01400000
 MEND                                                                   01420000
  */ %   SCTBSL: ;                                                      02220000
  DECLARE 1 INSMSCT BDY(DWORD) BASED(SCTPTR),  /* SCT */                03020000
     4 SCTDISKA PTR(24) BDY(WORD),  /* DISK ADDRESS OF SCT */           03820000
     4 SCTTBLID CHAR(1),  /* TABLE ID OF SCT = 2 */                     04620000
     4 SCTSSTAT BIT(8),   /* INTERNAL STEP STATUS */                    05420000
        6 EAADDRBT BIT(1),  /* ADDRSPC=REAL ON EXEC           @Y01029*/ 06220000
        6 EACAUSER BIT(1),  /* CAN CAUSE ROLLOUT */                     07020000
        6 SCTNORST BIT(1),  /* NO RESTART TO BE DONE */                 07820000
        6 SCTNOCKP BIT(1),  /* NO CHECKPOINT TO BE TAKEN */             08620000
        6 SCTDORST BIT(1),  /* DO RESTART IF NECESSARY */               09420000
        6 SCTKEY0 BIT(1),  /* FOR GRAPHICS - ALTER PROTECT KEY */       10220000
        6 SCTGRPH BIT(1),  /* FOR GRAPHICS - ABEND EXIT */              11020000
        6 INCMSSTS BIT(1),  /* STEP FAILED */                           11820000
     4 SCTRSVD1 CHAR(3),  /* RESERVED                            @L1C*/ 12620000
     4 SCTSEXEC CHAR(2),  /* STEP STATUS CODE OR THE LENGTH OF THE PARM 12670000
                             FIELD IN THE SCTX                @Y02641*/ 12720000
     4 SCTLALOC PTR(15),  /* LENGTH OF ALLOCATION WORK AREA             12770000
                             OR NO. DDS                              */ 12820000
     4 SCTFSIOT PTR(24) BDY(WORD),  /* SVA of first SIOT. The assembler 14270000
                                       version maps this field as four  14320000
                                       bytes. The SVA is contained in   14370000
                                       the first three bytes.    @02C*/ 14420000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 15820000
     4 SCTTVFUT FIXED(31), /* STEP VF USAGE TIME                 @H2C*/ 16620000
                                                              /* @H2D*/ 17420000
     4 SCTANSCT PTR(24) BDY(WORD),  /* DISK ADDRESS OF NEXT SCT */      18220000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 19020000
     4 SCTLSIOT PTR(24) BDY(WORD),  /* SVA of last SIOT for step. The   19036600
                                       assembler version maps this      19053200
                                       field as four bytes. The SVA is  19069800
                                       contained in the first three     19086400
                                       bytes.                    @02C*/ 19103000
     4    *     CHAR(1), /* RESERVED FOR FUTURE USE */                  19120000
     4 SCTDDNT PTR(31) BDY(WORD),   /* SVA of DDNT - Used by Restart    19153300
                                                                 @P1C*/ 19186600
     4 SCTAFACT PTR(24) BDY(WORD),  /* SVA OF 1ST ACT OF STEP */        19220000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 20620000
     4 SCTSWB   PTR(31) BDY(WORD), /* SCHEDULER WORK BLOCK(SWB)         20670000
                                      STRUCTURE POINTER          @H1C*/ 20720000
     4 SCTADSTB PTR(24) BDY(WORD), /* SVA OF DSN TABLE FOR THIS STEP */ 20770000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 22220000
     4 SCTSCLPC CHAR(8),  /* NAME OF STEP THAT CALLED PROCEDURE */      27820000
     4 SCTSNAME CHAR(8),  /* STEP NAME */                               28620000
     4 SCTRPACT PTR(15),  /* REL PTR TO STEP ENTRY IN ACT */            29420000
     4 SCTSSYSC CHAR(2),            /* Step SYStem Code.  This code     29470000
                                       indicates failure before program 29520000
                                       ATTACH or after program          29570000
                                       completion.  Currently, only     29620000
                                       Allocation's IEFBB410 module     29670000
                                       sets this field and SMF modules  29720000
                                       IEFTB721 and IEFTB726 use it.    29770000
                                                                 @01C*/ 29820000
     4 SCTSNUMB CHAR(1),  /* FAILING STEP NUMBER FOR AUTOMATIC          29870000
                             RESTART                          @Y02641*/ 29920000
     4 SCTNSMSG PTR(8),   /* NO. OF SETUP MESSAGES */                   31820000
     4    *     CHAR(1),  /* RESERVED */                                32620000
     4 SCTSTYPE BIT(8),   /* STEP TYPE INDICATORS */                    33420000
        6 SCTGOSTP BIT(1),  /* FETCH DCB */                             34220000
        6 SCTINPUT BIT(1),  /* IF SYSIN IS SPECIFIED (DD *) */          35020000
        6 SCTOUTMC BIT(1),  /* PARAMETER ASSOC WITH SYSOUT KEYWORD      35820000
                               SPECIFIES MSGCLASS */                    36620000
        6 SCTSJFHK BIT(1),  /* JFCB H/K COMPLETE */                     37420000
        6 SCTINITB BIT(3),  /* BITS USED BY THE INITIATOR            */ 38220000
                         /* - 000 = USE ACTION CODE                  */ 39020000
                         /* - 001 = GO TO AVR MODULE                 */ 39820000
                         /* - 010 = GO TO SPACE REQUEST              */ 41420000
                         /* - 011 = GO TO EXTERNAL ACTION SETUP      */ 42220000
                         /* - 100 = GO TO EXTERNAL ACTION VERIFY     */ 43020000
                         /* - 101 = NULL                             */ 43820000
                         /* - 110 = NULL                             */ 44620000
                         /* - 111 = NULL                             */ 45420000
        6 SCTJSCAT BIT(1),  /* PRIV CAT:=1 JOBCAT ,=0 STEPCAT @Y01113*/ 46220000
     4 SCTXBTTR PTR(24) BDY(WORD),  /* ADDR OF SCT BLOCK WITH PARM */   47020000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 47820000
     4 SCTMSADR PTR(31),  /* ADDR OF REGION IN MAIN STORAGE */          48620000
     4 SCTSRBT PTR(31),  /* ACCUMULATED SRB TIME FOR STEP     @Y02652*/ 48670000
     4 SCTLDSTB CHAR(4),  /* LENGTH OF DSNAME TABLE           @Y02668*/ 48720000
     4 SCTPCAT  CHAR(4),  /*  PRIV.CAT SIOT DISK ADDR         @Y01113*/ 48770000
     4 SCTMSSZE PTR(15),  /* SIZE OF REGION IN MAIN STORAGE */          52620000
     4 SCTSSNUM FIXED(15),  /* Sub step number, used for exec()  @L6C*/ 53420000
     4 SCTNIUSL CHAR(2), /*COUNT OF TOTAL NO. DD'S FOR A STEP Y02668 */ 54220000
     4 SCTSDPTY  CHAR(2),  /* MISC BITS AND PIECES             @M0795*/ 55020000
        6 SCTEPRFM BIT(1), /* PERFORM SPECIFIED ON EXEC STMT @ZA44031*/ 55070000
        6 SCTPRFM2  BIT(1),  /* TWO BYTE PERFORM FIELD IF BIT IS ON     55120000
                                                             @ZA44031*/ 55170000
        6 SCTFSTEP BIT(1),  /* FIRST STEP TO BE EXECUTED */             57420000
        6 SCTSDP BIT(5),  /* DISPATCHING PRIORITY */                    58220000
        6 *     CHAR(1),  /* OVERRIDE DISPATCHING PRIORITY     @M0795*/ 59020000
     4 SCTSMF   PTR(31),  /* STEP SYSIN COUNT FOR SMF */                59820000
     4 SCTGOTTR PTR(31),  /* SVA OF *.SIOT */                           60620000
     4 SCTSTAT2  BIT(8),  /* EXTENSION OF STEP STATUS INDICATORS */     61420000
        6 SCTBCT  BIT(8),  /* GDG BIAS COUNT UPDATE FLAG */             62220000
           8    *     BIT(2),  /* RESERVED FOR FUTURE USE */            62270000
           8 SCTMCVOL BIT(1),  /* ALLOCATION FOR CVOL */                68620000
           8    *     BIT(1),  /* RESERVED FOR FUTURE USE */            69420000
           8 SCTSTPLB BIT(1),  /* STEPLIB PRESENT */                    70220000
           8 SCTSPSYS BIT(1),  /* RESERVED FOR FUTURE USE */            71020000
           8 SCTJBEND BIT(1),  /* JOB ENDED BIT */                      71820000
           8 SCTRSTST BIT(1),  /* RESTARTED STEP             @YC24276*/ 72620000
                                                                        73519990
     4 SCTCLDST CHAR(3),          /* Copy of SCTLDSTB.  Set/used by     73619980
                                     IEFDB414 and used by IEFDB413.     73719970
                                                                 @04A*/ 73819960
                                                                        73919950
     4 SCTPGMNM CHAR(8),  /* PROGRAM NAME */                            74220000
     4 SCTPRFMF CHAR(2),  /* PERFORMANCE GROUP NUMBER        @G743P2E*/ 75020000
     4 SCTCDENT (8) CHAR(6),  /* 7 CONDITION CODE ENTRIES */            75820000
        6 SCTSDPCD CHAR(2),  /* FIRST STEP CONDITION CODE */            76620000
        6 SCTSDPOP CHAR(1),  /* FIRST CONDITION CODE OPERATOR */        77420000
        6 SCTSDPSA PTR(24) BDY(BYTE), /* SVA OF 1ST CONDITION SCT */    77470000
     4 SCTCATCT CHAR(2),  /* COUNT OF PR. CAT SIOTS           @Y02668*/ 77520000
     4 SCTTVFAT FIXED(31),/* STEP VF AFFINITY TIME               @D2C*/ 77570000
     4 SCTSTEND  BIT(8),  /* BITS AND PIECES */                         81420000
        6 SCTSTSRT BIT(1),  /* STEP STARTED BIT */                      82220000
        6 SCTSTPND BIT(1),  /* STEP ENDED BIT */                        83020000
        6 SCTSYSCK BIT(1),  /* RESTART REQUEST SYSTEM INITIATED,        83070000
                               CHECKPOINT DATA SET HAS ALREADY          83120000
                               BEEN VALIDATED                 @Y02641*/ 83170000
        6 SCTSTNRN BIT(1),  /* THIS STEP WAS NOT RUN BECAUSE OF         84670000
                               CONDITION CODE PROCESSING         @L3A*/ 84720000
        6 SCTNDSI  BIT(1),  /* The PPT specified 'No Data Set           84770000
                               Integrity'                        @03A*/ 84820000
        6 SCTTEXEC BIT(1),  /* This step was terminated due to          84870000
                               exec() processing                 @L5A*/ 84920000
                                                                        85069990
        6 SCTDNTEM BIT(1),  /* Dataset Name Table Length Copied (from   85169980
                               SCTLSDTB into SCTCLDST).  Set/checked    85269970
                               by IEFDB414 after the first Dynamic      85369960
                               Allocation of a Step causes an entry     85469950
                               to be made in the DSNT.           @04A*/ 85569940
                                                                        85669930
        6 *        BIT(1),  /* Not used and available.           @04C*/ 85769920
                                                                        85869910
     4 SCTRGSZ  CHAR(3);   /* REGION SIZE IN K BYTES             @D1A*/ 86220000
  DECLARE INDMDSNT CHAR(180) BDY(WORD) BASED(ADDR(INSMSCT)+176);        87020000
                                   /* DSNAME TABLE */                   87820000
        /* OVERLAY FOR EIGTH CONDITION CODE */                          88620000
 DECLARE 1 * BASED( ADDR ( SCTCDENT)+42),    /* EIGHT CONDITION CODE */ 89420000
     4 SCTABCND  BIT(8),  /* 8TH CODE SLOT OR OTHER INFO */             90220000
        6    *     BIT(3),  /* RESERVED FOR FUTURE USE */               91020000
        6 SCTABCAN BIT(1),  /* STEP CANCEL-PRIOR ABEND NO EVEN/ONLY */  91820000
        6 SCTONLYC BIT(1),  /* STEP CANCEL-ONLY WITH NO PRIOR ABENDS */ 92620000
        6 SCTABEND BIT(1),  /* THIS STEP ABENDED */                     93420000
        6 SCTEVEN BIT(1),  /* COND=EVEN WAS SPECIFIED */                94220000
        6 SCTONLY BIT(1),  /* COND=ONLY WAS SPECIFIED */                95020000
     4    *     CHAR(5);  /* REST OF CONDITION CODE SLOT */             95820000
 DCL SCTUSYSC BIT(16) CONSTANT('8000'X); /* Unallocation step SYStem    95870000
                                            Code.                @01A*/ 95920000
  %DECLARE SCTID    FIXED,                                              96620000
           SCTLNGTH FIXED;                                              97420000
  %SCTLNGTH=176;            /* LENGTH OF STEP CONTROL TABLE */          98220000
  %SCTID=2;                 /* SCT ID =2  */                            99020000
