*%GOTO TUXPROLG;    /*                                                  00050000
         MACRO                                                          00100000
         IEFCITUX                                                       00150000
*                                                                       00200000
.*/      %TUXPROLG:;  /*                                             */ 00250000
*/** START OF SPECIFICATIONS *****************************************/ 00300000
*/*                                                                  */ 00350000
*/* MACRO NAME = IEFCITUX                                        @P1C*/ 00400000
*/*                                                                  */ 00450000
*/*   ACRONYM = IEFCITUX                                         @P2A*/ 00475000
*/*                                                                  */ 00500000
*/* DESCRIPTIVE NAME = Converter/Interpreter User Exit Trace Record  */ 00525000
*/*                    Mapping                                       */ 00550000
*/*                                                                  */ 00600000
*/*01* PROPRIETARY STATEMENT=                                        */ 00650000
*/***PROPRIETARY_STATEMENT********************************************/ 00700000
*/*                                                                  */ 00850000
*/*                                                                  */ 00950000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00955000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00960000
*/* 5695-047 (C) COPYRIGHT IBM CORP. 1990, 1992                      */ 00965000
*/* SEE COPYRIGHT INSTRUCTIONS                                       */ 00970000
*/*                                                                  */ 00975000
*/* STATUS= HBB4430                                                  */ 00980000
*/*                                                                  */ 00985000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00990000
*/*                                                              @P1C*/ 00995000
*/* FUNCTION =   This macro maps the record used in the GTF tracing  */ 00998600
*/*              of the IEFUJV exit                                  */ 01002200
*/*                                                                  */ 01005800
*/*01* EXTERNAL CLASSIFICATION:  DMTI                            @P2A*/ 01009400
*/*01* END OF EXTERNAL CLASSIFICATION:                           @P2A*/ 01013000
*/*                                                                  */ 01016600
*/*    NOTES =                                                   @P2A*/ 01020200
*/*                                                                  */ 01023800
*/*        Bilingual Mapping Macro (PL/AS and BAL)               @P2A*/ 01027400
*/*                                                                  */ 01031000
*/**** INVOCATION ****************************************************/ 01034600
*/*                                                                  */ 01038200
*/*    METHOD OF ACCESS =                                        @P2C*/ 01041800
*/*              BAL  -  IEFCITUX                                @P2C*/ 01045400
*/*              PLS  -                                              */ 01050000
*/*                %DCL TUXSTORAGE CHAR                              */ 01100000
*/*                %TUXSTORAGE = 'BASED' OR 'BDY(WORD)' OR ' '       */ 01150000
*/*                %INCLUDE SYSLIB(IEFCITUX)                         */ 01200000
*/*                                                                  */ 01250000
*/********************************************************************/ 01300000
*/*                                                                  */ 01400000
*/*    DSECT NAME = TUX                                          @P2A*/ 01403400
*/*                                                                  */ 01406800
*/*    COMPONENT =  Converter/Interpreter - CI (SC1B9)           @P2C*/ 01410200
*/*                                                                  */ 01413600
*/*    EYE CATCHER =  None                                           */ 01417000
*/*                                                                  */ 01420400
*/*    CREATED BY = Converter and Interpreter when GTF is active @P2A*/ 01423800
*/*                 for ID=X'F63'                                @P2A*/ 01427200
*/*                                                                  */ 01430600
*/*    POINTED TO BY = Presented as GTF trace records            @P2A*/ 01434000
*/*                                                                  */ 01437400
*/*    DELETED BY = Converter and Interpreter                    @P2A*/ 01440800
*/*                                                                  */ 01444200
*/*    SERIALIZATION = None                                      @P2A*/ 01447600
*/*                                                                  */ 01451000
*/*    STORAGE ATTRIBUTES =                                      @P2A*/ 01454400
*/*                                                                  */ 01457800
*/*      ALLOCATION METHOD = GETMAIN                             @P2A*/ 01461200
*/*      SUBPOOL           = 0                                   @P2A*/ 01464600
*/*      KEY               = 1                                   @P2A*/ 01468000
*/*      RESIDENCY         = Any                                 @P2A*/ 01471400
*/*      SIZE              = 160 (decimal)                       @P2A*/ 01474800
*/*      FREQUENCY         =                                         */ 01478200
*/*                          2 per IEFUJV invocation while GTF       */ 01481600
*/*                          is active for the id.  There are 2      */ 01485000
*/*                          invocations to IEFUJV from the          */ 01488400
*/*                          Converter and 1 invocation to           */ 01491800
*/*                          IEFUJV from the Interpreter.        @P2A*/ 01495200
*/*                                                                  */ 01500000
*/*    DISTRIBUTION LIBRARY = AMACLIB                                */ 01550000
*/*                                                                  */ 01600000
*/*    CHANGE ACTIVITY = L0,P1,P2                                @P2C*/ 01650000
*/*                                                                  */ 01700000
*/* $L0=EMVS2    HBB4410  890213 PDM9:  Enterprise MVS/II            */ 01725000
*/* $P1=PKB2676  HBB4430  920729 PDDZ:  10X Defect Elimination   @P1A*/ 01750000
*/* $P2=PKB0969  HBB4430  920729 PDDZ:  10X Defect Elimination   @P2A*/ 01775000
*/*                                                                  */ 01800000
*/** END OF SPECIFICATIONS *******************************************/ 01850000
*/* A - 0000000 - 9999999                                            */ 01900000
*/* C - Changed TUXUVJP from 16 to 24 bytes to account for 6     @P1A*/ 01910000
*/*     parameters being passed to IEFUJV exit.                  @P1A*/ 01920000
*/* A - Added TUXRC15 to trace return code from IEFUJV exit.     @P2A*/ 01930000
*/*     The field will be set to zero on the BEFORE trace.       @P2A*/ 01940000
*/* A - Added SHOWHDR in prologue                                @P2A*/ 01945000
*/*------------------------------------------------------------------*/ 01950000
*%GOTO TUXPLS;                                                          02000000
*/*                                                                     02050000
*                                                                       02100000
         EJECT                                                          02150000
TUX      DSECT                                                          02200000
TUXORIGN DS    CL8                Name of module                        02250000
TUXSTATE DS    CL6                State of trace record                 02300000
TUXRC15  DS    CL4                Return code from UJV exit        @P2A 02333300
TUXUJVP  DS    CL24               IEFUJV parameter list            @P1C 02366600
TUXSMFP  DS    CL36               SMF common exit parameter list        02400000
TUXJCLIM DS    CL80               80-byte JCL image                     02450000
TUXFUNCD DS    CL1                Function code                         02500000
TUXJESOP DS    CL1                JES options to converter              02550000
ENDTUX   DS    0F                 End of trace record                   02600000
LTUX     EQU   ENDTUX-TUX         Length of trace record                02650000
LTUX2    EQU   LTUX*2             Length of a pair of trace records     02700000
LTUX4    EQU   LTUX*8             Size of trace buffer which is large   02750000
*                                 enough to hold 4 pairs of trace       02800000
*                                 records                               02850000
         MEND                                                           02900000
**/                                                                     02950000
*%TUXPLS:;                                                              03000000
* DCL                                                                   03050000
*   1 TUX TUXSTORAGE,                                                   03100000
*     2 TUXORIGN CHAR(8),       /* Name of module                    */ 03150000
*     2 TUXSTATE CHAR(6),       /* State of trace record             */ 03200000
*     2 TUXRC15  CHAR(4),       /* Return code from UJV exit     @P2A*/ 03233300
*     2 TUXUJVP  CHAR(24),      /* IEFUJV parameter list         @P1C*/ 03266600
*     2 TUXSMFP  CHAR(36),      /* SMF common exit parameter list    */ 03300000
*     2 TUXJCLIM CHAR(80),      /* 80-byte JCL image                 */ 03350000
*     2 TUXFUNCD CHAR(1),       /* Function code                     */ 03400000
*     2 TUXJESOP CHAR(1);       /* JES options to converter          */ 03450000
