*        %GOTO DOKEY1;                 /*                               00050000
         MACRO                                                          00100000
         IEFDOKEY                                                       00150000
**/                                                                     00200000
*%DOKEY1: ;                                                             00250000
*/**** START OF SPECIFICATIONS ***************************************/ 00300000
*/*                                                                  */ 00350000
*/* MACRO NAME = IEFDOKEY                                        @P3C*/ 00375000
*/*                                                                  */ 00400000
*/*  ACRONYM = IEFDOKEY                                          @P3A*/ 00425000
*/*                                                                  */ 00450000
*/* DESCRIPTIVE NAME = Dynamic OUTPUT Key Mapping                    */ 00500000
*/*                                                                  */ 00550000
*/*01* PROPRIETARY STATEMENT=                                        */ 00600000
*/***PROPRIETARY_STATEMENT********************************************/ 00650000
*/*                                                                  */ 00900000
*/*                                                                  */ 00910000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00920000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00930000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1988, 1998                  @L4C*/ 00940000
*/*                                                                  */ 00960000
*/* STATUS= HBB6605                                              @L4C*/ 00970000
*/*                                                                  */ 00980000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00990000
*/*                                                                  */ 01000000
*/* FUNCTION = This macro maps the Dynamic OUTPUT keys.              */ 01050000
*/*            The keys are passed to Dynamic OUTPUT in text         */ 01100000
*/*            units when Dynamic OUTPUT is invoked via the          */ 01150000
*/*            OUTADD macro.  Text unit keys are two bytes           */ 01200000
*/*            in length. The keys are defined in this mapping       */ 01250000
*/*            as EQUates.                                           */ 01300000
*/*                                                                  */ 01306200
*/*01* EXTERNAL CLASSIFICATION:  GUPI                            @P3A*/ 01312400
*/*01* END OF EXTERNAL CLASSIFICATION:                           @P3A*/ 01318600
*/*                                                                  */ 01324800
*/*    NOTES =                                                   @P3A*/ 01331000
*/*                                                                  */ 01337200
*/*        Bilingual Mapping Macro (PL/S and BAL)                @P3A*/ 01343400
*/*                                                                  */ 01350000
*/*            Key names consist of the prefix 'DO' followed by      */ 01400000
*/*            the name of the OUTPUT JCL statement keyword which    */ 01450000
*/*            they correspond to, for a maximum length of eight     */ 01500000
*/*            characters. If this scheme does not provide a         */ 01550000
*/*            unique key name, the least significant digit of       */ 01600000
*/*            the key number will be used as a suffix for the       */ 01650000
*/*            key name, i.e.                                        */ 01700000
*/*                                                                  */ 01750000
*/*            DOMODIF6 EQU   X'0016'   MODIFY (module name)         */ 01800000
*/*            DOMODIF7 EQU   X'0017'   MODIFY (TRC)                 */ 01850000
*/*                   |_suffix_____|                                 */ 01900000
*/*                     of key name obtained from                    */ 01950000
*/*                     the key number to create                     */ 02000000
*/*                     unique key names for the                     */ 02050000
*/*                     MODIFY keys                                  */ 02100000
*/*                                                                  */ 02150000
*/*            Key names are in alphabetical order.  New key         */ 02162500
*/*            labels should be added in the correct position        */ 02175000
*/*            by label name and not key number.                 @P2A*/ 02187500
*/*                                                                  */ 02200000
*/**** INVOCATION ***********************************************@P3A*/ 02212500
*/*                                                                  */ 02225000
*/* METHOD OF ACCESS =                                               */ 02250000
*/*                                                                  */ 02300000
*/*   BAL =    IEFDOKEY                                              */ 02350000
*/*                                                                  */ 02400000
*/*   PLS =    %INCLUDE SYSLIB(IEFDOKEY)                             */ 02450000
*/*                                                                  */ 02500000
*/***************************************************************@P3A*/ 02550000
*/*                                                                  */ 02600000
*/*    DSECT NAME = None                                         @P3A*/ 02604000
*/*                                                                  */ 02608000
*/*    COMPONENT = Dynamic Output (BB131)                        @P2A*/ 02612000
*/*                                                                  */ 02616000
*/*    EYE CATCHER = None                                        @P3A*/ 02620000
*/*     OFFSET = N/A                                             @P3A*/ 02624000
*/*     LENGTH = N/A                                             @P3A*/ 02628000
*/*                                                                  */ 02632000
*/*    CREATED BY = N/A                                          @P3A*/ 02636000
*/*                                                                  */ 02640000
*/*    POINTED TO BY = N/A                                       @P3A*/ 02644000
*/*                                                                  */ 02648000
*/*    DELETED BY = N/A                                          @P3A*/ 02652000
*/*                                                                  */ 02656000
*/*    SERIALIZATION = N/A                                       @P3A*/ 02660000
*/*                                                                  */ 02664000
*/*    STORAGE ATTRIBUTES = None                                 @P3A*/ 02668000
*/*                                                                  */ 02672000
*/*      ALLOCATION METHOD = N/A                                 @P3A*/ 02676000
*/*      SUBPOOL           = N/A                                 @P3A*/ 02680000
*/*      KEY               = N/A                                 @P3A*/ 02684000
*/*      RESIDENCY         = N/A                                 @P3A*/ 02688000
*/*      SIZE              = N/A                                 @P3A*/ 02692000
*/*      FREQUENCY         = N/A                                 @P3A*/ 02696000
*/*                                                                  */ 02700000
*/* DISTRIBUTION LIBRARY = AMACLIB                               @P2A*/ 02710000
*/*                                                                  */ 02720000
*/* CHANGE ACTIVITY =                                                */ 02730000
*/*                                                                  */ 02740000
*/* $P0= PC20283 JBB2223 870629 PDJY: Dynamic OUTPUT Support         */ 02744200
*/* $D1= DCR0063 JBB2223 880101 PDJY: Dynamic OUTPUT Support     @D1A*/ 02748400
*/* $L1= SP313   JBB3313 880113 PDK1: MVS/SP3.1.3                @L1A*/ 02752600
*/* $D2= DCR0318 HBB3310 880118 PDJY: Dynamic OUTPUT Support     @D2A*/ 02756800
*/* $L2= EMVS2   HBB4410 880905 PDKK: Enterprise II - ESI        @L2A*/ 02761000
*/* $P1= PEO1272 HBB4410 881212 PDZ1: Fix EMVS2 declares         @P1A*/ 02765200
*/* $P2= PEO1579 HBB4410 890403 PDZ1: Alphabetize labels         @P2A*/ 02769400
*/* $L3= BPRT    HBB4410 891023 PDC9: Boulder Printer Support    @L2A*/ 02773600
*/* $T1= OY30620 JBB3313 901001 PDC9: Added USERLIB Key          @T1A*/ 02777800
*/* $01= OY48603 HBB4420 911209 PDDZ: OUTPUT USERDATA Support    @01A*/ 02782000
*/* $P3= PKB3464 HBB4430 920901 PDDZ: SHOWHDR format complete    @P3A*/ 02786200
*/* $02= OW04349 HBB4420 940401 PDCL: OUTBIN Support             @02A*/ 02790400
*/* $P4= PN72253 HBB5520 941221 PDH1: Computer Output Microfiche @P4A*/ 02794600
*/* $04 = OW13320 HBB5510 950615 PDH1: OVFL Support              @04A*/ 02797300
*/* $05 = OW21839 HBB4430 960807 PDAS: IP PrintWay               @05A*/ 02797800
*/* $06 = OW24596 HBB4430 970115 PDAS: Set Media Size Support    @06A*/ 02798300
*/* $07 = OW27295 HBB5520 970602 PDAS: Open Print/Planform 1133/ @07A*/ 02798800
*/*                                    Planform 1596 Support     @07A*/ 02799300
*/* $L4 = FSSDATA HBB6605 970819 PDAS: FSSDATA Keyword Support   @L4A*/ 02799600
*/*                                                                  */ 02800000
*/**** END OF SPECIFICATIONS *****************************************/ 02850000
*/* A 000000-999999                                              @P0A*/ 02900000
*/* D Removed dynamic output from JBB2223                        @D1A*/ 02916600
*/* A ADDED KEYS DODPAGEL AND DOSYSARE                           @L1A*/ 02924900
*/* A Added dynamic output to HBB3310                            @D2A*/ 02933200
*/* A Added new keywords for ESI support -                       @L2A*/ 02938800
*/*    ADDRESS BUILDING DEPT NAME TITLE OUTDISP ROOM             @L2A*/ 02944400
*/* C Fixed declarations for EMVS2 keywords.                     @P1A*/ 02947200
*/* C Fixed order so the labels are in alphabetical order        @P2A*/ 02948600
*/* A Added NOTIFY Keyword                                       @L2A*/ 02949300
*/* A Added USERLIB key                                          @T1A*/ 02949600
*/* A Added USERDATA key (DOUSERDA)                              @01A*/ 02949800
*/* A Added SHOWHDR details in prologue                          @P3A*/ 02949900
*/* A Added OUTBIN key in support of PSF/MVS 220                 @02A*/ 02966600
*/* A Added DOCOMSET key in support of the Computer Output       @P4A*/ 02972100
*/*   Microfiche SPE                                             @P4A*/ 02977600
*/* A Added OVFL key in support of JES3 OW11080                  @04A*/ 02980400
*/* A Added new keywords in support of IP PrintWay               @05A*/ 02980900
*/*  RETRYT  RETRYL  RETAINS  RETAINF  PRTQUEUE  PRTOPTNS        @05A*/ 02981400
*/*  Modified DEST                                               @05A*/ 02981900
*/* A Added FORMLEN & PRTERROR keys in support of Set Media Size @06A*/ 02982400
*/* A Added new keywords in support of Open Print & planforms    @07A*/ 02982700
*/*  RESFMT COLORMAP DUPLEX INTRAY OFFSETxx OVERLAYx PORTNO      @07A*/ 02983000
*/* A Added FSSDATA key in support of Open Print                 @L4A*/ 02983100
*        %GOTO DOKEY2;                 /*                               02983300
*********************************************************************** 03000000
*                                                                       03050000
* KEYS FOR Dynamic OUTPUT                                               03100000
*                                                                       03150000
*********************************************************************** 03200000
DOADDRES EQU   X'0027'                 ADDRESS                     @P2M 03216600
DOBUILD  EQU   X'0028'                 BUILDING                    @P2M 03233200
DOBURST  EQU   X'0001'                 BURST                            03250000
DOCHARS  EQU   X'0002'                 CHARS                            03300000
DOCKPTLI EQU   X'0003'                 CKPTLINE                         03350000
DOCKPTPA EQU   X'0004'                 CKPTPAGE                         03400000
DOCKPTSE EQU   X'0005'                 CKPTSEC                          03450000
DOCLASS  EQU   X'0006'                 CLASS                            03500000
DOCOLORM EQU   X'003A'                 COLORMAP                    @07A 03525000
DOCOMPAC EQU   X'0007'                 COMPACT                          03550000
DOCOMSET EQU   X'0032'                 COMSETUP                    @P4A 03575000
DOCONTRO EQU   X'0008'                 CONTROL                          03600000
DOCOPIE9 EQU   X'0009'                 COPIES                           03650000
DOCOPIEA EQU   X'000A'                 COPIES (group values)            03700000
DODATACK EQU   X'2022'                 DATACK                           03750000
DODEFAUL EQU   X'000B'                 DEFAULT                          03800000
DODEPT   EQU   X'0029'                 DEPT                        @P2M 03825000
DODEST   EQU   X'000C'                 DEST                             03850000
DODPAGEL EQU   X'0023'                 DPAGELBL                    @P2M 03875000
DODUPLEX EQU   X'003D'                 DUPLEX                      @07A 03887500
DOFCB    EQU   X'000D'                 FCB                              03900000
DOFLASE  EQU   X'000E'                 FLASH (overlay name)             03950000
DOFLASF  EQU   X'000F'                 FLASH (count)                    04000000
DOFORMD  EQU   X'001D'                 FORMDEF                          04050000
DOFORMLN EQU   X'003B'                 FORMLEN                     @06A 04075000
DOFORMS  EQU   X'0010'                 FORMS                            04100000
DOFSSDAT EQU   X'0047'                 FSSDATA                     @L4A 04125000
DOGROUPI EQU   X'0011'                 GROUPID                          04150000
DOINDEX  EQU   X'0012'                 INDEX                            04200000
DOINTRAY EQU   X'003E'                 INTRAY                      @07A 04225000
DOLINDEX EQU   X'0014'                 LINDEX                           04250000
DOLINECT EQU   X'0015'                 LINECT                           04300000
DOMODIF6 EQU   X'0016'                 MODIFY (module name)             04350000
DOMODIF7 EQU   X'0017'                 MODIFY (TRC)                     04400000
DONAME   EQU   X'002D'                 NAME                        @P2M 04412500
DONOTIFY EQU   X'002F'                 NOTIFY                      @L3A 04418700
DOXOFSTB EQU   X'0043'                 OFFSETXB                    @07A 04419300
DOXOFSTF EQU   X'0041'                 OFFSETXF                    @07A 04419900
DOYOFSTB EQU   X'0044'                 OFFSETYB                    @07A 04420500
DOYOFSTF EQU   X'0042'                 OFFSETYF                    @07A 04421100
DOOUTBIN EQU   X'2023'                 OUTBIN                      @02A 04421800
DOOUTDB  EQU   X'002B'                 OUTDISP - NORMAL            @P2M 04425000
DOOUTDC  EQU   X'002C'                 OUTDISP - ABNORMAL          @P2M 04437500
DOOVFL   EQU   X'0033'                 OVERFLOW                    @04A 04443700
DOOVRLYB EQU   X'0040'                 OVERLAYB                    @07A 04445800
DOOVRLYF EQU   X'003F'                 OVERLAYF                    @07A 04447900
DOPAGEDE EQU   X'001F'                 PAGEDEF                          04450000
DOPIMSG  EQU   X'0021'                 PIMSG                            04500000
DOPORTNO EQU   X'0045'                 PORTNO                      @07A 04525000
DOPRMODE EQU   X'0018'                 PRMODE                           04550000
DOPROPTN EQU   X'0039'                 PRTOPTNS                    @05A 04562500
DOPRTERR EQU   X'003C'                 PRTERROR                    @06A 04575000
DOPRTQUE EQU   X'0038'                 PRTQUEUE                    @05A 04587500
DOPRTY   EQU   X'0019'                 PRTY                             04600000
DORESFMT EQU   X'0046'                 RESFMT                      @07A 04601600
DORETANF EQU   X'0037'                 RETAINF                     @05A 04603300
DORETANS EQU   X'0036'                 RETAINS                     @05A 04606600
DORETRYT EQU   X'0034'                 RETRYT                      @05A 04609900
DORETRYL EQU   X'0035'                 RETRYL                      @05A 04613200
DOROOM   EQU   X'0026'                 ROOM                        @P2A 04616600
DOSYSARE EQU   X'0024'                 SYSAREA                     @P2M 04633200
DOTHRESH EQU   X'0022'                 THRESHLD                         04650000
DOTITLE  EQU   X'002A'                 TITLE                       @P2M 04675000
DOTRC    EQU   X'001A'                 TRC                              04700000
DOUCS    EQU   X'001B'                 UCS                              04750000
DOUSERDA EQU   X'0031'                 USERDATA                    @01A 04762500
DOUSERLI EQU   X'002E'                 USERLIB                     @T1A 04775000
DOWRITER EQU   X'001C'                 WRITER                           04800000
         MEND    */                                                     04850000
*%DOKEY2: ;                                                             04900000
*DCL                                                                    04950000
*/*******************************************************************/  05000000
*/*                                                                 */  05050000
*/* Keys for Dynamic OUTPUT                                         */  05100000
*/*                                                                 */  05150000
*/*******************************************************************/  05200000
*                                                                       05250000
*  DOADDRES  BIT(16)  CONSTANT('0027'X),  /* ADDRESS            @P2M*/  05266600
*  DOBUILD   BIT(16)  CONSTANT('0028'X),  /* BUILDING           @P2M*/  05283200
*  DOBURST   BIT(16)  CONSTANT('0001'X),  /* BURST                  */  05300000
*  DOCHARS   BIT(16)  CONSTANT('0002'X),  /* CHARS                  */  05350000
*  DOCKPTLI  BIT(16)  CONSTANT('0003'X),  /* CKPTLINE               */  05400000
*  DOCKPTPA  BIT(16)  CONSTANT('0004'X),  /* CKPTPAGE               */  05450000
*  DOCKPTSE  BIT(16)  CONSTANT('0005'X),  /* CKPTSEC                */  05500000
*  DOCLASS   BIT(16)  CONSTANT('0006'X),  /* CLASS                  */  05550000
*  DOCOLORM  BIT(16)  CONSTANT('003A'X),  /* COLORMAP           @07A*/  05575000
*  DOCOMPAC  BIT(16)  CONSTANT('0007'X),  /* COMPACT                */  05600000
*  DOCOMSET  BIT(16)  CONSTANT('0032'X),  /* COMSETUP           @P4A*/  05625000
*  DOCONTRO  BIT(16)  CONSTANT('0008'X),  /* CONTROL                */  05650000
*  DOCOPIE9  BIT(16)  CONSTANT('0009'X),  /* COPIES                 */  05700000
*  DOCOPIEA  BIT(16)  CONSTANT('000A'X),  /* COPIES (group values)  */  05750000
*  DODATACK  BIT(16)  CONSTANT('2022'X),  /* DATACK                 */  05800000
*  DODEFAUL  BIT(16)  CONSTANT('000B'X),  /* DEFAULT                */  05850000
*  DODEPT    BIT(16)  CONSTANT('0029'X),  /* DEPT               @P2M*/  05875000
*  DODEST    BIT(16)  CONSTANT('000C'X),  /* DEST                   */  05900000
*  DODPAGEL  BIT(16)  CONSTANT('0023'X),  /* DPAGELBL           @P2M*/  05925000
*  DODUPLEX  BIT(16)  CONSTANT('003D'X),  /* DUPLEX             @07A*/  05937500
*  DOFCB     BIT(16)  CONSTANT('000D'X),  /* FCB                    */  05950000
*  DOFLASE   BIT(16)  CONSTANT('000E'X),  /* FLASH (overlay name)   */  06000000
*  DOFLASF   BIT(16)  CONSTANT('000F'X),  /* FLASH (count)          */  06050000
*  DOFORMD   BIT(16)  CONSTANT('001D'X),  /* FORMDEF                */  06100000
*  DOFORMLN  BIT(16)  CONSTANT('003B'X),  /* FORMLEN            @06A*/  06125000
*  DOFORMS   BIT(16)  CONSTANT('0010'X),  /* FORMS                  */  06150000
*  DOFSSDAT  BIT(16)  CONSTANT('0047'X),  /* FSSDATA            @L4A*/  06175000
*  DOGROUPI  BIT(16)  CONSTANT('0011'X),  /* GROUPID                */  06200000
*  DOINDEX   BIT(16)  CONSTANT('0012'X),  /* INDEX                  */  06250000
*  DOINTRAY  BIT(16)  CONSTANT('003E'X),  /* INTRAY             @07A*/  06275000
*  DOLINDEX  BIT(16)  CONSTANT('0014'X),  /* LINDEX                 */  06300000
*  DOLINECT  BIT(16)  CONSTANT('0015'X),  /* LINECT                 */  06350000
*  DOMODIF6  BIT(16)  CONSTANT('0016'X),  /* MODIFY (module name)   */  06400000
*  DOMODIF7  BIT(16)  CONSTANT('0017'X),  /* MODIFY (TRC)           */  06450000
*  DONAME    BIT(16)  CONSTANT('002D'X),  /* NAME               @P2C*/  06462500
*  DONOTIFY  BIT(16)  CONSTANT('002F'X),  /* NOTIFY             @L3A*/  06468700
*  DOXOFSTB  BIT(16)  CONSTANT('0043'X),  /* OFFSETXB           @07A*/  06469300
*  DOXOFSTF  BIT(16)  CONSTANT('0041'X),  /* OFFSETXF           @07A*/  06469900
*  DOYOFSTB  BIT(16)  CONSTANT('0044'X),  /* OFFSETYB           @07A*/  06470500
*  DOYOFSTF  BIT(16)  CONSTANT('0042'X),  /* OFFSETYF           @07A*/  06471100
*  DOOUTBIN  BIT(16)  CONSTANT('2023'X),  /* OUTBIN             @02A*/  06471800
*  DOOUTDB   BIT(16)  CONSTANT('002B'X),  /* OUTDISP - NORMAL   @P2M*/  06475000
*  DOOUTDC   BIT(16)  CONSTANT('002C'X),  /* OUTDISP - ABNORMAL @P2M*/  06487500
*  DOOVFL    BIT(16)  CONSTANT('0033'X),  /* OVERFLOW           @04A*/  06493700
*  DOOVRLYB  BIT(16)  CONSTANT('0040'X),  /* OVERLAYB           @07A*/  06495800
*  DOOVRLYF  BIT(16)  CONSTANT('003F'X),  /* OVERLAYF           @07A*/  06497900
*  DOPAGEDE  BIT(16)  CONSTANT('001F'X),  /* PAGEDEF                */  06500000
*  DOPIMSG   BIT(16)  CONSTANT('0021'X),  /* PIMSG                  */  06550000
*  DOPORTNO  BIT(16)  CONSTANT('0045'X),  /* PORTNO             @07A*/  06575000
*  DOPRMODE  BIT(16)  CONSTANT('0018'X),  /* PRMODE                 */  06600000
*  DOPROPTN  BIT(16)  CONSTANT('0039'X),  /* PRTOPTNS           @05A*/  06612500
*  DOPRTERR  BIT(16)  CONSTANT('003C'X),  /* PRTERROR           @06A*/  06625000
*  DOPRTQUE  BIT(16)  CONSTANT('0038'X),  /* PRTQUEUE           @05A*/  06637500
*  DOPRTY    BIT(16)  CONSTANT('0019'X),  /* PRTY                   */  06650000
*  DORESFMT  BIT(16)  CONSTANT('0046'X),  /* RESFMT             @07A*/  06651600
*  DORETANF  BIT(16)  CONSTANT('0037'X),  /* RETAINF            @05A*/  06653300
*  DORETANS  BIT(16)  CONSTANT('0036'X),  /* RETAINS            @05A*/  06656600
*  DORETRYT  BIT(16)  CONSTANT('0034'X),  /* RETRYT             @05A*/  06659900
*  DORETRYL  BIT(16)  CONSTANT('0035'X),  /* RETRYL             @05A*/  06663200
*  DOROOM    BIT(16)  CONSTANT('0026'X),  /* ROOM               @P2M*/  06666600
*  DOSYSARE  BIT(16)  CONSTANT('0024'X),  /* SYSAREA            @P2M*/  06683200
*  DOTHRESH  BIT(16)  CONSTANT('0022'X),  /* THRESHLD               */  06700000
*  DOTITLE   BIT(16)  CONSTANT('002A'X),  /* TITLE              @P2M*/  06725000
*  DOTRC     BIT(16)  CONSTANT('001A'X),  /* TRC                    */  06750000
*  DOUCS     BIT(16)  CONSTANT('001B'X),  /* UCS                    */  06800000
*  DOUSERDA  BIT(16)  CONSTANT('0031'X),  /* USERDATA           @01A*/  06812500
*  DOUSERLIB BIT(16)  CONSTANT('002E'X),  /* USERLIB            @T1A*/  06825000
*  DOWRITER  BIT(16)  CONSTANT('001C'X);  /* WRITER             @P2C*/  06850000
