*  %GOTO ENFCTPRO;            /*                                        00050000
         MACRO                                                          00100000
         IEFENFCT  &TYPE=DSECT                                          00150000
         LCLC  &NAM                                                     00200000
*                                                                       00250000
.*/  %ENFCTPRO: ;                                                       00300000
*/**** START OF SPECIFICATIONS ***************************************/ 00300500
*/*                                                                  */ 00301000
*/*    MACRO NAME = IEFENFCT                                         */ 00301500
*/*                                                                  */ 00302000
*/*     ACRONYM = ENFCT                                              */ 00302500
*/*                                                                  */ 00303000
*/*    DESCRIPTIVE NAME = Event Notification Facility Control Table  */ 00303500
*/*                                                                  */ 00304000
*/*01* PROPRIETARY STATEMENT=                                        */ 00304500
*/***PROPRIETARY_STATEMENT********************************************/ 00305000
*/*                                                                  */ 00305500
*/*                                                                  */ 00306000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00306500
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00307000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1980, 2000                  @LNC*/ 00307700
*/*                                                                  */ 00308500
*/* STATUS= JBB6609                                              @LNC*/ 00309000
*/*                                                                  */ 00309500
*/***END_OF_PROPRIETARY_STATEMENT********************************@LBC*/ 00309800
*/*                                                                  */ 00309900
*/*01* EXTERNAL CLASSIFICATION:                                  @L9A*/ 00310000
*/*02* DMTI: BASE                                                @L9A*/ 00310100
*/*02* GUPI: INCLUDE                                             @L9A*/ 00310200
*/*01* END OF EXTERNAL CLASSIFICATION                            @L9A*/ 00310300
*/*                                                                  */ 00310400
*/*                                                                  */ 00310500
*/*    FUNCTION = Maps the ENF Control Table                         */ 00312000
*/*                                                                  */ 00312500
*/*    NOTES =                                                       */ 00313000
*/*                                                                  */ 00313500
*/*        Bilingual Mapping Macro (PL/S and BAL)                    */ 00314000
*/*                                                                  */ 00314500
*/*          This macro must be included by users of ENFREQ and      */ 00315000
*/*          ENFREQP.  The fields in the macro are not intended      */ 00315500
*/*          for external use.  The macro is an INCLUDE ONLY macro.  */ 00316000
*/*                                                                  */ 00316500
*/*      DEPENDENCIES =                                              */ 00317000
*/*                                                                  */ 00317500
*/*        PL/S Version = None.                                      */ 00318000
*/*                                                                  */ 00318500
*/*        BAL Version = This macro must be updated if the new   @LCA*/ 00318700
*/*                      event code causes ENFCMAX to be         @LCA*/ 00318900
*/*                      increased.                              @LCA*/ 00319100
*/*                                                                  */ 00319500
*/*      RESTRICTIONS =                                              */ 00320000
*/*                                                                  */ 00320500
*/*        PL/S Version = The PL/S version can only be used      @LDA*/ 00320700
*/*                       to map the ENFCT.  The ASM version     @LDA*/ 00320900
*/*                       must be used to define the ENFCT       @LDA*/ 00321100
*/*                       via IEFENFDM.                          @LDA*/ 00321300
*/*                                                                  */ 00321500
*/*        BAL Version = None.                                       */ 00322000
*/*                                                                  */ 00322500
*/**** INVOCATION ****************************************************/ 00323000
*/*                                                                  */ 00323500
*/*    METHOD OF ACCESS =                                            */ 00324000
*/*                                                                  */ 00324500
*/*                                                                  */ 00325000
*/*      PL/S Invocation =                                           */ 00325500
*/*                                                                  */ 00325600
*/*  %DCL NMLABEL CHAR EXT                                           */ 00325700
*/*  %NMLABEL = 'YES'         To obtain declaration of IEFENFNM  @LJA*/ 00325800
*/*                                                                  */ 00325900
*/*  %DCL FXLABEL CHAR EXT                                           */ 00326000
*/*  %FXLABEL = 'NO'          To bypass declaration of IEFENFFX  @LJA*/ 00326100
*/*                                                                  */ 00326200
*/*  %INCLUDE SYSLIB(IEFENFCT)                                       */ 00326500
*/*                                                                  */ 00327000
*/*                                                                  */ 00327500
*/*    PARAMETER DESCRIPTION =  None.                                */ 00328000
*/*                                                                  */ 00328500
*/*      PARAMETER = N/A                                             */ 00329000
*/*                                                                  */ 00329500
*/*        DESCRIPTION = N/A                                         */ 00330000
*/*                                                                  */ 00330500
*/*        TYPE = N/A                                                */ 00331000
*/*                                                                  */ 00331500
*/*        FORM = N/A                                                */ 00332000
*/*                                                                  */ 00332500
*/*        DEFAULT = N/A                                             */ 00333000
*/*                                                                  */ 00333500
*/*    PARAMETER INTERDEPENDENCIES = N/A                             */ 00334000
*/*                                                                  */ 00334500
*/*------------------------------------------------------------------*/ 00335000
*/*                                                                  */ 00335500
*/*      BAL Invocation =                                            */ 00336000
*/*                                                                  */ 00336500
*/*      name            name: symbol. Begin name in column 1.       */ 00337000
*/*  b                   one or more blanks (up to nine)             */ 00337500
*/*  IEFENFCT            should start in column 10                   */ 00338000
*/*  b                   one or more blanks                          */ 00338500
*/*                                                                  */ 00339000
*/*   TYPE=                                                          */ 00339500
*/*                                                                  */ 00340000
*/*    PARAMETER DESCRIPTION =                                       */ 00340500
*/*                                                                  */ 00341000
*/*      PARAMETER = DC                                              */ 00341500
*/*                                                                  */ 00342000
*/*        DESCRIPTION = Specifies form of macro requested DSECT or  */ 00342500
*/*                      DC.                                         */ 00343000
*/*                                                                  */ 00343500
*/*        TYPE = Keyword                                            */ 00344000
*/*                                                                  */ 00344500
*/*        FORM = Label                                              */ 00345000
*/*                                                                  */ 00345500
*/*        DEFAULT = If DC is not coded then the value is            */ 00346000
*/*                  automatically DSECT.                            */ 00346500
*/*                                                                  */ 00347000
*/*    PARAMETER INTERDEPENDENCIES = None.                           */ 00347500
*/*                                                                  */ 00348000
*/********************************************************************/ 00350000
*/*                                                                  */ 00400000
*/*    DSECT NAME = ENFCT                                            */ 00450000
*/*                                                                  */ 00500000
*/*    COMPONENT = Event Notification Facility (BB131)           @P4C*/ 00550000
*/*                                                                  */ 00600000
*/*    EYE-CATCHER = ENFC                                            */ 00650000
*/*     OFFSET = 0                                                   */ 00700000
*/*     LENGTH = 4 bytes                                             */ 00750000
*/*                                                                  */ 00950000
*/*    CREATED BY = IEFENFDM at SYSGEN                               */ 01000000
*/*                                                                  */ 01050000
*/*    POINTED TO BY = CVTENFCT field of CVT data area               */ 01100000
*/*                                                                  */ 01150000
*/*    DELETED BY = N/A                                              */ 01200000
*/*                                                                  */ 01350000
*/*    SERIALIZATION = None                                          */ 01400000
*/*                                                                  */ 01500000
*/*01* STORAGE ATTRIBUTES =                                          */ 01550000
*/*                                                                  */ 01600000
*/*02*   ALLOCATION METHOD = Data only module                        */ 01610800
*/*02*   SUBPOOL           = Nucleus                                 */ 01621600
*/*02*   KEY               = 0                                       */ 01632400
*/*02*   RESIDENCY         = Below                                   */ 01643200
*/*02*   SIZE              = 88 bytes (decimal)                  @LJC*/ 01654000
*/*02*   FREQUENCY         = 1 per MVS system                        */ 01664800
*/*                                                                  */ 01675600
*/*                                                                  */ 01677700
*/*    DISTRIBUTION LIBRARY = AMACLIB                            @P3C*/ 01688800
*/*                                                                  */ 01700000
*/* CHANGE ACTIVITY =                                                */ 01738800
*/*                                                                  */ 01777700
*/*  $D1 = DCR#121 JBB1326 800604 PD42 : CHANGED MAXIMUM NUMBER OF   */ 01800000
*/*                                      EVENTS TO 12                */ 01850000
*/*  $L1 = COEXWTO2 JBB2220 840813 PDD7 : SUPPORT FOR JES3/MCS   @L1A*/ 01900000
*/*                                       COEXISTENCE            @L1A*/ 01950000
*/*  $L2 = SMSSTG2  JBB2223 860324 PDY1:  STOR MGMT SUBSYS STG2  @L2A*/ 02000000
*/*                                       SUPT                   @L2A*/ 02050000
*/*  $D2 = DCR1019  HBB3310 870918 PDT3: SERVICEABILITY          @D2A*/ 02075000
*/*  $L3 = TSOOP    HBB4410 871102 PDT3: TSO OPER W/ KANJI       @L3A*/ 02087500
*/*  $L5 = DCR0080  HBB4410 881220 PDKK: WHITTIER                @L5A*/ 02093700
*/*  $L6 = DIOPL    HBB4410 890815 PDH1: DYNAMIC I/O             @P1C*/ 02096800
*/*  $P1 = PEO2852  HBB4410 891023 PDIB: DELETE ENFCIOSE FOR PTM @P1A*/ 02098400
*/*  $T1 = OY27078  HBB4410 900423 PDH1: OVERLOOK SPE            @T1A*/ 02099200
*/*  $D3 = DH30042  HBB4420 891109 PDIB: CHANGE MAX EVENTS TO 34 @D3A*/ 02099600
*/*  $L7 = SYNCS    HBB4430 910910 PDIB: EVENT CODES 35-37       @L7A*/ 02099800
*/*  $P2 = PKB0786  HBB4430 920205 PDIB: SHOWHDR                 @P2A*/ 02099900
*/*  $P3 = PKB2552  HBB4430 920617 PDIB: Change DISTLIB          @P3A*/ 02104100
*/*  $D4 = DKB0142  HBB4430 920729 PDIB: 10X Defect Elimination  @D4A*/ 02106200
*/*  $L8 = SYSLK    HBB5510 900112 PDIB: CHANGE MAX EVENTS TO 35 @L8A*/ 02106500
*/*  $L9 = ENFEN    HBB5510 921203 PDCL: ENF Enhancements        @L9A*/ 02106800
*/*  $LA = WLMI     HBB5510 921204 PDH1: CHANGE MAX EVENTS TO 42 @LAA*/ 02107100
*/*  $D5 = DIG0116  HBB5510 930503 PDIB: Add event code 43       @D5A*/ 02107400
*/*  $D6 = DIG0148  HBB5510 930715 PDIB: Add event code 44       @D6A*/ 02107700
*/*  $D7 = DIG0167  HBB5510 930909 PDCL: Add event code 46       @D7A*/ 02108000
*/*  $LB = SDSHS    HBB5520 931030 PDCL: Add event code 45       @LBA*/ 02108100
*/*  $LC = ARM      HBB5520 931030 PDCL: Add event code 38       @LCA*/ 02108200
*/*  $LD = LOGR     HBB5520 931203 PDCL: Add event code 48       @LDA*/ 02109600
*/*  $LE = LOGRC    HBB5520 940210 PDCL: Add event code 49       @LEA*/ 02110300
*/*  $D8 = DN70087  HBB5520 940728 PDBN: Add event code 50       @D8A*/ 02110500
*/*  $LF = GRSCS    HBB5520 940728 PDBN: Add event code 51       @LFA*/ 02110700
*/*  $P4 = PN71766  HBB5520 941103 PDBN: SHOWHDR                 @P4A*/ 02110800
*/*  $LG = DYNLLENF JBB6602 941231 PDXB: Add event code 52       @LGA*/ 02111000
*/*  $LH = TDUMP    JBB6604 950406 PDBN: Add event code 54       @LHA*/ 02111200
*/*  $LI = WLMPENH  HBB6603 950406 PDBN: Add event code 55       @LIA*/ 02111400
*/*  $LJ = GRS32    JBB6602 950921 PDBN: Sysplex-wide ENF        @LJA*/ 02111600
*/*  $LK = WLMPBAT  JBB6604 961031 PDDH: Add event codes 56-57   @LKA*/ 02111800
*/*  $LL = OPI      HBB6605 970422 PDDH: Add event code 58       @LLA*/ 02111900
*/*  $LM = BOSSR1   HBB6605 970819 PDDH: Add event code 59       @LMA*/ 02112000
*/*  $LN = TTRACE   JBB6609 981005 PDDH: Add event code 60       @LNA*/ 02112100
*/*                                                                  */ 02112200
*/**** END OF SPECIFICATIONS *****************************************/ 02112500
*/* A - 000000-999999                                        @G81FP2M*/ 02125000
*/* C - PCC0793 GENERATE EXTRN IEFENFFX FOR TYPE=DC ONLY     @ZMC0793*/ 02150000
*/* C - ENFCFMOD CONTAINS ADDRESS OF IEFENFIN                @G860P42*/ 02200000
*/* A - ENFCGMOD CONTAINS ENTRY POINT INTO IEFENFIN FROM             */ 02250000
*/*     EXIT ROUTINES                                        @G860P42*/ 02300000
*/* A - ENFCRMOD CONTAINS ADDRESS OF IEFENFFX                @G860P42*/ 02350000
*/* C - CHANGED MAXIMUM NUMBER OF EVENTS TO 5                @G38XP2Q*/ 02400000
*/* A - CHANGED MAXIMUM NUMBER OF EVENT CODES TO 14              @L1A*/ 02450000
*/* C - CHANGED THE LOCATION OF THIS MACRO TO SYS1.MACLIB FROM   @L1A*/ 02500000
*/*     SYS1.PVTMACS.                                            @L1A*/ 02550000
*/* C - CHANGED MAXIMUM NUMBER OF EVENT CODES TO 16              @L2A*/ 02600000
*/* C - CHANGED ENF AND ENF ASYNCHRONOUS PROCESSING UNAVAILABLE  @D2A*/ 02625000
*/*     BITS TO RESERVED BIT FIELDS, ENF IS NO LONGER BECOMING   @D2A*/ 02650000
*/*     UNAVAILABLE. ADDED POINTER TO MESSAGE CSECT.             @D2A*/ 02675000
*/* C - CHANGED MAXIMUM NUMBER OF EVENT CODES TO 17              @L3A*/ 02687500
*/* C - CHANGED MAXIMUM NUMBER OF EVENT CODES TO 21              @L5A*/ 02693700
*/* C - CHANGED MAXIMUM NUMBER OF EVENT CODES TO 32              @L6A*/ 02695800
*/* A - ADDED FIELD ENFCIOSE FOR DYNAMIC I/O SUPPORT             @L6A*/ 02697900
*/* D - DELETED ENFCIOSE FIELD, NOW USE EXITADDR IN IEAVNP47     @P1A*/ 02698900
*/* C - CHANGED MAXIMUM NUMBER OF EVENT CODES TO 34              @T1A*/ 02699400
*/* A - CHANGE THE MAXIMUM NUMBER OF EVENT CODES TO 34           @D3A*/ 02699500
*/* C - CHANGE THE MAXIMUM NUMBER OF EVENT CODES TO 37           @L7A*/ 02699600
*/* C - The prologue to SHOWHDR format.                          @P2A*/ 02699700
*/* C - The DISTLIB to AMACLIB.                                  @P3A*/ 02699800
*/* C - Changed the maximum number of event codes to 40.         @D4A*/ 02706000
*/* C - Event code 35 support.                                   @L8A*/ 02708600
*/* A - Added fields to hold the address of IEFENFRM, IEFENFSR,  @L9A*/ 02711200
*/*     and IEFENFPD                                             @L9A*/ 02713800
*/* C - Event code 41 and 42 support.                            @LAA*/ 02716400
*/* C - Event code 43.                                           @D5A*/ 02719000
*/* C - Event code 44.                                           @D6A*/ 02721600
*/* C - Event code 46.                                           @D7A*/ 02723200
*/* C - Event code 45.                                           @LBA*/ 02724000
*/* C - Event code 38.                                           @LCA*/ 02724400
*/* C - Changed max event code to 48.                            @LDA*/ 02726500
*/* C - Changed max event code to 49.                            @LEA*/ 02728600
*/* C - Changed max event code to 50.                            @D8A*/ 02730700
*/* C - Changed max event code to 51.                            @LFA*/ 02732800
*/* C - Corrected component format in prologue for SHOWHDR       @P4A*/ 02733800
*/* C - Changed max event code to 52.                            @LGA*/ 02734300
*/* C - Changed max event code to 54.                            @LHA*/ 02734500
*/* C - Changed max event code to 55.                            @LIA*/ 02734700
*/* A - Added the following fields in support of sysplex-wide        */ 02734900
*/*     notification:                                                */ 02735100
*/*     - ENFCT_XSYS_PC                                              */ 02735300
*/*     - ENFCT_XSYS_MEM_TOK                                         */ 02735500
*/*     - ENFCXAVL                                                   */ 02735700
*/*     - ENFCT_NOXSYS_CODE                                          */ 02735900
*/*     - ENFCT_SYS_TOKEN                                            */ 02736100
*/*     - ENFCT_ENXV@                                            @LJA*/ 02736300
*/* C - Changed max event code to 57.                            @LKA*/ 02736400
*/* C - Changed max event code to 58.                            @LLA*/ 02736700
*/* C - Changed max event code to 59.                            @LMA*/ 02736800
*/* C - Changed max event code to 60.                            @LNA*/ 02736900
*/*                                                                  */ 02737000
*/********************************************************************/ 02737300
*  %GOTO ENFCTDCL;                                                   /* 02750000
&NAM     SETC  'ENFCT'             DEFAULT                              02800000
         AIF   ('&TYPE' EQ 'DC').DC                                     02850000
.*                                 'DSECT' IS DEFAULT AND NOT CHECKED   02900000
&NAM     DSECT                                                          02950000
&NAM     SETC  ''                                                       03000000
.DC      ANOP                                                           03050000
&NAM     DS    0F                                                       03100000
ENFCTID  DC    CL4'ENFC'           ACRONYM: ENFC                        03150000
ENFCFLGS DC    0H'0'               FLAG BYTES                           03200000
ENFCFLG1 DC    X'00'               FLAG BYTE 1                          03250000
ENFCAVAL EQU   X'80'               ENF INITIALIZED                      03300000
ENFCXAVL EQU   X'40'               ENF sysplex-wide notification       +03333300
                                     available                     @LJC 03366600
ENFCFRS3 EQU   X'20'               RESERVED                        @D2C 03400000
ENFCFRS4 EQU   X'10'               RESERVED                             03450000
ENFCFRS5 EQU   X'08'               RESERVED                             03500000
ENFCFRS6 EQU   X'04'               RESERVED                             03550000
ENFCFRS7 EQU   X'02'               RESERVED                             03600000
ENFCFRS8 EQU   X'01'               RESERVED                             03650000
ENFCFLG2 DC    X'00'               RESERVED                             03700000
ENFCRSV1 DC    X'00'               Reserved                        @LJC 03720000
ENFCT_NOXSYS_CODE  DC  X'00'       If ENFCXAVL is off, indicates       +03740000
                                   why sysplex-wide notification       +03760000
                                   is not available                @LJA 03780000
ENFCPMOD DC    A(0)                ADDRESS OF IEFENFNM                  03800000
*                                  (USED FOR ENF INTERNAL PROCESSING)   03850000
ENFCFMOD DC    V(IEFENFIN)         ADDRESS OF ENF INTERFACE    @G860P42 03900000
*                                  (IEFENFIN)                  @G860P42 03950000
ENFCASCB DC    V(IEAMASCB)         ADDRESS OF MASTER SCHEDULER ASCB     04000000
ENFCVT   DC    A(0)                ADDRESS OF ENF VECTOR TABLE          04050000
ENFCDS   DC    A(0)                ADDRESS OF ENF PROCESS TABLE         04100000
ENFCECB  DC    F'0'                EVENT NOTIFICATION FACILITY ECB      04150000
ENFCMAX  DC    F'60'               MAXIMUM NUMBER OF EVENTS        @LNC 04200000
         AIF   ('&TYPE' EQ 'DC').FXADDR GENERATE ADDRESS OF IEFENFFX    04250000
*                                  FOR CSECT ONLY              @ZMC0793 04300000
ENFCRMOD DC    A(0)                ADDRESS OF ENF SERVICE ROUTINE       04350000
*                                  (IEFENFFX)                  @ZMC0793 04400000
         AGO   .INEXITS                                        @ZMC0793 04450000
.FXADDR  ANOP                                                  @ZMC0793 04500000
         EXTRN IEFENFFX            ADDRESS OF IEFENFFX         @ZMC0793 04550000
ENFCRMOD DC    A(IEFENFFX+X'80000000') ADDRESS OF ENF SERVICE ROUTER    04600000
*                                  (IEFENFFX)                  @ZMC0793 04650000
.INEXITS ANOP                                                  @ZMC0793 04700000
ENFCGMOD DC    V(IEFENFGX)         IEFENFIN ENTRY POINT FROM            04750000
*                                  EXIT ROUTINES               @G860P42 04800000
ENFCMSGC DC    A(0)                ADDRESS OF IEFENFMC                  04816600
*                                  MESSAGE CSECT                   @D2A 04833200
*                                                                 2@P1D 04841600
ENFCRMGR DC A(0)                   ADDRESS OF IEFENFRM             @L9A 04843700
ENFCT_SRB_ADDR  DC    A(0)         ADDRESS OF IEFENFSR             @L9A 04845800
ENFCT_SRB_RMTR  DC    A(0)         ADDRESS OF IEFENFPD             @L9A 04847900
ENFCT_ENXV@     DC    A(0)         Address of ENF's cross-system       +04848000
                                     vector table in the IEFSCHAS      +04848100
                                     address space                 @LJA 04848200
ENFCT_XMEM_DATA DC    0XL8'0'      Cross-memory environment data   @LJA 04848300
ENFCT_XSYS_PC   DC    F'0'         PC number for cross-system          +04848400
                                     notification routine          @LJA 04848500
                DC    F'0'         Reserved                        @LJA 04848600
ENFCT_XCF_DATA  DC    0XL12'0'     XCF group membership data       @LJA 04848700
ENFCT_XSYS_MEM_TOK DC XL8'0'       ENF's XCF group member token    @LJA 04848800
ENFCT_SYS_TOKEN DC   0F'0'         XCF system token                @LJA 04848900
ENFCT_SYS_SLOT  DC    XL1'0'       XCF system slot number          @LJA 04849000
                DC    XL3'0'       Reserved                        @LJA 04849100
                DC    XL4'0'       Reserved                        @LJA 04849200
         MEND   ,                                                    */ 04850000
*  %ENFCTDCL:  ;                                                        04900000
*  DECLARE                                                              04950000
*  1 ENFCT    BASED(CVTENFCT),                                          05000000
*   2 ENFCTID  CHAR(4),       /* ACRONYM: ENFC                       */ 05050000
*   2 ENFCFLGS FIXED(15),     /* FLAG BYTES                          */ 05100000
*     3 ENFCFLG1 BIT(8),      /* FLAG BYTE 1                         */ 05150000
*       4 ENFCAVAL BIT(1),    /* ENF INITIALIZED                     */ 05200000
*       4 ENFCXAVL BIT(1),    /* ENF sysplex-wide notification          05250000
*                                available                       @LJA*/ 05300000
*       4 *        BIT(6),    /* RESERVED                        @LJC*/ 05350000
*     3 ENFCFLG2 BIT(8),      /* RESERVED                            */ 05400000
*   2 ENFCRSV1 CHAR(1),       /* Reserved                        @LJC*/ 05450000
*   2 ENFCT_NOXSYS_CODE FIXED(8),  /* If ENFCXAVL is off,               05500000
*                                indicates why sysplex-wide             05550000
*                                notification is not available   @LJA*/ 05600000
*   2 ENFCPMOD PTR(31),       /* ADDRESS OF IEFENFNM                    05650000
*                                (USED FOR ENF INTERNAL PROCESSING)  */ 05700000
*   2 ENFCFMOD PTR(31),       /* ADDRESS OF ENF INTERFACE ROUTINE       05750000
*                                (IEFENFIN)                  @G860P42*/ 05800000
*   2 ENFCASCB PTR(31),       /* ADDRESS OF MASTER SCHEDULER ASCB    */ 05850000
*   2 ENFCVT   PTR(31),       /* ADDRESS OF ENF VECTOR TABLE         */ 05900000
*   2 ENFCDS   PTR(31),       /* ADDRESS OF ENF PROCESS TABLE        */ 05950000
*   2 ENFCECB  CHAR(4),       /* EVENT NOTIFICATION FACILITY ECB     */ 06000000
*   2 ENFCMAX  FIXED(31),     /* MAXIMUM NUMBER OF EVENTS            */ 06050000
*   2 ENFCRMOD PTR(31),       /* ADDRESS OF ENF SERVICE ROUTINE         06100000
*                                (IEFENFFX)                  @G860P42*/ 06150000
*   2 ENFCGMOD PTR(31),       /* IEFENFIN ENTRY POINT FROM              06200000
*                                EXIT ROUTINES                   @D2C*/ 06250000
*   2 ENFCMSGC PTR(31),       /* ADDRESS OF IEFENFMC                    06300000
*                                MESSAGE CSECT                   @L9C*/ 06350000
*                             /*                                2@P1D*/ 06400000
*   2 ENFCRMGR PTR(31),       /* ADDRESS OF IEFENFRM             @L9A*/ 06450000
*   2 ENFCT_SRB_ADDR PTR(31), /* ADDRESS OF IEFENFSR             @L9A*/ 06500000
*   2 ENFCT_SRB_RMTR PTR(31), /* ADDRESS OF IEFENFPD             @L9A*/ 06550000
*   2 ENFCT_ENXV@ PTR(31),    /* Address of ENF's cross-system          06600000
*                                vector table in the IEFSCHAS           06650000
*                                address space                   @LJA*/ 06700000
*   2 ENFCT_XMEM_DATA,        /* Cross-memory environment data   @LJA*/ 06750000
*     4 ENFCT_XSYS_PC FIXED(32),  /* PC number for cross-system         06800000
*                                notification routine            @LJA*/ 06850000
*     4 * FIXED(32),          /* Reserved                        @LJA*/ 06900000
*   2 ENFCT_XCF_DATA,         /* XCF group membership data       @LJA*/ 06950000
*     4 ENFCT_XSYS_MEM_TOK BIT(64), /* ENF's XCF group member           07000000
*                                token                           @LJA*/ 07050000
*     4 ENFCT_SYS_TOKEN FIXED(32),  /* XCF system token          @LJA*/ 07100000
*       6 ENFCT_SYS_SLOT FIXED(8),  /* XCF system slot number    @LJA*/ 07150000
*       6 * FIXED(24),        /* Reserved                        @LJA*/ 07200000
*   2 * CHAR(4);              /* Reserved                        @LJA*/ 07250000
*                                                                       07300000
*%IF NMLABEL^='YES'  %THEN %GOTO SKIPNM;                                07350000
*  DECLARE IEFENFNM ENTRY BASED(ENFCPMOD) VALUERANGE(*)                 07400000
*          OPTIONS(VLIST,AMODE(31))                      /*  @G860P42*/ 07450000
*     ;     /* TO CALL THE ENF PAGEABLE MODULE, ISSUE CALL IEFENFNM  */ 07500000
*%SKIPNM: IF FXLABEL='NO'  %THEN %GOTO SKIPFX;                          07550000
*  DECLARE IEFENFFX ENTRY BASED(ENFCFMOD) VALUERANGE(*)                 07600000
*          OPTIONS(VLIST,AMODE(CAP24))                   /*  @G860P42*/ 07650000
*     ;     /* TO CALL THE ENF FIXED MODULE, ISSUE CALL IEFENFFX     */ 07700000
*%SKIPFX:;                                                              07750000
