*/* START OF SPECIFICATIONS ******************************************/ 00000100
*/*01* PROPRIETARY STATEMENT=                                        */ 00000100
*/***PROPRIETARY_STATEMENT********************************************/ 00000100
*/*                                                                  */ 00000100
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00000100
*/* THIS MODULE IS "RESTRICTED MATERIALS OF IBM"                     */ 00000100
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1994, 1998                      */ 00000100
*/*                                                                  */ 00000100
*/* STATUS= HBB6605                                                  */ 00000100
*/*                                                                  */ 00000100
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00000100
*/*                                                                  */ 00003700
*/*01* EXTERNAL CLASSIFICATION:  GUPI                                */ 00003800
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00003900
*/*                                                                  */ 00004000
*/*01* DESCRIPTIVE NAME:  Tape Allocation Subsystem Interface Mapping*/ 00004100
*/*02*  ACRONYM:  IEFSSTA                                            */ 00004200
*/*                                                                  */ 00004300
*/*01* MACRO NAME: IEFSSTA                                           */ 00004400
*/*                                                                  */ 00004500
*/*01* DSECT NAME:                                                   */ 00004600
*/*              SSTA      - SSTA Header                             */ 00004700
*/*              SSTADDA   - DD array entry                          */ 00004800
*/*              SSTADRA   - Device request array entry              */ 00004900
*/*              SSTAEDA   - Eligible device array entry             */ 00005000
*/*                                                                  */ 00005100
*/*01* COMPONENT:  Allocation (SC1B4)                                */ 00005200
*/*                                                                  */ 00005300
*/*01* EYE-CATCHER:  SSTA                                            */ 00005400
*/*02*  OFFSET:  0                                                   */ 00005500
*/*02*  LENGTH:  4                                                   */ 00005600
*/*                                                                  */ 00005700
*/*01* STORAGE ATTRIBUTES:                                           */ 00005800
*/*02*  SUBPOOL:  230                                                */ 00005900
*/*02*  KEY:  1                                                      */ 00006000
*/*02*  RESIDENCY:  Any                                              */ 00006100
*/*02*  MAIN STORAGE:  No                                            */ 00006200
*/*02*  AUXILIARY STORAGE:  Yes                                      */ 00006300
*/*02*  VIRTUAL STORAGE:  Yes                                        */ 00006400
*/*02*  DATA SPACE: No                                               */ 00006500
*/*                                                                  */ 00006600
*/*01* SIZE:                                                         */ 00006700
*/*             52 decimal for SSTA Header                       @L1C*/ 00006800
*/*             32 decimal for each DD array entry               @L2C*/ 00006900
*/*                (number of entries is in SSTANDDS)                */ 00007000
*/*             20 decimal for each device request array entry   @L1C*/ 00007100
*/*                (number of entries is in SSTANDRA)                */ 00007200
*/*             12 decimal for each eligible device array entry      */ 00007300
*/*                (number of entries is in SSTANEDA)                */ 00007400
*/*                                                                  */ 00007500
*/*01* CREATED BY: IEFAB483                                          */ 00007600
*/*                                                                  */ 00007700
*/*                                                                  */ 00007800
*/*01* POINTED TO BY:                                                */ 00007900
*/*                 Upon entry to the Tape Allocation Subsystem      */ 00008000
*/*                 general purpose register 1 points to the         */ 00008100
*/*                 SSOB.  The SSOBINDV field points to              */ 00008200
*/*                 the SSTA.                                        */ 00008300
*/*                                                                  */ 00008400
*/*01* SERIALIZATION:                                                */ 00008500
*/*                                                                  */ 00008600
*/*                  ENQ -                                           */ 00008700
*/*                        Major Name: SYSIEFSD                      */ 00008800
*/*                                                                  */ 00008900
*/*                          Minor Name: Q4                          */ 00009000
*/*                          Scope     : SYSTEM                      */ 00009100
*/*                          Mode      : Shared                      */ 00009200
*/*                                                                  */ 00009300
*/*                          Minor Name: CHNGDEVS                    */ 00009400
*/*                          Scope     : SYSTEM                      */ 00009500
*/*                          Mode      : Shared                      */ 00009600
*/*                                                                  */ 00009700
*/*                          Minor Name: DDRTPUR                     */ 00009800
*/*                          Scope     : SYSTEM                      */ 00009900
*/*                          Mode      : Shared                      */ 00010000
*/*                                                                  */ 00010100
*/*                          Minor Name: DDRDA   (if DA requests)    */ 00010200
*/*                          Scope     : SYSTEM                      */ 00010300
*/*                          Mode      : Shared                      */ 00010400
*/*                                                                  */ 00010500
*/*                LOCKS -                                           */ 00010600
*/*                          Allocation group locks held             */ 00010700
*/*                          Coupling Facility generic locks held    */ 00010800
*/*                                                                  */ 00010900
*/*01* FUNCTION:                                                     */ 00011000
*/*            Provides data shared by Allocation and the            */ 00011100
*/*            Tape Allocation Subsystem in order to build           */ 00011200
*/*            the information needed to solve a tape                */ 00011300
*/*            allocation request.  The Tape Allocation              */ 00011400
*/*            Subsystem can influence the allocation selection      */ 00011500
*/*            by adding new criteria to consider when the           */ 00011600
*/*            allocation algorithm solves the requests.             */ 00011700
*/*                                                                  */ 00011800
*/*02*         To do this, the subsystem must know the relative      */ 00011900
*/*            importance of each of the criteria that IBM considers */ 00012000
*/*            as well as what criteria is applied to each request/  */ 00012100
*/*            device combination.                                   */ 00012200
*/*                                                                  */ 00012300
*/*02*         The relative importance that IBM considers is         */ 00012400
*/*            kept in the SSTAIBMM mask.  Each bit is defined       */ 00012500
*/*            as a specific criteria and when the bit is on the     */ 00012600
*/*            criteria is being applied to that request/device      */ 00012700
*/*            combination.                                          */ 00012800
*/*                                                                  */ 00012900
*/*02*         The table below gives the relative importance of      */ 00013000
*/*            each of the subsystem criteria as related to the      */ 00013100
*/*            IBM criteria (highest to lowest criteria)             */ 00013200
*/*                                                                  */ 00013300
*/*02* Order   IBM                    Subsystem                      */ 00013400
*/*02* -----   --------               --------                       */ 00013500
*/*02*  1                             SSTAINEL                       */ 00013600
*/*02*  2      SSTADMND                                              */ 00013700
*/*02*  3                             SSTAUS01                       */ 00013800
*/*02*  4                             SSTAUS02                       */ 00013900
*/*02*  5      SSTAONUN                                              */ 00014000
*/*02*  6                             SSTAUS03                       */ 00014100
*/*02*  7                             SSTAUS04                       */ 00014200
*/*02*  8      SSTANAFH                                              */ 00014300
*/*02*  9                             SSTAUS05                       */ 00014400
*/*02* 10                             SSTAUS06                       */ 00014500
*/*02* 11      SSTASPCM                                              */ 00014600
*/*02* 12                             SSTAUS07                       */ 00014700
*/*02* 13                             SSTAUS08                       */ 00014800
*/*02* 14      (Generic device type, not specified by a bit)     @03M*/ 00014800
*/*02* 15                             SSTAUS09                       */ 00014800
*/*02* 16                             SSTAUS10                       */ 00014800
*/*02* 17      SSTAACL1                                          @03M*/ 00014800
*/*02* 18                             SSTAUS11                       */ 00014800
*/*02* 19                             SSTAUS12                       */ 00014800
*/*02* 20      SSTAACL2                                          @03M*/ 00014800
*/*02* 21                             SSTAUS13                       */ 00014800
*/*02* 22                             SSTAUS14                       */ 00014800
*/*02* 23      SSTAACL3                                          @03M*/ 00014800
*/*02* 24                             SSTAUS15                       */ 00014800
*/*02* 25                             SSTAUS16                       */ 00014800
*/*02* 26      SSTAVOLM                                          @03M*/ 00014800
*/*02* 27                             SSTAUS17                       */ 00014800
*/*02* 28                             SSTAUS18                       */ 00014800
*/*02* 29      SSTANVOL                                          @01M*/ 00014800
*/*02* 30                             SSTAUS19                       */ 00014800
*/*02* 31                             SSTAUS20                       */ 00014800
*/*02* 32      SSTAWVOL                                          @01M*/ 00014800
*/*02* 33                             SSTAUS21                       */ 00014800
*/*02* 34                             SSTAUS22                       */ 00014800
*/*02* 35      SSTAAVOL                                          @01M*/ 00014800
*/*02* 36                             SSTAUS23                       */ 00014800
*/*02* 37                             SSTAUS24                       */ 00014800
*/*02* 38      SSTANAS                                               */ 00014800
*/*02* 39                             SSTAUS25                       */ 00014800
*/*02* 40                             SSTAUS26                       */ 00014800
*/*                                                                  */ 00017600
*/*02*         If the subsystem wants its own criteria considered    */ 00017700
*/*            more important than a specific IBM criteria then it   */ 00017800
*/*            just sets the bit in the User mask that is higher     */ 00017900
*/*            in priority for the request/device combination that   */ 00018000
*/*            the subsystem wishes the criteria to be applied to.   */ 00018100
*/*                                                                  */ 00018200
*/*02*         There are instances where bits can have multiple      */ 00018300
*/*            meanings in the IBM criteria.  An example would be    */ 00018400
*/*            the SSTAVOLM bit.  If the request is for a specific   */ 00018500
*/*            tape volume the bit means one thing.  If the request  */ 00018600
*/*            is for a nonspecific tape volume the bit means        */ 00018700
*/*            something different.  In all cases where there are    */ 00018800
*/*            multiple bit meanings there is no possibility of      */ 00018900
*/*            overlapping criteria.  The actual meanings as applied */ 00019000
*/*            to a specific entry is determined by the device       */ 00019100
*/*            request array entry for which this is an eligible     */ 00019200
*/*            device array entry.  The SSTAPRV and SSTASPEC bits    */ 00019300
*/*            will indicate whether the request is a specific,      */ 00019400
*/*            private/nonspecific, or scratch request.              */ 00019500
*/*                                                                  */ 00019600
*/*01* METHOD OF ACCESS:                                             */ 00019700
*/*02*   PL/X:        %INCLUDE SYSLIB(IEFSSTA)                       */ 00019800
*/*02*   BAL:         IEFSSTA                                        */ 00019900
*/*                                                                  */ 00020000
*/*01* STATUS:                                                       */ 00020100
*/*                                                                  */ 00020200
*/*01* DELETED BY: IEFAB483                                          */ 00020300
*/*                                                                  */ 00020400
*/*01* DEPENDENCIES:  None                                           */ 00020500
*/*                                                                  */ 00020600
*/*01* DISTRIBUTION LIBRARY:  AMACLIB                                */ 00020700
*/*                                                                  */ 00020800
*/*01* CHANGE ACTIVITY:                                              */ 00020900
*/*                                                                  */ 00021000
*/* $L0= SHRTP   HBB5520 940505 PDN2: SYSPLEX Shared Tape            */ 00021100
*/* $L1= SHRTP   HBB5520 940602 PDN2: SYSPLEX Shared Tape        @L1A*/ 00021200
*/* $L2= SHRTP   HBB5520 940802 PDN2: SYSPLEX Shared Tape        @L2A*/ 00021300
*/* $P1= PN71115 HBB5520 940802 PDN2: PLX/ASM Mismatch           @P1A*/ 00021400
*/* $01= OW22579 HBB5520 970319 PDHB: Various SSTA and supporting    */ 00021400
*/*                                   Cost Factoring changes.    @01A*/ 00021400
*/* $02= OW27611 HBB5520 970901 PDTN: Handle broken unit affinity    */ 00021400
*/*                                   after algorithm call       @02A*/ 00021400
*/* $03= OW29932 HBB5520 980320 PDHB: Generic Preference value       */ 00021400
*/*                                   Factoring changes.         @03A*/ 00021400
*/* $04= OW40085 HBB6606 990730 PDHB: Further qualify the setting    */         
*/*                                   of SSTAVOLM.               @04A*/         
*/*                                                                  */         
*/* END OF SPECIFICATIONS ********************************************/         
*/*                                                                  */         
*/* C - New conditions were added to the meaning of SSTAVOLM         */         
*/*     (volume was not RETAINed or PASSed) and therefore,           */         
*/*     changed the comment associated with this flag.           @04A*/         
*/* C - Changed the SSTA table comment in the prolog.  The actual    */ 00021400
*/*     changes are in IEFZCST2 which reordered the Generic          */ 00021400
*/*     Preference value Cost bits to come before the three (3)      */ 00021400
*/*     ACL related Cost bits so the Generic Preference factors      */ 00021400
*/*     have a higher weighting factor than the ACL and Volume/      */ 00021400
*/*     Unit status factors.                                         */ 00021400
*/*   - Changed the version constant (SSTAVERC) to three (3).    @03A*/ 00021400
*/* C - Added a new bit SSTAUARM to the DD Array Entry to            */ 00021400
*/*     indicate that unit affinity has been removed, even though    */ 00021400
*/*     SSTAUNAF may still be on.  This occurs when IEFAB484         */ 00021400
*/*     detects that the unit affinity must be broken, e.g. if       */ 00021400
*/*     the referenced DD has been allocated to a unit which has a   */ 00021400
*/*     reserved volume mounted.  This is not a permanent condition, */ 00021400
*/*     and if the allocation is retried later the unit affinity may */ 00021400
*/*     not need to be removed, so SCTUNAFF remains set, as does     */ 00021400
*/*     SSTAUNAF.                                                    */ 00021400
*/*   - Updated the current version constant SSTAVERC to 2.      @02A*/ 00021400
*/* C - Reordered the three (3) SSTAIBMM ACL related flags to come   */ 00021400
*/*     before the four (4) Volume related flags to give devices     */ 00021400
*/*     with ACLs a higher priority than non-ACL devices, regardless */ 00021400
*/*     of the volume state/status of a device.                      */ 00021400
*/*   - Declared a version field (SSTAVERS) and a constant           */ 00021400
*/*     (SSTAVERC) to be set by IEFAB483.                            */ 00021400
*/*   - Declared four (4) length fields to provide a length value    */ 00021400
*/*     to Users for each of the SSTA sections (Header, DDA, DRA,    */ 00021400
*/*     and EDA).  This last change satisfies REQuest REQ00052448.   */ 00021400
*/*                                                              @01A*/ 00021400
*/* C - Added SSTADSK and SSTACHAR definitions to assembler.     @P1A*/ 00021800
*/* C - Removed dataset name and added pointer to the JFCB       @L1A*/ 00021900
*/*     which contains the dataset name and other information.   @L1A*/ 00022000
*/* C - Added new DD level information indicators.               @L1A*/ 00022100
*/* C - Added the SSI function code constant.                    @L1A*/ 00022200
*/* C - Added bit to let subsystem indicate that the random      @L1A*/ 00022300
*/*     preference value is to be overridden.                    @L1A*/ 00022400
*/* C - Added field to let subsystem supply override to random   @L1A*/ 00022500
*/*     preference value.                                        @L1A*/ 00022600
*/* C - Added bit to let subsystem override deferred mounting.   @L1A*/ 00022700
*/* C - Added bits to indicate what type of call it is.          @L1A*/ 00022800
*/* A - Created for SYSPLEX Shared Tape                              */ 00022900
*/********************************************************************/ 00023000
*        %GOTO SSTAPLX;  /*                                             00023100
         MACRO                                                          00023200
         IEFSSTA ,                                                      00023300
         SPACE 2                                                        00023400
*********************************************************************** 00023500
*                                                                       00023600
*  Mapping for the SSTA Header.  One (1) per Step/SSI 78 call.          00023700
*                                                                       00023800
*********************************************************************** 00023900
*                                                                       00024000
SSTA     DSECT                     Tape Allocation SSI parameters       00024100
SSTAID   DS    CL4                 Identifier 'SSTA'                    00024200
SSTAVERS DS    BL1                 SSTA version.                   @01A 00024200
SSTAFLGS DS    BL1                 SSI call information flags.     @01C 00024200
SSTAFCAL EQU   X'80'               First call for this job step  @L1A   00024400
*                                  or dynamic allocation request        00024500
SSTARECV EQU   X'40'               This call from Recovery       @L1A   00024600
*                                  Allocation processing                00024700
SSTATRTY EQU   X'20'               This call from Tape           @L1A   00024800
*                                  Allocation retry processing          00024900
SSTAARTY EQU   X'10'               This call from Common         @L1A   00025000
*                                  Allocation retry processing          00025100
         DS    CL2                 reserved                      @L1A   00025200
SSTASNAM DS    CL8                 System name                          00025300
SSTAJNAM DS    CL8                 Job name                             00025400
SSTASTNM DS    CL16                8-byte Job step name followed        00025500
*                                  by 8 reserved bytes or 8-byte        00025600
*                                  Procedure name followed by           00025700
*                                  8-byte Job step name                 00025800
*                                  (See TIOCSTEP in IEFTIOT1)           00025900
SSTASTPN DS    XL4                 Step number                          00026000
SSTANDDS DS    XL4                 Number of DD's                       00026100
SSTADDAP DS    A                   Pointer to the first DD array        00026200
*                                  entry for this job/step              00026300
*                                                                       00026300
SSTAHDRL EQU   *-SSTA              Length of the SSTA Header.      @01A 00026300
*                                                                       00026300
         SPACE 2                                                        00026500
*********************************************************************** 00026600
*                                                                       00026700
*  Mapping for a DD Array entry.  One (1) per non-SMS Managed,          00026800
*  non-DUMMY, non-Subsystem Tape DD.                                    00026800
*                                                                       00026900
*********************************************************************** 00027000
*                                                                       00027100
SSTADDA  DSECT                     DD array entry                       00027200
SSTADDN  DS    CL8                 DD name                              00027300
SSTAJFCP DS    A                   Pointer to the JFCB for this  @L2A   00027400
*                                  DD array entry                @L2A   00027500
SSTACPOS DS    XL4                 Concatenation position               00027600
SSTADDF1 DS    B                   DD level information byte 1   @L1A   00027700
SSTANEW  EQU   X'80'               DISP=NEW indicator            @L1A   00027800
SSTAMOD  EQU   X'40'               DISP=MOD indicator            @L1A   00027900
SSTAOLD  EQU   X'20'               DISP=OLD indicator            @L1A   00028000
SSTAGDGS EQU   X'10'               GDG single request            @L1A   00028100
SSTAGALL EQU   X'08'               Part of GDG all request       @L1A   00028200
SSTAGDGA EQU   X'04'               Generated DD                  @L1A   00028300
SSTAVLAF EQU   X'02'               Volume affinity indicator     @L1A   00028400
SSTAVAFF EQU   X'01'               Intra-step volume affinity    @L1A   00028500
SSTADDF2 DS    B                   DD level information byte 2   @L1A   00028600
SSTAUNAF EQU   X'80'               Unit affinity indicator       @L1A   00028700
SSTAUARM EQU   X'40'               Unit affinity has been removed,      00028700
*                                  but this condition is not            00028700
*                                  permanent (i.e. the SIOT still       00028700
*                                  indicates unit affinity)      @02A   00028700
         DS    CL2                 reserved                      @L1A   00028800
SSTANDRA DS    XL4                 Number of device request arrays      00028900
SSTADRAP DS    A                   Pointer to the first device request  00029000
*                                  array entry for this DD              00029100
SSTADDAN DS    A                   Pointer to the next DD array entry   00029200
*                                                                       00029300
SSTADDAL EQU   *-SSTADDA           Length of one (1) DD Array entry.    00029300
*                                                                  @01A 00029300
*                                                                       00029300
         SPACE 2                                                        00029400
*********************************************************************** 00029500
*                                                                       00029600
*  Mapping for a Device Request Array entry.  One (1) per volunit       00029700
*  entry for a single DD.                                               00029800
*                                                                       00029800
*********************************************************************** 00029900
*                                                                       00030000
SSTADRA  DSECT                     Device request array entry           00030100
SSTAVOLI DS    CL6                 Volume serial number                 00030200
SSTANDEV DS    XL2                 Number of devices eligible           00030300
SSTAREQT DS    B                   Device request information flags     00030400
SSTAPRV  EQU   X'80'               Private request                      00030500
SSTASPEC EQU   X'40'               Specific volume needed               00030600
SSTADEFR EQU   X'20'               Volume mounting deferred             00030700
SSTAALOC EQU   X'10'               Entry already allocated              00030800
SSTASKIP EQU   X'08'               This entry being skipped             00030900
SSTAUREQ DS    B                   User supplied request level          00031000
*                                  overrides                      @L1C  00031100
SSTAUDFR EQU   X'80'               Force request to defer mounting.     00031200
*                                                                 @L1A  00031300
SSTAUPRF EQU   X'40'               Indicates to use SSTAPREF in place   00031400
*                                  of random clumping avoidance.  @L1A  00031500
SSTAVUID DS    XL2                 Volume unit id for affinity          00031600
SSTADEVP DS    A                   Pointer to the first eligible        00031700
*                                  device array entry for this request  00031800
SSTADRAN DS    A                   Pointer to the next device request   00031900
*                                  array entry for this DD              00032000
*                                                                       00032100
SSTADRAL EQU   *-SSTADRA           Length of one (1) Device Request     00032100
*                                  Array entry.                    @01A 00032100
*                                                                       00032100
         SPACE 2                                                        00032200
*********************************************************************** 00032300
*                                                                       00032400
*  Mapping for an Eligible Device Array entry.  One (1) per eligible    00032500
*  device for a single volunit entry.                                   00032500
*                                                                       00032600
*********************************************************************** 00032700
*                                                                       00032800
SSTAEDA  DSECT                     Eligible device array                00032900
SSTADNUM DS    CL4                 Device number in EBCDIC              00033000
*                                                                       00033100
SSTAIBMM DS    0BL3                IBM applied mask                     00033200
SSTAIBM1 DS    B                   First byte of the IBM mask           00033300
SSTADSK  EQU   X'80'               This device skipped for request @P1A 00033400
SSTADMND EQU   X'40'               This device demanded by this    @P1C 00033500
*                                  request                         @P1C 00033600
SSTAONUN EQU   X'20'               Online/Unallocated device       @P1C 00033700
SSTANAFH EQU   X'10'               Not assigned to foreign host    @P1C 00033800
SSTASPCM EQU   X'08'               Volume mounted is one needed    @P1C 00033900
*                                  for this request                @P1C 00034000
SSTAACL1 EQU   X'04'               Either no ACL is installed and this  00034100
*                                  is a specific request or the ACL is  00034200
*                                  active and this is a nonspecific     00034300
*                                  request (public or private).    @01M 00034400
SSTAACL2 EQU   X'02'               The installed ACL is inactive.  @01M 00034500
SSTAACL3 EQU   X'01'               Either the ACL is active and this    00034600
*                                  is a specific request or no ACL is   00034700
*                                  installed and this is a nonspecific  00034800
*                                  request (public or private).    @01M 00034900
SSTAIBM2 DS    B                   Second byte of the IBM mask.         00035000
SSTAVOLM EQU   X'80'               Either the last volume mounted is    00035100
*                                  needed OR the volume mounted is      00035200
*                                  Public, was not PASSed or RETAINed,  00035300
*                                  and this is a Scratch Request.  @04C 00035400
SSTANVOL EQU   X'40'               No volume is mounted and the last    00035500
*                                  volume mounted is not needed.   @01M 00035600
SSTAWVOL EQU   X'20'               The wrong volume is mounted for      00035700
*                                  a specific request but the last      00035800
*                                  volume mounted matches.         @01M 00035900
SSTAAVOL EQU   X'10'               Either the wrong volume is mounted   00036000
*                                  and the last one does not match,     00036100
*                                  or any volume is mounted and this    00036200
*                                  is a private request.           @01M 00036300
SSTANAS  EQU   X'08'               This device is not              @P1C 00037000
*                                  automatically switchable        @P1C 00037100
SSTAIBM3 DS    B                   Third byte of the IBM mask           00037200
*                                  (currently reserved)                 00037300
*                                                                       00037400
SSTAPREF DS    B                   Optional value to use as a           00037500
*                                  replacement for random clumping      00037600
*                                  avoidance.                     @L1A  00037700
*                                                                       00037800
SSTAUSRM DS    0BL4                User applied mask                    00037900
*                                                                       00038000
SSTAUSE1 DS    B                   First byte of the User mask          00038100
SSTAINEL EQU   X'80'               Mark device ineligible               00038200
SSTAUS01 EQU   X'40'               User factor 1 should be assigned     00038300
SSTAUS02 EQU   X'20'               User factor 2 should be assigned     00038400
SSTAUS03 EQU   X'10'               User factor 3 should be assigned     00038500
SSTAUS04 EQU   X'08'               User factor 4 should be assigned     00038600
SSTAUS05 EQU   X'04'               User factor 5 should be assigned     00038700
SSTAUS06 EQU   X'02'               User factor 6 should be assigned     00038800
SSTAUS07 EQU   X'01'               User factor 7 should be assigned     00038900
*                                                                       00039000
SSTAUSE2 DS    B                   Second byte of the User mask         00039100
SSTAUS08 EQU   X'80'               User factor 8 should be assigned     00039200
SSTAUS09 EQU   X'40'               User factor 9 should be assigned     00039300
SSTAUS10 EQU   X'20'               User factor 10 should be assigned    00039400
SSTAUS11 EQU   X'10'               User factor 11 should be assigned    00039500
SSTAUS12 EQU   X'08'               User factor 12 should be assigned    00039600
SSTAUS13 EQU   X'04'               User factor 13 should be assigned    00039700
SSTAUS14 EQU   X'02'               User factor 14 should be assigned    00039800
SSTAUS15 EQU   X'01'               User factor 15 should be assigned    00039900
*                                                                       00040000
SSTAUSE3 DS    B                   Third byte of the User mask          00040100
SSTAUS16 EQU   X'80'               User factor 16 should be assigned    00040200
SSTAUS17 EQU   X'40'               User factor 17 should be assigned    00040300
SSTAUS18 EQU   X'20'               User factor 18 should be assigned    00040400
SSTAUS19 EQU   X'10'               User factor 19 should be assigned    00040500
SSTAUS20 EQU   X'08'               User factor 20 should be assigned    00040600
SSTAUS21 EQU   X'04'               User factor 21 should be assigned    00040700
SSTAUS22 EQU   X'02'               User factor 22 should be assigned    00040800
SSTAUS23 EQU   X'01'               User factor 23 should be assigned    00040900
*                                                                       00041000
SSTAUSE4 DS    B                   Fourth byte of the User mask         00041100
SSTAUS24 EQU   X'80'               User factor 24 should be assigned    00041200
SSTAUS25 EQU   X'40'               User factor 25 should be assigned    00041300
SSTAUS26 EQU   X'20'               User factor 26 should be assigned    00041400
*                                                                       00041500
SSTAEDAL EQU   *-SSTAEDA           Length of one (1) Eligible Device    00041500
*                                  Array entry.                    @01A 00041500
*                                                                       00041500
******************************************************************      00041600
*                                                                       00041700
*  Constants                                                            00041800
*                                                                       00041900
******************************************************************      00042000
*                                                                       00042100
SSTACHAR DC    CL4'SSTA'           Eye catcher                     @P1A 00042100
SSTAVERC EQU   03                  Current SSTA version number.    @03C 00042100
SSOBTALC EQU   78                  Function code                   @L1A 00042100
       MEND                                                             00042400
**********************************************************************/ 00042500
*%SSTAPLX: ;                                                            00042600
*                                                                       00042700
*/********************************************************************/ 00042800
*/*                                                                  */ 00042900
*/*  Mapping for the SSTA Header.  One (1) per Step/SSI 78 call.     */ 00043000
*/*                                                                  */ 00043100
*/********************************************************************/ 00043200
*                                                                       00043300
*DCL                                                                    00043400
*  1 SSTA SSOBTA,                   /* Tape Allocation SSI 78           00043500
*                                      parameters.               @L1C*/ 00043600
*    3 SSTAID   CHAR(4),            /* Identifier 'SSTA'             */ 00043700
*    3 SSTAVERS BIT(8),             /* SSTA version.             @01A*/ 00043700
*    3 SSTAFLGS BIT(8),             /* SSTA information flags.   @01C*/ 00043700
*      5 SSTAFCAL BIT(1),           /* First call to SSI for job step   00043900
*                                      or dynamic allocation     @L1A*/ 00044000
*      5 SSTARECV BIT(1),           /* Call to SSI from Recovery        00044100
*                                      Allocation processing     @L1A*/ 00044200
*      5 SSTATRTY BIT(1),           /* Call to SSI from Tape Allocation 00044300
*                                      retry processing          @L1A*/ 00044400
*      5 SSTAARTY BIT(1),           /* Call to SSI from Common Alloc.   00044500
*                                      retry processing          @L1A*/ 00044600
*      5 *        BIT(4),           /* Not used and available.   @01C*/ 00044600
*    3 *        CHAR(2),            /* Not used and available.   @L1A*/ 00044600
*    3 SSTASNAM CHAR(8),            /* System name                   */ 00044900
*    3 SSTAJNAM CHAR(8),            /* Job name                      */ 00045000
*    3 SSTASTNM CHAR(16),           /* 8-byte Job step name followed    00045100
*                                      by 8 reserved bytes or 8-byte    00045200
*                                      Procedure name followed by       00045300
*                                      8-byte Job step name             00045400
*                                      (See TIOCSTEP in IEFTIOT1)    */ 00045500
*    3 SSTASTPN FIXED(31),          /* Step number                   */ 00045600
*    3 SSTANDDS FIXED(31),          /* Number of DD's                */ 00045700
*    3 SSTADDAP PTR(31);            /* Pointer to the first DD array    00045800
*                                      entry for this job/step       */ 00045900
*                                                                       00046000
*/********************************************************************/ 00046100
*/*                                                                  */ 00046200
*/*  Mapping for a DD Array entry.  One (1) per non-SMS Managed,     */ 00046300
*/*  non-DUMMY, non-Subsystem Tape DD.                               */ 00046300
*/*                                                                  */ 00046400
*/********************************************************************/ 00046500
*                                                                       00046600
*DCL                                                                    00046700
*  1 SSTADDA BASED,                 /* DD array entry                */ 00046800
*    3 SSTADDN  CHAR(8),            /* DD name                       */ 00046900
*    3 SSTAJFCP PTR(31),            /* Pointer to the JFCB for this     00047000
*                                      DD array entry            @L2C*/ 00047100
*    3 SSTACPOS FIXED(31),          /* Concatenation position        */ 00047200
*    3 SSTADDF1 BIT(8),             /* DD level information 1    @L1A*/ 00047300
*      5 SSTANEW  BIT(1),           /* DISP=NEW indicator        @L1A*/ 00047400
*      5 SSTAMOD  BIT(1),           /* DISP=MOD indicator        @L1A*/ 00047500
*      5 SSTAOLD  BIT(1),           /* DISP=OLD indicator        @L1A*/ 00047600
*      5 SSTAGDGS BIT(1),           /* GDG single request        @L1A*/ 00047700
*      5 SSTAGALL BIT(1),           /* Part of GDG all request   @L1A*/ 00047800
*      5 SSTAGDGA BIT(1),           /* Generated DD              @L1A*/ 00047900
*      5 SSTAVLAF BIT(1),           /* Volume affinity indicator @L1A*/ 00048000
*      5 SSTAVAFF BIT(1),           /* Intra-step volume affinity@L1A*/ 00048100
*    3 SSTADDF2 BIT(8),             /* DD level information 2    @L1A*/ 00048200
*      5 SSTAUNAF BIT(1),           /* Unit affinity indicator   @L1A*/ 00048300
*      5 SSTAUARM BIT(1),           /* Unit affinity has been removed,  00048300
*                                      but this condition is not        00048300
*                                      permanent (i.e. the SIOT still   00048300
*                                      indicates unit affinity)  @02A*/ 00048300
*      5 *        BIT(6),           /* Not used and available.   @02C*/ 00048400
*    3 *        CHAR(2),            /* Reserved                  @L1A*/ 00048500
*    3 SSTANDRA FIXED(31),          /* Number of Device Request Array   00048600
*                                      entries for this DD.          */ 00048600
*    3 SSTADRAP PTR(31),            /* Pointer to the first Device      00048700
*                                      Request Array entry for this     00048800
*                                      DD.                           */ 00048800
*    3 SSTADDAN PTR(31);            /* Pointer to the next DD array     00048900
*                                      entry                         */ 00049000
*                                                                       00049100
*/********************************************************************/ 00049200
*/*                                                                  */ 00049300
*/*  Mapping for a Device Request Array entry.  One (1) per volunit  */ 00049300
*/*  entry for a single DD.                                          */ 00049400
*/*                                                                  */ 00049500
*/********************************************************************/ 00049600
*                                                                       00049700
*DCL                                                                    00049800
*  1 SSTADRA BASED,                 /* Device request array entry    */ 00049900
*    3 SSTAVOLI CHAR(6),            /* Volume serial number          */ 00050000
*    3 SSTANDEV FIXED(16),          /* Number of devices eligible    */ 00050100
*    3 SSTAREQT BIT(8),             /* Device req information flags  */ 00050200
*      5 SSTAPRV  BIT(1),           /* Private request               */ 00050300
*      5 SSTASPEC BIT(1),           /* Specific volume needed        */ 00050400
*      5 SSTADEFR BIT(1),           /* Volume mounting deferred      */ 00050500
*      5 SSTAALOC BIT(1),           /* Entry already allocated       */ 00050600
*      5 SSTASKIP BIT(1),           /* This entry being skipped      */ 00050700
*      5 *        BIT(3),           /* reserved                      */ 00050800
*    3 SSTAUREQ BIT(8),             /* User supplied request level      00050900
*                                      overrides                 @L1C*/ 00051000
*      5 SSTAUDFR BIT(1),           /* Force request to defer           00051100
*                                      mounting                  @L1A*/ 00051200
*      5 SSTAUPRF BIT(1),           /* Replace random clumping          00051300
*                                      avoidance value with             00051400
*                                      SSTAPREF value supplied   @L1A*/ 00051500
*      5 *        BIT(6),           /* reserved                  @L1A*/ 00051600
*    3 SSTAVUID FIXED(15),          /* Volume unit id for affinity   */ 00051700
*    3 SSTADEVP PTR(31),            /* Pointer to the first eligible    00051800
*                                      device array entry for this      00051900
*                                      request                       */ 00052000
*    3 SSTADRAN PTR(31);            /* Pointer to the next device       00052100
*                                      request array entry for this     00052200
*                                      DD.                           */ 00052300
*                                                                       00052300
*/********************************************************************/ 00052400
*/*                                                                  */ 00052500
*/*  Mapping for an Eligible Device Array entry.  One (1) per        */ 00052500
*/*  eligible device for a single volunit entry.                     */ 00052600
*/*                                                                  */ 00052700
*/********************************************************************/ 00052800
*                                                                       00052900
*DCL                                                                    00053000
*  1 SSTAEDA BASED,                 /* Eligible Device Array entry.  */ 00053100
*    3 SSTADNUM CHAR(4),            /* Device number in EBCDIC       */ 00053200
*    3 SSTAIBMM BIT(24),            /* IBM applied mask          @L1C*/ 00053300
*      5 SSTADSKP BIT(1),           /* This device being skipped     */ 00053400
*      5 SSTADMND BIT(1),           /* This device demanded by this     00053500
*                                      request                       */ 00053600
*      5 SSTAONUN BIT(1),           /* Online/Unallocated device     */ 00053700
*      5 SSTANAFH BIT(1),           /* Not assigned to foreign host  */ 00053800
*      5 SSTASPCM BIT(1),           /* Volume mounted is one needed     00053900
*                                      for this request              */ 00054000
*      5 SSTAACL1 BIT(1),           /* Either no ACL is installed and   00054100
*                                      this is a specific request or    00054200
*                                      the ACL is active and this is a  00054300
*                                      nonspecific request (public or   00054400
*                                      private).                 @01M*/ 00054500
*      5 SSTAACL2 BIT(1),           /* The installed ACL is inactive    00054600
*                                                                @01M*/ 00054700
*      5 SSTAACL3 BIT(1),           /* Either the ACL is active and     00054800
*                                      this is a specific request or    00054900
*                                      no ACL is installed and this is  00055000
*                                      a nonspecific request (public    00055100
*                                      or private)               @01M*/ 00055200
*      5 SSTAVOLM BIT(1),           /* Either the last volume mounted   00055300
*                                      is needed OR the volume mounted  00055400
*                                      is Public, was not PASSed or     00055500
*                                      RETAINed, and this is a          00055600
*                                      Scratch Request.          @04C*/         
*      5 SSTANVOL BIT(1),           /* No volume is mounted and the     00055700
*                                      last volume mounted is not the   00055800
*                                      one needed.               @01M*/ 00055900
*      5 SSTAWVOL BIT(1),           /* The wrong volume is mounted for  00056000
*                                      a specific request but the last  00056100
*                                      volume mounted matches.   @01M*/ 00056200
*      5 SSTAAVOL BIT(1),           /* Either the wrong volume is       00056300
*                                      mounted and the last one does    00056400
*                                      not match, or any volume is      00056500
*                                      mounted and this is a private    00056600
*                                      request.                  @01M*/ 00056600
*      5 SSTANAS  BIT(1),           /* This device is not               00056700
*                                      automatically switchable      */ 00056800
*      5 *        BIT(11),          /* Reserved                  @L1C*/ 00056900
*                                                                       00057000
*    3 SSTAPREF FIXED(8),           /* Optional replacement of          00057100
*                                      random clumping avoidance        00057200
*                                      value                     @L1A*/ 00057300
*                                                                       00057400
*    3 SSTAUSRM BIT(32),            /* User applied mask             */ 00057500
*      5 SSTAINEL BIT(1),           /* Mark device ineligible        */ 00057600
*      5 SSTAUS01 BIT(1),           /* Assign user factor 1          */ 00057700
*      5 SSTAUS02 BIT(1),           /* Assign user factor 2          */ 00057800
*      5 SSTAUS03 BIT(1),           /* Assign user factor 3          */ 00057900
*      5 SSTAUS04 BIT(1),           /* Assign user factor 4          */ 00058000
*      5 SSTAUS05 BIT(1),           /* Assign user factor 5          */ 00058100
*      5 SSTAUS06 BIT(1),           /* Assign user factor 6          */ 00058200
*      5 SSTAUS07 BIT(1),           /* Assign user factor 7          */ 00058300
*      5 SSTAUS08 BIT(1),           /* Assign user factor 8          */ 00058400
*      5 SSTAUS09 BIT(1),           /* Assign user factor 9          */ 00058500
*      5 SSTAUS10 BIT(1),           /* Assign user factor 10         */ 00058600
*      5 SSTAUS11 BIT(1),           /* Assign user factor 11         */ 00058700
*      5 SSTAUS12 BIT(1),           /* Assign user factor 12         */ 00058800
*      5 SSTAUS13 BIT(1),           /* Assign user factor 13         */ 00058900
*      5 SSTAUS14 BIT(1),           /* Assign user factor 14         */ 00059000
*      5 SSTAUS15 BIT(1),           /* Assign user factor 15         */ 00059100
*      5 SSTAUS16 BIT(1),           /* Assign user factor 16         */ 00059200
*      5 SSTAUS17 BIT(1),           /* Assign user factor 17         */ 00059300
*      5 SSTAUS18 BIT(1),           /* Assign user factor 18         */ 00059400
*      5 SSTAUS19 BIT(1),           /* Assign user factor 19         */ 00059500
*      5 SSTAUS20 BIT(1),           /* Assign user factor 20         */ 00059600
*      5 SSTAUS21 BIT(1),           /* Assign user factor 21         */ 00059700
*      5 SSTAUS22 BIT(1),           /* Assign user factor 22         */ 00059800
*      5 SSTAUS23 BIT(1),           /* Assign user factor 23         */ 00059900
*      5 SSTAUS24 BIT(1),           /* Assign user factor 24         */ 00060000
*      5 SSTAUS25 BIT(1),           /* Assign user factor 25         */ 00060100
*      5 SSTAUS26 BIT(1),           /* Assign user factor 26         */ 00060200
*      5 *        BIT(5);           /* Reserved                      */ 00060300
*                                                                       00060300
*/********************************************************************/ 00060400
*/*                                                                  */ 00060500
*/*  Constants                                                       */ 00060600
*/*                                                                  */ 00060700
*/********************************************************************/ 00060800
*                                                                       00060900
*DCL                                                                    00061000
*  SSOBTALC FIXED(15) CONSTANT(78), /* Function code             @L1A*/ 00061100
*  SSTACHAR CHAR(4)   INIT('SSTA'), /* SSTA eye catcher.         @01C*/ 00061200
*  SSTADDAL FIXED(31) CONSTANT(LENGTH(SSTADDA)), /* Length of one       00061300
*                                      (1) DD Array entry.       @01A*/ 00061400
*  SSTADRAL FIXED(31) CONSTANT(LENGTH(SSTADRA)), /* Length of one       00061500
*                                      (1) Device Request Array entry.  00061600
*                                                                @01A*/ 00061700
*  SSTAEDAL FIXED(31) CONSTANT(LENGTH(SSTAEDA)), /* Length of one       00061800
*                                      (1) Eligible Device Array entry. 00061900
*                                                                @01A*/ 00062000
*  SSTAHDRL FIXED(31) CONSTANT(LENGTH(SSTA)), /* Length of the          00062100
*                                      SSTA Header.              @01A*/ 00062200
*  SSTAVERC FIXED(8)  CONSTANT(03); /* Current SSTA version number.     00062300
*                                                                @03C*/ 00062400
