* %GOTO SSVSCMT;              /*                               @ZA34144 00050000
         MACRO                                                 @ZA34144 00100000
         IEFSSVS                                                        00150000
.*/ %SSVSCMT:;                /*                             @ZA34144*/ 00200000
*/**START OF SPECIFICATIONS*******************************************/ 00250000
*/*                                                                  */ 00700000
*/*01* MACRO NAME = IEFSSVS                                  @ZA34144*/ 00750000
*/*                                                                  */ 00800000
*/*01* DESCRIPTIVE NAME = Subsystem Verification Service             */ 00804100
*/*                                                                  */ 00808200
*/*01* ACRONYM = SSVS                                            @P1A*/ 00812300
*/*                                                                  */ 00816400
*/*01* PROPRIETARY STATEMENT=                                        */ 00820500
*/***PROPRIETARY_STATEMENT********************************************/ 00824600
*/*                                                                  */ 00828700
*/*                                                                  */ 00832800
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00836900
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00841000
*/* 5655-068 (C) COPYRIGHT IBM CORP. 1980, 1994                      */ 00845100
*/* SEE COPYRIGHT INSTRUCTIONS                                       */ 00849200
*/*                                                                  */ 00853300
*/* STATUS= HBB5520                                                  */ 00857400
*/*                                                                  */ 00861500
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00865600
*/*                                                                  */ 00869700
*/*01* FUNCTION = Maps the SSOB extension for the Subsystem          */ 00873800
*/*               Verification function request (SSI function        */ 00877900
*/*               code 15 (SSOBVERS))                            @P1A*/ 00882000
*/*                                                                  */ 00886100
*/*01* EXTERNAL CLASSIFICATION:                                  @P2C*/ 00887700
*/*02* DMTI: BASE                                                @P2A*/ 00889300
*/*02* GUPI: FIELDS                                              @P2A*/ 00890900
*/*          SSVSLEN  SSVSNUM  SSVSSCTP                          @P2A*/ 00892500
*/*01* END OF EXTERNAL CLASSIFICATION:                           @P1A*/ 00894300
*/*                                                                  */ 00898400
*/**** INVOCATION ****************************************************/ 00902500
*/*                                                                  */ 00906600
*/*01* METHOD OF ACCESS =                                        @P1A*/ 00910700
*/*                                                                  */ 00914800
*/*      PL/X VERSION =                                          @P1A*/ 00918900
*/*                                                                  */ 00923000
*/*        %DCL SSOBVS CHAR                                      @P1A*/ 00927100
*/*        %SSOBVS = 'value'             (see description below) @P1A*/ 00931200
*/*        %INCLUDE SYSLIB(IEFSSVS)                              @P1A*/ 00935300
*/*                                                                  */ 00939400
*/*                                                                  */ 00943500
*/*    PARAMETER DESCRIPTION =                                   @P1A*/ 00947600
*/*                                                                  */ 00951700
*/*      PARAMETER = SSOBVS                                      @P1A*/ 00955800
*/*                                                                  */ 00959900
*/*        DESCRIPTION = Global macro variable that determines   @P1A*/ 00964000
*/*                      SSVS storage attributes.  Set to a      @P1A*/ 00968100
*/*                      valid storage attribute such as         @P1A*/ 00972200
*/*                      'BASED(SSOBINDV)' or 'BDY(WORD)'.       @P1A*/ 00976300
*/*                                                                  */ 00980400
*/*        TYPE = Optional global parameter                      @P1A*/ 00984500
*/*                                                                  */ 00988600
*/*        FORM = Character value                                @P1A*/ 00992700
*/*                                                                  */ 00996800
*/*        DEFAULT = None                                        @P1A*/ 01000900
*/*                                                                  */ 01005000
*/*    PARAMETER INTERDEPENDENCIES = N/A                         @P1A*/ 01009100
*/*                                                                  */ 01013200
*/*------------------------------------------------------------------*/ 01017300
*/*                                                                  */ 01021400
*/*      BAL VERSION =                                           @P1A*/ 01025500
*/*        Invoked via IEFJSSOB                                  @P1A*/ 01029600
*/*                                                                  */ 01033700
*/*          name          name: symbol. Begin name in column 1. @P1A*/ 01037800
*/*        b               One or more blanks (up to nine)       @P1A*/ 01041900
*/*        IEFJSSOB VS,CONTIG=YES | NO  Should start in col 10   @P1A*/ 01046000
*/*        b               One or more blanks                    @P1A*/ 01050100
*/*                                                                  */ 01054200
*/*    PARAMETER DESCRIPTION = Refer to IEFJSSOB                 @P1A*/ 01058300
*/*                                                                  */ 01062400
*/********************************************************************/ 01066500
*/*                                                                  */ 01070600
*/*01* NOTES =  ADDITIONAL FIELDS WERE DEFINED FOR           @G389P2N*/ 01074700
*/*             OS/VS2 JBB1226 RESULTING IN TWO              @G389P2N*/ 01078800
*/*             VALID LENGTHS FOR IEFSSVS.                   @G389P2N*/ 01082900
*/*             SSVSSIZS IS THE LENGTH OF THE                @G389P2N*/ 01087000
*/*             EXTENSION NOT INCLUDING THE ADDED            @G389P2N*/ 01091100
*/*             FIELDS AND SSVSSIZE IS THE LENGTH OF THE     @G389P2N*/ 01095200
*/*             ENTIRE EXTENSION.                            @G389P2N*/ 01099300
*/*                                                                  */ 01103400
*/*01* DSECT NAME = None                                         @P1A*/ 01107500
*/*                                                                  */ 01111600
*/*01* COMPONENT = Subsystem Interface (SC1B6)                   @P1A*/ 01115700
*/*                                                                  */ 01119800
*/*01* EYE CATCHER = None                                        @P1A*/ 01123900
*/*02*   OFFSET = N/A                                            @P1A*/ 01128000
*/*02*   LENGTH = N/A                                            @P1A*/ 01132100
*/*                                                                  */ 01136200
*/*01* CREATED BY = The invoker of IEFSSREQ                      @P1A*/ 01140300
*/*                                                                  */ 01144400
*/*01* POINTED TO BY =                                           @P1A*/ 01148500
*/*      SSOBINDV field of the SSOB data area                    @P1A*/ 01152600
*/*                                                                  */ 01156700
*/*01* DELETED BY = The invoker of IEFSSREQ                      @P1A*/ 01160800
*/*                                                                  */ 01164900
*/*01* SERIALIZATION = None                                      @P1A*/ 01169000
*/*                                                                  */ 01173100
*/*01* STORAGE ATTRIBUTES =                                      @P1A*/ 01177200
*/*02*   ALLOCATION METHOD = Determined by the Caller            @P1A*/ 01181300
*/*02*   SUBPOOL           = Any                                 @P1A*/ 01185400
*/*02*   KEY               = Key of caller of SSI                @P1A*/ 01189500
*/*02*   RESIDENCY         = Any                                 @P1A*/ 01193600
*/*02*   SIZE              = 8 (SSVSSIZS) or 20 (SSVSSIZE) bytes @P1A*/ 01197700
*/*02*   FREQUENCY         = 1 per function code 15 SSI call     @P1A*/ 01201800
*/*                                                                  */ 01205900
*/*                                                                  */ 01210000
*/*01* CHANGE ACTIVITY = G389P2N, G860P2G, 01, P1, P2            @P2C*/ 01214100
*/*                                                                  */ 01218200
*/* $01= OY59686 HBB4420 921218 PDPS: ADDED COMMENTS             @01A*/ 01225000
*/* $P1= PIG1423 HBB5510 930715 PDBN: SHOWHDR format complete    @P1A*/ 01243700
*/* $P2= PIG2419 HBB5510 930909 PDBN: CDPI                       @P2A*/ 01253000
*/*                                                                  */ 01262400
*/**END OF SPECIFICATIONS*********************************************/ 01281100
*/*                                                                  */ 01300000
*/* A (SSVSNACT, SSVSNSEL)   RETURN CODES                    @G860P2G*/ 01350000
*/* A (SSVSSTRT)             FUNCTION INDICATOR              @G860P2G*/ 01400000
*/* A - ADDED COMMENTS TO FIELDS SSVSNACT AND SSVSNSEL TO SAY THAT   */ 01416600
*/*     FIELDS SSVSSCTP AND SSVSNUM WILL BE SET.                 @01A*/ 01433200
*/* C - Updated prologue for CDPI compliance.  Corrected comment     */ 01449900
*/*     for SSVSNUM field.                                       @P1A*/ 01466600
*/* C - Corrected CDPI information to be consistent with HBB4430 @P2A*/ 01474900
*/********************************************************************/ 01483300
* %GOTO SSVSPLS;              /*                               @ZA34144 01500000
*                                                                       01550000
SSOBVERS EQU   15                  FUNCTION ID (SSOBFUNC)               01600000
*                                                                       01650000
*  SUBSYSTEM VERIFICATION RETURN CODES (SSOBRETN)                       01700000
*                                                                       01750000
SSVSSNAM EQU   0                  SSIB CONTAINS A SUBSYSTEM    @G860P2G 01800000
*                                 NAME, FIELD SSVSSCTP IS SET, @G860P2G 01850000
*                                 AND (1) IF SSVSSTRT IS OFF,  @G860P2G 01900000
*                                 BIT SSVSUPSS IS SET OR       @G860P2G 01950000
*                                 (2) IF SSVSSTRT IS ON, THE   @G860P2G 02000000
*                                 SUBSYSTEM IS ACTIVE AND      @G860P2G 02050000
*                                 SUPPORTS JOB SELECTION       @G860P2G 02100000
*                                                                       02150000
SSVSJBNM EQU   4                  NAME IS NOT NAME OF A SUBSYSTEM       02200000
*                                                                       02250000
SSVSNACT EQU   8                  SUBSYSTEM IS NOT ACTIVE (VALID       *02300000
                                  ONLY IF SSVSSTRT IS ON). FIELDS      *02333300
                                  SSVSSCTP AND SSVSNUM ARE SET.    @01C 02366600
*                                                                       02400000
SSVSNSEL EQU   12                 SUBSYSTEM DOES NOT SUPPORT JOB       *02450000
                                  SELECTION (VALID ONLY IF SSVSSTRT    *02500000
                                  IS ON). FIELDS SSVSSCTP AND          *02533300
                                  SSVSNUM ARE SET.                 @01C 02566600
*                                                                       02600000
         ORG   SSOBGN                                          @G29AN2F 02650000
SSVSBGN  EQU   *                                               @G29AN2F 02700000
SSVSLEN  DC    AL2(SSVSSIZE)      VS EXTENSION LENGTH          @G29AN2F 02750000
SSVSFLG1 DS    B                  FLAG BYTE                    @G29AN2F 02800000
SSVSUPSS EQU   X'80'              SET BY MASTER SUBSYSTEM TO   @G29AN2F 02850000
*                                 INDICATE THAT THE SPECIFIED  @G29AN2F 02900000
*                                 SUBSYSTEM REQUIRES THE USE   @G29AN2F 02950000
*                                 OF THE PRIMARY SUBSYSTEM'S   @G29AN2F 03000000
*                                 SERVICES (E.G. SYSOUT)       @G29AN2F 03050000
SSVSSTRT EQU   X'40'              TEST NAME IN SSIBJBID FOR            *03100000
                                  ACTIVE SUBSYSTEM THAT SUPPORTS       *03150000
                                  INTERNAL READER DATASETS     @G860P2G 03200000
SSVSFLG2 DS    B                  RESERVED FLAG BYTE           @G29AN2F 03250000
SSVSSCTP DS    A                  PTR TO SSCT OF THE SPECIFIED @G29AN2F 03300000
*                                 SUBSYSTEM-RETURNED BY THE    @G29AN2F 03350000
*                                 MASTER SUBSYSTEM             @G29AN2F 03400000
SSVSSIZS EQU   *-SSVSBGN          SHORT FORM LENGTH            @G389P2N 03450000
SSVSADD  EQU   *                  ADD ON TO VS EXTENSION       @G389P2N 03500000
SSVSNUM  DS    H                  Subsystem's index for use with       +03533300
                                    subsystem affinity service     @P1C 03566600
*                                 ON SSCVT CHAIN               @G389P2N 03600000
SSVSRES1 DS    H                  RESERVED                     @G389P2N 03650000
SSVSRES2 DS    F                  RESERVED                     @G389P2N 03700000
SSVSRES3 DS    F                  RESERVED                     @G389P2N 03750000
SSVSSIZE EQU   *-SSVSBGN          LONG FORM LENGTH             @G389P2N 03800000
SSOBLN1A EQU   SSOBHSIZ+SSVSSIZE  TOTAL SSOB LENGTH            @ZM44655 03850000
         MEND                                                @ZA34144*/ 03900000
* %SSVSPLS:;                              /*                 @ZA34144*/ 03950000
*   DCL SSOBVERS  FIXED(15) CONSTANT(15); /* FUNCTION ID (SSOBFUNC)  */ 04000000
*   /*  SUBSYSTEM VERIFICATION RETURN CODES (SSOBRETN)               */ 04050000
*   DCL SSVSSNAM FIXED(31) CONSTANT(0); /* SSIB CONTAINS A SUBSYSTEM    04100000
*                                          NAME, FIELD SSVSSCTP IS SET, 04150000
*                                          AND (1) IF SSVSSTRT IS OFF,  04200000
*                                          BIT SSVSUPSS IS SET OR       04250000
*                                          (2) IF SSVSSTRT IS ON, THE   04300000
*                                          SUBSYSTEM IS ACTIVE AND      04350000
*                                          SUPPORTS JOB SELECTION       04400000
*                                                            @G860P2G*/ 04450000
*   DCL SSVSJBNM FIXED(31) CONSTANT(4); /* NAME IS NOT NAME OF A        04500000
*                                          SUBSYSTEM                    04550000
*                                                            @G29AN2F*/ 04600000
*   DCL SSVSNACT FIXED(31) CONSTANT(8); /* SUBSYSTEM IS NOT ACTIVE.     04637500
*                                         FIELDS SSVSSCTP AND           04675000
*                                         SSVSNUM ARE SET.       @01C*/ 04712500
*   DCL SSVSNSEL FIXED(31) CONSTANT(12);/* SUBSYSTEM DOES NOT SUPPORT   04750000
*                                          JOB SELECTION. FIELDS        04775000
*                                          SSVSSCTP AND SSVSNUM ARE     04800000
*                                          SET.                  @01C*/ 04825000
*   /*      VALID EXTENSION LENGTHS                          @G389P2N*/ 04850000
*   DCL SSVSSIZS FIXED(15) CONSTANT(LENGTH(SSVS) - LENGTH(SSVSADD));/*  04900000
*                                          SHORT FORM LENGTH @G860P2G*/ 04950000
*   DCL SSVSSIZE FIXED(15) CONSTANT(LENGTH(SSVS)); /*                   05000000
*                                          LONG FORM LENGTH  @G860P2G*/ 05050000
*   /*                                                       @G29AN2F*/ 05100000
*   /*     S S V S                                           @G29AN2F*/ 05150000
*   /*                                                       @G29AN2F*/ 05200000
*   DECLARE                                                             05250000
*   1       SSVS          SSOBVS,      /* SUBSYSTEM VERIFICATION        05300000
*                                         FUNCTION           @G29AN2F*/ 05350000
*     2     SSVSLEN       FIXED(15),   /* LENGTH OF SSVS     @G29AN2F*/ 05400000
*     2     SSVSFLG1      BIT(8),      /* FLAG FIELD         @G29AN2F*/ 05450000
*       3   SSVSUPSS      BIT(1),      /* SET BY MASTER SUBSYSTEM       05500000
*                                         TO INDICATE THAT THE          05550000
*                                         SPECIFIED SUBSYSTEM REQUIRES  05600000
*                                         THE USE OF THE PRIMARY        05650000
*                                         SUBSYSTEM'S SERVICES          05700000
*                                         (E.G. SYSOUT)      @G29AN2F*/ 05750000
*       3   SSVSSTRT      BIT(1),      /* TEST NAME IN SSIBJBID FOR     05800000
*                                         ACTIVE SUBSYSTEM THAT         05850000
*                                         SUPPORTS INTERNAL READER      05900000
*                                         DATASETS           @G860P2G*/ 05950000
*       3   *             BIT(6),      /* RESERVED FLAGS     @G860P2G*/ 06000000
*     2     SSVSFLG2      BIT(8),      /* RESERVED FLAGS     @G29AN2F*/ 06050000
*     2     SSVSSCTP      PTR(31),     /* PTR TO SSCT OF THE SPECIFIED  06100000
*                                         SUBSYSTEM, RETURNED BY THE    06150000
*                                         MASTER SUBSYSTEM   @G389P2N*/ 06200000
*     2     SSVSADD,                   /* ADD ON TO VS EXTENSION        06250000
*                                                            @G389P2N*/ 06300000
*       3   SSVSNUM      FIXED(15),    /* Subsystem's index for         06337500
*                                         use with subsystem            06375000
*                                         affinity service       @P1C*/ 06412500
*       3   SSVSRES1     FIXED(15),    /* RESERVED           @G389P2N*/ 06450000
*       3   SSVSRES2     FIXED(31),    /* RESERVED           @G389P2N*/ 06500000
*       3   SSVSRES3     FIXED(31);    /* RESERVED           @G389P2N*/ 06550000
