*        %GOTO SJSMPRO;           /*                                    00050000
         MACRO                                                          00100000
         IEFSJSMP &DSECT=YES                                            00150000
.*/      %SJSMPRO: ;                                                    00200000
*/**** START OF SPECIFICATIONS ***************************************/ 00250000
*/*                                                                  */ 00300000
*/*    MACRO NAME = IEFSJSMP                                         */ 00350000
*/*                                                                  */ 00400000
*/*    DESCRIPTIVE NAME = Scheduler JCL Facility SWBTU_MERGE         */ 00450000
*/*                       Parameter List                             */ 00500000
*/*                                                                  */ 00550000
*/*    COPYRIGHT =                                                   */ 00600000
*/*             5695-047                                             */ 00650000
*/*             THIS MACRO IS "RESTRICTED MATERIALS OF IBM"          */ 00700000
*/*             (C) COPYRIGHT IBM CORPORATION 1990                   */ 00750000
*/*             LICENSED MATERIALS - PROPERTY OF IBM                 */ 00800000
*/*                                                                  */ 00850000
*/*    STATUS = HBB4410                                              */ 00900000
*/*                                                                  */ 00950000
*/*    FUNCTION = Maps the input/output parameter list to the        */ 01000000
*/*               SJF SWBTU_MERGE service                            */ 01050000
*/*                                                                  */ 01100000
*/*    NOTES =                                                       */ 01150000
*/*                                                                  */ 01200000
*/*      Bilingual mapping macro (PL/AS and BAL)                     */ 01250000
*/*                                                                  */ 01300000
*/*      All fields may be considered required as input unless       */ 01350000
*/*      they are catagorized as output fields.                      */ 01400000
*/*                                                                  */ 01450000
*/*      The reason codes in field SJSMREAS are defined in IEFSJRC.  */ 01500000
*/*                                                                  */ 01550000
*/*      The return codes in field SJSMRETC and reason codes in      */ 01562500
*/*      field SJSMERRS for SWBTUREQ errors are defined in IEFSJTRC. */ 01575000
*/*                                                                  */ 01587500
*/*      For the BAL version, since the extension is defined as a    */ 01600000
*/*      DSECT regardless of the SJSMP form, use caution when        */ 01650000
*/*      DESCT=NO is specified.                                      */ 01700000
*/*                                                                  */ 01750000
*/*      The following diagram illustrates the relationship of the   */ 01750800
*/*      separately mapped areas (no scale is intended for the size  */ 01751600
*/*      of the fields):                                             */ 01752400
*/*                                                                  */ 01753200
*/*        SJSMP:                                                    */ 01754000
*/*       |----------------------|                                   */ 01754800
*/*       | ...                  |                                   */ 01755600
*/*       |----------------------|                                   */ 01756400
*/*       | SJSMSTOR (or zero)   |----> local storage area           */ 01757200
*/*       |----------------------|     |---------------------|       */ 01758000
*/*       | ...                  |     | area provided for   |       */ 01758800
*/*       |----------------------|     | use by the SJFREQ   |       */ 01759600
*/*       | SJSMAREA             |-|   | services as working |       */ 01760400
*/*       |----------------------| |   | storage.            |       */ 01761200
*/*       | ...                  | |   |---------------------|       */ 01762000
*/*       |----------------------| |                                 */ 01762800
*/*       | SJSMSWBN             | |--> Resulting SWBTU:             */ 01763600
*/*       |----------------------|     |---------------------|       */ 01764400
*/*   |---| SJSMSWBA             |     | SJPRFX area, mapped |       */ 01765200
*/*   |   |----------------------|     | by IEFSJPFX         |       */ 01766000
*/* |-)---| SJSMMTUP             |     |---------------------|       */ 01766800
*/* | |   |----------------------|     | area for text units,|       */ 01767600
*/* | |   | SJSMMTUN             |     | refer to IEFDOTUM   |       */ 01768400
*/* | |   |----------------------|     | for a mapping of    |       */ 01769200
*/* | |   | SJSMETUS, size of    |     | each text unit      |       */ 01770000
*/* | |   | erase key list       |     |---------------------|       */ 01770800
*/* | |   |----------------------|                                   */ 01771600
*/* | |   | SJSMETUP             |----> Erase text unit key list:    */ 01772400
*/* | |   |----------------------|     |---------------------|       */ 01773200
*/* | |   | ...                  |     | key1     | zero     |       */ 01774000
*/* | |   |----------------------|     |---------------------|       */ 01774800
*/* | |                                | key2     | zero     |       */ 01775600
*/* | |                                |---------------------|       */ 01776400
*/* | |                                | ... etc.  Each      |       */ 01776800
*/* | |                                | entry is mapped by  |       */ 01777200
*/* | |                                | IEFDOTUM.           |       */ 01777600
*/* | |--> SJSMSBTL for base SWBTUs:   |---------------------|       */ 01778000
*/* | +0  |----------------------|                                   */ 01778800
*/* |     | SJSMSTUP (1)         |----> base SWBTU segment:          */ 01779600
*/* | +4  |----------------------|     |---------------------|       */ 01780400
*/* |     | SJSMSTUP (2)         |     | SJPRFX area, mapped |       */ 01781200
*/* | +8  |----------------------|     | by IEFSJPFX         |       */ 01782000
*/* |     | ... etc.             |     |---------------------|       */ 01782800
*/* |+4*  |----------------------|     | area for text units,|       */ 01783600
*/* |(n-1)| SJSMSTUP (n), where  |     | refer to IEFDOTUM   |       */ 01784400
*/* |     | n = SJSMSWBN         |     | for a mapping of    |       */ 01785200
*/* |     |----------------------|     | each text unit      |       */ 01786000
*/* |                                  |---------------------|       */ 01786800
*/* |                                                                */ 01787600
*/* |----> SJSMSBTL for modify SWBTUs:                               */ 01788400
*/*   +0  |----------------------|                                   */ 01789200
*/*       | SJSMSTUP (1)         |----> modify SWBTU segment:        */ 01790000
*/*   +4  |----------------------|     |---------------------|       */ 01790800
*/*       | SJSMSTUP (2)         |     | SJPRFX area, mapped |       */ 01791600
*/*   +8  |----------------------|     | by IEFSJPFX         |       */ 01792400
*/*       | ... etc.             |     |---------------------|       */ 01793200
*/*  +4*  |----------------------|     | area for text units,|       */ 01794000
*/*  (n-1)| SJSMSTUP (n), where  |     | refer to IEFDOTUM   |       */ 01794800
*/*       | n = SJSMMTUN         |     | for a mapping of    |       */ 01795600
*/*       |----------------------|     | each text unit      |       */ 01796400
*/*                                    |---------------------|       */ 01797200
*/*                                                                  */ 01798000
*/*                                                                  */ 01798800
*/*      DEPENDENCIES =                                              */ 01800000
*/*                                                                  */ 01850000
*/*        The first 16 bytes are also mapped by IEFSJCNP.           */ 01900000
*/*                                                                  */ 01950000
*/*        See invocation of PL/AS version for the required macro    */ 02000000
*/*        global variable.                                          */ 02050000
*/*                                                                  */ 02100000
*/*        Area mapped by SJSMSBTL must be on a fullword boundary.   */ 02150000
*/*                                                                  */ 02200000
*/*      RESTRICTIONS = None                                         */ 02250000
*/*                                                                  */ 02300000
*/********************************************************************/ 02350000
*/*                                                                  */ 02400000
*/*    METHOD OF INVOCATION =                                        */ 02450000
*/*                                                                  */ 02500000
*/*      PL/AS VERSION =                                             */ 02550000
*/*                                                                  */ 02600000
*/*  %DCL SJSMATRB CHAR                                              */ 02650000
*/*  %SJSMATRB = 'BASED' OR 'BDY(WORD)' OR ''                        */ 02700000
*/*  %INCLUDE SYSLIB(IEFSJSMP)                                       */ 02750000
*/*                                                                  */ 02800000
*/*    PARAMETER DESCRIPTION =                                       */ 02850000
*/*                                                                  */ 02900000
*/*      PARAMETER = SJSMATRB                                        */ 02950000
*/*                                                                  */ 03000000
*/*        DESCRIPTION = Global variable that determines SJSMP's     */ 03050000
*/*                      attributes                                  */ 03100000
*/*                                                                  */ 03150000
*/*        TYPE = Specified as global parameter                      */ 03200000
*/*                                                                  */ 03250000
*/*        FORM = Character value                                    */ 03300000
*/*                                                                  */ 03350000
*/*        DEFAULT = Null or ''                                      */ 03400000
*/*                                                                  */ 03450000
*/*    PARAMETER INTERDEPENDENCIES = None                            */ 03500000
*/*                                                                  */ 03550000
*/*------------------------------------------------------------------*/ 03600000
*/*                                                                  */ 03650000
*/*      BAL VERSION =                                               */ 03700000
*/*                                                                  */ 03750000
*/*  B                   One or more blanks (up to nine)             */ 03800000
*/*  IEFSJSMP            Should start in column 10                   */ 03850000
*/*  B                   One or more blanks                          */ 03900000
*/*                                                                  */ 03950000
*/*   DSECT=YES|NO                                                   */ 04000000
*/*                                                                  */ 04050000
*/*    PARAMETER DESCRIPTION =                                       */ 04100000
*/*                                                                  */ 04150000
*/*      PARAMETER = DSECT                                           */ 04200000
*/*                                                                  */ 04250000
*/*        DESCRIPTION =                                             */ 04300000
*/*            DSECT=YES  - Provides DSECT (mapping) for SJSMP       */ 04350000
*/*            DSECT=NO   - Provides CSECT (Define storage on a      */ 04400000
*/*                         full word boundary) for SJSMP            */ 04450000
*/*                                                                  */ 04500000
*/*        TYPE = Keyword                                            */ 04550000
*/*                                                                  */ 04600000
*/*        FORM = Constant                                           */ 04650000
*/*                                                                  */ 04700000
*/*        DEFAULT = YES                                             */ 04750000
*/*                                                                  */ 04800000
*/*    PARAMETER INTERDEPENDENCIES = None                            */ 04850000
*/*                                                                  */ 04900000
*/********************************************************************/ 04950000
*/*                                                                  */ 05000000
*/*    CREATED BY = Invoker of SJFREQ REQUEST=SWBTU_MERGE service    */ 05050000
*/*                                                                  */ 05100000
*/*    POINTED TO BY = A pointer field which is pointed to by        */ 05150000
*/*                    register 1 for entry into SJFREQ service.     */ 05200000
*/*                                                                  */ 05250000
*/*    DELETED BY = N/A                                              */ 05300000
*/*                                                                  */ 05350000
*/*    SERIALIZATION = None                                          */ 05400000
*/*                                                                  */ 05450000
*/*    STORAGE ATTRIBUTES = Determined by issuer of SJFREQ           */ 05500000
*/*                         REQUEST=SWBTU_MERGE service              */ 05550000
*/*                                                                  */ 05600000
*/*    COMPONENT =  BB131 (SJF)                                      */ 05650000
*/*                                                                  */ 05700000
*/*    DISTRIBUTION LIBRARY = AMACLIB                                */ 05750000
*/*                                                                  */ 05800000
*/*    CHANGE ACTIVITY =                                             */ 05850000
*/*                                                                  */ 05900000
*/*    $L0= EMVS2     HBB4410  890403  PDZ1:  ENTERPRISE II/SDSF SWB */ 05950000
*/*                                                                  */ 06000000
*/**** END OF SPECIFICATIONS *****************************************/ 06050000
*/*                                                                  */ 06100000
*/* A - Newly created for Enterprise II / SDSF SWB access support.   */ 06150000
*/*                                                                  */ 06200000
*/********************************************************************/ 06250000
*/*                                                                  */ 06300000
*        %GOTO SJSMPLS;           /*                                 *  06350000
         AIF   ('&DSECT' EQ 'NO').SJSM01                                06400000
SJSMP    DSECT                     SWBTU_MERGE Parameter List           06450000
         AGO   .SJSM02                                                  06500000
.SJSM01  ANOP                                                           06550000
SJSMP    DS    0F                  SWBTU_MERGE Parameter List           06600000
.SJSM02  ANOP                                                           06650000
SJSMID   DS    CL4                 Identifier 'SJSM'                    06700000
SJSMVERS DS    XL1                 Version number                       06750000
SJSMFLAG DS    XL1                 Control Flag                         06800000
SJSMNREC EQU   X'80'               No recovery                          06850000
SJSMNOCU EQU   X'40'               No cleanup                           06900000
SJSMLEN  DS    H                   Length of SJSMP parameter list,      06950000
*                                   does not include areas pointed to   07000000
*                                   by this segment.                    07050000
SJSMSTOR DS    A                   Local storage pointer (returned      07100000
*                                   from previous SJF call) or zero.    07150000
*                                   If SJSMNOCU is specified, then      07200000
*                                   returned as output.                 07250000
SJSMREAS DS    F                   Reason code (returned as output)     07300000
SJSMAREA DS    A                   Address of output area for returned  07350000
*                                  single SWBTU                         07400000
SJSMSIZE DS    H                   Size of single SWBTU return area     07450000
SJSMSWBN DS    H                   Number of base SWBTUs or zero -      07480000
*                                  refer to SJSMSBTL                    07510000
SJSMSWBA DS    A                   Address of base SWBTU pointer list - 07540000
*                                  refer to SJSMSBTL                    07570000
SJSMMTUP DS    A                   Address of pointer list of override  07600000
*                                  (modify) SWBTUs or zero -            07630000
*                                  refer to SJSMSBTL                    07660000
SJSMMTUN DS    H                   Number of override SWBTUs or zero -  07690000
*                                  refer to SJSMSBTL                    07720000
SJSMETUS DS    H                   Size of erase text unit list or zero 07750000
SJSMETUP DS    A                   Address of area containing           07800000
*                                  contiguous text units (key and       07812500
*                                  zero number of parameters) to be     07825000
*                                  erased from the base SWBTUs - refer  07833300
*                                  to IEFDOTUM                          07841600
SJSMJDVT DS    CL8                 Name of JDVT used to create the      07850000
*                                  SWBTUs - also returned as output     07900000
SJSMFLG2 DS    X                   Options flag                         07950000
SJSMWARN EQU   X'80'               Continue processing after an         08000000
*                                  error is encountered which is due    08050000
*                                  to changes in the JDTs between       08100000
*                                  releases                             08150000
SJSMBYMV EQU   X'40'               Bypass JDT validation of text units  08160000
*                                  in modify SWBTU                      08170000
SJSMBYEV EQU   X'20'               Bypass JDT validation of keys in     08180000
*                                  erase key list                       08190000
SJSMRSV1 DS    C                   Reserved                             08200000
SJSMTULN DS    H                   Size of returned single output SWBTU 08250000
*                                  (returned)                           08300000
SJSMRETC DS    F                   Unexpected return code of a          08303100
*                                  service used in SWBTU_MERGE.  Set    08306200
*                                  when SJSMREAS is in range 1950       08309300
*                                  through 1999.                        08312400
SJSMERRS DS    F                   Reason code returned along with      08315500
*                                  unexpected return code in            08318600
*                                  SJSMRETC.  Set when SJSMREAS is      08321700
*                                  in range 1950 through 1999.  For     08324800
*                                  a Getmain or Freemain error, then    08327900
*                                  this field indicated the relative    08331000
*                                  number of the request (for service). 08334100
SJSMERRP DS    A                   Address of SWBTU pointer list entry  08337500
*                                  where a SWBTU error was encountered  08375000
SJSMMKER DS    XL2                 Key of modify SWBTU text unit where  08412500
*                                  a JDT validation error occurred      08450000
SJSMEKER DS    XL2                 Key of erase key list where a JDT    08487500
*                                  validation error occurred            08525000
SJSMRSV2 DS    CL4                 Reserved                             08562500
         SPACE 1                                                        08600000
SJSMLGTH EQU   *-SJSMP             Length of the SWBTU_MERGE Parameter  08650000
*                                  List                                 08700000
         SPACE 1                                                        08750000
SJSMCID  EQU   C'SJSM'             Parameter list identifier            08800000
SJSMCVER EQU   1                   Current version number               08850000
         SPACE 2                                                        08900000
**********************************************************************  08950000
*                                                                    *  09000000
*        This section maps each entry in the SWBTU Address list.     *  09050000
*                                                                    *  09100000
*        An SWBTU may be defined in a single area or by a set of     *  09107100
*        SWBTU segments.  When there is a set of SWBTU segments,     *  09114200
*        (meaning there is more than one entry), then the pointers   *  09121300
*        should be in the correct order to repesent the entire       *  09128400
*        SWBTU.                                                      *  09135500
*                                                                    *  09142600
*        SJSMSWBA points to the start of the list for the base       *  09150000
*        SWBTUs and SJSMSWBN specifies the number of entries in this *  09200000
*        list.                                                       *  09250000
*                                                                    *  09300000
*        SJSMMTUP points to the start of the list for the override,  *  09350000
*        or modify, SWBTUs and SJSMMTUN specifies the number of      *  09400000
*        entries in this list.                                       *  09450000
*                                                                    *  09500000
**********************************************************************  09550000
         SPACE 1                                                        09600000
SJSMSBTL DSECT                     SWBTU Address list                   09650000
         DS    0F                                                       09700000
SJSMSTUP DS    A                   SWBTU address                        09750000
SJSMSLEN EQU   *-SJSMSBTL          Length of one SWBTU address list     09800000
*                                  entry                                09850000
.*                                                                      09900000
         MEND  ,                                                        09950000
.*/      %SJSMPLS: ;                                                    10000000
* DECLARE                                                               10050000
*    1 SJSMP SJSMATRB,             /* SWBTU_MERGE Parameter List     */ 10100000
*      3 SJSMID     CHAR(4),       /* Identifier 'SJSM'              */ 10150000
*      3 SJSMVERS   FIXED(8),      /* Version number                 */ 10200000
*      3 SJSMFLAG   BIT(8),        /* Control Flag                   */ 10250000
*        5 SJSMNREC   BIT(1),      /* No recovery                    */ 10300000
*        5 SJSMNOCU   BIT(1),      /* No cleanup                     */ 10350000
*        5 *          BIT(6),      /* Reserved                       */ 10400000
*      3 SJSMLEN    FIXED(15),     /* Length of SJSMP parameter list,   10450000
*                                     does not include areas pointed    10500000
*                                     to by this segment.            */ 10550000
*      3 SJSMSTOR   PTR(31),       /* Local storage pointer (returned   10600000
*                                     from previous SJF call) or zero.  10650000
*                                     If SJSMNOCU is specified, then    10700000
*                                     returned as output.            */ 10750000
*      3 SJSMREAS   FIXED(31),     /* Reason code (returned as output)  10800000
*                                                                    */ 10850000
*      3 SJSMAREA   PTR(31),       /* Address of output area for        10900000
*                                     returned single SWBTU          */ 10950000
*      3 SJSMSIZE   FIXED(15),     /* Size of single SWBTU return area  11000000
*                                                                    */ 11050000
*      3 SJSMSWBN   FIXED(15),     /* Number of base SWBTUs or zero -   11083300
*                                     refer to SJSMSBTL              */ 11116600
*      3 SJSMSWBA   PTR(31),       /* Address of base SWBTU pointer     11150000
*                                     list or zero - refer to SJSMSBTL  11183300
*                                                                    */ 11216600
*      3 SJSMMTUP   PTR(31),       /* Address of pointer list of        11250000
*                                     override (modify) SWBTUs or zero  11300000
*                                     - refer to SJSMSBTL            */ 11350000
*      3 SJSMMTUN   FIXED(15),     /* Number of override SWBTUs or zero 11400000
*                                     - refer to SJSMSBTL            */ 11450000
*      3 SJSMETUS   FIXED(15),     /* Size of erase text unit list or   11500000
*                                     zero                           */ 11550000
*      3 SJSMETUP   PTR(31),       /* Address of area containing        11600000
*                                     contiguous text units (key and    11650000
*                                     zero number of parameters) to be  11700000
*                                     erased from the base SWBTUs -     11733300
*                                     refer to IEFDOTUM              */ 11766600
*      3 SJSMJDVT   CHAR(8),       /* Name of JDVT used to create the   11800000
*                                     SWBTUs - also returned as output  11833300
*                                                                    */ 11866600
*      3 SJSMFLG2   BIT(8),        /* Options flag                   */ 11900000
*        5 SJSMWARN   BIT(1),      /* Continue processing after an      11950000
*                                     error is encountered which is due 12000000
*                                     to changes in the JDTs between    12050000
*                                     releases                       */ 12100000
*        5 SJSMBYMV   BIT(1),      /* Bypass JDT validation of text     12116600
*                                     units in modify SWBTU          */ 12133200
*        5 SJSMBYEV   BIT(1),      /* Bypass JDT validation of keys in  12149800
*                                     erase key list                 */ 12166400
*        5 *          BIT(5),      /* Reserved                       */ 12183000
*      3 SJSMRSV1   CHAR(1),       /* Reserved                       */ 12200000
*      3 SJSMTULN   FIXED(15),     /* Size of returned single output    12250000
*                                     SWBTU (returned)               */ 12300000
*      3 SJSMRETC   FIXED(31),     /* Unexpected return code of a       12302300
*                                     service used in SWBTU_MERGE.  Set 12304600
*                                     when SJSMREAS is in range 1950    12306900
*                                     through 1999.                  */ 12309200
*      3 SJSMERRS   FIXED(31),     /* Reason code returned along with   12311500
*                                     unexpected return code in         12313800
*                                     SJSMRETC.  Set when SJSMREAS is   12316100
*                                     in range 1950 through 1999.  For  12318400
*                                     a Getmain or Freemain error, then 12320700
*                                     this field indicated the relative 12323000
*                                     number of the request (for        12325300
*                                     service).                      */ 12327600
*      3 SJSMERRP   PTR(31),       /* Address of SWBTU pointer list     12330000
*                                     entry where a SWBTU error was     12360000
*                                     encountered                    */ 12390000
*      3 SJSMMKER   FIXED(16),     /* Key of modify SWBTU text unit     12420000
*                                     where a JDT validation error      12450000
*                                     occurred                       */ 12480000
*      3 SJSMEKER   FIXED(16),     /* Key of erase key list where a     12510000
*                                     JDT validation error occurred  */ 12540000
*      3 SJSMRSV2   CHAR(4);       /* Reserved                       */ 12570000
*     @SPACE(1);                                                        12600000
* DCL SJSMCID  CHAR(4) CONSTANT('SJSM'); /* Parameter list identifier*/ 12650000
* DCL SJSMCVER FIXED(8) CONSTANT(1);     /* Current version number   */ 12700000
*     @SPACE(2);                                                        12750000
*/********************************************************************/ 12800000
*/*                                                                  */ 12850000
*/*      This section maps each entry in the SWBTU pointer list.     */ 12900000
*/*                                                                  */ 12950000
*/*      An SWBTU may be defined in a single area or by a set of     */ 12957100
*/*      SWBTU segments.  When there is a set of SWBTU segments,     */ 12964200
*/*      (meaning there is more than one entry), then the pointers   */ 12971300
*/*      should be in the correct order to repesent the entire       */ 12978400
*/*      SWBTU.                                                      */ 12985500
*/*                                                                  */ 12992600
*/*      SJSMSWBA points to the start of the list for the base       */ 13000000
*/*      SWBTUs and SJSMSWBN specifies the number of entries in this */ 13050000
*/*      list.                                                       */ 13100000
*/*                                                                  */ 13150000
*/*      SJSMMTUP points to the start of the list for the override,  */ 13200000
*/*      or modify, SWBTUs and SJSMMTUN specifies the number of      */ 13250000
*/*      entries in this list.                                       */ 13300000
*/*                                                                  */ 13350000
*/********************************************************************/ 13400000
* DCL 1 SJSMSBTL (*) BASED,             /* SWBTU pointer list        */ 13450000
*      3 SJSMSTUP   PTR(31) BDY(WORD);  /* SWBTU address             */ 13500000
