*        %GOTO SJPUPRO;            /*                                   00050000
         MACRO                                                          00100000
         IEFSJPUP  &DSECT=YES                                           00150000
.*/ %SJPUPRO: ;                                                         00200000
*/********************************************************************/ 00250000
*/*                                                                  */ 00300000
*/* MODULE NAME = IEFSJPUP                                           */ 00350000
*/*                                                                  */ 00400000
*/* DESCRIPTIVE NAME = SJF PUT SWB PARAMETER LIST                    */ 00450000
*/*                                                                  */ 00500000
*/* PROPRIETARY STATEMENT =                                          */ 00550000
*/*  LICENSED MATERIALS - PROPERTY OF IBM                            */ 00600000
*/*  THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                     */ 00650000
*/*  5695-047 (C) COPYRIGHT IBM CORP. 1982, 1990                     */ 00700000
*/*  SEE COPYRIGHT INSTRUCTIONS                                  @L2C*/ 00750000
*/*                                                                  */ 00850000
*/* STATUS = HBB4420                                             @L3C*/ 00900000
*/*                                                                  */ 00950000
*/* MODULE TYPE = MACRO                                              */ 01000000
*/*                                                                  */ 01050000
*/* INVOCATION =                                                     */ 01100000
*/*                                                                  */ 01150000
*/*      BAL  - IEFSJPUP DSECT=YES OR NO                             */ 01200000
*/*             DSECT=YES IS THE DEFAULT                             */ 01250000
*/*             DEFINE A CONSTANT EQUAL TO                           */ 01300000
*/*             'SJPU' TO STORE IN SJPUID.                           */ 01350000
*/*                                                                  */ 01400000
*/*      PL/S - %DCL SJPUATRB CHAR                                   */ 01450000
*/*             %SJPUATRB = 'BASED' OR 'BDY(WORD)' OR ''             */ 01500000
*/*             %INCLUDE SYSLIB(IEFSJPUP)                            */ 01550000
*/*                                                                  */ 01600000
*/* NOTES =                                                          */ 01650000
*/*     THE FIRST 16 BYTES (UP TO AND INCLUDING SJPUREAS) ARE        */ 01700000
*/*     COMMON MAPPING AREAS FOR ALL SCHEDULER JCL FUNCTIONS.        */ 01750000
*/*                                                                  */ 01800000
*/* CHANGE ACTIVITY = H0,D1,L1,L2,L3                             @L3C*/ 01850000
*/*                                                                  */ 01900000
*/* $H0= EXTJCL JBB2110 820702 PDC6: SUPPORT OF EXTENDED JCL         */ 01950000
*/* $D1= DCR89  JBB2125 830928 PDJ2: REWORK OF AFP SPE           @D1A*/ 02000000
*/* $L1= SWABOVE JBB2220 850805 PDT3: SWA ABOVE THE LINE         @L1A*/ 02050000
*/* $L2= EMVS2   HBB4410 881111 PDD1: SERIALIZATION SUPPORT      @L2A*/ 02075000
*/* $L3= APPC1   HBB4420 890310 PDB3: SWA RELOCATION SUPPORT     @L3A*/ 02087500
*/*                                                                  */ 02100000
*/********************************************************************/ 02150000
*/* A 000000-999999                                              @H0A*/ 02200000
*/* A WARNING FLAG INDICATING TO CONTINUE PROCESSING AFTER AN    @D1A*/ 02250000
*/*   ERROR WHICH IS DUE TO CHANGES IN THE JDTS FROM RELEASE TO  @D1A*/ 02300000
*/*   RELEASE IS ENCOUNTERED                                     @D1A*/ 02350000
*/* A UPDATE DESCRIPTION OF TOKEN FIELDS                         @L1A*/ 02400000
*/* A ADD NO SERIALIZATION BIT TO BYPASS SERIALIZATION ON SWB    @L2A*/ 02416600
*/*   USE COUNT                                                  @L2A*/ 02433200
*/* A ADD OPTIONAL SVA TO BE REASSIGNED TO THE SWB               @L3A*/ 02441600
*        %GOTO SJPUPLS;  /*                                             02450000
         AIF ('&DSECT' EQ 'NO').NODSECT                                 02500000
SJPUP    DSECT                                                          02550000
         AGO  .SJPDSCT                                                  02600000
.NODSECT ANOP                                                           02650000
SJPUP    DS    0F                                                       02700000
.SJPDSCT ANOP                                                           02750000
SJPUID   DS    CL4                   IDENTIFIER                         02800000
SJPUVERS DS    XL1                   VERSION NUMBER                     02850000
SJPUFLAG DS    XL1                   CONTROL FLAGS                      02900000
SJPUNREC EQU   X'80'                 NO RECOVERY                        02950000
SJPUNOCU EQU   X'40'                 NO CLEANUP                         03000000
SJPULEN  DS    H                     LENGTH OF PARAMETER LIST           03050000
SJPUSTOR DS    F                     LOCAL STORAGE POINTER              03100000
SJPUREAS DS    F                     RESULT REASON CODE (RETURNED)      03150000
SJPUTOKN DS    0XL8                                                     03200000
SJPUANBK DS    F                     ADDRESS OF CONTROL BLOCK FOR A     03250000
*                                    JCL STATEMENT (JCT, SCT, SIOT      03300000
*                                    OR SWB) OR THE ADDRESS OF A        03350000
*                                    SWB CHAIN                          03400000
SJPUANCA DS    F                     ADDRESS OF WORD POINTING TO A      03450000
*                                    SWB CHAIN OR ZERO                  03500000
SJPUSWBA DS    F                     ADDRESS OF AREA CONTAINING KEYWORD 03550000
*                                    DATA                               03600000
SJPUALEN DS    H                     LENGTH OF AREA CONTAINING KEYWORD  03650000
*                                    DATA                               03700000
SJPUFLG2 DS    XL1                   FLAGS                              03750000
SJPUNSWA EQU   X'80'                 SWBS TO BE BUILT IN A NON-SWA      03800000
*                                    SUBPOOL                            03850000
SJPUWARN EQU   X'40'                 CONTINUE PROCESSING AFTER AN  @D1A 03900000
*                                    ERROR WHICH IS DUE TO CHANGES @D1A 03950000
*                                    IN THE JDTS FROM RELEASE TO   @D1A 04000000
*                                    RELEASE IS ENCOUNTERED        @D1A 04050000
SJPUOSER EQU   X'20'                 SERIALIZATION ON SWB USE COUNT     04066600
*                                    IS NOT REQUIRED               @L2A 04083200
SJPURSV2 DS    XL1                   RESERVED                           04100000
SJPUJDVT DS    CL8                   JDVT NAME                          04150000
SJPUV1ND EQU   *-SJPUP               VERSION 1 - PARMLIST LENGTH   @L3A 04160000
SJPUSVA  DS    XL3                   SVA TO BE REASSIGNED TO THE   @L3A 04170000
*                                    SWB (USED BY SWA RELOCATOR)   @L3A 04180000
SJPURSV3 DS    CL13                  RESERVED                      @L3A 04190000
SJPULGTH EQU   *-SJPUP               LENGTH OF PUT PARAMETER LIST       04200000
**********************************************************************  04250000
*                                                                    *  04300000
* ADDITIONAL DATA NEEDED FOR THE PUT SWB PARAMETER LIST              *  04350000
*                                                                    *  04400000
**********************************************************************  04450000
SJPUCVER EQU   2                     CURRENT VERSION NUMBER        @L3C 04500000
         MEND                                                           04550000
.*/ %SJPUPLS: ;                                                         04600000
*DECLARE 1 SJPUP SJPUATRB,                                              04650000
*          2 SJPUID   CHAR(4),     /* IDENTIFIER                     */ 04700000
*          2 SJPUVERS FIXED(8),    /* VERSION NUMBER                 */ 04750000
*          2 SJPUFLAG BIT(8),      /* CONTROL FLAGS                  */ 04800000
*            3 SJPUNREC BIT(1),    /* NO RECOVERY                    */ 04850000
*            3 SJPUNOCU BIT(1),    /* NO CLEANUP                     */ 04900000
*            3 *        BIT(6),    /* RESERVED                       */ 04950000
*          2 SJPULEN FIXED(15),    /* LENGTH OF PARAMETER LIST       */ 05000000
*          2 SJPUSTOR PTR(31),     /* LOCAL STORAGE POINTER          */ 05050000
*          2 SJPUREAS FIXED(31),   /* RESULT REASON CODE (RETURNED)  */ 05100000
*          2 SJPUTOKN,                                                  05150000
*            3 SJPUANBK PTR(31),   /* ADDRESS OF CONTROL BLOCK FOR A    05200000
*                                     JCL STATEMENT (JCT, SCT, SIOT     05250000
*                                     OR SWB) OR THE ADDRESS OF A       05300000
*                                     SWB CHAIN                      */ 05350000
*            3 SJPUANCA PTR(31),   /* ADDRESS OF WORD POINTING TO A     05400000
*                                     A SWB CHAIN OR ZERO            */ 05450000
*          2 SJPUSWBA PTR(31),     /* ADDRESS OF AREA CONTAINING        05500000
*                                     KEYWORD DATA                   */ 05550000
*          2 SJPUALEN FIXED(16),   /* LENGTH OF AREA CONTAINING         05600000
*                                     KEYWORD DATA                   */ 05650000
*          2 SJPUFLG2 BIT(8),      /* FLAGS                          */ 05700000
*            3 SJPUNSWA BIT(1),    /* SWBS TO BE BUILT IN NON-SWA       05750000
*                                     SUBPOOL                        */ 05800000
*            3 SJPUWARN BIT(1),    /* CONTINUE PROCESSING AFTER AN      05850000
*                                     ERROR WHICH IS DUE TO CHANGES     05900000
*                                     IN THE JDTS FROM RELEASE TO       05950000
*                                     RELEASE IS ENCOUNTERED     @D1A*/ 06000000
*            3 SJPUOSER BIT(1),    /* SERIALIZATION ON SWB USE COUNT    06012500
*                                     IS NOT REQUIRED            @L2A*/ 06025000
*            3 *        BIT(5),    /* RESERVED                   @L2A*/ 06037500
*          2 SJPURSV2 BIT(8),      /* RESERVED                       */ 06050000
*          2 SJPUJDVT CHAR(8),     /* JDVT NAME                  @L3C*/ 06066600
*          2 SJPUV1ND CHAR(0),     /* END OF VERSION 1 PARMLIST  @L3A*/ 06083200
*          2 SJPUSVA  CHAR(3),     /* SVA TO BE REASSIGNED TO SWB       06099800
*                                     (USED BY SWA RELOCATOR)    @L3A*/ 06116400
*          2 SJPURSV3 CHAR(13);    /* RESERVED                   @L3A*/ 06133000
*/********************************************************************/ 06150000
*/*                                                                  */ 06200000
*/*  ADDITIONAL DATA NEEDED FOR THE PUT SWB PARAMETER LIST           */ 06250000
*/*                                                                  */ 06300000
*/********************************************************************/ 06350000
*DECLARE SJPUCID  CHAR(4) CONSTANT('SJPU'), /* IDENTIFIER            */ 06400000
*        SJPUCVER FIXED(8) CONSTANT(2);     /* CURRENT VERSION NUMBER   06433300
*                                                                @L3C*/ 06466600
*/***********************END OF IEFSJPUP******************************/ 06500000
