*        %GOTO SJKLPRO;            /*                                   00050000
         MACRO                                                          00100000
         IEFSJKLP  &DSECT=YES                                           00150000
.*/ %SJKLPRO: ;                                                         00200000
*/********************************************************************/ 00250000
*/*                                                                  */ 00300000
*/* MODULE NAME = IEFSJKLP                                           */ 00350000
*/*                                                                  */ 00400000
*/* DESCRIPTIVE NAME = Scheduler JCL Facility Key List Service       */ 00450000
*/*                    Parameter List                                */ 00500000
*/*                                                                  */ 00550000
*/* COPYRIGHT = 5695-047                                             */ 00600000
*/*             THIS MACRO IS "RESTRICTED MATERIALS OF IBM"          */ 00650000
*/*             (C) COPYRIGHT IBM CORP 1990,                         */ 00700000
*/*             LICENSED MATERIALS - PROPERTY OF IBM                 */ 00750000
*/*                                                                  */ 00800000
*/* STATUS = HBB4410                                                 */ 00850000
*/*                                                                  */ 00900000
*/* FUNCTION = Mapping for the Scheduler JCL Facility Key List       */ 00950000
*/*            Service Parameter List                                */ 01000000
*/*                                                                  */ 01050000
*/* MODULE TYPE = Macro                                              */ 01100000
*/*                                                                  */ 01150000
*/* INVOCATION =                                                     */ 01200000
*/*                                                                  */ 01250000
*/*   BAL  - IEFSJKLP DSECT=YES OR NO                                */ 01300000
*/*          DSECT=YES IS THE DEFAULT                                */ 01350000
*/*                                                                  */ 01400000
*/*   PL/AS - %DCL SJKLATRB CHAR                                     */ 01450000
*/*           %SJKLATRB = 'BASED' OR 'BDY(WORD)' OR ''               */ 01500000
*/*           %INCLUDE SYSLIB(IEFSJKLP)                              */ 01550000
*/*                                                                  */ 01600000
*/* NOTES =                                                          */ 01650000
*/*                                                                  */ 01700000
*/*   The first 16 bytes (up to and including SJKLREAS) are          */ 01750000
*/*   common mapping areas for all Scheduler JCL Functions.          */ 01800000
*/*                                                                  */ 01850000
*/*  COMPONENT = BB131 (SJF)                                         */ 01900000
*/*                                                                  */ 01950000
*/*  DISTRIBUTION LIBRARY = AMACLIB                                  */ 02000000
*/*                                                                  */ 02050000
*/* CHANGE ACTIVITY =  L0                                            */ 02100000
*/*                                                                  */ 02150000
*/* $L0= EMVS2   HBB4410 880217 PDY1: ENTERPRISE II SUPPORT      @L0A*/ 02200000
*/*                                                                  */ 02250000
*/********************************************************************/ 02300000
*/* A 000000-999999                                              @L0A*/ 02350000
*/*                                                                  */ 02400000
*        %GOTO SJKLPLS;            /*                                   02450000
         AIF   ('&DSECT' EQ 'NO').NODSECT                               02500000
SJKLP    DSECT                     SJF Key List parameter list          02550000
         AGO  .CONT                                                     02600000
.NODSECT ANOP                                                           02650000
SJKLP    DS    0F                  SJF Key List parameter list          02700000
.CONT    ANOP                                                           02750000
SJKLID   DS    CL4                 Identifier 'SJKL' acronym            02800000
SJKLVERS DS    XL1                 Version number                       02850000
SJKLFLAG DS    XL1                 Control flag byte                    02900000
SJKLNREC EQU   X'80'               No recovery                          02950000
SJKLNOCU EQU   X'40'               No cleanup                           03000000
SJKLLEN  DS    H                   Length of parameter list,            03050000
*                                  obtained from SJKLLGTH               03100000
SJKLSTOR DS    A                   Local storage pointer or zero        03150000
SJKLREAS DS    F                   Reason code                          03200000
SJKLJDVT DS    CL8                 JDVT name                            03250000
SJKLVERB DS    CL8                 Verb name                            03300000
SJKLCLAS DS    CL8                 Class identifier                     03350000
SJKLSUBP DS    XL2                 Subpool for key list storage         03400000
SJKLFLG1 DS    XL1                 Flag field                           03450000
SJKLNICF EQU   X'80'               Not in class flag                    03500000
SJKLRKWO EQU   X'40'               Return keyword only                  03550000
SJKLRSV0 DS    CL1                 Reserved for IBM use                 03600000
SJKLRETA DS    A                   Key list return area address         03650000
SJKLARLN DS    XL2                 Key list return area length          03700000
SJKLKIDN DS    XL2                 Number of keys returned              03750000
SJKLRSV1 DS    CL2                 Reserved for IBM use                 03800000
SJKLLGTH EQU   *-SJKLP             Length of the parameter list         03850000
*********************************************************************** 03900000
*                                                                     * 03950000
*   Key list mapping                                                  * 04000000
*                                                                     * 04050000
*********************************************************************** 04100000
SJKLKEYL DSECT                     Key list mapping                     04150000
SJKLKENT DS    0CL10               Key list entry                       04200000
SJKLKYWD DS    CL8                 Keyword name                         04250000
SJKLKEY  DS    XL2                 Key number                           04300000
SJKLKLEN EQU   *-SJKLKENT          Length of key list entry             04350000
*********************************************************************** 04400000
*                                                                     * 04450000
*   Additional data for parameter list                                * 04500000
*                                                                     * 04550000
*********************************************************************** 04600000
SJKLCID  EQU   C'SJKL'             Parameter list identifier            04650000
SJKLCVER EQU   1                   Version number                       04700000
SJKLSBPL EQU   230                 Typical subpool for keylist          04750000
         MEND                                                           04800000
.*/ %SJKLPLS: ;                                                         04850000
*DECLARE                                                                04900000
*  1 SJKLP SJKLATRB,               /* SJF Keylist parameter list     */ 04950000
*    2 SJKLID      CHAR(4),        /* Identifier 'SJKL'              */ 05000000
*    2 SJKLVERS    FIXED(8),       /* Version number                 */ 05050000
*    2 SJKLFLAG    BIT(8),         /* Control flag byte              */ 05100000
*      3 SJKLNREC    BIT(1),       /* No recovery                    */ 05150000
*      3 SJKLNOCU    BIT(1),       /* No cleanup                     */ 05200000
*      3 *           BIT(6),       /* Reserved                       */ 05250000
*    2 SJKLLEN     FIXED(15),      /* Length of parameter list       */ 05300000
*    2 SJKLSTOR    PTR(31),        /* Local storage pointer or zero  */ 05350000
*    2 SJKLREAS    FIXED(31),      /* Reason code                    */ 05400000
*    2 SJKLJDVT    CHAR(8),        /* JDVT name                      */ 05450000
*    2 SJKLVERB    CHAR(8),        /* Verb name                      */ 05500000
*    2 SJKLCLAS    CHAR(8),        /* Class identifier               */ 05550000
*    2 SJKLSUBP    FIXED(16),      /* Subpool for key list storage   */ 05600000
*    2 SJKLFLG1    BIT(8),         /* Flag field                     */ 05650000
*      4 SJKLNICF    BIT(1),       /* Not in class flag              */ 05700000
*      4 SJKLRKWO    BIT(1),       /* Return keyword only            */ 05750000
*    2 SJKLRSV0   CHAR(1),         /* Reserved for IBM use           */ 05800000
*    2 SJKLRETA   PTR(31),         /* Key list return area address   */ 05850000
*    2 SJKLARLN   FIXED(16),       /* Key list return area length    */ 05900000
*    2 SJKLKIDN   FIXED(16),       /* Number of keys returned        */ 05950000
*    2 SJKLRSV1   CHAR(2);         /* Reserved for IBM use           */ 06000000
*/********************************************************************/ 06050000
*/*                                                                  */ 06100000
*/* Key list mapping                                                 */ 06150000
*/*                                                                  */ 06200000
*/********************************************************************/ 06250000
*DECLARE                                                                06300000
*  1 SJKLKEYL (*) BASED,          /* Key list mapping                */ 06350000
*    2 SJKLKENT,                  /* Key list entry                  */ 06400000
*      3 SJKLKYWD CHAR(8),        /* Keyword name                    */ 06450000
*      3 SJKLKEY  FIXED(16);      /* Key number                      */ 06500000
*/********************************************************************/ 06550000
*/*                                                                  */ 06600000
*/* Additional data needed for parameter list                        */ 06650000
*/*                                                                  */ 06700000
*/********************************************************************/ 06750000
*                                                                       06800000
*DCL SJKLCID  CHAR(4)  CONSTANT('SJKL'); /* Parameter list identifier   06850000
*                                                             */        06900000
*DCL SJKLCVER FIXED(8) CONSTANT(1);  /* Version number               */ 06950000
*DCL SJKLSBPL FIXED(16) CONSTANT(230); /* Typical subpool for keylist   07000000
*                                                                    */ 07050000
