*                                                                       13500001
*        %GOTO TIOTL1;   /*                                             13550000
         MACRO                                                          13600000
         IEFTIOT1   ,   */                                              13650000
*%TIOTL1 : ;                                                            13700000
*                                                                       15000001
*/** START OF SPECIFICATIONS *************************************** */ 15050000
*/*            TASK INPUT/OUTPUT TABLE                               */ 15100000
*/*                                                                  */ 15150000
*/*01* MACRO NAME: IEFTIOT1                                          */ 15200000
*/*                                                                  */ 15250000
*/*01* DESCRIPTIVE-NAME: Task Input/Output Table                     */ 15253200
*/*                                                                  */ 15256400
*/*01* EXTERNAL CLASSIFICATION:                                      */ 15259600
*/*    DMTI: BASE                                                    */ 15262800
*/*    GUPI: FIELDS                                                  */ 15266000
*/*    TIOCNJOB TIOCSTEP TIOCSTPN TIOCPSTN TIOCJSTN                  */ 15269200
*/*    TIOEDDNM TIOEJFCB TIOEFSRT TIOELNGH TIOEWTCT                  */ 15272400
*/*                                                                  */ 15275600
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 15278800
*/*                                                                  */ 15282000
*/*01* PROPRIETARY STATEMENT=                                        */ 15285200
*/***PROPRIETARY_STATEMENT********************************************/ 15288400
*/*                                                                  */ 15291600
*/*                                                                  */ 15294800
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 15298000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 15301200
*/* 5645-001 (C) COPYRIGHT IBM CORP. 1980,1996                       */ 15304400
*/*                                                                  */ 15307600
*/* STATUS= JBB6602                                                  */ 15310800
*/*                                                                  */ 15314000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 15317200
*/*                                                                  */ 15320400
*/*01* DSECT NAME:                                                   */ 15323600
*/*    No DSECT card put out by macro. TIOT1 may be used in the      */ 15326800
*/*    USING statement.                                              */ 15330000
*/*                                                                  */ 15333200
*/*01* COMPONENT = Allocation/unallocation (SC1B4)                   */ 15336400
*/*                                                                  */ 15339600
*/*01* EYE CATCHER = None                                            */ 15342800
*/*02*   OFFSET = N/A                                                */ 15346000
*/*02*   LENGTH = N/A                                                */ 15349200
*/*                                                                  */ 15352400
*/*01* STORAGE ATTRIBUTES =                                          */ 15355600
*/*                                                                  */ 15358800
*/*                                                                  */ 15362000
*/*01* SIZE: Variable (Installation Defined)                         */ 15365200
*/*01*   MAIN STORAGE = No                                           */ 15368400
*/*01*   VIRTUAL STORAGE = Yes                                       */ 15371600
*/*01*   DATA SPACE = No                                             */ 15374800
*/*01*   SUBPOOL = 237 (obtained from JSCBSWSP)                  @P2C*/ 15378000
*/*01*   KEY = 1                                                     */ 15381200
*/*01*   RESIDENCY = Below (normal TIOT) or Above (XTIOT) 16M        */ 15384400
*/*01*   FREQUENCY = One per jobstep                                 */ 15387600
*/*                                                                  */ 15390800
*/*01* CREATED BY: Device allocation                                 */ 15394000
*/*                                                                  */ 15397200
*/*01* POINTED TO BY:                                                */ 15400400
*/* TCBTIO field of the TCB data area                            @P2A*/ 15402000
*/* DCBTIOT field of the DCB data area                               */ 15403600
*/* DSABTIOT field of the DSAB data area (DD entry TIOT)             */ 15406800
*/* JCTSTIOT field of the JCT data area                              */ 15410000
*/* SMCATIOT field of the SMCA data area (master scheduler TIOT)     */ 15413200
*/*01* SERIALIZATION: ENQ on SYSZTIOT                                */ 15416400
*/*                                                                  */ 15419600
*/*01* FUNCTION: Provides the I/O support routines with pointers     */ 15422800
*/*    to JFCBs and to allocated devices.                            */ 15426000
*/*                                                                  */ 15426400
*/*02* -  Each DD statement, whether it is a member of a         @P2A*/ 15426800
*/*       concatenation or not, has its own TIOT DD Entry. There @P2A*/ 15427200
*/*       will be one DD statement for each GDG data set for a   @P2A*/ 15427800
*/*       GDGALL request.                                        @P2A*/ 15428400
*/*                                                                  */ 15429200
*/*02* -  Within each DD Entry there will be one Device Entry    @P2A*/ 15429500
*/*       for each device allocated to that DD statement.        @P2A*/ 15429800
*/*       Single device does not always mean "not a multi-volume"@P2A*/ 15430100
*/*       data set.  For permres devices (e.g., D/T3390), device @P2A*/ 15430400
*/*       and volume are synonymous.  However, for tape requests @P2A*/ 15430700
*/*       device and volume are NOT synonymous since a tape      @P2A*/ 15431000
*/*       volume can be mounted on any one of many tape devices. @P2A*/ 15431300
*/*                                                                  */ 15431600
*/*01* METHOD OF ACCESS:                                             */ 15432400
*/*      A DSECT card should precede the macro call. USING on        */ 15435600
*/*      TIOT1 gives addressability for all symbols.                 */ 15438800
*/*01* METHOD OF PL/S ACCESS:                                        */ 15442000
*/*      PL/S - DCL TIOTPTR PTR                                      */ 15450000
*/*                                                                  */ 15455000
*/*  DEPENDENCY - ANY CHANGES TO THE TIOENTRY STRUCTURE OF THIS  @L0A*/ 15460000
*/*               MAPPING SHOULD BE REFLECTED IN THE IPCS        @L0A*/ 15465000
*/*               MODEL IEFMTIOE.                                @L0A*/ 15470000
*/*                                                                  */ 15475000
*/*  CHANGE ACTIVITY - L0                                            */ 15480000
*/*   $L0= DDPERF   HBB4420 900406 PDDS: DDLPERFIPCS DD LIMIT        */ 15485000
*/*                                                  PERFORMANCE @L0A*/ 15490000
*/*   $P1= PSD0454  JBB6602 950921 PDXB: Fix TIOEJFCB comment,   @P1A*/ 15491200
*/*                                      Add TIOCSTEP subfields. @P1A*/ 15492400
*/*   $P2= PSD0771  JBB6602 960208 PDNN: Updates to the prolog   @P2A*/ 15493600
*/*                                                                  */ 15495000
*/* **************************************************************** */ 15500000
*/* C - Added TCBTIO under Pointed to by and added additional    @P2A*/ 15502000
*/*     explanations on TIOT entries.                            @P2A*/ 15504000
*/* C - Change comment on TIOEJFCB. Add subfields to TIOCSTEP.   @P1A*/ 15506200
*/* A - ADD DEPENDENCY NOTE FOR IPCS TIOT ENTRY CONTROL BLOCK    @L0A*/ 15512500
*/*     MODEL                                                    @L0A*/ 15525000
*/*** END OF SPECIFICATIONS **************************************** */ 15531200
*/*                                                                  */ 15537500
*%GOTO TIOTL2;  /*                                                      15550000
         SPACE 1                                                        15600000
         DS    0F                                                       15650000
TIOT1    EQU   * -            TIOTPTR                                   15700000
TIOCNJOB DS    CL8  -         JOB NAME                                  15750000
TIOCSTEP DS   0CL16 -         STEP INFORMATION                    @P1C  15800000
TIOCSTPN DS   0CL8  -         8-BYTE STEP NAME FOR NON-PROCS      @P1A  15850000
TIOCPSTN DS   CL8   -         8-BYTE PROC STEP NAME FOR PROCS     @P1A  15900000
TIOCJSTN DS   CL8   -         8-BYTE JOBSTEP NAME FOR PROCS       @P1A  15950000
         SPACE 1                                                        16100000
*********************************************************************** 16150000
*                                                                     * 16200000
*   DD ENTRY                                                          * 16250000
*                                                                     * 16300000
*        THERE IS A 16-BYTE DD ENTRY FOR EACH DD STATEMENT IN THE     * 16350000
*        JOB STEP OR PROCEDURE STEP.  (REFERENCES TO GDG (ALL) DATA   * 16400000
*        SETS, THE JOBLIB DATA SET OR PGM=*.DDNAME CREATE STILL       * 16450000
*        OTHER DD ENTRIES.)                                           * 16500000
*                                                                     * 16550000
*        A DD ENTRY INCLUDES A DEVICE ENTRY.  BEFORE ALLOCATION,      * 16600000
*        THERE MAY BE SEVERAL DEVICE ENTRIES IN EACH DD ENTRY.        * 16650000
*                                                                     * 16700000
*********************************************************************** 16750000
         SPACE 1                                                        16800000
TIOENTRY EQU   * -            TIODDPTR                                  16850000
TIOELNGH DS    FL1 -          LENGTH, IN BYTES, OF THIS ENTRY           16900000
*                             (INCLUDING ALL DEVICE ENTRIES)            16950000
TIOESTTA DS    B -            STATUS BYTE A                             17000000
TIOSLTYP EQU   X'80' -        NONSTANDARD LABEL (TAPE) (OS/VS1)         17050000
*                             FREED TIOT ENTRY (OS/VS2)        @ZA45994 17100000
TIOSPLTP EQU   X'40' -        DURING ALLOCATION, SPLIT CYLINDER         17150000
*                             PRIMARY.  (THIS IS THE FIRST DD ENTRY FOR 17200000
*                             A SPLIT CYLINDER.)                        17250000
*                             DURING STEP TERMINATION, NO UNALLOCATION  17300000
*                             NECESSARY.                                17350000
TIOSPLTS EQU   X'20' -        DURING ALLOCATION, SPLIT CYLINDER         17400000
*                             SECONDARY.  (THIS IS NOT THE FIRST DD     17450000
*                             ENTRY FOR A SPLIT CYLINDER.)              17500000
*                             DURING STEP TERMINATION, REWIND BUT NO    17550000
*                             UNLOADING.                                17600000
TIOSJBLB EQU   X'10' -        JOBLIB INDICATOR                          17650000
TIOSDADS EQU   X'08' -        DADSM ALLOCATION NECESSRY                 17700000
TIOSLABL EQU   X'04' -        LABELED TAPE.  IF BIT 0 IS OFF, SL OR     17750000
*                             SUL.  IF BIT 0 IS ALSO ON, AL OR AUL.     17800000
TIOSDSP1 EQU   X'02' -        REWIND/UNLOAD THE TAPE VOLUME (TAPE)      17850000
*                             PRIVATE VOLUME (DIRECT ACCESS)     MDC001 17900000
TIOSDSP2 EQU   X'01' -        REWIND THE TAPE VOLUME (TAPE)             17950000
*                             PUBLIC VOLUME (DIRECT ACCESS)      MDC002 18000000
TIOERLOC DS    0CL2 -         RELATIVE LOCATION OF POOL                 18050000
TIOEWTCT DS    CL1 -          DURING ALLOCATION, NUMBER OF DEVICES      18100000
*                             REQUESTED FOR THIS DATA SET               18150000
TIOELINK DS    CL1 -          DURING ALLOCATION, LINK TO THE            18200000
*                             APPROPRIATE PRIME SPLIT, UNIT AFFINITY,   18250000
*                             VOLUME AFFINITY OR SUBALLOCATE TIOT       18300000
*                             ENTRY.  AFTER ALLOCATION, FLAG BYTE.      18350000
TIOSYOUT EQU   X'80' -        THIS IS A SYSOUT DATA SET THAT CONTAINS   18400000
*                             DATA (AFTER CLOSE)                        18450000
TIOTRV01 EQU   X'40' -        RESERVED                           MDC006 18500000
TIOTTERM EQU   X'20' -        DEVICE IS A TERMINAL                      18550000
TIOEDYNM EQU   X'10' -        DYNAM CODED ON DD STATEMENT               18600000
TIOEQNAM EQU   X'08' -        QNAME CODED ON DD STATEMENT               18650000
TIOESYIN EQU   X'04' -        ENTRY FOR SPOOLED SYSIN DATA SET          18700000
*                             (OS/VS1)                           MDC003 18750000
TIOESYOT EQU   X'02' -        ENTRY FOR SPOOLED SYSOUT DATA SET         18800000
*                             (OS/VS1)                           MDC004 18850000
TIOESSDS EQU   X'02' -        ENTRY FOR A SUBSYSTEM DATA SET            18900000
*                             (OS/VS2)                           MDC005 18950000
TIOTREM  EQU   X'01' -        ENTRY FOR A REMOTE DEVICE          ICB340 19000000
TIOEDDNM DS    CL8 -          DD NAME                                   19050000
TIOEJFCB DS    CL3 -          SWA virtual address token, mapped         19100000
*                             by SWAREQ macro. Refer to that macro for  19150000
*                             further information.                 @P1C 19200000
TIOESTTC DS    B -            STATUS BYTE C.  USED DURING ALLOCATION    19250000
*                             ONLY.  SET TO ZEROS AT END OF ALLOCATION. 19300000
TIOSDKCR EQU   X'80' -        MAIN STORAGE OR DASD ADDRESS              19350000
TIOSDEFR EQU   X'40' -        DEFERRED MOUNT                            19400000
TIOSAFFP EQU   X'20' -        PRIMARY UNIT AFFINITY                     19450000
TIOSAFFS EQU   X'10' -        SECONDARY UNIT AFFINITY                   19500000
TIOSVOLP EQU   X'08' -        PRIMARY VOLUME AFFINITY                   19550000
TIOSVOLS EQU   X'04' -        SECONDARY VOLUME AFFINITY                 19600000
TIOSBALP EQU   X'02' -        PRIMARY SUBALLOCATE                       19650000
TIOSBALS EQU   X'01' -        SECONDARY SUBALLOCATE                     19700000
         SPACE 1                                                        19750000
*********************************************************************** 19800000
*                                                                     * 19850000
*   DEVICE ENTRIES                                                    * 19900000
*                                                                     * 19950000
*      1. DURING ALLOCATION -                                         * 20000000
*                ONE DEVICE ENTRY FOR EACH DEVICE REQUIRED, OR FOR    * 32000001
*                EACH PUBLIC DEVICE ELIGIBLE.                         * 32500001
*                                                                     * 33000001
*      2. DURING PROBLEM PROGRAM -                                    * 33500000
*                ONE DEVICE ENTRY FOR EACH ALLOCATED DEVICE.          * 34000000
*                                                                     * 34500001
*********************************************************************** 35000001
         SPACE 1                                                        35050000
TIOESTTB DS    B -            STATUS BYTE B - DURING ALLOCATION AND     35100000
*                             DURING PROBLEM PROGRAM                    35150000
TIOSUSED EQU   X'80' -        DATA SET IS ON DEVICE                     35200000
TIOSREQD EQU   X'40' -        DATA SET WILL USE DEVICE                  35250000
TIOSPVIO EQU   X'20' -        DEVICE VIOLATES SEPARATION                35300000
TIOSVLSR EQU   X'10' -        VOLUME SERIAL PRESENT                     35350000
TIOSSETU EQU   X'08' -        SETUP MESSAGE REQUIRED                    35400000
TIOSMNTD EQU   X'04' -        IF 0, DELETE UNLOADED VOLUME IF UNLOAD    35450000
*                             REQUIRED.  IF 1, RETAIN UNLOADED VOLUME   35500000
*                             IF UNLOAD REQUIRED.                       35550000
TIOSUNLD EQU   X'02' -        UNLOAD REQUIRED                           35600000
TIOSVERF EQU   X'01' -        VERIFICATION REQUIRED                     35650000
TIOEFSRT DS    AL3 -          DURING PROBLEM PROGRAM, ADDRESS OF UCB.   35700000
*                             DURING ALLOCATION, BITS 0-11 CONTAIN      35750000
*                             OFFSET, IN THE UCB LOOK-UP TABLE, TO AN   35800000
*                             ADDRESS FOR A DEVICE REQUIRED OR ELIGIBLE 35850000
*                             FOR THIS DATA SET.  THE UCB LOOK-UP TABLE 35900000
*                             HAS ADDRESSES OF UCB'S.  BITS 12-23       35950000
*                             CONTAIN OFFSET, IN THE STEP VOLUME TABLE  36000000
*                             (VOLT), TO THE VOLUME SERIAL NUMBER FOR   36050000
*                             THE VOLUME REQUIRED OR ELIGIBLE FOR THIS  36100000
*                             DATA SET.                                 36150000
         SPACE 2                                                        36200000
*        TIOT POOL ENTRY                                                40500001
         SPACE 1                                                        40550000
POOLSTAR EQU   *                                                        41000001
         DS    CL1 -          RESERVED                                  41050000
TIOPNSLT DS    FL1 -          NUMBER OF SLOTS FOR POOL                  41100000
         DS    CL1 -          RESERVED                                  41150000
TIOPNSRT DS    FL1 -          NUMBER OF DEVICES (FILLED SLOTS)          41200000
TIOPPOOL DS    CL8 -          POOL NAME                                 41250000
TIOPSTTB DS    XL1 -          STATUS OF SLOT                            41300000
TIOPSLOT DS    AL3 -          UCB ADDRESS OR EMPTY SLOT                 41350000
TIOTFEND DS    CL4 -          FINAL END OF THE TIOT - BINARY ZEROS      41400000
         MEND   ,  */                                                   41450000
*%TIOTL2:;                                                              41500000
*                                                                       47100001
* DECLARE                                                               47500001
*  1 TIOT1    BASED(TIOTPTR) BDY(WORD),                                 47550000
*   2 TIOCNJOB    CHAR(8),               /* JOB NAME                 */ 47600000
*   2 TIOCSTEP    CHAR(16),                                             47650000
*     3 TIOCSTPN   CHAR(8),   /* 8-BYTE STEP NAME FOR NON-PROCS  @P1A*/ 47700000
*       4 TIOCPSTN CHAR(8),   /* 8-BYTE PROCSTEPNAME FOR PROCS   @P1A*/ 47750000
*     3 TIOCJSTN   CHAR(8);   /* 8-BYTE JOBSTEP NAME FOR PROCS   @P1A*/ 47800000
*                                                                       48150000
*/********************************************************************/ 49500001
*/*                                                                  */ 50000001
*/* DD ENTRY                                                         */ 50500000
*/*                                                                  */ 51000001
*/*      THERE IS A 16-BYTE DD ENTRY FOR EACH DD STATEMENT IN THE    */ 51050000
*/*      JOB STEP OR PROCEDURE STEP.  (REFERENCES TO GDG (ALL) DATA  */ 51100000
*/*      SETS, THE JOBLIB DATA SET OR PGM=*.DDNAME CREATE STILL      */ 51150000
*/*      OTHER DD ENTRIES.)                                          */ 51200000
*/*                                                                  */ 52500001
*/*      A DD ENTRY INCLUDES A DEVICE ENTRY.  BEFORE ALLOCATION,     */ 52550000
*/*      THERE MAY BE SEVERAL DEVICE ENTRIES IN EACH DD ENTRY.       */ 52600000
*/*                                                                  */ 75000001
*/********************************************************************/ 75018800
*                                                                       75037600
* DECLARE                                                               75056400
*%IF TIOENPTR=''  %THEN                                                 75075200
*    %GOTO TIOTA1;                                                      75094000
*  1 TIOENTRY   BASED(TIOENPTR) BDY(WORD),                              75112800
*%GOTO TIOTA3;                                                          75131600
*%TIOTA1 : ;                                                            75150400
*%IF IKEPLS='2'  %THEN                                                  75169200
*    %GOTO TIOTA2;                                                      75188000
*  1 TIOENTRY BASED(ADDR(TIOT1)+24) BDY(WORD),                          75206800
*%GOTO TIOTA3;                                                          75225600
*%TIOTA2 : ;                                                            75244400
*  1 TIOENTRY DEF(TIOT1) POS(25) BDY(WORD),                             75263200
*%TIOTA3 : ;                                                            75282000
*   2 TIOELNGH    PTR(8),                /* LENGTH, IN BYTES, OF THIS   75300800
*                                           ENTRY (INCLUDING ALL        75319600
*                                           DEVICE ENTRIES)          */ 75338400
*   2 TIOESTTA    BIT(8),                /* STATUS BYTE A            */ 75357200
*    3 TIOSLTYP BIT(1),                  /* NONSTANDARD LABEL (TAPE)    75376000
*                                           (OS/VS1)                    75394800
*                                           FREED TIOT ENTRY            75413600
*                                           (OS/VS2)         @ZA45994*/ 75432400
*    3 TIOSPLTP BIT(1),                  /* DURING ALLOCATION, SPLIT    75451200
*                                           CYLINDER PRIMARY.  (THIS    75470000
*                                           IS THE FIRST DD ENTRY FOR   75488800
*                                           A SPLIT CYLINDER.)          75507600
*                                           DURING STEP TERMINATION,    75526400
*                                           NO UNALLOCATION             75545200
*                                           NECESSARY.               */ 75564000
*    3 TIOSPLTS BIT(1),                  /* DURING ALLOCATION, SPLIT    75582800
*                                           CYLINDER SECONDARY.         75601600
*                                           (THIS IS NOT THE FIRST DD   75620400
*                                           ENTRY FOR A SPLIT           75639200
*                                           CYLINDER.)  DURING STEP     75658000
*                                           TERMINATION, REWIND BUT     75676800
*                                           NO UNLOADING.            */ 75695600
*    3 TIOSJBLB BIT(1),                  /* JOBLIB INDICATOR         */ 75714400
*    3 TIOSDADS BIT(1),                  /* DADSM ALLOCATION            75733200
*                                           NECESSARY                */ 75752000
*    3 TIOSLABL BIT(1),                  /* LABELED TAPE.  IF BIT 0     75770800
*                                           IS OFF, SL OR SUL.  IF      75789600
*                                           BIT 0 IS ALSO ON, AL OR     75808400
*                                           AUL.                     */ 75827200
*    3 TIOSDSP1 BIT(1),                  /* REWIND/UNLOAD THE TAPE      75846000
*                                           VOLUME  (TAPE)              75864800
*                                           PRIVATE VOLUME (DIRECT      75883600
*                                           ACCESS)            MDC001*/ 75902400
*    3 TIOSDSP2 BIT(1),                  /* REWIND THE TAPE VOLUME      75921200
*                                           (TAPE)                      75940000
*                                           PUBLIC VOLUME (DIRECT       75958800
*                                           ACCESS)            MDC002*/ 75977600
*   2 TIOERLOC    CHAR(2),               /* RELATIVE LOCATION OF POOL*/ 75996400
*    3 TIOEWTCT    PTR(8),               /* DURING ALLOCATION, NUMBER   76015200
*                                           OF DEVICES REQUESTED FOR    76034000
*                                           THIS DATA SET            */ 76052800
*    3 TIOELINK    CHAR(1),              /* DURING ALLOCATION, LINK     76071600
*                                           TO THE APPROPRIATE PRIME    76090400
*                                           SPLIT, UNIT AFFINITY,       76109200
*                                           VOLUME AFFINITY OR          76128000
*                                           SUBALLOCATE TIOT ENTRY.     76146800
*                                           AFTER ALLOCATION, FLAG      76165600
*                                           BYTE                     */ 76184400
*     4 TIOSYOUT BIT(1),                 /* THIS IS A SYSOUT DATA SET   76203200
*                                           THAT CONTAINS DATA          76222000
*                                           (AFTER CLOSE)            */ 76240800
*     4 TIOTRV01 BIT(1),                 /* RESERVED           MDC006*/ 76259600
*     4 TIOTTERM BIT(1),                 /* DEVICE IS A TERMINAL     */ 76278400
*     4 TIOEDYNM BIT(1),                 /* DYNAM CODED ON DD           76297200
*                                           STATEMENT                */ 76316000
*     4 TIOEQNAM BIT(1),                 /* QNAME CODED ON DD           76334800
*                                           STATEMENT                */ 76353600
*     4 TIOESYIN BIT(1),                 /* ENTRY FOR SPOOLED SYSIN     76372400
*                                           DATA SET (OS/VS1)  MDC003*/ 76391200
*     4 TIOESYOT BIT(1),                 /* ENTRY FOR SPOOLED SYSOUT    76410000
*                                           DATA SET (OS/VS1)  MDC004*/ 76428800
*      5 TIOESSDS BIT(1),                /* ENTRY FOR A SUBSYSTEM DATA  76447600
*                                           SET (OS/VS2)       MDC005*/ 76466400
*     4 TIOTREM  BIT(1),                 /* ENTRY FOR A REMOTE DEVICE   76485200
*                                                              ICB340*/ 76504000
*   2 TIOEDDNM    CHAR(8),               /* DD NAME                  */ 76522800
*   2 TIOEJFCB    CHAR(3),               /* SWA virtual address token,  76551000
*                             mapped by SWAREQ macro. Refer to the      76579200
*                             macro for further information.     @P1C*/ 76607400
*   2 TIOESTTC    BIT(8),                /* STATUS BYTE C.  USED        76635600
*                                           DURING ALLOCATION ONLY.     76654400
*                                           SET TO ZEROS AT END OF      76673200
*                                           ALLOCATION.              */ 76692000
*    3 TIOSDKCR BIT(1),                  /* MAIN STORAGE OR DASD        76710800
*                                           ADDRESS                  */ 76729600
*    3 TIOSDEFR BIT(1),                  /* DEFERRED MOUNT           */ 76748400
*    3 TIOSAFFP BIT(1),                  /* PRIMARY UNIT AFFINITY    */ 76767200
*    3 TIOSAFFS BIT(1),                  /* SECONDARY UNIT AFFINITY  */ 76786000
*    3 TIOSVOLP BIT(1),                  /* PRIMARY VOLUME AFFINITY  */ 76804800
*    3 TIOSVOLS BIT(1),                  /* SECONDARY VOLUME AFFINITY*/ 76823600
*    3 TIOSBALP BIT(1),                  /* PRIMARY SUBALLOCATE      */ 76842400
*    3 TIOSBALS BIT(1),                  /* SECONDARY SUBALLOCATE    */ 76861200
*                                                                       76880000
*/********************************************************************/ 76898800
*/*                                                                  */ 76917600
*/* DEVICE ENTRIES                                                   */ 76936400
*/*                                                                  */ 76955200
*/*    1. DURING ALLOCATION -                                        */ 76974000
*/*              ONE DEVICE ENTRY FOR EACH DEVICE REQUIRED, OR FOR   */ 77000001
*/*              EACH PUBLIC DEVICE ELIGIBLE.                        */ 77500001
*/*                                                                  */ 78000001
*/*    2. DURING PROBLEM PROGRAM -                                   */ 78500000
*/*              ONE DEVICE ENTRY FOR EACH ALLOCATED DEVICE.         */ 79000000
*/*                                                                  */ 79500001
*/********************************************************************/ 80000001
*                                                                       80050000
*   2 TIOESTTB    BIT(8) BDY(WORD),      /* STATUS BYTE B - DURING      80100000
*                                           ALLOCATION AND DURING       80150000
*                                           PROBLEM PROGRAM          */ 80200000
*    3 TIOSUSED BIT(1),                  /* DATA SET IS ON DEVICE    */ 80250000
*    3 TIOSREQD BIT(1),                  /* DATA SET WILL USE DEVICE */ 80300000
*    3 TIOSPVIO BIT(1),                  /* DEVICE VIOLATES             80350000
*                                           SEPARATION               */ 80400000
*    3 TIOSVLSR BIT(1),                  /* VOLUME SERIAL PRESENT    */ 80450000
*    3 TIOSSETU BIT(1),                  /* SETUP MESSAGE REQUIRED   */ 80500000
*    3 TIOSMNTD BIT(1),                  /* IF 0, DELETE UNLOADED       80550000
*                                           VOLUME IF UNLOAD            80600000
*                                           REQUIRED.  IF 1, RETAIN     80650000
*                                           UNLOADED VOLUME IF          80700000
*                                           UNLOAD REQUIRED.         */ 80750000
*    3 TIOSUNLD BIT(1),                  /* UNLOAD REQUIRED          */ 80800000
*    3 TIOSVERF BIT(1),                  /* VERIFICATION REQUIRED    */ 80850000
*   2 TIOEFSRT    PTR(24),               /* DURING PROBLEM PROGRAM,     80900000
*                                           ADDRESS OF THE UCB.         80950000
*                                           DURING ALLOCATION, BITS     81000000
*                                           0-11 CONTAIN OFFSET, IN     81050000
*                                           THE UCB LOOK-UP TABLE, TO   81100000
*                                           AN ADDRESS FOR A DEVICE     81150000
*                                           REQUIRED OR ELIGIBLE FOR    81200000
*                                           THIS DATA SET.  THE UCB     81250000
*                                           LOOK-UP TABLE HAS           81300000
*                                           ADDRESSES OF UCB'S.         81350000
*                                           BITS 12-23 CONTAIN OFFSET,  81400000
*                                           IN THE STEP VOLUME TABLE    81450000
*                                           (VOLT) TO THE VOLUME        81500000
*                                           SERIAL NUMBER FOR THE       81550000
*                                           VOLUME REQUIRED OR          81600000
*                                           ELIGIBLE FOR THIS DATA      81650000
*                                           SET.                     */ 81700000
*                                                                       81750000
*/********************************************************************/ 85500001
*/*                                                                  */ 86000001
*/*            TIOT POOL ENTRY                                       */ 86500001
*/*                                                                  */ 87000001
*/********************************************************************/ 87500001
*                                                                       87550000
*   2 POOLSTAR,                                                         87600000
*    3 *           CHAR(1),              /* RESERVED                 */ 87650000
*    3 TIOPNSLT    PTR(8),               /* NUMBER OF SLOTS FOR POOL */ 87700000
*    3 *           CHAR(1),              /* RESERVED                 */ 87750000
*    3 TIOPNSRT    PTR(8),               /* NUMBER OF DEVICES (FILLED   87800000
*                                           SLOTS)                   */ 87850000
*    3 TIOPPOOL    CHAR(8),              /* POOL NAME                */ 87900000
*    3 TIOPSTTB    CHAR(1),              /* STATUS OF SLOT           */ 87950000
*    3 TIOPSLOT    PTR(24),              /* UCB ADDRESS OR EMPTY SLOT*/ 88000000
*    3 TIOTFEND    CHAR(4);              /* FINAL END OF THE TIOT -     88050000
*                                           BINARY ZEROS             */ 88100000
*                                                                       88150000
*/********************************************************************/ 88200000
*/*                                                                  */ 88250000
*/*            DECLARE FOR MULTIPLE DEVICE ENTRIES                   */ 88300000
*/*                                                                  */ 88350000
*/********************************************************************/ 88400000
*                                                                       88450000
*DECLARE                                                                88500000
*%IF IKEPLS='2'  %THEN                                                  88550000
*    %GOTO TIOTA4;                                                      88600000
*  1 TIOEDEVE (*) FIXED(31) BASED(ADDR(TIOESTTB)),                      88650000
*%GOTO TIOTA5;                                                          88700000
*%TIOTA4 : ;                                                            88750000
*  1 TIOEDEVE (*) FIXED(31) DEF(TIOESTTB),                              88800000
*%TIOTA5 : ;                                                            88850000
*   2 TIOSTTB     BIT(8),                /* STATUS BYTE B - DURING      88900000
*                                           ALLOCATION AND DURING       88950000
*                                           PROBLEM PROGRAM          */ 89000000
*    3 TIOUSED  BIT(1),                  /* DATA SET IS ON DEVICE    */ 89050000
*    3 TIOREQD  BIT(1),                  /* DATA SET WILL USE DEVICE */ 89100000
*    3 TIOPVIO  BIT(1),                  /* DEVICE VIOLATES             89150000
*                                           SEPARATION               */ 89200000
*    3 TIOVLSR  BIT(1),                  /* VOLUME SERIAL PRESENT    */ 89250000
*    3 TIOSETU  BIT(1),                  /* SETUP MESSAGE REQUIRED   */ 89300000
*    3 TIOMNTD  BIT(1),                  /* IF 0, DELETE UNLOADED       89350000
*                                           VOLUME IF UNLOAD            89400000
*                                           REQUIRED.  IF 1, RETAIN     89450000
*                                           UNLOADED VOLUME IF          89500000
*                                           UNLOAD REQUIRED.         */ 89550000
*    3 TIOUNLD  BIT(1),                  /* UNLOAD REQUIRED          */ 89600000
*    3 TIOVERF  BIT(1),                  /* VERIFICATION REQUIRED    */ 89650000
*   2 TIOUCBP     PTR(24);               /* DURING PROBLEM PROGRAM,     89700000
*                                           ADDRESS OF THE UCB.         89750000
*                                           DURING ALLOCATION, BITS     89800000
*                                           0-11 CONTAIN OFFSET, IN     89850000
*                                           THE UCB LOOK-UP TABLE, TO   89900000
*                                           AN ADDRESS FOR A DEVICE     89950000
*                                           REQUIRED OR ELIGIBLE FOR    90000000
*                                           THIS DATA SET.  THE UCB     90050000
*                                           LOOK-UP TABLE HAS           90100000
*                                           ADDRESSES OF UCB'S.         90150000
*                                           BITS 12-23 CONTAIN OFFSET,  90200000
*                                           IN THE STEP VOLUME TABLE    90250000
*                                           (VOLT) TO THE VOLUME        90300000
*                                           SERIAL NUMBER FOR THE       90350000
*                                           VOLUME REQUIRED OR          90400000
*                                           ELIGIBLE FOR THIS DATA      90450000
*                                           SET.                     */ 90500000
