*        %GOTO PLSS99K1;          /*                                    00050000
         MACRO                                                          00100000
         IEFZB4D2                                                       00150000
*                                                                       00167800
.*/      %PLSS99K1: ;                                             /* */ 00185600
*/**** START OF SPECIFICATIONS ***************************************/ 00203400
*/*                                                                  */ 00221200
*/*01* MACRO NAME = IEFZB4D2                                         */ 00239000
*/*                                                                  */ 00256800
*/*01*  ACRONYM = N/A                                                */ 00274600
*/*                                                                  */ 00292400
*/*01* DESCRIPTIVE NAME = Dynamic Allocation Key Definition          */ 00304200
*/*                       Table                                      */ 00316000
*/*                                                                  */ 00328000
*/*01* PROPRIETARY STATEMENT=                                        */ 00346600
*/***PROPRIETARY_STATEMENT********************************************/ 00365200
*/*                                                                  */ 00366000
*/*                                                                  */ 00366800
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00368400
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00370000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1983, 2000                  @P3C*/ 00372400
*/*                                                                  */ 00374800
*/* STATUS= HBB7703                                                  */ 00376400
*/*                                                                  */ 00378000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00379600
*/*                                                              @L6M*/ 00382000
*/*01* DSECT NAME = SVC99KYS                                     @L6M*/ 00384400
*/*                                                              @L6M*/ 00386800
*/*01* COMPONENT = Allocation (SC1B4)                            @L6M*/ 00389200
*/*                                                              @L6M*/ 00391600
*/*01* EYE-CATCHER = None                                        @L6M*/ 00394000
*/*02*  OFFSET = N/A                                             @L6M*/ 00396400
*/*02*  LENGTH = N/A                                             @L6M*/ 00398800
*/*                                                              @L6M*/ 00401200
*/*01* STORAGE ATTRIBUTES =                                      @L6M*/ 00403600
*/*                                                              @L6M*/ 00406000
*/*02*   ALLOCATION METHOD = Data only macro                     @L6M*/ 00408400
*/*02*   SUBPOOL           = N/A                                 @L6M*/ 00410800
*/*02*   KEY               = N/A                                 @L6M*/ 00413200
*/*02*   RESIDENCY         = N/A                                 @L6M*/ 00415600
*/*02*   SIZE              = N/A                                 @L6M*/ 00418000
*/*02*   FREQUENCY         = N/A                                 @L6M*/ 00420400
*/*                                                              @L6M*/ 00422800
*/*01* CREATED BY = N/A                                          @L6M*/ 00425200
*/*                                                              @L6M*/ 00427600
*/*01* POINTED TO BY = N/A                                       @L6M*/ 00430000
*/*                                                              @L6M*/ 00432400
*/*01* DELETED BY = N/A                                          @L6M*/ 00434800
*/*                                                              @L6M*/ 00437200
*/*01* SERIALIZATION = None                                      @L6M*/ 00439600
*/*                                                              @L6M*/ 00442000
*/*01* FUNCTION =                                                @L6C*/ 00444400
*/*                                                                  */ 00446800
*/*02*   This macro defines the Dynamic Allocation keys for each @L6C*/ 00449200
*/*      of the Dynamic Allocation functions.  The keys are used     */ 00452600
*/*      in the text unit input to Dynamic Allocation.  A key        */ 00470400
*/*      identifies the information being passed in a particular     */ 00488200
*/*      text unit.  A key is two bytes in length.  The names        */ 00506000
*/*      for the keys consist of:                                    */ 00523800
*/*                                                                  */ 00541600
*/*      - The character 'D' representing Dynamic Allocation.        */ 00559400
*/*                                                                  */ 00577200
*/*      - Characters representing the Dynamic Allocation            */ 00595000
*/*        function.  The functions are represented by these         */ 00612800
*/*        characters:                                               */ 00630600
*/*                                                                  */ 00648400
*/*        - 'AL' for allocation,                                    */ 00666200
*/*        - 'UN' for unallocation,                                  */ 00684000
*/*        - 'CC' for concatenation,                                 */ 00701800
*/*        - 'DC' for deconcatenation,                               */ 00719600
*/*        - 'RI' for remove in-use,                                 */ 00737400
*/*        - 'DN' for ddname allocation,                             */ 00755200
*/*        - 'IN' for information retrieval input, and               */ 00773000
*/*        - 'INR' for information retrieval output.                 */ 00790800
*/*                                                                  */ 00808600
*/*      - Descriptive characters (up to five).                      */ 00826400
*/*                                                                  */ 00844200
*/*01* INVOCATION ****************************************************/ 00862000
*/*                                                                  */ 00879800
*/*01* METHOD OF ACCESS =                                        @L6C*/ 00897600
*/*                                                                  */ 00915400
*/*02*   PL/X Invocation =                                       @L6C*/ 00965400
*/*                                                                  */ 01200200
*/*        %INCLUDE SYSLIB(IEFZB4D2)                                 */ 01218000
*/*                                                                  */ 01235800
*/*                                                                  */ 01241700
*/*                                                                  */ 01247600
*/*------------------------------------------------------------------*/ 01253600
*/*                                                                  */ 01271400
*/*02*   BAL Invocation =                                        @L6C*/ 01289200
*/*                                                                  */ 01307000
*/*        b                   one or more blanks (up to nine)       */ 01324800
*/*        IEFZB4D2            should start in column 10             */ 01342600
*/*        b                   one or more blanks                    */ 01360400
*/*                                                                  */ 01378200
*/********************************************************************/ 01396000
*/*                                                                  */ 01413800
*/*01* NOTES =                                                   @L6M*/ 01416000
*/*                                                              @L6M*/ 01418200
*/*        Bilingual Mapping Macro (PL/X and BAL)                @L6M*/ 01420400
*/*                                                              @L6M*/ 01422600
*/*          All fields in this macro are General Use            @L6C*/ 01424800
*/*          Programming Interface (GUPI).                       @L6C*/ 01427000
*/*                                                              @L6M*/ 01429200
*/*01* DEPENDENCIES =                                            @L6M*/ 01431400
*/*                                                              @L6M*/ 01433600
*/*          The IEFSJDKY macro is updated when we add new JDT   @L6M*/ 01435800
*/*          defined keys.                                       @L6M*/ 01438000
*/*                                                              @L6M*/ 01440200
*/*01* RESTRICTIONS = None                                       @L6M*/ 01442400
*/*                                                              @L6M*/ 01444600
*/*01* DISTRIBUTION LIBRARY = AMACLIB                            @L6M*/ 01446800
*/*                                                                  */ 01449400
*/*01* EXTERNAL CLASSIFICATION: GUPI                             @L6A*/ 01461200
*/*01* END OF EXTERNAL CLASSIFICATION:                           @L6A*/ 01473000
*/*                                                                  */ 01485000
*/*01* CHANGE ACTIVITY = OZ25778, 0Z28413, G32HPPJ, G29AN2F,     @L9C*/ 01535000
*/*                                                                  */ 01965600
*/*                                                                  */ 02001200
*/*  $H1= EXTJCL   JBB2110 820605 PD2Q: SUPPORT FOR EXTENDED JCL @H1A*/ 02019000
*/*  $L1= ANSITAPE JBB2110 820605 PDD8: SUPPORT FOR ANSI LABELS  @L1A*/ 02036800
*/*  $D1= DEFERMNT JBB2110 820605 PDFR: DEFER MOUNT FOR DYNALLOC @D1A*/ 02054600
*/*  $L2= EXPDATE  JBB2220 860226 PDN2: 4 DIGIT YEAR EXPDT       @L2A*/ 02072400
*/*  $D2= DC20044  JBB2223 870522 PDN1: ADD SMS RELATED KEYS     @D2A*/ 02090200
*/*  $P1= PC20307  JBB2223 870703 PDV6: SUPPORT NEW INVOCATION   @P1A*/ 02108000
*/*                                     FOR IEFSJDKY MACRO       @P1A*/ 02125800
*/*  $L3= EMVS2    HBB4410 881205 PDEU: SPIN PROCESSING FOR      @L3A*/ 02143600
*/*                                     SYSOUT DATA SETS         @L3A*/ 02161400
*/*  $T1= OY13448  JBB1356 870703 PDV6: NEW DEVICE SUPPORT       @T1A*/ 02179200
*/*  $D3= DEO0284  HBB4410 891127 PDDU: New text unit support for    */ 02197000
*/*                                     browse token             @D3A*/ 02214800
*/*  $D4= DH30067  HBB4420 900430 PDAZ: Support of multiple      @D4A*/ 02232600
*/*                                     TSO/STC internal readers @D4A*/ 02250400
*/*  $L4= POSIX    HBB4430 920108 PDIO: OPEN/MVS Support         @L4A*/ 02268200
*/*  $L5= ATLIB    HBB4430 920624 PDNN: Tape Library Support     @L5A*/ 02277100
*/*  $P2= PKB2501  HBB4430 920731 PDNN: 10X Defect Elimination   @P2A*/ 02281500
*/*  $L6= ARM      HBB5520 940215 PDG5: ARM Support              @L6A*/ 02283700
*/*  $L7= PARMC    JBB6602 950921 PDNN: Parmlib Concatenation    @L7A*/ 02284400
*/*                                     Support                  @L7A*/ 02285100
*/*  $L8= BCPOP    HBB6605 970516 PDG5: Support for JES Open     @L8A*/ 02285400
*/*                                     Print Interface          @L8A*/ 02285700
*/*  $L9= GT32K    HBB7703 990831 PDFD: Greater than 32K Blksize @L9A*/ 02285800
*/*  $P3= PXD1020  HBB7703 000201 PDFD: Fix copyright            @P3A*/ 02285900
*/*                                                                  */ 02286000
*/**** END OF SPECIFICATIONS *****************************************/ 02303800
*/*                                                                  */ 02321600
*/*  IEFZB4DS C - Fixed copyright/program number statements.     @P3A*/ 02321700
*/*  IEFZB4D2 A - Added new text units for BLKSIZE TYPES of KILOBYTE */ 02321800
*/*               (DALKILO), MEGABYTE (DALMEG), and GIGABYTE (DALGIG)*/ 02322000
*/*                                                              @L9A*/ 02322200
*/*  IEFZB4D2 A - Added a new text unit to return the Allocation @L8A*/ 02322500
*/*               Sysout Client Token (CTOKEN) associated with   @L8A*/ 02322600
*/*               the current Sysout Allocation.                 @L8A*/ 02322700
*/*  IEFZB4D2 A - Added a new text unit to return the first      @L7A*/ 02322800
*/*               volume serial number where an allocated data   @L7A*/ 02322900
*/*               set resides.                                   @L7A*/ 02323000
*/*  IEFZB4D2 A - Added a new text unit to indicate JES should   @L6A*/ 02323100
*/*               run all jobs, submitted via the dynamically-   @L6A*/ 02323200
*/*               allocated internal reader, on the same system  @L6A*/ 02323300
*/*               they were submitted on, overriding all system  @L6A*/ 02323400
*/*               affinities (DALOVAFF).                         @L6A*/ 02323500
*/*               Convert prolog to SHOWHDR format.              @L6A*/ 02323600
*/*  IEFZB4D2 A - Added a new text unit to define an overriding user */ 02323700
*/*               ID for unallocating a SYSOUT data set.         @P2A*/ 02325400
*/*  IEFZB4D2 A - Added a new text unit to define volume inter-  @L5A*/ 02327500
*/*               change attributes.                             @L5A*/ 02333400
*/*  IEFZB4D2 A - Added an invocation of IEFSJDKY for input keys     */ 02339400
*/*               to Information Retrieval                       @L4A*/ 02357200
*/*  IEFZB4D2 C - Changed prolog to meet format requirements     @L4A*/ 02375000
*/*  IEFZB4D2 C - Change the descriptive name into 'DYNAMIC      @D4A*/ 02392800
*/*               ALLOCATION DEFINITION KEY TABLE' to            @D4A*/ 02410600
*/*               differentiate itself from the descriptive name @D4A*/ 02428400
*/*               of IEFZB4D3                                    @D4A*/ 02446200
*/*  IEFZB4D2 C - Add a new text unit to define browse token     @D3A*/ 02464000
*/*  IEFZB4D2 C - CHANGED THE COMMENT FOR DALTRTCH               @T1A*/ 02481800
*/*  IEFZB4D2 C - SUPPORT FOR JDT DEFINED UNALLOCATION KEYS      @L3A*/ 02499600
*/*  IEFZB4D2 C - SUPPORT THE CHANGE OF IEFSJDKY TO AN EXECUTABLE    */ 02517400
*/*               MACRO                                          @P1A*/ 02535200
*/*  IEFZB4D2 C - INVOKE IEFSJDKY FOR SMS RELATED KEY DEFINITION @D2A*/ 02553000
*/*  IEFZB4D2 C - ADDED KEY FOR 4 DIGIT YEAR EXPIRATION DATE     @L2A*/ 02570800
*/*  IEFZB4D2 C - ADDED KEY FOR DEFER                            @D1A*/ 02588600
*/*  IEFZB4D2 C - ADDED KEY FOR LRECL IN NNNNNK FORMAT               */ 02606400
*/*                AND ACCODE                                    @L1A*/ 02624200
*/*  IEFZB4D2 C - ADDED SUPPORT FOR BURST, CHARS, COPY GROUPS,       */ 02642000
*/*               FLASH, MODIFY AND OUTPUT REFERENCE             @H1A*/ 02659800
*/*  IEFZB4D2 C - ADD DALUSRID FIELD IN ALLOCATION FUNCTION  @G860P44*/ 02677600
*/*  IEFZB4D2 C - SU29 VECTOR PROCESSING SUBSYSTEM SUPPORT   @G29AN2F*/ 02695400
*/*  IEFZB4D2 C - SU32 RACF PROTECT KEY SUPPORT              @G32HPPJ*/ 02713200
*/*  IEFZB4D2 C - MERGED BACK TO REL 3.7                     @ZA28413*/ 02731000
*/*  IEFZB4D2 C - ADD SUBSYSTEM ATTRIBUTE TEXT UNIT          @ZA25778*/ 02748800
*/*                                                                  */ 02766600
*/********************************************************************/ 02784400
*        %GOTO PLSS99K2;                                          /* *  02802200
*                                                                       02820000
SVC99KYS DSECT                                                          02850000
*********************************************************************** 02900000
*                                                                       02950000
* KEYS FOR ALLOCATION FUNCTION                                          03000000
*                                                                       03050000
*********************************************************************** 03100000
DALDDNAM EQU   X'0001'                 DDNAME                           03150000
DALDSNAM EQU   X'0002'                 DSNAME                           03200000
DALMEMBR EQU   X'0003'                 MEMBER NAME                      03250000
DALSTATS EQU   X'0004'                 DATA SET STATUS                  03300000
DALNDISP EQU   X'0005'                 DATA SET NORMAL DISPOSITION      03350000
DALCDISP EQU   X'0006'                 DATA SET CONDITIONAL DISP        03400000
DALTRK   EQU   X'0007'                 TRACK SPACE TYPE                 03450000
DALCYL   EQU   X'0008'                 CYLINDER SPACE TYPE              03500000
DALBLKLN EQU   X'0009'                 AVERAGE DATA BLOCK LENGTH        03550000
DALPRIME EQU   X'000A'                 PRIMARY SPACE QUANTITY           03600000
DALSECND EQU   X'000B'                 SECONDARY SPACE QUANTITY         03650000
DALDIR   EQU   X'000C'                 DIRECTORY SPACE QUANTITY         03700000
DALRLSE  EQU   X'000D'                 UNUSED SPACE RELEASE             03750000
DALSPFRM EQU   X'000E'                 CONTIG,MXIG,ALX SPACE FORMAT     03800000
DALROUND EQU   X'000F'                 WHOLE CYLINDER (ROUND) SPACE     03850000
DALVLSER EQU   X'0010'                 VOLUME SERIAL                    03900000
DALPRIVT EQU   X'0011'                 PRIVATE VOLUME                   03950000
DALVLSEQ EQU   X'0012'                 VOL SEQUENCE NUMBER              04000000
DALVLCNT EQU   X'0013'                 VOLUME COUNT                     04050000
DALVLRDS EQU   X'0014'                 VOLUME REFERENCE TO DSNAME       04100000
DALUNIT  EQU   X'0015'                 UNIT DESCRIPTION                 04150000
DALUNCNT EQU   X'0016'                 UNIT COUNT                       04200000
DALPARAL EQU   X'0017'                 PARALLEL MOUNT                   04250000
DALSYSOU EQU   X'0018'                 SYSOUT                           04300000
DALSPGNM EQU   X'0019'                 SYSOUT PROGRAM NAME              04350000
DALSFMNO EQU   X'001A'                 SYSOUT FORM NUMBER               04400000
DALOUTLM EQU   X'001B'                 OUTPUT LIMIT                     04450000
DALCLOSE EQU   X'001C'                 UNALLOCATE AT CLOSE              04500000
DALCOPYS EQU   X'001D'                 SYSOUT COPIES                    04550000
DALLABEL EQU   X'001E'                 LABEL TYPE                       04600000
DALDSSEQ EQU   X'001F'                 DATA SET SEQUENCE NUMBER         04650000
DALPASPR EQU   X'0020'                 PASSWORD PROTECTION              04700000
DALINOUT EQU   X'0021'                 INPUT ONLY OR OUTPUT ONLY        04750000
DALEXPDT EQU   X'0022'                 2 DIGIT YEAR EXPIRATION DATE     04800000
DALRETPD EQU   X'0023'                 RETENTION PERIOD                 04850000
DALDUMMY EQU   X'0024'                 DUMMY ALLOCATION                 04900000
DALFCBIM EQU   X'0025'                 FCB IMAGE-ID                     04950000
DALFCBAV EQU   X'0026'                 FCB FORM ALIGNMENT,IMAGE VERIFY  05000000
DALQNAME EQU   X'0027'                 QNAME ALLOCATION                 05050000
DALTERM  EQU   X'0028'                 TERMINAL ALLOCATION              05100000
DALUCS   EQU   X'0029'                 UNIVERSAL CHARACTER SET          05150000
DALUFOLD EQU   X'002A'                 UCS FOLD MODE                    05200000
DALUVRFY EQU   X'002B'                 UCS VERIFY CHARACTER SET         05250000
DALDCBDS EQU   X'002C'                 DCB DSNAME REFERENCE             05300000
DALDCBDD EQU   X'002D'                 DCB DDNAME REFERENCE             05350000
DALBFALN EQU   X'002E'                 BUFFER ALIGNMENT                 05400000
DALBFTEK EQU   X'002F'                 BUFFERING TECHNIQUE              05450000
DALBLKSZ EQU   X'0030'                 BLOCKSIZE                        05500000
DALBUFIN EQU   X'0031'                 NUMBER OF INPUT BUFFERS          05550000
DALBUFL  EQU   X'0032'                 BUFFER LENGTH                    05600000
DALBUFMX EQU   X'0033'                 MAXIMUM NUMBER OF BUFFERS        05650000
DALBUFNO EQU   X'0034'                 NUMBER OF DCB BUFFERS            05700000
DALBUFOF EQU   X'0035'                 BUFFER OFFSET                    05750000
DALBUFOU EQU   X'0036'                 NUMBER OF OUTPUT BUFFERS         05800000
DALBUFRQ EQU   X'0037'                 NUMBER OF GET MACRO BUFFERS      05850000
DALBUFSZ EQU   X'0038'                 LINE BUFFER SIZE                 05900000
DALCODE  EQU   X'0039'                 PAPER TAPE CODE                  05950000
DALCPRI  EQU   X'003A'                 SEND/RECEIVE PRIORITY            06000000
DALDEN   EQU   X'003B'                 TAPE DENSITY                     06050000
DALDSORG EQU   X'003C'                 DATA SET ORGANIZATION            06100000
DALEROPT EQU   X'003D'                 ERROR OPTIONS                    06150000
DALGNCP  EQU   X'003E'                 NO. OF GAM I/O BEFORE WAIT       06200000
DALINTVL EQU   X'003F'                 POLLING INTERVAL                 06250000
DALKYLEN EQU   X'0040'                 DATA SET KEYS LENGTH             06300000
DALLIMCT EQU   X'0041'                 SEARCH LIMIT                     06350000
DALLRECL EQU   X'0042'                 LOGICAL RECORD  LENGTH           06400000
DALMODE  EQU   X'0043'                 CARD READER/PUNCH MODE           06450000
DALNCP   EQU   X'0044'                 NO. READ/WRITE BEFORE CHECK      06500000
DALOPTCD EQU   X'0045'                 OPTIONAL SERVICES                06550000
DALPCIR  EQU   X'0046'                 RECEIVING PCI                    06600000
DALPCIS  EQU   X'0047'                 SENDING PCI                      06650000
DALPRTSP EQU   X'0048'                 PRINTER LINE SPACING             06700000
DALRECFM EQU   X'0049'                 RECORD FORMAT                    06750000
DALRSRVF EQU   X'004A'                 FIRST BUFFER RESERVE             06800000
DALRSRVS EQU   X'004B'                 SECONDARY BUFFER RESERVE         06850000
DALSOWA  EQU   X'004C'                 TCAM USER WORK AREA SIZE         06900000
DALSTACK EQU   X'004D'                 STACKER BIN                      06950000
DALTHRSH EQU   X'004E'                 MESSAGE QUEUE PERCENTAGE         07000000
DALTRTCH EQU   X'004F'                 TAPE RECORDING TECHNOLOGY @T1C   07050000
DALPASSW EQU   X'0050'                 PASSWORD                         07100000
DALIPLTX EQU   X'0051'                 IPL TEXT ID                      07150000
DALPERMA EQU   X'0052'                 PERMANENTLY ALLOCATED ATTRIB     07200000
DALCNVRT EQU   X'0053'                 CONVERTIBLE ATTRIBUTE            07250000
DALDIAGN EQU   X'0054'                 OPEN/CLOSE/EOV DIAGNOSTIC TRACE  07300000
DALRTDDN EQU   X'0055'                 RETURN DDNAME                    07350000
DALRTDSN EQU   X'0056'                 RETURN DSNAME                    07400000
DALRTORG EQU   X'0057'                 RETURN D.S. ORGANIZATION         07450000
DALSUSER EQU   X'0058'                 SYSOUT REMOTE USER               07500000
DALSHOLD EQU   X'0059'                 SYSOUT HOLD QUEUE                07550000
DALFUNC  EQU   X'005A'                 D.S. TYPE FOR 3525 CARD DEVICE   07600000
DALFRID  EQU   X'005B'                 IMAGELIB MEMBER FOR SHARK        07650000
DALSSREQ EQU   X'005C'                 SUBSYSTEM REQUEST                07700000
DALRTVOL EQU   X'005D'                 RETURN VOLUME SERIAL             07750000
DALMSVGP EQU   X'005E'                 MSVGP FOR 3330V        @Y30LPPD  07800000
DALSSNM  EQU   X'005F'                 SUBSYSTEM NAME REQUEST @G29AN2F  07850000
DALSSPRM EQU   X'0060'                 SUBSYSTEM PARAMETERS   @G29AN2F  07900000
DALPROT  EQU   X'0061'                 RACF PROTECT FEATURE   @G32HPPJ  07950000
DALSSATT EQU   X'0062'                 SUBSYSTEM ATTRIBUTE    @ZA25778  08000000
DALUSRID EQU   X'0063'                 SYSOUT USER ID         @G860P44  08050000
DALBURST EQU   X'0064'                 BURSTER-TRIMMER-STACKER    @H1A  08100000
DALCHARS EQU   X'0065'                 CHAR ARRANGEMENT TABLE     @H1A  08150000
DALCOPYG EQU   X'0066'                 COPY GROUP VALUES          @H1A  08200000
DALFFORM EQU   X'0067'                 FLASH FORMS OVERLAY        @H1A  08250000
DALFCNT  EQU   X'0068'                 FLASH FORMS OVERLAY COUNT  @H1A  08300000
DALMMOD  EQU   X'0069'                 COPY MODIFICATION MODULE   @H1A  08350000
DALMTRC  EQU   X'006A'                 TABLE REFERENCE CHARACTER  @H1A  08400000
DALLRECK EQU   X'006B'                 LRECL IN MULT OF 1K FORMAT @L1A  08450000
DALDEFER EQU   X'006C'                 DEFER MOUNT UNTIL OPEN     @D1A  08500000
DALEXPDL EQU   X'006D'                 4 DIGIT YEAR EXP. DATE     @L2A  08550000
DALBRTKN EQU   X'006E'                 Browse token supplied      @D3A  08575000
DALINCHG EQU   X'006F'                 Volume Interchange               08583300
*                                      Attributes                 @L5A  08591600
DALOVAFF EQU   X'0070'                 Tell JES to override       @L6A  08594400
*                                      system affinity for INTRDR @L6A  08597200
DALRTCTK EQU   X'0071'                 Return Allocation Sysout   @L8A  08598100
*                                      Client Token               @L8A  08599000
DALKILO  EQU   X'0072'                 BLKSIZE OF KILOBYTE        @L9A  08599200
DALMEG   EQU   X'0073'                 BLKSIZE OF MEGABYTE        @L9A  08599400
DALGIG   EQU   X'0074'                 BLKSIZE OF GIGABYTE        @L9A  08599600
DALACODE EQU   X'8001'                 ACCESSIBILITY CODE         @L1A  08600000
DALOUTPT EQU   X'8002'                 OUTPUT REFERENCE           @H1A  08650000
*  JDT defined Allocation keys                                          08666600
         IEFSJDKY PRFX=DAL                                        @D2A  08683200
**********************************************************************  08700000
*                                                                       08750000
* KEYS FOR CONCATENATION FUNCTION                                       08800000
*                                                                       08850000
**********************************************************************  08900000
DCCDDNAM EQU   X'0001'                 DDNAMES                          08950000
DCCPERMC EQU   X'0004'                 PERMANENTLY CONCATENATED         09000000
**********************************************************************  09050000
*                                                                       09100000
* KEYS FOR DECONCATENATION FUNCTION                                     09150000
*                                                                       09200000
*********************************************************************** 09250000
DDCDDNAM EQU   X'0001'                 DDNAME                           09300000
*********************************************************************** 09350000
*                                                                       09400000
* KEYS FOR INFORMATION RETRIEVAL FUNCTION                               09450000
*                                                                       09500000
*********************************************************************** 09550000
DINDDNAM EQU   X'0001'                 DDNAME                           09600000
DINDSNAM EQU   X'0002'                 DSNAME                           09650000
DINRTDDN EQU   X'0004'                 RETURN DDNAME                    09700000
DINRTDSN EQU   X'0005'                 RETURN DSNAME                    09750000
DINRTMEM EQU   X'0006'                 RETURN MEMBER NAME               09800000
DINRTSTA EQU   X'0007'                 RETURN DATA SET STATUS           09850000
DINRTNDP EQU   X'0008'                 RETURN NORMAL DISPOSITION        09900000
DINRTCDP EQU   X'0009'                 RETURN CONDITIONAL DISP          09950000
DINRTORG EQU   X'000A'                 RETURN D.S. ORGANIZATION         10000000
DINRTLIM EQU   X'000B'                 RETURN # TO NOT-IN-USE LIMIT     10050000
DINRTATT EQU   X'000C'                 RETURN DYN. ALLOC ATTRIBUTES     10100000
DINRTLST EQU   X'000D'                 RETURN LAST ENTRY INDICATION     10150000
DINRTTYP EQU   X'000E'                 RETURN S.D. TYPE INDICATION      10200000
DINRELNO EQU   X'000F'                 RELATIVE REQUEST NUMBER          10250000
DINRTVOL EQU   X'0010'                 Return First Volser        @L7A  10258300
*  JDT defined Information Retrieval output keys                        10266600
         IEFSJDKY PRFX=DINR,INFORET=YES                           @D2A  10283200
*  JDT defined Information Retrieval input keys                         10288800
         IEFSJDKY PRFX=DIN,INFORET=YES                            @L4A  10294400
**********************************************************************  10300000
*                                                                       10350000
* KEYS FOR REMOVE IN-USE FUNCTION                                       10400000
*                                                                       10450000
**********************************************************************  10500000
DRITCBAD EQU   X'0001'                 TCB ADDRESS                      10550000
DRICURNT EQU   X'0002'                 CURRENT TASK OPTION              10600000
**********************************************************************  10650000
*                                                                       10700000
* KEYS FOR DDNAME ALLOCATION FUNCTION                                   10750000
*                                                                       10800000
**********************************************************************  10850000
DDNDDNAM EQU   X'0001'                 DDNAME                           10900000
DDNRTDUM EQU   X'0002'                 RETURN DUMMY D.S. INDICATION     10950000
**********************************************************************  11000000
*                                                                       11050000
* KEYS FOR UNALLOCATION FUNCTION                                        11100000
*                                                                       11150000
**********************************************************************  11200000
DUNDDNAM EQU   X'0001'                 DDNAME                           11250000
DUNDSNAM EQU   X'0002'                 DSNAME                           11300000
DUNMEMBR EQU   X'0003'                 MEMBER NAME                      11350000
DUNOVDSP EQU   X'0005'                 OVERRIDING DISPOSITION           11400000
DUNUNALC EQU   X'0007'                 UNALLOC OPTION                   11450000
DUNREMOV EQU   X'0008'                 REMOVE OPTION                    11500000
DUNOVSNH EQU   X'000A'                 OVERRIDING SYSOUT NOHOLD         11550000
DUNOVCLS EQU   X'0018'                 OVERRIDING SYSOUT CLASS          11600000
DUNOVSUS EQU   X'0058'                 OVERRIDING SYSOUT NODE     @P2C  11650000
DUNOVSHQ EQU   X'0059'                 OVERRIDING SYSOUT HOLD QUEUE     11700000
DUNOVUID EQU   X'0063'                 Overriding SYSOUT User ID  @P2A  11708300
*  JDT defined Unallocation keys                                  @L3A  11716600
         IEFSJDKY PRFX=DUN,UNALLOC=YES                            @L3A  11733200
         MEND  , */                                                     11750000
*%PLSS99K2 : ;                                                          11800000
*DCL                                                                    11850000
*  /******************************************************************/ 11900000
*  /*                                                                */ 11950000
*  /* KEYS FOR ALLOCATION FUNCTION                                   */ 12000000
*  /*                                                                */ 12050000
*  /******************************************************************/ 12100000
*  DALDDNAM BIT(16) CONSTANT('0001'X), /*DDNAME                      */ 12150000
*  DALDSNAM BIT(16) CONSTANT('0002'X), /*DSNAME                      */ 12200000
*  DALMEMBR BIT(16) CONSTANT('0003'X), /*MEMBER NAME                 */ 12250000
*  DALSTATS BIT(16) CONSTANT('0004'X), /*DATA SET STATUS             */ 12300000
*  DALNDISP BIT(16) CONSTANT('0005'X), /*DATA SET NORMAL DISPOSITION */ 12350000
*  DALCDISP BIT(16) CONSTANT('0006'X), /*DATA SET CONDITIONAL DISP   */ 12400000
*  DALTRK   BIT(16) CONSTANT('0007'X), /*TRACK SPACE TYPE            */ 12450000
*  DALCYL   BIT(16) CONSTANT('0008'X), /*CYLINDER SPACE TYPE         */ 12500000
*  DALBLKLN BIT(16) CONSTANT('0009'X), /*AVERAGE DATA BLOCK LENGTH   */ 12550000
*  DALPRIME BIT(16) CONSTANT('000A'X), /*PRIMARY SPACE QUANTITY      */ 12600000
*  DALSECND BIT(16) CONSTANT('000B'X), /*SECONDARY SPACE QUANTITY    */ 12650000
*  DALDIR   BIT(16) CONSTANT('000C'X), /*DIRECTORY SPACE QUANTITY    */ 12700000
*  DALRLSE  BIT(16) CONSTANT('000D'X), /*UNUSED SPACE RELEASE        */ 12750000
*  DALSPFRM BIT(16) CONSTANT('000E'X), /*CONTIG,MXIG,ALX SPACE FORMAT*/ 12800000
*  DALROUND BIT(16) CONSTANT('000F'X), /*WHOLE CYLINDER (ROUND) SPACE*/ 12850000
*  DALVLSER BIT(16) CONSTANT('0010'X), /*VOLUME SERIAL               */ 12900000
*  DALPRIVT BIT(16) CONSTANT('0011'X), /*PRIVATE VOLUME              */ 12950000
*  DALVLSEQ BIT(16) CONSTANT('0012'X), /*VOLUME SEQUENCE NUMBER      */ 13000000
*  DALVLCNT BIT(16) CONSTANT('0013'X), /*VOLUME COUNT                */ 13050000
*  DALVLRDS BIT(16) CONSTANT('0014'X), /*VOLUME REFERENCE TO DSNAME  */ 13100000
*  DALUNIT  BIT(16) CONSTANT('0015'X), /*UNIT DESCRIPTION            */ 13150000
*  DALUNCNT BIT(16) CONSTANT('0016'X), /*UNIT COUNT                  */ 13200000
*  DALPARAL BIT(16) CONSTANT('0017'X), /*PARALLEL MOUNT              */ 13250000
*  DALSYSOU BIT(16) CONSTANT('0018'X), /*SYSOUT                      */ 13300000
*  DALSPGNM BIT(16) CONSTANT('0019'X), /*SYSOUT PROGRAM NAME         */ 13350000
*  DALSFMNO BIT(16) CONSTANT('001A'X), /*SYSOUT FORM NUMBER          */ 13400000
*  DALOUTLM BIT(16) CONSTANT('001B'X), /*OUTPUT LIMIT                */ 13450000
*  DALCLOSE BIT(16) CONSTANT('001C'X), /*UNALLOCATE AT CLOSE         */ 13500000
*  DALCOPYS BIT(16) CONSTANT('001D'X), /*SYSOUT COPIES               */ 13550000
*  DALLABEL BIT(16) CONSTANT('001E'X), /*LABEL TYPE                  */ 13600000
*  DALDSSEQ BIT(16) CONSTANT('001F'X), /*DATA SET SEQUENCE NUMBER    */ 13650000
*  DALPASPR BIT(16) CONSTANT('0020'X), /*PASSWORD PROTECTION         */ 13700000
*  DALINOUT BIT(16) CONSTANT('0021'X), /*INPUT ONLY OR OUTPUT ONLY   */ 13750000
*  DALEXPDT BIT(16) CONSTANT('0022'X), /*2 DIGIT YEAR EXPIRATION DATE*/ 13800000
*  DALRETPD BIT(16) CONSTANT('0023'X), /*RETENTION PERIOD            */ 13850000
*  DALDUMMY BIT(16) CONSTANT('0024'X), /*DUMMY ALLOCATION            */ 13900000
*  DALFCBIM BIT(16) CONSTANT('0025'X), /*FCB IMAGE-ID                */ 13950000
*  DALFCBAV BIT(16) CONSTANT('0026'X), /*FORM ALIGNMENT, IMAGE VERIFY*/ 14000000
*  DALQNAME BIT(16) CONSTANT('0027'X), /*QNAME ALLOCATION            */ 14050000
*  DALTERM  BIT(16) CONSTANT('0028'X), /*TERMINAL ALLOCATION         */ 14100000
*  DALUCS   BIT(16) CONSTANT('0029'X), /*UNIVERSAL CHARACTER SET     */ 14150000
*  DALUFOLD BIT(16) CONSTANT('002A'X), /*UCS FOLD MODE               */ 14200000
*  DALUVRFY BIT(16) CONSTANT('002B'X), /*UCS VERIFY CHARACTER SET    */ 14250000
*  DALDCBDS BIT(16) CONSTANT('002C'X), /*DCB DSNAME REFERENCE        */ 14300000
*  DALDCBDD BIT(16) CONSTANT('002D'X), /*DCB DDNAME REFERENCE        */ 14350000
*  DALBFALN BIT(16) CONSTANT('002E'X), /*BUFFER ALIGNMENT            */ 14400000
*  DALBFTEK BIT(16) CONSTANT('002F'X), /*BUFFERING TECHNIQUE         */ 14450000
*  DALBLKSZ BIT(16) CONSTANT('0030'X), /*BLOCKSIZE                   */ 14500000
*  DALBUFIN BIT(16) CONSTANT('0031'X), /*NUMBER OF INPUT BUFFERS     */ 14550000
*  DALBUFL  BIT(16) CONSTANT('0032'X), /*BUFFER LENGTH               */ 14600000
*  DALBUFMX BIT(16) CONSTANT('0033'X), /*MAXIMUM NUMBER OF BUFFERS   */ 14650000
*  DALBUFNO BIT(16) CONSTANT('0034'X), /*NUMBER OF DCB BUFFERS       */ 14700000
*  DALBUFOF BIT(16) CONSTANT('0035'X), /*BUFFER OFFSET               */ 14750000
*  DALBUFOU BIT(16) CONSTANT('0036'X), /*NUMBER OF OUTPUT BUFFERS    */ 14800000
*  DALBUFRQ BIT(16) CONSTANT('0037'X), /*NUMBER OF GET MACRO BUFFERS */ 14850000
*  DALBUFSZ BIT(16) CONSTANT('0038'X), /*LINE BUFFER SIZE            */ 14900000
*  DALCODE  BIT(16) CONSTANT('0039'X), /*PAPER TAPE CODE             */ 14950000
*  DALCPRI  BIT(16) CONSTANT('003A'X), /*SEND/RECEIVE PRIORITY       */ 15000000
*  DALDEN   BIT(16) CONSTANT('003B'X), /*TAPE DENSITY                */ 15050000
*  DALDSORG BIT(16) CONSTANT('003C'X), /*DATA SET ORGANIZATION       */ 15100000
*  DALEROPT BIT(16) CONSTANT('003D'X), /*ERROR OPTIONS               */ 15150000
*  DALGNCP  BIT(16) CONSTANT('003E'X), /*NO. OF GAM I/O BEFORE WAIT  */ 15200000
*  DALINTVL BIT(16) CONSTANT('003F'X), /*POLLING INTERVAL            */ 15250000
*  DALKYLEN BIT(16) CONSTANT('0040'X), /*DATA SET KEYS LENGTH        */ 15300000
*  DALLIMCT BIT(16) CONSTANT('0041'X), /*SEARCH LIMIT                */ 15350000
*  DALLRECL BIT(16) CONSTANT('0042'X), /*LOGICAL RECORD LENGTH       */ 15400000
*  DALMODE  BIT(16) CONSTANT('0043'X), /*CARD READER/PUNCH MODE      */ 15450000
*  DALNCP   BIT(16) CONSTANT('0044'X), /*NO. READ/WRITE BEFORE CHECK */ 15500000
*  DALOPTCD BIT(16) CONSTANT('0045'X), /*OPTIONAL SERVICES           */ 15550000
*  DALPCIR  BIT(16) CONSTANT('0046'X), /*RECEIVING PCI               */ 15600000
*  DALPCIS  BIT(16) CONSTANT('0047'X), /*SENDING PCI                 */ 15650000
*  DALPRTSP BIT(16) CONSTANT('0048'X), /*PRINTER LINE SPACING        */ 15700000
*  DALRECFM BIT(16) CONSTANT('0049'X), /*RECORD FORMAT               */ 15750000
*  DALRSRVF BIT(16) CONSTANT('004A'X), /*FIRST BUFFER RESERVE        */ 15800000
*  DALRSRVS BIT(16) CONSTANT('004B'X), /*SECONDARY BUFFER RESERVE    */ 15850000
*  DALSOWA  BIT(16) CONSTANT('004C'X), /*TCAM USER WORK AREA SIZE    */ 15900000
*  DALSTACK BIT(16) CONSTANT('004D'X), /*STACKER BIN                 */ 15950000
*  DALTHRSH BIT(16) CONSTANT('004E'X), /*MESSAGE QUEUE PERCENTAGE    */ 16000000
*  DALTRTCH BIT(16) CONSTANT('004F'X), /*TAPE RECORDING TECHNOLOGY      16033300
*                                                                @T1C*/ 16066600
*  DALPASSW BIT(16) CONSTANT('0050'X), /*PASSWORD                    */ 16100000
*  DALIPLTX BIT(16) CONSTANT('0051'X), /*IPL TEXT ID                 */ 16150000
*  DALPERMA BIT(16) CONSTANT('0052'X), /*PERMANENTLY ALLOCATED ATTRIB*/ 16200000
*  DALCNVRT BIT(16) CONSTANT('0053'X), /*CONVERTIBLE ATTRIBUTE       */ 16250000
*  DALDIAGN BIT(16) CONSTANT('0054'X), /*OPEN/CLOSE/EOV DIAGN. TRACE */ 16300000
*  DALRTDDN BIT(16) CONSTANT('0055'X), /*RETURN DDNAME               */ 16350000
*  DALRTDSN BIT(16) CONSTANT('0056'X), /*RETURN DSNAME               */ 16400000
*  DALRTORG BIT(16) CONSTANT('0057'X), /*RETURN D.S. ORGANIZATION    */ 16450000
*  DALSUSER BIT(16) CONSTANT('0058'X), /*SYSOUT REMOTE USER          */ 16500000
*  DALSHOLD BIT(16) CONSTANT('0059'X), /*SYSOUT HOLD QUEUE           */ 16550000
*  DALFUNC  BIT(16) CONSTANT('005A'X), /*3525 CARD DEVICE D.S. TYPE  */ 16600000
*  DALFRID  BIT(16) CONSTANT('005B'X), /*IMAGELIB MEMBER FOR SHARK   */ 16650000
*  DALSSREQ BIT(16) CONSTANT('005C'X), /*SUBSYSTEM REQUEST           */ 16700000
*  DALRTVOL BIT(16) CONSTANT('005D'X), /*RETURN VOLUME SERIAL        */ 16750000
*  DALMSVGP BIT(16) CONSTANT('005E'X), /*MSVGP FOR 3330V     @Y30LPPD*/ 16800000
*  DALSSNM  BIT(16) CONSTANT('005F'X), /*SUBSYSTEM NAME REQ  @G29AN2F*/ 16850000
*  DALSSPRM BIT(16) CONSTANT('0060'X), /*SUBSYSTEM PARAMETERS@G29AN2F*/ 16900000
*  DALPROT  BIT(16) CONSTANT('0061'X), /*RACF PROTECT        @G32HPPJ*/ 16950000
*  DALSSATT BIT(16) CONSTANT('0062'X), /*SUBSYSTEM ATTRIBUTE @ZA25778*/ 17000000
*  DALUSRID BIT(16) CONSTANT('0063'X), /*SYSOUT USER ID      @G860P44*/ 17050000
*  DALBURST BIT(16) CONSTANT('0064'X), /*BURSTER-TRIMMER-STACKER @H1A*/ 17100000
*  DALCHARS BIT(16) CONSTANT('0065'X), /*CHARACTER ARRANGEMENT          17150000
*                                        TABLE                   @H1A*/ 17200000
*  DALCOPYG BIT(16) CONSTANT('0066'X), /*COPY GROUP VALUES       @H1A*/ 17250000
*  DALFFORM BIT(16) CONSTANT('0067'X), /*FLASH FORMS OVERLAY     @H1A*/ 17300000
*  DALFCNT  BIT(16) CONSTANT('0068'X), /*FLASH FORMS OVERLAY            17350000
*                                        COUNT                   @H1A*/ 17400000
*  DALMMOD  BIT(16) CONSTANT('0069'X), /*COPY MODIFICATION MODULE       17450000
*                                                                @H1A*/ 17500000
*  DALMTRC  BIT(16) CONSTANT('006A'X), /*TABLE REFERENCE                17550000
*                                        CHARACTER               @H1A*/ 17600000
*  DALLRECK BIT(16) CONSTANT('006B'X), /*LRECL IN MULTIPLE OF           17650000
*                                        1K FORMAT               @L1A*/ 17700000
*  DALDEFER BIT(16) CONSTANT('006C'X), /*DEFER MOUNT UNIT OPEN   @D1A*/ 17750000
*  DALEXPDL BIT(16) CONSTANT('006D'X), /*4 DIGIT YR EXP DATE     @L2A*/ 17800000
*  DALBRTKN BIT(16) CONSTANT('006E'X), /*Browse token supplied   @D3A*/ 17825000
*  DALINCHG BIT(16) CONSTANT('006F'X), /*Volume Interchange Attributes  17833300
*                                        supplied                @L5A*/ 17841600
*  DALOVAFF BIT(16) CONSTANT('0070'X), /*Tell JES to override system    17844400
*                                        affinity for INTRDR     @L6A*/ 17847200
*  DALRTCTK BIT(16) CONSTANT('0071'X), /*Return Allocation Sysout       17848100
*                                        Client Token (CTOKEN)   @L8A*/ 17849000
*  DALKILO  BIT(16) CONSTANT('0072'X), /*BLKSIZE TYPE OF KILOBYTE       17849100
*                                                                @L9A*/ 17849200
*  DALMEG   BIT(16) CONSTANT('0073'X), /*BLKSIZE TYPE OF MEGABYTE       17849300
*                                                                @L9A*/ 17849400
*  DALGIG   BIT(16) CONSTANT('0074'X), /*BLKSIZE TYPE OF GIGABYTE       17849500
*                                                                @L9A*/ 17849600
*  DALACODE BIT(16) CONSTANT('8001'X), /*ACCESSIBILITY CODE      @L1A*/ 17850000
*  DALOUTPT BIT(16) CONSTANT('8002'X); /*OUTPUT REFERENCE        @H1A*/ 17900000
*  ?IEFSJDKY PRFX(DAL) INFORET(NO);                                     17911000
*                                      /* JDT defined Allocation keys   17922000
*                                                                @P1C*/ 17933200
*DCL                                                                    17950000
*  /******************************************************************/ 18000000
*  /*                                                                */ 18050000
*  /* KEYS FOR CONCATENATION FUNCTION                                */ 18100000
*  /*                                                                */ 18150000
*  /******************************************************************/ 18200000
*  DCCDDNAM BIT(16) CONSTANT('0001'X), /*DDNAMES                     */ 18250000
*  DCCPERMC BIT(16) CONSTANT('0004'X); /*PERMANENTLY CONCATENATED    */ 18300000
*DCL                                                                    18350000
*  /******************************************************************/ 18400000
*  /*                                                                */ 18450000
*  /* KEYS FOR DECONCATENATION FUNCTION                              */ 18500000
*  /*                                                                */ 18550000
*  /******************************************************************/ 18600000
*  DDCDDNAM BIT(16) CONSTANT('0001'X); /*DDNAME                      */ 18650000
*DCL                                                                    18700000
*  /******************************************************************/ 18750000
*  /*                                                                */ 18800000
*  /* KEYS FOR INFORMATION RETRIEVAL FUNCTION                        */ 18850000
*  /*                                                                */ 18900000
*  /******************************************************************/ 18950000
*  DINDDNAM BIT(16) CONSTANT('0001'X), /*DDNAME                      */ 19000000
*  DINDSNAM BIT(16) CONSTANT('0002'X), /*DSNAME                      */ 19050000
*  DINRTDDN BIT(16) CONSTANT('0004'X), /*RETURN DDNAME               */ 19100000
*  DINRTDSN BIT(16) CONSTANT('0005'X), /*RETURN DSNAME               */ 19150000
*  DINRTMEM BIT(16) CONSTANT('0006'X), /*RETURN MEMBER NAME          */ 19200000
*  DINRTSTA BIT(16) CONSTANT('0007'X), /*RETURN DATA SET STATUS      */ 19250000
*  DINRTNDP BIT(16) CONSTANT('0008'X), /*RETURN NORMAL DISPOSITION   */ 19300000
*  DINRTCDP BIT(16) CONSTANT('0009'X), /*RETURN CONDITIONAL DISP     */ 19350000
*  DINRTORG BIT(16) CONSTANT('000A'X), /*RETURN D.S. ORGANIZATION    */ 19400000
*  DINRTLIM BIT(16) CONSTANT('000B'X), /*RETURN # TO NOT-IN-USE LIMIT*/ 19450000
*  DINRTATT BIT(16) CONSTANT('000C'X), /*RETURN DYN. ALLOC ATTRIBUTES*/ 19500000
*  DINRTLST BIT(16) CONSTANT('000D'X), /*RETURN LAST ENTRY INDICATION*/ 19550000
*  DINRTTYP BIT(16) CONSTANT('000E'X), /*RETURN D.S. TYPE INDICATION */ 19600000
*  DINRELNO BIT(16) CONSTANT('000F'X), /*RELATIVE REQUEST NUMBER @L7C*/ 19618800
*  DINRTVOL BIT(16) CONSTANT('0010'X); /*Return First volser     @L7A*/ 19637600
*  ?IEFSJDKY PRFX(DINR) INFORET(YES);                                   19656600
*                                      /* JDT defined Information       19663200
*                                         Retrieval output keys  @P1C*/ 19670000
*  ?IEFSJDKY PRFX(DIN) INFORET(YES);                                    19676600
*                                      /* JDT defined Information       19683200
*                                         Retrieval input keys   @L4A*/ 19690000
*DCL                                                                    19700000
*  /******************************************************************/ 19750000
*  /*                                                                */ 19800000
*  /* KEYS FOR REMOVE IN-USE FUNCTION                                */ 19850000
*  /*                                                                */ 19900000
*  /******************************************************************/ 19950000
*  DRITCBAD BIT(16) CONSTANT('0001'X), /*TCB ADDRESS                 */ 20000000
*  DRICURNT BIT(16) CONSTANT('0002'X); /*CURRENT TASK OPTION         */ 20050000
*DCL                                                                    20100000
*  /******************************************************************/ 20150000
*  /*                                                                */ 20200000
*  /* KEYS FOR DDNAME ALLOCATION FUNCTION                            */ 20250000
*  /*                                                                */ 20300000
*  /******************************************************************/ 20350000
*  DDNDDNAM BIT(16) CONSTANT('0001'X), /*DDNAME                      */ 20400000
*  DDNRTDUM BIT(16) CONSTANT('0002'X); /*RETURN DUMMY D.S. INDICATION*/ 20450000
*DCL                                                                    20500000
*  /******************************************************************/ 20550000
*  /*                                                                */ 20600000
*  /* KEYS FOR UNALLOCATION FUNCTION                                 */ 20650000
*  /*                                                                */ 20700000
*  /******************************************************************/ 20750000
*  DUNDDNAM BIT(16) CONSTANT('0001'X), /*DDNAME                      */ 20800000
*  DUNDSNAM BIT(16) CONSTANT('0002'X), /*DSNAME                      */ 20850000
*  DUNMEMBR BIT(16) CONSTANT('0003'X), /*MEMBER NAME                 */ 20900000
*  DUNOVDSP BIT(16) CONSTANT('0005'X), /*OVERRIDING DISPOSITION      */ 20950000
*  DUNUNALC BIT(16) CONSTANT('0007'X), /*UNALLOC OPTION              */ 21000000
*  DUNREMOV BIT(16) CONSTANT('0008'X), /*REMOVE OPTION               */ 21050000
*  DUNOVSNH BIT(16) CONSTANT('000A'X), /*OVERRIDING SYSOUT NOHOLD    */ 21100000
*  DUNOVCLS BIT(16) CONSTANT('0018'X), /*OVERRIDING SYSOUT CLASS     */ 21150000
*  DUNOVSUS BIT(16) CONSTANT('0058'X), /*OVERRIDING SYSOUT NODE  @P2C*/ 21200000
*  DUNOVSHQ BIT(16) CONSTANT('0059'X), /*OVERRIDING SYSOUT HOLD QUEUE*/ 21220800
*  DUNOVUID BIT(16) CONSTANT('0063'X); /*Overriding SYSOUT User ID      21241600
*                                                                @P2A*/ 21262400
*  ?IEFSJDKY PRFX(DUN) UNALLOC(YES);                                    21283300
*                                      /* JDT defined Unallocation      21316600
*                                         keys                   @L3A*/ 21350000
