*/********************************************************************  00050000
* BILINGUAL MACRO IEWBFZP                                            *  00100000
*                                                                    *  00150000
* $MAC(IEWBFZP) COMP(DF108):                                         *  00200000
*                                                                    *  00250000
* INCLUDE NAME: IEWBFZP                                              *  00300000
*                                                                    *  00350000
* DESCRIPTIVE-NAME: FAST DATA ACCESS UTILITY ENTRY POINT DEFINITION  *  00400000
*                   AND EXTERNAL REASON CODES                        *  00450000
*                                                                    *  00500000
* STATUS: VERSION 2 RELEASE 10                                  @P0C *  00550000
*                                                                    *  00600000
*PROPRIETARY V3 STATEMENT                                            *  00650000
*LICENSED MATERIALS - PROPERTY OF IBM                                *  00700000
*"RESTRICTED MATERIALS OF IBM"                                       *  00750000
*5695-DF1                                                            *  00800000
*(C) COPYRIGHT 1995  IBM CORP.                                       *  00850000
*END PROPRIETARY V3 STATEMENT                                        *  00900000
*                                                                    *  00950000
* FUNCTION:  PROVIDES ENTRY POINT DECLARATION AND REASON CODES       *  01000000
*            USED BY THE FAST DATA ACCESS UTILITY MODULE             *  01050000
*                                                                    *  01100000
* NOTES:                                                             *  01150000
*   DEPENDENCIES: NONE                                               *  01200000
*   RESTRICTIONS: NONE                                               *  01250000
*                                                                    *  01300000
* MACRO TYPE: MAPPING                                                *  01350000
*                                                                    *  01400000
*   PROCESSOR:  PL/X                                                 *  01450000
*   DISTRIBUTION LIBRARY:                                            *  01500000
*                                                                    *  01550000
* CHANGE ACTIVITY:                                                   *  01600000
*                                                                    *  01650000
*   $L0=PMBINDER,HDZ11C0,931015,SJSPSL:  BASE CODE                   *  01700000
*   $01=OW30712,HDZ11D0,980115,SJSPEA:  ADD SYSTEMDCB           @01A *  01725000
*   $P0=K160769,HDZ11F0,991116,STLMD :  UPDATE PROLOG           @P0A *  01737500
*                                                                    *  01750000
*****END OF SPECIFICATIONS *******************************************  01800000
******************************************************************      01850000
* RETURN CODE 0                                                  *      01900000
******************************************************************      01950000
FDAT_RSNC_OK                  DC   X'00000000'                          02000000
******************************************************************      02050000
* RETURN CODE 4                                                  *      02100000
******************************************************************      02150000
FDAT_BUFFER_IS_FULL           DC   X'10800001'                          02200000
FDAT_END_OF_DATA              DC   X'10800002'                          02250000
******************************************************************      02300000
* RETURN CODE 8                                                  *      02350000
******************************************************************      02400000
FDAT_NO_DATA_OF_SUCH_CLASS    DC   X'10800010'                          02450000
FDAT_INCORRECT_SECTION_NAME   DC   X'10800011'                          02500000
******************************************************************      02550000
* RETURN CODE 12                                                 *      02600000
******************************************************************      02650000
FDAT_EPTOKEN_NOT_FOUND        DC   X'10800020'                          02700000
FDAT_MEMBER_NOT_FOUND         DC   X'10800021'                          02750000
FDAT_BUFFER_TOO_SMALL         DC   X'10800022'                          02800000
FDAT_INCORRECT_PARM_ADDR      DC   X'10800023'                          02850000
FDAT_INCORRECT_MTOKEN         DC   X'10800024'                          02900000
FDAT_INCORRECT_BUFFER_LENGTH  DC   X'10800025'                          02950000
FDAT_INCORRECT_CLASS_NAME     DC   X'10800026'                          03000000
FDAT_INCORRECT_CURSOR_VALUE   DC   X'10800027'                          03050000
FDAT_INCORRECT_HOLD_VALUE     DC   X'10800028'                          03100000
FDAT_INCORRECT_SDCB_VALUE     DC   X'1080003B'                !@01A     03125000
FDAT_INCORRECT_PROGOBJ_FMT    DC   X'10800029'                          03150000
FDAT_INCORRECT_MODULE_VERSION DC   X'1080002A'                          03200000
FDAT_MEMBER_NOT_DFP_FETCHED   DC   X'1080002B'                          03250000
FDAT_DSET_NOT_ALLOCATED       DC   X'1080002C'                          03300000
FDAT_DSET_NOT_POLIB           DC   X'1080002D'                          03350000
FDAT_OPEN_ERROR               DC   X'1080002E'                          03400000
FDAT_STORAGE_ERROR            DC   X'1080002F'                          03450000
FDAT_CSVQUERY_ERROR           DC   X'10800030'                          03500000
FDAT_IEWBXILO_ERROR           DC   X'10800031'                          03550000
FDAT_DESERV_ERROR             DC   X'10800032'                          03600000
FDAT_DSPSERV_ERROR            DC   X'10800033'                          03650000
FDAT_ALESERV_ERROR            DC   X'10800034'                          03700000
FDAT_DCB_NOT_FOR_POLIB        DC   X'10800035'                          03750000
FDAT_DCB_NOT_YET_OPEN         DC   X'10800036'                          03800000
FDAT_INCORRECT_DCB_PARMS      DC   X'10800037'                          03850000
FDAT_SMDE_NOT_FOR_PROGOBJ     DC   X'10800038'                          03900000
FDAT_INCORRECT_BUFF_VERSION   DC   X'10800039'                          03916600
FDAT_INCORRECT_BUFF_CLASS     DC   X'1080003A'                          03933200
******************************************************************      03950000
* RETURN CODE 16 - NONE                                          *      04000000
******************************************************************      04050000
*/                                                                      04100000
*/*******************************************************************/  04150000
*/*                                                                 */  04200000
*/*   IEWBFDAT ENTRY POINT DECLARATION                              */  04250000
*/*                                                                 */  04300000
*/*******************************************************************/  04350000
* DCL IEWBFDAT ENTRY(                                                   04400000
*                                                                       04450000
*  POINTER   INPUT,                     /* FDATA'S ENTRY POINT       */ 04483300
*  POINTER   OUTPUT,                    /* TOKEN FOR FDAT STORAGE    */ 04516600
*  FIXED(31) OUTPUT,                    /* RETURN CODE               */ 04550000
*  BIT(32)   OUTPUT,                    /* REASON CODE               */ 04600000
*  CHAR(8)   INPUT OPTIONAL,            /* PROGRAM ENTRY POINT TOKEN */ 04650000
*  CHAR(BCDT_DDNAME_LENGTH) VARYING INPUT OPTIONAL,  /* DDNAME       */ 04700000
*  CHAR(BCDT_SYMBOL_LENGTH) VARYING INPUT OPTIONAL,  /* MEMBER NAME  */ 04750000
*  POINTER   INPUT OPTIONAL,            /* DCB POINTER               */ 04800000
*  POINTER   INPUT OPTIONAL,            /* DIRECTORY ENTRY POINTER   */ 04850000
*  CHAR(BCDT_CLASS_NAME_LENGTH) VARYING INPUT,       /* CLASS NAME   */ 04900000
*  CHAR(BCDT_SYMBOL_LENGTH) VARYING INPUT OPTIONAL,  /* SECTION NAME */ 04950000
*  CHAR(*)   INPUT,                     /* OUTPUT BUFFER             */ 05000000
*  FIXED(31) INPUT,                     /* CURSOR                    */ 05050000
*  FIXED(31) INPUT,                     /* COUNT OF RECORDS RETURNED */ 05100000
*  CHAR(1)   INPUT,                     /* Y/N HOLD INDICATOR        */ 05133300
*  CHAR(1)   INPUT)                     /* Y/N SYSTEMDCB IND.    @01A*/ 05166600
* EXTERNAL;                                                             05200000
*/*******************************************************************/  05250000
*/*                                                                 */  05300000
*/*   IEWBFDXT ENTRY POINT DECLARATION  -- INTERNAL MODULE          */  05304500
*/*                                                                 */  05309000
*/*******************************************************************/  05313500
* DCL IEWBFDXT ENTRY(                                                   05318000
*  POINTER   INPUT,                     /* FDXT CONTROL BLOCK        */ 05322500
*  BIT(32)   OUTPUT,                    /* RSNCODE                   */ 05327000
*  FIXED(31) OUTPUT)                    /* RETCODE                   */ 05331500
* EXTERNAL;                                                             05336000
*/*******************************************************************/  05340500
*/*                                                                 */  05345000
*/*   IEWBFDAT EXTERNAL REASON CODES                                */  05350000
*/*                                                                 */  05400000
*/*******************************************************************/  05450000
* DCL                                                                   05500000
*  /*****************************************************************/  05550000
*  /* RETURN CODE 0                                                 */  05600000
*  /*****************************************************************/  05650000
*  FDAT_RSNC_OK                          BIT(32) CONSTANT('00000000'X), 05700000
*  /*****************************************************************/  05750000
*  /* RETURN CODE 4                                                 */  05800000
*  /*****************************************************************/  05850000
*  FDAT_BUFFER_IS_FULL                   BIT(32) CONSTANT('10800001'X), 05900000
*  FDAT_END_OF_DATA                      BIT(32) CONSTANT('10800002'X), 05950000
*  /*****************************************************************/  06000000
*  /* RETURN CODE 8                                                 */  06050000
*  /*****************************************************************/  06100000
*  FDAT_NO_DATA_OF_SUCH_CLASS            BIT(32) CONSTANT('10800010'X), 06150000
*  FDAT_INCORRECT_SECTION_NAME           BIT(32) CONSTANT('10800011'X), 06200000
*  /*****************************************************************/  06250000
*  /* RETURN CODE 12                                                */  06300000
*  /*****************************************************************/  06350000
*  FDAT_EPTOKEN_NOT_FOUND                BIT(32) CONSTANT('10800020'X), 06400000
*  FDAT_MEMBER_NOT_FOUND                 BIT(32) CONSTANT('10800021'X), 06450000
*  FDAT_BUFFER_TOO_SMALL                 BIT(32) CONSTANT('10800022'X), 06500000
*  FDAT_INCORRECT_PARM_ADDR              BIT(32) CONSTANT('10800023'X), 06550000
*  FDAT_INCORRECT_MTOKEN                 BIT(32) CONSTANT('10800024'X), 06600000
*  FDAT_INCORRECT_BUFFER_LENGTH          BIT(32) CONSTANT('10800025'X), 06650000
*  FDAT_INCORRECT_CLASS_NAME             BIT(32) CONSTANT('10800026'X), 06700000
*  FDAT_INCORRECT_CURSOR_VALUE           BIT(32) CONSTANT('10800027'X), 06750000
*  FDAT_INCORRECT_HOLD_VALUE             BIT(32) CONSTANT('10800028'X), 06800000
*  FDAT_INCORRECT_SDCB_VALUE             BIT(32) CONSTANT('1080003B'X), 06825000
*  FDAT_INCORRECT_PROGOBJ_FMT            BIT(32) CONSTANT('10800029'X), 06850000
*  FDAT_INCORRECT_MODULE_VERSION         BIT(32) CONSTANT('1080002A'X), 06900000
*  FDAT_MEMBER_NOT_DFP_FETCHED           BIT(32) CONSTANT('1080002B'X), 06950000
*  FDAT_DSET_NOT_ALLOCATED               BIT(32) CONSTANT('1080002C'X), 07000000
*  FDAT_DSET_NOT_POLIB                   BIT(32) CONSTANT('1080002D'X), 07050000
*  FDAT_OPEN_ERROR                       BIT(32) CONSTANT('1080002E'X), 07100000
*  FDAT_STORAGE_ERROR                    BIT(32) CONSTANT('1080002F'X), 07150000
*  FDAT_CSVQUERY_ERROR                   BIT(32) CONSTANT('10800030'X), 07200000
*  FDAT_IEWBXILO_ERROR                   BIT(32) CONSTANT('10800031'X), 07250000
*  FDAT_DESERV_ERROR                     BIT(32) CONSTANT('10800032'X), 07300000
*  FDAT_DSPSERV_ERROR                    BIT(32) CONSTANT('10800033'X), 07350000
*  FDAT_ALESERV_ERROR                    BIT(32) CONSTANT('10800034'X), 07400000
*  FDAT_DCB_NOT_FOR_POLIB                BIT(32) CONSTANT('10800035'X), 07450000
*  FDAT_DCB_NOT_YET_OPEN                 BIT(32) CONSTANT('10800036'X), 07500000
*  FDAT_INCORRECT_DCB_PARMS              BIT(32) CONSTANT('10800037'X), 07550000
*  FDAT_SMDE_NOT_FOR_PROGOBJ             BIT(32) CONSTANT('10800038'X), 07575000
*  FDAT_INCORRECT_BUFF_VERSION           BIT(32) CONSTANT('10800039'X), 07600000
*  FDAT_INCORRECT_BUFF_CLASS             BIT(32) CONSTANT('1080003A'X); 07625000
*  /*****************************************************************/  07650000
*  /* RETURN CODE 16 - NONE                                         */  07700000
*  /*****************************************************************/  07750000
