*        %GOTO IFAL55;   /*                                       @T7C  00050000
         MACRO                                                          00100000
&NAME    IFASMFR6 &RECTYPE                                              00150000
.* *                                                                  * 00200000
.* * MACRO-NAME = IFASMFR6                                        @02C* 00250000
.* *                                                                  * 00300000
.* *                                                                  * 00600000
.* * PROPRIETARY STATEMENT =                                          * 00610000
.* *                                                                  * 00620000
.* *  LICENSED MATERIALS - PROPERTY OF IBM                            * 00630000
.* *  THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                     * 00640000
.* *  5695-047 (C) COPYRIGHT IBM CORP. 1979, 1990                     * 00650000
.* *  SEE COPYRIGHT INSTRUCTIONS.                                     * 00660000
.* *                                                                  * 00670000
.* * STATUS = HBB4410                                                 * 00680000
.* *           PTF for OY56189                                    @01A* 00685000
.* *                                                                  * 00690000
.* *                                                                  * 00700000
.* * MACMEAN IFASMFR6 MEANS SYSTEM MANAGEMENT FACILITY RECORD MAPPING * 00750000
.* * MACCOMP Y-2 SC100/BL27P                                          * 00800000
.* * MACSTAT Y-2 73298/42020                                          * 00850000
.* *                                                                  * 00900000
.* * METHOD OF ACCESS                                                 * 00950000
.* *  PL/S - INCLUDE MACRO FROM LIBRARY                               * 01000000
.* *          EXAMPLE - %INCLUDE SYSLIB(IFASMFR6)                     * 01050000
.* *                                                                  * 01100000
.* *          THIS MACRO EXPANDS RECORDS 55-69.                       * 01150000
.* *                                                                  * 01200000
.* *                                                                    01250000
.* THIS IS AN SMF MACRO WHICH BUILDS SMF RECORDS 55-69. THE REQUIRED    01300000
.* FORMAT IS -                                                          01350000
.*                                                                      01400000
.*       IFASMFR6 &RECTYPE                                              01450000
.*                                                                      01500000
.* CHANGE ACTIVITY =                                                    01550000
.*                                                                      01600000
.*    A = ADD SUPPORT FOR HBB2102                            @G860P27   01650000
.*                                                                      01655500
.* TYPE 62 Record - Transfer Mapping to DFP                        @02A 01661000
.* TYPE 63 Record - Transfer Mapping to DFP                        @02A 01666500
.* TYPE 64 Record - Transfer Mapping to DFP                        @02A 01672000
.* TYPE 67 Record - Transfer Mapping to DFP                        @02A 01677500
.* TYPE 68 Record - Transfer Mapping to DFP                        @02A 01683000
.* TYPE 69 Record - Transfer Mapping to DFP                        @02A 01688500
.*                                                                      01694000
.*   $T4=UZ90271 ,JBB2110,830318,PDFS:  ADD TYPE 59 FOR BDT      @T4A   01700000
.*   RESHIP FOR COVERLETTER ERROR                            @ZA76184   01750000
.*   $T7=UZ90334,JBB2125,840523,PDFS: XFER REC 55-58 TO SC141      @T7A 01770000
.*   $01=OY26936,JBB2200,891130,PDBR: TYPE 64 CHNGS FOR OY20341    @01A 01790000
.*   $04=OY30300,JBB3313,900309,PDLO: HIPERBATCH SUPPORT           @04A 01810000
.*   $02=OY56189,HBB4410,920825,PDBR: DFP Records Transfer         @02A 01830000
.*                                                                      01850000
.********************************************************************** 01900000
         AIF   (&RECTYPE EQ 55).IFAS055                            @T7A 01950000
         AIF   (&RECTYPE EQ 56).IFAS056                            @T7A 02000000
         AIF   (&RECTYPE EQ 57).IFAS057                            @T7A 02050000
         AIF   (&RECTYPE EQ 58).IFAS058                            @T7A 02100000
         AIF   (&RECTYPE EQ 59).IFAS059                          @T4A   02150000
         AIF   (&RECTYPE EQ 62).IFAS062                          Y02113 02200000
         AIF   (&RECTYPE EQ 63).IFAS063                                 02250000
         AIF   (&RECTYPE EQ 64).IFAS064                          Y02113 02300000
         AIF   (&RECTYPE EQ 67).IFAS067                                 02350000
         AIF   (&RECTYPE EQ 68).IFAS068                          Y02113 02400000
         AIF   (&RECTYPE EQ 69).IFAS069                          Y02113 02450000
.E5      ANOP                                                           02500000
         SPACE 3                                                        02550000
         MNOTE 4,'&RECTYPE INVALID RECORD TYPE SPECIFIED'               02600000
.CONTB   ANOP                                                           02650000
         MEXIT                                                          02700000
.IFAS055 ANOP                                                      @T7A 02750000
         EJECT                                                     @T7A 02800000
         IAZSMFR 55                 CALL SC141 TO EXPAND REC 55    @T7A 02850000
         AGO   .CONTB                                              @T7A 02900000
.IFAS056 ANOP                                                      @T7A 02950000
         EJECT                                                     @T7A 03000000
         IAZSMFR 56                 CALL SC141 TO EXPAND REC 56    @T7A 03050000
         AGO   .CONTB                                              @T7A 03100000
.IFAS057 ANOP                                                      @T7A 03150000
         EJECT                                                     @T7A 03200000
         IAZSMFR 57                 CALL SC141 TO EXPAND REC 57    @T7A 03250000
         AGO   .CONTB                                              @T7A 03300000
.IFAS058 ANOP                                                      @T7A 03350000
         EJECT                                                     @T7A 03400000
         IAZSMFR 58                 CALL SC141 TO EXPAND REC 58    @T7A 03450000
         AGO   .CONTB                                              @T7A 03500000
.IFAS059 ANOP                                                    @T4A   03550000
         EJECT                                                   @T4A   03600000
* THIS DSECT DEFINES THE FORMAT FOR RECORD TYPE 59 FOR BDT       @T4A   03650000
* IT IS WRITTEN AT THE COMPLETION OF A FILE-TO-FILE TRANSMISSION @T4A   03700000
         BDTDSMF                                                 @T4A   03750000
         AGO   .CONTB                                            @T4A   03800000
.IFAS062 ANOP                                                    Y02113 03850000
         EJECT                                                   Y02113 03900000
         IDASMF62        Call DFP Macro To Expand Record           @02A 03950000
* Remove Inline Declares                                         22@02D 04000000
         AGO   .CONTB                                            Y02113 05550000
.IFAS063 ANOP                                                           05600000
         EJECT                                                          05650000
         IGGSMF63        Call DFP Macro To Expand Record           @02A 05700000
* Remove Inline Declares                                         23@02D 05750000
         AGO   .CONTB                                                   07550000
.IFAS064 ANOP                                                    Y02113 07600000
         EJECT                                                   Y02113 07650000
         IDASMF64        Call DFP Macro To Expand Record           @02A 07700000
* Remove Inline Declares                                         76@02D 07750000
         AGO   .CONTB                                            Y02113 11600000
.IFAS067 ANOP                                                           11650000
         EJECT                                                          11700000
         IGGSMF67        Call DFP Macro To Expand Record           @02A 11750000
* Remove Inline Declares                                         20@02D 11800000
        AGO   .CONTB                                                    13400000
.IFAS068 ANOP                                                    Y02113 13450000
         EJECT                                                   Y02113 13500000
         IGGSMF68        Call DFP Macro To Expand Record           @02A 13550000
* Remove Inline Declares                                         16@02D 13600000
         AGO   .CONTB                                            Y02113 14600000
.IFAS069 ANOP                                                    Y02113 14650000
         EJECT                                                   Y02113 14700000
         IGGSMF69        Call DFP Macro To Expand Record           @02A 14750000
* Remove Inline Declares                                         22@02D 14800000
         AGO   .CONTB                                            Y02113 16200000
         MEND            */                                             16250000
 %IFAL55: INCLIAZ='';            /* INIT SWITCH FOR IAZ MACROS   @T7A*/ 16300000
         %IF IFAR55='' %THEN %GOTO IFAL56;                   /*  @T7A*/ 16350000
 %IAZR55='YES';                                              /*  @T7A*/ 16400000
 %INCLIAZ='YES'; /* AN IAZ MACRO IS REQUESTED-SET FLAG SO IFASMFR       16450000
                    WILL INCLUDE THE JES IAZSMFR MACRO           @T7A*/ 16500000
 %IFAL56: IF IFAR56='' %THEN %GOTO IFAL57;                   /*  @T7A*/ 16550000
 %IAZR56='YES';                                              /*  @T7A*/ 16600000
 %INCLIAZ='YES'; /* AN IAZ MACRO IS REQUESTED-SET FLAG SO IFASMFR       16650000
                    WILL INCLUDE THE JES IAZSMFR MACRO           @T7A*/ 16700000
 %IFAL57: IF IFAR57='' %THEN %GOTO IFAL58;                   /*  @T7A*/ 16750000
 %IAZR57='YES';                                              /*  @T7A*/ 16800000
 %INCLIAZ='YES'; /* AN IAZ MACRO IS REQUESTED-SET FLAG SO IFASMFR       16850000
                    WILL INCLUDE THE JES IAZSMFR MACRO           @T7A*/ 16900000
 %IFAL58: IF IFAR58='' %THEN %GOTO IFAL62;                   /*  @T7A*/ 16950000
 %IAZR58='YES';                                              /*  @T7A*/ 17000000
 %INCLIAZ='YES'; /* AN IAZ MACRO IS REQUESTED-SET FLAG SO IFASMFR       17050000
                    WILL INCLUDE THE JES IAZSMFR MACRO           @T7A*/ 17100000
 %IFAL62: IF IFAR62='' %THEN %GOTO IFAL63;                              17150000
                                    /* Remove Inline Declares  24@02D*/ 17200000
 %INCLUDE SYSLIB(IDASMF62) NOSEG;   /* Call DFP to Expand Record @02A*/ 17250000
 %IFAL63: IF IFAR63='' %THEN %GOTO IFAL64;                              18550000
                                    /* Remove Inline Declares  22@02D*/ 18600000
 %INCLUDE SYSLIB(IGGSMF63) NOSEG;   /* Call DFP to Expand Record @02A*/ 18650000
 %IFAL64: IF IFAR64='' %THEN %GOTO IFAL65;                              20500000
                                    /* Remove Inline Declares  84@02D*/ 20550000
 %INCLUDE SYSLIB(IDASMF64) NOSEG;   /* Call DFP to Expand Record @02A*/ 20600000
 %IFAL65: ;                                                             24000000
 %IFAL67: IF IFAR67='' %THEN %GOTO IFAL68;                              24050000
                                    /* Remove Inline Declares  19@02D*/ 24100000
 %INCLUDE SYSLIB(IGGSMF67) NOSEG;   /* Call DFP to Expand Record @02A*/ 24150000
 %IFAL68: IF IFAR68='' %THEN %GOTO IFAL69;                              25900000
                                    /* Remove Inline Declares  15@02D*/ 25950000
 %INCLUDE SYSLIB(IGGSMF68) NOSEG;   /* Call DFP to Expand Record @02A*/ 26000000
 %IFAL69: IF IFAR69='' %THEN %GOTO IFALR7;                 /*    @T7C*/ 26800000
                                    /* Remove Inline Declares  21@02D*/ 26850000
 %INCLUDE SYSLIB(IGGSMF69) NOSEG;   /* Call DFP to Expand Record @02A*/ 26900000
 %IFALR7: ;                                                             28050000
