*        %GOTO IFAL07;    /*                                            00020000
         MACRO                                                          00040000
&NAME    IFASMFR1 &RECTYPE                                              00060000
.* *                                                                  * 00080000
.* * MACRO-NAME = IFASMFR1                                        @01C* 00100000
.* *                                                                  * 00106800
.* *                                                                  * 00113600
.* * PROPRIETARY STATEMENT =                                          * 00120400
.* *                                                                  * 00127200
.* *  LICENSED MATERIALS - PROPERTY OF IBM                            * 00134000
.* *  THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                     * 00140800
.* *  5655-068 (C) COPYRIGHT IBM CORP. 1977, 1993                 @LYC* 00147600
.* *  SEE COPYRIGHT INSTRUCTIONS.                                     * 00154400
.* *                                                                  * 00161200
.* * STATUS = HBB5510                                             @LYC* 00168000
.* *                                                                  * 00174800
.* * METHOD OF ACCESS                                                 * 00181600
.* *  PL/S - INCLUDE MACRO FROM LIBRARY                               * 00188400
.* *          EXAMPLE - %INCLUDE SYSLIB(IFASMFR1)                     * 00195200
.* *                                                                  * 00202000
.* *          THIS MACRO EXPANDS RECORDS 7-19. RECORD 15 CAN BE       * 00208800
.* *          SPECIFIED BUT TYPE 14 IS CREATED FOR IT.                * 00215600
.* *                                                                  * 00222400
.* *                                                                  * 00229200
.* *  TYPE 8  - Delete SMF8VDV                                    @LYA  00230100
.* *  TYPE 9  - Delete SMF9VDV                                    @LYA  00231000
.* *  TYPE 10 - Delete SMF10VDV                                   @LYA  00231900
.* *  TYPE 11 - Delete SMF11VDV                                   @LYA  00232800
.* *                                                                  * 00233700
.* *                                                                  * 00234600
.* * CHANGE ACTIVITY:                                                 * 00236000
.* *                                                                  * 00236900
.* * TYPE 14/15 Record - Transfer Mapping to DFP                  @01A* 00237800
.* * TYPE 17 Record - Transfer Mapping to DFP                     @01A* 00238700
.* * TYPE 18 Record - Transfer Mapping to DFP                     @01A* 00239600
.* * TYPE 19 Record - Transfer Mapping to DFP                     @01A* 00240500
.* *                                                                  * 00241400
.* * $L9=ILIBS   ,JBB3311,880229,PDFS: ILIB TYPE 14 CHANGES       @L9A* 00242800
.* * $04=OY30300 ,HBB4410,900308,PDLO: HIPERBATCH SUPPORT         @04A* 00250000
.* * $TD=OY21350 ,HBB4410,900411,PDBR: RECORDS 9 & 11 - VARY PATH @TDA* 00350000
.* *                                   INDICATOR                  @TDA* 00450000
.* * $LY=4DGIT   ,HBB5510,930304,PDSL: SMF 4K UCB enhancement     @LYA* 00450400
.* * $01=OY56189 ,HBB4410,920825,PDBR: DFP Records Transfer       @01A* 00450800
.* *                                                                    00451200
.* THIS IS AN SMF MACRO WHICH BUILDS SMF RECORDS 7-19. THE REQUIRED     00452400
.* FORMAT IS -                                                          00453600
.*                                                                      00454800
.*       IFASMFR1 &RECTYPE                                              00456000
.********************************************************************** 00457200
         AIF   (&RECTYPE EQ 7).IFAS007                                  00458400
         AIF   (&RECTYPE EQ 8).IFAS008                                  00459600
         AIF   (&RECTYPE EQ 9).IFAS009                                  00460800
         AIF   (&RECTYPE EQ 10).IFAS010                                 00462000
         AIF   (&RECTYPE EQ 11).IFAS011                                 00463200
         AIF   (&RECTYPE EQ 14 OR &RECTYPE EQ 15).IFAS014               00464400
         AIF   (&RECTYPE EQ 17).IFAS017                                 00465600
         AIF   (&RECTYPE EQ 18).IFAS018                                 00466800
         AIF   (&RECTYPE EQ 19).IFAS019                                 00468000
.E5      ANOP                                                           00469200
         SPACE 3                                                        00470400
         MNOTE 4,'&RECTYPE INVALID RECORD TYPE SPECIFIED'               00471600
.CONTB   ANOP                                                           00472800
         MEXIT                                                          00474000
.IFAS007 ANOP                                                           00475200
         EJECT                                                          00476400
* THIS RECORD IS WRITTEN WHEN AN SMF DATA SET BECOMES AVAILABLE         00477600
* FOLLOWING THE UNAVAILABILITY OF AN SMF DATA SET. RECORD LENGTH IS     00478800
* 24 BYTES.                                                             00480000
*                                                                       00481200
         DS    0F        ALIGN TO FULL WORD BOUNDARY                    00482400
SMFRCD7  EQU   *         HEADER SEGMENT                                 00483600
SMF7LEN  DS    BL2'0'    RECORD LENGTH                                  00484800
SMF7SEG  DS    BL2'0'    SEGMENT DESCRIPTOR                             00486000
SMF7FLG  DC    BL1'0'    HEADER FLAG BYTE                               00487200
SMF7RTY  DC    BL1'0'    RECORD TYPE 7                                  00488400
SMF7TME  DC    BL4'0'    TOD, USING FORMAT FROM TIME MACRO W/BIN. INTVL 00489600
SMF7DTE  DC    PL4'0000'      DATE IN PACKED DECIMAL FORM: 00YYDDDF     00490800
SMF7SID  DC    CL4' '    SYSTEM IDENTIFICATION                   Y02901 00492000
SMF7NRO  DC    BL2'0'    NUMBER OF SMF RECORDS OMITTED FROM DATA SET    00493200
SMF7STM  DC    BL4'0'    STARTING TIME IN HUNDREDTHS OF SECONDS AT      00494400
*                        WHICH NO DATA SET WAS AVAILABLE FOR RECORDING  00495600
*                        SMF RECORDS                                    00496800
SMF7STD  DC    PL4'0000' STARTING DATE AT WHICH NO DATA SET WAS         00498000
*                        AVAILABLE FOR RECORDING SMF RECORDS            00499200
         AGO   .CONTB                                                   00500400
.IFAS008 ANOP                                                           00501600
         EJECT                                                          00502800
* THIS RECORD IS WRITTEN AFTER COMPLETION OF IPL, FOLLOWING THE SET     00504000
* DATE COMMAND. RECORD LENGTH IS VARIABLE. MINIMUM OF 16 BYTES.         00505200
*                                                                       00506400
         DS    0F        ALIGN TO FULL WORD BOUNDARY                    00507600
SMFRCD8  EQU   *         HEADER SEGMENT                                 00508800
SMF8LEN  DS    BL2'0'    RECORD LENGTH                                  00510000
SMF8SEG  DS    BL2'0'    SEGMENT DESCRIPTOR                             00511200
SMF8FLG  DC    BL1'0'    HEADER FLAG BYTE                               00512400
SMF8RTY  DC    BL1'0'    RECORD TYPE 8                                  00513600
SMF8TME  DC    BL4'0'    TOD USING FORMAT FROM TIME MACRO W/BIN. INTVL. 00514800
SMF8DTE  DC    PL4'0000' DATE IN PACKED DEC.FORMAT: OOYYDDDF            00516000
SMF8SID  DC    CL4' '    SYSTEM IDENTIFICATION                   Y02901 00517200
SMF8LENN DC    BL2'0'    LENGTH OF FIELD                                00518400
*        FOR EACH DEVICE ONLINE THERE IS A FOUR-BYTE ENTRY HAVING THE   00519600
*        FOLLOWING FORMAT:                                              00520800
SMF8IODV DS    0C        Device Identification                     @LYC 00521100
*                                                                  @LYA 00521400
*     Note: Virtual I/O Devices are identified by the following:   @LYA 00521700
*           Device Class 0                                         @LYA 00522000
*           Unit Type 0                                            @LYA 00522300
*           Device Number x'7FFF'                                  @LYA 00522600
*                                                                  @LYA 00522900
*                        BYTE 0 - DEVICE CLASS                          00523200
*                             1 - UNIT TYPE                             00524400
*                             2,3 - DEVICE NUMBER              @G860P27 00525600
SMF8DUT  DS    BL2'0'    DEVICE CLASS AND UNIT TYPE                @LYA 00526200
SMF8CHA  DS    BL2'0'    DEVICE NUMBER                             @LYA 00526800
*                                                                 1@LYD 00527400
         AGO   .CONTB                                                   00528000
.IFAS009 ANOP                                                           00529200
         EJECT                                                          00530400
* THIS RECORD IS WRITTEN WHEN A DEVICE IS VARIED ONLINE.                00531600
* RECORD LENGTH IS VARIABLE. MINIMUM OF 20 BYTES.                       00532800
*                                                                       00534000
         DS    0F        ALIGN TO FULL WORD BOUNDARY                    00535200
SMFRCD9  EQU   *         HEADER SEGMENT                                 00536400
SMF9LEN  DS    BL2'0'    RECORD LENGTH                                  00537600
SMF9SEG  DS    BL2'0'    SEGMENT DESCRIPTOR                             00538800
SMF9FLG  DC    BL1'0'    HEADER FLAG BYTE                               00540000
SMF9RTY  DC    BL1'0'    RECORD TYPE 9                                  00541200
SMF9TME  DC    BL4'0'    TOD USING FORMAT FROM TIME MACRO W/BIN. INTVL. 00542400
SMF9DTE  DC    PL4'0000' DATE IN PACKED DEC. FORM: OOYYDDDF             00543600
SMF9SID  DC    CL4' '    SYSTEM IDENTIFICATION                   Y02901 00544800
SMF9LENN DC    BL2'0'    LENGTH OF THIS FIELD PLUS REST OF RECORD       00546000
SMF9DVAD DS    0C        Device Identification                     @LYC 00546500
*                                                                  @LYA 00547000
*     Note: Virtual I/O Devices are identified by the following:   @LYA 00547500
*           Device Class 0                                         @LYA 00548000
*           Unit Type 0                                            @LYA 00548500
*           Device Number x'7FFF'                                  @LYA 00549000
*                                                                  @LYA 00549500
*                        FOR EACH DEVICE BEING ADDED THERE IS AN EIGHT  00550000
*                        BYTE ENTRY HAVING THE FOLLOWING FORMAT:        00566600
*                        BYTE 0-DEVICE CLASS                            00583200
*                             1-UNIT TYPE                               00599800
*                             2,3 - DEVICE NUMBER              @G860P27 00616400
*                             4 - VARY PATH CALLER INDICATOR       @TDA 00633000
*                             5-7 - RESERVED                       @TDA 00650000
SMF9DUT  DS    BL2'0'    DEVICE CLASS AND UNIT TYPE                @TDA 00750000
SMF9CUA  DS    BL2'0'    DEVICE NUMBER                             @TDA 00800000
*                                                                 1@LYD 00900000
SMF9VPC  DS    BL1'0'    VARY PATH CALLER INDICATOR                @TDA 00950000
*                           0 = SYSTEM CONSOLE                     @TDA 01000000
*                           2 = ESCON MANGER                       @TDA 01050000
SMF9RSV  DS    CL3' '    RESERVED                                  @TDA 01052000
         AGO   .CONTB                                                   01054000
.IFAS010 ANOP                                                           01056000
         EJECT                                                          01058000
* THIS RECORD IS WRITTEN AFTER SUCCESSFUL DEVICE ALLOCATION RECOVERY.   01060000
* RECORD LENGTH IS VARIABLE. MINIMUM 0F 44 BYTES.                       01062000
*                                                                       01064000
         DS    0F        ALIGN TO FULL WORD BOUNDARY                    01066000
SMFRCD10 EQU   *         HEADER SEGMENT                                 01068000
SMF10LEN DS    BL2'0'    RECORD LENGTH                                  01070000
SMF10SEG DS    BL2'0'    SEGMENT DESCRIPTOR                             01072000
SMF10FLG DC    BL1'0'    HEADER FLAG BYTE                               01074000
SMF10RTY DC    BL1'0'    RECORD TYPE 10                                 01076000
SMF10TME DC    BL4'0'    TOD USING FORMAT FROM TIME MACRO W/BIN. INTVL. 01078000
SMF10DTE DC    PL4'0000' DATE IN PACKED DEC. FORM: OOYYDDDF             01080000
SMF10SID DC    CL4' '    SYSTEM IDENTIFICATION                   Y02901 01082000
SMF10JBN DC    CL8' '    JOB NAME                                       01084000
SMF10RST DC    BL4'0'    READER START TIME                              01086000
SMF10RSD DC    PL4'0000' READER START DATE                              01088000
SMF10UIF DC    CL8' '    USER  IDENTIFICATION FIELD                     01090000
SMF10LN  DC    BL2'0'    LENGTH OF THIS FIELD PLUS REST OF RECORD       01092000
SMF10DEV DS    0C        Device Identification                     @LYC 01092500
*                                                                  @LYA 01093000
*    Note: Virtual I/O Devices are identified by the following:    @LYA 01093500
*          Device Class 0                                          @LYA 01094000
*          Unit Type 0                                             @LYA 01094500
*          Device Number x'7FFF'                                   @LYA 01095000
*                                                                       01096000
*                        FOR EACH DEVICE THERE IS A FOUR BYTE ENTRY     01098000
*                        HAVING THE FOLLOWING FORMAT:                   01100000
*                        BYTE 0-DEVICE CLASS                            01102000
*                             1-UNIT TYPE                               01104000
*                             2,3 - DEVICE NUMBER              @G860P26 01106000
*                                                                 1@LYD 01107000
SMF10DUT DS    BL2'0'    Device class and unit type                @LYA 01108000
SMF10CUA DS    BL2'0'    Device Number                             @LYA 01109000
         AGO   .CONTB                                                   01110000
.IFAS011 ANOP                                                           01112000
         EJECT                                                          01114000
* THIS RECORD IS WRITTEN WHEN A DEVICE IS VARIED OFFLINE.               01116000
* RECORD LENGTH IS VARIABLE. MINIMUM OF 20 BYTES.                       01118000
*                                                                       01120000
         DS    0F        ALIGN TO FULL WORD BOUNDARY                    01122000
SMFRCD11 EQU   *         HEADER SEGMENT                                 01124000
SMF11LEN DS    BL2'0'    RECORD LENGTH                                  01126000
SMF11SEG DS    BL2'0'    SEGMENT DESCRIPTOR                             01128000
SMF11FLG DC    BL1'0'    HEADER FLAG BYTE                               01130000
SMF11RTY DC    BL1'0'    RECORD TYPE 11                                 01132000
SMF11TME DC    BL4'0'    TOD USING FORMAT FROM TIME MACRO W/BIN. INTVL. 01134000
SMF11DTE DC    PL4'0000' DATE IN PACKED DEC. FORM: OOYYDDDF             01136000
SMF11SID DC    CL4' '    SYSTEM IDENTIFICATION                   Y02901 01138000
SMF11LN  DC    BL2'0'    LENGTH OF THIS FIELD PLUS REST OF RECORD       01140000
SMF11DEV DS    0C        Device Identification                     @LYC 01140500
*                                                                  @LYA 01141000
*     Note: Virtual I/O Devices are identified by the following:   @LYA 01141500
*           Device Class 0                                         @LYA 01142000
*           Unit Type 0                                            @LYA 01142500
*           Device Number x'7FFF'                                  @LYA 01143000
*                                                                  @LYA 01143500
*                                                                       01144000
*                        FOR EACH DEVICE BEING REMOVED, THERE IS AN     01150000
*                        8-BYTE ENTRY HAVING THE FOLLOWING FORMAT:      01250000
*                        BYTE 0-DEVICE CLASS                            06700000
*                             1-UNIT TYPE                               06720000
*                             2,3 - DEVICE NUMBER              @G860P27 06740000
*                             4 - VARY PATH CALLER INDICATOR       @TDA 06760000
*                             5-7 RESERVED                         @TDA 06780000
SMF11DUT DS    BL2'0'    DEVICE CLASS AND UNIT TYPE                @TDA 06800000
SMF11CUA DS    BL2'0'    DEVICE NUMBER                             @TDA 06850000
*                                                                 1@LYD 06883300
SMF11VPC DS    BL1'0'    VARY PATH CALLER INDICATOR                @TDA 06916600
*                           0 = SYSTEM CONSOLE                     @TDA 06950000
*                           2 = ESCON MANGER                       @TDA 07000000
SMF11RSV DS    CL3' '    RESERVED                                  @TDA 07000300
         AGO   .CONTB                                                   07000600
.IFAS014 ANOP                                                           07000900
         EJECT                                                          07001200
         IFGSMF14        Call DFP Macro To Expand Record           @01A 07012500
* Remove Inline Declares                                         99@01D 07023800
         AGO   .CONTB                                                   07035100
.IFAS017 ANOP                                                           07035400
         EJECT                                                          07035700
         IGGSMF17        Call DFP Macro To Expand Record           @01A 07038200
* Remove Inline Declares                                         21@01D 07040700
         AGO   .CONTB                                                   07043200
.IFAS018 ANOP                                                           07043500
         EJECT                                                          07043800
         IGGSMF18        Call DFP Macro To Expand Record           @01A 07046400
* Remove Inline Declares                                         22@01D 07049000
         AGO   .CONTB                                                   07051600
.IFAS019 ANOP                                                           07051900
         EJECT                                                          07052200
         IGGSMF19        Call DFP Macro To Expand Record           @01A 07055200
* Remove Inline Declares                                         24@01D 07058200
         AGO   .CONTB                                                   07061200
         MEND                        */                                 07061500
 %IFAL07: IF IFAR07='' %THEN %GOTO IFAL08;                              07061800
    DCL 1 SMFRCD07 BASED(SMF07PTR) BDY(WORD),                           07062100
 /* RECORD TYPE 7 - DATA LOST CONDITION                              */ 07062400
 /* WRITTEN BY SMF WRITER AFTER A SMF DATA SET BECOMES AVAILABLE     */ 07062700
 /* AFTER NEITHER SMF DATA SET WAS AVAILABLE                         */ 07063000
         3 SMF7LEN FIXED(15),     /* RDW RECORD LENGTH               */ 07063300
         3 SMF7SEG FIXED(15),     /* RDW SEGMENT DESCRIPTOR          */ 07063600
         3 SMF7FLG BIT(8),        /* OPERATING ENVIRONMENT           */ 07063900
         3 SMF7RTY FIXED(8),      /* RECORD TYPE 7                   */ 07064200
         3 SMF7TME FIXED(31) BDY(HWORD), /* TOD RECORD WRITTEN       */ 07064500
         3 SMF7DTE CHAR(4),       /* DATE RECORD WRITTEN             */ 07064800
         3 SMF7SID CHAR(4),       /* SYSTEM ID FROM INSTALLATION     */ 07065100
         3 SMF7NRO FIXED(15),     /* # OF RECORDS NOT WRITTEN        */ 07065400
         3 SMF7STM FIXED(31),     /* STARTING TOD RECORDS LOST       */ 07065700
         3 SMF7STD CHAR(4);       /* STARTING DATE RECORDS LOST      */ 07066000
 %IFAL08: IF IFAR08='' %THEN %GOTO IFAL09;                              07066300
    DCL 1 SMFRCD08 BASED(SMF08PTR) BDY(WORD),                           07066600
 /* RECORD TYPE 8 - DEVICE CONFIGURATION                             */ 07066900
 /* WRITTEN DURING SMF INITIALIZATION                                */ 07067200
         3 SMF8LEN FIXED(15),     /* RDW RECORD LENGTH               */ 07067500
         3 SMF8SEG FIXED(15),     /* RDW SEGMENT DESCRIPTOR          */ 07067800
         3 SMF8FLG BIT(8),        /* OPERATING ENVIRONMENT           */ 07068100
         3 SMF8RTY FIXED(8),      /* RECORD TYPE 8                   */ 07068400
         3 SMF8TME FIXED(31) BDY(HWORD), /* TOD RECORD WRITTEN       */ 07068700
         3 SMF8DTE CHAR(4),       /* DATE RECORD WRITTEN             */ 07069000
         3 SMF8SID CHAR(4),       /* SYSTEM ID FROM INSTALLATION     */ 07069300
         3 SMF8LENN FIXED(15);    /* LGTH OF DEVICE SECTION PLUS        07069600
                                     THESE 2 BYTES                   */ 07069900
                                  /* DEVICE ENTRY FOR EACH DEVICE       07070200
                                     ONLINE AT IPL                   */ 07070500
 /*                                                                  */ 07070600
 /*Note: Virtual I/O Devices are identified by the following:   @LYA */ 07070700
 /*      Device Class 0                                         @LYA */ 07070800
 /*      Unit Type 0                                            @LYA */ 07070900
 /*      Device Number x'7FFF'                                  @LYA */ 07071000
 /*                                                                  */ 07071100
    DCL 1 SMF8IODV BASED BDY(WORD), /* Device Identification     @LYC*/ 07071200
         3 SMF8DUT CHAR(2),       /* DEVICE CLASS AND UNIT TYPE      */ 07071300
         3 SMF8CHA CHAR(2);       /* Device Number               @LYC*/ 07071400
                                  /*                            1@LYD*/ 07071500
 %IFAL09: IF IFAR09='' %THEN %GOTO IFAL10;                              07072000
    DCL 1 SMFRCD09 BASED(SMF09PTR) BDY(WORD),                           07072300
 /* RECORD TYPE 9 - VARY ONLINE                                      */ 07072600
 /* WRITTEN WHEN A DEVICE IS VARIED ONLINE                           */ 07072900
         3 SMF9LEN FIXED(15),     /* RDW RECORD LENGTH               */ 07073200
         3 SMF9SEG FIXED(15),     /* RDW SEGMENT DESCRIPTOR          */ 07073500
         3 SMF9FLG BIT(8),        /* OPERATING ENVIRONMENT           */ 07073800
         3 SMF9RTY FIXED(8),      /* RECORD TYPE 9                   */ 07074100
         3 SMF9TME FIXED(31) BDY(HWORD), /* TOD RECORD WRITTEN          07074400
                                                             @ZMC1210*/ 07074700
         3 SMF9DTE CHAR(4),       /* DATE RECORD WRITTEN             */ 07075000
         3 SMF9SID CHAR(4),       /* SYSTEM ID FROM INSTALLATION     */ 07075300
         3 SMF9LENN FIXED(15);    /* LGTH OF DEVICE SECTION + THESE 2*/ 07075600
 /*                                                                  */ 07075700
 /*Note: Virtual I/O Devices are identified by the following:   @LYA */ 07075800
 /*      Device Class 0                                         @LYA */ 07075900
 /*      Unit Type 0                                            @LYA */ 07076000
 /*      Device Number x'7FFF'                                  @LYA */ 07076100
 /*                                                                  */ 07076200
    DCL 1 SMF9DVAD BASED BDY(WORD), /*Device Identification      @LYC*/ 07076300
         3 SMF9DUT CHAR(2),       /* DEVICE CLASS AND UNIT TYPE      */ 07076500
         3 SMF9CUA CHAR(2),       /* DEVICE NUMBER           @G860P27*/ 07076800
                                  /*                            1@LYD*/ 07077100
         3 SMF9VPC FIXED(8),      /* VARY PATH CALLER            @TDA*/ 07100000
                                  /* 0 = SYSTEM CONSOLE          @TDA*/ 07200000
                                  /* 2 = ESCON MANAGER           @TDA*/ 07250000
         3 SMF9RSV CHAR(3);       /* RESERVED                    @TDA*/ 07252300
 %IFAL10: IF IFAR10='' %THEN %GOTO IFAL11;                              07254600
    DCL 1 SMFRCD10 BASED(SMF10PTR) BDY(WORD),                           07256900
 /* RECORD TYPE 10 - ALLOCATION RECOVERY                             */ 07259200
 /* WRITTEN AFTER SUCCESSFUL DEVICE ALLOCATION RECOVERY              */ 07261500
         3 SMF10LEN FIXED(15),    /* RDW RECORD LENGTH               */ 07263800
         3 SMF10SEG FIXED(15),    /* RDW SEGMENT DESCRIPTOR          */ 07266100
         3 SMF10FLG BIT(8),       /* OPERATING ENVIRONMENT           */ 07268400
         3 SMF10RTY FIXED(8),     /* RECORD TYPE 10                  */ 07270700
         3 SMF10TME FIXED(31) BDY(HWORD), /* TOD RECORD WRITTEN      */ 07273000
         3 SMF10DTE CHAR(4),      /* DATE RECORD WRITTEN             */ 07275300
         3 SMF10SID CHAR(4),      /* SYSTEM ID FROM INSTALLATION     */ 07277600
         3 SMF10JBN CHAR(8),      /* JOB NAME                        */ 07279900
         3 SMF10RST FIXED(31) BDY(HWORD), /*READER START TIME(.01 SEC)*/07282200
         3 SMF10RSD CHAR(4),      /* READER START DATE               */ 07284500
         3 SMF10UIF CHAR(8),      /* USER IDENTIFICATION FIELD       */ 07286800
         3 SMF10LN FIXED(15);     /* LGTH OF DEVICE SECTION + THESE 2*/ 07289100
    DCL 1 SMF10DEV BASED BDY(WORD), /*Device Identification      @LYC*/ 07289900
 /*                                                                  */ 07290700
 /*Note: Virtual I/O Devices are identified by the following:    @LYA*/ 07291500
 /*      Device Class 0                                          @LYA*/ 07292300
 /*      Unit Type 0                                             @LYA*/ 07293100
 /*      Device Number x'7FFF'                                   @LYA*/ 07293900
 /*                                                                  */ 07294700
         3 SMF10DUT CHAR(2),      /* DEVICE CLASS AND UNIT TYPE      */ 07296000
         3 SMF10CUA CHAR(2);       /* Device Number              @LYC*/ 07298300
                                   /*                           1@LYD*/ 07300600
 %IFAL11: IF IFAR11='' %THEN %GOTO IFAL12;                              07302900
    DCL 1 SMFRCD11 BASED(SMF11PTR) BDY(WORD),                           07305200
 /* RECORD TYPE 11 - VARY OFFLINE                                    */ 07307500
 /* WRITTEN WHEN A DEVICE IS VARIED OFFLINE                          */ 07309800
         3 SMF11LEN FIXED(15),    /* RDW RECORD LENGTH               */ 07312100
         3 SMF11SEG FIXED(15),    /* RDW SEGMENT DESCRIPTOR          */ 07314400
         3 SMF11FLG BIT(8),       /* OPERATING ENVIRONMENT           */ 07316700
         3 SMF11RTY FIXED(8),     /* RECORD TYPE 11                  */ 07319000
         3 SMF11TME FIXED(31) BDY(HWORD), /* TOD RECORD WRITTEN         07321300
                                                             @ZMC1210*/ 07323600
         3 SMF11DTE CHAR(4),      /* DATE RECORD WRITTEN             */ 07325900
         3 SMF11SID CHAR(4),      /* SYSTEM ID FROM INSTALLATION     */ 07328200
         3 SMF11LN FIXED(15);     /* LGTH OF DEVICE SECTION + THESE 2*/ 07330500
 /*                                                                  */ 07331300
 /* Note: Virtual I/O Devices are identified by the following:   @LYA*/ 07332100
 /*       Device Class 0                                         @LYA*/ 07332900
 /*       Unit Type 0                                            @LYA*/ 07333700
 /*       Device Number x'7FFF'                                  @LYA*/ 07334500
 /*                                                                  */ 07335300
    DCL 1 SMF11DEV BASED BDY(WORD), /*Device Identification      @LYC*/ 07336100
         3 SMF11DUT CHAR(2),      /* DEVICE CLASS AND UNIT TYPE      */ 07337400
         3 SMF11CUA CHAR(2),      /* DEVICE NUMBER           @G860P27*/ 07339700
                                  /*                            1@LYD*/ 07342000
         3 SMF11VPC FIXED(8),     /* VARY PATH CALLER            @TDA*/ 07344300
                                  /* 0 = SYSTEM CONSOLE          @TDA*/ 07350000
                                  /* 2 = ESCON MANAGER           @TDA*/ 07400000
         3 SMF11RSV CHAR(3);      /* RESERVED                    @TDA*/ 07450000
 %IFAL12: ;                                                             07500000
 %IFAL14: IF IFAR14^='' %THEN %GOTO IFAL15;                             07550000
         %IF IFAR15='' %THEN %GOTO IFAL16;                              07600000
 %IFAL15: ;                                                             07650000
                                    /* Remove Inline Declares  96@01D*/ 07700000
 %INCLUDE SYSLIB(IFGSMF14) NOSEG;   /* Call DFP to Expand Record @01A*/ 07750000
 %IFAL16: ;                                                             13000000
 %IFAL17: IF IFAR17='' %THEN %GOTO IFAL18;                              13050000
                                    /* Remove Inline Declares  21@01D*/ 13100000
 %INCLUDE SYSLIB(IGGSMF17) NOSEG;   /* Call DFP to Expand Record @01A*/ 13150000
 %IFAL18: IF IFAR18='' %THEN %GOTO IFAL19;                              14250000
                                    /* Remove Inline Declares  22@01D*/ 14300000
 %INCLUDE SYSLIB(IGGSMF18) NOSEG;   /* Call DFP to Expand Record @01A*/ 14350000
 %IFAL19: IF IFAR19='' %THEN %GOTO IFALR2;                              15500000
                                    /* Remove Inline Declares  23@01D*/ 15550000
 %INCLUDE SYSLIB(IGGSMF19) NOSEG;   /* Call DFP to Expand Record @01A*/ 15600000
 %IFALR2: ;                                                             16900000
