*        %GOTO IFBSMFBG;          /*                                    00050000
         MACRO                                                          00100000
         IFBSMF90 ,                                                     00150000
         AGO   .IFBSMF                                                  00200000
.*/                                                                     00250000
*/**** START OF SPECIFICATIONS ***************************************/ 00300000
*/*                                                                  */ 00350000
*/*    MACRO NAME = IFBSMF90                                         */ 00400000
*/*                                                                  */ 00450000
*/*     ACRONYM = IFBSMF90                                           */ 00500000
*/*                                                                  */ 00550000
*/*    DESCRIPTIVE NAME = Logrec SMF Type 90, Subtype 26 Mapping     */ 00600000
*/*                                                                  */ 00650000
*/*01* PROPRIETARY STATEMENT=                                        */ 00700000
*/***PROPRIETARY_STATEMENT********************************************/ 00750000
*/*                                                                  */ 00800000
*/*                                                                  */ 00850000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00900000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00950000
*/* 5655-068 (C) COPYRIGHT IBM CORP. 1993, 1994                      */ 01000000
*/* SEE COPYRIGHT INSTRUCTIONS                                       */ 01050000
*/*                                                                  */ 01100000
*/* STATUS= HBB5520                                                  */ 01150000
*/*                                                                  */ 01200000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01250000
*/*                                                                  */ 01300000
*/*    FUNCTION = Contains the mapping of the SMF record type 90     */ 01350000
*/*               ('5A'x) System Status subtype record 26 section.   */ 01400000
*/*                                                                  */ 01450000
*/*01* EXTERNAL CLASSIFICATION:  GUPI                                */ 01500000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 01550000
*/*                                                                  */ 01600000
*/*    NOTES =                                                       */ 01650000
*/*                                                                  */ 01700000
*/*        Bilingual Mapping Macro (PL/S and BAL)                    */ 01750000
*/*                                                                  */ 01800000
*/*      DEPENDENCIES =                                              */ 01850000
*/*        This macro is invoked from IFASMFRA when IFASMFR (90)     */ 01862500
*/*        is requested.  This macro references some fields defined  */ 01875000
*/*        in IFASMFRA.                                              */ 01887500
*/*                                                                  */ 01900000
*/*        PL/S Version = no specific PL/S dependencies              */ 01950000
*/*                                                                  */ 02150000
*/*        BAL Version = no specific BAL dependencies                */ 02200000
*/*                                                                  */ 02400000
*/*      RESTRICTIONS = None                                         */ 02450000
*/*                                                                  */ 03000000
*/**** INVOCATION ****************************************************/ 03050000
*/*                                                                  */ 03100000
*/*    METHOD OF ACCESS =                                            */ 03150000
*/*                                                                  */ 03200000
*/*      PL/S Invocation = Refer to invocation for IFASMFR macro.    */ 03250000
*/*                                                                  */ 03350000
*/*  %INCLUDE SYSLIB(IFBSMF90)                                       */ 03400000
*/*                                                                  */ 03450000
*/*    PARAMETER DESCRIPTION =  None                                 */ 03500000
*/*                                                                  */ 03600000
*/*    PARAMETER INTERDEPENDENCIES = n/a                             */ 03650000
*/*                                                                  */ 04550000
*/*------------------------------------------------------------------*/ 04600000
*/*                                                                  */ 04650000
*/*      BAL Invocation = Refer to invocation for IFASMFR macro.     */ 04700000
*/*                                                                  */ 04800000
*/*      name            name: symbol. Begin name in column 1.       */ 04850000
*/*  b                   one or more blanks (up to nine)             */ 04900000
*/*  IFBSMF90            should start in column 10                   */ 04950000
*/*  b                   one or more blanks                          */ 05000000
*/*                                                                  */ 05050000
*/*    PARAMETER DESCRIPTION =  None                                 */ 05100000
*/*                                                                  */ 05200000
*/*    PARAMETER INTERDEPENDENCIES = n/a                             */ 05250000
*/*                                                                  */ 06200000
*/********************************************************************/ 06250000
*/*                                                                  */ 06300000
*/*    DSECT NAME = SMF90T26                                         */ 06350000
*/*                                                                  */ 06450000
*/*    COMPONENT =  System Environmental Recording - LOGREC (SCOBR)  */ 06500000
*/*                                                                  */ 06550000
*/*    EYE CATCHER = None                                            */ 06575000
*/*     OFFSET = n/a                                                 */ 06600000
*/*     LENGTH = n/a                                                 */ 06625000
*/*                                                                  */ 06650000
*/*    CREATED BY = IFBSMFNT                                         */ 06700000
*/*                                                                  */ 06850000
*/*    POINTED TO BY = The area mapped by this macro can be located  */ 06883300
*/*                    using the ADDR(SMFRCD90) + SMF90DOF.          */ 06916600
*/*                                                                  */ 06950000
*/*    DELETED BY = n/a                                              */ 07000000
*/*                                                                  */ 07200000
*/*    SERIALIZATION = None                                          */ 07250000
*/*                                                                  */ 07500000
*/*    Storage Attributes =                                          */ 07550000
*/*                                                                  */ 07600000
*/*      Subpool           = n/a                                     */ 07650000
*/*      Key               = n/a                                     */ 07700000
*/*      Residency         = n/a                                     */ 07750000
*/*      Auxiliary Storage = Written to an SMF data set              */ 07850000
*/*                                                                  */ 08000000
*/*    Size       =  160 (dec.) bytes                            @L1C*/ 08037500
*/*      Frequency:  Used once per MVS IPL and once per SETLOGRC @L1C*/ 08075000
*/*                  command that changes the recording medium   @L1A*/ 08112500
*/*                                                                  */ 08150000
*/*    DISTRIBUTION LIBRARY = AMACLIB                                */ 08200000
*/*                                                                  */ 08250000
*/*  CHANGE ACTIVITY =                                               */ 08300000
*/*                                                                  */ 08350000
*/*  $L0= SMC       HBB5510  930715  PDDZ:  SMF t-90, st-26 record   */ 08400000
*/*  $L1= LOGRC     HBB5520  940414  PDDZ:  Logrec Log Stream    @L1A*/ 08425000
*/*                                                                  */ 08450000
*/**** END OF SPECIFICATIONS *****************************************/ 08500000
*/* Created IFBSMF90 to map IPL Logrec type 90 subtype 26 record     */ 08533300
*/* - Add SETLOGRC info                                          @L1A*/ 08566600
*/*                                                                  */ 08600000
*/********************************************************************/ 08650000
*/*                                                                     08700000
*                                                                       08750000
*   IPL LOGREC & SETLOGRC Segment - subtype ID 26                  @L1C 08800000
*                                                                       08850000
.IFBSMF  ANOP                                                           08900000
.*                                                                      08950000
SMF90T26 DSECT                                                          09000000
SMF90LOG DC    CL44' '                 Old/original Logrec data set     09008300
*                                      name or blanks              @L1C 09016600
SMF9026M DC    CL10' '                 Old/original Logrec recording    09024900
*                                      medium                      @L1A 09033200
SMF9026G DC    CL26' '                 Old/original Logrec log          09041500
*                                      stream name or blanks       @L1A 09049800
SMF9026N DC    CL44' '                 New Logrec data set              09058100
*                                      name or blanks              @L1A 09066400
SMF9026R DC    CL10' '                 New Logrec recording medium @L1A 09074700
SMF9026H DC    CL26' '                 New Logrec log stream name       09083000
*                                      or blanks                   @L1A 09091300
SMF90LTP EQU   *-SMF90T26              Length of subtype 26 segment     09100000
.*                                                                      09150000
         MEND  ,                                                        09200000
.*/                                                                     09250000
                                                                        09300000
      /*   IPL LOGREC & SETLOGRC Segment - subtype ID 26         @L1C*/ 09350000
 %IFBSMFBG: ;                                                           09400000
                                                                        09450000
 DCL                                                                    09500000
   1 SMF90T26 BASED(ADDR(SMFRCD90)+SMF90DOF),                           09550000
     3 SMF90LOG CHAR(44),          /* Old/original Logrec data set      09557600
                                      name or blanks             @L1C*/ 09565200
     3 SMF9026M CHAR(10),          /* Old/original Logrec recording     09572800
                                      medium                     @L1A*/ 09580400
     3 SMF9026G CHAR(26),          /* Old/original Logrec log stream    09588000
                                      name or blanks             @L1A*/ 09595600
     3 SMF9026N CHAR(44),          /* New Logrec data set name or       09603200
                                      blanks                     @L1A*/ 09610800
     3 SMF9026R CHAR(10),          /* New Logrec recording medium       09618400
                                                                 @L1A*/ 09626000
     3 SMF9026H CHAR(26);          /* New Logrec log stream name or     09633600
                                      blanks                     @L1A*/ 09641200
                                                                        09650000
 DCL SMF90LTP  FIXED(15) CONSTANT(LENGTH(SMF90T26)); /* Length of       09700000
                                              subtype 26 segment     */ 09750000
                                                                        09800000
