*/********************************************************************/ 00050000
*/*                                                                  */ 00100000
*/*  $MAC(IGGCSI)                                                    */ 00150000
*/*                                                                  */ 00200000
*/*  DESCRIPTIVE NAME = ASSEMBLER MAPPING MACRO FOR CSI (CATALOG     */ 00250000
*/*                     SEARCH INTERFACE)                            */ 00300000
*/*                                                                  */ 00350000
*/*PROPRIETARY V3 STATEMENT                                          */ 00400000
*/*LICENSED MATERIALS - PROPERTY OF IBM                              */ 00450000
*/*"RESTRICTED MATERIALS OF IBM"                                     */ 00500000
*/*5695-DF1                                                          */ 00550000
*/*(C) COPYRIGHT 1997  IBM CORP.                                     */ 00600000
*/*END PROPRIETARY V3 STATEMENT                                      */ 00650000
*/*                                                                  */ 00700000
*/*  FUNCTION = THIS MACRO IS USED BY CATALOG SEARCH INTERFACE       */ 00750000
*/*             APPLICATIONS FOR MAPPING CSI PARAMETER FIELDS        */ 00800000
*/*             WRITTEN IN ASSEMBLER.                                */ 00850000
*/*                                                                  */ 00900000
*/*  INCLUDED MACROS = NONE                                          */ 00950000
*/*                                                                  */ 01000000
*/*  METHOD OF ACCESS = ASSEMBLER - INVOKE AS A MACRO                */ 01050000
*/*                                                                  */ 01100000
*/*  STATUS = SEE CHANGE ACTIVITY                                    */ 01150000
*/*                                                                  */ 01200000
*/*  CHANGE ACTIVITY =                                               */ 01250000
*/*                                                                  */ 01300000
*/* NEW FOR DFSMS 1.6                                                */ 01350000
*/********************************************************************/ 01400000
*                                                                       01450000
           MACRO                                                        01500000
           IGGCSI                                                       01550000
CSIFIELD   DSECT                                                        01600000
CSIFILTK    DS CL44           FILTER   KEY                              01650000
CSICATNM    DS CL44           CATALOG NAME OR BLANKS                    01700000
CSIRESNM    DS CL44           RESUME NAME OR BLANKS                     01750000
CSIDTYPD    DS 0CL16          ENTRY TYPES                               01800000
CSIDTYPS    DS 16CL1          ENTRY TYPES                               01850000
CSIOPTS     DS 0CL4           CSI OPTIONS                               01900000
CSICLDI     DS CL1            RETURN D&I IF C A MATCH Y OR BLNK         01950000
CSIRESUM    DS CL1            RESUME FLAG         Y OR BLANK            02000000
CSIS1CAT    DS CL1            SEARCH CATALOG      Y OR BLANK            02050000
CSIRESRV    DS XL1            RESERVED                                  02100000
CSINUMEN    DS H              NUMBER OF ENTRIES FOLLOWING               02150000
CSIENTS     DS 0CL8           VARIABLE NUMBER OF ENTRIES FOLLOW         02200000
CSIFLDNM    DS CL8            FIELD NAME                                02250000
            MEND                                                        02300000
*                                                                       02350000
