*        %GOTO SMF17PLS;      /*                                        00050000
         MACRO                                                          00100000
&NAME    IGGSMF17                                                       00150000
.********************************************************************** 00200000
.* $MAC(IGGSMF17) COMP(DF107)                                         * 00250000
.*                                                                    * 00300000
.*   MACRO NAME = IGGSMF17                                            * 00350000
.*                                                                    * 00400000
.*   DESCRIPTION: Maps SMF record type 17, written when a user's      * 00450000
.*     data set is scratched.                                         * 00500000
.*                                                                    * 00550000
.*   STATUS: DFSMS/MVS Version 1 Release 1.0                          * 00600000
.*                                                                    * 00650000
.*PROPRIETARY V3 STATEMENT                                            * 00700000
.*LICENSED MATERIALS - PROPERTY OF IBM                                * 00750000
.*"RESTRICTED MATERIALS OF IBM"                                       * 00800000
.*5695-DF1                                                            * 00850000
.*(C) COPYRIGHT 1993  IBM CORP.                                       * 00900000
.*END PROPRIETARY V3 STATEMENT                                        * 00950000
.*                                                                    * 01050000
.*   FUNCTION: This macro includes the declarations for the SMF       * 01100000
.*     Type 17 record.                                                * 01150000
.*                                                                    * 01200000
.* Method of Access:                                                  * 01250000
.*   ASM - User includes Record Type on IFASMFR macro invocation      * 01300000
.*         Examples:                                                  * 01350000
.*         - IFASMFR  17                                              * 01400000
.*         - IFASMFR (...,17,...)                                     * 01450000
.*                                                                    * 01500000
.*  PL/S - User defines a macro variable IFAR17 where 17=Record type  * 01550000
.*         being requested, INCLUDEs the IFASMFR macro and declares   * 01600000
.*         the basing pointer for the record mapping.                 * 01650000
.*         Example:                                                   * 01700000
.*         - %IFAR17 = 'YES'                                          * 01750000
.*           DCL SMF17PTR PTR(31)                                     * 01800000
.*           %INCLUDE SYSLIB(IFASMFR)                                 * 01850000
.*                                                                    * 01900000
.*   NOTES:                                                           * 01950000
.*                                                                    * 02000000
.*     DEPENDENCIES: None                                             * 02050000
.*     RESTRICTIONS: None                                             * 02100000
.*                                                                    * 02150000
.*   MACRO:                                                           * 02200000
.*                                                                    * 02250000
.*     PROCESSOR: PL/X, PL/AS, PLS/3, OR ASSEMBLER H                  * 02300000
.*     DISTRIBUTION LIBRARY: AMACLIB                                  * 02350000
.*     ATTRIBUTES:                                                    * 02400000
.*                                                                    * 02450000
.*       This macro produces mapping for the SMF record type 17       * 02500000
.*                                                                    * 02550000
.*   EXIT NORMAL:                                                     * 02600000
.*                                                                    * 02650000
.*     RETURN CODE: 0                                                 * 02700000
.*     No errors detected                                             * 02750000
.*                                                                    * 02800000
.*   EXIT ERRORS:                                                     * 02850000
.*                                                                    * 02900000
.*       No errors will be detected by this macro.                    * 02950000
.*                                                                    * 03000000
.*   EXTERNAL REFERENCES:                                             * 03050000
.*                                                                    * 03100000
.*     MACROS:                                                        * 03150000
.*       None                                                         * 03200000
.*                                                                    * 03250000
.* CHANGE ACTIVITY =                                                  * 03300000
.* $L0=MVS/ESA,JDZ1110,T920801,SJPLNWF: SMF Record Type 17            * 03350000
.*                                                                    * 03400000
.********************************************************************** 03450000
*                                                                       03500000
* THIS RECORD WRITTEN WHEN A USER'S DATA SET IS SCRATCHED.              03550000
* LENGTH IS VARIABLE, MINIMUM 96.                                       03600000
*                                                                       03650000
         DS    0F        ALIGN TO FULL WORD BOUNDARY                    03700000
SMF17HDR EQU   *         HEADER SEGMENT FOR RECORD TYPE17(SCRATCH)      03750000
SMF17LEN DS    BL2'0'    RECORD LENGTH                                  03800000
SMF17SEG DS    BL2'0'    SEGMENT DESCRIPTOR                             03850000
SMF17FLG DS    BL1'0'    HEADER FLAG BYTE                               03900000
SMF17RTY DS    BL1'0'    RECORD TYPE 17                                 03950000
SMF17TME DS    BL4'0'    TOD, USING TIME MACRO W/BIN. INTVL.            04000000
SMF17DTE DS    PL4'0000' DATE, PACKED/DEC FORM; 00YYDDDF                04050000
SMF17SID DS    CL4' '    SYSTEM ID                                      04100000
SMF17JBN DS    CL8' '    JOB NAME                                       04150000
SMF17RST DS    BL4'0'    READER START TIME                              04200000
SMF17RSD DS    PL4'0000' READER START DATE, PK/DEC FORM: 00YYDDDF       04250000
SMF17UID DS    CL8' '    USERID                                         04300000
SMF17RIN DS    BL2'0'    RECORD INDICATORS: ALL BITS RESERVED(0)        04350000
SMF17DSN DS    CL44' '   DSNAME                                         04400000
SMF17RV1 DS    BL3'0'    RESERVED                                       04450000
SMF17NVL DS    BL1'0'    N, # VOL SERS                                  04500000
* VOLUME SERIAL ENTRY (ONE FOR EACH VOLUME)                             04550000
SMF17RV2 DS    BL2'0'    RESERVED                                       04600000
SMF17FVL DS    CL6' '    FIRST VOL SER # (SRTEVOLI)                     04650000
SMF17LNV EQU   *-SMF17RV2    LENGTH OF VOL SER ENTRY                    04700000
         ORG   SMF17RV2                                                 04750000
         MEND                                                           04800000
         MEXIT            */                                            04850000
 %SMF17PLS:;                                                            04900000
                                                                        04950000
    DCL 1 SMFRCD17 BASED(SMF17PTR) BDY(WORD),                           05000000
                                                                        05050000
    /* RECORD TYPE 17 - DATA SET SCRATCH                             */ 05100000
    /* WRITTEN WHENEVER A USER'S DATA SET IS SCRATCHED               */ 05150000
                                                                        05200000
         3 SMF17LEN FIXED(15),    /* RDW RECORD LENGTH               */ 05250000
         3 SMF17SEG FIXED(15),    /* RDW SEGMENT DESCRIPTOR          */ 05300000
         3 SMF17FLG BIT(8),       /* OPERATING ENVIRONMENT           */ 05350000
         3 SMF17RTY FIXED(8),     /* RECORD TYPE 17                  */ 05400000
         3 SMF17TME FIXED(31) BDY(HWORD), /* TOD RECORD WRITTEN      */ 05450000
         3 SMF17DTE CHAR(4),      /* DATE RECORD WRITTEN             */ 05500000
         3 SMF17SID CHAR(4),      /* SYSTEM ID FROM INSTALLATION     */ 05550000
         3 SMF17JBN CHAR(8),      /* JOB NAME                        */ 05600000
         3 SMF17RST FIXED(31) BDY(HWORD), /*READER START TIME(.01 SEC)*/05650000
         3 SMF17RSD CHAR(4),      /* READER START DATE               */ 05700000
         3 SMF17UIF CHAR(8),      /* USER IDENTIFICATION FIELD       */ 05750000
          5 SMF17UID CHAR(8),                                           05800000
         3 SMF17RIN BIT(16),      /* RESV                            */ 05850000
         3 SMF17DSN CHAR(44),     /* DATA SET NAME                   */ 05900000
         3 SMF17RV1 CHAR(3),      /* RESV                            */ 05950000
         3 SMF17NVL FIXED(8);     /* # OF VOLUME SECTIONS FOLLOWING  */ 06000000
                                                                        06050000
    DCL 1 SMF17VOL BASED CHAR(8), /* VOLUME SECTION, ONE FOR EACH       06100000
                                     VOLUME CONTAINING PART OF THE DS*/ 06150000
         3 SMF17RV2 CHAR(2),      /* RESV                            */ 06200000
         3 SMF17FVL CHAR(6);      /* VOLUME SERIAL NUMBER            */ 06250000
                                                                        06300000
