*%DCL IGWSMDE_INCLUDE CHAR EXTERNAL;                                    00000100
*%IF IGWSMDE_INCLUDE ^= 'DONE' %THEN %DO;                               00000200
*%IGWSMDE_INCLUDE = 'DONE';                                             00000300
*                                                                       00000400
*/* BILINGUAL IGWSMDE MAPPING MACRO                                     00000600
*                                                                       00001200
         MACRO                                                          00001800
         IGWSMDE                                                        00002400
**********************************************************************  00002900
**                                                                   *  00003400
**  $MAC(IGWSMDE) COMP(28473): System Managed Directory Entry        *  00003900
**                                                                   *  00004400
**   MACRO NAME: IGWSMDE                                             *  00004900
**                                                                   *  00005400
**   DESCRIPTION: System Managed Directory Entry                     *  00005900
**                                                                   *  00006400
**PROPRIETARY V3 STATEMENT                                           *  00006800
**LICENSED MATERIALS - PROPERTY OF IBM                               *  00007200
**"RESTRICTED MATERIALS OF IBM"                                      *  00007600
**5695-DF1                                                           *  00008000
**(C) COPYRIGHT 1991,1995  IBM CORP.                                 *  00008400
**END PROPRIETARY V3 STATEMENT                                       *  00008800
**                                                                   *  00009400
**   STATUS: DFSMS/MVS 1.3.0                                         *  00009900
**                                                                   *  00010400
**                                                                   *  00010900
**   FUNCTION:                                                       *  00011400
**     THE IGWSMDE PROVIDES A MAPPING FOR THE DIRECTORY              *  00011900
**     ENTRY RETURNED BY THE DESERV AND IEWLXLM MACROS.              *  00012400
**                                                                   *  00012900
**     THIS MAPPING FORCES INCLUSION OF THE IEWPMAR MAPPING MACRO.   *  00013400
**                                                                   *  00013900
**     THIS STRUCTURE IS COMPRISED OF SECTIONS. EACH SECTION         *  00014400
**     FOLLOWS IMMEDIATELY THE PREVIOUS SECTION. THERE IS NO         *  00014900
**     ATTEMPT TO STRENGTHEN A BOUNDARY TO OTHER THAN THAT OF        *  00015400
**     BYTE.                                                         *  00015900
**                                                                   *  00016400
**     THE SECTION THAT IS ALWAYS PRESENT AND INDICATES THE          *  00016900
**     EXISTENCE OF OTHER SECTIONS IS THE BASIC SECTION. THIS        *  00017400
**     SECTION ALWAYS APPEARS FIRST AND CONTAINS A STANDARD DFP      *  00017900
**     HEADER. IT CONTAINS THE OFFSETS TO OTHER SECTIONS             *  00018400
**     RELATIVE TO THE BEGINNING OF THE BASIC SECTION. IT            *  00018900
**     USUALLY CONTAINS THE LENGTH OF THE SECTION AS WELL. IT        *  00019400
**     WILL ALSO CONTAIN THE TOTAL LENGTH OF THE SMDE.               *  00019900
**                                                                   *  00020400
**     THE NEXT SECTION IS THE NAME SECTION. THIS SECTION IS         *  00020900
**     ALWAYS PRESENT AND CONTAINS A VARIABLE LENGTH NAME. THE       *  00021400
**     NAME IS ALWAYS 2 LENGTH BYTES FOLLOWED BY A STRING UP TO      *  00021900
**     1024 CHARACTERS LONG THAT CONTAINS A MEMBER (OR ALIAS)        *  00022400
**     NAME. THE LENGTH IS ALWAYS THE LENGTH OF THE NAME STRING      *  00022900
**     ITSELF.                                                       *  00023400
**                                                                   *  00023900
**     THE NEXT SECTION IS THE PNAME (PRIMARY NAME) SECTION.         *  00024400
**     THIS SECTION MAY ONLY EXIST IF THE DIRECTORY ENTRY IS      @L2A  00024600
**     FOR EITHER AN ALIAS NAME (AS INDICATED BY THE FLAG         @L2A  00024800
**     SMDE_FLAG_ALIAS IN THE BASIC SECTION) OR FOR A C370LIB     @L2A  00025000
**     SMDE (AS INDICATED BY THE SMDE_LIBTYPE FIELD HAVING A      @L2A  00025200
**     VALUE OF SMDE_LIBTYPE_C370LIB.                             @L2A  00025400
**     EVEN FOR ALIAS NAMES, THIS SECTION                            *  00025600
**     WILL NOT BE PRESENT IF THE DIRECTORY ENTRY IS FOR A DATA      *  00026400
**     (NON-PROGRAM) MEMBER OF A PDS DATA SET. THE FORMAT OF         *  00026900
**     THIS SECTION IS IDENTICAL TO THAT OF THE NAME SECTION.        *  00027400
**                                                                   *  00027900
**     THE NEXT SECTION IS THE TOKEN SECTION. THIS SECTION IS        *  00028400
**     ONLY PRESENT IF THE MEMBER CAME FROM A PDSE DATA SET OR       *  00028900
**     A HFS FILE. IT CONTAINS DATA ONLY APPLICABLE TO THE           *  00029400
**     PDSE DATA SET OR HFS FILE. FOR A PDSE THIS INCLUDES           *  00029900
**     THE DESERV CONNID (CONNECT IDENTIFIER), THE ITEM              *  00030400
**     NUMBER, AND THE JCDM FILE TOKEN.                              *  00030900
**                                                                   *  00031400
**     THE NEXT SECTION IS THE USER DATA SECTION. FOR PROGRAMS,      *  00031900
**     THE USER DATA IS MAPPED BY MACRO IEWPMAR.  USER DATA IS       *  00032400
**     ALSO PRESENT FOR ALL NON-PROGRAM (DATA) MEMBERS THAT HAVE     *  00032900
**     ASSOCIATED USER DATA (I.E. USER DATA PROVIDED DURING          *  00033400
**     STOW). IT IS IN THE FORMAT PROVIDED BY STOW AS PART OF        *  00033900
**     THE USER DATA AREA. THE FIRST FIELDS MAY BE NOTELIST          *  00034400
**     ENTRIES IF THE USER PROVIDED A NOTELIST DURING STOW           *  00034900
**     PROCESSING. THIS IS ONLY POSSIBLE IF THE MEMBER CAME          *  00035400
**     FROM A PDS DATA SET. THE NUMBER OF NOTELIST ENTRIES IS        *  00035900
**     PROVIDED IN FIELD SMDE_NLST_CNT.                              *  00036400
**                                                                   *  00036900
**     THE FOLLOWING IS A CASE BY CASE DIAGRAM OF THE POSSIBLE       *  00037400
**     SECTIONS CONTAINED IN THE SMDE:                               *  00037900
**                                                                   *  00038400
**     1)  PRIMARY ENTRY - PDS DATA MEMBER:                          *  00038900
**           BASIC + NAME + USRD (MAY CONTAIN NOTELIST)              *  00039400
**                                                                   *  00039900
**     2)  ALIAS ENTRY - PDS DATA MEMBER:                            *  00040400
**           BASIC + NAME + USRD (MAY CONTAIN NOTELIST)              *  00040900
**                                                                   *  00041400
**     3)  PRIMARY ENTRY - PDSE DATA MEMBER:                         *  00041900
**           BASIC + NAME + TOKEN + USRD (NO NOTELIST)               *  00042400
**                                                                   *  00042900
**     4)  ALIAS ENTRY - PDSE DATA MEMBER:                           *  00043400
**           BASIC + NAME + TOKEN + PNAME + USRD (NO NOTELIST)       *  00043900
**                                                                   *  00044400
**     5)  PRIMARY ENTRY - PDS LOAD MODULE:                          *  00044900
**           BASIC + NAME + PMAR + PMARR                             *  00045400
**                                                                   *  00045900
**     6)  ALIAS ENTRY - PDS LOAD MODULE:                            *  00046400
**           BASIC + NAME + PNAME + PMAR + PMARR                     *  00046900
**                                                                   *  00047400
**     7)  PRIMARY ENTRY - PROGRAM OBJECT (HFS OR PDSE):             *  00047900
**           BASIC + NAME + TOKEN + PMAR + PMARL                     *  00048400
**                                                                   *  00048900
**     8)  ALIAS ENTRY - PROGRAM OBJECT (HFS OR PDSE):               *  00049400
**           BASIC + NAME + TOKEN + PNAME + PMAR + PMARL             *  00049900
**                                                                   *  00050000
**     9)  C370LIB ENTRY (PDS or pdse):                          @L2A*  00050190
**           BASIC + NAME + PNAME + USRD + C370LIB_ATTR_WORD     @02C*  00050280
**                                                                   *  00050400
**                                                                   *  00050900
**   NOTES:                                                          *  00051400
**                                                                   *  00051900
**     DEPENDENCIES:                                                 *  00052400
**       MACRO IEWPMAR MUST AVAILABLE.                               *  00052900
**     RESTRICTIONS: NONE                                            *  00053400
**                                                                   *  00053900
**   MACRO:                                                          *  00054400
**                                                                   *  00054900
**     PROCESSOR: PLX-370 OR ASM H (OR HIGHER LEVEL ASSEMBLER)       *  00055400
**     MACRO SIZE: VARIABLE - SEE CROSS REFERENCE LISTING            *  00055900
**     DISTRIBUTION LIBRARY: AMACLIB                                 *  00056400
**     ATTRIBUTES: INCLUDE                                           *  00056900
**                                                                   *  00057400
**   ENTRY POINT: IGWSMDE                                            *  00057900
**                                                                   *  00058400
**     PURPOSE:                                                      *  00058900
**         DESERV DIRECTORY ENTRY MAPPING.                           *  00059400
**                                                                   *  00059900
**     LINKAGE:                                                      *  00060400
**       PLX:                                                        *  00060900
**         %DCL SMDE__BASE CHAR EXT                                  *  00061400
**         %SMDE__BASE = <'BASING_EXPRESSION'|'BASED'>               *  00061900
**                                             -----                 *  00062400
**         %INCLUDE SYSLIB(IGWSMDE)                                  *  00062900
**                                                                   *  00063400
**       BAL:                                                        *  00063900
**         IGWSMDE                                                   *  00064400
**                                                                   *  00064900
**   EXIT NORMAL:                                                    *  00065400
**                                                                   *  00065900
**     RETURN CODE: NONE. IGWSMDE IS NOT EXECUTABLE                  *  00066400
**                                                                   *  00066900
**   EXIT ERROR:                                                     *  00067400
**                                                                   *  00067900
**       NO ERRORS WILL BE DETECTED BY THIS MACRO.                   *  00068400
**                                                                   *  00068900
**   EXTERNAL REFERENCES:                                            *  00069400
**                                                                   *  00069900
**     MACROS:                                                       *  00070400
**       IEWPMAR  - PROGRAM MANAGEMENT ATTRIBUTE RECORD              *  00070900
**                                                                   *  00071400
**   CHANGE ACTIVITY:                                                *  00071900
**                                                                   *  00072400
** $L0=DESERV,HDP4410,880301,STLSAM:                                 *  00072900
** $P1=KMM0374,HDP4410,900423,SJPLREB: SMDE_MLTK                     *  00073400
** $P2=KMM1133,HDP4410,910813,SJPLPCC: POSIX support                 *  00073900
** $P3=KMM2075,HDP4410,920410,SJPLLTH: Replace "POSIX" with "HFS"    *  00074400
** $01=OW02507,HDZ11B0,940216,SJPLGIN: CONVERT TO BILINGUAL          *  00074900
** $L1=PM2,HDZ11C0,940426,SJPLREB:     Long name support         @L1A*  00075400
** $L2=PM3,JSPE002,951012,SJPLREB:     C370LIB SUPPORT,          @L2A*  00075500
**           Define SMDE_ALL_MAXLEN, provide some dot qualifiers,@L2A*  00075600
**           SYSTEM_DCB support                                  @L2A*  00075700
** $02=OW45219,HDZ11F0,000504,SJPLREB: C370LIB V2 DIRECTORY      @02A*  00075790
** *******************************************************************  00075900
*********************************************************************/  00076200
* %GOTO SMDEPLX;  /*                                                    00076500
**********************************************************************  00076900
**  DIRECTORY ENTRY BASIC SECTION                                       00077400
**********************************************************************  00077900
SMDE               DSECT               MEMBER DIRECTORY ENTRY           00090600
SMDE_BASIC         DS   0CL44          START OF BASIC SECTION           00091200
SMDE_HDR           DS   0CL16          HEADER                           00091800
SMDE_ID            DS   CL8            EYECATCHER IGWSMDE               00092400
SMDE_LEN           DS   F              LENGTH OF CONTROL BLOCK. THIS    00093000
*                                      IS THE SUM OF THE SIZES OF ALL   00093600
*                                      THE SMDE SECTIONS AND THE SIZE   00094200
*                                      OF THE USER DATA.                00094800
SMDE_LVL           DS   B              SMDE VERSION NUMBER              00095400
SMDE_LVL_VAL       EQU  X'01'          LEVEL CONSTANT                   00096000
*                                      VALUES ARE DECLARED BELOW WITH   00096600
                   DS   XL3            RESERVED                         00097200
SMDE_LIBTYPE       DS   AL1            SOURCE LIBRARY TYPE. POSSIBLE    00097800
*                                      VALUES ARE DECLARED BELOW WITH   00098400
*                                      NAMES LIKE "SMDE_LIBTYPE_XXX"    00099000
SMDE_LIBTYPE_C370LIB EQU  X'03'        C370LIB LIBRARY TYPE       @L2A  00099300
SMDE_LIBTYPE_HFS   EQU  X'02'          HFS FILE TYPE                    00099600
SMDE_LIBTYPE_PDSE  EQU  X'01'          PDSE LIBRARY TYPE                00100200
SMDE_LIBTYPE_PDS   EQU  X'00'          PDS LIBRARY TYPE                 00100800
*                                                                       00101400
SMDE_FLAG          DS   B              FLAG BYTE                        00102000
SMDE_FLAG_ALIAS    EQU  X'80'          ENTRY IS AN ALIAS.               00102600
SMDE_FLAG_LMOD     EQU  X'40'          MEMBER IS A PROGRAM.             00103200
SMDE_SYSTEM_DCB    EQU  X'20'          DCB IS A SYSTEM DCB, THEREFORE   00103400
*                                      DESERV RETURNED CONNECT TOKENS   00103600
*                                      IN THIS SMDE RATHER THAN SAVING  00103800
*                                      THEM.                       @L2A 00104000
                   DS   CL2            RESERVED. MUST BE ZERO.          00104400
                   DS   0CL5           EXTENDED MLTK                    00105000
                   DS   X              RESERVED. MUST BE ZERO.          00105600
SMDE_MLTK          DS   0CL4           MLT AND CONCAT #                 00106200
SMDE_MLT           DS   CL3            MLT OF MEMBER (ZERO IF HFS)      00106800
*                                                                       00107400
SMDE_CNCT          DS   X              CONCATENATION NUMBER             00108000
SMDE_LIBF          DS   AL1            LIBRARY FLAG (Z-BYTE)            00108600
SMDE_LIBF_TASKLIB  EQU  X'02'          LIBRARY FOUND FLAG - TASKLIB     00109200
SMDE_LIBF_LINKLIB  EQU  X'01'          LIBRARY FOUND FLAG - LNKLST      00109800
SMDE_LIBF_PRIVATE  EQU  X'00'          LIBRARY FOUND FLAG - PRIVATE     00110400
*                                      LIB OR HFS FILE                  00111000
*                                                                       00111600
SMDE_NAME_OFF      DS   H              NAME OFFSET                      00112200
SMDE_USRD_LEN      DS   0H             USER DATA LENGTH                 00112800
SMDE_PMAR_LEN      DS   H              SUM OF LENGTHS OF PROGRAM        00113400
*                                      MANAGEMENT ATTRIBUTE RECORD      00114000
*                                      SECTIONS (PMAR, PMARR, PMARL)    00114600
SMDE_USRD_OFF      DS   0H             USER DATA OFFSET                 00115200
SMDE_PMAR_OFF      DS   H              PROGRAM MANAGEMENT               00115800
*                                      ATTRIBUTE RECORD OFFSET          00116400
SMDE_TOKEN_LEN     DS   H              TOKEN LENGTH                     00117000
SMDE_TOKEN_OFF     DS   H              TOKEN DATA OFFSET                00117600
SMDE_PNAME_OFF     DS   H              PRIMARY NAME OFFSET.             00118200
*                                      ZERO FOR NON-ALIAS SMDES OR      00118800
*                                      IF LIBRARY TYPE IS A PDS AND     00119400
*                                      THIS IS NOT A PROGRAM.           00120000
SMDE_NLST_CNT      DS   H              NUMBER OF NOTE LIST              00120600
*                                      ENTRIES THAT EXIST AT            00121200
*                                      BEGINNING OF USER DATA FIELD.    00121800
*                                      ALWAYS ZERO FOR NON-PDS          00122400
*                                      MEMBERS.                         00123000
SMDE_C370_ATTR_OFF DS   H              OFFSET TO C370LIB ATTRIBUTE @02A 00123690
*                                      WORD (LENGTH IS 4 BYTES).   @02A 00123780
                   DS   H                                          @02C 00123870
SMDE_SECTIONS      DS   0C             START OF ENTRY SECTIONS          00124200
*                                                                       00124800
* VALID CONSTANT FOR SMDE_ID                                            00125400
*SMDE_ID_VAL       DC   C'IGWSMDE '                                     00126000
**********************************************************************  00126600
**  DIRECTORY ENTRY NAME SECTION                                        00127200
**********************************************************************  00127800
*                                                                       00128400
SMDE_NAME          DSECT                 NAME DESCRIPTOR                00129000
SMDE_NAME_LEN      DS   H                LENGTH OF ENTRY NAME           00129600
SMDE_NAME_VAL      DS   0C               ENTRY NAME                     00130800
*                                                                       00131400
**********************************************************************  00132000
**  DIRECTORY ENTRY NOTELIST SECTION (PDS ONLY)                         00132600
**********************************************************************  00133200
*                                                                       00133800
SMDE_NLST          DSECT               NOTE LIST EXTENSION              00134400
*                                                                       00135000
SMDE_NLST_ENTRY    DS   0CL4           NOTE LIST ENTRIES                00135600
SMDE_NLST_RLT      DS   CL3            NOTE LIST RECORD LOCATION        00136200
*                                      TOKEN                            00136800
SMDE_NLST_NUM      DS   X              NUMBER OF RLT DESCRIBED BY       00137400
*                                      THIS NOTE LIST BLOCK. IF 0       00138000
*                                      THIS IS NOT A NOTELIST BUT A     00138600
*                                      DATA BLOCK.                      00139200
*                                                                       00139800
**********************************************************************  00140400
**  DIRECTORY ENTRY TOKEN SECTION (FOR NORMAL USE)                      00141000
**********************************************************************  00141600
*                                                                       00142200
SMDE_TOKEN         DSECT                                                00142800
SMDE_TOKEN_CONNID  DS   F              CONNECT_IDENTIFIER               00143400
SMDE_TOKEN_ITEMNO  DS   F              ITEM NUMBER                      00144000
SMDE_TOKEN_FT      DS   CL24           FILE TOKEN                       00144600
**  DIRECTORY ENTRY TOKEN SECTION FOR SYSTEM_DCB                   @L2A 00144700
                   ORG  SMDE_TOKEN                                 @L2A 00144800
                   DS   CL16           RESERVED                    @L2A 00144900
SMDE_TOKEN_BMF_CT  DS   CL8            BMF CONNECT TOKEN           @L2A 00145000
*                                       IF SYSTEM_DCB              @L2A 00145100
SMDE_TOKEN_CDM_CT  DS   CL8            JCDM CONNECT TOKEN          @L2A 00145200
*                                       IF SYSTEM_DCB              @L2A 00145300
SMDE_TOKEN_END     DS   0C                                              00145400
*                                                                       00145800
**********************************************************************  00146400
**  HFS FILE DESCRIPTOR SECTION                                         00147000
**********************************************************************  00147600
*                                                                       00148200
SMDE_FD            DSECT                                                00148800
SMDE_FD_TOKEN      DS   F              FILE DESCRIPTOR                  00149400
SMDE_FD_END        DS   0C                                              00150000
*                                                                       00150600
**********************************************************************  00151200
**  DIRECTORY ENTRY PRIMARY NAME SECTION                                00151800
**********************************************************************  00152400
*                                                                       00153000
SMDE_PNAME         DSECT               PRIMARY NAME DESCRIPTOR          00153600
SMDE_PNAME_LEN     DS   H              LENGTH OF PRIMARY NAME           00154200
SMDE_PNAME_VAL     DS   0C             PRIMARY NAME                     00155400
*                                                                       00156000
**********************************************************************  00156600
**  DIRECTORY ENTRY CONSTANTS                                           00157200
**********************************************************************  00157800
*                                                                       00158400
SMDE_PO1_NAME_MAXLEN EQU 63            Maximum length of names in a     00158700
*                                      PO1 format program object @L1A   00159000
SMDE_HFS_NAME_MAXLEN EQU 256           Maximum length of names in a     00159300
*                                      HFS format program object @L1A   00159600
SMDE_PO2_NAME_MAXLEN EQU 1024          Maximum length of names in a     00159900
*                                      PO2 format program object @L1A   00160200
SMDE_NAME_MAXLEN     EQU 1024          Maximum length of names   @L1A   00160500
*                                                                       00160800
SMDE_PNAME_MAXLEN    EQU 8             Maximum length of primary        00161400
*                                      name (any format)         @L1A   00162000
*                                                                       00162600
SMDE_MAXLEN EQU SMDE_SECTIONS-SMDE_BASIC+L'SMDE_NAME_LEN+SMDE_PO1_NAME_X00163800
               MAXLEN+SMDE_TOKEN_END-SMDE_TOKEN+L'SMDE_PNAME_LEN+SMDE_PX00165000
               NAME_MAXLEN+PMAR_MAXLEN  Maximum size of an SMDE in any  00166200
*                                      format ASSUMING a 63 byte name   00167400
*                                      which was the largest name for   00168600
*                                      PO1 format program objects @L1C  00169800
*                                                                       00171600
SMDE_HFS_MAXLEN EQU SMDE_SECTIONS-SMDE_BASIC+L'SMDE_NAME_LEN+SMDE_NAME_X00172200
               MAXLEN+SMDE_FD_END-SMDE_FD+PMAR_MAXLEN_PROGOBJ   Max     00172600
*                                      size of an SMDE for an HFS file  00173000
*                                                                       00173400
SMDE_PO2_MAXLEN EQU SMDE_SECTIONS-SMDE_BASIC+L'SMDE_NAME_LEN+SMDE_PO2_NX00173600
               AME_MAXLEN+SMDE_TOKEN_END-SMDE_TOKEN+L'SMDE_PNAME_LEN+SMX00173800
               DE_PNAME_MAXLEN+PMAR_MAXLEN     Maximum size of entire   00174000
*                                      SMDE for program object    @L1A  00174100
*                                                                       00174200
SMDE_ALL_MAXLEN EQU SMDE_PO2_MAXLEN   Maximum length of SMDE for all    00174300
*                                     PO formats                  @L2A  00174400
SMDE_PDS_MAXLEN EQU SMDE_SECTIONS-SMDE_BASIC+2*(L'SMDE_NAME_LEN)+2*(SMDX00174500
               E_PNAME_MAXLEN)+L'PMAR+L'PMARR  Maximum length of SMDE  X00174600
                                      for either a PDS data member or  X00174700
                                      a PDS load module            @L2A 00174800
*                                                                       00174900
*                                                                       00175000
* INSURE THAT THE PMAR MAPPING IS AVAILABLE                             00175200
         IEWPMAR                                                        00175800
         MEND                                                           00176400
*********************************************************************/  00177600
*%SMDEPLX:;                                                             00178800
*%DCL SMDE__BASE CHAR EXTERNAL;                                         00180000
*%IF SMDE__BASE = '' %THEN                                              00180600
*   %SMDE__BASE = 'BASED';                                              00181200
*/*******************************************************************/  00231200
*/* DIRECTORY ENTRY BASIC SECTION                                   */  00281200
*/*******************************************************************/  00331200
*DECLARE                                                                00381200
* 1 SMDE   BDY(WORD) SMDE__BASE,    /* MEMBER DIRECTORY ENTRY        */ 00431200
*  3 SMDE_BASIC ,                   /* START OF BASIC SECTION        */ 07750000
*   5 SMDE_HDR ,                    /* HEADER                        */ 07800000
*    7 SMDE_ID   CHAR(8),           /* EYECATCHER                    */ 07850000
*    7 SMDE_LEN FIXED(32) BDY(BYTE), /* LENGTH OF CONTROL BLOCK. THIS   07900000
*                                      IS THE SUM OF THE SIZES OF ALL   07950000
*                                      THE SMDE SECTIONS AND THE SIZE   08000000
*                                      OF THE USER DATA.             */ 08050000
*    7 SMDE_LVL FIXED(8),           /* SMDE VERSION NUMBER           */ 08100000
*    7 *       BIT(24),             /* RESERVED                      */ 08150000
*   5 SMDE_LIBTYPE FIXED(8),        /* SOURCE LIBRARY TYPE. POSSIBLE    08200000
*                                      VALUES ARE DECLARED BELOW WITH   08250000
*                                      NAMES LIKE "SMDE_LIBTYPE_XXX" */ 08300000
*   5 SMDE_FLAG BIT(8),             /* FLAG BYTE                     */ 08350000
*    7 SMDE_FLAG_ALIAS BIT(1),      /* ENTRY IS AN ALIAS.            */ 08400000
*    7 SMDE_FLAG_LMOD BIT(1),       /* MEMBER IS A PROGRAM.          */ 08450000
*    7 SMDE_SYSTEM_DCB BIT(1),      /* DCB IS A SYSTEM DCB, THEREFORE   08461100
*                                      DESERV RETURNED CONNECT TOKENS   08472200
*                                      IN THIS SMDE RATHER THAN SAVING  08483300
*                                      THEM.                     @L2A*/ 08494400
*    7 *              BIT(5),       /* Reserved                  @P2A*/ 08505500
*   5 SMDE_LONG_NAME_INDEX FIXED(16), /* PROGRAM MANAGEMENT INDEX. USED 08516600
*                                      INTERNALLY TO IDENTIFY A NAME    08533200
*                                      GREATER THAN 63 BYTES IN LENGTH. 08549800
*                                      ZERO IF NAME LENGTH IS 63 OR     08566400
*                                      LESS.                     @L1A*/ 08583000
*   5 *          CHAR(5),           /* EXTENDED MLTK             @P1C*/ 08600000
*    7 *         FIXED(8),          /* RESERVED. MUST BE ZERO.       */ 08650000
*    7 SMDE_MLTK,                   /* MLT AND CONCAT #          @P1A*/ 08700000
*     9 SMDE_MLT CHAR(3),           /* MLT OF MEMBER (ZERO IF HFS)      08750000
*                                                                @P3C*/ 08800000
*     9 SMDE_CNCT FIXED(8),         /* CONCATENATION NUMBER          */ 08850000
*   5 SMDE_LIBF FIXED(8),           /* LIBRARY FLAG (Z-BYTE)         */ 08900000
*   5 SMDE_NAME_OFF FIXED(15) BDY(HWORD),/* NAME OFFSET              */ 08950000
*   5 SMDE_USRD_LEN FIXED(15) BDY(HWORD),/* USER DATA LENGTH         */ 09000000
*    7 SMDE_PMAR_LEN FIXED(15) BDY(HWORD),/* SUM OF LENGTHS OF PROGRAM  09050000
*                                      MANAGEMENT ATTRIBUTE RECORD      09100000
*                                      SECTIONS (PMAR, PMARR, PMARL) */ 09150000
*   5 SMDE_USRD_OFF FIXED(15) BDY(HWORD),/* USER DATA OFFSET         */ 09200000
*    7 SMDE_PMAR_OFF FIXED(15) BDY(HWORD),/* PROGRAM MANAGEMENT         09250000
*                                      ATTRIBUTE RECORD OFFSET       */ 09300000
*   5 SMDE_TOKEN_LEN FIXED(15) BDY(HWORD),/* TOKEN LENGTH            */ 09350000
*   5 SMDE_TOKEN_OFF FIXED(15) BDY(HWORD),/* TOKEN DATA OFFSET       */ 09400000
*   5 SMDE_PNAME_OFF FIXED(15) BDY(HWORD),/* PRIMARY NAME OFFSET.       09450000
*                                      ZERO FOR NON-ALIAS SMDES OR      09500000
*                                      IF LIBRARY TYPE IS A PDS AND     09550000
*                                      THIS IS NOT A PROGRAM.        */ 09600000
*   5 SMDE_NLST_CNT FIXED(15) BDY(HWORD),/* NUMBER OF NOTE LIST         09650000
*                                      ENTRIES THAT EXIST AT            09700000
*                                      BEGINNING OF USER DATA FIELD.    09750000
*                                      ALWAYS ZERO FOR NON-PDS          09800000
*                                      MEMBERS.                      */ 09850000
*   5 SMDE_C370_ATTR_OFF FIXED(15), /* OFFSET TO C370LIB ATTRIBUTE      09909990
*                                      WORD.                     @02A*/ 09919980
*   5 *                  FIXED(15), /* RESERVED                  @02C*/ 09929970
*  3 SMDE_SECTIONS   CHAR(*),       /* START OF ENTRY SECTIONS       */ 09950000
*                                                                       10000000
*/********************************************************************/ 10050000
*/* DIRECTORY ENTRY NAME SECTION                                     */ 10100000
*/********************************************************************/ 10150000
*                                                                       10200000
*  1 SMDE_NAME  BASED,              /* NAME DESCRIPTOR               */ 10250000
*   3 SMDE_NAME_LEN FIXED(15) BDY(BYTE), /* LENGTH OF ENTRY NAME     */ 10300000
*   3 SMDE_NAME_VAL CHAR(*),        /* ENTRY NAME                    */ 10350000
*                                                                       10400000
*/********************************************************************/ 10450000
*/* DIRECTORY ENTRY USER DATA SECTION - UNDEFINED                    */ 10500000
*/********************************************************************/ 10550000
*                                                                       10600000
*  SMDE_USRD CHAR(*) BASED(ADDR(SMDE)+SMDE_USRD_OFF) CONSTRAINED,/*     10650000
*                                      USER DATA                     */ 10700000
*                                                                       10750000
*/********************************************************************/ 10800000
*/* PROGRAM MANAGEMENT ATTRIBUTE RECORD SECTION (MAPPED BY IEWPMAR)  */ 10850000
*/********************************************************************/ 10900000
*                                                                       10950000
*  SMDE_PMAR CHAR(*) BASED(ADDR(SMDE)+SMDE_PMAR_OFF) CONSTRAINED,/*     11000000
*                                      PROGRAM MANAGEMENT ATTRIBUTE     11050000
*                                      RECORD                        */ 11100000
*                                                                       11150000
*/********************************************************************/ 11200000
*/* DIRECTORY ENTRY NOTELIST SECTION (PDS ONLY)                      */ 11250000
*/********************************************************************/ 11300000
*                                                                       11350000
*  1 SMDE_NLST BASED(ADDR(SMDE)+SMDE_USRD_OFF) CONSTRAINED,/* NOTE      11400000
*                                      LIST EXTENSION                */ 11450000
*   3 SMDE_NLST_ENTRY(*),           /* NOTE LIST ENTRIES             */ 11500000
*     5 SMDE_NLST_RLT CHAR(3),      /* NOTE LIST RECORD LOCATION        11550000
*                                      TOKEN                         */ 11600000
*     5 SMDE_NLST_NUM FIXED(8),     /* NUMBER OF RLT DESCRIBED BY       11650000
*                                      THIS NOTE LIST BLOCK. IF 0       11700000
*                                      THIS IS NOT A NOTELIST BUT A     11750000
*                                      DATA BLOCK.                   */ 11800000
*                                                                       11850000
*/********************************************************************/ 11900000
*/* DIRECTORY ENTRY TOKEN SECTION                                    */ 11950000
*/********************************************************************/ 12000000
*                                                                       12050000
*  1 SMDE_TOKEN BASED(ADDR(SMDE)+SMDE_TOKEN_OFF) CONSTRAINED,           12100000
*   3 SMDE_TOKEN_CONNID FIXED(32) BDY(BYTE),/* CONNECT_IDENTIFIER       12133300
*                                      (ZERO IF SYSTEM_DCB)      @L2A*/ 12166600
*   3 SMDE_TOKEN_ITEMNO FIXED(32) BDY(BYTE),/* ITEM NUMBER           */ 12200000
*   3 SMDE_TOKEN_FT CHAR(24),       /* FILE TOKEN                    */ 12250000
*     5 *           CHAR(8),        /* RESERVED IF SYSTEM_DCB    @L2A*/ 12258300
*     5 SMDE_TOKEN_BMF_CT CHAR(8),  /* BMF CONNECT TOKEN IF             12266600
*                                       SYSTEM_DCB               @L2A*/ 12274900
*     5 SMDE_TOKEN_CDM_CT CHAR(8),  /* JCDM CONNECT TOKEN IF            12283200
*                                       SYSTEM_DCB               @L2A*/ 12291500
*                                                                       12300000
*/********************************************************************/ 12350000
*/* HFS FILE DESCRIPTOR SECTION                                  @P3C*/ 12400000
*/********************************************************************/ 12450000
*                                                                       12500000
*  1 SMDE_FD    BASED(ADDR(SMDE)+SMDE_TOKEN_OFF) CONSTRAINED, /* @P2A*/ 12550000
*   3 SMDE_FD_TOKEN     FIXED(32) BDY(BYTE),/* FILE DESCRIPTOR   @P2A*/ 12600000
*                                                                       12650000
*/********************************************************************/ 12700000
*/* DIRECTORY ENTRY PRIMARY NAME SECTION                             */ 12750000
*/********************************************************************/ 12800000
*                                                                       12850000
*  1 SMDE_PNAME BASED,              /* PRIMARY NAME DESCRIPTOR       */ 12900000
*   3 SMDE_PNAME_LEN FIXED(15) BDY(BYTE),/* LENGTH OF PRIMARY NAME   */ 12950000
*   3 SMDE_PNAME_VAL CHAR(*),       /* PRIMARY NAME                  */ 13000000
*                                                                       13050000
*/********************************************************************/ 13100000
*/* DIRECTORY ENTRY CONSTANTS                                        */ 13150000
*/********************************************************************/ 13200000
*  SMDE_PO1_NAME_MAXLEN FIXED CONSTANT(63),/* MAXIMUM LENGTH OF NAMES   13212500
*                                      IN A PO1 FORMAT PROGRAM OBJECT   13225000
*                                                                @L1A*/ 13237500
*  SMDE_HFS_NAME_MAXLEN FIXED CONSTANT(256),/* MAXIMUM LENGTH OF NAMES  13250000
*                                      IN A HFS FORMAT PROGRAM OBJECT   13262500
*                                                                @L1A*/ 13275000
*  SMDE_PO2_NAME_MAXLEN FIXED CONSTANT(1024),/* MAXIMUM LENGTH OF NAMES 13287500
*                                      IN A PO2 FORMAT PROGRAM OBJECT   13300000
*                                                                @L1A*/ 13312500
*  SMDE_NAME_MAXLEN FIXED CONSTANT(1024),/* MAXIMUM LENGTH OF NAMES     13325000
*                                                                @L1C*/ 13337500
*  SMDE_PNAME_MAXLEN FIXED CONSTANT(8),/* MAXIMUM LENGTH OF PRIMARY     13350000
*                                      NAME                          */ 13400000
*  SMDE_MAXLEN FIXED CONSTANT(      /* MAXIMUM SIZE OF ENTIRE SMDE      13420000
*                                      ASSUMES 63 BYTE NAME WHICH WAS   13440000
*                                      THE LARGEST NAME FOR PO1 FORMAT  13460000
*                                      PROGRAM OBJECT.           @L1C*/ 13480000
*     LENGTH(SMDE.SMDE_BASIC) +     /* BASIC SECTION LENGTH      @L2C*/ 13510000
*     OFFSET(SMDE_NAME.SMDE_NAME_VAL)                                   13540000
*                         +SMDE_PO1_NAME_MAXLEN +/* 64 BYTE NAME @L2C*/ 13570000
*     LENGTH(SMDE_TOKEN) +          /* TOKEN SECTION LENGTH          */ 13600000
*     OFFSET(SMDE_PNAME.SMDE_PNAME_VAL)                                 13637500
*                           +SMDE_PNAME_MAXLEN+/* PRIMARY NAME LENGTH   13675000
*                                      (IF ALIAS ENTRY)          @L2C*/ 13712500
*     PMAR_MAXLEN                   /* MAX SIZE OF PMAR              */ 13750000
*     ),                                                                13758300
*  SMDE_PO2_MAXLEN FIXED CONSTANT(  /* MAXIMUM SIZE OF ENTIRE SMDE FOR  13766600
*                                                 PROGRAM OBJECT @L1A*/ 13773500
*     LENGTH(SMDE.SMDE_BASIC) +     /* BASIC SECTION LENGTH      @L2C*/ 13780400
*     OFFSET(SMDE_NAME.SMDE_NAME_VAL)                                   13787300
*                          +SMDE_PO2_NAME_MAXLEN +/* 1024 BYTE NAME     13794200
*                                      LENGTH                    @L2C*/ 13801100
*     LENGTH(SMDE_TOKEN) +          /* TOKEN SECTION LENGTH      @L1A*/ 13808100
*     OFFSET(SMDE_PNAME.SMDE_PNAME_VAL)                                 13814300
*                           +SMDE_PNAME_MAXLEN+/* PRIMARY NAME LENGTH   13820500
*                                      (IF ALIAS ENTRY)          @L2C*/ 13826700
*     PMAR_MAXLEN                   /* MAX SIZE OF PMAR          @L1A*/ 13833000
*     ),                                                                13841300
*  SMDE_ALL_MAXLEN FIXED CONSTANT(SMDE_PO2_MAXLEN),            /*@L2A*/ 13845600
*  SMDE_HFS_MAXLEN FIXED CONSTANT( /* Max size of HFS SMDE       @P3C*/ 13850000
*     LENGTH(SMDE.SMDE_BASIC) +     /* Basic section length      @L2C*/ 13887500
*     OFFSET(SMDE_NAME.SMDE_NAME_VAL) +       /*                        13925000
*                                      Size of name length field @L2C*/ 13962500
*     SMDE_HFS_NAME_MAXLEN +        /* NAME DATA LENGTH          @L1C*/ 14000000
*     LENGTH(SMDE_FD)    +          /* File descriptor length    @P2A*/ 14050000
*     PMAR_MAXLEN_PROGOBJ           /* Program object PMAR size  @P2A*/ 14100000
*     ),                                                                14105000
*  SMDE_PDS_MAXLEN FIXED CONSTANT( /* Max size of PDS SMDE       @L2A*/ 14110000
*     LENGTH(SMDE.SMDE_BASIC) +     /* Basic section length      @L2C*/ 14115000
*     LENGTH(SMDE_NAME.SMDE_NAME_LEN) +                                 14118000
*                                   /* length of name length     @L2C*/ 14121000
*     LENGTH(SMDE_PNAME.SMDE_PNAME_LEN) +                               14124000
*                                   /* length of primary name len@L2C*/ 14127000
*     SMDE_PNAME_MAXLEN  +          /* Max length of alias name  @L2C*/ 14130000
*     SMDE_PNAME_MAXLEN  +          /* max length of primary name@L2C*/ 14135000
*     LENGTH(PMAR) +                /* Basic section length      @L2C*/ 14140000
*     LENGTH(PMARR)                 /* pmar load module section  @L2C*/ 14145000
*     ),                                                                14150000
*                                                                       14200000
*  SMDE_LIBF_PRIVATE FIXED(8)       /* LIBRARY FOUND FLAG - PRIVATE     14250000
*                                      LIB OR HFS FILE           @P3C*/ 14300000
*       CONSTANT(0),                                                    14350000
*  SMDE_LIBF_LINKLIB FIXED(8)       /* LIBRARY FOUND FLAG - LNKLST   */ 14400000
*       CONSTANT(1),                                                    14450000
*  SMDE_LIBF_TASKLIB FIXED(8)       /* LIBRARY FOUND FLAG - TASKLIB  */ 14500000
*       CONSTANT(2),                                                    14550000
*                                                                       14600000
*  SMDE_LIBTYPE_C370LIB FIXED(8)    /* C370LIB LIBRARY TYPE      @L2A*/ 14616600
*       CONSTANT(3),                                                    14633200
*  SMDE_LIBTYPE_HFS FIXED(8)        /* HFS FILE TYPE             @P3C*/ 14650000
*       CONSTANT(2),                                                    14700000
*  SMDE_LIBTYPE_PDSE FIXED(8)       /* PDSE LIBRARY TYPE             */ 14750000
*       CONSTANT(1),                                                    14800000
*  SMDE_LIBTYPE_PDS FIXED(8)        /* PDS LIBRARY TYPE              */ 14850000
*       CONSTANT(0),                                                    14900000
*                                                                       14950000
*  SMDE_LVL_VAL     FIXED(8) CONSTANT(1),/* LEVEL CONSTANT           */ 15000000
*  SMDE_ID_VAL      CHAR(8) CONSTANT('IGWSMDE ');/* ID CONSTANT      */ 15050000
*                                                                       15100000
*%DEACT SMDE__BASE;                                                     15150000
*%/* INSURE THAT THE PMAR MAPPING IS AVAILABLE */;                      15200000
*%INCLUDE SYSLIB(IEWPMAR);                                              15250000
*%END;                                                                  15300000
