*/*************START OF SPECIFICATIONS********************************/ 16250000
*/*                                                                  */ 16300000
*/*                                                                  */ 16350000
*/* $MAC(IHAACEE) COMP(SC1BN) PROD(RACF):                            */ 16400000
*/*                                                                  */ 16450000
*/* DESCRIPTIVE NAME = ACESSOR ENVIRONMENT ELEMENT                   */ 16500000
*/*                                                                  */ 16550000
*/*01* PROPRIETARY STATEMENT=                                        */ 16571200
*/***PROPRIETARY_STATEMENT********************************************/ 16592400
*/*                                                                  */ 16613600
*/*                                                                  */ 16634800
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 16656000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 16677200
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1980, 2000                      */ 16698400
*/*                                                                  */ 16719600
*/* STATUS= HBB7703                                                  */ 16740800
*/*                                                                  */ 16762000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 16783200
*/*                                                                  */ 16805500
*/*01* EXTERNAL CLASSIFICATION:                                  @P8A*/ 16811000
*/*02*   GUPI: BASE                                              @P8A*/ 16816500
*/*02*   DMTI: FIELDS                                            @P8A*/ 16822000
*/*               ACEEAMP  ACEEMDLS  ACEECGRP  ACEECLCP          @P8A*/ 16827500
*/*               ACEEGATA ACEEPADS  ACEE3PTY  ACEEOCOX          @PBC*/ 16833000
*/*               ACEEPTDS                                       @PBC*/ 16838500
*/*01* END OF EXTERNAL CLASSIFICATION:                           @P8A*/ 16844000
*/*                                                                  */ 16850000
*/*                                                                  */ 16950000
*/* METHOD OF ACCESS = %INCLUDE SYSLIB(IHAACEE) FOR PL/S             */ 17000000
*/*            ISSUE THE IHAACEE MACRO IN BAL                        */ 17050000
*/*            FOR VIA SUPPORT, SPECIFY %IHAVIA = 'YES' BEFORE  @M3A */ 17100000
*/*            %INCLUDE. DECLARE ACEE_ALET AS FIXED(32).        @M3A */ 17150000
*/*            IF OTHER THAN BASED(ACEEPTR) IS WANTED, PUT THE  @M3A */ 17200000
*/*            DESIRED VALUE IN ACEEBASE.                       @M3A */ 17250000
*/*                                                                  */ 17300000
*/* FUNCTION = THIS MAPPING MACRO MAPS THE RACF ACCESSOR ENVIRON-    */ 17350000
*/*            MENT ELEMENT.  THIS CONTROL BLOCK REPRESENTS THE      */ 17400000
*/*            AUTHORITIES OF A SINGLE ACCESSOR IN THE ADDRESS       */ 17450000
*/*            SPACE.                                                */ 17500000
*/*                                                                  */ 17550000
*/* CHANGE ACTIVITY =                                                */ 17600000
*/*        RACF VERSION 1,RELEASE 2                          @PC002PY*/ 17650000
*/*        @ZA25840                                                  */ 17700000
*/*        RACF VERSION 1, RELEASE 3                         @PC003PY*/ 17750000
*/*        $L4=HRF1402,RACF/140,810701,SJRDSD:                   @L4A*/ 17800000
*/*        @ZA60739                                          @ZA60739*/ 17850000
*/*        $L5=HRF1502,RACF/150,811015,CNTDSD:                   @L5A*/ 17900000
*/*        $L6=HRF1602,RACF/160,830207,CNTDSD:                   @L6A*/ 17950000
*/*        UZ90283                                           @ZA90283*/ 18000000
*/*        UZ90284                                           @ZA90284*/ 18050000
*/*        UZ90285                                           @ZA90285*/ 18100000
*/*        $L7=HRF1702,RACF/170,840716,CNTDSD:                   @L7A*/ 18150000
*/*        $L8=HRF1802,RACF/180,860904,CNTDSD:                   @L8A*/ 18200000
*/*        $M1=MVSB1   RACF/190 880328 PDRNH1: MVS B1 SECURITY   @M1A*/ 18250000
*/*        $M2=MVSB1   RACF/190 880418 PDTGB1: MVS B1 SECURITY   @M2A*/ 18300000
*/*        $P1=PGW0003 RACF/190 880428 PDI_H1: PGW0003           @P1A*/ 18350000
*/*        $D1=DCR98   RACF/190 890614 PDI_H1: DCR98             @D1A*/ 18400000
*/*        $P2=PGP0468 RACF/190 890614 PDI_H1: PGP0468           @P2A*/ 18450000
*/*        $P3=PGP0474 RACF/190 890719 PDI_H1: PGP0474           @P3A*/ 18500000
*/*        $P4=PGP0388 RACF/190 890719 PDI_H1: PGP0388           @P4A*/ 18550000
*/*        $M3=APPCSPE RACF/190 900625 PDA7: SUPPORT FOR MVS 4.2 @M3A*/ 18600000
*/*        $P5=PEO4849 RACF/190 901022 PDI_H1: PEO4849(OY37130)  @P5A*/ 18650000
*/*        $01=OY47989 RACF/190 911012 PDDLR1: PE of OY43556     @01A*/ 18700000
*/*        $02=OY54559 RACF/190 920624 PDBCC1: APAR OY54559      @02A*/ 18750000
*/*        $P6=PIG3177 RACF/210 931021 PDKAF1: PIG3177           @P6A*/ 18775000
*/*        $M4=OW10709 RACF/220 940729 PDAHW1: POSIT Support 2.2 @M4A*/ 18783300
*/*        $M5=OW10709 RACF/220 940931 PDDCG1: RRSF              @M5A*/ 18791600
*/*        $P7=PO80812 RACF/220 950621 PDAHW1: PTM PO80812       @P7A*/ 18795800
*/*        $03=OW15238 RACF/220 950401 PDNMG1: DCE SPE           @03A*/ 18797200
*/*        $P8=PSD0785 RACF/220 960202 PDEMD1: PTM PSD0785       @P8A*/ 18798600
*/*        $P9=PSD0841 RACF/220 960215 PDEMD1: PTM PSD0841       @P9A*/ 18799300
*/*        $PA=PSD0821 RACF/220 960216 PDAWC1: PTM PSD0821       @PAA*/ 18799600
*/*        $PB=PSD1021 RACF/220 960402 PDAWC1: PTM PSD1021       @PBA*/ 18799800
*/*        $04=OW22347 RACF/220 960903 PDAWC1: OW22347           @04A*/ 18816500
*/*        $05=OW25237 RACF/220 970214 PDBEC1: OW25237           @05A*/ 18833200
*/*        $D2=PVT0134 RACF/260 971030 PDR_B1: RACF 2.6 DCR 0001 @D2A*/ 18841600
*/*        $06=OW33161 RACF/260 980511 PDAJB1: OW33161           @06A*/ 18843000
*/*        $M6=PROTUID RACF/280 980608 PDGTM1: Protected UID's   @M6A*/ 18844400
*/*        $M7=DCERT   HRF7703  990426 PDMKL1: Digital Cert      @M7A*/ 18845800
*/*                                                                  */ 18847200
*/*                                                                  */ 18850000
*/* CHANGE DESCRIPTIONS :                                            */ 18900000
*/*       A - 000000-999999                                  @PC001PY*/ 18950000
*/*       A - MVS B1 SECURITY WORK UNIT IDENTITY                 @M1A*/ 19000000
*/*       A - FIELD FOR TEMPORARY DATA SET NAME TABLE ANCHOR     @M2A*/ 19050000
*/*       A - ADD '+' ON COLUMN 72                               @P1A*/ 19100000
*/*       C - MOVE UTOKEN FROM O.C.O. TO NON-O.C.O. AREA         @D1A*/ 19150000
*/*       A - CHANGE ACEETOKN FROM LENGTH(TOKEN) TO 80, SO       @P2A*/ 19200000
*/*           MODULE DON'T HAVE TO INCLUDE ICHRUTKN TO COMPILE   @P2A*/ 19250000
*/*       A - MAKE UTOKEN A SEPERATE CONTROL BLOCK               @P3A*/ 19300000
*/*       C - CORRECT CHANGE ACTIVITY FOR @P1                    @P4A*/ 19350000
*/*       A - SUPPORT TOKENXTR/TOKENMAP IN XM MODE.              @M3A*/ 19400000
*/*       C - RE-WORD THE COMMENT                                @P5A*/ 19450000
*/*       C - Reship due to cover letter error                   @01A*/ 19500000
*/*       C - UPDATE COMMENTS OF VARIOUS FIELDS                  @02A*/ 19550000
*/*           INCLUDES: ACEEINST, ACEEUSRI, ACEEGRPN, ACEETRMP,  @02A*/ 19600000
*/*                     ACEEAPLV, ACEETRLV, ACEETRDA, ACEETRID,  @02A*/ 19650000
*/*                     ACEEAPDA, ACEEUNAM, ACEECGRP, ACEESLVL,  @02A*/ 19700000
*/*                     AND ACEEPTDS.                            @02A*/ 19750000
*/*           (ALSO SEE NEW NOTES IN RACF DATA AREAS MANUAL)     @02A*/ 19800000
*/*       C - Update prologue information                        @P6A*/ 19825000
*/*       C - Added fields ACEEVMSK and ACEEVCLA to support the  @M4A*/ 19831200
*/*           new POSIT values.                                  @M4A*/ 19837400
*/*       C - Acee ACEERASP bit                                  @M5A*/ 19843600
*/*       C - Update comments to remove reference of ACEEVCLA    @P7A*/ 19845700
*/*           on ACEEVMSK declare.                               @P7A*/ 19847800
*/*       A - Bits for DCE                                       @03A*/ 19848500
*/*       A - Add External Classification information            @P8A*/ 19849200
*/*       A - Deleted extraneous line at the end of the macro    @P9A*/ 19849600
*/*       A - Add four byte date field for the Year 2000         @PAA*/ 19849800
*/*       D - Remove reference to ACEECPRG in the External       @PBA*/ 19862300
*/*           Classification information.                        @PBA*/ 19874800
*/*       C - Update the PROPRIETARY STATEMENT                   @PBA*/ 19881000
*/*       A - No code change. Correcting an install problem      @04A*/ 19882700
*/*           with OS/390 R2.                                        */ 19884400
*/*       A - Added bit ACEEXNVR                                 @05A*/ 19886200
*/*       A - Added bit ACEETSKP for callable services           @D2A*/ 19886700
*/*       A - Add 2 new flag bits to support OS/390 UNIX         @06A*/ 19886800
*/*           Apar OW32119.                                      @06A*/ 19886900
*/*       A - Added the ACEENPWR flag for the                        */ 19887000
*/*           "Protected UserIDs" support                        @M6A*/ 19887100
*/*       A - Add bit ACEERAUI and ACEEX5PR                      @M7A*/ 19890300
*/*                                                                  */ 19893500
*/*                                                                  */ 19896700
*/**************END OF SPECIFICATIONS*********************************/ 19900000
*%GOTO ACEEPLS;                     /* BILINGUAL HEADER                 19950000
         MACRO                                                          20000000
         IHAACEE                                                        20050000
ACEE     DSECT  ,ACEEPTR            ACCESSOR ENVIRONMENT ELEMENT        20100000
ACEEACEE DS    CL4                  ACRONYM IN EBCDIC -ACEE-            20150000
ACEECORE DS    0F                   ACEE SUBPOOL AND LENGTH             20200000
ACEESP   DS    AL1                  ACEE SUBPOOL NUMBER                 20250000
ACEELEN  DS    AL3                  LENGTH OF ACEE                      20300000
ACEEVRSN DS    AL1                  ACEE VERSION NUMBER          @L4A   20350000
ACEEVR01 EQU   1                    ACEE VERSION NUMBER = 1.     @M1A   20400000
ACEEVR02 EQU   2                    ACEE VERSION NUMBER = 2.     @M1A   20450000
ACEECURV EQU   2                    ACEE CURRENT VERSION NUMBER  @M1A   20500000
         DS    CL3                  RESERVED                            20550000
ACEEIEP  DS    A                    RESERVED FOR INSTALLATION.          20600000
*                                   IF USED, IT MUST POINT TO A         20650000
*                                   ONE BYTE SUBPOOL FOLLOWED BY        20700000
*                                   A THREE BYTE LENGTH.                20750000
ACEEINST DS    A                    USER DATA ADDRESS:  POINTS TO  @02C 20800000
*                                   A 1-BYTE LENGTH FIELD FOLLOWED @02C 20850000
*                                   BY THE INSTALLATION DATA       @02A 20900000
*                                   SPECIFIED IN THE USER PROFILE. @02A 20950000
*                                   THE LENGTH INCLUDES THE 1-BYTE @02A 21000000
*                                   LENGTH FIELD.  THE ADDRESS IS  @02A 21050000
*                                   ZERO IF (1) NO VALID USERID    @02A 21100000
*                                   WAS PROVIDED OR (2) NO DATA    @02A 21150000
*                                   WAS PRESENT IN THE PROFILE.    @02A 21200000
ACEEUSER DS    0CL9                 USERID INFORMATION                  21250000
ACEEUSRL DS    AL1                  USERID LENGTH                       21300000
ACEEUSRI DS    CL8                  CONTAINS THE VALID RACF USERID @02C 21350000
*                                   UNLESS (1) THE USERID ON THE   @02C 21400000
*                                   VERIFY CALL WAS '*BYPASS*' FOR @02A 21450000
*                                   AUDITABLE WORK THAT BYPASSES   @02A 21500000
*                                   AUTHORIZATION CHECKING, OR     @02A 21550000
*                                   (2) NO USERID WAS GIVEN SO THE @02A 21600000
*                                   FIELD CONTAINS AN '*'.         @02A 21650000
ACEEGRP  DS    0CL9                 GROUP NAME INFORMATION              21700000
ACEEGRPL DS    AL1                  GROUP NAME LENGTH                   21750000
ACEEGRPN DS    CL8                  VALID CONNECT GROUP, UNLESS    @02C 21800000
*                                   ACEEUSRI IS '*BYPASS*' OR '*'. @02A 21850000
*                                   FOR THESE TWO CASES ACEEGRPN   @02A 21900000
*                                   WILL BE '*'.                   @02A 21950000
ACEEFLG1 DS    B                    USER FLAGS                          22000000
ACEESPEC EQU   X'80'                1 - SPECIAL ATTRIBUTE               22050000
ACEEADSP EQU   X'40'                1 - AUTOMATIC DATA SECURITY         22100000
*                                   PROTECTION                 @PC002PY 22150000
ACEEOPER EQU   X'20'                1 - OPERATIONS ATTRIBUTE            22200000
ACEEAUDT EQU   X'10'                1 - AUDITOR ATTRIBUTE      @PC002PY 22250000
ACEELOGU EQU   X'08'                1 - USER IS TO HAVE MOST RACF       22300000
*                                       FUNCTIONS LOGGED       @PC002PY 22350000
*        EQU   X'04'                RESERVED                            22400000
ACEEPRIV EQU   X'02'                1 - USER IS A STARTED PROCEDURE     22450000
*                                   WITH THE PRIVILEGED ATTRIBUTE @L6A  22500000
ACEERACF EQU   X'01'                1 - RACF DEFINED USER               22550000
ACEEFLG2 DS    B                    DEFAULT UNIVERSAL ACCESS            22600000
ACEEALTR EQU   X'80'                1 - ALTER AUTORITY TO               22650000
*                                       RESOURCE               @PC002PY 22700000
ACEECNTL EQU   X'40'                1 - CONTROL AUTHORITY TO            22750000
*                                       RESOURCE               @PC002PY 22800000
ACEEUPDT EQU   X'20'                1 - UPDATE AUTHORITY TO             22850000
*                                       RESOURCE               @PC002PY 22900000
ACEEREAD EQU   X'10'                1 - READ AUTHORITY TO               22950000
*                                       RESOURCE               @PC002PY 23000000
*        EQU   X'08'                RESERVED FOR COMPATIBILITY     @L8A 23050000
*        EQU   X'04'                RESERVED                            23100000
*        EQU   X'02'                RESERVED                            23150000
ACEENONE EQU   X'01'                1 - NO AUTHORITY TO                 23200000
*                                       RESOURCE               @PC002PY 23250000
ACEEFLG3 DS    B                    MISCELLANEOUS FLAGS                 23300000
ACEEGRPA EQU   X'80'                ACCESS LIST OF GROUP DS             23350000
*                                   TO CONTAIN                          23400000
*                                   0 - USERID                          23450000
*                                   1 - GROUP NAME AND USERID           23500000
ACEERASP EQU   X'40'                ON- IF RACF ADDRESS SPACE    @M5C   23550000
ACEECLNT EQU   X'20'                ON- IF UN-AUTHENTICATD CLIENT  @03C 23600000
ACEEACLT EQU   X'10'                ON- IF AUTHENTICATED CLIENT    @03C 23650000
ACEETSKP EQU   X'08'                ON- IF TASK LEVEL PROCESS      @D2A 23700000
ACEEIUSP EQU   X'04'                ON - INITUSP has been done     @06C 23750000
ACEEDUID EQU   X'02'                ON -default UID being used     @06C 23800000
ACEENPWR EQU   X'01'                ON - If Password Not Required  @M6A 23850000
ACEEDATE DS    CL3                  DATE OF RACINIT                     23900000
ACEEPROC DS    CL8                  NAME OF STARTED PROC OR BLANKS      23950000
*                                   IF NOT A STARTED PROC               24000000
ACEETRMP DS    A                    ADDRESS THAT POINTS TO THE     @02C 24050000
*                                   TERMINAL ID.  THE FIELD IS     @02C 24100000
*                                   ZERO FOR NON-TERMINAL USERS.   @02C 24150000
ACEEFLG4 DS    XL2                  MISCELLANEOUS FLAGS 2      @PC002PY 24200000
*        EQU   X'80'                RESERVED                   @PC002PY 24250000
*        EQU   X'40'                RESERVED                   @PC002PY 24300000
ACEEUATH EQU   X'20'                1 - USER IS AUTHORIZED TO DEFINE    24350000
*                                       OTHER USERS            @PC002PY 24400000
*        EQU   X'10'                RESERVED                   @PC002PY 24450000
ACEEDASD EQU   X'08'                1 - USER IS AUTHORIZED TO PROTECT   24500000
*                                       DASD VOLUMES           @PC002PY 24550000
ACEETAPE EQU   X'04'                1 - USER IS AUTHORIZED TO PROTECT   24600000
*                                       TAPE VOLUMES           @PC002PY 24650000
ACEETERM EQU   X'02'                1 - USER IS AUTHORIZED TO PROTECT   24700000
*                                       TERMINALS              @PC002PY 24750000
ACEEAPLV DS    AL1                  APPLICATION LEVEL:             @02C 24800000
*                                   CONTAINS THE LEVEL VALUE FROM  @02A 24850000
*                                   THE APPL PROFILE.              @02A 24900000
ACEETRLV DS    AL1                  POE LEVEL:                     @02C 24950000
*                                   CONTAINS THE LEVEL VALUE FROM  @02A 25000000
*                                   THE GENERAL RESOURCE PROFILE   @02A 25050000
*                                   THAT PROTECTS THE PORT OF      @02A 25100000
*                                   ENTRY.                         @02A 25150000
ACEETRDA DS    A                    POE DATA ADDRESS:  POINTS TO A @02C 25200000
*                                   1-BYTE LENGTH FIELD FOLLOWED   @02C 25250000
*                                   BY THE INSTALLATION DATA FROM  @02A 25300000
*                                   THE PROFILE THAT PROTECTS THE  @02A 25350000
*                                   PORT OF ENTRY.  THE LENGTH     @02A 25400000
*                                   INCLUDES THE 1-BYTE LENGTH     @02A 25450000
*                                   FIELD.                         @02A 25500000
ACEETRID DS    CL8                  AN 8-BYTE AREA CONTAINING THE  @02C 25550000
*                                   TERMINAL ID.  THE NAME IS      @02A 25600000
*                                   LEFT-JUSTIFIED AND PADDED ON   @02A 25650000
*                                   THE RIGHT WITH BLANKS.  THIS   @02A 25700000
*                                   FIELD WILL BE BLANK WHEN (1)   @02A 25750000
*                                   TERMID IS NOT SPECIFIED AND    @02A 25800000
*                                   (2) EITHER THE POE IS NOT      @02A 25850000
*                                   SPECIFIED OR THE POE CLASS IS  @02A 25900000
*                                   NOT TERMINAL.                  @02A 25950000
ACEEAMP  DS    A                    ADDRESS 1ST ANCHORED MODEL @ZA25840 26000000
ACEECLTH DS    BL4                  USER CLASS AUTHORIZATIONS -         26050000
*                                   THESE BIT POSITIONS ARE MAPPED      26100000
*                                   BY THE CLASS DESCRIPTOR ENTRIES     26150000
*                                   ANCHORED OFF THE RACF CVT  @PC003PY 26200000
ACEECLCP DS    A                    ANCHOR FOR INSTORAGE PROFILE        26250000
*                                   TREES BUILT BY THE RACLIST          26300000
*                                   FUNCTION                   @PC003PY 26350000
ACEEAPTR DS    A                    ADDRESS FIELD RESERVED FOR          26400000
*                                   APPLICATION USAGE          @PC----  26450000
ACEEAPLN DS    CL8                  NAME OF APPLICATION TO WHICH        26500000
*                                   USER IS CONNECTED OR BLANKS         26550000
*                                   IF NO APPLICATION SPECIFIED         26600000
*                                                              @PC003PY 26650000
ACEEAPDA DS    A                    APPLICATION DATA ADDRESS:      @02C 26700000
*                                   POINTS TO A 1-BYTE LENGTH      @02C 26750000
*                                   FIELD FOLLOWED BY THE DATA     @02C 26800000
*                                   FROM THE APPL PROFILE.  THE    @02A 26850000
*                                   LENGTH INCLUDES THE 1-BYTE     @02A 26900000
*                                   LENGTH FIELD.                  @02A 26950000
ACEEUNAM DS    A                    ADDRESS OF USER NAME STRING.   @L4A 27000000
*                                   THE FIRST BYTE IS A LENGTH     @02C 27050000
*                                   FIELD FOLLOWED BY THE NAME     @02C 27100000
*                                   STRING.  THE LENGTH INCLUDES   @02C 27150000
*                                   THE 1-BYTE LENGTH FIELD.       @02C 27200000
ACEEMDLS DS    A                    ADDRESS OF THE MODEL NAME      @L4A 27250000
*                                   ARRAY. ZERO, IF ARRAY NOT      @L4A 27300000
*                                   OBTAINED BY RACINIT.           @L4A 27350000
*                                                                  @L4A 27400000
ACEECGRP DS    A                    ADDRESS OF THE CONNECT GROUP        27433300
*                                   TABLE                          @PAC 27466600
ACEEGATA DS    A                    ADDRESS OF THE GENERIC              27500000
*                                   ANCHOR TABLE                   @L5A 27550000
ACEEFCGP DS    A                    ADDRESS OF LIST OF GROUPS USER      27600000
*                                   IS A MEMBER OF, BUILT BY RACINIT,   27650000
*                                   USED BY FRACHECK, IT IS NOT         27700000
*                                   AUTOMATICALLY REFRESHED    @ZA60739 27750000
ACEEDSLP DS    A                    ADDRESS OF THE LIST OF CATEGORIES   27800000
*                                   THIS USER IS ALLOWED TO ACCESS @L7A 27850000
ACEEDAT4 DS    CL4                  4 BYTE DATE FIELD IN THE FORM OF    27880000
*                                   ccyydddF WHERE cc DENOTES THE       27910000
*                                   CENTURY X'00' FOR 1900 AND X'01'    27940000
*                                   FOR 2000.                     4@PAA 27970000
ACEEPADS DS    A                    ADDRESS OF THE LIST OF DATA SETS    28000000
*                                   ACCESSED BY CONTROLLED PROGRAMS     28050000
*                                   EXECUTED BY THIS USER          @L7A 28100000
ACEESLVL DS    BL1                  MAXIMUM SECURITY LEVEL ACCESSIBLE   28150000
*                                   BY THIS USER                   @02C 28200000
ACEEFLG5 DS    XL1                  MISCELLANEOUS FLAGS            @L7A 28250000
ACEEMODE EQU   X'80'                AMODE OF ACEE DATA AREAS       @L7A 28300000
*                                     0 -  24 BIT MODE             @L7A 28350000
*                                     1 -  31 BIT MODE             @L7A 28400000
ACEEVMSK EQU   X'40'                0 - ACEEPLCL points to a 128   @P7C 28415000
*                                       bit mask if ACEEPLCL is    @P7C 28430000
*                                       non-zero                   @P7C 28445000
*                                   1 - ACEEPLCL points to a 1024  @P7C 28460000
*                                       bit mask                   @P7C 28480000
ACEED4OK EQU   X'20'                1 - ACEEDAT4 CONTAINS DATA     @PAC 28503300
*                                   0 - ACEEDAT4 NOT USED          @PAA 28526600
ACEEXNVR EQU   X'10'                1 - ENVR object created on     @05A 28551000
*                                       another system             @05A 28575400
*        EQU   X'08'                RESERVED                       @L7A 28600000
*        EQU   X'04'                RESERVED                       @L7A 28650000
*        EQU   X'02'                RESERVED                       @L7A 28700000
*        EQU   X'01'                RESERVED @L7A                       28750000
ACEEFLG6 DS    CL1                  More miscellaneous flags       @M7A 28759000
ACEERAUI EQU   X'80'                1 - Restricted access user ID  @M7A 28768000
*        EQU   X'40'                RESERVED                       @M7A 28777000
*        EQU   X'20'                RESERVED                       @M7A 28786000
*        EQU   X'10'                RESERVED                       @M7A 28795000
*        EQU   X'08'                RESERVED                       @M7A 28804000
*        EQU   X'04'                RESERVED                       @M7A 28813000
*        EQU   X'02'                RESERVED                       @M7A 28822000
*        EQU   X'01'                RESERVED                       @M7A 28831000
         DS    CL1                  RESERVED.                      @M7C 28840000
ACEE3PTY DS    A                    ADDRESS OF ACEE CREATED BY         +28850000
                                    THIRD PARTY RACHECK SVC            +28900000
                                    PROCESSING                     @P1C 28950000
ACEEPLCL DS    A                    POINTER TO EXTENDED CLASS          +29000000
                                    AUTHORIZATION MASK, OR 0       @P1C 29050000
ACEESUID DS    CL8                  SURROGATE USERID (AUDIT)       @M1A 29100000
ACEEOCOX DS    A                    POINTER TO ACEX                @P5C 29150000
ACEEPTDS DS    A                    POINTER TO FIRST TDS TABLE     @M2A 29200000
ACEEX5PR DS    A                    Pointer to X500 name pair      @M7C 29225000
*                                   structure.  Structure contains @M7C 29250000
*                                   a 4-byte length of structure,  @M7C 29275000
*                                   followed by up to 255 bytes of @M7C 29300000
*                                   issuers name and up to 255     @M7A 29325000
*                                   bytes of subjects name.  Name  @M7A 29350000
*                                   pair storage is the same       @M7A 29375000
*                                   subpool and addressing mode    @M7A 29400000
*                                   as the ACEE.                   @M7A 29425000
ACEETOKP DS    A                    POINTER TO UTOKEN              @P3D 29450000
         MEND                                                           29500000
* TERMINATE PL/S COMMENT                                             */ 29550000
*%ACEEPLS:;                         /* PLS ACEE STRUCTURE            */ 29600000
*%IF IHAVIA = 'YES' %THEN                                    /* @M3A */ 29650000
*    %IHAALET = 'VIA(ACEE_ALET)';                            /* @M3A */ 29700000
*%ELSE                                                       /* @M3A */ 29750000
*    %IHAALET = ' ';                                         /* @M3A */ 29800000
*%IF ACEEBASE=' ' %THEN                                      /* @M3A */ 29850000
*%ACEEBASE='BASED(ACEEPTR)';                                 /* @M3A */ 29900000
    DECLARE 1 ACEE ACEEBASE IHAALET,/* ACCESSOR ENVIRONMENT ELEMENT     29950000
                                                                @M3C */ 30000000
              2 ACEEACEE CHAR(4),   /* ACRONYM IN EBCDIC -ACEE-      */ 30050000
              2 ACEECORE PTR(31),   /* ACEE SUBPOOL AND LENGTH       */ 30100000
                3 ACEESP   PTR(8),  /* ACEE SUBPOOL NUMBER           */ 30150000
                3 ACEELEN  PTR(24), /* LENGTH OF ACEE                */ 30200000
              2 ACEEVRSN   FIXED(8),/* VERSION = 1.              @L4A*/ 30250000
              2 *          CHAR(3), /* RESERVED                      */ 30300000
              2 ACEEIEP    PTR(31), /* RESERVED FOR INSTALLATION.       30350000
                                       IF USED, IT MUST POINT TO A      30400000
                                       ONE BYTE SUBPOOL FOLLOWED BY     30450000
                                       A THREE BYTE LENGTH.          */ 30500000
              2 ACEEINST   PTR(31),/* USER DATA ADDRESS:  POINTS TO     30550000
                                      A 1-BYTE LENGTH FIELD FOLLOWED    30600000
                                      BY THE INSTALLATION DATA          30650000
                                      SPECIFIED IN THE USER PROFILE.    30700000
                                      THE LENGTH INCLUDES THE 1-BYTE    30750000
                                      LENGTH FIELD.  THE ADDRESS IS     30800000
                                      ZERO IF (1) NO VALID USERID       30850000
                                      WAS PROVIDED OR (2) NO DATA WAS   30900000
                                      PRESENT IN THE PROFILE.    @02C*/ 30950000
              2 ACEEUSER,           /* USERID INFORMATION            */ 31000000
                3 ACEEUSRL PTR(8),  /* USERID LENGTH                 */ 31050000
                3 ACEEUSRI CHAR(8), /* CONTAINS THE VALID RACF USERID   31100000
                                      UNLESS (1) THE USERID ON THE      31150000
                                      VERIFY CALL WAS '*BYPASS*' FOR    31200000
                                      AUDITABLE WORK THAT BYPASSES      31250000
                                      AUTHORIZATION CHECKING, OR        31300000
                                      (2) NO USERID WAS GIVEN SO THE    31350000
                                      FIELD CONTAINS AN '*'.     @02C*/ 31400000
              2 ACEEGRP,            /* GROUP NAME INFORMATION        */ 31450000
                3 ACEEGRPL PTR(8),  /* GROUP NAME LENGTH             */ 31500000
                3 ACEEGRPN CHAR(8), /* VALID CONNECT GROUP, UNLESS      31550000
                                       ACEEUSRI IS '*BYPASS*' OR '*'.   31600000
                                       FOR THESE TWO CASES ACEEGRPN     31650000
                                       WILL BE '*'.              @02C*/ 31700000
              2 ACEEFLG1   BIT(8),  /* USER FLAGS                    */ 31750000
                3 ACEESPEC BIT(1),  /* 1 - SPECIAL ATTRIBUTE         */ 31800000
                3 ACEEADSP BIT(1),  /* 1 - AUTOMATIC DATA SECURITY      31850000
                                           PROTECTION        @PC002PY*/ 31900000
                3 ACEEOPER BIT(1),  /* 1 - OPERATIONS ATTRIBUTE      */ 31950000
                3 ACEEAUDT BIT(1),  /* 1 - AUDITOR ATTRIBUTE @PC002PY*/ 32000000
                3 ACEELOGU BIT(1),  /* 1 - USER IS TO HAVE MOST RACF    32050000
                                           FUNCTIONS LOGGED  @PC002PY*/ 32100000
                3 *        BIT(1),  /* RESERVED                      */ 32150000
                3 ACEEPRIV BIT(1),  /* 1 - USER IS A STARTED PROCEDURE  32200000
                                       WITH THE PRIVILEGED ATTRIBUTE    32250000
                                                                 @L6A*/ 32300000
                3 ACEERACF BIT(1),  /* 1 - RACF DEFINED USER         */ 32350000
              2 ACEEFLG2   BIT(8),  /* DEFAULT UNIVERSAL ACCESS      */ 32400000
                3 ACEEALTR BIT(1),  /* 1 - ALTER AUTHORITY TO           32450000
                                           RESOURCE          @PC002PY*/ 32500000
                3 ACEECNTL BIT(1),  /* 1 - CONTROL AUTHORITY TO         32550000
                                           RESOURCE          @PC002PY*/ 32600000
                3 ACEEUPDT BIT(1),  /* 1 - UPDATE AUTHORITY TO          32650000
                                           RESOURCE          @PC002PY*/ 32700000
                3 ACEEREAD BIT(1),  /* 1 - READ AUTHORITY TO            32750000
                                           RESOURCE          @PC002PY*/ 32800000
                3 *        BIT(1),  /* RESERVED FOR COMPATIBILITY       32850000
                                                                 @L8A*/ 32900000
                3 *        BIT(1),  /* RESERVED                      */ 32950000
                3 *        BIT(1),  /* RESERVED                      */ 33000000
                3 ACEENONE BIT(1),  /* 1 - NO AUTHORITY TO              33050000
                                           RESOURCE          @PC002PY*/ 33100000
              2 ACEEFLG3   BIT(8),  /* MISCELLANEOUS FLAGS           */ 33150000
                3 ACEEGRPA BIT(1),  /* ACCESS LIST OF GROUP DS          33200000
                                       TO CONTAIN                       33250000
                                       0 - USERID                       33300000
                                       1 - GROUP NAME AND USERID     */ 33350000
                3 ACEERASP BIT(1),  /* 1 - IF RACF ADDRESS SPACE @M5C*/ 33400000
                3 ACEECLNT BIT(1),  /* 1 - UNAUTHENTICATED CLIENT@03C*/ 33450000
                3 ACEEACLT BIT(1),  /* 1 - AUTHENTICATED CLIENT  @03C*/ 33500000
                3 ACEETSKP BIT(1),  /* 1 - if task level process @D2A*/ 33550000
                3 ACEEIUSP BIT(1),  /* 1 - INITUSP has been done @06C*/ 33566600
                3 ACEEDUID BIT(1),  /* 1 -default UID being used @06C*/ 33583200
                3 ACEENPWR BIT(1),  /* 1 - Password Not Required @M6A*/ 33600000
              2 ACEEDATE CHAR(3),   /* DATE OF RACINIT               */ 33750000
              2 ACEEPROC CHAR(8),   /* NAME OF STARTED PROC OR          33800000
                                       BLANKS IF NOT STARTED PROC    */ 33850000
              2 ACEETRMP PTR(31),   /* ADDRESS THAT POINTS TO THE       33900000
                                       TERMINAL ID.  THE FIELD IS       33950000
                                       ZERO FOR NON-TERMINAL            34000000
                                       USERS.                    @02C*/ 34050000
              2 ACEEFLG4   BIT(16), /* MISCELLANEOUS FLAGS 2 @PC002PY*/ 34100000
                3 *        BIT(1),  /* RESERVED              @PC002PY*/ 34150000
                3 *        BIT(1),  /* RESERVED              @PC002PY*/ 34200000
                3 ACEEUATH BIT(1),  /* 1 - USER IS AUTHORIZED TO        34250000
                                           DEFINE OTHER USERS           34300000
                                                             @PC003PY*/ 34350000
                3 *        BIT(1),  /* RESERVED              @PC002PY*/ 34400000
                3 ACEEDASD BIT(1),  /* 1 - USER IS AUTHORIZED TO        34450000
                                           PROTECT DASD VOLUMES         34500000
                                                             @PC002PY*/ 34550000
                3 ACEETAPE BIT(1),  /* 1 - USER IS AUTHORIZED TO        34600000
                                           PROTECT TAPE VOLUMES         34650000
                                                             @PC002PY*/ 34700000
                3 ACEETERM BIT(1),  /* 1 - USER IS AUTHORIZED TO        34750000
                                           PROTECT TERMINALS @PC002PY*/ 34800000
                3 *        BIT(9),  /* RESERVED              @PC002PY*/ 34850000
              2 ACEEAPLV PTR(8),    /* APPLICATION LEVEL:               34900000
                                       CONTAINS THE LEVEL VALUE FROM    34950000
                                       THE APPL PROFILE.         @02C*/ 35000000
              2 ACEETRLV PTR(8),   /* POE LEVEL:                        35050000
                                      CONTAINS THE LEVEL VALUE FROM     35100000
                                      THE GENERAL RESOURCE PROFILE      35150000
                                      THAT PROTECTS THE PORT OF         35200000
                                      ENTRY.                     @02C*/ 35250000
              2 ACEETRDA   PTR(31), /* POE DATA ADDRESS:  POINTS TO A   35300000
                                      1-BYTE LENGTH FIELD FOLLOWED      35350000
                                      BY THE INSTALLATION DATA FROM     35400000
                                      THE PROFILE THAT PROTECTS THE     35450000
                                      PORT OF ENTRY.  THE LENGTH        35500000
                                      INCLUDES THE 1-BYTE LENGTH        35550000
                                      FIELD.                     @02C*/ 35600000
              2 ACEETRID  CHAR(8),  /* AN 8-BYTE AREA CONTAINING THE    35650000
                                       TERMINAL ID.  THE NAME IS        35700000
                                       LEFT-JUSTIFIED AND PADDED ON     35750000
                                       THE RIGHT WITH BLANKS.  THIS     35800000
                                       FIELD WILL BE BLANK WHEN (1)     35850000
                                       TERMID IS NOT SPECIFIED AND      35900000
                                       (2) EITHER THE POE IS NOT        35950000
                                       SPECIFIED OR THE POE CLASS IS    36000000
                                       NOT TERMINAL.             @02C*/ 36050000
              2 ACEEAMP PTR(31),    /* ADDRESS FIRST ANCHORED           36100000
                                       MODEL                 @ZA25840*/ 36150000
              2 ACEECLTH BIT(32),   /* USER CLASS AUTHORIZATIONS -      36200000
                                       THESE BIT POSITIONS ARE MAPPED   36250000
                                       BY THE CLASS DESCRIPTOR ENTRIES  36300000
                                       ANCHORED OFF THE RACF CVT        36350000
                                                             @PC003PY*/ 36400000
              2 ACEECLCP PTR(31),   /* ANCHOR FOR INSTORAGE PROFILE     36450000
                                       TREES BUILT BY THE RACLIST       36500000
                                       FUNCTION              @PC003PY*/ 36550000
              2 ACEEAPTR PTR(31),   /* ADDRESS FIELD RESERVED FOR       36600000
                                       APPLICATION USAGE     @PC003PY*/ 36650000
              2 ACEEAPLN CHAR(8),   /* NAME OF APPLICATION TO WHICH     36700000
                                       USER IS CONNECTED OR BLANKS      36750000
                                       IF NO APPLICATION SPECIFIED      36800000
                                                             @PC003PY*/ 36850000
              2 ACEEAPDA PTR(31),   /* APPLICATION DATA ADDRESS:        36900000
                                       POINTS TO A 1-BYTE LENGTH        36950000
                                       FIELD FOLLOWED BY THE DATA       37000000
                                       FROM THE APPL PROFILE.  THE      37050000
                                       LENGTH INCLUDES THE 1-BYTE       37100000
                                       LENGTH FIELD.             @02C*/ 37150000
              2 ACEEUNAM PTR(31),   /*ADDRESS OF USER NAME STRING.      37200000
                                      THE FIRST BYTE IS A LENGTH        37250000
                                      FIELD FOLLOWED BY THE NAME        37300000
                                      STRING.  THE LENGTH INCLUDES      37350000
                                      THE 1-BYTE LENGTH FIELD.   @02C*/ 37400000
              2 ACEEMDLS PTR(31),   /* ADDRESS OF THE DATA SET          37450000
                                       MODEL NAME ARRAY. ZERO,          37500000
                                       IF ARRAY NOT OBTAINED BY         37550000
                                       RACINT.                   @L4A*/ 37600000
              2 ACEECGRP PTR(31),   /* ADDRESS OF THE CONNECT GROUP     37633300
                                       TABLE                     @PAC*/ 37666600
              2 ACEEGATA PTR(31),   /* ADDRESS OF THE GENERIC           37700000
                                       ANCHOR TABLE              @L5A*/ 37750000
              2 ACEEFCGP PTR(31),   /* ADDRESS OF TABLE CONTAINING THE  37800000
                                       LIST OF GROUPS THIS USERID IS A  37850000
                                       MEMBER OF, BUILT BY RACINIT,     37900000
                                       USED BY FRACHECK, IT IS NOT      37950000
                                       AUTOMATICALLY REFRESHED          38000000
                                                             @ZA60739*/ 38050000
              2 ACEEDSLP PTR(31),   /* ADDRESS OF THE LIST OF           38100000
                                       CATEGORIES TO WHICH THIS USER    38150000
                                       IS ALLOWED ACCESS         @L7A*/ 38200000
              2 ACEEDAT4 CHAR(4),   /* 4 BYTE DATE FIELD IN THE FORM OF 38240000
                                       ccyydddF WHERE cc DENOTES THE    38280000
                                       CENTURY X'00' FOR 1900 AND X'01' 38320000
                                       FOR 2000.                4@PAA*/ 38360000
              2 ACEEPADS PTR(31),   /* ADDRESS OF THE LIST OF DATA      38400000
                                       SETS ACCESSED BY CONTROLLED      38450000
                                       PROGRAMS EXECUTED BY THIS        38500000
                                       USER                      @L7A*/ 38550000
              2 ACEESLVL FIXED(8),  /* MAXIMUM SECURITY LEVEL           38600000
                                       ACCESSIBLE BY THIS USER   @02C*/ 38650000
              2 ACEEFLG5   BIT(8),  /* MISCELLANEOUS FLAGS       @L7A*/ 38700000
                3 ACEEMODE BIT(1),  /* 1 - ACEE MODE IS IN 31-BIT       38750000
                                           MODE                  @L7A*/ 38800000
                3 ACEEVMSK BIT(1),  /* 0 - ACEEPLCL points to a 128     38811200
                                           bit mask if ACEEPLCL is      38822400
                                           non-zero                     38833600
                                       1 - ACEEPLCL points to a 1024    38845000
                                           bit mask              @P7C*/ 38860000
                3 ACEED4OK BIT(1),  /* 1 - ACEEDAT4 CONTAINS DATA       38870000
                                       0 - ACEEDAT4 NOT USED     @PAA*/ 38880000
                3 ACEEXNVR BIT(1),  /* 1 - ENVR object created on       38885000
                                           another system        @05A*/ 38890000
                3 *        BIT(4),  /* RESERVED                  @05C*/ 38895000
              2 ACEEFLG6   BIT(8),  /* More miscellaneous flags  @M7A*/ 38904100
                3 ACEERAUI BIT(1),  /* 1 - Restricted access            38913200
                                           user ID               @M7A*/ 38922300
                3 *        BIT(7),  /* RESERVED                  @M7C*/ 38931400
              2 * CHAR(1),          /* RESERVED.                 @M7C*/ 38940500
              2 ACEE3PTY PTR(31),   /* ADDRESS OF ACEE CREATED BY       38950000
                                       THIRD PARTY RACHECK SVC          39000000
                                       PROCESSING                @L8A*/ 39050000
                                                                        39100000
              2 ACEEPLCL PTR(31),   /* POINTER TO EXTENDED CLASS        39150000
                                       AUTHORIZATION MASK, OR 0  @L8A*/ 39200000
                                                                        39250000
              2 ACEESUID CHAR(8),   /* SURROGATE USERID (AUDIT)  @M1A*/ 39300000
                                                                        39350000
              2 ACEEOCOX PTR(31),   /* POINTER TO O.C.O. EXTEND  @M2C*/ 39400000
              2 ACEEPTDS PTR(31),  /* POINTER TO FIRST TDS TABLE @D1C*/ 39450000
              2 ACEEX5PR PTR(31),  /* Pointer to X500 name pair         39470000
                                      structure.  Structure contains    39490000
                                      a 4-byte length of structure,     39510000
                                      followed by up to 255 bytes of    39530000
                                      issuers name and up to 255        39550000
                                      bytes of subjects name.  Name     39570000
                                      pair storage is the same          39590000
                                      subpool and addressing mode       39610000
                                      as the ACEE.               @M7C*/ 39630000
              2 ACEETOKP PTR(31);  /* POINTER TO ACEETOKN        @P3D*/ 39650000
                                                                        39700000
     DCL                            /* ACEE VERSION FIELD VALUES     */ 39750000
         ACEEVR01 FIXED(8) CONSTANT(1), /*                              39800000
                                       ACEE VERSION NUMBER = 1.  @M1A*/ 39850000
         ACEEVR02 FIXED(8) CONSTANT(2), /*                              39900000
                                       ACEE VERSION NUMBER = 2.  @M1A*/ 39950000
         ACEECURV FIXED(8) CONSTANT(2); /*                              40000000
                                     ACEE CURRENT VERSION NUMBER @M1A*/ 40050000
                                                                        40100000
     DCL ACEELCLA BIT(128) BASED(ACEEPLCL); /* EXTENDED CLASS           40150000
                                       AUTHORIZATION MASK AREA   @L8A*/ 40200000
     DCL ACEEVCLA BIT(1024) BASED(ACEEPLCL); /* LONGER EXTENDED CLASS   40216600
                                       AUTHORIZATION MASK AREA -        40227700
                                       USED IF ACEEVMSK IS ON    @P7C*/ 40238800
                                                                        40244400
     DCL ACEETOKN CHAR(*) BASED(ACEETOKP);  /* UTOKEN            @P3C*/ 40250000
                                                                        40300000
 /*                                                                  */ 40350000
 /**************** END OF ACEE DEFINITION ****************************/ 40400000
