*/********************************************************************/ 00050000
*/*                                                                  */ 00100000
*/* $MAC(IHADCBE) COMP(28414):                                       */ 00150000
*/*                                                                  */ 00200000
*/*  MACRO NAME: IHADCBE                                             */ 00250000
*/*                                                                  */ 00300000
*/*  DESCRIPTION: Maps the DCB Extension (DCBE)                      */ 00350000
*/*                                                                  */ 00400000
*/*  STATUS: DFSMS/MVS Version 1 Release 5.0                         */ 00450000
*/*                                                                  */ 00500000
*/*PROPRIETARY V3 STATEMENT                                          */ 00550000
*/*LICENSED MATERIALS - PROPERTY OF IBM                              */ 00600000
*/*"RESTRICTED MATERIALS OF IBM"                                     */ 00650000
*/*5695-DF1                                                          */ 00700000
*/*(C) COPYRIGHT 1993  IBM CORP.                                     */ 00750000
*/*END PROPRIETARY V3 STATEMENT                                      */ 00800000
*/*                                                                  */ 00900000
*/*                                                                  */ 00950000
*/*  FUNCTION: The IHADCBE macro defines fields and flags within     */ 01000000
*/*            the DCBE which is expanded by the DCBE macro          */ 01050000
*/*            instruction.                                          */ 01100000
*/*                                                                  */ 01150000
*/*  NOTES:                                                          */ 01200000
*/*                                                                  */ 01250000
*/*    DEPENDENCIES: None                                            */ 01300000
*/*    RESTRICTIONS: None                                            */ 01350000
*/*                                                                  */ 01400000
*/*  MACRO:                                                          */ 01450000
*/*                                                                  */ 01500000
*/*    PROCESSOR: PL/X                                               */ 01550000
*/*    DISTRIBUTION LIBRARY: AMACLIB                                 */ 01600000
*/*    ATTRIBUTES: INCLUDE                                           */ 01650000
*/*                                                                  */ 01700000
*/*  ENTRY POINT: IHADCBE                                            */ 01750000
*/*                                                                  */ 01800000
*/*    LINKAGE:                                                      */ 01850000
*/*        ASSEMBLER :                                               */ 01900000
*/*            IHADCBE                                               */ 01950000
*/*            USING  DCBE,DCBEPTR                                   */ 02000000
*/*        PLAS :                                                    */ 02050000
*/*            %DCBE_BASE = 'BASED(DCBDCBE)'                         */ 02100000
*/*            %INCLUDE SYSLIB(IHADCBE)                              */ 02150000
*/*                                                                  */ 02200000
*/*  EXIT NORMAL:                                                    */ 02250000
*/*                                                                  */ 02300000
*/*    No errors detected, mapping macro only.                       */ 02350000
*/*                                                                  */ 02400000
*/*                                                                  */ 02450000
*/*  EXTERNAL REFERENCES:                                            */ 02500000
*/*                                                                  */ 02550000
*/*    MACROS:                                                       */ 02600000
*/*      None                                                        */ 02650000
*/*                                                                  */ 02700000
*/*  CHANGE ACTIVITY:                                                */ 02750000
*/*                                                                  */ 02800000
*/* $L0=STRIPE,JDZ1110,920107,SJPLCC: Striping support               */ 02850000
*/* $L1=XSAM,HDZ11C0,951108,SJPLCC: Support 8 byte DCBESIZE value@L1A*/ 02875000
*/* $L2=GT32K,HDZ11E0,971209,SJPLRK: BLOCK SIZE (DCBEBLKSI)      @L2A*/ 02887500
*/********************************************************************/ 02900000
*      %GOTO DCBEPLAS;                                                  02950000
               MACRO                                                    03000000
               IHADCBE                                                  03050000
DCBE     DSECT                                                          03100000
         DS    0D                                                       03150000
DCBEID   DS    CL4            DCBE eyecatcher 'DCBE'.                   03200000
DCBELEN  DS    H              Length of DCBE.                           03250000
DCBERSV1 DS    XL2            Reserved.                                 03300000
DCBEDCB  DS    A              DCB address. Set by system.               03350000
*                              Must be zero when OPEN is                03400000
*                              issued. Set to zero at CLOSE.            03450000
DCBERELA DS    CL4            Partitioned data set - Address            03500000
*                              (in the form TTRN) of member             03550000
*                              currently used.                          03600000
DCBEFLG1 DS    B              Flags set by system.                      03650000
DCBEOPEN EQU   X'80'          DCBE has been successfully                03700000
*                              opened.                                  03750000
DCBEMD31 EQU   X'40'          User may call access method in            03800000
*                              31-bit mode and, if QSAM, system         03850000
*                              will honor DCBEBU31. Set by              03900000
*                              system before DCB OPEN exit.             03950000
DCBESLBI EQU   X'20'          SAM supports large block interfaces @L2A  03960000
*                              for the device class to which the  @L2A  03970000
*                              data set is allocated.  Set by     @L2A  03980000
*                              system before DCB OPEN exit.       @L2A  03990000
DCBEFLG2 DS    B              Flags set by user.                        04000000
DCBEBU31 EQU   X'80'          RMODE31=BUFF.                             04050000
*                              QSAM buffers may be above 16MB           04100000
*                              line and CLOSE will free them.           04150000
*                              System may test this during              04200000
*                              concatenation. This will be              04250000
*                              ignored for BSAM and user                04300000
*                              supplied buffers.                        04350000
DCBENEOD EQU   X'40'          PASTEOD=YES.                              04400000
*                              The HWM of the data set is to            04450000
*                              be ignored on input for striped          04500000
*                              data sets.                               04550000
DCBENVER EQU   X'10'          NOVER=YES.                                04800000
*                              OPEN is to bypass the verifica-          04850000
*                              tion of consistent stripes of a          04900000
*                              striped data set.                        04950000
DCBEGSIZ EQU   X'08'          GETSIZE=YES.                              05000000
*                              OPEN is to calculate the size of         05050000
*                              the data set (RBNs) and store            05100000
*                              this number in DCBESIZE.                 05150000
DCBEULBI EQU   X'04'          BLKSIZE specified on DCBE         @L2A    05162500
*                              The application can use the SAM  @L2A    05175000
*                              large block interface.           @L2A    05187500
DCBENSTR DS    H              The number of stripes for a               05200000
*                              striped data set. Zero if data           05250000
*                              set is not striped. Set by OPEN          05300000
*                              or when switching between data           05350000
*                              sets in a concatenation. Set             05400000
*                              before OPEN or EOV exit is               05450000
*                              called.                                  05500000
DCBERSV2 DS    XL4            Reserved.                         @L2C    05513300
DCBEBLKSI8 DS  0XL8           Block size in 8 bytes             @L2A    05526600
         DS    F              Hi-order half of Blocksize        @L2A    05539900
DCBEBLKSI DS   F              Block size, valid only if         @L2A    05553200
*                              DCBESLBI is set.                 @L2A    05566500
DCBEXSIZ DS    0XL8           Number of blocks in current               05580000
*                              data set. Set by system when             05610000
*                              DCBEGSIZ is set.              @L1A       05640000
DCBESIZ0 DS    F              High order word of DCBEXSIZ.   @L1C       05670000
DCBESIZE DS    F              Number of blocks in current               05700000
*                              data set. Set by system when             05750000
*                              DCBEGSIZ is set.                         05800000
DCBEEODA DS    A              Address of user provided end-             05850000
*                              of-data routine. May reside              05900000
*                              above or below the line. Used            05950000
*                              instead of DCBEODAD. Will be             06000000
*                              zero if no address is given.             06050000
DCBESYNA DS    A              Address of user provided SYNAD            06100000
*                              routine. May reside above or             06150000
*                              below the line. Used instead of          06200000
*                              DCBSYNAD. Will be zero if no             06250000
*                              no address is given.                     06300000
DCBERSV4 DS    XL6            Reserved.                                 06350000
DCBEMACC DS    XL1            Accumulation number multiplier.           06400000
DCBEMSDN DS    XL1            Multiplier of System Determined NCP.      06450000
DCBEMINL EQU   *-DCBE         Minimal length of DCBE. this label        06500000
*                              should never be moved.                   06550000
DCBEEND  EQU   *              End of DCBE. this label shows             06600000
*                              the current length of a DCBE.            06650000
         MEND                                                           06700000
*%DCBEPLAS:;                                                            06750000
*DECLARE                                                                06800000
*  1  DCBE BASED(DCBDCBE) BDY(WORD),                                    06850000
*    3  DCBEID    CHAR(4),          /* DCBE eyecatcher 'DCBE'.       */ 06900000
*    3  DCBELEN   FIXED(16),        /* Length of DCBE.               */ 06950000
*    3  DCBERSV1  CHAR(2),          /* Reserved.                     */ 07000000
*    3  DCBEDCB   PTR(31),          /* DCB address. Set by system.      07050000
*                                      Must be zero when OPEN is        07100000
*                                      issued. Set to zero at CLOSE. */ 07150000
*    3  DCBERELA  CHAR(4),          /* Partitioned data set - Address   07200000
*                                      (in the form TTRN) of member     07250000
*                                      currently used.               */ 07300000
*    3  DCBEFLG1  CHAR(1),          /* Flags set by system.          */ 07350000
*      5  DCBEOPEN BIT(1),          /* DCBE has been successfully       07400000
*                                      opened.                       */ 07450000
*      5  DCBEMD31 BIT(1),          /* User may call access method in   07500000
*                                      31-bit mode and, if QSAM, system 07550000
*                                      will honor DCBEBU31. Set by      07600000
*                                      system before DCB OPEN exit.  */ 07650000
*      5  DCBESLBI BIT(1),          /* SAM supports large block         07658300
*                                      interfaces for the device class  07666600
*                                      to which the data set is         07674900
*                                      allocated.  Set by system before 07683200
*                                      DCB OPEN exit.            @L2A*/ 07691500
*    3  DCBEFLG2  CHAR(1),          /* Flags set by user.            */ 07700000
*      5  DCBEBU31 BIT(1),          /* RMODE31=BUFF.                    07750000
*                                      QSAM buffers may be above 16MB   07800000
*                                      line and CLOSE will free them.   07850000
*                                      System may test this during      07900000
*                                      concatenation. This will be      07950000
*                                      ignored for BSAM and user        08000000
*                                      supplied buffers.             */ 08050000
*      5  DCBENEOD BIT(1),          /* PASTEOD=YES.                     08100000
*                                      The HWM of the data set is to    08150000
*                                      be ignored on input for striped  08200000
*                                      data sets.                    */ 08250000
*      5   *       BIT(1),          /* Reserved for future use       */ 08300000
*      5  DCBENVER BIT(1),          /* NOVER=YES.                       08500000
*                                      OPEN is to bypass the verifica-  08550000
*                                      tion of consistent stripes of a  08600000
*                                      striped data set.             */ 08650000
*      5  DCBEGSIZ BIT(1),          /* GETSIZE=YES.                     08700000
*                                      OPEN is to calculate the size of 08750000
*                                      the data set (RBNs) and store    08800000
*                                      this number in DCBESIZE.      */ 08850000
*      5  DCBEULBI BIT(1),          /* BLKSIZE specified on DCBE.       08862500
*                                      The application can use the SAM  08875000
*                                      large block interface.    @L2A*/ 08887500
*    3  DCBENSTR  FIXED(16),        /* The number of stripes for a      08900000
*                                      striped data set. Zero if data   08950000
*                                      set is not striped. Set by OPEN  09000000
*                                      or when switching between data   09050000
*                                      sets in a concatenation. Set     09100000
*                                      before OPEN or EOV exit is       09150000
*                                      called.                       */ 09200000
*    3  DCBERSV2  CHAR(4),          /* Reserved.                 @L2C*/ 09213000
*    3  DCBEBLKSI8 CHAR(8) BDY(WORD), /* Block size in 8 bytes   @L2A*/ 09226000
*       5  *      CHAR(4),          /* Blocksize hi-order word   @L2A*/ 09239000
*       5 DCBEBLKSI  FIXED(31),     /* Blocksize.  Valid only if        09252000
*                                       DCBESLBI is set.         @L2A*/ 09265000
*    3  DCBEXSIZ  CHAR(8) BDY(WORD),/* Number of blocks in current      09278500
*                                      data set. Set by system when     09307000
*                                      DCBEGSIZ is set.          @L1A*/ 09335500
*       5 DCBESIZ0 FIXED(31),       /* High order word of DCBEXSIZ.     09364000
*                                                                @L1C*/ 09392500
*       5 DCBESIZE FIXED(31),       /* Number of blocks in current      09421000
*                                      data set. Set by system when     09450000
*                                      DCBEGSIZ is set.              */ 09500000
*    3  DCBEEODA  PTR(31),          /* Address of user provided end-    09550000
*                                      of-data routine. May reside      09600000
*                                      above or below the line. Used    09650000
*                                      instead of DCBEODAD. Will be     09700000
*                                      zero if no address is given.  */ 09750000
*    3  DCBESYNA  PTR(31),          /* Address of user provided SYNAD   09800000
*                                      routine. May reside above or     09850000
*                                      below the line. Used instead of  09900000
*                                      DCBSYNAD. Will be zero if no     09950000
*                                      no address is given.          */ 10000000
*    3  DCBERSV4  CHAR(6),          /* Reserved.                     */ 10050000
*    3  DCBEMACC  FIXED(8),         /* Accumulation number multiplier*/ 10100000
*    3  DCBEMSDN  FIXED(8),         /* Multiplier of System determined  10150000
*                                      NCP.                          */ 10200000
*    3  DCBEEND   CHAR(0);          /* Current end of DCBE.          */ 10250000
*                                                                       10300000
