*                                                                       00800002
*        %GOTO ECBL1;       /*                                          00850002
         MACRO                                                          01600001
         IHAECB &DSECT=YES,&EXT=NO                             @Z40EP9A 02400004
         AIF   ('&DSECT' EQ 'NO').NODSCT                                03200001
ECB      DSECT                                                          04000001
         AGO   .CONT                                                    04800001
.NODSCT  ANOP                                                           05600001
         DS    0F -                                                     06400001
ECB      EQU   * -            ECBPTR                                    07200001
.CONT    ANOP  ,   */                                                   08000002
*%ECBL1 : ;                                                             08050002
*                                                                       08800002
*/* * START OF SPECIFICATIONS ****************************************/ 08811100
*/*01* ACRONYM: ECB                                                  */ 08822200
*/*01* EXTERNAL CLASSIFICATION:                                      */ 08833300
*/*02*   GUPI : BASE                                                 */ 08844400
*/*02*   DMTI : FIELDS ECBRB                                         */ 08855500
*/*                    ECBEVTB                                       */ 08866600
*/*01*  END OF EXTERNAL CLASSIFICATION:                              */ 08877700
*/*                                                                  */ 08888800
*/**** PROPRIETARY_STATEMENT *****************************************/ 08900000
*/*01* PROPRIETARY STATEMENT:                                    @0C1*/ 08950000
*/*                                                                  */ 10400002
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 10450000
*/*      THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                 */ 10500000
*/*      5645-001 (C) COPYRIGHT IBM CORP. 1981, 1997                 */ 10550000
*/*      SEE COPYRIGHT INSTRUCTIONS                                  */ 10600000
*/*                                                                  */ 11210002
*/**** END_OF_PROPRIETARY_STATEMENT **********************************/ 11255000
*/*                                                                  */ 11300002
*/*01* STATUS:  HBB6603                                          @01C*/ 11316600
*/*                                                                  */ 11333200
*/*01* DESCRIPTIVE NAME:  Event Control Block                        */ 11383200
*/*01* MACRO NAME:  IHAECB                                           */ 11433200
*/*01* DSECT NAME:  ECB, ECBE                                        */ 11483200
*/*01* COMPONENT:  Task Manager (SC1CL)                              */ 11533200
*/*01* EYE-CATCHER:  None                                            */ 14700000
*/*02*   OFFSET:                                                     */ 14702600
*/*02*   LENGTH:                                                     */ 14705200
*/*01* STORAGE ATTRIBUTES:                                           */ 14707800
*/*02*   MAIN STORAGE:                                               */ 14710400
*/*02*   VIRTUAL STORAGE:                                            */ 14713000
*/*02*   AUXILIARY STORAGE:                                          */ 14715600
*/*02*   DATA SPACE:                                                 */ 14718200
*/*02*   SUBPOOL:          User defined                              */ 14720800
*/*02*   KEY:              User defined                              */ 14723400
*/*02*   RESIDENCY:        User defined                              */ 14726000
*/*01* SIZE: 4 bytes                                                 */ 14728600
*/*01* CREATED BY:  User                                             */ 14731200
*/*01* POINTED TO BY:                                                */ 14733800
*/* Resides in the user's area                                       */ 14736400
*/* ASCBQECB field of the ASCB data area (QUIESCE ECB)               */ 14739000
*/* CHEBP field of the CSCB data area (STOP/MODIFY ECB)              */ 14741600
*/* EVNTENTP field of the EVNT data area (completed ECB)             */ 14744200
*/* IOBECBPT field of the IOB data area (associated ECB)             */ 14746800
*/* QELECB field of the QEL data area (associated ECB)               */ 14749400
*/* SSALCNCL field of the SSOB (allocation) data area (CANCEL ECB)   */ 14752000
*/* SSRRSECB field of the SSOB (req/ret) data area (STOP ECB)        */ 14754600
*/* TCASXECB field of the TCAST data area (emergency RELEASE ECB)    */ 14757200
*/* TCASMECB field of the TCAST data area (STOP/MODIFY ECB)          */ 14759800
*/* TCASTECB field of the TCAST data area (terminate TSO ECB )       */ 14762400
*/* TCBECB field of the TCBECB data area (associated ECB)            */ 14765000
*/* TSBXECB field of the TSBX data area (cross memory reconnect ECB) */ 14767600
*/* TVCSECB field of the TVCS data area (cross memory POST ECB)      */ 14770200
*/* TVWAECB field of the TVWA data area (terminal control EC)        */ 14772800
*/* TVWATECB field of the TVWA data area (timer ECB)                 */ 14775400
*/* TVWAECB1 field of the TVWA data area (CANCEL ECB)                */ 14778000
*/* TVWAECB2 field of the TVWA data area (reconnect ECB)             */ 14780600
*/* TVWAECB3 field of the TVWA data area (timer ECB)                 */ 14783200
*/* TWAMECB field of the TWAR data area (main task ECB)              */ 14785800
*/* TWAVECB field of the TWAR data area (VTAM interface ECB)         */ 14788400
*/* TWAUECB field of the TWAR data area (user interface ECB)         */ 14791000
*/* TWACECB field of the TWAR data area (console communications ECB) */ 14793600
*/*01* SERIALIZATION:  LOCAL lock, CS (compare and swap) instruction */ 14796200
*/*01* FUNCTION:                                                     */ 14800000
*/*02*  The ECB is the subject of WAIT, POST, and EVENTS macro       */ 14818700
*/*     instructions. It is used for communications among various    */ 14837400
*/*     components of the control programs as well as between        */ 14856100
*/*     problem programs and the control programs.                   */ 14874800
*/*02*  An ECB can be posted with a two-part completion code:        */ 14893500
*/*02*   -  Bits 1 through 7 are posted by data management           */ 14912200
*/*         and teleprocessing functions.  This part of the          */ 14930900
*/*         completion code is described in the mapping of the       */ 14949600
*/*         ECB control block.                                       */ 14968300
*/*02*   -  Bits 8 through 31 are posted by all system components    */ 14987000
*/*         and by user-written programs.  When a task is abnormally */ 15005700
*/*         terminated, the ECB for the task is posted with an       */ 15024400
*/*         abnormal system completion code in bits 8 through 19,    */ 15043100
*/*         or with an abnormal user completion code in              */ 15061800
*/*         bits 20 through 31.                                      */ 15080500
*/*01* METHOD OF ACCESS:                                             */ 15100000
*/*                                                                  */ 15150000
*/*02*  ASM:                                                         */ 15200000
*/*      DSECT is produced for ECB unless DSECT=NO is specified.     */ 15250000
*/*      A USING on ECB gives addressability for all ECB symbols.    */ 15300000
*/*                                                                  */ 15350000
*/*      If EXT=YES is specified, DSECT is produced for              */ 15400000
*/*      ECB extension (ECBE).  A USING on ECBE gives addressability */ 15450000
*/*      for all ECBE symbols.                                       */ 15500000
*/*                                                                  */ 15550000
*/*02*  PL/AS:                                                       */ 15600000
*/*      DCL ECBPTR PTR.                                             */ 15650000
*/*                                                                  */ 15700000
*/*      Specify %ECBEXT='YES' before including IHAECB if the        */ 15750000
*/*      ECB extension (ECBE) is to be mapped.  If a module uses     */ 15800000
*/*      the ECB extension, a RESPECIFY statement must be issued     */ 15850000
*/*      on ECBE.  ECBE is based on ECBEXTB, but this address has    */ 15900000
*/*      the low-order 2 bits on to indicate that an ECB extension   */ 15950000
*/*      exists.  The address in ECBEXTB must be put in another      */ 16000000
*/*      pointer field and the low-order 2 bits turned off in order  */ 16050000
*/*      to obtain proper addressability to the extension.           */ 16100000
*/*                                                                  */ 16150000
*/*01* DISTRIBUTION LIBRARY:  AMACLIB                                */ 16200000
*/*                                                                  */ 16250000
*/*01* CHANGE ACTIVITY:                                              */ 16300000
*/*                                                                  */ 16350000
*/* $P1=PKB2712  HBB4430  920729  PD16IG: Remove "CSW CONTENTS DO    */ 16400000
*/*                                       NOT APPLY" statement on    */ 16450000
*/*                                       ECBINCPT comment.  Update  */ 16500000
*/*                                       prolog format              */ 16550000
*/* $01=OY66212  HBB4430  930902  PD16EI: Add equate for "unwaited"  */ 16566600
*/*                                       ECB(ECBUNWT) documentation */ 16583200
*/*                                                                  */ 16600000
*/* END OF SPECIFICATIONS ********************************************/ 16650000
*%GOTO ECBL2;      /*                                                   16850002
         SPACE 1                                                        17600001
ECBRB    DS    0F -           REQUEST BLOCK ADDRESS (WHILE AWAITING     18400002
*                             COMPLETION OF AN EVENT)                   18450002
ECBEVTB  DS    0A -           ADDRESS OF EVENT TABLE  (MDC300) @X31ED9A 18750003
ECBEXTB  DS    0A -           ADDRESS OF ECB EXTENSION (OS/VS2)         18800004
*                             (MDC305)                         @Z40EP9A 18850004
ECBCC    DS    C -            COMPLETION CODE BYTE                      19200001
ECBWAIT  EQU   X'80' -        WAITING FOR COMPLETION OF THE EVENT       20000002
ECBPOST  EQU   X'40' -        THE EVENT HAS COMPLETED                   20800002
ECBUNWT  EQU   X'30' -        ECB is "unwaited". (Normally used by      20850000
*                             ABTERM)                              @01A 20900000
ECBNORM  EQU   X'7F' -        CHANNEL PROGRAM HAS TERMINATED WITHOUT    21600001
*                             ERROR.  (CSW CONTENTS USEFUL.)            22400002
*                             FOR TCAM, WORK UNIT IN WORK AREA.         22450002
ECBPERR  EQU   X'41' -        CHANNEL PROGRAM HAS TERMINATED WITH       23200001
*                             PERMANENT ERROR.  (CSW STATUS BYTES       24000002
*                             USEFUL.  CCW ADDRESS MAY BE USEFUL OR     24050002
*                             ZEROS.)                                   24100002
*                             FOR BTAM, CHANNEL PROGRAM HAS COMPLETED   24800002
*                             WITH AN I/O ERROR.                        24850002
ECBDAEA  EQU   X'42' -        CHANNEL PROGRAM HAS TERMINATED BECAUSE A  25600001
*                             DIRECT ACCESS EXTENT ADDRESS HAS BEEN     26400001
*                             VIOLATED.  (CSW CONTENTS DO NOT APPLY.)   27200002
*                             (ACCESS METHODS EXCEPT BTAM AND TCAM)     27210002
ECBABEND EQU   X'43' -        I/O ABEND CONDITION OCCURRED FOR ERROR    27250001
*                             TRANSIENT LOADING TASK.  (CSW CONTENTS DO 27300002
*                             NOT APPLY.)  (ACCESS METHODS EXCEPT BTAM  27350002
*                             AND TCAM)  (ICB415)                XM2533 27400002
ECBINCPT EQU   X'44' -        CHANNEL PROGRAM HAS BEEN INTERCEPTED @P1C 28000000
*                             BECAUSE OF PERMANENT ERROR ASSOCIATED     28800001
*                             WITH DEVICE END FOR PREVIOUS REQUEST.     29600001
*                             YOU MAY REISSUE THE INTERCEPTED REQUEST.  30400001
*                             (ACCESS METHODS EXCEPT BTAM AND TCAM)     30500002
ECBREPRG EQU   X'48' -        REQUEST ELEMENT FOR CHANNEL PROGRAM HAS   31200001
*                             BEEN MADE AVAILABLE AFTER IT HAS BEEN     32000001
*                             PURGED.  (CSW CONTENTS DO NOT APPLY.)     32800002
*                             (ACCESS METHODS OTHER THAN BTAM)          32850002
ECBEHALT EQU   X'48' -        ENABLE COMMAND HALTED, OR I/O OPERATION   33600002
*                             PURGED.  (BTAM)                           34400001
ECBERPAB EQU   X'4B' -        ONE OF THE FOLLOWING ERRORS OCCURRED      34450002
*                             DURING TAPE ERROR RECOVERY PROCESSING -   34500002
*                             (1) THE CSW COMMAND ADDRESS IN THE IOB    34550002
*                             WAS ZEROS OR (2) AN UNEXPECTED LOAD POINT 34600002
*                             WAS ENCOUNTERED.  (CSW CONTENTS DO NOT    34650002
*                             APPLY.)  (ACCESS METHODS EXCEPT BTAM AND  34700002
*                             TCAM)                              ICB266 34750002
ECBERPER EQU   X'4F' -        ERROR RECOVERY ROUTINES HAVE BEEN ENTERED 35200001
*                             BECAUSE OF DIRECT ACCESS ERROR BUT ARE    36000001
*                             UNABLE TO READ HOME ADDRESS OR RECORD 0.  36800001
*                             (CSW CONTENTS DO NOT APPLY.)              36810002
*                             (ACCESS METHODS EXCEPT BTAM AND TCAM)     36820002
ECBSETEO EQU   X'70' -        THE SETEOF MACRO WAS ISSUED IN THE        36850002
*                             MESSAGE COMMAND PROGRAM (NO WORK UNIT IN  36900002
*                             WORK AREA)  (TCAM)                        36950002
ECBDMQDS EQU   X'5C' -        CONGESTED DESTINATION MESSAGE QUEUE DATA  37000001
*                             SET (WRITE ONLY)  (TCAM)                  37050001
ECBSEQER EQU   X'58' -        SEQUENCE ERROR  (TCAM)                    37100001
ECBINVMD EQU   X'54' -        INVALID MESSAGE DESTINATION  (TCAM)       37150001
ECBWKOVR EQU   X'52' -        WORK AREA OVERFLOW  (TCAM)                37200002
ECBNOMSG EQU   X'50' -        MESSAGE WAS NOT FOUND WHEN READ MACRO     37250001
*                             WAS ISSUED IN CONJUNCTION WITH POINT      37300001
*                             MACRO TO RETRIEVE A MESSAGE  (TCAM)       37350001
ECBDTRAQ EQU   X'40' -        DATA IS ON READ-AHEAD QUEUE  (TCAM)       37360002
ECBEOQ   EQU   X'02' -        END-OF-QUEUE CONDITION (NOT END-OF-FILE)  37400001
*                             (TCAM)                                    37450001
ECBRAQMT EQU   X'01' -        READ-AHEAD QUEUE EMPTY, BUT DESTINATION   37500001
*                             QUEUE NOT EMPTY  (TCAM)                   37550001
ECBRBA   DS    0AL3 -         REQUEST BLOCK ADDRESS  (WHILE AWAITING    37600001
*                             COMPLETION OF AN EVENT)                   38400001
ECBEVTBA DS    0AL3 -         ADDRESS OF EVENT TABLE  (MDC302) @X31ED9A 38800003
ECBEXTBA DS    0AL3 -         ADDRESS OF ECB EXTENSION (OS/VS2)         38850004
*                             (MDC306)                         @Z40EP9A 38900004
ECBCCCNT DS    0CL3 -         ZEROES OR REMAINDER OF COMPLETION CODE    39200003
*                             (AFTER COMPLETION OF THE EVENT)           40000001
         DS    CL2 -          FIRST TWO BYTES OF ECBEVTBA      @XM06072 40200003
ECBBYTE3 DS    B -            THIRD BYTE OF ECBEVTBA (MDC303)  @XM06072 40400003
ECBEXTND EQU   X'03' -        ECB EXTENSION EXISTS (OS/VS2)             40450004
*                             (MDC307)                         @Z40EP9A 40500004
ECBEVNT  EQU   X'01' -        EXTENDED FORMAT ECB  (MDC304)    @XM06072 40600003
         AIF   ('&EXT' NE 'YES').ECBA1                         @Z40EP9A 40610004
         SPACE 3 -                                             @Z40EP9A 40620004
ECBE     DSECT -              ECB EXTENSION (OS/VS2) (MDC308)  @Z40EP9A 40640004
ECBEDESC DS    0F -           DESCRIPTOR WORD  (MDC309)        @Z40EP9A 40660004
ECBEVAL  DS    B -            FUNCTION CODE  (MDC310)          @Z40EP9A 40680004
ECBEEXIT EQU   X'01' -        EXIT ROUTINE REQUEST  (MDC311)   @Z40EP9A 40700004
ECBEFLG1 DS    C -            FLAG BYTE                        @G860PXB 40710000
ECBEMODE EQU   X'80'          ADDRESSING MODE OF EXIT --               *40720000
                                1 => 31-BIT MODE, 0 => 24      @G860PXB 40730000
ECBERES2 DS    C -            RESERVED  (MDC313)               @Z40EP9A 40740004
ECBERES3 DS    C -            RESERVED  (MDC314)               @Z40EP9A 40760004
ECBEPIND DS    0A -           POST INPUT DATA  (MDC315)        @G860PXB 40768600
ECBEEXAD DS    A -            POST EXIT ADDRESS                @G860PXB 40777200
ECBEEND  EQU   * -            END OF ECB EXTENSION  (MDC316)   @Z40EP9A 40786004
.ECBA1   ANOP                                                  @Z40EP9A 40792004
         MEND  , */                                                     40800001
*%ECBL2 : ;                                                             41600002
*                                                                       51200001
*DECLARE                                                                52000001
*  1 ECB      BASED(ECBPTR) BDY(WORD),                                  52800002
*   2 ECBRB       FIXED(31),             /* REQUEST BLOCK ADDRESS       53600002
*                                           (WHILE AWAITING             53650002
*                                           COMPLETION OF AN EVENT)  */ 53700002
*    3 ECBEVTB     PTR(31),              /* ADDRESS OF EVENT TABLE      54200003
*                                           (MDC300)         @X31ED9A*/ 54700003
*     4 ECBEXTB     PTR(31),             /* ADDRESS OF ECB EXTENSION    54750004
*                                           (OS/VS2)                    54800004
*                                           (MDC305)         @Z40EP9A*/ 54850004
*      5 ECBCC       BIT(8),             /* COMPLETION CODE BYTE     */ 55200004
*       6 ECBWAITB BIT(1),               /* WAIT BIT                 */ 55250004
*       6 ECBPOSTB BIT(1),               /* POST BIT                 */ 55300004
*       6 *        BIT(6),               /* COMPLETION CODE BITS     */ 55350004
*%IF IHAECB_CONST = 'YES' %THEN %GOTO ECBL3;                            55400000
*%DCL ECBWAIT  CHAR;                                                    56000001
*%ECBWAIT ='''80''X';                    /* WAITING FOR COMPLETION      56800001
*                                           OF THE EVENT             */ 57600002
*%DCL ECBPOST  CHAR;                                                    58400001
*%ECBPOST ='''40''X';                    /* THE EVENT HAS COMPLETED  */ 59200002
*%DCL ECBUNWT  CHAR;                                                    59250000
*%ECBUNWT ='''30''X';                    /* ECB is "unwaited".          59300000
*                                           (Normally used by ABTERM)   59350000
*                                                                @01A*/ 59400000
*%DCL ECBNORM  CHAR;                                                    60000001
*%ECBNORM ='''7F''X';                    /* CHANNEL PROGRAM HAS         60800001
*                                           TERMINATED WITHOUT ERROR.   61600002
*                                           (CSW CONTENTS USEFUL.)      61650002
*                                           FOR TCAM, WORK UNIT IN      61700002
*                                           WORK AREA.               */ 61750002
*%DCL ECBPERR  CHAR;                                                    63200001
*%ECBPERR ='''41''X';                    /* CHANNEL PROGRAM HAS         64000001
*                                           TERMINATED WITH PERMANENT   64800002
*                                           ERROR.  (CSW STATUS BYTES   65600002
*                                           USEFUL.  CCW ADDRESS MAY    65650002
*                                           BE USEFUL OR ZEROS.)        65700002
*                                           FOR BTAM, CHANNEL PROGRAM   66400002
*                                           HAS COMPLETED WITH AN I/O   66450002
*                                           ERROR.                   */ 67200002
*%DCL ECBDAEA  CHAR;                                                    68000001
*%ECBDAEA ='''42''X';                    /* CHANNEL PROGRAM HAS         68800001
*                                           TERMINATED BECAUSE A        69600001
*                                           DIRECT ACCESS EXTENT        70400001
*                                           ADDRESS HAS BEEN            71200001
*                                           VIOLATED.  (CSW CONTENTS    72000002
*                                           DO NOT APPLY.)  (ACCESS     72010002
*                                           METHODS EXCEPT BTAM AND     72020002
*                                           TCAM)                    */ 72030002
*%DCL ECBABEND CHAR;                                                    72050001
*%ECBABEND='''43''X';                    /* I/O ABEND CONDITION         72100001
*                                           OCCURRED FOR ERROR          72150001
*                                           TRANSIENT LOADING TASK      72200001
*                                           (CSW CONTENTS DO NOT        72250002
*                                           APPLY.)  (ACCESS METHODS    72300002
*                                           EXCEPT BTAM AND TCAM)       72350002
*                                           (ICB415)           XM2533*/ 72400002
*%DCL ECBINCPT CHAR;                                                    72800001
*%ECBINCPT='''44''X';                    /* CHANNEL PROGRAM HAS BEEN    73600001
*                                           INTERCEPTED BECAUSE OF      74400002
*                                           PERMANENT ERROR             75200001
*                                           ASSOCIATED WITH DEVICE      76000002
*                                           END FOR PREVIOUS REQUEST.   76800002
*                                           YOU MAY REISSUE THE         77600002
*                                           INTERCEPTED REQUEST.        78400002
*                                           (ACCESS METHODS EXCEPT      78450000
*                                           BTAM AND TCAM)       @P1C*/ 78500000
*%DCL ECBREPRG CHAR;                                                    80000001
*%ECBREPRG='''48''X';                    /* REQUEST ELEMENT FOR         80800001
*                                           CHANNEL PROGRAM HAS BEEN    81600002
*                                           MADE AVAILABLE AFTER IT     82400002
*                                           HAS BEEN PURGED.  (CSW      83200002
*                                           CONTENTS DO NOT APPLY.)     83250002
*                                           (ACCESS METHODS OTHER       84000002
*                                           THAN BTAM)               */ 84800002
*%DCL ECBEHALT CHAR;                                                    85600001
*%ECBEHALT='''48''X';                    /* ENABLE COMMAND HALTED, OR   86400002
*                                           I/O OPERATION PURGED.       87200002
*                                           (BTAM)                   */ 88000001
*%DCL ECBERPAB CHAR;                                                    88050001
*%ECBERPAB='''4B''X';                    /* ONE OF THE FOLLOWING        88100002
*                                           ERRORS OCCURRED DURING      88150002
*                                           TAPE ERROR RECOVERY         88200002
*                                           PROCESSING - (1) THE CSW    88250002
*                                           COMMAND ADDRESS IN THE      88300002
*                                           IOB WAS ZEROS OR (2) AN     88350002
*                                           UNEXPECTED LOAD POINT WAS   88400002
*                                           ENCOUNTERED.  (CSW          88450002
*                                           CONTENTS DO NOT APPLY.)     88500002
*                                           (ACCESS METHODS EXCEPT      88550002
*                                           BTAM AND TCAM)     ICB266*/ 88600002
*%DCL ECBERPER CHAR;                                                    88800001
*%ECBERPER='''4F''X';                    /* ERROR RECOVERY ROUTINES     89600001
*                                           HAVE BEEN ENTERED BECAUSE   90400002
*                                           OF DIRECT ACCESS ERROR      91200002
*                                           BUT ARE UNABLE TO READ      92000002
*                                           HOME ADDRESS OR RECORD 0.   92800002
*                                           (CSW CONTENTS DO NOT        92850002
*                                           APPLY.)  (ACCESS METHODS    92900002
*                                           EXCEPT BTAM AND TCAM)    */ 92950002
*%DCL ECBSETEO CHAR;                                                    93650001
*%ECBSETEO='''70''X';                    /* THE SETEOF MACRO WAS        93700002
*                                           ISSUED IN THE MESSAGE       93750002
*                                           COMMAND PROGRAM (NO WORK    93800002
*                                           UNIT IN WORK AREA) (TCAM)*/ 93850002
*%DCL ECBDMQDS CHAR;                                                    93900001
*%ECBDMQDS='''5C''X';                    /* CONGESTED DESTINATION       93950001
*                                           MESSAGE QUEUE DATA SET      94000001
*                                           (WRITE ONLY)  (TCAM)     */ 94050001
*%DCL ECBSEQER CHAR;                                                    94100001
*%ECBSEQER='''58''X';                    /* SEQUENCE ERROR  (TCAM)   */ 94150001
*%DCL ECBINVMD CHAR;                                                    94200001
*%ECBINVMD='''54''X';                    /* INVALID MESSAGE             94250001
*                                           DESTINATION  (TCAM)      */ 94300001
*%DCL ECBWKOVR CHAR;                                                    94350001
*%ECBWKOVR='''52''X';                    /* WORK AREA OVERFLOW (TCAM)*/ 94360002
*%DCL ECBNOMSG CHAR;                                                    94370001
*%ECBNOMSG='''50''X';                    /* MESSAGE WAS NOT FOUND       94380001
*                                           WHEN READ MACRO WAS         94390001
*                                           ISSUED IN CONJUNCTION       94392001
*                                           WITH POINT MACRO TO         94394001
*                                           RETRIEVE A MESSAGE (TCAM)*/ 94396001
*%DCL ECBDTRAQ CHAR;                                                    94396402
*%ECBDTRAQ='''40''X';                    /* DATA IS ON READ-AHEAD       94396802
*                                           QUEUE  (TCAM)            */ 94397202
*%DCL ECBEOQ   CHAR;                                                    94398001
*%ECBEOQ  ='''02''X';                    /* END-OF-QUEUE CONDITION      94398401
*                                           (NOT END-OF-FILE) (TCAM) */ 94398801
*%DCL ECBRAQMT CHAR;                                                    94399201
*%ECBRAQMT='''01''X';                    /* READ-AHEAD QUEUE EMPTY,     94399601
*                                           BUT DESTINATION QUEUE       94399701
*                                           NOT EMPTY  (TCAM)        */ 94399801
*%ECBL3:;                                                               94449800
*      5 ECBCCCNT    CHAR(3) BDY(WORD,2),/* ZEROES OR REMAINDER OF      94499904
*                                           COMPLETION CODE  (AFTER     95200001
*                                           COMPLETION OF THE EVENT) */ 96000001
*       6 ECBRBA      PTR(24),           /* REQUEST BLOCK ADDRESS       96800004
*                                           (WHILE AWAITING             97600001
*                                           COMPLETION OF AN EVENT)  */ 98400001
*        7 ECBEVTBA    PTR(24),          /* ADDRESS OF EVENT TABLE      98900004
*                                           (MDC302)         @X31ED9A*/ 99400003
*         8 ECBEXTBA    PTR(24),         /* ADDRESS OF ECB EXTENSION    99410004
*                                           (OS/VS2)                    99420004
*                                           (MDC306)         @Z40EP9A*/ 99430004
*          9 *           CHAR(2),        /* FIRST TWO BYTES OF          99460004
*                                           ECBEVTBA         @XM06072*/ 99520003
*          9 ECBBYTE3    BIT(8),         /* THIRD BYTE OF ECBEVTBA      99580004
*                                           (MDC303)         @XM06072*/ 99640003
*           10 *        BIT(6),          /* BITS 0-5 OF                 99700004
*                                           ECBBYTE3         @Z40EP9A*/ 99710004
*           10 ECBEXTND BIT(2),          /* ECB EXTENSION EXISTS        99720004
*                                           (OS/VS2)                    99730004
*                                           (MDC307)         @Z40EP9A*/ 99740004
*            11 *        BIT(1),         /* BIT 6 OF                    99750004
*                                           ECBBYTE3         @Z40EP9A*/ 99760004
*            11 ECBEVNT  BIT(1);         /* EXTENDED FORMAT ECB         99820004
*                                           (MDC304)         @XM06072*/ 99880003
*%IF ECBEXT ^= 'YES'  %THEN                                             99881004
*    %GOTO ECBA1;                                                       99882004
*                                                                       99883004
*                                                                       99886004
*                                                                       99889004
*DECLARE                                                                99892004
*  1 ECBE     BASED(ECBEXTB) BDY(WORD),  /* ECB EXTENSION (OS/VS2)      99895004
*                                           (MDC308)         @Z40EP9A*/ 99919004
*   2 ECBEDESC    FIXED(31),             /* DESCRIPTOR WORD             99925004
*                                           (MDC309)         @Z40EP9A*/ 99928004
*    3 ECBEVAL     BIT(8),               /* FUNCTION CODE               99931004
*                                           (MDC310)         @Z40EP9A*/ 99934004
*%IF IHAECB_CONST = 'YES' %THEN %GOTO ECBL4;                            99935500
*%ECBEEXIT='''01''X';                    /* EXIT ROUTINE REQUEST        99937004
*                                           (MDC311)         @Z40EP9A*/ 99940004
*%ECBL4:;                                                               99940900
*    3 ECBEFLG1    CHAR(1),              /* FLAG BYTE        @G860PXB*/ 99941800
*      4 ECBEMODE BIT(1),                /* ADDRESSING MODE OF EXIT --  99943600
*                                           1 => 31-BIT MODE,           99945400
*                                           0 => 24-BIT MODE @G860PXB*/ 99947200
*    3 ECBERES2    CHAR(1),              /* RESERVED                    99949004
*                                           (MDC313)         @Z40EP9A*/ 99952004
*    3 ECBERES3    CHAR(1),              /* RESERVED                    99955004
*                                           (MDC314)         @Z40EP9A*/ 99958004
*   2 ECBEPIND    PTR(31),               /* POST INPUT DATA             99961004
*                                           (MDC315)         @Z40EP9A*/ 99964004
*     4 ECBEEXAD  PTR(31),               /* POST EXIT                   99966300
*                                           ADDRESS          @G860PXB*/ 99968600
*   2 ECBEEND     CHAR(0) BDY(WORD);     /* END OF ECB EXTENSION        99971004
*                                           (MDC316)         @Z40EP9A*/ 99978004
*%ECBA1 : ;                                                             99985004
*%IF IHAECB_CONST ^= 'YES' %THEN %GOTO ECBL5;                           99985100
*DCL ECBWAIT Constant(80x);              /* WAITING FOR COMPLETION      99985200
*                                           OF THE EVENT             */ 99985300
*DCL ECBPOST Constant(40x);              /* THE EVENT HAS COMPLETED  */ 99985400
*DCL ECBUNWT Constant(30x);              /* ECB is "unwaited".          99985500
*                                           (Normally used by ABTERM)   99985600
*                                                                @01A*/ 99985700
*DCL ECBNORM Constant(7Fx);              /* CHANNEL PROGRAM HAS         99985800
*                                           TERMINATED WITHOUT ERROR.   99985900
*                                           (CSW CONTENTS USEFUL.)      99986000
*                                           FOR TCAM, WORK UNIT IN      99986100
*                                           WORK AREA.               */ 99986200
*DCL ECBPERR Constant(41x);              /* CHANNEL PROGRAM HAS         99986300
*                                           TERMINATED WITH PERMANENT   99986400
*                                           ERROR.  (CSW STATUS BYTES   99986500
*                                           USEFUL.  CCW ADDRESS MAY    99986600
*                                           BE USEFUL OR ZEROS.)        99986700
*                                           FOR BTAM, CHANNEL PROGRAM   99986800
*                                           HAS COMPLETED WITH AN I/O   99986900
*                                           ERROR.                   */ 99987000
*DCL ECBDAEA Constant(42x);              /* CHANNEL PROGRAM HAS         99987100
*                                           TERMINATED BECAUSE A        99987200
*                                           DIRECT ACCESS EXTENT        99987300
*                                           ADDRESS HAS BEEN            99987400
*                                           VIOLATED.  (CSW CONTENTS    99987500
*                                           DO NOT APPLY.)  (ACCESS     99987600
*                                           METHODS EXCEPT BTAM AND     99987700
*                                           TCAM)                    */ 99987800
*DCL ECBABEND Constant(43x);             /* I/O ABEND CONDITION         99987900
*                                           OCCURRED FOR ERROR          99988000
*                                           TRANSIENT LOADING TASK      99988100
*                                           (CSW CONTENTS DO NOT        99988200
*                                           APPLY.)  (ACCESS METHODS    99988300
*                                           EXCEPT BTAM AND TCAM)       99988400
*                                           (ICB415)           XM2533*/ 99988500
*DCL ECBINCPT Constant(44x);             /* CHANNEL PROGRAM HAS BEEN    99988600
*                                           INTERCEPTED BECAUSE OF      99988700
*                                           PERMANENT ERROR             99988800
*                                           ASSOCIATED WITH DEVICE      99988900
*                                           END FOR PREVIOUS REQUEST.   99989000
*                                           YOU MAY REISSUE THE         99989100
*                                           INTERCEPTED REQUEST.        99989200
*                                           (ACCESS METHODS EXCEPT      99989300
*                                           BTAM AND TCAM)       @P1C*/ 99989400
*DCL ECBREPRG Constant(48x);             /* REQUEST ELEMENT FOR         99989500
*                                           CHANNEL PROGRAM HAS BEEN    99989600
*                                           MADE AVAILABLE AFTER IT     99989700
*                                           HAS BEEN PURGED.  (CSW      99989800
*                                           CONTENTS DO NOT APPLY.)     99989900
*                                           (ACCESS METHODS OTHER       99990000
*                                           THAN BTAM)               */ 99990100
*DCL ECBEHALT Constant(48x);             /* ENABLE COMMAND HALTED, OR   99990200
*                                           I/O OPERATION PURGED.       99990300
*                                           (BTAM)                   */ 99990400
*DCL ECBERPAB Constant(4Bx);             /* ONE OF THE FOLLOWING        99990500
*                                           ERRORS OCCURRED DURING      99990600
*                                           TAPE ERROR RECOVERY         99990700
*                                           PROCESSING - (1) THE CSW    99990800
*                                           COMMAND ADDRESS IN THE      99990900
*                                           IOB WAS ZEROS OR (2) AN     99991000
*                                           UNEXPECTED LOAD POINT WAS   99991100
*                                           ENCOUNTERED.  (CSW          99991200
*                                           CONTENTS DO NOT APPLY.)     99991300
*                                           (ACCESS METHODS EXCEPT      99991400
*                                           BTAM AND TCAM)     ICB266*/ 99991500
*DCL ECBERPER Constant(4Fx);             /* ERROR RECOVERY ROUTINES     99991600
*                                           HAVE BEEN ENTERED BECAUSE   99991700
*                                           OF DIRECT ACCESS ERROR      99991800
*                                           BUT ARE UNABLE TO READ      99991900
*                                           HOME ADDRESS OR RECORD 0.   99992000
*                                           (CSW CONTENTS DO NOT        99992100
*                                           APPLY.)  (ACCESS METHODS    99992200
*                                           EXCEPT BTAM AND TCAM)    */ 99992300
*DCL ECBSETEO Constant(70x);             /* THE SETEOF MACRO WAS        99992400
*                                           ISSUED IN THE MESSAGE       99992500
*                                           COMMAND PROGRAM (NO WORK    99992600
*                                           UNIT IN WORK AREA) (TCAM)*/ 99992700
*DCL ECBDMQDS Constant(5Cx);             /* CONGESTED DESTINATION       99992800
*                                           MESSAGE QUEUE DATA SET      99992900
*                                           (WRITE ONLY)  (TCAM)     */ 99993000
*DCL ECBSEQER Constant(58x);             /* SEQUENCE ERROR  (TCAM)   */ 99993100
*DCL ECBINVMD Constant(54x);             /* INVALID MESSAGE             99993200
*                                           DESTINATION  (TCAM)      */ 99993300
*DCL ECBWKOVR Constant(52x);             /* WORK AREA OVERFLOW (TCAM)*/ 99993400
*DCL ECBNOMSG Constant(50x);             /* MESSAGE WAS NOT FOUND       99993500
*                                           WHEN READ MACRO WAS         99993600
*                                           ISSUED IN CONJUNCTION       99993700
*                                           WITH POINT MACRO TO         99993800
*                                           RETRIEVE A MESSAGE (TCAM)*/ 99993900
*DCL ECBDTRAQ Constant(40x);             /* DATA IS ON READ-AHEAD       99994000
*                                           QUEUE  (TCAM)            */ 99994100
*DCL ECBEOQ Constant(02x);               /* END-OF-QUEUE CONDITION      99994200
*                                           (NOT END-OF-FILE) (TCAM) */ 99994300
*DCL ECBRAQMT Constant(01x);             /* READ-AHEAD QUEUE EMPTY,     99994400
*                                           BUT DESTINATION QUEUE       99994500
*                                           NOT EMPTY  (TCAM)        */ 99994600
*DCL ECBEEXIT FIXED(8) CONSTANT(01X);    /* EXIT ROUTINE REQUEST        99994700
*                                           (MDC311)         @Z40EP9A*/ 99994800
*%ECBL5 : ;                                                             99994900
