*                                                                       00050000
* %DCL IHAFPRET_INCLUDED CHAR EXT;                                      00100000
* %DEACTIVATE IHAFPRET_INCLUDED;                                        00150000
* %IF IHAFPRET_INCLUDED = '' %THEN                                      00200000
* %DO;                                                                  00250000
*/* Macro made bi-lingual on 97262. CBGEN compile date 97252         */ 00300000
*% /*                                                                   00350000
         MACRO                                                          00400000
         IHAFPRET &DSECT=YES,&LIST=YES,&TITLE=YES                       00450000
         GBLC  &IHAFPRET_INCLUDED                                       00500000
         GBLC  &ZCBPRINT                                                00550000
&IHAFPRET_INCLUDED SETC 'YES'                                           00600000
         AIF   ('&LIST' EQ 'NONE').P0                                   00650000
         AIF   ('&TITLE' EQ 'NO').P5                                    00700000
 TITLE   'IHAFPRET  - IEAFP Return Information                       '  00750000
.P5      ANOP                                                           00800000
**/ IHAFPRET_1:;                                                        00850000
*/* START OF SPECIFICATIONS ******************************************* 00900000
*                                                                       00950000
*  **PROPRIETARY_STATEMENT********************************************  01000000
***01* PROPRIETARY STATEMENT=                                        *  01050000
*                                                                    *  01100000
*                                                                    *  01150000
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  01200000
*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      *  01250000
*   5647-A01 (C) COPYRIGHT IBM CORP. 1998                            *  01300000
*                                                                    *  01350000
*   STATUS= HBB6606                                                  *  01400000
*                                                                    *  01450000
*  **END_OF_PROPRIETARY_STATEMENT*************************************  01500000
*                                                                       01550000
*01* DESCRIPTIVE NAME:  IEAFP Return Information                        01600000
*02*  ACRONYM:  FPRET                                                   01650000
*                                                                       01700000
*01* MACRO NAME:  IHAFPRET                                              01750000
*                                                                       01800000
*01* EXTERNAL CLASSIFICATION: GUPI                                      01850000
*01* END OF EXTERNAL CLASSIFICATION:                                    01900000
*                                                                       01950000
*01* DSECT NAME:                                                        02000000
*     NONE                                                              02050000
*                                                                       02100000
*01* COMPONENT:  Supervisor Control (SC1C5)                             02150000
*                                                                       02200000
*01* EYE-CATCHER:  NONE                                                 02250000
*                                                                       02300000
*01* STORAGE ATTRIBUTES:                                                02350000
*02*  SUBPOOL:  N/A                                                     02400000
*02*  KEY:  N/A                                                         02450000
*02*  RESIDENCY:  N/A                                                   02500000
*                                                                       02550000
*01* SIZE:  N/A                                                         02600000
*                                                                       02650000
*01* CONTROL BLOCK CHANGES:                                             02700000
*02*  IHAFPRET                                                          02750000
*02*   6.0.6                                                            02800000
*03*    New                                                             02850000
*03*    Migration Considerations: NONE                                  02900000
*01* END CONTROL BLOCK CHANGES                                          02950000
*                                                                       03000000
*01* CREATED BY:                                                        03050000
*     N/A                                                               03100000
*                                                                       03150000
*01* POINTED TO BY:                                                     03200000
*     N/A                                                               03250000
*                                                                       03300000
*01* SERIALIZATION:                                                     03350000
*     None required                                                     03400000
*                                                                       03450000
*01* FUNCTION:                                                          03500000
*02* Equates for IEAFP return and reason codes                          03550000
*                                                                       03600000
*01* METHOD OF ACCESS:                                                  03650000
*02*  ASM:                                                              03700000
*      IHAFPRET                                                         03750000
*                                                                       03800000
*02*  PL/AS:                                                            03850000
*      %INCLUDE SYSLIB(IHAFPRET)                                        03900000
*                                                                       03950000
*01* DELETED BY:  N/A                                                   04000000
*                                                                       04050000
*01* FREQUENCY:  N/A                                                    04100000
*                                                                       04150000
*01* DEPENDENCIES:  None                                                04200000
*                                                                       04250000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     04300000
*                                                                       04350000
*01* CHANGE ACTIVITY:                                                   04400000
*   $L0=IEEECBG  ,HBB6606,970825,PD00XB: IEEE FP                        04450000
*   $L1=IEEESUP  ,HBB6606,970825,PD00XB: IEEE FP                        04500000
*                                                                       04550000
* END OF SPECIFICATIONS *********************************************/  04600000
*% /*                                                                   04650000
.P0      ANOP                                                           04700000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 04750000
         AIF   ('&LIST' EQ 'YES').P2                                    04800000
.P1      ANOP                                                           04850000
         PUSH  PRINT                                                    04900000
         PRINT OFF                                                      04950000
.P2      ANOP                                                           05000000
*                                                                       05050000
*    *****************************************************************  05100000
*    *                                                               *  05150000
*    * Return Code Information It is guaranteed that no reason code  *  05200000
*    * will be reused (i.e., the same reason code will not be used   *  05250000
*    * for more than one return code). Also note carefully that bits *  05300000
*    * 0-15 of the reason code may contain component-diagnostic data *  05350000
*    * and must not be assumed to be 0.                              *  05400000
*    *                                                               *  05450000
*    *****************************************************************  05500000
*                                                                       05550000
*                                                                       05600000
IEAFPRSNCODEMASK EQU X'0000FFFF' Use this mask to isolate the non      *05650000
                         component-diagnostic portion of the reason    *05700000
                         code.                                          05750000
*                                                                       05800000
*   IEAFP Return and Reason Code definitions                            05850000
*                                                                       05900000
*                                                                       05950000
IEAFPRC_OK EQU X'00000000' Meaning: IEAFP request successful. Action:  *06000000
                         None required.                                 06050000
IEAFPRC_INVPARM EQU X'00000008' Meaning: IEAFP request specifies       *06100000
                         parmeters that are not valid. Action: Refer   *06150000
                         to the action provided with the specific      *06200000
                         reason code.                                   06250000
IEAFPRSNBADFUNCTION EQU X'00000801' Meaning: Incorrect value passed to *06300000
                         target routine. Action: Check for possible    *06350000
                         storage overlay.                               06400000
IEAFPRC_ENV EQU X'0000000C' Meaning: Environmental error Action: Refer *06450000
                         to the action provided with the specific      *06500000
                         reason code.                                   06550000
IEAFPRSNFROMASYNCHEXIT EQU X'00000C01' Meaning: IEAFP was issued from  *06600000
                         an asynchronous exit routine. Action: Avoid   *06650000
                         issuing IEAFP from an asynchronous exit       *06700000
                         routine.                                       06750000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 06800000
         AIF   ('&LIST' EQ 'YES').P4                                    06850000
.P3      ANOP                                                           06900000
         POP   PRINT                                                    06950000
.P4      ANOP                                                           07000000
.P_EXIT  ANOP                                                           07050000
         MEND                                                           07100000
**/ IHAFPRET_2:;                                                        07150000
* %IHAFPRET_INCLUDED = 'YES';                                           07200000
* %DCL ZCBPRINT CHAR EXT;                                               07250000
* %DEACTIVATE ZCBPRINT;                                                 07300000
* %DCL IHAFPRET_LIST CHAR EXT;                                          07350000
* %DEACTIVATE IHAFPRET_LIST;                                            07400000
* %IF IHAFPRET_LIST ^= 'NO' &                                           07450000
*    ZCBPRINT ^= 'NO' %THEN                                             07500000
*   %GOTO IHAFPRET_3;                                                   07550000
*   @LIST PUSH NOECHO;                                                  07600000
*   @LIST NOASSEMBLE NOECHO;                                            07650000
*   @LIST OFF C NOECHO;                                                 07700000
* %IHAFPRET_3:;                                                         07750000
*/* Start of PL/X Source                                             */ 07800000
*                                                                       07850000
*    /* Return Code Information                                      */ 07900000
*                                                                       07950000
*    /* It is guaranteed that                                           08000000
*       no reason code will be reused (i.e., the same reason code       08050000
*       will not be used for more than one return code).            */  08100000
*                                                                       08150000
*    /* Also note carefully that bits 0-15 of the reason code           08200000
*       may contain component-diagnostic data and must not be           08250000
*       assumed to be 0.                                            */  08300000
*                                                                       08350000
*Dcl IeafpRsnCodeMask Bit(32) Constant('0000FFFF'X); /* Use this        08400000
*               mask to isolate the non component-diagnostic            08450000
*               portion of the reason code.                      @L1A*/ 08500000
*/* IEAFP Return and Reason Code definitions                         */ 08550000
*DCL IeafpRc_OK BIT(32) Constant('00000000'X) ; /*                      08600000
*                        Meaning: IEAFP request successful.             08650000
*                        Action: None required.                      */ 08700000
*DCL IeafpRc_InvParm BIT(32) Constant('00000008'X) ; /*                 08750000
*                        Meaning: IEAFP request specifies parmeters     08800000
*                        that are not valid.                            08850000
*                        Action: Refer to the action provided with the  08900000
*                        specific reason code.                       */ 08950000
*DCL IeafpRsnBadFunction BIT(32) Constant('00000801'X) ; /*             09000000
*                        Meaning: Incorrect value passed to target      09050000
*                        routine.                                       09100000
*                        Action: Check for possible storage overlay. */ 09150000
*DCL IeafpRc_Env BIT(32) Constant('0000000C'X) ; /*                     09200000
*                        Meaning: Environmental error                   09250000
*                        Action: Refer to the action provided with the  09300000
*                        specific reason code.                       */ 09350000
*DCL IeafpRsnFromAsynchExit BIT(32) Constant('00000C01'X) ; /*          09400000
*                        Meaning: IEAFP was issued from an asynchronous 09450000
*                        exit routine.                                  09500000
*                        Action: Avoid issuing IEAFP from an            09550000
*                        asynchronous exit routine.                  */ 09600000
*/* End of IEAFP Return and Reason Code definitions                  */ 09650000
*/* End of PL/X Source                                               */ 09700000
* %IF IHAFPRET_LIST ^= 'NO' &                                           09750000
*    ZCBPRINT ^= 'NO' %THEN                                             09800000
*   %GOTO IHAFPRET_4;                                                   09850000
*   @LIST POP NOECHO;                                                   09900000
* %IHAFPRET_4:;                                                         09950000
* %END;                                                                 10000000
