*%       GOTO FRRSPLS1;  /*                                             00060002
         MACRO                                                          00070002
         IHAFRRS &DSECT=YES                                          */ 00080002
*%FRRSPLS1 : ;                                                          00090002
*/** START OF SPECIFICATIONS *****************************************/ 00140000
*/*                                                                  */ 00190000
*/* MACRO NAME:  IHAFRRS                                             */ 00240000
*/*                                                                  */ 00290000
*/* DESCRIPTIVE NAME:  FUNCTION RECOVERY ROUTINE STACK               */ 00340000
*/*                                                                  */ 00390000
*/* PROPRIETARY STATEMENT:                                           */ 00440000
*/*            5645-001                                              */ 00490000
*/*            THIS MODULE IS "RESTRICTED MATERIALS OF IBM"          */ 00540000
*/*            (C) COPYRIGHT IBM CORP. 1980,1996                     */ 00590000
*/*            LICENSED MATERIALS - PROPERTY OF IBM                  */ 00640000
*/*                                                                  */ 00690000
*/* STATUS = HBB6601                                                 */ 00740000
*/*                                                                  */ 00790000
*/* EXTERNAL CLASSIFICATION:                                         */ 00810000
*/*                                                                  */ 00830000
*/* DMTI: BASE                                                       */ 00850000
*/* GUPI: INCLUDE                                                    */ 00870000
*/*                                                                  */ 00890000
*/* END OF EXTERNAL CLASSIFICATION:                                  */ 00940000
*/*                                                                  */ 00990000
*/* DSECT NAME: FRRS, FRRSXSTK, FRRSENTR, FRRSXENT                   */ 01040000
*/*                                                                  */ 01090000
*/* COMPONENT: RECOVERY TERMINATION MANAGER (SCRTM)                  */ 01140000
*/*                                                                  */ 01190000
*/* EYE CATCHER: NONE                                                */ 01240000
*/*                                                                  */ 01290000
*/* STORAGE ATTRIBUTES:                                              */ 01340000
*/*  SUBPOOL:  239                                                   */ 01390000
*/*  KEY:  0                                                         */ 01440000
*/*                                                                  */ 01490000
*/* SIZE: 856 BYTES OR LESS                                          */ 01540000
*/*                                                                  */ 01590000
*/* CREATED BY: IEAVNIP0 OR IEFVCPU                                  */ 01640000
*/*                                                                  */ 01690000
*/* POINTED TO BY:                                                   */ 01740000
*/*                                                                  */ 01790000
*/*   PSA DATA AREA FIELDS -                                         */ 01840000
*/*     PSACSTK  (CURRENT FRR STACK)                                 */ 01890000
*/*     PSANSTK  (NORMAL FRR STACK)                                  */ 01940000
*/*     PSASSTK  (SVC-I/O-DISPATCHER FRR STACK)                      */ 01990000
*/*     PSASSAV  (CURRENT FRR STACK SAVED BY SVC-I/O-DISPATCHER)     */ 02040000
*/*     PSAMSTK  (MACHINE CHECK FLIH FRR STACK)                      */ 02090000
*/*     PSAMSAV  (CURRENT FRR STACK AT TIME OF MACHINE CHECK)        */ 02140000
*/*     PSAPSTAK (PROGRAM CHECK FLIH FRR STACK)                      */ 02190000
*/*     PSAPSAV  (CURRENT FRR STACK AT TIME OF PROGRAM CHECK)        */ 02240000
*/*     PSAESTK1 (EXTERNAL FLIH1 FRR STACK)                          */ 02290000
*/*     PSAESAV1 (CURRENT FRR STACK AT TIME OF EXTERNAL INTERRUPT)   */ 02340000
*/*     PSAESTK2 (EXTERNAL FLIH2 FRR STACK)                          */ 02390000
*/*     PSAESAV2 (CURRENT FRR STACK AT TIME OF FIRST RECURSIVE       */ 02440000
*/*               EXTERNAL INTERRUPT)                                */ 02490000
*/*     PSAESTK3 (EXTERNAL FLIH3 FRR STACK)                          */ 02540000
*/*     PSAESAV3 (CURRENT FRR STACK AT TIME OF SECOND RECURSIVE      */ 02590000
*/*               EXTERNAL INTERRUPT)                                */ 02640000
*/*     PSARSTK  (RESTART FLIH FRR STACK)                            */ 02690000
*/*     PSARSAV  (CURRENT FRR STACK AT TIME OF RESTART INTERRUPT)    */ 02740000
*/*     PSATSTK  (RECOVERY TERMINATION MANAGER FRR STACK)            */ 02790000
*/*     PSATSAV  (ERROR STACK SAVED BY RTM PROCESSING)               */ 02840000
*/*     PSAASTK  (ALTERNATE CPU RECOVERY FRR STACK)                  */ 02890000
*/*     PSAASAV  (FRR STACK SAVED BY ACR PROCESSING)                 */ 02940000
*/*                                                                  */ 02990000
*/* SERIALIZATION:                                                   */ 03040000
*/*                                                                  */ 03090000
*/*     AT LEAST ONE OF THE FOLLOWING -                              */ 03140000
*/*                                                                  */ 03190000
*/*     DISABLEMENT, SRB MODE, ANY LOCK HELD, OR AN EUT=YES FRR      */ 03240000
*/*     IS ESTABLISHED AND HAS NOT BEEN DELETED                      */ 03290000
*/*                                                                  */ 03340000
*/* FUNCTION: MAPPING OF FRR STACK CONTENTS, USED WITH THE SETFRR    */ 03390000
*/*           MACRO TO DEFINE FRRS                                   */ 03440000
*/*                                                                  */ 03490000
*/* METHOD OF ACCESS:                                                */ 03540000
*/* --BAL--                                                          */ 03590000
*/*             IHAFRRS                                              */ 03640000
*/* NOTE -                                                           */ 03690000
*/*     TO OBTAIN ADDRESSABILITY TO THE FRRSXSTK CODE                */ 03740000
*/*            L     REG,FRRSXSTA                                    */ 03790000
*/*            USING FRRSXSTK,REG                                    */ 03840000
*/*                                                                  */ 03890000
*/* --PLS--                                                          */ 03940000
*/*             DCL FRRSPTR PTR                                      */ 03990000
*/*             %INCLUDE SYSLIB(IHAFRRS)                             */ 04040000
*/*                                                                  */ 04090000
*/* CHANGE ACTIVITY =                                                */ 04140000
*/*     MVS/SYSTEM PRODUCT RELEASE 2 - ADDED A 24 BYTE SAVE          */ 04190000
*/*               AREA, ENLARGED THE RTM1 WORK AREA, ADDED AN        */ 04240000
*/*               EXTENSION FOR EACH ENTRY FOR CROSS MEMORY          */ 04290000
*/*               INFORMATION, AND ADDED FLAGS IN THE SECOND WORD    */ 04340000
*/*               OF EACH ENTRY.                                     */ 04390000
*/*     MVS/SYSTEM PRODUCT VERSION 2 RELEASE 1               @G860P1S*/ 04440000
*/*  $L1=RASENH  ,JBB2220,840627,PDFO: FRR STACK RESTRUCTURE     @L1A*/ 04490000
*/*  $L2=RASENH  ,JBB2220,841116,PDPY: NESTED FRR RETRY          @L2A*/ 04540000
*/*  $L3=AR      ,HBB3310,850917,PDPY: ACCESS REGISTER SUPPORT   @L3A*/ 04590000
*/*  $D1=DCR0059 ,HBB3310,861029,PDU8: SUPPORT FOR DEFERRED CANCEL/  */ 04640000
*/*                                    DETACH PROCESSING         @D1A*/ 04690000
*/*  $P1=PR20011  HBB6601 950908 PDKD: SC1CM COMPID SPLIT - ALSO     */ 04740000
*/*                                    REWROTE PROLOG FOR SHOWHDR    */ 04790000
*/*  $P2=PR20013  HBB6601 950913 PDKD: INDICATE GUPI INCLUDE     @P2A*/ 04815000
*/** END OF SPECIFICATIONS *******************************************/ 04840000
*%       GOTO FRRSPLS;  /*                                              05233000
         AIF ('&DSECT' EQ 'YES').FRRS001                                05283000
FRRS     DS   0D -                                                      05333000
         AGO  .FRRS002                                                  05383000
.FRRS001 ANOP                                                           05433000
FRRSESZE EQU    32            LENGTH OF EACH FRR ENTRY                  05483000
FRRSEXSZ EQU    16            LENGTH OF EACH FRR EXTENSION        @L3C  05533000
FRRSNENT EQU    16            NUMBER OF FRR ENTRIES IN STACK  @ZM02352  05583000
FRRSTLEN EQU    856           TOTAL LENGTH OF NORMAL FRR STACK    @L3C  05633000
FRRS     DSECT ,       FRRSPTR                                          05683000
.FRRS002 SPACE 2                                                        05733000
FRRSND   DS     0CL88         NON-DYNAMIC PART OF FRRS            @L3C  05783000
FRRSHEAD DS     0CL16         THE HEADER OF THE FRR STACK               05833000
FRRSEMP  DS     A             ADDRESS WHICH INDICATES AN EMPTY STACK    05883000
FRRSLAST DS     A             ADDRESS OF LAST ENTRY IN THE STACK        05933000
FRRSELEN DS     F             LENGTH OF EACH FRR ENTRY IN THE STACK     05983000
FRRSCURR DS     A             ADDRESS OF CURRENT FRR ENTRY IN THE STACK 06033000
FRRSRSA  DS     CL24          SETFRR REG 14-3 SAVE AREA       @G381P2F  06083000
FRRSRTMW DS     CL4           RECURSION CONTROL DATA REMOVED FROM THE  X06133000
                              RT1W                                @L1C  06183000
FRRSENTL DS     H             LENGTH OF ENTRIES FOR FRRSCOPY      @L1A  06233000
FRRSEXTL DS     H             LENGTH OF EXTENSIONS FOR FRRSCOPY   @L1A  06283000
         DS     CL8           RESERVED FOR FUTURE USE             @L1A  06333000
FRRSRTMA DS     A             RTM1 WORK AREA ADDRESS              @L1A  06383000
FRRSXSTA DS     A             ADDRESS OF THE EXTENSIONS TO THE FRR      06433000
*                             ENTRIES (ACTUAL SIZE IS 16 TIME THE       06483000
*                             MAXIMUM NUMBER OF ENTRIES           @L1A  06533000
FRRSASA  DS     CL24          SETFRR AR 14-3 SAVE AREA            @L3A  06558000
FRRSENTS DS     CL(FRRSNENT*FRRSESZE) FRR ENTRIES IN STACK        @L1C  06583000
FRRSXSTK DSECT     ,  FRRSXSTA THE FRR EXTENSIONS                 @L1A  06633000
         DS     CL(FRRSNENT*FRRSEXSZ) ACTUAL SIZE                 @L1A  06683000
FRRSENTR DSECT     ,  FRREPTR THE MAPPING OF A FRR ENTRY                06733000
FRRSFRRA DS     0A            THE ADDRESS OF THE FRR                    06783000
         DS     CL3           HIGH ORDER 3 BYTES OF FRR ADDR  @G381P2F  06833000
FRRSFRA1 DS     CL1           LOW ORDER BYTE OF FRR ADDRESS   @G381P2F  06883000
FRRSXFLG EQU    X'01'         FLAG INDICATING FRRSFLGS INITIALIZED      06933000
*                             WHEN SETFRR WAS ISSUED          @G381P2F  06983000
FRRSFLGS DS     0CL4          FLAGS USED BY RTM DURING FRR PROCESSING   07033000
FRRSFLG1 DS     B             RECURSION FLAGS USED BY RTM               07083000
FRRSRCUR EQU    X'80'         RECURSION FLAG USED WHEN GIVING CONTROL   07133000
*                             TO FRR AND WHEN RECEIVING CONTROL BACK    07183000
*                             FROM FRR                                  07233000
FRRSNEST EQU    X'40'         FLAG INDICATING A NESTED FRR ENTRY        07283000
FRRSNLCL EQU    X'20'         FLAG INDICATING THAT NESTED FRR IS A     *07333000
                              MODE=LOCAL FRR                  @G382PPY  07383000
FRRSNGLB EQU    X'10'         FLAG INDICATING THAT NESTED FRR IS A     *07433000
                              MODE=GLOBAL FRR                 @G382PPY  07483000
FRRSNRTY EQU    X'08'         FRR RETRY INDICATOR. IF ON, FRR CANNOT   *07533000
                              RETRY                               @L2C  07583000
FRRSFLG2 DS     B             RESERVED                        @ZMB0248  07633000
FRRSFLG3 DS     B             RESULT OF IAC INSTRUCTION FROM TIME OF   *07666300
                              SETFRR                               @L3C 07699600
FRRSFLG4 DS     B             FLAGS TO INDICATE OPTIONS CHOSEN          07733000
*                             WHEN THE SETFRR WAS ISSUED      @ZMB0248  07783000
FRRSEUT  EQU    X'80'         ENABLED UNLOCKED TASK FRR (EUT=YES ON     07833000
*                             SETFRR)                         @G381P2F  07883000
FRRSNCNL EQU    X'40'         CANCEL=NO REQUESTED, ROUTINE RUNS        *07933000
                              PROTECTED FROM CANCELS AND DETACHES  @D1A 07983000
FRRSFULL EQU    X'08'         MODE=FULLXM WAS SPEC ON SETFRR  @G381P2F  08033000
FRRSPRIM EQU    X'04'         MODE=PRIMARY SPEC ON SETFRR     @G381P2F  08083000
FRRSLCL  EQU    X'02'         MODE=LOCAL WAS SPEC ON SETFRR   @G381P2F  08133000
FRRSGLB  EQU    X'01'         MODE=GLOBAL WAS SPEC ON SETFRR  @G381P2F  08183000
FRRSPARM DS     CL24          PARAMETER AREA PASSED TO FRR              08233000
FRRSXENT DSECT  ,FRRXPTR      THE MAPPING OF AN FRR ENTRY EXTENSION     08283000
*                                                             @G381P2F  08333000
FRRSXM   DS     0CL8          CROSS MEMORY INFORMATION WHEN SETFRR      08383000
*                             WAS ISSUED                      @G381P2F  08433000
FRRSCR3  DS     0CL4          CONTROL REGISTER 3              @G381P2F  08483000
FRRSKM   DS     CL2           KEY MASK                        @G381P2F  08533000
FRRSSAS  DS     CL2           SASID                           @G381P2F  08583000
FRRSCR4  DS     0CL4          CONTROL REGISTER 4              @G381P2F  08633000
FRRSAX   DS     CL2           AUTHORIZATION INDEX             @G381P2F  08683000
FRRSPAS  DS     CL2           PASID                           @G381P2F  08733000
FRREAX   DS     A             EAX VALUE AT SETFRR                 @L3A  08749600
FRRLS    DS     A             LINKAGE STACK AT SETFRR             @L3A  08766200
         MEND         */                                                08783000
*%FRRSPLS: ;                                                            08833000
* DCL FRRSESZE FIXED(31) CONSTANT(32); /* LENGTH OF EACH FRR ENTRY   */ 08883000
* DCL FRRSEXSZ FIXED(31) CONSTANT(16);  /* LENGTH OF EACH FRR EXTENSION 08933000
*                                                                @L3C*/ 08983000
* DCL FRRSNENT FIXED(31) CONSTANT(16); /* NUMBER OF FRR ENTRIES IN      09033000
*                                         THE STACK          @ZM02352*/ 09083000
* DCL FRRSTLEN FIXED(31) CONSTANT(856); /*TOTAL LENGTH OF NORMAL FRR    09133000
*                                         STACK                  @L3C*/ 09183000
*DECLARE                                                                09233000
*  1 FRRS    BASED(FRRSPTR),                                            09283000
*    2 FRRSND     CHAR(88)  BDY(WORD), /* NON-DYNAMIC PART OF THE       09333000
*                                         FRR STACK              @L3C*/ 09383000
*      3 FRRSHEAD   CHAR(16) BDY(WORD),/* THE HEADER OF THE FRR         09433000
*                                         STACK                      */ 09483000
*        4 FRRSEMP     PTR(31),        /* ADDRESS WHICH INDICATES AN    09533000
*                                         EMPTY  STACK               */ 09583000
*        4 FRRSLAST    PTR(31),        /* ADDRESS OF LAST ENTRY IN      09633000
*                                         STACK                      */ 09683000
*        4 FRRSELEN   FIXED(31),       /* LENGTH OF EACH ENTRY IN       09733000
*                                         THE STACK                  */ 09783000
*        4 FRRSCURR    PTR(31),        /* ADDRESS OF CURRENT FRR        09833000
*                                         ENTRY IN THE STACK         */ 09883000
*      3 FRRSRSA     CHAR(24),         /* SETFRR REG 14-3 SAVE AREA     09933000
*                                                            @G381P2F*/ 09983000
*      3 FRRSRTMW  CHAR(4) BDY(WORD),  /* RECURSION CONTROL DATA        10033000
*                                          REMOVED FROM THE RT1W @L1C*/ 10083000
*      3 FRRSENTL  FIXED(16),           /* RESERVED FOR FRRSCOPY MACRO  10133000
*                                          TO SAVE LENGTH OF ENTRIES    10183000
*                                          ACTUALLY COPIED       @L1A*/ 10233000
*      3 FRRSEXTL  FIXED(16),           /* RESERVED FOR FRRSCOPY MACRO  10283000
*                                          TO SAVE LENGTH OF EXTENSIONS 10333000
*                                          ACTUALLY COPIED       @L1A*/ 10383000
*      3 *         CHAR(8),             /* RESERVED              @L1A*/ 10433000
*      3 FRRSRTMA  PTR(31),            /* ADDRESS OF RTM1 WORK AREA     10483000
*                                                                @L1A*/ 10533000
*      3 FRRSXSTA  PTR(31),            /* ADDRESS OF THE EXTENSIONS TO  10583000
*                                         THE FRR ENTRIES               10633000
*                                         (ACTUAL SIZE IS 16 TIMES THE  10683000
*                                         MAXIMUM NUMBER OF ENTRIES)    10733000
*                                                                @L1A*/ 10783000
*      3 FRRSASA     CHAR(24),         /* SETFRR ACCESS REGISTER        10799600
*                                         14-3 SAVE AREA         @L3A*/ 10816200
*    2 FRRSENTS    CHAR(FRRSNENT*FRRSESZE); /* THE FRR ENTRIES IN       10833000
*                                         THE STACK              @L1C*/ 10883000
*DECLARE                                                                10933000
*  FRRSXSTK CHAR(FRRSNENT*FRRSEXSZ) BASED(FRRSXSTA); /* FRR EXTENSIONS  10983000
*                                                                @L1A*/ 11033000
*DECLARE                                                                11083000
*  1 FRRSENTR    BASED(FRREPTR),       /* THE MAPPING OF A FRR          11133000
*                                         ENTRY                      */ 11183000
*    2 FRRSFRRA    PTR(31),            /* THE ADDRESS OF THE FRR     */ 11233000
*      3 *         CHAR(3),                               /* @G381P2F*/ 11283000
*      3 FRRSFRA1  CHAR(1),            /* LOW ORDER BYTE     @G381P2F*/ 11333000
*        4 *         BIT(7),                              /* @G381P2F*/ 11383000
*        4 FRRSXFLG  BIT(1),           /* FLAG INDICATING FRRSFLGS      11433000
*                                         INITIALIZED WHEN SETFRR WAS   11483000
*                                         ISSUED             @G381P2F*/ 11533000
*    2 FRRSFLGS    CHAR(4),            /* FLAGS USED BY RTM DURING      11583000
*                                         FRR PROCESSING             */ 11633000
*      3 FRRSFLG1  CHAR(1),            /* RECURSION USED BY RTM      */ 11683000
*        4 FRRSRCUR  BIT(1),           /* RECURSION FLAG USED WHEN      11733000
*                                         GIVING CONTROL TO FRR         11783000
*                                         AND WHEN RECEIVING CONTROL    11833000
*                                         BACK FROM FRR              */ 11883000
*        4 FRRSNEST  BIT(1),           /* FLAG INDICATING A NESTED      11933000
*                                         FRR ENTRY                  */ 11983000
*        4 FRRSNLCL  BIT(1),           /* FLAG INDICATING THAT NESTED   12033000
*                                         FRR IS A MODE=LOCAL FRR       12083000
*                                                            @G382PPY*/ 12133000
*        4 FRRSNGLB  BIT(1),           /* FLAG INDICATING THAT NESTED   12183000
*                                         FRR IS A MODE=GLOBAL FRR      12233000
*                                                            @G382PPY*/ 12283000
*        4 FRRSNRTY  BIT(1),           /* FRR RETRY INDICATOR. IF ON,   12333000
*                                         FRR CANNOT RETRY.      @L2C*/ 12383000
*      3 FRRSFLG2  CHAR(1),            /* RESERVED           @ZMB0248*/ 12433000
*      3 FRRSFLG3  CHAR(1),            /* RESULT OF IAC INSTRUCTION     12458000
*                                         FROM TIME OF SETFRR    @L3A*/ 12483000
*        4 * BIT(6),                   /*                        @L3A*/ 12495500
*        4 FRRSASC BIT(2),             /* ASC FLAGS              @L3A*/ 12508000
*      3 FRRSFLG4  CHAR(1),            /* FLAGS TO INDICATE OPTIONS     12533000
*                                         CHOSEN WHEN THE SETFRR WAS    12583000
*                                         ISSUED             @ZMB0248*/ 12633000
*        4 FRRSEUT   BIT(1),           /* ENABLED UNLOCKED TASK FRR     12683000
*                                        (EUT=YES ON SETFRR) @G381P2F*/ 12733000
*        4 FRRSNCNL  BIT(1),           /* CANCEL=NO FRR, PROTECTED      12783000
*                                         FROM CANCELS, DETACHES @D1A*/ 12833000
*        4 *         BIT(2),           /* RESERVED               @D1C*/ 12883000
*        4 FRRSFULL  BIT(1),           /* MODE=FULLXM WAS SPEC ON THE   12983000
*                                         SETFRR             @G381P2F*/ 13033000
*        4 FRRSPRIM  BIT(1),           /* MODE=PRIMARY WAS SPEC ON      13083000
*                                         THE SETFRR         @G381P2F*/ 13133000
*        4 FRRSLCL   BIT(1),           /* MODE=LOCAL WAS SPEC ON THE    13183000
*                                         SETFRR             @G381P2F*/ 13233000
*        4 FRRSGLB   BIT(1),           /* MODE=GLOBAL WAS SPEC ON THE   13283000
*                                         SETFRR             @G381P2F*/ 13333000
*    2 FRRSPARM     CHAR(24);          /* PARAMETER AREA PASSED TO      13383000
*                                         FRR                        */ 13433000
*DECLARE                                                                13483000
*  1 FRRSXENT    BASED,                /* THE MAPPING OF AN FRR         13533000
*                                         ENTRY EXTENSION    @G381P2F*/ 13583000
*    2 FRRSXM     CHAR(8) BDY(WORD),   /* CROSS MEMORY INFO WHEN        13633000
*                                         SETFRR WAS ISSUED  @G381P2F*/ 13683000
*      3 FRRSCR3     CHAR(4),          /* CONTROL REGISTER 3 WHEN       13733000
*                                         SETFRR WAS ISSUED  @G381P2F*/ 13783000
*        4 FRRSKM    CHAR(2),          /* KEY MASK           @G381P2F*/ 13833000
*        4 FRRSSAS   CHAR(2),          /* SASID              @G381P2F*/ 13883000
*      3 FRRSCR4     CHAR(4),          /* CONTROL REGISTER 4 WHEN       13933000
*                                         SETFRR WAS ISSUED  @G381P2F*/ 13983000
*        4 FRRSAX    CHAR(2),          /*AUTHORIZATION INDEX @G381P2F*/ 14033000
*        4 FRRSPAS   CHAR(2),          /* PASID                  @L3C*/ 14083000
*    2 FRREAX PTR(31),                 /* EAX VALUE AT SETFRR    @L3A*/ 14133000
*    2 FRRLS PTR(31);                  /*LINKAGE STACK AT SETFRR @L3A*/ 14183000
