*                                                                       00050000
* %DCL IHAIPA_INCLUDED CHAR EXT;                                        00100000
* %DEACTIVATE IHAIPA_INCLUDED;                                          00150000
* %IF IHAIPA_INCLUDED = '' %THEN                                        00200000
* %DO;                                                                  00250000
*/* Macro made bi-lingual on 99196. CBGEN compile date 98009         */ 00300000
*% /*                                                                   00350000
         MACRO                                                          00400000
         IHAIPA &DSECT=YES,&LIST=YES,&TITLE=YES,&IPA=YES,&IPAPDE=COND, *00433300
               &IPAPLI=COND                                             00466600
         GBLC  &IHAIPA_INCLUDED                                         00500000
         GBLC  &ZCBPRINT                                                00550000
&IHAIPA_INCLUDED SETC 'YES'                                             00600000
         AIF   ('&LIST' EQ 'NONE').P0                                   00616600
         AIF   ('&TITLE' EQ 'NO').P5                                    00633200
 TITLE   'IHAIPA  - Initialization Parameter Area                   '   00650000
.P5      ANOP                                                           00675000
**/ IHAIPA_1:;                                                          00700000
*/** START OF SPECIFICATIONS *****************************************  00750000
***** PROPRIETARY_STATEMENT ****************************************    00800000
*01* PROPRIETARY STATEMENT =                                            00850000
*                                                                       00900000
*    LICENSED MATERIALS - PROPERTY OF IBM                               00950000
*    THIS MODULE IS "RESTRICTED MATERIALS OF IBM"                       01000000
*    5647-A01 (C) COPYRIGHT IBM CORP. 1996, 2000                        01050000
*                                                                       01100000
**** END_OF_PROPRIETARY_STATEMENT *********************************     01150000
*01* ACRONYM: IPA                                                       01200000
*01* EXTERNAL CLASSIFICATION: GUPI                                      01250000
*01* END OF EXTERNAL CLASSIFICATION:                                    01300000
*                                                                       01350000
*01* STATUS: HBB7703                                                    01400000
*                                                                       01450000
*01* MACRO NAME: IHAIPA                                                 01500000
*                                                                       01550000
*01* DESCRIPTIVE NAME: Initialization Parameter Area                    01600000
*02*  ACRONYM:  IPA                                                     01650000
*                                                                       01700000
*01* DSECT NAME: IPA                                                    01750000
*                IPAPDE                                                 01775000
*                IPAPLI                                                 01787500
*                                                                       01800000
*01* COMPONENT: Nucleus Initialization Program (SC1C8)                  01850000
*                                                                       01900000
*01* EYE CATCHER: IPA                                                   01950000
*02*  OFFSET: 0                                                         02000000
*02*  LENGTH: 4                                                         02050000
*                                                                       02100000
*01* STORAGE ATTRIBUTES:                                                02150000
*02*  SUBPOOL: 241                                                      02200000
*02*  KEY:  0                                                           02250000
*02*  RESIDENCY: Above 16M virtual                                      02300000
*                                                                       02350000
*02* MAIN STORAGE:  NO                                                  02400000
*02* AUXILIARY STORAGE:  YES                                            02450000
*02* VIRTUAL STORAGE:  YES                                              02500000
*02* DATA SPACE: NO                                                     02550000
*                                                                       02600000
*01* SIZE:                                                              02650000
*      IPA    -- X'0AE8' bytes                                          02750000
*      IPAPDE -- X'0008' bytes                                          02800000
*      IPAPLI -- X'0040' bytes                                          02825000
*                                                                       02850000
*01* CREATED BY: IEAVNIPX                                               02900000
*                                                                       02950000
*01* POINTED TO BY: ECVTIPA                                             03000000
*                                                                       03050000
*01* SERIALIZATION: NONE                                                03100000
*                                                                       03150000
*01* FUNCTION:                                                          03200000
*                                                                       03250000
*      The IPA contains system initialization parameters defined in:    03300000
*                                                                       03350000
*          1) the load parameter used to IPL.                           03400000
*                                                                       03450000
*          2) the LOADxx member used to IPL.                            03500000
*                                                                       03550000
*          3) all IEASYSxx members used to IPL.                         03600000
*                                                                       03650000
*      Each set of parameter information is mapped by dsect IPAPDE.     03666600
*                                                                       03683200
*01* NOTES:                                                             03700000
*                                                                       03750000
*      The actual size of the IPA will range from 4096-16384 bytes      03800000
*      (beginning on a page boundary), depending on the combined        03850000
*      lengths of all parameter strings as specified in the             03900000
*      IEASYSxx members used to IPL.                                    03950000
*                                                                       04000000
*01* METHOD OF ACCESS:                                                  04050000
*                                                                       04100000
*      HLASM --                                                         04110000
*        IHAIPA                                                         04120000
*          DSECT=YES|NO  -- Request DSECT definition                    04130000
*          IPA=YES|NO|COND -- Request IPA mapping                       04140000
*                           USING on IPA                                04150000
*          IPAPDE=YES|NO|COND -- Request IPA entry mapping              04160000
*                           USING on IPAPDE                             04170000
*          IPAPLI=YES|NO|COND -- Request IPA parmlib entry mapping      04173300
*                           USING on IPAPLI                             04176600
*                                                                       04180000
*               L     Rx,ECVTIPA                                        04190000
*               USING IPA,Rx                                            04200000
*               L     Ry,IPAPDES                                        04250000
*               USING IPAPDE,Ry                                         04300000
*               ...                                                     04350000
*                                                                       04366600
*     Default: DSECT=YES,IPA=YES,IPAPDE=COND,IPAPLI=COND                04383200
*     Notes: name=YES  => expand                                        04399800
*            name=NO   => do not expand                                 04416400
*            name=COND => expand only if DSECT=YES                      04433000
*                                                                       04450000
*      PL/X  -- A structure based on ECVTIPA is always built.           04500000
*                                                                       04550000
*01* DELETED BY: Never                                                  04600000
*                                                                       04650000
*01* DISTRIBUTION LIBRARY: AMACLIB                                      04700000
*                                                                       04750000
*01* CHANGE ACTIVITY:                                                   04800000
*                                                                       04850000
*   $L0=PARMC002 JBB6602  950411  PD00KI: Concatenated PARMLIB          04900000
*   $L1=PARMC003 JBB6602  950509  PD00KI: Concatenated PARMLIB          04950000
*   $P1=PSD0150  JBB6602  950509  PD00KI: Correct SYSCAT card image     05000000
*   $L2=PARMC004 JBB6602  950606  PD00KI: Concatenated PARMLIB          05050000
*   $L3=OMVSxxx  HBB6603  950803  PD15EJ: OpenMVS                       05066600
*   $L4=PR603    HBB6603  951012  B7VBXZ: Restore to HBB6603            05083200
*   $L5=RTLS_NIP JBB6604  960808  PD00XB: RTLS                          05091600
*   $L6=64BITNIP HBB7703  980106  PD00XB: NUCXID                        05095800
*   $P2=PXD0213  HBB7703  990713  PD00XB: More parmlib datasets         05097900
*   $01=OW44581  HBB6608  000518  PD00XB: UNICODE                       05098900
*   $02=OW45443  HBB6606  000717  PD00XB: MTLSHARE                      05099400
*                                                                       05100000
**** END OF SPECIFICATIONS *******************************************/ 05150000
*% /*                                                                   05200000
.P0      ANOP                                                           05225000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 05250000
         AIF   ('&LIST' EQ 'YES').P2                                    05300000
.P1      ANOP                                                           05350000
         PUSH  PRINT                                                    05400000
         PRINT OFF                                                      05450000
.P2      ANOP                                                           05500000
         AIF   ('&IPA' EQ 'NO').L0002                                   05550000
         AIF   ('&DSECT' EQ 'YES').L0003                                05600000
         AIF   ('&IPA' NE 'YES').L0002                                  05650000
IPA      DS    0D        Initialization Parameter Area                  05700000
         AGO   .L0004                                                   05750000
.L0003   ANOP                                                           05800000
IPA      DSECT           Initialization Parameter Area                  05850000
.L0004   ANOP                                                           05900000
IPAHEAD  DS    1CL0096   Header section                                 05933300
         ORG   IPAHEAD                                                  05966600
IPAID    DS    1CL0004   Eye-catcher                                    06000000
IPALEN   DS    1FL2      Length                                         06050000
IPASP    DS    1FL1      Subpool                                        06100000
IPAVER   DS    1FL1      Version number                                 06150000
IPAICTOD DS    1CL0008   TOD at completion of system initialization     06200000
IPALPARM DS    1CL0008   IPL load parameter                             06233300
         ORG   IPALPARM                                                 06266600
IPAIODFU DS    1CL0004   IODF unit address                              06300000
IPALOADS DS    1CL0002   LOADxx suffix                                  06350000
IPAPROMT DS    1CL0001   Operator prompt flag                           06400000
IPANUCID DS    1CL0001   Nucleus ID                                     06450000
IPANAMES DS    1CL0024   System name values                             06483300
         ORG   IPANAMES                                                 06516600
IPAHWNAM DS    1CL0008   HWNAME value                                   06550000
IPALPNAM DS    1CL0008   LPARNAME value                                 06600000
IPAVMNAM DS    1CL0008   VMUSERID value                                 06650000
IPALPDSN DS    1CL0044   IPL load parameter dataset name                06700000
IPALPDDV DS    1CL0004   IPL load parameter dataset device number       06750000
IPALOAD  DS    1CL2056   LOADxx section                                 06780000
         ORG   IPALOAD                                                  06810000
IPAIODF  DS    1CL0064   IODF card image                                06840000
         ORG   IPAIODF                                                  06870000
IPAIOSUF DS    1CL0002   IODF dataset name suffix                       06900000
         DS    1CL0001   Reserved                                       06950000
IPAIOHLQ DS    1CL0008   IODF dataset name high-level qualifier         07000000
         DS    1CL0001   Reserved                                       07050000
IPAIOCFG DS    1CL0008   Operating system configuration identifier      07100000
         DS    1CL0001   Reserved                                       07150000
IPAIOEDT DS    1CL0002   EDT identifier                                 07200000
         DS    1CL0001   Reserved                                       07250000
IPAIODDS DS    1CL0001   Load all device support modules ("Y"=" ", or  *07300000
                         "N")                                           07350000
         ORG   IPAIODF+X'00000040'                                      07400000
IPASPARM DS    1CL0064   SYSPARM card image                             07450000
         ORG   IPASPARM                                                 07500000
IPASPSUF DS    1CL0002   IEASYSxx suffix                                07550000
         ORG   IPASPARM                                                 07600000
IPASPLST DS    1CL0063   List of IEASYSxx suffixes in parentheses       07650000
         ORG   IPASPARM+X'00000040'                                     07700000
IPASCAT  DS    1CL0064   SYSCAT card image                              07733300
         ORG   IPASCAT                                                  07766600
IPASCVOL DS    1CL0006   Master catalog VOLSER                          07800000
IPASCTYP DS    1CL0001   Master catalog type (" "=VSAM, "1"=ICF,       *07850000
                         "2"=ICF and SYS%-SYS1 conversion)              07900000
IPASCANL DS    1CL0001   Alias name level                               07950000
IPASCCAS DS    1CL0002   CAS service task lower limit ("18" to "B4")    08000000
IPASCDSN DS    1CL0044   Master catalog dataset name                    08050000
         ORG   IPASCAT+X'00000040'                                      08100000
IPASYM   DS    1CL0064   IEASYM card image                              08150000
         ORG   IPASYM                                                   08200000
IPASYSUF DS    1CL0002   IEASYMxx suffix                                08250000
         ORG   IPASYM                                                   08300000
IPASYLST DS    1CL0063   List of IEASYMxx suffixes in parentheses       08350000
         ORG   IPASYM+X'00000040'                                       08400000
IPAPLEX  DS    1CL0064   SYSPLEX card image                             08433300
         ORG   IPAPLEX                                                  08466600
IPASXNAM DS    1CL0008   SYSPLEX name                                   08500000
         DS    1CL0001   Reserved                                       08550000
IPASXSCU DS    1CL0001   SYSCLONE uniquenes indicator                   08600000
         ORG   IPAPLEX+X'00000040'                                      08650000
IPAPLIB  DS    1CL0064   PARMLIB card images                            08683300
         ORG   IPAPLIB                                                  08716600
IPAPLDSN DS    1CL0044   PARMLIB dataset name                           08750000
         DS    1CL0001   Reserved                                       08800000
IPAPLVOL DS    1CL0006   PARMLIB VOLSER                                 08850000
         DS    1CL0012   Reserved                                       08900000
IPAPLFLG DS    1BL1      PARMLIB usage flags                            08933300
         ORG   IPAPLFLG                                                 08966600
IPAPLUSE EQU   X'80'     PARMLIB in use                                 09000000
IPAPLDEF EQU   X'40'     Default PARMLIB                                09050000
IPAPLCAT EQU   X'20'     IPAPLVOL found from catalog                    09100000
IPAPLLCF EQU   X'08'     PARMLIB not used - LOCATE failed               09150000
IPAPLMNF EQU   X'04'     PARMLIB not used - MOUNT failed                09200000
IPAPLOPF EQU   X'02'     PARMLIB not used - OPEN failed                 09250000
         ORG   IPAPLIB+X'00000440'                                      09300000
IPASTMT  DS    1CL0064   Reserved                                       09350000
         ORG   IPASTMT+X'00000240'                                      09354700
         DS    1CL0054   Reserved                                       09359400
IPAPLNUMX DS   1FL2      Number of PARMLIB card images. The card       *09364100
                         images must be found by using field IPAPLIB@. *09368800
                         This field will be 0 (as will IPAPLIB@) on    *09373500
                         older systems where IPAPLNUMX is not          *09378200
                         functional.                                    09382900
IPAPLIB@ DS    1AL4      Address of PARMLIB card images when IPAPLNUMX *09387600
                         is non-zero. The card images are contiguous.  *09392300
                         Each PARMLIB card is mapped by DSECT IPAPLI    09397000
         DS    1CL0002   RESERVED                                  @02C 09406990
IPAMTLSH DS    1CL0001   MTLSHARE VALUE                            @02A 09411980
IPAARCHL DS    1CL0001   Architecture Level                             09417600
IPANUCL  DS    1CL0004   NUCLST information                             09433300
         ORG   IPANUCL                                                  09466600
IPANLID  DS    1CL0002   NUCLSTxx member used                           09500000
IPANUCW  DS    1CL0001   Load wait state if NUCLSTxx INCLUDE member    *09550000
                         not found                                      09600000
         DS    1CL0001   Reserved                                       09650000
IPAPLNUM DS    1FL2      Number of PARMLIB card images. You can find   *09657500
                         the PARMLIB images in the IPAPLIB field of    *09665000
                         this mapping. This is the "old" field. It is  *09672500
                         preferred that you use IPAPLNUMX. If the      *09680000
                         number of user-specifiable parmlibs ever      *09687500
                         exceeds 16 (which could mean that there are   *09695000
                         17 total parmlibs, if the system has added    *09702500
                         SYS1.PARMLIB), IPAPLNUM will never exceed 17. *09710000
                         At such a time, IPAPLNUMX and IPAPL would     *09717500
                         have to be used to get the entire list.        09725000
IPALFLAG DS    1BL1      LOADxx usage flags                             09733300
         ORG   IPALFLAG                                                 09766600
IPAJCLP  EQU   X'80'     Master JCL came from PARMLIB                   09800000
IPAUJCL  EQU   X'40'     Use Master JCL IEFPARMs instead of LOADxx     *09850000
                         PARMLIBs                                       09900000
         ORG   IPALFLAG+X'00000001'                                     09933300
IPANUCXID DS   1CL0001   Nucleus extension ID                           09966600
IPASYS   DS    1CL0640   IEASYSxx section                               10050000
         ORG   IPASYS                                                   10100000
IPAPDES  DS    1CL0008   Parameter descriptor elements                  10150000
         ORG   IPASYS                                                   10200000
IPAPDESC DS    1CL0584   Individual parameter descriptors               10233300
         ORG   IPAPDESC                                                 10266600
IPAALLOC DS    1CL0008                                                  10300000
*                                                                       10350000
*                                      PDE for ALLOC                    10400000
*                                                                       10450000
IPAAPF   DS    1CL0008                                                  10500000
*                                                                       10550000
*                                      PDE for APF                      10600000
*                                                                       10650000
IPAAPG   DS    1CL0008                                                  10700000
*                                                                       10750000
*                                      PDE for APG                      10800000
*                                                                       10850000
IPABLDL  DS    1CL0008                                                  10900000
*                                                                       10950000
*                                      PDE for BLDL                     11000000
*                                                                       11050000
IPABLDLF DS    1CL0008                                                  11100000
*                                                                       11150000
*                                      PDE for BLDLF                    11200000
*                                                                       11250000
IPACLOCK DS    1CL0008                                                  11300000
*                                                                       11350000
*                                      PDE for CLOCK                    11400000
*                                                                       11450000
IPACLPA  DS    1CL0008                                                  11500000
*                                                                       11550000
*                                      PDE for CLPA                     11600000
*                                                                       11650000
IPACMB   DS    1CL0008                                                  11700000
*                                                                       11750000
*                                      PDE for CMB                      11800000
*                                                                       11850000
IPACMD   DS    1CL0008                                                  11900000
*                                                                       11950000
*                                      PDE for CMD                      12000000
*                                                                       12050000
IPACON   DS    1CL0008                                                  12100000
*                                                                       12150000
*                                      PDE for CON                      12200000
*                                                                       12250000
IPACONT  DS    1CL0008                                                  12300000
*                                                                       12350000
*                                      PDE for CONT                     12400000
*                                                                       12450000
IPACOUPL DS    1CL0008                                                  12500000
*                                                                       12550000
*                                      PDE for COUPLE                   12600000
*                                                                       12650000
IPACPQE  DS    1CL0008                                                  12700000
*                                                                       12750000
*                                      PDE for CPQE                     12800000
*                                                                       12850000
IPACSA   DS    1CL0008                                                  12900000
*                                                                       12950000
*                                      PDE for CSA                      13000000
*                                                                       13050000
IPACSCBL DS    1CL0008                                                  13100000
*                                                                       13150000
*                                      PDE for CSCBLOC                  13200000
*                                                                       13250000
IPACVIO  DS    1CL0008                                                  13300000
*                                                                       13350000
*                                      PDE for CVIO                     13400000
*                                                                       13450000
IPADEVSU DS    1CL0008                                                  13500000
*                                                                       13550000
*                                      PDE for DEVSUP                   13600000
*                                                                       13650000
IPADIAG  DS    1CL0008                                                  13700000
*                                                                       13750000
*                                      PDE for DIAG                     13800000
*                                                                       13850000
IPADUMP  DS    1CL0008                                                  13900000
*                                                                       13950000
*                                      PDE for DUMP                     14000000
*                                                                       14050000
IPADUPLE DS    1CL0008                                                  14100000
*                                                                       14150000
*                                      PDE for DUPLEX                   14200000
*                                                                       14250000
IPAEXIT  DS    1CL0008                                                  14300000
*                                                                       14350000
*                                      PDE for EXIT                     14400000
*                                                                       14450000
IPAFIX   DS    1CL0008                                                  14500000
*                                                                       14550000
*                                      PDE for FIX                      14600000
*                                                                       14650000
IPAGRS   DS    1CL0008                                                  14700000
*                                                                       14750000
*                                      PDE for GRS                      14800000
*                                                                       14850000
IPAGRSCN DS    1CL0008                                                  14900000
*                                                                       14950000
*                                      PDE for GRSCNF                   15000000
*                                                                       15050000
IPAGRSRN DS    1CL0008                                                  15100000
*                                                                       15150000
*                                      PDE for GRSRNL                   15200000
*                                                                       15250000
IPAICS   DS    1CL0008                                                  15300000
*                                                                       15350000
*                                      PDE for ICS                      15400000
*                                                                       15450000
IPAIOS   DS    1CL0008                                                  15500000
*                                                                       15550000
*                                      PDE for IOS                      15600000
*                                                                       15650000
IPAIPS   DS    1CL0008                                                  15700000
*                                                                       15750000
*                                      PDE for IPS                      15800000
*                                                                       15850000
IPALNK   DS    1CL0008                                                  15900000
*                                                                       15950000
*                                      PDE for LNK                      16000000
*                                                                       16050000
IPALNKAU DS    1CL0008                                                  16100000
*                                                                       16150000
*                                      PDE for LNKAUTH                  16200000
*                                                                       16250000
IPALOGCL DS    1CL0008                                                  16300000
*                                                                       16350000
*                                      PDE for LOGCLS                   16400000
*                                                                       16450000
IPALOGLM DS    1CL0008                                                  16500000
*                                                                       16550000
*                                      PDE for LOGLMT                   16600000
*                                                                       16650000
IPALOGRE DS    1CL0008                                                  16700000
*                                                                       16750000
*                                      PDE for LOGREC                   16800000
*                                                                       16850000
IPALPA   DS    1CL0008                                                  16900000
*                                                                       16950000
*                                      PDE for LPA                      17000000
*                                                                       17050000
IPAMAXCA DS    1CL0008                                                  17100000
*                                                                       17150000
*                                      PDE for MAXCAD                   17200000
*                                                                       17250000
IPAMAXUS DS    1CL0008                                                  17300000
*                                                                       17350000
*                                      PDE for MAXUSER                  17400000
*                                                                       17450000
IPAMLPA  DS    1CL0008                                                  17500000
*                                                                       17550000
*                                      PDE for MLPA                     17600000
*                                                                       17650000
IPAMSTRJ DS    1CL0008                                                  17700000
*                                                                       17750000
*                                      PDE for MSTRJCL                  17800000
*                                                                       17850000
IPANONVI DS    1CL0008                                                  17900000
*                                                                       17950000
*                                      PDE for NONVIO                   18000000
*                                                                       18050000
IPANSYSL DS    1CL0008                                                  18100000
*                                                                       18150000
*                                      PDE for NSYSLX                   18200000
*                                                                       18250000
IPANUCMA DS    1CL0008                                                  18300000
*                                                                       18350000
*                                      PDE for NUCMAP                   18400000
*                                                                       18450000
IPAOMVS  DS    1CL0008                                                  18500000
*                                                                       18550000
*                                      PDE for OMVS                     18600000
*                                                                       18650000
IPAOPI   DS    1CL0008                                                  18700000
*                                                                       18750000
*                                      PDE for OPI                      18800000
*                                                                       18850000
IPAOPT   DS    1CL0008                                                  18900000
*                                                                       18950000
*                                      PDE for OPT                      19000000
*                                                                       19050000
IPAPAGEO DS    1CL0008                                                  19100000
*                                                                       19150000
*                                      PDE for PAGE                     19200000
*                                      (operator-specified              19250000
*                                                                       19300000
IPAPAGEP DS    1CL0008                                                  19350000
*                                                                       19400000
*                                      PDE for PAGE                     19450000
*                                      (IEASYSxx-specified              19500000
*                                                                       19550000
IPAPAGNU DS    1CL0008                                                  19600000
*                                                                       19650000
*                                      PDE for PAGNUM                   19700000
*                                                                       19750000
IPAPAGTO DS    1CL0008                                                  19800000
*                                                                       19850000
*                                      PDE for PAGTOTL                  19900000
*                                                                       19950000
IPAPAK   DS    1CL0008                                                  20000000
*                                                                       20050000
*                                      PDE for PAK                      20100000
*                                                                       20150000
IPAPLEXC DS    1CL0008                                                  20200000
*                                                                       20250000
*                                      PDE for PLEXCFG                  20300000
*                                                                       20350000
IPAPRODP DS    1CL0008                                                  20400000
*                                                                       20450000
*                                      PDE for PRODP                    20500000
*                                                                       20550000
IPAPROG  DS    1CL0008                                                  20600000
*                                                                       20650000
*                                      PDE for PROG                     20700000
*                                                                       20750000
IPAPURGE DS    1CL0008                                                  20800000
*                                                                       20850000
*                                      PDE for PURGE                    20900000
*                                                                       20950000
IPARDE   DS    1CL0008                                                  21000000
*                                                                       21050000
*                                      PDE for RDE                      21100000
*                                                                       21150000
IPAREAL  DS    1CL0008                                                  21200000
*                                                                       21250000
*                                      PDE for REAL                     21300000
*                                                                       21350000
IPARER   DS    1CL0008                                                  21400000
*                                                                       21450000
*                                      PDE for RER                      21500000
*                                                                       21550000
IPARSU   DS    1CL0008                                                  21600000
*                                                                       21650000
*                                      PDE for RSU                      21700000
*                                                                       21750000
IPARSVNO DS    1CL0008                                                  21800000
*                                                                       21850000
*                                      PDE for RSVNONR                  21900000
*                                                                       21950000
IPARSVST DS    1CL0008                                                  22000000
*                                                                       22050000
*                                      PDE for RSVSTRT                  22100000
*                                                                       22150000
IPASCH   DS    1CL0008                                                  22200000
*                                                                       22250000
*                                      PDE for SCH                      22300000
*                                                                       22350000
IPASMF   DS    1CL0008                                                  22400000
*                                                                       22450000
*                                      PDE for SMF                      22500000
*                                                                       22550000
IPASMS   DS    1CL0008                                                  22600000
*                                                                       22650000
*                                      PDE for SMS                      22700000
*                                                                       22750000
IPASQA   DS    1CL0008                                                  22800000
*                                                                       22850000
*                                      PDE for SQA                      22900000
*                                                                       22950000
IPASSN   DS    1CL0008                                                  23000000
*                                                                       23050000
*                                      PDE for SSN                      23100000
*                                                                       23150000
IPASVC   DS    1CL0008                                                  23200000
*                                                                       23250000
*                                      PDE for SVC                      23300000
*                                                                       23350000
IPASWAP  DS    1CL0008                                                  23400000
*                                                                       23450000
*                                      PDE for SWAP                     23500000
*                                                                       23550000
IPASYSNA DS    1CL0008                                                  23600000
*                                                                       23650000
*                                      PDE for SYSNAME                  23700000
*                                                                       23750000
IPASYSP  DS    1CL0008                                                  23800000
*                                                                       23850000
*                                      PDE for SYSP                     23900000
*                                                                       23950000
IPAVAL   DS    1CL0008                                                  24000000
*                                                                       24050000
*                                      PDE for VAL                      24100000
*                                                                       24150000
IPAVIODS DS    1CL0008                                                  24200000
*                                                                       24250000
*                                      PDE for VIODSN                   24300000
*                                                                       24350000
IPAVRREG DS    1CL0008                                                  24400000
*                                                                       24600000
*                                      PDE for VRREGN                   24650000
*                                                                       24700000
IPARTLSP DS    1CL0008                                                  24701400
*                                                                       24702800
*                                      PDE for RTLS                     24704200
*                                                                       24705600
IPAUNIP DS     1CL0008                                                  24706400
*                                                                       24707200
*                                      PDE for UNI                      24708000
*                                                                       24708800
         ORG   IPASYS+X'00000278'                                       24709900
IPAEND   DS    0C        End of IPA. The number of elements in         *24714200
                         IPAPDESC must be less than or equal to the    *24721300
                         dimension of IPAPDES.                          24728400
*                                                                       25650000
*    *****************************************************************  25700000
*    *                                                               *  25750000
*    * Constants for IPAHEAD                                         *  25800000
*    *                                                               *  25850000
*    *****************************************************************  25900000
*                                                                       25950000
*                                                                       26000000
IPAIPA   EQU   C'IPA '   Eye-catcher                                    26050000
IPASPN   EQU   241       IPA subpool                                    26100000
IPACVN   EQU   1         IPA current version                            26150000
*                                                                       26200000
*    *****************************************************************  26250000
*    *                                                               *  26300000
*    * Constants for IPAPROMT (the last three letters of the name    *  26350000
*    * indicate the effects of IPLing with that prompt value: the    *  26400000
*    * sixth letter indicates whether ("Y") or not ("N") the master  *  26450000
*    * catalog prompt is issued, the seventh letter indicates whether*  26500000
*    * or not the system parameters prompt is issued, and the eighth *  26550000
*    * letter indicates whether or not IPL messages are displayed)   *  26600000
*    *                                                                  26650000
*    *                                                               *  26700000
*    *****************************************************************  26750000
*                                                                       26800000
*                                                                       26850000
IPAPRYYY EQU   C'A'                                                     26900000
IPAPRYYN EQU   C'P'                                                     26950000
IPAPRNNY EQU   C'M'                                                     27000000
IPAPRNNN EQU   C' '                                                     27050000
IPAPRYNN EQU   C'C'                                                     27100000
IPAPRYNY EQU   C'D'                                                     27150000
IPAPRNYN EQU   C'S'                                                     27200000
IPAPRNYY EQU   C'T'                                                     27250000
IPA_LEN  EQU   *-IPA                                                    27252200
.L0002   ANOP                                                           27254400
         AIF   ('&IPAPDE' EQ 'NO').L0005                                27256600
         AIF   ('&DSECT' EQ 'YES').L0006                                27258800
         AIF   ('&IPAPDE' NE 'YES').L0005                               27261000
IPAPDE   DS    0D        Parameter descriptor element                   27263200
         AGO   .L0007                                                   27265400
.L0006   ANOP                                                           27267600
IPAPDE   DSECT           Parameter descriptor element                   27269800
.L0007   ANOP                                                           27272000
IPAPDESA DS    1AL4      Address of parameter string (will be zero if  *27274200
                         the parameter was not specified and has no    *27276400
                         default value)                                 27278600
IPAPDESL DS    1FL2      Length of parameter string, not including     *27280800
                         trailing null ('00'X) delimiter (will be zero *27283000
                         if the parameter was not specified and has no *27285200
                         default value)                                 27287400
IPAPDEDO DS    1FL2      Source of parameter string (default value or  *27289600
                         from operator)                                 27291800
         ORG   IPAPDEDO                                                 27294000
IPAPDESS DS    1CL0002   Source of parameter string (IEASYSxx member)   27296200
*                                                                       27300000
*    *****************************************************************  27350000
*    *                                                               *  27400000
*    * Constants for IPAPDEDO                                        *  27450000
*    *                                                               *  27500000
*    *****************************************************************  27550000
*                                                                       27600000
*                                                                       27650000
IPAPDEDF EQU   0         Parameter was not specified and its default   *27700000
                         value was used by system initialization        27750000
IPAPDEOP EQU   -1        Operator provided the parameter value          27800000
IPAPDE_LEN EQU *-IPAPDE                                                 27850000
.L0005   ANOP                                                           27900000
         AIF   ('&IPAPLI' EQ 'NO').L0008                                27902000
         AIF   ('&DSECT' EQ 'YES').L0009                                27904000
         AIF   ('&IPAPLI' NE 'YES').L0008                               27906000
IPAPLI   DS    0X        Parmlib card image                             27908000
         AGO   .L000A                                                   27910000
.L0009   ANOP                                                           27912000
IPAPLI   DSECT           Parmlib card image                             27914000
.L000A   ANOP                                                           27916000
IPAPLIDSN DS   1CL0044   PARMLIB dataset name                           27918000
         DS    1CL0001   Reserved                                       27920000
IPAPLIVOL DS   1CL0006   PARMLIB VOLSER                                 27922000
         DS    1CL0012   Reserved                                       27924000
IPAPLIFLG DS   1BL1      PARMLIB usage flags                            27926000
         ORG   IPAPLIFLG                                                27928000
IPAPLIUSE EQU  X'80'     PARMLIB in use                                 27930000
IPAPLIDEF EQU  X'40'     Default PARMLIB                                27932000
IPAPLICAT EQU  X'20'     IPAPLIVOL found from catalog                   27934000
IPAPLILCF EQU  X'08'     PARMLIB not used - LOCATE failed               27936000
IPAPLIMNF EQU  X'04'     PARMLIB not used - MOUNT failed                27938000
IPAPLIOPF EQU  X'02'     PARMLIB not used - OPEN failed                 27940000
         ORG   IPAPLI+X'00000040'                                       27942000
IPAPLI_LEN EQU *-IPAPLI                                                 27944000
.L0008   ANOP                                                           27946000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 27950000
         AIF   ('&LIST' EQ 'YES').P4                                    28000000
.P3      ANOP                                                           28050000
         POP   PRINT                                                    28100000
.P4      ANOP                                                           28150000
.P_EXIT  ANOP                                                           28200000
         MEND                                                           28250000
**/ IHAIPA_2:;                                                          28300000
* %IHAIPA_INCLUDED = 'YES';                                             28350000
* %DCL ZCBPRINT CHAR EXT;                                               28400000
* %DEACTIVATE ZCBPRINT;                                                 28450000
* %DCL IHAIPA_LIST CHAR EXT;                                            28500000
* %DEACTIVATE IHAIPA_LIST;                                              28550000
* %IF IHAIPA_LIST ^= 'NO' &                                             28600000
*    ZCBPRINT ^= 'NO' %THEN                                             28650000
*   %GOTO IHAIPA_3;                                                     28700000
*   @LIST PUSH NOECHO;                                                  28750000
*   @LIST NOASSEMBLE NOECHO;                                            28800000
*   @LIST OFF C NOECHO;                                                 28850000
* %IHAIPA_3:;                                                           28900000
*/* Start of PL/X Source                                             */ 28950000
*Dcl 1 IPA Based(ECVTIPA) Bdy(Dword),  /* Initialization Parameter      29000000
*                                         Area                       */ 29050000
*      3 IPAHEAD Bdy(Dword),           /* Header section             */ 29100000
*        5 IPAID          Char(4),     /* Eye-catcher                */ 29150000
*        5 IPALEN         Fixed(15),   /* Length                     */ 29200000
*        5 IPASP          Fixed(8),    /* Subpool                    */ 29250000
*        5 IPAVER         Fixed(8),    /* Version number             */ 29300000
*        5 IPAICTOD       Char(8),     /* TOD at completion of          29350000
*                                         system initialization      */ 29400000
*        5 IPALPARM       Char(8),     /* IPL load parameter         */ 29450000
*          7 IPAIODFU     Char(4),     /* IODF unit address          */ 29500000
*          7 IPALOADS     Char(2),     /* LOADxx suffix              */ 29550000
*          7 IPAPROMT     Char(1),     /* Operator prompt flag       */ 29600000
*          7 IPANUCID     Char(1),     /* Nucleus ID                 */ 29650000
*        5 IPANAMES,                   /* System name values         */ 29700000
*          7 IPAHWNAM     Char(8),     /* HWNAME value               */ 29750000
*          7 IPALPNAM     Char(8),     /* LPARNAME value             */ 29800000
*          7 IPAVMNAM     Char(8),     /* VMUSERID value             */ 29850000
*        5 IPALPDSN       Char(44),    /* IPL load parameter            29900000
*                                         dataset name               */ 29950000
*        5 IPALPDDV       Char(4),     /* IPL load parameter            30000000
*                                         dataset device number      */ 30050000
*      3 IPALOAD Bdy(Dword),           /* LOADxx section             */ 30100000
*        5 IPAIODF        Char(64),    /* IODF card image            */ 30150000
*          7 IPAIOSUF     Char(2),     /* IODF dataset name suffix   */ 30200000
*          7 *            Char(1),     /* Reserved                   */ 30250000
*          7 IPAIOHLQ     Char(8),     /* IODF dataset name             30300000
*                                         high-level qualifier       */ 30350000
*          7 *            Char(1),     /* Reserved                   */ 30400000
*          7 IPAIOCFG     Char(8),     /* Operating system              30450000
*                                         configuration identifier   */ 30500000
*          7 *            Char(1),     /* Reserved                   */ 30550000
*          7 IPAIOEDT     Char(2),     /* EDT identifier             */ 30600000
*          7 *            Char(1),     /* Reserved                   */ 30650000
*          7 IPAIODDS     Char(1),     /* Load all device support       30700000
*                                         modules ("Y"=" ", or "N")  */ 30750000
*        5 IPASPARM       Char(64) Union,                               30800000
*                                      /* SYSPARM card image     @L2C*/ 30850000
*          7 IPASPSUF   Char(2),       /* IEASYSxx suffix        @L2C*/ 30900000
*          7 IPASPLST   Char(63),      /* List of IEASYSxx suffixes     30950000
*                                         in parentheses         @L2C*/ 31000000
*        5 IPASCAT        Char(64),    /* SYSCAT card image          */ 31050000
*          7 IPASCVOL     Char(6),     /* Master catalog VOLSER      */ 31100000
*          7 IPASCTYP     Char(1),     /* Master catalog type           31150000
*                                         (" "=VSAM, "1"=ICF,           31200000
*                                          "2"=ICF and SYS%-SYS1        31250000
*                                          conversion)               */ 31300000
*          7 IPASCANL     Char(1),     /* Alias name level           */ 31350000
*          7 IPASCCAS     Char(2),     /* CAS service task lower        31400000
*                                         limit ("18" to "B4")       */ 31450000
*          7 IPASCDSN     Char(44),    /* Master catalog dataset name*/ 31500000
*        5 IPASYM         Char(64) Union,                               31550000
*                                      /* IEASYM card image      @L2C*/ 31600000
*          7 IPASYSUF   Char(2),       /* IEASYMxx suffix        @L2C*/ 31650000
*          7 IPASYLST   Char(63),      /* List of IEASYMxx suffixes     31700000
*                                         in parentheses         @L2C*/ 31750000
*        5 IPAPLEX        Char(64),    /* SYSPLEX card image         */ 31800000
*          7 IPASXNAM     Char(8),     /* SYSPLEX name               */ 31850000
*          7 *            Char(1),     /* Reserved                   */ 31900000
*          7 IPASXSCU     Char(1),     /* SYSCLONE uniquenes            31950000
*                                         indicator                  */ 32000000
*        5 IPAPLIB(17)    Char(64),    /* PARMLIB card images    @P2C*/ 32050000
*          7 IPAPLDSN     Char(44),    /* PARMLIB dataset name       */ 32100000
*          7 *            Char(1),     /* Reserved                   */ 32150000
*          7 IPAPLVOL     Char(6),     /* PARMLIB VOLSER             */ 32200000
*          7 *            Char(12),    /* Reserved                   */ 32250000
*          7 IPAPLFLG     Bit(8),      /* PARMLIB usage flags        */ 32300000
*            9 IPAPLUSE   Bit(1),      /* PARMLIB in use             */ 32350000
*            9 IPAPLDEF   Bit(1),      /* Default PARMLIB            */ 32400000
*            9 IPAPLCAT   Bit(1),      /* IPAPLVOL found from catalog*/ 32450000
*            9 *          Bit(1),      /* Reserved                   */ 32500000
*            9 IPAPLLCF   Bit(1),      /* PARMLIB not used -            32550000
*                                         LOCATE failed              */ 32600000
*            9 IPAPLMNF   Bit(1),      /* PARMLIB not used -            32650000
*                                         MOUNT failed               */ 32700000
*            9 IPAPLOPF   Bit(1),      /* PARMLIB not used -            32750000
*                                         OPEN failed                */ 32800000
*            9 *          Bit(1),      /* Reserved                   */ 32850000
*        5 IPASTMT(9)     Char(64),    /* Reserved               @P2C*/ 32854600
*        5 * CHAR(54),                 /* Reserved               @L6C*/ 32859200
*        5 IPAPLNUMX      Fixed(15),   /* Number of PARMLIB card        32863800
*                           images. The card images must be found       32868400
*                           by using field IPAPLIB@. This field will    32873000
*                           be 0 (as will IPAPLIB@) on older systems    32877600
*                           where IPAPLNUMX is not functional.   @P2A*/ 32882200
*        5 IPAPLIB@       Ptr(31),     /* Address of PARMLIB card       32886800
*                           images when IPAPLNUMX is non-zero.          32891400
*                           The card images are contiguous.             32896000
*                           Each PARMLIB card is mapped by DSECT        32900600
*                           IPAPLI                               @P2A*/ 32905200
*        5 * CHAR(2),                  /* RESERVED               @02C*/ 32915990
*        5 IPAMTLSH       CHAR(1),     /* MTLSHARE VALUE         @02A*/ 32921980
*        5 IPAARCHL       Char(1),     /* Architecture Level     @L6A*/ 32930000
*        5 IPANUCL        Char(4),     /* NUCLST information         */ 32950000
*          7 IPANLID      Char(2),     /* NUCLSTxx member used       */ 33000000
*          7 IPANUCW      Char(1),     /* Load wait state if NUCLSTxx   33050000
*                                         INCLUDE member not found   */ 33100000
*          7 *            Char(1),     /* Reserved                   */ 33150000
*        5 IPAPLNUM       Fixed(15),   /* Number of PARMLIB card        33200000
*                           images. You can find the PARMLIB images     33208300
*                           in the IPAPLIB field of this mapping.       33216600
*                           This is the "old" field. It is preferred    33224900
*                           that you use IPAPLNUMX. If the number       33233200
*                           of user-specifiable parmlibs ever exceeds   33241500
*                           16 (which could mean that there are 17      33249800
*                           total parmlibs, if the system has added     33258100
*                           SYS1.PARMLIB), IPAPLNUM will never          33266400
*                           exceed 17. At such a time, IPAPLNUMX        33274700
*                           and IPAPLIB@ would have to be used to get   33283000
*                           the entire list.                     @P2C*/ 33291300
*        5 IPALFLAG       Bit(8),      /* LOADxx usage flags     @L6C*/ 33300000
*          7 IPAJCLP      Bit(1),      /* Master JCL came from          33350000
*                                         PARMLIB                @L2A*/ 33400000
*          7 IPAUJCL      Bit(1),      /* Use Master JCL IEFPARMs       33450000
*                                         instead of LOADxx PARMLIBs    33500000
*                                                                @L2A*/ 33550000
*          7 *            Bit(6),      /*                        @L6C*/ 33583300
*        5 IPANucxID      CHAR(1),     /* Nucleus extension ID   @L6A*/ 33616600
*      3 IPASYS  Union Bdy(Dword),     /* IEASYSxx section           */ 33650000
*        5 IPAPDES(80)    Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 33700000
*                                      /* Parameter descriptor          33750000
*                                         elements                   */ 33800000
*        5 IPAPDESC Bdy(Dword),        /* Individual parameter          33850000
*                                         descriptors                */ 33900000
*          7 IPAALLOC     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 33950000
*                                      /* PDE for ALLOC              */ 34000000
*          7 IPAAPF       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 34050000
*                                      /* PDE for APF                */ 34100000
*          7 IPAAPG       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 34150000
*                                      /* PDE for APG                */ 34200000
*          7 IPABLDL      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 34250000
*                                      /* PDE for BLDL               */ 34300000
*          7 IPABLDLF     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 34350000
*                                      /* PDE for BLDLF              */ 34400000
*          7 IPACLOCK     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 34450000
*                                      /* PDE for CLOCK              */ 34500000
*          7 IPACLPA      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 34550000
*                                      /* PDE for CLPA               */ 34600000
*          7 IPACMB       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 34650000
*                                      /* PDE for CMB                */ 34700000
*          7 IPACMD       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 34750000
*                                      /* PDE for CMD                */ 34800000
*          7 IPACON       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 34850000
*                                      /* PDE for CON                */ 34900000
*          7 IPACONT      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 34950000
*                                      /* PDE for CONT               */ 35000000
*          7 IPACOUPL     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 35050000
*                                      /* PDE for COUPLE             */ 35100000
*          7 IPACPQE      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 35150000
*                                      /* PDE for CPQE               */ 35200000
*          7 IPACSA       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 35250000
*                                      /* PDE for CSA                */ 35300000
*          7 IPACSCBL     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 35350000
*                                      /* PDE for CSCBLOC            */ 35400000
*          7 IPACVIO      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 35450000
*                                      /* PDE for CVIO               */ 35500000
*          7 IPADEVSU     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 35550000
*                                      /* PDE for DEVSUP             */ 35600000
*          7 IPADIAG      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 35650000
*                                      /* PDE for DIAG               */ 35700000
*          7 IPADUMP      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 35750000
*                                      /* PDE for DUMP               */ 35800000
*          7 IPADUPLE     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 35850000
*                                      /* PDE for DUPLEX             */ 35900000
*          7 IPAEXIT      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 35950000
*                                      /* PDE for EXIT               */ 36000000
*          7 IPAFIX       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 36050000
*                                      /* PDE for FIX                */ 36100000
*          7 IPAGRS       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 36150000
*                                      /* PDE for GRS                */ 36200000
*          7 IPAGRSCN     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 36250000
*                                      /* PDE for GRSCNF             */ 36300000
*          7 IPAGRSRN     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 36350000
*                                      /* PDE for GRSRNL             */ 36400000
*          7 IPAICS       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 36450000
*                                      /* PDE for ICS                */ 36500000
*          7 IPAIOS       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 36550000
*                                      /* PDE for IOS                */ 36600000
*          7 IPAIPS       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 36650000
*                                      /* PDE for IPS                */ 36700000
*          7 IPALNK       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 36750000
*                                      /* PDE for LNK                */ 36800000
*          7 IPALNKAU     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 36850000
*                                      /* PDE for LNKAUTH            */ 36900000
*          7 IPALOGCL     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 36950000
*                                      /* PDE for LOGCLS             */ 37000000
*          7 IPALOGLM     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 37050000
*                                      /* PDE for LOGLMT             */ 37100000
*          7 IPALOGRE     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 37150000
*                                      /* PDE for LOGREC             */ 37200000
*          7 IPALPA       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 37250000
*                                      /* PDE for LPA                */ 37300000
*          7 IPAMAXCA     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 37350000
*                                      /* PDE for MAXCAD             */ 37400000
*          7 IPAMAXUS     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 37450000
*                                      /* PDE for MAXUSER            */ 37500000
*          7 IPAMLPA      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 37550000
*                                      /* PDE for MLPA               */ 37600000
*          7 IPAMSTRJ     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 37650000
*                                      /* PDE for MSTRJCL            */ 37700000
*          7 IPANONVI     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 37750000
*                                      /* PDE for NONVIO             */ 37800000
*          7 IPANSYSL     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 37850000
*                                      /* PDE for NSYSLX             */ 37900000
*          7 IPANUCMA     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 37950000
*                                      /* PDE for NUCMAP             */ 38000000
*          7 IPAOMVS      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 38050000
*                                      /* PDE for OMVS           @L3A*/ 38100000
*          7 IPAOPI       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 38150000
*                                      /* PDE for OPI                */ 38200000
*          7 IPAOPT       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 38250000
*                                      /* PDE for OPT                */ 38300000
*          7 IPAPAGEO     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 38350000
*                                      /* PDE for PAGE                  38400000
*                                         (operator-specified        */ 38450000
*          7 IPAPAGEP     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 38500000
*                                      /* PDE for PAGE                  38550000
*                                         (IEASYSxx-specified        */ 38600000
*          7 IPAPAGNU     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 38650000
*                                      /* PDE for PAGNUM             */ 38700000
*          7 IPAPAGTO     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 38750000
*                                      /* PDE for PAGTOTL            */ 38800000
*          7 IPAPAK       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 38850000
*                                      /* PDE for PAK                */ 38900000
*          7 IPAPLEXC     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 38950000
*                                      /* PDE for PLEXCFG            */ 39000000
*          7 IPAPRODP     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 39050000
*                                      /* PDE for PRODP              */ 39100000
*          7 IPAPROG      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 39150000
*                                      /* PDE for PROG               */ 39200000
*          7 IPAPURGE     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 39250000
*                                      /* PDE for PURGE              */ 39300000
*          7 IPARDE       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 39350000
*                                      /* PDE for RDE                */ 39400000
*          7 IPAREAL      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 39450000
*                                      /* PDE for REAL               */ 39500000
*          7 IPARER       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 39550000
*                                      /* PDE for RER                */ 39600000
*          7 IPARSU       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 39650000
*                                      /* PDE for RSU                */ 39700000
*          7 IPARSVNO     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 39750000
*                                      /* PDE for RSVNONR            */ 39800000
*          7 IPARSVST     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 39850000
*                                      /* PDE for RSVSTRT            */ 39900000
*          7 IPASCH       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 39950000
*                                      /* PDE for SCH                */ 40000000
*          7 IPASMF       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 40050000
*                                      /* PDE for SMF                */ 40100000
*          7 IPASMS       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 40150000
*                                      /* PDE for SMS                */ 40200000
*          7 IPASQA       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 40250000
*                                      /* PDE for SQA                */ 40300000
*          7 IPASSN       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 40350000
*                                      /* PDE for SSN                */ 40400000
*          7 IPASVC       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 40450000
*                                      /* PDE for SVC                */ 40500000
*          7 IPASWAP      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 40550000
*                                      /* PDE for SWAP               */ 40600000
*          7 IPASYSNA     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 40650000
*                                      /* PDE for SYSNAME            */ 40700000
*          7 IPASYSP      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 40750000
*                                      /* PDE for SYSP               */ 40800000
*          7 IPAVAL       Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 40850000
*                                      /* PDE for VAL                */ 40900000
*          7 IPAVIODS     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 40950000
*                                      /* PDE for VIODSN             */ 41000000
*          7 IPAVRREG     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 41050000
*                                      /* PDE for VRREGN             */ 41100000
*          7 IPARTLSP     Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 41103300
*                                      /* PDE for RTLS           @L5A*/ 41106600
*          7 IPAUNIP      Char(Length(IPAPDE)) Like(IPAPDE) Bdy(Dword), 41107600
*                                      /* PDE for UNI            @01A*/ 41108600
*      3 IPAEND CHAR(0);               /* End of IPA. The number of     41110000
*                                         elements in IPAPDESC must be  41120000
*                                         less than or equal to the     41130000
*                                         dimension of IPAPDES.  @L4A*/ 41140000
*                                                                       41190000
*     /* Constants for IPAHEAD                                       */ 42100000
*Dcl IPAIPA   Char(4) Constant('IPA ');/* Eye-catcher                */ 42150000
*Dcl IPASPN   Fixed(31) Constant(241); /* IPA subpool                */ 42200000
*Dcl IPACVN   Fixed(31) Constant(1);   /* IPA current version        */ 42250000
*                                                                       42275000
*     /* Constants for IPAPROMT (the last three letters of the name     42300000
*        indicate the effects of IPLing with that prompt value:         42350000
*        the sixth letter indicates whether ("Y") or not ("N")          42400000
*        the master catalog prompt is issued, the seventh letter        42450000
*        indicates whether or not the system parameters prompt          42500000
*        is issued, and the eighth letter indicates whether or          42550000
*        not IPL messages are displayed)                         @L2A*/ 42600000
*Dcl IPAPRYYY Char(1) Constant('A');   /*                        @L2A*/ 42650000
*Dcl IPAPRYYN Char(1) Constant('P');   /*                        @L2A*/ 42700000
*Dcl IPAPRNNY Char(1) Constant('M');   /*                        @L2A*/ 42750000
*Dcl IPAPRNNN Char(1) Constant(' ');   /*                        @L2A*/ 42800000
*Dcl IPAPRYNN Char(1) Constant('C');   /*                        @L2A*/ 42850000
*Dcl IPAPRYNY Char(1) Constant('D');   /*                        @L2A*/ 42900000
*Dcl IPAPRNYN Char(1) Constant('S');   /*                        @L2A*/ 42950000
*Dcl IPAPRNYY Char(1) Constant('T');   /*                        @L2A*/ 43000000
*                                                                       43002300
*Dcl 1 IPAPDE Based Bdy(Dword),        /* Parameter descriptor          43004600
*                                         element                    */ 43006900
*      3 IPAPDESA         Ptr(31),     /* Address of parameter          43009200
*                                         string (will be zero if       43011500
*                                         the parameter was not         43013800
*                                         specified and has no          43016100
*                                         default value)             */ 43018400
*      3 IPAPDESL         Fixed(15),   /* Length of parameter           43020700
*                                         string, not including         43023000
*                                         trailing null ('00'X)         43025300
*                                         delimiter (will be zero if    43027600
*                                         the parameter was not         43029900
*                                         specified and has no          43032200
*                                         default value)             */ 43034500
*      3 IPAPDEDO         Fixed(15),   /* Source of parameter           43036800
*                                         string (default value or      43039100
*                                         from operator)             */ 43041400
*        5 IPAPDESS       Char(2);     /* Source of parameter           43043700
*                                         string (IEASYSxx member)   */ 43046000
*     /* Constants for IPAPDEDO                                      */ 43050000
*Dcl IPAPDEDF Fixed(15) Constant(0);   /* Parameter was not specified   43100000
*                                         and its default value was     43150000
*                                         used by system                43200000
*                                         initialization             */ 43250000
*Dcl IPAPDEOP Fixed(15) Constant(-1);  /* Operator provided the         43300000
*                                         parameter value            */ 43350000
*%IF SYSVERSION(1:5) ^= 'PL/AS' %THEN                         /* @P2A*/ 43350300
*%DO;                                                         /* @P2A*/ 43350600
*Dcl 1 IPAPLIBXAREA Based(IPA.IPAPLIB@),                                43350900
*  3 IPAPLIBX(17) ISA(IPAPLI);         /* The parmlib card              43351200
*                             images. The number of images is           43351500
*                             indicated by IPAPLNUMX, not IPAPLNUM.     43351800
*                                                                @P2A*/ 43352100
*Dcl 1 IPAPLI Type Char(64),           /* Parmlib card image     @P2A*/ 43352400
*          3 IPAPLIDSN    Char(44),    /* PARMLIB dataset name   @P2A*/ 43352700
*          3 *            Char(1),     /* Reserved               @P2A*/ 43353000
*          3 IPAPLIVOL    Char(6),     /* PARMLIB VOLSER         @P2A*/ 43353300
*          3 *            Char(12),    /* Reserved               @P2A*/ 43353600
*          3 IPAPLIFLG    Bit(8),      /* PARMLIB usage flags    @P2A*/ 43353900
*            5 IPAPLIUSE  Bit(1),      /* PARMLIB in use         @P2A*/ 43354200
*            5 IPAPLIDEF  Bit(1),      /* Default PARMLIB        @P2A*/ 43354500
*            5 IPAPLICAT  Bit(1),      /* IPAPLIVOL found from          43354800
*                                         catalog                @P2A*/ 43355100
*            5 *          Bit(1),      /* Reserved               @P2A*/ 43355400
*            5 IPAPLILCF  Bit(1),      /* PARMLIB not used -            43355700
*                                         LOCATE failed          @P2A*/ 43356000
*            5 IPAPLIMNF  Bit(1),      /* PARMLIB not used -            43356300
*                                         MOUNT failed           @P2A*/ 43356600
*            5 IPAPLIOPF  Bit(1),      /* PARMLIB not used -            43356900
*                                         OPEN failed            @P2A*/ 43357200
*            5 *          Bit(1);      /* Reserved               @P2A*/ 43357500
*%END;                                                        /* @P2A*/ 43357800
*@LOGIC;                                                                43358300
*#PRAGMA TOOL=CBGEN.                                                    43366600
*#USEORG.                                                               43374900
*#DELETE.IPAPLIBXAREA                                                   43379000
*#EPRAGMA.                                                              43383200
*@ENDLOGIC;                                                             43391500
*/* End of PL/X Source                                               */ 43400000
* %IF IHAIPA_LIST ^= 'NO' &                                             43450000
*    ZCBPRINT ^= 'NO' %THEN                                             43500000
*   %GOTO IHAIPA_4;                                                     43550000
*   @LIST POP NOECHO;                                                   43600000
* %IHAIPA_4:;                                                           43650000
* %END;                                                                 43700000
