* %GOTO PLSPSL1;                                                        00050000
         MACRO                                                          00100000
         IHAPSL &DSECT=YES                                              00150000
* %PLSPSL1:;                                                            00200000
*/* START OF SPECIFICATIONS ******************************************/ 00223100
*/*                                                       04/06/93   */ 00228800
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00234500
*/*02*         DMTI:BASE                                             */ 00240200
*/*02*         GUPI:FIELDS                                           */ 00245900
*/*                  PSLAST                                          */ 00251600
*/*                  PSLCHAIN                                        */ 00257300
*/*                  PSLEND                                          */ 00263000
*/*                  PSLNULL                                         */ 00268700
*/*                  PSLSTRT                                         */ 00274400
*/*01* END OF EXTERNAL CLASSIFICATION                                */ 00286800
*/*01* PROPRIETARY STATEMENT =                                       */ 00299200
*/*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                  */ 00311600
*/*     5647-A01  (C) COPYRIGHT IBM CORP. 1981, 2000                 */ 00324000
*/*     LICENSED MATERIALS - PROPERTY OF IBM                         */ 00336400
*/*                                                                  */ 00361700
*/*01* STATUS:  HBB7703                                              */ 00384800
*/*                                                                  */ 00407900
*/*01* DESCRIPTIVE NAME: Page Service List Entry                     */ 00431000
*/*01*   ACRONYM: PSL                                                */ 00454100
*/*                                                                  */ 00477200
*/*01* MACRO NAME: IHAPSL                                            */ 00500300
*/*                                                                  */ 00523400
*/*01* COMPONENT: Real Storage Manager (SC1CR)                       */ 00546500
*/*                                                                  */ 00569600
*/*01* DSECT NAME: PSL                                               */ 00592700
*/*                                                                  */ 00615800
*/*01* EYE-CATCHER: None                                             */ 00638900
*/*                                                                  */ 00662000
*/*01* STORAGE ATTRIBUTES:                                           */ 00685100
*/*02*   VIRTUAL STORAGE: Yes                                        */ 00708200
*/*02*   SUBPOOL: USER SPECIFIED.                                    */ 00731300
*/*02*   KEY:  USER SPECIFIED.                                       */ 00754400
*/*02*   RESIDENCY:  USER SPECIFIED.                                 */ 00789000
*/*                                                                  */ 00823700
*/*01* SIZE:  12 bytes                                               */ 00846800
*/*                                                                  */ 00869900
*/*01* POINTED TO BY: R1 on entry to PGSER Macro Service Routine     */ 00893000
*/*                                                                  */ 00916100
*/*01* SERIALIZATION: USER SPECIFIED.                                */ 00939200
*/*                                                                  */ 00962300
*/*01* FUNCTION:                                                     */ 00985400
*/*                                                                  */ 01008500
*/* A page service list is a parameter list requesting paging        */ 01031600
*/* services. Each list entry either (1) specifies a range of        */ 01054700
*/* addresses to be operated on, or (2) specifies the address of the */ 01077800
*/* next list entry to be processed, or (3) is null. The first entry */ 01100900
*/* also indicates which paging service is to be performed on all    */ 01124000
*/* ranges specified in the list.                                    */ 01147100
*/*                                                                  */ 01170200
*/*                                                                  */ 01193300
*/*                                                                  */ 01216400
*/*01* METHOD OF ACCESS:                                             */ 01239500
*/*                                                                  */ 01262600
*/*       FOR BAL- A DSECT WILL BE GENERATED UNLESS THE DSECT        */ 01285700
*/*                KEYWORD IS SET EQUAL TO OTHER THAN YES.           */ 01308800
*/*                                                                  */ 01331900
*/*       FOR PLS- A STRUCTURE BASED ON PSLPTR WILL ALWAYS           */ 01355000
*/*                BE GENERATED.                                     */ 01378100
*/*                                                                  */ 01401200
*/*01* CREATED BY: Caller                                            */ 01424300
*/*                                                                  */ 01447400
*/* END OF SPECIFICATIONS ********************************************/ 01470500
* %GOTO PLSPSL2;                                                     /* 01493600
  AGO .BALPLS                                                        */ 01516700
*/********************************************************************/ 01539800
*/*                                                                  */ 01562900
*/*   CHANGE-ACTIVITY=                                               */ 01586000
*/*     $L1=PROD310,HBB3310,860219,PD48: BASE SUPPORT                */ 01609100
*/*     $D1=DHB1019,JBB3320,890206,PDK1: RELEASE CLEAR(Y|N)          */ 01632200
*/*     $L2=RSMDVP04,JBB4422,900824,PD00A8: NEW FUNCTION CODES       */ 01655300
*/*     $P1=PKB4160,HBB4430,920930,PD00JV: SHOWHDR information       */ 01678400
*/*     $L3=PR440016,HBB5510,930520,PD00A8: SHOWHDR UPDATES          */ 01689900
*/*     $L4=64BIT   ,HBB7703,990730,PD00SE: LIMIT Support            */ 01695700
*/*     $P2=PXD0443 ,HBB7703,991001,PD00SE: Copyright Errors         */ 01698600
*/*     $P3=PXD0616 ,HBB7703,991027,PD00SE: Limit Support            */ 01700000
*/*                                                                  */ 01701500
*/********************************************************************/ 01724600
*/* A-000000-999999                                         @G860PYB*/  01747700
*/*                                                                     01770800
.BALPLS  ANOP                                                           01800000
         AIF   ('&DSECT' EQ 'YES').PSLDSCT                              01850000
PSL      DS    0F                                                       01900000
         AGO   .PSL001                                                  01950000
.PSLDSCT ANOP                                                           02000000
PSL      DSECT , PSLPTR                                                 02050000
.PSL001  ANOP                                                           02100000
PSLSTRT  DS    A               31-BIT START ADDRESS OF THE VIRTUAL      02150000
*                              AREA OR A POINTER TO THE NEXT PSL.       02200000
*                              BIT 0 IS RESERVED AND MUST BE 0.         02250000
PSLEND   DS    A               IF PSLSTRT IS THE START ADDRESS, THEN    02300000
*                              PSLEND IS THE 31-BIT ADDRESS OF THE      02350000
*                              FINAL BYTE OF THE VIRTUAL AREA.          02400000
*                              BIT 0 IS RESERVED AND MUST BE 0.         02450000
*                              IF PSLSTRT IS A POINTER TO THE NEXT      02500000
*                              PSL, THEN PSLEND IS RESERVED.            02550000
PSLFLGS1 DS    BL1             FLAGS SET BY CALLER                      02600000
PSLAST   EQU   X'80'           IF 1, THEN THIS IS THE LAST PSL IN       02650000
*                              THE CONCATENATION OF PSLS.  (NOTE        02700000
*                              THAT PSLAST IS IGNORED IF PSLCHAIN=1     02750000
*                              AND PSLNULL=0).                          02800000
PSLNULL  EQU   X'40'           IF 1, THEN NO PAGE SERVICE PROCESSING    02850000
*                              IS PERFORMED FOR THE RANGE OF ADDRESSES  02900000
*                              SPECIFIED IN PSLSTRT, PSLEND.            02950000
*                              ADDITIONALLY, IF PSLNULL=1, THEN THE     03000000
*                              PSLCHAIN FIELD IS IGNORED.  PSLNULL=1    03050000
*                              DOES NOT AFFECT THE PROCESSING OF THE    03100000
*                              PSLFLGS2, PSLFUNC, PSLRTN FIELDS.        03150000
PSLCHAIN EQU   X'20'           IF 1, THEN PSLSTRT IS A POINTER TO THE   03200000
*                              NEXT PSL TO BE PROCESSED AND PSLEND IS   03250000
*                              RESERVED.  PSLCHAIN IS IGNORED IF        03300000
*                              PSLNULL=1.  IF PSLNULL=0, PSLCHAIN=1,    03350000
*                              AND PSLAST=1, THEN PSLAST IS IGNORED     03400000
*                              AND PSLSTRT IS USED TO POINT TO THE      03450000
*                              NEXT PSL TO PROCESS.                     03500000
PSLRTN   DS    BL1             RESERVED                                 03550000
PSLFCTL  DS    0XL2            PAGE SERVICE FUNCTION SPECIFICATION      03600000
*                              FIELD.                                   03650000
PSLFUNC  DS    X               RESERVED.  SET BY PGSER MACRO            03700000
*                              INSTRUCTION IN FIRST OR ONLY PSL IN      03750000
*                              LIST OF PSLS.  MEANING NOT AFFECTED BY   03800000
*                              CONTENTS OF PSLFLGS1.  THE PSLFUNC       03850000
*                              FIELD IN THE FIRST OR ONLY PSL IN THE    03900000
*                              LIST OF PSLS SPECIFIES THE PAGE SERVICE  03950000
*                              WHICH IS TO BE INVOKED TO PROCESS ALL    04000000
*                              THE RANGE(S) OF ADDRESSES WHICH ARE      04050000
*                              SPECIFIED IN THE PSLS IN THE LIST.       04100000
*                              PSLFUNC IS IGNORED IN ANY PSLS IN THE    04150000
*                              LIST SUBSEQUENT TO THE FIRST PSL.        04200000
PSLFFIX  EQU   X'01'            FUNCTION REQUESTED IS PAGE FIX          04250000
PSLFFREE EQU   X'02'            FUNCTION REQUESTED IS PAGE FREE         04300000
PSLFANYW EQU   X'03'            FUNCTION REQUESTED IS ANYWHER           04350000
PSLFLOAD EQU   X'04'            FUNCTION REQUESTED IS PAGE LOAD         04400000
PSLFOUT  EQU   X'05'            FUNCTION REQUESTED IS PAGE OUT          04450000
PSLFRELS EQU   X'06'            FUNCTION REQUESTED IS PAGE RELEASE      04500000
PSLFPROT EQU   X'07'           FUNCTION REQUEST IS PAGE PROTECT    @L2A 04516600
PSLFUNP  EQU   X'08'           FUNCTION REQUEST IS PAGE UNPROTECT  @L2A 04533200
PSLFLGS2 DS    BL1             RESERVED.  SET BY PGSER MACRO            04550000
*                              INSTRUCTION IN FIRST OR ONLY PSL IN      04600000
*                              LIST OF PSLS.  MEANING NOT AFFECTED      04650000
*                              BY CONTENTS OF PSLFLGS1.  THE PSLFLGS2   04700000
*                              FIELD IN THE FIRST OR ONLY PSL IN THE    04750000
*                              LIST OF PSLS SPECIFIES MODIFIERS TO BE   04800000
*                              APPLIED TO THE PAGE SERVICE SPECIFIED    04850000
*                              IN PSLFUNC IN PROCESSING THE RANGE(S)    04900000
*                              OF ADDRESSES WHICH ARE SPECIFIED IN      04950000
*                              THE LIST.  PSLFLGS2 IS IGNORED IN ANY    05000000
*                              PSLS IN THE LIST SUBSEQUENT TO THE       05050000
*                              FIRST PSL.                               05100000
PSLRLSE  EQU   X'40'           IF 1, RELEASE=Y WAS CODED ON PGSER       05150000
*                              MACRO                                    05200000
PSLKEPRL EQU   X'20'           IF 1, KEEPREL=Y WAS CODED ON PGSER       05250000
*                              MACRO                                    05300000
PSLANYW  EQU   X'10'           IF 1, ANYWHER=Y WAS CODED ON PGSER       05350000
*                              MACRO                                    05400000
PSLONG   EQU   X'08'           IF 1, LONG=Y WAS CODED OR DEFAULTED ON   05450000
*                              PGSER MACRO                              05500000
PSLBACK  EQU   X'04'           IF 1, BACKOUT=Y WAS CODED OR DEFAULTED   05550000
*                              ON PGSER MACRO                           05600000
PSLL2G   EQU   X'02'           IF 1, LIMIT(2G) WAS CODED ON THE         05616600
*                              PGSER MACRO                       @P3A   05633200
PSLFINIS DS    0F              THIS IS THE END OF THE PSL               05650000
PSLLEN   EQU   PSLFINIS-PSL    LENGTH OF A PSL                          05700000
         MEND  */                                                       05750000
* %PLSPSL2:;                                                            05800000
* %IF PSL9999^=''                                                       05850000
*   %THEN %GOTO PLSPSL3;                                                05900000
* %IF PSLLEVEL=''                                                       05950000
*   %THEN %GOTO PLSPSL4;                                                06000000
* %PLSPSL3: ANS MSG('YOU CANNOT EMBED PSL IN ANOTHER STRUCTURE');       06050000
* %RETURN CODE(12);                                                     06100000
* %PLSPSL4:;                                                            06150000
*  DCL 1 PSL BASED(PSLPTR),    /* LABEL FOR PSL                      */ 06200000
*    4 PSLSTRT PTR(31),        /* 31-BIT START ADDRESS OF THE           06250000
*                                 VIRTUAL AREA OR A POINTER TO THE      06300000
*                                 NEXT PSL.  BIT 0 IS RESERVED AND      06350000
*                                 MUST BE 0.                         */ 06400000
*    4 PSLEND PTR(31),         /* IF PSLSTRT IS THE START ADDRESS,      06450000
*                                 THEN PSLEND IS THE 31-BIT ADDRESS     06500000
*                                 OF THE FINAL BYTE OF THE VIRTUAL      06550000
*                                 AREA. BIT 0 IS RESERVED AND MUST      06600000
*                                 BE 0. IF PSLSTRT IS A POINTER TO      06650000
*                                 THE NEXT PSL, THEN PSLEND IS          06700000
*                                 RESERVED.                          */ 06750000
*    4 PSLFLGS1 BIT(8),        /* FLAGS SET BY CALLER                */ 06800000
*      8 PSLAST BIT(1),        /* IF 1, THEN THIS IS THE LAST PSL IN    06850000
*                                 THE CONCATENATION OF PSLS.  (NOTE     06900000
*                                 THAT PSLAST IS IGNORED IF             06950000
*                                 PSLCHAIN=1 AND PSLNULL=0).         */ 07000000
*      8 PSLNULL BIT(1),       /* IF 1, THEN NO PAGE SERVICE PROC-      07050000
*                                 ESSING IS PERFORMED FOR THE RANGE     07100000
*                                 OF ADDRESSES SPECIFIED IN PSLSTRT,    07150000
*                                 PSLEND.  ADDITIONALLY, IF             07200000
*                                 PSLNULL=1, THEN PSLCHAIN FIELD IS     07250000
*                                 IGNORED.  PSLNULL=1 DOES NOT          07300000
*                                 AFFECT THE PROCESSING OF THE          07350000
*                                 PSLFLGS2, PSLFUNC, PSLRTN FIELDS.  */ 07400000
*     8 PSLCHAIN BIT(1),       /* IF 1, THEN PSLSTRT IS A POINTER TO    07450000
*                                 THE NEXT PSL TO BE PROCESSED AND      07500000
*                                 PSLEND IS RESERVED.  PSLCHAIN IS      07550000
*                                 IGNORED IF PSLNULL=1.  IF             07600000
*                                 PSLNULL=0, PSLCHAIN=1, AND            07650000
*                                 PSLAST=1, THEN PSLAST IS IGNORED      07700000
*                                 AND PSLSTRT IS USED TO POINT TO       07750000
*                                 THE NEXT PSL TO PROCESS.           */ 07800000
*     4 PSLRTN BIT(8),         /* RESERVED                           */ 07850000
*    4 PSLFCTL BIT(16),        /* PAGE SERVICE FUNCTION SPECIFICATION   07900000
*                                 FIELD.                             */ 07950000
*      8 PSLFUNC CHAR(1),      /* RESERVED.  SET BY PGSER MACRO         08000000
*                                 INSTRUCTION IN FIRST OR ONLY PSL      08050000
*                                 IN LIST OF PSLS.  MEANING NOT         08100000
*                                 AFFECTED BY CONTENTS OF PSLFLGS1.     08150000
*                                 THE PSLFUNC FIELD IN THE FIRST OR     08200000
*                                 ONLY PSL IN THE LIST OF PSLS          08250000
*                                 SPECIFIES THE PAGE SERVICE WHICH IS   08300000
*                                 TO BE INVOKED TO PROCESS ALL THE      08350000
*                                 RANGE(S) OF ADDRESSES WHICH ARE       08400000
*                                 SPECIFIED IN THE PSLS IN THE LIST.    08450000
*                                 PSLFUNC IS IGNORED IN ANY PSLS IN     08500000
*                                 THE LIST SUBSEQUENT TO THE FIRST      08550000
*                                 PSL.                               */ 08600000
*      8 PSLFLGS2 BIT(8),      /* RESERVED.  SET BY PGSER MACRO         08650000
*                                 INSTRUCTION IN FIRST OR ONLY PSL IN   08700000
*                                 LIST OF PSLS.  MEANING NOT AFFECTED   08750000
*                                 BY CONTENTS OF PSLFLGS1.  THE         08800000
*                                 PSLFLGS2 FIELD IN THE FIRST OR ONLY   08850000
*                                 PSL IN THE LIST OF PSLS SPECIFIES     08900000
*                                 MODIFIERS TO BE APPLIED TO THE PAGE   08950000
*                                 SERVICE SPECIFIED IN PSLFUNC IN       09000000
*                                 PROCESSING THE RANGE(S) OF ADDRESSES  09050000
*                                 WHICH ARE SPECIFIED IN THE LIST.      09100000
*                                 PSLFLGS2 IS IGNORED IN ANY PSLS IN    09150000
*                                 THE LIST SUBSEQUENT TO THE FIRST      09200000
*                                 PSL.                               */ 09250000
*        12 PSLNCLR BIT(1),    /* IF 1, CLEAR=N WAS CODED ON PGSER      09283300
*                                 MACRO                          @D1A*/ 09316600
*        12 PSLRLSE BIT(1),    /* IF 1, RELEASE=Y WAS CODED ON PGSER    09350000
*                                 MACRO                              */ 09400000
*        12 PSLKEPRL BIT(1),   /* IF 1, KEEPREL=Y WAS CODED ON PGSER    09450000
*                                 MACRO                              */ 09500000
*        12 PSLANYW BIT(1),    /* IF 1, ANYWHER=Y WAS CODED ON PGSER    09550000
*                                 MACRO                              */ 09600000
*        12 PSLONG BIT(1),     /* IF 1, LONG=Y WAS CODED OR DEFAULTED   09650000
*                                 ON PGSER MACRO                     */ 09700000
*        12 PSLBACK BIT(1),    /* IF 1, BACKOUT=Y WAS CODED OR          09750000
*                                 DEFAULTED ON PGSER MACRO           */ 09800000
*        12 PSLL2G  BIT(1),    /* IF 1, LIMIT(2G) WAS CODED             09812500
*                                 ON PGSER MACRO                 @L4A*/ 09825000
*        12 *       BIT(1),    /* Reserved                       @L4C*/ 09837500
*    4 PSLFINIS CHAR(0);       /* THIS IS THE END OF THE PSL         */ 09850000
*DECLARE                       /* SYMBOLIC NAMES FOR PSLFUNC CODES   */ 09900000
*  PSLFFIX  BIT(8) CONSTANT('01'X), /* FUNCTION REQUESTED IS PAGE FIX*/ 09950000
*  PSLFFREE BIT(8) CONSTANT('02'X), /* FUNCTION REQUESTED IS PAGE       10000000
*                                      FREE                          */ 10050000
*  PSLFANYW  BIT(8) CONSTANT('03'X), /* FUNCTION REQUESTED IS ANYWHER*/ 10100000
*  PSLFLOAD  BIT(8) CONSTANT('04'X), /* FUNCTION REQUESTED IS PAGE      10150000
*                                       LOAD                         */ 10200000
*  PSLFOUT   BIT(8) CONSTANT('05'X), /* FUNCTION REQUESTED IS PAGE      10250000
*                                       OUT                          */ 10300000
*  PSLFRELS  BIT(8) CONSTANT('06'X), /* FUNCTION REQUESTED IS PAGE      10350000
*                                       RELEASE                      */ 10400000
*  PSLFPROT  BIT(8) CONSTANT('07'X), /* FUNCTION REQUESTED IS PAGE      10410000
*                                       PROTECT                  @L2A*/ 10420000
*  PSLFUNP   BIT(8) CONSTANT('08'X); /* FUNCTION REQUESTED IS PAGE      10430000
*                                       UNPROTECT                @L2A*/ 10440000
*      %PSLLEN='LENGTH(PSL)';  /* GET LENGTH OF THE PSL              */ 10450000
