*%       GOTO  RMPLBSL1;  /*                                            00050002
         MACRO                                                          00100002
         IHARMPL &DSECT=YES                                          */ 00150002
*%RMPLBSL1 : ;                                                          00200002
*/** START OF SPECIFICATIONS *****************************************/ 00219900
*/*                                                                  */ 00239800
*/* PROPRIETARY STATEMENT:                                           */ 00259700
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00279900
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00281100
*/* 5645-001 (C) COPYRIGHT IBM CORP. 1980, 1996                      */ 00282300
*/* SEE COPYRIGHT INSTRUCTIONS                                       */ 00283500
*/*                                                                  */ 00284700
*/* STATUS = HBB6601                                                 */ 00285900
*/*                                                                  */ 00287100
*/* EXTERNAL CLASSIFICATION:                                         */ 00290800
*/*  DMTI: BASE                                                      */ 00294500
*/*  GUPI: FIELDS                                                    */ 00298200
*/*  RMPLASCB  RMPLASID  RMPLJST   RMPLTCBA                          */ 00301900
*/*  RMPLTERM  RMPLTYPE                                              */ 00305600
*/*                                                                  */ 00309300
*/* END OF EXTERNAL CLASSIFICATION:                                  */ 00320400
*/*                                                                  */ 00331500
*/* MACRO NAME:  IHARMPL                                             */ 00342600
*/*                                                                  */ 00353700
*/* DESCRIPTIVE NAME:  RESOURCE MANAGER PARAMETER LIST               */ 00364800
*/*                                                                  */ 00375900
*/* DSECT NAME: RMPL                                                 */ 00387000
*/*                                                                  */ 00398100
*/* COMPONENT: RECOVERY TERMINATION MANAGER (SCRTM)                  */ 00409200
*/*                                                                  */ 00420300
*/* EYE CATCHER: NONE                                                */ 00431400
*/*                                                                  */ 00442500
*/* STORAGE ATTRIBUTES:                                              */ 00453600
*/*  SUBPOOL:  255                                                   */ 00464700
*/*  KEY:  0                                                         */ 00475800
*/*  RESIDENCY:  BELOW THE 16M LINE                                  */ 00486900
*/*                                                                  */ 00498000
*/* SIZE: 24 BYTES                                                   */ 00509100
*/*                                                                  */ 00520200
*/* CREATED BY: IEAVTRT2                                             */ 00531300
*/*                                                                  */ 00542400
*/* POINTED TO BY: REGISTER 1 UPON ENTRY TO A RESOURCE MANAGER.      */ 00553500
*/*     THE RMPL CAN ALSO BE FOUND VIA THE RTM2RMPL FIELD OF THE     */ 00564600
*/*     RTM2WA DATA AREA.                                            */ 00575700
*/*                                                                  */ 00586800
*/* SERIALIZATION: NONE                                              */ 00597900
*/*                                                                  */ 00609000
*/* FUNCTION:                                                        */ 00620100
*/*     THE RESOURCE MANAGER PARAMETER LIST IS THE                   */ 00631200
*/*     COMMUNICATION AREA BETWEEN TASK/MEMORY TERMINATION           */ 00642300
*/*     AND THE USER/SYSTEM DEFINED RESOURCE MANAGERS.               */ 00653400
*/*                                                                  */ 00664500
*/* METHOD OF ACCESS:                                                */ 00675600
*/*   METHOD OF ACCESS                                               */ 00686700
*/*      BAL - DSECT IS PRODUCED UNLESS DSECT=NO IS SPECIFIED.       */ 00697800
*/*            USING ON RMPL GIVES ADDRESSABILITY TO ALL SYMBOLS.    */ 00708900
*/*      PLS - RMPL IS NOT BASED AND CAN BE USED AS A PARAMETER      */ 00720000
*/*            ON THE PROC OR ENTRY STATEMENT.  AN EXAMPLE OF        */ 00731100
*/*            THIS USE FOLLOWS:                                     */ 00742200
*/*              MGR: PROC(RMPL)                                     */ 00753300
*/*              %INCLUDE SYSLIB(IHARMPL)                            */ 00764400
*/*                                                                  */ 00775500
*/*          - IF RMPL IS TO BE USED AS A BASED STRUCTURE,           */ 00786600
*/*            CODE THE MACRO ASSIGNMENT %RMPLBASE='BASED( )'        */ 00797700
*/*            BEFORE INVOKING IHARMPL.  AN EXAMPLE OF THIS USE      */ 00808800
*/*            FOLLOWS:                                              */ 00819900
*/*              %RMPLBASE='BASED(RMPLPTR)'                          */ 00831000
*/*              %INCLUDE SYSLIB(IHARMPL)                            */ 00842100
*/*              DCL RMPLPTR PTR(31)                                 */ 00853200
*/*                                                                  */ 00864300
*/*          - NOTE THAT CALLING SEQUENCE TO RESOURCE MANAGERS       */ 00875400
*/*            POINTS REGISTER 1 TO A FULL WORD WHICH CONTAINS THE   */ 00886500
*/*            ADDRESS OF THE RMPL.                                  */ 00897600
*/*                                                                  */ 00908700
*/*          - PLS MACRO VARIABLE 'RMPLWALN' MAY BE USED TO          */ 00919800
*/*            DETERMINE THE NUMBER OF FULLWORDS ALLOCATED FOR THE   */ 00930900
*/*            RESOURCE MANAGERS WORK AREA.                          */ 00942000
*/*                                                                  */ 00953100
*/*   CHANGE ACTIVITY                                                */ 00964200
*/*          - @G860P1C  SUPPORT FOR RMPLMTC BIT TO INDICATE THAT    */ 00975300
*/*            RESOURCE MANAGER CALL WAS MADE BY IEAVTMTC    @G860P1C*/ 00986400
*/*  OY37208 - RMPLIOPG ADDED                                @YA37208*/ 00997500
*/*$P1=PN70102 ,HBB5520,940106,PD16KD: SHOWHDR SUPPORT           @P1A*/ 01003000
*/*$P2=PN70773  HBB5520 940601 PDKD: CORRECTED FIELD CLASSIFICATIONS */ 01004800
*/*                                  IN PROLOG                   @P2A*/ 01006600
*/*$P3=PR20011  HBB6601 950908 PDKD: SC1CM COMPID SPLIT          @P3A*/ 01007600
*/*** END OF SPECIFICATIONS ******************************************/ 01008600
*/*A-000000-999999                                            @Y02702*/ 01020002
*%       GOTO  RMPLBSL;  /*                                             01050002
         AIF  ('&DSECT' EQ 'YES').RMPL001                               01100002
RMPL     DS   0D -                                                      01150002
         AGO  .RMPL002                                                  01200002
.RMPL001 ANOP                                                           01250002
RMPL     DSECT ,        RMPLPTR                                         01300002
.RMPL002 SPACE 2                                                        01350002
         IEZBITS                                                        01400002
RMPLFLG1 DS    B       FLAGS INDICATING TYPE OF TERMINATION             01450002
RMPLTYPE EQU   BIT0    ON,INDICATES ABNORMAL TERMINATION                01500002
*                      OFF,INDICATES NORMAL TERMINATION                 01550002
RMPLTERM EQU   BIT1    ON,INDICATES MEMORY TERMINATION                  01600002
*                      OFF,INDICATES TASK TERMINATION                   01650002
RMPLRBPP EQU   BIT2    ON,INDICATES RB RELATED PURGE                    01700002
RMPLIPUF EQU   BIT3    ON,INHIBITING PAGE UNFIXES                       01750002
RMPLRCOV EQU   BIT4    ON, INDICATES TASK RECOVERY PORTION OF RTM2 IS   01800002
*                      THE CALLER                                       01850002
RMPLJST  EQU   BIT5    ON, INDICATES THAT TERMINATING TASK IS           01900002
*                      JOB STEP TCB                                     01950002
RMPLWT1M EQU   BIT6    ON, INDICATES TYPE 1 MSG TABLE ENTRIES ARE       01960002
*                      TO BE WRITTEN                                    01970002
RMPLMTC  EQU   BIT7    ON, INDICATES CALL TO RESOURCE MANAGER  @G860P1C 01977500
*                      WAS MADE BY THE MEMORY TERMINATION      @G860P1C 01985000
*                      CONTROLLER-MODULE IEAVTMTC              @G860P1C 01992500
RMPLIOPG EQU   BIT7    ON WHEN RMPLTERM IS OFF INDICATES TO THE         01994300
*                      CONTENTS RESOURCE MANAGER THAT I/O HAS           01996100
*                      BEEN PURGED                             @YA37208 01997900
RMPLFLG2 DS    B       RESERVED                                         02000002
RMPLASID DS    CL2     ASID ASSOCIATED WITH THE TERMINATING TASK OR     02050002
*                      MEMORY                                           02100002
RMPLASCB DS    A       ADDRESS OF ASCB ASSOCIATED WITH TERMINATING      02150002
*                      TASK OR MEMORY                                   02200002
RMPLTCBA DS    A       ADDRESS OF TERMINATING TCB(ZEROES IF MEMORY      02250002
*                      TERMINATION)                                     02300002
RMPLRBPA DS    A       ADDRESS OF TERMINATING RB                        02350002
RMPLRMWA DS    A       ADDRESS OF RESOURCE MANAGERS WORK AREA           02400002
RMPLDCBL DS    A       ADDRESS OF DCB LIST USED BY DATA MGR             02450002
*                      TASK CLOSE ROUTINE FOR RB RELATED PURGES         02500002
RMPLWALN EQU   16      LENGTH IN FULLWORDS OF RESOURCE                  02510002
*                      MANAGERS WORK AREA                               02520002
         MEND  ,   */                                                   02550002
*%RMPLBSL : ;                                                           02600002
*  %IF RMPLEND_SEMI = 'YES' %THEN      /*                      930831*/ 02616600
*    %GOTO RMPLPLS0;                   /*                      930831*/ 02633200
*  %IF RMPL9999^=',' %THEN                                              02650002
*    %RMPL9999=';';                                                     02700002
*%RMPLPLS0: ;                                                           02725000
*  %IF RMPLLVL^='' %THEN                                                02750002
*    %GOTO RMPLBSL2;                                                    02800002
*  %IF RMPLBASE='' %THEN                                                02810002
*    %RMPLBASE='';                                                      02820002
*DECLARE                                                                02850002
*   1 RMPL RMPLBASE,                                                    02900002
*  %GOTO RMPLBSL3;                                                      02950002
*%RMPLBSL2: ;                                                           03000002
*   RMPLLVL RMPL,                                                       03050002
*%RMPLBSL3:;                                                            03100002
*     4 RMPLFLG1   CHAR(1),             /* FLAGS INDICATING TYPE OF     03150002
*                                          TERMINATION               */ 03200002
*      8 RMPLTYPE  BIT(1),             /* ON,INDICATES ABNORMAL         03250002
*                                          TERMINATION               */ 03300002
*                                       /* OFF,INDICATES NORMAL         03350002
*                                          TERMINATION               */ 03400002
*      8 RMPLTERM   BIT(1),             /* ON,INDICATES MEMORY          03450002
*                                          TERMINATION                  03500002
*                                          OFF,INDICATES TASK           03550002
*                                          TERMINATION               */ 03600002
*       8 RMPLRBPP   BIT(1),            /* ON,INDICATES RB RELATED      03650002
*                                          PURGE                     */ 03700002
*       8 RMPLIPUF   BIT(1),            /* ON,INHIBITING PAGE           03750002
*                                          UNFIXES                   */ 03800002
*       8 RMPLRCOV   BIT(1),            /* ON,INDICATES THAT TASK       03850002
*                                          RECOVERY PORTION OF RTM2     03900002
*                                          IS THE CALLER             */ 03950002
*       8 RMPLJST    BIT(1),            /* ON,INDICATES THAT TERM-      04000002
*                                          INATING TASK IS A JOBSTEP */ 04050002
*       8 RMPLWT1M   BIT(1),            /* ON, INDICATES TYPE 1 MSG     04060002
*                                          TABLE ENTRIES ARE TO         04070002
*                                          BE WRITTEN                */ 04080002
*       8 RMPLMTC    BIT(1),            /* ON, INDICATES CALL TO        04091600
*                                          RESOURCE MANAGER WAS MADE BY 04103200
*                                          THE MEMORY TERMINATION       04114800
*                                          CONTROLLER-MODULE IEAVTMTC   04126400
*                                                            @G860P1C*/ 04138000
*          9 RMPLIOPG    BIT(1),        /* ON WHEN RMPLTERM IS OFF      04140400
*                                          INDICATES TO THE CONTENTS    04142800
*                                          RESOURCE MANAGER THAT I/O    04145200
*                                          HAS BEEN PURGED   @YA37208*/ 04147600
*     4 RMPLFLG2   CHAR(1),             /* RESERVED                  */ 04150002
*     4 RMPLASID   CHAR(2),             /* ASID ASSOCIATED WITH THE     04200002
*                                          TERMINATING TASK OR MEMORY*/ 04250002
*     4 RMPLASCB   PTR(31),             /* ADDRESS OF ASCB ASSOCIATED   04300002
*                                          WITH TERMINATING TASK OR     04350002
*                                          MEMORY                    */ 04400002
*     4 RMPLTCBA    PTR(31) ,           /* ADDRESS OF TERMINATING       04450002
*                                          TCB (ZEROES IF MEMORY        04500002
*                                          TERMINATION)              */ 04550002
*     4 RMPLRBPA    PTR(31),            /* ADDRESS OF TERMINATING       04600002
*                                          RB                        */ 04650002
*     4 RMPLRMWA    PTR(31),            /* ADDRESS OF RESOURCE          04700002
*                                          MANAGERS WORK AREA        */ 04750002
* %IF RMPLEND_SEMI = 'YES' %THEN %GOTO RMPLPLS1; /*            930831*/ 04775000
*     4 RMPLDCBL    PTR(31) RMPL9999    /* ADDRESS OF DCB LIST USED     04800002
*                                          BY DATA MGR TASK CLOSE       04850002
*                                          FOR RB RELATED PURGES     */ 04900002
* %GOTO RMPLPLS2;                                                       04950000
* %RMPLPLS1:;                                                           05000000
*     4 RMPLDCBL    PTR(31);            /* ADDRESS OF DCB LIST USED     05050000
*                                          BY DATA MGR TASK CLOSE       05100000
*                                          FOR RB RELATED PURGES     */ 05150000
* %RMPLPLS2:;                                                           05200000
* %DCL RMPLWALN FIXED;                                                  07900002
* %RMPLWALN = 16;                          /* LENGTH IN FULLWORDS OF    10900002
*                                          RESOURCE MANAGERS WORK       13900002
*                                          AREA                      */ 16900002
