*        %GOTO SMDLRHDR;            /* BILINGUAL MAPPING           */   00050033
         MACRO                                                          00100033
         IHASMDLR                                                       00150033
*%SMDLRHDR:;                                                            00200033
*/* START OF SPECIFICATIONS *****************************************   00229000
*                                                                       00258033
*01* COPYRIGHT =                                                        00267100
*     5647-A01                                                          00276200
*     THIS MODULE IS "RESTRICTED MATERIALS OF IBM"                      00276300
*     (C) COPYRIGHT IBM CORP. 1980, 2000                                00276400
*     LICENSED MATERIALS - PROPERTY OF IBM                              00276500
*                                                                       00276600
* STATUS - HBB7703                                                      00277000
*                                                                       00277400
*01* EXTERNAL CLASSIFICATION: DMTI                                      00277800
*01* END OF EXTERNAL CLASSIFICATION:                                    00278200
*                                                                       00278800
*01* Descriptive Name: Summary Dump Logical Record                      00279200
*01* Macro Name:       IHASMDLR                                         00279600
*01* DSECT Name:       SMDLR, SMDLRSFX                                  00280000
*01* Component:        Dumping Services (SCDMP)                         00280400
*01* Eye Catcher:      None                                             00280800
*01* Storage Attributes:                                                00281200
*02*  Subpool: N/A                                                      00281600
*02*  Key:     N/A                                                      00282000
*01* Size:             20 bytes plus the length of the data             00282400
*                      contained in the record                          00282800
*01* Created by:       IEAVTSSD and IEAVTSSV                            00283200
*01* Pointed to by:    None                                             00283600
*01* Serialization:    None                                             00284000
*01* Function:      The summary dump logical record describes each      00284400
*                   record of a summary dump.  It provides a format by  00284800
*                   which a summary dump can be accessed and printed.   00285200
*                   It tells the type, address, asid, and length of the 00285600
*                   data dumped as one summary dump record.             00286000
*                                                                       00286400
*01* METHOD OF ACCESS                                                   00286800
*   ASM: USING ON SMDLR TO GET HEADER                                   00288600
*        USING ON SMDLRSFX TO GET SUFFIX                                00288700
*   PL/X: IF MAPPING THE SUFFIX AT THE END OF THE RECORD, USE           00288800
*           THE DEFAULT BASING IN SMDLRSFXBASE                          00288900
*         IF MAPPING THE SUFFIX RIGHT AFTER THE HEADER, ISSUE:          00289000
*           %SMDLRSFXBASE='DEFINED(SMDLRDAT)' AND USE THE               00289100
*           DECLARE FOR SMDLRDT2 TO REFERENCE THE DATA PORTION          00289200
*                                                                       00290033
*01* CHANGE ACTIVITY                                                    00304600
*                 - NEW FOR SU33 3/77.                        @G38EP1U  00319200
*                  OS/VS2 JBB1226 - SUSPEND SUMMARY DUMP      @G38EP1U  00333900
*                         SUPPORT AND ADD ASID TO HEADER.     @G38EP1U  00350400
*                  OS/VS2 HBB2102 - SUPPORT 31 BIT ADDRESSING @G860P31  00366900
*                         ADD NEW WORK SAVE AREA IDS          @G860P31  00383400
* FLAG  REASON  RELEASE   DATE  ORIGIN                            @H1A  00388900
* $H1=    VF    JBB2214  850502  PD2F: SUPPORT ASSB AND STCB      @H1A  00394400
* $L1=    AR    HBB3310  860404  PD2F: ACCESS REGISTER SUPPORT    @L1A  00397200
* $L2= DATASPAC HBB3310  861029  PDXB: DATA SPACE SUPPORT               00398100
* $L3= DATASPAC HBB3310  861029  PDAY: SUPPORT OF DATASPACES            00399000
* $01= OY21535  JBB2220  890130  PDCI: MDUMP                            00399300
* $D1= DCR0179  HBB4410  890626  PDQ6: DUMP JSAB IN SUSPEND SUMDUMPS    00399400
* $02= OY21535  HBB3310  890331  PDCI: MDUMP                            00399600
* $03= OY23675  JBB3311  900406  PDQ6: NO SUSPEND SUMMARY DUMP WHEN     00399700
*                                       DCB SPECIFIED                   00399800
* $L4= 64BITSDU HBB7703  991026  PDXB: LCCX                             00412300
*                                                                       00424800
*** END OF SPECIFICATIONS ******************************************/   00437400
*        %GOTO SMDLRPLS;            /* BILINGUAL MAPPING                00450000
SMDLR    DSECT                                                          00500033
SMDLRHDR DS   0XL20               HEADER FOR EACH SUMMARY DUMP LOGICAL  00502064
*                                 RECORD                      @ZM49583  00502664
SMDLRID  DS   H                   UNIQUE ID FOR EACH RECORD. SEE THE    00504064
*                                 CONSTANTS BELOW                       00505064
SMDLRAID DS   H                   ASID OF FOLLOWING DATA       @G383P1U 00506000
*                                 COMMON AREA DENOTED BY FFFF  @G383P1U 00506300
SMDLRLEN DS   F                   TOTAL LENGTH OF THE DATA AREA         00507064
*                                 WHICH IS REPRESENTED BY THIS LOGICAL  00508064
*                                 RECORD AND ALL ITS CONTINUATIONS.     00509064
*                                 THIS WILL BE 0 FOR A CONTINUATION     00510064
*                                                             @ZA25122  00511064
SMDLRADR DS   F                   ORIGINAL ADDR OF THE DATA FOLLOWING   00512064
SMDLRPL  DS   F                   LENGTH OF THE DATA THAT ACTUALLY      00513064
*                                 FOLLOWS THIS HEADER         @ZA25122  00514064
SMDLRMSG DS   XL1                 IF NONZERO THIS IS THE ID OF A        00520033
*                                 SUMMARY DUMP MESSAGE WHICH IS TO BE   00522033
*                                 GENERATED AS PART OF THE PRINTED      00524033
*                                 OUTPUT WHEN THE DATA IS FORMATED      00526033
SMDLRSFO DS   XL3                 OFFSET FROM BEGINNING OF SMDLRHDR    *00527300
                                  TO SUFFIX                        @L2C 00528600
SMDLRDAT DS   C                   DATA                                  00530033
*                                                                       00532033
SMDLRSFX DSECT                    SUFFIX -- ADDRESSABILITY VIA         *00532600
                                  ADDRESS OF SMDLRDAT + SMDLRLEN   @L2A 00533200
SMDLRDSC DS   0CL22               STRUCTURE FOR CLEARING               *00533300
                                  DATA SPACE FIELDS                @L3A 00533400
SMDLRSTK DS   XL8                 STOKEN                           @L2A 00533500
SMDLRAST DS   A                   ASTE REAL ADDRESS                @L2A 00533600
SMDLRDSP DS   CL8                 DATA SPACE NAME                  @L2A 00533800
SMDLRDSA DS   H                   OWNING ASID OF DATA SPACE        @L2A 00534000
SMDLRSFL DS   H                   LENGTH OF SUFFIX, WHICH FOLLOWS      *00534100
                                  DATA                             @L2A 00534200
SMDLRSFE DS   0X                  END OF SUFFIX                    @L2A 00534400
         SPACE 2                                                        00535533
**********************************************************************  00536033
*    CONSTANTS IDENTIFYING MESSAGES TO BE ASSOCIATED WITH SUMMARY       00540033
*    DUMP RECORDS. SEE FIELD SMDLRMSG                                   00542033
*                                                                       00543033
SMDLSTER EQU  1                   AN ERROR IN THE SDUMP SUMLIST         00543233
SMDNORT2 EQU  2                   NO RTM2 WA FOUND FOR THE ASID         00543533
SMDIHSER EQU  3      THE RELEVENT IHSA COULD NOT BE ADDRESSED  @G383P1U 00544600
SMDLWSER EQU  4  THE RELEVENT LOCAL WSA COULD NOT BE ADDRESSED @G383P1U 00545700
SMDSLAER EQU  5                   AN ERROR IN THE SDUMP SMLSTA @G383P1U 00546800
SMDRNGER EQU  6          A SPECIFIED ADDRESS RANGE WAS INVALID @G383P1U 00547000
SMDPCLER EQU  7  THE PCLINK STACK CHAIN COULD NOT BE ACCESSED  @G383P1U 00547200
SMDASDER EQU  8       THE SPECIFIED ASID COULD NOT BE ACCESSED @G383P1U 00547400
SMDRNGRF EQU  9  A SPECIFIED ADDR RANGE COULD NOT BE ACCESSED  @G38AP1U 00547600
SMDSPNDR EQU  10    AN ERROR OCCURRED CAUSING THE TERMINATION OF A      00547700
*                   SUSPEND SUMMARY DUMP                       @G38EP1U 00547800
         EJECT                                                          00547900
**********************************************************************  00548000
*    CONSTANTS IDENTIFYING MESSAGES TO BE ASSOCIATED WITH SUSPEND       00548100
*    SUMMARY DUMP RECORDS.  SEE FIELD SMDLRMSG.                @G38EP1U 00548300
*                                                                       00548500
SMDSPDBL EQU  11    SUSPEND SUMMARY DUMP CALLER WAS DISABLED   @G38EP1U 00548700
SMDSPNOD EQU  12    THE DUMPSRV ADDRESS SPACE WAS NOT ACTIVE   @G38EP1U 00548900
SMDSPDSE EQU  13    THE DUMPSRV ADDRESS SPACE WAS IN ERROR     @G38EP1U 00549100
SMDSPDHM EQU  14    THE CALLERS HOME ADDRESS SPACE WAS DUMPSRV @G38EP1U 00549300
SMDSPLDS EQU  15    THE CALL HELD LOCAL LOCK OF DUMPSRV AS CML @G38EP1U 00549500
SMDNOSSV EQU  16    MODULE IEAVTSSV COULD NOT BE FOUND         @G38EP1U 00549600
SMDPSRER EQU  20    ERROR WHILE DUMPING PSWREGS= STORAGE       @01A     00549900
SMDSPDCB EQU  21    SUSPEND SUMMARY DUMP REQUESTED WHEN DCB PARAMETER   00550000
*                   SPECIFIED                                  @03A     00550100
         SPACE 5                                                        00550200
**********************************************************************  00550733
*       CONSTANTS IDENTIFYING EACH TYPE OF SUMMARY DUMP RECORD. SEE     00551433
*    FIELD SMDLRID                                                      00552133
*                                                                       00552433
SMDPCCA  EQU  1        PCCA PHYSICAL CONFIG COMMUNICATION AREA          00552833
SMDLCCA  EQU  2        LCCA LOCAL CONFIG COMMUNICATION AREA             00553533
SMDLCCX  EQU  6        LCCX - LCCA EXTENSION                     @L4A   00553800
SMDPSA   EQU  3        PSA PREFIX SAVE AREA                             00554233
SMDTRT   EQU  4        SYSTEM TRACE TABLE WITH PRECEEDING CNTL INFO     00554533
SMDR2TRT EQU  58       SYSTEM TRACE TABLE W/O PRECEEDING CNTL INFO      00554933
SMDFRRS  EQU  5        THE SUPERVISOR FRR STACKS                        00555233
SMDIDUCT EQU  30       INTERRUPT HANDLER DUCT                    @L1A   00555300
SMDSDUCT EQU  31       SRB DUCT                                  @L1A   00555400
SMDWDUCT EQU  32       WORK UNIT DUCT                            @L1A   00555500
SMDPSNAL EQU  33       PASN ACCESS LIST                          @L1A   00555600
SMDSRBAL EQU  34       SRB ACCESS LIST                           @L1A   00555700
SMDDUAL  EQU  35       DISPATCHABLE UNIT ACCESS LIST             @L1A   00555800
SMDILSTK EQU  36       INTERRUPT HANDLER LINKAGE STACK           @L1A   00555900
SMDCLSTK EQU  37       CURRENT LINKAGE STACK                     @L1A   00556000
SMDLIST  EQU  46       STORAGE INDICATED BY THE SUMLIST KEYWORD         00556333
SMDSUMLL EQU  54       STORAGE INDICATED BY THE SUMLSTL KEYWORD    @L2A 00556600
SMDIHSA  EQU  47       IHSA INT HANDLER SAVE AREA                       00557033
SMDREGV  EQU  48       STORAGE NEAR ADDRESSES IN REGISTERS              00557733
SMDREGD  EQU  55       DATA SPACE STORAGE AROUND THE REGISTERS     @L2A 00558000
SMDPSWS  EQU  49       STORAGE NEAR ADDRESSES IN PSWS                   00558433
SMDWSAGV EQU  50       WSAVTG GLOBAL WSA VECTOR TABLE                   00559133
SMDWSAGS EQU  77       WSAVTG GLOBAL WORK SAVE AREAS (WSA)@G860P31      00563400
SMDWSACV EQU  51       WSAVTC CPU WSA VECTOR TABLE                      00567800
SMDWSACS EQU  78       WSAVTC CPU WORK SAVE AREAS (WSA)@G860P31         00573800
SMDWSALV EQU  52       WSAVTL LOCAL WSA VECTOR TABLE                    00579900
SMDWSALS EQU  79       WSAVTL LOCAL WORK SAVE AREAS (WSA)@G860P31       00585200
SMDSDWA  EQU  56       SDWA SYSTEM DIAGNOSTIC WORK AREA                 00590633
SMDRTM2A EQU  57       RTM2WA RTM2 WORK AREA                            00591333
SMDNULL  EQU  59       EMPTY RECORD,CONTAINS NO DATA                    00591633
SMDASIDR EQU  60       ASID JOB PROCSTEP & STEP NAME FOR FOLLOWING      00591733
*                      RECORDS                                          00591833
SMDXSB   EQU  64       XSB ASSOCIATED WITH THE IHSA          @G383P1U   00592000
SMDSTKE  EQU  65       PCLINK STACK ELEMENT                  @G383P1U   00592100
SMDLISTA EQU  66       ID FOR SUMLSTA RECORDS                @G383P1U   00592200
SMDXMASD EQU  67       ID FOR CROSS MEMORY ASID RECORD       @G383P1U   00592300
SMDWSLPA EQU  80       ID FOR SLIP REGISTER PSW AREA         @G860P31   00592400
SMDSPSWR EQU  81       ID FOR PSWREGS= PARAMETER LIST        @01A       00593800
SMDPSWRD EQU  82       ID FOR PSWREGS= ADDRESS SPACE DATA    @01A       00595200
SMDPSRDS EQU  83       ID FOR PSWREGS= DATASPACE DATA        @02A       00596600
*        RECORD IDS FOR THE SUSPEND SUMMARY DUMP             @G38EP1U   00598000
SMDHASCB EQU  68       SUSPEND SUMMARY DUMP CALLER HOME ASCB @G38EP1U   00599600
SMDHASSB EQU  74       SUSPEND SUMMARY DUMP CALLER HOME ASSB     @H1A   00603100
SMDHJSAB EQU  76       SUSPEND SUMMARY DUMP CALLER HOME JSAB     @D1A   00604900
SMDCTCB  EQU  69       SUSPEND SUMMARY DUMP CALLER HOME TCB  @G38EP1U   00606700
SMDCSTCB EQU  75       SUSPEND SUMMARY DUMP CALLER HOME STCB     @H1A   00610200
SMDCRB   EQU  70       SUSPEND SUMMARY DUMP CALLER HOME RB   @G38EP1U   00613800
SMDCSSRB EQU  71       SUSPEND SUMMARY DUMP CALLER HOME SSRB @G38EP1U   00620900
SMDHCSAV EQU  72       SUSPEND SUMDUMP CALLER REGISTER SAVE  @G38EP1U   00628000
SMDSPEND EQU  73       SUSPEND SUMDUMP ERROR RECORD ID       @G38EP1U   00631500
SMDUNKWN EQU  99       UNKNOWN RECORD ID                     @G383P1U   00635100
SMDEOD   EQU  53       END OF SUMMARY DUMP                              00642500
         MEND                                                           00692500
         MEXIT                                               @G383P1U*/ 00742500
*%SMDLRPLS:;                                                            00792500
*DCL                                /* SUMMARY DUMP LOGICAL RECORD */   00842500
* 1 SMDLR BASED,                                                        00892500
*  2 SMDLRHDR,                    /*HEADER FOR EACH SUMMARY DUMP        00942500
*                                 LOGICAL RECORD */                     00992500
*   3 SMDLRID PTR(16),            /*UNIQUE ID FOR EACH RECORD. SEE      01042500
*                                 THE CONSTANTS BELOW */                01092500
*   3 SMDLRAID PTR(16),    /*ASID OF DATA CONTAINED IN THIS RECORD      01142500
*                            COMMON STORAGE DENOTED BY FFFF  @G383P1U*/ 01192500
*   3 SMDLRLEN FIXED(31),         /*TOTAL LENGTH OF THE DATA AREA       01242500
*                                 WHICH IS REPRESENTED BY THIS LOGICAL  01292500
*                               RECORD AND ALL ITS CONTINUATIONS. THIS  01342500
*                              WILL BE 0 FOR A CONTINUATION @ZA25122*/  01392500
*   3 SMDLRADR PTR(31),           /*ORIGINAL ADDRESS DATA FOLLOWING */  01442500
*   3 SMDLRPL PTR(31),            /*LENGTH OF THE DATA THAT ACTUALLY    01492500
*                                 FOLLOWS THIS HEADER        @ZA25122*/ 01542500
*   3 SMDLRMSG PTR(8),            /* IF NONZERO THIS IS THE ID OF A     01592500
*                                 SUMMARY DUMP MESSAGE WHICH IS TO BE   01642500
*                                 GENERATED AS PART OF THE PRINTED      01692500
*                                 OUTPUT WHEN THE DATA IS FORMATED*/    01742500
*   3 SMDLRSFO FIXED(24),         /* OFFSET FROM SMDLRHDR TO            01775800
*                                   SUFFIX                       @L2A*/ 01809100
*  2 SMDLRDAT CHAR(*);            /*DATA                           */   01842500
* %IF SMDLRSFXBASE='' %THEN    /*                                @L2A*/ 01849300
* %SMDLRSFXBASE='BASED(ADDR(SMDLRHDR)+SMDLRSFO)';  /*            @L2A*/ 01856100
*                                                                       01862900
* DCL                                                                   01869700
* 1 SMDLRSFX SMDLRSFXBASE,     /* SUFFIX, WHICH FOLLOWS THE             01876500
*                                 HEADER IN THE ACTUAL DUMP RECORD,     01883300
*                                 BUT FOLLOWS THE DATA IN THE RECORD    01890100
*                                 RETURNED BY IEAVTFRD (DEFAULT         01896900
*                                 BASING EXPRESSION)             @L2A*/ 01903700
*   3 SMDLRDSC,                   /* STRUCTURE FOR CLEARING             01907400
*                                    DATASPACE FIELDS            @L3A*/ 01911100
*    5 SMDLRSTK BIT(64),          /*STOKEN                       @L2A*/ 01914800
*    5 SMDLRAST PTR(31),          /* ASTE REAL ADDRESS           @L2A*/ 01918500
*    5 SMDLRDSP CHAR(8),          /* DATA SPACE NAME             @L2A*/ 01922200
*    5 SMDLRDSA FIXED(16),        /* OWNING ASID OF DATA SPACE.         01925900
*                                    THIS FIELD MUST FOLLOW SMDLRDSP    01929600
*                               DUE TO FORMATTING CONSIDERATIONS @L2A*/ 01933300
*  3 SMDLRSFL FIXED(15),          /* LENGTH OF SUFFIX            @L2A*/ 01937700
*  3 SMDLRSFE CHAR(0);            /* END OF SUFFIX               @L2A*/ 01944500
* DCL SMDLRDT2 CHAR(*) DEFINED(SMDLRSFE); /* FOR THE ACTUAL DUMP        01951300
*                                 RECORD, THIS IS THE DATA       @L2A*/ 01958100
* DCL SMDLRHSF CHAR(LENGTH(SMDLRHDR)+LENGTH(SMDLRSFX))                  01964900
*     DEFINED(SMDLR);  /* HEADER PLUS SUFFIX WITHIN THE ACTUAL          01971700
*          DUMP RECORD, WHERE THE SUFFIX DIRECTLY FOLLOWS THE           01978500
*          HEADER                                                @L2A*/ 01985300
*    /* CONSTANTS IDENTIFYING MESSAGES TO BE ASSOCIATED WITH SUMMARY    01992500
*    DUMP RECORDS. SEE FIELD SMDLRMSG */                                02042500
*DCL                                                                    02092500
* SMDLSTER PTR(8) CONSTANT(1),/* AN ERROR IN THE SDUMP SUMLIST*/        02142500
* SMDNORT2 PTR(8) CONSTANT(2),/* NO RTM2 WA FOUND FOR THE ASID*/        02192500
* SMDIHSER PTR(8) CONSTANT(3),/* RELEVENT IHSA COULD NOT BE ADDRESSED   02200800
*                                                            @G383P1U*/ 02209100
* SMDLWSER PTR(8) CONSTANT(4),/* RELEVENT LOCAL WSA COULD NOT BE        02217400
*                                                  ADDRESSED @G383P1U*/ 02225700
* SMDSLAER PTR(8) CONSTANT(5),/* SUMLSTA IN ERROR            @G383P1U*/ 02234000
* SMDRNGER PTR(8) CONSTANT(6),/* A SPECIFIED ADDRESS RANGE WAS INVALID  02235200
*                                                            @G383P1U*/ 02236400
* SMDPCLER PTR(8) CONSTANT(7),/* THE PCLINK STACK COULD NOT BE TOTALLY  02237600
*                                                   ACCESSED @G383P1U*/ 02238800
* SMDASDER PTR(8) CONSTANT(8),/* A SPECIFIED ASID COULD NOT BE ACCESSED 02240000
*                                                            @G383P1U*/ 02240600
* SMDRNGRF PTR(8) CONSTANT(9), /* A SPECIFIED ADDRESS RANGE COULD NOT   02241200
*                                                BE ACCESSED @G38AP1U*/ 02241800
* SMDSPNDR PTR(8) CONSTANT(10);  /*AN ERROR HAS OCCURRED CAUSING THE    02242000
*                    TERMINATION OF THE SUSPEND SUMMARY DUMP @G38EP1U*/ 02242200
*    /* CONSTANTS IDENTIFYING MESSAGES TO BE ASSOCIATED WITH SUSPEND    02242500
*    SUMMARY DUMP RECORDS.  SEE FIELD SMDLRMSG.              @G38EP1U*/ 02246300
*DCL                                                                    02250100
* SMDSPDBL PTR(8) CONSTANT(11), /*SDUMP CALLER WAS DISABLED  @G38EP1U*/ 02253900
* SMDSPNOD PTR(8) CONSTANT(12), /*DUMPSRV ADDRESS SPACE NOT ACTIVE      02257700
*                                                            @G38EP1U*/ 02261500
* SMDSPDSE PTR(8) CONSTANT(13), /*DUMPSRV ADDRESS SPACE IN ERROR        02265300
*                                                            @G38EP1U*/ 02269100
* SMDSPDHM PTR(8) CONSTANT(14), /*DUMPSRV ADDRESS SPACE WAS CALLERS     02272900
*                                                  HOME ASID @G38EP1U*/ 02276700
* SMDSPLDS PTR(8) CONSTANT(15), /*SDUMP CALLER HELD DUMPSRV CML LOCK    02280500
*                                                            @G38EP1U*/ 02283000
* SMDNOSSV PTR(8) CONSTANT(16), /*IEAVTSSV COULD NOT BE FOUND @G38EP1U*/02283800
* SMDNOLOC PTR(8) CONSTANT(17), /* SUSPEND SUMMARY DUMP NEEDS TO OBTAIN 02284600
*                                  THE LOCAL LOCK TO DO THE STOP BUT    02285400
*                                  TYPE=NOLOCAL OPTION WAS SPECIFIED    02286200
*                                                            @ZMC2707*/ 02287000
* SMDSLLER PTR(8) CONSTANT(18),/* AN ERROR IN THE SDUMP SUMLSTL  @L2A*/ 02287200
* SMDSLLSP PTR(8) CONSTANT(19),/* SUMLSTL SPECIFIED ON ENABLED          02287400
*                                 DUMP, SO SUSPEND SUMMARY DONE  @L2A*/ 02287600
* SMDPSRER PTR(8) CONSTANT(20),/* ERROR WHILE DUMPING PSWREGS=          02287700
*                                 STORAGE RANGES                 @01A*/ 02287800
* SMDSPDCB PTR(8) CONSTANT(21); /* SUSPEND SUMMARY DUMP REQUESTED WHEN  02287900
*                                 DCB PARAMETER SPECIFIED        @02A*/ 02288000
*    /* CONSTANTS IDENTIFYING EACH TYPE OF SUMMARY DUMP RECORD. SEE     02288100
*    FIELD SMDLRID */                                                   02292500
*DCL (                                                                  02342500
* SMDPCCA CONSTANT(1), /* PCCA PHYSICAL CONFIG COMMUNICATION AREA*/     02392500
* SMDLCCA CONSTANT(2), /* LCCA LOCAL CONFIG COMMUNICATION AREA */       02442500
* SMDLCCX CONSTANT(6), /* LCCX -- LCCA EXTENSION                 @L4A*/ 02467500
* SMDPSA     CONSTANT(3),/* PSA PREFIX SAVE AREA        */              02492500
* SMDTRT CONSTANT(4),  /*SYSTEM TRACE TABLE WITH PRECEEDING CNTL INFO*/ 02542500
* SMDR2TRT CONSTANT(58),/*SYSTEM TRACE TABLE W/O PRECEEDING CNTL INFO*/ 02592500
* SMDFRRS CONSTANT(5), /* THE SUPERVISOR FRR STACKS */                  02642500
* SMDLIST CONSTANT(46), /* STORAGE INDICATED BY THE SUMLIST KEYWORD  */ 02692500
* SMDSUMLL CONSTANT(54), /* STORAGE INDICATED BY THE SUMLSTL            02709100
*                           KEYWORD                              @L2A*/ 02725700
* SMDIHSA CONSTANT(47), /* IHSA INT HANDLER SAVE AREA */                02742500
* SMDREGV CONSTANT(48), /* STORAGE NEAR ADDRESSES IN REGISTERS */       02792500
* SMDREGD CONSTANT(55), /* DATA SPACE STORAGE AROUND THE                02809100
*                           REGISTERS                            @L2A*/ 02825700
* SMDPSWS CONSTANT(49), /* STORAGE NEAR ADDRESSES IN PSWS */            02842500
* SMDWSAGV CONSTANT(50),/* WSAVTG GLOBAL WSA VECTOR TABLE*/             02892500
* SMDWSAGS CONSTANT(77),/* WSAVTG GLOBAL WORK SAVE AREAS     @G860P31*/ 02942500
* SMDWSACV CONSTANT(51),/* WSAVTC CPU WSA VECTOR TABLE      */          03492500
* SMDWSACS CONSTANT(78),/* WSAVTC CPU WORK SAVE AREAS        @G860P31*/ 03542500
* SMDWSALV CONSTANT(52),/* WSAVTL LOCAL WSA VECTOR TABLE */             04342500
* SMDWSALS CONSTANT(79),/* WSAVTL LOCAL WORK SAVE AREAS      @G860P31*/ 04392500
* SMDSDWA CONSTANT(56), /* SDWA SYSTEM DIAGNOSTIC WORK AREA */          05142500
* SMDRTM2A CONSTANT(57),/* RTM2WA RTM2 WORK AREA */                     05192500
* SMDNULL CONSTANT(59),     /* EMPTY RECORD,CONTAINS NO DATA*/          05242500
* SMDASIDR CONSTANT(60), /* ASID JOB PROCSTEP & STEP NAME FOR FOLLOWING 05292500
*                           RECORDS */                                  05342500
* SMDWSLPA CONSTANT(80), /* SLIP REGISTER/PSW AREA         @G860P31*/   05367500
* SMDEOD CONSTANT(53)     /* END SUMMARY DUMP  */                       05392500
*   ) PTR(16);                                                          05442500
* DCL (                                                                 05492500
* SMDIDUCT CONSTANT(30),  /* INTERRUPT HANDLER DUCT              @L1A*/ 05512500
* SMDSDUCT CONSTANT(31),  /* SRB DUCT                            @L1A*/ 05532500
* SMDWDUCT CONSTANT(32),  /* WORK UNIT DUCT                      @L1A*/ 05552500
* SMDPSNAL CONSTANT(33),  /* PASN ACCESS LIST                    @L1A*/ 05572500
* SMDSRBAL CONSTANT(34),  /* SRB ACCESS LIST                     @L1A*/ 05588500
* SMDDUAL  CONSTANT(35),  /* WORK UNIT ACCESS LIST               @L1A*/ 05604500
* SMDILSTK CONSTANT(36),  /* INTERRUPT HANDLER LINKAGE STACK     @L1A*/ 05620500
* SMDCLSTK CONSTANT(37)   /* CURRENT LINKAGE STACK               @L1A*/ 05636500
*   ) PTR(16);                                                          05652500
* DCL (                                                                 05672500
* SMDXSB CONSTANT(64), /*XSB CONTROL BLOCK                 @G383P1U*/   05692500
* SMDSTKE CONSTANT(65), /*PCLINK STACK ELEMENT             @G383P1U*/   05742500
* SMDLISTA CONSTANT(66),     /*ID FOR SUMLISTA RECORDS     @G383P1U*/   05792500
* SMDXMASD CONSTANT(67), /*ID FOR CROSS MEMORY ASID RECORDS @G383P1U*/  05817400
* SMDSPSWR CONSTANT(81), /*ID FOR PSWREGS PARAMETER LIST        @01A*/  05823600
* SMDPSWRD CONSTANT(82), /*ID FOR PSWREGS ADDRESS SPACE DATA    @01A*/  05829800
* SMDPSRDS CONSTANT(83), /*ID FOR PSWREGS DATASPACE DATA        @02A*/  05836000
* SMDUNKWN CONSTANT(99)        /*UNKNOWN RECORD ID         @G64UPHD*/   05842500
*   ) PTR(16);                                                          05892500
*   /* THE FOLLOWING IDS ARE FOR THE SUSPEND SUMMARY DUMP    @G38EP1U*/ 05898700
* DCL (SMDHASCB CONSTANT(68),  /*SUSPEND SUMDUMP CALLER ASCB @G38EP1U*/ 05904900
* SMDHASSB CONSTANT(74), /*SUSPEND SUMDUMP CALLER ASSB           @H1A*/ 05908000
* SMDHJSAB CONSTANT(76), /*SUSPEND SUMDUMP CALLER JSAB           @D1A*/ 05909500
* SMDCTCB CONSTANT(69),  /*SUSPEND SUMDUMP CALLER TCB        @G38EP1U*/ 05911100
* SMDCSTCB CONSTANT(75), /*SUSPEND SUMDUMP CALLER STCB           @H1A*/ 05914200
* SMDCRB  CONSTANT(70),  /*SUSPEND SUMDUMP CALLER RB         @G38EP1U*/ 05917300
* SMDCSSRB CONSTANT(71), /*SUSPEND SUMDUMP CALLER SSRB       @G38EP1U*/ 05923500
* SMDCSAV  CONSTANT(72), /*SUSPEND SUMDUMP CALLER REGISTER SAVE AREA    05929700
*                                                            @G38EP1U*/ 05931700
* SMDSPEND CONSTANT(73)  /*SUSPEND SUMDUMP ERROR RECORD ID   @G38EP1U*/ 05933700
*   ) PTR(16);       /*SUSPEND SUMMARY DUMP IDS              @G38EP1U*/ 05935900
