*        %GOTO  PLSSRB1;           /*                                   00050000
         MACRO                                                          00100000
         IHASRB &LIST=YES                                               00150000
**/                                                                     00200000
*%PLSSRB1:;                                                             00250000
*/* START OF SPECIFICATIONS ******************************************/ 00300000
*/*                                                                  */ 00854400
*/*01* PROPRIETARY STATEMENT =                                   @L6C*/ 00859900
*/*          LICENSED MATERIALS - PROPERTY OF IBM                    */ 00865400
*/*          THIS MACRO IS "RESTRICTED MATERIALS OF IBM"             */ 00866100
*/*          5655-068 (C) COPYRIGHT IBM CORP. 1977, 1994             */ 00866600
*/*          SEE COPYRIGHT INSTRUCTIONS                              */ 00867100
*/*                                                                  */ 00867600
*/*01* STATUS:  HBB5520                                          @L6C*/ 00870900
*/*                                                                  */ 00874200
*/*01* DESCRIPTIVE NAME:  Service Request Block                      */ 00874300
*/*02*  ACRONYM:  SRB                                                */ 00874400
*/*                                                                  */ 00874500
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00874600
*/*02*         DMTI:BASE                                             */ 00874700
*/*02*         GUPI:FIELDS                                           */ 00874800
*/*                  SRBASCB                                         */ 00874900
*/*                  SRBCPAFF                                        */ 00875000
*/*                  SRBEP                                           */ 00875100
*/*                  SRBFRRA                                         */ 00875200
*/*                  SRBID                                           */ 00875300
*/*                  SRBPARM                                         */ 00875400
*/*                  SRBPASID                                        */ 00875500
*/*                  SRBPKF                                          */ 00875600
*/*                  SRBPTCB                                         */ 00875700
*/*                  SRBRMTR                                         */ 00875800
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00875900
*/*                                                                  */ 00876000
*/*01* MACRO NAME:  IHASRB                                           */ 00876100
*/*                                                                  */ 00876200
*/*01* DSECT NAME:                                                   */ 00876300
*/*     SRBSECT                                                      */ 00876400
*/*                                                                  */ 00876500
*/*01* COMPONENT:  SUPERVISOR CONTROL (SC1C5)                        */ 00876600
*/*                                                                  */ 00876700
*/*01* EYE-CATCHER:  SRB                                             */ 00876800
*/*02*  OFFSET:  0                                                   */ 00876900
*/*02*  LENGTH:  4                                                   */ 00877000
*/*                                                                  */ 00877100
*/*01* STORAGE ATTRIBUTES:                                           */ 00877200
*/*02*  SUBPOOL:  Common, Fixed Storage                              */ 00877300
*/*02*  KEY:  0                                                      */ 00877400
*/*02*  RESIDENCY:  ABOVE OR BELOW THE 16M LINE                      */ 00877500
*/*                                                                  */ 00877600
*/*01* SIZE:  44 BYTES                                               */ 00877700
*/*                                                                  */ 00877800
*/*01* CREATED BY:                                                   */ 00877900
*/*     Control program routines                                     */ 00878000
*/*                                                                  */ 00878100
*/*01* POINTED TO BY:                                                */ 00878200
*/*     Built and initialized in user-allocated storage and          */ 00878300
*/*     passed as a parameter to the SCHEDULE macro.                 */ 00878400
*/*                                                                  */ 00878500
*/*     Pointed to by register 0 on entry to the SRB routine         */ 00878600
*/*     whose address is in SRBEP.                                   */ 00878700
*/*                                                                  */ 00878800
*/*     ASCBXMPQ FIELD OF THE ASCB DATA AREA                         */ 00878900
*/*     ASXBFSRB FIELD OF THE ASXB DATA AREA                         */ 00879000
*/*     ASXBLSRB FIELD OF THE ASXB DATA AREA                         */ 00879100
*/*     IOSSRB FIELD OF THE IOSB DATA AREA                           */ 00879200
*/*     PCBSRB FIELD OF THE PCB DATA AREA                            */ 00879300
*/*     SRBFLNK FIELD OF THE SRB DATA AREA                           */ 00879400
*/*     SVTGSMQ FIELD OF THE SVT DATA AREA                           */ 00879500
*/*     SVTLSMQ FIELD OF THE SVT DATA AREA                           */ 00879600
*/*     SVTSRBA FIELD OF THE SVT DATA AREA                           */ 00879700
*/*     TQESRB FIELD OF THE TQE DATA AREA                            */ 00879800
*/*     TVCSSRBA FIELD OF THE TVCS DATA AREA                         */ 00879900
*/*     WEBUPTR field of the WEB data area                           */ 00880000
*/*                                                                  */ 00880100
*/*01* SERIALIZATION:                                                */ 00880200
*/*     Owner-serialized.                                            */ 00880300
*/*                                                                  */ 00880400
*/*01* FUNCTION:                                                     */ 00880500
*/*     Used as input to the SCHEDULE macro when scheduling a        */ 00880600
*/*     routine for asynchronous execution.                          */ 00880700
*/*                                                                  */ 00880800
*/*01* METHOD OF ACCESS =                                            */ 00880900
*/*                                                                  */ 00883200
*/*     BAL- DSECT  ALWAYS PRODUCED, PERFORM USING ON SRBSECT        */ 00900000
*/*     BAL LISTING  - SPECIFY LIST=YES OR NO ON MACRO CALL          */ 00925000
*/*                                                                  */ 00950000
*/*     PL/S  - SRBSECT WILL BE BASED(SRBPTR) .                      */ 01000000
*/*        1. IF YOU WISH TO APPEND THE SRB TO THE END OF            */ 01050000
*/*           ANOTHER CONTROL BLOCK, SET %SRBLEVEL='N'               */ 01100000
*/*           WHERE N IS AN INTEGER BETWEEN 2 AND 3,INCLUSIVE.       */ 01150000
*/*           SRBSECT WILL THEN BE AN UNBASED LEVEL N  VARIABLE.     */ 01200000
*/*        2. IF YOU WISH TO APPEND ANOTHER CONTROL BLOCK TO THE END */ 01250000
*/*           OF THE SRB, SET %SRB9999=',', AND THE SEMICOLON AT     */ 01300000
*/*           THE END OF THE SRB WILL BE REPLACED WITH A COMMA.      */ 01350000
*/*                                                                  */ 01400000
*/*      EXAMPLE OF PLACING SRB BETWEEN TWO OTHER BLOCKS:            */ 01450000
*/*         %SRBLEVEL='2'                                            */ 01500000
*/*         %SRB9999=','                                             */ 01550000
*/*     DECLARE  1 MYBLOCK,                                          */ 01600000
*/*         2 MYFIELD,                                               */ 01650000
*/*        %INCLUDE SYSLIB(IHASRB)                                   */ 01700000
*/*         2 MYFIELD2                                               */ 01750000
*/*                                                                  */ 01800000
*/*      PL/S LISTING - SPECIFY %IHALIST='YES' BEFORE %INCLUDE       */ 01818700
*/*                                                                  */ 01868700
*/*01* COMPONENT = SC1C5 (SUPERVISOR CONTROL)                        */ 01873900
*/*                                                                  */ 01879100
*/*01* DISTRIBUTION LIBRARY = AMACLIB                                */ 01884300
*/*                                                                  */ 01889500
*/* END OF SPECIFICATIONS ********************************************/ 01894700
*        %GOTO PLSSRB2;              /*                                 01900000
.*                                                                      01901800
.********************************************************************** 01903600
.*   CHANGE ACTIVITY =                                                  01905400
.*                                                                      01907200
.*   G860PXX - HBB2102 SUPPORT                               @G860PXK   01909000
.*  $L1=LOCKR    JBB3320  871102  PD16FH:  SRB POOL ABOVE 16 MEG LINE   01910800
.*  $D1=DCR0075  HBB4410  880715  PD16Q4:  SUSPEND SRB WITH TOKEN       01912600
.*  $L2=APPC1    HBB4420  900122  PD16EJ:  SCHEDULE WITH ADDRESSABILITY 01913500
.*  $P1=PKB0125  HBB4430  911101  PD16ES:  LSSA SUPPORT                 01913900
.*  $L3=DISPR    HBB5510  930503  PD16EJ:  Dispatcher Restructure       01914000
.*  $P2=PIG1436  HBB5510  930505  PY12AG:  XES SUPPORT                  01914100
.*  $L4=DISPR    HBB5510  930601  PD16XZ:  Dispatcher Restructure       01914200
.*  $L5=DISPR    HBB5510  930909  PD16XZ:  Delete SRBQCHEK              01914300
.*  $L6=ENCLV    HBB5520  931109  PD16EI:  Enclave Support              01914600
.*                                         Delete SRBSCHA, SRBLSSAF,    01914900
.*                                         and SRBSUST                  01915200
.*                                         Add SRB1STS                  01915500
.*  $P3=PQC2916  HBB6603  961210  B7HGH5:  Add SRBMSCHD (TRSQ APAR      01915600
.*                                         OW23802)                     01915700
.*  $01=OW32277  HBB5520  980319  R4GAXZ:  Add SrbToknP                 01915800
.*                                                                      01915900
.********************************************************************** 01916200
.*                                                                      01918000
.* THE FOLLOWING ARE THE NAMING CONVENTIONS USED FOR RESERVED AREAS     01919800
.*     1. RESERVED FIELDS ARE NAMED AS FOLLOWS                          01921600
.*                         SRBXXX  DC    XLNNN'00' - RESERVED.          01923400
.*                            XXX IS THE OFFSET WITHIN THE SRB          01925200
.*                            NNN IS THE LENGTH OF THE RESERVED FIELD   01927000
.*                                A VALUE FROM 1 TO 256 INCLUSIVE       01928800
.*                                                                      01930600
.*     2. PL/S - RESERVED FIELDS DEFINED AS BIT STRINGS WHICH ARE NOT   01932400
.*               MULTIPLES OF EIGHT OR DO NOT START ON A BYTE           01934200
.*               BOUNDARY ARE NOT NAMED.                                01936000
.*                                                                      01937800
.*********************************************************************  01939600
         PUSH  PRINT                                               @L1A 01941400
         AIF   ('&LIST' EQ 'YES').SRBLST                           @L1A 01943200
         PRINT OFF                                                 @L1A 01945000
.SRBLST  ANOP                                                           01946800
SRBSECT  DSECT                                                          01950000
SRB      DS    0A                                                       02000000
SRBID    DS    CL4                      EBCDIC ACRONYM FOR SRB @G381PXU 02050000
*                                       OR SSRB.               @G381PXU 02100000
SRBFLNK  DS    A                        FORWARD CHAIN FIELD             02150000
SRBASCB  DS    0A                       PTR TO ASCB OF ADDRESS SPACE   -02180000
                                        SRB IS TO BE DISPATCHED TO @L3C 02210000
         DS    X                        RESERVED. DO NOT USE.      @L3A 02240000
SRBASC24 DS    AL3                      24-bit ASCB address        @L3A 02270000
SRBFLC   DS    0CL8                     SRB AREA MOVED TO LOW CORE      02300000
SRBCPAFF DS    BL2                      CPU AFFINITY MASK               02350000
SRBPASID DS    H                        PURGEDQ ASID IDENTIFIER         02400000
SRBPTCB  DS    A                        PURGEDQ TCB IDENTIFIER          02450000
SRBEP    DS    0A                       ENTRY POINT OF ROUTINE @G860PXH 02462500
SRBEPA   DS    A                        ADDRESS OF ENTRY POINT @G860PXH 02475000
*                                        (31-BIT USERS)        @G860PXH 02487500
SRBMODE  EQU   X'80'                    ADDRESSING MODE INDICATOR       02500000
*                                                              @G860PXH 02512500
SRBRMTR  DS    0A                       ADDRESS OF RESOURCE MANAGER     02525000
*                                        ROUTINE               @G860PXH 02537500
SRBRMTRA DS    A                        ADDRESS OF RESOURCE MANAGER     02550000
*                                       ROUTINE (31-BIT USERS) @G860PXH 02562500
SRBRMODE EQU   X'80'                    ADDRESSING MODE INDICATOR       02575000
*                                                              @G860PXH 02587500
SRBPARM  DS    A                        USER PARAMETER                  02600000
SRBWEB   DS   0A                    Address of this SRB's WEB.     @L3A 02611100
*                                   SERIALIZATION: None                 02622200
*                                   OWNERSHIP: Supervisor Control       02633300
SRBSAVE  DS    A                    Reserved. Must be Zero.        @L3C 02655500
*                                   SERIALIZATION: None                 02666600
*                                   OWNERSHIP: Supervisor Control       02677700
SRBPKF   DS    B                        PROTECT KEY INDICATION          02700000
SRBPRIOR DS    0B                       PRIORITY LEVEL INDIC   @G50DPXE 02750000
SRBFLGS  DS    B                        SRB OPTION FLAGS       @G50DPXE 02800000
SRBLLREQ EQU   X'80'                    LOCAL LOCK REQUIRED    @G50DPXE 02850000
SRBLLHLD EQU   X'40'                    LOCAL LOCK HELD        @G50DPXE 02900000
SRBFRREQ EQU   X'20'                    FRR REQUESTED          @G50DPXE 02950000
SRBFRRCL EQU   X'10'                    THIS BIT IS OBSOLETE   @G386PXV 03000000
*                                       SINCE FRR PARM AREA    @G386PXV 03010000
*                                       ALWAYS CLEARED BY      @G386PXV 03020000
*                                       DISPATCHER. RETAINED   @G386PXV 03030000
*                                       FOR COMPATIBILITY.     @G386PXV 03040000
SRBSUSP  EQU   X'08'                    SUSPENDED SRB ONLY ON FOR       03050000
*                                       SSRB                   @G50DPXE 03100000
SRBPNONQ EQU   X'04'                    NON QUIESCABLE SRB     @G50DPXE 03150000
SRBPSYS  EQU   X'00'                    SYSTEM PRIORITY LEVEL  @G50DPXE 04150000
SRBHLHI  DS    BL1                      INDICATION OF SUSPEND LOCKS     04200000
*                                       HELD AT SRB SUSPENSION @G50DPXE 04250000
SRBFLGS1 DS    B                        SRB TYPE FLAGS.        @G381PXU 04300000
SRBMAIN  EQU   X'80'                    SRB/SSRB MUST BE       @G381PXU 04350000
*                                       FREEMAINED.            @G381PXU 04400000
SRBSP245 EQU   X'40'                    SRB/SSRB FROM SUBPOOL  @G381PXU 04450000
*                                       245.                   @G381PXU 04500000
SRBBLK24 EQU   X'20'                    SRB BELOW THE LINE         @L1A 04550000
SRBXESF  EQU   X'10'                    Mode=primary FRR - only    @L6C 04575000
*                                       meaningful if SRBFRREQ is set.  04600000
SRB1STS  EQU   X'08'                    This SSRB represents the        04625000
*                                       initial schedule of a workunit  04650000
*                                       and has never been dispatched.  04675000
*                                                                  @L6A 04700000
SRBPMCS  EQU   X'04'                    This SRB is in process-must     04716600
*                                       complete mode              @L6A 04733200
SRBMSCHD EQU   X'02'                    This SRB was schduled via the   04755400
*                                       IEAMSCHD macro             @P3C 04777600
SRBTOKNP EQU   X'01'                    This SSRB belongs to the   @01A 04795700
*                                       pool created for SUSPEND with   04813800
*                                       SPTOKEN.                        04831900
SRBFRRA  DS    A                        FRR ROUTINE ADDRESS    @G50DPXE 04850000
SRBEND   DS    0F                       END OF SRB             @G381PXU 04900000
SRBSIZE  EQU   SRBEND-SRBSECT           SIZE OF SRB                     04950000
         POP   PRINT                                               @L1A 04975000
         MEND                                                           05000000
* */                                                                    05050000
*%PLSSRB2:;                                                             05100000
*                                                                       05107100
* @LISTPUSH;                                                   /*@L1A*/ 05114200
* %IF IHALIST='YES' %THEN                                      /*@L1A*/ 05121300
*    %GOTO SRBLST;                                             /*@L1A*/ 05128400
* @LISTOFF;                                                    /*@L1A*/ 05135500
* %SRBLST:;                                                    /*@L1A*/ 05142600
*                                                                       05150000
* %IF  SRBLEVEL=''                                                      05200000
*   %THEN %SRBBASE='BASED(SRBPTR)' ;                                    05250000
*   %ELSE %SRBBASE='' ;                                                 05300000
*                                                                       05350000
* %IF SRBLEVEL=''                                                       05400000
*   %THEN %SRBLEVEL='DECLARE  1  '  ;                                   05450000
*                                                                       05500000
*   SRBLEVEL SRBSECT  SRBBASE BDY(WORD),                                05700000
*                                                                       05750000
*      4  SRB ,                                                         05800000
*                                                                       05850000
*        6 SRBID CHAR(4),               /* EBCDIC ACRONYM FOR SRB       05900000
*                                          OR SSRB.         @G381PXU*/  05950000
*        6 SRBFLNK  PTR(31),            /*FORWARD CHAIN FIELD       */  06000000
*                                                                       06050000
*        6 SRBASCB  PTR(31),            /*ADDRESS SPACE TO BE           06100000
*                                         DISPATCHED                */  06150000
*          8  *         CHAR(1),        /*                      @L3A*/  06166600
*          8  SRBASC24 PTR(24),         /* 24-bit ASCB address  @L3A*/  06183200
*        6 SRBFLC BDY(WORD),            /*SRB AREA MOVED TO LOW CORE*/  06200000
*                                                                       06250000
*          8   SRBCPAFF  BIT(16),       /*CPU AFFINITY MASK         */  06300000
*                                                                       06350000
*          8   SRBPASID  FIXED(15),     /*PURGEDQ ASID              */  06400000
*                                                                       06450000
*          8   SRBPTCB   PTR(31),       /*PURGEDQ TCB ADDRESS       */  06500000
*                                                                       06550000
*        6 SRBEP  PTR(31),              /* ENTRY POINT ADDRESS OF       06600000
*                                           ASYNCHRONOUS ROUTINE    */  06650000
*                                                                       06700000
*          8  SRBEPA PTR(31),           /* ENTRY POINT ADDRESS          06707100
*                                          (31-BIT USERS)   @G860PXH*/  06714200
*                                                                       06721300
*            10  SRBMODE BIT(1),        /* ADDRESSING MODE INDICATOR    06728400
*                                                           @G860PXH*/  06735500
*                                                                       06742600
*        6 SRBRMTR  PTR(31),            /*  ADDRESS OF RESOURCE MGR     06750000
*                                            TERMINATION ROUTINE FOR    06800000
*                                            PURGEDQ                */  06850000
*                                                                       06900000
*          8  SRBRMTRA PTR(31),         /* ADDRESS OF RESOURCE MGR      06905500
*                                            TERMINATION ROUTINE FOR    06911000
*                                            PURGEDQ (31-BIT USERS)     06916500
*                                                           @G860PXH*/  06922000
*                                                                       06927500
*            10  SRBRMODE BIT(1),       /* ADDRESSING MODE INDICATOR    06933000
*                                                           @G860PXH*/  06938500
*                                                                       06944000
*        6 SRBPARM  PTR(31),            /* USER PARAMETER           */  06950000
*                                                                       07000000
*        6 SRBWEB   PTR(31),        /* Address of this SRB's WEB.       07022700
*                                      SERIALIZATION: None.             07045400
*                                      OWNERSHIP: Supervisor Control    07068100
*                                                                @L3A*/ 07102100
*         7 SRBSAVE  PTR(31),       /* Reserved. Must be Zero.          07136200
*                                      SERIALIZATION: None.             07158900
*                                      OWNERSHIP: Supervisor Control    07181600
*                                                                @L3C*/ 07215800
*        6 SRBPKF   BIT(8) ,            /* PROTECT KEY IN HIGH ORDER    07250000
*                                          4 BITS, LOW ORDER BITS 0 */  07300000
*                                                                       07350000
*        6 SRBPRIOR PTR(8) ,            /* PRIORITY LEVEL           */  07400000
*         7 SRBFLGS PTR(8),            /* SRB OPTION FLAGS   @G50DPXE*/ 07450000
*          8 SRBLLREQ BIT(1),          /* LOCAL LOCK REQUEST @G50DPXE*/ 07500000
*          8 SRBLLHLD BIT(1),          /* LOCAL LOCK HELD    @G50DPXE*/ 07550000
*          8 SRBFRREQ BIT(1),          /* FRR REQUESTED      @G50DPXE*/ 07600000
*          8 SRBFRRCL BIT(1),          /* THIS BIT IS OBSOLETE SINCE    07650000
*                                         FRR PARM AREA IS ALWAYS       07660000
*                                         CLEARED BY DISPATCHER.        07670000
*                                         RETAINED FOR COMPATIBILITY    07680000
*                                                            @G386PXV*/ 07690000
*          8 SRBSUSP BIT(1),           /* SUSPENDED SRB      @G50DPXE*/ 07700000
*          8 SRBPNONQ BIT(1),          /* NONQUIESCABLE SRB  @G50DPXE*/ 07750000
*          8 *        BIT(2),          /* RESERVED.              @L6C*/ 07800000
* %DCL  SRBPSYS FIXED;                 /* SYSTEM PRIORITY          */   08750000
* %SRBPSYS=0;                                                           08800000
*                                                                       08850000
*        6 SRBHLHI CHAR(1),            /* INDICATION OF LOCKS HELD AT   08900000
*                                         SRB SUSPENSION     @G50DPXE*/ 08950000
*        6 SRBFLGS1 BIT(8),            /* SRB TYPE FLAGS.    @G381PXU*/ 09000000
*          8 SRBMAIN BIT(1),           /* SRB/SSRB MUST BE FREEMAINED.  09050000
*                                                            @G381PXU*/ 09100000
*          8 SRBSP245 BIT(1),          /* SRB/SSRB FROM SUBPOOL 245.    09150000
*                                                            @G381PXU*/ 09200000
*          8 SRBBLK24 BIT(1),          /* SRB BELOW THE LINE     @L1A*/ 09250000
*          8 SRBXESF BIT(1),           /* Mode=primary FRR - only       09272200
*                                         meaningful if SRBFRREQ is     09294400
*                                         set.                   @L6C*/ 09316600
*          8 SRB1STS BIT(1),           /* This SSRB represents the      09338800
*                                         initial schedule of a         09361000
*                                         workunit and has never been   09383200
*                                         dispatched.            @L6A*/ 09405400
*          8 SRBPMCS BIT(1),           /* This SRB is in process        09420200
*                                         must complete mode     @LxA*/ 09435000
*          8 SRBMSCHD BIT(1),          /* This SRB was scheduled via    09456600
*                                         the IEAMSCHD macro     @P3C*/ 09478200
*          8 SRBTOKNP BIT(1),          /* This SSRB belongs to the      09508600
*                                         pool created for SUSPEND      09539000
*                                         with SPTOKEN.          @01A*/ 09569400
*        6 SRBFRRA PTR(31),             /* FRR ROUTINE ADDR  @G381PXU*/ 09600000
* %IF SRB9999=',' %THEN                                    /*@G860PXK*/ 09650000
*     %GOTO SRB90;                                         /*@G860PXK*/ 09700000
*        6 SRBEND CHAR(0) BDY(WORD);    /* END OF SRB        @G860PXK*/ 09750000
* %GOTO SRB99;                                             /*@G860PXK*/ 09800000
* %SRB90:;                                                 /*@G860PXK*/ 09850000
*        6 SRBEND CHAR(0) BDY(WORD),    /* END OF SRB        @G860PXK*/ 09900000
* %SRB99:;                                                 /*@G860PXK*/ 09950000
*  @LISTPOP;                                                   /*@L1A*/ 10000000
