*        %GOTO SCBBSL1;                                              /* 00050002
         MACRO                                                          00100001
         IHASCB &DSECT=YES                                           */ 00150002
*%SCBBSL1 : ;                                                           00160002
*/** START OF SPECIFICATIONS *****************************************/ 00160400
*/*                                                                  */ 00160800
*/* PROPRIETARY STATEMENT:                                           */ 00161200
*/* 5647-A01                                                         */ 00161600
*/* THIS MODULE IS "RESTRICTED MATERIALS OF IBM"                     */ 00162000
*/* (C) COPYRIGHT IBM CORP. 1980,1996                                */ 00162400
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00162800
*/*                                                                  */ 00163200
*/* STATUS = HBB7703                                                 */ 00163600
*/*                                                                  */ 00164000
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00164300
*/*02* NOTPI: BASE                                                   */ 00164600
*/*02* PI: INCLUDE                                                   */ 00164900
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00165200
*/*                                                                  */ 00165600
*/* MACRO NAME:  IHASCB                                              */ 00166000
*/*                                                                  */ 00166400
*/* DESCRIPTIVE NAME:  STAE Control Block                            */ 00166800
*/*                                                                  */ 00167200
*/* DSECT NAME: SCB, SCBX                                            */ 00167600
*/*                                                                  */ 00168000
*/* COMPONENT: Recovery Termination Manager (SCRTM)                  */ 00168400
*/*                                                                  */ 00168800
*/* EYE CATCHER: None                                                */ 00169200
*/*                                                                  */ 00169600
*/* STORAGE ATTRIBUTES:                                              */ 00170000
*/*  SUBPOOL:  255                                                   */ 00170400
*/*  KEY:  0                                                         */ 00170800
*/*                                                                  */ 00171200
*/* SIZE: 48 bytes                                                   */ 00171600
*/*                                                                  */ 00172000
*/* CREATED BY: IEAVSTA0, IEAVSTA1                                   */ 00172400
*/*                                                                  */ 00172800
*/* POINTED TO BY:                                                   */ 00173200
*/*     TCBSTABB field of the TCB data area                          */ 00173600
*/*     SCBCHAIN field of the SCB data area                          */ 00174000
*/*                                                                  */ 00174400
*/* SERIALIZATION: Task Active                                       */ 00174800
*/*                                                                  */ 00175200
*/* FUNCTION:                                                        */ 00175600
*/*     The SCB is used to make STAE/ESTAE/ESTAEX recovery routines  */ 00176000
*/*     known to the system.                                         */ 00176400
*/*                                                                  */ 00176800
*/* METHOD OF ACCESS:                                                */ 00177200
*/* ASM:                                                             */ 00177600
*/*            IHASCB                                                */ 00178000
*/*                                                                  */ 00178400
*/* PLS:                                                             */ 00178800
*/*           DCL SCBPTR PTR                                         */ 00179200
*/*           %INCLUDE SYSLIB(IHASCB)                                */ 00179600
*/*                                                                  */ 00180000
*/* NOTE - THE FIRST FOUR BITS IN SCBFLGS1 INDICATE WHICH TYPE       */ 00180400
*/*        OF EXIT THE SCB REPRESENTS,                               */ 00180800
*/*          TYPE OF EXIT -->  STAE  STAI  ESTAE ESTAI       @G860P38*/ 00181200
*/*                 SCBSTAI      0     1     0     1         @G860P38*/ 00181600
*/*                 SCBESTAE     0     0     1     1         @G860P38*/ 00182000
*/*                                                                  */ 00182400
*/* CHANGE ACTIVITY:                                                 */ 00182800
*/*                 - SCP3 ,ADDED SCBTOKEN                   @G91CP2F*/ 00183200
*/*                 - MVS/SYSTEM PRODUCT RELEASE 2 ,ADDED AN         */ 00183600
*/*                   EXTENSION TO STORE THE KEYMASK AND A           */ 00184000
*/*                   POINTER TO THAT EXTENSION.             @G381P2F*/ 00184400
*/*                   ADDED SCBSTAUT.                        @G382P1Q*/ 00184800
*/*                   EXTENSION ADDED TO STORE TOKEN VALUE . @G38AP38*/ 00185200
*/*                 - MVS/SYSTEM PRODUCT VERSION 2 RELEASE  1        */ 00185600
*/*                                                          @G860P38*/ 00186000
*/* $L1=AR     ,HBB3310,850916,PDA8: SUPPORT FOR ARs             @L1A*/ 00186400
*/* $D1=DCR0059,HBB3310,861029,PDU8: SUPPORT FOR DEFERRED CANCEL/    */ 00186800
*/*                                  DETACH PROCESSING           @D1A*/ 00187200
*/* $P1=PC40445,HBB3310,861229,PDU8: SWAP SCBPC AND SCBASCM BIT  @P1A*/ 00187600
*/* $P2=PC40499,HBB3310,861229,PDU8: SWAP SCBDUMMY AND SCBNCNL       */ 00188000
*/*                                  BITS                        @P2A*/ 00188400
*/* $01=OY04773,HBB3310,870603,PDA8: Fix Storage Fragmentation       */ 00188800
*/* $P3=PR20011 HBB6601 950908 PDKD: SC1CM compid split - also       */ 00189200
*/*                                  rewrote prolog for SHOWHDR  @P3A*/ 00189600
*/* $P4=PR20013 HBB6601 950914 PDKD: Update CDPI                 @P4A*/ 00189800
*/* $L2=64BITRTM HBB7703 971031 PDKD: Support for 64-bit             */ 00189900
*/*                                                                  */ 00190000
*/** END OF SPECIFICATIONS *******************************************/ 00190400
*        %GOTO SCBBSL;                                              /*  00192002
         AIF  ('&DSECT' EQ 'YES').SCB001                                00242002
SCB      DS   0D -                                                      00244002
         AGO  .SCB002                                                   00246002
.SCB001  ANOP                                                           00248002
SCB      DSECT ,        SCBPTR                                          00250000
.SCB002  SPACE 2                                                        00260002
SCBCHAIN DS    A        POINTER TO NEXT SCB ON CHAIN                    00310000
SCBEXIT  DS    A        POINTER TO USER WRITTEN EXIT ROUTINE            00360000
SCBPARM  DS    0A       ADDRESS OF PARAMETER LIST FOR STA EXIT          00410000
SCBFLGS1 DS    B        FIRST FLAG BYTE                                 00460000
SCBSTAI  EQU   X'80'    STAI SCB                                        00510000
SCBASCM  EQU   X'40'    ADDRESS SPACE CONTROL MODE FOR EXIT ROUTINE     00543300
*                       0 = PRIMARY,1 = AR MODE                    @P1M 00572400
SCBNCNL  EQU   X'20'    NO CANCEL - ROUTINE RUNS PROTECTED FROM    @P2M 00601500
*                       CANCELS AND DETACHES                       @P2M 00630600
SCBESTAE EQU   X'10'    ESTAE INDICATOR                                 00660000
SCBTOKEN EQU   X'08'    ESTAE ESTABLISHED WITH TOKEN         @G91CP2F   00710000
SCBASYNC EQU   X'04'    ALLOW ASYNCHRONOUS INTERRUPTS                   00760000
SCBIOPRC EQU   X'03'    I/O PROCESSING OPTION, BITS 6 AND 7--           00810000
*                           00 - QUIESCE I/O                            00950001
*                           01 - HALT I/O                               01000001
*                           10 - BYPASS I/O INTERVENTION                01050001
*                           11 - (RESERVED)                             01100001
SCBNOIOP EQU   X'02'    BYPASS I/O INTERVENTION                         01150000
SCBHALT  EQU   X'01'    HALT I/O                                        01200000
SCBPARMA DS    AL3      24 BIT USER PARAMETER LIST ADDRESS     @G860P38 01250000
SCBOWNR  DS    0A       TCB/RB ADDRESS CONTROLLING THIS SCB             01300000
SCBFLGS2 DS    B        SECOND FLAG BYTE                                01350000
SCBAMODE EQU   X'80'    USER IN 31 BIT ADDRESSING MODE         @G860P38 01400000
SCBAM31  EQU   X'80'    USER IN 31 BIT ADDRESSING MODE             @L2A 01425000
SCBXCTL2 EQU   X'40'    RETAIN THIS SCB ACROSS XCTL                     01450000
SCBARRFL EQU   X'20'    ON, THIS SCB WAS CREATED BY RTM2 TO MANAGE AN   01487500
*        ASSOCIATED RECOVERY ROUTINE FROM THE LINKAGE STACK        @L1A 01525000
SCBINUSE EQU   X'10'    THIS SCB IS IN USE OR HAS PERCOLATED OR ABENDED 01562500
SCBLO31 EQU    X'08'    SDWA is LOC 31                             @L2A 01606200
SCBPC    EQU   X'04'    PC ESTAE TYPE SCB                          @P1M 01650000
SCBKEY0  EQU   X'02'    USER IN KEY 0                                   01700000
SCBSUPER EQU   X'01'    USER IN SUPERVISOR MODE                         01750000
SCBOWNRA DS    AL3      RB ADDRESS IF STAE,                             01800000
*                       TCB ADDRESS IF STAI.                            01850000
SCBDATA  DS    0A       FLAGS AND DATA FIELD                            01852000
SCBFLGS3 DS    B        OPTION FLAGS                                    01860000
SCBSTAUT EQU   X'80'    STAE REQUESTOR IS AUTHORIZED           @G382P1Q 01870000
SCBTERMI EQU   X'40'    AUTHORIZED FOR TERM PROCESSING                  01880000
SCBRECRD EQU   X'20'    ERROR RECORD TO BE WRITTEN TO SYS1.LOGREC       01890000
SCBDUMMY EQU   X'10'    DUMMY SCB - (WILL NOT BE SCHEDULED)        @P2M 01892000
SCBPRNTR EQU   X'08'    SCB PREVIOUSLY ENTERED                          01894000
SCBBRNTR EQU   X'04'    FESTAE                                          01896000
SCBRB    EQU   X'02'    SAVED STATUS OF RBSCB                      @L1A 01896300
SCBUNSS  EQU   X'01'    UNSTACK SUPPRESS STATUS OF THE LINKAGE STACK    01896600
*                       ENTRY THAT WAS CURRENT WHEN THIS SCB WAS        01896900
*                       CREATED.                                        01897200
*                       1 - UNSTACK SUPPRESS WAS ACTIVE                 01897500
*                       0 - UNSTACK SUPPRESS WAS INACTIVE          @L1A 01897800
SCBPKEY  DS    C        PROGRAM KEY                                     01898500
SCBID    DS    C        SCB IDENTIFIER                                  01898600
SCBPCFLG DS    XL1      PC ESTAE USER FLAGS, VALID IF SCBPC IS ON  @L1C 01898800
SCBXPTR  DS    A        POINTER TO SCB EXTENSION             @G381P2F   01900000
SCBFTIME EQU   X'80'    SCB WAS IN THE FIRST GETMAIN               @01A 01902500
SCBLEN   EQU   *-SCB    LENGTH OF SCB                                   01905000
         SPACE 2                                             @G381P2F   01910000
SCBX     DSECT ,        SCBXPTR - SCB EXTENSION              @G381P2F   01915000
SCBXCR34 DS    0CL8     CONTROL REGISTERS 3 AND 4 (WITH EAX)     @L1A   01917500
SCBXKMSK DS    CL2      KEYMASK                              @G381P2F   01920000
SCBXRSV  DS    0CL6     SECONDARY ASN, EAX , PRIMARY ASN         @L1C   01922500
SCBXSASN DS    CL2      SECONDARY ASN                            @L1A   01925000
SCBXEAX  DS    CL2      EXTENDED AUTH. INDEX                     @L1A   01927500
SCBXPASN DS    CL2      PRIMARY   ASN                            @L1A   01930000
SCBXTOKN DS    F        ESTAE TOKEN VALUE                        @L1A   01932500
SCBXPARM DS    A        31 BIT USER PARAMETER LIST ADDRESS   @G860P38   01935000
SCBXALET DS    F        ALET ASSOCIATED WITH PARAM VALUE         @L1A   01939000
SCBXLSEA DS    A        LINKAGE STACK ENTRY ADDRESS              @L1A   01939500
SCBXLEN  EQU   *-SCBX   LENGTH OF SCB EXTENSION              @G381P2F   01940000
SCBTLEN  EQU   SCBLEN+SCBXLEN   TOTAL LENGTH FOR GETMAIN     @G381P2F   01945000
         MEND  , */                                                     01950001
*%SCBBSL  :  ;                                                          02000001
*DECLARE                                                                02100001
*  1 SCB BDY(DWORD) BASED(SCBPTR), /*                            @L1C*/ 02150000
*   2 SCBCHAIN PTR(31),            /* POINTER TO NEXT SCB ON CHAIN   */ 02197600
*   2 SCBEXIT  PTR(31),            /* POINTER TO USER WRITTEN EXIT      02245200
*                                     ROUTINE                        */ 02292800
*   2 SCBPARM  PTR(31),            /* ADDRESS OF PARAMETER LIST FOR     02340400
*                                     STA EXIT                       */ 02388000
*    3 SCBFLGS1 CHAR(1),           /* FIRST FLAG BYTE                */ 02435600
*     4 SCBSTAI  BIT(1),           /* STAI SCB                       */ 02483200
*     4 SCBASCM  BIT(1),           /* ADDRESS SPACE CONTROL MODE FOR    02507000
*                                     EXIT ROUTINE (0 = PRIMARY,        02530800
*                                     1 = AR MODE.               @P1M*/ 02559300
*     4 SCBNCNL  BIT(1),           /* NO CANCEL - ROUTINE RUNS          02587800
*                                     PROTECTED FROM CANCELS AND        02616300
*                                     DETACHES                   @P2M*/ 02644800
*     4 SCBESTAE BIT(1),           /* ESTAE INDICATOR                */ 02673600
*     4 SCBTOKEN BIT(1),           /* ESTAE ESTABLISHED WITH TOKEN      02721200
*                                                            @G91CP2F*/ 02768800
*     4 SCBASYNC BIT(1),           /* ALLOW ASYNCHRONOUS INTERRUPTS  */ 02816400
*     4 SCBIOPRC BIT(2),           /* I/O PROCESSING OPTION, BITS 6 & 7 02864000
*                                     00 - QUIESCE I/O                  02911600
*                                     01 - HALT I/O                     02959200
*                                     10 - BYPASS I/O INTERVENTION      03006800
*                                     11 - (RESERVED)                */ 03054400
*      5 SCBNOIOP BIT(1),          /* BYPASS I/O INTERVENTION        */ 03102000
*      5 SCBHALT  BIT(1),          /* HALT I/O                       */ 03149600
*    3 SCBPARMA PTR(24) BDY(WORD,2), /* 24 BIT USER PARAMETER LIST      03197200
*                                     ADDRESS                @G860P38*/ 03244800
*   2 SCBOWNR  PTR(31),            /* TCB/RB ADDRESS CONTROLLING SCB */ 03292400
*    3 SCBFLGS2 CHAR(1),           /* SECOND FLAG BYTE               */ 03340000
*     4 SCBAMODE BIT(1),           /* USER IN 31 BIT ADDRESSING MODE    03387600
*                                                            @G860P38*/ 03435200
*       5 SCBAM31 BIT(1),          /* USER IN 31 BIT ADDRESSING MODE    03451000
*                                                                @L2A*/ 03466900
*     4 SCBXCTL2 BIT(1),           /* RETAIN THIS SCB ACROSS XCTL    */ 03482800
*     4 SCBARRFL BIT(1),           /* THIS SCB WAS CREATED BY RTM2 TO   03506600
*                                     MANAGE AN ASSOCIATED RECOVERY     03530400
*                                 ROUTINE FROM THE LINKAGE STACK @L1A*/ 03554200
*     4 SCBINUSE BIT(1),           /* THIS SCB IN USE                */ 03578000
*     4 SCBLO31 BIT(1),            /* SDWA is LOC 31             @L2A*/ 03626800
*     4 SCBPC    BIT(1),           /* PC ESTAE TYPE SCB          @P1M*/ 03675600
*     4 SCBKEY0  BIT(1),           /* USER IN KEY 0-7                */ 03739600
*     4 SCBSUPER BIT(1),           /* USER IN SUPERVISOR MODE        */ 03768400
*    3 SCBOWNRA  PTR(24)  BDY(WORD,2), /* RB ADDRESS IF STAE,           03816000
*                                         TCB ADDRESS IF STAI.       */ 03863600
*   2 SCBDATA  PTR(31),            /* FLAGS AND DATA FIELD           */ 03911200
*    3 SCBFLGS3 CHAR(1),           /* OPTION FLAGS                   */ 03958800
*     4 SCBSTAUT BIT(1),           /* STAE REQUESTOR IS AUTHORIZED      04006400
*                                                            @G382P1Q*/ 04054000
*     4 SCBTERMI BIT(1),           /* AUTHORIZED FOR SPECIAL TERM       04101600
*                                     PROCESSING                     */ 04149200
*     4 SCBRECRD BIT(1),           /* ON INDICATES ERROR RECORD IS TO   04196800
*                                     BE WRITTEN TO SYS1.LOGREC      */ 04244400
*     4 SCBDUMMY BIT(1),           /* DUMMY SCB - (WILL NOT BE          04276100
*                                     SCHEDULED).                @P2M*/ 04307800
*     4 SCBPRNTR BIT(1),           /* SCB PREVIOUSLY ENTERED         */ 04339600
*     4 SCBBRNTR BIT(1),           /* FESTAE                         */ 04387200
*     4 SCBRB    BIT(1),           /* SAVED STATUS OF RBSCB      @L1A*/ 04434800
*     4 SCBUNSS  BIT(1),           /* UNSTACK SUPPRESS STATUS OF THE    04448400
*                                     LINKAGE STACK ENTRY THAT WAS      04462000
*                                     CURRENT WHEN THIS SCB WAS CREATED 04475600
*                                     1 - UNSTACK SUPPRESS WAS ACTIVE   04489200
*                                     0 - UNSTACK SUPPRESS WAS INACTIVE 04502800
*                                                                @L1A*/ 04516400
*    3 SCBPKEY  CHAR(1),           /* PROGRAM KEY                    */ 04530000
*    3 SCBID    CHAR(1),           /* SCB IDENTIFIER                 */ 04577600
*    3 SCBPCFLG BIT(8),            /* PC ESTAE USER FLAGS, VALID IF     04583500
*                                     SCBPC IS ON                @L1C*/ 04589400
*     4 SCBPTERM BIT(1),           /* Request for TERM ESTAE     @L1A*/ 04595300
*     4 SCBPREC  BIT(1),           /* Request for RECORDing      @L1A*/ 04601200
*     4 SCBPXCTL BIT(1),           /* Request for XCTL           @L1A*/ 04607100
*     4 SCBPNCNL BIT(1),           /* Request for CANCEL=NO      @D1C*/ 04613000
*     4 *        BIT(1),           /* TOKEN flag - not used      @L1A*/ 04618900
*     4 SCBPASYN BIT(1),           /* Request for ASYNCH         @L1A*/ 04624800
*     4 SCBPIO   BIT(2),           /* I/O request bits                  04630700
*                                     00 - QUIESCE I/O                  04636600
*                                     01 - HALT I/O                     04642500
*                                     10 - BYPASS I/O INTERVENTION      04648400
*                                     11 - (RESERVED)            @L1A*/ 04654300
*       5 SCBPNOIO BIT(1),         /* Bypass I/O intervention    @L1A*/ 04660200
*       5 SCBPHALT BIT(1),         /* Halt I/O                   @L1A*/ 04666100
*   2 SCBXPTR  PTR(31),            /* POINTER TO SCB EXTENSION          04672800
*                                                            @G381P2F*/ 04722200
*     3 SCBFTIME BIT(1),           /* SCB WAS IN THE FIRST GETMAIN      04731200
*                                                                @01A*/ 04740200
* 1 SCBX BASED(SCBXPTR) BDY(DWORD),/* SCB EXTENSION              @L1C*/ 04749400
*   3 SCBXCR34 CHAR(8),            /* CONTROL REGISTERS 3 AND 4  @L1C*/ 04776600
*     5 SCBXKMSK CHAR(2),          /* KEYMASK                @G381P2F*/ 04803800
*     5 SCBXRSV  CHAR(6),          /* SECONDARY ASN, EXTENDED AUTH      04831000
*                                     INDEX, AND PRIMARY ASN.    @L1C*/ 04858200
*       7 SCBXSASN CHAR(2),        /* SECONDARY ASN              @L1A*/ 04885400
*       7 SCBXEAX  CHAR(2),        /* EXTENDED AUTH. INDEX       @L1A*/ 04912600
*       7 SCBXPASN CHAR(2),        /* PRIMARY   ASN              @L1A*/ 04939800
*   3 SCBXTOKN BIT(32),            /* ESTAE TOKEN VALUE          @L1C*/ 04960400
*   3 SCBXPRMS,                    /* FIELD NAME FOR IEAVSTA1    @L1A*/ 04981000
*     5 SCBXPARM PTR(31),          /* 31 BIT USER PARAMETER LIST        05001600
*                                     ADDRESS                @G860P38*/ 05022200
*     5 SCBXALET PTR(31),          /* ALET ASSOCIATED WITH PARAM @L1A*/ 05045400
*   3 SCBXLSEA PTR(31);            /* LINKAGE STACK ENTRY ADDR   @L1A*/ 05058800
*%SCBLEN='LENGTH(SCB)';            /* LENGTH OF SCB                  */ 05072200
*%SCBXLEN='LENGTH(SCBX)';          /* LENGTH OF SCB EXTENSION           05122200
*                                                            @G381P2F*/ 05147200
*%SCBTLEN='(LENGTH(SCB)+LENGTH(SCBX))'; /* TOTAL LENGTH OF SCB FOR      05172200
*                                     GETMAIN                    @01C*/ 05222200
*%SCB_ID='''DB''X';                /* SCB identifier             @L1A*/ 05272200
