*      %GOTO WSMAL1;  /*                                                00050000
         MACRO                                                          00100000
         IHAWSMA  &DSECT=YES                                   */       00150000
*%WSMAL1 : ;                                                            00200000
*/**START OF SPECIFICATIONS*******************************************/ 00250000
*/*                                                                  */ 00300000
*/* MACRO NAME = IHAWSMA                                             */ 00350000
*/*                                                                  */ 00400000
*/* DESCRIPTIVE NAME = Wait State Message Area                   @P4C*/ 00450000
*/*   ACRONYM = WSMA                                             @P4C*/ 00500000
*/*                                                                  */ 00507100
*/*01* PROPRIETARY STATEMENT=                                        */ 00511800
*/***PROPRIETARY_STATEMENT********************************************/ 00516500
*/*                                                                  */ 00521200
*/*                                                                  */ 00525900
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00530600
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00535300
*/* 5695-047 (C) COPYRIGHT IBM CORP. 1990, 1992                      */ 00540000
*/* SEE COPYRIGHT INSTRUCTIONS                                       */ 00544700
*/*                                                                  */ 00550000
*/* STATUS= HBB4430                                                  */ 00650000
*/*                                                                  */ 00700000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00702200
*/*                                                                  */ 00704400
*/* DSECT NAME = WSMA                                            @P4A*/ 00706600
*/*                                                              @P4A*/ 00708800
*/* COMPONENT = Communications Task (SC1CK)                      @P4A*/ 00711000
*/*                                                              @P4A*/ 00713200
*/* EYE-CATCHER = WSMA                                           @P4A*/ 00715400
*/*   OFFSET = 0                                                 @P4A*/ 00717600
*/*   LENGTH = 4                                                 @P4A*/ 00719800
*/*                                                              @P4A*/ 00722000
*/* STORAGE ATTRIBUTES =                                         @P4A*/ 00724200
*/*   SUBPOOL = 239                                              @P4A*/ 00726400
*/*   KEY = 0                                                    @P4A*/ 00728600
*/*   RESIDENCY = Any                                            @P4A*/ 00730800
*/*                                                              @P4A*/ 00733000
*/* SIZE = 1144 bytes                                            @P4A*/ 00735200
*/*                                                              @P4A*/ 00737400
*/* FUNCTION   = CONTAINS LINES OF THE MESSAGE ASSOCIATED WITH       */ 00740000
*/*              A SYSTEM WAIT STATE UP TO A MAXIMUM NUMBER OF       */ 00780000
*/*              LINES DEFINED BY WSMAMAX#. STORAGE CAN BE           */ 00820000
*/*              DISPLAYED BY THE OPERATOR FROM SYSTEM CONSOLE       */ 00860000
*/*                                                                  */ 00900000
*/* METHOD OF ACCESS =                                           @P4C*/ 00950000
*/*              BAL  -  SPECIFY: IHAWSMA                            */ 01000000
*/*                                                                  */ 01050000
*/*              PL/AS - %INCLUDE SYSLIB(IHAWSMA)                    */ 01100000
*/*                                                                  */ 01150000
*/* PL/AS LISTING - Specify %IHALIST = 'YES' before %INCLUDE         */ 01160000
*/*                Set macro variable %WSMACONST = 'NO' if           */ 01170000
*/*                constant declarations are not to be produced.     */ 01180000
*/*                                                                  */ 01190000
*/* USAGE      = MAPS THE WAIT STATE MESSAGE AREA                    */ 01200000
*/*                                                                  */ 01250000
*/* CREATED BY = IEAVNPC6                                            */ 01300000
*/*                                                                  */ 01350000
*/* POINTED TO BY = CVTWSMA IN CVT                                   */ 01400000
*/*                                                                  */ 01450000
*/* SERIALIZATION = IEAVBWTO OBTAINS RESTART RESOURCE                */ 01500000
*/*                                                                  */ 01550000
*/* CHANGE ACTIVITY =                                                */ 01700000
*/*    $L0=CNITGER3, HBB4410, 890508, PDR3: CONSOLE INTEGRATION      */ 01750000
*/*    $P1=PEO2994,  HBB4410, 891127, PDAU: Move WSMA                */ 01762500
*/*    $D1=DEO0316,  HBB4410, 900105, PDHE: DCR 316                  */ 01775000
*/*    $P2=PEO3624,  HBB4410, 900226, PDHE: Change comment           */ 01787500
*/*    $P3=PEO4016,  HBB4410, 900403, PDCM: Correct copyright        */ 01793700
*/*    $P4=PKB0806,  HBB4430, 920725, PDCM: Prolog updates           */ 01797100
*/**END OF SPECIFICATIONS*********************************************/ 01800500
*/* C - Move WSMA from 245 to 239                                @P1A*/ 01804100
*/* A - Add count field for number of valid lines in message     @D1A*/ 01808300
*/* A - Add listing controls                                     @D1A*/ 01816600
*/* C - Change message line structure to an array in PL/AS       @D1A*/ 01824900
*/*     and expand to 14 lines in assemble.  Add WSMANCVL        @D1A*/ 01833200
*/* C - Change comment in PL/AS version to remove note           @P2A*/ 01837300
*/* C - Correct copyright                                        @P3A*/ 01839400
*/* A - Prolog updates                                           @P4A*/ 01840400
*/********************************************************************/ 01841500
*      %GOTO WSMAL2;                                                    01850000
         AIF  ('&DSECT' EQ 'NO').NODSECT                                01900000
WSMA     DSECT , -            START OF WSMA                             01950000
         AGO   .FIELDS                                                  02000000
.NODSECT NOP                                                            02050000
WSMA     DS    0F                                                       02100000
.FIELDS  ANOP                                                           02150000
WSMAACR  DC    CL4'WSMA'      ACRONYM 'WSMA'                       @D1C 02192300
WSMAVRN  DC    XL1'00'        VERSION LEVEL                             02234600
WSMARID  EQU   WSMA410        CURRENT VERSION LEVEL                     02276900
WSMA410  EQU   1              VERSION LEVEL FOR SP410                   02319200
WSMACNVL DC    XL1'00'        CURRENT NUMBER VALID LINES           @D1A 02361500
WSMARSV  DC    CL2' '         RESERVED                                  02403800
WSMADATE DC    CL8' '         DATE MESSAGE WAS ISSUED                   02446100
WSMATIME DC    CL8' '         TIME MESSAGE WAS ISSUED                   02488400
WSMATXT1 DC    CL80' '        FIRST      LINE OF MESSAGE TEXT           02530700
WSMATXT2 DC    CL80' '        SECOND     LINE OF MESSAGE TEXT           02573000
WSMATXT3 DC    CL80' '        THIRD      LINE OF MESSAGE TEXT           02615300
WSMATXT4 DC    CL80' '        FOURTH     LINE OF MESSAGE TEXT           02657600
WSMATXT5 DC    CL80' '        FIFTH      LINE OF MESSAGE TEXT           02699900
WSMATXT6 DC    CL80' '        SIXTH      LINE OF MESSAGE TEXT           02742200
WSMATXT7 DC    CL80' '        SEVENTH    LINE OF MESSAGE TEXT           02784500
WSMATXT8 DC    CL80' '        EIGHT      LINE OF MESSAGE TEXT           02826800
WSMATXT9 DC    CL80' '        NINTH      LINE OF MESSAGE TEXT           02869100
WSMATXTA DC    CL80' '        TENTH      LINE OF MESSAGE TEXT           02911400
WSMATXTB DC    CL80' '        ELEVENTH   LINE OF MESSAGE TEXT      @D1A 02953700
WSMATXTC DC    CL80' '        TWELTH     LINE OF MESSAGE TEXT      @D1A 02996000
WSMATXTD DC    CL80' '        THIRTEENTH LINE OF MESSAGE TEXT      @D1A 03038300
WSMATXTE DC    CL80' '        FOURTEENTH LINE OF MESSAGE TEXT      @D1A 03080600
WSMAEND  EQU   *              END OF WSMA                               03122900
WSMALN   EQU   WSMAEND-WSMA   LENGTH OF ENTIRE BLOCK                    03165200
WSMAMAX# EQU   14             MAXIMUM NUMBER OF LINES              @D1A 03193400
WSMAMLEN EQU   80             MAXIMUM LENGTH OF LINES              @D1A 03221600
         MEND                                                           03250000
* %WSMAL2 : ;                    /*                              @D1A*/ 03260000
* %WSMAPUSH = '@LISTPUSH';       /* Equate for listing control   @D1A*/ 03270000
* %WSMAPOP = '@LISTPOP';         /* Equate for listing control   @D1A*/ 03280000
* %WSMAOFF = '@LISTOFF';         /* Equate for listing control   @D1A*/ 03290000
* WSMAPUSH;                      /* @LISTPUSH                    @D1A*/ 03300000
* %IF IHALIST = 'YES' %THEN      /* Is expanded listing wanted?  @D1A*/ 03310000
*   %GOTO WSMAZ1;                /* If yes then skip listoff     @D1A*/ 03320000
* WSMAOFF;                       /* Turn off listing expansion   @D1A*/ 03330000
* %WSMAZ1 : ;                    /*                              @D1A*/ 03340000
*DCL 1  WSMA    BASED(CVTWSMA) BDY(WORD),                               03350000
*       3 WSMAACR  CHAR(4),      /* ACRONYM 'WSMA'                   */ 03400000
*       3 WSMAVRN  FIXED(8),     /* VERSION LEVEL                    */ 03450000
*       3 WSMACNVL FIXED(8),     /* CURRENT NUMBER VALID LINES   @D1A*/ 03500000
*       3 WSMARSV  CHAR(2),      /* RESERVED                         */ 03550000
*       3 WSMADATE CHAR(8),      /* DATE MESSAGE WAS ISSUED          */ 03600000
*       3 WSMATIME CHAR(8),      /* TIME MESSAGE WAS ISSUED          */ 03650000
*       3 WSMATXT  (14),         /* MESSAGE TEXT LINES           @D1A*/ 03700000
*         5 WSMATXTL CHAR(80);   /* LINE OF MESSAGE TEXT         @D1C*/ 03750000
* %IF WSMACONST = 'NO' %THEN     /*                              @D1A*/ 03800000
*   %GOTO WSMAZ2;                /*                              @D1A*/ 03850000
*DCL WSMARID  FIXED(8) CONSTANT(WSMA410), /* CURRENT VERSION LEVEL   */ 03900000
*    WSMA410  FIXED(8) CONSTANT(1),  /* VERSION LEVEL FOR SP410      */ 03950000
*    WSMAMAX# FIXED(8) CONSTANT(14), /* MAXIMUM NUMBER OF LINES  @P2C*/ 04000000
*    WSMAMLEN FIXED(8) CONSTANT(80), /* MAXIMUM LENGTH OF LINES  @D1A*/ 04200000
*    WSMAACRC CHAR(4) CONSTANT('WSMA'); /* ACRONYM CONSTANT      @D1A*/ 04250000
*%WSMAZ2 : ;                     /*                              @D1A*/ 04300000
* WSMAPOP;                       /*                              @D1A*/ 04350000
