*********************************************************************** 00050000
*  NAME:  IHBPSINR                                                    * 00100000
*                                                                     * 00150000
*                                                     11/03/93        * 00183300
*        COPYRIGHT =                                                  * 00216600
*            5685-001                                                 * 00249900
*            CONTAINS "RESTRICTED MATERIALS OF IBM"                   * 00291500
*            (C) COPYRIGHT IBM CORP. 1981, 1988                       * 00333200
*            LICENSED MATERIALS - PROPERTY OF IBM.                    * 00383200
*                                                                     * 00450000
*        STATUS = HBB3310                                             * 00483300
*                                                                     * 00516600
*  CHANGE-ACTIVITY =                                                  * 00550000
*  $L1= EXTREAL, JBB1326, 800301, PD21: EXTENDED REAL ENHANCEMENTS    * 00600000
*  $L2=PROD310,HBB3310,860219,PD48: Base Support                      * 00625000
*********************************************************************** 00650000
         MACRO                                                          00700000
&NAME IHBPSINR &FORM,&TYPE=,&LA=,&A=,&ECB=,&LONG=,&RELEASE=,     Y02752X00750000
               &ANYWHER=,&RSAOPT=,&EA=,&KEEPREL=,&SUSPEND=       Y02752 00800000
.******* DEFINE LOCAL SET SYMBOLS                                       00850000
         LCLA  &INDEX,&INDEX2                                           00900000
         LCLB  &LFORM,&RFORM,&FX(1),&FR(1),&LD(1),&P(4),&OU(1)   Y02752 00950000
         LCLB  &ECBISAD,&ECBINR0,&ECBNULL,&ECBISRG,&KR,&ANY(1)   Y02752 01000000
         LCLB  &ADRISAD,&ADRISRG,&ADRINR1                               01050000
         LCLB  &EAISAD,&EAINR15,&EAICM,&EAISRG,&EALAST,&EAL,&HW  Y02752 01100000
         LCLC  &COLFIX                                           Y02752 01150000
.******* TEST FOR IRRECOVERABLE ERRORS                                  01200000
         AIF   ('&FORM' NE '').G1                                       01250000
      IHBERMAC 1006,MODE           MODE OPERAND REQ'D-NOT SPEC.  Y02752 01300000
         MEXIT                                                          01350000
.G1      AIF   ('&FORM' EQ 'L' OR '&FORM' EQ 'R').G2                    01400000
      IHBERMAC 1001,MODE,&FORM     INVALID MODE OPERAND SPECIF'D Y02752 01450000
         MEXIT                                                          01500000
.G2      ANOP                      MODE OPERAND PRESENT -- EQ R OR L    01550000
&RFORM   SETB  ('&FORM' EQ 'R')                                         01600000
         AIF   (&RFORM).RF1        BRANCH FOR REGISTER-FORM PROCESSING  01650000
.LF1     AIF   ('&LA' NE '').LF2   BEGIN LIST-FORM MAJOR ERROR TEST     01700000
      IHBERMAC 1006,LA             LA= OPERAND REQ'D-NOT SPEC    Y02752 01750000
         MEXIT                                                          01800000
.LF2     AIF   ('&A' EQ '').LF3                                         01850000
      IHBERMAC 1020,''A='',L    OPERAND NOT ALLOWED WITH L MODE  Y02752 01900000
         MEXIT                                                          01950000
.LF3     AIF   ('&EA' EQ '').LF4                                 Y02752 02000000
      IHBERMAC 1020,''EA='',L   OPERAND NOT ALLOWED WITH L MODE  Y02752 02050000
         MEXIT                                                   Y02752 02100000
.LF4     ANOP                                                    Y02752 02150000
&LFORM   SETB  1                                                        02200000
&ADRISAD SETB  ('&LA'(1,1) NE '(')                                      02250000
&ADRINR1 SETB  ('&LA(1)' EQ '1')                                        02300000
         AGO   .G3                 END OF LIST-FORM MAJOR ERROR TEST    02350000
.RF1     AIF   ('&A' NE '').RF2    REGISTER-FORM MAJOR ERROR TESTS      02400000
      IHBERMAC 1006,''A=''         A= OPERAND REQ'D-NOT SPEC.    Y02752 02450000
         MEXIT                                                          02500000
.RF2     AIF   ('&LA' EQ '').RF3                                        02550000
      IHBERMAC 1020,''LA='',R      LA= NOT ALLOWED WITH R MODE   Y02752 02600000
         MEXIT                                                          02650000
.RF3     AIF   ('&EA' EQ '').RF4                                 Y02752 02700000
&EAISAD  SETB  ('&EA'(1,1) NE '(')                               Y02752 02750000
&EAINR15 SETB  ('&EA(1)' EQ '15')                                Y02752 02800000
.RF4     ANOP             END OF REG-FORM MAJOR ERROR TESTS      Y02752 02850000
&ADRISAD SETB  ('&A'(1,1) NE '(')                                       02900000
&ADRINR1 SETB  ('&A(1)' EQ '1')                                         02950000
.G3      ANOP                                                    Y02752 03000000
&ECBNULL SETB  (T'&ECB EQ 'O')                                   Y02752 03050000
         AIF   ('&TYPE' NE 'FIX').G4                             Y02752 03100000
         AIF   (NOT &ECBNULL).G4                                 Y02752 03150000
      IHBERMAC 1006,ECB       ECB OPERAND REQ'D-NOT SPECIFIED    Y02752 03200000
         MEXIT                                                          03250000
.******* END OF TESTS FOR IRRECOVERABLE ERRORS                          03300000
.G4      ANOP                      BEGIN RECOVERABLE ERROR TESTS        03350000
&FX(1)   SETB  ('&TYPE' EQ 'FIX')                                       03400000
&FR(1)   SETB  ('&TYPE' EQ 'FREE')                                      03450000
&LD(1)   SETB  ('&TYPE' EQ 'LOAD' OR '&TYPE' EQ 'FIX')                  03500000
&OU(1)   SETB  ('&TYPE' EQ 'OUT')                                Y02752 03550000
&ANY(1)  SETB  ('&TYPE' EQ 'PGANY')                                     03600000
         AIF   ('&TYPE' NE 'OUT').NOUT                           Y02752 03650000
         AIF   ('&KEEPREL' EQ '').KROK                           Y02752 03700000
         AIF   ('&KEEPREL' EQ 'Y' OR '&KEEPREL' EQ 'N').KROK     Y02752 03750000
      IHBERMAC 1015,&KEEPREL,KEEPREL,N V INVALID FOR KEEPREL     Y02752 03800000
.KROK    ANOP                                                    Y02752 03850000
&KR      SETB  ('&KEEPREL' EQ 'Y')                               Y02752 03900000
.NOUT    AIF   ('&TYPE' EQ 'LOAD').REL1                          Y02752 03950000
         AIF   (&FR(1)).RSA1                                            04000000
.LNG1    AIF   ('&LONG' EQ 'Y' OR '&LONG' EQ 'N' OR '&LONG' EQ '').LNG2 04050000
      IHBERMAC 1015,&LONG,LONG,Y   V INVALID FOR LONG KWD, Y ASSUMED    04100000
.LNG2    ANOP                                                           04150000
.SUS1    AIF   ('&SUSPEND' EQ '').RSA1                                  04200000
         AIF   (&LFORM OR '&SUSPEND' EQ 'N').SUS2                       04250000
      IHBERMAC 1016,SUSPEND,R     INCOMP. WITH R MODE-IGNORED           04300000
         AGO   .RSA1                                                    04350000
.SUS2    AIF   ('&SUSPEND' EQ 'Y' OR '&SUSPEND' EQ 'N').SUS3            04400000
      IHBERMAC 1015,&SUSPEND,SUSPEND,N V INVALID FOR SUSPEND, N ASSUMED 04450000
.SUS3    ANOP                                                           04500000
&P(2)    SETB  ('&SUSPEND' EQ 'Y')                                      04550000
&P(1)    SETB  ('&LONG' NE 'N')                                         04600000
.RSA1    AIF   ('&RSAOPT' EQ '').REL1                                   04650000
         AIF   (&LFORM).RSA2                                            04700000
      IHBERMAC 1016,RSAOPT,R            INCOMP. WITH R MODE-IGNORED     04750000
         AGO   .REL1                                                    04800000
.RSA2    AIF   ('&RSAOPT' EQ 'Y' OR '&RSAOPT' EQ 'N').RSA3              04850000
      IHBERMAC 1015,&RSAOPT,RSAOPT,N    V INV FOR RSAOPT, N ASSUMED     04900000
.RSA3    ANOP                                                           04950000
&P(3)    SETB  ('&RSAOPT' EQ 'Y')                                       05000000
.REL1    AIF   ('&RELEASE' EQ '').ANY1                             @L1A 05050000
         AIF   (&LFORM OR '&EA' NE '' OR '&RELEASE' EQ 'N').REL2 Y02752 05100000
      IHBERMAC 1016,''RELEASE=Y'',''R-FORM''  INCOMP. W/R FORMAT Y02752 05150000
         AGO   .ANY1                                               @L1A 05200000
.REL2    AIF   ('&RELEASE' EQ 'Y' OR '&RELEASE' EQ 'N').REL3            05250000
      IHBERMAC 1015,&RELEASE,RELEASE,N  V INV FOR RELEASE, N ASSUMED    05300000
.REL3    ANOP                                                           05350000
&P(4)    SETB  ('&RELEASE' EQ 'Y')                                      05400000
         AIF   (NOT(&P(3) AND &P(4))).ANY1                              05450000
&P(4)    SETB  0                                                        05500000
      IHBERMAC 1016,''RELEASE=Y'',''RSAOPT=Y'' REL INCOMP W/ RSA Y02752 05550000
.ANY1    AIF   ('&ANYWHER' EQ '').G5                               @L1A 05600000
         AIF   ('&ANYWHER' EQ 'Y' OR '&ANYWHER' EQ 'N').ANY2       @L1A 05650000
      IHBERMAC  1015,&ANYWHER,ANYWHER,N V INVALID FOR ANYWHER,N ASSUMED 05700000
.ANY2    ANOP                                                           05750000
&ANY(1) SETB  ('&ANYWHER' EQ 'Y')                                       05800000
.******* ERROR TEST END, PARMS VALID -- START MACRO EXPANSION           05850000
.G5      ANOP                                                           05900000
&ADRISRG SETB  (NOT &ADRISAD)                                           05950000
         AIF   (&ECBNULL).G5C                                    Y02752 06000000
&ECBISAD SETB  ('&ECB'(1,1) NE '(')                                     06050000
&ECBISRG SETB  (NOT &ECBISAD)                                    Y02752 06100000
         AIF   (&ECBISAD).G5C                                           06150000
&ECBINR0 SETB  ('&ECB(1)' EQ '0')                                       06200000
         AGO   .G5C                                                     06250000
.******* FORCE ALIGNMENT, INSERT LABELED HEADER, BRANCH PAST CONSTANTS  06300000
.G5C     AIF   (NOT(&ECBISAD OR &ADRISAD OR &EAISAD)).G6         Y02752 06350000
.* * * * CNOP FOR ALIGNMENT IF LOAD TO BE PERFORMED                     06400000
         CNOP  0,4                                                      06450000
.G6      AIF   ('&NAME' EQ '').G6A                                      06500000
.* * * * HEADER IF USER MACRO CALL LABELED                              06550000
&NAME    DS    0H                                                       06600000
.G6A     AIF   (&RFORM).REXP                                     Y02752 06650000
&INDEX   SETA  (4+4*&ECBISAD+4*&ADRISAD+2*&ADRISRG)              Y02752 06700000
.* * * * BRANCH TO FIRST EXECUTABLE INSTRUCTION                         06750000
         B     *+&INDEX  BRANCH AROUND INPUT PARMS                      06800000
.******* GENERATE ADDRESS CONSTANTS AND MODE FLAG OR FUNCTION BYTE      06850000
         AIF   (NOT &ECBISAD).G7                                 Y02752 06900000
.* * * * ECB ADCON IF ECB=ADDR                                          06950000
         DC    A(&ECB)      FIRST INPUT PARM                     Y02752 07000000
.* * * * HIGH-ORDER REG 1 FLAG                                   Y02752 07050000
.G7      DC    X'80'     L-MODE FLAG                             Y02752 07100000
         AIF   (&ADRISRG).G10                                    Y02752 07150000
.* * * * LIST OR VIRTUAL ADDRESS ADCON IF LA=ADDR OR A=ADDR             07200000
         DC    AL3(&LA)       SECOND INPUT PARM                  Y02752 07250000
         AGO   .G11                                                     07300000
.* * * * FILLER IF NO LIST OR VIRTUAL ADDRESS ADCON PRESENT             07350000
.G10     DC    X'00'     (TO MAINTAIN ALIGNMENT)                        07400000
.******* INITIALIZE REGISTER 0 -- ECB ADDRESS                           07450000
.G11     AIF   (NOT(&ADRISAD AND &ECBISAD )).G12                 Y02752 07500000
.* * * * LOAD MULTIPLE IF BOTH ADCON'S HAVE BEEN CREATED                07550000
         LM    0,1,*-8    INITIALIZE PARM REGS                   Y02752 07600000
         AGO   .G18                                                     07650000
.G12     AIF   (&ECBINR0).G15                                           07700000
         AIF   (&ECBNULL).G14                                           07750000
         AIF   (&ECBISAD).G13                                           07800000
.* * * * LOAD FROM REGISTER IF ECB ADDR NOT AN ADCON                    07850000
         LR    0,&ECB(1)     INITIALIZE PARM REG 0               Y02752 07900000
         AGO   .G15                                                     07950000
.* * * * LOAD FROM PARM LIST IF ECB ADDR IS AN ADCON                    08000000
.G13     L     0,*-6     INITIALIZE PARM REG 0                          08050000
         AGO   .G15                                                     08100000
.* * * * CLEAR REG 0 IF ECB OMITTED (PGFREE ONLY)                       08150000
.G14     SR    0,0       INDICATE NO  ECB SPECIFIED                     08200000
.******* REGISTER 0 INITIALIZATION COMPLETE -- START REG 1              08250000
.G15     AIF   (&ADRINR1).G17                                           08300000
         AIF   (&ADRISAD).G16                                           08350000
.* * * * LOAD FROM REGISTER IF LIST ADDR NOT AN ADCON            Y02752 08400000
         LR    1,&LA(1)        INITIALIZE PARM REG 1             Y02752 08450000
         AGO   .G17                                                     08500000
.G16     ANOP                                                           08550000
&INDEX2  SETA  (6-2*&ECBINR0)                                           08600000
.* * * * LOAD FROM PARM LIST IF LIST/VIRTUAL ADDR IS AN ADCON           08650000
         L     1,*-&INDEX2         INITIALIZE PARM REG 1                08700000
.G17     AIF   (&ADRISAD).G18                                           08750000
&INDEX2  SETA  (6+2*&ECBISAD-2*&ECBINR0-2*&ADRINR1)                     08800000
.* * * * SET REG 1 BYTE 0 (MODE OR FUNCTIONS) UNLESS ALREADY LOADED     08850000
         ICM   1,8,*-&INDEX2     SET HIGH-ORDER BYTE                    08900000
.******* REGISTER INITIALIZATION COMPLETE --                     Y02752 08950000
.* * * *  SET PARM LIST BYTES 0 AND 4                            Y02752 09000000
.G18     NI    0(1),X'80' CLEAR PARM LIST BYTE 0 FUNCTION BITS   Y02752 09050000
         OI    0(1),B'0&FX(1)&FR(1)&LD(1)&P(4)&ANY(1)&P(1)0' AND RESET  09100000
         NI    4(1),X'C0' CLEAR PARM LIST BYTE 4 FUNCTION BITS          09150000
         OI    4(1),B'00&P(3)0&P(2)&OU(1)&KR.0' AND RESET        Y02752 09200000
.* * * * PARAMETER LIST COMPLETE -- ISSUE SUPERVISOR CALL               09250000
         AGO   .REND                                             Y02752 09300000
.********************* EXTENSION FOR R FORMAT ****************   Y02752 09350000
.REXP    ANOP                                                    Y02752 09400000
&EAISRG  SETB  ((NOT &EAISAD) AND '&EA' NE '')                   Y02752 09450000
&EAL     SETB  (&EAISAD OR (&ADRISAD AND NOT &EAISRG))           Y02752 09500000
.*&INDEX   SETA  (4+4*&ECBISAD+4*&ADRISAD+2*&ADRISRG+4*&EAL)     Y02752 09550000
.* * * * BRANCH TO FIRST EXECUTABLE INSTRUCTION                  Y02752 09600000
         B     IHB&SYSNDX.B BRANCH AROUND INPUT PARMS            Y02752 09650000
.******* GENERATE ADDRESS CONSTANTS AND MODE FLAG OR FLAG BYTE   Y02752 09700000
&EAICM   SETB  (NOT &EAL)                                        Y02752 09750000
         AIF   (NOT &EAL).R6C                                    Y02752 09800000
&COLFIX  SETC  'IHB'.'&SYSNDX'.'F'                               Y02752 09850000
&COLFIX  DC    B'00&P(3)00&OU(1)&KR.0'   PGFLGS2                 Y02752 09900000
         AIF   (NOT &EAISAD).R6B                                 Y02752 09950000
         DC    AL3(&EA)           END ADDRESS                      @L1C 10000000
         AGO   .R6C                                              Y02752 10050000
.R6B     DC    AL3(&A+1)             END ADDRESS OMITTED           @L1C 10100000
.R6C     AIF   (NOT &ECBISAD).R7                                 Y02752 10150000
.* * * * ECB ADCON IF ECB=ADDR                                   Y02752 10200000
&COLFIX  SETC  'IHB'.'&SYSNDX'.'0'                               Y02752 10250000
&COLFIX  DC    A(&ECB)      FIRST INPUT PARM                     Y02752 10300000
.* * * * HIGH-ORDER REG 1 FUNCTION BITS                          Y02752 10350000
.R7      ANOP                                                    Y02752 10400000
&COLFIX  SETC  'IHB'.'&SYSNDX'.'1'                               Y02752 10450000
&COLFIX  DC    B'0&FX(1)&FR(1)&LD(1)&P(4)&ANY(1)&P(1)0' FLAG BYTE      X10500000
                                                                   @L1C 10550000
.R9      AIF   (&ADRISRG).R10                                    Y02752 10600000
.* * * * VIRTUAL ADDRESS ADCON IF A=ADDR                         Y02752 10650000
         DC    AL3(&A)        SECOND INPUT PARM                  Y02752 10700000
         AIF   (NOT &EAICM).R11                                  Y02752 10750000
.* * * * FILLER IF NO VIRTUAL ADDRESS ADCON PRESENT              Y02752 10800000
.R10     ANOP                                                    Y02752 10850000
&HW      SETB  1                                                 Y02752 10900000
         AIF   (NOT &EAICM).R10C                                 Y02752 10950000
&COLFIX  SETC  'IHB'.'&SYSNDX'.'F'                               Y02752 11000000
&COLFIX  DC    B'00&P(3)00&OU(1)&KR.0'      PGFLGS2              Y02752 11050000
         AIF   (&ADRISRG).R11                                    Y02752 11100000
.R10C    DC    X'00'     (TO MAINTAIN ALIGNMENT)                 Y02752 11150000
.******* INITIALIZE REGISTER 0 -- ECB ADDRESS                    Y02752 11200000
.R11     ANOP                                                    Y02752 11250000
&COLFIX  SETC  'IHB'.'&SYSNDX'.'B'                               Y02752 11300000
&COLFIX  DS    0H                                                Y02752 11350000
         AIF   (NOT(&ADRISAD AND &ECBISAD AND &EAL)).R11A        Y02752 11400000
.* * * * LOAD MULTIPLE IF THREE ADCON'S HAVE BEEN CREATED        Y02752 11450000
         LM    15,1,IHB&SYSNDX.F   INITIALIZE PARM REGS          Y02752 11500000
         AGO   .R18                                              Y02752 11550000
.* * * * LOAD MULTIPLE IF TWO ADCONS GENERATED WITH EA OMITTED   Y02752 11600000
.*       OR IN A REGISTER                                        Y02752 11650000
.R11A    AIF   (NOT(&ADRISAD AND &ECBISAD)).R12                  Y02752 11700000
         LM    0,1,IHB&SYSNDX.0           INITIALIZE PARM REGS   Y02752 11750000
         AIF   (&EAINR15).R11C                                   Y02752 11800000
         LR    15,&EA(1)          LOAD END ADDRESS               Y02752 11850000
.R11C    ICM   15,8,IHB&SYSNDX.F                                 Y02752 11900000
         AGO   .REND                                             Y02752 11950000
.* EITHER ECB OR A IS NOT AN ADDRESS                             Y02752 12000000
.*   IF EA IS AN ADDRESS OR EA IS OMITTED AND A IS AN ADDRESS,   Y02752 12050000
.*   GENERATE A LOAD OF REG 15 FROM THE ADCON                    Y02752 12100000
.R12    AIF   (NOT (&EAISAD OR (&ADRISAD AND '&EA' EQ ''))).R12A Y02752 12150000
         L     15,IHB&SYSNDX.F      LOAD END ADDRESS             Y02752 12200000
         AGO   .R12X                                             Y02752 12250000
.* EA IS OMITTED OR IS A REGISTER                                Y02752 12300000
.*  IF EA IS OMITTED, IT MUST BE CREATED AFTER REG 1 IS LOADED,  Y02752 12350000
.*  SINCE A IS A REGISTER.                                       Y02752 12400000
.R12A    AIF   (&EAISRG).R12B                                    Y02752 12450000
&EALAST  SETB  1                                                 Y02752 12500000
         AGO   .R12X                                             Y02752 12550000
.* EA IS A REGISTER, GENERATE THE LR IF NECESSARY (EA NE 15)     Y02752 12600000
.R12B    AIF   (&EAINR15).R12C                                   Y02752 12650000
         LR    15,&EA(1)          LOAD END ADDRESS               Y02752 12700000
.R12C    ICM   15,8,IHB&SYSNDX.F  SET PGFLGS2 BYTE               Y02752 12750000
.R12X    AIF   (&ECBINR0).R15                                    Y02752 12800000
         AIF   (&ECBNULL).R14                                    Y02752 12850000
         AIF   (&ECBISAD).R13                                    Y02752 12900000
.* * * * LOAD FROM REGISTER IF ECB ADDR NOT AN ADCON             Y02752 12950000
         LR    0,&ECB(1)     INITIALIZE PARM REG 0               Y02752 13000000
         AGO   .R15                                              Y02752 13050000
.* * * * LOAD FROM PARM LIST IF ECB ADDR IS AN ADCON             Y02752 13100000
.R13     L     0,IHB&SYSNDX.0     SET ECB ADDRESS                Y02752 13150000
         AGO   .R15                                              Y02752 13200000
.* * * * CLEAR REG 0 IF ECB OMITTED (PGFREE ONLY)                Y02752 13250000
.R14     SR    0,0       INDICATE NO  ECB SPECIFIED              Y02752 13300000
.******* REGISTER 0 INITIALIZATION COMPLETE -- START REG 1       Y02752 13350000
.R15     ANOP                                                    Y02752 13400000
.*&INDEX2  SETA  (2*&EAISAD+2*&EAINR15+2*&ECBISRG+2*&ECBINR0)    Y02752 13450000
         AIF   (&ADRINR1).R17                                    Y02752 13500000
         AIF   (&ADRISAD).R16                                    Y02752 13550000
.* * * * LOAD FROM REGISTER IF VIRTUAL ADDR NOT AN ADCON         Y02752 13600000
         LR    1,&A(1)        INITIALIZE PARM REG 1              Y02752 13650000
         AGO   .R17                                              Y02752 13700000
.* * * * LOAD FROM PARM LIST IF LIST/VIRTUAL ADDR IS AN ADCON    Y02752 13750000
.R16     L     1,IHB&SYSNDX.1         INITIALIZE PARM REG 1      Y02752 13800000
.R17     AIF   (&ADRISAD).R18                                    Y02752 13850000
.* * * * SET REG 1 BYTE 0 (MODE OR FUNCTIONS) UNLESS LOADED      Y02752 13900000
         ICM   1,8,IHB&SYSNDX.1 SET FLAG BYTE                    Y02752 13950000
.******* REGISTER INITIALIZATION COMPLETE -- INIT. LIST IF REQ'D Y02752 14000000
.R18     AIF   (NOT &EALAST).REND                                Y02752 14050000
.*&INDEX2  SETA  (2*&ECBISRG+2*&ECBINR0+2*&ADRISAD+2*&ADRINR1)   Y02752 14100000
.* INITIALIZE REG. 15 FROM CONTENTS OF REG. 1                    Y02752 14150000
         LA    15,1(1,0)          SET EA EQUAL TO A+1            YM1995 14200000
         ICM   15,8,IHB&SYSNDX.F  SET PGFLGS2 BYTE               Y02752 14250000
.* * * * PARAMETER LIST COMPLETE -- ISSUE SUPERVISOR CALL        Y02752 14300000
.REND    SVC   113  INVOKE SERVICE ROUTINE                       Y02752 14350000
         MEND                                                           14400000
