*        %GOTO EGSVBPRO ; /*                                                    
         MACRO                                                                  
         IKJEGSVB                                                               
SVB      DSECT              SVC INFORMATION BLOCK PREFIX.    @E2115KR           
SVBPREF  DS 0F                SVB PREFIX.                    @E2115KR           
SVBID    DS    CL8            SVB IDENTIFIER 'IKJEGSVB'.     @E2115KR           
SVBPREFL EQU   (*-SVBPREF)    LENGTH OF SVB PREFIX.          @E2115KR           
IKJEGSVB DSECT              SVC INFORMATION BLOCK.           @E2115KR           
         SPACE 1                                                                
**/                                                                             
* %EGSVBPRO : ;                                                                 
*/*********************************************************************         
* Start of specifications                                             *         
*                                                                     *         
*  PROPRIETARY STATEMENT=                                             *         
*  **PROPRIETARY_STATEMENT*********************************************         
*                                                                     *         
*                                                                     *         
*   LICENSED MATERIALS - PROPERTY OF IBM                              *         
*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                       *         
*   5685-025 (C) COPYRIGHT IBM CORP. 1982, 1992                       *         
*   SEE COPYRIGHT INSTRUCTIONS                                        *         
*                                                                     *         
*   STATUS= HTE24D2                                                   *         
*                                                                     *         
*  **END_OF_PROPRIETARY_STATEMENT**************************************         
*                                                                     *         
* Descriptive name: TEST SVC Information Block                        *         
* Macro name: IKJEGSVB                                                *         
* Acronym: SVB                                                        *         
* Dsect name: SVB                                                     *         
* Component: TSO/E TEST (28503)                                       *         
* Eye catcher: IKJEGSVB                                               *         
*         offset: 00                                                  *         
*         length: 08                                                  *         
* Storage attributes:                                                 *         
*    main storage:     N/A                                            *         
*    virtual storage:      N/A                                        *         
*    auxiliary storage:        N/A                                    *         
*    subpool: 255                                                     *         
*    key    :  0                                                      *         
*    data space: none                                                 *         
*    residency: above 16mB                                            *         
* Size: approx 50 bytes                                               *         
* Created by: IGC0006A                                                *         
* Method of access:                                                   *         
*                   ASM = by macro invocation                         *         
*                   PLS = by percent include                          *         
* Pointed to by: SVBBASEP                                             *         
* Serialization: Local lock                                           *         
* Function:                                                           *         
*        This macro maps the SVC information block constructed by     *         
*        the TEST SVC (SVC 61) and referenced by the TSO/TEST         *         
*        command processor.  SVBs are searched in an attempt to       *         
*        resolve a symbol, entry name, or offset belonging to a       *         
*        load module of the problem program.                          *         
*                                                                     *         
*01* External Classification: DMTI                                    *         
*01* End of External Classification:                                  *         
*                                                                     *         
*   CHANGE ACTIVITY:                                          @E2115KR*         
*                   E2115KR - JBB2115 TSO/E FOR MVS/XA        @E2115KR*         
*                   E24D2B1 - 2.4.0 PDSE load module support  @E24D2B1*         
*                   PMH0160 - Added CDPI data for SHOWHDR     @PMH0160*         
*                   PMH0173 - Changed name of PL/AS label     @PMH0173*         
*                             from PROLOG to EGSVBPRO         @PMH0173*         
*                             to prevent name clashes.        @PMH0173*         
*                                                                     *         
* End of specifications                                               *         
**********************************************************************/         
*        %GOTO EGSVBLB  ; /*                                                    
         SPACE 1                                                                
SVBLDNAM DS    CL8 -          EBCDIC LOAD NAME OF MODULE.                       
SVBEP    DS    A -            ADDRESS AT WHICH MODULE IS FETCHED.               
SVBTTR   DS    0F -           TTR OF PDS MEMBER FOR MODULE.    @E2115KR         
SVBBTTR  DS    XL3 -          BEGINNING TTR.                   @E2115KR         
SVBCONCT DS    X -            CONCATENATION NUMBER.            @E2115KR         
SVBATTR1 DS    X -            BYTE 1 OF MODULE ATTRIBUTES.                      
SVBRENT  EQU   B'10000000' -  REENTERABLE.                                      
SVBREUS  EQU   B'01000000' -  REUSABLE.                                         
SVBOVLY  EQU   B'00100000' -  OVERLAY.                                          
SVBTEST  EQU   B'00010000' -  MODULE IS TO BE TESTED.                           
SVBOL    EQU   B'00001000' -  ONLY LOADABLE.                                    
SVBSCTR  EQU   B'00000100' -  SCATTER FORMAT.                                   
SVBEXEC  EQU   B'00000010' -  EXECUTABLE.                                       
SVB1BLK  EQU   B'00000001' -  MODULE HAS NO RLD AND ONLY ONE TEXT               
*                             BLOCK.                                            
SVBATTR2 DS    X -            BYTE 2 OF MODULE ATTRIBUTES.                      
SVBLKEDF EQU   B'10000000' -  MODULE CAN BE PROCESSED BY LINKAGE                
*                             EDITOR F ONLY.                                    
SVBTEXT0 EQU   B'01000000' -  FIRST TEXT BLOCK ORIGIN IS ZERO.                  
SVBEP0   EQU   B'00100000' -  ENTRY POINT IS ZERO.                              
SVBNORLD EQU   B'00010000' -  MODULE CONTAINS NO RLD ITEMS.                     
SVBNOLE  EQU   B'00001000' -  MODULE CAN NOT BE REPORCESSED BY                  
*                             LINKAGE EDITOR.                                   
SVBSYM   EQU   B'00000100' -  MODULE CONTAINS SYMBOL CARDS.                     
SVBLEVF  EQU   B'00000010' -  MODULE CREATED BY LINKAGE EDITOR F.               
SVBREFR  EQU   B'00000001' -  REFRESHABLE.                                      
SVBFLGS1 DS    X -            BYTE 1 OF FLAGS.                                  
SVBDDNME EQU   B'10000000' -  DDNAME IS PRESENT.                                
SVBLNKLB EQU   B'01000000' -  DATA SET IS LINKLIB.                              
SVBBINDR EQU   B'00100000' -  DFP Binder service must be used to                
*                             access the PDSE information    @E24D2B1           
*              B'000XXXXX' -  RESERVED BITS.                                    
SVBCNCAT DS    X -            CONCATENATION NUMBER.                             
SVBDDNAM DS    CL8 -          DDNAME OF DATA SET FROM WHICH                     
*                             MODULE IS FETCHED.                                
SVBTCBPT DS    A -            TCB ADDRESS FOR MODULE BEING                      
*                             FETCHED.                                          
SVBLNKPT DS    A -            ADDRESS OF NEXT SVC INFORMATION                   
*                             BLOCK, OR ZERO IF NO OTHER BLOCKS                 
*                             EXIST.                                            
SVBPDSE  DS    CL8            PDSE CREATEW/DELETEW Token     @E24D2B1           
SVBLENTH EQU (*-IKJEGSVB)+SVBPREFL   LENGTH OF SVB & PREFIX. @E2115KR           
**/                                                                             
         MEND                                                                   
* %EGSVBLB :  ;                                                                 
* DECLARE                                                                       
*   1 IKJEGSVB BASED,                                                           
*/*A-000000-999999                                           @ZA25414*/         
*     2 SVBLDNAM    CHAR(8),   /* EBCDIC LOAD NAME OF MODULE.        */         
*     2 SVBEP       PTR(31),   /* ADDRESS AT WHICH MODULE IS FETCHED.*/         
*     2 SVBTTR      PTR(31),   /* TTR OF PDS MEMBER FOR MODULE.      */         
*       3 SVBBTTR   CHAR(3),   /* BEGINNING TTR.             @E2115KR*/         
*       3 SVBCONCT  FIXED(8),  /* CONCATENATION NUMBER.      @E2115KR*/         
*     2 SVBATTR1    BIT(8),    /* BYTE 1 OF MODULE ATTRIBUTES.       */         
*       3 SVBRENT   BIT(1),    /* REENTERABLE.                       */         
*       3 SVBREUS   BIT(1),    /* REUSABLE.                          */         
*       3 SVBOVLY   BIT(1),    /* OVERLAY.                           */         
*       3 SVBTEST   BIT(1),    /* MODULE IS TO BE TESTED.            */         
*       3 SVBOL     BIT(1),    /* ONLY LOADABLE.                     */         
*       3 SVBSCTR   BIT(1),    /* SCATTER FORMAT.                    */         
*       3 SVBEXEC   BIT(1),    /* EXECUTABLE.                        */         
*       3 SVB1BLK   BIT(1),    /* MODULE HAS NO RLD AND ONLY ONE                
*                                 TEXT BLOCK.                        */         
*     2 SVBATTR2    BIT(8),    /* BYTE 2 OF MODULE ATTRIBUTES.       */         
*       3 SVBLKEDF  BIT(1),    /* MODULE CAN BE PROCESSED BY LINKAGE            
*                                 EDITOR F ONLY.                     */         
*       3 SVBTEXT0  BIT(1),    /* FIRST TEXT BLOCK ORIGIN IS ZERO.   */         
*       3 SVBEP0    BIT(1),    /* ENTRY POINT IS ZERO.               */         
*       3 SVBNORLD  BIT(1),    /* MODULE CONTAINS NO RLD ITEMS.      */         
*       3 SVBNOLE   BIT(1),    /* MODULE CAN NOT BE REPROCESSED BY              
*                                 LINKAGE EDITOR.                    */         
*       3 SVBSYM    BIT(1),    /* MODULE CONTAINS SYMBOL CARDS.      */         
*       3 SVBLEVF   BIT(1),    /* MODULE CREATED BY LINKAGE EDITOR F.*/         
*       3 SVBREFR   BIT(1),    /* REFRESHABLE.                       */         
*     2 SVBFLGS1    BIT(8),    /* BYTE 1 OF FLAGS.                   */         
*       3 SVBDDNME  BIT(1),    /* DDNAME IS PRESENT.                 */         
*       3 SVBLNKLB  BIT(1),    /* DATA SET IS LINKLIB.               */         
*       3 SVBBINDR  BIT(1),    /* DFP Binder service must be used to            
                                  access the PDSE info       @E24D2B1*/         
*     2 SVBCNCAT    FIXED(8),  /* CONCATENATION NUMBER.              */         
*     2 SVBDDNAM    CHAR(8),   /* DDNAME OF DATA SET FROM WHICH                 
*                                 MODULE IS FETCHED.                 */         
*     2 SVBTCBPT    PTR(31),   /* TCB ADDRESS FOR MODULE BEING                  
*                                 FETCHED.                           */         
*     2 SVBLNKPT    PTR(31),   /* ADDRESS OF NEXT SVC INFORMATION               
*                                 BLOCK, OR ZERO IF NO OTHER BLOCKS             
*                                 EXIST.                     @E24D2B1*/         
*     2 SVBPDSE     CHAR(8);   /* PDSE CREATEW/DELETEW Token @E24D2B1*/         
* DCL 1 SVB CHAR(*) BASED(ADDR(IKJEGSVB)-SVBPREFL),  /* NAME FOR                
*                                 ENTIRE SVB.                @E2115KR*/         
*       2 SVBPREF,             /* SVB PREFIX.                @E2115KR*/         
*         3 SVBID CHAR(8),     /* SVB IDENTIFIER 'IKJEGSVB'. @E2115KR*/         
*       2 * CHAR(LENGTH(IKJEGSVB));  /* MAIN PART SVB.       @E2115KR*/         
* DCL SVBLENTH FIXED(31) INIT(LENGTH(IKJEGSVB)+LENGTH(SVBPREF)); /*             
*                                 LENGTH SVB & PREFIX.       @E2115KR*/         
* DCL SVBPREFL FIXED(31) INIT(LENGTH(SVBPREF)); /* LENGTH OF SVB PREFIX         
*                                                            @E2115KR*/         
