*        %GOTO DMELABL   ; /*                                  @E2115B8 00001000
         MACRO                                                          00002000
         IKJEGDME                                                       00003000
*********************************************************************** 00004000
*                                                                     * 00005000
*        MAPPING DSECT FOR DEFERRED MODULE ELEMENT                    * 00006000
*                                                                     * 00007000
*   STATUS -- JBB215 TSO/E FOR MVS/XA 01/01/82                @E2115B8* 00008000
*                                                                     * 00009000
*   COPYRIGHT --                                              @E2115B8* 00010000
*      5685-025 COPYRIGHT (C) IBM CORP. 1982,                 @E2115B8* 00011000
*      LICENSED MATERIAL PROGRAM - PROPERTY OF IBM            @E2115B8* 00012000
*      REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083. @E2115B8* 00013000
*                                                                     * 00014000
*                                                                     * 00015000
*   CHANGE ACTIVITY --                                        @E2115B8* 00016000
*                   E2115B8 - JBB215 TSO/E FOR MVS/XA         @E2115B8* 00017000
*                                                                     * 00018000
*********************************************************************** 00019000
IKJEGDME DSECT                         DME PREFIX AREA         @E2115B8 00020000
DMEPRE   DS    0F -                    DME PREFIX AREA         @E2115B8 00021000
DMEID    DS    CL8 -                   DME ID: 'IKJEGDME'      @E2115B8 00022000
DMEPREL  EQU   *-DMEPRE                LENGTH OF PREFIX AREA   @E2115B8 00023000
         SPACE 1                                               @E2115B8 00024000
DME      DSECT                                                          00025000
DMEDME   DS    F -                      ADDRESS OF NEXT DME ON CHAIN    00026000
DMEDBE   DS    F -                      ADDRESS OF FIRST DBE ON CHAIN   00027000
DMELOAD  DS    CL8 -                    LOAD MODULE NAME                00028000
DMELNH   EQU   (*-DME)+(DMEPREL)        DME LENGTH INCLUDING   @E2115B8 00029000
*                                       THE PREFIX AREA        @E2115B8 00030000
         MEND                                                           00031000
******/                                                                 00031500
* %DMELABL :  ;                         /* PL/S VERSION MAPPING FOR     00032000
*                                          DME               @E2115B8*/ 00033000
*/********************************************************************/ 00034000
*/*                                                                  */ 00035000
*/*      MAPPING MACRO FOR DEFERRED MODULE ELEMENT                   */ 00036000
*/*                                                                  */ 00037000
*/* STATUS -- JBB215 TSO/E FOR MVS/XA 01/01/82               @E2115B8*/ 00038000
*/*                                                                  */ 00039000
*/* COPYRIGHT --                                             @E2115B8*/ 00040000
*/*    5685-025 COPYRIGHT (C) IBM CORP 1982,                 @E2115B8*/ 00041000
*/*    LICENSED MATERIAL - PROGRAM PROPERTY OF IBM           @E2115B8*/ 00042000
*/*    REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083.@E2115B8*/ 00043000
*/*                                                                  */ 00044000
*/* CHANGE ACTIVITY --                                       @E2115B8*/ 00045000
*/*                 E2115B8 - JBB215 TSO/E FOR MVS/XA        @E2115B8*/ 00046000
*/*                                                          @E2115B8*/ 00047000
*/*                                                          @E2115B8*/ 00048000
*/********************************************************************/ 00049000
*/*A-000000-999999                                           @E2115B8*/ 00050000
*  DECLARE                                                              00051000
*    1 DME  BASED,                /* DEFERRED MODULE ELEMENT         */ 00052000
*      3 DMEDME   PTR(31),        /* ADDRESS OF NEXT DME ON CHAIN    */ 00053000
*      3 DMEDBE   PTR(31),        /* ADDRESS OF FIRST DBE ON CHAIN   */ 00054000
*      3 DMELOAD  CHAR(8);        /* LOAD MODULE NAME                */ 00055000
* DCL                                                                   00056000
*  1 IKJEGDME BASED(ADDR(DME)-DMEPREL), /* LENGTH OF ENTIRE DME         00057000
*                                                            @E2115B8*/ 00058000
*    2 DMEPRE,                    /* DME PREFIX AREA         @E2115B8*/ 00059000
*      3 DMEID CHAR(8),           /* DME ID: 'IKJEGDME'      @E2115B8*/ 00060000
*    2 * CHAR(LENGTH(DME));       /* DME PROPER              @E2115B8*/ 00061000
* DCL                                                                   00062000
*  DMEPREL FIXED(31) INIT(LENGTH(DMEPRE)); /* LENGTH OF DME PREFIX      00063000
*                                                            @E2115B8*/ 00064000
* DCL                                                                   00065000
*  DMELNH FIXED(31) INIT(LENGTH(DMEPRE)+LENGTH(DME)); /* LENGTH OF DME  00066000
*                                     INCLUDING PREFIX AREA  @E2115B8*/ 00067000
