*        %GOTO PTPBBSL  ; /*                                                    
         MACRO                                                                  
         IKJPTPB                                                                
PTPB     DSECT                                                                  
***********************************************************************         
*    THE PUTLINE PARAMETER BLOCK (PTPB) IS POINTED TO BY THE PARAM.   *         
*    LIST PASSED TO PUTLINE.  IT IS USED TO RETURN PERTINENT INFO.    *         
*    AS WELL AS CONTROL PUTLINE FUNCTIONS                             *         
***********************************************************************         
         SPACE                                                                  
         DS    0F                                                               
         DS    CL4      INTERNAL PUTLINE USAGE                                  
PTPBOPUT DS    A        ADDRESS OF OUTPUT LINE DESCRIPTOR OR DATA LINE          
PTPBFLN  DS    A        PTR TO FORMATTED LINE RETURNED WHEN OUTPUT=             
*                       ADDR,FORMAT) IS SPECIFIED                               
**/                                                                             
         MEND                                                                   
*     %PTPBBSL :   ;                                                            
* %IF PTPBSTOR='' %THEN               /*                    @ZMC2111 */         
*   %PTPBSTOR='BASED(PTPBPTR)';       /*                    @ZMC2111 */         
* DECLARE                                                                       
*   1 PTPB BDY(WORD) PTPBSTOR,        /*                    @ZMC2111 */         
* /* *************************************************************** */         
* /* THE PUTLINE PARAMETER BLOCK (PTPB) IS POINTED TO BY THE PARAM.  */         
* /* LIST PASSED TO PUTLINE.  IT IS USED TO RETURN PERTINENT INFO.   */         
* /* AS WELL AS CONTROL PUTLINE FUNCTIONS                            */         
* /* *************************************************************** */         
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*    2 *        CHAR(4)  BDY(WORD),                                             
*                                    /* INTERNAL PUTLINE USAGE       */         
*    2 PTPBOPUT  PTR(31),            /* ADDRESS OF OUTPUT LINE                  
                                        DESCRIPTOR OR DATA LINE      */         
*    2 PTPBFLN  PTR(31);             /* PTR TO FORMATTED LINE                   
*                                       RETURNED WHEN OUTPUT=                   
*                                       ADDR,FORMAT) IS SPECIFIED    */         
*                                                                               
