* %      GOTO TPLBSLE; /*                                                       
         MACRO                                                                  
         IKJTPLE                                                                
***********************************************************************         
*    TEST PARAMETER LIST EXTENT(TPLE) IS GENERATED BY THE TMP FOR USE *         
*    WITH TEST PROGRAMS.                                              *         
*                                                                     *         
*   STATUS -- HTE21D2 TSO/E FOR MVS/SA 09/01/88               @E21D2I6*         
*                                                                     *         
*   COPYRIGHT --                                              @E2115KS*         
*      5685-025 COPYRIGHT (C) IBM CORP. 1982, 1988            @E21D2I6*         
*      LICENSED MATERIAL PROGRAM - PROPERTY OF IBM            @E2115KS*         
*      REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083. @E2115KS*         
*                                                                     *         
*                                                                     *         
*   CHANGE ACTIVITY --                                        @E2115KS*         
*                   E2115KS - JBB2115 TSO/E FOR MVS/XA        @E2115KS*         
*                   E2115B7 - JBB2115 TSO/E FOR MVS/XA        @E2115B7*         
*                   E21D2I6 - TSO/E AUTHORIZED TESTING SUPPORT        *         
*                                                             @E21D2I6*         
*                                                                     *         
*                                                                     *         
***********************************************************************         
*A-000000-999999                                               @E2115KS         
TPLE     DSECT                                                                  
TPLETDCB DS    A        PTR TO THE TEST DCB                                     
TPLEFLGS DS   0F        TPLE FLAG FIELDS                       @E21D2I6         
TPLEFLG1 DS    X        TPLE FLAG1 FIELD                       @E21D2I6         
TPLETSTA EQU   X'80'    TESTAUTH WAS THE COMMAND ENTERED       @E21D2I6         
         DS   3X        RESERVED FLAG FIELDS                   @E21D2I6         
TPLENCBF DS    A        PTR TO THE TESTAUTH INITIALIZATION EXIT NEW             
*                       COMMAND BUFFER PARAMETER               @E21D2I6         
TPLECOMW DS    A        PTR TO THE TESTAUTH INITIALIZATION EXIT                 
*                       COMMUNICATION WORD PARAMETER           @E21D2I6         
TPLERSVD DS    16C      RESERVED                               @E21D2I6         
         MEND                                                                   
**/                                                                             
* %TPLBSLE:                                                                     
* /* THE TPLE MAPPING CAN BE PLACED AT THE BEGINNING, MIDDLE,  */               
* /* OR END OF ANY BSL STRUCTURE THROUGH THE USE OF THE        */               
* /* COMPILE TIME OPTIONS 'TPLESLEV' AND/OR 'TPLEOPT1'.        */               
* /*   TPLESLEV - THIS IS THE CHARACTER ('2' TO '7') TO BE     */               
* /*             ASSIGNED TO THE HIGHEST LEVEL IF THE TPLE IS  */               
* /*             NOT TO BE LOCATED AT THE BEGINNING OF THE     */               
* /*             STRUCTURE.                                    */               
* /*   TPLEOPT1 - IF A CHARACTER STRING 'CONTINUE' IS ASSIGNED */               
* /*             TO THIS OPTION, A SEMI-COLON IS NOT PLACED AT */               
* /*             THE END OF THE STRUCTURE SO THAT ADDITIONAL   */               
* /*             STATEMENTS MAY BE ADDED TO THE STRUCTURE.     */               
* /* IF NEITHER OPTION IS SPECIFIED, THE TPLE MAPPING WILL     */               
* /* DEFAULT TO A STRUCTURE OF ITS OWN.                        */ ;             
* %       DECLARE (XE,YE,ZE,WE) FIXED /* COMPILE TIME VARIABLES */ ;            
* %       IF TPLESLEV<'2'                                                       
* %         THEN                                                                
* %           GOTO TPLBSLE1;  /* SET LEVEL NUMBER TO 1 @E2115B7*/ ;             
* %       IF TPLESLEV>'5'                                                       
* %         THEN                                                                
* %           GOTO TPLBSLE1;  /* SET LEVEL NUMBER TO 1        */ ;              
* %       IF TPLESLEV='2'                                                       
* %         THEN                                                                
* %           XE=2           /* SET 1ST LEV AS SPECIFIED @E2115B7*/ ;           
* %       IF TPLESLEV='3'                                                       
* %         THEN                                                                
* %           XE=3           /* SET 1ST LEV AS SPECIFIED @E2115B7*/ ;           
* %       IF TPLESLEV='4'                                                       
* %         THEN                                                                
* %           XE=4           /* SET 1ST LEV AS SPECIFIED @E2115B7*/ ;           
* %       IF TPLESLEV='5'                                                       
* %         THEN                                                                
* %           XE=5           /* SET 1ST LEV AS SPECIFIED @E2115B7*/ ;           
* %       GOTO TPLBSLE2;     /*                          @E2115B7*/             
* %TPLBSLE1: /* BEGIN A BSL STRUCTURE - 'TPLESLEV' NOT SPECIFIED */ ;           
* %       YE=2               /* USE THESE DEFAULT VALUES @E2115B7*/ ;           
* %       ZE=3               /* USE THESE DEFAULT VALUES @E21D2I6*/ ;           
* %       WE=4               /* USE THESE DEFAULT VALUES @E21D2I6*/ ;           
* /*******************************************************************/         
* /* TEST PARAMETER LIST EXTENT (TPLE) IS GENERATED BY THE TMP FOR   */         
* /* USE WITH TEST PROGRAMS.                                         */         
* /*                                                                 */         
* /*  5685-025 COPYRIGHT IBM CORP. 1981, 1988                @E21D2I6*/         
* /*  LICENSED MATERIAL PROGRAM, PROPERTY OF IBM,                    */         
* /*  REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083.         */         
* /*                                                                 */         
*/* STATUS -- HTE21D2 TSO/E FOR MVS/SA 09/01/88              @E21D2I6*/         
*/*                                                                  */         
*/* COPYRIGHT --                                             @E2115KS*/         
*/*    5685-025 COPYRIGHT (C) IBM CORP 1982, 1988            @E21D2I6*/         
*/*    LICENSED MATERIAL - PROGRAM PROPERTY OF IBM           @E2115KS*/         
*/*    REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083.@E2115KS*/         
*/*                                                                  */         
*/* CHANGE ACTIVITY --                                       @E2115KS*/         
*/*                 THE PLS VERSION OF THIS MODULE WAS CREATED TO    */         
*/*                 SUPPORT APAR OZ25414.                            */         
*/*                 E2115KS - JBB2115 TSO/E FOR MVS/XA       @E2115KS*/         
*/*                 E2115B7 - JBB2115 TSO/E FOR MVS/XA       @E2115B7*/         
*/*                 E21D2I6 - TSO/E AUTHORIZED TESTING SUPPORT       */         
*/*                                                          @E21D2I6*/         
*/*                                                                  */         
* /*                                                                 */         
* /*******************************************************************/         
* /*A-000000-999999                                          @E2115KS*/         
* DECLARE                                                                       
*   1 TPLE BASED(TPLTPLE),                                                      
* %       GOTO TPLBSLE3;             /*                      @E2115B7*/         
* %TPLBSLE2: /* CONTINUE  USING LEVEL SPECIFIED        @E2115B7*/ ;             
* %       YE=XE+1        /* SET SECOND LEVEL ONE HIGHER  @E2115B7*/ ;           
* %       ZE=YE+1        /* SET THIRD LEVEL ONE HIGHER   @E21D2I6*/ ;           
* %       WE=ZE+1        /* SET FOURTH LEVEL ONE HIGHER  @E21D2I6*/ ;           
*     XE TPLE,                       /*                      @E2115B7*/         
* %TPLBSLE3: /* THIS IS THE MAIN TPLE STRUCTURE        @E2115B7*/ ;             
*       YE TPLETDCB PTR(31),         /* PTR TO THE TEST DCB  @E2115B7*/         
*       YE TPLEFLGS,                 /* TPLE FLAG FIELDS     @E21D2I6*/         
*          ZE TPLEFLG1,              /* TPLE FLAG1 FIELD     @E21D2I6*/         
*            WE TPLETSTA BIT(1),     /* TESTAUTH WAS THE COMMAND ENTERED        
*                                                            @E21D2I6*/         
*            WE *        BIT(7),     /* RESERVED FLAGS       @E21D2I6*/         
*          ZE *    CHAR(3),          /* TPLE RESERVED FLAGS  @E21D2I6*/         
*       YE TPLENCBF PTR(31),         /* PTR TO THE TESTAUTH INITIALIZA-         
*                                       TION EXIT NEW COMMAND BUFFER            
*                                       PARAMETER            @E21D2I6*/         
*       YE TPLECOMW PTR(31),         /* PTR TO THE TESTAUTH INITIALIZA-         
*                                       TION EXIT COMMUNICATION WORD            
*                                       PARAMETER            @E21D2I6*/         
* %       IF TPLEOPT1='CONTINUE'     /*                      @E2115B7*/         
* %         THEN                                                                
* %           GOTO TPLBSLE4;         /*                      @E2115B7*/         
* %         ELSE                                                                
* %           GOTO TPLBSLE5;         /*                      @E2115B7*/         
* %TPLBSLE4: /* STRUCTURE IS TO BE CONTINUED - DO NOT CLOSE    */ ;             
*       YE TPLERSVD CHAR(16),        /* RESERVED             @E21D2I6*/         
* %       GOTO TPLBSLE6;                                                        
* %TPLBSLE5: /* STRUCTURE IS COMPLETED - USE SEMI-COLON        */ ;             
*       YE TPLERSVD CHAR(16);        /* RESERVED             @E21D2I6*/         
*                                                                               
* %TPLBSLE6: /* DEACTIVATE THE COMPILE TIME VARIABLES          */ ;             
* %       DEACTIVATE XE,YE,ZE,WE;   /*                       @E21D2I6*/         
