*                                                                       00050000
* %DCL IOSDPAVL_INCLUDED CHAR EXT;                                      00100000
* %DEACTIVATE IOSDPAVL_INCLUDED;                                        00150000
* %IF IOSDPAVL_INCLUDED = '' %THEN                                      00200000
* %DO;                                                                  00250000
*/* Macro made bi-lingual on 98002. CBGEN compile date 97252         */ 00300000
*% /*                                                                   00350000
         MACRO                                                          00400000
         IOSDPAVL &DSECT=YES,&LIST=YES,&TITLE=YES,&PAVL=YES             00450000
         GBLC  &IOSDPAVL_INCLUDED                                       00500000
         GBLC  &ZCBPRINT                                                00550000
&IOSDPAVL_INCLUDED SETC 'YES'                                           00600000
         AIF   ('&LIST' EQ 'NONE').P0                                   00650000
         AIF   ('&TITLE' EQ 'NO').P5                                    00700000
 TITLE   'IOSDPAVL  - IOS PAV-alias List (PAVL) mapping               '*00750000
                                                                        00800000
.P5      ANOP                                                           00850000
**/ IOSDPAVL_1:;                                                        00900000
*/****START OF SPECIFICATIONS*****************************************  00950000
*                                                                       01000000
*01* MACRO-NAME: IOSDPAVL                                               01050000
*                                                                       01100000
*01* DESCRIPTIVE-NAME: IOS PAV-alias List (PAVL) mapping                01150000
*                                                                       01200000
*02*   ACRONYM: PAVL                                                    01250000
*                                                                       01300000
*01*   DSECT-NAME: PAVL                                                 01350000
*                                                                       01400000
*01* PROPRIETARY STATEMENT:                                             01450000
*                                                                       01500000
* LICENSED MATERIALS - PROPERTY OF IBM                                  01550000
* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                           01600000
* 5645-001 (C) COPYRIGHT IBM CORP. 1997                                 01650000
*                                                                       01700000
*01* STAUS= HBB6603                                                     01750000
*                                                                       01800000
*01* COMPONENT: I/O Supervisor (SC1C3)                                  01850000
*                                                                       01900000
*01* EYE-CATCHER: none                                                  01950000
*02*   OFFSET: N/A                                                      02000000
*02*   LENGTH: N/A                                                      02050000
*                                                                       02100000
*01* STORAGE ATTRIBUTES:                                                02150000
*02*   SUBPOOL:  caller-provided                                        02200000
*02*   KEY:  caller-provided                                            02250000
*02*   RESIDENCY: caller-provided                                       02300000
*                                                                       02350000
*01* METHOD OF ACCESS:                                                  02400000
*                                                                       02450000
*02*   ASM: IOSDPAVL                                                    02500000
*             ,DSECT=YES|NO to specify if the macro should be           02550000
*                           defined as a DSECT.                         02600000
*             ,LIST=YES|NO to control whether or not the macro will     02650000
*                          appear in the assembler listing.             02700000
*             ,PAVL=YES|NO to control whether or not the PAVL mapping   02750000
*                          is expanded.                                 02800000
*                                                                       02850000
*02*   PL/AS: %INCLUDE SYSLIB(IOSDPAVL)                                 02900000
*                                                                       02950000
*      Printing of the macro expansion can be controlled by the         03000000
*      IOSDPAVL_LIST global macro variable.                             03050000
*      Any value other than 'NO' will result in                         03100000
*      the  macro  expansion being printed.  The default is 'YES'.      03150000
*      The following examples illustrate how the                        03200000
*      IOSDPAVL_LIST variable should be set.                            03250000
*                                                                       03300000
*            PLAS:  %IOSDPAVL_LIST='YES'     %IOSDPAVL_LIST='NO'        03350000
*                                                                       03400000
*01* FUNCTION =                                                         03450000
* Maps the input/output area for the PAVL keyword                       03500000
* associated with IOSPAVL ExposureLisArea                               03550000
*                                                                       03600000
*01* CREATED BY = issuer of IOSPAVL                                     03650000
*                                                                       03700000
*01* DELETED BY =  issuer of IOSPAVL                                    03750000
*                                                                       03800000
*01* POINTED TO BY:                                                     03850000
*      N/A                                                              03900000
*                                                                       03950000
*01* SIZE: 4 bytes plus 4 bytes per array element.                      04000000
*            PAVL -- X'004C' bytes                                      04050000
*01*             PAVL -- X'004C' bytes                                  04100000
*                                                                       04150000
*01* STORAGE ESTIMATE =                                                 04200000
*   One per issuance of IOSPAVL                                         04250000
*                                                                       04300000
*01* SERIALIZATION = N/A                                                04350000
*                                                                       04400000
* EXTERNAL CLASSIFICATION: None                                         04450000
* END OF EXTERNAL CLASSIFICATION                                        04500000
*                                                                       04550000
*01* NOTES =                                                            04600000
*                                                                       04650000
*      1.  Printing of the macro expansion is controlled by the         04700000
*          ZCBPRINT global macro variable.  Any value other than 'NO'   04750000
*          will result in the macro expansion being printed.  The       04800000
*          default is 'YES'.  The following examples illustrate how the 04850000
*          ZCBPRINT variable should be set.                             04900000
*                                                                       04950000
*               ASM:  GBLC &ZCBPRINT                                    05000000
*                     &ZCBPRINT SETC 'YES'  or   &ZCBPRINT SETC 'NO'    05050000
*              PLAS:  %DCL ZCBPRINT CHAR EXT                            05100000
*                     %ZCBPRINT='YES'       or   %ZCBPRINT='NO'         05150000
*                                                                       05200000
*     2.  A  global  variable IOSDPAVL_INCLUDED is set to YES the first 05250000
*          time the macro is invoked.                                   05300000
*               ASM:  This variable can be checked by the caller, to    05350000
*                     determine if the macro has already been invoked.  05400000
*              PLAS:  This variable is checked in the macro code to     05450000
*                     determine if the control block should be          05500000
*                     included.                                         05550000
*                                                                       05600000
*01* CHANGE ACTIVITY =                                                  05650000
*        $01=OW37980 ,HBB6603,990531,PDLZ:  Dynamic PAV Support  @01A   05700000
*                                                                       05750000
*****END OF SPECIFICATIONS********************************************/ 05800000
*% /*                                                                   05850000
.P0      ANOP                                                           05900000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 05950000
         AIF   ('&LIST' EQ 'YES').P2                                    06000000
.P1      ANOP                                                           06050000
         PUSH  PRINT                                                    06100000
         PRINT OFF                                                      06150000
.P2      ANOP                                                           06200000
         AIF   ('&PAVL' EQ 'NO').L0002                                  06250000
         AIF   ('&DSECT' EQ 'YES').L0003                                06300000
         AIF   ('&PAVL' NE 'YES').L0002                                 06350000
PAVL     DS    0F        PAVL information mapping                       06400000
         AGO   .L0004                                                   06450000
.L0003   ANOP                                                           06500000
PAVL     DSECT           PAVL information mapping                       06550000
.L0004   ANOP                                                           06600000
PAVLVERS DS    1FL1      PAVL Version                                   06650000
         DS    1FL1      Reserved                                       06700000
PAVLCNT  DS    1FL2      PAV-alias count                                06750000
PAVLPAVT DS    1CL0004   PAV token                                      06800000
PAVLBASE DS    1AL4      PAV-base UCB address                           06850000
PAVLUCBL DS    1AL4      PAV-alias list                                 06900000
         ORG   PAVL+X'0000004C'                                         06950000
PAVL_LEN EQU   *-PAVL                                                   07000000
.L0002   ANOP                                                           07050000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 07100000
         AIF   ('&LIST' EQ 'YES').P4                                    07150000
.P3      ANOP                                                           07200000
         POP   PRINT                                                    07250000
.P4      ANOP                                                           07300000
.P_EXIT  ANOP                                                           07350000
         MEND                                                           07400000
**/ IOSDPAVL_2:;                                                        07450000
* %IOSDPAVL_INCLUDED = 'YES';                                           07500000
* %DCL ZCBPRINT CHAR EXT;                                               07550000
* %DEACTIVATE ZCBPRINT;                                                 07600000
* %DCL IOSDPAVL_LIST CHAR EXT;                                          07650000
* %DEACTIVATE IOSDPAVL_LIST;                                            07700000
* %IF IOSDPAVL_LIST ^= 'NO' &                                           07750000
*    ZCBPRINT ^= 'NO' %THEN                                             07800000
*   %GOTO IOSDPAVL_3;                                                   07850000
*   @LIST PUSH NOECHO;                                                  07900000
*   @LIST NOASSEMBLE NOECHO;                                            07950000
*   @LIST OFF C NOECHO;                                                 08000000
* %IOSDPAVL_3:;                                                         08050000
*/* Start of PL/X Source                                             */ 08100000
*DCL 1  PAVL  BDY(WORD) BASED,  /* PAVL information mapping          */ 08150000
*       3 PAVLVERS FIXED(08),   /* PAVL Version                      */ 08200000
*       3 *        FIXED(08),   /* Reserved                          */ 08250000
*       3 PAVLCNT  FIXED(15),   /* PAV-alias count                   */ 08300000
*       3 PAVLPAVT CHAR(4),     /* PAV token                         */ 08350000
*       3 PAVLBASE PTR(31),     /* PAV-base UCB address              */ 08400000
*       3 PAVLUCBL(16) PTR(31); /* PAV-alias list                    */ 08450000
*                                                                       08500000
*/* End of PL/X Source                                               */ 08550000
* %IF IOSDPAVL_LIST ^= 'NO' &                                           08600000
*    ZCBPRINT ^= 'NO' %THEN                                             08650000
*   %GOTO IOSDPAVL_4;                                                   08700000
*   @LIST POP NOECHO;                                                   08750000
* %IOSDPAVL_4:;                                                         08800000
* %END;                                                                 08850000
