* %      GOTO IOSDSWTD_1;          /* BILINGUAL MAPPING                 00050000
         MACRO                                                          00100000
         IOSDSWTD                                                       00150000
*                                  */                                   00200000
*%IOSDSWTD_1:;                                                          00250000
*/****START OF SPECIFICATIONS*****************************************  00300000
*                                                                       00350000
*01* MACRO-NAME: IOSDSWTD                                               00400000
*                                                                       00450000
*01* DESCRIPTIVE-NAME: Switch Data Area mapping                         00500000
*                                                                       00550000
*02*   ACRONYM: SWTD                                                    00600000
*                                                                       00650000
*01*   DSECT-NAME: SWITCH_DATA_AREA                                     00700000
*                                                                       00750000
*                                                                    */ 00800000
*/*01* PROPRIETARY STATEMENT=                                        */ 00850000
*/***PROPRIETARY_STATEMENT********************************************/ 00900000
*/*                                                                  */ 00950000
*/*                                                                  */ 01000000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01050000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01100000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 2000                            */ 01150000
*/*                                                                  */ 01200000
*/* STATUS= HBB7703                                                  */ 01250000
*/*                                                                  */ 01300000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01350000
*/*                                                                     01400000
*                                                                       01450000
*01* COMPONENT: IOS (SC1C3)                                             01500000
*                                                                       01550000
*01* EYE-CATCHER: none                                                  01600000
*02*   OFFSET: N/A                                                      01650000
*02*   LENGTH: N/A                                                      01700000
*                                                                       01750000
*01* STORAGE ATTRIBUTES:                                                01800000
*02*   SUBPOOL:  caller-provided                                        01850000
*02*   KEY:  caller-provided                                            01900000
*02*   RESIDENCY: caller-provided                                       01950000
*                                                                       02000000
*01* METHOD OF ACCESS:                                                  02050000
*                                                                       02100000
*02*   ASM: IOSDSWTD                                                    02150000
*                                                                       02200000
*02*   PL/AS: %INCLUDE SYSLIB(IOSDSWTD)                                 02250000
*                                                                       02300000
*                                                                       02350000
*01* FUNCTION =                                                         02400000
*      Maps the output area associated with the IOSWITCH service.       02450000
*                                                                       02500000
*01* CREATED BY = IOSVIOSW                                              02550000
*                                                                       02600000
*01* DELETED BY =  issuer of IOSWITCH                                   02650000
*                                                                       02700000
*01* POINTED TO BY:                                                     02750000
*      N/A                                                              02800000
*                                                                       02850000
*01* SIZE: 52 bytes for SWITCH_DATA_AREA                                02900000
*          46 bytes + (2 bytes * number of CUs)                         02950000
*                   for each SWITCH_Port_Record                         03000000
*                                                                       03050000
*01* STORAGE ESTIMATE = None                                            03100000
*                                                                       03150000
*01* SERIALIZATION = N/A                                                03200000
*                                                                       03250000
* EXTERNAL CLASSIFICATION: GUPI                                   @P2C  03300000
* END OF EXTERNAL CLASSIFICATION                                        03350000
*                                                                       03400000
* NOTES: None                                                           03450000
*                                                                       03500000
*01* CHANGE ACTIVITY =                                                  03550000
*        $L0=DYCHM   ,HBB7703,990505,PDON:  Dynamic CHPID Management    03600000
*        $P1=PXD0898 ,HBB7703,991215,PDON:  Correct assembler version   03616600
*                                           of SWITCH_PORT_PATH_COUNT.  03633200
*        $P2=PXD1449 ,HBB7703,000310,PDNO:  Correct CDPI information    03641600
*                                                                       03650000
*****END OF SPECIFICATIONS********************************************/ 03700000
*%GOTO IOSDSWTD_2; /*                                                   03750000
                         SPACE 1                                        03800000
SWITCH_DATA_AREA         DSECT        Switch Data Area                  03850000
SWITCH_ID                DS    1CL4   Eye catcher                       03900000
SWITCH_VERSION           DS    1FL1   Version number                    03950000
SWITCH_OFFSET_1ST_PORT   DS    1FL1   Offset to first port record       04000000
SWITCH_DEVICE            DS    1FL2   Switch device number              04050000
SWITCH_TOTAL_IMPLEMENTED DS    1FL1   Total number of implemented ports 04100000
SWITCH_TOTAL_INSTALLED   DS    1FL1   Total number of installed ports   04150000
SWITCH_FLAGS             DS    1CL1   Flags                             04200000
SWITCH_OFFLINE           EQU   X'80'  On = offline switch               04250000
                         DS    1FL1   Reserved                          04300000
SWITCH_NODE_DESC         DS    1CL32  Node descriptor                   04350000
                         DS    1CL8   Reserved                          04400000
SWITCH_LEN               EQU   *-SWITCH_DATA_AREA                       04450000
SWITCH_PORT_RECORD       DSECT        Port record                       04500000
SWITCH_PORT_OFFSET_NEXT  DS    1FL2   Offset to next port record        04550000
SWITCH_PORT_ADDRESS      DS    1FL1   Logical port address              04600000
SWITCH_PORT_NUMBER       DS    1FL1   Port number                       04650000
SWITCH_PORT_FLAGS_1      DS    1CL1   Port flags set 1                  04700000
SWITCH_PORT_INSTALLED    EQU   X'80'  On = port installed               04750000
SWITCH_PORT_COMMMAND_OFFLINE EQU X'40' On = offline to DCM by command   04800000
SWITCH_PORT_SYSTEM_OFFLINE EQU X'20'  On = offline to DCM by system     04850000
SWITCH_PORT_STATE_OFFLINE EQU  X'10'  On = offline to DCM by port state 04900000
SWITCH_PORT_DCM_INELIGIBLE EQU X'08'  On = ineligible for use by DCM    04950000
SWITCH_PORT_CHANNEL      EQU   X'04'  On = attached to channel          05000000
SWITCH_PORT_CU           EQU   X'02'  On = attached to CUs              05050000
SWITCH_PORT_UNKNOWN      EQU   X'01'  On = neither CHPID or CU(s)       05100000
SWITCH_PORT_FLAGS_2      DS    1CL1   Port flags set 2                  05150000
SWITCH_PORT_MACHINE_CHANNEL EQU X'80' On = channel on caller's machine  05200000
                         DS    1CL4   Reserved                          05250000
SWITCH_PORT_PATH_COUNT   DS    1FL2   Number of CHPIDs connected   @P1C 05300000
SWITCH_PORT_TIME_STAMP   DS    1FL4   Destination port busy time stamp  05350000
SWITCH_PORT_DESC         DS    1CL4   Port descriptor                   05400000
SWITCH_PORT_PDCM         DS    1CL32 Prohibit Dynamic Connectivity Mask 05450000
SWITCH_PORT_ATT_ND       DS    1CL32  Attached node descriptor          05500000
SWITCH_PORT_CHPID        DS    1FL1   CHPID number                      05550000
SWITCH_PORT_CU_COUNT     DS    1FL1   Number of CU entries              05600000
SWITCH_PORT_CU_#         DS    1FL2   CU number array entry             05650000
         MEND                                                           05700000
**/ IOSDSWTD_2:;                                                        05750000
*DCL 1 SWITCH_DATA_AREA BASED,                /* Switch Data Area    */ 05800000
*      3 SWITCH_ID                CHAR(4),    /* Eye catcher         */ 05850000
*      3 SWITCH_Version           FIXED(8),   /* Version number      */ 05900000
*      3 SWITCH_Offset_1st_Port   FIXED(8),   /* Offset to first port   05950000
*                                                record              */ 06000000
*      3 SWITCH_Device            FIXED(16),  /* Switch device number*/ 06050000
*      3 SWITCH_Total_Implemented FIXED(8),   /* Total number of        06100000
*                                                implemented ports   */ 06150000
*      3 SWITCH_Total_Installed   FIXED(8),   /* Total number of        06200000
*                                                installed ports     */ 06250000
*      3 SWITCH_Flags             BIT(8),     /* Flags               */ 06300000
*        5 SWITCH_Offline         BIT(1),     /* On = offline switch */ 06350000
*        5 *                      BIT(7),     /* Reserved            */ 06400000
*      3 *                        FIXED(8),   /* Reserved            */ 06450000
*      3 SWITCH_Node_Desc         CHAR(32),   /* Node descriptor     */ 06500000
*      3 *                        CHAR(8);    /* Reserved            */ 06550000
*DCL 1 SWITCH_Port_Record  BASED,             /* Port record         */ 06600000
*      3 SWITCH_Port_Record_Static,           /* Static port record  */ 06650000
*        5 SWITCH_Port_Offset_Next  FIXED(16), /* Offset to next port   06700000
*                                                record              */ 06750000
*        5 SWITCH_Port_Address      FIXED(8), /* Logical port address*/ 06800000
*        5 SWITCH_Port_Number       FIXED(8), /* Port number         */ 06850000
*        5 SWITCH_Port_Flags_1      BIT(8),   /* Port flags set 1    */ 06900000
*          7 SWITCH_Port_Installed  BIT(1),   /* On = port installed */ 06950000
*          7 SWITCH_Port_Command_Offline BIT(1), /* On = offline to DCM 07000000
*                                                   by command       */ 07050000
*          7 SWITCH_Port_System_Offline BIT(1), /* On = offline to DCM  07100000
*                                            by system determination */ 07150000
*          7 SWITCH_Port_State_Offline BIT(1), /* On = offline to DCM   07200000
*                                                by port state       */ 07250000
*          7 SWITCH_Port_DCM_Ineligible BIT(1), /* On = ineligible      07300000
*                                                for use by DCM      */ 07350000
*          7 SWITCH_Port_Channel    BIT(1),   /* On = attached to       07400000
*                                                channel             */ 07450000
*          7 SWITCH_Port_CU         BIT(1),   /* On = attached to CUs*/ 07500000
*          7 SWITCH_Port_Unknown    BIT(1),   /* On = neither CHPID     07550000
*                                                or CU(s) provided   */ 07600000
*        5 SWITCH_Port_Flags_2      BIT(8),   /* Port flags set 2    */ 07650000
*          7 SWITCH_Port_Machine_Channel BIT(1), /* On = channel is on  07700000
*                                                caller's machine    */ 07750000
*          7 *                      BIT(7),   /* Reserved            */ 07800000
*        5 *                        CHAR(4),  /* Reserved            */ 07850000
*        5 SWITCH_Port_Path_Count   FIXED(16), /* Path count         */ 07900000
*        5 SWITCH_Port_Time_Stamp   FIXED(32), /* Destination port busy 07950000
*                                                time stamp          */ 08000000
*        5 SWITCH_Port_Desc         BIT(32),  /* Port descriptor     */ 08050000
*        5 SWITCH_Port_PDCM         BIT(256), /* Prohibit Dynamic       08100000
*                                                Connectivity Mask   */ 08150000
*        5 SWITCH_Port_Att_ND       CHAR(32), /* Attached node          08200000
*                                                descriptor          */ 08250000
*        5 SWITCH_Port_CHPID        FIXED(8), /* CHPID number        */ 08300000
*        5 SWITCH_Port_CU_Count     FIXED(8), /* Number of CU entries*/ 08350000
*      3 SWITCH_Port_Record_Variable,         /* Variable port record*/ 08400000
*        5 SWITCH_Port_CU_#(*)      FIXED(16); /* CU number array    */ 08450000
*DCL SWITCH_Name CHAR(4) CONSTANT('SWTD');    /* Defines SWITCH_ID   */ 08500000
*DCL SWITCH_CurrVrsn FIXED(8) CONSTANT(1);    /* Current version.    */ 08550000
