*        %GOTO CMCTPLS1; /*                                             00050000
         MACRO                                                          00100000
         IRACMCT &DSECT=YES                                             00150000
         IEZBITS                                                     */ 00200000
*%CMCTPLS1:  ;                                                          00250000
*/* START OF SPECIFICATIONS ******************************************/ 00300000
*/*  EXTERNAL CLASSIFICATION:                                        */ 00305000
*/*  DMTI: BASE                                                      */ 00310000
*/*  GUPI: FIELDS                                                    */ 00315000
*/*                CMCTCPMB                                          */ 00320000
*/*                CMCTCPOK                                          */ 00325000
*/*                CMCTCRCT                                          */ 00330000
*/*                CMCTCMC2                                  @WA38548*/ 00331200
*/*                CMCTCPM2                                  @WA38548*/ 00332400
*/*                CMCTCpmfStateInfo                         @WA38548*/ 00333600
*/*                                                                  */ 00335000
*/*  END OF EXTERNAL CLASSIFICATION:                                 */ 00340000
*/*                                                                  */ 00345000
*/**** PROPRIETARY-STATEMENT******************************************/ 00372500
*/*01* PROPRIETARY STATEMENT=                                        */ 00400000
*/*                                                                  */ 00550000
*/*  COPYRIGHT =                                                     */ 00591600
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 00633200
*/*      "RESTRICTED MATERIALS OF IBM"                               */ 00679400
*/*      5647-A01 (C) COPYRIGHT IBM CORP. 1982, 1999                 */ 00725600
*/*                                                                  */ 00772000
*/**** END-OF-PROPRIETARY-STATEMENT***********************************/ 00786000
*/*                                                                  */ 00800000
*/*01* DESCRIPTIVE-NAME:  Channel Measurement Control Table          */ 00833300
*/*02*  ACRONYM:   CMCT                                              */ 00866600
*/*                                                                  */ 00900000
*/*01* MACRO-NAME: IRACMCT                                           */ 00950000
*/*                                                                  */ 01200000
*/*01* DSECT-NAME: CMCT                                              */ 01250000
*/*                                                                  */ 01400000
*/*01* COMPONENT:  SRM (SC1CX)                                       */ 01401600
*/*                                                                  */ 01403200
*/*01* EYE-CATCHER: 'CMCT'                                           */ 01404800
*/*02*  OFFSET: 00                                                   */ 01406400
*/*02*  LENGTH: 4 bytes                                              */ 01408000
*/*                                                                  */ 01409600
*/*01* STORAGE-ATTRIBUTES:                                           */ 01411200
*/*02*  SUBPOOL: Extended Nucleus (Module IRARMCNS)                  */ 01412800
*/*02*  KEY:     Key 0                                               */ 01414400
*/*02*  RESIDENCY: Above 16MB                                        */ 01416000
*/*                                                                  */ 01417600
*/*01* SIZE: See Assembler Listing                                   */ 01419200
*/*                                                                  */ 01420800
*/*01* CREATED BY:                                                   */ 01422400
*/*     IEAVNP10                                                     */ 01424000
*/*     IEAVNP1F                                                     */ 01425600
*/*                                                                  */ 01427200
*/*01* POINTED TO BY:                                                */ 01428800
*/*     RMCTCMCT field of Resource Manager Control Table (RMCT)      */ 01430400
*/*                                                                  */ 01432000
*/*01* SERIALIZATION:                                                */ 01433600
*/*     Updates are serialized by the SRM Lock.                      */ 01435200
*/*                                                                  */ 01436800
*/*01* FUNCTION:                                                     */ 01438400
*/*02*    The CMCT contains the information needed to locate the     */ 01440000
*/*       control blocks which are used by the system resource       */ 01441600
*/*       manager for the collection of i/o measurement data.  It    */ 01443200
*/*       also contains summary status information related to this   */ 01444800
*/*       function.                                                  */ 01446400
*/*                                                                  */ 01448000
*/*01* METHOD OF ACCESS:                                             */ 01452800
*/*02*  ASM:                                                         */ 01454400
*/*          DSECT=YES If DSECT is to be produced.           @YA66862*/ 01454900
*/*                                                                  */ 01455400
*/*          DSECT=NO  If DSECT is not to be produced.               */ 01456000
*/*                                                                  */ 01457600
*/*          NOTE: The ASM form of the macro is coded with           */ 01459200
*/*          'DC' instructions, so that the macro may be used        */ 01460800
*/*          to assemble the initial field values for the            */ 01462400
*/*          IRARMCNS module, which contains the CMCT.               */ 01464000
*/*                                                                  */ 01465600
*/*          USING on CMCT gives addressability to all symbols.      */ 01467200
*/*                                                                  */ 01468800
*/*02*  PL/AS:                                                       */ 01470400
*/*        - %CMCTLEVL='userlevl' if the CMCT mapping is to be       */ 01472000
*/*          concatenated with a previous declaration, with the      */ 01473600
*/*          CMCT being assigned the indicated structure level.      */ 01475200
*/*                                                                  */ 01476800
*/*        - %CMCT9999=','  if the structure should not be closed.   */ 01478400
*/*                                                                  */ 01480000
*/*01* STATUS: HBB6608                                               */ 01481600
*/*                                                                  */ 01483200
*/*01* DELETED BY:  N/A                                              */ 01484800
*/*                                                                  */ 01486400
*/*01* FREQUENCY:   One per system image                             */ 01488000
*/*                                                                  */ 01489600
*/*01* DEPENDENCIES: The CMCT is part of nucleus module IRARMCNS.    */ 01490400
*/*                  If the CMCT expands, a recompile of IRARMCNS    */ 01491200
*/*                  is necessary.                                   */ 01492000
*/*                                                                  */ 01492800
*/*01* DISTRIBUTION LIBRARY: APVTMACS                                */ 01494400
*/*                                                                  */ 01496000
*/*01* CHANGE ACTIVITY:                                              */ 01497600
*/*  A000000-999999                                          @G860P26*/ 01500000
*/*                                                                  */ 01508300
*/*   OY66862 - 07/25/94 - macro logic added in order to avoid       */ 01516600
*/*                        acon undefined externs for DSECT=YES      */ 01524900
*/*                                                         @YA66862 */ 01533200
*/*                                                                  */ 01541500
*/* $H5=SADMEAS  JBB2133  830928 PDJK  :SAD CHANNEL MEASUREMENTS @H5A*/ 01550000
*/* $L1=WSMGT    HBB4420  900716 PD88AK: WORKING SET MANAGEMENT      */ 01558300
*/*                                      SUPPORT                 @L1A*/ 01566600
*/* $L3=DYNAM    HBB4420  900122 PD88DO:DYNAMIC I/O SUPPORT      @L3A*/ 01575000
*/* $P1=PH30871  HBB4420  900917 PD88AI:ADD BIT FLAG FOR             */ 01581200
*/*                                     ASYNCHRONOUS SPI CALL TO     */ 01587400
*/*                                     WRITE SADB DATA          @P1A*/ 01593600
*/*                                                                  */ 01594800
*/* $T1=OY28795 HBB4420 910314 PD88BH: UPDATE RMCTRSEQ TO HANDLE A   */ 01596000
*/*                                    FULLWORD INTEGRITY INDEX  @T1A*/ 01597200
*/* $H1=PRSMM    HBB4430  920323 PD88MF: PR/SM MIF Support       @H1A*/ 01597800
*/* $D1=DKB0024  HBB4430  920429 PD88MF: CPMF Installed bit support  */ 01598000
*/*                                                              @D1A*/ 01598200
*/* $P2=PKB3247  HBB4430  920617 PD88MF: Ensure that reset of time   */ 01598500
*/*                                      interval (when TIMEREXP is  */ 01598800
*/*                                      re-issued) will not cause   */ 01599100
*/*                                      85F RC4 abend.          @P2A*/ 01599400
*/* $P4=PKB3835  HBB4430  920901 PD88MF: Add indicator to allow      */ 01605700
*/*                                      IRARMCHS to determine when  */ 01612000
*/*                                      a delayed CPMF restart was  */ 01618300
*/*                                      issued, to avoid infinite   */ 01624600
*/*                                      CPMF restart loop.      @P4A*/ 01630900
*/*                                                                  */ 01631400
*/* $L4=WLMI     HBB5510  921231 PD44BB: WORKLOAD MANAGER 1      @L4A*/ 01631900
*/*                                                                  */ 01632400
*/* $L6=4DGIT    HBB5510  930304 PD88IX: 4-DIGIT DEVICE NUMBER       */ 01633000
*/*                                      SUPPORT                 @L6A*/ 01635100
*/*                                                                  */ 01635600
*/* $P6=PIG0871  HBB5510  930617 PD44XL: Prevent shutdown of CPMF    */ 01636100
*/*                                      when stop/start         @P6A*/ 01636600
*/*                                                                  */ 01637200
*/* $P7=PNT1294  HBB5510  940202 PD88IK: OW01261 - CDPI change   @P7A*/ 01639300
*/*                                                                  */ 01641400
*/* $OW38548     HBB6608  980406 PDKN  : FICON Support               */ 01642100
*/*                                                                  */ 01642800
*/* END OF SPECIFICATIONS ********************************************/ 01643500
*      %GOTO CMCTPLS2; /*                                               01650000
       AGO   .CMCTAL1                                                */ 01700000
*/*                                                                     02700000
.CMCTAL1 ANOP                                                           02750000
         SPACE 1                                                        02800000
         AIF   ('&DSECT' EQ 'NO').CMCTAL2                               02850000
CMCT     DSECT                                                          02900000
         AGO   .CMCTAL3                                                 02950000
.CMCTAL2 ANOP                                                           03000000
         DS    0D                                                       03050000
CMCT     EQU   *                                                        03100000
.CMCTAL3 ANOP                                                           03150000
         SPACE 1                                                        03200000
CMCTNAME DC   C'CMCT' -   ACRONYM 'CMCT'                                03250000
CMCTVERS DC   XL1'01'     CMCT Version number                  @WA38548 03266600
CMCTVER0 EQU  00          Base CMCT                            @WA38548 03283200
CMCTVER1 EQU  01          CMCT includes extended measurement mode       03299800
*                          support                             @WA38548 03316500
CMCTRSV1 DC   XL3'00'     Reserved                             @WA38548 03333200
CMCTDBVT DC   A(0) -      ADDR OF DBVT                                  03350000
CMCTCPMT DC   A(0) -      ADDR OF CHANNEL PATH MEASUREMENT TABLE        03400000
CMCTCMBR DC   F'0' -      REAL ADDR OF CMB                              03450000
CMCTCMBV DC   A(0) -      VIRTUAL ADDR OF CMB                           03500000
CMCTCPWK DC   A(0) -      ADDR OF 32 BYTE WORKAREA FOR STCPS            03550000
*                         INSTRUCTION                                   03600000
CMCTHICP DC   A(0) -      ADDR OF HIGHEST VALID ENTRY IN CPMT           03650000
CMCTPERM DC   D'0' -      ALLOCATION BLOCK FOR PERM DMB STORAGE         03700000
CMCTPDMB EQU  CMCTPERM+0  ADDR OF 1ST IN USE PERM DMB                   03750000
CMCTPCID EQU  CMCTPERM+4  CPOOL ID FOR PERM DMBS                        03800000
CMCTRSV2 DC   F'0'                                                 @L1C 03850000
CMCTRSEQ DC   F'0'        SEQ. NO. OF LAST DROPOFF READ            @T1C 03900000
CMCTHMBI DC   H'0' -      THE HIGHEST MBI ASSIGNED BY IOS          @L3C 04000000
CMCTCMBT DC   H'0' -      THE TOTAL NUMBER OF CMB ENTRIES          @L3C 04050000
CMCTUPDT DC   F'0' -      TIME OF LAST DMB/CPMT UPDATE                  04150000
CMCTSAMI DC   F'200' -    TIME INTERVAL BETWEEN CHAN MEAS SAMPLES IN    04160000
*                         MILLISECONDS                                  04170000
CMCTCTUN DC   H'0' -      TUNTS BETWEEN CHAN MEAS SAMPLES               04180000
CMCTCTU  DC   H'0' -      TUNTS REMAINING TO NEXT CHAN MEAS SAMPL       04190000
CMCTSTRT DC   F'0' -      TIME MEASUREMENTS SET TO START PENDING        04200000
CMCTELST DC   F'0' -      ELAPSED TIME SINCE DMB/CPMT UPDATE            04250000
*                         IN 128 MICRO SECONDS                          04275000
CMCTSYNI DC   F'16000' -  TIME TO SYNCH CHAN TIMERS IN MILLISECONDS     04300000
CMCTSPIP DC   F'0' -      ?SPI CALL PARAMETERS ADDRESS             @P1C 04350000
CMCTDSIZ DC   H'2048' -   NO. OF BYTES TO ALLOC IN NEW DMB CPOOL        04400000
CMCTRSV5 DC   H'0'                                                 @L1C 04450000
CMCTSAMC DC   H'0' -      NO. OF SAMPLES OF UCB QUEUE LENGTHS           04550000
CMCTMORE DC   H'0' -      TOTAL NO. OF ENTRIES REQUIRED IN UPPER        04600000
*                         PORTION OF CMB                                04650000
CMCTCMBN DC   H'0' -      NO. OF ADDITIONAL CMB SLOTS SPECIFIED AS      04700000
*                         N IN CMB KEYWORD                              04750000
CMCTDVCL DC   1B'00000000'  DEVICE CLASS REQUEST FLAGS                  04800000
CMCTUNTR EQU  BIT0 -      UNIT RECORD DEVICES                           04850000
CMCTCOMM EQU  BIT1 -      COMMUNICATIONS EQUIPMENT                      04900000
CMCTGRPH EQU  BIT2 -      GRAPHICS DEVICES                              04950000
CMCTCHRD EQU  BIT3 -      CHARACTER READER DEVICES                      05000000
CMCTFLG1 DC   1B'00000000'  I/O MEASUREMENT CONTROL FLAGS 1             05050000
CMCTDCA  EQU  BIT0 -      DCTI MEASUREMENTS ACTIVE                      05100000
CMCTMFA  EQU  BIT1 -      CMB DATA COLLECTION ACTIVE                    05150000
CMCTPAA  EQU  BIT2 -      CHANNEL PATH STATUS MEASUREMENT ACTIVE        05200000
CMCTMFSP EQU  BIT3 -      CMB DATA COLLECTION START PENDING             05250000
CMCTCPMF EQU  BIT4 -      CPMF INSTALLED INDICATOR                @P7C  05259300
CMCTCPDR EQU  BIT5 -      CPMF delayed restart issued             @P4A  05268700
CMCTECPM EQU  BIT6 -      CPMF extensions installed           @WA38548  05271800
CMCTCPOK EQU  BIT7 -      CPMF OPERATIONAL INDICATOR (ON - CPMF   @H1A  05275000
*                         IS AVAILABLE FOR USE)                   @H1A  05287500
CMCTFLG2 DC   1B'00000000'  I/O MEASUREMENT CONTROL FLAGS 2             05300000
CMCTDCOK EQU  BIT0 -      DCTI MEASUREMENTS CONTROL STRUCTURE OK        05350000
CMCTMFOK EQU  BIT1 -      CMB MEASUREMENT CONTROL STRUCTURE OK          05400000
CMCTCMOK EQU  BIT2 -      CHANNEL MONITOR FACILITY OK                   05450000
CMCTTCOK EQU  BIT3 -      TOD CLOCK FACILITY OK                         05500000
CMCTPAOK EQU  BIT4 -      CHANNEL PATH STATUS CONTROL STRUCTURE OK      05550000
CMCTSDOK EQU  BIT5 -      SAD IS INSTALLED AND OPERATIONAL        @H5A  05575000
CMCTSCIP EQU  BIT6 -      ASYCHRONOUS SPI CALL IN PROGRESS        @P1A  05587500
CMCTKEY  DC   X'50' -     STORAGE KEY OF CMB                            05600000
CMCTRSV6 DC   XL1'00' -   RESERVED                             @P6C     05616600
CMCTRWCT DC   XL1'00' -   CPMF restart wait count              @P6A     05633200
CMCTWORK DC   4F'0' -     WORKAREA FOR ACCUMULATING CMB VALUES          05650000
CMCTSSCH EQU  CMCTWORK+0  CMB SSCH COUNT                                05672900
CMCTSAMP EQU  CMCTWORK+2  CMB SAMPLE COUNT                              05695800
CMCTCONN EQU  CMCTWORK+4  CMB CONNECT TIME                              05718700
CMCTPEND EQU  CMCTWORK+8  CMB PENDING TIME                              05741600
CMCTACTV EQU  CMCTWORK+12 CMB ACTIVE TIME                               05764500
         AIF   ('&DSECT' EQ 'YES').CMCTAL4                     @YA66862 05770100
CMCTCPFL DC   A(IRARMCPF+X'80000000') ADDR STCPS OR CHAN MON FAILURE    05775700
         EXTRN IRARMCPF   ROUTINE                              @ZMC1111 05786900
CMCTVDEV DC   A(IRARMEVD+X'80000000') ADDR OF ENF VARY DEVICE RTN IN    05798100
         EXTRN IRARMEVD   IRARMCHM                             @ZMC1111 05809600
CMCTUCBC DC   A(IRARMEVU+X'80000000') ADDR OF ENF VARY PATH RTN IN      05820700
         EXTRN IRARMEVU   IRARMCHM                             @ZMC1111 05831800
CMCTDDR  DC   A(IRARMEDD+X'80000000') ADD OF ENF DDR ENTRY IN IRARMCHM  05842900
         EXTRN IRARMEDD                                        @ZMC1111 05854000
CMCTMDON DC   A(IRARMCHF+X'80000000') ADDR OF ROUTINE SCHEDULED WHEN    05865700
         EXTRN IRARMCHF   ASYNCH MSCH COMPLETES                         05875300
CMCTMDXN DC   A(IRARMXHF+X'80000000') ADDR OF ROUTINE SCHEDULED BY      05884900
         EXTRN IRARMXHF   PURGEDEQ                                      05894500
         AGO   .CMCTAL5                                        @YA66862 05895500
.CMCTAL4 ANOP                                                  @YA66862 05896500
CMCTCPFL DC   A(0)                    ADDR STCPS OR CHAN MON FAILURE    05897500
CMCTVDEV DC   A(0)                    ADDR OF ENF VARY DEVICE RTN IN    05898500
CMCTUCBC DC   A(0)                    ADDR OF ENF VARY PATH RTN IN      05899500
CMCTDDR  DC   A(0)                    ADD OF ENF DDR ENTRY IN IRARMCHM  05900500
CMCTMDON DC   A(0)                    ADDR OF ROUTINE SCHEDULED WHEN    05901500
CMCTMDXN DC   A(0)                    ADDR OF ROUTINE SCHEDULED BY      05902500
.CMCTAL5 ANOP                                                  @YA66862 05903500
CMCTLTA  DC   H'9'        LONG TERM AVERAGING FACTOR                    05904500
CMCTLTA1 DC   H'10'       LONG TERM AVERAGING FACTOR PLUS ONE           05914700
CMCTSTME DC   H'0'        TIME BETWEEN STCPS SAMPLES               @H5A 05916400
CMCTRSV3 DC   H'0'                                                 @T1C 05921500
CMCTSWTH DC   F'0'        THRESHOLD TO SWITCH FROM SAD TO STCPS    @H5A 05921800
CMCTSWC  DC   A(3000*16)  REAL SECONDS (SCALED) FOR SWITCH THRES   @H5A 05922100
CMCTDTME DC   F'32767'    TIME OF LAST SAD DATA DROPOFF - INITIALIZED   05922400
*                         TO LARGE VALUE TO CAUSE INITIAL START UP @H5A 05922700
CMCTRSRT DC   X'0008F000'  THRESHOLD TO TRY SAD DATA RESTART (IN SRM    05923000
*                         TIMER UNITS)                             @H5A 05923300
CMCTSADB DC   A(0)        ADDR OF SADB BLOCK                       @H5A 05923600
CMCTSPCS DC   A(0)        ADDR OF SPCSP BLOCK                      @H5A 05923900
CMCTCPMB DC   A(0)        ADDR OF CHANNEL PATH MEASUREMENT BLOCK (VALID 05924000
*                         ONLY WHEN CMCTCPOK IN CMCTFLG1 IS ON)    @P7C 05924100
CMCTCRCT DC   F'0'        CPMF RESTART COUNT                       @H1A 05924300
CMCTCPCT DC   F'0'        LAST RECORDED CPMB SAMPLE COUNT          @H1A 05924500
CMCTTODS DC   F'0'        TIME STAMP OF LAST CPMF CHECK            @P2C 05924700
CMCTCMC2 DC   F'0'        ADDRESS OF CHANNEL MEASUREMENT                05925200
*                          CHARACTERISITICS BLOCK              @WA38548 05925700
CMCTCPM2 DC   F'0'        ADDRESS OF CHANNEL PATH MEASUREMENT           05926200
*                          EXTENDED BLOCK                      @WA38548 05926700
CMCTCPMFSTATEINFO DS   0D  CPMF STATE INFORMATION              @WA38548 05927200
CMCTCPMFMODE      DC X'0'  CURRENT MEASUREMENT MODE                     05927700
*                            0 - CPMF NOT ACTIVE                        05928200
*                            1 - COMPATABILITY MODE                     05928700
*                            2 - EXTENDED MODE                 @WA38548 05929200
CMCT_CPMF_NA     EQU 00     CPMF NOT ACTIVE                    @WA38548 05929700
CMCT_CPMF_COMPAT EQU 01     CPMF IN COMPAT MODE                @WA38548 05930200
CMCT_CPMF_EXTEND EQU 02     CPMF IN EXTENDED MODE              @WA38548 05930700
CMCTOPTXXMODE     DC X'0'  MEASUREMENT MODE SPECIFIED                   05931200
*                          IN IEAOPTXX MEMBER OF                        05931700
*                          SYS1.PARMLIB:                                05932200
*                           0 - CPMF KEYWORD NOT SET                    05932700
*                           1 - CPMF COMPATABILITY MODE                 05933200
*                           2 - CPMF EXTENDED                  @WA38548 05933700
CMCT_OPT_NA      EQU 00     CPMF KEYWORD NOT SET               @WA38548 05934200
CMCT_OPT_COMPAT  EQU 01     CPMF COMPATABILITY MODE SET        @WA38548 05934700
CMCT_OPT_EXTEND  EQU 02     CPMF EXTENDED MODE SET             @WA38548 05935200
CMCTCPMFFLAGS     DC X'0'  PROCESSING FLAGS                    @WA38548 05935700
CMCTEXTENDEDMODECHPID EQU BIT0  CHPID REQUIRING EXTENDED                05936200
*                               MEASUREMENT MODE WAS FOUND              05936700
*                               IN THE SYSTEM. SET BY IOS.     @WA38548 05937200
CMCTCPMFFLAGS2    DC X'0'  PROCESSING FLAGS 2                  @WA38548 05937700
CMCTCPMFRESTART       EQU BIT0  SET ON IF CPMF WAS DETERMINED TO BE     05938200
*                               STOPPED AND A RESTART IS NEEDED. IF     05938700
*                               NEW BITS ARE ADDED, THEN CS IS NEEDED   05939200
*                               WHEN UPDATING CMCTCPMFFLAGS2.  @WA38548 05939700
                  DC XL3'00'    Reserved                       @WA38548 05940200
CMCTCPFN          DC X'0'  FUNCTION CODE FOR STARTING CPMF ROUTINE      05940700
*                          I14.                                         05941200
*                           0 - NIP CPMF STARTUP                        05941700
*                           1 - REGULAR CPMF RESTART           @WA38548 05942200
CMCT_NIP     EQU  00        Nip CPMF startup value             @WA38548 05942700
CMCT_RESTART EQU  01        Nip CPMF restart value             @WA38548 05943200
CMCTATTEMPTMODESWITCH  DC H'0'  COUNT OF ATTEMPTS BEGUN TO SWITCH       05943700
*                             MEASUREMENT MODES                @WA38548 05944200
CMCTCOMPLETEMODESWITCH DC H'0'  COUNT OF COMPLETED ATTEMPTS TO SWITCH   05944700
*                             MEASUREMENT MODES                @WA38548 05945200
                  DC F'0'       Reserved                       @WA38548 05945700
CMCTEND  DS   0D -        END OF CMCT                                   05946200
CMCTLEN  EQU  CMCTEND-CMCT - LENGTH OF CMCT                             05950000
         MEND                                                           06000000
*                                                            */         06050000
*%CMCTPLS2:  ;                                                          06100000
*                                                             /*2@L4D*/ 06150000
*      %IF CMCTLEVL^= ''                /* IS STRUCTURE CONCATENATED */ 06250000
*          %THEN %GOTO CMCTPLS3;        /* YES, OMIT DECLARE         */ 06300000
* DCL                                                                   06350000
*   1 CMCT BASED(RMCTCMCT) BDY(DWORD),                                  06400000
*      %GOTO CMCTPLS4;                  /* SKIP USER GIVEN LEVEL     */ 06450000
*%CMCTPLS3: CMCTDUM = CMCTLEVL||' CMCT'; /* PICK UP GIVEN LEVEL      */ 06500000
*   CMCTDUM BDY(DWORD),                                                 06550000
*%CMCTPLS4:  ;                                                          06600000
*     10 CMCTNAME CHAR(4),              /* ACRONYM 'CMCT             */ 06650000
*     10 CMCTVERS FIXED(8),             /* CMCT version number          06675000
*                                                            @WA38548*/ 06700000
*     10 CMCTRSV1 CHAR(3),              /* Reserved          @WA38548*/ 06725000
*     10 CMCTDBVT PTR(31),              /* ADDR OF DBVT              */ 06750000
*     10 CMCTCPMT PTR(31),              /* ADDR OF CHANNEL PATH         06800000
*                                          MEASUREMENT TABLE         */ 06850000
*     10 CMCTCMBR FIXED(31),            /* REAL ADDR OF CMB          */ 06900000
*     10 CMCTCMBV PTR(31),              /* VIRT ADDR OF CMB          */ 06950000
*     10 CMCTCPWK PTR(31),              /* ADDR OF 32 BYTE WORK AREA    07000000
*                                          FOR STCPS INSTRUCTION     */ 07050000
*     10 CMCTHICP PTR(31),              /* ADDR OF HIGHEST VALID        07100000
*                                          ENTRY IN CPMT             */ 07150000
*     10 CMCTPERM,                      /* ALLOCATION BLOCK FOR PERM    07200000
*                                          DMB STORAGE               */ 07250000
*       12 CMCTPDMB PTR(31),            /* ADDR OF 1ST IN USE PERM      07300000
*                                          DMB                       */ 07350000
*       12 CMCTPCID FIXED(31),          /* CPOOL ID FOR PERM DMB'S   */ 07400000
*     10 CMCTRSV2 FIXED(31),            /*                       @L1C*/ 07450000
*     10 CMCTRSEQ FIXED(32),            /* SEQ. NO. OF LAST DROPOFF     07500000
*                                          READ                  @T1C*/ 07550000
*     10 CMCTHMBI FIXED(16),            /* THE HIGHEST MBI ASSIGNED     07700000
*                                          BY IOS                @L3C*/ 07750000
*     10 CMCTCMBT FIXED(16),            /* THE TOTAL NUMBER OF CMB      07800000
*                                          ENTRIES               @L3C*/ 07850000
*     10 CMCTUPDT FIXED(32),            /* TIME OF LAST DMB/CPMT        07950000
*                                          UPDATE                    */ 08000000
*     10 CMCTSAMI FIXED(32),            /* TIME INTERVAL BETWEEN CHAN   08007100
*                                          MEAS SAMPLES IN MILLISECS */ 08014200
*     10 CMCTCTUN FIXED(15),            /* TUNTS BETWEEN CHAN MEAS      08021300
*                                          SAMPLES                   */ 08028400
*     10 CMCTCTU  FIXED(15),            /* TUNTS REMAINING TO NEXT      08035500
*                                          CHAN MEAS SAMPLE          */ 08042600
*     10 CMCTSTRT FIXED(32),            /* TIME MEASUREMENTS SET TO     08050000
*                                          START PENDING             */ 08100000
*     10 CMCTELST FIXED(32),            /* ELAPSED TIME SINCE DMB/CPMT  08150000
*                                          UPDATE IN 128 MICRO SECOND   08177700
*                                          UNITS                     */ 08205400
*     10 CMCTSYNI FIXED(32),            /* TIME TO SYNCH CHAN TIMERS    08233300
*                                          IN MILLISECONDS           */ 08266600
*     10 CMCTSPIP PTR(31),              /* ?SPI CALL PARAMTERS ADDRESS  08311000
*                                                                @P1C*/ 08355400
*     10 CMCTDSIZ FIXED(15),            /* NO. OF BYTES TO ALLOC IN     08400000
*                                          NEW DMB CPOOL             */ 08450000
*     10 CMCTRSV5 FIXED(15),            /*                       @L1C*/ 08500000
*     10 CMCTSAMC FIXED(15),            /* NO. OF UCB QUEUE LENGTHS  */ 08650000
*     10 CMCTMORE FIXED(16),            /* TOTAL NO. OF ENTRIES REQ'D   08690000
*                                          IN UPPER PORTION OF CMB      08730000
*                                                                @L6C*/ 08770000
*     10 CMCTCMBN FIXED(16),            /* NO. OF ADDITIONAL CMB SLOTS  08810000
*                                          SPECIFIED AS N IN CMB        08850000
*                                          KEYWORD               @L6C*/ 08900000
*     10 CMCTDVCL BIT(8),               /* DEVICE CLASS REQUEST FLAGS */08950000
*       12 CMCTUNTR BIT(1),             /* UNIT RECORD DEVICES       */ 09000000
*       12 CMCTCOMM BIT(1),             /* COMMUNICATIONS EQUIPMENT  */ 09050000
*       12 CMCTGRPH BIT(1),             /* GRAPHICS DEVICES          */ 09100000
*       12 CMCTCHRD BIT(1),             /* CHARACTER READER DEVICES  */ 09150000
*       12 * BIT(4),                    /* RESERVED                  */ 09200000
*     10 CMCTFLG1 BIT(8),               /* I/O MEASUREMENT CONTROL      09250000
*                                          FLAGS 1                   */ 09300000
*       12 CMCTDCA BIT(1),              /* DCTI MEASUREMENTS ACTIVE  */ 09350000
*       12 CMCTMFA BIT(1),              /* CMB DATA COLLECTION ACTIVE*/ 09400000
*       12 CMCTPAA BIT(1),              /* CHANNEL PATH STATUS          09450000
*                                          MEASUREMENTS ACTIVE       */ 09500000
*       12 CMCTMFSP BIT(1),             /* CMB DATA COLLECTION START    09550000
*                                          PENDING                   */ 09600000
*       12 CMCTCPMF BIT(1),             /* CPMF installed indicator     09617500
*                                                                @P7C*/ 09630600
*       12 CMCTCPDR BIT(1),             /* CPMF delayed restart issued  09643700
*                                                                @P4A*/ 09652400
*       12 CMCTECPM BIT(1),             /* CPMF extensions are          09658200
*                                          supported         @WA38548*/ 09664100
*       12 CMCTCPOK BIT(1),             /* CPMF operational indicator   09670000
*                                          (on - CPMF is available for  09680000
*                                          use.)                 @H1A*/ 09690000
*     10 CMCTFLG2 BIT(8),               /* I/O MEASUREMENT CONTROL      09700000
*                                          FLAGS 2                   */ 09750000
*       12 CMCTDCOK BIT(1),             /* DCTI MEASUREMENTS CONTROL    09800000
*                                          STRUCTURE OK              */ 09850000
*       12 CMCTMFOK BIT(1),             /* CMB MEASUREMENT CONTROL      09900000
*                                          STRUCTURE OK              */ 09950000
*       12 CMCTCMOK BIT(1),             /* CHANNEL MONITOR FACILITY     10000000
*                                          OK                        */ 10050000
*       12 CMCTTCOK BIT(1),             /* TOD CLOCK FACILITY OK     */ 10100000
*       12 CMCTPAOK BIT(1),             /* CHANNEL PATH STATUS CONTROL  10150000
*                                          STRUCTURE OK              */ 10200000
*       12 CMCTSDOK BIT(1),             /* SAD IS INSTALLED AND         10225000
*                                          OPERATIONAL           @H5A*/ 10250000
*       12 CMCTSCIP BIT(1),             /* ASYNCHRONOUS SPI CALL IN     10262500
*                                          PROGRESS              @P1A*/ 10275000
*       12 * BIT(1),                    /* RESERVED              @P1C*/ 10287500
*     10 CMCTKEY FIXED(8),              /* STORAGE KEY OF CMB        */ 10300000
*     10 CMCTRSV6 FIXED(8),             /* RESERVED              @P6C*/ 10312500
*     10 CMCTRWCT FIXED(8),             /* CPMF RESTART WAIT            10325000
                                           COUNT                 @P6C*/ 10337500
*     10 CMCTWORK,                      /* WORKAREA FOR ACCUMULATING    10350000
*                                          CMB VALUES                */ 10400000
*       12 CMCTSSCH FIXED(16),          /* CMB SSCH COUNT            */ 10418700
*       12 CMCTSAMP FIXED(16),          /* CMB SAMPLE COUNT          */ 10437400
*       12 CMCTCONN FIXED(32),          /* CMB CONNECT TIME          */ 10456100
*       12 CMCTPEND FIXED(32),          /* CMB PENDING TIME          */ 10474800
*       12 CMCTACTV FIXED(32),          /* CMB ACTIVE TIME           */ 10493500
*     10 CMCTCPFL PTR(31),              /* ADDR OF STCPS OR CHAN MON    10512200
*                                          FAILURE ROUTINE           */ 10530900
*     10 CMCTVDEV PTR(31),              /* ADDR OF ENF VARY DEVICE      10549600
*                                          RTN IN IRARMCHM           */ 10568300
*     10 CMCTUCBC PTR(31),              /* ADDR OF ENF VARY PATH RTN    10587000
*                                          IN IRARMCHM               */ 10605700
*     10 CMCTDDR  PTR(31),              /* ADDR OF ENF DDR              10624400
*                                          ENTRY IN IRARMCHM         */ 10643100
*     10 CMCTMDON PTR(31),              /* ADDR OF ROUTINE SCHEDULED    10661800
*                                          WHEN ASYNCH MSCH COMPLETE */ 10680500
*     10 CMCTMDXN PTR(31),              /* ADDR OF ROUTINE SCHEDULED    10685300
*                                          WHEN BY PURGEDEQ          */ 10690100
*     10 CMCTLTA  FIXED(15),            /* LONG TERM AVERAGING FACTOR*/ 10691900
*     10 CMCTLTA1 FIXED(15),            /* LONG TERM AVERAGING FACTOR   10693700
*                                          PLUS ONE                  */ 10695500
*     10 CMCTSTME FIXED(16),            /* TIME BETWEEN STCPS SAMPLES   10695900
*                                                                @H5A*/ 10696300
*     10 CMCTRSV3 FIXED(15),            /*                       @T1C*/ 10696400
*     10 CMCTSWTH FIXED(31),            /* THRESHOLD TO SWTICH FROM     10696600
*                                          SAD TO STCPS          @H5A*/ 10696700
*     10 CMCTSWC  FIXED(31),            /* REAL SECONDS (SCALED) FOR    10696800
*                                          SWITCH THRESHOLD      @H5A*/ 10696900
*     10 CMCTDTME FIXED(32),            /* TIME OF LAST SAD DATA        10697500
*                                          DROPOFF               @H5A*/ 10697900
*     10 CMCTRSRT FIXED(32),            /* THRESHOLD TO TRY SAD DATA    10698200
*                                          RESTART               @H5A*/ 10698500
*     10 CMCTSADB PTR(31),              /* ADDR OF SADB BLOCK    @H5A*/ 10698800
*     10 CMCTSPCS PTR(31),              /* ADDR OF SPCSP BLOCK   @H5A*/ 10699100
*     10 CMCTCPMB PTR(31),              /* Address of Channel Path      10699200
*                                          Measurement Block (Valid     10700600
*                                          only when CMCTCPOK in        10702000
*                                          CMCTFLG1 is ON)       @P7C*/ 10703400
*     10 CMCTCRCT FIXED(32),            /* Channel Path Measurement     10704800
*                                          Facility (CPMF) Restart      10706200
*                                          count                 @H1A*/ 10707600
*     10 CMCTCPCT FIXED(32),            /* Last recorded CPMB sample    10709000
*                                          count                 @H1A*/ 10710400
*     10 CMCTTODS FIXED(32),            /* Time stamp of last CPMF      10712300
*                                          check                 @P2C*/ 10724800
*     10 CMCTCMC2 PTR(31),              /* Address of Channel           10725000
*                                          Measurement Characterisitcs  10725200
*                                          Block             @WA38548*/ 10725400
*     10 CMCTCPM2 PTR(31),              /* Address of Channel Path      10725600
*                                          Measurement Extended         10725800
*                                          Block             @WA38548*/ 10726000
*     10 CMCTCpmfStateInfo  Char(16) Bdy(DWord),  /* CPMF state         10726200
*                                          information       @WA38548*/ 10726400
*        12 CMCTCpmfMode  Fixed(8),     /* Current measurement mode     10726600
*                                           0 - CPMF not active         10726800
*                                           1 - Compatability Mode      10727000
*                                           2 - Extended Mode           10727200
*                                                            @WA38548*/ 10727400
*        12 CMCTOPTxxMode Fixed(8),     /* Measurement mode specified   10727600
*                                          in IEAOPTxx member of        10727800
*                                          SYS1.PARMLIB:                10728000
*                                           0 - CPMF keyword not set    10728200
*                                           1 - CPMF Compatability Mode 10728400
*                                           2 - CPMF Extended           10728600
*                                               Measurement mode        10728800
*                                                            @WA38548*/ 10729000
*        12 CMCTCpmfFlags Bit(8),       /* Processing flags  @WA38548*/ 10729200
*           14 CMCTExtendedModeCHPID BIT(1),/* CHPID requiring Extended 10729400
*                                          Measurement Mode was found   10729600
*                                          in the system     @WA38548*/ 10729800
*        12 CMCTCpmfFlags2 BIT(8),     /* Processing flags 2 @WA38548*/ 10730000
*           14 CMCTCPMFRestart       BIT(1),/* Set on if CPMF is        10730200
*                                          determined to be stopped     10730400
*                                          and a restart is needed. If  10730600
*                                          a new bit is added, then CS  10730800
*                                          is needed to updated this    10731000
*                                          field             @WA38548*/ 10731200
*        12 *             Char(3),      /* Reserved          @WA38548*/ 10731400
*        12 CMCTCPFN      Bit(8),       /* Function code for starting   10731600
*                                          CPMF routine I14.            10731800
*                                           0 - NIP CPMF Startup        10732000
*                                           1 - Regular CPMF restart    10732200
*                                                            @WA38548*/ 10732400
*        12 CMCTattemptModeSwitch Fixed(15), /* Count of attempts       10732600
*                                          begun to switch measurement  10732800
*                                          modes             @WA38548*/ 10733000
*        12 CMCTcompleteModeSwitch Fixed(15),/* Count of completed      10733200
*                                          attempts to switch           10733400
*                                          measurement modes @WA38548*/ 10734700
*        12 *             Char(4),      /* Reserved          @WA38548*/ 10736000
*     10 CMCTEND CHAR(0) BDY(DWORD)     /* END OF CMCT               */ 10737300
*                                                              /*@L4A*/ 10743500
* %IF CMCT9999 =',' %THEN %GOTO CMCT999C; /* CONTINUE STRUCTURE  @L4A*/ 10749700
*                ;                  /* END OF THIS BLOCK         @L4A*/ 10755900
*     %GOTO CMCT999E ;                                         /*@L4A*/ 10762100
* %CMCT999C:;                                                 /* @L4A*/ 10768300
*                ,                  /* CONTINUE STRUCTURE        @L4A*/ 10774500
* %CMCT999E:;                       /* ENDIF                     @L4A*/ 10780700
*                                                              /*@L4A*/ 10786900
*                                                             /*1@L4D*/ 10793100
* %CMCTLEN = 'LENGTH(CMCT)';            /* SYMBOLIC LENGTH OF CMCT   */ 10800000
*                                                                       10850000
* DCL CMCTVER0 FIXED(8) CONSTANT(0),/* Base CMCT             @WA38548*/ 10900000
*     CMCTVER1 FIXED(8) CONSTANT(1),/* CMCT includes extended           10950000
*                                      measurement mode support         11000000
*                                                            @WA38548*/ 11050000
*     CMCT_NIP FIXED(8) CONSTANT(0),/* Indicates NIP function           11100000
*                                      for CMCTCPFN          @WA38548*/ 11150000
*     CMCT_RESTART FIXED(8) CONSTANT(1),/* Indicates Restart function   11200000
*                                          for CMCTCPFN      @WA38548*/ 11250000
*     CMCT_CPMF_NA FIXED(8) CONSTANT(0),/* Indicates CPMF not active    11300000
*                                          for CMCTCpmfModeInfo         11350000
*                                                            @WA38548*/ 11400000
*     CMCT_CPMF_COMPAT FIXED(8) CONSTANT(1),/* Indicates CPMF Compat    11450000
*                                            mode for CMCTCpmfModeInfo  11500000
*                                                            @WA38548*/ 11550000
*     CMCT_CPMF_EXTEND FIXED(8) CONSTANT(2),/* Indicates CPMF Extended  11600000
*                                            mode for CMCTCpmfModeInfo  11650000
*                                                            @WA38548*/ 11700000
*     CMCT_OPT_NA      FIXED(8) CONSTANT(0),/* CPMF keyword not         11750000
*                                              specified value for      11800000
*                                              CMCTOptxxMode @WA38548*/ 11850000
*     CMCT_OPT_COMPAT  FIXED(8) CONSTANT(1),/* CPMF COMPAT keyword      11900000
*                                              specified value for      11950000
*                                              CMCTOptxxMode @WA38548*/ 12000000
*     CMCT_OPT_EXTEND  FIXED(8) CONSTANT(2);/* CPMF EXTEND keyword      12050000
*                                              specified value for      12100000
*                                              CMCTOptxxMode @WA38548*/ 12150000
