*                                                                       00050000
* %DCL IRARASD_INCLUDED CHAR EXT;                                       00100000
* %DEACTIVATE IRARASD_INCLUDED;                                         00150000
* %IF IRARASD_INCLUDED = '' %THEN                                       00200000
* %DO;                                                                  00250000
*%/* Start of PL/X PreProlog Code */;                                   00270000
*                                                                       00290000
*%/* End of PL/X PreProlog Code */;                                     00310000
*/* Macro made bi-lingual on 01017. CBGEN compile date 00290         */ 00344980
*% /*                                                                   00350000
         MACRO                                                          00400000
         IRARASD &DSECT=YES,&LIST=YES,&TITLE=YES,&RASD=YES              00450000
         GBLC  &IRARASD_INCLUDED                                        00500000
         GBLC  &ZCBPRINT                                                00550000
&IRARASD_INCLUDED SETC 'YES'                                            00600000
         AIF   ('&LIST' EQ 'NONE').P0                                   00620000
         AIF   ('&TITLE' EQ 'NO').P5                                    00640000
 TITLE   'IRARASD  - Request Address Space Data Parameter List     '    00660000
.P5      ANOP                                                           00680000
**/ IRARASD_1:;                                                         00700000
*/* START OF SPECIFICATIONS ******************************************  00745500
**01* PROPRIETARY STATEMENT=                                            00781900
**          LICENSED MATERIALS - PROPERTY OF IBM                        00818300
**          THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                 00854700
**          5647-A01(C) COPYRIGHT IBM CORP. 1994,2000                   00891100
**                                                                      00927500
**  Status= HBB7703                                                     00963900
**                                                                      01000300
***** END_OF_PROPRIETARY_STATEMENT ************************************ 01036700
**                                                                      01073100
**01* External classification: PSPI                                     01109500
**01* End of External classification                                    01145900
**                                                                      01182300
**01* Descriptive Name:  Request Address Space Data Parameter List      01218700
**02*  Acronym:          RASD                                           01255100
**                                                                      01291500
**01* Macro Name:        IRARASD                                        01327900
**                                                                      01364300
**01* DSECT Name:        RASD                                           01400700
**                                                                      01437100
**01* Component:         SYSTEMS RESOURCE MANAGER (SC1CX)               01473500
**                                                                      01509900
**01* Eye-Catcher:       RASD                                           01546300
**02*  Offset:  0                                                       01582700
**02*  Length:  4                                                       01619100
**                                                                      01655500
**01* Storage Attributes:                                               01691900
**02*  Subpool:    For REQASD, fixed or DREF.  For REQFASD, any.        01728300
**02*  Key:        sysevent caller's key                                01764700
**02*  Residency:  n/a                                                  01801100
**02*  Main Storage:  n/a                                               01837500
**02*  Auxiliary Storage: n/a                                           01873900
**02*  Virtual Storage: n/a                                             01910300
**                                                                      01946700
**01* Size:              See assembly listing                           01983100
**                                                                      02019500
**01* Created by:        issuer of the REQASD sysevent                  02055900
**                                                                      02092300
**01* Pointed to by:     Register 1 on sysevent invocation              02128700
**                                                                      02165100
**01* Serialization:     None                                           02201500
**                                                                      02237900
**01* Function:                                                         02274300
**02*                                                                   02310700
**           The RASD is the parameter list which is used when          02347100
**           invoking the REQASD or REQFASD sysevent.  These            02383500
**           sysevents return workload management information           02419900
**           pertaining to a particular address space.                  02456300
**                                                                      02492700
**           The sysevents require the RASDLEN field to be filled       02529100
**           in with the length of the RASD parameter list area         02565500
**           that is to be used by the sysevent.  The constant          02601900
**           RASDSIZE can be used to fill in the RASDLEN field.         02638300
**           Also, the sysevent issuer must set register 1 to the       02674700
**           address of the RASD parameter list.  For REQFASD           02711100
**           sysevent issuers, register 13 must contain the             02747500
**           address of a workarea which is necessary for               02783900
**           the unserialized REQFASD processing.  The size of          02820300
**           the workarea required for REQFASD processing can           02856700
**           be found in the constant RQFASDWA.                         02893100
**                                                                      02929500
**           Upon return from the sysevent, the bit RASDMODE            02965900
**           indicates whether the system is running in goal            03002300
**           mode (bit is off) or the system is running in              03038700
**           compatibility mode (bit is on).  The components            03075100
**           of the structure which corresponds to the system           03111500
**           mode will be filled in with data (the sub-structure        03147900
**           for the other mode will be zeroed).                        03184300
**                                                                      03220700
**01* METHOD OF ACCESS:                                                 03257100
**02*  ASM:                                                             03293500
**     IRARASD                                                          03329900
**          DSECT=YES|NO  -- Request DSECT definition                   03366300
**                           (Using on RASD gives addressability)       03402700
**     Default: DSECT=YES                                               03439100
**                                                                      03475500
**02*  PL/AS:                                                           03511900
**     %RASDSTG='YES'|'NO' -- indicates whether the RASD mapping is     03548300
**                 to use local resident storage.  The %RASDSTG='YES'   03584700
**                 specification supresses the "BASED" attribute        03621100
**                 for the structure.                                   03657500
**     %INCLUDE SYSLIB(IRARASD)                                         03693900
**     Default: %RASDSTG='NO' -- "based" structure is generated         03730300
**                                                                      03766700
********************************************************************    03803100
**                                                                      03839500
**01* Change Activity:                                                  03875900
**                                                                      03912300
**  $L0=WLMI    HBB5510 930315 PDAK: Workload Manager I                 03948700
**                                                                      03985100
**  $P1=PIG5047 HBB5510 940119 PDAK: Showhdr compliance                 04021500
**                                                                      04057900
**  $L1=ENCLV   HBB5520 940414 PDD5: CBGEN re-run                       04094300
**                                                                      04130700
**  $DQC0023    HBB6603 960518 PDBB: John Arwe                          04167100
**                                   Dependent enclaves                 04203500
**                                   Return enclave-related times       04239900
**                                                                      04276300
**  $WLMCBAT    JBB6604 961107 B9HAGD:  Batch initiator mgmt            04312700
**                                                                      04349100
**  $WLMCBOS    HBB6605 970804 B9HAGD:  Added version 3 fields          04385500
**                                                                      04421900
**  $PUX0554    HBB6606 970919 B9HAGD:  Greg Dritschler                 04458300
**                                      Add warning about               04494700
**                                      enlarging RASD                  04531100
**                                                                      04567500
**  $WLMCGMC    HBB7703 991110 B9HABB:  John Arwe                       04603900
**                                      Goal Mode Inhibitors            04640300
**                                      CPU Protection                  04676700
**                                                                      04713100
**  $WLMCGMS    HBB7703 991110 B9HABB:  John Arwe                       04749500
**                                      Goal Mode Inhibitors            04785900
**                                      Storage Protection              04822300
**                                                                      04858700
**  $WLMCGMT    HBB7703 991110 B9HABB:  John Arwe                       04895100
**                                      Goal Mode Inhibitors            04931500
**                                      CICS/IMS region management      04967900
**                                                                      05004300
**  $WLMCGMY    HBB7703 000207 B9HABB:  John Arwe                       05011500
**                                      Goal Mode Inhibitors            05018700
**                                      Classification                  05025900
**                                      Return IWMCLSFY SRMTOKEN value  05033100
**                                                                      05040700
**  $OW45238    HBB7703 001107 B9HASW:  Stefan Wirag                    05046700
**                                      Temporal Affinity               05052700
**                                                                      05058900
********************************************************************    05077100
**                                                                      05113500
** WARNING: This macro is Case-sourced.                                 05149900
** WARNING: Do not modify the bilingual copy by hand.                   05186300
**                                                                      05222700
*** END OF SPECIFICATIONS ********************************************/ 05259100
*% /*                                                                   05300000
.P0      ANOP                                                           05325000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 05350000
         AIF   ('&LIST' EQ 'YES').P2                                    05400000
.P1      ANOP                                                           05450000
         PUSH  PRINT                                                    05500000
         PRINT OFF                                                      05550000
.P2      ANOP                                                           05600000
*                                                                       05650000
*    *****************************************************************  05700000
*    *                                                               *  05750000
*    * IRARASD.468: Request Address Space Data Parameter List        *  05800000
*    *                                                               *  05850000
*    *****************************************************************  05900000
*                                                                       05950000
*                                                                       06000000
         AIF   ('&RASD' EQ 'NO').L0002                                  06050000
         AIF   ('&DSECT' EQ 'YES').L0003                                06100000
         AIF   ('&RASD' NE 'YES').L0002                                 06150000
RASD     DS    0D                                                       06200000
         AGO   .L0004                                                   06250000
.L0003   ANOP                                                           06300000
RASD     DSECT                                                          06350000
.L0004   ANOP                                                           06400000
RASDACRO DS    1CL0004   IRARASD.46: Eyecatcher - RASD                  06450000
RASDIN   DS    1CL0004   IRARASD.52: RASD input fields                  06509990
         ORG   RASDIN                                                   06519980
RASDLEN  DS    1FL2      IRARASD.55: Length of RASD                     06550000
RASDRSV1 DS    1CL0002   IRARASD.61: Reserved                           06600000
RASDOUT  DS    1CL0064   IRARASD.67: RASD output fields                 06659990
         ORG   RASDOUT                                                  06669980
RASDPER# DS    1FL1      IRARASD.70: Current period                     06700000
RASDBITS DS    1FL1      IRARASD.76: System mode indicators             06759990
         ORG   RASDBITS                                                 06769980
RASDMODE EQU   X'80'     IRARASD.82: System mode indicators. Indicates *06800000
                         workload management mode in effect. OFF - the *06850000
                         system is operating in goal mode, ON - the    *06900000
                         system is operating in compatibility mode      06950000
         ORG   RASDBITS+X'00000001'                                     07000000
RASDRSV2 DS    1CL0002   IRARASD.88: Reserved                           07039100
RASDGINF DS    1CL0040   IRARASD.94: Goal mode information              07088190
         ORG   RASDGINF                                                 07098180
RASDSCL  DS    1CL0008   IRARASD.97: Service class name                 07117300
RASDWKLD DS    1CL0008   IRARASD.103: Workload name                     07156400
RASDRGRP DS    1CL0008   IRARASD.109: Resource group name. NOTE: This  *07195500
                         field will contain blanks if the address      *07234600
                         space does not belong to a resource group.     07273700
RASDRCL  DS    1CL0008   IRARASD.115: Report class name. NOTE: This    *07312800
                         field will contain blanks if the address      *07351900
                         space does not belong to a report class.       07391000
RASDSTAT DS    1BL1      IRARASD.121: Address space status              07440090
         ORG   RASDSTAT                                                 07450080
RASDSRV  EQU   X'80'     IRARASD.127: Address space is a server (WLM   *07469200
                         goal is not being honored for this address    *07508300
                         space because it is a server)                  07547400
RASDQSC  EQU   X'40'     IRARASD.133: Address space was quiesced by a  *07586500
                         RESET command or IWMRESET macro                07625600
RASDRESET EQU  X'20'     IRARASD.414: Address space was reset to the   *07664700
                         service class or performance group by the     *07703800
                         RESET command or IWMRESET macro. NOTE:        *07742900
                         Although this flag is in the goal mode        *07782000
                         section of the output, it is set when         *07821100
                         appropriate in compatibility mode too.         07860200
RASDTAF  EQU   X'10'     IRARASD.572: Address space has temporal       *07870200
                         affinities                                     07880200
         ORG   RASDSTAT+X'00000001'                                     07900000
RASDRSV3 DS    1CL0003   IRARASD.139: Reserved                          07930300
RASDSCTK DS    1CL0004   IRARASD.409: Service class token               07960600
RASDCINF DS    1CL0004   IRARASD.145: Compatibility mode information    08000890
         ORG   RASDCINF                                                 08010880
RASDPGN  DS    1FL2      IRARASD.148: Performance group number          08021200
RASDDMN  DS    1FL2      IRARASD.154: Domain number                     08051500
RASDIECPUTIME DS 1BL8    IRARASD.250: Cumulative CPU time for all      *08081800
                         completed independent enclaves owned by the   *08112100
                         address space. Same units as AscbEjst.         08142600
RASDDECPUTIME DS 1BL8    IRARASD.271: Cumulative CPU time for all      *08152200
                         completed dependent and monenv enclaves owned *08161800
                         by the address space. Same units as AscbEjst.  08171400
RASDEND1 DS    0C        IRARASD.160: end for version 1                 08181000
RASDOUT2 DS    1CL0008   IRARASD.383: RASD output fields added for     *08194590
                         version 2                                      08200200
         ORG   RASDOUT2                                                 08204200
RASDSUBT DS    1CL0004   IRARASD.404: Subsystem type that owns the     *08209800
                         work                                           08219400
RASDMAXLEN DS  1CL0002   IRARASD.420: Length of highest version of     *08229000
                         RASD. When versions beyond 2 are added, a     *08238600
                         caller who has assembled at version 2 can use *08248200
                         this field to dynamically obtain storage for  *08257800
                         the highest version of the RASD. Although the *08267400
                         caller won't know what the extra fields are,  *08277000
                         the caller can include them in a raw dump or  *08286600
                         trace.                                         08297000
RASDRSV4 DS    1CL0002   IRARASD.426: Reserved for future use           08301100
RASDEND2 DS    0C        IRARASD.395: end for version 2                 08305200
RASDOUT3 DS    1CL0020   IRARASD.386: RASD output fields added for     *08311290
                         version 3                                      08313400
         ORG   RASDOUT3                                                 08315400
RASDWSS  DS    1FL4      IRARASD.389: Number of primary working set    *08317500
                         pages                                          08321600
RASDTWSS DS    1FL4      IRARASD.440: Target working set size           08325700
RASDPSO  DS    1FL4      IRARASD.433: Number of pages swapped at last  *08329800
                         swap out                                       08333900
RASDFIX  DS    1FL4      IRARASD.439: Number of fixed frames            08338000
RASDTRR  DS    1FL4      IRARASD.446: Transaction residency time in    *08342100
                         1024-microsecond units                         08346700
RASDEND3 DS    0C        IRARASD.373: end for version 3                 08347400
RASDOUT4 DS    1CL0008   IRARASD.337: RASD output fields added for     *08348390
                         version 4                                      08348800
         ORG   RASDOUT4                                                 08349590
RASDFLAGS1 DS  1BL4      IRARASD.340: Flags                             08349680
         ORG   RASDFLAGS1                                               08349770
RASDCPROTCPU EQU X'80'   IRARASD.519: Service class assigned by        *08350200
                         classification or RESET SRVCLASS was          *08350900
                         designated CPU-critical in the active policy   08351600
RASDCPROTSTG EQU X'40'   IRARASD.486: Address space is serving         *08352300
                         transactions which belong to a service class  *08353000
                         that was designated storage-critical in the   *08353700
                         active policy's classification rules           08354590
RASDASPROTSTG EQU X'20'  IRARASD.488: Address space matched a          *08355100
                         classification rule in the active policy      *08355800
                         which was designated storage-critical          08356500
RASDTRXNMGMTEXEMPT EQU X'10' IRARASD.503: Address space matched a      *08357200
                         classification rule in the active policy      *08357900
                         which prevents managing the region based on   *08358600
                         the response time goals of its served         *08359300
                         transactions                                   08360000
RASDCPUPROTECTED EQU X'08' IRARASD.509: CPU protection was assigned    *08360700
                         either to the address space (see              *08361400
                         RasdCProtCpu) or to transaction service       *08362100
                         classes being served by the space, and SRM is *08362800
                         honoring the protection                        08363500
RASDSTGPROTECTED EQU X'04' IRARASD.525: Storage protection was         *08364200
                         assigned either to the address space (see     *08364900
                         RasdASProtStg) or to transaction service      *08365600
                         classes being served by the space (see        *08366300
                         RasdCProtStg), and SRM is honoring the        *08367000
                         protection                                     08367700
         ORG   RASDFLAGS1+X'00000004'                                   08368100
RASDSRMTOKEN DS 1BL4     IRARASD.552: IWMCLSFY SRMTOKEN output value    08368500
RASDEND4 DS    0C        IRARASD.513: end for version 4                 08369100
RASDEND  DS    0C        IRARASD.563: insert new sections before       *08369300
                         thispoint                                      08369500
*                                                                       08369800
*    *****************************************************************  08370500
*    *                                                               *  08371200
*    * IRARASD.181: size of rasd                                        08371900
*    *                                                               *  08372600
*    *****************************************************************  08373300
*                                                                       08374000
*                                                                       08374700
RASDSIZE EQU   112                                                      08375400
*                                                                       08376100
*    *****************************************************************  08376800
*    *                                                               *  08377500
*    * IRARASD.13: size of workarea for REQFASD                      *  08378200
*    *                                                               *  08378900
*    *****************************************************************  08379600
*                                                                       08380300
*                                                                       08381000
RQFASDWA EQU   338                                                      08381700
*                                                                       08382400
*    *****************************************************************  08383100
*    *                                                               *  08383800
*    * IRARASD.334: size of IRARMF81's dynamic area                  *  08384500
*    *                                                               *  08385200
*    *****************************************************************  08385900
*                                                                       08386600
*                                                                       08387300
F81DSIZE EQU   104                                                      08388000
*                                                                       08388700
*    *****************************************************************  08389400
*    *                                                               *  08390100
*    * IRARASD.32: size of IRARMASD's dynamic area                   *  08390800
*    *                                                               *  08391500
*    *****************************************************************  08392200
*                                                                       08392900
*                                                                       08393600
ASDDSIZE EQU   162                                                      08394300
         ORG   RASD+X'00000070'                                         08397100
RASD_LEN EQU   *-RASD                                                   08400000
.L0002   ANOP                                                           08650000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 08700000
         AIF   ('&LIST' EQ 'YES').P4                                    08750000
.P3      ANOP                                                           08800000
         POP   PRINT                                                    08850000
.P4      ANOP                                                           08900000
.P_EXIT  ANOP                                                           08950000
         MEND                                                           09000000
**/ IRARASD_2:;                                                         09050000
* %IRARASD_INCLUDED = 'YES';                                            09100000
* %DCL ZCBPRINT CHAR EXT;                                               09150000
* %DEACTIVATE ZCBPRINT;                                                 09200000
* %DCL IRARASD_LIST CHAR EXT;                                           09250000
* %DEACTIVATE IRARASD_LIST;                                             09300000
* %IF IRARASD_LIST ^= 'NO' &                                            09350000
*    ZCBPRINT ^= 'NO' %THEN                                             09400000
*   %GOTO IRARASD_3;                                                    09450000
*   @LIST PUSH NOECHO;                                                  09500000
*   @LIST NOASSEMBLE NOECHO;                                            09550000
*   @LIST OFF C NOECHO;                                                 09600000
* %IRARASD_3:;                                                          09650000
*/* Start of PL/X Source                                             */ 09700000
*                                                                       09750000
*   /*****************************************************************/ 09800000
*   /*                                                               */ 09850000
*   /* IRARASD.468: Request Address Space Data Parameter List        */ 09900000
*   /*                                                               */ 09950000
*   /*****************************************************************/ 10000000
*                                                                       10050000
*   DECLARE                                                             10100000
*     1    RASD     BASED(*) BDY(DWORD),                                10150000
*      2    RASDACRO CHAR(4),       /* IRARASD.46: Eyecatcher - RASD */ 10200000
*      2    RASDIN,                 /* IRARASD.52: RASD input fields */ 10250000
*       3    RASDLEN  FIXED(16),    /* IRARASD.55: Length of RASD    */ 10300000
*       3    RASDRSV1 CHAR(2),      /* IRARASD.61: Reserved          */ 10350000
*      2    RASDOUT,                /* IRARASD.67: RASD output fields*/ 10400000
*       3    RASDPER# FIXED(8),     /* IRARASD.70: Current period    */ 10450000
*       3    RASDBITS FIXED(8) BDY(BYTE), /* IRARASD.76: System mode    10500000
*                                      indicators                    */ 10550000
*        4    RASDMODE BIT(1),      /* IRARASD.82: System mode          10600000
*                                      indicators. Indicates workload   10650000
*                                      management mode in effect. OFF   10700000
*                                      - the system is operating in     10750000
*                                      goal mode, ON - the system is    10800000
*                                      operating in compatibility       10850000
*                                      mode                          */ 10900000
*       3    RASDRSV2 CHAR(2),      /* IRARASD.88: Reserved          */ 10950000
*       3    RASDGINF,              /* IRARASD.94: Goal mode            11000000
*                                      information                   */ 11050000
*        4    RASDSCL  CHAR(8),     /* IRARASD.97: Service class name*/ 11100000
*        4    RASDWKLD CHAR(8),     /* IRARASD.103: Workload name    */ 11150000
*        4    RASDRGRP CHAR(8),     /* IRARASD.109: Resource group      11200000
*                                      name. NOTE: This field will      11250000
*                                      contain blanks if the address    11400000
*                                      space does not belong to a       11450000
*                                      resource group.               */ 11500000
*        4    RASDRCL  CHAR(8),     /* IRARASD.115: Report class        11550000
*                                      name. NOTE: This field will      11600000
*                                      contain blanks if the address    11650000
*                                      space does not belong to a       11700000
*                                      report class.                 */ 11750000
*        4    RASDSTAT BIT(8),      /* IRARASD.121: Address space       11779400
*                                      status                        */ 11808800
*         5    RASDSRV  BIT(1),     /* IRARASD.127: Address space is    11838200
*                                      a server (WLM goal is not        11867600
*                                      being honored for this address   11897000
*                                      space because it is a server) */ 11926400
*         5    RASDQSC  BIT(1),     /* IRARASD.133: Address space was   11955800
*                                      quiesced by a RESET command or   11985200
*                                      IWMRESET macro        @WLMCBAT*/ 12014600
*         5    RASDRESET BIT(1),    /* IRARASD.414: Address space was   12044000
*                                      reset to the service class or    12073400
*                                      performance group by the RESET   12103500
*                                      command or IWMRESET macro.       12114200
*                                      NOTE: Although this flag is in   12124900
*                                      the goal mode section of the     12135600
*                                      output, it is set when           12146300
*                                      appropriate in compatibility     12157000
*                                      mode too.                     */ 12168900
*         5    RASDTAF  BIT(1),     /* IRARASD.572: Address space has   12171900
*                                      temporal affinities   @OW45238*/ 12174900
*        4    RASDRSV3 CHAR(3),     /* IRARASD.139: Reserved @WLMCBAT*/ 12180800
*        4    RASDSCTK CHAR(4),     /* IRARASD.409: Service class       12192700
*                                      token                 @WLMCBAT*/ 12204600
*       3    RASDCINF,              /* IRARASD.145: Compatibility       12216500
*                                      mode information              */ 12228400
*        4    RASDPGN  FIXED(15),   /* IRARASD.148: Performance group   12240300
*                                      number                        */ 12252200
*        4    RASDDMN  FIXED(15),   /* IRARASD.154: Domain number    */ 12264100
*       3    RasdIECpuTime BIT(64), /* IRARASD.250: Cumulative CPU      12276000
*                                      time for all completed           12287900
*                                      independent enclaves owned by    12299800
*                                      the address space. Same units    12311700
*                                      as AscbEjst.          @DQC0023*/ 12323600
*       3    RasdDECpuTime BIT(64), /* IRARASD.271: Cumulative CPU      12335500
*                                      time for all completed           12347400
*                                      dependent and monenv enclaves    12359300
*                                      owned by the address space.      12371300
*                                      Same units as AscbEjst.          12378400
*                                                            @DQC0023*/ 12385500
*      2    RASDEND1 CHAR(0) BDY(DWORD), /* IRARASD.160: end for        12391200
*                                      version 1                     */ 12396900
*      2    RASDOUT2,               /* IRARASD.383: RASD output         12402600
*                                      fields added for version 2    */ 12408300
*       3    RASDSUBT CHAR(4),      /* IRARASD.404: Subsystem type      12414000
*                                      that owns the work    @WLMCBAT*/ 12419700
*       3    RASDMAXLEN CHAR(2),    /* IRARASD.420: Length of highest   12425400
*                                      version of RASD. When versions   12431100
*                                      beyond 2 are added, a caller     12437300
*                                      who has assembled at version 2   12437600
*                                      can use this field to            12437900
*                                      dynamically obtain storage for   12438200
*                                      the highest version of the       12438500
*                                      RASD. Although the caller        12438800
*                                      won't know what the extra        12439100
*                                      fields are, the caller can       12439400
*                                      include them in a raw dump or    12439700
*                                      trace.                @WLMPBAT*/ 12440000
*       3    RASDRSV4 CHAR(2),      /* IRARASD.426: Reserved for        12440600
*                                      future use            @WLMCBAT*/ 12441200
*      2    RASDEND2 CHAR(0) BDY(DWORD), /* IRARASD.395: end for        12441800
*                                      version 2                     */ 12442400
*      2    RASDOUT3,               /* IRARASD.386: RASD output         12443000
*                                      fields added for version 3       12443600
*                                                            @WLMPBOS*/ 12444200
*       3    RASDWSS  FIXED(31),    /* IRARASD.389: Number of primary   12444400
*                                      working set pages     @WLMPBOS*/ 12444600
*       3    RASDTWSS FIXED(31),    /* IRARASD.440: Target working      12444800
*                                      set size              @WLMPBOS*/ 12445000
*       3    RASDPSO  FIXED(31),    /* IRARASD.433: Number of pages     12445200
*                                      swapped at last swap out         12445400
*                                                            @WLMPBOS*/ 12446200
*       3    RASDFIX  FIXED(31),    /* IRARASD.439: Number of fixed     12446400
*                                      frames                @WLMPBOS*/ 12446600
*       3    RASDTRR  FIXED(31),    /* IRARASD.446: Transaction         12446800
*                                      residency time in                12447000
*                                      1024-microsecond units           12447200
*                                                            @WLMPBOS*/ 12447700
*      2    RASDEND3 CHAR(0),       /* IRARASD.373: end for version 3   12448200
*                                                            @WLMPBOS*/ 12448700
*      2    RASDOUT4,               /* IRARASD.337: RASD output         12448900
*                                      fields added for version 4       12449100
*                                                            @WLMCGMC*/ 12449300
*       3    RasdFlags1 BIT(32) BDY(BYTE), /* IRARASD.340: Flags        12449500
*                                                            @WLMCGMC*/ 12449700
*        4    RasdCProtCpu BIT(1),  /* IRARASD.519: Service class       12449900
*                                      assigned by classification or    12450100
*                                      RESET SRVCLASS was designated    12450300
*                                      CPU-critical in the active       12450500
*                                      policy                @WLMCGMC*/ 12450700
*        4    RasdCProtStg BIT(1),  /* IRARASD.486: Address space is    12450900
*                                      serving transactions which       12451100
*                                      belong to a service class that   12451300
*                                      was designated                   12451500
*                                      storage-critical in the active   12451700
*                                      policy's classification rules    12451890
*                                                            @WLMCGMS*/ 12451980
*        4    RasdASProtStg BIT(1), /* IRARASD.488: Address space       12452300
*                                      matched a classification rule    12452500
*                                      in the active policy which was   12452700
*                                      designated storage-critical      12452900
*                                                            @WLMCGMS*/ 12453100
*        4    RasdTrxnMgmtExempt BIT(1), /* IRARASD.503: Address        12453300
*                                      space matched a classification   12453500
*                                      rule in the active policy        12453700
*                                      which prevents managing the      12453900
*                                      region based on the response     12454100
*                                      time goals of its served         12454300
*                                      transactions          @WLMCGMT*/ 12454500
*        4    RasdCpuProtected BIT(1), /* IRARASD.509: CPU protection   12454700
*                                      was assigned either to the       12454900
*                                      address space (see               12455100
*                                      RasdCProtCpu) or to              12455300
*                                      transaction service classes      12455500
*                                      being served by the space, and   12455700
*                                      SRM is honoring the protection   12455900
*                                                            @WLMCGMC*/ 12456100
*        4    RasdStgProtected BIT(1), /* IRARASD.525: Storage          12456300
*                                      protection was assigned either   12456500
*                                      to the address space (see        12456700
*                                      RasdASProtStg) or to             12456900
*                                      transaction service classes      12457100
*                                      being served by the space (see   12457300
*                                      RasdCProtStg), and SRM is        12457500
*                                      honoring the protection          12457700
*                                                            @WLMCGMS*/ 12457900
*       3    RasdSrmToken BIT(32),  /* IRARASD.552: IWMCLSFY SRMTOKEN   12458100
*                                      output value          @WLMCGMY*/ 12458300
*      2    RASDEND4 CHAR(0) BDY(DWORD), /* IRARASD.513: end for        12458500
*                                      version 4             @WLMCGMC*/ 12458700
*      2    RASDEND  CHAR(0) BDY(DWORD); /* IRARASD.563: insert new     12458900
*                                      sections before thispoint        12459100
*                                                            @WLMCGMC*/ 12459300
*                                                                       12459500
*   /*****************************************************************/ 12460000
*   /*                                                               */ 12465000
*   /* IRARASD.181: size of rasd                             @WLMCGMC*/ 12470000
*   /*                                                               */ 12475000
*   /*****************************************************************/ 12480000
*                                                                       12490000
*   DECLARE                                                             12500000
*     RasdSize Fixed(16) Constant(Length(Rasd));                        12512500
*                                                                       12525000
*   /*****************************************************************/ 12537500
*   /*                                                               */ 12550000
*   /* IRARASD.13: size of workarea for REQFASD                      */ 12562500
*   /*                                                               */ 12575000
*   /*****************************************************************/ 12587500
*                                                                       12600000
*   DECLARE                                                             12650000
*     RQFASDWA FIXED(16) CONSTANT(338);                                 12662500
*                                                                       12675000
*   /*****************************************************************/ 12687500
*   /*                                                               */ 12700000
*   /* IRARASD.334: size of IRARMF81's dynamic area                  */ 12712500
*   /*                                                               */ 12725000
*   /*****************************************************************/ 12737500
*                                                                       12750000
*   DECLARE                                                             12800000
*     F81DSIZE FIXED(16) CONSTANT(104);                                 12812500
*                                                                       12825000
*   /*****************************************************************/ 12837500
*   /*                                                               */ 12850000
*   /* IRARASD.32: size of IRARMASD's dynamic area                   */ 12862500
*   /*                                                               */ 12875000
*   /*****************************************************************/ 12887500
*                                                                       12900000
*   DECLARE                                                             12950000
*     ASDDSIZE FIXED(16) CONSTANT(162);                                 13000000
*/* End of PL/X Source                                               */ 13100000
* %IF IRARASD_LIST ^= 'NO' &                                            13150000
*    ZCBPRINT ^= 'NO' %THEN                                             13200000
*   %GOTO IRARASD_4;                                                    13250000
*   @LIST POP NOECHO;                                                   13300000
* %IRARASD_4:;                                                          13350000
* %END;                                                                 13400000
