*/**** START OF SPECIFICATIONS **************************************** 00000100
*                                                                     * 00000200
*                                                                     * 00000300
*01* MACRO NAME:  IRDFSDU                               -02/23/01-<1> * 00000400
*                                                                     * 00000500
*                                                                     * 00000600
*01* DESCRIPTIVE NAME:  FICON Switch Data Update Service              * 00000700
*                                                                     * 00000800
*01* PROPRIETARY STATEMENT:                                           * 00000900
*                                                                     * 00001000
*     LICENSED MATERIALS - PROPERTY OF IBM                            * 00001100
*     5647-A01 (C) COPYRIGHT IBM CORP. 2000                           * 00001200
*                                                                     * 00001300
* STATUS= HBB7703                                                     * 00001400
*                                                                     * 00001500
*                                                                     * 00001600
*                                                                     * 00001700
*01* FUNCTION:                                                        * 00001800
*                                                                     * 00001900
*      The FICON Switch Data macro service is used to update          * 00002000
*      statistical counters for FICON switch devices.                 * 00002100
*                                                                     * 00002200
*01* EXTERNAL CLASSIFICATION:                                         * 00002300
*                                                                     * 00002400
*02* GUPI: BASE                                                       * 00002500
*                                                                     * 00002600
*01* END OF EXTERNAL CLASSIFICATION:                                  * 00002700
*                                                                     * 00002800
*01* ENVIRONMENT:                                                     * 00002900
*                                                                     * 00003000
*                                                                     * 00003100
*      Dispatchable unit mode: Task mode.                             * 00003200
*                                                                     * 00003300
*      Minimum authorization: Problem or Supervisor state.  Any PSW   * 00003400
*                        key.  Must be authorized.                    * 00003500
*                                                                     * 00003600
*      AMODE:            31-bit.                                      * 00003700
*                                                                     * 00003800
*      ASC mode:         Primary.                                     * 00003900
*                                                                     * 00004000
*      Interrupt status: Enabled for I/O and external interrupts.     * 00004100
*                                                                     * 00004200
*                                                                     * 00004300
*                                                                     * 00004400
*01* RESTRICTIONS:                                                    * 00004500
*    Must not hold any locks, or be an environement that would        * 00004600
*    prevent EXCP from being issued.                                  * 00004700
*                                                                     * 00004800
*01* RESTRICTIONS:                                                    * 00004900
*    Must be authrorized.                                             * 00005000
*                                                                     * 00005100
*01* INPUT REGISTERS:  GR0-GR15    Undefined                          * 00005200
*                                                                     * 00005300
*01* OUTPUT REGISTERS: GR0         Reason code                        * 00005400
*                      GR1         Unpredictable                      * 00005500
*                      GR2-GR13    Restored                           * 00005600
*                      GR14        Unpredictable                      * 00005700
*                      GR15        Return code                        * 00005800
*                                                                     * 00005900
*01* SYNTAX:                                                          * 00006000
*                                                                     * 00006100
*[xlabel]  IRDFSDU     TOLERANCE=xtolerance                           * 00006200
*                    [,RETCODE=xretcode]                              * 00006300
*                    [,RSNCODE=xrsncode]                              * 00006400
*                    [,PLISTVER=xplistver|IMPLIED_VERSION]          * 00006500
*                   [,MF=S]                                          * 00006600
*                   [,MF=(L,xmfctrl,xmfattr|0D)]                   * 00006700
*                   [,MF=(E,xmfctrl,COMPLETE)]                     * 00006800
*                                                                     * 00006900
*                                                                     * 00007000
*      Where:                                                         * 00007100
*                                                                     * 00007200
*                                                                     * 00007300
*      [xlabel]                                                       * 00007400
*          is an optional symbol, starting in column 1, that is the   * 00007500
*          name on the IRDFSDU macro invocation.  The name must       * 00007600
*          conform to the rules for an ordinary assembler language    * 00007700
*          symbol.                                                    * 00007800
*          DEFAULT: No name.                                          * 00007900
*                                                                     * 00008000
*                                                                     * 00008100
*                                                                     * 00008200
*                                                                     * 00008300
*      TOLERANCE=xtolerance                                           * 00008400
*          is the name (RS-type), or address in register (2)-(12), of * 00008500
*          a required 8 character input Tolerance for up-to-date test * 00008600
*          of last update performed.                                  * 00008700
*                                                                     * 00008800
*                                                                     * 00008900
*                                                                     * 00009000
*                                                                     * 00009100
*      [RETCODE=xretcode]                                             * 00009200
*          is the name (RS-type) of an optional fullword output       * 00009300
*          variable, or register (2)-(12), into which the return code * 00009400
*          is to be copied from GPR 15.                               * 00009500
*                                                                     * 00009600
*                                                                     * 00009700
*                                                                     * 00009800
*                                                                     * 00009900
*      [RSNCODE=xrsncode]                                             * 00010000
*          is the name (RS-type) of an optional fullword output       * 00010100
*          variable, or register (2)-(12), into which the reason code * 00010200
*          is to be copied from GPR 0.                                * 00010300
*                                                                     * 00010400
*                                                                     * 00010500
*                                                                     * 00010600
*                                                                     * 00010700
*      [PLISTVER=xplistver|IMPLIED_VERSION]                         * 00010800
*          is an optional byte input decimal value in the "1-1" range * 00010900
*          that specifies the macro version.  PLISTVER is the only    * 00011000
*          key allowed on the list form of MF and determines which    * 00011100
*          parameter list is generated.  Note that MAX may be         * 00011200
*          specified instead of a number, and the parameter list will * 00011300
*          be of the largest size currently supported. This size may  * 00011400
*          grow from release to release (thus possibly affecting the  * 00011500
*          amount of storage needed by your program).  If your        * 00011600
*          program can tolerate this, IBM recommends that you always  * 00011700
*          specify MAX when creating the list form parameter list as  * 00011800
*          that will ensure that the list form parameter list is      * 00011900
*          always long enough to hold whatever parameters might be    * 00012000
*          specified on the execute form.                             * 00012100
*          DEFAULT: IMPLIED_VERSION.  When PLISTVER is omitted, the   * 00012200
*          default is the lowest version which allows all of the      * 00012300
*          parameters specified on the invocation to be processed.    * 00012400
*                                                                     * 00012500
*                                                                     * 00012600
*                                                                     * 00012700
*                                                                     * 00012800
*      [MF=S|L|E]                                                   * 00012900
*          is an optional keyword input which specifies the macro     * 00013000
*          form.                                                      * 00013100
*          DEFAULT: S                                                 * 00013200
*                                                                     * 00013300
*                                                                     * 00013400
*          [MF=S]                                                     * 00013500
*              specifies the standard form of the macro.  The "S"     * 00013600
*              form generates code to put the parameters into an      * 00013700
*              in-line parameter list and invoke the desired service. * 00013800
*              Full checking for required macro keys is done along    * 00013900
*              with supplying defaults for omitted optional           * 00014000
*              parameters.                                            * 00014100
*                                                                     * 00014200
*          [MF=(L,xmfctrl,xmfattr|0D)]                              * 00014300
*              specifies the list form of the macro.  The "L" form    * 00014400
*              defines an area to be used for the parameter list.     * 00014500
*              Only the PLISTVER key may be specified on the          * 00014600
*              invocation.  All other macro parameters are flagged as * 00014700
*              errors.  If PLISTVER is not specified, the original    * 00014800
*              parameter list definition is used.                     * 00014900
*                                                                     * 00015000
*            ,xmfctrl                                                 * 00015100
*              is a required input.  It is the name of a storage area * 00015200
*              for the parameter list.                                * 00015300
*                                                                     * 00015400
*            ,xmfattr|0D                                            * 00015500
*              is an optional 60 character input string that varies   * 00015600
*              from 1 to 60 characters. Use it to force boundary      * 00015700
*              alignment of the parameter list. Use only 0F or 0D.    * 00015800
*              DEFAULT: 0D which forces the parameter list to a       * 00015900
*              doubleword boundary.                                   * 00016000
*                                                                     * 00016100
*          [MF=(E,xmfctrl,COMPLETE)]                                * 00016200
*              specifies the execute form of the macro.  The "E" form * 00016300
*              generates code to put the parameters into the          * 00016400
*              parameter list specified by xmfctrl and provides full  * 00016500
*              syntax checking with default setting.                  * 00016600
*                                                                     * 00016700
*            ,xmfctrl                                                 * 00016800
*              is a required input.  It is the name (RS-type), or     * 00016900
*              address in register (1)-(12), of a storage area for    * 00017000
*              the parameter list.                                    * 00017100
*                                                                     * 00017200
*            ,COMPLETE                                              * 00017300
*              is an optional keyword input which specifies the       * 00017400
*              degree of macro parameter syntax checking.             * 00017500
*              DEFAULT: COMPLETE                                      * 00017600
*                                                                     * 00017700
*                                                                     * 00017800
*              COMPLETE                                               * 00017900
*                  Checking for required macro keys is done and       * 00018000
*                  defaults are supplied for omitted optional         * 00018100
*                  parameters.                                        * 00018200
*                                                                     * 00018300
*                                                                     * 00018400
*                                                                     * 00018500
*                                                                     * 00018600
*                                                                     * 00018700
*                                                                     * 00018800
*                                                                     * 00018900
*01* RETURN CODES:                                                    * 00019000
*                                                                     * 00019100
*                                                                     * 00019200
*            00   Successful completion, data updated for all FICON   * 00019300
*                 switches                                            * 00019400
*                                                                     * 00019500
*            04   Tolerance met. No updates performed.                * 00019600
*                                                                     * 00019700
*            08   Update not successful for all FICON switches        * 00019800
*                                                                     * 00019900
*            0C   Update not successful for any FICON switches        * 00020000
*                                                                     * 00020100
*            10   Unexpected error                                    * 00020200
*                                                                     * 00020300
*                                                                     * 00020400
*                                                                     * 00020500
*01* REASON CODES:                                                    * 00020600
*                                                                     * 00020700
*       REASON    RETURN                                              * 00020800
*       CODE      CODE      DESCRIPTION                               * 00020900
*                                          * 00021000
*                                                                     * 00021100
*                                                                     * 00021200
*       00000002  04        The  server  task  is  not  active.   The * 00021300
*                           request cannot be processed.              * 00021400
*                                                                     * 00021500
*       00000001  20        An ESTAE could not be established.        * 00021600
*                                                                     * 00021700
*                                                                     * 00021800
*                                                                     * 00021900
*01* MODULE TYPE:  ASSEM MACRO                                        * 00022000
*                                                                     * 00022100
*02*   PROCESSOR:  ASSEM                                              * 00022200
*                                                                     * 00022300
*01* COMPONENT:  00101                                                * 00022400
*                                                                     * 00022500
*01* DISTRIBUTION LIBRARY: AMACLIB                                    * 00022600
*                                                                     * 00022700
*01* MACRO USAGE NOTES:                                               * 00022800
*                                                                     * 00022900
*                                                                     * 00023000
*    1.  Printing of the macro expansion is controlled by the ZPRINT  * 00023100
*        global macro variable.  Any value other than 'NO' will       * 00023200
*        result in the macro expansion being printed.  The default is * 00023300
*        'YES'.  The following examples illustrate how the ZPRINT     * 00023400
*        variable should be set.                                      * 00023500
*                                                                     * 00023600
*                    GBLC &ZPRINT                                     * 00023700
*            &ZPRINT SETC 'YES'          &ZPRINT SETC 'NO'            * 00023800
*                                                                     * 00023900
*                                                                     * 00024000
*    2.  All keys currently contained in the IRDFSDU macro correspond * 00024100
*        to  version 1.  If you specify PLISTVER, use a value of 1 or * 00024200
*        MAX.                                                         * 00024300
*                                                                     * 00024400
*                                                                     * 00024500
*                                                                     * 00024600
*                                                                     * 00024700
*01* CHANGE ACTIVITY:                                                 * 00024800
*                                                                     * 00024900
*   Flag LineItem  FMID    Date   ID    Comment                       * 00025000
*                                                                     * 00025100
*    $L0=OW44428  HBB7703 010228 PDHT:  Winterpark II Support         * 00025200
****** END OF SPECIFICATIONS *****************************************/ 00025300
*/* TLINE 1 *********************************************************** 00025400
         MACRO                                                          00025500
&XLABEL  IRDFSDU &TOLERANCE=,&RETCODE=,&RSNCODE=,&PLISTVER=,&MF=        00025600
.*                                                                      00025700
*               MACDATE -02/23/01-<1>                                   00025800
.*                                                                      00025900
.*******************************************************************    00026000
.***AB.02  GLOBAL VARIABLES TO CONTROL PRINT AND CODE GENERATION        00026100
.*******************************************************************    00026200
               GBLC  &ZPRINT     YES=PRINT NO=NO PRINT                  00026300
               GBLC  &ZTEST      YES=TEST NO=NO TEST                    00026400
               GBLC  &ZSYSTEM    PCCODE10, MVS, SAK, VM, XAX            00026500
.*                                                                      00026600
               GBLC  &ZIRDFSDU   YES=MACRO USED AT LEAST ONCE           00026700
.*******************************************************************    00026800
.***AB.03  COMMONLY USED LOCAL MACRO VARIABLES                          00026900
.*******************************************************************    00027000
               LCLC  &ZMS        ERROR MESSAGE WORK AREA                00027100
               LCLC  &ZCNDX      LAST THREE SYSNDX CHARACTERS           00027200
               LCLC  &ZCLNG      USED WHEN LENGTH IS NEEDED             00027300
               LCLC  &ZCGPR      USED WHEN VALUE IS IN A GPR            00027400
               LCLC  &ZCVAL      USED TO CONTAIN FIXED VALUE            00027500
               LCLA  &ZAWRK      USED AS A WORK AREA                    00027600
               LCLA  &ZASIZ      USED FOR SIZE OF VALUE                 00027700
               LCLA  &ZN         NUMERIC WORK VARIABLE                  00027800
               LCLC  &ZC         CHARACTER WORK VARIABLE                00027900
               LCLC  &ZTLC       CHARACTER TOO LONG VARIABLE            00028000
               LCLA  &ZTLA       VALUE TOO LONG VARIABLE                00028100
               LCLA  &ZMACRET    MACRO RETURN CODE                      00028200
&ZMACRET       SETA  0           ASSUME NO ERRORS                       00028300
.*                                                                      00028400
               LCLC  &ZCSYSLIST(255)            NONXKEY, POS ARRAY      00028500
               LCLA  &ZASYSLNDX  WORK INDEX FOR ZCSYSLIST()             00028600
               LCLA  &ZPLLEN     PARAMETER LIST LENGTH                  00028700
               LCLC  &ZENDBASEPL                End of base PL          00028800
               LCLA  &ZPLWORKA   PARAMETER LIST LENGTH                  00028900
.*******************************************************************    00029000
.***AB.04  MACRO VARIABLES FOR RANGES AND SETS OF ARGUMENTS             00029100
.*******************************************************************    00029200
               LCLA  &ZI         INDEX FOR ARRAY                        00029300
               LCLA  &ZJ         INDEX FOR PARMS                        00029400
               LCLA  &ZK         INDEX FOR PARSE                        00029500
               LCLA  &ZLO        LOW RANGE VALUE                        00029600
               LCLA  &ZHI        HIGH RANGE VALUE                       00029700
               LCLC  &ZW         WORK AREA FOR PARM                     00029800
.********************************************************************   00029900
.***AB.05  INVOKE MVS MACROS TO CONTROL CODE GENERATION                 00030000
.********************************************************************   00030100
               GBLC  &SYSSPLV    SP LEVEL 1,2,3 -SPLEVEL                00030200
               GBLC  &SYSASCE    SYSTEM STATE P ANY AR-SYSSTATE         00030300
               GBLA  &SYSALVL    SYSSTATE ARCHLVL                       00030400
.*                                                                      00030500
               AIF   (K'&SYSASCE GT 0).ZSYS4    SYS STATE DEFINED       00030600
               AIF   (K'&SYSSPLV GT 0).ZSYS2    SP LEVEL DEFINED        00030700
               SPLEVEL  TEST                                            00030800
.ZSYS2         ANOP  ,                                                  00030900
               AIF   ('&SYSSPLV' EQ '1').ZSYS3  PRE SP 3.1              00031000
               AIF   ('&SYSSPLV' EQ '2').ZSYS3  PRE SP 3.1              00031100
               SYSSTATE TEST                                            00031200
               AGO   .ZSYS4                                             00031300
.ZSYS3         ANOP  ,                                                  00031400
&SYSASCE       SETC  'P'         ASSUME SYSSTATE PRIMARY                00031500
.ZSYS4         ANOP  ,                                                  00031600
.*******************************************************************    00031700
.***AB.07  DEFINE ALL MACRO VARIABLES                                   00031800
.*******************************************************************    00031900
               LCLC  &XTOLERANCE                ++ NAME                 00032000
               LCLC  &XRETCODE   ++ NAME                                00032100
               LCLC  &XRSNCODE   ++ NAME                                00032200
               LCLA  &XPLISTVER  ++ VALUE                               00032300
               LCLC  &XMF        ++ VALUE                               00032400
               LCLC  &XMFCTRL    ++ NAME                                00032500
               LCLC  &XMFATTR    ++ VALUE                               00032600
               LCLC  &XMFSCK     ++ VALUE                               00032700
.*******************************************************************    00032800
.***AB.13  DEFINE MACRO VARIABLES FOR INPUT/OUTPUT PROCESSING           00032900
.*******************************************************************    00033000
               LCLC  &ZXTOLERANCE               ++ INPUT NAME           00033100
               LCLC  &ZXRETCODE  ++ OUTPUT NAME                         00033200
               LCLC  &ZXRSNCODE  ++ OUTPUT NAME                         00033300
               LCLC  &ZXPLISTVER                ++ INPUT VALUE          00033400
               LCLC  &ZXMF       ++ INPUT VALUE                         00033500
               LCLC  &ZXMFCTRL   ++ INPUT NAME                          00033600
               LCLC  &ZXMFATTR   ++ INPUT VALUE                         00033700
               LCLC  &ZXMFSCK    ++ INPUT VALUE                         00033800
.********************************************************************   00033900
.***AC.PLV01  PROCESS PLISTVER                                      *   00034000
.********************************************************************   00034100
&XPLISTVER      SETA  1                                                 00034200
                AIF   (K'&PLISTVER(1) LE 0).ZPLV0                       00034300
                AIF   ('&PLISTVER(1)' NE 'MAX').ZPLV0                   00034400
&XPLISTVER      SETA  1                                                 00034500
.ZPLV0          ANOP  ,                                                 00034600
.*                                                                      00034700
                AIF   (K'&PLISTVER(1) LE 0).ZPVCKE                      00034800
                AIF   ('&PLISTVER(1)' EQ 'IMPLIED_VERSION').ZPVCKE      00034900
                AIF   ('&PLISTVER(1)' EQ 'MAX').ZPVCKE                  00035000
.*-------------------------------------------------------------------   00035100
                AIF   (N'&PLISTVER LE 1).ZPVCK3  CK NUM                 00035200
&ZMS            SETC  '"PLISTVER='         *KPOSA* MNOTE                00035300
&ZMS            SETC  '&ZMS.&PLISTVER"'                                 00035400
&ZMS            SETC  '&ZMS "PLISTVER"'                                 00035500
                MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'               00035600
&ZMACRET        SETA  8      SET MACRO ERROR RETURN CODE                00035700
                AGO   .ZPVCK2                                           00035800
.ZPVCK3         ANOP  ,                                                 00035900
.*-------------------------------------------------------------------   00036000
                AIF   ('&PLISTVER'(1,1) NE '(').ZPVCK2                  00036100
&ZMS            SETC  '"PLISTVER='         *KGPRA* MNOTE                00036200
&ZMS            SETC  '&ZMS.&PLISTVER"'                                 00036300
&ZMS            SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'         00036400
                MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 1.'                 00036500
&ZMACRET        SETA  8      SET MACRO ERROR RETURN CODE                00036600
                AGO   .ZPVCKE                                           00036700
.ZPVCK2         ANOP  ,                                                 00036800
.*-------------------------------------------------------------------   00036900
&ZCVAL          SETC  '&PLISTVER(1)'                                    00037000
                AIF   ('&ZCVAL'(1,1) EQ '(').ZPVCKE  IN GPR             00037100
                AIF   (T'&ZCVAL NE 'N').ZPVCK6  NUMERIC ERR             00037200
&ZN             SETA   &PLISTVER(1)        CONVERT TO ARITHMETIC        00037300
                AIF   (&ZN LT 1).ZPVCK6    TOO LOW                      00037400
                AIF   (&ZN LE 1).ZPVCK4A   NOT HIGH                     00037500
.ZPVCK6         ANOP  ,                                                 00037600
&ZMS            SETC  '"PLISTVER='         *KRNGA* MNOTE                00037700
&ZMS            SETC  '&ZMS.&PLISTVER"'                                 00037800
&ZMS            SETC  '&ZMS THE RANGE IS "1-1"'                         00037900
                MNOTE 8,' &ZMS FOR ARGUMENT 1.'                         00038000
&ZMACRET        SETA  8      SET MACRO ERROR RETURN CODE                00038100
&XPLISTVER      SETA  1                                                 00038200
                AGO   .ZPVCKE                                           00038300
.*-------------------------------------------------------------------   00038400
.ZPVCK4A        ANOP  ,                                                 00038500
                AIF   (&ZN GE &XPLISTVER).ZPVCK4                        00038600
&ZMS            SETC  'PLISTVER='          *KVALA* MNOTE                00038700
&ZMS            SETC  '&ZMS.&PLISTVER(1)'                               00038800
&ZMS            SETC  '&ZMS., BUT PLISTVER OF'                          00038900
&ZMS            SETC  '&ZMS &XPLISTVER'                                 00039000
                MNOTE 8,' &ZMS IS REQUIRED.'                            00039100
&ZMACRET        SETA  8      SET MACRO ERROR RETURN CODE                00039200
                AGO   .ZPVCK5                                           00039300
.ZPVCK4         ANOP  ,                                                 00039400
&XPLISTVER      SETA  &PLISTVER(1)                                      00039500
.ZPVCK5         ANOP  ,                                                 00039600
.ZPVCKE         ANOP  ,                                                 00039700
.********************************************************************   00039800
.***AG.MF01 PROCESS MF MACRO FORMS                                      00039900
.********************************************************************   00040000
               ACTR  10000                                              00040100
.*------------------------------------------------------------------    00040200
.***AG.KKCTL01 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00040300
&XMF           SETC  ''          INITIALIZE XVARIABLE                   00040400
.*-------------------------------------------------------------------   00040500
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00040600
.ZG15          ANOP  ,                                                  00040700
&ZTLC          SETC 'S'                                                 00040800
               AIF   ('&MF(1)' NE '&ZTLC').ZG16                         00040900
&XMF           SETC  'S'         SET KEYWORD                            00041000
               AIF   (N'&MF LE 1).ZG15A         CK NUM                  00041100
&ZMS           SETC  '"MF='      *KPOSA* MNOTE                          00041200
&ZMS           SETC  '&ZMS.&MF"'                                        00041300
&ZMS           SETC  '&ZMS "MF"'                                        00041400
               MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                00041500
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00041600
.ZG15A         ANOP  ,                                                  00041700
.*-------------------------------------------------------------------   00041800
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00041900
.ZG16          ANOP  ,                                                  00042000
&ZTLC          SETC 'L'                                                 00042100
               AIF   ('&MF(1)' NE '&ZTLC').ZG23                         00042200
&XMF           SETC  'L'         SET KEYWORD                            00042300
               AIF   (N'&MF LE 3).ZG16A         CK NUM                  00042400
&ZMS           SETC  '"MF='      *KPOSA* MNOTE                          00042500
&ZMS           SETC  '&ZMS.&MF"'                                        00042600
&ZMS           SETC  '&ZMS "MF"'                                        00042700
               MNOTE 8,' &ZMS CAN HAVE ONLY 3 ARGUMENTS.'               00042800
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00042900
.ZG16A         ANOP  ,                                                  00043000
.*-------------------------------------------------------------------   00043100
.***AG.KKCTL08 -MF(L) SPECIAL CHECK                                     00043200
               AIF   (N'&SYSLIST NE 0).ZG16B    POSITIONALS?            00043300
               AIF   ('&TOLERANCE' NE '').ZG16B  KEYS?                  00043400
               AIF   ('&RETCODE' NE '').ZG16B   KEYS?                   00043500
               AIF   ('&RSNCODE' NE '').ZG16B   KEYS?                   00043600
               AGO    .ZG16C     INVOCATION OKAY                        00043700
.ZG16B         ANOP  ,                                                  00043800
&ZMS           SETC  'THE "L" FORM OF "MF"'     *MFLA* MNOTE            00043900
&ZMS           SETC  '&ZMS CAN ONLY HAVE'                               00044000
&ZMS           SETC  '&ZMS THE "PLISTVER" KEY'                          00044100
               MNOTE 8,' &ZMS SPECIFIED ON THE INVOCATION.'             00044200
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00044300
.ZG16C         ANOP  ,                                                  00044400
.*-------------------------------------------------------------------   00044500
.***AG.KXVAR06 NAME, OPT RQD INPUT, POS(2) -XVARIABLE                   00044600
&ZXMFCTRL      SETC  'INPUT'     SET IN/OUTPUT                          00044700
&XMFCTRL       SETC  '&MF(2,1)'  SET XVARIABLE                          00044800
               AIF   (N'&MF(2) GT 1).ZG18B      MULTI PARMS             00044900
&XMFCTRL       SETC  '&MF(2)'    SET XVARIABLE                          00045000
.ZG18B         AIF   (K'&MF(2) GT 0).ZG18C                              00045100
&ZXMFCTRL      SETC  ''          RESET IN/OUTPUT                        00045200
&ZMS           SETC  'WHEN "L" IS SPECIFIED'    *KRQDA*                 00045300
&ZMS           SETC  '&ZMS FOR THE "MF" KEY, POSITIONAL'                00045400
               MNOTE 8,' &ZMS ARG 2 IS REQUIRED.'                       00045500
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00045600
.ZG18C         ANOP  ,                                                  00045700
.*-------------------------------------------------------------------   00045800
.***AG.KCK01 NAME, OPT RQD INPUT, POS(2) -GPR NOT ALLOWED               00045900
               AIF   (K'&ZXMFCTRL LE 0).ZG18P   NOT I/O                 00046000
               AIF   ('&XMFCTRL'(1,1) NE '(').ZG18P                     00046100
&ZXMFCTRL      SETC  ''          RESET IN/OUTPUT                        00046200
&ZMS           SETC  '"MF='      *KGPRA* MNOTE                          00046300
&ZMS           SETC  '&ZMS.&MF"'                                        00046400
&ZMS           SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'          00046500
               MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 2.'                  00046600
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00046700
.ZG18P         ANOP  ,                                                  00046800
.*-------------------------------------------------------------------   00046900
.***AG.KXVAR13 VALUE, OPT INPUT, POS(3) -XVARIABLE                      00047000
&ZXMFATTR      SETC  'INPUT'     SET IN/OUTPUT                          00047100
&XMFATTR       SETC  '0D'                                               00047200
               AIF   (K'&MF(3) LE 0).ZG21B      PARM                    00047300
&XMFATTR       SETC  '&MF(3,1)'  SET XVARIABLE                          00047400
               AIF   (N'&MF(3) GT 1).ZG21B      MULTI PARMS             00047500
&XMFATTR       SETC  '&MF(3)'    SET XVARIABLE                          00047600
.ZG21B         ANOP  ,                                                  00047700
.*-------------------------------------------------------------------   00047800
.***AG.KCK01 VALUE, OPT INPUT, POS(3) -GPR NOT ALLOWED                  00047900
               AIF   (K'&ZXMFATTR LE 0).ZG21P   NOT I/O                 00048000
               AIF   ('&XMFATTR'(1,1) NE '(').ZG21P                     00048100
&ZXMFATTR      SETC  ''          RESET IN/OUTPUT                        00048200
&ZMS           SETC  '"MF='      *KGPRA* MNOTE                          00048300
&ZMS           SETC  '&ZMS.&MF"'                                        00048400
&ZMS           SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'          00048500
               MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 3.'                  00048600
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00048700
.ZG21P         ANOP  ,                                                  00048800
.*-------------------------------------------------------------------   00048900
.***AG.KCK03 VALUE, OPT INPUT, POS(3) -CHARACTER LENGTH                 00049000
               AIF   (K'&ZXMFATTR LE 0).ZG21S   NOT I/O                 00049100
               AIF   (K'&XMFATTR LE 60).ZG21S   LNG OK                  00049200
&ZXMFATTR      SETC  ''          RESET IN/OUTPUT                        00049300
&ZMS           SETC  '"MF='      *KLNGA* MNOTE                          00049400
&ZMS           SETC  '&ZMS.&MF"'                                        00049500
&ZMS           SETC  '&ZMS ARGUMENT 3 EXCEEDS THE MAXIMUM'              00049600
               MNOTE 8,' &ZMS LENGTH OF 60 CHARACTERS.'                 00049700
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00049800
.ZG21S         ANOP  ,                                                  00049900
.*-------------------------------------------------------------------   00050000
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00050100
.ZG23          ANOP  ,                                                  00050200
&ZTLC          SETC 'E'                                                 00050300
               AIF   ('&MF(1)' NE '&ZTLC').ZG31                         00050400
&XMF           SETC  'E'         SET KEYWORD                            00050500
               AIF   (N'&MF LE 3).ZG23A         CK NUM                  00050600
&ZMS           SETC  '"MF='      *KPOSA* MNOTE                          00050700
&ZMS           SETC  '&ZMS.&MF"'                                        00050800
&ZMS           SETC  '&ZMS "MF"'                                        00050900
               MNOTE 8,' &ZMS CAN HAVE ONLY 3 ARGUMENTS.'               00051000
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00051100
.ZG23A         ANOP  ,                                                  00051200
.*-------------------------------------------------------------------   00051300
.***AG.KXVAR06 NAME, OPT RQD INPUT, POS(2) -XVARIABLE                   00051400
&ZXMFCTRL      SETC  'INPUT'     SET IN/OUTPUT                          00051500
&XMFCTRL       SETC  '&MF(2,1)'  SET XVARIABLE                          00051600
               AIF   (N'&MF(2) GT 1).ZG25B      MULTI PARMS             00051700
&XMFCTRL       SETC  '&MF(2)'    SET XVARIABLE                          00051800
.ZG25B         AIF   (K'&MF(2) GT 0).ZG25C                              00051900
&ZXMFCTRL      SETC  ''          RESET IN/OUTPUT                        00052000
&ZMS           SETC  'WHEN "E" IS SPECIFIED'    *KRQDA*                 00052100
&ZMS           SETC  '&ZMS FOR THE "MF" KEY, POSITIONAL'                00052200
               MNOTE 8,' &ZMS ARG 2 IS REQUIRED.'                       00052300
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00052400
.ZG25C         ANOP  ,                                                  00052500
.*-------------------------------------------------------------------   00052600
.***AG.KCK02 NAME, OPT RQD INPUT, POS(2) -GPR OUT OF RANGE              00052700
               AIF   (K'&ZXMFCTRL LE 0).ZG25R   NOT I/O                 00052800
               AIF   ('&XMFCTRL'(1,1) NE '(').ZG25R                     00052900
&ZCGPR         SETC  '&XMFCTRL'(2,K'&XMFCTRL-2)                         00053000
               AIF   ('&ZCGPR'(1,1) NE '0').ZG25P                       00053100
               AIF   (K'&ZCGPR GT 2).ZG25Q                              00053200
               AIF   ('&ZCGPR' EQ '0').ZG25Q                            00053300
&ZCGPR         SETC  '&ZCGPR'(2,1)                                      00053400
               AIF   (T'&ZCGPR NE 'N').ZG25Q    INVALID REG NAME        00053500
.ZG25P         ANOP  ,                                                  00053600
               AIF   (T'&ZCGPR NE 'N').ZG25R    NON NUMERIC             00053700
               AIF   ('&ZCGPR' LT '1').ZG25Q                            00053800
               AIF   ('&ZCGPR' LE '12').ZG25R                           00053900
.ZG25Q         ANOP  ,                                                  00054000
&ZMS           SETC  '"MF='      *KGPRA* MNOTE                          00054100
&ZMS           SETC  '&ZMS.&MF"'                                        00054200
&ZMS           SETC  '&ZMS ARGUMENT 2 MUST SPECIFY A REGISTER'          00054300
               MNOTE 8,' &ZMS IN THE RANGE (1)-(12).'                   00054400
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00054500
.ZG25R         ANOP  ,                                                  00054600
.*-------------------------------------------------------------------   00054700
.***AG.KKWRD02 VALUE, OPT INPUT, ME KEYWORD -SINGLE KEYWORD             00054800
&XMFSCK        SETC  ''          INITIALIZE XVARIABLE                   00054900
.ZG29A   AIF   ('&MF(3)' NE 'COMPLETE').ZG30A                           00055000
&XMFSCK        SETC  'COMPLETE'  SET KEYWORD                            00055100
.*-------------------------------------------------------------------   00055200
.***AG.KKWRD03 VALUE, OPT INPUT, ME KEYWORD -SINGLE KEYWORD             00055300
.ZG30A         AIF   (K'&XMFSCK GT 0).ZG30C     KEYWORD                 00055400
               AIF   (K'&MF(3) LE 0).ZG30B                              00055500
&ZMS           SETC  '"MF='      *KUKWA* MNOTE                          00055600
&ZMS           SETC  '&ZMS.&MF"'                                        00055700
&ZMS           SETC  '&ZMS ARGUMENT 3 IS AN UNKNOWN KEYWORD. '          00055800
&ZMS           SETC  '&ZMS VALID KEYWORD CHOICE(S) ARE:'                00055900
&ZMS           SETC  '&ZMS "COMPLETE".'                                 00056000
               MNOTE 8,' &ZMS '                                         00056100
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00056200
.ZG30B         ANOP  ,                                                  00056300
&XMFSCK        SETC  'COMPLETE'  SET DEFAULT KEYWORD                    00056400
.ZG30C         ANOP  ,                                                  00056500
&ZXMFSCK       SETC  'INPUT'     SET IN/OUTPUT                          00056600
.*------------------------------------------------------------------    00056700
.***AG.KKCTL04 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00056800
.ZG31          ANOP  ,                                                  00056900
&ZXMF          SETC  'INPUT'     SET IN/OUTPUT                          00057000
               AIF   (K'&XMF GT 0).ZG31E        VALID ARG               00057100
               AIF   (T'&MF EQ 'O').ZG31D       OMITTED                 00057200
&ZASYSLNDX     SETA  0                                                  00057300
.ZG31A         ANOP  ,           POSITIONAL MACRO KEY                   00057400
&ZASYSLNDX     SETA  &ZASYSLNDX+1                                       00057500
               AIF   (&ZASYSLNDX GT N'&SYSLIST).ZG31C                   00057600
&ZTLC          SETC 'MF'                                                00057700
               AIF   ('&SYSLIST(&ZASYSLNDX)' NE '&ZTLC').ZG31A          00057800
.ZG31B         ANOP  ,                                                  00057900
&ZXMF          SETC  ''          RESET IN/OUTPUT                        00058000
&ZMS           SETC  'THE "MF" KEY'             *KOPTA* MNOTE           00058100
&ZMS           SETC  '&ZMS MUST CONTAIN ONE'                            00058200
               MNOTE 8,' &ZMS (OR MORE) ARGUMENT(S).'                   00058300
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00058400
               AGO   .ZG31E                                             00058500
.ZG31C         ANOP  ,                                                  00058600
&ZXMF          SETC  ''          RESET IN/OUTPUT                        00058700
&ZMS           SETC  '"MF='      *KUKWA* MNOTE                          00058800
&ZMS           SETC  '&ZMS.&MF"'                                        00058900
&ZMS           SETC  '&ZMS ARGUMENT 1 IS AN UNKNOWN KEYWORD. '          00059000
&ZMS           SETC  '&ZMS VALID KEYWORD CHOICE(S) ARE:'                00059100
&ZMS           SETC  '&ZMS "S",'                                        00059200
&ZMS           SETC  '&ZMS "L",'                                        00059300
&ZMS           SETC  '&ZMS OR "E".'                                     00059400
               MNOTE 8,' &ZMS '                                         00059500
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00059600
               AGO   .ZG31E                                             00059700
.ZG31D         ANOP  ,                                                  00059800
&XMF           SETC  'S'         SET DEFAULT KEYWORD                    00059900
&XMFSCK        SETC  'COMPLETE'  COMPLETE CHECKING                      00060000
.ZG31E         ANOP  ,                                                  00060100
.********************************************************************   00060200
.***AG.MF02  FULL MACRO SYNTAX CHECKING                                 00060300
.********************************************************************   00060400
               ACTR  10000                                              00060500
.*-------------------------------------------------------------------   00060600
.***AG.MF03 MF=(SLE)                                                    00060700
               AIF   ('&XMF' EQ 'L').ZGMFX                              00060800
.*----------------------------------------------------------------***   00060900
.***AG.KXVAR05 NAME, RQD INPUT, KEYS -XVARIABLE KEY                     00061000
               AIF   (N'&TOLERANCE LE 1).ZG2A   CK NUM                  00061100
&ZMS           SETC  '"TOLERANCE='              *KPOSA* MNOTE           00061200
&ZMS           SETC  '&ZMS.&TOLERANCE"'                                 00061300
&ZMS           SETC  '&ZMS "TOLERANCE"'                                 00061400
               MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                00061500
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00061600
.ZG2A          ANOP  ,                                                  00061700
.*-------------------------------------------------------------------   00061800
.***AG.KXVAR06 NAME, RQD INPUT, KEYS -XVARIABLE                         00061900
&ZXTOLERANCE   SETC  'INPUT'     SET IN/OUTPUT                          00062000
&XTOLERANCE    SETC  '&TOLERANCE(1)'            SET XVARIABLE           00062100
               AIF   (N'&TOLERANCE GT 1).ZG2B   MULTI PARMS             00062200
&XTOLERANCE    SETC  '&TOLERANCE'               SET XVARIABLE           00062300
.ZG2B          AIF   (K'&TOLERANCE(1) GT 0).ZG2C                        00062400
&ZXTOLERANCE   SETC  ''          RESET IN/OUTPUT                        00062500
&ZMS           SETC  ' '         *KRQDA*                                00062600
&ZMS           SETC  '&ZMS "TOLERANCE" KEY AND ITS'                     00062700
               MNOTE 8,' &ZMS ARGUMENT ARE REQUIRED.'                   00062800
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00062900
.ZG2C          ANOP  ,                                                  00063000
.*-------------------------------------------------------------------   00063100
.***AG.KCK02 NAME, RQD INPUT, KEYS -GPR OUT OF RANGE                    00063200
               AIF   (K'&ZXTOLERANCE LE 0).ZG2R  NOT I/O                00063300
               AIF   ('&XTOLERANCE'(1,1) NE '(').ZG2R                   00063400
&ZCGPR         SETC  '&XTOLERANCE'(2,K'&XTOLERANCE-2)                   00063500
               AIF   ('&ZCGPR'(1,1) NE '0').ZG2P                        00063600
               AIF   (K'&ZCGPR GT 2).ZG2Q                               00063700
               AIF   ('&ZCGPR' EQ '0').ZG2Q                             00063800
&ZCGPR         SETC  '&ZCGPR'(2,1)                                      00063900
               AIF   (T'&ZCGPR NE 'N').ZG2Q     INVALID REG NAME        00064000
.ZG2P          ANOP  ,                                                  00064100
               AIF   (T'&ZCGPR NE 'N').ZG2R     NON NUMERIC             00064200
               AIF   ('&ZCGPR' LT '2').ZG2Q                             00064300
               AIF   ('&ZCGPR' LE '12').ZG2R                            00064400
.ZG2Q          ANOP  ,                                                  00064500
&ZMS           SETC  '"TOLERANCE='              *KGPRA* MNOTE           00064600
&ZMS           SETC  '&ZMS.&TOLERANCE"'                                 00064700
&ZMS           SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'          00064800
               MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                   00064900
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00065000
.ZG2R          ANOP  ,                                                  00065100
.*----------------------------------------------------------------***   00065200
.***AG.KXVAR05 NAME, OPT OUTPUT, KEYS -XVARIABLE KEY                    00065300
               AIF   (N'&RETCODE LE 1).ZG5A     CK NUM                  00065400
&ZMS           SETC  '"RETCODE='                *KPOSA* MNOTE           00065500
&ZMS           SETC  '&ZMS.&RETCODE"'                                   00065600
&ZMS           SETC  '&ZMS "RETCODE"'                                   00065700
               MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                00065800
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00065900
.ZG5A          ANOP  ,                                                  00066000
.*-------------------------------------------------------------------   00066100
.***AG.KXVAR14 NAME, OPT OUTPUT, KEYS -XVARIABLE                        00066200
               AIF   (K'&RETCODE(1) LE 0).ZG5C  NO PARM                 00066300
&ZXRETCODE     SETC  'OUTPUT'    SET OUTPUT                             00066400
&XRETCODE      SETC  '&RETCODE(1)'              SET XVARIABLE           00066500
               AIF   (N'&RETCODE GT 1).ZG5C                             00066600
&XRETCODE      SETC  '&RETCODE'  SET XVARIABLE                          00066700
.ZG5C          ANOP  ,                                                  00066800
.*-------------------------------------------------------------------   00066900
.***AG.KCK02 NAME, OPT OUTPUT, KEYS -GPR OUT OF RANGE                   00067000
               AIF   (K'&ZXRETCODE LE 0).ZG5R   NOT I/O                 00067100
               AIF   ('&XRETCODE'(1,1) NE '(').ZG5R                     00067200
&ZCGPR         SETC  '&XRETCODE'(2,K'&XRETCODE-2)                       00067300
               AIF   ('&ZCGPR'(1,1) NE '0').ZG5P                        00067400
               AIF   (K'&ZCGPR GT 2).ZG5Q                               00067500
               AIF   ('&ZCGPR' EQ '0').ZG5Q                             00067600
&ZCGPR         SETC  '&ZCGPR'(2,1)                                      00067700
               AIF   (T'&ZCGPR NE 'N').ZG5Q     INVALID REG NAME        00067800
.ZG5P          ANOP  ,                                                  00067900
               AIF   (T'&ZCGPR NE 'N').ZG5R     NON NUMERIC             00068000
               AIF   ('&ZCGPR' LT '2').ZG5Q                             00068100
               AIF   ('&ZCGPR' LE '12').ZG5R                            00068200
.ZG5Q          ANOP  ,                                                  00068300
&ZMS           SETC  '"RETCODE='                *KGPRA* MNOTE           00068400
&ZMS           SETC  '&ZMS.&RETCODE"'                                   00068500
&ZMS           SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'          00068600
               MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                   00068700
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00068800
.ZG5R          ANOP  ,                                                  00068900
.*----------------------------------------------------------------***   00069000
.***AG.KXVAR05 NAME, OPT OUTPUT, KEYS -XVARIABLE KEY                    00069100
               AIF   (N'&RSNCODE LE 1).ZG8A     CK NUM                  00069200
&ZMS           SETC  '"RSNCODE='                *KPOSA* MNOTE           00069300
&ZMS           SETC  '&ZMS.&RSNCODE"'                                   00069400
&ZMS           SETC  '&ZMS "RSNCODE"'                                   00069500
               MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                00069600
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00069700
.ZG8A          ANOP  ,                                                  00069800
.*-------------------------------------------------------------------   00069900
.***AG.KXVAR14 NAME, OPT OUTPUT, KEYS -XVARIABLE                        00070000
               AIF   (K'&RSNCODE(1) LE 0).ZG8C  NO PARM                 00070100
&ZXRSNCODE     SETC  'OUTPUT'    SET OUTPUT                             00070200
&XRSNCODE      SETC  '&RSNCODE(1)'              SET XVARIABLE           00070300
               AIF   (N'&RSNCODE GT 1).ZG8C                             00070400
&XRSNCODE      SETC  '&RSNCODE'  SET XVARIABLE                          00070500
.ZG8C          ANOP  ,                                                  00070600
.*-------------------------------------------------------------------   00070700
.***AG.KCK02 NAME, OPT OUTPUT, KEYS -GPR OUT OF RANGE                   00070800
               AIF   (K'&ZXRSNCODE LE 0).ZG8R   NOT I/O                 00070900
               AIF   ('&XRSNCODE'(1,1) NE '(').ZG8R                     00071000
&ZCGPR         SETC  '&XRSNCODE'(2,K'&XRSNCODE-2)                       00071100
               AIF   ('&ZCGPR'(1,1) NE '0').ZG8P                        00071200
               AIF   (K'&ZCGPR GT 2).ZG8Q                               00071300
               AIF   ('&ZCGPR' EQ '0').ZG8Q                             00071400
&ZCGPR         SETC  '&ZCGPR'(2,1)                                      00071500
               AIF   (T'&ZCGPR NE 'N').ZG8Q     INVALID REG NAME        00071600
.ZG8P          ANOP  ,                                                  00071700
               AIF   (T'&ZCGPR NE 'N').ZG8R     NON NUMERIC             00071800
               AIF   ('&ZCGPR' LT '2').ZG8Q                             00071900
               AIF   ('&ZCGPR' LE '12').ZG8R                            00072000
.ZG8Q          ANOP  ,                                                  00072100
&ZMS           SETC  '"RSNCODE='                *KGPRA* MNOTE           00072200
&ZMS           SETC  '&ZMS.&RSNCODE"'                                   00072300
&ZMS           SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'          00072400
               MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                   00072500
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00072600
.ZG8R          ANOP  ,                                                  00072700
.******************************************************************     00072800
.***AH.P00 CHECK STANDALONE POSITIONAL VARIABLES                        00072900
.******************************************************************     00073000
               ACTR  10000                                              00073100
.*----------------------------------------------------------------***   00073200
.***AH.P02 EXTRA POSITIONALS                                            00073300
               AIF   (N'&SYSLIST LE 0).ZGLISTX  NO EXTRAS               00073400
               AIF   (N'&SYSLIST NE 2).ZGLISTX1  NOT NULL               00073500
               AIF   ('&SYSLIST(1)' NE '').ZGLISTX1  NOT NULL           00073600
               AIF   ('&SYSLIST(2)' EQ '').ZGLISTX  NOT NULL            00073700
.ZGLISTX1      ANOP  ,                                                  00073800
&ZCVAL         SETC  ''          ERROR FIELD                            00073900
&ZAWRK         SETA  0           POSITIONAL NUMBER                      00074000
.ZGLIST2       ANOP  ,                                                  00074100
&ZAWRK         SETA  &ZAWRK+1    NEXT POSITIONAL                        00074200
               AIF   (&ZAWRK GT N'&SYSLIST).ZGLIST3  DONE               00074300
&ZCVAL         SETC '&ZCVAL,&SYSLIST(&ZAWRK)'   EXTRA                   00074400
               AGO   .ZGLIST2                                           00074500
.*                                                                      00074600
.ZGLIST3       ANOP  ,                                                  00074700
&ZCVAL         SETC '&ZCVAL'(2,K'&ZCVAL-1)      STRIP COMMA             00074800
&ZMS           SETC  'POSITIONAL ARGUMENT(S),'  *PPOSA* MNOTE           00074900
&ZMS           SETC  '&ZMS "&ZCVAL"'                                    00075000
&ZMS           SETC  '&ZMS CANNOT BE USED.'                             00075100
&ZMS           SETC  '&ZMS NO POSITIONAL ARGUMENTS'                     00075200
               MNOTE 8,' &ZMS ARE ALLOWED.'                             00075300
&ZMACRET       SETA  8           SET MACRO ERROR RETURN CODE            00075400
.ZGLISTX       ANOP  ,                                                  00075500
&ZASYSLNDX     SETA  0                                                  00075600
.*-------------------------------------------------------------------   00075700
.***AG.MF04 MF=(SLE)                                                    00075800
.ZGMFX         ANOP  ,           END OF FULL SYNTAX CHECK               00075900
.*******************************************************************    00076000
.***AE.ZMR01 NO CODE GENERATED IF ERRORS DETECTED                       00076100
.*******************************************************************    00076200
               AIF   (&ZMACRET NE 0).ZLX2       ERROR DETECTED          00076300
.*******************************************************************    00076400
.***AE.01  START OF IRDFSDU MACRO CODE                                  00076500
.*******************************************************************    00076600
               LCLC  &M0M0001                 NAME                      00076700
&M0M0001       SETC  '&XLABEL'                SET NAME                  00076800
               AIF   (K'&XLABEL NE 0).XLAB2                             00076900
&M0M0001       SETC  'M00M&SYSNDX'            DEFAULT NAME              00077000
.*                                                                      00077100
.XLAB2         ANOP  ,                                                  00077200
               AIF   ('&XMF' EQ 'L').XLAB3                              00077300
&M0M0001 DS    0H                             IRDFSDU-1                 00077400
.XLAB3         ANOP  ,                                                  00077500
.*******************************************************************    00077600
.***AE.PR01 PRINT CONTROLS, DEFAULT IS YES                              00077700
.*******************************************************************    00077800
              PUSH  PRINT                                               00077900
               AIF   ('&ZPRINT' NE 'NO').ZPRINTX  TURN PRINT ON         00078000
               PRINT OFF         ++ PR01                                00078100
               AGO   .ZPRNTXX                                           00078200
.ZPRINTX       PRINT ON                                                 00078300
.ZPRNTXX       ANOP  ,                                                  00078400
.********************************************************************   00078500
.***AL.L01 INTERNAL ARRAY TO PRODUCE FORMATTED CODE                     00078600
.********************************************************************   00078700
                      LCLA  &ZOPN          LIST INSTRUCTION INDEX       00078800
                      LCLA  &ZOPN1         INVOCATION INDEX             00078900
                      LCLC  &ZOPL(4095)    LABEL                        00079000
                      LCLC  &ZOPO(4095)    OPERATION                    00079100
                      LCLC  &ZOPV(4095)    VALUE                        00079200
                      LCLC  &ZOPD(4095)    DESCRIPTION                  00079300
.*                                                                      00079400
&ZOPN                 SETA  0              INITIAL INST INDEX VALUE     00079500
.******************************************************************     00079600
.***AL.L10 IRDFSDU FMT=LIST MF=S|L PARAMETERS                           00079700
.******************************************************************     00079800
                      AIF   ('&XMF' EQ 'L').ZLMFSL2                     00079900
                      AIF   ('&XMF' NE 'S').ZLMFSLX                     00080000
&XMFCTRL              SETC  '#Z'.'&SYSNDX'(1,4).'A'                     00080100
&XMFATTR              SETC  '0D'                                        00080200
.*                                                                      00080300
&ZOPN                 SETA  &ZOPN+1                                     00080400
&ZOPL(&ZOPN)          SETC  ' '                                         00080500
                      AIF   (&SYSALVL NE 0).ZALVL6A                     00080600
&ZOPO(&ZOPN)          SETC  'B'                                         00080700
&ZOPV(&ZOPN)          SETC  '&XMFCTRL.S'                                00080800
                      AGO   .ZALVL6B                                    00080900
.ZALVL6A              ANOP                                              00081000
&ZOPO(&ZOPN)          SETC  'BRAS'                                      00081100
&ZOPV(&ZOPN)          SETC  '1,&XMFCTRL.S'                              00081200
.ZALVL6B              ANOP                                              00081300
&ZOPD(&ZOPN)          SETC  '++ IRDFSDU ARG PARMS'                      00081400
.*                                                                      00081500
&ZOPN                 SETA  &ZOPN+1                                     00081600
&ZOPL(&ZOPN)          SETC  ' '                                         00081700
&ZOPO(&ZOPN)          SETC  'SPACE'                                     00081800
&ZOPV(&ZOPN)          SETC  '1'                                         00081900
&ZOPD(&ZOPN)          SETC  ' '                                         00082000
.*                                                                      00082100
.ZLMFSL2              ANOP  ,                                           00082200
.*-------------------------------------------------------------------   00082300
.***AM.L00  IRDFSDU FMT=LIST name                                       00082400
                      AIF   ('&XMF' NE 'L').ZLMFSL2M                    00082500
&ZOPN                 SETA &ZOPN+1                                      00082600
&ZOPL(&ZOPN)          SETC '&M0M0001'                                   00082700
&ZOPO(&ZOPN)          SETC 'EQU'                                        00082800
&ZOPV(&ZOPN)          SETC '&XMFCTRL'                                   00082900
&ZOPD(&ZOPN)          SETC '++ IRDFSDU NAME'                            00083000
.ZLMFSL2M             ANOP  ,                                           00083100
.*-------------------------------------------------------------------   00083200
.***AM.L01  IRDFSDU FMT=LIST PARAMETERS                                 00083300
&ZOPN                 SETA &ZOPN+1                                      00083400
&ZOPL(&ZOPN)          SETC '&XMFCTRL'                                   00083500
&ZOPO(&ZOPN)          SETC 'DS'                                         00083600
&ZOPV(&ZOPN)          SETC '&XMFATTR'                                   00083700
&ZOPD(&ZOPN)          SETC '++ IRDFSDU PARM LIST'                       00083800
.*-------------------------------------------------------------------   00083900
.***AM.L02 XVERSION XL1                                                 00084000
&ZOPN                 SETA &ZOPN+1                                      00084100
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XVERSION'                         00084200
&ZOPO(&ZOPN)          SETC 'DS'                                         00084300
&ZOPV(&ZOPN)          SETC 'XL1'                                        00084400
&ZOPD(&ZOPN)          SETC '++ INPUT XVERSION'                          00084500
.*-------------------------------------------------------------------   00084600
.***AM.L09  XFUNCTION XL1                                               00084700
&ZOPN                 SETA &ZOPN+1                                      00084800
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XFUNCTION'                        00084900
&ZOPO(&ZOPN)          SETC 'DS'                                         00085000
&ZOPV(&ZOPN)          SETC 'XL1'                                        00085100
&ZOPD(&ZOPN)          SETC '++ CONSTANT  XFUNCTION'                     00085200
.*-------------------------------------------------------------------   00085300
.***AM.L09  XPLISTLEN XL2                                               00085400
&ZOPN                 SETA &ZOPN+1                                      00085500
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XPLISTLEN'                        00085600
&ZOPO(&ZOPN)          SETC 'DS'                                         00085700
&ZOPV(&ZOPN)          SETC 'XL2'                                        00085800
&ZOPD(&ZOPN)          SETC '++ INPUT  XPLISTLEN'                        00085900
.*-------------------------------------------------------------------   00086000
.***AM.L09  XRSV0001 CL04                                               00086100
&ZOPN                 SETA &ZOPN+1                                      00086200
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XRSV0001'                         00086300
&ZOPO(&ZOPN)          SETC 'DS'                                         00086400
&ZOPV(&ZOPN)          SETC 'CL04'                                       00086500
&ZOPD(&ZOPN)          SETC '++ RESERVED  XRSV0001'                      00086600
.*-------------------------------------------------------------------   00086700
.***AM.L09  XTOLERANCE CL8                                              00086800
&ZOPN                 SETA &ZOPN+1                                      00086900
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XTOLERANCE'                       00087000
&ZOPO(&ZOPN)          SETC 'DS'                                         00087100
&ZOPV(&ZOPN)          SETC 'CL8'                                        00087200
&ZOPD(&ZOPN)          SETC '++ &ZXTOLERANCE  XTOLERANCE'                00087300
.*-------------------------------------------------------------------   00087400
.***AM.L09  XRSV0002 CL08                                               00087500
&ZOPN                 SETA &ZOPN+1                                      00087600
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XRSV0002'                         00087700
&ZOPO(&ZOPN)          SETC 'DS'                                         00087800
&ZOPV(&ZOPN)          SETC 'CL08'                                       00087900
&ZOPD(&ZOPN)          SETC '++ RESERVED  XRSV0002'                      00088000
.*-------------------------------------------------------------------   00088100
.***AM.L10 END OF IRDFSDU LIST PARAMETERS                               00088200
&ZOPN                 SETA &ZOPN+1                                      00088300
&ZOPL(&ZOPN)          SETC '&XMFCTRL.L'                                 00088400
&ZOPO(&ZOPN)          SETC 'EQU'                                        00088500
&ZOPV(&ZOPN)          SETC '*-&XMFCTRL'                                 00088600
&ZOPD(&ZOPN)          SETC '++ LENGTH OF PLIST'                         00088700
.*                                                                      00088800
&ZOPN                 SETA &ZOPN+1                                      00088900
&ZOPL(&ZOPN)          SETC ' '                                          00089000
&ZOPO(&ZOPN)          SETC 'SPACE'                                      00089100
&ZOPV(&ZOPN)          SETC '1'                                          00089200
&ZOPD(&ZOPN)          SETC ' '                                          00089300
.*-------------------------------------------------------------------   00089400
.***AL.L12 IRDFSDU FMT=LIST MF=S|L PARAMETERS                           00089500
                      AIF   ('&XMF' EQ 'L').ZMFLX  DONE IF MF=L         00089600
.*                                                                      00089700
&ZOPN                 SETA  &ZOPN+1                                     00089800
&ZOPL(&ZOPN)          SETC  '&XMFCTRL.S'                                00089900
&ZOPO(&ZOPN)          SETC  'DC'                                        00090000
&ZOPV(&ZOPN)          SETC  '0H''0'''                                   00090100
&ZOPD(&ZOPN)          SETC  '++ IRDFSDU ARG PARMS'                      00090200
.*                                                                      00090300
.ZLMFSLX              ANOP  ,                                           00090400
.*-------------------------------------------------------------------   00090500
.***AL.L13 SET ZPLLEN TO ITS APPROPRIATE VALUE                          00090600
&ZPLLEN               SETA 24                                           00090700
.*                                                                      00090800
.******************************************************************     00090900
.***AI.L01 IRDFSDU FMT=LIST FILL IN PARAMETER AREA                      00091000
.******************************************************************     00091100
                      ACTR  10000                                       00091200
&ZCVAL                SETC  'LA'           ASSUME XA MODE               00091300
                      AIF   ('&SYSASCE' EQ 'P').ZIMFXA  SYSSTATE PRI    00091400
&ZCVAL                SETC  'LAE'          XAX MODE                     00091500
.ZIMFXA               ANOP ,                                            00091600
.*                                                                      00091700
                      AIF   ('&XMFCTRL'(1,1) NE '(').ZIMFN2  NOT GPR    00091800
&ZCGPR                SETC  '&XMFCTRL'(2,K'&XMFCTRL-2)  GET GPR         00091900
                      AIF   ('&ZCGPR' EQ 'GPR1').ZIMFNX                 00092000
                      AIF   ('&ZCGPR' EQ 'GPR01').ZIMFNX                00092100
                      AIF   ('&ZCGPR' EQ 'REG1').ZIMFNX                 00092200
                      AIF   ('&ZCGPR' EQ 'REG01').ZIMFNX                00092300
                      AIF   ('&ZCGPR' EQ 'R1').ZIMFNX                   00092400
                      AIF   ('&ZCGPR' EQ '1').ZIMFNX                    00092500
                      AIF   ('&ZCGPR' EQ '01').ZIMFNX                   00092600
&ZOPN                 SETA  &ZOPN+1                                     00092700
&ZOPL(&ZOPN)          SETC  ' '                                         00092800
&ZOPO(&ZOPN)          SETC  '&ZCVAL'                                    00092900
&ZOPV(&ZOPN)          SETC  '1,0(,&ZCGPR)'                              00093000
&ZOPD(&ZOPN)          SETC  '++ LOCATE ARG PARMS'                       00093100
                      AGO   .ZIMFNX                                     00093200
.*                                                                      00093300
.ZIMFN2               ANOP ,                                            00093400
                      AIF   (&SYSALVL EQ 0).ZIMFNX1                     00093500
                      AIF   ('&XMF' NE 'S').ZIMFNX1                     00093600
                      AIF   ('&ZCVAL' NE 'LAE').ZIMFNX                  00093700
&ZOPN                 SETA  &ZOPN+1                                     00093800
&ZOPL(&ZOPN)          SETC  ' '                                         00093900
&ZOPO(&ZOPN)          SETC  'LAE'                                       00094000
&ZOPV(&ZOPN)          SETC  '1,0(1,0)'                                  00094100
&ZOPD(&ZOPN)          SETC  '++ LOCATE ARG PARMS'                       00094200
                      AGO   .ZIMFNX                                     00094300
.ZIMFNX1              ANOP ,                                            00094400
&ZOPN                 SETA  &ZOPN+1                                     00094500
&ZOPL(&ZOPN)          SETC  ' '                                         00094600
&ZOPO(&ZOPN)          SETC  '&ZCVAL'                                    00094700
&ZOPV(&ZOPN)          SETC  '1,&XMFCTRL'                                00094800
&ZOPD(&ZOPN)          SETC  '++ LOCATE ARG PARMS'                       00094900
.ZIMFNX               ANOP ,                                            00095000
.********************************************************************   00095100
.***AI.L02 IRDFSDU FMT=LIST INITIALIZE PARAMETER AREA                   00095200
.********************************************************************   00095300
.***AI.L03 MF=(SLE)                                                     00095400
                      AIF   ('&XMF' EQ 'L').ZIMFLX                      00095500
.*                                                                      00095600
&ZOPN                 SETA  &ZOPN+1                                     00095700
&ZOPL(&ZOPN)          SETC  ' '                                         00095800
&ZOPO(&ZOPN)          SETC  'XC'                                        00095900
&ZOPV(&ZOPN)          SETC  '0(&ZPLLEN,1),0(1)'                         00096000
&ZOPD(&ZOPN)          SETC  '++ INITIALIZE'                             00096100
.ZIMFLX               ANOP  ,                                           00096200
.*-------------------------------------------------------------------   00096300
.***AI.L04B XVERSION XL1                                                00096400
                      AIF   (&XPLISTVER EQ 0).ZIMFVZ                    00096500
&ZOPN                 SETA  &ZOPN+1                                     00096600
&ZOPL(&ZOPN)          SETC  ' '                                         00096700
&ZOPO(&ZOPN)          SETC  'MVI'                                       00096800
&ZOPV(&ZOPN)          SETC  '0(1),&XPLISTVER'                           00096900
&ZOPD(&ZOPN)          SETC  '++ INPUT XVERSION XL1'                     00097000
.ZIMFVZ               ANOP  ,                                           00097100
.*-------------------------------------------------------------------   00097200
.***AI.L53 XFUNCTION XL1                                                00097300
&ZOPN                 SETA  &ZOPN+1                                     00097400
&ZOPL(&ZOPN)          SETC  ' '                                         00097500
&ZOPO(&ZOPN)          SETC  'MVI'                                       00097600
&ZOPV(&ZOPN)          SETC  '1(1),2'                                    00097700
&ZOPD(&ZOPN)          SETC  '++ XL1 CONSTANT'                           00097800
.*-------------------------------------------------------------------   00097900
.***AI.L04 XPLISTLEN XL2                                                00098000
&ZOPN                 SETA  &ZOPN+1                                     00098100
&ZOPL(&ZOPN)          SETC  ' '                                         00098200
&ZOPO(&ZOPN)          SETC  'MVC'                                       00098300
&ZOPV(&ZOPN)          SETC  '2(2,1),=AL2(&ZPLLEN)'                      00098400
&ZOPD(&ZOPN)          SETC  '++ INPUT XPLISTLEN XL2'                    00098500
.*-------------------------------------------------------------------   00098600
.***AI.L25  XTOLERANCE CL8                                              00098700
                      AIF   ('&ZXTOLERANCE' EQ '').ZI5E                 00098800
                      AIF   ('&ZXTOLERANCE' EQ 'OUTPUT').ZI5E           00098900
&ZCGPR                SETC  '&XTOLERANCE'                               00099000
.*                                                                      00099100
                      AIF   ('&XTOLERANCE'(1,1) NE '(').ZI5B            00099200
&ZCGPR   SETC  '0('.'&XTOLERANCE'(2,K'&XTOLERANCE-2).')'                00099300
.ZI5B                 ANOP  ,                                           00099400
.*                                                                      00099500
&ZOPN                 SETA  &ZOPN+1                                     00099600
&ZOPL(&ZOPN)          SETC  ' '                                         00099700
&ZOPO(&ZOPN)          SETC  'MVC'                                       00099800
&ZOPV(&ZOPN)          SETC  '8(8,1),&ZCGPR'                             00099900
&ZOPD(&ZOPN)          SETC  '++ &ZXTOLERANCE XTOLERANCE'                00100000
.*                                                                      00100100
.ZI5E                 ANOP  ,                                           00100200
.*-------------------------------------------------------------------   00100300
&ZOPN1                SETA &ZOPN                                        00100400
.*******************************************************************    00100500
.***  PROCESS IRDFSDU OUTPUT PARAMETERS                                 00100600
.*******************************************************************    00100700
                      ACTR  10000                                       00100800
.*******************************************************************    00100900
.***AO.X02  RETURN CODE PROCESSING                                      00101000
.*******************************************************************    00101100
                      AIF   (N'&RETCODE LE 0).ZMRETX                    00101200
                      AIF   ('&XRETCODE'(1,1) EQ '(').ZMRET2            00101300
                      AIF   ('&XRETCODE' EQ 'GPR15').ZMRETX             00101400
                      AIF   ('&XRETCODE' EQ 'REG15').ZMRETX             00101500
                      AIF   ('&XRETCODE' EQ 'R15').ZMRETX               00101600
                      AIF   ('&XRETCODE' EQ '15').ZMRETX                00101700
&ZOPN                 SETA  &ZOPN+1                                     00101800
&ZOPL(&ZOPN)          SETC  ' '                                         00101900
&ZOPO(&ZOPN)          SETC  'ST'                                        00102000
&ZOPV(&ZOPN)          SETC  '15,&XRETCODE'                              00102100
&ZOPD(&ZOPN)          SETC  '++ SET RETURN CODE'                        00102200
                      AGO   .ZMRETX                                     00102300
.*                                                                      00102400
.ZMRET2               ANOP  ,                                           00102500
&ZCGPR                SETC  '&XRETCODE'(2,K'&XRETCODE-2)                00102600
                      AIF   ('&ZCGPR' EQ 'GPR15').ZMRETX                00102700
                      AIF   ('&ZCGPR' EQ 'REG15').ZMRETX                00102800
                      AIF   ('&ZCGPR' EQ 'R15').ZMRETX                  00102900
                      AIF   ('&ZCGPR' EQ '15').ZMRETX                   00103000
&ZOPN                 SETA  &ZOPN+1                                     00103100
&ZOPL(&ZOPN)          SETC  ' '                                         00103200
&ZOPO(&ZOPN)          SETC  'LR'                                        00103300
&ZOPV(&ZOPN)          SETC  '&ZCGPR,15'                                 00103400
&ZOPD(&ZOPN)          SETC  '++ SET RETURN CODE'                        00103500
.ZMRETX               ANOP  ,                                           00103600
.*******************************************************************    00103700
.***AO.X03  REASON CODE PROCESSING                                      00103800
.*******************************************************************    00103900
                      AIF   (N'&RSNCODE LE 0).ZMRSNX                    00104000
                      AIF   ('&XRSNCODE'(1,1) EQ '(').ZMRSN2            00104100
                      AIF   ('&XRSNCODE' EQ 'GPR0').ZMRSNX              00104200
                      AIF   ('&XRSNCODE' EQ 'GPR00').ZMRSNX             00104300
                      AIF   ('&XRSNCODE' EQ 'REG0').ZMRSNX              00104400
                      AIF   ('&XRSNCODE' EQ 'REG00').ZMRSNX             00104500
                      AIF   ('&XRSNCODE' EQ 'R0').ZMRSNX                00104600
                      AIF   ('&XRSNCODE' EQ '0').ZMRSNX                 00104700
                      AIF   ('&XRSNCODE' EQ '00').ZMRSNX                00104800
&ZOPN                 SETA  &ZOPN+1                                     00104900
&ZOPL(&ZOPN)          SETC  ' '                                         00105000
&ZOPO(&ZOPN)          SETC  'ST'                                        00105100
&ZOPV(&ZOPN)          SETC  '0,&XRSNCODE'                               00105200
&ZOPD(&ZOPN)          SETC  '++ SET REASON CODE'                        00105300
                      AGO   .ZMRSNX                                     00105400
.*                                                                      00105500
.ZMRSN2               ANOP  ,                                           00105600
&ZCGPR                SETC  '&XRSNCODE'(2,K'&XRSNCODE-2)                00105700
                      AIF   ('&ZCGPR' EQ 'GPR0').ZMRSNX                 00105800
                      AIF   ('&ZCGPR' EQ 'GPR00').ZMRSNX                00105900
                      AIF   ('&ZCGPR' EQ 'REG0').ZMRSNX                 00106000
                      AIF   ('&ZCGPR' EQ 'REG00').ZMRSNX                00106100
                      AIF   ('&ZCGPR' EQ 'R0').ZMRSNX                   00106200
                      AIF   ('&ZCGPR' EQ '0').ZMRSNX                    00106300
                      AIF   ('&ZCGPR' EQ '00').ZMRSNX                   00106400
&ZOPN                 SETA  &ZOPN+1                                     00106500
&ZOPL(&ZOPN)          SETC  ' '                                         00106600
&ZOPO(&ZOPN)          SETC  'LR'                                        00106700
&ZOPV(&ZOPN)          SETC  '&ZCGPR,0'                                  00106800
&ZOPD(&ZOPN)          SETC  '++ SET REASON CODE'                        00106900
.ZMRSNX               ANOP  ,                                           00107000
.*******************************************************************    00107100
.***AO.X04  LABEL FOR MF=L PROCESSING                                   00107200
.*******************************************************************    00107300
.ZMFLX                ANOP  ,              MF=L PROCESSING              00107400
.*******************************************************************    00107500
.***AO.X05  FORMAT GENERATED INSTRUCTIONS                               00107600
.*******************************************************************    00107700
                      ACTR  10000                                       00107800
.*                                                                      00107900
                      LCLA  &ZLC           COLUMN POSITION              00108000
                      LCLA  &ZOPX          LIST TABLE INDEX             00108100
                      LCLC  &ZLL           LABEL                        00108200
                      LCLC  &ZLOP          OPERATION                    00108300
                      LCLC  &ZLV           VALUE                        00108400
                      LCLC  &ZLD           DESCRIPTION                  00108500
.*                                                                      00108600
&ZOPX                 SETA  1                                           00108700
.ZL2                  AIF   (&ZOPX GT &ZOPN1).ZLX  B IF DONE            00108800
&ZLL                  SETC  '&ZOPL(&ZOPX)'                              00108900
&ZLOP                 SETC  '&ZOPO(&ZOPX)'                              00109000
&ZLV                  SETC  '&ZOPV(&ZOPX)'                              00109100
&ZLD                  SETC  '&ZOPD(&ZOPX)'                              00109200
                      AIF   (K'&ZLD LE 0).ZL5                           00109300
&ZLC                  SETA  35             COMMENT COLUMN               00109400
                      AIF   ('&ZLD'(1,1) NE '*').ZL3                    00109500
&ZLC                  SETA  33             COMMMENT COLUMN              00109600
.ZL3                  AIF   (K'&ZLV GE &ZLC-16-1).ZL4                   00109700
&ZLV                  SETC  '&ZLV'.' '                                  00109800
                      AGO   .ZL3                                        00109900
.*                                                                      00110000
.ZL4                  ANOP  ,                                           00110100
&ZLV                  SETC  '&ZLV'.' '                                  00110200
.ZL5                  ANOP  ,                                           00110300
&ZLV                  SETC  '&ZLV'.'&ZLD'                               00110400
.*                                                                      00110500
&ZLL     &ZLOP &ZLV                                                     00110600
.*                                                                      00110700
&ZOPX                 SETA  &ZOPX+1        NEXT STRUCTURE               00110800
                      AGO   .ZL2           CONTINUE LOOPING             00110900
.*                                                                      00111000
.ZLX                  ANOP  ,                                           00111100
                      AIF   ('&XMF' EQ 'L').ZLINKX  MF=L                00111200
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  00111300
         L    15,16(0,0)          ++ GET CVT ADDRESS                    00111400
         L    15,124(,15)         ++ GET IOCOM ADDRESS                  00111500
         L    15,208(,15)         ++ GET IOVT ADDRESS                   00111600
         ICM  15,15,244(15)       ++ CHECK IOVTFSDA ADDRESS             00111700
         BNZ   IRDF&SYSNDX        ++ IF VALID, CALL ROUTINE             00111800
         LA   15,4                ++ SET WARNING RETURN CODE            00111900
         LA   0,1                 ++ SET WARNING REASON CODE            00112000
         B     IRDF2&SYSNDX       ++ BRANCH AROUND CALL                 00112100
IRDF&SYSNDX DS     0H                                                   00112200
         BALR 14,15               ++ CALL SERVICE ROUTINE               00112300
IRDF2&SYSNDX DS     0H                                                  00112400
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  00112500
.ZLINKX               ANOP  ,                                           00112600
.*******************************************************************    00112700
.***AP.X01  FORMAT GENERATED CODE                                       00112800
.ZL21                 AIF   (&ZOPX GT &ZOPN).ZLX1  B IF DONE            00112900
&ZLL                  SETC  '&ZOPL(&ZOPX)'                              00113000
&ZLOP                 SETC  '&ZOPO(&ZOPX)'                              00113100
&ZLV                  SETC  '&ZOPV(&ZOPX)'                              00113200
&ZLD                  SETC  '&ZOPD(&ZOPX)'                              00113300
                      AIF   (K'&ZLD LE 0).ZL51                          00113400
&ZLC                  SETA  35             COMMENT COLUMN               00113500
                      AIF   ('&ZLD'(1,1) NE '*').ZL31                   00113600
&ZLC                  SETA  33             COMMENT COLUMN               00113700
.ZL31                 AIF   (K'&ZLV GE &ZLC-16-1).ZL41                  00113800
&ZLV                  SETC  '&ZLV'.' '                                  00113900
                      AGO   .ZL31                                       00114000
.*                                                                      00114100
.ZL41                 ANOP  ,                                           00114200
&ZLV                  SETC  '&ZLV'.' '                                  00114300
.ZL51                 ANOP  ,                                           00114400
&ZLV                  SETC  '&ZLV'.'&ZLD'                               00114500
.*                                                                      00114600
&ZLL     &ZLOP &ZLV                                                     00114700
.*                                                                      00114800
&ZOPX                 SETA  &ZOPX+1        NEXT STRUCTURE               00114900
                      AGO   .ZL21          CONTINUE LOOPING             00115000
.*                                                                      00115100
.ZLX1                 ANOP  ,                                           00115200
.*******************************************************************    00115300
.***AP.X02  END OF IRDFSDU MACRO                                        00115400
&ZIRDFSDU             SETC  'YES'          SET IRDFSDU USED             00115500
         POP   PRINT                                                    00115600
*                                            IRDFSDU-1                  00115700
         SPACE 1                                                        00115800
.ZLX2                 ANOP  ,                                           00115900
         MEND                                                           00116000
**********************************************************************/ 00116100
*/*PB.OC01 INVOKE MACRO---------------------------------------------*/  00116200
*%IRDFSDU: MACRO KEYS(TOLERANCE,RETCODE,RSNCODE,PLISTVER,MF);           00116300
*  ANS('?'||MACLABEL||' '||'IRDFSDUP '||MACLIST||                       00116400
*         ' '||MACKEYS||';') COL(MACLMAR);                              00116500
*%END IRDFSDU;                                                          00116600
