*%;    /*                                                               00050000
         MACRO                                                          00100000
         IRRPWORK &DSECT=YES                                         */ 00150000
*/****START OF SPECIFICATIONS****************************************** 00200000
*                                                                       00250000
*  $MAC (IRRPWORK) COMP(SC1BN) PROD(SAF):                               00300000
*                                                                       00350000
*01* MACRO NAME: IRRPWORK                                               00400000
*                                                                       00450000
*01* DSECT NAME: WORK                                                   00500000
*                                                                       00550000
*01* DESCRIPTIVE NAME: OpenMVS SAF and RACF Work Area                   00600000
*                                                                       00650000
*02*   ACRONYM: WORK                                                    00700000
**/                                                                     00750000
*/*01* PROPRIETARY STATEMENT=                                        */ 00800000
*/***PROPRIETARY_STATEMENT********************************************/ 00850000
*/*                                                                  */ 00900000
*/*                                                                  */ 00950000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01000000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01050000
*/* 5695-047 (C) COPYRIGHT IBM CORP. 1992                            */ 01100000
*/* SEE COPYRIGHT INSTRUCTIONS                                       */ 01150000
*/*                                                                  */ 01200000
*/* STATUS= HBB4430                                                  */ 01250000
*/*                                                                  */ 01300000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01350000
*/*                                                                     01400000
*                                                                       01450000
*01* FUNCTION:                                                          01500000
*                                                                       01550000
*    Maps a 1024 byte work area for use by the OpenMVS SAF/RACF         01600000
*    routers and User Exit.                                             01650000
*                                                                       01700000
*                                                                       01750000
*                                                                       01800000
*01* METHOD OF ACCESS:                                                  01850000
*                                                                       01900000
*02*   PL/X:                                                            01950000
*                                                                       02000000
*        %INCLUDE SYSLIB(IRRPWORK)                                      02050000
*                                                                       02100000
*02*   ASM:   IRRPWORK MACRO                                            02150000
*             A DSECT is produced unless DSECT=NO is specified.         02200000
*                                                                       02250000
*             LA     REG,WORK                                           02300000
*             USING  WORK,REG                                           02350000
*                                                                       02400000
*             Where REG is any general register except 0.               02450000
*                                                                       02500000
*                                                                       02550000
*01* SIZE: Release dependent. Refer to the mapping.                     02600000
*                                                                       02650000
*01* POINTED TO BY: The Common Security Function Parameter List, COMP   02700000
*                                                                       02750000
*01* CREATED BY: The invoker of a OpenMVS security function.            02800000
*                                                                       02850000
*01* DELETED BY: The invoker of a OpenMVS security function.            02900000
*                                                                       02950000
*01* STORAGE ATTRIBUTES:                                                03000000
*02*   SUBPOOL:  N/A                                                    03050000
*02*   KEY:      0                                                      03100000
*02*   RESIDENCY:N/A                                                    03150000
*                                                                       03200000
*01* FREQUENCY: N/A                                                     03250000
*                                                                       03300000
*01* SERIALIZATION: N/A                                                 03350000
*                                                                       03400000
*01* DEPENDENCIES: None                                                 03450000
*                                                                       03500000
*01* NOTES: None                                                        03550000
*                                                                       03600000
*                                                                       03650000
*01* COMPONENT: OpenMVS (SC1BN)                                         03700000
*                                                                       03750000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     03800000
*                                                                       03850000
*01* EYE-CATCHER: None - this is not a control block definition.        03900000
*02*   OFFSET:  N/A                                                     03950000
*02*   LENGTH:  N/A                                                     04000000
*                                                                       04050000
*01* CHANGE-ACTIVITY:                                                   04100000
*                                                                       04150000
*      $L0=OMVSSAF, HBB4430, 921201, PDNU: OpenMVS Initial Release      04200000
*                                                                       04250000
*01* CHANGE-DESCRIPTIONS:                                               04300000
*                                                                       04350000
*    A 000000-999999                                                    04400000
*                                                                       04450000
*                                                                       04500000
****END OF SPECIFICATIONS*********************************************/ 04550000
*%;   /*                                                                04600000
         AIF   ('&DSECT' EQ 'NO').WORKN                                 04650000
*                                                                       04700000
WORK     DSECT ,                 OpenMVS SAF/RACF common plist.         04750000
         AGO   .WORKY                                                   04800000
.WORKN  ANOP                                                            04850000
WORK     DS    0F                OpenMVS SAF/RACF common plist.         04900000
.WORKY  ANOP                                                            04950000
*                                                                       05000000
******************************************************************      05050000
*                                                                *      05100000
* The following 16 bytes are reserved for use by the User Exit   *      05150000
* and can only be stored into once by system code. That store is *      05200000
* SAF storing zero in the WORK_USER_SIGNAL field to tell the     *      05250000
* User Exit that it is being invoked before the security product *      05300000
* (RACF). After the first call, the User Exit should make that   *      05350000
* field non-zero (SAF does not) so that it knows it is being     *      05400000
* invoked after RACF.                                            *      05450000
*                                                                *      05500000
******************************************************************      05550000
*                                                                       05600000
WORK_USER_SIGNAL DS XL4             0-first time User Exit called.      05650000
                 DS CL12            Reserved for User Exit.             05700000
*                                                                       05750000
******************************************************************      05800000
*                                                                *      05850000
* The following 944 bytes are used by both RACF and the User Exit*      05900000
*                                                                *      05950000
* RACF can use the entire 944 bytes, the user the first 136.     *      06000000
*                                                                *      06050000
******************************************************************      06100000
*                                                                       06150000
WORK_USER_WORKA  DS CL136          Racf work area - User Work Area      06200000
                 DS CL808          Racf work area                       06250000
*                                                                       06300000
                 DS CL64           Reserved for future use by SAF.      06350000
*                                                                       06400000
WORK_LEN          EQU *-WORK     Constant - Fixed length of the WORK.   06450000
                  MEND                                              */  06500000
*                                                                       06550000
*/*******************************************************************/  06600000
*/*                                                                 */  06650000
*/*                  PLAS DECLARATION                               */  06700000
*/*                                                                 */  06750000
*/*******************************************************************/  06800000
*                                                                       06850000
*                                                                       06900000
*                                                                       06950000
* DECLARE                                                               07000000
*  1 WORK CHAR(1024) BASED BDY(WORD),  /* OpenMVS SAF/RACF work area.*/ 07050000
*                                                                       07100000
*  /******************************************************************/ 07150000
*  /*                                                                */ 07200000
*  /* The following 16 bytes are reserved for use by the User Exit   */ 07250000
*  /* and can only be stored into once by system code. That store is */ 07300000
*  /* SAF storing zero in the WORK_USER_SIGNAL field to tell the     */ 07350000
*  /* User Exit that it is being invoked before the security product */ 07400000
*  /* (RACF). After the first call, the User Exit should make that   */ 07450000
*  /* field non-zero (SAF does not) so that it knows it is being     */ 07500000
*  /* invoked after RACF.                                            */ 07550000
*  /*                                                                */ 07600000
*  /******************************************************************/ 07650000
*                                                                       07700000
*                                                                       07750000
*   3 WORK_USER_PERM,                /* For User Exit's use only.    */ 07800000
*    5 WORK_USER_SIGNAL FIXED(32),   /* 0-first time User Exit called*/ 07850000
*    5 *                CHAR(12),    /* Reserved for User Exit.      */ 07900000
*                                                                       07950000
*  /******************************************************************/ 08000000
*  /*                                                                */ 08050000
*  /* The following 944 bytes are used by both RACF and the User Exit*/ 08100000
*  /*                                                                */ 08150000
*  /******************************************************************/ 08200000
*                                                                       08250000
*   3 WORK_RACF_WORKA   CHAR(944),   /* RACF work area.              */ 08300000
*    4 WORK_USER_WORKA   CHAR(136),  /* User work area.              */ 08350000
*    4 *                 CHAR(808),                                     08400000
*                                                                       08450000
*  /******************************************************************/ 08500000
*  /*                                                                */ 08550000
*  /* The following 64 bytes are reserved for the SAF Router for     */ 08600000
*  /* future use.                                                    */ 08650000
*  /*                                                                */ 08700000
*  /******************************************************************/ 08750000
*                                                                       08800000
*   3 *                 CHAR(64);    /* Reserved for future use.     */ 08850000
*                                                                       08900000
*  /******************************************************************/ 08950000
*  /*                                                                */ 09000000
*  /*                     Length Constant                            */ 09050000
*  /*                                                                */ 09100000
*  /******************************************************************/ 09150000
*                                                                       09200000
*  DECLARE                                                              09250000
*   WORK_LEN FIXED(31) CONSTANT(LENGTH(WORK));/* Constant WORK length*/ 09300000
*                                                                       09350000
*                                                                       09400000
