*        %GOTO ENVBPRO  ; /*                                                    
         MACRO                                                                  
         IRXENVB                                                                
**/                                                                             
* %ENVBPRO :  ;                                                                 
*/* Start of Specifications *******************************************         
* *01* PROPRIETARY STATEMENT=                                         *         
*                                                                     *         
*01* Descriptive Name: REXX Environment Block                         *         
*02*  Acronym: ENVBLOCK                                               *         
*                                                                     *         
*****PROPRIETARY_STATEMENT*********************************************         
*                                                                     *         
*                                                                     *         
*   LICENSED MATERIALS - PROPERTY OF IBM                              *         
*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                       *         
*   5685-025 (C) COPYRIGHT IBM CORP. 1988, 1992                       *         
*   SEE COPYRIGHT INSTRUCTIONS                                        *         
*                                                                     *         
*   STATUS= HTE24D2                                                   *         
*                                                                     *         
*****END_OF_PROPRIETARY_STATEMENT**************************************         
*                                                                     *         
*01* Macro Name: IRXENVB                                              *         
*                                                                     *         
*01* DSECT Name: ENVBLOCK                                             *         
*                                                                     *         
*01* Component:  TSO/E REXX (28508)                                   *         
*                                                                     *         
*01* Eye-Catcher: ENVBLOCK                                            *         
*02*  Offset: 0                                                       *         
*02*  Length: 8                                                       *         
*                                                                     *         
*01* Storage Attributes:                                              *         
*02*  Subpool: 78                                                     *         
*02*  Key: 8                                                          *         
*02*  Residency: above 16M                                            *         
*02*  Main Storage:                                                   *         
*02*  Auxiliary Storage:                                              *         
*02*  Virtual Storage:                                                *         
*                                                                     *         
*01* Size: 320 bytes                                                  *         
*                                                                     *         
*01* Created by: IRXITPA                                              *         
*                                                                     *         
*01* Pointed to by: Register 0, or by the ENVBLOCK parameter during   *         
*                   calls to various REXX programming service routines*         
*                   and REXX replaceable routines.                    *         
*                                                                     *         
*01* Serialization: none                                              *         
*                                                                     *         
*01* Function:                                                        *         
*02* The REXX Environment block (ENVBLOCK) contains information       *         
*    describing a REXX environment, and REXX execs in that            *         
*    environment.  Included in the ENVBLOCK are pointers to the       *         
*    PARMBLOCK, WORKBLOK_EXT and IRXEXTE, as well as error            *         
*    information.                                                     *         
*                                                                     *         
*01* Method of Access:                                                *         
*02*  ASM: USING on ENVBLOCK DSECT                                    *         
*                                                                     *         
*02*  PL/AS: %ENVBBASE='... base ...'                                 *         
*            %INCLUDE SYSLIB(IRXENVB)                                 *         
*                                                                     *         
*01* External Classification:                                         *         
*02* GUPI: BASE                                                       *         
*02* DMTI: FIELDS                                                     *         
*          ENVBLOCK_ERROR                                             *         
*02* PSPI: FIELDS                                                     *         
*          ENVBLOCK_COMPGMTB                                          *         
*01* End of External Classification:                                  *         
*                                                                     *         
*01* Change Activity:                                                 *         
*                                                                     *         
*    Created for TSO/E Version 2.1.0                         @E21D2C2 *         
*                                                                     *         
*    Added ENVBLOCK_VERSION and ENVBLOCK_LENGTH fields.      @DEI0040 *         
*                                                                     *         
*    @OY30448 - Add ENVBLOCK_ATTNROUT_PARMPTR, in the external        *         
*               portion of the ENVBLOCK. This field is used to        *         
*               pass the address of an attention exit parameter       *         
*               to an ATTENTION_ROUTINE.                     @YA30448 *         
*                                                                     *         
*    Added the ENVBLOCK_COMPGMTB field                       @E23X2BJ *         
*                                                                     *         
*    @OY43618 - Add ENVBLOCK_ECTPTR in the external portion of        *         
*               the ENVBLOCK. This field is used to indicate the      *         
*               ECT under which an environment that is integrated     *         
*               with TSO/E is anchored.                      @YA43618 *         
*                                                                     *         
*    PMH0160  - Updated prolog for SHOWHDR                   @PMH0160 *         
*                                                                     *         
*    PMH0173  - Changed PL/AS label from PROLOG to ENVBPRO   @PMH0173 *         
*               to prevent name clashes.                     @PMH0173 *         
*                                                                     *         
*    @OY57272 - Add ENVBLOCK_TERMA_CLEANUP flag to indicate  @YA57272 *         
*               when this ENVBLOCK is undergoing abnormal    @YA57272 *         
*               termination.                                 @YA57272 *         
*                                                                     *         
*** End of Specifications ********************************************/         
*   %GOTO PLAS_IRXENVB; /*                                                      
         EJECT                                                                  
***********************************************************************         
***                                                                  **         
***  ENVBLOCK - REXX Environment Block                               **         
***                                                                  **         
***********************************************************************         
         SPACE                                                                  
ENVBLOCK DSECT                         REXX Environment Block                   
         DS  0D                        Align on doubleword boundary             
ENVBLOCK_ID           DS  CL8          ENVBLOCK identifier 'ENVBLOCK'           
ENVBLOCK_VERSION      DS  CL4          Version number        @DEI0040           
ENVBLOCK_LENGTH       DS  F            Length of ENVBLOCK    @DEI0040           
ENVBLOCK_PARMBLOCK    DS  A            Address of the PARMBLOCK                 
ENVBLOCK_USERFIELD    DS  A            Address of the user field                
ENVBLOCK_WORKBLOK_EXT DS  A            Address of the current                   
*                                      WORKBLOK_EXT                             
ENVBLOCK_IRXEXTE      DS  A            Address of IRXEXTE                       
ENVBLOCK_ERROR        DS  0CL256       Error information                        
ERROR_CALL@           DS  A            Address of the routine in error          
                      DS  F            Reserved                                 
ERROR_MSGID           DS  CL8          Message identifier of first call         
PRIMARY_ERROR_MESSAGE DS  CL80         Error message                            
ALTERNATE_ERROR_MSG   DS  CL160        Extended error message                   
ENVBLOCK_COMPGMTB     DS  A            Address of the Compiler                  
*                                      Programming Table     @E23X2BJ           
ENVBLOCK_ATTNROUT_PARMPTR DS A         Address of a parameter                   
*                                      passed to the user's ATTNROUT            
*                                      routine from the REXX attention          
*                                      routine. Used for communication          
*                                      between the user's ATTNROUT              
*                                      routine and the REXX attention           
*                                      routine.              @YA30448           
ENVBLOCK_ECTPTR       DS  A            Address of the ECT under which           
*                                      an environment that is                   
*                                      integrated with TSO/E is                 
*                                      anchored.             @YA43618           
ENVBLOCK_INFO_FLAGS   DS  0BL4         Information flags       @YA57272         
ENVBLOCK_INFO_FLAG1   DS  BL1          Information byte 1      @YA57272         
ENVBLOCK_TERMA_CLEANUP EQU X'80'       Flag to indicate that                    
*                                      IRXTERMA is in control to                
*                                      FREE active execs and possibly           
*                                      to cleanup the ENVBLOCK                  
*                                      itself                  @YA57272         
                      DS  BL3          Reserved                @YA57272         
                      DS  4F           Reserved                @YA57272         
         DS  0D                        Align on doubleword boundary             
         MEND                                                                   
**/                                                                             
 %PLAS_IRXENVB : ;                                                              
 @EJECT;                                                                        
 /********************************************************************/         
 /*                                                                  */         
 /*  ENVBLOCK - REXX Environment Block                               */         
 /*                                                                  */         
 /********************************************************************/         
 @SPACE;                                                                        
 %IF ENVBBASE='' %THEN              /* If no base was specified      */         
   %PLASBASE = 'BASED';             /* Set base to 'BASED'           */         
 %ELSE                              /* A base was specified          */         
   %PLASBASE = ENVBBASE;            /* Set base to specified base    */         
 DCL 1 ENVBLOCK PLASBASE BDY(DWORD), /* REXX Environment Block       */         
       2 ENVBLOCK_ID CHAR(8),       /* ENVBLOCK identifier 'ENVBLOCK'*/         
       2 ENVBLOCK_VERSION CHAR(4),  /* Version number        @DEI0040*/         
       2 ENVBLOCK_LENGTH FIXED(31), /* Length of ENVBLOCK    @DEI0040*/         
       2 ENVBLOCK_PARMBLOCK PTR(31), /* Address of the PARMBLOCK     */         
       2 ENVBLOCK_USERFIELD PTR(31), /* Address of the user field    */         
       2 ENVBLOCK_WORKBLOK_EXT PTR(31), /* Address of the current               
                                       WORKBLOK_EXT                  */         
       2 ENVBLOCK_IRXEXTE PTR(31),  /* Address of IRXEXTE            */         
       2 ENVBLOCK_ERROR,            /* Error information             */         
         3 ERROR_CALL@ PTR(31),     /* Address of the first caller   */         
         3 * FIXED(31),             /* Reserved                      */         
         3 ERROR_MSGID CHAR(8),     /* Message id used by the first             
                                       caller                        */         
         3 PRIMARY_ERROR_MESSAGE CHAR(80), /* Primary error message  */         
         3 ALTERNATE_ERROR_MSG CHAR(160), /* Alternate error message */         
       2 ENVBLOCK_COMPGMTB PTR(31), /* Address of the Compiler                  
                                     Programming Table       @E23X2BJ*/         
       2 ENVBLOCK_ATTNROUT_PARMPTR PTR(31), /* Address of a parameter           
                                       passed to the user's ATTNROUT            
                                       routine from the REXX attention          
                                       routine. Used for communication          
                                       between the user's ATTNROUT              
                                       routine and the REXX attention           
                                       routine.              @YA30448*/         
       2 ENVBLOCK_ECTPTR PTR(31),   /* Address of the ECT under which           
                                       an environment that is                   
                                       integrated with TSO/E is                 
                                       anchored.             @YA43618*/         
       2 ENVBLOCK_INFO_FLAGS BIT(32), /* Information flags   @YA57272*/         
         3 ENVBLOCK_INFO_FLAG1 BIT(8),/* Information byte 1  @YA57272*/         
           5 ENVBLOCK_TERMA_CLEANUP BIT(1), /* Flag to indicate that            
                                     that IRXTERMA is in control to             
                                     FREE active execs and possibly             
                                     to cleanup the ENVBLOCK                    
                                     itself                  @YA57272*/         
           5 * BIT(7),              /* Reserved              @YA57272*/         
         3 *              BIT(24),  /* Reserved              @YA57272*/         
       2 *(4) FIXED(31);            /* Reserved              @YA57272*/         
