*%GOTO PLAS_IRXPARMB;                                                           
         MACRO                                                                  
         IRXPARMB &DECLARE=YES Declare PARMBLOCK (YES or NO)                    
         GBLB  &PARMB                                                           
         AIF   ('&PARMB' EQ '1').SKIPARMB If &PARMB is on, then skip            
.*                             PARMBLOCK declaration                            
&PARMB   SETB  (1)             Set &PARMB to on                                 
         AIF   ('&DECLARE' EQ 'NO').SKIPARMB If DECLARE=NO was                  
.*                             specified, then skip PARMBLOCK                   
.*                             declaration                                      
*/***START OF SPECIFICATIONS******************************************/         
*/*                                                                  */         
*/*  MACRO-NAME = IRXPARMB                                           */         
*/*                                                                  */         
*/*  DESCRIPTIVE-NAME = REXX Parameter Block (PARMBLOCK) control     */         
*/*                     block mapping.                               */         
*/*                                                                  */         
*/*01* PROPRIETARY STATEMENT=                                        */         
*/***PROPRIETARY_STATEMENT********************************************/         
*/*                                                                  */         
*/*                                                                  */         
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */         
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */         
*/* 5685-025 (C) COPYRIGHT IBM CORP. 1988, 1991                      */         
*/* SEE COPYRIGHT INSTRUCTIONS                                       */         
*/*                                                                  */         
*/* STATUS= JTE23X2                                                  */         
*/*                                                                  */         
*/***END_OF_PROPRIETARY_STATEMENT*************************************/         
*/*                                                                  */         
*/*  FUNCTION = The REXX Parameter Block (PARMBLOCK) contains        */         
*/*             information describing a REXX environment.           */         
*/*             Information included in the PARMBLOCK are whether    */         
*/*             the REXX environment is reentrant or non-reentrant,  */         
*/*             and whether or not the data stack can be used.  The  */         
*/*             PARMBLOCK also includes pointers to the MODNAMET,    */         
*/*             SUBCOMTB, and PACKTB.  The PARMBLOCK is pointed to   */         
*/*             by the ENVBLOCK_PARMBLOCK field in the ENVBLOCK.     */         
*/*                                                                  */         
*/*  MACRO-TYPE = Mapping macro                                      */         
*/*                                                                  */         
*/*  NOTES = Each of the flags in the REXX Parameter Block   @E23X2BJ*/         
*/*          can be address with hardcoded assembler offsets @E23X2BJ*/         
*/*          and should not be moved.                        @E23X2BJ*/         
*/*                                                                  */         
*/*  PROCESSOR = BAL                                                 */         
*/*                                                                  */         
*/*  MACRO-SIZE = See listing                                        */         
*/*                                                                  */         
*/*  INVOCATION = IRXPARMB                                           */         
*/*                                                                  */         
*/*               IRXPARMB DECLARE=NO will simply set an assembler   */         
*/*               macro variable and will not declare the PARMBLOCK. */         
*/*                                                                  */         
*/*               Addressability to the PARMBLOCK can be obtained    */         
*/*               via a USING on PARMBLOCK.                          */         
*/*                                                                  */         
*/*               The use of the keyword DECLARE will        @E23X2BJ*/         
*/*               control the position of the assembler      @E23X2BJ*/         
*/*               constants provided in the macro.  To have  @E23X2BJ*/         
*/*               the assembler constants appear in the      @E23X2BJ*/         
*/*               programs storage, two things are required: @E23X2BJ*/         
*/*                  1) The CSECT statement must be active   @E23X2BJ*/         
*/*               prior to the invocation of the macro.      @E23X2BJ*/         
*/*                  2) DECLARE=YES needs to be specified on @E23X2BJ*/         
*/*               the macro invocation.                      @E23X2BJ*/         
*/*                                                                  */         
*/*  CHANGE-ACTIVITY =                                               */         
*/*                                                                  */         
*/*  Created for TSO/E Version 2.1.0                         @E21D2C2*/         
*/*                                                                  */         
*/*  Added STORFL and STORFL_MASK                            @PEI0188*/         
*/*                                                                  */         
*/*  Added NOLOADDD and NOLOADDD_MASK                        @DEI0043*/         
*/*                                                                  */         
*/*  Added NOMSGWTO and NOMSGWTO_MASK                @PEI0691/PFZ0302*/         
*/*  Added NOMSGIO  and NOMSGIO_MASK                 @PEI0691/PFZ0302*/         
*/*                                                                  */         
*/* PG10120 Removed code for E22D2E9 change flag.            @PG10120*/         
*/*                                                                  */         
*/*  E22D2D1 - Added TSOXMSG flag for NLS support            @E22D2D1*/         
*/*                                                                  */         
*/* DG10017 - Change the language field and add a constant for the   */         
*/*           version.                                       @DG10017*/         
*/*                                                                  */         
*/*  E23X2BJ - For DECLARE=YES, move constants before the    @E23X2BJ*/         
*/*            DSECT statement.                              @E23X2BJ*/         
*/*                                                                  */         
*/***END OF SPECIFICATIONS********************************************/         
         EJECT                                                                  
         AIF   ('&DECLARE' EQ 'YES').NODSECT If DECLARE=YES  @E23X2BJ           
.*                             is specified, then include    @E23X2BJ           
.*                             constants before the DSECT    @E23X2BJ           
          AGO   .DSECTNM       Otherwise do a DSECT          @E23X2BJ           
.NODSECT  ANOP                 Provide early constants       @E23X2BJ           
*                              Provide Parameter Block       @E23X2BJ           
*                              Constants                     @E23X2BJ           
         SPACE   1                                           @E23X2BJ           
*/********************************************************************/         
*/*                                                          @E23X2BJ*/         
*/*  VALID_PARMBLOCK_ID - REXX Parameter Block Identifier    @E23X2BJ*/         
*/*                                                          @E23X2BJ*/         
*/********************************************************************/         
         SPACE   1                                           @E23X2BJ           
VALID_PARMBLOCK_ID DC  CL8'IRXPARMS'  Valid  PARMBLOCK       @E23X2BJ           
*                                     character id           @E23X2BJ           
         SPACE   1                                           @E23X2BJ           
*/********************************************************************/         
*/*                                                          @E23X2BJ*/         
*/*  VALID_PARMBLOCK_VERSION - REXX Parameter Block Version  @E23X2BJ*/         
*/*                                                          @E23X2BJ*/         
*/********************************************************************/         
         SPACE   1                                           @E23X2BJ           
VALID_PARMBLOCK_VERSION DC CL4'0200'   Current PARMBLOCK     @E23X2BJ           
*                                      version               @E23X2BJ           
.DSECTNM  ANOP                 Provide DSECT statement       @E23X2BJ           
*/********************************************************************/         
*/*                                                                  */         
*/*  PARMBLOCK - REXX Parameter Block                                */         
*/*                                                                  */         
*/********************************************************************/         
         SPACE                                                                  
PARMBLOCK DSECT                        REXX Parameter Block                     
         DS  0D                        Align on doubleword boundary             
PARMBLOCK_ID       DS  CL8             PARMBLOCK character id                   
*                                      'IRXPARMS'                               
PARMBLOCK_VERSION  DS  CL4             Version number in EBCDIC                 
PARMBLOCK_LANGUAGE DS  CL3             Language identifier    @DG10017          
*                  DS  CL1             Reserved               @DG10017          
PARMBLOCK_MODNAMET DS  A               Address of the MODNAMET                  
PARMBLOCK_SUBCOMTB DS  A               Address of the SUBCOMTB header           
PARMBLOCK_PACKTB   DS  A               Address of the PACKTB header             
PARMBLOCK_PARSETOK DS  CL8             Parse source token                       
PARMBLOCK_FLAGS    DS  0BL4            Flags                                    
PARMBLOCK_FLAGS1   DS  B               First byte of flags                      
TSOFL              EQU X'80'           Integrate with TSO flag                  
*                  EQU X'40'           Reserved Flag                            
CMDSOFL            EQU X'20'           Command search order flag                
FUNCSOFL           EQU X'10'           Function/subroutine search order         
*                                      flag                                     
NOSTKFL            EQU X'08'           No data stack flag                       
NOREADFL           EQU X'04'           No read flag                             
NOWRTFL            EQU X'02'           No write flag                            
NEWSTKFL           EQU X'01'           New data stack flag                      
PARMBLOCK_FLAGS2   DS  B               Second byte of flags                     
USERPKFL           EQU X'80'           User external function package           
*                                      flag                                     
LOCPKFL            EQU X'40'           Local external function package          
*                                      flag                                     
SYSPKFL            EQU X'20'           System external function package         
*                                      flag                                     
NEWSCFL            EQU X'10'           New subcommand table flag                
CLOSEXFL           EQU X'08'           Close exec data set flag                 
NOESTAE            EQU X'04'           No recovery ESTAE flag                   
RENTRANT           EQU X'02'           Reentrant REXX environment flag          
NOPMSGS            EQU X'01'           No primary messages flag                 
PARMBLOCK_FLAGS3   DS  B               Third byte of flags                      
ALTMSGS            EQU X'80'           Issue alternate messages flag            
SPSHARE            EQU X'40'           Subpool storage is shared flag           
STORFL             EQU X'20'           STORAGE function flag   @PEI0279         
NOLOADDD           EQU X'10'           Do not load from        @DEI0043         
*                                      the system-level        @DEI0043         
*                                      EXEC DDNAME.            @DEI0043         
NOMSGWTO           EQU X'08'           MVS, do not issue error messages         
*                                      with the WTO service    @PEI0691         
NOMSGIO            EQU X'04'           MVS, do not issue error messages         
*                                      with I/O to the OUTDD   @PEI0691         
                   DS  B               Reserved                                 
PARMBLOCK_MASKS    DS  0BL4            Masks for flags                          
PARMBLOCK_MASKS1   DS  B               First byte of masks                      
TSOFL_MASK         EQU X'80'           Integrate with TSO flag mask             
*                  EQU X'40'           Reserved flag mask                       
CMDSOFL_MASK       EQU X'20'           Command search order flag mask           
FUNCSOFL_MASK      EQU X'10'           Function/subroutine search order         
*                                      flag mask                                
NOSTKFL_MASK       EQU X'08'           No data stack flag mask                  
NOREADFL_MASK      EQU X'04'           No read flag mask                        
NOWRTFL_MASK       EQU X'02'           No write flag mask                       
NEWSTKFL_MASK      EQU X'01'           New data stack flag mask                 
PARMBLOCK_MASKS2   DS  B               Second byte of masks                     
USERPKFL_MASK      EQU X'80'           User external function package           
*                                      flag mask                                
LOCPKFL_MASK       EQU X'40'           Local external function package          
*                                      flag mask                                
SYSPKFL_MASK       EQU X'20'           System external function package         
*                                      flag mask                                
NEWSCFL_MASK       EQU X'10'           New subcommand table flag mask           
CLOSEXFL_MASK      EQU X'08'           Close exec data set flag mask            
NOESTAE_MASK       EQU X'04'           No recovery ESTAE flag mask              
RENTRANT_MASK      EQU X'02'           Reentrant REXX environment flag          
*                                      mask                                     
NOPMSGS_MASK       EQU X'01'           No primary messages flag mask            
PARMBLOCK_MASKS3   DS  B               Third byte of masks                      
ALTMSGS_MASK       EQU X'80'           Issue alternate messages flag            
*                                      mask                                     
SPSHARE_MASK       EQU X'40'           Subpool storage is shared flag           
*                                      mask                                     
STORFL_MASK        EQU X'20'           STORAGE function flag   @PEI0279         
*                                      mask                    @PEI0279         
NOLOADDD_MASK      EQU X'10'           Mask for                @DEI0043         
*                                      do not load from        @DEI0043         
*                                      the system-level        @DEI0043         
*                                      EXEC DDNAME.            @DEI0043         
NOMSGWTO_MASK      EQU X'08'           MVS, do not issue error messages         
*                                      with the WTO service mask.               
*                                                              @PEI0691         
NOMSGIO_MASK       EQU X'04'           MVS, do not issue error messages         
*                                      with I/O to the OUTDD mask               
*                                                              @PEI0691         
                   DS  B               Reserved                                 
PARMBLOCK_SUBPOOL  DS  F               Subpool number                           
PARMBLOCK_ADDRSPN  DS  CL8             Name of the address space                
PARMBLOCK_FFFF     DS  CL8             End marker - hex                         
*                                      'FFFFFFFFFFFFFFFF'                       
         DS  0D                        Align on doubleword boundary             
         AIF   ('&DECLARE' EQ 'YES').SKIPARMB If DECLARE=YES @E23X2BJ           
.*                             is specified, then these are  @E23X2BJ           
.*                             already included above.       @E23X2BJ           
         SPACE                                                                  
*/********************************************************************/         
*/*                                                                  */         
*/*  VALID_PARMBLOCK_ID - REXX Parameter Block Identifier            */         
*/*                                                                  */         
*/********************************************************************/         
         SPACE                                                                  
VALID_PARMBLOCK_ID DC  CL8'IRXPARMS'   Valid PARMBLOCK character id             
         SPACE                                                                  
*/********************************************************************/         
*/*                                                                  */         
*/*  VALID_PARMBLOCK_VERSION - REXX Parameter Block Version          */         
*/*                                                          @DG10017*/         
*/********************************************************************/         
         SPACE                                                                  
VALID_PARMBLOCK_VERSION DC CL4'0200'   Current PARMBLOCK version                
*                                                            @DG10017           
.SKIPARMB ANOP                                                                  
         MEND                                                                   
         AGO  .NOPRMGEN                Skip PLAS generated code                 
*%PLAS_IRXPARMB: ;                                                              
*GEN;                                                                           
         IRXPARMB DECLARE=NO           Do not declare the PARMBLOCK             
*@ENDGEN;                                                                       
*/***START OF SPECIFICATIONS******************************************/         
*/*                                                                  */         
*/*  MACRO-NAME = IRXPARMB                                           */         
*/*                                                                  */         
*/*  DESCRIPTIVE-NAME = REXX Parameter Block (PARMBLOCK) control     */         
*/*                     block mapping.                               */         
*/*                                                                  */         
*/*  FUNCTION = The REXX Parameter Block (PARMBLOCK) contains        */         
*/*             information describing a REXX environment.           */         
*/*             Information included in the PARMBLOCK are whether    */         
*/*             the REXX environment is reentrant or non-reentrant,  */         
*/*             and whether or not the data stack can be used.  The  */         
*/*             PARMBLOCK also includes pointers to the MODNAMET,    */         
*/*             SUBCOMTB, and PACKTB.  The PARMBLOCK is pointed to   */         
*/*             by the ENVBLOCK_PARMBLOCK field in the ENVBLOCK.     */         
*/*                                                                  */         
*/*  MACRO-TYPE = Mapping macro                                      */         
*/*                                                                  */         
*/*  NOTES = Each of the flags in the REXX Parameter Block   @E23X2BJ*/         
*/*          can be address with hardcoded assembler offsets @E23X2BJ*/         
*/*          and should not be moved.                        @E23X2BJ*/         
*/*                                                                  */         
*/*  PROCESSOR = PL/AS                                               */         
*/*                                                                  */         
*/*  MACRO-SIZE = See assembler listing                              */         
*/*                                                                  */         
*/*  INVOCATION = %INCLUDE SYSLIB(IRXPARMB)                          */         
*/*                                                                  */         
*/*           %PARMBSTOR = 'BASED(PARMBPTR)' To base the     @E23X2BJ*/         
*/*                             PARMBLOCK on PARMBPTR.       @E23X2BJ*/         
*/*   Note: If %PARMBSTOR is not specified the default is    @E23X2BJ*/         
*/*         'BASED(ENVBLOCK_PARMBLOCK)'                      @E23X2BJ*/         
*/*                                                                  */         
*/*                                                                  */         
*/*  CHANGE-ACTIVITY =                                               */         
*/*                                                                  */         
*/*  Created for TSO/E Version 2.1.0                         @E21D2C2*/         
*/*                                                                  */         
*/*  Added STORFL and STORFL_MASK                            @PEI0188*/         
*/*                                                                  */         
*/*  Added NOLOADDD and NOLOADDD_MASK                        @DEI0043*/         
*/*                                                                  */         
*/*  Added NOMSGWTO and NOMSGWTO_MASK                @PEI0691/PFZ0302*/         
*/*  Added NOMSGIO  and NOMSGIO_MASK                 @PEI0691/PFZ0302*/         
*/*                                                                  */         
*/*  @PEI0966- INSERT THE TEXT VERSION OF THE COPYRIGHT      @PEI0966*/         
*/*                                                                  */         
*/*  PG10120 - Removed code for E22D2E9 change flag.         @PG10120*/         
*/*                                                                  */         
*/* DG10017 - Change the language field and add a constant for the   */         
*/*           version.                                       @DG10017*/         
*/*                                                                  */         
*/*  E23X2BJ - For DECLARE=YES, move constants before the    @E23X2BJ*/         
*/*            DSECT statement.                              @E23X2BJ*/         
*/*                                                                  */         
*/***END OF SPECIFICATIONS********************************************/         
*@EJECT;                                                                        
*/********************************************************************/         
*/*                                                                  */         
*/*  PARMBLOCK - REXX Parameter Block                                */         
*/*                                                                  */         
*/********************************************************************/         
*@SPACE;                                                                        
*%IF PARMBSTOR = '' %THEN           /* If nothing specified  @E23X2BJ*/         
*   %PLASBASE = 'BASED(ENVBLOCK_PARMBLOCK)'; /*Set Default   @E23X2BJ*/         
*%ELSE                              /* ELSE something        @E23X2BJ*/         
*   %PLASBASE = PARMBSTOR;          /* Use it                @E23X2BJ*/         
*                                                                               
*DECLARE                                                                        
*  1 PARMBLOCK PLASBASE BDY(DWORD), /* REXX Parameter  Block @E23X2BJ*/         
*      2 PARMBLOCK_ID       CHAR(8),   /* PARMBLOCK character id                
*                                         'IRXPARMS'                 */         
*      2 PARMBLOCK_VERSION  CHAR(4),   /* Version number in EBCDIC   */         
*      2 PARMBLOCK_LANGUAGE CHAR(3),   /* Language identifier                   
*                                                            @DG10017*/         
*      2 *                  CHAR(1),   /* Reserved           @DG10017*/         
*      2 PARMBLOCK_MODNAMET PTR(31),   /* Address of the MODNAMET    */         
*      2 PARMBLOCK_SUBCOMTB PTR(31),   /* Address of the SUBCOMTB               
*                                         header                     */         
*      2 PARMBLOCK_PACKTB   PTR(31),   /* Address of the PACKTB                 
*                                         header                     */         
*      2 PARMBLOCK_PARSETOK CHAR(8),   /* Parse source token         */         
*      2 PARMBLOCK_FLAGS    BIT(32),   /* Flags                      */         
*        3 TSOFL            BIT(1),    /*   Integrate with TSO flag  */         
*        3 *                BIT(1),    /*   Reserved                 */         
*        3 CMDSOFL          BIT(1),    /*   Command search order flag*/         
*        3 FUNCSOFL         BIT(1),    /*   Function/subroutine                 
*                                           search order flag        */         
*        3 NOSTKFL          BIT(1),    /*   No data stack flag       */         
*        3 NOREADFL         BIT(1),    /*   No read flag             */         
*        3 NOWRTFL          BIT(1),    /*   No write flag            */         
*        3 NEWSTKFL         BIT(1),    /*   New data stack flag      */         
*        3 USERPKFL         BIT(1),    /*   User external function              
*                                           package flag             */         
*        3 LOCPKFL          BIT(1),    /*   Local external function             
*                                           package flag             */         
*        3 SYSPKFL          BIT(1),    /*   System external function            
*                                           package flag             */         
*        3 NEWSCFL          BIT(1),    /*   New subcommand table flag*/         
*        3 CLOSEXFL         BIT(1),    /*   Close exec data set flag */         
*        3 NOESTAE          BIT(1),    /*   No recovery ESTAE flag   */         
*        3 RENTRANT         BIT(1),    /*   Reentrant REXX                      
*                                           environment flag         */         
*        3 NOPMSGS          BIT(1),    /*   No primary messages      */         
*        3 ALTMSGS          BIT(1),    /*   Issue alternate messages */         
*        3 SPSHARE          BIT(1),    /*   Subpool storage is shared           
*                                           flag                     */         
*        3 STORFL           BIT(1),    /*   STORAGE function flag               
*                                                            @PEI0279*/         
*        3 NOLOADDD         BIT(1),    /*   Do not load from                    
*                                           the system-level                    
*                                           EXEC DDNAME.     @DEI0043*/         
*        3 NOMSGWTO         BIT(1),    /*   MVS, do not issue error             
*                                           messages with the WTO               
*                                           service.         @PEI0691*/         
*        3 NOMSGIO          BIT(1),    /*   MVS, do not issue error             
*                                           messages with I/O to the            
*                                           OUTDD.           @PEI0691*/         
*        3 *                BIT(10),   /*   Reserved         @DG10017*/         
*      2 PARMBLOCK_MASKS    BIT(32),   /* Masks for flags            */         
*        3 TSOFL_MASK       BIT(1),    /*   Integrate with TSO flag             
*                                           mask                     */         
*        3 *                BIT(1),    /*   Reserved Mask            */         
*        3 CMDSOFL_MASK     BIT(1),    /*   Command search order flag           
*                                           mask                     */         
*        3 FUNCSOFL_MASK    BIT(1),    /*   Function/subroutine                 
*                                           search order flag mask   */         
*        3 NOSTKFL_MASK     BIT(1),    /*   No data stack flag mask  */         
*        3 NOREADFL_MASK    BIT(1),    /*   No read flag mask        */         
*        3 NOWRTFL_MASK     BIT(1),    /*   No write flag mask       */         
*        3 NEWSTKFL_MASK    BIT(1),    /*   New data stack flag mask */         
*        3 USERPKFL_MASK    BIT(1),    /*   User external function              
*                                           package flag mask        */         
*        3 LOCPKFL_MASK     BIT(1),    /*   Local external function             
*                                           package flag mask        */         
*        3 SYSPKFL_MASK     BIT(1),    /*   System external function            
*                                           package flag mask        */         
*        3 NEWSCFL_MASK     BIT(1),    /*   New subcommand table flag           
*                                           mask                     */         
*        3 CLOSEXFL_MASK    BIT(1),    /*   Close exec data set flag            
*                                           mask                     */         
*        3 NOESTAE_MASK     BIT(1),    /*   No recovery ESTAE flag              
*                                           mask                     */         
*        3 RENTRANT_MASK    BIT(1),    /*   Reentrant REXX                      
*                                           environment flag mask    */         
*        3 NOPMSGS_MASK     BIT(1),    /*   No primary messages flag            
*                                           mask                     */         
*        3 ALTMSGS_MASK     BIT(1),    /*   Issue alternate messages            
*                                           flag mask                */         
*        3 SPSHARE_MASK     BIT(1),    /*   Subpool storage is shared           
*                                           flag mask                */         
*        3 STORFL_MASK      BIT(1),    /*   STORAGE function flag               
*                                           mask             @PEI0279*/         
*        3 NOLOADDD_MASK    BIT(1),    /*   Mask for                            
*                                           do not load from                    
*                                           the system-level                    
*                                           EXEC DDNAME.     @DEI0043*/         
*        3 NOMSGWTO_MASK    BIT(1),    /*   MVS, do not issue error             
*                                           messages with the WTO               
*                                           service mask.    @PEI0691*/         
*        3 NOMSGIO_MASK     BIT(1),    /*   MVS, do not issue error             
*                                           messages with I/O to the            
*                                           OUTDD mask.      @PEI0691*/         
*        3 *                BIT(10),   /*   Reserved         @DG10017*/         
*      2 PARMBLOCK_SUBPOOL  FIXED(32), /* Subpool number             */         
*      2 PARMBLOCK_ADDRSPN  CHAR(8),   /* Name of the address space  */         
*      2 PARMBLOCK_FFFF     CHAR(8);   /* End marker - hex                      
*                                         'FFFFFFFFFFFFFFFF' @E23X2BJ*/         
*@SPACE;                                                                        
*/********************************************************************/         
*/*                                                                  */         
*/*  VALID_PARMBLOCK_ID - REXX Parameter Block Identifier            */         
*/*                                                                  */         
*/********************************************************************/         
*@SPACE;                                                                        
*DCL VALID_PARMBLOCK_ID CHAR(8) CONSTANT('IRXPARMS'); /* Valid                  
*                                      PARMBLOCK character id        */         
*@SPACE;                                                                        
*/********************************************************************/         
*/*                                                                  */         
*/*  VALID_PARMBLOCK_VERSION - REXX Parameter Block Version          */         
*/*                                                          @DG10017*/         
*/********************************************************************/         
*@SPACE;                                                                        
*DCL VALID_PARMBLOCK_VERSION CHAR(4) CONSTANT('0200'); /* Current               
*                                      PARMBLOCK version     @DG10017*/         
*   %GOTO IRXPARMB_CONT;            /* Skip assembler code   @E23X2BJ*/         
.NOPRMGEN ANOP ,                Skip PLAS generated code     @E23X2BJ           
*%IRXPARMB_CONT:;                   /* Skip assembler code   @E23X2BJ*/         
