*%GOTO PLAS_IRXWORKB;                                                           
         MACRO                                                                  
         IRXWORKB                                                               
*/***START OF SPECIFICATIONS******************************************/         
*/*                                                                  */         
*/*  MACRO-NAME = IRXWORKB                                           */         
*/*                                                                  */         
*/*  DESCRIPTIVE-NAME = REXX Work Block Extension (WORKBLOK_EXT)     */         
*/*                     control block mapping.                       */         
*/*                                                                  */         
*/*01* PROPRIETARY STATEMENT=                                        */         
*/***PROPRIETARY_STATEMENT********************************************/         
*/*                                                                  */         
*/*                                                                  */         
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */         
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */         
*/* 5685-025 (C) COPYRIGHT IBM CORP. 1988, 1991                      */         
*/* SEE COPYRIGHT INSTRUCTIONS                                       */         
*/*                                                                  */         
*/* STATUS= JTE23X2                                                  */         
*/*                                                                  */         
*/***END_OF_PROPRIETARY_STATEMENT*************************************/         
*/*                                                                  */         
*/*  FUNCTION = The REXX Work Block Extension (WORKBLOK_EXT)         */         
*/*             contains the parameters passed to IRXEXEC.  The      */         
*/*             WORKBLOK_EXT for the current REXX exec is pointed to */         
*/*             by the ENVBLOCK_WORKBLOK_EXT field in the ENVBLOCK.  */         
*/*                                                                  */         
*/*  MACRO-TYPE = Mapping macro                                      */         
*/*                                                                  */         
*/*  NOTES = None                                                    */         
*/*                                                                  */         
*/*  PROCESSOR = BAL                                                 */         
*/*                                                                  */         
*/*  MACRO-SIZE = See listing                                        */         
*/*                                                                  */         
*/*  INVOCATION = IRXWORKB                                           */         
*/*                                                                  */         
*/*               Addressability to the WORKBLOK_EXT can be obtained */         
*/*               via a USING on WORKBLOK_EXT.                       */         
*/*                                                                  */         
*/*  CHANGE-ACTIVITY =                                               */         
*/*                                                                  */         
*/*  Created for TSO/E Version 2.1.0                         @E21D2C2*/         
*/*                                                                  */         
*/*  Added WORKEXT_CPPLPTR field to the WORKBLOK_EXT.  Moved @PEI0853*/         
*/*  WORKEXT_USERFIELD after WORKEXT_WORKAREA.               @PEI0853*/         
*/*                                                                  */         
*/*  TSO/E 2.3.1 support of REXX Compiler                    @E23X2BJ*/         
*/*                                                                  */         
*/***END OF SPECIFICATIONS********************************************/         
         EJECT                                                                  
*/********************************************************************/         
*/*                                                                  */         
*/*  WORKBLOK_EXT - REXX Work Block Extension                        */         
*/*                                                                  */         
*/********************************************************************/         
         SPACE                                                                  
WORKBLOK_EXT DSECT                     REXX Work Block Extension                
         DS  0D                        Align on doubleword boundary             
WORKEXT_EXECBLK   DS  A                Address of the EXECBLK                   
WORKEXT_ARGTABLE  DS  A                Address of the first ARGTABLE            
*                                      entry                                    
WORKEXT_FLAGS     DS  0BL4             Flags describing the REXX exec           
WORKEXT_FLAGS1    DS  B                First byte of flags                      
WORKEXT_COMMAND   EQU X'80'            Exec is a command                        
WORKEXT_FUNCTION  EQU X'40'            Exec is a function                       
WORKEXT_SUBROUTINE EQU X'20'           Exec is a subroutine                     
                  DS  BL3              Reserved                                 
WORKEXT_INSTBLK   DS  A                Address of the INSTBLK header            
WORKEXT_CPPLPTR   DS  A                Address of the CPPL     @PEI0853         
WORKEXT_EVALBLOCK DS  A                Address of the REXX user                 
*                                      EVALBLOCK                                
WORKEXT_WORKAREA  DS  A                Address of the workarea header           
*                                      containing the address and               
*                                      length of a workarea containing          
*                                      the storage to be used for the           
*                                      new WORKBLOK and WORKBLOK_EXT            
WORKEXT_USERFIELD DS  A                Address of a user field @PEI0853         
WORKEXT_RTPROC        DS  F            A fullword for use by  @E23X2BJ          
*                                      a Compilers Runtime    @E23X2BJ          
*                                      Processor              @E23X2BJ          
WORKEXT_SOURCE_ADDRESS DS  A           The address of the     @E23X2BJ          
*                                      PARSE SOURCE string    @E23X2BJ          
WORKEXT_SOURCE_LENGTH DS  F            The length of the      @E23X2BJ          
*                                      PARSE SOURCE string    @E23X2BJ          
                      DS  F            Reserved               @E23X2BJ          
         DS  0D                        Align on doubleword boundary             
         MEND                                                                   
 %PLAS_IRXWORKB: ;                                                              
 /***START OF SPECIFICATIONS******************************************/         
 /*                                                                  */         
 /*  MACRO-NAME = IRXWORKB                                           */         
 /*                                                                  */         
 /*  DESCRIPTIVE-NAME = REXX Work Block Extension (WORKBLOK_EXT)     */         
 /*                     control block mapping.                       */         
 /*                                                                  */         
 /*                                                                  */         
 /*  FUNCTION = The REXX Work Block Extension (WORKBLOK_EXT)         */         
 /*             contains the parameters passed to IRXEXEC.  The      */         
 /*             WORKBLOK_EXT for the current REXX exec is pointed to */         
 /*             by the ENVBLOCK_WORKBLOK_EXT field in the ENVBLOCK.  */         
 /*                                                                  */         
 /*  MACRO-TYPE = Mapping macro                                      */         
 /*                                                                  */         
 /*  NOTES = None                                                    */         
 /*                                                                  */         
 /*  PROCESSOR = PL/AS                                               */         
 /*                                                                  */         
 /*  MACRO-SIZE = See assembler listing                              */         
 /*                                                                  */         
 /*  INVOCATION = %INCLUDE SYSLIB(IRXWORKB)                          */         
 /*                                                                  */         
 /*  CHANGE-ACTIVITY =                                               */         
 /*                                                                  */         
 /*  Created for TSO/E Version 2.1.0                         @E21D2C2*/         
 /*                                                                  */         
 /*  Added WORKEXT_CPPLPTR field to the WORKBLOK_EXT.  Moved @PEI0853*/         
 /*  WORKEXT_USERFIELD after WORKEXT_WORKAREA.               @PEI0853*/         
 /*                                                                  */         
 /*  @PEI0966- INSERT THE TEXT VERSION OF THE COPYRITE       @PEI0966*/         
 /*                                                                  */         
 /*  TSO/E 2.3.1 support of REXX Compiler                    @E23X2BJ*/         
 /*                                                                  */         
 /***END OF SPECIFICATIONS********************************************/         
 @EJECT;                                                                        
 /********************************************************************/         
 /*                                                                  */         
 /*  WORKBLOK_EXT - REXX Work Block Extension                        */         
 /*                                                                  */         
 /********************************************************************/         
 @SPACE;                                                                        
 DCL 1 WORKBLOK_EXT BASED(ENVBLOCK_WORKBLOK_EXT) BDY(DWORD), /* The             
                                       REXX WORKBLOK extension       */         
       2 WORKEXT_EXECBLK      PTR(31), /* Address of the EXECBLK     */         
       2 WORKEXT_ARGTABLE     PTR(31), /* Address of the first                  
                                       ARGTABLE entry                */         
       2 WORKEXT_FLAGS        BIT(32), /* Flags describing the REXX             
                                       exec                          */         
         3 WORKEXT_COMMAND    BIT(1),  /* Exec is a command          */         
         3 WORKEXT_FUNCTION   BIT(1),  /* Exec is a function         */         
         3 WORKEXT_SUBROUTINE BIT(1),  /* Exec is a subroutine       */         
         3 *                  BIT(29), /* Reserved                   */         
       2 WORKEXT_INSTBLK      PTR(31), /* Address of the INSTBLK                
                                       header                        */         
       2 WORKEXT_CPPLPTR      PTR(31), /* Address of the CPPL                   
                                                             @PEI0853*/         
       2 WORKEXT_EVALBLOCK    PTR(31), /* Address of the REXX user              
                                       EVALBLOCK                     */         
       2 WORKEXT_WORKAREA     PTR(31), /* Address of the workarea               
                                       header containing the address            
                                       and length of a workarea                 
                                       containing the storage to be             
                                       used for the new WORKBLOK and            
                                       WORKBLOK_EXT                  */         
       2 WORKEXT_USERFIELD    PTR(31), /* Address of a user field               
                                                             @PEI0853*/         
       2 WORKEXT_RTPROC       PTR(31), /* A fullword for use by                 
                                     a Compiler's Runtime Processor             
                                     Processor             @E23X2BJ*/           
       2 WORKEXT_SOURCE_ADDRESS PTR(31), /* The address of the PARSE            
                                     SOURCE string         @E23X2BJ*/           
       2 WORKEXT_SOURCE_LENGTH FIXED(31),/* The length of the PARSE             
                                     SOURCE string         @E23X2BJ*/           
       2 *                     FIXED(31); /* Maintain doubleword                
                                     boundary              @E23X2BJ*/           
