**********************************************************************  00050000
*                                                                    *  00100000
*  Name: ISGLMASM                                                    *  00150000
*                                                                    *  00200000
*  Descriptive Name: GRS Latch Manager Services Assembler Declares   *  00250000
*                                                                    *  00300000
* *01* PROPRIETARY STATEMENT=                                         * 00350000
*  **PROPRIETARY_STATEMENT********************************************* 00400000
*                                                                     * 00450000
*                                                                     * 00500000
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00550000
*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                       * 00600000
*   5695-047 (C) COPYRIGHT IBM CORP. 1992                             * 00650000
*   SEE COPYRIGHT INSTRUCTIONS                                        * 00700000
*                                                                     * 00750000
*   STATUS= HBB4430                                                   * 00800000
*                                                                     * 00850000
*  **END_OF_PROPRIETARY_STATEMENT************************************** 00900000
*                                                                    *  00950000
*  Function:                                                         *  01000000
*    ISGLMASM defines constants for the use of GRS Latch Manager     *  01050000
*    from the Assembler H Version 2 language.                        *  01100000
*                                                                    *  01150000
*  Usage:                                                            *  01200000
*         ISGLMASM                                                   *  01250000
*                                                                    *  01300000
*  Notes:                                                            *  01350000
*    1. This member will be contained in SYS1.MACLIB.                *  01400000
*                                                                    *  01450000
*  Change Activity:                                                  *  02000000
*$L0=POSIXGRS,HBB4430, 920208, PDDV: GRS Latch Manager               *  02050000
*$P1=PKB2660 ,HBB4430, 920506, PDDV: GRS Latch Manager               *  02075000
*                                                                    *  02100000
**********************************************************************  02150000
         MACRO                                                          02200000
         ISGLMASM                                                       02250000
*                                                                       02350000
**********************************************************************  02400000
*   GRS Latch Manager Latch Create Option Constants                  *  02450000
**********************************************************************  02500000
ISGLCRT_PRIVATE               EQU   0                                   02550000
*                                                                       02600000
**********************************************************************  02650000
*   GRS Latch Manager Latch Create Return Codes                      *  02700000
**********************************************************************  02750000
ISGLCRT_SUCCESS               EQU   0                                   02800000
ISGLCRT_DUPLICATE_NAME        EQU   4                                   02850000
ISGLCRT_NO_STORAGE            EQU   16                                  02900000
*                                                                       02950000
**********************************************************************  03000000
*   GRS Latch Manager Latch Obtain Option Constants                  *  03050000
**********************************************************************  03100000
ISGLOBT_SYNC                  EQU   0                                   03120000
ISGLOBT_COND                  EQU   1                                   03140000
ISGLOBT_ASYNC_ECB             EQU   2                                   03160000
*                                                                       03180000
**********************************************************************  03200000
*   GRS Latch Manager Latch Obtain Access Constants                  *  03220000
**********************************************************************  03240000
ISGLOBT_EXCLUSIVE             EQU   0                                   03260000
ISGLOBT_SHARED                EQU   1                                   03280000
*                                                                       03300000
**********************************************************************  03350000
*   GRS Latch Manager Latch Obtain Return Codes                      *  03400000
**********************************************************************  03450000
ISGLOBT_SUCCESS               EQU   0                                   03500000
ISGLOBT_CONTENTION            EQU   4                                   03550000
*                                                                       03600000
**********************************************************************  03650000
*   GRS Latch Manager Latch Release Option Constants                 *  03700000
**********************************************************************  03750000
ISGLREL_UNCOND                EQU   0                             @P1C  03800000
ISGLREL_COND                  EQU   1                             @P1C  03850000
*                                                                       03900000
**********************************************************************  03950000
*   GRS Latch Manager Latch Release Return Codes                     *  04000000
**********************************************************************  04050000
ISGLREL_SUCCESS               EQU   0                                   04100000
ISGLREL_NOT_OWNED_ECB_REQUEST EQU   4                                   04150000
ISGLREL_STILL_SUSPENDED       EQU   8                                   04200000
ISGLREL_INCORRECT_LATCH_TOKEN EQU  12                                   04250000
*                                                                       04300000
**********************************************************************  04350000
*   GRS Latch Manager Latch Purge Return Codes                       *  04400000
**********************************************************************  04450000
ISGLPRG_SUCCESS               EQU   0                                   04500000
ISGLPRG_DAMAGE_DETECTED       EQU   4                                   04550000
*                                                                       04650000
*                                                                       04700000
**********************************************************************  04750000
*   End of GRS Latch Manager Services Declarations                   *  04800000
**********************************************************************  04850000
         MEND                                                           04900000
