*                                                                       00000491
* %DCL ISGYCON_INCLUDED CHAR EXT;                                       00000981
* %DEACTIVATE ISGYCON_INCLUDED;                                         00001471
* %IF ISGYCON_INCLUDED = '' %THEN                                       00001961
* %DO;                                                                  00002451
*/* Macro made bi-lingual on 00150. CBGEN compile date 00013         */ 00002941
*% /*                                                                   00003431
         MACRO                                                          00003921
         ISGYCON &DSECT=YES,&LIST=YES,&TITLE=YES                        00004411
         GBLC  &ISGYCON_INCLUDED                                        00004901
         GBLC  &ZCBPRINT                                                00005391
&ISGYCON_INCLUDED SETC 'YES'                                            00005881
         AIF   ('&LIST' EQ 'NONE').P0                                   00006371
         AIF   ('&TITLE' EQ 'NO').P5                                    00006861
 TITLE   'ISGYCON  - Constants for users of GRS services             '  00007351
.P5      ANOP                                                           00007841
**/ ISGYCON_1:;                                                         00008331
*/* START OF SPECIFICATIONS ******************************************* 00008821
*                                                                       00009311
*01* PROPRIETARY STATEMENT =                                            00009801
*                                                                       00010291
*    Licensed Materials - Property of IBM                               00010781
*    This macro is "Restricted Materials of IBM"                        00011271
*    5647-A01 (C) COPYRIGHT IBM CORP. 2001                              00011761
*                                                                       00012251
*    US Government Users Restricted Rights - Use, duplication or        00012741
*    disclosure restricted by GSA ADP Schedule Contract with            00013231
*    IBM Corp.                                                          00013721
*                                                                       00014211
*01* STATUS = HBB6608                                                   00014701
*                                                                       00015191
*01* END OF PROPRIETARY STATEMENT                                       00015681
*                                                                       00016171
*01* EXTERNAL CLASSIFICATION: GUPI                                      00016661
*01* END OF EXTERNAL CLASSIFICATION:                                    00017151
*                                                                       00017641
*02* NOTE:  THIS IS A SET OF CONSTANTS NOT AN ACTUAL DATA AREA          00018131
*           DATA AREA INFORMATION IS NOT APPLICABLE.                    00018621
*                                                                       00019111
*01* DESCRIPTIVE NAME: Constants for users of GRS services              00019601
*                                                                       00020091
*02* ACRONYM:  N/A                                                      00020581
*                                                                       00021071
*01* MACRO NAME:   ISGYCON                                              00021561
*                                                                       00022051
*01* DSECT NAME:                                                        00022541
*      N/A                                                              00023031
*                                                                       00023521
*01* COMPONENT:  Global Resource Serialization (SCSDS)                  00024011
*                                                                       00024501
*01* EYE CATCHER: None                                                  00024991
*02*   OFFSET:    N/A                                                   00025481
*02*   LENGTH:    N/A                                                   00025971
*                                                                       00026461
*01* STORAGE ATTRIBUTES:                                                00026951
*02*   MAIN STORAGE: N/A                                                00027441
*                                                                       00027931
*01* SIZE:   0 bytes                                                    00028421
*                                                                       00028911
*                                                                       00029401
*01* CREATED BY: N/A                                                    00029891
*                                                                       00030381
*01* POINTED TO BY: N/A                                                 00030871
*                                                                       00031361
*01* SERIALIZATION:  None                                               00031851
*                                                                       00032341
*01* FUNCTION:  Provides a list of constants for users of GRS           00032831
*               services and exits.                                     00033321
*                                                                       00033811
*01* METHOD OF ACCESS:                                                  00034301
*                                                                       00034791
*   PL/X: %INCLUDE SYSLIB(ISGYCON)                                      00035281
*   ASM:   ISGYCON                                                      00035771
*                                                                       00036261
* DELETED-BY: N/A                                                       00036751
*                                                                       00037241
* DEPENDENCIES: N/A                                                     00037731
*                                                                       00038221
* NOTES: None                                                           00038711
*                                                                       00039201
* CHANGE-ACTIVITY:                                                      00039691
*   $00=OW49779  HBB6608 000419 PD2V:  GRS Wildcard                     00040181
*                                                                       00040671
*END OF SPECIFICATIONS ***********************************************/ 00041161
*% /*                                                                   00041651
.P0      ANOP                                                           00042141
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00042631
         AIF   ('&LIST' EQ 'YES').P2                                    00043121
.P1      ANOP                                                           00043611
         PUSH  PRINT                                                    00044101
         PRINT OFF                                                      00044591
.P2      ANOP                                                           00045081
*                                                                       00045571
*   Reason Codes -- GRS Reason Codes                                    00046061
*   (Note that the reason codes are of the form "xxxxYYYY" where        00046551
*    "xxxx" is used to contain the module id of the failing module.     00047041
*    Module ids can be found in ISGFID)                                 00047531
*                                                                       00048021
*                                                                       00048511
ISGRSNCODEMASK EQU X'0000FFFF' Used to mask off the high half word to  *00049001
                         remove the module id from the ABEND code       00049491
*                                                                       00049981
*    3xx Abend Reason codes                                             00050471
*                                                                       00050961
*                                                                       00051451
ISGRSNCODEUNAUTHNQDQOFAUTHRESOURCE EQU X'00000001'                      00051941
*                                                                       00052431
*                                      An unauthorized requester        00052921
*                                      attempted to ENQ or DEQ an       00053411
*                                      authorized resource              00053901
*                                                                       00054391
ISGRSNCODEUNAUTHNQDQOFAUTHRESOURCEBYEXIT EQU X'00000002' An ISGNQXIT   *00054881
                         installation exit specified an authorized     *00055371
                         resource name for an unauthorized request      00055861
ISGRSNCODEUCBNOTALLOCATED EQU X'00000003' An unauthorized requester    *00056351
                         attempted to RESERVE a device that is not     *00056841
                         allocated to the requesting task               00057331
ISGRSNCODEUCBNOTALLOCATEDBYEXIT EQU X'00000004'                         00057821
*                                                                       00058311
*                                      An ISGNQXIT installation exit    00058801
*                                      specified a UCB for a device     00059291
*                                      that is not allocated to the     00059781
*                                      requesting, unauthorized task    00060271
*                                                                       00060761
*   4xx Abend Reason codes                                              00061251
*                                                                       00061741
*                                                                       00062231
ISGRSNCODEPARMLISTALTEREDWHILEPROCESSING EQU X'00000001' The input     *00062721
                         parameter list was altered during ENQ/DEQ     *00063211
                         processing                                     00063701
ISGRSNCODERNLNOANDUCBSPECIFIED EQU X'00000002' The RESERVE request     *00064191
                         specified RNL=NO                               00064681
ISGRSNCODEINVALIDUCB EQU X'00000003' The storage specified by the      *00065171
                         input UCB address does not map to a valid UCB  00065661
ISGRSNCODEINVALIDUCBBYEXIT EQU X'00000004' The storage specified by    *00066151
                         the UCB address specified by an ISGNQXIT exit *00066641
                         routine does not map to a valid UCB            00067131
ISGRSNCODEBADUSERPEL EQU X'00000005' The storage passed to ENQ/DEQ     *00067621
                         processing could not be accessed in the       *00068111
                         caller's key                                   00068601
ISGRSNCODEBADQNAME EQU X'00000006' The storage containing the QNAME    *00069091
                         could not be accessed in the caller's key      00069581
ISGRSNCODEBADRNAME EQU X'00000007' The storage containing the RNAME    *00070071
                         could not be accessed in the caller's key      00070561
ISGRSNCODEBADUCBPTR EQU X'00000008' The storage containing the pointer *00071051
                         to the UCB address could not be accessed in   *00071541
                         the caller's key                               00072031
ISGRSNCODEBADUCBADDRESS EQU X'00000009' The storage containing the UCB *00072521
                         address could not be accessed in the caller's *00073011
                         key                                            00073501
*                                                                       00073991
*   7xx Abend Reason codes                                              00074481
*                                                                       00074971
*                                                                       00075461
ISGRSNCODEGENERALFAILURE EQU X'00000000' General module failure in     *00075951
                         ENQ/DEQ processing                             00076441
ISGRSNCODEIOSVDSTFFAILURE EQU X'00000001' Synchronous RESERVE failed   *00076931
                         during device state transition flushing        00077421
ISGRSNCODERESERVESTARTFAILURE EQU X'00000002' RESERVE start processing *00077911
                         failed                                         00078401
ISGRSNCODERESERVEDONEFAILURE EQU X'00000003' Synchronous RESERVE done  *00078891
                         processing failed                              00079381
ISGRSNCODEUCBOVERFLOW EQU X'000000FF' RESERVE processing detected an   *00079871
                         overflow when updating the RESERVE count       00080361
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00080851
         AIF   ('&LIST' EQ 'YES').P4                                    00081341
.P3      ANOP                                                           00081831
         POP   PRINT                                                    00082321
.P4      ANOP                                                           00082811
.P_EXIT  ANOP                                                           00083301
         MEND                                                           00083791
**/ ISGYCON_2:;                                                         00084281
* %ISGYCON_INCLUDED = 'YES';                                            00084771
* %DCL ZCBPRINT CHAR EXT;                                               00085261
* %DEACTIVATE ZCBPRINT;                                                 00085751
* %DCL ISGYCON_LIST CHAR EXT;                                           00086241
* %DEACTIVATE ISGYCON_LIST;                                             00086731
* %IF ISGYCON_LIST ^= 'NO' &                                            00087221
*    ZCBPRINT ^= 'NO' %THEN                                             00087711
*   %GOTO ISGYCON_3;                                                    00088201
*   @LIST PUSH NOECHO;                                                  00088691
*   @LIST NOASSEMBLE NOECHO;                                            00089181
*   @LIST OFF C NOECHO;                                                 00089671
* %ISGYCON_3:;                                                          00090161
*/* Start of PL/X Source                                             */ 00090651
*                                                                       00091141
*/* Reason Codes -- GRS Reason Codes                                 */ 00091631
*                                                                       00092121
*/* (Note that the reason codes are of the form "xxxxYYYY" where        00092611
*    "xxxx" is used to contain the module id of the failing module.     00093101
*    Module ids can be found in ISGFID)                              */ 00093591
*                                                                       00094081
* DCL ISGRsnCodeMask                                                    00094571
*     BIT(32) CONSTANT('0000FFFF'X); /* Used to mask off the high       00095061
*                                     half word to remove the module    00095551
*                                     id from the ABEND code         */ 00096041
* /* 3xx Abend Reason codes                                          */ 00096531
*                                                                       00097021
* DCL ISGRsnCodeUnauthNQDQofAuthResource                                00097511
*     BIT(32) CONSTANT('00000001'X); /* An unauthorized requester       00098001
*                                     attempted to ENQ or DEQ an        00098491
*                                     authorized resource            */ 00098981
* DCL ISGRsnCodeUnauthNQDQofAuthResourceByExit                          00099471
*     BIT(32) CONSTANT('00000002'X); /* An ISGNQXIT installation exit   00099961
*                                     specified an authorized resource  00100451
*                                     name for an unauthorized request  00100941
*                                                                    */ 00101431
* DCL ISGRsnCodeUCBNotAllocated                                         00101921
*     BIT(32) CONSTANT('00000003'X); /* An unauthorized requester       00102411
*                                     attempted to RESERVE a device     00102901
*                                     that is not allocated to the      00103391
*                                     requesting task                */ 00103881
* DCL ISGRsnCodeUCBNotAllocatedByExit                                   00104371
*     BIT(32) CONSTANT('00000004'X); /* An ISGNQXIT installation exit   00104861
*                                     specified a UCB for a device      00105351
*                                     that is not allocated to the      00105841
*                                     requesting, unauthorized task  */ 00106331
*                                                                       00106821
*/* 4xx Abend Reason codes                                           */ 00107311
*                                                                       00107801
* DCL ISGRsnCodeParmListAlteredWhileProcessing                          00108291
*     BIT(32) CONSTANT('00000001'X); /* The input parameter list was    00108781
*                                     altered during ENQ/DEQ            00109271
*                                     processing                     */ 00109761
* DCL ISGRsnCodeRNLNoAndUCBSpecified                                    00110251
*     BIT(32) CONSTANT('00000002'X); /* The RESERVE request specified   00110741
*                                     RNL=NO                         */ 00111231
* DCL ISGRsnCodeInvalidUCB                                              00111721
*     BIT(32) CONSTANT('00000003'X); /* The storage specified by the    00112211
*                                     input UCB address does not map    00112701
*                                     to a valid UCB                 */ 00113191
* DCL ISGRsnCodeInvalidUCBByExit                                        00113681
*     BIT(32) CONSTANT('00000004'X); /* The storage specified by the    00114171
*                                     UCB address specified by an       00114661
*                                     ISGNQXIT exit routine does not    00115151
*                                     map to a valid UCB             */ 00115641
* DCL ISGRsnCodeBadUserPel                                              00116131
*     BIT(32) CONSTANT('00000005'X); /* The storage passed to ENQ/DEQ   00116621
*                                     processing could not be accessed  00117111
*                                     in the caller's key            */ 00117601
* DCL ISGRsnCodeBadQname                                                00118091
*     BIT(32) CONSTANT('00000006'X); /* The storage containing the      00118581
*                                     QNAME could not be accessed in    00119071
*                                     the caller's key               */ 00119561
* DCL ISGRsnCodeBadRname                                                00120051
*     BIT(32) CONSTANT('00000007'X); /* The storage containing the      00120541
*                                     RNAME could not be accessed in    00121031
*                                     the caller's key               */ 00121521
* DCL ISGRsnCodeBadUCBPtr                                               00122011
*     BIT(32) CONSTANT('00000008'X); /* The storage containing the      00122501
*                                     pointer to the UCB address could  00122991
*                                     not be accessed in the caller's   00123481
*                                     key                            */ 00123971
* DCL ISGRsnCodeBadUCBAddress                                           00124461
*     BIT(32) CONSTANT('00000009'X); /* The storage containing the UCB  00124951
*                                     address could not be accessed in  00125441
*                                     the caller's key               */ 00125931
*                                                                       00126421
*/* 7xx Abend Reason codes                                           */ 00126911
*                                                                       00127401
* DCL ISGRsnCodeGeneralFailure                                          00127891
*     BIT(32) CONSTANT('00000000'X); /* General module failure in       00128381
*                                     ENQ/DEQ processing             */ 00128871
* DCL ISGRsnCodeIOSVDSTFFailure                                         00129361
*     BIT(32) CONSTANT('00000001'X); /* Synchronous RESERVE failed      00129851
*                                     during device state transition    00130341
*                                     flushing                       */ 00130831
* DCL ISGRsnCodeReserveStartFailure                                     00131321
*     BIT(32) CONSTANT('00000002'X); /* RESERVE start processing        00131811
*                                     failed                         */ 00132301
* DCL ISGRsnCodeReserveDoneFailure                                      00132791
*     BIT(32) CONSTANT('00000003'X); /* Synchronous RESERVE done        00133281
*                                     processing failed              */ 00133771
* DCL ISGRsnCodeCouldNotObtainHomeStorage                               00134261
*     BIT(32) CONSTANT('00000004'X); /* ENQ/DEQ processing could not    00134751
*                                     obtain storage in the home        00135241
*                                     address space                  */ 00135731
* DCL ISGRsnCodeUCBOverflow                                             00136221
*     BIT(32) CONSTANT('000000FF'X); /* RESERVE processing detected an  00136711
*                                     overflow when updating the        00137201
*                                     RESERVE count                  */ 00137691
*                                                                       00138181
* @LOGIC;                                                               00138671
* #PRAGMA TOOL=CBGEN.                                                   00139161
* #USEORG.                                                              00139651
* #EPRAGMA.                                                             00140141
* @ENDLOGIC;                                                            00140631
*/* End of PL/X Source                                               */ 00141121
* %IF ISGYCON_LIST ^= 'NO' &                                            00141611
*    ZCBPRINT ^= 'NO' %THEN                                             00142101
*   %GOTO ISGYCON_4;                                                    00142591
*   @LIST POP NOECHO;                                                   00143081
* %ISGYCON_4:;                                                          00143571
* %END;                                                                 00144061
