         MACRO                                                          00050000
         IST6MCPA &BRANCH=,&CGID=,&CONMODE=,&CONXMOD=,&ECB=,&EXIT=,    X00100000
               &INVALP1=,&INVALP2=,&LOGMODE=,&LUNAME=,&NAMEUSE=,       X00150000
               &NETID=,&OPTCD=,&QUALIFY=,&RTSRTRN=,&USERFLD=,          X00200000
               &VTRINA=,&VTRINL=,&VTROUTA=,&VTROUTL=                    00250000
.*                                                                      00300000
.* /***** START OF SPECIFICATIONS ************************************/ 00350000
.* /*                                                                */ 00400000
.* /*  MACRO NAME: IST6MCPA                                          */ 00450000
.* /*                                                                */ 00500000
.* /*  DESCRIPTIVE NAME: CONTROL = PREALLOC PROCESSOR                */ 00550000
.* /*                                                                */ 00600000
.* /*  COPYRIGHT: LICENSED MATERIALS - PROPERTY OF IBM               */ 00650000
.* /*                                                                */ 00700000
.* /*             THIS PRODUCT CONTAINS "RESTRICTED MATERIALS OF IBM"*/ 00750000
.* /*                                                                */ 00800000
.* /*             5695-117 (C) COPYRIGHT IBM CORP. 1994.             */ 00850000
.* /*             ALL RIGHTS RESERVED.                               */ 00900000
.* /*                                                                */ 00950000
.* /*             U.S. GOVERNMENT USERS RESTRICTED RIGHTS -          */ 01000000
.* /*             USE, DUPLICATION OR DISCLOSURE RESTRICTED BY       */ 01050000
.* /*             GSA ADP SCHEDULE CONTRACT WITH IBM CORP.           */ 01100000
.* /*                                                                */ 01150000
.* /*             SEE COPYRIGHT INSTRUCTIONS.                        */ 01200000
.* /*                                                                */ 01250000
.* /*                                                                */ 01300000
.* /*  FUNCTION:                                                     */ 01350000
.* /*      GENERATES IN-LINE CODE FOR PROCESSING THE                 */ 01400000
.* /*      CONTROL=PREALLOC PARAMETER ON THE APPCCMD MACRO.          */ 01450000
.* /*                                                                */ 01500000
.* /*  NOTES:                                                        */ 01550000
.* /*                                                                */ 01600000
.* /*  PROCESSOR: ASSEMBLER                                          */ 01650000
.* /*                                                                */ 01700000
.* /*  CREATED BY:                                                   */ 01750000
.* /*                                                                */ 01800000
.* /*  INTERNAL MACROS:                                              */ 01850000
.* /*      IST6MCUA,IST6MCUP,IST6MCUC,IST6MCUI,IST6MCER              */ 01900000
.* /*                                                                */ 01950000
.* /*  EXTERNAL REFERENCES: NONE                                     */ 02000000
.* /*                                                                */ 02050000
.* /*  CHANGE ACTIVITY:                                              */ 02100000
.* /*                                                                */ 02150000
.* /* $MAC(IST6MCPA),COMP(API),PROD(VTAM): CONTROL = PREALLOC        */ 02200000
.* /*                                                                */ 02250000
.* /* FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS          */ 02300000
.* /* ---- -------- ------- ------ ------  ------------------------- */ 02350000
.* /* $L0= KA@@@PLD APPCRR  930722 446638  DCE Security Services     */ 02400000
.* /* $Y1= P114808  APPCRR  940518 576146  DCE Security Services     */ 02450000
.* /* $L1= KA@DR006 APPCRR  940713 576146  Vector Format             */ 02500000
.* /* $D1= ID@@@MST FPAPI   950306 143576  Fast Path API for APPC    */ 02525000
.* /*                                                                */ 02550000
.* /***** END OF SPECIFICATIONS **************************************/ 02600000
.*                                                                      02650000
         GBLB  &ISTGEN                                                  02700000
         GBLB  &ISTPA                                                   02750000
         AIF   (&ISTPA EQ 1).PAINVKW                                    02800000
&ISTPA   SETB  1                                                        02850000
.*                                           CHECK INVALID APPCCMD      02900000
.PAINVKW ANOP                                                           02950000
         IST6MCUC PREALLOC,CONTROL,INVALKW=&INVALP1                     03000000
         IST6MCUC PREALLOC,CONTROL,INVALKW=&INVALP2                     03050000
.PACGID  ANOP                                                           03100000
         AIF   ('&CGID' EQ '').PALOGM                                   03150000
         IST6MCUA KW=CGID,KWVAL=&CGID,                                 X03200000
               LOC=RPL6CGID-ISTRPL6X,BASEREG=14                         03250000
.*                                     PUT CGID IN APPC AREA            03300000
.PALOGM  ANOP                                                           03350000
         AIF   ('&LOGMODE' EQ '').PALUNAM                               03400000
         IST6MCUI KW=LOGMODE,KWVAL=&LOGMODE,LEN=8,                     X03450000
               LOC=RPL6MODE-ISTRPL6X,BASEREG=14                         03500000
.*                                     PUT LOGMODE IN APPC AREA         03550000
.PALUNAM ANOP                                                           03600000
         AIF   ('&LUNAME' EQ '').PANETID                                03650000
         IST6MCUI KW=LUNAME,KWVAL=&LUNAME,LEN=8,                       X03700000
               LOC=RPL6LU-ISTRPL6X,BASEREG=14                           03750000
.*                                     PUT LUNAME IN APPC AREA          03800000
.PANETID ANOP                                                           03850000
         AIF   ('&NETID' EQ '').PACOMKW                                 03900000
         IST6MCUI KW=NETID,KWVAL=&NETID,LEN=8,                         X03950000
               LOC=RPL6NET-ISTRPL6X,BASEREG=14                          04000000
.*                                     PUT NETID IN APPC AREA           04050000
.PACOMKW ANOP                                                           04100000
         IST6MCUP BRANCH=&BRANCH,CONMODE=&CONMODE,CONXMOD=&CONXMOD,    X04150000
               ECB=&ECB,EXIT=&EXIT,OPTCD=&OPTCD,                       X04200000
               CKCMODE=YES,            CHECK CONMODE & CONXMOD PARMS   X04250000
               CKSYN=YES,              ASY/SYN IS VALID FOR OPTCD PARM X04300000
               CKBUFF=NO               BUFFLST/NBUFFLST IS INVALID      04350000
.*                                     OPTCD PARAMETER                  04400000
.PAQFY   ANOP                                                           04450000
         AIF   ('&QUALIFY' EQ '').PARTSR                                04500000
         AIF   ('&QUALIFY' EQ 'ALLOCD').PAALLD                          04550000
         AIF   ('&QUALIFY' EQ 'CONWIN').PACONW                          04600000
         AIF   ('&QUALIFY' EQ 'CONVGRP').PACONV                         04650000
         AIF   ('&QUALIFY' EQ 'IMMED').PAIMMD                           04700000
         AIF   ('&QUALIFY' EQ 'WHENFREE').PAWHNF                        04750000
         IST6MCER 5,QUALIFY,&QUALIFY                               @Y1C 04800000
         AGO   .PARTSR                                                  04850000
.*                                                                      04900000
.PAALLD  ANOP                                                           04950000
         AIF   (NOT &ISTGEN).PARTSR                                     05000000
         MVI   RPL6QUAL-ISTRPL6X(14),RPL6ALCD                           05050000
.*                                     SET QUALIFY TO ALLOCD            05100000
         AGO   .PARTSR                                                  05150000
.PACONW  ANOP                                                           05200000
         AIF   (NOT &ISTGEN).PARTSR                                     05250000
         MVI   RPL6QUAL-ISTRPL6X(14),RPL6CWIN                           05300000
.*                                     SET QUALIFY TO CONWIN            05350000
         AGO   .PARTSR                                                  05400000
.PACONV  ANOP                                                           05450000
         AIF   (NOT &ISTGEN).PARTSR                                     05500000
         MVI   RPL6QUAL-ISTRPL6X(14),RPL6CNGP                           05550000
.*                                     SET QUALIFY TO CONVGRP           05600000
         AGO   .PARTSR                                                  05650000
.PAIMMD  ANOP                                                           05700000
         AIF   (NOT &ISTGEN).PARTSR                                     05750000
         MVI   RPL6QUAL-ISTRPL6X(14),RPL6IMED                           05800000
.*                                     SET QUALIFY TO IMMED             05850000
         AGO   .PARTSR                                                  05900000
.PAWHNF  ANOP                                                           05950000
         AIF   (NOT &ISTGEN).PARTSR                                     06000000
         MVI   RPL6QUAL-ISTRPL6X(14),RPL6SESF                           06050000
.*                                     SET QUALIFY TO WHENFREE          06100000
.PARTSR  AIF   ('&RTSRTRN' EQ '').PAURFLD                               06150000
         AIF   ('&RTSRTRN' NE 'BOTH').PARTSRE                           06200000
         AIF   (NOT &ISTGEN).PAURFLD                                    06250000
         NI    RPL6FLG2-ISTRPL6X(14),X'FF'-RPL6RTSX  RESET FLAG         06300000
         AGO   .PAURFLD                                                 06350000
.PARTSRE ANOP                                                           06400000
         AIF   ('&RTSRTRN' NE 'EXPD').PARTSER                           06450000
         AIF   (NOT &ISTGEN).PAURFLD                                    06500000
         OI    RPL6FLG2-ISTRPL6X(14),RPL6RTSX  SET FLAG                 06550000
         AGO   .PAURFLD                                                 06600000
.PARTSER ANOP                                                           06650000
         IST6MCER 5,RTSRTRN,&RTSRTRN   REPORT BAD VALUE                 06700000
.PAURFLD ANOP                                                           06750000
         AIF   ('&USERFLD' EQ '').PANMUSE                               06800000
         IST6MCUI KW=USERFLD,KWVAL=&USERFLD,LEN=4,                     X06850000
               LOC=RPL6USR-ISTRPL6X,BASEREG=14                          06900000
.*                                     PUT USERFLD IN APPC AREA         06950000
.PANMUSE ANOP                                                           07000000
         AIF   ('&NAMEUSE' EQ '').PAVECT         NAMEUSE OMITTED?       07050000
         AIF   ('&NAMEUSE' NE 'APNAME').PANMU1     NAMEUSE=APNAME?      07100000
         AIF   (NOT &ISTGEN).PAVECT                                     07150000
         NI    RPL6FLG2-ISTRPL6X(14),X'FF'-RPL6NAMU    RESET BITS       07200000
         OI    RPL6FLG2-ISTRPL6X(14),RPL6ANAM  SET VALUE TO APNAME      07250000
         AGO   .PAVECT                                                  07300000
.PANMU1  ANOP                                                           07350000
         AIF   ('&NAMEUSE' NE 'GNAME').PANMUER     NAMEUSE=GNAME?       07400000
         AIF   (NOT &ISTGEN).PAVECT                                     07450000
         NI    RPL6FLG2-ISTRPL6X(14),X'FF'-RPL6NAMU    RESET BITS       07500000
         OI    RPL6FLG2-ISTRPL6X(14),RPL6GNAM  SET VALUE TO GNAME       07550000
         AGO   .PAVECT                                                  07600000
.PANMUER ANOP                                                           07650000
         IST6MCER 5,NAMEUSE,&NAMEUSE                                    07700000
.PAVECT  ANOP                          ENSURE BOTH PARMS ARE CODED      07750000
.*                                     OR BOTH ARE NOT CODED            07800000
         AIF   (('&VTRINA' EQ '') AND ('&VTRINL' EQ '')).PAVOUT    @D1C 07850000
         AIF   (('&VTRINA' EQ '') OR ('&VTRINL' EQ '')).PAERVI     @D1C 07900000
         IST6MCUA KWVAL=&VTRINA,KW=VTAM_TO_APPL_VECTOR_ADDRESS,        X07950000
               LOC=RPL6VAIA-ISTRPL6X,BASEREG=14                    @D1C 08000000
.*                                     PUT VECTOR AREA INPUT ADDRESS    08100000
.*                                     IN APPC AREA                     08150000
         IST6MCUA KWVAL=&VTRINL,KW=VTAM_TO_APPL_VECTOR_LENGTH,LEN=2,  X008200000
               LOC=RPL6VAIL-ISTRPL6X,BASEREG=14                    @D1C 08250000
.*                                     PUT VECTOR AREA INPUT LENGTH     08300000
.*                                     IN APPC AREA                     08350000
         AGO   .PAVOUT                                             @D1C 08368400
.PAERVI  ANOP                                                           08386800
         IST6MCER 13,VTRINA,VTRINL     ONLY ONE PARM CODED         @D1C 08405200
.PAVOUT  ANOP                          ENSURE BOTH PARMS ARE CODED      08423600
.*                                     OR BOTH ARE NOT CODED       @D1A 08442000
         AIF   (('&VTROUTA' EQ '') AND ('&VTROUTL' EQ '')).PAREQ1  @D1A 08460400
         AIF   (('&VTROUTA' EQ '') OR ('&VTROUTL' EQ '')).PAERVO   @D1A 08478800
         IST6MCUA KWVAL=&VTROUTA,KW=APPL_TO_VTAM_VECTOR_ADDRESS,       X08497200
               LOC=RPL6VAOA-ISTRPL6X,BASEREG=14                    @D1A 08515600
.*                                     PUT VECTOR AREA INPUT ADDRESS    08534000
.*                                     IN APPC AREA                @D1A 08552400
         IST6MCUA KWVAL=&VTROUTL,KW=APPL_TO_VTAM_VECTOR_LENGTH,LEN=2,  X08570800
               LOC=RPL6VAOL-ISTRPL6X,BASEREG=14                    @D1A 08589200
.*                                     PUT VECTOR AREA INPUT LENGTH     08607600
.*                                     IN APPC AREA                @D1A 08626000
         AGO   .PAREQ1                                             @D1A 08644400
.PAERVO  ANOP                                                      @D1A 08662800
         IST6MCER 13,VTROUTA,VTROUTL   ONLY ONE PARM CODED         @D1A 08681200
.PAREQ1  AIF   (NOT &ISTGEN).PAEXIT                                     08700000
         MVI   RPL6REQ-ISTRPL6X(14),RPL6PLOC                            08750000
*                                      PUT PREALLOC REQUEST CODE IN     08800000
*                                      APPC AREA                        08850000
.PAEXIT  MEND                                                           08900000
