*/********************* START OF SPECIFICATIONS **********************/ 00050000
*/*                                                                  */ 00100000
*/* MAPPING NAME: ISTNRIPL                                           */ 00150000
*/*                                                                  */ 00200000
*/* DESCRIPTIVE NAME:  Network Resource Identifier Parameter List    */ 00250000
*/*                                                                  */ 00300000
*/*                                                                  */ 00350000
*/* COPYRIGHT = LICENSED MATERIALS - PROPERTY OF IBM                 */ 00400000
*/*                                                                  */ 00450000
*/*             THIS PRODUCT CONTAINS                                */ 00500000
*/*             "RESTRICTED MATERIALS OF IBM"                        */ 00550000
*/*                                                                  */ 00600000
*/*             5695-117 (C) COPYRIGHT IBM CORP.                     */ 00650000
*/*             1994.  ALL RIGHTS RESERVED.                          */ 00700000
*/*                                                                  */ 00750000
*/*             U.S. GOVERNMENT USERS RESTRICTED RIGHTS -            */ 00800000
*/*             USE, DUPLICATION OR DISCLOSURE RESTRICTED            */ 00850000
*/*             BY GSA ADP SCHEDULE CONTRACT WITH IBM CORP.          */ 00900000
*/*                                                                  */ 00950000
*/*             SEE COPYRIGHT INSTRUCTIONS.                          */ 01000000
*/*                                                                  */ 01050000
*/*                                                                  */ 01100000
*/* MAPPING USER'S GUIDE:                                            */ 01150000
*/*                                                                  */ 01200000
*/*    FUNCTION:                                                     */ 01250000
*/*       ISTNRIPL maps the resource information passed to the       */ 01300000
*/*       application at the invocation of several ACB exits.        */ 01311100
*/*       The area is available at these exits:                      */ 01322200
*/*                                                                  */ 01333300
*/*           ATTN                                                   */ 01344400
*/*           LOGON                                                  */ 01355500
*/*           NSEXIT (for NOTIFY)                                    */ 01366600
*/*           RELREQ                                                 */ 01377700
*/*           SCIP (for BIND)                                        */ 01388800
*/*                                                                  */ 01400000
*/*                                                                  */ 01450000
*/*    METHOD OF INCLUSION:                                          */ 01500000
*/*       By invocation as a mapping macro in assembler programs     */ 01550000
*/*       By %INCLUDE in PL/X programs                               */ 01600000
*/*                                                                  */ 01650000
*/*                                                                  */ 01700000
*/*    RESTRICTIONS / DEPENDENCIES:  None.                           */ 01750000
*/*                                                                  */ 01800000
*/*                                                                  */ 01850000
*/*    NOTES:                                                        */ 01900000
*/*       Word 7 of the Exit Parameter List which is pointed to      */ 01950000
*/*       by general register 1 at entry to ACB exit routines        */ 02000000
*/*       contains the address of the Network Resource Identifier    */ 02050000
*/*       area if it is present.                                     */ 02100000
*/*                                                                  */ 02150000
*/*                                                                  */ 02200000
*/* EXTERNAL REFERENCES:  None.                                      */ 02250000
*/*                                                                  */ 02300000
*/*                                                                  */ 02350000
*/* CHANGE ACTIVITY:                                                 */ 02400000
*/*                                                                  */ 02450000
*/* $MAC(ISTNRIPL),COMP(API),PROD(VTAM): Network Resource Identifier */ 02500000
*/*                                      Parameter List              */ 02550000
*/*                                                                  */ 02600000
*/* FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS            */ 02650000
*/* ---- -------- ------- ------ ------  --------------------------- */ 02700000
*/* $U0= P114499  VTEMRL  940412 879315: Provide user mapping for    */ 02750000
*/*                                      Network Resource Identifier */ 02800000
*/*                                      Parameter List area         */ 02850000
*/*                                                                  */ 02900000
*/********************** END OF SPECIFICATIONS ***********************/ 02950000
*                                   /* BILINGUAL HEADER                 03000000
*                                                                       03050000
         MACRO                                                          03100000
         ISTNRIPL                                                       03150000
ISTNRIPL DSECT                      NETWORK RESOURCE IDENTIFIER         03200000
*                                   PARAMETER LIST AREA MAPPING         03250000
NRIFLG0  DS    XL1                  INDICATORS                          03300000
NRINASLU EQU   X'80'                APPLICATION PLU/SLU INDICATION      03350000
*                                    (NOT MEANINGFUL AT ATTN.CNOS)      03400000
*                                    ON - APPLICATION IS SLU            03450000
*                                    OFF - APPLICATION IS PLU           03500000
NRINCONW EQU   X'40'                CONTENTION WINNER INDICATION        03550000
*                                    (ONLY AT ATTN.FMH5 & ATTN.LOSS)    03600000
*                                    ON - SLU IS CONTENTION WINNER      03650000
*                                    OFF - PLU IS CONTENTION WINNER     03700000
*        EQU   X'20'-X'04'          RESERVED                            03750000
NRINNAMS EQU   X'02'                SLU APPLICATION IS USING ITS        03800000
*                                   NETWORK NAME ON THIS SESSION        03850000
*                                   WHILE SUPPORTING A GENERIC NAME     03900000
*                                    (ONLY AT SCIP)                     03950000
*        EQU   X'01'                RESERVED                            04000000
         DS    CL7                  RESERVED                            04050000
NRINPNET DS    CL8                  NETID OF PRIMARY LU                 04100000
*                                    (ATTN.CNOS: APPLICATION NETID)     04150000
NRINPLU  DS    CL8                  PRIMARY LU NETWORK NAME             04200000
*                                    (ATTN.CNOS: APPLICATION            04250000
*                                     NETWORK NAME)                     04300000
NRINSNET DS    CL8                  NETID OF SECONDARY LU               04350000
*                                    (ATTN.CNOS: PARTNER LU NETID)      04400000
NRINSLU  DS    CL8                  SECONDARY LU NETWORK NAME           04450000
*                                    (ATTN.CNOS: PARTNER LU             04500000
*                                     NETWORK NAME)                     04550000
         MEND                                                           04600000
*                                   END ASSEMBLER MAPPING            */ 04650000
*                                   /* Begin PL/X mapping            */ 04700000
*                                                                       04750000
*  DCL                                                                  04800000
*    1 ISTNRIPL BASED BDY(WORD),    /* Network Resource Identifier      04850000
*                                      Parameter List                */ 04900000
*      2 NRIFLG0  BIT(8),           /* Indicators                    */ 04950000
*        3 NRINASLU BIT(1),         /* Application PLU/SLU indication   05000000
*                                      (not meaningful at ATTN.CNOS)    05050000
*                                      ON - Application is SLU          05100000
*                                      OFF - Application is PLU      */ 05150000
*        3 NRINCONW BIT(1),         /* Contention Winner indication     05200000
*                                      (only at ATTN.FMH5 & ATTN.LOSS)  05250000
*                                      ON - SLU is Contention Winner    05300000
*                                      OFF - PLU is Contention Winner   05350000
*                                                                    */ 05400000
*        3 *        BIT(4),         /* Not used                      */ 05450000
*        3 NRINNAMS BIT(1),         /* SLU application is using its     05500000
*                                      Network Name on this session     05550000
*                                      while supporting a Generic Name  05600000
*                                                (only at SCIP)      */ 05650000
*        3 *        BIT(1),         /* Not used                      */ 05700000
*      2 *        CHAR(7),          /* Not used                      */ 05750000
*      2 NRINPNET CHAR(8),          /* NetID of Primary LU              05800000
*                                      (ATTN.CNOS: Application NetID)*/ 05850000
*      2 NRINPLU  CHAR(8),          /* Primary LU Network Name          05900000
*                                      (ATTN.CNOS: Application          05950000
*                                       Network Name)                */ 06000000
*      2 NRINSNET CHAR(8),          /* NetID of Secondary LU            06050000
*                                      (ATTN.CNOS: Partner LU NetID) */ 06100000
*      2 NRINSLU  CHAR(8);          /* Secondary LU Network Name        06150000
*                                      (ATTN.CNOS: Partner LU           06200000
*                                       Network Name)                */ 06250000
