*/********************* START OF SPECIFICATIONS **********************/ 00050000
*/*                                                                  */ 00100000
*/* MAPPING NAME: ISTVACBV                                           */ 00150000
*/*                                                                  */ 00200000
*/* DESCRIPTIVE NAME:  VTAM ACB Vector Mappings                      */ 00250000
*/*                                                                  */ 00300000
*/*                                                                  */ 00350000
*/* COPYRIGHT = LICENSED MATERIALS - PROPERTY OF IBM                 */ 00400000
*/*                                                                  */ 00450000
*/*             THIS PRODUCT CONTAINS                                */ 00500000
*/*             "RESTRICTED MATERIALS OF IBM"                        */ 00550000
*/*                                                                  */ 00600000
*/*             5655-127 (C) COPYRIGHT IBM CORP.                 @D3C*/ 00650000
*/*             1994, 1996.  ALL RIGHTS RESERVED.                @D3C*/ 00700000
*/*                                                                  */ 00750000
*/*             U.S. GOVERNMENT USERS RESTRICTED RIGHTS -            */ 00800000
*/*             USE, DUPLICATION OR DISCLOSURE RESTRICTED            */ 00850000
*/*             BY GSA ADP SCHEDULE CONTRACT WITH IBM CORP.          */ 00900000
*/*                                                                  */ 00950000
*/*             SEE COPYRIGHT INSTRUCTIONS.                          */ 01000000
*/*                                                                  */ 01050000
*/*                                                                  */ 01100000
*/* MAPPING USER'S GUIDE:                                            */ 01150000
*/*                                                                  */ 01200000
*/*    FUNCTION:                                                     */ 01250000
*/*       ISTVACBV contains a collection of vectors and maps which   */ 01300000
*/*       can be sent by the application to VTAM on the ACB macro.   */ 01350000
*/*                                                                  */ 01400000
*/*                                                                  */ 01450000
*/*    METHOD OF INCLUSION:                                          */ 01500000
*/*       By invocation as a mapping macro in assembler programs.    */ 01550000
*/*       By %INCLUDE or ATBUILD in PL/X programs.                   */ 01600000
*/*                                                                  */ 01650000
*/*                                                                  */ 01700000
*/*    RESTRICTIONS / DEPENDENCIES:                                  */ 01750000
*/*       If the application vector contains duplicated vectors,     */ 01800000
*/*       VTAM uses the values found in the last vector.             */ 01850000
*/*                                                                  */ 01900000
*/*       Any vector may be longer, but NOT shorter, than its        */ 01950000
*/*       current map.                                               */ 02000000
*/*                                                                  */ 02050000
*/*                                                                  */ 02100000
*/*    NOTES:                                                        */ 02150000
*/*                                                                  */ 02200000
*/*       ISTVACBV maps:                                             */ 02250000
*/*                                                                  */ 02300000
*/*         ISTVACAP maps the application id map.                    */ 02350000
*/*                                                                  */ 02400000
*/*         ISTVACPW maps the password.                              */ 02450000
*/*                                                                  */ 02500000
*/*         ISTVACAV maps the application vectorlist. The            */ 02550000
*/*         application vectors contain information about the        */ 02600000
*/*         application when PARMS=(APPLVCTR=address).               */ 02650000
*/*                                                                  */ 02700000
*/*         ISTVACVT maps any vector in the application vectorlist   */ 02750000
*/*         which may be present when PARMS=(APPLVCTR=address).      */ 02800000
*/*                                                                  */ 02850000
*/*           ISTVAC81                                               */ 02900000
*/*           Application Capabilities vector                        */ 02950000
*/*           bit indicators to enable/disable application use of    */ 03000000
*/*           certain VTAM functions.                                */ 03050000
*/*                                                                  */ 03058300
*/*           ISTVAC82                                           @D3A*/ 03066600
*/*           Local Application DCE Capability vector            @D3A*/ 03074900
*/*           Contains the Security Mechanisms data for the      @D3A*/ 03083200
*/*           Local LU.                                          @D3A*/ 03091500
*/*                                                                  */ 03100000
*/*                                                                  */ 03150000
*/* EXTERNAL REFERENCES:  None.                                      */ 03200000
*/*                                                                  */ 03250000
*/*                                                                  */ 03300000
*/* CHANGE ACTIVITY:                                                 */ 03350000
*/*                                                                  */ 03400000
*/* $MAC(ISTVACBV),COMP(O/C),PROD(VTAM): VTAM ACB VECTORS            */ 03450000
*/*                                                                  */ 03500000
*/* FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS            */ 03550000
*/* ---- -------- ------- ------ ------  --------------------------- */ 03600000
*/* $L0= KA@@@PLD APPCRR  930816 576146: DCE Security Services       */ 03650000
*/* $Y1= P115208  FREEDOM 940706 879315: Remove use of %GOTO         */ 03700000
*/* $L1= KY@@@MST APPNV43 940831 591665: Non-Verify                  */ 03750000
*/* $Y2= P116683  APPCRR  940927 879315: Remove internal-use vector  */ 03800000
*/* $Y3= P116769  FREEDOM 941010 879315: Updated user mappings       */ 03850000
*/* $D1= ID@@@MST FPAPI   950501 143576: Fast Path API for APPC      */ 03900000
*/* $D2= IB@@@MST PWSUB   950503 941213: Password substitution       */ 03950000
*/* $D3= IE@@@MST V44DCE  951110 349121: DCE Security Services       */ 04000000
*/* $J1= CSAEFPOA CSV3R10 990326 984146: Added VAC81EOM indicator    */ 04050000
*/* Flag Reason   Release  Date   Origin    Description              */ 04100000
*/* ---- -------- -------- ------ --------  ------------------------ */ 04150000
*/* $A1= OW44774  HVT4401  000412 HANKC   : ATTN(LOSS)               */ 04200000
*/*                                                                  */ 04250000
*/*                                                                  */ 04275000
*/********************** END OF SPECIFICATIONS ***********************/ 04300000
*@LISTPUSH;                         /*                           @Y1A*/ 04350000
*@LISTOFF;                          /*                           @Y1C*/ 04400000
*                                   /* BILINGUAL HEADER                 04450000
*                                                                       04500000
         MACRO                                                          04550000
         ISTVACBV                                                       04600000
*********************************************************************** 04650000
***                                                                  ** 04700000
***       DATA FIELDS PASSED FROM THE APPLICATION TO VTAM.           ** 04750000
***                                                                  ** 04800000
***                                                                  ** 04850000
*** Addressability: ACBAPID, ACBPASSW.                               ** 04900000
***                                                                  ** 04950000
*********************************************************************** 05000000
ISTVACAP  DSECT                     APPLID MAPPING                      05050000
*                                                                       05100000
VACAPLEN DS    X                    MAP LENGTH                          05150000
VACAPDTA DS    0X                   MAP DATA                            05200000
*                                                                       05250000
ISTVACPW DSECT                      PASSWORD MAPPING                    05300000
*                                                                       05350000
VACPWLEN DS    X                    MAP LENGTH                          05400000
VACPWDTA DS    0X                   MAP DATA                            05450000
*                                                                       05500000
*********************************************************************** 05550000
***                                                                  ** 05600000
***          VECTORS PASSED FROM THE APPLICATION TO VTAM.            ** 05650000
***                                                                  ** 05700000
***                                                                  ** 05750000
*** Addressability: ACBAVPTR.                                        ** 05800000
***                                                                  ** 05850000
*** Note: Highorder bit in vector key is on for all vectors sent     ** 05900000
***       from application to VTAM.                                  ** 05950000
***                                                                  ** 06000000
*********************************************************************** 06050000
*                                                                       06100000
***     MAPPING FOR VECTORLIST HEADER (LENGTH FIELD)                 ** 06150000
ISTVACAV DSECT                      APPLICATION VECTORLIST              06200000
*                                   POINTED TO BY ACBAPVTR              06250000
*                                   WHEN PARMS=(APPLVCTR=address)       06300000
VACAVLEN DS    HL2                  TOTAL LENGTH OF APPL VECTORS        06350000
VACAVDTA DS    0X                   VECTOR DATA                         06400000
*                                                                       06450000
*********************************************************************** 06500000
***  GENERALIZED MAPPING FOR EXAMINING OR BUILDING COMMON FIELDS IN  ** 06550000
***  ALL ACB VECTORS IN THE VECTOR LIST POINTED TO BY ACBAVPTR       ** 06600000
*********************************************************************** 06650000
ISTVACVT DSECT                      VECTOR TEMPLATE                     06700000
VACVTLEN DS    HL2                  VECTOR LENGTH                       06750000
VACVTKEY DS    X                    VECTOR KEY                          06800000
VACVTDAT DS    0X                   VECTOR DATA                         06850000
*                                                                       06900000
*                                                                       06950000
*********************************************************************** 07000000
*** ISTVAC81 - Application Capabilities vector                       ** 07050000
***          - Passed to VTAM by the application at OPEN invocation  ** 07100000
***            for the ACB.                                          ** 07150000
***          - Bit indicators which enable/disable application use   ** 07200000
***            of certain VTAM functions.                            ** 07250000
*********************************************************************** 07300000
ISTVAC81 DSECT                      APPLICATION CAPABILITIES VECTOR     07350000
VAC81LEN DS    HL2                  VECTOR LENGTH                       07400000
VAC81KEY DS    X                    VECTOR KEY                          07450000
VAC81KYC EQU   X'81'                KEY IS X'81'                        07500000
VAC81CAP DS    0XL4                 APPLICATION CAPABILITIES DATA       07550000
VAC81MLE EQU   X'80'                APPLICATION SUPPORTS HAVING ITS     07600000
*                                   LOGON EXIT DRIVEN MULTIPLE TIMES    07650000
*                                   PER SESSION REQUEST.  APPLICATIONS  07700000
*                                   WITH LOGON EXITS MUST SET THIS      07750000
*                                   INDICATOR TO BENEFIT FROM           07800000
*                                   VERIFICATION REDUCTION              07850000
VAC81FPR EQU   X'40'                APPLICATION INDICATES THAT IT WILL  07860000
*                                   USE HPDT INTERFACE PROVIDED         07866200
*                                   VIA THE OPTCD=XBUFLST FIELD ON THE  07872400
*                                   APPCCMD RECEIVE MACROINSTRUCTION    07878600
*                                                                @D1A   07884800
VAC81PWS EQU   X'20'                APPLICATION INDICATES THAT IT       07891400
*                                   IS PASSWORD SUBSTITUTION            07892800
*                                   CAPABLE                      @D2A   07894200
VAC81ESS EQU   X'10'                APPLICATION INDICATES THAT IT       07895600
*                                   IS CAPABLE OF EXTENDED              07897000
*                                   SECURITY SENSE CODES         @D2A   07898400
VAC81FPS EQU   X'08'                APPLICATION INDICATES THAT IT       07898600
*                                   WILL USE HPDT INTERFACE             07898800
*                                   PROVIDED BY THE OPTCD=XBUFLST       07899000
*                                   FIELD ON AN APPCCMD                 07899200
*                                   MACROINSTRUCTION THAT SENDS         07899400
*                                   DATA                         @D1A   07899600
VAC81EOM EQU   X'04'                APPLICATION INDICATES THAT IT       07900100
*                                   IS CAPABLE TO SUPPORT END OF        07900600
*                                   MESSAGES MESSAGE FOR DISPLAY,       07901100
*                                   MODIFY AND VARY COMMANDS     @J1A   07901600
VAC81ACO EQU   X'02'                APPLICATION INDICATES THAT IT       07901700
*                                   REQUESTS AUTOSES FOR CNOS           07901800
*                                   ONLY                         @A1A   07901900
VAC81FAA EQU   X'01'                APPLICATION INDICATES THAT IT       07902000
*                                   REQUESTS ATNLOSS=ALL         @A1A   07902100
*                                                                       07902400
*                                                                       07905200
*********************************************************************** 07908000
*** ISTVAC82 - Local Application's DCE Capability Vector             ** 07910800
***          - Passed to VTAM by the application at OPEN invocation  ** 07913600
***            for the ACB.                                          ** 07916400
***          - Contains the Security Mechanisms data for the Local   ** 07919200
***            LU.                                                   ** 07922000
*****************************************************************@D3A** 07924800
ISTVAC82 DSECT                      LOCAL APPLICATION'S DCE             07927600
*                                   CAPABILITY VECTOR MAPPING    @D3A   07930400
VAC82LEN DS    HL2                  LENGTH OF VECTOR (INCLUDING         07933200
*                                   LENGTH OF THIS FIELD).       @D3A   07936000
VAC82KEY DS    X                    VECTOR KEY                   @D3A   07938800
VAC82KYC EQU   X'82'                VECTOR KEY X'82'             @D3A   07941600
VAC82DTA DS    0X                   ISTVAC82 DATA                @D3A   07944400
         MEND                                                        */ 07947200
*                                                                       07950000
*@LISTPOP;                          /* Begin PL/X mapping        @Y1C*/ 08000000
*                                                                       08050000
*/********************************************************************/ 08100000
*/*                                                                  */ 08150000
*/*        DATA FIELDS PASSED FROM THE APPLICATION TO VTAM.          */ 08200000
*/*                                                                  */ 08250000
*/*                                                                  */ 08300000
*/* Addressability:                                                  */ 08350000
*/*                 APPLID:   ACBAPID                                */ 08400000
*/*                 Password: ACBPASSW.                              */ 08450000
*/*                                                                  */ 08500000
*/********************************************************************/ 08550000
*  DCL                                                                  08600000
*    1 ISTVACAP BDY(WORD) BASED,    /* APPLID MAPPING                */ 08650000
*      2 VACAPLEN FIXED(8),         /* APPLID LENGTH                 */ 08700000
*      2 VACAPDTA CHAR(*);          /* APPLID DATA                   */ 08750000
*                                                                       08800000
*  DCL                                                                  08850000
*    1 ISTVACPW  BDY(WORD) BASED,   /* PASSWORD MAPPING              */ 08900000
*      2 VACPWLEN FIXED(8),         /* PASSWORD LENGTH               */ 08950000
*      2 VACPWDTA CHAR(*);          /* PASSWORD DATA                 */ 09000000
*                                                                       09050000
*/********************************************************************/ 09100000
*/*                                                                  */ 09150000
*/*          VECTORS PASSED FROM THE APPLICATION TO VTAM.            */ 09200000
*/*                                                                  */ 09250000
*/*                                                                  */ 09300000
*/* Addressability: ACBAVPTR.                                        */ 09350000
*/*                                                                  */ 09400000
*/* Note: Highorder bit in vector key is on for all vectors sent     */ 09450000
*/*       from application to VTAM.                                  */ 09500000
*/*                                                                  */ 09550000
*/********************************************************************/ 09600000
*                                                                       09650000
*/*     MAPPING FOR VECTORLIST HEADER (LENGTH FIELD)                 */ 09700000
*  DCL                                                                  09750000
*    1 ISTVACAV  BDY(BYTE) BASED,   /* APPLICATION VECTORLIST        */ 09800000
*      2 VACAVLEN FIXED(15) BDY(BYTE), /* LENGTH OF ALL APPL VECTORS */ 09850000
*      2 VACAVDTA CHAR(0);          /* APPL VECTOR DATA          @Y3C*/ 09900000
*                                                                       09950000
*/********************************************************************/ 10000000
*/*  GENERALIZED MAPPING FOR EXAMINING OR BUILDING COMMON FIELDS IN  */ 10050000
*/*  ALL ACB VECTORS IN THE VECTOR LIST POINTED TO BY ACBAVPTR       */ 10100000
*/********************************************************************/ 10150000
*  DCL                                                                  10200000
*    1 ISTVACVT  BDY(BYTE) BASED,   /* VECTOR TEMPLATE               */ 10250000
*      2 VACVTLEN       FIXED(15) BDY(BYTE), /* VECTOR LENGTH        */ 10300000
*      2 VACVTKEY       CHAR(1),    /* VECTOR KEY                    */ 10350000
*      2 VACVTDAT       CHAR(0);    /* VECTOR DATA               @Y3C*/ 10400000
*                                                                       10450000
*                                                                       10500000
*/********************************************************************/ 10550000
*/* ISTVAC81 - Application Capabilities vector                       */ 10600000
*/*          - Passed to VTAM by the application at OPEN invocation  */ 10650000
*/*            for the ACB.                                          */ 10700000
*/*          - Bit indicators which enable/disable application use   */ 10750000
*/*            of certain VTAM functions.                            */ 10800000
*/********************************************************************/ 10850000
*  DCL                                                                  10900000
*    1 ISTVAC81  BDY(BYTE) BASED,   /* APPLICATION CAPABILITIES         10950000
*                                      VECTOR                    @L1A*/ 11000000
*      2 VAC81BAS,                  /* BASE VECTOR               @L1A*/ 11050000
*        3 VAC81LEN     FIXED(15) BDY(BYTE), /* VECTOR LENGTH    @L1A*/ 11100000
*        3 VAC81KEY     CHAR(1),    /* VECTOR KEY X'81'          @L1A*/ 11150000
*        3 VAC81CAP     BIT(32),    /* APPLICATION CAPABILITIES DATA    11200000
*                                                                @L1A*/ 11250000
*          4 *,                                                         11300000
*            5 VAC81MLE   BIT(1),   /* APPLICATION SUPPORTS HAVING ITS  11350000
*                                      LOGON EXIT DRIVEN MULTIPLE TIMES 11400000
*                                      PER SESSION REQUEST.             11450000
*                                      APPLICATIONS WITH LOGON EXITS    11500000
*                                      MUST SET THIS INDICATOR TO       11550000
*                                      BENEFIT FROM VERIFICATION        11600000
*                                      REDUCTION                 @L1A*/ 11650000
*            5 VAC81FPR   BIT(1),   /* APPLICATION INDICATES THAT IT    11664200
*                                      WILL USE HPDT INTERFACE          11678400
*                                      PROVIDED BY THE OPTCD=XBUFLST    11692600
*                                      FIELD ON THE APPCCMD RECEIVE     11706800
*                                      MACROINSTRUCTION          @D1A*/ 11721000
*            5 VAC81PWS   BIT(1),   /* APPLICATION INDICATES THAT IT    11724600
*                                      IS PASSWORD SUBSTITUTION         11728200
*                                      CAPABLE                   @D2A*/ 11731800
*            5 VAC81ESS   BIT(1),   /* APPLICATION INDICATES THAT IT    11735400
*                                      IS CAPABLE OF EXTENDED           11739000
*                                      SECURITY SENSE CODES      @D2A*/ 11742600
*            5 VAC81FPS   BIT(1),   /* APPLICATION INDICATES THAT IT    11743500
*                                      WILL USE HPDT INTERFACE          11744400
*                                      PROVIDED BY THE OPTCD=XBUFLST    11745300
*                                      FIELD ON AN APPCCMD              11746200
*                                      MACROINSTRUCTION THAT SENDS      11747100
*                                      DATA                      @D1A*/ 11748000
*            5 VAC81EOM   BIT(1),   /* APPLICATION INDICATES THAT IT    11748300
*                                      IS CAPABLE TO SUPPORT END OF     11748600
*                                      MESSAGES MESSAGE FOR DISPLAY,    11748900
*                                      MODIFY AND VARY COMMANDS  @J1A*/ 11749200
*            5 VAC81ACO   BIT(1),   /* APPLICATION INDICATES THAT IT    11749560
*                                      REQUESTS AUTOSES FOR CNOS        11749620
*                                      ONLY                      @A1A*/ 11749680
*            5 VAC81FAA   BIT(1),   /* APPLICATION INDICATES THAT IT    11749740
*                                      REQUESTS ATNLOSS=ALL             11749800
*                                                                @A1A*/ 11749860
*          4 *           BIT(24);   /* RESERVED                  @L1A*/ 11750000
*                                                                       11800000
*  DCL                                                                  11850000
*    VAC81KYC BIT(8) CONSTANT('81'X); /* VAC81KEY - X'81'        @L1A*/ 11900000
*                                                                       11950000
*                                                                       12000000
*/********************************************************************/ 12050000
*/* ISTVAC82 - Local Application's DCE Capability vector             */ 12100000
*/*          - Passed to VTAM by the application at OPEN invocation  */ 12150000
*/*            for the ACB.                                          */ 12200000
*/*          - Contains the DCE Security Policy Information for the  */ 12250000
*/*            Local LU.                                             */ 12300000
*/***************************************************************@D3A*/ 12350000
*  DCL                              /*                           @D3A*/ 12400000
*    1 ISTVAC82  BDY(BYTE) BASED,   /* LOCAL APPLICATION'S DCE          12450000
*                                      CAPABILITY VECTOR MAPPING @D3A*/ 12500000
*      2 VAC82LEN       FIXED(15) BDY(BYTE), /* LENGTH OF VECTOR        12550000
*                                      (INCLUDING LENGTH OF THIS        12600000
*                                      FIELD)                    @D3A*/ 12650000
*      2 VAC82KEY       CHAR(1),    /* VECTOR KEY X'82'          @D3A*/ 12700000
*      2 VAC82DTA       CHAR(*);    /* ISTVAC82 DATA             @D3A*/ 12750000
*                                                                       12800000
*  DCL VAC82KYC BIT(8) CONSTANT('82'X); /* VAC82KEY - X'82'      @D3A*/ 12850000
