*/**** START OF SPECIFICATIONS **************************************** 00100000
*                                                                     * 00150000
*                                                                     * 00200000
*01* MACRO NAME:  ITZXFILT                               -08/12/99-<> * 00250000
*                                                                     * 00300000
*                                                                     * 00350000
*01* DESCRIPTIVE NAME:  Transaction Trace Filter Exit                 * 00400000
*                                                                     * 00450000
*01* PROPRIETARY STATEMENT:                                           * 00550000
*                                                                     * 00600000
*     LICENSED MATERIALS - PROPERTY OF IBM                            * 00650000
*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                     * 00700000
*     5647-A01 (C) COPYRIGHT IBM CORP. 2000                           * 00750000
*                                                                     * 01000000
* STATUS= JBB6609                                                     * 01050000
*                                                                     * 01100000
*                                                                     * 01150000
*                                                                     * 01175000
*01* FUNCTION:                                                        * 01200000
*                                                                     * 01250000
*                                                                     * 01300000
*      This service is used to invoke the Transaction Trace (TTrace)  * 01333300
*      filter exit.                                                   * 01366600
*                                                                     * 01400000
*01* EXTERNAL CLASSIFICATION:  PI                                     * 01450000
*                                                                     * 01800000
*01* END OF EXTERNAL CLASSIFICATION:                                  * 01850000
*                                                                     * 01900000
*01* ENVIRONMENT:                                                     * 01950000
*                                                                     * 02000000
*                                                                     * 02050000
*      Minimum authorization: Problem state.  PSW key 8-15.           * 02100000
*                                                                     * 02150000
*      Dispatchable unit mode: Task or SRB mode.                      * 02200000
*                                                                     * 02250000
*      Cross Memory Mode: Any PASN, any HASN, any SASN.               * 02300000
*                                                                     * 02350000
*      AMODE:            31-bit.                                      * 02400000
*                                                                     * 02450000
*      ASC mode:         Primary or Access Register.                  * 02500000
*                                                                     * 02550000
*                        If in Access Register ASC mode, specify      * 02560000
*                        SYSSTATE ASCENV=AR before invoking this      * 02570000
*                        macro.                                       * 02580000
*                                                                     * 02590000
*      Interrupt status: Enabled for I/O and external interrupts.     * 02600000
*                                                                     * 02650000
*      Locks:            No locks held.                               * 02700000
*                                                                     * 02750000
*      Control parameters: Control parameters must be in the primary  * 02800000
*                        address space.                               * 02850000
*                                                                     * 02900000
*                                                                     * 02950000
*                                                                     * 03000000
*01* PROGRAMMING REQUIREMENTS:                                        * 03050000
*                                                                     * 03100000
*    None                                                             * 03150000
*                                                                     * 03200000
*01* RESTRICTIONS:                                                    * 03250000
*                                                                     * 03300000
*    1.  Addressability to CVT and IHAECVT must be established prior  * 03350000
*    to using this macro                                              * 03400000
*                                                                     * 03450000
*    2.  FRRs are allowed                                             * 03500000
*                                                                     * 03512500
*    3.  The version of the IWMCLSFY parameter list must be 4 or      * 03525000
*    higher.                                                          * 03537500
*                                                                     * 03550000
*01* INPUT REGISTER INFORMATION:                                      * 03600000
*                                                                     * 03650000
*    Before issuing the macro, the caller must ensure that the        * 03700000
*    following GPRs contain the specified information:                * 03750000
*                                                                     * 03800000
*                                                                     * 03850000
*    REGISTER  CONTENTS                                               * 03900000
*                                                                     * 03950000
*    13        The address of a 72-byte standard save area in the     * 04000000
*              primary address space                                  * 04050000
*                                                                     * 04100000
*                                                                     * 04150000
*                                                                     * 04200000
*01* OUTPUT REGISTER INFORMATION:                                     * 04250000
*                                                                     * 04300000
*    When control returns to the caller, the GPRs contain:            * 04350000
*                                                                     * 04400000
*                                                                     * 04450000
*    REGISTER  CONTENTS                                               * 04500000
*                                                                     * 04550000
*    0-1       Used as work registers by the system                   * 04600000
*                                                                     * 04650000
*    2-13      Unchanged                                              * 04700000
*                                                                     * 04750000
*    14        Used as a work register by the system.                 * 04800000
*                                                                     * 04850000
*    15        Return code.                                           * 04900000
*                                                                     * 04950000
*                                                                     * 05000000
*                                                                     * 05050000
*    When control returns to the caller, the ARs contain:             * 05100000
*                                                                     * 05150000
*                                                                     * 05200000
*    REGISTER  CONTENTS                                               * 05250000
*                                                                     * 05300000
*    0-1       Used as work registers by the system                   * 05350000
*                                                                     * 05400000
*    2-13      Unchanged                                              * 05450000
*                                                                     * 05500000
*    14-15     Used as work registers by the system.                  * 05550000
*                                                                     * 05600000
*                                                                     * 05650000
*                                                                     * 05700000
*    Some callers depend on register contents remaining the same      * 05750000
*    before and after issuing a service.  If the system changes the   * 05800000
*    contents of registers on which the caller depends, the caller    * 05850000
*    must save them before issuing the service, and restore them      * 05900000
*    after the system returns control.                                * 05950000
*                                                                     * 06000000
*01* PERFORMANCE IMPLICATIONS:                                        * 06050000
*                                                                     * 06100000
*    None.                                                            * 06150000
*                                                                     * 06200000
*01* SYNTAX:                                                          * 06250000
*                                                                     * 06300000
*[xlabel]  ITZXFILT     FILTPARM=xfiltparm                            * 06350000
*                      ,WKAREA=xwkarea                                * 06400000
*                     [,RETCODE=xretcode]                             * 06450000
*                                                                     * 06550000
*                                                                     * 06600000
*      Where:                                                         * 06650000
*                                                                     * 06700000
*                                                                     * 06750000
*      [xlabel]                                                       * 06785700
*          is an optional symbol, starting in column 1, that is the   * 06821400
*          name on the ITZXFILT macro invocation.  The name must      * 06857100
*          conform to the rules for an ordinary assembler language    * 06892800
*          symbol.                                                    * 06928500
*          DEFAULT: No name.                                          * 06964200
*                                                                     * 07000000
*                                                                     * 07016600
*                                                                     * 07033200
*                                                                     * 07049800
*      FILTPARM=xfiltparm                                             * 07066400
*          is the name (RS-type), or address in register (2)-(12), of * 07083000
*          a required fullword input of the parameter list, IWMCLSFY, * 07105100
*          to be passed to the Transaction Trace filter exit.         * 07127200
*                                                                     * 07149400
*      WKAREA=xwkarea                                                 * 07166000
*          is the name (RS-type), or address in register (2)-(12), of * 07182600
*          a required fullword input of a 256 byte work area to be    * 07205000
*          used by the Transaction Trace filter exit routine.         * 07227400
*                                                                     * 07250000
*                                                                     * 07300000
*                                                                     * 07350000
*                                                                     * 07400000
*      [RETCODE=xretcode]                                             * 07440000
*          is the name (RS-type) of an optional fullword output       * 07480000
*          variable, or register (2)-(12), into which the return code * 07520000
*          is to be copied from GPR 15.                               * 07560000
*                                                                     * 07600000
*                                                                     * 07650000
*                                                                     * 07700000
*01* RETURN CODES:                                                    * 08750000
*                                                                     * 08800000
*                                                                     * 08850000
*       0         Meaning: The Transaction Trace token was created    * 08900000
*                                                                     * 08950000
*                 Action: None.                                       * 09000000
*                                                                     * 09050000
*       4         Meaning: The Transaction Trace token was not        * 09055500
*                 created                                             * 09061000
*                                                                     * 09066500
*                 Action: If the address of the 32 character TTrace   * 09072000
*                 token field was not provide, provide it in the      * 09077500
*                 parameter list. Otherwise, the token was not        * 09083000
*                 created due to no match between the input parameter * 09088500
*                 attribute(s) and TTrace filter set(s) attribute(s). * 09094000
*                                                                     * 09100000
*                                                                     * 09150000
*                                                                     * 09200000
*01* REASON CODES:  None.                                             * 09250000
*                                                                     * 09300000
*01* MODULE TYPE:  ASSEM MACRO                                        * 09350000
*                                                                     * 09400000
*02*   PROCESSOR:  ASSEM                                              * 09450000
*                                                                     * 09500000
*01* COMPONENT:  SCTTR                                                * 09550000
*                                                                     * 09600000
*01* DISTRIBUTION LIBRARY: AMACLIB                                    * 09650000
*                                                                     * 09700000
*01* ABEND CODES:  None.                                              * 09750000
*                                                                     * 09766600
*01* EXAMPLES:                                                        * 09783200
*                                                                     * 09784000
*                 IWMCLSFY MF=(L,TT_PARM),PLISTVER=MAX                * 09784800
*                 USING TT_PARM,R5                                    * 09785600
*                 LA    R1,TRANNAME                                   * 09786400
*                 ST    R1,TT_PARM_XTRXNAME_ADDR                      * 09787200
*                 LA    R1,TRANTOKN                                   * 09788000
*                 ST    R1,TT_PARM_XTTRACETOKEN_ADDR                  * 09788800
*                 ITZXFILT FILTPARM=TT_PARM,WKAREA=TT_WORK            * 09789600
*                 SPACE 1                                             * 09790400
*                 LTR   R15,R15                                       * 09791200
*                 BC    NZERO,NOTOKEN                                 * 09792000
*                 .                                                   * 09792800
*                 .                                                   * 09793600
*        NOTOKEN  DS    0H                                            * 09794400
*                 .                                                   * 09795200
*                 .                                                   * 09796000
*        TT_WORK  DS    CL256                                         * 09796800
*        TRANNAME DC    CL8'MYWORKNM'                                 * 09797600
*        TRANTOKN DC    CL32' '                                       * 09798400
*                                                                     * 09799200
*                                                                     * 09800000
*01* MACRO USAGE NOTES:                                               * 09850000
*                                                                     * 09900000
*                                                                     * 09950000
*    1.  Printing of the macro expansion is controlled by the ZPRINT  * 10000000
*        global macro variable.  Any value other than 'NO' will       * 10050000
*        result in the macro expansion being printed.  The default is * 10100000
*        'YES'.  The following examples illustrate how the ZPRINT     * 10150000
*        variable should be set.                                      * 10200000
*                                                                     * 10250000
*                    GBLC &ZPRINT                                     * 10300000
*            &ZPRINT SETC 'YES'          &ZPRINT SETC 'NO'            * 10350000
*                                                                     * 10400000
*                                                                     * 10450000
*                                                                     * 10500000
*01* CHANGE ACTIVITY:                                                 * 10550000
*                                                                     * 10600000
*   Flag LineItem  FMID    Date   ID    Comment                       * 10650000
*                                                                     * 10700000
*    $L0=TTRACAMG JBB6609 981010 PD00MR:  Transaction Trace           * 10750000
*    $L1=TTRACE   JBB6609 981010 PD00MR:  Transaction Trace           * 10800000
****** END OF SPECIFICATIONS *****************************************/ 10850000
*/* TLINE 1 *********************************************************** 10900000
         MACRO                                                          10950000
&XLABEL  ITZXFILT &FILTPARM=,&WKAREA=,&RETCODE=                         11000000
.*                                                                      11050000
*              MACDATE -08/12/99-<0>                                    11100000
.*                                                                      11150000
.*******************************************************************    11200000
.***AB.02  GLOBAL VARIABLES TO CONTROL PRINT AND CODE GENERATION        11250000
.*******************************************************************    11300000
              GBLC  &ZPRINT     YES=PRINT NO=NO PRINT                   11350000
              GBLC  &ZTEST      YES=TEST NO=NO TEST                     11400000
              GBLC  &ZSYSTEM    PCCODE10, MVS, SAK, VM, XAX             11450000
.*                                                                      11500000
              GBLC  &ZITZXFILT  YES=MACRO USED AT LEAST ONCE            11550000
.*******************************************************************    11600000
.***AB.03  COMMONLY USED LOCAL MACRO VARIABLES                          11650000
.*******************************************************************    11700000
              LCLC  &ZMS        ERROR MESSAGE WORK AREA                 11750000
              LCLC  &ZCNDX      LAST THREE SYSNDX CHARACTERS            11800000
              LCLC  &ZCLNG      USED WHEN LENGTH IS NEEDED              11850000
              LCLC  &ZCGPR      USED WHEN VALUE IS IN A GPR             11900000
              LCLC  &ZCVAL      USED TO CONTAIN FIXED VALUE             11950000
              LCLA  &ZAWRK      USED AS A WORK AREA                     12000000
              LCLA  &ZASIZ      USED FOR SIZE OF VALUE                  12050000
              LCLA  &ZN         NUMERIC WORK VARIABLE                   12100000
              LCLC  &ZC         CHARACTER WORK VARIABLE                 12150000
              LCLC  &ZTLC       CHARACTER TOO LONG VARIABLE             12200000
              LCLA  &ZTLA       VALUE TOO LONG VARIABLE                 12250000
              LCLA  &ZMACRET    MACRO RETURN CODE                       12300000
&ZMACRET      SETA  0           ASSUME NO ERRORS                        12350000
.*                                                                      12400000
              LCLC  &ZCSYSLIST(255)             NONXKEY, POS ARRAY      12450000
              LCLA  &ZASYSLNDX  WORK INDEX FOR ZCSYSLIST()              12500000
              LCLA  &ZPLLEN     PARAMETER LIST LENGTH                   12550000
              LCLC  &ZENDBASEPL                 End of base PL          12600000
.********************************************************************   12650000
.***AB.05  INVOKE MVS MACROS TO CONTROL CODE GENERATION                 12700000
.********************************************************************   12750000
              GBLC  &SYSSPLV    SP LEVEL 1,2,3 -SPLEVEL                 12800000
              GBLC  &SYSASCE    SYSTEM STATE P ANY AR-SYSSTATE          12850000
.*                                                                      12900000
              AIF   (K'&SYSASCE GT 0).ZSYS4     SYS STATE DEFINED       12950000
              AIF   (K'&SYSSPLV GT 0).ZSYS2     SP LEVEL DEFINED        13000000
              SPLEVEL  TEST                                             13050000
.ZSYS2        ANOP  ,                                                   13100000
              AIF   ('&SYSSPLV' EQ '1').ZSYS3   PRE SP 3.1              13150000
              AIF   ('&SYSSPLV' EQ '2').ZSYS3   PRE SP 3.1              13200000
              SYSSTATE TEST                                             13250000
              AGO   .ZSYS4                                              13300000
.ZSYS3        ANOP  ,                                                   13350000
&SYSASCE      SETC  'P'         ASSUME SYSSTATE PRIMARY                 13400000
.ZSYS4        ANOP  ,                                                   13450000
.*******************************************************************    13500000
.***AB.07  DEFINE ALL MACRO VARIABLES                                   13550000
.*******************************************************************    13600000
              LCLC  &XFILTPARM  ++ NAME                                 13650000
              LCLC  &XWKAREA    ++ NAME                                 13700000
              LCLC  &XRETCODE   ++ NAME                                 13750000
.*******************************************************************    13850000
.***AB.13  DEFINE MACRO VARIABLES FOR INPUT/OUTPUT PROCESSING           13900000
.*******************************************************************    13950000
              LCLC  &ZXFILTPARM                 ++ INPUT NAME           14000000
              LCLC  &ZXWKAREA   ++ INPUT NAME                           14050000
              LCLC  &ZXRETCODE  ++ OUTPUT NAME                          14100000
.********************************************************************   16350000
.***AG.MF02  FULL MACRO SYNTAX CHECKING                                 16400000
.********************************************************************   16450000
              ACTR  10000                                               16500000
.*----------------------------------------------------------------***   16550000
.***AG.KXVAR05 NAME, RQD INPUT, KEYS -XVARIABLE KEY                     16600000
              AIF   (N'&FILTPARM LE 1).ZG2A     CK NUM                  16650000
&ZMS          SETC  '"FILTPARM='                *KPOSA* MNOTE           16700000
&ZMS          SETC  '&ZMS.&FILTPARM"'                                   16750000
&ZMS          SETC  '&ZMS "FILTPARM"'                                   16800000
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 16850000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             16900000
.ZG2A         ANOP  ,                                                   16950000
.*-------------------------------------------------------------------   17000000
.***AG.KXVAR06 NAME, RQD INPUT, KEYS -XVARIABLE                         17050000
&ZXFILTPARM   SETC  'INPUT'     SET IN/OUTPUT                           17100000
&XFILTPARM    SETC  '&FILTPARM(1)'              SET XVARIABLE           17150000
              AIF   (N'&FILTPARM GT 1).ZG2B     MULTI PARMS             17200000
&XFILTPARM    SETC  '&FILTPARM'                 SET XVARIABLE           17250000
.ZG2B         AIF   (K'&FILTPARM(1) GT 0).ZG2C                          17300000
&ZXFILTPARM   SETC  ''          RESET IN/OUTPUT                         17350000
&ZMS          SETC  ' '         *KRQDA*                                 17400000
&ZMS          SETC  '&ZMS "FILTPARM" KEY AND ITS'                       17450000
              MNOTE 8,' &ZMS ARGUMENT ARE REQUIRED.'                    17500000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             17550000
.ZG2C         ANOP  ,                                                   17600000
.*-------------------------------------------------------------------   17650000
.***AG.KCK02 NAME, RQD INPUT, KEYS -GPR OUT OF RANGE                    17700000
              AIF   (K'&ZXFILTPARM LE 0).ZG2R   NOT I/O                 17750000
              AIF   ('&XFILTPARM'(1,1) NE '(').ZG2R                     17800000
&ZCGPR        SETC  '&XFILTPARM'(2,K'&XFILTPARM-2)                      17850000
              AIF   ('&ZCGPR'(1,1) NE '0').ZG2P                         17900000
              AIF   (K'&ZCGPR GT 2).ZG2Q                                17950000
              AIF   ('&ZCGPR' EQ '0').ZG2Q                              18000000
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       18050000
              AIF   (T'&ZCGPR NE 'N').ZG2Q      INVALID REG NAME        18100000
.ZG2P         ANOP  ,                                                   18150000
              AIF   (T'&ZCGPR NE 'N').ZG2R      NON NUMERIC             18200000
              AIF   ('&ZCGPR' LT '2').ZG2Q                              18250000
              AIF   ('&ZCGPR' LE '12').ZG2R                             18300000
.ZG2Q         ANOP  ,                                                   18350000
&ZMS          SETC  '"FILTPARM='                *KGPRA* MNOTE           18400000
&ZMS          SETC  '&ZMS.&FILTPARM"'                                   18450000
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           18500000
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    18550000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             18600000
.ZG2R         ANOP  ,                                                   18650000
.*----------------------------------------------------------------***   18700000
.***AG.KXVAR05 NAME, RQD INPUT, KEYS -XVARIABLE KEY                     18750000
              AIF   (N'&WKAREA LE 1).ZG3A       CK NUM                  18800000
&ZMS          SETC  '"WKAREA='  *KPOSA* MNOTE                           18850000
&ZMS          SETC  '&ZMS.&WKAREA"'                                     18900000
&ZMS          SETC  '&ZMS "WKAREA"'                                     18950000
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 19000000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             19050000
.ZG3A         ANOP  ,                                                   19100000
.*-------------------------------------------------------------------   19150000
.***AG.KXVAR06 NAME, RQD INPUT, KEYS -XVARIABLE                         19200000
&ZXWKAREA     SETC  'INPUT'     SET IN/OUTPUT                           19250000
&XWKAREA      SETC  '&WKAREA(1)'                SET XVARIABLE           19300000
              AIF   (N'&WKAREA GT 1).ZG3B       MULTI PARMS             19350000
&XWKAREA      SETC  '&WKAREA'   SET XVARIABLE                           19400000
.ZG3B         AIF   (K'&WKAREA(1) GT 0).ZG3C                            19450000
&ZXWKAREA     SETC  ''          RESET IN/OUTPUT                         19500000
&ZMS          SETC  ' '         *KRQDA*                                 19550000
&ZMS          SETC  '&ZMS "WKAREA" KEY AND ITS'                         19600000
              MNOTE 8,' &ZMS ARGUMENT ARE REQUIRED.'                    19650000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             19700000
.ZG3C         ANOP  ,                                                   19750000
.*-------------------------------------------------------------------   19800000
.***AG.KCK02 NAME, RQD INPUT, KEYS -GPR OUT OF RANGE                    19850000
              AIF   (K'&ZXWKAREA LE 0).ZG3R     NOT I/O                 19900000
              AIF   ('&XWKAREA'(1,1) NE '(').ZG3R                       19950000
&ZCGPR        SETC  '&XWKAREA'(2,K'&XWKAREA-2)                          20000000
              AIF   ('&ZCGPR'(1,1) NE '0').ZG3P                         20050000
              AIF   (K'&ZCGPR GT 2).ZG3Q                                20100000
              AIF   ('&ZCGPR' EQ '0').ZG3Q                              20150000
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       20200000
              AIF   (T'&ZCGPR NE 'N').ZG3Q      INVALID REG NAME        20250000
.ZG3P         ANOP  ,                                                   20300000
              AIF   (T'&ZCGPR NE 'N').ZG3R      NON NUMERIC             20350000
              AIF   ('&ZCGPR' LT '2').ZG3Q                              20400000
              AIF   ('&ZCGPR' LE '12').ZG3R                             20450000
.ZG3Q         ANOP  ,                                                   20500000
&ZMS          SETC  '"WKAREA='  *KGPRA* MNOTE                           20550000
&ZMS          SETC  '&ZMS.&WKAREA"'                                     20600000
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           20650000
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    20700000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             20750000
.ZG3R         ANOP  ,                                                   20800000
.*----------------------------------------------------------------***   20850000
.***AG.KXVAR05 NAME, OPT OUTPUT, KEYS -XVARIABLE KEY                    20900000
              AIF   (N'&RETCODE LE 1).ZG6A      CK NUM                  20950000
&ZMS          SETC  '"RETCODE='                 *KPOSA* MNOTE           21000000
&ZMS          SETC  '&ZMS.&RETCODE"'                                    21050000
&ZMS          SETC  '&ZMS "RETCODE"'                                    21100000
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 21150000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             21200000
.ZG6A         ANOP  ,                                                   21250000
.*-------------------------------------------------------------------   21300000
.***AG.KXVAR14 NAME, OPT OUTPUT, KEYS -XVARIABLE                        21350000
              AIF   (K'&RETCODE(1) LE 0).ZG6C   NO PARM                 21400000
&ZXRETCODE    SETC  'OUTPUT'    SET OUTPUT                              21450000
&XRETCODE     SETC  '&RETCODE(1)'               SET XVARIABLE           21500000
              AIF   (N'&RETCODE GT 1).ZG6C                              21550000
&XRETCODE     SETC  '&RETCODE'  SET XVARIABLE                           21600000
.ZG6C         ANOP  ,                                                   21650000
.*-------------------------------------------------------------------   21700000
.***AG.KCK02 NAME, OPT OUTPUT, KEYS -GPR OUT OF RANGE                   21750000
              AIF   (K'&ZXRETCODE LE 0).ZG6R    NOT I/O                 21800000
              AIF   ('&XRETCODE'(1,1) NE '(').ZG6R                      21850000
&ZCGPR        SETC  '&XRETCODE'(2,K'&XRETCODE-2)                        21900000
              AIF   ('&ZCGPR'(1,1) NE '0').ZG6P                         21950000
              AIF   (K'&ZCGPR GT 2).ZG6Q                                22000000
              AIF   ('&ZCGPR' EQ '0').ZG6Q                              22050000
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       22100000
              AIF   (T'&ZCGPR NE 'N').ZG6Q      INVALID REG NAME        22150000
.ZG6P         ANOP  ,                                                   22200000
              AIF   (T'&ZCGPR NE 'N').ZG6R      NON NUMERIC             22250000
              AIF   ('&ZCGPR' LT '2').ZG6Q                              22300000
              AIF   ('&ZCGPR' LE '12').ZG6R                             22350000
.ZG6Q         ANOP  ,                                                   22400000
&ZMS          SETC  '"RETCODE='                 *KGPRA* MNOTE           22450000
&ZMS          SETC  '&ZMS.&RETCODE"'                                    22500000
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           22550000
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    22600000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             22650000
.ZG6R         ANOP  ,                                                   22700000
.******************************************************************     22750000
.***AH.P00 CHECK STANDALONE POSITIONAL VARIABLES                        22800000
.******************************************************************     22850000
              ACTR  10000                                               22900000
.*----------------------------------------------------------------***   22950000
.***AH.P02 EXTRA POSITIONALS                                            23000000
              AIF   (N'&SYSLIST LE 0).ZGLISTX   NO EXTRAS               23050000
              AIF   (N'&SYSLIST NE 2).ZGLISTX1  NOT NULL                23100000
              AIF   ('&SYSLIST(1)' NE '').ZGLISTX1  NOT NULL            23150000
              AIF   ('&SYSLIST(2)' EQ '').ZGLISTX  NOT NULL             23200000
.ZGLISTX1     ANOP  ,                                                   23250000
&ZCVAL        SETC  ''          ERROR FIELD                             23300000
&ZAWRK        SETA  0           POSITIONAL NUMBER                       23350000
.ZGLIST2      ANOP  ,                                                   23400000
&ZAWRK        SETA  &ZAWRK+1    NEXT POSITIONAL                         23450000
              AIF   (&ZAWRK GT N'&SYSLIST).ZGLIST3  DONE                23500000
&ZCVAL        SETC '&ZCVAL,&SYSLIST(&ZAWRK)'    EXTRA                   23550000
              AGO   .ZGLIST2                                            23600000
.*                                                                      23650000
.ZGLIST3      ANOP  ,                                                   23700000
&ZCVAL        SETC '&ZCVAL'(2,K'&ZCVAL-1)       STRIP COMMA             23750000
&ZMS          SETC  'POSITIONAL ARGUMENT(S),'   *PPOSA* MNOTE           23800000
&ZMS          SETC  '&ZMS "&ZCVAL"'                                     23850000
&ZMS          SETC  '&ZMS CANNOT BE USED.'                              23900000
&ZMS          SETC  '&ZMS NO POSITIONAL ARGUMENTS'                      23950000
              MNOTE 8,' &ZMS ARE ALLOWED.'                              24000000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             24050000
.ZGLISTX      ANOP  ,                                                   24100000
&ZASYSLNDX    SETA  0                                                   24150000
.*******************************************************************    24200000
.***AE.ZMR01 NO CODE GENERATED IF ERRORS DETECTED                       24250000
.*******************************************************************    24300000
              AIF   (&ZMACRET NE 0).ZLX2        ERROR DETECTED          24350000
.*******************************************************************    24400000
.***AE.01  START OF ITZXFILT MACRO CODE                                 24450000
.*******************************************************************    24500000
              LCLC  &M0M0001                 NAME                       24550000
&M0M0001      SETC  '&XLABEL'                SET NAME                   24600000
              AIF   (K'&XLABEL NE 0).XLAB2                              24650000
&M0M0001      SETC  'M00M&SYSNDX'            DEFAULT NAME               24700000
.*                                                                      24750000
.XLAB2        ANOP  ,                                                   24800000
&M0M0001 DS    0H                             ITZXFILT-0                24850000
.*******************************************************************    24900000
.***AE.PR01 PRINT CONTROLS, DEFAULT IS YES                              24950000
.*******************************************************************    25000000
              PUSH  PRINT                                               25050000
              AIF   ('&ZPRINT' NE 'NO').ZPRINTX  TURN PRINT ON          25100000
              PRINT OFF         ++ PR01                                 25150000
              AGO   .ZPRNTXX                                            25200000
.ZPRINTX      PRINT ON                                                  25250000
.ZPRNTXX      ANOP  ,                                                   25300000
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  25350000
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  25400000
.********************************************************************   25450000
.***AL.A01  INTERNAL ARRAY TO PRODUCE FORMATTED CODE                    25500000
.********************************************************************   25550000
                      LCLA  &ZOPN          LIST INSTRUCTION INDEX       25600000
                      LCLA  &ZOPN1         INVOCATION INDEX             25650000
                      LCLC  &ZOPL(4095)    LABEL                        25700000
                      LCLC  &ZOPO(4095)    OPERATION                    25750000
                      LCLC  &ZOPV(4095)    VALUE                        25800000
                      LCLC  &ZOPD(4095)    DESCRIPTION                  25850000
.*                                                                      25900000
&ZOPN                 SETA  0              INITIAL INST INDEX VALUE     25950000
.*-------------------------------------------------------------------   26000000
&ZOPN1                SETA &ZOPN                                        26050000
.*******************************************************************    26100000
.***AO.X02  RETURN CODE PROCESSING                                      26150000
.*******************************************************************    26200000
                      AIF   (N'&RETCODE LE 0).ZMRETX                    26250000
                      AIF   ('&XRETCODE'(1,1) EQ '(').ZMRET2            26300000
                      AIF   ('&XRETCODE' EQ 'GPR15').ZMRETX             26350000
                      AIF   ('&XRETCODE' EQ 'REG15').ZMRETX             26400000
                      AIF   ('&XRETCODE' EQ 'R15').ZMRETX               26450000
                      AIF   ('&XRETCODE' EQ '15').ZMRETX                26500000
&ZOPN                 SETA  &ZOPN+1                                     26550000
&ZOPL(&ZOPN)          SETC  ' '                                         26600000
&ZOPO(&ZOPN)          SETC  'ST'                                        26650000
&ZOPV(&ZOPN)          SETC  '15,&XRETCODE'                              26700000
&ZOPD(&ZOPN)          SETC  '++ SET RETURN CODE'                        26750000
                      AGO   .ZMRETX                                     26800000
.*                                                                      26850000
.ZMRET2               ANOP  ,                                           26900000
&ZCGPR                SETC  '&XRETCODE'(2,K'&XRETCODE-2)                26950000
                      AIF   ('&ZCGPR' EQ 'GPR15').ZMRETX                27000000
                      AIF   ('&ZCGPR' EQ 'REG15').ZMRETX                27050000
                      AIF   ('&ZCGPR' EQ 'R15').ZMRETX                  27100000
                      AIF   ('&ZCGPR' EQ '15').ZMRETX                   27150000
&ZOPN                 SETA  &ZOPN+1                                     27200000
&ZOPL(&ZOPN)          SETC  ' '                                         27250000
&ZOPO(&ZOPN)          SETC  'LR'                                        27300000
&ZOPV(&ZOPN)          SETC  '&ZCGPR,15'                                 27350000
&ZOPD(&ZOPN)          SETC  '++ SET RETURN CODE'                        27400000
.ZMRETX               ANOP  ,                                           27450000
.*******************************************************************    27500000
.***AO.X05  FORMAT GENERATED INSTRUCTIONS                               27550000
.*******************************************************************    27600000
                      ACTR  10000                                       27650000
.*                                                                      27700000
                      LCLA  &ZLC           COLUMN POSITION              27750000
                      LCLA  &ZOPX          LIST TABLE INDEX             27800000
                      LCLC  &ZLL           LABEL                        27850000
                      LCLC  &ZLOP          OPERATION                    27900000
                      LCLC  &ZLV           VALUE                        27950000
                      LCLC  &ZLD           DESCRIPTION                  28000000
.*                                                                      28050000
&ZOPX                 SETA  1                                           28100000
.ZL2                  AIF   (&ZOPX GT &ZOPN1).ZLX  B IF DONE            28150000
&ZLL                  SETC  '&ZOPL(&ZOPX)'                              28200000
&ZLOP                 SETC  '&ZOPO(&ZOPX)'                              28250000
&ZLV                  SETC  '&ZOPV(&ZOPX)'                              28300000
&ZLD                  SETC  '&ZOPD(&ZOPX)'                              28350000
                      AIF   (K'&ZLD LE 0).ZL5                           28400000
&ZLC                  SETA  35             COMMENT COLUMN               28450000
                      AIF   ('&ZLD'(1,1) NE '*').ZL3                    28500000
&ZLC                  SETA  33             COMMMENT COLUMN              28550000
.ZL3                  AIF   (K'&ZLV GE &ZLC-16-1).ZL4                   28600000
&ZLV                  SETC  '&ZLV'.' '                                  28650000
                      AGO   .ZL3                                        28700000
.*                                                                      28750000
.ZL4                  ANOP  ,                                           28800000
&ZLV                  SETC  '&ZLV'.' '                                  28850000
.ZL5                  ANOP  ,                                           28900000
&ZLV                  SETC  '&ZLV'.'&ZLD'                               28950000
.*                                                                      29000000
&ZLL     &ZLOP &ZLV                                                     29050000
.*                                                                      29100000
&ZOPX                 SETA  &ZOPX+1        NEXT STRUCTURE               29150000
                      AGO   .ZL2           CONTINUE LOOPING             29200000
.*                                                                      29250000
.ZLX                  ANOP  ,                                           29300000
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  29350000
&TFLT    SETC  'TFLT&SYSNDX'       Generate unique label                29375800
         AIF   ('&WKAREA'(1,1) EQ '(').INREG0                           29401600
         LAE   0,&WKAREA(1)        Get parameter address                29427400
         AGO   .DONE0                                                   29453200
.INREG0 ANOP                                                            29479000
         AIF ('&WKAREA(1)' EQ '1').DONE0                                29504800
         LAE   0,0(0,&WKAREA(1)) Get parameter address                  29530600
.DONE0  ANOP                                                            29556400
         AIF   ('&FILTPARM'(1,1) EQ '(').INREG1                         29582200
         LAE   1,&FILTPARM(1)      Get parameter address                29608000
         AGO   .DONE1                                                   29633800
.INREG1 ANOP                                                            29659600
         AIF ('&FILTPARM(1)' EQ '1').DONE1                              29685400
         LAE   1,0(0,&FILTPARM(1)) Get parameter address                29711200
.DONE1  ANOP                                                            29737000
         LA    15,4                Set 'no token' return code           29762800
         ICM   14,B'1111',148(1)   Get TTrace token address             29788600
         BZ    &TFLT               Branch if zeroes                     29814400
         AIF   ('&SYSASCE' EQ 'P').NOAR   Ck for AR mode callers        29840200
         LAE   14,0(14,0)          Clear AR 14                          29866000
.NOAR   ANOP                                                            29891800
         XC    0(32,14),0(14)      Set token to zeroes                  29917600
         L     14,16(0,0)          Obtain CVT address                   29943400
         L     14,140(14,0)        Obtain ECVT address                  29969200
         TM    519(14),B'10000000' Is TTrace active?                    29995000
         BZ    &TFLT               No, skip call to filter rtn          30020800
         L     15,616(14,0)        Get TCA address                      30046600
         L     15,8(15,0)          Get filter rtn address               30072400
         BALR  14,15               Invoke TTrace Filter Rtn             30098200
&TFLT    DS    0H                                                       30124000
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  30150000
.*******************************************************************    30200000
.***AP.X01  FORMAT GENERATED CODE                                       30250000
.ZL21                 AIF   (&ZOPX GT &ZOPN).ZLX1  B IF DONE            30300000
&ZLL                  SETC  '&ZOPL(&ZOPX)'                              30350000
&ZLOP                 SETC  '&ZOPO(&ZOPX)'                              30400000
&ZLV                  SETC  '&ZOPV(&ZOPX)'                              30450000
&ZLD                  SETC  '&ZOPD(&ZOPX)'                              30500000
                      AIF   (K'&ZLD LE 0).ZL51                          30550000
&ZLC                  SETA  35             COMMENT COLUMN               30600000
                      AIF   ('&ZLD'(1,1) NE '*').ZL31                   30650000
&ZLC                  SETA  33             COMMENT COLUMN               30700000
.ZL31                 AIF   (K'&ZLV GE &ZLC-16-1).ZL41                  30750000
&ZLV                  SETC  '&ZLV'.' '                                  30800000
                      AGO   .ZL31                                       30850000
.*                                                                      30900000
.ZL41                 ANOP  ,                                           30950000
&ZLV                  SETC  '&ZLV'.' '                                  31000000
.ZL51                 ANOP  ,                                           31050000
&ZLV                  SETC  '&ZLV'.'&ZLD'                               31100000
.*                                                                      31150000
&ZLL     &ZLOP &ZLV                                                     31200000
.*                                                                      31250000
&ZOPX                 SETA  &ZOPX+1        NEXT STRUCTURE               31300000
                      AGO   .ZL21          CONTINUE LOOPING             31350000
.*                                                                      31400000
.ZLX1                 ANOP  ,                                           31450000
.*******************************************************************    31500000
.***AP.X02  END OF ITZXFILT MACRO                                       31550000
&ZITZXFILT            SETC  'YES'          SET ITZXFILT USED            31600000
         POP   PRINT                                                    31650000
*                                            ITZXFILT-0                 31700000
         SPACE 1                                                        31750000
.ZLX2                 ANOP  ,                                           31800000
         MEND                                                           31850000
**********************************************************************/ 31900000
*/*PB.OC01 INVOKE MACRO---------------------------------------------*/  31950000
*%ITZXFILT: MACRO KEYS(FILTPARM,WKAREA,RETCODE);                        32000000
*  ANS('?'||MACLABEL||' '||'ITZXFILP '||MACLIST||                       32050000
*         ' '||MACKEYS||';') COL(MACLMAR);                              32100000
*%END ITZXFILT;                                                         53050000
