*/**** START OF SPECIFICATIONS **************************************** 00050000
*                                                                     * 00100000
*                                                                     * 00150000
*01* MACRO NAME:  IWMEQTME                              -05/01/98-<0> * 00200000
*                                                                     * 00250000
*                                                                     * 00300000
*01* DESCRIPTIVE NAME:  Enclave CPU Time Query                        * 00350000
*                                                                     * 00400000
*01* PROPRIETARY STATEMENT:                                           * 00450000
*                                                                     * 00500000
*     LICENSED MATERIALS - PROPERTY OF IBM                            * 00550000
*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                     * 00600000
*     5645-001 (C) COPYRIGHT IBM CORP. 1997                           * 00650000
*                                                                     * 00700000
* STATUS= HBB6603                                                     * 00750000
*                                                                     * 00800000
*                                                                     * 00850000
*                                                                     * 00900000
*01* FUNCTION:                                                        * 00950000
*                                                                     * 01000000
*                                                                     * 01050000
*      The purpose of this service is to return the Enclave CPU time  * 01100000
*      if the current dispatchable workunit is associated with an     * 01150000
*      Enclave.                                                       * 01200000
*                                                                     * 01250000
*01* EXTERNAL CLASSIFICATION:  PI                                     * 01300000
*                                                                     * 01350000
*01* END OF EXTERNAL CLASSIFICATION:                                  * 01400000
*                                                                     * 01450000
*01* ENVIRONMENT:                                                     * 01500000
*                                                                     * 01550000
*                                                                     * 01600000
*      Minimum authorization: Supervisor state. Any PSW key.          * 01650000
*                                                                     * 01700000
*      Dispatchable unit mode: Task or SRB mode.                      * 01750000
*                                                                     * 01800000
*      Cross Memory Mode: Non-XMEM or XMEM. Any PASN, HASN, SASN.     * 01850000
*                                                                     * 01900000
*      AMODE:            31-bit.                                      * 01950000
*                                                                     * 02000000
*      ASC mode:         Primary.                                     * 02050000
*                                                                     * 02100000
*      Interrupt status: Enabled or disabled for I/O and external     * 02150000
*                        interrupts.                                  * 02200000
*                                                                     * 02250000
*      Locks:            No locks are required.                       * 02300000
*                                                                     * 02350000
*      Control parameters: Control parameters must be in the primary  * 02400000
*                        address space.                               * 02450000
*                                                                     * 02500000
*                                                                     * 02550000
*                                                                     * 02600000
*01* PROGRAMMING REQUIREMENTS:                                        * 02650000
*                                                                     * 02700000
*                                                                     * 02750000
*    1.  The macro IWMYCON must be included to use this macro.        * 02800000
*                                                                     * 02850000
*    2.  The macro IWMPB must be in the library concatenation, since  * 02900000
*        it is included by IWMYCON.                                   * 02950000
*                                                                     * 03000000
*    3.  Note that the high order halfword of register 0, and the     * 03050000
*        reason code variable when specified, may be non-zero and     * 03100000
*        represents diagnostic data which is NOT part of the external * 03150000
*        interface.  The high order halfword should thus be excluded  * 03200000
*        from comparison with the reason code values described above. * 03250000
*        The constant, IWMRSNCODE_MASK_CONST defined in IWMYCON, may  * 03300000
*        be used for this purpose.                                    * 03350000
*                                                                     * 03400000
*    4.  Caller is responsible for error recovery.                    * 03450000
*                                                                     * 03500000
*                                                                     * 03550000
*                                                                     * 03600000
*01* RESTRICTIONS:                                                    * 03650000
*                                                                     * 03700000
*                                                                     * 03750000
*    1.  This macro may not be used prior to the completion of WLM    * 03800000
*        address space initialization.                                * 03850000
*                                                                     * 03900000
*    2.  This macro may only be used on MVS/ESA HBB6603 or higher.    * 03950000
*                                                                     * 04000000
*                                                                     * 04050000
*                                                                     * 04100000
*01* INPUT REGISTER INFORMATION:                                      * 04150000
*                                                                     * 04200000
*    Before issuing the IWMEQTME macro, the caller does not have to   * 04250000
*    place any information into any register unless using it in       * 04300000
*    register notation for a particular parameter, or using it as a   * 04350000
*    base register.                                                   * 04400000
*                                                                     * 04450000
*01* OUTPUT REGISTER INFORMATION:                                     * 04500000
*                                                                     * 04550000
*    When control returns to the caller, the GPRs contain:            * 04600000
*                                                                     * 04650000
*                                                                     * 04700000
*    REGISTER  CONTENTS                                               * 04750000
*                                                                     * 04800000
*    0         Reason code if GR15 return code is non-zero            * 04850000
*                                                                     * 04900000
*    1         Used as work registers by the system                   * 04950000
*                                                                     * 05000000
*    2-13      Unchanged                                              * 05050000
*                                                                     * 05100000
*    14        Used as work registers by the system                   * 05150000
*                                                                     * 05200000
*    15        Return code                                            * 05250000
*                                                                     * 05300000
*                                                                     * 05350000
*                                                                     * 05400000
*    When control returns to the caller, the ARs contain:             * 05450000
*                                                                     * 05500000
*                                                                     * 05550000
*    REGISTER  CONTENTS                                               * 05600000
*                                                                     * 05650000
*    0-1       Used as work registers by the system                   * 05700000
*                                                                     * 05750000
*    2-13      Unchanged                                              * 05800000
*                                                                     * 05850000
*    14-15     Used as work registers by the system                   * 05900000
*                                                                     * 05950000
*                                                                     * 06000000
*                                                                     * 06050000
*    Some callers depend on register contents remaining the same      * 06100000
*    before and after issuing a service.  If the system changes the   * 06150000
*    contents of registers on which the caller depends, the caller    * 06200000
*    must save them before issuing the service, and restore them      * 06250000
*    after the system returns control.                                * 06300000
*                                                                     * 06350000
*01* PERFORMANCE IMPLICATIONS:                                        * 06400000
*                                                                     * 06450000
*    None                                                             * 06500000
*                                                                     * 06550000
*01* SYNTAX:                                                          * 06600000
*                                                                     * 06650000
*[xlabel]  IWMEQTME     CPUTIME=xcputime                              * 06700000
*                     [,RETCODE=xretcode]                             * 06750000
*                     [,RSNCODE=xrsncode]                             * 06800000
*                     [,PLISTVER=xplistver|IMPLIED_VERSION]         * 06850000
*                    [,MF=S]                                         * 06900000
*                    [,MF=(L,xmfctrl,xmfattr|0D)]                  * 06950000
*                    [,MF=(E,xmfctrl,COMPLETE)]                    * 07000000
*                                                                     * 07050000
*                                                                     * 07100000
*      Where:                                                         * 07150000
*                                                                     * 07200000
*                                                                     * 07250000
*      [xlabel]                                                       * 07300000
*          is an optional symbol, starting in column 1, that is the   * 07350000
*          name on the IWMEQTME macro invocation.  The name must      * 07400000
*          conform to the rules for an ordinary assembler language    * 07450000
*          symbol.                                                    * 07500000
*          DEFAULT: No name.                                          * 07550000
*                                                                     * 07600000
*                                                                     * 07650000
*                                                                     * 07700000
*                                                                     * 07750000
*      CPUTIME=xcputime                                               * 07800000
*          is the name (RS-type), or address in register (2)-(12), of * 07850000
*          a required 8 character output which will contain the total * 07900000
*          accumulated CPU time for an Enclave, if the current        * 07950000
*          dispatchable workunit is associated with an Enclave.  The  * 08000000
*          CPU time will be in TOD clock format.                      * 08050000
*                                                                     * 08100000
*                                                                     * 08150000
*                                                                     * 08200000
*                                                                     * 08250000
*      [RETCODE=xretcode]                                             * 08300000
*          is the name (RS-type) of an optional fullword output       * 08350000
*          variable, or register (2)-(12), into which the return code * 08400000
*          is to be copied from GPR 15.                               * 08450000
*                                                                     * 08500000
*                                                                     * 08550000
*                                                                     * 08600000
*                                                                     * 08650000
*      [RSNCODE=xrsncode]                                             * 08700000
*          is the name (RS-type) of an optional fullword output       * 08750000
*          variable, or register (2)-(12), into which the reason code * 08800000
*          is to be copied from GPR 0.                                * 08850000
*                                                                     * 08900000
*                                                                     * 08950000
*                                                                     * 09000000
*                                                                     * 09050000
*      [PLISTVER=xplistver|IMPLIED_VERSION]                         * 09100000
*          is an optional byte input decimal value in the "0-0" range * 09150000
*          that specifies the macro version.  PLISTVER is the only    * 09200000
*          key allowed on the list form of MF and determines which    * 09250000
*          parameter list is generated.  Note that MAX may be         * 09300000
*          specified instead of a number, and the parameter list will * 09350000
*          be of the largest size currently supported. This size may  * 09400000
*          grow from release to release (thus possibly affecting the  * 09450000
*          amount of storage needed by your program).  If your        * 09500000
*          program can tolerate this, IBM recommends that you always  * 09550000
*          specify MAX when creating the list form parameter list as  * 09600000
*          that will ensure that the list form parameter list is      * 09650000
*          always long enough to hold whatever parameters might be    * 09700000
*          specified on the execute form.                             * 09750000
*          DEFAULT: IMPLIED_VERSION.  When PLISTVER is omitted, the   * 09800000
*          default is the lowest version which allows all of the      * 09850000
*          parameters specified on the invocation to be processed.    * 09900000
*                                                                     * 09950000
*                                                                     * 10000000
*                                                                     * 10050000
*                                                                     * 10100000
*      [MF=S|L|E]                                                   * 10150000
*          is an optional keyword input which specifies the macro     * 10200000
*          form.                                                      * 10250000
*          DEFAULT: S                                                 * 10300000
*                                                                     * 10350000
*                                                                     * 10400000
*          [MF=S]                                                     * 10450000
*              specifies the standard form of the macro.  The "S"     * 10500000
*              form generates code to put the parameters into an      * 10550000
*              in-line parameter list and invoke the desired service. * 10600000
*              Full checking for required macro keys is done along    * 10650000
*              with supplying defaults for omitted optional           * 10700000
*              parameters.                                            * 10750000
*                                                                     * 10800000
*          [MF=(L,xmfctrl,xmfattr|0D)]                              * 10850000
*              specifies the list form of the macro.  The "L" form    * 10900000
*              defines an area to be used for the parameter list.     * 10950000
*              Only the PLISTVER key may be specified on the          * 11000000
*              invocation.  All other macro parameters are flagged as * 11050000
*              errors.  If PLISTVER is not specified, the original    * 11100000
*              parameter list definition is used.                     * 11150000
*                                                                     * 11200000
*            ,xmfctrl                                                 * 11250000
*              is a required input.  It is the name of a storage area * 11300000
*              for the parameter list.                                * 11350000
*                                                                     * 11400000
*            ,xmfattr|0D                                            * 11450000
*              is an optional 60 character input string that varies   * 11500000
*              from 1 to 60 characters. Use it to force boundary      * 11550000
*              alignment of the parameter list. Use only 0F or 0D.    * 11600000
*              DEFAULT: 0D which forces the parameter list to a       * 11650000
*              doubleword boundary.                                   * 11700000
*                                                                     * 11750000
*          [MF=(E,xmfctrl,COMPLETE)]                                * 11800000
*              specifies the execute form of the macro.  The "E" form * 11850000
*              generates code to put the parameters into the          * 11900000
*              parameter list specified by xmfctrl and provides full  * 11950000
*              syntax checking with default setting.                  * 12000000
*                                                                     * 12050000
*            ,xmfctrl                                                 * 12100000
*              is a required input.  It is the name (RS-type), or     * 12150000
*              address in register (1)-(12), of a storage area for    * 12200000
*              the parameter list.                                    * 12250000
*                                                                     * 12300000
*            ,COMPLETE                                              * 12350000
*              is an optional keyword input which specifies the       * 12400000
*              degree of macro parameter syntax checking.             * 12450000
*              DEFAULT: COMPLETE                                      * 12500000
*                                                                     * 12550000
*                                                                     * 12600000
*              COMPLETE                                               * 12650000
*                  Checking for required macro keys is done and       * 12700000
*                  defaults are supplied for omitted optional         * 12750000
*                  parameters.                                        * 12800000
*                                                                     * 12850000
*                                                                     * 12900000
*                                                                     * 12950000
*                                                                     * 13000000
*                                                                     * 13050000
*                                                                     * 13100000
*                                                                     * 13150000
*01* ABEND CODES:  None.                                              * 13200000
*                                                                     * 13250000
*01* RETURN CODES:                                                    * 13300000
*                                                                     * 13350000
*                                                                     * 13400000
*            0    Name: IwmRetCodeOk                                  * 13450000
*                                                                     * 13500000
*                 Meaning: Successful completion.                     * 13550000
*                                                                     * 13600000
*                 Action: None required.                              * 13650000
*                                                                     * 13700000
*            4    Name: IwmRetCodeWarning                             * 13750000
*                                                                     * 13800000
*                 Meaning: Successful completion, unusual conditions  * 13850000
*                 noted.                                              * 13900000
*                                                                     * 13950000
*                                                                     * 14000000
*                 HEX REASON  MEANING/ACTION                          * 14050000
*                 CODE                                                * 14100000
*                                                                     * 14150000
*                 xxxx041C    Name: IwmRsnCodeNotEnclave              * 14200000
*                                                                     * 14250000
*                             Meaning:  The current dispatchable      * 14300000
*                             workunit is not associated with an      * 14350000
*                             Enclave.                                * 14400000
*                                                                     * 14450000
*                             Action: None required.                  * 14500000
*                                                                     * 14550000
*                                                                     * 14600000
*                                                                     * 14650000
*                                                                     * 14700000
*                                                                     * 14750000
*01* REASON CODES:                                                    * 14800000
*                                                                     * 14850000
*       A unique reason code will be returned whenever the return     * 14900000
*       code is non-zero.  Reason codes, as appropriate, are defined  * 14950000
*       under their corresponding return code.  Reason code and       * 15000000
*       return code constants are defined within IWMYCON.  Note that  * 15050000
*       the high order halfword of register 0, and the reason code    * 15100000
*       variable when specified, may be non-zero and represents       * 15150000
*       diagnostic data which is NOT part of the external interface.  * 15200000
*       The high order halfword should thus be excluded from          * 15250000
*       comparison with the reason code values described above.  The  * 15300000
*       constant, IWMRSNCODE_MASK_CONST defined in IWMYCON, may be    * 15350000
*       used for this purpose.                                        * 15400000
*                                                                     * 15450000
*01* MODULE TYPE:  ASSEM MACRO                                        * 15500000
*                                                                     * 15550000
*02*   PROCESSOR:  ASSEM                                              * 15600000
*                                                                     * 15650000
*01* COMPONENT:  SCWLM                                                * 15700000
*                                                                     * 15750000
*01* DISTRIBUTION LIBRARY: AMACLIB                                    * 15800000
*                                                                     * 15850000
*01* MACRO USAGE NOTES:                                               * 15900000
*                                                                     * 15950000
*                                                                     * 16000000
*    1.  Printing of the macro expansion is controlled by the ZPRINT  * 16050000
*        global macro variable.  Any value other than 'NO' will       * 16100000
*        result in the macro expansion being printed.  The default is * 16150000
*        'YES'.  The following examples illustrate how the ZPRINT     * 16200000
*        variable should be set.                                      * 16250000
*                                                                     * 16300000
*                    GBLC &ZPRINT                                     * 16350000
*            &ZPRINT SETC 'YES'          &ZPRINT SETC 'NO'            * 16400000
*                                                                     * 16450000
*                                                                     * 16500000
*    2.  All   keys   currently   contained  in  the  IWMEQTME  macro * 16550000
*        correspond  to  version  0.   If you specify PLISTVER, use a * 16600000
*        value of 0 or MAX.                                           * 16650000
*                                                                     * 16700000
*                                                                     * 16750000
*                                                                     * 16800000
*                                                                     * 16850000
*01* CHANGE ACTIVITY:                                                 * 16900000
*                                                                     * 16950000
*   Flag LineItem  FMID    Date   ID    Comment                       * 17000000
*                                                                     * 17050000
*    $01=OW32616  HBB6603 980212 B9HAKN:  Enclave CPU Time Query      * 17100000
****** END OF SPECIFICATIONS *****************************************/ 17150000
*/* TLINE 1 *********************************************************** 17200000
         MACRO                                                          17250000
&XLABEL  IWMEQTME &CPUTIME=,&RETCODE=,&RSNCODE=,&PLISTVER=,&MF=         17300000
.*                                                                      17350000
*              MACDATE -05/01/98-<0>                                    17400000
.*                                                                      17450000
.*******************************************************************    17500000
.***AB.02  GLOBAL VARIABLES TO CONTROL PRINT AND CODE GENERATION        17550000
.*******************************************************************    17600000
              GBLC  &ZPRINT     YES=PRINT NO=NO PRINT                   17650000
              GBLC  &ZTEST      YES=TEST NO=NO TEST                     17700000
              GBLC  &ZSYSTEM    PCCODE10, MVS, SAK, VM, XAX             17750000
.*                                                                      17800000
              GBLC  &ZIWMEQTME  YES=MACRO USED AT LEAST ONCE            17850000
.*******************************************************************    17900000
.***AB.03  COMMONLY USED LOCAL MACRO VARIABLES                          17950000
.*******************************************************************    18000000
              LCLC  &ZMS        ERROR MESSAGE WORK AREA                 18050000
              LCLC  &ZCNDX      LAST THREE SYSNDX CHARACTERS            18100000
              LCLC  &ZCLNG      USED WHEN LENGTH IS NEEDED              18150000
              LCLC  &ZCGPR      USED WHEN VALUE IS IN A GPR             18200000
              LCLC  &ZCVAL      USED TO CONTAIN FIXED VALUE             18250000
              LCLA  &ZAWRK      USED AS A WORK AREA                     18300000
              LCLA  &ZASIZ      USED FOR SIZE OF VALUE                  18350000
              LCLA  &ZN         NUMERIC WORK VARIABLE                   18400000
              LCLC  &ZC         CHARACTER WORK VARIABLE                 18450000
              LCLC  &ZTLC       CHARACTER TOO LONG VARIABLE             18500000
              LCLA  &ZTLA       VALUE TOO LONG VARIABLE                 18550000
              LCLA  &ZMACRET    MACRO RETURN CODE                       18600000
&ZMACRET      SETA  0           ASSUME NO ERRORS                        18650000
.*                                                                      18700000
              LCLC  &ZCSYSLIST(255)             NONXKEY, POS ARRAY      18750000
              LCLA  &ZASYSLNDX  WORK INDEX FOR ZCSYSLIST()              18800000
              LCLA  &ZPLLEN     PARAMETER LIST LENGTH                   18850000
              LCLC  &ZENDBASEPL                 End of base PL          18900000
              LCLA  &ZPLWORKA   PARAMETER LIST LENGTH                   18950000
.*******************************************************************    19000000
.***AB.04  MACRO VARIABLES FOR RANGES AND SETS OF ARGUMENTS             19050000
.*******************************************************************    19100000
              LCLA  &ZI         INDEX FOR ARRAY                         19150000
              LCLA  &ZJ         INDEX FOR PARMS                         19200000
              LCLA  &ZK         INDEX FOR PARSE                         19250000
              LCLA  &ZLO        LOW RANGE VALUE                         19300000
              LCLA  &ZHI        HIGH RANGE VALUE                        19350000
              LCLC  &ZW         WORK AREA FOR PARM                      19400000
.********************************************************************   19450000
.***AB.05  INVOKE MVS MACROS TO CONTROL CODE GENERATION                 19500000
.********************************************************************   19550000
              GBLC  &SYSSPLV    SP LEVEL 1,2,3 -SPLEVEL                 19600000
              GBLC  &SYSASCE    SYSTEM STATE P ANY AR-SYSSTATE          19650000
.*                                                                      19700000
              AIF   (K'&SYSASCE GT 0).ZSYS4     SYS STATE DEFINED       19750000
              AIF   (K'&SYSSPLV GT 0).ZSYS2     SP LEVEL DEFINED        19800000
              SPLEVEL  TEST                                             19850000
.ZSYS2        ANOP  ,                                                   19900000
              AIF   ('&SYSSPLV' EQ '1').ZSYS3   PRE SP 3.1              19950000
              AIF   ('&SYSSPLV' EQ '2').ZSYS3   PRE SP 3.1              20000000
              SYSSTATE TEST                                             20050000
              AGO   .ZSYS4                                              20100000
.ZSYS3        ANOP  ,                                                   20150000
&SYSASCE      SETC  'P'         ASSUME SYSSTATE PRIMARY                 20200000
.ZSYS4        ANOP  ,                                                   20250000
.*******************************************************************    20300000
.***AB.07  DEFINE ALL MACRO VARIABLES                                   20350000
.*******************************************************************    20400000
              LCLC  &XCPUTIME   ++ NAME                                 20450000
              LCLC  &XRETCODE   ++ NAME                                 20500000
              LCLC  &XRSNCODE   ++ NAME                                 20550000
              LCLA  &XPLISTVER  ++ VALUE                                20600000
              LCLC  &XMF        ++ VALUE                                20650000
              LCLC  &XMFCTRL    ++ NAME                                 20700000
              LCLC  &XMFATTR    ++ VALUE                                20750000
              LCLC  &XMFSCK     ++ VALUE                                20800000
.*******************************************************************    20850000
.***AB.13  DEFINE MACRO VARIABLES FOR INPUT/OUTPUT PROCESSING           20900000
.*******************************************************************    20950000
              LCLC  &ZXCPUTIME  ++ OUTPUT NAME                          21000000
              LCLC  &ZXRETCODE  ++ OUTPUT NAME                          21050000
              LCLC  &ZXRSNCODE  ++ OUTPUT NAME                          21100000
              LCLC  &ZXPLISTVER                 ++ INPUT VALUE          21150000
              LCLC  &ZXMF       ++ INPUT VALUE                          21200000
              LCLC  &ZXMFCTRL   ++ INPUT NAME                           21250000
              LCLC  &ZXMFATTR   ++ INPUT VALUE                          21300000
              LCLC  &ZXMFSCK    ++ INPUT VALUE                          21350000
.********************************************************************   21400000
.***AC.PLV01  PROCESS PLISTVER                                      *   21450000
.********************************************************************   21500000
&XPLISTVER      SETA  0                                                 21550000
                AIF   (K'&PLISTVER(1) LE 0).ZPLV0                       21600000
                AIF   ('&PLISTVER(1)' NE 'MAX').ZPLV0                   21650000
&XPLISTVER      SETA  0                                                 21700000
.ZPLV0          ANOP  ,                                                 21750000
.*                                                                      21800000
                AIF   (K'&PLISTVER(1) LE 0).ZPVCKE                      21850000
                AIF   ('&PLISTVER(1)' EQ 'IMPLIED_VERSION').ZPVCKE      21900000
                AIF   ('&PLISTVER(1)' EQ 'MAX').ZPVCKE                  21950000
.*-------------------------------------------------------------------   22000000
                AIF   (N'&PLISTVER LE 1).ZPVCK3  CK NUM                 22050000
&ZMS            SETC  '"PLISTVER='         *KPOSA* MNOTE                22100000
&ZMS            SETC  '&ZMS.&PLISTVER"'                                 22150000
&ZMS            SETC  '&ZMS "PLISTVER"'                                 22200000
                MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'               22250000
&ZMACRET        SETA  8      SET MACRO ERROR RETURN CODE                22300000
                AGO   .ZPVCK2                                           22350000
.ZPVCK3         ANOP  ,                                                 22400000
.*-------------------------------------------------------------------   22450000
                AIF   ('&PLISTVER'(1,1) NE '(').ZPVCK2                  22500000
&ZMS            SETC  '"PLISTVER='         *KGPRA* MNOTE                22550000
&ZMS            SETC  '&ZMS.&PLISTVER"'                                 22600000
&ZMS            SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'         22650000
                MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 1.'                 22700000
&ZMACRET        SETA  8      SET MACRO ERROR RETURN CODE                22750000
                AGO   .ZPVCKE                                           22800000
.ZPVCK2         ANOP  ,                                                 22850000
.*-------------------------------------------------------------------   22900000
&ZCVAL          SETC  '&PLISTVER(1)'                                    22950000
                AIF   ('&ZCVAL'(1,1) EQ '(').ZPVCKE  IN GPR             23000000
                AIF   (T'&ZCVAL NE 'N').ZPVCK6  NUMERIC ERR             23050000
&ZN             SETA   &PLISTVER(1)        CONVERT TO ARITHMETIC        23100000
                AIF   (&ZN LT 0).ZPVCK6    TOO LOW                      23150000
                AIF   (&ZN LE 0).ZPVCK4A   NOT HIGH                     23200000
.ZPVCK6         ANOP  ,                                                 23250000
&ZMS            SETC  '"PLISTVER='         *KRNGA* MNOTE                23300000
&ZMS            SETC  '&ZMS.&PLISTVER"'                                 23350000
&ZMS            SETC  '&ZMS THE RANGE IS "0-0"'                         23400000
                MNOTE 8,' &ZMS FOR ARGUMENT 1.'                         23450000
&ZMACRET        SETA  8      SET MACRO ERROR RETURN CODE                23500000
&XPLISTVER      SETA  0                                                 23550000
                AGO   .ZPVCKE                                           23600000
.*-------------------------------------------------------------------   23650000
.ZPVCK4A        ANOP  ,                                                 23700000
                AIF   (&ZN GE &XPLISTVER).ZPVCK4                        23750000
&ZMS            SETC  'PLISTVER='          *KVALA* MNOTE                23800000
&ZMS            SETC  '&ZMS.&PLISTVER(1)'                               23850000
&ZMS            SETC  '&ZMS., BUT PLISTVER OF'                          23900000
&ZMS            SETC  '&ZMS &XPLISTVER'                                 23950000
                MNOTE 8,' &ZMS IS REQUIRED.'                            24000000
&ZMACRET        SETA  8      SET MACRO ERROR RETURN CODE                24050000
                AGO   .ZPVCK5                                           24100000
.ZPVCK4         ANOP  ,                                                 24150000
&XPLISTVER      SETA  &PLISTVER(1)                                      24200000
.ZPVCK5         ANOP  ,                                                 24250000
.ZPVCKE         ANOP  ,                                                 24300000
.********************************************************************   24350000
.***AG.MF01 PROCESS MF MACRO FORMS                                      24400000
.********************************************************************   24450000
              ACTR  10000                                               24500000
.*------------------------------------------------------------------    24550000
.***AG.KKCTL01 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           24600000
&XMF          SETC  ''          INITIALIZE XVARIABLE                    24650000
.*-------------------------------------------------------------------   24700000
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           24750000
.ZG15         ANOP  ,                                                   24800000
&ZTLC         SETC 'S'                                                  24850000
              AIF   ('&MF(1)' NE '&ZTLC').ZG16                          24900000
&XMF          SETC  'S'         SET KEYWORD                             24950000
              AIF   (N'&MF LE 1).ZG15A          CK NUM                  25000000
&ZMS          SETC  '"MF='      *KPOSA* MNOTE                           25050000
&ZMS          SETC  '&ZMS.&MF"'                                         25100000
&ZMS          SETC  '&ZMS "MF"'                                         25150000
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 25200000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             25250000
.ZG15A        ANOP  ,                                                   25300000
.*-------------------------------------------------------------------   25350000
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           25400000
.ZG16         ANOP  ,                                                   25450000
&ZTLC         SETC 'L'                                                  25500000
              AIF   ('&MF(1)' NE '&ZTLC').ZG23                          25550000
&XMF          SETC  'L'         SET KEYWORD                             25600000
              AIF   (N'&MF LE 3).ZG16A          CK NUM                  25650000
&ZMS          SETC  '"MF='      *KPOSA* MNOTE                           25700000
&ZMS          SETC  '&ZMS.&MF"'                                         25750000
&ZMS          SETC  '&ZMS "MF"'                                         25800000
              MNOTE 8,' &ZMS CAN HAVE ONLY 3 ARGUMENTS.'                25850000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             25900000
.ZG16A        ANOP  ,                                                   25950000
.*-------------------------------------------------------------------   26000000
.***AG.KKCTL08 -MF(L) SPECIAL CHECK                                     26050000
              AIF   (N'&SYSLIST NE 0).ZG16B     POSITIONALS?            26100000
              AIF   ('&CPUTIME' NE '').ZG16B    KEYS?                   26150000
              AIF   ('&RETCODE' NE '').ZG16B    KEYS?                   26200000
              AIF   ('&RSNCODE' NE '').ZG16B    KEYS?                   26250000
              AGO    .ZG16C     INVOCATION OKAY                         26300000
.ZG16B        ANOP  ,                                                   26350000
&ZMS          SETC  'THE "L" FORM OF "MF"'      *MFLA* MNOTE            26400000
&ZMS          SETC  '&ZMS CAN ONLY HAVE'                                26450000
&ZMS          SETC  '&ZMS THE "PLISTVER" KEY'                           26500000
              MNOTE 8,' &ZMS SPECIFIED ON THE INVOCATION.'              26550000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             26600000
.ZG16C        ANOP  ,                                                   26650000
.*-------------------------------------------------------------------   26700000
.***AG.KXVAR06 NAME, OPT RQD INPUT, POS(2) -XVARIABLE                   26750000
&ZXMFCTRL     SETC  'INPUT'     SET IN/OUTPUT                           26800000
&XMFCTRL      SETC  '&MF(2,1)'  SET XVARIABLE                           26850000
              AIF   (N'&MF(2) GT 1).ZG18B       MULTI PARMS             26900000
&XMFCTRL      SETC  '&MF(2)'    SET XVARIABLE                           26950000
.ZG18B        AIF   (K'&MF(2) GT 0).ZG18C                               27000000
&ZXMFCTRL     SETC  ''          RESET IN/OUTPUT                         27050000
&ZMS          SETC  'WHEN "L" IS SPECIFIED'     *KRQDA*                 27100000
&ZMS          SETC  '&ZMS FOR THE "MF" KEY, POSITIONAL'                 27150000
              MNOTE 8,' &ZMS ARG 2 IS REQUIRED.'                        27200000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             27250000
.ZG18C        ANOP  ,                                                   27300000
.*-------------------------------------------------------------------   27350000
.***AG.KCK01 NAME, OPT RQD INPUT, POS(2) -GPR NOT ALLOWED               27400000
              AIF   (K'&ZXMFCTRL LE 0).ZG18P    NOT I/O                 27450000
              AIF   ('&XMFCTRL'(1,1) NE '(').ZG18P                      27500000
&ZXMFCTRL     SETC  ''          RESET IN/OUTPUT                         27550000
&ZMS          SETC  '"MF='      *KGPRA* MNOTE                           27600000
&ZMS          SETC  '&ZMS.&MF"'                                         27650000
&ZMS          SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'           27700000
              MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 2.'                   27750000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             27800000
.ZG18P        ANOP  ,                                                   27850000
.*-------------------------------------------------------------------   27900000
.***AG.KXVAR13 VALUE, OPT INPUT, POS(3) -XVARIABLE                      27950000
&ZXMFATTR     SETC  'INPUT'     SET IN/OUTPUT                           28000000
&XMFATTR      SETC  '0D'                                                28050000
              AIF   (K'&MF(3) LE 0).ZG21B       PARM                    28100000
&XMFATTR      SETC  '&MF(3,1)'  SET XVARIABLE                           28150000
              AIF   (N'&MF(3) GT 1).ZG21B       MULTI PARMS             28200000
&XMFATTR      SETC  '&MF(3)'    SET XVARIABLE                           28250000
.ZG21B        ANOP  ,                                                   28300000
.*-------------------------------------------------------------------   28350000
.***AG.KCK01 VALUE, OPT INPUT, POS(3) -GPR NOT ALLOWED                  28400000
              AIF   (K'&ZXMFATTR LE 0).ZG21P    NOT I/O                 28450000
              AIF   ('&XMFATTR'(1,1) NE '(').ZG21P                      28500000
&ZXMFATTR     SETC  ''          RESET IN/OUTPUT                         28550000
&ZMS          SETC  '"MF='      *KGPRA* MNOTE                           28600000
&ZMS          SETC  '&ZMS.&MF"'                                         28650000
&ZMS          SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'           28700000
              MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 3.'                   28750000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             28800000
.ZG21P        ANOP  ,                                                   28850000
.*-------------------------------------------------------------------   28900000
.***AG.KCK03 VALUE, OPT INPUT, POS(3) -CHARACTER LENGTH                 28950000
              AIF   (K'&ZXMFATTR LE 0).ZG21S    NOT I/O                 29000000
              AIF   (K'&XMFATTR LE 60).ZG21S    LNG OK                  29050000
&ZXMFATTR     SETC  ''          RESET IN/OUTPUT                         29100000
&ZMS          SETC  '"MF='      *KLNGA* MNOTE                           29150000
&ZMS          SETC  '&ZMS.&MF"'                                         29200000
&ZMS          SETC  '&ZMS ARGUMENT 3 EXCEEDS THE MAXIMUM'               29250000
              MNOTE 8,' &ZMS LENGTH OF 60 CHARACTERS.'                  29300000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             29350000
.ZG21S        ANOP  ,                                                   29400000
.*-------------------------------------------------------------------   29450000
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           29500000
.ZG23         ANOP  ,                                                   29550000
&ZTLC         SETC 'E'                                                  29600000
              AIF   ('&MF(1)' NE '&ZTLC').ZG31                          29650000
&XMF          SETC  'E'         SET KEYWORD                             29700000
              AIF   (N'&MF LE 3).ZG23A          CK NUM                  29750000
&ZMS          SETC  '"MF='      *KPOSA* MNOTE                           29800000
&ZMS          SETC  '&ZMS.&MF"'                                         29850000
&ZMS          SETC  '&ZMS "MF"'                                         29900000
              MNOTE 8,' &ZMS CAN HAVE ONLY 3 ARGUMENTS.'                29950000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             30000000
.ZG23A        ANOP  ,                                                   30050000
.*-------------------------------------------------------------------   30100000
.***AG.KXVAR06 NAME, OPT RQD INPUT, POS(2) -XVARIABLE                   30150000
&ZXMFCTRL     SETC  'INPUT'     SET IN/OUTPUT                           30200000
&XMFCTRL      SETC  '&MF(2,1)'  SET XVARIABLE                           30250000
              AIF   (N'&MF(2) GT 1).ZG25B       MULTI PARMS             30300000
&XMFCTRL      SETC  '&MF(2)'    SET XVARIABLE                           30350000
.ZG25B        AIF   (K'&MF(2) GT 0).ZG25C                               30400000
&ZXMFCTRL     SETC  ''          RESET IN/OUTPUT                         30450000
&ZMS          SETC  'WHEN "E" IS SPECIFIED'     *KRQDA*                 30500000
&ZMS          SETC  '&ZMS FOR THE "MF" KEY, POSITIONAL'                 30550000
              MNOTE 8,' &ZMS ARG 2 IS REQUIRED.'                        30600000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             30650000
.ZG25C        ANOP  ,                                                   30700000
.*-------------------------------------------------------------------   30750000
.***AG.KCK02 NAME, OPT RQD INPUT, POS(2) -GPR OUT OF RANGE              30800000
              AIF   (K'&ZXMFCTRL LE 0).ZG25R    NOT I/O                 30850000
              AIF   ('&XMFCTRL'(1,1) NE '(').ZG25R                      30900000
&ZCGPR        SETC  '&XMFCTRL'(2,K'&XMFCTRL-2)                          30950000
              AIF   ('&ZCGPR'(1,1) NE '0').ZG25P                        31000000
              AIF   (K'&ZCGPR GT 2).ZG25Q                               31050000
              AIF   ('&ZCGPR' EQ '0').ZG25Q                             31100000
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       31150000
              AIF   (T'&ZCGPR NE 'N').ZG25Q     INVALID REG NAME        31200000
.ZG25P        ANOP  ,                                                   31250000
              AIF   (T'&ZCGPR NE 'N').ZG25R     NON NUMERIC             31300000
              AIF   ('&ZCGPR' LT '1').ZG25Q                             31350000
              AIF   ('&ZCGPR' LE '12').ZG25R                            31400000
.ZG25Q        ANOP  ,                                                   31450000
&ZMS          SETC  '"MF='      *KGPRA* MNOTE                           31500000
&ZMS          SETC  '&ZMS.&MF"'                                         31550000
&ZMS          SETC  '&ZMS ARGUMENT 2 MUST SPECIFY A REGISTER'           31600000
              MNOTE 8,' &ZMS IN THE RANGE (1)-(12).'                    31650000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             31700000
.ZG25R        ANOP  ,                                                   31750000
.*-------------------------------------------------------------------   31800000
.***AG.KKWRD02 VALUE, OPT INPUT, ME KEYWORD -SINGLE KEYWORD             31850000
&XMFSCK       SETC  ''          INITIALIZE XVARIABLE                    31900000
.ZG29A   AIF   ('&MF(3)' NE 'COMPLETE').ZG30A                           31950000
&XMFSCK       SETC  'COMPLETE'  SET KEYWORD                             32000000
.*-------------------------------------------------------------------   32050000
.***AG.KKWRD03 VALUE, OPT INPUT, ME KEYWORD -SINGLE KEYWORD             32100000
.ZG30A        AIF   (K'&XMFSCK GT 0).ZG30C      KEYWORD                 32150000
              AIF   (K'&MF(3) LE 0).ZG30B                               32200000
&ZMS          SETC  '"MF='      *KUKWA* MNOTE                           32250000
&ZMS          SETC  '&ZMS.&MF"'                                         32300000
&ZMS          SETC  '&ZMS ARGUMENT 3 IS AN UNKNOWN KEYWORD. '           32350000
&ZMS          SETC  '&ZMS VALID KEYWORD CHOICE(S) ARE:'                 32400000
&ZMS          SETC  '&ZMS "COMPLETE".'          VALID KEYWORD           32450000
              MNOTE 8,' &ZMS '                                          32500000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             32550000
.ZG30B        ANOP  ,                                                   32600000
&XMFSCK       SETC  'COMPLETE'  SET DEFAULT KEYWORD                     32650000
.ZG30C        ANOP  ,                                                   32700000
&ZXMFSCK      SETC  'INPUT'     SET IN/OUTPUT                           32750000
.*------------------------------------------------------------------    32800000
.***AG.KKCTL04 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           32850000
.ZG31         ANOP  ,                                                   32900000
&ZXMF         SETC  'INPUT'     SET IN/OUTPUT                           32950000
              AIF   (K'&XMF GT 0).ZG31E         VALID ARG               33000000
              AIF   (T'&MF EQ 'O').ZG31D        OMITTED                 33050000
&ZASYSLNDX    SETA  0                                                   33100000
.ZG31A        ANOP  ,           POSITIONAL MACRO KEY                    33150000
&ZASYSLNDX    SETA  &ZASYSLNDX+1                                        33200000
              AIF   (&ZASYSLNDX GT N'&SYSLIST).ZG31C                    33250000
&ZTLC         SETC 'MF'                                                 33300000
              AIF   ('&SYSLIST(&ZASYSLNDX)' NE '&ZTLC').ZG31A           33350000
.ZG31B        ANOP  ,                                                   33400000
&ZXMF         SETC  ''          RESET IN/OUTPUT                         33450000
&ZMS          SETC  'THE "MF" KEY'              *KOPTA* MNOTE           33500000
&ZMS          SETC  '&ZMS MUST CONTAIN ONE'                             33550000
              MNOTE 8,' &ZMS (OR MORE) ARGUMENT(S).'                    33600000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             33650000
              AGO   .ZG31E                                              33700000
.ZG31C        ANOP  ,                                                   33750000
&ZXMF         SETC  ''          RESET IN/OUTPUT                         33800000
&ZMS          SETC  '"MF='      *KUKWA* MNOTE                           33850000
&ZMS          SETC  '&ZMS.&MF"'                                         33900000
&ZMS          SETC  '&ZMS ARGUMENT 1 IS AN UNKNOWN KEYWORD. '           33950000
&ZMS          SETC  '&ZMS VALID KEYWORD CHOICE(S) ARE:'                 34000000
&ZMS          SETC  '&ZMS "S",'                 VALID KEYWORD           34050000
&ZMS          SETC  '&ZMS "L",'                 VALID KEYWORD           34100000
&ZMS          SETC  '&ZMS OR "E".'              VALID KEYWORD           34150000
              MNOTE 8,' &ZMS '                                          34200000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             34250000
              AGO   .ZG31E                                              34300000
.ZG31D        ANOP  ,                                                   34350000
&XMF          SETC  'S'         SET DEFAULT KEYWORD                     34400000
&XMFSCK       SETC  'COMPLETE'  COMPLETE CHECKING                       34450000
.ZG31E        ANOP  ,                                                   34500000
.********************************************************************   34550000
.***AG.MF02  FULL MACRO SYNTAX CHECKING                                 34600000
.********************************************************************   34650000
              ACTR  10000                                               34700000
.*-------------------------------------------------------------------   34750000
.***AG.MF03 MF=(SLE)                                                    34800000
              AIF   ('&XMF' EQ 'L').ZGMFX                               34850000
.*----------------------------------------------------------------***   34900000
.***AG.KXVAR05 NAME, RQD OUTPUT, KEYS -XVARIABLE KEY                    34950000
              AIF   (N'&CPUTIME LE 1).ZG2A      CK NUM                  35000000
&ZMS          SETC  '"CPUTIME='                 *KPOSA* MNOTE           35050000
&ZMS          SETC  '&ZMS.&CPUTIME"'                                    35100000
&ZMS          SETC  '&ZMS "CPUTIME"'                                    35150000
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 35200000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             35250000
.ZG2A         ANOP  ,                                                   35300000
.*-------------------------------------------------------------------   35350000
.***AG.KXVAR06 NAME, RQD OUTPUT, KEYS -XVARIABLE                        35400000
&ZXCPUTIME    SETC  'OUTPUT'    SET IN/OUTPUT                           35450000
&XCPUTIME     SETC  '&CPUTIME(1)'               SET XVARIABLE           35500000
              AIF   (N'&CPUTIME GT 1).ZG2B      MULTI PARMS             35550000
&XCPUTIME     SETC  '&CPUTIME'  SET XVARIABLE                           35600000
.ZG2B         AIF   (K'&CPUTIME(1) GT 0).ZG2C                           35650000
&ZXCPUTIME    SETC  ''          RESET IN/OUTPUT                         35700000
&ZMS          SETC  ' '         *KRQDA*                                 35750000
&ZMS          SETC  '&ZMS "CPUTIME" KEY AND ITS ARGUMENT'               35800000
              MNOTE 8,' &ZMS ARE REQUIRED.'                             35850000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             35900000
.ZG2C         ANOP  ,                                                   35950000
.*-------------------------------------------------------------------   36000000
.***AG.KCK02 NAME, RQD OUTPUT, KEYS -GPR OUT OF RANGE                   36050000
              AIF   (K'&ZXCPUTIME LE 0).ZG2R    NOT I/O                 36100000
              AIF   ('&XCPUTIME'(1,1) NE '(').ZG2R                      36150000
&ZCGPR        SETC  '&XCPUTIME'(2,K'&XCPUTIME-2)                        36200000
              AIF   ('&ZCGPR'(1,1) NE '0').ZG2P                         36250000
              AIF   (K'&ZCGPR GT 2).ZG2Q                                36300000
              AIF   ('&ZCGPR' EQ '0').ZG2Q                              36350000
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       36400000
              AIF   (T'&ZCGPR NE 'N').ZG2Q      INVALID REG NAME        36450000
.ZG2P         ANOP  ,                                                   36500000
              AIF   (T'&ZCGPR NE 'N').ZG2R      NON NUMERIC             36550000
              AIF   ('&ZCGPR' LT '2').ZG2Q                              36600000
              AIF   ('&ZCGPR' LE '12').ZG2R                             36650000
.ZG2Q         ANOP  ,                                                   36700000
&ZMS          SETC  '"CPUTIME='                 *KGPRA* MNOTE           36750000
&ZMS          SETC  '&ZMS.&CPUTIME"'                                    36800000
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           36850000
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    36900000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             36950000
.ZG2R         ANOP  ,                                                   37000000
.*----------------------------------------------------------------***   37050000
.***AG.KXVAR05 NAME, OPT OUTPUT, KEYS -XVARIABLE KEY                    37100000
              AIF   (N'&RETCODE LE 1).ZG5A      CK NUM                  37150000
&ZMS          SETC  '"RETCODE='                 *KPOSA* MNOTE           37200000
&ZMS          SETC  '&ZMS.&RETCODE"'                                    37250000
&ZMS          SETC  '&ZMS "RETCODE"'                                    37300000
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 37350000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             37400000
.ZG5A         ANOP  ,                                                   37450000
.*-------------------------------------------------------------------   37500000
.***AG.KXVAR14 NAME, OPT OUTPUT, KEYS -XVARIABLE                        37550000
              AIF   (K'&RETCODE(1) LE 0).ZG5C   NO PARM                 37600000
&ZXRETCODE    SETC  'OUTPUT'    SET OUTPUT                              37650000
&XRETCODE     SETC  '&RETCODE(1)'               SET XVARIABLE           37700000
              AIF   (N'&RETCODE GT 1).ZG5C                              37750000
&XRETCODE     SETC  '&RETCODE'  SET XVARIABLE                           37800000
.ZG5C         ANOP  ,                                                   37850000
.*-------------------------------------------------------------------   37900000
.***AG.KCK02 NAME, OPT OUTPUT, KEYS -GPR OUT OF RANGE                   37950000
              AIF   (K'&ZXRETCODE LE 0).ZG5R    NOT I/O                 38000000
              AIF   ('&XRETCODE'(1,1) NE '(').ZG5R                      38050000
&ZCGPR        SETC  '&XRETCODE'(2,K'&XRETCODE-2)                        38100000
              AIF   ('&ZCGPR'(1,1) NE '0').ZG5P                         38150000
              AIF   (K'&ZCGPR GT 2).ZG5Q                                38200000
              AIF   ('&ZCGPR' EQ '0').ZG5Q                              38250000
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       38300000
              AIF   (T'&ZCGPR NE 'N').ZG5Q      INVALID REG NAME        38350000
.ZG5P         ANOP  ,                                                   38400000
              AIF   (T'&ZCGPR NE 'N').ZG5R      NON NUMERIC             38450000
              AIF   ('&ZCGPR' LT '2').ZG5Q                              38500000
              AIF   ('&ZCGPR' LE '12').ZG5R                             38550000
.ZG5Q         ANOP  ,                                                   38600000
&ZMS          SETC  '"RETCODE='                 *KGPRA* MNOTE           38650000
&ZMS          SETC  '&ZMS.&RETCODE"'                                    38700000
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           38750000
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    38800000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             38850000
.ZG5R         ANOP  ,                                                   38900000
.*----------------------------------------------------------------***   38950000
.***AG.KXVAR05 NAME, OPT OUTPUT, KEYS -XVARIABLE KEY                    39000000
              AIF   (N'&RSNCODE LE 1).ZG8A      CK NUM                  39050000
&ZMS          SETC  '"RSNCODE='                 *KPOSA* MNOTE           39100000
&ZMS          SETC  '&ZMS.&RSNCODE"'                                    39150000
&ZMS          SETC  '&ZMS "RSNCODE"'                                    39200000
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 39250000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             39300000
.ZG8A         ANOP  ,                                                   39350000
.*-------------------------------------------------------------------   39400000
.***AG.KXVAR14 NAME, OPT OUTPUT, KEYS -XVARIABLE                        39450000
              AIF   (K'&RSNCODE(1) LE 0).ZG8C   NO PARM                 39500000
&ZXRSNCODE    SETC  'OUTPUT'    SET OUTPUT                              39550000
&XRSNCODE     SETC  '&RSNCODE(1)'               SET XVARIABLE           39600000
              AIF   (N'&RSNCODE GT 1).ZG8C                              39650000
&XRSNCODE     SETC  '&RSNCODE'  SET XVARIABLE                           39700000
.ZG8C         ANOP  ,                                                   39750000
.*-------------------------------------------------------------------   39800000
.***AG.KCK02 NAME, OPT OUTPUT, KEYS -GPR OUT OF RANGE                   39850000
              AIF   (K'&ZXRSNCODE LE 0).ZG8R    NOT I/O                 39900000
              AIF   ('&XRSNCODE'(1,1) NE '(').ZG8R                      39950000
&ZCGPR        SETC  '&XRSNCODE'(2,K'&XRSNCODE-2)                        40000000
              AIF   ('&ZCGPR'(1,1) NE '0').ZG8P                         40050000
              AIF   (K'&ZCGPR GT 2).ZG8Q                                40100000
              AIF   ('&ZCGPR' EQ '0').ZG8Q                              40150000
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       40200000
              AIF   (T'&ZCGPR NE 'N').ZG8Q      INVALID REG NAME        40250000
.ZG8P         ANOP  ,                                                   40300000
              AIF   (T'&ZCGPR NE 'N').ZG8R      NON NUMERIC             40350000
              AIF   ('&ZCGPR' LT '2').ZG8Q                              40400000
              AIF   ('&ZCGPR' LE '12').ZG8R                             40450000
.ZG8Q         ANOP  ,                                                   40500000
&ZMS          SETC  '"RSNCODE='                 *KGPRA* MNOTE           40550000
&ZMS          SETC  '&ZMS.&RSNCODE"'                                    40600000
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           40650000
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    40700000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             40750000
.ZG8R         ANOP  ,                                                   40800000
.******************************************************************     40850000
.***AH.P00 CHECK STANDALONE POSITIONAL VARIABLES                        40900000
.******************************************************************     40950000
              ACTR  10000                                               41000000
.*----------------------------------------------------------------***   41050000
.***AH.P02 EXTRA POSITIONALS                                            41100000
              AIF   (N'&SYSLIST LE 0).ZGLISTX   NO EXTRAS               41150000
              AIF   (N'&SYSLIST NE 2).ZGLISTX1  NOT NULL                41200000
              AIF   ('&SYSLIST(1)' NE '').ZGLISTX1  NOT NULL            41250000
              AIF   ('&SYSLIST(2)' EQ '').ZGLISTX  NOT NULL             41300000
.ZGLISTX1     ANOP  ,                                                   41350000
&ZCVAL        SETC  ''          ERROR FIELD                             41400000
&ZAWRK        SETA  0           POSITIONAL NUMBER                       41450000
.ZGLIST2      ANOP  ,                                                   41500000
&ZAWRK        SETA  &ZAWRK+1    NEXT POSITIONAL                         41550000
              AIF   (&ZAWRK GT N'&SYSLIST).ZGLIST3  DONE                41600000
&ZCVAL        SETC '&ZCVAL,&SYSLIST(&ZAWRK)'    EXTRA                   41650000
              AGO   .ZGLIST2                                            41700000
.*                                                                      41750000
.ZGLIST3      ANOP  ,                                                   41800000
&ZCVAL        SETC '&ZCVAL'(2,K'&ZCVAL-1)       STRIP COMMA             41850000
&ZMS          SETC  'POSITIONAL ARGUMENT(S),'   *PPOSA* MNOTE           41900000
&ZMS          SETC  '&ZMS "&ZCVAL"'                                     41950000
&ZMS          SETC  '&ZMS CANNOT BE USED.'                              42000000
&ZMS          SETC  '&ZMS NO POSITIONAL ARGUMENTS'                      42050000
              MNOTE 8,' &ZMS ARE ALLOWED.'                              42100000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             42150000
.ZGLISTX      ANOP  ,                                                   42200000
&ZASYSLNDX    SETA  0                                                   42250000
.*-------------------------------------------------------------------   42300000
.***AG.MF04 MF=(SLE)                                                    42350000
.ZGMFX        ANOP  ,           END OF FULL SYNTAX CHECK                42400000
.*******************************************************************    42450000
.***AE.ZMR01 NO CODE GENERATED IF ERRORS DETECTED                       42500000
.*******************************************************************    42550000
              AIF   (&ZMACRET NE 0).ZLX2        ERROR DETECTED          42600000
.*******************************************************************    42650000
.***AE.01  START OF IWMEQTME MACRO CODE                                 42700000
.*******************************************************************    42750000
              LCLC  &M0M0001                 NAME                       42800000
&M0M0001      SETC  '&XLABEL'                SET NAME                   42850000
              AIF   (K'&XLABEL NE 0).XLAB2                              42900000
&M0M0001      SETC  'M00M&SYSNDX'            DEFAULT NAME               42950000
.*                                                                      43000000
.XLAB2        ANOP  ,                                                   43050000
              AIF   ('&XMF' EQ 'L').XLAB3                               43100000
&M0M0001 DS    0H                             IWMEQTME-0                43150000
.XLAB3        ANOP  ,                                                   43200000
.*******************************************************************    43250000
.***AE.PR01 PRINT CONTROLS, DEFAULT IS YES                              43300000
.*******************************************************************    43350000
              PUSH  PRINT                                               43400000
              AIF   ('&ZPRINT' NE 'NO').ZPRINTX  TURN PRINT ON          43450000
              PRINT OFF         ++ PR01                                 43500000
              AGO   .ZPRNTXX                                            43550000
.ZPRINTX      PRINT ON                                                  43600000
.ZPRNTXX      ANOP  ,                                                   43650000
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  43700000
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  43750000
.********************************************************************   43800000
.***AL.L01 INTERNAL ARRAY TO PRODUCE FORMATTED CODE                     43850000
.********************************************************************   43900000
                      LCLA  &ZOPN          LIST INSTRUCTION INDEX       43950000
                      LCLA  &ZOPN1         INVOCATION INDEX             44000000
                      LCLC  &ZOPL(4095)    LABEL                        44050000
                      LCLC  &ZOPO(4095)    OPERATION                    44100000
                      LCLC  &ZOPV(4095)    VALUE                        44150000
                      LCLC  &ZOPD(4095)    DESCRIPTION                  44200000
.*                                                                      44250000
&ZOPN                 SETA  0              INITIAL INST INDEX VALUE     44300000
.******************************************************************     44350000
.***AL.L10 IWMEQTME FMT=LIST MF=S|L PARAMETERS                          44400000
.******************************************************************     44450000
                      AIF   ('&XMF' EQ 'L').ZLMFSL2                     44500000
                      AIF   ('&XMF' NE 'S').ZLMFSLX                     44550000
&XMFCTRL              SETC  '#Z'.'&SYSNDX'(1,4).'A'                     44600000
&XMFATTR              SETC  '0D'                                        44650000
.*                                                                      44700000
&ZOPN                 SETA  &ZOPN+1                                     44750000
&ZOPL(&ZOPN)          SETC  ' '                                         44800000
&ZOPO(&ZOPN)          SETC  'B'                                         44850000
&ZOPV(&ZOPN)          SETC  '&XMFCTRL.S'                                44900000
&ZOPD(&ZOPN)          SETC  '++ IWMEQTME ARG PARMS'                     44950000
.*                                                                      45000000
&ZOPN                 SETA  &ZOPN+1                                     45050000
&ZOPL(&ZOPN)          SETC  ' '                                         45100000
&ZOPO(&ZOPN)          SETC  'SPACE'                                     45150000
&ZOPV(&ZOPN)          SETC  '1'                                         45200000
&ZOPD(&ZOPN)          SETC  ' '                                         45250000
.*                                                                      45300000
.ZLMFSL2              ANOP  ,                                           45350000
.*-------------------------------------------------------------------   45400000
.***AM.L00  IWMEQTME FMT=LIST name                                      45450000
                      AIF   ('&XMF' NE 'L').ZLMFSL2M                    45500000
&ZOPN                 SETA &ZOPN+1                                      45550000
&ZOPL(&ZOPN)          SETC '&M0M0001'                                   45600000
&ZOPO(&ZOPN)          SETC 'EQU'                                        45650000
&ZOPV(&ZOPN)          SETC '&XMFCTRL'                                   45700000
&ZOPD(&ZOPN)          SETC '++ IWMEQTME NAME'                           45750000
.ZLMFSL2M             ANOP  ,                                           45800000
.*-------------------------------------------------------------------   45850000
.***AM.L01  IWMEQTME FMT=LIST PARAMETERS                                45900000
&ZOPN                 SETA &ZOPN+1                                      45950000
&ZOPL(&ZOPN)          SETC '&XMFCTRL'                                   46000000
&ZOPO(&ZOPN)          SETC 'DS'                                         46050000
&ZOPV(&ZOPN)          SETC '&XMFATTR'                                   46100000
&ZOPD(&ZOPN)          SETC '++ IWMEQTME PARM LIST'                      46150000
.*-------------------------------------------------------------------   46200000
.***AM.L02 XVERSION XL1                                                 46250000
&ZOPN                 SETA &ZOPN+1                                      46300000
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XVERSION'                         46350000
&ZOPO(&ZOPN)          SETC 'DS'                                         46400000
&ZOPV(&ZOPN)          SETC 'XL1'                                        46450000
&ZOPD(&ZOPN)          SETC '++ INPUT XVERSION'                          46500000
.*-------------------------------------------------------------------   46550000
.***AM.L09  XRSV0001 CL1                                                46600000
&ZOPN                 SETA &ZOPN+1                                      46650000
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XRSV0001'                         46700000
&ZOPO(&ZOPN)          SETC 'DS'                                         46750000
&ZOPV(&ZOPN)          SETC 'CL1'                                        46800000
&ZOPD(&ZOPN)          SETC '++ RESERVED  XRSV0001'                      46850000
.*-------------------------------------------------------------------   46900000
.***AM.L09  XPLISTLEN XL2                                               46950000
&ZOPN                 SETA &ZOPN+1                                      47000000
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XPLISTLEN'                        47050000
&ZOPO(&ZOPN)          SETC 'DS'                                         47100000
&ZOPV(&ZOPN)          SETC 'XL2'                                        47150000
&ZOPD(&ZOPN)          SETC '++ INPUT  XPLISTLEN'                        47200000
.*-------------------------------------------------------------------   47250000
.***AM.L09  XCPUTIME CL8                                                47300000
&ZOPN                 SETA &ZOPN+1                                      47350000
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XCPUTIME'                         47400000
&ZOPO(&ZOPN)          SETC 'DS'                                         47450000
&ZOPV(&ZOPN)          SETC 'CL8'                                        47500000
&ZOPD(&ZOPN)          SETC '++ &ZXCPUTIME  XCPUTIME'                    47550000
.*-------------------------------------------------------------------   47600000
.***AM.L10 END OF IWMEQTME LIST PARAMETERS                              47650000
&ZOPN                 SETA &ZOPN+1                                      47700000
&ZOPL(&ZOPN)          SETC '&XMFCTRL.L'                                 47750000
&ZOPO(&ZOPN)          SETC 'EQU'                                        47800000
&ZOPV(&ZOPN)          SETC '*-&XMFCTRL'                                 47850000
&ZOPD(&ZOPN)          SETC '++ LENGTH OF PLIST'                         47900000
.*                                                                      47950000
&ZOPN                 SETA &ZOPN+1                                      48000000
&ZOPL(&ZOPN)          SETC ' '                                          48050000
&ZOPO(&ZOPN)          SETC 'SPACE'                                      48100000
&ZOPV(&ZOPN)          SETC '1'                                          48150000
&ZOPD(&ZOPN)          SETC ' '                                          48200000
.*-------------------------------------------------------------------   48250000
.***AL.L12 IWMEQTME FMT=LIST MF=S|L PARAMETERS                          48300000
                      AIF   ('&XMF' EQ 'L').ZMFLX  DONE IF MF=L         48350000
.*                                                                      48400000
&ZOPN                 SETA  &ZOPN+1                                     48450000
&ZOPL(&ZOPN)          SETC  '&XMFCTRL.S'                                48500000
&ZOPO(&ZOPN)          SETC  'DC'                                        48550000
&ZOPV(&ZOPN)          SETC  '0H''0'''                                   48600000
&ZOPD(&ZOPN)          SETC  '++ IWMEQTME ARG PARMS'                     48650000
.*                                                                      48700000
.ZLMFSLX              ANOP  ,                                           48750000
.*-------------------------------------------------------------------   48800000
.***AL.L13 SET ZPLLEN TO ITS APPROPRIATE VALUE                          48850000
&ZPLLEN               SETA 12                                           48900000
.*                                                                      48950000
.******************************************************************     49000000
.***AI.L01 IWMEQTME FMT=LIST FILL IN PARAMETER AREA                     49050000
.******************************************************************     49100000
                      ACTR  10000                                       49150000
&ZCVAL                SETC  'LA'           ASSUME XA MODE               49200000
                      AIF   ('&SYSASCE' EQ 'P').ZIMFXA  SYSSTATE PRI    49250000
&ZCVAL                SETC  'LAE'          XAX MODE                     49300000
.ZIMFXA               ANOP ,                                            49350000
.*                                                                      49400000
                      AIF   ('&XMFCTRL'(1,1) NE '(').ZIMFN2  NOT GPR    49450000
&ZCGPR                SETC  '&XMFCTRL'(2,K'&XMFCTRL-2)  GET GPR         49500000
                      AIF   ('&ZCGPR' EQ 'GPR1').ZIMFNX                 49550000
                      AIF   ('&ZCGPR' EQ 'GPR01').ZIMFNX                49600000
                      AIF   ('&ZCGPR' EQ 'REG1').ZIMFNX                 49650000
                      AIF   ('&ZCGPR' EQ 'REG01').ZIMFNX                49700000
                      AIF   ('&ZCGPR' EQ 'R1').ZIMFNX                   49750000
                      AIF   ('&ZCGPR' EQ '1').ZIMFNX                    49800000
                      AIF   ('&ZCGPR' EQ '01').ZIMFNX                   49850000
&ZOPN                 SETA  &ZOPN+1                                     49900000
&ZOPL(&ZOPN)          SETC  ' '                                         49950000
&ZOPO(&ZOPN)          SETC  '&ZCVAL'                                    50000000
&ZOPV(&ZOPN)          SETC  '1,0(,&ZCGPR)'                              50050000
&ZOPD(&ZOPN)          SETC  '++ LOCATE ARG PARMS'                       50100000
                      AGO   .ZIMFNX                                     50150000
.*                                                                      50200000
.ZIMFN2               ANOP ,                                            50250000
&ZOPN                 SETA  &ZOPN+1                                     50300000
&ZOPL(&ZOPN)          SETC  ' '                                         50350000
&ZOPO(&ZOPN)          SETC  '&ZCVAL'                                    50400000
&ZOPV(&ZOPN)          SETC  '1,&XMFCTRL'                                50450000
&ZOPD(&ZOPN)          SETC  '++ LOCATE ARG PARMS'                       50500000
.ZIMFNX               ANOP ,                                            50550000
.********************************************************************   50600000
.***AI.L02 IWMEQTME FMT=LIST INITIALIZE PARAMETER AREA                  50650000
.********************************************************************   50700000
.***AI.L03 MF=(SLE)                                                     50750000
                      AIF   ('&XMF' EQ 'L').ZIMFLX                      50800000
.*                                                                      50850000
&ZOPN                 SETA  &ZOPN+1                                     50900000
&ZOPL(&ZOPN)          SETC  ' '                                         50950000
&ZOPO(&ZOPN)          SETC  'XC'                                        51000000
&ZOPV(&ZOPN)          SETC  '0(&ZPLLEN,1),0(1)'                         51050000
&ZOPD(&ZOPN)          SETC  '++ INITIALIZE'                             51100000
.ZIMFLX               ANOP  ,                                           51150000
.*-------------------------------------------------------------------   51200000
.***AI.L04 XPLISTLEN XL2                                                51250000
&ZOPN                 SETA  &ZOPN+1                                     51300000
&ZOPL(&ZOPN)          SETC  ' '                                         51350000
&ZOPO(&ZOPN)          SETC  'MVC'                                       51400000
&ZOPV(&ZOPN)          SETC  '2(2,1),=AL2(&ZPLLEN)'                      51450000
&ZOPD(&ZOPN)          SETC  '++ INPUT XPLISTLEN XL2'                    51500000
.*-------------------------------------------------------------------   51550000
&ZOPN1                SETA &ZOPN                                        51600000
.*******************************************************************    51650000
.***  PROCESS IWMEQTME OUTPUT PARAMETERS                                51700000
.*******************************************************************    51750000
                      ACTR  10000                                       51800000
.*------------------------------------------------------------------    51850000
.***AO.L02 XCPUTIME CL8                                                 51900000
         AIF   ('&ZXCPUTIME' EQ 'OUTPUT').ZO4A  OUTPUT                  51950000
         AIF   ('&ZXCPUTIME' NE 'INOUT').ZO4C  INOUT                    52000000
.ZO4A    AIF   ('&XCPUTIME'(1,1) NE '(').ZO4B  ADDR IN GPR              52050000
&ZCGPR   SETC  '&XCPUTIME'(2,K'&XCPUTIME-2)                             52100000
&ZOPN                 SETA  &ZOPN+1                                     52150000
&ZOPL(&ZOPN)          SETC  ' '                                         52200000
&ZOPO(&ZOPN)          SETC  'MVC'                                       52250000
&ZOPV(&ZOPN)          SETC  '0(8,&ZCGPR),4(1)'                          52300000
&ZOPD(&ZOPN)          SETC  '++ XCPUTIME CL8'                           52350000
                      AGO   .ZO4C                                       52400000
.*                                                                      52450000
.ZO4B                 ANOP  ,                                           52500000
&ZAWRK   SETA  K'&XCPUTIME                                              52550000
         AIF   ('&XCPUTIME'(&ZAWRK,1) NE ')').ZO4G                      52600000
&ZN      SETA  2                                                        52650000
.ZO4H    ANOP                                                           52700000
         AIF   (&ZN GE &ZAWRK).ZO4G                                     52750000
         AIF   ('&XCPUTIME'(&ZN,1) NE '(').ZO4I                         52800000
&ZC      SETC  '&XCPUTIME'(1,&ZN).'8'.','                               52850000
&ZC      SETC  '&ZC'.'&XCPUTIME'(&ZN+1,&ZAWRK-&ZN).',4(1)'              52900000
         AGO   .ZO4J                                                    52950000
.ZO4I    ANOP                                                           53000000
&ZN      SETA  &ZN+1                                                    53050000
         AGO   .ZO4H                                                    53100000
.ZO4G    ANOP                                                           53150000
&ZC      SETC  '&XCPUTIME.(8),4(1)'                                     53200000
.ZO4J    ANOP                                                           53250000
&ZOPN                 SETA  &ZOPN+1                                     53300000
&ZOPL(&ZOPN)          SETC  ' '                                         53350000
&ZOPO(&ZOPN)          SETC  'MVC'                                       53400000
&ZOPV(&ZOPN)          SETC  '&ZC'                                       53450000
&ZOPD(&ZOPN)          SETC  '++ XCPUTIME CL8'                           53500000
.ZO4C                 ANOP  ,                                           53550000
.*******************************************************************    53600000
.***AO.X02  RETURN CODE PROCESSING                                      53650000
.*******************************************************************    53700000
                      AIF   (N'&RETCODE LE 0).ZMRETX                    53750000
                      AIF   ('&XRETCODE'(1,1) EQ '(').ZMRET2            53800000
                      AIF   ('&XRETCODE' EQ 'GPR15').ZMRETX             53850000
                      AIF   ('&XRETCODE' EQ 'REG15').ZMRETX             53900000
                      AIF   ('&XRETCODE' EQ 'R15').ZMRETX               53950000
                      AIF   ('&XRETCODE' EQ '15').ZMRETX                54000000
&ZOPN                 SETA  &ZOPN+1                                     54050000
&ZOPL(&ZOPN)          SETC  ' '                                         54100000
&ZOPO(&ZOPN)          SETC  'ST'                                        54150000
&ZOPV(&ZOPN)          SETC  '15,&XRETCODE'                              54200000
&ZOPD(&ZOPN)          SETC  '++ SET RETURN CODE'                        54250000
                      AGO   .ZMRETX                                     54300000
.*                                                                      54350000
.ZMRET2               ANOP  ,                                           54400000
&ZCGPR                SETC  '&XRETCODE'(2,K'&XRETCODE-2)                54450000
                      AIF   ('&ZCGPR' EQ 'GPR15').ZMRETX                54500000
                      AIF   ('&ZCGPR' EQ 'REG15').ZMRETX                54550000
                      AIF   ('&ZCGPR' EQ 'R15').ZMRETX                  54600000
                      AIF   ('&ZCGPR' EQ '15').ZMRETX                   54650000
&ZOPN                 SETA  &ZOPN+1                                     54700000
&ZOPL(&ZOPN)          SETC  ' '                                         54750000
&ZOPO(&ZOPN)          SETC  'LR'                                        54800000
&ZOPV(&ZOPN)          SETC  '&ZCGPR,15'                                 54850000
&ZOPD(&ZOPN)          SETC  '++ SET RETURN CODE'                        54900000
.ZMRETX               ANOP  ,                                           54950000
.*******************************************************************    55000000
.***AO.X03  REASON CODE PROCESSING                                      55050000
.*******************************************************************    55100000
                      AIF   (N'&RSNCODE LE 0).ZMRSNX                    55150000
                      AIF   ('&XRSNCODE'(1,1) EQ '(').ZMRSN2            55200000
                      AIF   ('&XRSNCODE' EQ 'GPR0').ZMRSNX              55250000
                      AIF   ('&XRSNCODE' EQ 'GPR00').ZMRSNX             55300000
                      AIF   ('&XRSNCODE' EQ 'REG0').ZMRSNX              55350000
                      AIF   ('&XRSNCODE' EQ 'REG00').ZMRSNX             55400000
                      AIF   ('&XRSNCODE' EQ 'R0').ZMRSNX                55450000
                      AIF   ('&XRSNCODE' EQ '0').ZMRSNX                 55500000
                      AIF   ('&XRSNCODE' EQ '00').ZMRSNX                55550000
&ZOPN                 SETA  &ZOPN+1                                     55600000
&ZOPL(&ZOPN)          SETC  ' '                                         55650000
&ZOPO(&ZOPN)          SETC  'ST'                                        55700000
&ZOPV(&ZOPN)          SETC  '0,&XRSNCODE'                               55750000
&ZOPD(&ZOPN)          SETC  '++ SET REASON CODE'                        55800000
                      AGO   .ZMRSNX                                     55850000
.*                                                                      55900000
.ZMRSN2               ANOP  ,                                           55950000
&ZCGPR                SETC  '&XRSNCODE'(2,K'&XRSNCODE-2)                56000000
                      AIF   ('&ZCGPR' EQ 'GPR0').ZMRSNX                 56050000
                      AIF   ('&ZCGPR' EQ 'GPR00').ZMRSNX                56100000
                      AIF   ('&ZCGPR' EQ 'REG0').ZMRSNX                 56150000
                      AIF   ('&ZCGPR' EQ 'REG00').ZMRSNX                56200000
                      AIF   ('&ZCGPR' EQ 'R0').ZMRSNX                   56250000
                      AIF   ('&ZCGPR' EQ '0').ZMRSNX                    56300000
                      AIF   ('&ZCGPR' EQ '00').ZMRSNX                   56350000
&ZOPN                 SETA  &ZOPN+1                                     56400000
&ZOPL(&ZOPN)          SETC  ' '                                         56450000
&ZOPO(&ZOPN)          SETC  'LR'                                        56500000
&ZOPV(&ZOPN)          SETC  '&ZCGPR,0'                                  56550000
&ZOPD(&ZOPN)          SETC  '++ SET REASON CODE'                        56600000
.ZMRSNX               ANOP  ,                                           56650000
.*******************************************************************    56700000
.***AO.X04  LABEL FOR MF=L PROCESSING                                   56750000
.*******************************************************************    56800000
.ZMFLX                ANOP  ,              MF=L PROCESSING              56850000
.*******************************************************************    56900000
.***AO.X05  FORMAT GENERATED INSTRUCTIONS                               56950000
.*******************************************************************    57000000
                      ACTR  10000                                       57050000
.*                                                                      57100000
                      LCLA  &ZLC           COLUMN POSITION              57150000
                      LCLA  &ZOPX          LIST TABLE INDEX             57200000
                      LCLC  &ZLL           LABEL                        57250000
                      LCLC  &ZLOP          OPERATION                    57300000
                      LCLC  &ZLV           VALUE                        57350000
                      LCLC  &ZLD           DESCRIPTION                  57400000
.*                                                                      57450000
&ZOPX                 SETA  1                                           57500000
.ZL2                  AIF   (&ZOPX GT &ZOPN1).ZLX  B IF DONE            57550000
&ZLL                  SETC  '&ZOPL(&ZOPX)'                              57600000
&ZLOP                 SETC  '&ZOPO(&ZOPX)'                              57650000
&ZLV                  SETC  '&ZOPV(&ZOPX)'                              57700000
&ZLD                  SETC  '&ZOPD(&ZOPX)'                              57750000
                      AIF   (K'&ZLD LE 0).ZL5                           57800000
&ZLC                  SETA  35             COMMENT COLUMN               57850000
                      AIF   ('&ZLD'(1,1) NE '*').ZL3                    57900000
&ZLC                  SETA  33             COMMMENT COLUMN              57950000
.ZL3                  AIF   (K'&ZLV GE &ZLC-16-1).ZL4                   58000000
&ZLV                  SETC  '&ZLV'.' '                                  58050000
                      AGO   .ZL3                                        58100000
.*                                                                      58150000
.ZL4                  ANOP  ,                                           58200000
&ZLV                  SETC  '&ZLV'.' '                                  58250000
.ZL5                  ANOP  ,                                           58300000
&ZLV                  SETC  '&ZLV'.'&ZLD'                               58350000
.*                                                                      58400000
&ZLL     &ZLOP &ZLV                                                     58450000
.*                                                                      58500000
&ZOPX                 SETA  &ZOPX+1        NEXT STRUCTURE               58550000
                      AGO   .ZL2           CONTINUE LOOPING             58600000
.*                                                                      58650000
.ZLX                  ANOP  ,                                           58700000
                      AIF   ('&XMF' EQ 'L').ZLINKX  MF=L                58750000
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  58800000
     L     14,16(0,0)              GET CVT ADDRESS                      58850000
     L     14,X'8C'(14,0)          GET ECVT ADDRESS                     58900000
     L     14,X'C4'(14,0)          GET WMVT ADDRESS                     58950000
     L     15,X'E0'(14,0)          GET EMTME RTN ENTRY POINT ADDR       59000000
     BASR  14,15                   CALL EMTME ROUTINE                   59050000
END&SYSNDX DS    0H                END LABEL                            59100000
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  59150000
.ZLINKX               ANOP  ,                                           59200000
.*******************************************************************    59250000
.***AP.X01  FORMAT GENERATED CODE                                       59300000
.ZL21                 AIF   (&ZOPX GT &ZOPN).ZLX1  B IF DONE            59350000
&ZLL                  SETC  '&ZOPL(&ZOPX)'                              59400000
&ZLOP                 SETC  '&ZOPO(&ZOPX)'                              59450000
&ZLV                  SETC  '&ZOPV(&ZOPX)'                              59500000
&ZLD                  SETC  '&ZOPD(&ZOPX)'                              59550000
                      AIF   (K'&ZLD LE 0).ZL51                          59600000
&ZLC                  SETA  35             COMMENT COLUMN               59650000
                      AIF   ('&ZLD'(1,1) NE '*').ZL31                   59700000
&ZLC                  SETA  33             COMMENT COLUMN               59750000
.ZL31                 AIF   (K'&ZLV GE &ZLC-16-1).ZL41                  59800000
&ZLV                  SETC  '&ZLV'.' '                                  59850000
                      AGO   .ZL31                                       59900000
.*                                                                      59950000
.ZL41                 ANOP  ,                                           60000000
&ZLV                  SETC  '&ZLV'.' '                                  60050000
.ZL51                 ANOP  ,                                           60100000
&ZLV                  SETC  '&ZLV'.'&ZLD'                               60150000
.*                                                                      60200000
&ZLL     &ZLOP &ZLV                                                     60250000
.*                                                                      60300000
&ZOPX                 SETA  &ZOPX+1        NEXT STRUCTURE               60350000
                      AGO   .ZL21          CONTINUE LOOPING             60400000
.*                                                                      60450000
.ZLX1                 ANOP  ,                                           60500000
.*******************************************************************    60550000
.***AP.X02  END OF IWMEQTME MACRO                                       60600000
&ZIWMEQTME            SETC  'YES'          SET IWMEQTME USED            60650000
         POP   PRINT                                                    60700000
*                                            IWMEQTME-0                 60750000
         SPACE 1                                                        60800000
.ZLX2                 ANOP  ,                                           60850000
         MEND                                                           60900000
**********************************************************************/ 60950000
*/*PB.OC01 INVOKE MACRO---------------------------------------------*/  61000000
*%IWMEQTME: MACRO KEYS(CPUTIME,RETCODE,RSNCODE,PLISTVER,MF);            61050000
*  ANS('?'||MACLABEL||' '||'IWMEQTMP '||MACLIST||                       61100000
*         ' '||MACKEYS||';') COL(MACLMAR);                              61150000
*%END IWMEQTME;                                                         61200000
