*/**** START OF SPECIFICATIONS **************************************** 00000100
*                                                                     * 00000200
*                                                                     * 00000300
*01* MACRO NAME:  IWMMDELE                              -11/04/93-<0> * 00000400
*                                                                     * 00000500
*                                                                     * 00000600
*01* DESCRIPTIVE NAME:  Delete delay monitoring environment           * 00000700
*                                                                     * 00000800
*01* PROPRIETARY STATEMENT:                                           * 00000900
*                                                                     * 00001000
*     LICENSED MATERIALS - PROPERTY OF IBM                            * 00001100
*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                     * 00001200
*     5655-068 (C) COPYRIGHT IBM CORP. 1993                           * 00001300
*     SEE COPYRIGHT INSTRUCTIONS                                      * 00001400
*                                                                     * 00001500
* STATUS= HBB5510                                                     * 00001600
*                                                                     * 00001700
*                                                                     * 00001800
*                                                                     * 00001900
*01* FUNCTION:                                                        * 00002000
*                                                                     * 00002100
*                                                                     * 00002200
*      The purpose of this service is to delete a delay monitoring    * 00002300
*      environment, so that MVS state sampling will no longer monitor * 00002400
*      for new work requests to be associated with the input          * 00002500
*      monitoring token.                                              * 00002600
*                                                                     * 00002700
*      The Delete macro is provided in list, execute, and standard    * 00002800
*      form.  The list form accepts no variable parameters and is     * 00002900
*      used only to reserve space for the parameter list.  The        * 00003000
*      standard form is provided for use with routines which do not   * 00003100
*      require reentrant code.  The execute form is provided for use  * 00003200
*      with the list format for reentrant routines.  The Delete macro * 00003300
*      is provided in PL/AS and assembler formats.                    * 00003400
*                                                                     * 00003500
*      The parameter list must be in the caller's primary address     * 00003600
*      space.                                                         * 00003700
*                                                                     * 00003800
*01* EXTERNAL CLASSIFICATION:  GUPI                                   * 00003900
*                                                                     * 00004000
*01* END OF EXTERNAL CLASSIFICATION:                                  * 00004100
*                                                                     * 00004200
*01* ENVIRONMENT:                                                     * 00004300
*                                                                     * 00004400
*                                                                     * 00004500
*      Dispatchable unit mode: Task or SRB mode.                      * 00004600
*                                                                     * 00004700
*      Minimum authorization: Supervisor state or program key mask    * 00004800
*                        (PKM) allowing keys 0-7.                     * 00004900
*                                                                     * 00005000
*      AMODE:            31-bit.                                      * 00005100
*                                                                     * 00005200
*      ASC mode:         Primary.  Any P,S. Current Home address      * 00005300
*                        space must be the same as Home when the      * 00005400
*                        corresponding Create was invoked.            * 00005500
*                                                                     * 00005600
*      Serialization:    Enabled.  Unlocked. FRRs are allowed.        * 00005700
*                                                                     * 00005800
*      Restrictions:                                                  * 00005900
*                                                                     * 00006000
*                                                                     * 00006100
*                        1.  This macro may not be used prior to the  * 00006200
*                            completion of WLM address space          * 00006300
*                            initialization                           * 00006400
*                                                                     * 00006500
*                        2.  All parameter areas must reside in       * 00006600
*                            current primary.                         * 00006700
*                                                                     * 00006800
*                        3.  If the key specified on IWMMCREA was a   * 00006900
*                            user key (8-F), then the following must  * 00007000
*                            ALL be true:                             * 00007100
*                                                                     * 00007200
*                                                                     * 00007300
*                            o   caller must be in non-cross-memory   * 00007400
*                                mode (P=S=H). This implies that the  * 00007500
*                                current primary must match the       * 00007600
*                                primary at the time that IWMMCREA    * 00007700
*                                was invoked.  Running in a subspace  * 00007800
*                                is not supported.                    * 00007900
*                                                                     * 00008000
*                            o   must be in TCB mode (not SRB)        * 00008100
*                                                                     * 00008200
*                            o   current TCB must match the TCB at    * 00008300
*                                the time that IWMMCREA was invoked.  * 00008400
*                                                                     * 00008500
*                                                                     * 00008600
*                                                                     * 00008700
*                        4.  The caller must serialize to prevent any * 00008800
*                            delay monitoring services from being     * 00008900
*                            invoked concurrently or subsequently for * 00009000
*                            the environment represented by the       * 00009100
*                            monitoring token                         * 00009200
*                                                                     * 00009300
*                        5.  This service should not be invoked while * 00009400
*                            in a RTM termination routine (resource   * 00009500
*                            manager) for the TCB owning the          * 00009600
*                            monitoring environment since MVS will    * 00009700
*                            have its own resource cleanup routine    * 00009800
*                            and unpredictable results would occur.   * 00009900
*                            It is legitimate to use this service     * 00010000
*                            while in a recovery routine, however, or * 00010100
*                            in mainline processing.                  * 00010200
*                                                                     * 00010300
*                                                                     * 00010400
*                                                                     * 00010500
*                                                                     * 00010600
*                                                                     * 00010700
*01* INPUT REGISTERS:  GR0-GR1     Reserved                           * 00010800
*                      GR2-GR13    Undefined                          * 00010900
*                      GR14-GR15   Reserved                           * 00011000
*                      AR0-AR1     Reserved                           * 00011100
*                      AR2-AR13    Undefined                          * 00011200
*                      AR14-AR15   Reserved                           * 00011300
*                                                                     * 00011400
*01* OUTPUT REGISTERS: GR0         Reason code if GR15 return code is * 00011500
*                                  non-zero                           * 00011600
*                      GR1         Used as a work register by the     * 00011700
*                                  macro                              * 00011800
*                      GR2-GR13    Unchanged                          * 00011900
*                      GR14        Used as a work register by the     * 00012000
*                                  macro                              * 00012100
*                      GR15        Return code                        * 00012200
*                      AR0-AR1     Used as a work register by the     * 00012300
*                                  macro                              * 00012400
*                      AR2-AR13    Unchanged                          * 00012500
*                      AR14-AR15   Used as a work register by the     * 00012600
*                                  macro                              * 00012700
*                                                                     * 00012800
*01* SYNTAX:                                                          * 00012900
*                                                                     * 00013000
*[xlabel]  IWMMDELE     MONTKN=xmontkn                                * 00013100
*                     [,RETCODE=xretcode]                             * 00013200
*                     [,RSNCODE=xrsncode]                             * 00013300
*                    [,MF=S]                                         * 00013400
*                    [,MF=(L,xmfctrl,xmfattr|0D)]                  * 00013500
*                    [,MF=(E,xmfctrl,COMPLETE)]                    * 00013600
*                                                                     * 00013700
*                                                                     * 00013800
*      Where:                                                         * 00013900
*                                                                     * 00014000
*                                                                     * 00014100
*      [xlabel]                                                       * 00014200
*          is an optional symbol, starting in column 1, that is the   * 00014300
*          name on the IWMMDELE macro invocation.  The name must      * 00014400
*          conform to the rules for an ordinary assembler language    * 00014500
*          symbol.                                                    * 00014600
*          DEFAULT: No name.                                          * 00014700
*                                                                     * 00014800
*                                                                     * 00014900
*                                                                     * 00015000
*                                                                     * 00015100
*      MONTKN=xmontkn                                                 * 00015200
*          is the name (RS-type), or address in register (2)-(12), of * 00015300
*          a required 32 bit input which contains the delay           * 00015400
*          monitoring token for the environment to be deleted.        * 00015500
*                                                                     * 00015600
*                                                                     * 00015700
*                                                                     * 00015800
*                                                                     * 00015900
*      [RETCODE=xretcode]                                             * 00016000
*          is the name (RS-type) of an optional fullword output       * 00016100
*          variable, or register (2)-(12), into which the return code * 00016200
*          is to be copied from GPR 15.                               * 00016300
*                                                                     * 00016400
*                                                                     * 00016500
*                                                                     * 00016600
*                                                                     * 00016700
*      [RSNCODE=xrsncode]                                             * 00016800
*          is the name (RS-type) of an optional fullword output       * 00016900
*          variable, or register (2)-(12), into which the reason code * 00017000
*          is to be copied from GPR 0.                                * 00017100
*                                                                     * 00017200
*                                                                     * 00017300
*                                                                     * 00017400
*                                                                     * 00017500
*      [MF=S|L|E]                                                   * 00017600
*          is an optional keyword input which specifies the macro     * 00017700
*          form.                                                      * 00017800
*          DEFAULT: S                                                 * 00017900
*                                                                     * 00018000
*                                                                     * 00018100
*          [MF=S]                                                     * 00018200
*              specifies the standard form of the macro.  The "S"     * 00018300
*              form generates code to put the parameters into an      * 00018400
*              in-line parameter list and invoke the desired service. * 00018500
*              Full checking for required macro keys is done along    * 00018600
*              with supplying defaults for omitted optional           * 00018700
*              parameters.                                            * 00018800
*                                                                     * 00018900
*          [MF=(L,xmfctrl,xmfattr|0D)]                              * 00019000
*              specifies the list form of the macro.  The "L" form    * 00019100
*              defines an area to be used for the parameter list.     * 00019200
*              Any other macro parameters are flagged as errors.      * 00019300
*                                                                     * 00019400
*            ,xmfctrl                                                 * 00019500
*              is a required input.  It is the name of a storage area * 00019600
*              for the parameter list.                                * 00019700
*                                                                     * 00019800
*            ,xmfattr|0D                                            * 00019900
*              is an optional 60 character input string that varies   * 00020000
*              from 1 to 60 characters. It can contain any value that * 00020100
*              is valid on an assembler DS pseudo-op. You can use     * 00020200
*              this parameter to force boundary alignment of the      * 00020300
*              parameter list.                                        * 00020400
*              DEFAULT: 0D which forces the parameter list to a       * 00020500
*              doubleword boundary.                                   * 00020600
*                                                                     * 00020700
*          [MF=(E,xmfctrl,COMPLETE)]                                * 00020800
*              specifies the execute form of the macro.  The "E" form * 00020900
*              generates code to put the parameters into the          * 00021000
*              parameter list specified by xmfctrl and provides full  * 00021100
*              syntax checking with default setting.                  * 00021200
*                                                                     * 00021300
*            ,xmfctrl                                                 * 00021400
*              is a required input.  It is the name (RS-type), or     * 00021500
*              address in register (1)-(12), of a storage area for    * 00021600
*              the parameter list.                                    * 00021700
*                                                                     * 00021800
*            ,COMPLETE                                              * 00021900
*              is an optional keyword input which specifies the       * 00022000
*              degree of macro parameter syntax checking.             * 00022100
*              DEFAULT: COMPLETE                                      * 00022200
*                                                                     * 00022300
*                                                                     * 00022400
*              COMPLETE   Checking for required macro keys is done    * 00022500
*                        and defaults are supplied for omitted        * 00022600
*                        optional parameters.                         * 00022700
*                                                                     * 00022800
*                                                                     * 00022900
*                                                                     * 00023000
*                                                                     * 00023100
*                                                                     * 00023200
*                                                                     * 00023300
*                                                                     * 00023400
*01* RETURN CODES:                                                    * 00023500
*                                                                     * 00023600
*                                                                     * 00023700
*            0    IwmRetCodeOk:  Successful completion.               * 00023800
*                                                                     * 00023900
*            4    IwmRetCodeWarning:  Successful completion, unusual  * 00024000
*                 conditions noted.                                   * 00024100
*                                                                     * 00024200
*                 HEX REASON   MEANING                                * 00024300
*                 CODE                                                * 00024400
*                                                                     * 00024500
*                                                                     * 00024600
*                 xxxx0401    IwmRsnCodeNoWLM:  System does not       * 00024700
*                             support delay monitoring services.      * 00024800
*                             This return code is only set when the   * 00024900
*                             MVS release is prior to MVS/ESA         * 00025000
*                             SP5.1.0.                                * 00025100
*                                                                     * 00025200
*                 xxxx0402    IwmRsnCodeNoMonEnv:  Input monitoring   * 00025300
*                             token indicates no monitoring           * 00025400
*                             environment was established.            * 00025500
*                                                                     * 00025600
*                 xxxx0403    IwmRsnCodeMonEnvNotAlloc:  Input        * 00025700
*                             monitoring token does not reflect an    * 00025800
*                             allocated monitoring environment owned  * 00025900
*                             by the current home address space.      * 00026000
*                                                                     * 00026100
*                                                                     * 00026200
*                                                                     * 00026300
*                                                                     * 00026400
*            8    IwmRetCodeInvocError:  Invalid invocation           * 00026500
*                 environment or parameters                           * 00026600
*                                                                     * 00026700
*                 HEX REASON  MEANING                                 * 00026800
*                 CODE                                                * 00026900
*                                                                     * 00027000
*                                                                     * 00027100
*                 xxxx0802    IwmRsnCodeXmemUserKeyTkn:  Caller is in * 00027200
*                             cross-memory mode while the token was   * 00027300
*                             obtained in user key.                   * 00027400
*                                                                     * 00027500
*                 xxxx0803    IwmRsnCodeDisabled:  Caller is          * 00027600
*                             disabled.                               * 00027700
*                                                                     * 00027800
*                 xxxx0804    IwmRsnCodeLocked:  Caller is locked.    * 00027900
*                                                                     * 00028000
*                 xxxx0805    IwmRsnCodeMonEnvSwitchCont:  Input      * 00028100
*                             monitor token reflects a switch         * 00028200
*                             continuation                            * 00028300
*                                                                     * 00028400
*                 xxxx0806    IwmRsnCodeMonEnvParent:  Input          * 00028500
*                             monitoring token reflects a             * 00028600
*                             continuation to a dependent monitoring  * 00028700
*                             environment.                            * 00028800
*                                                                     * 00028900
*                 xxxx0808    IwmRsnCodeMonEnvDepCont:  Input         * 00029000
*                             monitoring token reflects a             * 00029100
*                             continuation from a parent monitoring   * 00029200
*                             environment.                            * 00029300
*                                                                     * 00029400
*                 xxxx0809    IwmRsnCodeSrbUserKeyTkn:  Caller is in  * 00029500
*                             SRB mode, while the token was obtained  * 00029600
*                             in a user key (8-F).                    * 00029700
*                                                                     * 00029800
*                 xxxx080A    IwmRsnCodeTcbNotOwnerUserKeyTkn:        * 00029900
*                             Current TCB is not the current owner,   * 00030000
*                             while the token was obtained in a user  * 00030100
*                             key (8-F).                              * 00030200
*                                                                     * 00030300
*                 xxxx080B    IwmRsnCodeBadPl:  Error accessing       * 00030400
*                             parameter list.                         * 00030500
*                                                                     * 00030600
*                 xxxx0823    IwmRsnCodeDatoff:  Caller invoked       * 00030700
*                             service while DATOFF                    * 00030800
*                                                                     * 00030900
*                 xxxx0824    IwmRsnCodeAmode24:  Caller invoked      * 00031000
*                             service but was was in 24 bit           * 00031100
*                             addressing mode.                        * 00031200
*                                                                     * 00031300
*                 xxxx0825    IwmRsnCodeAscModeNotPrimary:  Caller    * 00031400
*                             invoked service but was not DAT on      * 00031500
*                             Primary ASC mode.                       * 00031600
*                                                                     * 00031700
*                 xxxx0826    IwmRsnCodeTaskTerm:  Caller invoked     * 00031800
*                             service while task termination is in    * 00031900
*                             progress for the TCB associated with    * 00032000
*                             the owner.                              * 00032100
*                                                                     * 00032200
*                 xxxx0827    IwmRsnCodeRsvdNot0:  Reserved field in  * 00032300
*                             parameter list was non-zero             * 00032400
*                                                                     * 00032500
*                 xxxx0828    IwmRsnCodeBadVersion:  Version number   * 00032600
*                             in parameter list is not valid.         * 00032700
*                                                                     * 00032800
*                 xxxx082A    IwmRsnCodeMonEnvRelated:  Input monitor * 00032900
*                             token is related to a parent monitoring * 00033000
*                             environment                             * 00033100
*                                                                     * 00033200
*                                                                     * 00033300
*                                                                     * 00033400
*                                                                     * 00033500
*            10   IwmRetCodeCompError:  Component error               * 00033600
*                                                                     * 00033700
*                                                                     * 00033800
*                                                                     * 00033900
*                                                                     * 00034000
*01* REASON CODES:                                                    * 00034100
*                                                                     * 00034200
*       A unique reason code will be returned whenever the return     * 00034300
*       code is non-zero.  Reason codes, as appropriate, are defined  * 00034400
*       under their corresponding return code.  Reason code and       * 00034500
*       return code constants are defined within IWMYCON.  Note that  * 00034600
*       the high order halfword of register 0, and the reason code    * 00034700
*       variable when specified, may be non-zero and represents       * 00034800
*       diagnostic data which is NOT part of the external interface.  * 00034900
*       The high order halfword should thus be excluded from          * 00035000
*       comparison with the reason code values described above.  The  * 00035100
*       constant, IWMRSNCODE_MASK_CONST defined in IWMYCON, may be    * 00035200
*       used for this purpose.                                        * 00035300
*                                                                     * 00035400
*01* MODULE TYPE:  ASSEM MACRO                                        * 00035500
*                                                                     * 00035600
*02*   PROCESSOR:  ASSEM                                              * 00035700
*                                                                     * 00035800
*01* COMPONENT:  SCWLM                                                * 00035900
*                                                                     * 00036000
*01* DISTRIBUTION LIBRARY: AMACLIB                                    * 00036100
*                                                                     * 00036200
*01* MACRO USAGE NOTES:                                               * 00036300
*                                                                     * 00036400
*                                                                     * 00036500
*    1.  Printing of the macro expansion is controlled by the ZPRINT  * 00036600
*        global macro variable.  Any value other than 'NO' will       * 00036700
*        result in the macro expansion being printed.  The default is * 00036800
*        'YES'.  The following examples illustrate how the ZPRINT     * 00036900
*        variable should be set.                                      * 00037000
*                                                                     * 00037100
*                    GBLC &ZPRINT                                     * 00037200
*            &ZPRINT SETC 'YES'          &ZPRINT SETC 'NO'            * 00037300
*                                                                     * 00037400
*    2.  The macro CVT must be included to use this macro.            * 00037500
*                                                                     * 00037600
*    3.  This  macro  may  only  be  used  on  MVS/ESA  (version 3 or * 00037700
*        higher), NOT versions 1 or 2 of MVS.                         * 00037800
*                                                                     * 00037900
*    4.  The macro IWMYCON must be included to use this macro.        * 00038000
*                                                                     * 00038100
*    5.  The  macro IWMPB must be in the library concatenation, since * 00038200
*        it is included by IWMYCON.                                   * 00038300
*                                                                     * 00038400
*    6.  Note  that  the  high  order halfword of register 0, and the * 00038500
*        reason  code  variable  when  specified, may be non-zero and * 00038600
*        represents diagnostic data which is NOT part of the external * 00038700
*        interface.   The high order halfword should thus be excluded * 00038800
*        from comparison with the reason code values described above. * 00038900
*        The  constant, IWMRSNCODE_MASK_CONST defined in IWMYCON, may * 00039000
*        be used for this purpose.                                    * 00039100
*                                                                     * 00039200
*    7.  The  PL/AS version of the macro needs the EPILOG macro to be * 00039300
*        included.                                                    * 00039400
*                                                                     * 00039500
*                                                                     * 00039600
*                                                                     * 00039700
*01* CHANGE ACTIVITY:                                                 * 00039800
*                                                                     * 00039900
*   Flag LineItem  FMID    Date   ID    Comment                       * 00040000
*                                                                     * 00040100
*    $L0=WLMI     HBB5510 920309 PD16:  Workload Manager I            * 00040200
****** END OF SPECIFICATIONS *****************************************/ 00040300
*/********************************************************************* 00040400
         MACRO                                                          00040500
&XLABEL  IWMMDELE &MONTKN=,&RETCODE=,&RSNCODE=,&MF=                     00040600
.*                                                                      00040700
*              MACDATE -11/04/93-<0>                                    00040800
.*                                                                      00040900
.*******************************************************************    00041000
.***AB.02  GLOBAL VARIABLES TO CONTROL PRINT AND CODE GENERATION        00041100
.*******************************************************************    00041200
              GBLC  &ZPRINT     YES=PRINT NO=NO PRINT                   00041300
              GBLC  &ZTEST      YES=TEST NO=NO TEST                     00041400
              GBLC  &ZSYSTEM    PCCODE10, MVS, SAK, VM, XAX             00041500
.*                                                                      00041600
              GBLC  &ZIWMMDELE  YES=MACRO USED AT LEAST ONCE            00041700
.*******************************************************************    00041800
.***AB.03  COMMONLY USED LOCAL MACRO VARIABLES                          00041900
.*******************************************************************    00042000
              LCLC  &ZMS        ERROR MESSAGE WORK AREA                 00042100
              LCLC  &ZCNDX      LAST THREE SYSNDX CHARACTERS            00042200
              LCLC  &ZCLNG      USED WHEN LENGTH IS NEEDED              00042300
              LCLC  &ZCGPR      USED WHEN VALUE IS IN A GPR             00042400
              LCLC  &ZCVAL      USED TO CONTAIN FIXED VALUE             00042500
              LCLA  &ZAWRK      USED AS A WORK AREA                     00042600
              LCLA  &ZASIZ      USED FOR SIZE OF VALUE                  00042700
              LCLA  &ZN         NUMERIC WORK VARIABLE                   00042800
              LCLC  &ZC         CHARACTER WORK VARIABLE                 00042900
              LCLC  &ZTLC       CHARACTER TOO LONG VARIABLE             00043000
              LCLA  &ZTLA       VALUE TOO LONG VARIABLE                 00043100
              LCLA  &ZMACRET    MACRO RETURN CODE                       00043200
&ZMACRET      SETA  0           ASSUME NO ERRORS                        00043300
.*                                                                      00043400
              LCLC  &ZCSYSLIST(255)             NONXKEY, POS ARRAY      00043500
              LCLA  &ZASYSLNDX  WORK INDEX FOR ZCSYSLIST()              00043600
              LCLA  &ZPLLEN     PARAMETER LIST LENGTH                   00043700
.********************************************************************   00043800
.***AB.05  INVOKE MVS MACROS TO CONTROL CODE GENERATION                 00043900
.********************************************************************   00044000
              GBLC  &SYSSPLV    SP LEVEL 1,2,3 -SPLEVEL                 00044100
              GBLC  &SYSASCE    SYSTEM STATE P ANY AR-SYSSTATE          00044200
.*                                                                      00044300
              AIF   (K'&SYSASCE GT 0).ZSYS4     SYS STATE DEFINED       00044400
              AIF   (K'&SYSSPLV GT 0).ZSYS2     SP LEVEL DEFINED        00044500
              SPLEVEL  TEST                                             00044600
.ZSYS2        ANOP  ,                                                   00044700
              AIF   ('&SYSSPLV' EQ '1').ZSYS3   PRE SP 3.1              00044800
              AIF   ('&SYSSPLV' EQ '2').ZSYS3   PRE SP 3.1              00044900
              SYSSTATE TEST                                             00045000
              AGO   .ZSYS4                                              00045100
.ZSYS3        ANOP  ,                                                   00045200
&SYSASCE      SETC  'P'         ASSUME SYSSTATE PRIMARY                 00045300
.ZSYS4        ANOP  ,                                                   00045400
.*******************************************************************    00045500
.***AB.07  DEFINE ALL MACRO VARIABLES                                   00045600
.*******************************************************************    00045700
              LCLC  &XMONTKN    ++ NAME                                 00045800
              LCLC  &XRETCODE   ++ NAME                                 00045900
              LCLC  &XRSNCODE   ++ NAME                                 00046000
              LCLC  &XMF        ++ VALUE                                00046100
              LCLC  &XMFCTRL    ++ NAME                                 00046200
              LCLC  &XMFATTR    ++ VALUE                                00046300
              LCLC  &XMFSCK     ++ VALUE                                00046400
.*******************************************************************    00046500
.***AB.13  DEFINE MACRO VARIABLES FOR INPUT/OUTPUT PROCESSING           00046600
.*******************************************************************    00046700
              LCLC  &ZXMONTKN   ++ INPUT NAME                           00046800
              LCLC  &ZXRETCODE  ++ OUTPUT NAME                          00046900
              LCLC  &ZXRSNCODE  ++ OUTPUT NAME                          00047000
              LCLC  &ZXMF       ++ INPUT VALUE                          00047100
              LCLC  &ZXMFCTRL   ++ INPUT NAME                           00047200
              LCLC  &ZXMFATTR   ++ INPUT VALUE                          00047300
              LCLC  &ZXMFSCK    ++ INPUT VALUE                          00047400
.********************************************************************   00047500
.***AG.MF01 PROCESS MF MACRO FORMS                                      00047600
.********************************************************************   00047700
              ACTR  10000                                               00047800
.*------------------------------------------------------------------    00047900
.***AG.KKCTL01 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00048000
&XMF          SETC  ''          INITIALIZE XVARIABLE                    00048100
.*-------------------------------------------------------------------   00048200
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00048300
.ZG12         ANOP  ,                                                   00048400
&ZTLC         SETC 'S'                                                  00048500
              AIF   ('&MF(1)' NE '&ZTLC').ZG13                          00048600
&XMF          SETC  'S'         SET KEYWORD                             00048700
              AIF   (N'&MF LE 1).ZG12A          CK NUM                  00048800
&ZMS          SETC  '"MF='      *KPOSA* MNOTE                           00048900
&ZMS          SETC  '&ZMS.&MF"'                                         00049000
&ZMS          SETC  '&ZMS "MF"'                                         00049100
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 00049200
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00049300
.ZG12A        ANOP  ,                                                   00049400
.*-------------------------------------------------------------------   00049500
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00049600
.ZG13         ANOP  ,                                                   00049700
&ZTLC         SETC 'L'                                                  00049800
              AIF   ('&MF(1)' NE '&ZTLC').ZG20                          00049900
&XMF          SETC  'L'         SET KEYWORD                             00050000
              AIF   (N'&MF LE 3).ZG13A          CK NUM                  00050100
&ZMS          SETC  '"MF='      *KPOSA* MNOTE                           00050200
&ZMS          SETC  '&ZMS.&MF"'                                         00050300
&ZMS          SETC  '&ZMS "MF"'                                         00050400
              MNOTE 8,' &ZMS CAN HAVE ONLY 3 ARGUMENTS.'                00050500
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00050600
.ZG13A        ANOP  ,                                                   00050700
.*-------------------------------------------------------------------   00050800
.***AG.KKCTL08 -MF(L) SPECIAL CHECK                                     00050900
              AIF   (N'&SYSLIST NE 0).ZG13B     POSITIONALS?            00051000
              AIF   ('&MONTKN' NE '').ZG13B     KEYS?                   00051100
              AIF   ('&RETCODE' NE '').ZG13B    KEYS?                   00051200
              AIF   ('&RSNCODE' NE '').ZG13B    KEYS?                   00051300
              AGO    .ZG13C     INVOCATION OKAY                         00051400
.ZG13B        ANOP  ,                                                   00051500
&ZMS          SETC  'THE "L" FORM OF "MF" CANNOT'  *MFLA* MNOTE         00051600
&ZMS          SETC  '&ZMS HAVE ANY OTHER KEYWORDS OR'                   00051700
&ZMS          SETC  '&ZMS POSITIONAL PARAMETERS SPECIFIED'              00051800
              MNOTE 8,' &ZMS ON THE INVOCATION.'                        00051900
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00052000
.ZG13C        ANOP  ,                                                   00052100
.*-------------------------------------------------------------------   00052200
.***AG.KXVAR06 NAME, OPT RQD INPUT, POS(2) -XVARIABLE                   00052300
&ZXMFCTRL     SETC  'INPUT'     SET IN/OUTPUT                           00052400
&XMFCTRL      SETC  '&MF(2,1)'  SET XVARIABLE                           00052500
              AIF   (N'&MF(2) GT 1).ZG15B       MULTI PARMS             00052600
&XMFCTRL      SETC  '&MF(2)'    SET XVARIABLE                           00052700
.ZG15B        AIF   (K'&MF(2) GT 0).ZG15C                               00052800
&ZXMFCTRL     SETC  ''          RESET IN/OUTPUT                         00052900
&ZMS          SETC  'WHEN "L" IS SPECIFIED'     *KRQDA*                 00053000
&ZMS          SETC  '&ZMS FOR THE "MF" KEY, POSITIONAL'                 00053100
              MNOTE 8,' &ZMS ARG 2 IS REQUIRED.'                        00053200
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00053300
.ZG15C        ANOP  ,                                                   00053400
.*-------------------------------------------------------------------   00053500
.***AG.KCK01 NAME, OPT RQD INPUT, POS(2) -GPR NOT ALLOWED               00053600
              AIF   (K'&ZXMFCTRL LE 0).ZG15P    NOT I/O                 00053700
              AIF   ('&XMFCTRL'(1,1) NE '(').ZG15P                      00053800
&ZXMFCTRL     SETC  ''          RESET IN/OUTPUT                         00053900
&ZMS          SETC  '"MF='      *KGPRA* MNOTE                           00054000
&ZMS          SETC  '&ZMS.&MF"'                                         00054100
&ZMS          SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'           00054200
              MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 2.'                   00054300
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00054400
.ZG15P        ANOP  ,                                                   00054500
.*-------------------------------------------------------------------   00054600
.***AG.KXVAR13 VALUE, OPT INPUT, POS(3) -XVARIABLE                      00054700
&ZXMFATTR     SETC  'INPUT'     SET IN/OUTPUT                           00054800
&XMFATTR      SETC  '0D'                                                00054900
              AIF   (K'&MF(3) LE 0).ZG18B       PARM                    00055000
&XMFATTR      SETC  '&MF(3,1)'  SET XVARIABLE                           00055100
              AIF   (N'&MF(3) GT 1).ZG18B       MULTI PARMS             00055200
&XMFATTR      SETC  '&MF(3)'    SET XVARIABLE                           00055300
.ZG18B        ANOP  ,                                                   00055400
.*-------------------------------------------------------------------   00055500
.***AG.KCK01 VALUE, OPT INPUT, POS(3) -GPR NOT ALLOWED                  00055600
              AIF   (K'&ZXMFATTR LE 0).ZG18P    NOT I/O                 00055700
              AIF   ('&XMFATTR'(1,1) NE '(').ZG18P                      00055800
&ZXMFATTR     SETC  ''          RESET IN/OUTPUT                         00055900
&ZMS          SETC  '"MF='      *KGPRA* MNOTE                           00056000
&ZMS          SETC  '&ZMS.&MF"'                                         00056100
&ZMS          SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'           00056200
              MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 3.'                   00056300
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00056400
.ZG18P        ANOP  ,                                                   00056500
.*-------------------------------------------------------------------   00056600
.***AG.KCK03 VALUE, OPT INPUT, POS(3) -CHARACTER LENGTH                 00056700
              AIF   (K'&ZXMFATTR LE 0).ZG18S    NOT I/O                 00056800
              AIF   (K'&XMFATTR LE 60).ZG18S    LNG OK                  00056900
&ZXMFATTR     SETC  ''          RESET IN/OUTPUT                         00057000
&ZMS          SETC  '"MF='      *KLNGA* MNOTE                           00057100
&ZMS          SETC  '&ZMS.&MF"'                                         00057200
&ZMS          SETC  '&ZMS ARGUMENT 3 EXCEEDS THE MAXIMUM'               00057300
              MNOTE 8,' &ZMS LENGTH OF 60 CHARACTERS.'                  00057400
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00057500
.ZG18S        ANOP  ,                                                   00057600
.*-------------------------------------------------------------------   00057700
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00057800
.ZG20         ANOP  ,                                                   00057900
&ZTLC         SETC 'E'                                                  00058000
              AIF   ('&MF(1)' NE '&ZTLC').ZG28                          00058100
&XMF          SETC  'E'         SET KEYWORD                             00058200
              AIF   (N'&MF LE 3).ZG20A          CK NUM                  00058300
&ZMS          SETC  '"MF='      *KPOSA* MNOTE                           00058400
&ZMS          SETC  '&ZMS.&MF"'                                         00058500
&ZMS          SETC  '&ZMS "MF"'                                         00058600
              MNOTE 8,' &ZMS CAN HAVE ONLY 3 ARGUMENTS.'                00058700
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00058800
.ZG20A        ANOP  ,                                                   00058900
.*-------------------------------------------------------------------   00059000
.***AG.KXVAR06 NAME, OPT RQD INPUT, POS(2) -XVARIABLE                   00059100
&ZXMFCTRL     SETC  'INPUT'     SET IN/OUTPUT                           00059200
&XMFCTRL      SETC  '&MF(2,1)'  SET XVARIABLE                           00059300
              AIF   (N'&MF(2) GT 1).ZG22B       MULTI PARMS             00059400
&XMFCTRL      SETC  '&MF(2)'    SET XVARIABLE                           00059500
.ZG22B        AIF   (K'&MF(2) GT 0).ZG22C                               00059600
&ZXMFCTRL     SETC  ''          RESET IN/OUTPUT                         00059700
&ZMS          SETC  'WHEN "E" IS SPECIFIED'     *KRQDA*                 00059800
&ZMS          SETC  '&ZMS FOR THE "MF" KEY, POSITIONAL'                 00059900
              MNOTE 8,' &ZMS ARG 2 IS REQUIRED.'                        00060000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00060100
.ZG22C        ANOP  ,                                                   00060200
.*-------------------------------------------------------------------   00060300
.***AG.KCK02 NAME, OPT RQD INPUT, POS(2) -GPR OUT OF RANGE              00060400
              AIF   (K'&ZXMFCTRL LE 0).ZG22R    NOT I/O                 00060500
              AIF   ('&XMFCTRL'(1,1) NE '(').ZG22R                      00060600
&ZCGPR        SETC  '&XMFCTRL'(2,K'&XMFCTRL-2)                          00060700
              AIF   ('&ZCGPR'(1,1) NE '0').ZG22P                        00060800
              AIF   (K'&ZCGPR GT 2).ZG22Q                               00060900
              AIF   ('&ZCGPR' EQ '0').ZG22Q                             00061000
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       00061100
              AIF   (T'&ZCGPR NE 'N').ZG22Q     INVALID REG NAME        00061200
.ZG22P        ANOP  ,                                                   00061300
              AIF   (T'&ZCGPR NE 'N').ZG22R     NON NUMERIC             00061400
              AIF   ('&ZCGPR' LT '1').ZG22Q                             00061500
              AIF   ('&ZCGPR' LE '12').ZG22R                            00061600
.ZG22Q        ANOP  ,                                                   00061700
&ZMS          SETC  '"MF='      *KGPRA* MNOTE                           00061800
&ZMS          SETC  '&ZMS.&MF"'                                         00061900
&ZMS          SETC  '&ZMS ARGUMENT 2 MUST SPECIFY A REGISTER'           00062000
              MNOTE 8,' &ZMS IN THE RANGE (1)-(12).'                    00062100
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00062200
.ZG22R        ANOP  ,                                                   00062300
.*-------------------------------------------------------------------   00062400
.***AG.KKWRD02 VALUE, OPT INPUT, ME KEYWORD -SINGLE KEYWORD             00062500
&XMFSCK       SETC  ''          INITIALIZE XVARIABLE                    00062600
.ZG26A   AIF   ('&MF(3)' NE 'COMPLETE').ZG27A                           00062700
&XMFSCK       SETC  'COMPLETE'  SET KEYWORD                             00062800
.*-------------------------------------------------------------------   00062900
.***AG.KKWRD03 VALUE, OPT INPUT, ME KEYWORD -SINGLE KEYWORD             00063000
.ZG27A        AIF   (K'&XMFSCK GT 0).ZG27C      KEYWORD                 00063100
              AIF   (K'&MF(3) LE 0).ZG27B                               00063200
&ZMS          SETC  '"MF='      *KUKWA* MNOTE                           00063300
&ZMS          SETC  '&ZMS.&MF"'                                         00063400
&ZMS          SETC  '&ZMS ARGUMENT 3 IS AN UNKNOWN KEYWORD. '           00063500
&ZMS          SETC  '&ZMS VALID KEYWORD CHOICE(S) ARE:'                 00063600
&ZMS          SETC  '&ZMS "COMPLETE".'          VALID KEYWORD           00063700
              MNOTE 8,' &ZMS '                                          00063800
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00063900
.ZG27B        ANOP  ,                                                   00064000
&XMFSCK       SETC  'COMPLETE'  SET DEFAULT KEYWORD                     00064100
.ZG27C        ANOP  ,                                                   00064200
&ZXMFSCK      SETC  'INPUT'     SET IN/OUTPUT                           00064300
.*------------------------------------------------------------------    00064400
.***AG.KKCTL04 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00064500
.ZG28         ANOP  ,                                                   00064600
&ZXMF         SETC  'INPUT'     SET IN/OUTPUT                           00064700
              AIF   (K'&XMF GT 0).ZG28E         VALID ARG               00064800
              AIF   (T'&MF EQ 'O').ZG28D        OMITTED                 00064900
&ZASYSLNDX    SETA  0                                                   00065000
.ZG28A        ANOP  ,           POSITIONAL MACRO KEY                    00065100
&ZASYSLNDX    SETA  &ZASYSLNDX+1                                        00065200
              AIF   (&ZASYSLNDX GT N'&SYSLIST).ZG28C                    00065300
&ZTLC         SETC 'MF'                                                 00065400
              AIF   ('&SYSLIST(&ZASYSLNDX)' NE '&ZTLC').ZG28A           00065500
.ZG28B        ANOP  ,                                                   00065600
&ZXMF         SETC  ''          RESET IN/OUTPUT                         00065700
&ZMS          SETC  'THE "MF" KEY'              *KOPTA* MNOTE           00065800
&ZMS          SETC  '&ZMS MUST CONTAIN ONE'                             00065900
              MNOTE 8,' &ZMS (OR MORE) ARGUMENT(S).'                    00066000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00066100
              AGO   .ZG28E                                              00066200
.ZG28C        ANOP  ,                                                   00066300
&ZXMF         SETC  ''          RESET IN/OUTPUT                         00066400
&ZMS          SETC  '"MF='      *KUKWA* MNOTE                           00066500
&ZMS          SETC  '&ZMS.&MF"'                                         00066600
&ZMS          SETC  '&ZMS ARGUMENT 1 IS AN UNKNOWN KEYWORD. '           00066700
&ZMS          SETC  '&ZMS VALID KEYWORD CHOICE(S) ARE:'                 00066800
&ZMS          SETC  '&ZMS "S",'                 VALID KEYWORD           00066900
&ZMS          SETC  '&ZMS "L",'                 VALID KEYWORD           00067000
&ZMS          SETC  '&ZMS OR "E".'              VALID KEYWORD           00067100
              MNOTE 8,' &ZMS '                                          00067200
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00067300
              AGO   .ZG28E                                              00067400
.ZG28D        ANOP  ,                                                   00067500
&XMF          SETC  'S'         SET DEFAULT KEYWORD                     00067600
&XMFSCK       SETC  'COMPLETE'  COMPLETE CHECKING                       00067700
.ZG28E        ANOP  ,                                                   00067800
.********************************************************************   00067900
.***AG.MF02  FULL MACRO SYNTAX CHECKING                                 00068000
.********************************************************************   00068100
              ACTR  10000                                               00068200
.*-------------------------------------------------------------------   00068300
.***AG.MF03 MF=(SLE)                                                    00068400
              AIF   ('&XMF' EQ 'L').ZGMFX                               00068500
.*----------------------------------------------------------------***   00068600
.***AG.KXVAR05 NAME, RQD INPUT, KEYS -XVARIABLE KEY                     00068700
              AIF   (N'&MONTKN LE 1).ZG2A       CK NUM                  00068800
&ZMS          SETC  '"MONTKN='  *KPOSA* MNOTE                           00068900
&ZMS          SETC  '&ZMS.&MONTKN"'                                     00069000
&ZMS          SETC  '&ZMS "MONTKN"'                                     00069100
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 00069200
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00069300
.ZG2A         ANOP  ,                                                   00069400
.*-------------------------------------------------------------------   00069500
.***AG.KXVAR06 NAME, RQD INPUT, KEYS -XVARIABLE                         00069600
&ZXMONTKN     SETC  'INPUT'     SET IN/OUTPUT                           00069700
&XMONTKN      SETC  '&MONTKN(1)'                SET XVARIABLE           00069800
              AIF   (N'&MONTKN GT 1).ZG2B       MULTI PARMS             00069900
&XMONTKN      SETC  '&MONTKN'   SET XVARIABLE                           00070000
.ZG2B         AIF   (K'&MONTKN(1) GT 0).ZG2C                            00070100
&ZXMONTKN     SETC  ''          RESET IN/OUTPUT                         00070200
&ZMS          SETC  ' '         *KRQDA*                                 00070300
&ZMS          SETC  '&ZMS "MONTKN" KEY AND ITS ARGUMENT'                00070400
              MNOTE 8,' &ZMS ARE REQUIRED.'                             00070500
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00070600
.ZG2C         ANOP  ,                                                   00070700
.*-------------------------------------------------------------------   00070800
.***AG.KCK02 NAME, RQD INPUT, KEYS -GPR OUT OF RANGE                    00070900
              AIF   (K'&ZXMONTKN LE 0).ZG2R     NOT I/O                 00071000
              AIF   ('&XMONTKN'(1,1) NE '(').ZG2R                       00071100
&ZCGPR        SETC  '&XMONTKN'(2,K'&XMONTKN-2)                          00071200
              AIF   ('&ZCGPR'(1,1) NE '0').ZG2P                         00071300
              AIF   (K'&ZCGPR GT 2).ZG2Q                                00071400
              AIF   ('&ZCGPR' EQ '0').ZG2Q                              00071500
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       00071600
              AIF   (T'&ZCGPR NE 'N').ZG2Q      INVALID REG NAME        00071700
.ZG2P         ANOP  ,                                                   00071800
              AIF   (T'&ZCGPR NE 'N').ZG2R      NON NUMERIC             00071900
              AIF   ('&ZCGPR' LT '2').ZG2Q                              00072000
              AIF   ('&ZCGPR' LE '12').ZG2R                             00072100
.ZG2Q         ANOP  ,                                                   00072200
&ZMS          SETC  '"MONTKN='  *KGPRA* MNOTE                           00072300
&ZMS          SETC  '&ZMS.&MONTKN"'                                     00072400
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           00072500
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    00072600
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00072700
.ZG2R         ANOP  ,                                                   00072800
.*----------------------------------------------------------------***   00072900
.***AG.KXVAR05 NAME, OPT OUTPUT, KEYS -XVARIABLE KEY                    00073000
              AIF   (N'&RETCODE LE 1).ZG5A      CK NUM                  00073100
&ZMS          SETC  '"RETCODE='                 *KPOSA* MNOTE           00073200
&ZMS          SETC  '&ZMS.&RETCODE"'                                    00073300
&ZMS          SETC  '&ZMS "RETCODE"'                                    00073400
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 00073500
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00073600
.ZG5A         ANOP  ,                                                   00073700
.*-------------------------------------------------------------------   00073800
.***AG.KXVAR14 NAME, OPT OUTPUT, KEYS -XVARIABLE                        00073900
              AIF   (K'&RETCODE(1) LE 0).ZG5C   NO PARM                 00074000
&ZXRETCODE    SETC  'OUTPUT'    SET OUTPUT                              00074100
&XRETCODE     SETC  '&RETCODE(1)'               SET XVARIABLE           00074200
              AIF   (N'&RETCODE GT 1).ZG5C                              00074300
&XRETCODE     SETC  '&RETCODE'  SET XVARIABLE                           00074400
.ZG5C         ANOP  ,                                                   00074500
.*-------------------------------------------------------------------   00074600
.***AG.KCK02 NAME, OPT OUTPUT, KEYS -GPR OUT OF RANGE                   00074700
              AIF   (K'&ZXRETCODE LE 0).ZG5R    NOT I/O                 00074800
              AIF   ('&XRETCODE'(1,1) NE '(').ZG5R                      00074900
&ZCGPR        SETC  '&XRETCODE'(2,K'&XRETCODE-2)                        00075000
              AIF   ('&ZCGPR'(1,1) NE '0').ZG5P                         00075100
              AIF   (K'&ZCGPR GT 2).ZG5Q                                00075200
              AIF   ('&ZCGPR' EQ '0').ZG5Q                              00075300
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       00075400
              AIF   (T'&ZCGPR NE 'N').ZG5Q      INVALID REG NAME        00075500
.ZG5P         ANOP  ,                                                   00075600
              AIF   (T'&ZCGPR NE 'N').ZG5R      NON NUMERIC             00075700
              AIF   ('&ZCGPR' LT '2').ZG5Q                              00075800
              AIF   ('&ZCGPR' LE '12').ZG5R                             00075900
.ZG5Q         ANOP  ,                                                   00076000
&ZMS          SETC  '"RETCODE='                 *KGPRA* MNOTE           00076100
&ZMS          SETC  '&ZMS.&RETCODE"'                                    00076200
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           00076300
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    00076400
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00076500
.ZG5R         ANOP  ,                                                   00076600
.*----------------------------------------------------------------***   00076700
.***AG.KXVAR05 NAME, OPT OUTPUT, KEYS -XVARIABLE KEY                    00076800
              AIF   (N'&RSNCODE LE 1).ZG8A      CK NUM                  00076900
&ZMS          SETC  '"RSNCODE='                 *KPOSA* MNOTE           00077000
&ZMS          SETC  '&ZMS.&RSNCODE"'                                    00077100
&ZMS          SETC  '&ZMS "RSNCODE"'                                    00077200
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 00077300
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00077400
.ZG8A         ANOP  ,                                                   00077500
.*-------------------------------------------------------------------   00077600
.***AG.KXVAR14 NAME, OPT OUTPUT, KEYS -XVARIABLE                        00077700
              AIF   (K'&RSNCODE(1) LE 0).ZG8C   NO PARM                 00077800
&ZXRSNCODE    SETC  'OUTPUT'    SET OUTPUT                              00077900
&XRSNCODE     SETC  '&RSNCODE(1)'               SET XVARIABLE           00078000
              AIF   (N'&RSNCODE GT 1).ZG8C                              00078100
&XRSNCODE     SETC  '&RSNCODE'  SET XVARIABLE                           00078200
.ZG8C         ANOP  ,                                                   00078300
.*-------------------------------------------------------------------   00078400
.***AG.KCK02 NAME, OPT OUTPUT, KEYS -GPR OUT OF RANGE                   00078500
              AIF   (K'&ZXRSNCODE LE 0).ZG8R    NOT I/O                 00078600
              AIF   ('&XRSNCODE'(1,1) NE '(').ZG8R                      00078700
&ZCGPR        SETC  '&XRSNCODE'(2,K'&XRSNCODE-2)                        00078800
              AIF   ('&ZCGPR'(1,1) NE '0').ZG8P                         00078900
              AIF   (K'&ZCGPR GT 2).ZG8Q                                00079000
              AIF   ('&ZCGPR' EQ '0').ZG8Q                              00079100
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       00079200
              AIF   (T'&ZCGPR NE 'N').ZG8Q      INVALID REG NAME        00079300
.ZG8P         ANOP  ,                                                   00079400
              AIF   (T'&ZCGPR NE 'N').ZG8R      NON NUMERIC             00079500
              AIF   ('&ZCGPR' LT '2').ZG8Q                              00079600
              AIF   ('&ZCGPR' LE '12').ZG8R                             00079700
.ZG8Q         ANOP  ,                                                   00079800
&ZMS          SETC  '"RSNCODE='                 *KGPRA* MNOTE           00079900
&ZMS          SETC  '&ZMS.&RSNCODE"'                                    00080000
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           00080100
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    00080200
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00080300
.ZG8R         ANOP  ,                                                   00080400
.******************************************************************     00080500
.***AH.P00 CHECK STANDALONE POSITIONAL VARIABLES                        00080600
.******************************************************************     00080700
              ACTR  10000                                               00080800
.*----------------------------------------------------------------***   00080900
.***AH.P02 EXTRA POSITIONALS                                            00081000
              AIF   (N'&SYSLIST LE 0).ZGLISTX   NO EXTRAS               00081100
&ZCVAL        SETC  ''          ERROR FIELD                             00081200
&ZAWRK        SETA  0           POSITIONAL NUMBER                       00081300
.ZGLIST2      ANOP  ,                                                   00081400
&ZAWRK        SETA  &ZAWRK+1    NEXT POSITIONAL                         00081500
              AIF   (&ZAWRK GT N'&SYSLIST).ZGLIST3  DONE                00081600
&ZCVAL        SETC '&ZCVAL,&SYSLIST(&ZAWRK)'    EXTRA                   00081700
              AGO   .ZGLIST2                                            00081800
.*                                                                      00081900
.ZGLIST3      ANOP  ,                                                   00082000
&ZCVAL        SETC '&ZCVAL'(2,K'&ZCVAL-1)       STRIP COMMA             00082100
&ZMS          SETC  'POSITIONAL ARGUMENT(S),'   *PPOSA* MNOTE           00082200
&ZMS          SETC  '&ZMS "&ZCVAL"'                                     00082300
&ZMS          SETC  '&ZMS CANNOT BE USED.'                              00082400
&ZMS          SETC  '&ZMS NO POSITIONAL ARGUMENTS'                      00082500
              MNOTE 8,' &ZMS ARE ALLOWED.'                              00082600
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00082700
.ZGLISTX      ANOP  ,                                                   00082800
&ZASYSLNDX    SETA  0                                                   00082900
.*-------------------------------------------------------------------   00083000
.***AG.MF04 MF=(SLE)                                                    00083100
.ZGMFX        ANOP  ,           END OF FULL SYNTAX CHECK                00083200
.*******************************************************************    00083300
.***AE.ZMR01 NO CODE GENERATED IF ERRORS DETECTED                       00083400
.*******************************************************************    00083500
              AIF   (&ZMACRET NE 0).ZLX2        ERROR DETECTED          00083600
.*******************************************************************    00083700
.***AE.01  START OF IWMMDELE MACRO CODE                                 00083800
.*******************************************************************    00083900
              LCLC  &M0M0001                 NAME                       00084000
&M0M0001      SETC  '&XLABEL'                SET NAME                   00084100
              AIF   (K'&XLABEL NE 0).XLAB2                              00084200
&M0M0001      SETC  'M00M&SYSNDX'            DEFAULT NAME               00084300
.*                                                                      00084400
.XLAB2        ANOP  ,                                                   00084500
&M0M0001 DS    0H                             IWMMDELE-0                00084600
.*******************************************************************    00084700
.***AE.PR01 PRINT CONTROLS, DEFAULT IS YES                              00084800
.*******************************************************************    00084900
              PUSH  PRINT                                               00085000
              AIF   ('&ZPRINT' NE 'NO').ZPRINTX  TURN PRINT ON          00085100
              PRINT OFF         ++ PR01                                 00085200
              AGO   .ZPRNTXX                                            00085300
.ZPRINTX      PRINT ON                                                  00085400
.ZPRNTXX      ANOP  ,                                                   00085500
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  00085600
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  00085700
.********************************************************************   00085800
.***AL.L01 INTERNAL ARRAY TO PRODUCE FORMATTED CODE                     00085900
.********************************************************************   00086000
                      LCLA  &ZOPN          LIST INSTRUCTION INDEX       00086100
                      LCLA  &ZOPN1         INVOCATION INDEX             00086200
                      LCLC  &ZOPL(4095)    LABEL                        00086300
                      LCLC  &ZOPO(4095)    OPERATION                    00086400
                      LCLC  &ZOPV(4095)    VALUE                        00086500
                      LCLC  &ZOPD(4095)    DESCRIPTION                  00086600
.*                                                                      00086700
&ZOPN                 SETA  0              INITIAL INST INDEX VALUE     00086800
.******************************************************************     00086900
.***AL.L10 IWMMDELE FMT=LIST MF=S|L PARAMETERS                          00087000
.******************************************************************     00087100
                      AIF   ('&XMF' EQ 'L').ZLMFSL2                     00087200
                      AIF   ('&XMF' NE 'S').ZLMFSLX                     00087300
&XMFCTRL              SETC  '#Z'.'&SYSNDX'(1,4).'A'                     00087400
&XMFATTR              SETC  '0D'                                        00087500
.*                                                                      00087600
&ZOPN                 SETA  &ZOPN+1                                     00087700
&ZOPL(&ZOPN)          SETC  ' '                                         00087800
&ZOPO(&ZOPN)          SETC  'B'                                         00087900
&ZOPV(&ZOPN)          SETC  '&XMFCTRL.S'                                00088000
&ZOPD(&ZOPN)          SETC  '++ IWMMDELE ARG PARMS'                     00088100
.*                                                                      00088200
&ZOPN                 SETA  &ZOPN+1                                     00088300
&ZOPL(&ZOPN)          SETC  ' '                                         00088400
&ZOPO(&ZOPN)          SETC  'SPACE'                                     00088500
&ZOPV(&ZOPN)          SETC  '1'                                         00088600
&ZOPD(&ZOPN)          SETC  ' '                                         00088700
.*                                                                      00088800
.ZLMFSL2              ANOP  ,                                           00088900
.*-------------------------------------------------------------------   00089000
.***AM.L01  IWMMDELE FMT=LIST PARAMETERS                                00089100
&ZOPN                 SETA &ZOPN+1                                      00089200
&ZOPL(&ZOPN)          SETC '&XMFCTRL'                                   00089300
&ZOPO(&ZOPN)          SETC 'DS'                                         00089400
&ZOPV(&ZOPN)          SETC '&XMFATTR'                                   00089500
&ZOPD(&ZOPN)          SETC '++ IWMMDELE PARM LIST'                      00089600
.*-------------------------------------------------------------------   00089700
.***AM.L02 XVERSION XL1                                                 00089800
&ZOPN                 SETA &ZOPN+1                                      00089900
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XVERSION'                         00090000
&ZOPO(&ZOPN)          SETC 'DS'                                         00090100
&ZOPV(&ZOPN)          SETC 'XL1'                                        00090200
&ZOPD(&ZOPN)          SETC '++ INPUT XVERSION'                          00090300
.*-------------------------------------------------------------------   00090400
.***AM.L09  XRSV0001 CL3                                                00090500
&ZOPN                 SETA &ZOPN+1                                      00090600
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XRSV0001'                         00090700
&ZOPO(&ZOPN)          SETC 'DS'                                         00090800
&ZOPV(&ZOPN)          SETC 'CL3'                                        00090900
&ZOPD(&ZOPN)          SETC '++ RESERVED  XRSV0001'                      00091000
.*-------------------------------------------------------------------   00091100
.***AM.L09  XMONTKN BL.32                                               00091200
&ZOPN                 SETA &ZOPN+1                                      00091300
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XMONTKN'                          00091400
&ZOPO(&ZOPN)          SETC 'DS'                                         00091500
&ZOPV(&ZOPN)          SETC 'BL.32'                                      00091600
&ZOPD(&ZOPN)          SETC '++ &ZXMONTKN  XMONTKN'                      00091700
.*-------------------------------------------------------------------   00091800
.***AM.L09  XRSV0008 CL4                                                00091900
&ZOPN                 SETA &ZOPN+1                                      00092000
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XRSV0008'                         00092100
&ZOPO(&ZOPN)          SETC 'DS'                                         00092200
&ZOPV(&ZOPN)          SETC 'CL4'                                        00092300
&ZOPD(&ZOPN)          SETC '++ RESERVED  XRSV0008'                      00092400
.*-------------------------------------------------------------------   00092500
.***AM.L10 END OF IWMMDELE LIST PARAMETERS                              00092600
&ZOPN                 SETA &ZOPN+1                                      00092700
&ZOPL(&ZOPN)          SETC '&XMFCTRL.L'                                 00092800
&ZOPO(&ZOPN)          SETC 'EQU'                                        00092900
&ZOPV(&ZOPN)          SETC '*-&XMFCTRL'                                 00093000
&ZOPD(&ZOPN)          SETC '++ LENGTH OF PLIST'                         00093100
.*                                                                      00093200
&ZOPN                 SETA &ZOPN+1                                      00093300
&ZOPL(&ZOPN)          SETC ' '                                          00093400
&ZOPO(&ZOPN)          SETC 'SPACE'                                      00093500
&ZOPV(&ZOPN)          SETC '1'                                          00093600
&ZOPD(&ZOPN)          SETC ' '                                          00093700
.*-------------------------------------------------------------------   00093800
.***AL.L12 IWMMDELE FMT=LIST MF=S|L PARAMETERS                          00093900
                      AIF   ('&XMF' EQ 'L').ZMFLX  DONE IF MF=L         00094000
.*                                                                      00094100
&ZOPN                 SETA  &ZOPN+1                                     00094200
&ZOPL(&ZOPN)          SETC  '&XMFCTRL.S'                                00094300
&ZOPO(&ZOPN)          SETC  'DC'                                        00094400
&ZOPV(&ZOPN)          SETC  '0H''0'''                                   00094500
&ZOPD(&ZOPN)          SETC  '++ IWMMDELE ARG PARMS'                     00094600
.*                                                                      00094700
.ZLMFSLX              ANOP  ,                                           00094800
.*-------------------------------------------------------------------   00094900
.***AL.L13 SET ZPLLEN TO ITS APPROPRIATE VALUE                          00095000
&ZPLLEN               SETA 12                                           00095100
.*                                                                      00095200
.******************************************************************     00095300
.***AI.L01 IWMMDELE FMT=LIST FILL IN PARAMETER AREA                     00095400
.******************************************************************     00095500
                      ACTR  10000                                       00095600
&ZCVAL                SETC  'LA'           ASSUME XA MODE               00095700
                      AIF   ('&SYSASCE' EQ 'P').ZIMFXA  SYSSTATE PRI    00095800
&ZCVAL                SETC  'LAE'          XAX MODE                     00095900
.ZIMFXA               ANOP ,                                            00096000
.*                                                                      00096100
                      AIF   ('&XMFCTRL'(1,1) NE '(').ZIMFN2  NOT GPR    00096200
&ZCGPR                SETC  '&XMFCTRL'(2,K'&XMFCTRL-2)  GET GPR         00096300
                      AIF   ('&ZCGPR' EQ 'GPR1').ZIMFNX                 00096400
                      AIF   ('&ZCGPR' EQ 'GPR01').ZIMFNX                00096500
                      AIF   ('&ZCGPR' EQ 'REG1').ZIMFNX                 00096600
                      AIF   ('&ZCGPR' EQ 'REG01').ZIMFNX                00096700
                      AIF   ('&ZCGPR' EQ 'R1').ZIMFNX                   00096800
                      AIF   ('&ZCGPR' EQ '1').ZIMFNX                    00096900
                      AIF   ('&ZCGPR' EQ '01').ZIMFNX                   00097000
&ZOPN                 SETA  &ZOPN+1                                     00097100
&ZOPL(&ZOPN)          SETC  ' '                                         00097200
&ZOPO(&ZOPN)          SETC  '&ZCVAL'                                    00097300
&ZOPV(&ZOPN)          SETC  '1,0(,&ZCGPR)'                              00097400
&ZOPD(&ZOPN)          SETC  '++ LOCATE ARG PARMS'                       00097500
                      AGO   .ZIMFNX                                     00097600
.*                                                                      00097700
.ZIMFN2               ANOP ,                                            00097800
&ZOPN                 SETA  &ZOPN+1                                     00097900
&ZOPL(&ZOPN)          SETC  ' '                                         00098000
&ZOPO(&ZOPN)          SETC  '&ZCVAL'                                    00098100
&ZOPV(&ZOPN)          SETC  '1,&XMFCTRL'                                00098200
&ZOPD(&ZOPN)          SETC  '++ LOCATE ARG PARMS'                       00098300
.ZIMFNX               ANOP ,                                            00098400
.********************************************************************   00098500
.***AI.L02 IWMMDELE FMT=LIST INITIALIZE PARAMETER AREA                  00098600
.********************************************************************   00098700
.***AI.L03 MF=(SLE)                                                     00098800
                      AIF   ('&XMF' EQ 'L').ZIMFLX                      00098900
.*                                                                      00099000
&ZOPN                 SETA  &ZOPN+1                                     00099100
&ZOPL(&ZOPN)          SETC  ' '                                         00099200
&ZOPO(&ZOPN)          SETC  'XC'                                        00099300
&ZOPV(&ZOPN)          SETC  '0(&ZPLLEN,1),0(1)'                         00099400
&ZOPD(&ZOPN)          SETC  '++ INITIALIZE'                             00099500
.ZIMFLX               ANOP  ,                                           00099600
.*-------------------------------------------------------------------   00099700
.***AI.L25  XMONTKN XL4                                                 00099800
                      AIF   ('&ZXMONTKN' EQ '').ZI3E  NOT USED          00099900
                      AIF   ('&ZXMONTKN' EQ 'OUTPUT').ZI3E              00100000
&ZCGPR                SETC  '&XMONTKN'                                  00100100
.*                                                                      00100200
                      AIF   ('&XMONTKN'(1,1) NE '(').ZI3B               00100300
&ZCGPR   SETC  '0('.'&XMONTKN'(2,K'&XMONTKN-2).')'                      00100400
                      AGO   .ZI3D                                       00100500
.ZI3B                 ANOP  ,                                           00100600
.*                                                                      00100700
&ZC                   SETC  '&XMONTKN'(1,1)                             00100800
                      AIF   (T'&ZC NE 'N').ZI3D                         00100900
&ZC                   SETC  '&XMONTKN'                                  00101000
                      AIF   ('&ZC'(K'&ZC,K'&ZC) EQ ')').ZI3D            00101100
&ZCGPR                SETC  '=BL4''&XMONTKN'''                          00101200
.*                                                                      00101300
.ZI3D                 ANOP  ,                                           00101400
.*                                                                      00101500
&ZOPN                 SETA  &ZOPN+1                                     00101600
&ZOPL(&ZOPN)          SETC  ' '                                         00101700
&ZOPO(&ZOPN)          SETC  'MVC'                                       00101800
&ZOPV(&ZOPN)          SETC  '4(4,1),&ZCGPR'                             00101900
&ZOPD(&ZOPN)          SETC  '++ &ZXMONTKN XMONTKN XL4'                  00102000
.*                                                                      00102100
.ZI3E                 ANOP  ,                                           00102200
.*-------------------------------------------------------------------   00102300
&ZOPN1                SETA &ZOPN                                        00102400
.*******************************************************************    00102500
.***  PROCESS IWMMDELE OUTPUT PARAMETERS                                00102600
.*******************************************************************    00102700
                      ACTR  10000                                       00102800
.*******************************************************************    00102900
.***AO.X02  RETURN CODE PROCESSING                                      00103000
.*******************************************************************    00103100
                      AIF   (N'&RETCODE LE 0).ZMRETX                    00103200
                      AIF   ('&XRETCODE'(1,1) EQ '(').ZMRET2            00103300
                      AIF   ('&XRETCODE' EQ 'GPR15').ZMRETX             00103400
                      AIF   ('&XRETCODE' EQ 'REG15').ZMRETX             00103500
                      AIF   ('&XRETCODE' EQ 'R15').ZMRETX               00103600
                      AIF   ('&XRETCODE' EQ '15').ZMRETX                00103700
&ZOPN                 SETA  &ZOPN+1                                     00103800
&ZOPL(&ZOPN)          SETC  ' '                                         00103900
&ZOPO(&ZOPN)          SETC  'ST'                                        00104000
&ZOPV(&ZOPN)          SETC  '15,&XRETCODE'                              00104100
&ZOPD(&ZOPN)          SETC  '++ SET RETURN CODE'                        00104200
                      AGO   .ZMRETX                                     00104300
.*                                                                      00104400
.ZMRET2               ANOP  ,                                           00104500
&ZCGPR                SETC  '&XRETCODE'(2,K'&XRETCODE-2)                00104600
                      AIF   ('&ZCGPR' EQ 'GPR15').ZMRETX                00104700
                      AIF   ('&ZCGPR' EQ 'REG15').ZMRETX                00104800
                      AIF   ('&ZCGPR' EQ 'R15').ZMRETX                  00104900
                      AIF   ('&ZCGPR' EQ '15').ZMRETX                   00105000
&ZOPN                 SETA  &ZOPN+1                                     00105100
&ZOPL(&ZOPN)          SETC  ' '                                         00105200
&ZOPO(&ZOPN)          SETC  'LR'                                        00105300
&ZOPV(&ZOPN)          SETC  '&ZCGPR,15'                                 00105400
&ZOPD(&ZOPN)          SETC  '++ SET RETURN CODE'                        00105500
.ZMRETX               ANOP  ,                                           00105600
.*******************************************************************    00105700
.***AO.X03  REASON CODE PROCESSING                                      00105800
.*******************************************************************    00105900
                      AIF   (N'&RSNCODE LE 0).ZMRSNX                    00106000
                      AIF   ('&XRSNCODE'(1,1) EQ '(').ZMRSN2            00106100
                      AIF   ('&XRSNCODE' EQ 'GPR0').ZMRSNX              00106200
                      AIF   ('&XRSNCODE' EQ 'GPR00').ZMRSNX             00106300
                      AIF   ('&XRSNCODE' EQ 'REG0').ZMRSNX              00106400
                      AIF   ('&XRSNCODE' EQ 'REG00').ZMRSNX             00106500
                      AIF   ('&XRSNCODE' EQ 'R0').ZMRSNX                00106600
                      AIF   ('&XRSNCODE' EQ '0').ZMRSNX                 00106700
                      AIF   ('&XRSNCODE' EQ '00').ZMRSNX                00106800
&ZOPN                 SETA  &ZOPN+1                                     00106900
&ZOPL(&ZOPN)          SETC  ' '                                         00107000
&ZOPO(&ZOPN)          SETC  'ST'                                        00107100
&ZOPV(&ZOPN)          SETC  '0,&XRSNCODE'                               00107200
&ZOPD(&ZOPN)          SETC  '++ SET REASON CODE'                        00107300
                      AGO   .ZMRSNX                                     00107400
.*                                                                      00107500
.ZMRSN2               ANOP  ,                                           00107600
&ZCGPR                SETC  '&XRSNCODE'(2,K'&XRSNCODE-2)                00107700
                      AIF   ('&ZCGPR' EQ 'GPR0').ZMRSNX                 00107800
                      AIF   ('&ZCGPR' EQ 'GPR00').ZMRSNX                00107900
                      AIF   ('&ZCGPR' EQ 'REG0').ZMRSNX                 00108000
                      AIF   ('&ZCGPR' EQ 'REG00').ZMRSNX                00108100
                      AIF   ('&ZCGPR' EQ 'R0').ZMRSNX                   00108200
                      AIF   ('&ZCGPR' EQ '0').ZMRSNX                    00108300
                      AIF   ('&ZCGPR' EQ '00').ZMRSNX                   00108400
&ZOPN                 SETA  &ZOPN+1                                     00108500
&ZOPL(&ZOPN)          SETC  ' '                                         00108600
&ZOPO(&ZOPN)          SETC  'LR'                                        00108700
&ZOPV(&ZOPN)          SETC  '&ZCGPR,0'                                  00108800
&ZOPD(&ZOPN)          SETC  '++ SET REASON CODE'                        00108900
.ZMRSNX               ANOP  ,                                           00109000
.*******************************************************************    00109100
.***AO.X04  LABEL FOR MF=L PROCESSING                                   00109200
.*******************************************************************    00109300
.ZMFLX                ANOP  ,              MF=L PROCESSING              00109400
.*******************************************************************    00109500
.***AO.X05  FORMAT GENERATED INSTRUCTIONS                               00109600
.*******************************************************************    00109700
                      ACTR  10000                                       00109800
.*                                                                      00109900
                      LCLA  &ZLC           COLUMN POSITION              00110000
                      LCLA  &ZOPX          LIST TABLE INDEX             00110100
                      LCLC  &ZLL           LABEL                        00110200
                      LCLC  &ZLOP          OPERATION                    00110300
                      LCLC  &ZLV           VALUE                        00110400
                      LCLC  &ZLD           DESCRIPTION                  00110500
.*                                                                      00110600
&ZOPX                 SETA  1                                           00110700
.ZL2                  AIF   (&ZOPX GT &ZOPN1).ZLX  B IF DONE            00110800
&ZLL                  SETC  '&ZOPL(&ZOPX)'                              00110900
&ZLOP                 SETC  '&ZOPO(&ZOPX)'                              00111000
&ZLV                  SETC  '&ZOPV(&ZOPX)'                              00111100
&ZLD                  SETC  '&ZOPD(&ZOPX)'                              00111200
                      AIF   (K'&ZLD LE 0).ZL5                           00111300
&ZLC                  SETA  35             COMMENT COLUMN               00111400
                      AIF   ('&ZLD'(1,1) NE '*').ZL3                    00111500
&ZLC                  SETA  33             COMMMENT COLUMN              00111600
.ZL3                  AIF   (K'&ZLV GE &ZLC-16-1).ZL4                   00111700
&ZLV                  SETC  '&ZLV'.' '                                  00111800
                      AGO   .ZL3                                        00111900
.*                                                                      00112000
.ZL4                  ANOP  ,                                           00112100
&ZLV                  SETC  '&ZLV'.' '                                  00112200
.ZL5                  ANOP  ,                                           00112300
&ZLV                  SETC  '&ZLV'.'&ZLD'                               00112400
.*                                                                      00112500
&ZLL     &ZLOP &ZLV                                                     00112600
.*                                                                      00112700
&ZOPX                 SETA  &ZOPX+1        NEXT STRUCTURE               00112800
                      AGO   .ZL2           CONTINUE LOOPING             00112900
.*                                                                      00113000
.ZLX                  ANOP  ,                                           00113100
                      AIF   ('&XMF' EQ 'L').ZLINKX  MF=L                00113200
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  00113300
         L     14,16(0,0)              GET CVT ADDRESS                  00113400
         TM    CVTOSLV1-CVT(14),X'40'      TEST FOR WLM PRESENCE        00113500
         BO    WLM&SYSNDX              BRANCH WHEN WLM IS PRESENT       00113600
         LA    0,IWMRSNCODENOWLM       SET REASON CODE = NO WLM         00113700
         LA    15,IWMRETCODEWARNING    SET WARNING RETURN CODE          00113800
         B     END&SYSNDX              BRANCH TO END LABEL              00113900
WLM&SYSNDX DS    0H                    BRANCH LABEL FOR WLM PRESENT     00114000
         L     14,772(14,0)            GET SFT ADDRESS                  00114100
         L     14,380(14,0)            GET LX FOR SERVICE ROUTINE       00114200
         LA    15,2                    GET EX FOR SERVICE ROUTINE       00114300
         OR    14,15                   GET PC NUMBER                    00114400
         PC    0(14)                                                    00114500
END&SYSNDX DS    0H                    END LABEL                        00114600
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  00114700
.ZLINKX               ANOP  ,                                           00114800
.*******************************************************************    00114900
.***AP.X01  FORMAT GENERATED CODE                                       00115000
.ZL21                 AIF   (&ZOPX GT &ZOPN).ZLX1  B IF DONE            00115100
&ZLL                  SETC  '&ZOPL(&ZOPX)'                              00115200
&ZLOP                 SETC  '&ZOPO(&ZOPX)'                              00115300
&ZLV                  SETC  '&ZOPV(&ZOPX)'                              00115400
&ZLD                  SETC  '&ZOPD(&ZOPX)'                              00115500
                      AIF   (K'&ZLD LE 0).ZL51                          00115600
&ZLC                  SETA  35             COMMENT COLUMN               00115700
                      AIF   ('&ZLD'(1,1) NE '*').ZL31                   00115800
&ZLC                  SETA  33             COMMENT COLUMN               00115900
.ZL31                 AIF   (K'&ZLV GE &ZLC-16-1).ZL41                  00116000
&ZLV                  SETC  '&ZLV'.' '                                  00116100
                      AGO   .ZL31                                       00116200
.*                                                                      00116300
.ZL41                 ANOP  ,                                           00116400
&ZLV                  SETC  '&ZLV'.' '                                  00116500
.ZL51                 ANOP  ,                                           00116600
&ZLV                  SETC  '&ZLV'.'&ZLD'                               00116700
.*                                                                      00116800
&ZLL     &ZLOP &ZLV                                                     00116900
.*                                                                      00117000
&ZOPX                 SETA  &ZOPX+1        NEXT STRUCTURE               00117100
                      AGO   .ZL21          CONTINUE LOOPING             00117200
.*                                                                      00117300
.ZLX1                 ANOP  ,                                           00117400
.*******************************************************************    00117500
.***AP.X02  END OF IWMMDELE MACRO                                       00117600
&ZIWMMDELE            SETC  'YES'          SET IWMMDELE USED            00117700
         POP   PRINT                                                    00117800
*                                            IWMMDELE-0                 00117900
         SPACE 1                                                        00118000
.ZLX2                 ANOP  ,                                           00118100
         MEND                                                           00118200
**********************************************************************/ 00118300
*/*PB.OC01 INVOKE MACRO---------------------------------------------*/  00118400
*%IWMMDELE: MACRO KEYS(MONTKN,RETCODE,RSNCODE,MF);                      00118500
*  ANS('?'||MACLABEL||' '||'IWMMDELP '||MACLIST||                       00118600
*         ' '||MACKEYS||';') COL(MACLMAR);                              00118700
*%END IWMMDELE;                                                         00118800
