*                                                                       00050000
* %DCL IWMSVAEA_INCLUDED CHAR EXT;                                      00100000
* %DEACTIVATE IWMSVAEA_INCLUDED;                                        00150000
* %IF IWMSVAEA_INCLUDED = '' %THEN                                      00200000
* %DO;                                                                  00250000
*%/* Start of PL/X PreProlog Code */;                                   00300000
*                                                                       00350000
*%/* End of PL/X PreProlog Code */;                                     00400000
*/* Macro made bi-lingual on 00326. CBGEN compile date 00290         */ 00469990
*% /*                                                                   00500000
         MACRO                                                          00550000
         IWMSVAEA &DSECT=YES,&LIST=YES,&TITLE=YES,&SVAEAHDR=YES,       *00600000
               &SVAEAAE=COND,&SVAEAEXT=COND                             00650000
         GBLC  &IWMSVAEA_INCLUDED                                       00700000
         GBLC  &ZCBPRINT                                                00750000
&IWMSVAEA_INCLUDED SETC 'YES'                                           00800000
         AIF   ('&LIST' EQ 'NONE').P0                                   00850000
         AIF   ('&TITLE' EQ 'NO').P5                                    00900000
 TITLE   'IWMSVAEA  - WLM Service Definition Application         '      00950000
.P5      ANOP                                                           01000000
**/ IWMSVAEA_1:;                                                        01050000
*/* START OF SPECIFICATIONS **************************************** */ 01100000
*/*                                                                  */ 01150000
*/*01* PROPRIETARY_STATEMENT *************************************** */ 01200000
*/*                                                                  */ 01250000
*/*    LICENSED MATERIALS - PROPERTY OF IBM                          */ 01300000
*/*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                   */ 01350000
*/*    5647-A01(C) COPYRIGHT IBM CORP. 1998, 2000                    */ 01449990
*/*                                                                  */ 01500000
*/**** END_OF_PROPRIETARY_STATEMENT ******************************** */ 01550000
*/*                                                                  */ 01600000
*/*01* External classification: GUPI                                 */ 01650000
*/*01* End of External classification                                */ 01700000
*/*                                                                  */ 01750000
*/*01* Status = HBB7703                                              */ 01819990
*/*                                                                  */ 01850000
*/*01* Descriptive Name:  WLM Service Definition Application         */ 01900000
*/*                       Environment mapping                        */ 01950000
*/*                                                                  */ 02000000
*/*02*  Acronym:  SVAEA                                              */ 02050000
*/*                                                                  */ 02100000
*/*01* Macro Name:  IWMSVAEA                                         */ 02150000
*/*                                                                  */ 02200000
*/*01* DSECT Name:  SVAEAHDR                                         */ 02250000
*/*                 SVAEAAE                                          */ 02300000
*/*                 SVAEAEXT                                         */ 02350000
*/*                                                                  */ 02400000
*/*01* Component:   Workload Manager (SCWLM)                         */ 02450000
*/*                                                                  */ 02500000
*/*01* Eye-Catcher:  SVAE                                            */ 02550000
*/*02*  Offset:      0                                               */ 02600000
*/*02*  Length:      CHAR(4)                                         */ 02650000
*/*                                                                  */ 02700000
*/*01* Storage Attributes:                                           */ 02750000
*/*02*  Subpool:    Any                                              */ 02800000
*/*02*  Key:        Any                                              */ 02850000
*/*02*  Residency:  Above 16M line                                   */ 02900000
*/*                                                                  */ 02950000
*/*01* Size:  Determined at run time                                 */ 03000000
*/*                                                                  */ 03050000
*/*01* Created by:  Caller                                           */ 03100000
*/*                                                                  */ 03150000
*/*01* Pointed to by: Offset within SERVD (IWMSERVD) mapping         */ 03200000
*/*                                                                  */ 03250000
*/*01* Serialization:  None                                          */ 03300000
*/*                                                                  */ 03350000
*/*01* Function: Contains service definition application environment */ 03400000
*/*              information.                                        */ 03450000
*/*                                                                  */ 03500000
*/*01* Method of Access:                                             */ 03550000
*/*                                                                  */ 03600000
*/*02*  ASM:                                                         */ 03650000
*/*          Specify: IWMSVAEA                                       */ 03700000
*/*                                                                  */ 03750000
*/*02*  PL/X:                                                        */ 03800000
*/*                                                                  */ 03850000
*/*          %INCLUDE SYSLIB(IWMSVAEA)                               */ 03900000
*/*                                                                  */ 03950000
*/*          Using on SVAEAHDR gives addressability to the header    */ 04000000
*/*          area of the service definition application environiment */ 04050000
*/*          information.                                            */ 04100000
*/*                                                                  */ 04150000
*/*          Subsequent usings must be done to get addressability    */ 04200000
*/*          to the additional sections (DSECTs) as follows:         */ 04250000
*/*                                                                  */ 04300000
*/*          DSECT    USING                                          */ 04350000
*/*          -----    -----                                          */ 04400000
*/*          SVAEAAE  A(SVAEAHDR) + SVAEA_OFFSET_AE                  */ 04450000
*/*          SVAEAEXT A(SVAEAHDR) + SVAEA_EXT_OFF_AE (multiple)      */ 04500000
*/*                                                         @WLMCSTP */ 04550000
*/*                                                                  */ 04600000
*/*          Subsequent elements of a section can be found           */ 04650000
*/*          by adding the size of one element as indicated          */ 04700000
*/*          in the header to the basing.                            */ 04750000
*/*                                                                  */ 04800000
*/*01* Notes:                                               @WLMCSTP */ 04850000
*/*                                                         @WLMCSTP */ 04900000
*/*    To add extensions to the service definition          @WLMCSTP */ 04950000
*/*    application environemnt:                             @WLMCSTP */ 05000000
*/*                                                         @WLMCSTP */ 05050000
*/*    The following fields must be updated:                @WLMCSTP */ 05100000
*/*                                                         @WLMCSTP */ 05150000
*/*     1) SVAEA_EXT_DATA_OFF - the offset to the beginning @WLMCSTP */ 05200000
*/*                             of the extension data, from @WLMCSTP */ 05250000
*/*                             the beginning of IWMSVAEA.  @WLMCSTP */ 05300000
*/*     2) SVAEA_EXT_DATA_LEN - the total length of the     @WLMCSTP */ 05350000
*/*                             extension data, not         @WLMCSTP */ 05400000
*/*                             including the length of     @WLMCSTP */ 05450000
*/*                             the extension entries.      @WLMCSTP */ 05500000
*/*                                                         @WLMCSTP */ 05550000
*/*    For each part of the service definition application  @WLMCSTP */ 05600000
*/*    environment with extensions, the appropriate         @WLMCSTP */ 05650000
*/*    fields in the SVAEA must be updated with:            @WLMCSTP */ 05700000
*/*                                                         @WLMCSTP */ 05750000
*/*     1) the offset to the extension entries from the     @WLMCSTP */ 05800000
*/*        beginning of IWMSVAEA (i.e. SVAEA_EXT_OFF_AE).   @WLMCSTP */ 05850000
*/*                                                         @WLMCSTP */ 05900000
*/*     2) the number of extension entries                  @WLMCSTP */ 05950000
*/*         (i.e. SVAEA_EXT_NUM_AE).                        @WLMCSTP */ 06000000
*/*                                                         @WLMCSTP */ 06050000
*/*     3) the length of an extension entry                 @WLMCSTP */ 06100000
*/*         (i.e. SVAEA_EXT_SIZ_AE).                        @WLMCSTP */ 06150000
*/*                                                                  */ 06200000
*/*                                                         @WLMCSTP */ 06250000
*/*    Each extension entry (mapped by DSECT SVAEAEXT) must @WLMCSTP */ 06300000
*/*    have the following fields filled in:                 @WLMCSTP */ 06350000
*/*                                                         @WLMCSTP */ 06400000
*/*     1) SVAEAID  - Identifier of the product adding the  @WLMCSTP */ 06450000
*/*                   extension.                            @WLMCSTP */ 06500000
*/*                                                         @WLMCSTP */ 06550000
*/*     2) SVAEAROB - Name of related object.               @WLMCSTP */ 06600000
*/*                                                         @WLMCSTP */ 06650000
*/*     3) SVAEAEDL - The length of the extension data.     @WLMCSTP */ 06700000
*/*                                                         @WLMCSTP */ 06750000
*/*     4) SVAEAEDO - The offset to the extension data from @WLMCSTP */ 06800000
*/*                   the start of the extension data.      @WLMCSTP */ 06850000
*/*                                                         @WLMCSTP */ 06900000
*/****************************************************************** */ 06950000
*/*                                                                  */ 07000000
*/*01* Change Activity:                                              */ 07050000
*/*                                                                  */ 07100000
*/*    $L0=WLMCSTP HBB6603  950601 PD88DB: Stored SQL support        */ 07150000
*/*    $WLMCSTP    HBB6603  950927 PD88RK: WLMSTP                    */ 07200000
*/*                                        Add extension data        */ 07250000
*/*                                                         @WLMCSTP */ 07300000
*/*    $WLMCBAT    JBB6604  960926 B9HAGA: Classify by priority      */ 07350000
*/*                                                         @WLMCBAT */ 07400000
*/*    $PSY0289    JBB6604  970220 B9HACG: Correct declares of the   */ 07450000
*/*                                        same name.       @PSY0289 */ 07500000
*/*    $WLMCSDC    HBB6606  970807 B9HAKP: Service definition cmts   */ 07533300
*/*                                                         @WLMCSDC */ 07566600
*/*    $WLMCMQS    JBB6607  980325 B9HARF: Rich Fine                 */ 07594400
*/*                                        Process Name     @WLMCMQS */ 07622200
*/*    $WLMCTAL    JBB6607  980501 B9HAMS: Scott Monheimer           */ 07629100
*/*                                        Dynamic alias tuning      */ 07636000
*/*                                                         @WLMCTAL */ 07642900
*/*    $WLMCGMY    HBB7703  991026 B9HAPC: Patrick Chan              */ 07643700
*/*                                        Add constants for         */ 07644500
*/*                                        Functionality Level 11    */ 07645300
*/*                                                         @WLMCGMY */ 07646100
*/*    $OW43855    HBB7703  001103 B9HAPC: Patrick Chan              */ 07646900
*/*                                        Regen                     */ 07647700
*/*                                                         @OW43855 */ 07648500
*/*  END OF SPECIFICATIONS ***************************************** */ 07650000
*% /*                                                                   07700000
.P0      ANOP                                                           07750000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 07800000
         AIF   ('&LIST' EQ 'YES').P2                                    07850000
.P1      ANOP                                                           07900000
         PUSH  PRINT                                                    07950000
         PRINT OFF                                                      08000000
.P2      ANOP                                                           08050000
*                                                                       08100000
*    *****************************************************************  08150000
*    *                                                               *  08200000
*    * IWMSVAEA.850: SVAEA Header                                    *  08250000
*    *                                                               *  08300000
*    *****************************************************************  08350000
*                                                                       08400000
*                                                                       08450000
         AIF   ('&SVAEAHDR' EQ 'NO').L0002                              08500000
         AIF   ('&DSECT' EQ 'YES').L0003                                08550000
         AIF   ('&SVAEAHDR' NE 'YES').L0002                             08600000
SVAEAHDR DS    0F                                                       08650000
         AGO   .L0004                                                   08700000
.L0003   ANOP                                                           08750000
SVAEAHDR DSECT                                                          08800000
.L0004   ANOP                                                           08850000
SVAEA_EYECATCHER DS 1CL0004 IWMSVAEA.13: Eye catcher for SVAEA - SVAE   08900000
SVAEA_FUNCTIONALITY_LEVEL DS 1FL1 IWMSVAEA.19: Functionality level of  *08950000
                         the SVAEA. The functionality level defines    *09000000
                         the highest level of WLM function that exists *09050000
                         in the SVAEA                                   09100000
SVAEA_WLM_VERSION_NUMBER DS 1FL1 IWMSVAEA.25: WLM version number        09150000
SVAEA_SIZE_OF_HEADER DS 1FL2 IWMSVAEA.31: Size of header section        09200000
SVAEA_SIZE_OF_WHOLE_SVAEA DS 1FL4 IWMSVAEA.37: Size of the whole       *09250000
                         application environment section                09300000
SVAEA_RESERVED1 DS 1FL4  IWMSVAEA.743: Reserved                         09350000
SVAEA_OFFSETS_AREA DS 1CL0024 IWMSVAEA.890: SVAEA section offsets area  09409990
         ORG   SVAEA_OFFSETS_AREA                                       09419980
SVAEA_OFFSET_AE DS 1FL4  IWMSVAEA.43: Offset of application            *09450000
                         environment section                            09500000
SVAEA_NUMBER_AE DS 1FL2  IWMSVAEA.49: Number of application            *09550000
                         environments                                   09600000
SVAEA_SIZE_AE DS 1FL2    IWMSVAEA.55: Size of an application           *09650000
                         environment entry                              09700000
SVAEA_OFFSET_RESERVED1 DS 1FL4 IWMSVAEA.886: Reserved offset            09750000
SVAEA_NUMBER_RESERVED1 DS 1FL2 IWMSVAEA.864: Reserved number            09800000
SVAEA_SIZE_RESERVED1 DS 1FL2 IWMSVAEA.870: Reserved size                09850000
SVAEA_OFFSET_RESERVED2 DS 1FL4 IWMSVAEA.660: Reserved offset            09900000
SVAEA_NUMBER_RESERVED2 DS 1FL2 IWMSVAEA.658: Reserved number            09950000
SVAEA_SIZE_RESERVED2 DS 1FL2 IWMSVAEA.676: Reserved size                10000000
SVAEA_EXT_OFFSETS_AREA DS 1CL0032 IWMSVAEA.199: SVAEA extension        *10069990
                         offsets area                                   10100000
         ORG   SVAEA_EXT_OFFSETS_AREA                                   10120000
SVAEA_EXT_DATA_OFF DS 1FL4 IWMSVAEA.215: Offset of extended data (0 if *10150000
                         no extended data exists)                       10200000
SVAEA_EXT_DATA_LEN DS 1FL4 IWMSVAEA.231: Length of extended data        10250000
SVAEA_EXT_OFF_AE DS 1FL4 IWMSVAEA.197: Offset of application           *10300000
                         environment extension section if number of    *10350000
                         application environment extensions is nonzero *10400000
                         (otherwise this field is ignored)              10450000
SVAEA_EXT_NUM_AE DS 1FL2 IWMSVAEA.203: Number of application           *10500000
                         environment extension entries                  10550000
SVAEA_EXT_SIZ_AE DS 1FL2 IWMSVAEA.209: Size of each application        *10600000
                         environment extension entry                    10650000
SVAEA_EXT_OFF_RSV1 DS 1FL4 IWMSVAEA.237: Offset reserved                10700000
SVAEA_EXT_NUM_RSV1 DS 1FL2 IWMSVAEA.453: Number reserved                10750000
SVAEA_EXT_SIZ_RSV1 DS 1FL2 IWMSVAEA.491: Size reserved                  10800000
SVAEA_EXT_OFF_RSV2 DS 1FL4 IWMSVAEA.485: Offset reserved                10850000
SVAEA_EXT_NUM_RSV2 DS 1FL2 IWMSVAEA.497: Number reserved                10900000
SVAEA_EXT_SIZ_RSV2 DS 1FL2 IWMSVAEA.503: Size reserved                  10950000
SVAEA_RESERVED2 DS 1FL4  IWMSVAEA.681: Reserved                         11000000
         ORG   SVAEAHDR+X'00000070'                                     11050000
SVAEAHDR_LEN EQU *-SVAEAHDR                                             11100000
.L0002   ANOP                                                           11150000
*                                                                       11200000
*    *****************************************************************  11250000
*    *                                                               *  11300000
*    * IWMSVAEA.74: SVAEA AE - Application Environment Entry         *  11350000
*    *                                                               *  11400000
*    *****************************************************************  11450000
*                                                                       11500000
*                                                                       11550000
         AIF   ('&SVAEAAE' EQ 'NO').L0005                               11600000
         AIF   ('&DSECT' EQ 'YES').L0006                                11650000
         AIF   ('&SVAEAAE' NE 'YES').L0005                              11700000
SVAEAAE  DS    0F                                                       11750000
         AGO   .L0007                                                   11800000
.L0006   ANOP                                                           11850000
SVAEAAE  DSECT                                                          11900000
.L0007   ANOP                                                           11950000
SVAEA_APPLICATION_ENVIRONMENT_NAME DS 1CL0032 IWMSVAEA.160:            *12000000
                         Application environment name                   12050000
SVAEA_DESCRIPTION DS 1CL0032 IWMSVAEA.166: Description                  12100000
SVAEA_SUBSYSTEM_TYPE DS 1CL0004 IWMSVAEA.447: Subsystem type            12150000
SVAEA_PROCEDURE_NAME DS 1CL0008 IWMSVAEA.452: Procedure name            12200000
SVAEA_START_PARMS DS 1CL0115 IWMSVAEA.460: Start parameters             12250000
SVAEA_RESERVED3 DS 1CL0001 IWMSVAEA.183: Reserved                       12300000
SVAEA_WLM_OPTIONS DS 1BL4 IWMSVAEA.471: WLM options                     12359990
         ORG   SVAEA_WLM_OPTIONS                                        12369980
SVAEA_SINGLE_SERVER EQU X'80' IWMSVAEA.476: Maximum of one server per  *12400000
                         work manager in this application environment   12450000
SVAEA_SINGLE_SYSPLEX EQU X'40' IWMSVAEA.761: Maximum of one server per *12500000
                         sysplex in this application environment        12550000
         ORG   SVAEA_WLM_OPTIONS+X'00000004'                            12600000
SVAEA_RESERVED_A DS 1CL0008 IWMSVAEA.506: Reserved                      12650000
SVAEA_RESERVED_B DS 1CL0008 IWMSVAEA.512: Reserved                      12700000
SVAEA_RESERVED_C DS 1CL0008 IWMSVAEA.188: Reserved                      12750000
SVAEA_RESERVED_D DS 1CL0008 IWMSVAEA.194: Reserved                      12800000
SVAEAAE_LEN EQU *-SVAEAAE                                               12850000
.L0005   ANOP                                                           12900000
*                                                                       12950000
*    *****************************************************************  13000000
*    *                                                               *  13050000
*    * IWMSVAEA.395: SVAEA EXT - Application Environment Extension   *  13100000
*    * Entry                                                         *  13150000
*    *                                                               *  13200000
*    *****************************************************************  13250000
*                                                                       13300000
*                                                                       13350000
         AIF   ('&SVAEAEXT' EQ 'NO').L0008                              13400000
         AIF   ('&DSECT' EQ 'YES').L0009                                13450000
         AIF   ('&SVAEAEXT' NE 'YES').L0008                             13500000
SVAEAEXT DS    0F                                                       13550000
         AGO   .L000A                                                   13600000
.L0009   ANOP                                                           13650000
SVAEAEXT DSECT                                                          13700000
.L000A   ANOP                                                           13750000
SVAEAVID DS    1CL0008   IWMSVAEA.542: Vendor/product ID that owns the *13800000
                         entry                                          13850000
SVAEAROB DS    1CL0032   IWMSVAEA.555: Related object name - name of   *13900000
                         object (for example, application environment  *13950000
                         name, SVAEA_APPLI- CATION_ENVR- IONMENT_NAME) *14000000
                         which this extension entry extends             14050000
SVAEAEDL DS    1FL4      IWMSVAEA.902: Extended data length             14100000
SVAEAEDO DS    1FL4      IWMSVAEA.423: Extended data offset - offset   *14150000
                         is from beginning of the extended data whose  *14200000
                         offset is in SVAEA_EXT_DATA_OFF                14250000
*                                                                       14300000
*    *****************************************************************  14350000
*    *                                                               *  14400000
*    * IWMSVAEA.703: SVAEA identifier                                *  14450000
*    *                                                               *  14500000
*    *****************************************************************  14550000
*                                                                       14600000
*                                                                       14650000
SVAEA_ID EQU   C'SVAE'                                                  14700000
*                                                                       14750000
*    *****************************************************************  14800000
*    *                                                               *  14850000
*    * IWMSVAEA.712: Functionality level introduced by WLM in SP510. *  14900000
*    * This is set by HBB6603 when no application environments were  *  14950000
*    * defined.                                                      *  15000000
*    *                                                               *  15050000
*    *****************************************************************  15100000
*                                                                       15150000
*                                                                       15200000
SVAEA_LEVEL001 EQU 1                                                    15250000
*                                                                       15300000
*    *****************************************************************  15350000
*    *                                                               *  15400000
*    * IWMSVAEA.142: Functionality level introduced by WLM in OS/390 *  15450000
*    * V1R3                                                          *  15500000
*    *                                                               *  15550000
*    *****************************************************************  15600000
*                                                                       15650000
*                                                                       15700000
SVAEA_LEVEL003 EQU 3                                                    15750000
*                                                                       15800000
*    *****************************************************************  15850000
*    *                                                               *  15900000
*    * IWMSVAEA.721: WLM version number for OS/390 V1R3              *  15950000
*    *                                                               *  16000000
*    *****************************************************************  16050000
*                                                                       16100000
*                                                                       16150000
SVAEA_VER530 EQU 3                                                      16200000
*                                                                       16250000
*    *****************************************************************  16300000
*    *                                                               *  16350000
*    * IWMSVAEA.581: Functionality level introduced by WLM in OS/390 *  16400000
*    * V2R4                                                             16450000
*    *                                                               *  16500000
*    *****************************************************************  16550000
*                                                                       16600000
*                                                                       16650000
SVAEA_LEVEL004 EQU 4                                                    16700000
*                                                                       16750000
*    *****************************************************************  16800000
*    *                                                               *  16850000
*    * IWMSVAEA.845: WLM version number for OS/390 V2R4                 16900000
*    *                                                               *  16950000
*    *****************************************************************  17000000
*                                                                       17050000
*                                                                       17100000
SVAEA_VER604 EQU 4                                                      17150000
*                                                                       17200000
*    *****************************************************************  17250000
*    *                                                               *  17300000
*    * IWMSVAEA.96: Functionality level introduced by WLM in OS/390  *  17350000
*    * V2R5                                                             17400000
*    *                                                               *  17450000
*    *****************************************************************  17500000
*                                                                       17550000
*                                                                       17600000
SVAEA_LEVEL005 EQU 5                                                    17602500
*                                                                       17605000
*    *****************************************************************  17607500
*    *                                                               *  17610000
*    * IWMSVAEA.107: WLM version number for OS/390 V2R5                 17612500
*    *                                                               *  17615000
*    *****************************************************************  17617500
*                                                                       17620000
*                                                                       17622500
SVAEA_VER605 EQU 5                                                      17625000
*                                                                       17627500
*    *****************************************************************  17630000
*    *                                                               *  17632500
*    * IWMSVAEA.119: Functionality level introduced by WLM in OS/390 *  17635000
*    * V2R6                                                             17637500
*    *                                                               *  17640000
*    *****************************************************************  17642500
*                                                                       17645000
*                                                                       17647500
SVAEA_LEVEL006 EQU 6                                                    17650000
*                                                                       17652500
*    *****************************************************************  17655000
*    *                                                               *  17657500
*    * IWMSVAEA.123: WLM version number for OS/390 V2R6                 17660000
*    *                                                               *  17662500
*    *****************************************************************  17665000
*                                                                       17667500
*                                                                       17670000
SVAEA_VER606 EQU 6                                                      17672500
*                                                                       17675000
*    *****************************************************************  17677500
*    *                                                               *  17680000
*    * IWMSVAEA.86: Functionality level introduced by WLM in OS/390  *  17682500
*    * V2R7                                                             17685000
*    *                                                               *  17687500
*    *****************************************************************  17690000
*                                                                       17692500
*                                                                       17695000
SVAEA_LEVEL007 EQU 7                                                    17695200
*                                                                       17695400
*    *****************************************************************  17695600
*    *                                                               *  17695800
*    * IWMSVAEA.246: WLM version number for OS/390 V2R7                 17696000
*    *                                                               *  17696200
*    *****************************************************************  17696400
*                                                                       17696600
*                                                                       17696800
SVAEA_VER607 EQU 7                                                      17697000
*                                                                       17697100
*    *****************************************************************  17697200
*    *                                                               *  17697300
*    * IWMSVAEA.136: Functionality level introduced by WLM in OS/390 *  17697400
*    * V2R7                                                             17697500
*    *                                                               *  17697600
*    *****************************************************************  17697700
*                                                                       17697800
*                                                                       17697900
SVAEA_LEVEL008 EQU 8                                                    17698000
*                                                                       17698100
*    *****************************************************************  17698200
*    *                                                               *  17698300
*    * IWMSVAEA.309: WLM version number for OS/390 V2R7                 17698400
*    *                                                               *  17698500
*    *****************************************************************  17698600
*                                                                       17698700
*                                                                       17698800
SVAEA_VER608 EQU 8                                                      17698900
*                                                                       17698901
*    *****************************************************************  17698902
*    *                                                               *  17698903
*    * IWMSVAEA.428: Reserved functionality level                       17698904
*    *                                                               *  17698905
*    *****************************************************************  17698906
*                                                                       17698907
*                                                                       17698908
SVAEA_LEVEL009 EQU 9                                                    17698909
*                                                                       17698910
*    *****************************************************************  17698911
*    *                                                               *  17698912
*    * IWMSVAEA.810: Reserved for WLM version number for OS/390 V2R8 *  17698913
*    *                                                                  17698914
*    *                                                               *  17698915
*    *****************************************************************  17698916
*                                                                       17698917
*                                                                       17698918
SVAEA_RESERVED_R08 EQU 9                                                17698919
*                                                                       17698920
*    *****************************************************************  17698921
*    *                                                               *  17698922
*    * IWMSVAEA.414: Reserved functionality level                       17698923
*    *                                                               *  17698924
*    *****************************************************************  17698925
*                                                                       17698926
*                                                                       17698927
SVAEA_LEVEL010 EQU 10                                                   17698928
*                                                                       17698929
*    *****************************************************************  17698930
*    *                                                               *  17698931
*    * IWMSVAEA.742: Reserved for WLM version number for OS/390 V2R9 *  17698932
*    *                                                                  17698933
*    *                                                               *  17698934
*    *****************************************************************  17698935
*                                                                       17698936
*                                                                       17698937
SVAEA_RESERVED_R09 EQU 10                                               17698938
*                                                                       17698939
*    *****************************************************************  17698940
*    *                                                               *  17698941
*    * IWMSVAEA.694: Functionality level introduced by WLM in OS/390 *  17698942
*    * V2R10                                                            17698943
*    *                                                               *  17698944
*    *****************************************************************  17698945
*                                                                       17698946
*                                                                       17698947
SVAEA_LEVEL011 EQU 11                                                   17698948
*                                                                       17698949
*    *****************************************************************  17698950
*    *                                                               *  17698951
*    * IWMSVAEA.373: WLM version number for OS/390 V2R10                17698952
*    *                                                               *  17698953
*    *****************************************************************  17698954
*                                                                       17698955
*                                                                       17698956
SVAEA_VER703 EQU 11                                                     17698957
*                                                                       17699000
*    *****************************************************************  17699100
*    *                                                               *  17699200
*    * IWMSVAEA.748: Current version level used when checking        *  17699300
*    * functionality within WLM product                                 17699400
*    *                                                               *  17699500
*    *****************************************************************  17699600
*                                                                       17699700
*                                                                       17699800
SVAEA_CURRENT_VER EQU 11                                                17699940
*                                                                       17700000
*    *****************************************************************  17750000
*    *                                                               *  17800000
*    * IWMSVAEA.777: SVAEA section symbolic constant                 *  17850000
*    *                                                               *  17900000
*    *****************************************************************  17950000
*                                                                       18000000
*                                                                       18050000
SVAEA_SECTION EQU 55                                                    18100000
*                                                                       18150000
*    *****************************************************************  18200000
*    *                                                               *  18250000
*    * IWMSVAEA.786: SVAEA header symbolic constant                  *  18300000
*    *                                                               *  18350000
*    *****************************************************************  18400000
*                                                                       18450000
*                                                                       18500000
SVAEA_HDR_SECTION EQU 56                                                18550000
*                                                                       18600000
*    *****************************************************************  18650000
*    *                                                               *  18700000
*    * IWMSVAEA.795: SVAEA AE symbolic constant                      *  18750000
*    *                                                               *  18800000
*    *****************************************************************  18850000
*                                                                       18900000
*                                                                       18950000
SVAEA_AE_SECTION EQU 57                                                 19000000
*                                                                       19050000
*    *****************************************************************  19100000
*    *                                                               *  19150000
*    * IWMSVAEA.592: SVAEA extension symbolic constant                  19200000
*    *                                                               *  19250000
*    *****************************************************************  19300000
*                                                                       19350000
*                                                                       19400000
SVAEA_EXT_SECTION EQU 58                                                19450000
SVAEAEXT_LEN EQU *-SVAEAEXT                                             19500000
.L0008   ANOP                                                           19550000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 19600000
         AIF   ('&LIST' EQ 'YES').P4                                    19650000
.P3      ANOP                                                           19700000
         POP   PRINT                                                    19750000
.P4      ANOP                                                           19800000
.P_EXIT  ANOP                                                           19850000
         MEND                                                           19900000
**/ IWMSVAEA_2:;                                                        19950000
* %IWMSVAEA_INCLUDED = 'YES';                                           20000000
* %DCL ZCBPRINT CHAR EXT;                                               20050000
* %DEACTIVATE ZCBPRINT;                                                 20100000
* %DCL IWMSVAEA_LIST CHAR EXT;                                          20150000
* %DEACTIVATE IWMSVAEA_LIST;                                            20200000
* %IF IWMSVAEA_LIST ^= 'NO' &                                           20250000
*    ZCBPRINT ^= 'NO' %THEN                                             20300000
*   %GOTO IWMSVAEA_3;                                                   20350000
*   @LIST PUSH NOECHO;                                                  20400000
*   @LIST NOASSEMBLE NOECHO;                                            20450000
*   @LIST OFF C NOECHO;                                                 20500000
* %IWMSVAEA_3:;                                                         20550000
*/* Start of PL/X Source                                             */ 20600000
*                                                                       20650000
*   /*****************************************************************/ 20700000
*   /*                                                               */ 20750000
*   /* IWMSVAEA.850: SVAEA Header                                    */ 20800000
*   /*                                                               */ 20850000
*   /*****************************************************************/ 20900000
*                                                                       20950000
*   DECLARE                                                             21000000
*     1    SVAEAHDR BASED(*) BDY(WORD),                                 21050000
*      2    SVAEA_EYECATCHER CHAR(4), /* IWMSVAEA.13: Eye catcher for   21100000
*                                      SVAEA - SVAE                  */ 21150000
*      2    SVAEA_FUNCTIONALITY_LEVEL FIXED(8), /* IWMSVAEA.19:         21200000
*                                      Functionality level of the       21250000
*                                      SVAEA. The functionality level   21300000
*                                      defines the highest level of     21350000
*                                      WLM function that exists in      21400000
*                                      the SVAEA                     */ 21450000
*      2    SVAEA_WLM_VERSION_NUMBER FIXED(8), /* IWMSVAEA.25: WLM      21500000
*                                      version number                */ 21550000
*      2    SVAEA_SIZE_OF_HEADER FIXED(16), /* IWMSVAEA.31: Size of     21600000
*                                      header section                */ 21650000
*      2    SVAEA_SIZE_OF_WHOLE_SVAEA FIXED(32), /* IWMSVAEA.37: Size   21700000
*                                      of the whole application         21750000
*                                      environment section           */ 21800000
*      2    SVAEA_RESERVED1 FIXED(32), /* IWMSVAEA.743: Reserved     */ 21850000
*      2    SVAEA_OFFSETS_AREA,     /* IWMSVAEA.890: SVAEA section      21900000
*                                      offsets area                  */ 21950000
*       3    SVAEA_OFFSET_AE FIXED(32), /* IWMSVAEA.43: Offset of       22000000
*                                      application environment          22050000
*                                      section                       */ 22100000
*       3    SVAEA_NUMBER_AE FIXED(16), /* IWMSVAEA.49: Number of       22150000
*                                      application environments      */ 22200000
*       3    SVAEA_SIZE_AE FIXED(16), /* IWMSVAEA.55: Size of an        22250000
*                                      application environment entry */ 22300000
*       3    SVAEA_OFFSET_RESERVED1 FIXED(32), /* IWMSVAEA.886:         22350000
*                                      Reserved offset               */ 22400000
*       3    SVAEA_NUMBER_RESERVED1 FIXED(16), /* IWMSVAEA.864:         22450000
*                                      Reserved number               */ 22500000
*       3    SVAEA_SIZE_RESERVED1 FIXED(16), /* IWMSVAEA.870:           22550000
*                                      Reserved size                 */ 22600000
*       3    SVAEA_OFFSET_RESERVED2 FIXED(32), /* IWMSVAEA.660:         22650000
*                                      Reserved offset               */ 22700000
*       3    SVAEA_NUMBER_RESERVED2 FIXED(16), /* IWMSVAEA.658:         22750000
*                                      Reserved number               */ 22800000
*       3    SVAEA_SIZE_RESERVED2 FIXED(16), /* IWMSVAEA.676:           22850000
*                                      Reserved size                 */ 22900000
*      2    SVAEA_EXT_OFFSETS_AREA, /* IWMSVAEA.199: SVAEA extension    22950000
*                                      offsets area          @WLMCSTP*/ 23000000
*       3    SVAEA_EXT_DATA_OFF FIXED(32), /* IWMSVAEA.215: Offset of   23050000
*                                      extended data (0 if no           23100000
*                                      extended data exists) @WLMCSTP*/ 23150000
*       3    SVAEA_EXT_DATA_LEN FIXED(32), /* IWMSVAEA.231: Length of   23200000
*                                      extended data         @WLMCSTP*/ 23250000
*       3    SVAEA_EXT_OFF_AE FIXED(32), /* IWMSVAEA.197: Offset of     23300000
*                                      application environment          23350000
*                                      extension section if number of   23400000
*                                      application environment          23450000
*                                      extensions is nonzero            23500000
*                                      (otherwise this field is         23550000
*                                      ignored)              @WLMCSTP*/ 23600000
*       3    SVAEA_EXT_NUM_AE FIXED(16), /* IWMSVAEA.203: Number of     23650000
*                                      application environment          23700000
*                                      extension entries     @WLMCSTP*/ 23750000
*       3    SVAEA_EXT_SIZ_AE FIXED(16), /* IWMSVAEA.209: Size of       23800000
*                                      each application environment     23850000
*                                      extension entry       @WLMCSTP*/ 23900000
*       3    SVAEA_EXT_OFF_RSV1 FIXED(32), /* IWMSVAEA.237: Offset      23950000
*                                      reserved              @WLMCSTP*/ 24000000
*       3    SVAEA_EXT_NUM_RSV1 FIXED(16), /* IWMSVAEA.453: Number      24050000
*                                      reserved              @WLMCSTP*/ 24100000
*       3    SVAEA_EXT_SIZ_RSV1 FIXED(16), /* IWMSVAEA.491: Size        24150000
*                                      reserved              @WLMCSTP*/ 24200000
*       3    SVAEA_EXT_OFF_RSV2 FIXED(32), /* IWMSVAEA.485: Offset      24250000
*                                      reserved              @WLMCSTP*/ 24300000
*       3    SVAEA_EXT_NUM_RSV2 FIXED(16), /* IWMSVAEA.497: Number      24350000
*                                      reserved              @WLMCSTP*/ 24400000
*       3    SVAEA_EXT_SIZ_RSV2 FIXED(16), /* IWMSVAEA.503: Size        24450000
*                                      reserved              @WLMCSTP*/ 24500000
*      2    SVAEA_RESERVED2(10) FIXED(32); /* IWMSVAEA.681: Reserved    24550000
*                                                            @PSY0289*/ 24600000
*                                                                       24650000
*   /*****************************************************************/ 24700000
*   /*                                                               */ 24750000
*   /* IWMSVAEA.74: SVAEA AE - Application Environment Entry         */ 24800000
*   /*                                                               */ 24850000
*   /*****************************************************************/ 24900000
*                                                                       24950000
*   DECLARE                                                             25000000
*     1    SVAEAAE  BASED(*) BDY(WORD),                                 25050000
*      2    SVAEA_APPLICATION_ENVIRONMENT_NAME /* IWMSVAEA.160:         25100000
*                                      Application environment name  */ 25150000
*               CHAR(32) BDY(WORD),                                     25200000
*      2    SVAEA_DESCRIPTION CHAR(32), /* IWMSVAEA.166: Description */ 25250000
*      2    SVAEA_SUBSYSTEM_TYPE CHAR(4) BDY(WORD), /* IWMSVAEA.447:    25300000
*                                      Subsystem type                */ 25350000
*      2    SVAEA_PROCEDURE_NAME CHAR(8) BDY(WORD), /* IWMSVAEA.452:    25400000
*                                      Procedure name                */ 25450000
*      2    SVAEA_START_PARMS CHAR(115), /* IWMSVAEA.460: Start         25500000
*                                      parameters                    */ 25550000
*      2    SVAEA_RESERVED3 CHAR(1), /* IWMSVAEA.183: Reserved          25600000
*                                                            @PSY0289*/ 25650000
*      2    SVAEA_WLM_OPTIONS BIT(32) BDY(BYTE), /* IWMSVAEA.471: WLM   25700000
*                                      options                       */ 25750000
*       3    SVAEA_SINGLE_SERVER BIT(1), /* IWMSVAEA.476: Maximum of    25800000
*                                      one server per work manager in   25850000
*                                      this application environment  */ 25900000
*       3    SVAEA_SINGLE_SYSPLEX BIT(1), /* IWMSVAEA.761: Maximum of   25950000
*                                      one server per sysplex in this   26000000
*                                      application environment       */ 26050000
*      2    SVAEA_RESERVED_A CHAR(8), /* IWMSVAEA.506: Reserved      */ 26100000
*      2    SVAEA_RESERVED_B CHAR(8), /* IWMSVAEA.512: Reserved      */ 26150000
*      2    SVAEA_RESERVED_C CHAR(8), /* IWMSVAEA.188: Reserved      */ 26200000
*      2    SVAEA_RESERVED_D CHAR(8); /* IWMSVAEA.194: Reserved      */ 26250000
*                                                                       26300000
*   /*****************************************************************/ 26350000
*   /*                                                               */ 26400000
*   /* IWMSVAEA.395: SVAEA EXT - Application Environment Extension   */ 26450000
*   /* Entry                                                         */ 26500000
*   /*                                                               */ 26550000
*   /*****************************************************************/ 26600000
*                                                                       26650000
*   DECLARE                                                             26700000
*     1    SVAEAEXT BASED(*) BDY(WORD),                                 26750000
*      2    SVAEAVID CHAR(8),       /* IWMSVAEA.542: Vendor/product     26800000
*                                      ID that owns the entry           26850000
*                                                            @WLMCSTP*/ 26900000
*      2    SVAEAROB CHAR(32),      /* IWMSVAEA.555: Related object     26950000
*                                      name - name of object (for       27000000
*                                      example, application             27050000
*                                      environment name, SVAEA_APPLI-   27100000
*                                      CATION_ENVR- IONMENT_NAME)       27150000
*                                      which this extension entry       27200000
*                                      extends               @WLMCSTP*/ 27250000
*      2    SVAEAEDL FIXED(32),     /* IWMSVAEA.902: Extended data      27300000
*                                      length                @WLMCSTP*/ 27350000
*      2    SVAEAEDO FIXED(32);     /* IWMSVAEA.423: Extended data      27400000
*                                      offset - offset is from          27450000
*                                      beginning of the extended data   27500000
*                                      whose offset is in               27550000
*                                      SVAEA_EXT_DATA_OFF    @PSY0507*/ 27600000
*                                                                       27650000
*   /*****************************************************************/ 27700000
*   /*                                                               */ 27750000
*   /* IWMSVAEA.703: SVAEA identifier                                */ 27800000
*   /*                                                               */ 27850000
*   /*****************************************************************/ 27900000
*                                                                       27950000
*   DECLARE                                                             28000000
*     SVAEA_ID CHAR(4) CONSTANT('SVAE');                                28050000
*                                                                       28100000
*   /*****************************************************************/ 28150000
*   /*                                                               */ 28200000
*   /* IWMSVAEA.712: Functionality level introduced by WLM in SP510. */ 28250000
*   /* This is set by HBB6603 when no application environments were  */ 28300000
*   /* defined.                                                      */ 28350000
*   /*                                                               */ 28400000
*   /*****************************************************************/ 28450000
*                                                                       28500000
*   DECLARE                                                             28550000
*     SVAEA_LEVEL001 FIXED(8) CONSTANT(1);                              28600000
*                                                                       28650000
*   /*****************************************************************/ 28700000
*   /*                                                               */ 28750000
*   /* IWMSVAEA.142: Functionality level introduced by WLM in OS/390 */ 28800000
*   /* V1R3                                                          */ 28850000
*   /*                                                               */ 28900000
*   /*****************************************************************/ 28950000
*                                                                       29000000
*   DECLARE                                                             29050000
*     SVAEA_LEVEL003 FIXED(8) CONSTANT(3);                              29100000
*                                                                       29150000
*   /*****************************************************************/ 29200000
*   /*                                                               */ 29250000
*   /* IWMSVAEA.721: WLM version number for OS/390 V1R3              */ 29300000
*   /*                                                               */ 29350000
*   /*****************************************************************/ 29400000
*                                                                       29450000
*   DECLARE                                                             29500000
*     SVAEA_VER530 FIXED(8) CONSTANT(3);                                29550000
*                                                                       29600000
*   /*****************************************************************/ 29650000
*   /*                                                               */ 29700000
*   /* IWMSVAEA.581: Functionality level introduced by WLM in OS/390 */ 29750000
*   /* V2R4                                                  @WLMCBAT*/ 29800000
*   /*                                                               */ 29850000
*   /*****************************************************************/ 29900000
*                                                                       29950000
*   DECLARE                                                             30000000
*     SVAEA_LEVEL004 FIXED(8) CONSTANT(4);                              30050000
*                                                                       30100000
*   /*****************************************************************/ 30150000
*   /*                                                               */ 30200000
*   /* IWMSVAEA.845: WLM version number for OS/390 V2R4      @WLMCBAT*/ 30250000
*   /*                                                               */ 30300000
*   /*****************************************************************/ 30350000
*                                                                       30400000
*   DECLARE                                                             30450000
*     SVAEA_VER604 FIXED(8) CONSTANT(4);                                30500000
*                                                                       30550000
*   /*****************************************************************/ 30600000
*   /*                                                               */ 30650000
*   /* IWMSVAEA.96: Functionality level introduced by WLM in OS/390  */ 30700000
*   /* V2R5                                                  @WLMCSDC*/ 30750000
*   /*                                                               */ 30800000
*   /*****************************************************************/ 30850000
*                                                                       30900000
*   DECLARE                                                             30950000
*     SVAEA_LEVEL005 FIXED(8) CONSTANT(5);                              30952500
*                                                                       30955000
*   /*****************************************************************/ 30957500
*   /*                                                               */ 30960000
*   /* IWMSVAEA.107: WLM version number for OS/390 V2R5      @WLMCSDC*/ 30962500
*   /*                                                               */ 30965000
*   /*****************************************************************/ 30967500
*                                                                       30970000
*   DECLARE                                                             30972500
*     SVAEA_VER605 FIXED(8) CONSTANT(5);                                30975000
*                                                                       30977500
*   /*****************************************************************/ 30980000
*   /*                                                               */ 30982500
*   /* IWMSVAEA.119: Functionality level introduced by WLM in OS/390 */ 30985000
*   /* V2R6                                                  @WLMCSDC*/ 30987500
*   /*                                                               */ 30990000
*   /*****************************************************************/ 30992500
*                                                                       30995000
*   DECLARE                                                             30997500
*     SVAEA_LEVEL006 FIXED(8) CONSTANT(6);                              31000000
*                                                                       31002500
*   /*****************************************************************/ 31005000
*   /*                                                               */ 31007500
*   /* IWMSVAEA.123: WLM version number for OS/390 V2R6      @WLMCSDC*/ 31010000
*   /*                                                               */ 31012500
*   /*****************************************************************/ 31015000
*                                                                       31017500
*   DECLARE                                                             31020000
*     SVAEA_VER606 FIXED(8) CONSTANT(6);                                31022500
*                                                                       31025000
*   /*****************************************************************/ 31027500
*   /*                                                               */ 31030000
*   /* IWMSVAEA.86: Functionality level introduced by WLM in OS/390  */ 31032500
*   /* V2R7                                                  @WLMCMQS*/ 31035000
*   /*                                                               */ 31037500
*   /*****************************************************************/ 31040000
*                                                                       31042500
*   DECLARE                                                             31045000
*     SVAEA_LEVEL007 FIXED(8) CONSTANT(7);                              31045200
*                                                                       31045400
*   /*****************************************************************/ 31045600
*   /*                                                               */ 31045800
*   /* IWMSVAEA.246: WLM version number for OS/390 V2R7      @WLMCMQS*/ 31046000
*   /*                                                               */ 31046200
*   /*****************************************************************/ 31046400
*                                                                       31046600
*   DECLARE                                                             31046800
*     SVAEA_VER607 FIXED(8) CONSTANT(7);                                31047000
*                                                                       31047200
*   /*****************************************************************/ 31047400
*   /*                                                               */ 31047600
*   /* IWMSVAEA.136: Functionality level introduced by WLM in OS/390 */ 31047800
*   /* V2R7                                                  @WLMCTAL*/ 31048000
*   /*                                                               */ 31048200
*   /*****************************************************************/ 31048400
*                                                                       31048600
*   DECLARE                                                             31048800
*     SVAEA_LEVEL008 FIXED(8) CONSTANT(8);                              31051100
*                                                                       31053400
*   /*****************************************************************/ 31055700
*   /*                                                               */ 31058000
*   /* IWMSVAEA.309: WLM version number for OS/390 V2R7      @WLMCTAL*/ 31060300
*   /*                                                               */ 31062600
*   /*****************************************************************/ 31064900
*                                                                       31067200
*   DECLARE                                                             31069500
*     SVAEA_VER608 FIXED(8) CONSTANT(8);                                31071800
*                                                                       31074100
*   /*****************************************************************/ 31076400
*   /*                                                               */ 31078700
*   /* IWMSVAEA.428: Reserved functionality level            @WLMCGMY*/ 31082990
*   /*                                                               */ 31085600
*   /*****************************************************************/ 31087900
*                                                                       31090200
*   DECLARE                                                             31092500
*     SVAEA_LEVEL009 FIXED(8) CONSTANT(9);                              31094820
*                                                                       31094840
*   /*****************************************************************/ 31094860
*   /*                                                               */ 31094880
*   /* IWMSVAEA.810: Reserved for WLM version number for OS/390 V2R8 */ 31094900
*   /*                                                       @WLMCGMY*/ 31094920
*   /*                                                               */ 31094940
*   /*****************************************************************/ 31094960
*                                                                       31094980
*   DECLARE                                                             31095000
*     SVAEA_RESERVED_R08 FIXED(8) CONSTANT(9);                          31095020
*                                                                       31095040
*   /*****************************************************************/ 31095060
*   /*                                                               */ 31095080
*   /* IWMSVAEA.414: Reserved functionality level            @WLMCGMY*/ 31095100
*   /*                                                               */ 31095120
*   /*****************************************************************/ 31095140
*                                                                       31095160
*   DECLARE                                                             31095180
*     SVAEA_LEVEL010 FIXED(8) CONSTANT(10);                             31095200
*                                                                       31095220
*   /*****************************************************************/ 31095240
*   /*                                                               */ 31095260
*   /* IWMSVAEA.742: Reserved for WLM version number for OS/390 V2R9 */ 31095280
*   /*                                                       @WLMCGMY*/ 31095300
*   /*                                                               */ 31095320
*   /*****************************************************************/ 31095340
*                                                                       31095360
*   DECLARE                                                             31095380
*     SVAEA_RESERVED_R09 FIXED(8) CONSTANT(10);                         31095400
*                                                                       31095420
*   /*****************************************************************/ 31095440
*   /*                                                               */ 31095460
*   /* IWMSVAEA.694: Functionality level introduced by WLM in OS/390 */ 31095480
*   /* V2R10                                                 @WLMCGMY*/ 31095500
*   /*                                                               */ 31095520
*   /*****************************************************************/ 31095540
*                                                                       31095560
*   DECLARE                                                             31095580
*     SVAEA_LEVEL011 FIXED(8) CONSTANT(11);                             31095600
*                                                                       31095620
*   /*****************************************************************/ 31095640
*   /*                                                               */ 31095660
*   /* IWMSVAEA.373: WLM version number for OS/390 V2R10     @WLMCGMY*/ 31095680
*   /*                                                               */ 31095700
*   /*****************************************************************/ 31095720
*                                                                       31095740
*   DECLARE                                                             31095760
*     SVAEA_VER703 FIXED(8) CONSTANT(11);                               31095780
*                                                                       31095800
*   /*****************************************************************/ 31095820
*   /*                                                               */ 31095840
*   /* IWMSVAEA.748: Current version level used when checking        */ 31095860
*   /* functionality within WLM product                      @WLMCGMY*/ 31095880
*   /*                                                               */ 31095900
*   /*****************************************************************/ 31095920
*                                                                       31095940
*   DECLARE                                                             31095960
*     SVAEA_CURRENT_VER FIXED(8) CONSTANT(11);                          31095980
*                                                                       31097100
*   /*****************************************************************/ 31100000
*   /*                                                               */ 31150000
*   /* IWMSVAEA.777: SVAEA section symbolic constant                 */ 31200000
*   /*                                                               */ 31250000
*   /*****************************************************************/ 31300000
*                                                                       31350000
*   DECLARE                                                             31400000
*     SVAEA_SECTION FIXED(8) CONSTANT(55);                              31450000
*                                                                       31500000
*   /*****************************************************************/ 31550000
*   /*                                                               */ 31600000
*   /* IWMSVAEA.786: SVAEA header symbolic constant                  */ 31650000
*   /*                                                               */ 31700000
*   /*****************************************************************/ 31750000
*                                                                       31800000
*   DECLARE                                                             31850000
*     SVAEA_HDR_SECTION FIXED(8) CONSTANT(56);                          31900000
*                                                                       31950000
*   /*****************************************************************/ 32000000
*   /*                                                               */ 32050000
*   /* IWMSVAEA.795: SVAEA AE symbolic constant                      */ 32100000
*   /*                                                               */ 32150000
*   /*****************************************************************/ 32200000
*                                                                       32250000
*   DECLARE                                                             32300000
*     SVAEA_AE_SECTION FIXED(8) CONSTANT(57);                           32350000
*                                                                       32400000
*   /*****************************************************************/ 32450000
*   /*                                                               */ 32500000
*   /* IWMSVAEA.592: SVAEA extension symbolic constant       @WLMCSTP*/ 32550000
*   /*                                                               */ 32600000
*   /*****************************************************************/ 32650000
*                                                                       32700000
*   DECLARE                                                             32750000
*     SVAEA_EXT_SECTION FIXED(8) CONSTANT(58);                          32800000
*/* End of PL/X Source                                               */ 32850000
* %IF IWMSVAEA_LIST ^= 'NO' &                                           32900000
*    ZCBPRINT ^= 'NO' %THEN                                             32950000
*   %GOTO IWMSVAEA_4;                                                   33000000
*   @LIST POP NOECHO;                                                   33050000
* %IWMSVAEA_4:;                                                         33100000
* %END;                                                                 33150000
