*                                                                       00007100
* %DCL IWMSVNPA_INCLUDED CHAR EXT;                                      00014200
* %DEACTIVATE IWMSVNPA_INCLUDED;                                        00021300
* %IF IWMSVNPA_INCLUDED = '' %THEN                                      00028400
* %DO;                                                                  00035500
*%/* Start of PL/X PreProlog Code */;                                   00042600
*        %GOTO SVNPAPL1; /*                                             00050000
*        MACRO                                                          00100000
*        IWMSVNPA                                                       00150000
**/                                                                     00200000
*%SVNPAPL1: ;                                                           00250000
*%/* End of PL/X PreProlog Code */;                                     00254500
*/* Macro made bi-lingual on 99336. CBGEN compile date 98009         */ 00259000
*% /*                                                                   00263500
         MACRO                                                          00268000
         IWMSVNPA &DSECT=YES,&LIST=YES,&TITLE=YES,&SVNPAHDR=YES,       *00271000
               &SVNPADAT=COND                                           00274000
         GBLC  &IWMSVNPA_INCLUDED                                       00277000
         GBLC  &ZCBPRINT                                                00281500
&IWMSVNPA_INCLUDED SETC 'YES'                                           00286000
         AIF   ('&LIST' EQ 'NONE').P0                                   00287500
         AIF   ('&TITLE' EQ 'NO').P5                                    00289000
 TITLE   'IWMSVNPA  - WLM Service Definition Notepad mapping      '     00290500
.P5      ANOP                                                           00292700
**/ IWMSVNPA_1:;                                                        00295000
*/***START OF SPECIFICATIONS******************************************/ 00300000
*/*                                                                  */ 00350000
*/*01* Proprietary statement:                                        */ 00400000
*/*                                                                  */ 00450000
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 00500000
*/*      THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                 */ 00550000
*/*      5647-A01 (C) COPYRIGHT IBM CORP. 1993,2000                  */ 00600000
*/*                                                                  */ 00700000
*/*                                                                  */ 00750000
*/*01* External classification: GUPI                             @L1C*/ 00800000
*/*01* End of External classification                                */ 00850000
*/*                                                                  */ 00900000
*/*01* Status: HBB7703                                               */ 00950000
*/*                                                                  */ 01000000
*/*01* Descriptive Name: WLM Service Definition Notepad mapping      */ 01050000
*/*                                                                  */ 01150000
*/*02*  Acronym: SVNPA                                               */ 01200000
*/*                                                                  */ 01250000
*/*01* Macro Name: IWMSVNPA                                          */ 01300000
*/*                                                                  */ 01350000
*/*01* DSECT Name: SVNPAHDR                                      @P1C*/ 01400000
*/*                SVNPADAT                                      @P2A*/ 01425000
*/*                                                                  */ 01450000
*/*01* Component: Workload Manager (SCWLM)                           */ 01500000
*/*                                                                  */ 01550000
*/*01* Eye-Catcher: SVNP                                             */ 01600000
*/*02*  Offset: 0                                                    */ 01650000
*/*02*  Length: CHAR(4)                                              */ 01700000
*/*                                                                  */ 01750000
*/*01* Storage Attributes:                                           */ 01800000
*/*02*  Subpool: Any                                                 */ 01850000
*/*02*  Key: Any                                                     */ 01900000
*/*02*  Residency: Above 16M line                                    */ 01950000
*/*                                                                  */ 02000000
*/*01* Size: Determined at run time                                  */ 02050000
*/*                                                                  */ 02100000
*/*01* Created by: Caller                                            */ 02150000
*/*                                                                  */ 02200000
*/*01* Pointed to by: offset within SERVD (IWMSERVD) mapping         */ 02250000
*/*                                                                  */ 02300000
*/*01* Serialization: None                                           */ 02350000
*/*                                                                  */ 02400000
*/*01* Function: Contains service definition notepad information     */ 02450000
*/*                                                                  */ 02500000
*/*01* Restrictions:                                                 */ 02550000
*/*              None                                                */ 02600000
*/*                                                                  */ 02650000
*/*01* Method of Access:                                             */ 02700000
*/*                                                                  */ 02750000
*/*02*  ASM:                                                         */ 02800000
*/*          Specify: IWMSVNPA                                       */ 02850000
*/*                                                                  */ 02900000
*/*02*  PLX:                                                         */ 02950000
*/*                                                                  */ 03000000
*/*          %INCLUDE SYSLIB(IWMSVNPA)                               */ 03050000
*/*          Using on SVNPAHDR gives addressability to the header    */ 03100000
*/*          area of the service definition notepad.                 */ 03150000
*/*          Subsequent usings must be done to get addressability    */ 03200000
*/*          to the additional sections (DSECTs) as follows:         */ 03250000
*/*          DSECT    USING                                          */ 03300000
*/*          -----    -----                                          */ 03350000
*/*          SVNPADAT A(SVNPAHDR) + SVNPANDO                         */ 03400000
*/*                                                                  */ 03450000
*/*          Subsequent element of a section can be found            */ 03500000
*/*          by adding the size of one element as indicated          */ 03550000
*/*          in the header to the basing.                            */ 03600000
*/*                                                                  */ 03650000
*/*01* Change Activity:                                              */ 04000000
*/*    $L0=WLMI     HBB5510  921231 PD88IK: Workload Manager I       */ 04033300
*/*    $T1=PIG5037  HBB5510  940202 PD88IK: OW01260: CDPI change @T1A*/ 04066600
*/*    $L1=WLMRM    HBB5520  940330 PD88BV: WLM RM               @L1A*/ 04083300
*/*    $P1=PN71296  HBB5520  940908 PD88D5: Correct DSECT info   @P1A*/ 04091600
*/*    $P2=PIG5510  HBB5510  940915 PD72DB: OW08866                  */ 04093700
*/*                                         Migration support    @P2A*/ 04095800
*/*    $P3=PN71675  HBB5520  941020 PD88D0: Correct DSECT info   @P3A*/ 04097900
*/*                                                                  */ 04100000
*/*    $WLMPSTP     HBB6603  950612 PD88DB: Stored SQL procedures    */ 04112500
*/*                                                          @WLMPSTP*/ 04125000
*/*    $WLMPBAT     JBB6604  960924 B9HAGD: Classify by priority     */ 04129100
*/*                                                          @WLMPBAT*/ 04133200
*/*    $WLMPSDC     HBB6606  970807 B9HAKP: Service Defn comments    */ 04134600
*/*                                                          @WLMPSDC*/ 04136000
*/*    $WLMPMQS     JBB6607  980417 B9HARF: Process Name             */ 04136500
*/*                                                          @WLMPMQS*/ 04137000
*/*    $WLMPTAL     JBB6607  980501 B9HAMS: Dynamic alias tuning     */ 04137100
*/*                                                          @WLMPTAL*/ 04137200
*/*    $WLMPGMY     HBB7703  991027 B9HAPC: Patrick chan             */ 04139300
*/*                                         Add constants for        */ 04141400
*/*                                         functionality level 11   */ 04143500
*/*                                                          @WLMPGMY*/ 04145600
*/*                                                                  */ 04147700
*/***END OF SPECIFICATIONS********************************************/ 04150000
*% /*                                                                   04162500
.P0      ANOP                                                           04168700
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 04175000
         AIF   ('&LIST' EQ 'YES').P2                                    04187500
.P1      ANOP                                                           04200000
         PUSH  PRINT                                                    04212500
         PRINT OFF                                                      04225000
.P2      ANOP                                                           04237500
*                                                                       04250000
*    *****************************************************************  04266600
*    *                                                               *  04283200
*    * Service definition notepad header section                     *  04299800
*    *                                                               *  04316400
*    *****************************************************************  04333000
*                                                                       04350000
*                                                                       04450000
         AIF   ('&SVNPAHDR' EQ 'NO').L0002                              04454700
         AIF   ('&DSECT' EQ 'YES').L0003                                04459400
         AIF   ('&SVNPAHDR' NE 'YES').L0002                             04464100
SVNPAHDR DS    0F        Notepad area                                   04468800
         AGO   .L0004                                                   04473500
.L0003   ANOP                                                           04478200
SVNPAHDR DSECT           Notepad area                                   04482900
.L0004   ANOP                                                           04487600
SVNPANAM DS    1CL0004   Eyecatcher is SVNP                             04492300
SVNPALVL DS    1FL1      Functionality level of the SVDCR.              04493300
*                                                                       04494300
*      ***************************************************************  04495300
*      *                                                             *  04496300
*      * The functionality level defines                                04497300
*      * the highest level of WLM function@P1A that exists in the    *  04498300
*      * SVDCR.                                                         04499300
*      *                                                             *  04500300
*      ***************************************************************  04501300
*                                                                       04502300
*                                                                       04503300
SVNPAWVN DS    1FL1      WLM version number                             04504300
SVNPADIL DS    1FL2      Size of header                                 04506400
SVNPASIZ DS    1FL4      Size in bytes of notepad area                  04511100
SVNPANDO DS    1FL4      Offset of notepad data if number of notepad   *04515800
                         data entries is nonzero (otherwise this field *04520500
                         is ignored                                     04525200
SVNPANDN DS    1FL2      Number of notepad data entries                 04529900
SVNPANDS DS    1FL2      Size of notepad data entry                     04534600
SVNPAHDR_LEN EQU *-SVNPAHDR                                             04539300
.L0002   ANOP                                                           04544000
*                                                                       04550000
*      ***************************************************************  04600000
*      *                                                             *  04650000
*      * Notepad section                                             *  04700000
*      *                                                             *  04750000
*      ***************************************************************  04800000
*                                                                       05000000
*                                                                       05100000
         AIF   ('&SVNPADAT' EQ 'NO').L0005                              05110000
         AIF   ('&DSECT' EQ 'YES').L0006                                05120000
         AIF   ('&SVNPADAT' NE 'YES').L0005                             05130000
SVNPADAT DS    0X        Notepad data section                           05140000
         AGO   .L0007                                                   05150000
.L0006   ANOP                                                           05160000
SVNPADAT DSECT           Notepad data section                           05170000
.L0007   ANOP                                                           05180000
SVNPANPD DS    1CL0080   Notepad data                                   05190000
*                                                                       05200000
*    *****************************************************************  05216600
*    *                                                               *  05233200
*    * Constants                                                     *  05249800
*    *                                                               *  05266400
*    *****************************************************************  05283000
*                                                                       05300000
*                                                                       05750000
SVNPA_ID EQU   C'SVNP'   'SVNP' identifier                              05756400
SVNPA_LEVEL001 EQU 1     Functionality level introduced by WLM in      *05758100
                         SP510.                                         05759800
SVNPA_SP510 EQU 1        WLM SP510 version                              05761500
SVNPA_LEVEL002 EQU 2     Functionality level introduced by WLM in      *05763200
                         SP520.                                         05764900
SVNPA_SP520 EQU 2        WLM SP520 version                              05766600
SVNPA_LEVEL003 EQU 3     Functionality level introduced by WLM in      *05768300
                         OS/390 V1R3                                    05770000
SVNPA_SP530 EQU 3        WLM version number for OS/390 V1R3             05771700
SVNPA_LEVEL004 EQU 4     Functionality level introduced by WLM in      *05773400
                         OS/390 V2R4                                    05774000
SVNPA_SP604 EQU 4        WLM version number for OS/390 V2R4             05774600
SVNPA_LEVEL005 EQU 5     Functionality level introduced by WLM in      *05775200
                         OS/390 V2R5                                    05775800
SVNPA_SP605 EQU 5        WLM version number for OS/390 V2R5             05776400
SVNPA_LEVEL006 EQU 6     Functionality level introduced by WLM in      *05777000
                         OS/390 V2R6                                    05777600
SVNPA_SP606 EQU 6        WLM version number for OS/390 V2R6             05778200
SVNPA_LEVEL007 EQU 7     Functionality level introduced by WLM in      *05778600
                         OS/390 V2R7                                    05779000
SVNPA_SP607 EQU 7        WLM version number for OS/390 V2R7             05779400
SVNPA_LEVEL008 EQU 8     Functionality level introduced by WLM in      *05779500
                         OS/390 V2R7                                    05779600
SVNPA_SP608 EQU 8        WLM version number for OS/390 V2R7             05779700
SVNPA_LEVEL009 EQU 9     Functionality level reserved for WLM OS/390   *05779800
                         V2R8                                           05779900
SVNPA_RESERVED_R08 EQU 9 WLM version number reserved for OS/390 V2R8    05780000
SVNPA_LEVEL010 EQU 10    Functionality level reserved for WLM OS/390   *05780100
                         V2R9                                           05780200
SVNPA_RESERVED_R09 EQU 10 WLM version number reserved for OS/390 V2R9   05780300
SVNPA_LEVEL011 EQU 11    Functionality level introduced by WLM in      *05780400
                         OS/390 V2R10                                   05780500
SVNPA_SP703 EQU 11       WLM version number for OS/390 V2R10            05780600
SVNPA_CURRENT_VER EQU 11 Current version level used when checking      *05780700
                         functionality within WLM product               05780800
SVNPA_MAX_NOTEPAD_ENTRIES EQU 500 Maximum number of notepad entries    *05782000
                         allowed per service definition                 05788400
SVNPADAT_LEN EQU *-SVNPADAT                                             05794800
.L0005   ANOP                                                           05801200
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 05807600
         AIF   ('&LIST' EQ 'YES').P4                                    05814000
.P3      ANOP                                                           05820400
         POP   PRINT                                                    05826800
.P4      ANOP                                                           05833200
.P_EXIT  ANOP                                                           05839600
         MEND                                                           05846000
**/ IWMSVNPA_2:;                                                        05852400
* %IWMSVNPA_INCLUDED = 'YES';                                           05858800
* %DCL ZCBPRINT CHAR EXT;                                               05865200
* %DEACTIVATE ZCBPRINT;                                                 05871600
* %DCL IWMSVNPA_LIST CHAR EXT;                                          05878000
* %DEACTIVATE IWMSVNPA_LIST;                                            05884400
* %IF IWMSVNPA_LIST ^= 'NO' &                                           05890800
*    ZCBPRINT ^= 'NO' %THEN                                             05897200
*   %GOTO IWMSVNPA_3;                                                   05903600
*   @LIST PUSH NOECHO;                                                  05910000
*   @LIST NOASSEMBLE NOECHO;                                            05916400
*   @LIST OFF C NOECHO;                                                 05922800
* %IWMSVNPA_3:;                                                         05929200
*/* Start of PL/X Source                                             */ 05935600
*        %GOTO SVNPAPL2;                                                05942000
*%SVNPAPL2: ;                                                           05950000
*                                                                       06300000
*   /*****************************************************************/ 06350000
*   /*                                                               */ 06400000
*   /* Service definition notepad header section                     */ 06450000
*   /*                                                               */ 06500000
*   /*****************************************************************/ 06550000
*                                                                       06600000
* DCL 1 SVNPAHDR BASED, /* Notepad area                              */ 06637500
*     3 SVNPANAM CHAR(4),     /* Eyecatcher is SVNP                  */ 06675000
*     3 SVNPALVL FIXED(8),    /*Functionality level of the SVDCR.@P1C*/ 06690000
*                             /*The functionality level defines  @P1A*/ 06705000
*                             /*the highest level of WLM function@P1A*/ 06720000
*                             /*that exists in the SVDCR.        @P1A*/ 06735000
*     3 SVNPAWVN FIXED(8),    /* WLM version number              @P1C*/ 06761200
*     3 SVNPADIL FIXED(16),   /* Size of header                  @L1A*/ 06787500
*     3 SVNPASIZ FIXED(32),   /* Size in bytes of notepad area       */ 06825000
*     3 SVNPANDO FIXED(32),   /* Offset of notepad data if number of    06862500
*                                notepad data entries is nonzero        06900000
*                                (otherwise this field is ignored    */ 06937500
*     3 SVNPANDN FIXED(16),   /* Number of notepad data entries      */ 06975000
*     3 SVNPANDS FIXED(16),   /* Size of notepad data entry          */ 07012500
*                                                                       07050000
*   /*****************************************************************/ 07100000
*   /*                                                               */ 07150000
*   /* Notepad section                                               */ 07200000
*   /*                                                               */ 07250000
*   /*****************************************************************/ 07300000
*                                                                       07350000
*   1 SVNPADAT BASED(ADDR(SVNPAHDR) + SVNPANDO), /* Notepad             07400000
*                                data section                        */ 07450000
*     3 SVNPANPD CHAR(80);  /* Notepad data                          */ 07500000
*                                                                       07550000
*   /*****************************************************************/ 07600000
*   /*                                                               */ 07650000
*   /* Constants                                                     */ 07700000
*   /*                                                               */ 07750000
*   /*****************************************************************/ 07800000
*                                                                       07850000
*   DECLARE                                                             07900000
*     SVNPA_ID CHAR(4) CONSTANT('SVNP'), /* 'SVNP' identifier        */ 07950000
*     SVNPA_LEVEL001 FIXED(8) CONSTANT(1), /*                           07959200
*                                  Functionality level introduced by    07968400
*                                  WLM in SP510.                 @P2C*/ 07977600
*     SVNPA_SP510 FIXED(8) CONSTANT(1), /*                              07986800
*                                  WLM SP510 version             @P2C*/ 07996000
*     SVNPA_LEVEL002 FIXED(8) CONSTANT(2), /*                           08005200
*                                  Functionality level introduced by    08014400
*                                  WLM in SP520.                 @P2C*/ 08023600
*     SVNPA_SP520 FIXED(8) CONSTANT(2), /*                              08032800
*                                  WLM SP520 version             @P2C*/ 08042000
*     SVNPA_LEVEL003 FIXED(8) CONSTANT(3), /*                           08051200
*                                  Functionality level introduced by    08060400
*                                  WLM in OS/390 V1R3        @WLMPSTP*/ 08069600
*     SVNPA_SP530 FIXED(8) CONSTANT(3), /*                              08078800
*                                  WLM version number for OS/390 V1R3   08088000
*                                                            @WLMPSTP*/ 08097200
*     SVNPA_LEVEL004 FIXED(8) CONSTANT(4), /*                           08106400
*                                  Functionality level introduced by    08115600
*                                  WLM in OS/390 V2R4        @WLMPBAT*/ 08124800
*     SVNPA_SP604 FIXED(8) CONSTANT(4), /*                              08134000
*                                  WLM version number for OS/390 V2R4   08143200
*                                                            @WLMPBAT*/ 08152400
*     SVNPA_LEVEL005 FIXED(8) CONSTANT(5), /*                           08153700
*                                  Functionality level introduced by    08155000
*                                  WLM in OS/390 V2R5        @WLMPSDC*/ 08156300
*     SVNPA_SP605 FIXED(8) CONSTANT(5), /*                              08157600
*                                  WLM version number for OS/390 V2R5   08158900
*                                                            @WLMPSDC*/ 08160200
*     SVNPA_LEVEL006 FIXED(8) CONSTANT(6), /*                           08161500
*                                  Functionality level introduced by    08162800
*                                  WLM in OS/390 V2R6        @WLMPSDC*/ 08164100
*     SVNPA_SP606 FIXED(8) CONSTANT(6), /*                              08165400
*                                  WLM version number for OS/390 V2R6   08166700
*                                                            @WLMPSDC*/ 08168000
*     SVNPA_LEVEL007 FIXED(8) CONSTANT(7), /*                           08168300
*                                  Functionality level introduced by    08168600
*                                  WLM in OS/390 V2R7        @WLMPSDC*/ 08168900
*     SVNPA_SP607 FIXED(8) CONSTANT(7), /*                              08169200
*                                  WLM version number for OS/390 V2R7   08169500
*                                                            @WLMPSDC*/ 08169800
*     SVNPA_LEVEL008 FIXED(8) CONSTANT(8), /*                           08169900
*                                  Functionality level introduced by    08170000
*                                  WLM in OS/390 V2R7        @WLMPTAL*/ 08170100
*     SVNPA_SP608 FIXED(8) CONSTANT(8), /*                              08170200
*                                  WLM version number for OS/390 V2R7   08170300
*                                                            @WLMPTAL*/ 08170400
*     SVNPA_LEVEL009 FIXED(8) CONSTANT(9), /*                           08170800
*                                Functionality level reserved for       08171200
*                                WLM OS/390 V2R8             @WLMPGMY*/ 08171600
*     SVNPA_RESERVED_R08 FIXED(8) CONSTANT(9), /*                       08172000
*                                WLM version number reserved for        08172400
*                                OS/390 V2R8                            08172800
*                                                            @WLMPGMY*/ 08173200
*     SVNPA_LEVEL010 FIXED(8) CONSTANT(10), /*                          08173600
*                                Functionality level reserved for       08174000
*                                WLM OS/390 V2R9             @WLMPGMY*/ 08174400
*     SVNPA_RESERVED_R09 FIXED(8) CONSTANT(10), /*                      08174800
*                                WLM version number reserved for        08175200
*                                OS/390 V2R9                            08175600
*                                                            @WLMPGMY*/ 08176000
*     SVNPA_LEVEL011 FIXED(8) CONSTANT(11), /*                          08176400
*                                  Functionality level introduced by    08176800
*                                  WLM in OS/390 V2R10       @WLMPGMY*/ 08177200
*     SVNPA_SP703 FIXED(8) CONSTANT(11), /*                             08177600
*                                  WLM version number for OS/390 V2R10  08178000
*                                                            @WLMPGMY*/ 08178400
*     SVNPA_CURRENT_VER FIXED(8) CONSTANT(SVNPA_LEVEL011), /*           08178800
*                                  Current version level used when      08179200
*                                  checking functionality within WLM    08180000
*                                  product                   @WLMPGMY*/ 08190000
*     SVNPA_MAX_NOTEPAD_ENTRIES FIXED(16) CONSTANT(500); /* Maximum     08200000
*                               number of notepad entries allowed per   08250000
*                               service definition                   */ 08300000
*/* End of PL/X Source                                               */ 08350000
* %IF IWMSVNPA_LIST ^= 'NO' &                                           08400000
*    ZCBPRINT ^= 'NO' %THEN                                             08450000
*   %GOTO IWMSVNPA_4;                                                   08500000
*   @LIST POP NOECHO;                                                   08550000
* %IWMSVNPA_4:;                                                         08600000
* %END;                                                                 08650000
