*                                                                       00001000
* %DCL IWMSVSEA_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IWMSVSEA_INCLUDED;                                        00003000
* %IF IWMSVSEA_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*%/* Start of PL/X PreProlog Code */;                                   00006000
*                                                                       00007000
*%/* End of PL/X PreProlog Code */;                                     00008000
*/* Macro made bi-lingual on 00326. CBGEN compile date 00290         */ 00009000
*% /*                                                                   00010000
         MACRO                                                          00011000
         IWMSVSEA &DSECT=YES,&LIST=YES,&TITLE=YES,&SVSEAHDR=YES,       *00012000
               &SVSEASE=COND,&SVSEASR=COND,&SVSEARE=COND,              *00013000
               &SVSEAEXT=COND                                           00014000
         GBLC  &IWMSVSEA_INCLUDED                                       00015000
         GBLC  &ZCBPRINT                                                00016000
&IWMSVSEA_INCLUDED SETC 'YES'                                           00017000
         AIF   ('&LIST' EQ 'NONE').P0                                   00018000
         AIF   ('&TITLE' EQ 'NO').P5                                    00019000
 TITLE   'IWMSVSEA  - WLM Service Definition Scheduling          '      00020000
.P5      ANOP                                                           00021000
**/ IWMSVSEA_1:;                                                        00022000
*/* START OF SPECIFICATIONS **************************************** */ 00023000
*/*                                                                  */ 00024000
*/*01* PROPRIETARY_STATEMENT *************************************** */ 00025000
*/*                                                                  */ 00026000
*/*    LICENSED MATERIALS - PROPERTY OF IBM                          */ 00027000
*/*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                   */ 00028000
*/*    5647-A01(C) COPYRIGHT IBM CORP. 1998, 2000                    */ 00029000
*/*                                                                  */ 00030000
*/**** END_OF_PROPRIETARY_STATEMENT ******************************** */ 00031000
*/*                                                                  */ 00032000
*/*01* External classification: GUPI                                 */ 00033000
*/*01* End of External classification                                */ 00034000
*/*                                                                  */ 00035000
*/*01* Status = HBB7703                                              */ 00036000
*/*                                                                  */ 00037000
*/*01* Descriptive Name:  WLM Service Definition Scheduling          */ 00038000
*/*                       Environment mapping                        */ 00039000
*/*                                                                  */ 00040000
*/*02*  Acronym:  SVSEA                                              */ 00041000
*/*                                                                  */ 00042000
*/*01* Macro Name:  IWMSVSEA                                         */ 00043000
*/*                                                                  */ 00044000
*/*01* DSECT Name:  SVSEAHDR - SVSEA header                          */ 00045000
*/*                 SVSEASE  - scheduling environments               */ 00046000
*/*                 SVSEASR  - scheduling environments/resources     */ 00047000
*/*                 SVSEARE  - resources                             */ 00048000
*/*                 SVSEAEXT - extensions                            */ 00049000
*/*                                                                  */ 00050000
*/*01* Component:   Workload Manager (SCWLM)                         */ 00051000
*/*                                                                  */ 00052000
*/*01* Eye-Catcher:  SVSE                                            */ 00053000
*/*02*  Offset:      0                                               */ 00054000
*/*02*  Length:      CHAR(4)                                         */ 00055000
*/*                                                                  */ 00056000
*/*01* Storage Attributes:                                           */ 00057000
*/*02*  Subpool:    Any                                              */ 00058000
*/*02*  Key:        Any                                              */ 00059000
*/*02*  Residency:  Above 16M line                                   */ 00060000
*/*                                                                  */ 00061000
*/*01* Size:  Determined at run time                                 */ 00062000
*/*                                                                  */ 00063000
*/*01* Created by:  Caller                                           */ 00064000
*/*                                                                  */ 00065000
*/*01* Pointed to by: Offset within SERVD (IWMSERVD) mapping         */ 00066000
*/*                                                                  */ 00067000
*/*01* Serialization:  None                                          */ 00068000
*/*                                                                  */ 00069000
*/*01* Function: Contains service definition scheduling environments */ 00070000
*/*              information.                                        */ 00071000
*/*                                                                  */ 00072000
*/*01* Method of Access:                                             */ 00073000
*/*                                                                  */ 00074000
*/*02*  ASM:                                                         */ 00075000
*/*          Specify: IWMSVSEA                                       */ 00076000
*/*                                                                  */ 00077000
*/*02*  PL/X:                                                        */ 00078000
*/*                                                                  */ 00079000
*/*          %INCLUDE SYSLIB(IWMSVSEA)                               */ 00080000
*/*                                                                  */ 00081000
*/*          Using on SVSEAHDR gives addressability to the header    */ 00082000
*/*          area of the service definition scheduling environment   */ 00083000
*/*          information.                                            */ 00084000
*/*                                                                  */ 00085000
*/*          Subsequent usings must be done to get addressability    */ 00086000
*/*          to the additional sections (DSECTs) as follows:         */ 00087000
*/*                                                                  */ 00088000
*/*          DSECT    USING                                          */ 00089000
*/*          -----    -----                                          */ 00090000
*/*          SVSEASE  A(SVSEAHDR) + SVSEA_OFFSET_SE  (multiple)      */ 00091000
*/*          SVSEASR  A(SVSEAHDR) + SVSEA_OFFSET_SR  (multiple)      */ 00092000
*/*          SVSEARE  A(SVSEAHDR) + SVSEA_OFFSET_RE  (multiple)      */ 00093000
*/*          SVSEAEXT A(SVSEAHDR) + SVSEA_EXT_OFF_SE    or           */ 00094000
*/*                   A(SVSEAHDR) + SVSEA_SE_EXT_OFF_SE or           */ 00095000
*/*                   A(SVSEAHDR) + SVSEA_SR_EXT_OFF_SE or           */ 00096000
*/*                   A(SVSEAHDR) + SVSEA_RE_EXT_OFF_SE              */ 00097000
*/*                                                                  */ 00098000
*/*                                                                  */ 00099000
*/*          Subsequent elements of a section can be found           */ 00100000
*/*          by adding the size of one element as indicated          */ 00101000
*/*          in the header to the basing.                            */ 00102000
*/*                                                                  */ 00103000
*/*01* Notes:                                                        */ 00104000
*/*                                                                  */ 00105000
*/*    To add extensions to the service definition                   */ 00106000
*/*    scheduling environments:                                      */ 00107000
*/*                                                                  */ 00108000
*/*    The following fields must be updated:                         */ 00109000
*/*                                                                  */ 00110000
*/*     1) SVSEA_EXT_DATA_OFF - the offset to the beginning          */ 00111000
*/*                             of the extension data, from          */ 00112000
*/*                             the beginning of IWMSVSEA.           */ 00113000
*/*     2) SVSEA_EXT_DATA_LEN - the total length of the              */ 00114000
*/*                             extension data, not                  */ 00115000
*/*                             including the length of              */ 00116000
*/*                             the extension entries.               */ 00117000
*/*                                                                  */ 00118000
*/*    For each part of the service definition scheduling            */ 00119000
*/*    environment with extensions, the appropriate                  */ 00120000
*/*    fields in the SVSEA must be updated with:                     */ 00121000
*/*                                                                  */ 00122000
*/*     1) the offset to the extension entries from the              */ 00123000
*/*        beginning of IWMSVSEA (i.e. SVSEA_EXT_OFF_SE).            */ 00124000
*/*                                                                  */ 00125000
*/*     2) the number of extension entries                           */ 00126000
*/*         (i.e. SVSEA_EXT_NUM_SE).                                 */ 00127000
*/*                                                                  */ 00128000
*/*     3) the length of an extension entry                          */ 00129000
*/*         (i.e. SVSEA_EXT_SIZ_SE).                                 */ 00130000
*/*                                                                  */ 00131000
*/*                                                                  */ 00132000
*/*    Each extension entry (mapped by DSECT SVSEAEXT) must          */ 00133000
*/*    have the following fields filled in:                          */ 00134000
*/*                                                                  */ 00135000
*/*     1) SVSEAID  - Identifier of the product adding the           */ 00136000
*/*                   extension.                                     */ 00137000
*/*                                                                  */ 00138000
*/*     2) SVSEAROB - Name of related object.                        */ 00139000
*/*                                                                  */ 00140000
*/*     3) SVSEAEDL - The length of the extension data.              */ 00141000
*/*                                                                  */ 00142000
*/*     4) SVSEAEDO - The offset to the extension data from          */ 00143000
*/*                   the start of the extension data.               */ 00144000
*/*                                                                  */ 00145000
*/****************************************************************** */ 00146000
*/*                                                                  */ 00147000
*/*01* Change Activity:                                              */ 00148000
*/*                                                                  */ 00149000
*/*    $L0=WLMCRES JBB6604  961030 PDB9DB: WLMRES                    */ 00150000
*/*                                        Scheduling Environments   */ 00151000
*/*    $L1=WLMCSDC HBB6606  970807 B9HAKP: WLMSDC                    */ 00152000
*/*                                        Service Defn comments     */ 00153000
*/*    $L7=WLMCMQS JBB6607  970325 B9HARF: WLMCMQS                   */ 00154000
*/*                                        Rich Fine                 */ 00155000
*/*                                        Process Name              */ 00156000
*/*    $L7=WLMCTAL JBB6607  980501 B9HAMS: Scott Monheimer           */ 00157000
*/*                                        Dynamic alias tuning      */ 00158000
*/*                                                         @WLMCTAL */ 00159000
*/*   $L11=WLMCGMY HBB7703  991027 B9HAPC: Patrick Chan              */ 00160000
*/*                                        Add constant for          */ 00161000
*/*                                        functionality level 11    */ 00162000
*/*                                                         @WLMCGMY */ 00163000
*/*       $OW43855 HBB7703  001103 B9HAPC: Patrick Chan              */ 00164000
*/*                                         Regen                    */ 00165000
*/*                                                         @OW43855 */ 00166000
*/*                                                                  */ 00167000
*/*  END OF SPECIFICATIONS ***************************************** */ 00168000
*% /*                                                                   00169000
.P0      ANOP                                                           00170000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00171000
         AIF   ('&LIST' EQ 'YES').P2                                    00172000
.P1      ANOP                                                           00173000
         PUSH  PRINT                                                    00174000
         PRINT OFF                                                      00175000
.P2      ANOP                                                           00176000
*                                                                       00177000
*    *****************************************************************  00178000
*    *                                                               *  00179000
*    * IWMSVSEA.689: SVSEA Header                                    *  00180000
*    *                                                               *  00181000
*    *****************************************************************  00182000
*                                                                       00183000
*                                                                       00184000
         AIF   ('&SVSEAHDR' EQ 'NO').L0002                              00185000
         AIF   ('&DSECT' EQ 'YES').L0003                                00186000
         AIF   ('&SVSEAHDR' NE 'YES').L0002                             00187000
SVSEAHDR DS    0F                                                       00188000
         AGO   .L0004                                                   00189000
.L0003   ANOP                                                           00190000
SVSEAHDR DSECT                                                          00191000
.L0004   ANOP                                                           00192000
SVSEA_EYECATCHER DS 1CL0004 IWMSVSEA.16: Eye catcher for SVSEA - SVSE   00193000
SVSEA_FUNCTIONALITY_LEVEL DS 1FL1 IWMSVSEA.22: Functionality level of  *00194000
                         the SVSEA. The functionality level defines    *00195000
                         the highest level of WLM function that exists *00196000
                         in the SVSEA                                   00197000
SVSEA_WLM_VERSION_NUMBER DS 1FL1 IWMSVSEA.28: WLM version number        00198000
SVSEA_SIZE_OF_HEADER DS 1FL2 IWMSVSEA.34: Size of header section        00199000
SVSEA_SIZE_OF_WHOLE_SVSEA DS 1FL4 IWMSVSEA.40: Size of the whole       *00200000
                         scheduling environment section                 00201000
SVSEA_RESERVED1 DS 1FL4  IWMSVSEA.46: Reserved                          00202000
SVSEA_OFFSETS_AREA DS 1CL0056 IWMSVSEA.53: SVSEA section offsets area   00203000
         ORG   SVSEA_OFFSETS_AREA                                       00204000
SVSEA_OFFSET_SE DS 1FL4  IWMSVSEA.57: Offset of scheduling environment *00205000
                         section                                        00206000
SVSEA_NUMBER_SE DS 1FL2  IWMSVSEA.63: Number of scheduling             *00207000
                         environments                                   00208000
SVSEA_SIZE_SE DS 1FL2    IWMSVSEA.69: Size of an scheduling            *00209000
                         environment entry                              00210000
SVSEA_OFFSET_SR DS 1FL4  IWMSVSEA.721: Offset of scheduling            *00211000
                         environment- /resource section                 00212000
SVSEA_NUMBER_SR DS 1FL2  IWMSVSEA.727: Number of scheduling            *00213000
                         environment- /resource                         00214000
SVSEA_SIZE_SR DS 1FL2    IWMSVSEA.733: Size of an scheduling           *00215000
                         environment- /resource section                 00216000
SVSEA_OFFSET_RE DS 1FL4  IWMSVSEA.741: Offset of resource section       00217000
SVSEA_NUMBER_RE DS 1FL2  IWMSVSEA.747: Number of resources              00218000
SVSEA_SIZE_RE DS 1FL2    IWMSVSEA.753: Size of an resource entry        00219000
SVSEA_OFFSET_RESERVED1 DS 1FL4 IWMSVSEA.76: Reserved offset             00220000
SVSEA_NUMBER_RESERVED1 DS 1FL2 IWMSVSEA.82: Reserved number             00221000
SVSEA_SIZE_RESERVED1 DS 1FL2 IWMSVSEA.88: Reserved size                 00222000
SVSEA_OFFSET_RESERVED2 DS 1FL4 IWMSVSEA.95: Reserved offset             00223000
SVSEA_NUMBER_RESERVED2 DS 1FL2 IWMSVSEA.101: Reserved number            00224000
SVSEA_SIZE_RESERVED2 DS 1FL2 IWMSVSEA.107: Reserved size                00225000
SVSEA_OFFSET_RESERVED3 DS 1FL4 IWMSVSEA.758: Reserved offset            00226000
SVSEA_NUMBER_RESERVED3 DS 1FL2 IWMSVSEA.734: Reserved number            00227000
SVSEA_SIZE_RESERVED3 DS 1FL2 IWMSVSEA.770: Reserved size                00228000
SVSEA_OFFSET_RESERVED4 DS 1FL4 IWMSVSEA.781: Reserved offset            00229000
SVSEA_NUMBER_RESERVED4 DS 1FL2 IWMSVSEA.787: Reserved number            00230000
SVSEA_SIZE_RESERVED4 DS 1FL2 IWMSVSEA.793: Reserved size                00231000
SVSEA_EXT_OFFSETS_AREA DS 1CL0072 IWMSVSEA.114: SVSEA extension        *00232000
                         offsets area                                   00233000
         ORG   SVSEA_EXT_OFFSETS_AREA                                   00234000
SVSEA_EXT_BASICS DS 1CL0008 IWMSVSEA.412: Basic offserts/length         00235000
         ORG   SVSEA_EXT_BASICS                                         00236000
SVSEA_EXT_DATA_OFF DS 1FL4 IWMSVSEA.117: Offset of extended data (0 if *00237000
                         no extended data exists)                       00238000
SVSEA_EXT_DATA_LEN DS 1FL4 IWMSVSEA.123: Length of extended data        00239000
SVSEAHDR_EXT DS 1CL0008  IWMSVSEA.597: SVSEAHDR section                 00240000
         ORG   SVSEAHDR_EXT                                             00241000
SVSEA_EXT_OFF DS 1FL4    IWMSVSEA.129: Offset of SVSEAHDR header       *00242000
                         extension                                      00243000
SVSEA_EXT_NUM DS 1FL2    IWMSVSEA.135: Number of SVSEAHDR general      *00244000
                         extension entries                              00245000
SVSEA_EXT_SIZ DS 1FL2    IWMSVSEA.141: Size of each SVSEAHDR general   *00246000
                         extension entry                                00247000
SVSEASE_EXT DS 1CL0008   IWMSVSEA.415: SVSEASE section                  00248000
         ORG   SVSEASE_EXT                                              00249000
SVSEA_EXT_OFF_SE DS 1FL4 IWMSVSEA.937: Offset of SVSEASE section       *00250000
                         extension                                      00251000
SVSEA_EXT_NUM_SE DS 1FL2 IWMSVSEA.943: Number of SVSEASE extension     *00252000
                         entries                                        00253000
SVSEA_EXT_SIZ_SE DS 1FL2 IWMSVSEA.949: Size of each SVSEASE extension  *00254000
                         entry                                          00255000
SVSEASR_EXT DS 1CL0008   IWMSVSEA.932: SVSEASR section                  00256000
         ORG   SVSEASR_EXT                                              00257000
SVSEA_EXT_OFF_SR DS 1FL4 IWMSVSEA.958: Offset of SVSEASR section       *00258000
                         extension                                      00259000
SVSEA_EXT_NUM_SR DS 1FL2 IWMSVSEA.964: Number of SVSEASR extension     *00260000
                         entries                                        00261000
SVSEA_EXT_SIZ_SR DS 1FL2 IWMSVSEA.970: Size of each SVSEASR extension  *00262000
                         entry                                          00263000
SVSEARE_EXT DS 1CL0008   IWMSVSEA.955: SVSEARE section                  00264000
         ORG   SVSEARE_EXT                                              00265000
SVSEA_EXT_OFF_RE DS 1FL4 IWMSVSEA.979: Offset of SVSEARE section       *00266000
                         extension                                      00267000
SVSEA_EXT_NUM_RE DS 1FL2 IWMSVSEA.985: Number of SVSEARE extension     *00268000
                         entries                                        00269000
SVSEA_EXT_SIZ_RE DS 1FL2 IWMSVSEA.991: Size of each SVSEARE extension  *00270000
                         entry                                          00271000
SVSEA_EXT_RESERVED DS 1CL0032 IWMSVSEA.266: Reserverd                   00272000
         ORG   SVSEA_EXT_RESERVED                                       00273000
SVSEA_EXT_OFF_RSV1 DS 1FL4 IWMSVSEA.147: Offset reserved                00274000
SVSEA_EXT_NUM_RSV1 DS 1FL2 IWMSVSEA.153: Number reserved                00275000
SVSEA_EXT_SIZ_RSV1 DS 1FL2 IWMSVSEA.159: Size reserved                  00276000
SVSEA_EXT_OFF_RSV2 DS 1FL4 IWMSVSEA.165: Offset reserved                00277000
SVSEA_EXT_NUM_RSV2 DS 1FL2 IWMSVSEA.171: Number reserved                00278000
SVSEA_EXT_SIZ_RSV2 DS 1FL2 IWMSVSEA.177: Size reserved                  00279000
SVSEA_EXT_OFF_RSV3 DS 1FL4 IWMSVSEA.797: Offset reserved                00280000
SVSEA_EXT_NUM_RSV3 DS 1FL2 IWMSVSEA.800: Number reserved                00281000
SVSEA_EXT_SIZ_RSV3 DS 1FL2 IWMSVSEA.806: Size reserved                  00282000
SVSEA_EXT_OFF_RSV4 DS 1FL4 IWMSVSEA.812: Offset reserved                00283000
SVSEA_EXT_NUM_RSV4 DS 1FL2 IWMSVSEA.818: Number reserved                00284000
SVSEA_EXT_SIZ_RSV4 DS 1FL2 IWMSVSEA.827: Size reserved                  00285000
SVSEA_RESERVED DS 1FL4   IWMSVSEA.183: Reserved                         00286000
         ORG   SVSEAHDR+X'000000B8'                                     00287000
SVSEAHDR_LEN EQU *-SVSEAHDR                                             00288000
.L0002   ANOP                                                           00289000
*                                                                       00290000
*    *****************************************************************  00291000
*    *                                                               *  00292000
*    * IWMSVSEA.698: SVSEA SE - Scheduling Environments Entry        *  00293000
*    *                                                               *  00294000
*    *****************************************************************  00295000
*                                                                       00296000
*                                                                       00297000
         AIF   ('&SVSEASE' EQ 'NO').L0005                               00298000
         AIF   ('&DSECT' EQ 'YES').L0006                                00299000
         AIF   ('&SVSEASE' NE 'YES').L0005                              00300000
SVSEASE  DS    0X                                                       00301000
         AGO   .L0007                                                   00302000
.L0006   ANOP                                                           00303000
SVSEASE  DSECT                                                          00304000
.L0007   ANOP                                                           00305000
SVSEA_SE_SCHENV_NAME DS 1CL0016 IWMSVSEA.203: Scheduling environment   *00306000
                         name                                           00307000
SVSEA_SE_DESCRIPTION DS 1CL0032 IWMSVSEA.209: Scheduling environment   *00308000
                         description                                    00309000
SVSEA_SE_RESERVED DS 1CL0008 IWMSVSEA.290: Reserved                     00310000
         ORG   SVSEASE+X'00000058'                                      00311000
SVSEASE_LEN EQU *-SVSEASE                                               00312000
.L0005   ANOP                                                           00313000
*                                                                       00314000
*    *****************************************************************  00315000
*    *                                                               *  00316000
*    * IWMSVSEA.420: SVSEA SR - Scheduling Environments/Resources    *  00317000
*    * Entry                                                         *  00318000
*    *                                                               *  00319000
*    *****************************************************************  00320000
*                                                                       00321000
*                                                                       00322000
         AIF   ('&SVSEASR' EQ 'NO').L0008                               00323000
         AIF   ('&DSECT' EQ 'YES').L0009                                00324000
         AIF   ('&SVSEASR' NE 'YES').L0008                              00325000
SVSEASR  DS    0X                                                       00326000
         AGO   .L000A                                                   00327000
.L0009   ANOP                                                           00328000
SVSEASR  DSECT                                                          00329000
.L000A   ANOP                                                           00330000
SVSEA_SR_SCHENV_NAME DS 1CL0016 IWMSVSEA.880: Scheduling environment   *00331000
                         name                                           00332000
SVSEA_SR_RESOURCE_NAME DS 1CL0016 IWMSVSEA.900: Resource name           00333000
SVSEA_SR_RESOURCE_STATE DS 1FL1 IWMSVSEA.877: Required resource state   00334000
SVSEA_SR_RESERVED1 DS 1CL0001 IWMSVSEA.906: Reserved                    00335000
         ORG   SVSEA_SR_RESERVED1+X'00000003'                           00336000
SVSEA_SR_RESERVED2 DS 1CL0008 IWMSVSEA.892: Reserved                    00337000
         ORG   SVSEASR+X'0000004C'                                      00338000
SVSEASR_LEN EQU *-SVSEASR                                               00339000
.L0008   ANOP                                                           00340000
*                                                                       00341000
*    *****************************************************************  00342000
*    *                                                               *  00343000
*    * IWMSVSEA.279: SVSEA RE - Scheduling Resources Entry           *  00344000
*    *                                                               *  00345000
*    *****************************************************************  00346000
*                                                                       00347000
*                                                                       00348000
         AIF   ('&SVSEARE' EQ 'NO').L000B                               00349000
         AIF   ('&DSECT' EQ 'YES').L000C                                00350000
         AIF   ('&SVSEARE' NE 'YES').L000B                              00351000
SVSEARE  DS    0X                                                       00352000
         AGO   .L000D                                                   00353000
.L000C   ANOP                                                           00354000
SVSEARE  DSECT                                                          00355000
.L000D   ANOP                                                           00356000
SVSEA_RE_RESOURCE_NAME DS 1CL0016 IWMSVSEA.846: Resource name           00357000
SVSEA_RE_DESCRIPTION DS 1CL0032 IWMSVSEA.804: Resource description      00358000
SVSEA_RE_RESERVED DS 1CL0008 IWMSVSEA.858: Reserved                     00359000
         ORG   SVSEARE+X'00000058'                                      00360000
SVSEARE_LEN EQU *-SVSEARE                                               00361000
.L000B   ANOP                                                           00362000
*                                                                       00363000
*    *****************************************************************  00364000
*    *                                                               *  00365000
*    * IWMSVSEA.707: SVSEA EXT - Scheduling Environments Extension   *  00366000
*    * Entry                                                         *  00367000
*    *                                                               *  00368000
*    *****************************************************************  00369000
*                                                                       00370000
*                                                                       00371000
         AIF   ('&SVSEAEXT' EQ 'NO').L000E                              00372000
         AIF   ('&DSECT' EQ 'YES').L000F                                00373000
         AIF   ('&SVSEAEXT' NE 'YES').L000E                             00374000
SVSEAEXT DS    0F                                                       00375000
         AGO   .L0010                                                   00376000
.L000F   ANOP                                                           00377000
SVSEAEXT DSECT                                                          00378000
.L0010   ANOP                                                           00379000
SVSEAVID DS    1CL0008   IWMSVSEA.306: Vendor/product ID that owns the *00380000
                         entry                                          00381000
SVSEAROB DS    1CL0016   IWMSVSEA.312: Related object name - name of   *00382000
                         object (for example, scheduling environment   *00383000
                         name, SVSEA_SE_SC- HENV_NAME) which this      *00384000
                         extension entry extends                        00385000
SVSEAEDL DS    1FL4      IWMSVSEA.318: Extended data length             00386000
SVSEAEDO DS    1FL4      IWMSVSEA.324: Extended data offset - offset   *00387000
                         is from beginning of the extended data whose  *00388000
                         offset is in SVSEA_EXT_DATA_OFF                00389000
*                                                                       00390000
*    *****************************************************************  00391000
*    *                                                               *  00392000
*    * IWMSVSEA.393: SVSEA identifier                                *  00393000
*    *                                                               *  00394000
*    *****************************************************************  00395000
*                                                                       00396000
*                                                                       00397000
SVSEA_ID EQU   C'SVSE'                                                  00398000
*                                                                       00399000
*    *****************************************************************  00400000
*    *                                                               *  00401000
*    * IWMSVSEA.402: Functionality level introduced by WLM in SP510. *  00402000
*    * This is set by JBB6604 when no scheduling environments were   *  00403000
*    * defined.                                                      *  00404000
*    *                                                               *  00405000
*    *****************************************************************  00406000
*                                                                       00407000
*                                                                       00408000
SVSEA_LEVEL001 EQU 1                                                    00409000
*                                                                       00410000
*    *****************************************************************  00411000
*    *                                                               *  00412000
*    * IWMSVSEA.429: Functionality level introduced by WLM in OS/390 *  00413000
*    * R4                                                            *  00414000
*    *                                                               *  00415000
*    *****************************************************************  00416000
*                                                                       00417000
*                                                                       00418000
SVSEA_LEVEL004 EQU 4                                                    00419000
*                                                                       00420000
*    *****************************************************************  00421000
*    *                                                               *  00422000
*    * IWMSVSEA.438: WLM version number for OS/390 R4                *  00423000
*    *                                                               *  00424000
*    *****************************************************************  00425000
*                                                                       00426000
*                                                                       00427000
SVSEA_VER604 EQU 4                                                      00428000
*                                                                       00429000
*    *****************************************************************  00430000
*    *                                                               *  00431000
*    * IWMSVSEA.999: Functionality level introduced by WLM in OS/390 *  00432000
*    * R5                                                               00433000
*    *                                                               *  00434000
*    *****************************************************************  00435000
*                                                                       00436000
*                                                                       00437000
SVSEA_LEVEL005 EQU 5                                                    00438000
*                                                                       00439000
*    *****************************************************************  00440000
*    *                                                               *  00441000
*    * IWMSVSEA.1028: WLM version number for OS/390 R5                  00442000
*    *                                                               *  00443000
*    *****************************************************************  00444000
*                                                                       00445000
*                                                                       00446000
SVSEA_VER605 EQU 5                                                      00447000
*                                                                       00448000
*    *****************************************************************  00449000
*    *                                                               *  00450000
*    * IWMSVSEA.1037: Functionality level introduced by WLM in OS/390*  00451000
*    * R6                                                               00452000
*    *                                                               *  00453000
*    *****************************************************************  00454000
*                                                                       00455000
*                                                                       00456000
SVSEA_LEVEL006 EQU 6                                                    00457000
*                                                                       00458000
*    *****************************************************************  00459000
*    *                                                               *  00460000
*    * IWMSVSEA.1046: WLM version number for OS/390 R6                  00461000
*    *                                                               *  00462000
*    *****************************************************************  00463000
*                                                                       00464000
*                                                                       00465000
SVSEA_VER606 EQU 6                                                      00466000
*                                                                       00467000
*    *****************************************************************  00468000
*    *                                                               *  00469000
*    * IWMSVSEA.536: Functionality level introduced by WLM in OS/390 *  00470000
*    * R7                                                               00471000
*    *                                                               *  00472000
*    *****************************************************************  00473000
*                                                                       00474000
*                                                                       00475000
SVSEA_LEVEL007 EQU 7                                                    00476000
*                                                                       00477000
*    *****************************************************************  00478000
*    *                                                               *  00479000
*    * IWMSVSEA.1063: WLM version number for OS/390 R7                  00480000
*    *                                                               *  00481000
*    *****************************************************************  00482000
*                                                                       00483000
*                                                                       00484000
SVSEA_VER607 EQU 7                                                      00485000
*                                                                       00486000
*    *****************************************************************  00487000
*    *                                                               *  00488000
*    * IWMSVSEA.1074: Functionality level introduced by WLM in OS/390*  00489000
*    * R7                                                               00490000
*    *                                                               *  00491000
*    *****************************************************************  00492000
*                                                                       00493000
*                                                                       00494000
SVSEA_LEVEL008 EQU 8                                                    00495000
*                                                                       00496000
*    *****************************************************************  00497000
*    *                                                               *  00498000
*    * IWMSVSEA.1083: WLM version number for OS/390 R7                  00499000
*    *                                                               *  00500000
*    *****************************************************************  00501000
*                                                                       00502000
*                                                                       00503000
SVSEA_VER608 EQU 8                                                      00504000
*                                                                       00505000
*    *****************************************************************  00506000
*    *                                                               *  00507000
*    * IWMSVSEA.1117: Reserved functionality level                      00508000
*    *                                                               *  00509000
*    *****************************************************************  00510000
*                                                                       00511000
*                                                                       00512000
SVSEA_LEVEL009 EQU 9                                                    00513000
*                                                                       00514000
*    *****************************************************************  00515000
*    *                                                               *  00516000
*    * IWMSVSEA.1095: Reserved functionality level                      00517000
*    *                                                               *  00518000
*    *****************************************************************  00519000
*                                                                       00520000
*                                                                       00521000
SVSEA_LEVEL010 EQU 10                                                   00522000
*                                                                       00523000
*    *****************************************************************  00524000
*    *                                                               *  00525000
*    * IWMSVSEA.1126: Functionality level introduced by WLM in OS/390*  00526000
*    * R10                                                              00527000
*    *                                                               *  00528000
*    *****************************************************************  00529000
*                                                                       00530000
*                                                                       00531000
SVSEA_LEVEL011 EQU 11                                                   00532000
*                                                                       00533000
*    *****************************************************************  00534000
*    *                                                               *  00535000
*    * IWMSVSEA.1102: WLM version number for OS/390 R10                 00536000
*    *                                                               *  00537000
*    *****************************************************************  00538000
*                                                                       00539000
*                                                                       00540000
SVSEA_VER703 EQU 11                                                     00541000
*                                                                       00542000
*    *****************************************************************  00543000
*    *                                                               *  00544000
*    * IWMSVSEA.447: Current version level used when checking        *  00545000
*    * functionality within WLM product                                 00546000
*    *                                                               *  00547000
*    *****************************************************************  00548000
*                                                                       00549000
*                                                                       00550000
SVSEA_CURRENT_VER EQU 11                                                00551000
*                                                                       00552000
*    *****************************************************************  00553000
*    *                                                               *  00554000
*    * IWMSVSEA.920: SVSEA_SR_RESOURCE_STATE that indicates resource *  00555000
*    * is desired to be ON                                           *  00556000
*    *                                                               *  00557000
*    *****************************************************************  00558000
*                                                                       00559000
*                                                                       00560000
SVSEA_SR_ON EQU 4                                                       00561000
*                                                                       00562000
*    *****************************************************************  00563000
*    *                                                               *  00564000
*    * IWMSVSEA.1009: SVSEA_SR_RESOURCE_STATE that indicates resource*  00565000
*    * is desired to be OFF                                          *  00566000
*    *                                                               *  00567000
*    *****************************************************************  00568000
*                                                                       00569000
*                                                                       00570000
SVSEA_SR_OFF EQU 8                                                      00571000
*                                                                       00572000
*    *****************************************************************  00573000
*    *                                                               *  00574000
*    * IWMSVSEA.1018: SVSEA_SR_RESOURCE_STATE that is reserved       *  00575000
*    *                                                               *  00576000
*    *****************************************************************  00577000
*                                                                       00578000
*                                                                       00579000
SVSEA_SR_RESERVED EQU 12                                                00580000
*                                                                       00581000
*    *****************************************************************  00582000
*    *                                                               *  00583000
*    * IWMSVSEA.468: SVSEA section symbolic constant                 *  00584000
*    *                                                               *  00585000
*    *****************************************************************  00586000
*                                                                       00587000
*                                                                       00588000
SVSEA_SECTION EQU 59                                                    00589000
*                                                                       00590000
*    *****************************************************************  00591000
*    *                                                               *  00592000
*    * IWMSVSEA.477: SVSEA header symbolic constant                  *  00593000
*    *                                                               *  00594000
*    *****************************************************************  00595000
*                                                                       00596000
*                                                                       00597000
SVSEA_HDR_SECTION EQU 60                                                00598000
*                                                                       00599000
*    *****************************************************************  00600000
*    *                                                               *  00601000
*    * IWMSVSEA.486: SVSEA SE symbolic constant                      *  00602000
*    *                                                               *  00603000
*    *****************************************************************  00604000
*                                                                       00605000
*                                                                       00606000
SVSEA_SE_SECTION EQU 61                                                 00607000
*                                                                       00608000
*    *****************************************************************  00609000
*    *                                                               *  00610000
*    * IWMSVSEA.243: SVSEA SR symbolic constant                      *  00611000
*    *                                                               *  00612000
*    *****************************************************************  00613000
*                                                                       00614000
*                                                                       00615000
SVSEA_SR_SECTION EQU 61                                                 00616000
*                                                                       00617000
*    *****************************************************************  00618000
*    *                                                               *  00619000
*    * IWMSVSEA.253: SVSEA RE symbolic constant                      *  00620000
*    *                                                               *  00621000
*    *****************************************************************  00622000
*                                                                       00623000
*                                                                       00624000
SVSEA_RE_SECTION EQU 61                                                 00625000
*                                                                       00626000
*    *****************************************************************  00627000
*    *                                                               *  00628000
*    * IWMSVSEA.496: SVSEA extension symbolic constant               *  00629000
*    *                                                               *  00630000
*    *****************************************************************  00631000
*                                                                       00632000
*                                                                       00633000
SVSEA_EXT_SECTION EQU 62                                                00634000
SVSEAEXT_LEN EQU *-SVSEAEXT                                             00635000
.L000E   ANOP                                                           00636000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00637000
         AIF   ('&LIST' EQ 'YES').P4                                    00638000
.P3      ANOP                                                           00639000
         POP   PRINT                                                    00640000
.P4      ANOP                                                           00641000
.P_EXIT  ANOP                                                           00642000
         MEND                                                           00643000
**/ IWMSVSEA_2:;                                                        00644000
* %IWMSVSEA_INCLUDED = 'YES';                                           00645000
* %DCL ZCBPRINT CHAR EXT;                                               00646000
* %DEACTIVATE ZCBPRINT;                                                 00647000
* %DCL IWMSVSEA_LIST CHAR EXT;                                          00648000
* %DEACTIVATE IWMSVSEA_LIST;                                            00649000
* %IF IWMSVSEA_LIST ^= 'NO' &                                           00650000
*    ZCBPRINT ^= 'NO' %THEN                                             00651000
*   %GOTO IWMSVSEA_3;                                                   00652000
*   @LIST PUSH NOECHO;                                                  00653000
*   @LIST NOASSEMBLE NOECHO;                                            00654000
*   @LIST OFF C NOECHO;                                                 00655000
* %IWMSVSEA_3:;                                                         00656000
*/* Start of PL/X Source                                             */ 00657000
*                                                                       00658000
*   /*****************************************************************/ 00659000
*   /*                                                               */ 00660000
*   /* IWMSVSEA.689: SVSEA Header                                    */ 00661000
*   /*                                                               */ 00662000
*   /*****************************************************************/ 00663000
*                                                                       00664000
*   DECLARE                                                             00665000
*     1    SVSEAHDR BASED(*) BDY(WORD),                                 00666000
*      2    SVSEA_EYECATCHER CHAR(4), /* IWMSVSEA.16: Eye catcher for   00667000
*                                      SVSEA - SVSE                  */ 00668000
*      2    SVSEA_FUNCTIONALITY_LEVEL FIXED(8), /* IWMSVSEA.22:         00669000
*                                      Functionality level of the       00670000
*                                      SVSEA. The functionality level   00671000
*                                      defines the highest level of     00672000
*                                      WLM function that exists in      00673000
*                                      the SVSEA                     */ 00674000
*      2    SVSEA_WLM_VERSION_NUMBER FIXED(8), /* IWMSVSEA.28: WLM      00675000
*                                      version number                */ 00676000
*      2    SVSEA_SIZE_OF_HEADER FIXED(16), /* IWMSVSEA.34: Size of     00677000
*                                      header section                */ 00678000
*      2    SVSEA_SIZE_OF_WHOLE_SVSEA FIXED(32), /* IWMSVSEA.40: Size   00679000
*                                      of the whole scheduling          00680000
*                                      environment section           */ 00681000
*      2    SVSEA_RESERVED1 FIXED(32), /* IWMSVSEA.46: Reserved      */ 00682000
*      2    SVSEA_OFFSETS_AREA,     /* IWMSVSEA.53: SVSEA section       00683000
*                                      offsets area                  */ 00684000
*       3    SVSEA_OFFSET_SE FIXED(32), /* IWMSVSEA.57: Offset of       00685000
*                                      scheduling environment section*/ 00686000
*       3    SVSEA_NUMBER_SE FIXED(16), /* IWMSVSEA.63: Number of       00687000
*                                      scheduling environments       */ 00688000
*       3    SVSEA_SIZE_SE FIXED(16), /* IWMSVSEA.69: Size of an        00689000
*                                      scheduling environment entry  */ 00690000
*       3    SVSEA_OFFSET_SR FIXED(32), /* IWMSVSEA.721: Offset of      00691000
*                                      scheduling environment-          00692000
*                                      /resource section             */ 00693000
*       3    SVSEA_NUMBER_SR FIXED(16), /* IWMSVSEA.727: Number of      00694000
*                                      scheduling environment-          00695000
*                                      /resource                     */ 00696000
*       3    SVSEA_SIZE_SR FIXED(16), /* IWMSVSEA.733: Size of an       00697000
*                                      scheduling environment-          00698000
*                                      /resource section             */ 00699000
*       3    SVSEA_OFFSET_RE FIXED(32), /* IWMSVSEA.741: Offset of      00700000
*                                      resource section              */ 00701000
*       3    SVSEA_NUMBER_RE FIXED(16), /* IWMSVSEA.747: Number of      00702000
*                                      resources                     */ 00703000
*       3    SVSEA_SIZE_RE FIXED(16), /* IWMSVSEA.753: Size of an       00704000
*                                      resource entry                */ 00705000
*       3    SVSEA_OFFSET_RESERVED1 FIXED(32), /* IWMSVSEA.76:          00706000
*                                      Reserved offset               */ 00707000
*       3    SVSEA_NUMBER_RESERVED1 FIXED(16), /* IWMSVSEA.82:          00708000
*                                      Reserved number               */ 00709000
*       3    SVSEA_SIZE_RESERVED1 FIXED(16), /* IWMSVSEA.88: Reserved   00710000
*                                      size                          */ 00711000
*       3    SVSEA_OFFSET_RESERVED2 FIXED(32), /* IWMSVSEA.95:          00712000
*                                      Reserved offset               */ 00713000
*       3    SVSEA_NUMBER_RESERVED2 FIXED(16), /* IWMSVSEA.101:         00714000
*                                      Reserved number               */ 00715000
*       3    SVSEA_SIZE_RESERVED2 FIXED(16), /* IWMSVSEA.107:           00716000
*                                      Reserved size                 */ 00717000
*       3    SVSEA_OFFSET_RESERVED3 FIXED(32), /* IWMSVSEA.758:         00718000
*                                      Reserved offset               */ 00719000
*       3    SVSEA_NUMBER_RESERVED3 FIXED(16), /* IWMSVSEA.734:         00720000
*                                      Reserved number               */ 00721000
*       3    SVSEA_SIZE_RESERVED3 FIXED(16), /* IWMSVSEA.770:           00722000
*                                      Reserved size                 */ 00723000
*       3    SVSEA_OFFSET_RESERVED4 FIXED(32), /* IWMSVSEA.781:         00724000
*                                      Reserved offset               */ 00725000
*       3    SVSEA_NUMBER_RESERVED4 FIXED(16), /* IWMSVSEA.787:         00726000
*                                      Reserved number               */ 00727000
*       3    SVSEA_SIZE_RESERVED4 FIXED(16), /* IWMSVSEA.793:           00728000
*                                      Reserved size                 */ 00729000
*      2    SVSEA_EXT_OFFSETS_AREA, /* IWMSVSEA.114: SVSEA extension    00730000
*                                      offsets area                  */ 00731000
*       3    SVSEA_EXT_BASICS,      /* IWMSVSEA.412: Basic              00732000
*                                      offserts/length               */ 00733000
*        4    SVSEA_EXT_DATA_OFF FIXED(32), /* IWMSVSEA.117: Offset     00734000
*                                      of extended data (0 if no        00735000
*                                      extended data exists)         */ 00736000
*        4    SVSEA_EXT_DATA_LEN FIXED(32), /* IWMSVSEA.123: Length     00737000
*                                      of extended data              */ 00738000
*       3    SVSEAHDR_EXT,          /* IWMSVSEA.597: SVSEAHDR section*/ 00739000
*        4    SVSEA_EXT_OFF FIXED(32), /* IWMSVSEA.129: Offset of       00740000
*                                      SVSEAHDR header extension     */ 00741000
*        4    SVSEA_EXT_NUM FIXED(16), /* IWMSVSEA.135: Number of       00742000
*                                      SVSEAHDR general extension       00743000
*                                      entries                       */ 00744000
*        4    SVSEA_EXT_SIZ FIXED(16), /* IWMSVSEA.141: Size of each    00745000
*                                      SVSEAHDR general extension       00746000
*                                      entry                         */ 00747000
*       3    SVSEASE_EXT,           /* IWMSVSEA.415: SVSEASE section */ 00748000
*        4    SVSEA_EXT_OFF_SE FIXED(32), /* IWMSVSEA.937: Offset of    00749000
*                                      SVSEASE section extension     */ 00750000
*        4    SVSEA_EXT_NUM_SE FIXED(16), /* IWMSVSEA.943: Number of    00751000
*                                      SVSEASE extension entries     */ 00752000
*        4    SVSEA_EXT_SIZ_SE FIXED(16), /* IWMSVSEA.949: Size of      00753000
*                                      each SVSEASE extension entry  */ 00754000
*       3    SVSEASR_EXT,           /* IWMSVSEA.932: SVSEASR section */ 00755000
*        4    SVSEA_EXT_OFF_SR FIXED(32), /* IWMSVSEA.958: Offset of    00756000
*                                      SVSEASR section extension     */ 00757000
*        4    SVSEA_EXT_NUM_SR FIXED(16), /* IWMSVSEA.964: Number of    00758000
*                                      SVSEASR extension entries     */ 00759000
*        4    SVSEA_EXT_SIZ_SR FIXED(16), /* IWMSVSEA.970: Size of      00760000
*                                      each SVSEASR extension entry  */ 00761000
*       3    SVSEARE_EXT,           /* IWMSVSEA.955: SVSEARE section */ 00762000
*        4    SVSEA_EXT_OFF_RE FIXED(32), /* IWMSVSEA.979: Offset of    00763000
*                                      SVSEARE section extension     */ 00764000
*        4    SVSEA_EXT_NUM_RE FIXED(16), /* IWMSVSEA.985: Number of    00765000
*                                      SVSEARE extension entries     */ 00766000
*        4    SVSEA_EXT_SIZ_RE FIXED(16), /* IWMSVSEA.991: Size of      00767000
*                                      each SVSEARE extension entry  */ 00768000
*       3    SVSEA_EXT_RESERVED,    /* IWMSVSEA.266: Reserverd       */ 00769000
*        4    SVSEA_EXT_OFF_RSV1 FIXED(32), /* IWMSVSEA.147: Offset     00770000
*                                      reserved                      */ 00771000
*        4    SVSEA_EXT_NUM_RSV1 FIXED(16), /* IWMSVSEA.153: Number     00772000
*                                      reserved                      */ 00773000
*        4    SVSEA_EXT_SIZ_RSV1 FIXED(16), /* IWMSVSEA.159: Size       00774000
*                                      reserved                      */ 00775000
*        4    SVSEA_EXT_OFF_RSV2 FIXED(32), /* IWMSVSEA.165: Offset     00776000
*                                      reserved                      */ 00777000
*        4    SVSEA_EXT_NUM_RSV2 FIXED(16), /* IWMSVSEA.171: Number     00778000
*                                      reserved                      */ 00779000
*        4    SVSEA_EXT_SIZ_RSV2 FIXED(16), /* IWMSVSEA.177: Size       00780000
*                                      reserved                      */ 00781000
*        4    SVSEA_EXT_OFF_RSV3 FIXED(32), /* IWMSVSEA.797: Offset     00782000
*                                      reserved                      */ 00783000
*        4    SVSEA_EXT_NUM_RSV3 FIXED(16), /* IWMSVSEA.800: Number     00784000
*                                      reserved                      */ 00785000
*        4    SVSEA_EXT_SIZ_RSV3 FIXED(16), /* IWMSVSEA.806: Size       00786000
*                                      reserved                      */ 00787000
*        4    SVSEA_EXT_OFF_RSV4 FIXED(32), /* IWMSVSEA.812: Offset     00788000
*                                      reserved                      */ 00789000
*        4    SVSEA_EXT_NUM_RSV4 FIXED(16), /* IWMSVSEA.818: Number     00790000
*                                      reserved                      */ 00791000
*        4    SVSEA_EXT_SIZ_RSV4 FIXED(16), /* IWMSVSEA.827: Size       00792000
*                                      reserved                      */ 00793000
*      2    SVSEA_RESERVED(10) FIXED(32); /* IWMSVSEA.183: Reserved  */ 00794000
*                                                                       00795000
*   /*****************************************************************/ 00796000
*   /*                                                               */ 00797000
*   /* IWMSVSEA.698: SVSEA SE - Scheduling Environments Entry        */ 00798000
*   /*                                                               */ 00799000
*   /*****************************************************************/ 00800000
*                                                                       00801000
*   DECLARE                                                             00802000
*     1    SVSEASE  BASED(*) BDY(BYTE),                                 00803000
*      2    SVSEA_SE_SCHENV_NAME CHAR(16), /* IWMSVSEA.203:             00804000
*                                      Scheduling environment name   */ 00805000
*      2    SVSEA_SE_DESCRIPTION CHAR(32), /* IWMSVSEA.209:             00806000
*                                      Scheduling environment           00807000
*                                      description                   */ 00808000
*      2    SVSEA_SE_RESERVED(5) CHAR(8); /* IWMSVSEA.290: Reserved  */ 00809000
*                                                                       00810000
*   /*****************************************************************/ 00811000
*   /*                                                               */ 00812000
*   /* IWMSVSEA.420: SVSEA SR - Scheduling Environments/Resources    */ 00813000
*   /* Entry                                                         */ 00814000
*   /*                                                               */ 00815000
*   /*****************************************************************/ 00816000
*                                                                       00817000
*   DECLARE                                                             00818000
*     1    SVSEASR  BASED(*) BDY(BYTE),                                 00819000
*      2    SVSEA_SR_SCHENV_NAME CHAR(16), /* IWMSVSEA.880:             00820000
*                                      Scheduling environment name   */ 00821000
*      2    SVSEA_SR_RESOURCE_NAME CHAR(16), /* IWMSVSEA.900:           00822000
*                                      Resource name                 */ 00823000
*      2    SVSEA_SR_RESOURCE_STATE FIXED(8), /* IWMSVSEA.877:          00824000
*                                      Required resource state       */ 00825000
*      2    SVSEA_SR_RESERVED1(3) CHAR(1), /* IWMSVSEA.906: Reserved */ 00826000
*      2    SVSEA_SR_RESERVED2(5) CHAR(8); /* IWMSVSEA.892: Reserved */ 00827000
*                                                                       00828000
*   /*****************************************************************/ 00829000
*   /*                                                               */ 00830000
*   /* IWMSVSEA.279: SVSEA RE - Scheduling Resources Entry           */ 00831000
*   /*                                                               */ 00832000
*   /*****************************************************************/ 00833000
*                                                                       00834000
*   DECLARE                                                             00835000
*     1    SVSEARE  BASED(*) BDY(BYTE),                                 00836000
*      2    SVSEA_RE_RESOURCE_NAME CHAR(16), /* IWMSVSEA.846:           00837000
*                                      Resource name                 */ 00838000
*      2    SVSEA_RE_DESCRIPTION CHAR(32), /* IWMSVSEA.804: Resource    00839000
*                                      description                   */ 00840000
*      2    SVSEA_RE_RESERVED(5) CHAR(8); /* IWMSVSEA.858: Reserved  */ 00841000
*                                                                       00842000
*   /*****************************************************************/ 00843000
*   /*                                                               */ 00844000
*   /* IWMSVSEA.707: SVSEA EXT - Scheduling Environments Extension   */ 00845000
*   /* Entry                                                         */ 00846000
*   /*                                                               */ 00847000
*   /*****************************************************************/ 00848000
*                                                                       00849000
*   DECLARE                                                             00850000
*     1    SVSEAEXT BASED(*) BDY(WORD),                                 00851000
*      2    SVSEAVID CHAR(8),       /* IWMSVSEA.306: Vendor/product     00852000
*                                      ID that owns the entry        */ 00853000
*      2    SVSEAROB CHAR(16),      /* IWMSVSEA.312: Related object     00854000
*                                      name - name of object (for       00855000
*                                      example, scheduling              00856000
*                                      environment name, SVSEA_SE_SC-   00857000
*                                      HENV_NAME) which this            00858000
*                                      extension entry extends       */ 00859000
*      2    SVSEAEDL FIXED(32),     /* IWMSVSEA.318: Extended data      00860000
*                                      length                        */ 00861000
*      2    SVSEAEDO FIXED(32);     /* IWMSVSEA.324: Extended data      00862000
*                                      offset - offset is from          00863000
*                                      beginning of the extended data   00864000
*                                      whose offset is in               00865000
*                                      SVSEA_EXT_DATA_OFF    @PSY0507*/ 00866000
*                                                                       00867000
*   /*****************************************************************/ 00868000
*   /*                                                               */ 00869000
*   /* IWMSVSEA.393: SVSEA identifier                                */ 00870000
*   /*                                                               */ 00871000
*   /*****************************************************************/ 00872000
*                                                                       00873000
*   DECLARE                                                             00874000
*     SVSEA_ID CHAR(4) CONSTANT('SVSE');                                00875000
*                                                                       00876000
*   /*****************************************************************/ 00877000
*   /*                                                               */ 00878000
*   /* IWMSVSEA.402: Functionality level introduced by WLM in SP510. */ 00879000
*   /* This is set by JBB6604 when no scheduling environments were   */ 00880000
*   /* defined.                                                      */ 00881000
*   /*                                                               */ 00882000
*   /*****************************************************************/ 00883000
*                                                                       00884000
*   DECLARE                                                             00885000
*     SVSEA_LEVEL001 FIXED(8) CONSTANT(1);                              00886000
*                                                                       00887000
*   /*****************************************************************/ 00888000
*   /*                                                               */ 00889000
*   /* IWMSVSEA.429: Functionality level introduced by WLM in OS/390 */ 00890000
*   /* R4                                                            */ 00891000
*   /*                                                               */ 00892000
*   /*****************************************************************/ 00893000
*                                                                       00894000
*   DECLARE                                                             00895000
*     SVSEA_LEVEL004 FIXED(8) CONSTANT(4);                              00896000
*                                                                       00897000
*   /*****************************************************************/ 00898000
*   /*                                                               */ 00899000
*   /* IWMSVSEA.438: WLM version number for OS/390 R4                */ 00900000
*   /*                                                               */ 00901000
*   /*****************************************************************/ 00902000
*                                                                       00903000
*   DECLARE                                                             00904000
*     SVSEA_VER604 FIXED(8) CONSTANT(4);                                00905000
*                                                                       00906000
*   /*****************************************************************/ 00907000
*   /*                                                               */ 00908000
*   /* IWMSVSEA.999: Functionality level introduced by WLM in OS/390 */ 00909000
*   /* R5                                                    @WLMCSDC*/ 00910000
*   /*                                                               */ 00911000
*   /*****************************************************************/ 00912000
*                                                                       00913000
*   DECLARE                                                             00914000
*     SVSEA_LEVEL005 FIXED(8) CONSTANT(5);                              00915000
*                                                                       00916000
*   /*****************************************************************/ 00917000
*   /*                                                               */ 00918000
*   /* IWMSVSEA.1028: WLM version number for OS/390 R5       @WLMCSDC*/ 00919000
*   /*                                                               */ 00920000
*   /*****************************************************************/ 00921000
*                                                                       00922000
*   DECLARE                                                             00923000
*     SVSEA_VER605 FIXED(8) CONSTANT(5);                                00924000
*                                                                       00925000
*   /*****************************************************************/ 00926000
*   /*                                                               */ 00927000
*   /* IWMSVSEA.1037: Functionality level introduced by WLM in OS/390*/ 00928000
*   /* R6                                                    @WLMCSDC*/ 00929000
*   /*                                                               */ 00930000
*   /*****************************************************************/ 00931000
*                                                                       00932000
*   DECLARE                                                             00933000
*     SVSEA_LEVEL006 FIXED(8) CONSTANT(6);                              00934000
*                                                                       00935000
*   /*****************************************************************/ 00936000
*   /*                                                               */ 00937000
*   /* IWMSVSEA.1046: WLM version number for OS/390 R6       @WLMCSDC*/ 00938000
*   /*                                                               */ 00939000
*   /*****************************************************************/ 00940000
*                                                                       00941000
*   DECLARE                                                             00942000
*     SVSEA_VER606 FIXED(8) CONSTANT(6);                                00943000
*                                                                       00944000
*   /*****************************************************************/ 00945000
*   /*                                                               */ 00946000
*   /* IWMSVSEA.536: Functionality level introduced by WLM in OS/390 */ 00947000
*   /* R7                                                    @WLMCMQS*/ 00948000
*   /*                                                               */ 00949000
*   /*****************************************************************/ 00950000
*                                                                       00951000
*   DECLARE                                                             00952000
*     SVSEA_LEVEL007 FIXED(8) CONSTANT(7);                              00953000
*                                                                       00954000
*   /*****************************************************************/ 00955000
*   /*                                                               */ 00956000
*   /* IWMSVSEA.1063: WLM version number for OS/390 R7       @WLMCMQS*/ 00957000
*   /*                                                               */ 00958000
*   /*****************************************************************/ 00959000
*                                                                       00960000
*   DECLARE                                                             00961000
*     SVSEA_VER607 FIXED(8) CONSTANT(7);                                00962000
*                                                                       00963000
*   /*****************************************************************/ 00964000
*   /*                                                               */ 00965000
*   /* IWMSVSEA.1074: Functionality level introduced by WLM in OS/390*/ 00966000
*   /* R7                                                    @WLMCTAL*/ 00967000
*   /*                                                               */ 00968000
*   /*****************************************************************/ 00969000
*                                                                       00970000
*   DECLARE                                                             00971000
*     SVSEA_LEVEL008 FIXED(8) CONSTANT(8);                              00972000
*                                                                       00973000
*   /*****************************************************************/ 00974000
*   /*                                                               */ 00975000
*   /* IWMSVSEA.1083: WLM version number for OS/390 R7       @WLMCTAL*/ 00976000
*   /*                                                               */ 00977000
*   /*****************************************************************/ 00978000
*                                                                       00979000
*   DECLARE                                                             00980000
*     SVSEA_VER608 FIXED(8) CONSTANT(8);                                00981000
*                                                                       00982000
*   /*****************************************************************/ 00983000
*   /*                                                               */ 00984000
*   /* IWMSVSEA.1117: Reserved functionality level           @WLMCGMY*/ 00985000
*   /*                                                               */ 00986000
*   /*****************************************************************/ 00987000
*                                                                       00988000
*   DECLARE                                                             00989000
*     SVSEA_LEVEL009 FIXED(8) CONSTANT(9);                              00990000
*                                                                       00991000
*   /*****************************************************************/ 00992000
*   /*                                                               */ 00993000
*   /* IWMSVSEA.1095: Reserved functionality level           @WLMCGMY*/ 00994000
*   /*                                                               */ 00995000
*   /*****************************************************************/ 00996000
*                                                                       00997000
*   DECLARE                                                             00998000
*     SVSEA_LEVEL010 FIXED(8) CONSTANT(10);                             00999000
*                                                                       01000000
*   /*****************************************************************/ 01001000
*   /*                                                               */ 01002000
*   /* IWMSVSEA.1126: Functionality level introduced by WLM in OS/390*/ 01003000
*   /* R10                                                   @WLMCGMY*/ 01004000
*   /*                                                               */ 01005000
*   /*****************************************************************/ 01006000
*                                                                       01007000
*   DECLARE                                                             01008000
*     SVSEA_LEVEL011 FIXED(8) CONSTANT(11);                             01009000
*                                                                       01010000
*   /*****************************************************************/ 01011000
*   /*                                                               */ 01012000
*   /* IWMSVSEA.1102: WLM version number for OS/390 R10      @WLMCGMY*/ 01013000
*   /*                                                               */ 01014000
*   /*****************************************************************/ 01015000
*                                                                       01016000
*   DECLARE                                                             01017000
*     SVSEA_VER703 FIXED(8) CONSTANT(11);                               01018000
*                                                                       01019000
*   /*****************************************************************/ 01020000
*   /*                                                               */ 01021000
*   /* IWMSVSEA.447: Current version level used when checking        */ 01022000
*   /* functionality within WLM product                      @WLMCGMY*/ 01023000
*   /*                                                               */ 01024000
*   /*****************************************************************/ 01025000
*                                                                       01026000
*   DECLARE                                                             01027000
*     SVSEA_CURRENT_VER FIXED(8) CONSTANT(11);                          01028000
*                                                                       01029000
*   /*****************************************************************/ 01030000
*   /*                                                               */ 01031000
*   /* IWMSVSEA.920: SVSEA_SR_RESOURCE_STATE that indicates resource */ 01032000
*   /* is desired to be ON                                           */ 01033000
*   /*                                                               */ 01034000
*   /*****************************************************************/ 01035000
*                                                                       01036000
*   DECLARE                                                             01037000
*     SVSEA_SR_ON FIXED(8) CONSTANT(4);                                 01038000
*                                                                       01039000
*   /*****************************************************************/ 01040000
*   /*                                                               */ 01041000
*   /* IWMSVSEA.1009: SVSEA_SR_RESOURCE_STATE that indicates resource*/ 01042000
*   /* is desired to be OFF                                          */ 01043000
*   /*                                                               */ 01044000
*   /*****************************************************************/ 01045000
*                                                                       01046000
*   DECLARE                                                             01047000
*     SVSEA_SR_OFF FIXED(8) CONSTANT(8);                                01048000
*                                                                       01049000
*   /*****************************************************************/ 01050000
*   /*                                                               */ 01051000
*   /* IWMSVSEA.1018: SVSEA_SR_RESOURCE_STATE that is reserved       */ 01052000
*   /*                                                               */ 01053000
*   /*****************************************************************/ 01054000
*                                                                       01055000
*   DECLARE                                                             01056000
*     SVSEA_SR_RESERVED FIXED(8) CONSTANT(12);                          01057000
*                                                                       01058000
*   /*****************************************************************/ 01059000
*   /*                                                               */ 01060000
*   /* IWMSVSEA.468: SVSEA section symbolic constant                 */ 01061000
*   /*                                                               */ 01062000
*   /*****************************************************************/ 01063000
*                                                                       01064000
*   DECLARE                                                             01065000
*     SVSEA_SECTION FIXED(8) CONSTANT(59);                              01066000
*                                                                       01067000
*   /*****************************************************************/ 01068000
*   /*                                                               */ 01069000
*   /* IWMSVSEA.477: SVSEA header symbolic constant                  */ 01070000
*   /*                                                               */ 01071000
*   /*****************************************************************/ 01072000
*                                                                       01073000
*   DECLARE                                                             01074000
*     SVSEA_HDR_SECTION FIXED(8) CONSTANT(60);                          01075000
*                                                                       01076000
*   /*****************************************************************/ 01077000
*   /*                                                               */ 01078000
*   /* IWMSVSEA.486: SVSEA SE symbolic constant                      */ 01079000
*   /*                                                               */ 01080000
*   /*****************************************************************/ 01081000
*                                                                       01082000
*   DECLARE                                                             01083000
*     SVSEA_SE_SECTION FIXED(8) CONSTANT(61);                           01084000
*                                                                       01085000
*   /*****************************************************************/ 01086000
*   /*                                                               */ 01087000
*   /* IWMSVSEA.243: SVSEA SR symbolic constant                      */ 01088000
*   /*                                                               */ 01089000
*   /*****************************************************************/ 01090000
*                                                                       01091000
*   DECLARE                                                             01092000
*     SVSEA_SR_SECTION FIXED(8) CONSTANT(61);                           01093000
*                                                                       01094000
*   /*****************************************************************/ 01095000
*   /*                                                               */ 01096000
*   /* IWMSVSEA.253: SVSEA RE symbolic constant                      */ 01097000
*   /*                                                               */ 01098000
*   /*****************************************************************/ 01099000
*                                                                       01100000
*   DECLARE                                                             01101000
*     SVSEA_RE_SECTION FIXED(8) CONSTANT(61);                           01102000
*                                                                       01103000
*   /*****************************************************************/ 01104000
*   /*                                                               */ 01105000
*   /* IWMSVSEA.496: SVSEA extension symbolic constant               */ 01106000
*   /*                                                               */ 01107000
*   /*****************************************************************/ 01108000
*                                                                       01109000
*   DECLARE                                                             01110000
*     SVSEA_EXT_SECTION FIXED(8) CONSTANT(62);                          01111000
*/* End of PL/X Source                                               */ 01112000
* %IF IWMSVSEA_LIST ^= 'NO' &                                           01113000
*    ZCBPRINT ^= 'NO' %THEN                                             01114000
*   %GOTO IWMSVSEA_4;                                                   01115000
*   @LIST POP NOECHO;                                                   01116000
* %IWMSVSEA_4:;                                                         01117000
* %END;                                                                 01118000
