*                                                                       00050000
* %DCL IWMWSYSR_INCLUDED CHAR EXT;                                      00100000
* %DEACTIVATE IWMWSYSR_INCLUDED;                                        00150000
* %IF IWMWSYSR_INCLUDED = '' %THEN                                      00200000
* %DO;                                                                  00250000
*%/* Start of PL/X PreProlog Code */;                                   00300000
*                                                                       00350000
*%/* End of PL/X PreProlog Code */;                                     00400000
*/* Macro made bi-lingual on 97051. CBGEN compile date 96059         */ 00450000
*% /*                                                                   00500000
         MACRO                                                          00550000
         IWMWSYSR &DSECT=YES,&LIST=YES,&TITLE=YES,&SYSR=YES,           *00583300
               &SYSR_EXT=COND,&SYSR_EXT_ENTRY_USERDATA=COND,           *00605500
               &SYSR_EXT2_ENTRY_HOST=COND                               00627700
         GBLC  &IWMWSYSR_INCLUDED                                       00650000
         GBLC  &ZCBPRINT                                                00700000
&IWMWSYSR_INCLUDED SETC 'YES'                                           00750000
         AIF   ('&LIST' EQ 'NONE').P0                                   00766600
         AIF   ('&TITLE' EQ 'NO').P5                                    00783200
 TITLE   'IWMWSYSR  - Sysplex Router Response                    '      00800000
.P5      ANOP                                                           00825000
**/ IWMWSYSR_1:;                                                        00850000
*/* START OF SPECIFICATIONS ******************************************/ 00900000
*/**** PROPRIETARY_STATEMENT *****************************************/ 00950000
*/*01* PROPRIETARY STATEMENT=                                        */ 01000000
*/*                                                                  */ 01050000
*/*     LICENSED MATERIALS - PROPERTY OF IBM                         */ 01100000
*/*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                  */ 01150000
*/*     5645-001 (C) COPYRIGHT IBM CORP. 1997                        */ 01200000
*/*     SEE COPYRIGHT INSTRUCTIONS                                   */ 01250000
*/*                                                                  */ 01300000
*/**** END_OF_PROPRIETARY_STATEMENT **********************************/ 01350000
*/*                                                                  */ 01400000
*/*01* EXTERNAL CLASSIFICATION: GUPI                                 */ 01450000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 01500000
*/*                                                                  */ 01550000
*/*01* DESCRIPTIVE NAME:  Sysplex Router Response                    */ 01600000
*/*02*  ACRONYM:  IWMWSYSR                                           */ 01650000
*/*                                                                  */ 01700000
*/*01* MACRO NAME: IWMWSYSR                                          */ 01750000
*/*                                                                  */ 01800000
*/*01* DSECT NAME: SYSR, SYSR_EXT, and SYSR_EXT_ENTRY_USERDATA,      */ 01833300
*/*                SYSR_EXT2_ENTRY_HOST                              */ 01866600
*/*                                                                  */ 01900000
*/*01* COMPONENT:  Workload Manager (SCWLM)                          */ 01950000
*/*                                                                  */ 02000000
*/*01* EYE-CATCHER:  None                                            */ 02050000
*/*02*  OFFSET:  N/A                                                 */ 02100000
*/*02*  LENGTH:  N/A                                                 */ 02150000
*/*                                                                  */ 02200000
*/*01* STORAGE ATTRIBUTES:                                           */ 02250000
*/*02*  SUBPOOL:  User assigned                                      */ 02300000
*/*02*  KEY:  0-15                                                   */ 02350000
*/*02*  RESIDENCY:  Anywhere                                         */ 02400000
*/*02*  MAIN STORAGE:  NO                                            */ 02450000
*/*02*  AUXILIARY STORAGE:  YES                                      */ 02500000
*/*02*  VIRTUAL STORAGE:  YES                                        */ 02550000
*/*02*  DATA SPACE: NO                                               */ 02600000
*/*                                                                  */ 02650000
*/*01* SIZE:  See compiled/assembled listing                         */ 02700000
*/*            SYSR                    -- X'0014' bytes              */ 02725000
*/*            SYSR_EXT                -- X'0018' bytes              */ 02750000
*/*            SYSR_EXT_ENTRY_USERDATA -- X'0040' bytes              */ 02775000
*/*            SYSR_EXT2_ENTRY_HOST    -- X'0040' bytes              */ 02787500
*/*                                                                  */ 02800000
*/*                                                                  */ 02825000
*/*01* CREATED BY: Caller of IWMSRSRS                                */ 02850000
*/*                                                                  */ 02900000
*/*                                                                  */ 02950000
*/*01* POINTED TO BY: IWMSRSRS Parameter List                        */ 03000000
*/*                                                                  */ 03050000
*/*01* SERIALIZATION: None                                           */ 03100000
*/*                                                                  */ 03150000
*/*01* FUNCTION: Holds sysplex router registered LU and weight       */ 03200000
*/*              information.  Returned by IWMSRSRS service.         */ 03250000
*/*                                                                  */ 03300000
*/*01* METHOD OF ACCESS:                                             */ 03350000
*/*     ASM:    IWMWSYSR                                             */ 03400000
*/*     PL/AS:  %INCLUDE(IWMWSYSR)                                   */ 03450000
*/*                                                                  */ 03500000
*/*     Using on SYSR gives addressability to the            @WLMPENH*/ 03503800
*/*     SYSR section.                                        @WLMPENH*/ 03507600
*/*                                                          @WLMPENH*/ 03511400
*/*     Extended sections are only available to callers of   @WLMPENH*/ 03515200
*/*     the IWMSRSRS service when invoked with the extended  @WLMPENH*/ 03519000
*/*     keywords on a system running OS/390 R3 or higher.    @WLMPENH*/ 03522800
*/*     The EXTENDED_DATA returned by the IWMSRSRS service   @WLMPENH*/ 03526600
*/*     includes the header and associated extension data.   @WLMPENH*/ 03530400
*/*     Data associated with entries on MVS images not       @WLMPENH*/ 03534200
*/*     supporting a particular type of data will be set as  @WLMPENH*/ 03538000
*/*     binary zeroes.                                       @WLMPENH*/ 03541800
*/*     Usings must be done to get addressability to these   @WLMPENH*/ 03545600
*/*     extended sections (DSECTs) as follows:               @WLMPENH*/ 03549400
*/*                                                          @WLMPENH*/ 03553200
*/*     DSECT    USING                                       @WLMPENH*/ 03557000
*/*     -----    -----                                       @WLMPENH*/ 03560800
*/*     SYSR_Ext Address of SYSR +                           @WLMPENH*/ 03564600
*/*              Length of a SYSR_INFO entry *               @WLMPENH*/ 03568400
*/*              ENTRY_COUNT(see IWMSRSRS)                   @WLMPENH*/ 03572200
*/*     SYSR_Ext_Entry_UserData                              @WLMPENH*/ 03576000
*/*              Address of SYSR_Ext +                       @WLMPENH*/ 03579800
*/*              SYSR_Ext_Entry_UserData_Offset              @WLMPENH*/ 03583600
*/*     SYSR_Ext2_Entry_Host                                 @WLMPDNS*/ 03584500
*/*              Address of SYSR_Ext +                       @WLMPDNS*/ 03585400
*/*              SYSR_Ext2_Entry_Host_Offset                 @WLMPDNS*/ 03586300
*/*                                                                  */ 03587400
*/*                                                                  */ 03591200
*/*01* STATUS: JBB6604                                               */ 03595600
*/*                                                                  */ 03600000
*/*01* DELETED BY: Caller of IWMSRSRS                                */ 03650000
*/*                                                                  */ 03700000
*/*01* DEPENDENCIES: None                                            */ 03750000
*/*                                                                  */ 03800000
*/*01* DISTRIBUTION LIBRARY: AMACLIB                                 */ 03850000
*/*                                                                  */ 03900000
*/*01* CHANGE ACTIVITY:                                              */ 03950000
*/*                                                                  */ 04000000
*/*    $MAC(IWMWSYSR),COMP(SCWLM):                                   */ 04050000
*/* $L0=ENCLV   HBB5520, 940410, PD00DD: Sysplex Router              */ 04100000
*/* $P1=PN70439 HBB5520, 940415, PD00CF: Fix prolog, make bilingual  */ 04150000
*/* $WLMPENH    HBB6603, 960220, PD00RK: Add SYSR extension          */ 04175000
*/* $WLMPDNS    JBB6604, 970226, PD00KP: Add Host Name extension     */ 04187500
*/* $PSY0468    JBB6604, 970320, PD00KP: Update DSECT in Prolog      */ 04193700
*/*                                                                  */ 04200000
*/* END OF SPECIFICATIONS ********************************************/ 04250000
*% /*                                                                   04300000
.P0      ANOP                                                           04325000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 04350000
         AIF   ('&LIST' EQ 'YES').P2                                    04400000
.P1      ANOP                                                           04450000
         PUSH  PRINT                                                    04500000
         PRINT OFF                                                      04550000
.P2      ANOP                                                           04600000
*                                                                       04650000
*    *****************************************************************  04700000
*    *                                                               *  04750000
*    * IWMWSYSR : mapping of SYSR_data                               *  04800000
*    *                                                               *  04850000
*    *****************************************************************  04900000
*                                                                       04950000
*                                                                       05000000
         AIF   ('&SYSR' EQ 'NO').L0002                                  05050000
         AIF   ('&DSECT' EQ 'YES').L0003                                05100000
         AIF   ('&SYSR' NE 'YES').L0002                                 05150000
SYSR     DS    0F                                                       05200000
         AGO   .L0004                                                   05250000
.L0003   ANOP                                                           05300000
SYSR     DSECT                                                          05350000
.L0004   ANOP                                                           05400000
SYSR_INFO DS   0CL0020   Start of response information                  05450000
SYSR_NETID DS  1CL0008   Network id                                     05500000
SYSR_LUNAME DS 1CL0008   Logical Unit Name                              05550000
SYSR_WEIGHT DS 1FL1      Weight                                         05600000
         DS    1CL0003   reserved                                       05650000
SYSR_LEN EQU   *-SYSR                                                   05700000
.L0002   ANOP                                                           05750000
         AIF   ('&SYSR_EXT' EQ 'NO').L0005                              05751200
         AIF   ('&DSECT' EQ 'YES').L0006                                05752400
         AIF   ('&SYSR_EXT' NE 'YES').L0005                             05753600
SYSR_EXT DS    0F                                                       05754800
         AGO   .L0007                                                   05756000
.L0006   ANOP                                                           05757200
SYSR_EXT DSECT                                                          05758400
.L0007   ANOP                                                           05759600
SYSR_EXT_HEADER DS 0CL0024 Start of extension area. Extension header    05760800
SYSR_EXT_VERSION DS 1FL2 Extension area version number                  05762000
SYSR_EXT_SIZE DS 1FL2    Size in bytes of the extension area including *05763200
                         header and all entries                         05764400
SYSR_EXT_HEADER_SIZE DS 1FL2 Size in bytes of extension header          05765600
SYSR_EXT_ENTRY_COUNT DS 1FL2 Number of extension entries in each data  *05766800
                         area                                           05768000
SYSR_EXT_ENTRY_USERDATA_OFFSET DS 1FL2 Offset of the userdata section  *05769200
                         from the start of extension area               05770400
SYSR_EXT2_ENTRY_HOST_OFFSET DS 1FL2 Offset of the host section from    *05771600
                         the start of extension area                    05772800
SYSR_EXT_ENTRY_RSV2_OFFSET DS 1FL2 Offset of the rsv2 section from the *05774000
                         start of extension area                        05775200
SYSR_EXT_ENTRY_RSV3_OFFSET DS 1FL2 Offset of the rsv3 section from the *05776400
                         start of extension area                        05777600
SYSR_EXT_RSV DS 1CL0008  Reserverd                                      05778800
SYSR_EXT_ENTRIES DS 0C   Beginning of extension entries                 05780000
SYSR_EXT_LEN EQU *-SYSR_EXT                                             05781200
.L0005   ANOP                                                           05782400
         AIF   ('&SYSR_EXT_ENTRY_USERDATA' EQ 'NO').L0008               05783600
         AIF   ('&DSECT' EQ 'YES').L0009                                05784800
         AIF   ('&SYSR_EXT_ENTRY_USERDATA' NE 'YES').L0008              05786000
SYSR_EXT_ENTRY_USERDATA DS 0F User data entry                           05787200
         AGO   .L000A                                                   05788400
.L0009   ANOP                                                           05789600
SYSR_EXT_ENTRY_USERDATA DSECT   User data entry                         05790800
.L000A   ANOP                                                           05792000
SYSR_EXT_USERDATA DS 1CL0064 User data. The format is undefined to MVS  05793200
SYSR_EXT_ENTRY_USERDATA_LEN EQU *-SYSR_EXT_ENTRY_USERDATA               05796800
.L0008   ANOP                                                           05798000
         AIF   ('&SYSR_EXT2_ENTRY_HOST' EQ 'NO').L000B                  05798100
         AIF   ('&DSECT' EQ 'YES').L000C                                05798200
         AIF   ('&SYSR_EXT2_ENTRY_HOST' NE 'YES').L000B                 05798300
SYSR_EXT2_ENTRY_HOST DS 0F User data entry                              05798400
         AGO   .L000D                                                   05798500
.L000C   ANOP                                                           05798600
SYSR_EXT2_ENTRY_HOST DSECT   User data entry                            05798700
.L000D   ANOP                                                           05798800
SYSR_EXT2_HOST DS 1CL0064 Host Name.                                    05798900
SYSR_EXT_VERSION1 EQU 1  Extension area version 1                       05799000
SYSR_EXT_VERSION2 EQU 2  Extension area version 2                       05799100
SYSR_EXT_CURRENT_VER EQU 1 Extension area current version               05799200
SYSR_EXT2_ENTRY_HOST_LEN EQU *-SYSR_EXT2_ENTRY_HOST                     05799300
.L000B   ANOP                                                           05799400
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 05800000
         AIF   ('&LIST' EQ 'YES').P4                                    05850000
.P3      ANOP                                                           05900000
         POP   PRINT                                                    05950000
.P4      ANOP                                                           06000000
.P_EXIT  ANOP                                                           06050000
         MEND                                                           06100000
**/ IWMWSYSR_2:;                                                        06150000
* %IWMWSYSR_INCLUDED = 'YES';                                           06200000
* %DCL ZCBPRINT CHAR EXT;                                               06250000
* %DEACTIVATE ZCBPRINT;                                                 06300000
* %DCL IWMWSYSR_LIST CHAR EXT;                                          06350000
* %DEACTIVATE IWMWSYSR_LIST;                                            06400000
* %IF IWMWSYSR_LIST ^= 'NO' &                                           06450000
*    ZCBPRINT ^= 'NO' %THEN                                             06500000
*   %GOTO IWMWSYSR_3;                                                   06550000
*   @LIST PUSH NOECHO;                                                  06600000
*   @LIST NOASSEMBLE NOECHO;                                            06650000
*   @LIST OFF C NOECHO;                                                 06700000
* %IWMWSYSR_3:;                                                         06750000
*/* Start of PL/X Source                                             */ 06800000
*                                                                       06850000
*   /*****************************************************************/ 06900000
*   /*                                                               */ 06950000
*   /* IWMWSYSR   : mapping of SYSR_data                             */ 07000000
*   /*                                                               */ 07050000
*   /*****************************************************************/ 07100000
*                                                                       07150000
*   DECLARE                                                             07200000
*     1    SYSR     BASED(*) BDY(WORD),                                 07250000
*      2    SYSR_INFO(*),           /* Start of response information */ 07300000
*       3    SYSR_NETID   CHAR(8),  /* Network id */                    07350000
*       3    SYSR_LUNAME  CHAR(8),  /* Logical Unit Name */             07400000
*       3    SYSR_WEIGHT  FIXED(8),  /* Weight */                       07450000
*       3    *            char(3);   /* reserved */                     07500000
*   DECLARE                                                             07501000
*     1    SYSR_Ext BASED(*) BDY(WORD),                                 07502000
*      2    SYSR_Ext_Header,        /* Start of extension area.         07503000
*                                      Extension header      @WLMPENH*/ 07504000
*       3    SYSR_Ext_Version FIXED(16), /* Extension area version      07505000
*                                      number                @WLMPENH*/ 07506000
*       3    SYSR_Ext_Size   FIXED(16), /* Size in bytes of the         07507000
*                                      extension area including         07508000
*                                      header and all entries           07509000
*                                                            @WLMPENH*/ 07510000
*       3    SYSR_Ext_Header_Size FIXED(16), /* Size in bytes of        07511000
*                                      extension header      @WLMPENH*/ 07512000
*       3    SYSR_Ext_Entry_Count FIXED(16), /* Number of extension     07513000
*                                      entries in each data area        07514000
*                                                            @WLMPENH*/ 07515000
*       3    SYSR_Ext_Entry_UserData_Offset FIXED(16), /* Offset of     07516000
*                                      the userdata section from the    07517000
*                                      start of extension area          07518000
*                                                            @WLMPENH*/ 07519000
*       3    SYSR_Ext2_Entry_Host_Offset FIXED(16), /* Offset of        07520000
*                                      the host section from the        07521000
*                                      start of extension area          07522000
*                                                            @WLMPDNS*/ 07523000
*       3    SYSR_Ext_Entry_Rsv2_Offset FIXED(16), /* Offset of         07524000
*                                      the rsv2 section from the        07525000
*                                      start of extension area          07526000
*                                                            @WLMPENH*/ 07527000
*       3    SYSR_Ext_Entry_Rsv3_Offset FIXED(16), /* Offset of         07528000
*                                      the rsv3 section from the        07529000
*                                      start of extension area          07530000
*                                                            @WLMPENH*/ 07531000
*       3    SYSR_Ext_Rsv    CHAR(8), /* Reserverd           @WLMPENH*/ 07532000
*      2    SYSR_Ext_Entries CHAR(0) BDY(WORD); /* Beginning of         07533000
*                                      extension entries     @WLMPENH*/ 07534000
*   DECLARE                                                             07535000
*     1    SYSR_Ext_Entry_UserData(*) BDY(WORD)                         07536000
*            BASED(ADDR(SYSR_Ext)+SYSR_Ext_Entry_UserData_Offset), /*   07537000
*                                      User data entry       @WLMPENH*/ 07538000
*       3    SYSR_Ext_UserData CHAR(64); /* User data. The format       07539000
*                                      is undefined to MVS   @WLMPENH*/ 07540000
*   DECLARE                                                             07541000
*     1    SYSR_Ext2_Entry_Host(*) BDY(WORD)                            07541100
*            BASED(ADDR(SYSR_Ext)+SYSR_Ext2_Entry_Host_Offset), /*      07541200
*                                      User data entry       @WLMPDNS*/ 07541300
*       3    SYSR_Ext2_Host CHAR(64); /* Host Name.                     07541400
*                                                            @WLMPDNS*/ 07541500
*   DECLARE                                                             07541600
*     SYSR_Ext_Version1  FIXED(16) CONSTANT(1),/* Extension area        07542000
*                                      version 1             @WLMPENH*/ 07543000
*     SYSR_Ext_Version2  FIXED(16) CONSTANT(2),/* Extension area        07543500
*                                      version 2             @WLMPDNS*/ 07544000
*     SYSR_Ext_Current_Ver  FIXED(16) CONSTANT(SYSR_Ext_Version2); /*   07544500
*                                      Extension area current version   07545000
*                                                            @WLMPDNS*/ 07547500
*                                                                       07550000
*/* End of PL/X Source                                               */ 07600000
* %IF IWMWSYSR_LIST ^= 'NO' &                                           07650000
*    ZCBPRINT ^= 'NO' %THEN                                             07700000
*   %GOTO IWMWSYSR_4;                                                   07750000
*   @LIST POP NOECHO;                                                   07800000
* %IWMWSYSR_4:;                                                         07850000
* %END;                                                                 07900000
