*                                                                       00007100
* %DCL IWMWRQAA_INCLUDED CHAR EXT;                                      00014200
* %DEACTIVATE IWMWRQAA_INCLUDED;                                        00021300
* %IF IWMWRQAA_INCLUDED = '' %THEN                                      00028400
* %DO;                                                                  00035500
*%/* Start of PL/X PreProlog Code */;                                   00042600
*        %GOTO RQAAPROL; /*                                             00050000
*        MACRO                                                          00057100
*        IWMWRQAA                                                       00064200
**/ %RQAAPROL:;                                                         00071300
*%/* End of PL/X PreProlog Code */;                                     00078400
*/* Macro made bi-lingual on 00172. CBGEN compile date 00013         */ 00088490
*% /*                                                                   00092600
         MACRO                                                          00100000
         IWMWRQAA &DSECT=YES,&LIST=YES,&TITLE=YES,&RQAA=YES,&RQAE=COND,*00118700
               &RQAESRV=COND,&RQAD=COND                                 00137400
         GBLC  &IWMWRQAA_INCLUDED                                       00156100
         GBLC  &ZCBPRINT                                                00174800
&IWMWRQAA_INCLUDED SETC 'YES'                                           00193500
         AIF   ('&LIST' EQ 'NONE').P0                                   00199700
         AIF   ('&TITLE' EQ 'NO').P5                                    00205900
 TITLE   'IWMWRQAA  - IWMRQRY Answer Area                         '     00212200
.P5      ANOP                                                           00221500
**/ IWMWRQAA_1:;                                                        00230900
*/****START OF SPECIFICATIONS*****************************************/ 00250000
*/*                                                                  */ 00300000
*/*01* Proprietary statement:                                        */ 00350000
*/*                                                                  */ 00400000
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 00450000
*/*      "RESTRICTED MATERIALS OF IBM"                               */ 00500000
*/*      5647-A01 (C) COPYRIGHT IBM CORP. 1993, 2000                 */ 00550000
*/*                                                                  */ 00700000
*/*01* External classification: PSPI                                 */ 00750000
*/*01* End of External classification                                */ 00800000
*/*                                                                  */ 00850000
*/*01* Status: HBB7703                                               */ 00900000
*/*                                                                  */ 00950000
*/*01* Descriptive Name: IWMRQRY Answer Area                         */ 01000000
*/*                                                                  */ 01050000
*/*02*  Acronym: RQAA                                                */ 01100000
*/*                                                                  */ 01150000
*/*01* Macro Name: IWMWRQAA                                          */ 01200000
*/*                                                                  */ 01250000
*/*01* DSECT Name: RQAA, RQAE, RQAESRV, and RQAD                 @PAC*/ 01300000
*/*                                                                  */ 01350000
*/*01* Component: Workload Manager (SCWLM)                           */ 01400000
*/*                                                                  */ 01450000
*/*01* Eye-Catcher: RQAA                                             */ 01500000
*/*02*  Offset: 0                                                    */ 01550000
*/*02*  Length: CHAR(4)                                              */ 01600000
*/*                                                                  */ 01650000
*/*01* Storage Attributes:                                           */ 01700000
*/*02*  Subpool: Any                                                 */ 01750000
*/*02*  Key: 0                                                       */ 01800000
*/*02*  Residency: Above 16M line                                    */ 01850000
*/*                                                                  */ 01900000
*/*01* Size: Determined at run time                                  */ 01950000
*/*                                                                  */ 02000000
*/*01* Created by: Caller                                            */ 02050000
*/*                                                                  */ 02100000
*/*01* Pointed to by: Pointed to by the ANSAREA_ADDR field in the    */ 02133300
*/*     IWMRQRY parameter list                                       */ 02166600
*/*                                                                  */ 02200000
*/*01* Serialization: None                                           */ 02250000
*/*                                                                  */ 02300000
*/*01* Function: Contains workload activity reporting information    */ 02350000
*/*                                                                  */ 02400000
*/*01* Restrictions:                                                 */ 02450000
*/*              When used as input to IWMRQRY:                      */ 02500000
*/*              Storage for answer area must reside in caller's     */ 02550000
*/*              primary or in a dataspace accessible by the current */ 02600000
*/*              unit of work's dispatchable unit access list (DUal) */ 02650000
*/*                                                                  */ 02700000
*/*01* Method of Access:                                             */ 02750000
*/*                                                                  */ 02800000
*/*02*  ASM:                                                         */ 02850000
*/*          Specify: IWMWRQAA                                       */ 02900000
*/*                                                                  */ 02950000
*/*02*  PLX:                                                         */ 03000000
*/*                                                                  */ 03050000
*/*          Declare RQAAPTR                                         */ 03100000
*/*          %INCLUDE SYSLIB(IWMWRQAA)                               */ 03150000
*/*                                                                  */ 03200000
*/*02*  VIA ATTRIBUTE:                                               */ 03250000
*/*                                                                  */ 03300000
*/*          Specify %RQAAVIA = 'YES'                                */ 03350000
*/*          prior to %INCLUDE statement.                            */ 03400000
*/*          Declare RQAAALET.                                       */ 03450000
*/*          For VIA(0) specify %GLOBALARMODE='YES'                  */ 03500000
*/*                                                                  */ 03550000
*/*------------------------------------------------------------------*/ 03566600
*/*                                                                  */ 03583200
*/*01* Change Activity:                                              */ 03600000
*/*                                                                  */ 03625000
*/*    $MAC(IWMWRQAA), COMP(SCWLM): IWMRQRY Answer Area              */ 03650000
*/*    $L0= WLMI,    HBB5510, 930315 PD88CR: WLM Stage I             */ 03700000
*/*    $P1= PIG2370, HBB5510, 930812 PD88DA: Synchronize the PL/X    */ 03725000
*/*                                          version with the ASM    */ 03750000
*/*                                          version.            @P1A*/ 03775000
*/*    $P2= PIG3454, HBB5510, 931105 PD88CT: Define new server data  */ 03780000
*/*                                          fields in header    @P2A*/ 03785000
*/*    $P3= PIG3458, HBB5510, 931120 PD88CT: Define new state token  */ 03790000
*/*                                          field in header     @P3A*/ 03795000
*/*    $P4= PIG3908, HBB5510, 931215 PD88CT: APAR OW00691 -          */ 03796200
*/*                                          eliminate duplicate     */ 03797400
*/*                                          assembler fields    @P4A*/ 03798600
*/*    $P5= PIG5045, HBB5510, 940117 PD88DA: OW01260 - Change        */ 03798700
*/*                                          external classification */ 03798800
*/*                                          to PSPI.                */ 03798900
*/*    $P6= PIG5053, HBB5510, 940117 PD88DA: OW01260 - Correct       */ 03799000
*/*                                          ASM RQAATIM field.  It  */ 03799100
*/*                                          should be 8 bytes, not  */ 03799200
*/*                                          64 bytes.           @P6A*/ 03799300
*/*    $P7= PIG5048, HBB5510, 940125 PD88DA: OW01260 - Complete      */ 03799400
*/*                                          DSECT names and clarify */ 03799500
*/*                                          "pointed to" text.      */ 03799600
*/*    $P8= PIG5137, HBB5510, 940215 PD88CT: OW02199 - Clarify       */ 03841400
*/*                                          "pointed to" text       */ 03883200
*/*    $P9= PIG5258, HBB5510, 940331 PD88CT: OW02792 - Clarify       */ 03925000
*/*                                          comments for RQAECCAP   */ 03966800
*/*    $L1=ENCLV,    HBB5520, 940315 PD88BG: Enclaves support        */ 04008600
*/*    $L2=CAPT2,    HBB5520, 940315 PD88BG: Captured storage        */ 04050400
*/*    $PA=PN71296   HBB5520  940908 PD88D5: Correct DSECT info  @PAA*/ 04064300
*/*    OW11082       HBB5520  950206 PD88DA: Update RQAA and RQAE    */ 04068900
*/*                                          version numbers @WA11082*/ 04073500
*/*    $WLMPESM      HBB6603, 950510 PD88DA: New Workload Reporting  */ 04073600
*/*                                          fields in support of    */ 04073700
*/*                                          HBB6603 line items.     */ 04073800
*/*                                                          @WLMPESM*/ 04073900
*/*    $WLMPIOP      HBB6603, 950510 PD88DA: New Workload Reporting  */ 04074000
*/*                                          fields in support of    */ 04074100
*/*                                          HBB6603 line items.     */ 04074200
*/*                                                          @WLMPIOP*/ 04074300
*/*    $WLMPASM      HBB6603, 950510 PD88DA: New Workload Reporting  */ 04074400
*/*                                          fields in support of    */ 04074500
*/*                                          HBB6603 line items.     */ 04074600
*/*                                                          @WLMPASM*/ 04074700
*/*    $DQC0023      HBB6603  960518 PDBB:   John Arwe               */ 04074800
*/*                                          Dependent enclaves      */ 04074900
*/*                                          Remove rqaecrit         */ 04075000
*/*                                          Add RQAD fields         */ 04075100
*/*                                                                  */ 04075200
*/*    $PQC1647      HBB6603  960627 PDDA:   Tak Chin:  Add RQAAOVEL */ 04075300
*/*                                          bit.  On = Pre-HBB6603  */ 04075400
*/*                                          definition of velocity  */ 04075500
*/*                                          is being used to manage */ 04075600
*/*                                          the system (I/O delay   */ 04075700
*/*                                          not included in the     */ 04075800
*/*                                          calculation of velocity)*/ 04075900
*/*    $PQC2588      HBB6603  960920 PDDZ:   Peter Yocom: Add        */ 04081300
*/*                                          RQAETOTS                */ 04086700
*/*                                                                  */ 04087400
*/*    $WLMPMES      JBB6609  981001 B9HACG: WLMMES - Stephen McGrath*/ 04088100
*/*                                          Multisystem enclaves    */ 04088800
*/*                                                                  */ 04089100
*/*    $WLMP32E      JBB6609  981001 B9HACG: Hiren Shah              */ 04089500
*/*                                          MQSeries/Workflow       */ 04090200
*/*                                                                  */ 04090300
*/*    $PWY0927      JBB6609  991007 PDCO:   Hiren Shah              */ 04090400
*/*                                          Add version constant for*/ 04090600
*/*                                          OS/390 release 6        */ 04090800
*/*                                          because macro is also   */ 04091000
*/*                                          shipped in R6 via       */ 04091200
*/*                                          APAR OW40548            */ 04091400
*/*                                                                  */ 04094200
*/*    $WLMPGMC      HBB7703  000216 B9HABB: John Arwe               */ 04097000
*/*                                          Goal mode inhibitors    */ 04099800
*/*                                          Cpu mgmt                */ 04102600
*/*                                                                  */ 04105400
*/*    $WLMPGMS      HBB7703  000216 B9HABB: John Arwe               */ 04108200
*/*                                          Goal mode inhibitors    */ 04111000
*/*                                          Storage mgmt            */ 04113800
*/*                                                                  */ 04116600
*/*    $WLMPGMT      HBB7703  000216 B9HABB: John Arwe       @OW43812*/ 04120390
*/*                                          Goal mode inhibitors    */ 04122200
*/*                                          CICS/IMS region mgmt    */ 04125000
*/*                                                                  */ 04125500
*/*    $WLMPGMY      HBB7703  000216 B9HABB: John Arwe       @OW43813*/ 04126190
*/*                                          Goal mode inhibitors    */ 04126500
*/*                                          Classification          */ 04127000
*/*                                                                  */ 04127200
*/*    $PYD0215      HBB7703  000620 3241MO: Michael Ostmeyer@OW43812*/ 04127400
*/*                                          New bit ManagedAsServer */ 04127600
*/*                                                                  */ 04127800
*/****END OF SPECIFICATIONS*******************************************/ 04130600
*% /*                                                                   04134000
.P0      ANOP                                                           04154900
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 04175800
         AIF   ('&LIST' EQ 'YES').P2                                    04217600
.P1      ANOP                                                           04259400
         PUSH  PRINT                                                    04301200
         PRINT OFF                                                      04343000
.P2      ANOP                                                           04384800
         AIF   ('&RQAA' EQ 'NO').L0002                                  04426600
         AIF   ('&DSECT' EQ 'YES').L0003                                04468400
         AIF   ('&RQAA' NE 'YES').L0002                                 04510200
RQAA     DS    0F        Workload Activity Query Answer Area            04552000
         AGO   .L0004                                                   04593800
.L0003   ANOP                                                           04635600
RQAA     DSECT           Workload Activity Query Answer Area            04677400
.L0004   ANOP                                                           04719200
RQAAACRO DS    1CL0004   Acronym                                        04761000
RQAASIZ  DS    1FL4      Size of RQAA and all of its subordinate parts  04802800
RQAAVERS DS    1FL1      Version                                        04844600
RQAAMODE DS    0BL1      System WLM mode                                04886400
RQAAGOAL EQU   X'80'     System is in Goal mode                         04928200
RQAACOMP EQU   X'40'     System is in Compatibility mode                04970000
RQAAOVEL EQU   X'20'     System is calculating velocity without using  *04990900
                         I/O delays. Valid in goal mode only.           05011800
RQAARSV  EQU   X'1F'     Reserved                                       05032700
         ORG   RQAAMODE+X'00000001'                                     05053600
RQAARSV2 DS    1CL0002   Reserved                                       05095400
RQAASCA# DS    1FL2      Number of RQAEs within RQAA                    05137200
RQAASCAL DS    1FL2      Length of a RQAE entry                         05179000
RQAASCOF DS    1FL4      Offset from RQAA to array of RQAEs             05220800
RQAATIM  DS    1BL8      Local time last sample was acquired by the    *05262600
                         WLM sampling code. (STCK format)               05304400
RQAANTVL DS    1FL4      Current sample interval (in milliseconds).    *05346200
                         This is the frequency with which WLM samples  *05388000
                         delays. Issuing IWMRQRY more frequently than  *05429800
                         this may result in identical data              05471600
RQAASRVA DS    1FL2      Number of server address spaces returned      *05513400
                         (i.e. number of RQAESRV arrays present)        05555200
RQAASRV# DS    1FL2      Number of service class entries within the    *05597000
                         RQAESRV array.                                 05638800
RQAASRVL DS    1FL2      Length of an entry in the RQAESRV array. Zero *05680600
                         in compatibility mode.                         05722400
RQAARSV1 DS    1FL2      Reserved for future use                        05764200
RQAASTKN DS    1CL0008   Token that uniquely identifies the state of   *05806000
                         the system at the time (value in field        *05847800
                         RQAATIM) the current data was collected. This *05889600
                         token gets updated when a SET IPS or ICS is   *05931400
                         issued while in workload management           *05973200
                         compatibility mode, when a policy activation  *06015000
                         occurs in workload management goal mode or    *06056800
                         when a workload management mode switch occurs *06098600
                         (from goal to compatibility mode and vise     *06140400
                         versa). This token can be used across          06182200
*                        invocations of IWMRQRY to associate samples   *06224000
                         that were collected while the system was      *06265800
                         operating in a given state as described       *06307600
                         above.                                         06349400
RQAAED#  DS    1FL2      number of enclave descriptive entries (zero   *06391200
                         if enclave information not requested or no    *06433000
                         enclaves exist). With >32K enclave support,   *06449700
                         maximum value that could be set for this      *06466400
                         field is 32k. RQAAXED# should be used to get  *06483100
                         the number of enclave descriptive entries      06499800
RQAAEDL  DS    1FL2      length of enclave descriptive entry            06516600
RQAAEDO  DS    1FL4      offset to enclave descriptive array (zero if  *06558400
                         no enclave RQAD entries)                       06600200
RQAAEE#  DS    1FL2      number of enclave RQAE entries (zero if       *06642000
                         enclave information not requested or no       *06683800
                         enclaves exist). With >32K enclave support,   *06700500
                         maximum value that could be set for this      *06717200
                         field is 32K. RQAAXEE# should be used to get  *06733900
                         the number of enclave RQAE entries             06750600
RQAAEEL  DS    1FL2      length of enclave RQAE entry                   06767400
RQAAEEO  DS    1FL4      offset to enclave RQAE entries (zero if no    *06809200
                         enclave RQAE entries)                          06851000
RQAAXED# DS    1FL4      number of enclave descriptive entries (zero   *06852700
                         if enclave information not requested or no    *06854400
                         enclaves exist). With >32K Enclave support,   *06856100
                         the number of enclave descriptive entries     *06857800
                         could be more than 32K. This field should be  *06859500
                         used to obtain the number enclave descriptive *06861200
                         entries. Added for macro version 6 and above. *06862000
                         The array of RQADs is sparse. See note        *06862800
                         preceding the RQAD structure declare.          06863600
RQAAXEDL DS    1FL4      length of enclave descriptive entry. Value of *06864600
                         this field is identical to RQAAEDL. Added for *06865700
                         macro version 6 and above.                     06866800
RQAAXEDO DS    1FL4      offset to enclave descriptive array (zero if  *06868000
                         no enclave RQAD entries). Value of this field *06869700
                         is identical to RQAAEDO. Added for macro      *06870800
                         version 6 and above.                           06871900
RQAAXEE# DS    1FL4      number of enclave RQAE entries (zero if       *06873100
                         enclave information not requested or no       *06874800
                         enclaves exist). With >32K enclave support,   *06876500
                         the number of enclave RQAE entries could be   *06878200
                         more than 32K. This field should be used to   *06879900
                         get the number of enclave RQAE entries. Added *06881000
                         for macro version 6 and above.                 06882100
RQAAXEEL DS    1FL4      length of enclave RQAE entry. Value of this   *06883300
                         field is identical to RQAAEEL. Added for      *06884400
                         macro version 6 and above.                     06885500
RQAAXEEO DS    1FL4      offset to enclave RQAE entries (zero if no    *06886700
                         enclave RQAE entries). Value of this field is *06888400
                         identical to RQAAEEO. Added for macro version *06889800
                         6 and above.                                   06891200
RQAAEND  DS    0C        end of the RQAA                                06892800
RQAA_LEN EQU   *-RQAA                                                   06934600
.L0002   ANOP                                                           06976400
         AIF   ('&RQAE' EQ 'NO').L0005                                  07018200
         AIF   ('&DSECT' EQ 'YES').L0006                                07060000
         AIF   ('&RQAE' NE 'YES').L0005                                 07101800
RQAE     DS    0D        Workload Activity Query Entry (RQAE)           07143600
         AGO   .L0007                                                   07185400
.L0006   ANOP                                                           07227200
RQAE     DSECT           Workload Activity Query Entry (RQAE)           07269000
.L0007   ANOP                                                           07310800
RQAEACRO DS    1CL0004   Acronym                                        07352600
RQAEVERS DS    1FL1      Version                                        07394400
RQAEFLGS DS    0BL1      Flags                                          07436200
RQAESVRR EQU   X'80'     This address space provides service to        *07507990
                         transactions classified to a different class  *07537980
                         than the address space itself. If             *07567970
                         RqaeManagedAsServer is on, WLM will manage    *07597960
                         this address space as needed to meet the      *07627950
                         transaction's goals and the goals specified   *07657940
                         in RAQEESCLN will be ignored. If              *07687930
                         RqaeManagedAsServer is off, WLM will manage   *07717920
                         this address to the goals specified in        *07747910
                         RQAESCLN.                                      07777900
RQAEMPL  EQU   X'40'     MPL delay. Address space is ready, but        *07812400
                         swapped out.                                   07854200
RQAESWIN EQU   X'20'     Swap-in delay. Address space is being swapped *07896000
                         in.                                            07937800
RQAECCAP EQU   X'10'     Resource capping delay. Resource group        *07979600
                         maximum is being enforced for this address    *08021400
                         space. This delay is only returned if the     *08063200
                         address space is swapped in. Only valid in    *08105000
                         space. Only valid in goal mode                 08146800
RQAECQUI EQU   X'08'     Quiesce delay. Address space has been reset   *08188600
                         via the RESET xxx,QUIESCE command. Only valid *08230400
                         in goal mode                                   08272200
RQAECRIT EQU   X'04'     Critical path indicator. If on, address space *08293100
                         is on the critical path.                       08314000
RQAEMANAGEDASSERVER EQU X'02' WLM is managing this address space to    *08337890
                         meet the goals of work in other service       *08340880
                         classes. The goals specified in RQAESCLN will *08343870
                         be ignored.                                    08346860
RQAERSV1 EQU   X'01'     Reserved                                       08349850
         ORG   RQAEFLGS+X'00000001'                                     08355800
RQAECLX  DS    1FL2      RQAE index associated with this address       *08397600
                         space. In goal mode this is the index into    *08439400
                         the service class list returned by IWMPQRY.   *08481200
                         In compatibility mode, this is the PGN        *08523000
                         number. Note 0 is a valid PGN number           08564800
RQAERCLX DS    0CL0010   Array of RQAE indexes associated with this    *08606600
                         address space. In goal mode, only RQAESRPG is *08648400
                         valid and contains the index of a report      *08690200
                         class associated with this address space. In  *08732000
                         compatibility mode all five RPGN numbers are  *08773800
                         valid                                          08815600
RQAESRPG DS    1FL2      Subsystem RPGN in compatibility mode. In goal *08857400
                         mode this field contains the index of the     *08899200
                         report class associated with this address     *08941000
                         space                                          08982800
RQAENRPG DS    1FL2      Trxname RPGN - valid only in compatibility    *09024600
                         mode                                           09066400
RQAEURPG DS    1FL2      Userid RPGN - valid only in compatibility     *09108200
                         mode                                           09150000
RQAECRPG DS    1FL2      Trxclass RPGN - valid only in compatibility   *09191800
                         mode                                           09233600
RQAEARPG DS    1FL2      Account number RPGN - valid only in           *09275400
                         compatibility mode                             09317200
RQAEPER# DS    1FL1      Service class period number in goal mode. In  *09359000
                         goal mode, if this address space is a server, *09400800
                         this value is always one. Performance group   *09442600
                         period number in compatibility mode.           09484400
RQAEDMN  DS    1FL1      Domain number associated with this address    *09526200
                         space. Valid in compatibility mode only.       09568000
RQAERSV2 DS    1CL0004   Reserved                                       09609800
RQAESCLN DS    1CL0008   Service class name associated with this       *09651600
                         address space. Only valid in goal mode.        09693400
RQAERCLN DS    1CL0008   Report class name associated with this        *09735200
                         address space. Only valid in goal mode.        09777000
RQAERGNN DS    1CL0008   Resource group name associated with this      *09818800
                         address space. Only valid in goal mode.        09860600
RQAEWKLN DS    1CL0008   Workload name associated with this address    *09902400
                         space. Only valid in goal mode.                09944200
RQAEVELC DS    0CL0008   Fields used to calculate execution velocity    09986000
RQAECUSE DS    1FL4      CPU using. Increased for each TCB or SRB      *10027800
                         dispatched on any processor (or first in-line *10069600
                         after sampler.)                                10111400
RQAETOTD DS    1FL4      Total delays for calculating execution        *10153200
                         velocity. Calculation is as follows: RQAETOTU *10195000
                         / (RQAETOTU+RQAETOTD)                          10236800
RQAEGDEL DS    0CL0024   General execution delays included in          *10278600
                         RQAETOTD. Each dispatchable unit can increase *10320400
                         one of the CPU or paging samples               10362200
RQAECPUD DS    1FL2      CPU delay. Increased for each TCB or SRB      *10404000
                         waiting to be dispatched (other than the      *10445800
                         first in-line behind sampler) or for a TCB    *10487600
                         waiting for a lock                             10529400
RQAECPUC DS    1FL2      CPU capping delay. Increased for each TCB or  *10571200
                         SRB marked non-dispatchable because of a      *10613000
                         resource group maximum being enforced. Not a  *10654800
                         subset of RQAECPUD.                            10696600
RQAEAPRV DS    1FL2      Waiting for paging I/O from private            10738400
RQAEACOM DS    1FL2      Waiting for paging I/O from common             10780200
RQAEAXM1 DS    1FL2      Waiting for cross memory page fault in        *10822000
                         address space identified by RQAESMX1           10863800
RQAEAXM2 DS    1FL2      Waiting for cross memory page fault in        *10905600
                         address space identified by RQAESMX2           10947400
RQAEAXMO DS    1FL2      Waiting for cross memory page fault in        *10989200
                         address space other than that identified by   *11031000
                         RQAESMX1 or RQAESMX2                           11072800
RQAEAVIO DS    1FL2      Waiting for paging I/O from vio                11114600
RQAEAHSP DS    1FL2      Waiting for paging I/O from standard          *11156400
                         hiperspaces. Includes waits during scroll     *11198200
                         write.                                         11240000
RQAEASPD DS    1FL2      Waiting for shared paging from aux             11281800
RQAERSV3 DS    1CL0004   Reserved                                       11323600
RQAEUNKN DS    1FL2      Unknown. Address space is waiting, but none   *11365400
                         of the above reasons apply. Value is 0 or 1.   11407200
RQAEIDLE DS    1FL2      Idle. Work is in STIMER wait, TSO terminal    *11449000
                         wait, APPC wait, or is an initiator waiting   *11490800
                         for work. Value is 0 or 1.                     11532600
RQAESMX1 DS    1FL2      ASID of address space associated with cross   *11574400
                         memory delays in RQAEAXM1                      11616200
RQAESMX2 DS    1FL2      ASID of address space associated with cross   *11658000
                         memory delays in RQAEAXM2                      11699800
RQAESWOR DS    1FL1      Swap reason code                               11741600
RQAERSV4 DS    1CL0007   Reserved                                       11783400
RQAESRVO DS    1FL4      Offset from RQAE to RQAESRV array. Zero in    *11825200
                         compatibility mode.                            11867000
RQAETOTU DS    1FL2      Total usings for calculating execution        *11869900
                         velocity.                                      11872800
RQAEIOU  DS    1FL2      Total I/O usings                               11875700
RQAEGDL2 DS    0CL0016   Additional general execution delays included  *11878600
                         in RQAETOTD                                    11881500
RQAEIOD  DS    1FL2      DASD I/O delay samples                         11884400
RQAEQ    DS    1FL2      Queue delay samples. Work is waiting for a    *11887300
                         server.                                        11890200
RQAESPRV DS    1FL2      Server private area paging delay samples.      11893100
RQAESVIO DS    1FL2      Server space VIO paging delay samples.         11896000
RQAESHSP DS    1FL2      Server hiperspace paging delay samples.        11898900
RQAESMPL DS    1FL2      Server MPL delay samples.                      11901800
RQAESSWI DS    1FL2      Server Swap-In delay samples.                  11904700
RQAERSV5 DS    1CL0002   Reserved                                       11910400
RQAETOTS DS    1FL4      Total execution samples. Sum of RQAETOTU,     *11916100
                         RQAETOTD, RQAEUNKN, RQAEIDLE. Also always     *11921800
                         includes I/O using/delay samples whether or   *11927500
                         not I/O samples are included in               *11933200
                         RQAETOTU/RQAETOTD                              11938900
RQAEFLG1 DS    0BL2      Flags                                          11940500
RQAEASPROTSTG EQU X'80'  Same as RasdASProtStg                          11942100
RQAETRXNMGMTEXEMPT EQU X'40' Same as RasdTrxnMgmtExempt                 11943700
RQAECPUPROTECTED EQU X'20' Same as RasdCpuProtected                     11945300
RQAESTGPROTECTED EQU X'10' Same as RasdStgProtected                     11946900
         ORG   RQAEFLG1+X'00000002'                                     11948500
RQAEEND  DS    0C        RQAE end                                       11950600
RQAE_LEN EQU   *-RQAE                                                   11992400
.L0005   ANOP                                                           12034200
         AIF   ('&RQAESRV' EQ 'NO').L0008                               12076000
         AIF   ('&DSECT' EQ 'YES').L0009                                12117800
         AIF   ('&RQAESRV' NE 'YES').L0008                              12159600
RQAESRV  DS    0F        RQAE - Service classes served array. The      *12201400
                         dimension of the RQAESRV array is the maximum *12243200
                         number of service classes defined. If a       *12285000
                         RQAESRVD entry is non-zero, the service class *12326800
                         number that corresponds to the index into the *12368600
                         array is being served by this address space.   12410400
         AGO   .L000A                                                   12452200
.L0009   ANOP                                                           12494000
RQAESRV  DSECT           RQAE - Service classes served array. The      *12535800
                         dimension of the RQAESRV array is the maximum *12577600
                         number of service classes defined. If a       *12619400
                         RQAESRVD entry is non-zero, the service class *12661200
                         number that corresponds to the index into the *12703000
                         array is being served by this address space.   12744800
.L000A   ANOP                                                           12786600
RQAESRVD DS    1FL4      An entry in the RQAESRV array. Number of      *12828400
                         times the address space running with this     *12870200
                         service class (RQAECLX) served this service   *12912000
                         class                                          12953800
RQAESRV_LEN EQU *-RQAESRV                                               12995600
.L0008   ANOP                                                           13037400
*                                                                       13042000
*                                                                       13046600
*   Note: the RQADs are returned as a sparse array.  To find valid      13051200
*         (in use) RQADs, the caller must loop through the list of all  13055800
*         RQADs and process any that have a non-0 RQADETKN value.       13060400
*                                                                       13065000
*                                                                       13069600
*                                                                       13074200
         AIF   ('&RQAD' EQ 'NO').L000B                                  13079200
         AIF   ('&DSECT' EQ 'YES').L000C                                13121000
         AIF   ('&RQAD' NE 'YES').L000B                                 13162800
RQAD     DS    0F        Enclave Descriptive Entry                      13204600
         AGO   .L000D                                                   13246400
.L000C   ANOP                                                           13288200
RQAD     DSECT           Enclave Descriptive Entry                      13330000
.L000D   ANOP                                                           13371800
RQADETKN DS    1CL0008   Enclave token                                  13413600
RQADQAEO DS    1FL4      Offset to Enclave RQAE for this entry from    *13455400
                         the RQAD (zero when RQADETKN is zero since no *13497200
                         RQAE is provided                               13539000
RQADOWNERASID DS 1FL2    Asid of address space which owns the enclave. *13541500
                         This field is zero if the enclave is foreign  *13544000
                         or the information is unavailable due to a    *13546500
                         recovery problem.                              13549000
RQADFLAGS DS   0BL2      Interesting tidbits                            13551800
RQADFLAGS_BYTE1 DS 0BL1  Byte boundary                                  13552300
RQADDEPENDENT EQU X'80'  The enclave was created via IWMECREA and is a *13552800
                         continuation of the transaction for the       *13553300
                         owning address space. NOTE: This could have   *13553800
                         been named OriginalDependent but was left     *13554300
                         alone for compatibility.                       13554800
RQADORIGINALINDEPENDENT EQU X'40' The enclave was created via IWMECREA *13555300
                         and is an independent transaction.             13555800
RQADFOREIGNINDEPENDENT EQU X'20' The enclave was created via IWMIMPT   *13556300
                         and is a continuation of an independent       *13556800
                         enclave on another system.                     13557300
RQADFOREIGNDEPENDENT EQU X'10' The enclave was created via IWMIMPT and *13557800
                         is a continuation of a dependent enclave on   *13558300
                         another system.                                13558800
RQADINACTIVEENCLAVE EQU X'08' The enclave is currently on inactive     *13559300
                         enclave queue because SRM did not find any    *13559800
                         workunit associated with the enclave. Enclave *13560300
                         will move back to active queue once a         *13560800
                         workunit joins the enclave                     13561300
         ORG   RQADFLAGS_BYTE1+X'00000001'                              13561800
RQADFLAGS_BYTE2 DS 1BL1  Byte boundary                                  13562300
RQADTOTALCPUTIME DS 1BL8 Cumulative CPU time consumed by dispatchable  *13564600
                         units running in the enclave on the local     *13565200
                         system. For a multisystem enclave, CPU time   *13565800
                         consumed on other systems is not included.    *13566400
                         May decrease between IWMRQRY invocations if   *13567000
                         transaction is restarted to avoid an overflow *13567600
                         of internal accumulators. Same units as       *13568200
                         AscbEjst.                                      13568800
RQADOWNERSTOKEN DS 1BL8  Stoken of the address space that owns the     *13569400
                         enclave. If the enclave is foreign, this      *13570000
                         stoken refers to an address space on another  *13570600
                         system (RQADOwnerSystem), not the local       *13571200
                         system.                                        13571800
RQADOWNERSYSTEM DS 1CL0008 System name on which the owner of the       *13572400
                         enclave resides. If the enclave is foreign,   *13573000
                         this is the system where the original enclave *13573600
                         is located. Otherwise it is the local system  *13574200
                         name.                                          13574800
RQADOWNERJOBNAME DS 1CL0008 Job name of the address space that owns    *13575400
                         the enclave. If the enclave is foreign, this  *13576000
                         job name refers to a job on another system    *13576600
                         (RQADOwnerSystem), not the local system.       13577200
RQADEXPORTTOKEN DS 1CL0032 Export token associated with the enclave if *13577800
                         any. A monitor can collect IWMRQRY answer     *13578400
                         areas from multiple systems and match RQAD    *13579000
                         entries for a particular multisystem enclave  *13579600
                         using the export token.                        13580200
RQADSUBSYSTEMTYPE DS 1CL0004 Subsystem type to which the enclave       *13580400
                         belongs.                                       13580600
RQAANAME EQU   C'RQAA'   'RQAA' ACRONYM                                 13580800
*                                                                       13583200
* ********************************************************************  13585600
* *                                                                  *  13588000
* * The RQAAVRID and RQAEVRID must be changed if new fields are      *  13590400
* * added to any area in the RQAA ouput area (see APAR OW11082).     *  13592800
* * This is to keep vendor products aware of changes to the output   *  13595200
* * area.                                                            *  13597600
* *                                                                  *  13600000
* * NOTE: Since there is no versioning for the RQAD, updating the    *  13602400
* *       RCAAVRID and RQAEVRID is sufficient.                       *  13604800
* *                                                                  *  13607200
* * RQAA_VERSION4,  RQAA_VERSION5                                    *  13609600
* * RQAA_VERSION7 and RQAA_VERSION8 are reserved.           @OW40548 *  13612000
* ********************************************************************  13614400
*                                                                       13616800
*                                                                       13619200
RQAA_VERSION1 EQU 1      RQAA version 1. 1=HBB5510                      13622600
RQAA_VERSION2 EQU 2      RQAA version 2. 2=HBB5520                      13643500
RQAA_VERSION3 EQU 3      RQAA version 3. 3=HBB6603                      13664400
RQAA_VERSION6 EQU 6      RQAA version 6. 6=HBB6606                      13671300
RQAA_VERSION9 EQU 9      RQAA version 9. 9=JBB6609                      13678300
RQAA_VERSION10 EQU 10    RQAA version 10 10=HBB7703                     13696190
RQAAVRID EQU   10        Current version level                          13700180
RQAENAME EQU   C'RQAE'   'RQAE' ACRONYM                                 13706200
RQAE_VERSION1 EQU 1      RQAE version 1. 1=HBB5510                      13748000
RQAE_VERSION2 EQU 2      RQAE version 2. 2=HBB5520                      13768900
RQAE_VERSION3 EQU 3      RQAE version 3. 3=HBB6603                      13789800
RQAE_VERSION6 EQU 6      RQAE version 6. 6=HBB6606                      13800200
RQAE_VERSION9 EQU 9      RQAE version 9. 9=JBB6609                      13810700
RQAE_VERSION10 EQU 10    RQAE version 10 10=HBB7703                     13837590
RQAEVRID EQU   10        Current version level                          13843580
RQAALEN  EQU   88        RQAA LENGTH                                    13852500
RQAELEN  EQU   134       RQAE LENGTH                                    13873400
MAX_RQAAED# EQU 32768    Maximum value that could be returned by       *13881700
                         RQAAED#                                        13890000
MAX_RQAAEE# EQU 32768    Maximum value that could be returned by       *13898300
                         RQAAEE#                                        13906600
RQAD_LEN EQU   *-RQAD                                                   13915200
.L000B   ANOP                                                           13957000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 13998800
         AIF   ('&LIST' EQ 'YES').P4                                    14040600
.P3      ANOP                                                           14082400
         POP   PRINT                                                    14124200
.P4      ANOP                                                           14166000
.P_EXIT  ANOP                                                           14207800
         MEND                                                           14250000
**/ IWMWRQAA_2:;                                                        14260000
* %IWMWRQAA_INCLUDED = 'YES';                                           14270000
* %DCL ZCBPRINT CHAR EXT;                                               14280000
* %DEACTIVATE ZCBPRINT;                                                 14290000
* %DCL IWMWRQAA_LIST CHAR EXT;                                          14300000
* %DEACTIVATE IWMWRQAA_LIST;                                            14310000
* %IF IWMWRQAA_LIST ^= 'NO' &                                           14320000
*    ZCBPRINT ^= 'NO' %THEN                                             14330000
*   %GOTO IWMWRQAA_3;                                                   14340000
*   @LIST PUSH NOECHO;                                                  14350000
*   @LIST NOASSEMBLE NOECHO;                                            14360000
*   @LIST OFF C NOECHO;                                                 14370000
* %IWMWRQAA_3:;                                                         14380000
*/* Start of PL/X Source                                             */ 14390000
* %IF RQAAVIA = 'YES' %THEN          /* Check if RQAA ALET is           14400000
*                                       specified                    */ 14450000
*   %RQAAVIA = 'VIA(RQAAALET)';      /* Set VIA to specified value   */ 14500000
* %ELSE                                                                 14550000
*   %IF GLOBALARMODE = 'YES' %THEN   /* RQAA ALET not specified-check   14600000
*                                       if global default specified  */ 14650000
*     %RQAAVIA = 'VIA(0)';           /* If yes then set global       */ 14700000
*   %ELSE                                                               14750000
*     %RQAAVIA = '';                 /* If no then set to nulls      */ 14800000
*                                                                       14850000
* DECLARE                                                               14900000
*  1 RQAA RQAAVIA BASED(RQAAPTR),    /* Workload Activity Query         14950000
*                                       Answer Area                  */ 15000000
*    3 RQAAACRO CHAR(4),             /* Acronym                      */ 15050000
*    3 RQAASIZ  FIXED(32),           /* Size of RQAA and all of its     15100000
*                                       subordinate parts            */ 15150000
*    3 RQAAVERS FIXED(8),            /* Version                      */ 15200000
*    3 RQAAMODE BIT(8),              /* System WLM mode              */ 15250000
*      5 RQAAGOAL BIT(1),            /* System is in Goal mode       */ 15300000
*      5 RQAACOMP BIT(1),            /* System is in Compatibility      15350000
*                                       mode                         */ 15400000
*      5 RQAAOVEL BIT(1),            /* System is calculating velocity  15416600
*                                       without using I/O delays.       15433200
*                                       Valid in goal mode only.        15449800
*                                                            @PQC1647*/ 15466400
*      5 RQAARSV  BIT(5),            /* Reserved             @PQC1647*/ 15483000
*    3 RQAARSV2 CHAR(2),             /* Reserved                     */ 15500000
*    3 RQAASCA# FIXED(16),           /* Number of RQAEs within RQAA  */ 15550000
*    3 RQAASCAL FIXED(16),           /* Length of a RQAE entry       */ 15600000
*    3 RQAASCOF FIXED(32),           /* Offset from RQAA to array of    15650000
*                                       RQAEs                        */ 15700000
*    3 RQAATIM  BIT(64),             /* Local time last sample was      15750000
*                                       acquired by the WLM sampling    15800000
*                                       code.  (STCK format)         */ 15850000
*    3 RQAANTVL FIXED(32),           /* Current sample interval (in     15900000
*                                       milliseconds).  This is the     15950000
*                                       frequency with which WLM        16000000
*                                       samples delays.  Issuing        16050000
*                                       IWMRQRY more frequently than    16100000
*                                       this may result in identical    16150000
*                                       data                         */ 16200000
*    3 RQAASRVA FIXED(16),           /* Number of server address spaces 16201600
*                                       returned (i.e. number of        16203200
*                                       RQAESRV arrays present)  @P2A*/ 16204800
*    3 RQAASRV# FIXED(16),           /* Number of service class entries 16206400
*                                       within the RQAESRV array.@P2A*/ 16208000
*    3 RQAASRVL FIXED(16),           /* Length of an entry in the       16209600
*                                       RQAESRV array.   Zero in        16211200
*                                       compatibility mode.      @P2A*/ 16212800
*    3 RQAARSV1 FIXED(16),           /* Reserved for future use  @P2A*/ 16214400
*    3 RQAASTKN CHAR(8),             /* Token that uniquely identifies  16216000
*                                       the state of the system at the  16217600
*                                       time (value in field RQAATIM)   16219200
*                                       the current data was collected. 16220800
*                                       This token gets updated when    16222400
*                                       a SET IPS or ICS is issued      16224000
*                                       while in workload management    16225600
*                                       compatibility mode, when a      16227200
*                                       policy activation occurs in     16228800
*                                       workload management goal mode   16230400
*                                       or when a workload management   16232000
*                                       mode switch occurs (from goal   16233600
*                                       to compatibility mode and vise  16235200
*                                       versa).  This token can be used 16236800
*                                       across invocations of IWMRQRY   16238400
*                                       to associate samples that were  16240000
*                                       collected while the system      16241600
*                                       was operating in a given state  16243200
*                                       as described above.      @P3A*/ 16244800
*    3 RQAAED# fixed(16),            /* number of enclave descriptive   16245000
*                                       entries (zero if enclave        16245200
*                                       information not requested or    16245400
*                                       no enclaves exist). With >32K   16245500
*                                       enclave support, maximum value  16245600
*                                       that could be set for this      16245700
*                                       field is 32k.                   16245800
*                                       RQAAXED# should be used to      16245900
*                                       get the number of enclave       16246000
*                                       descriptive entries  @WLMP32E*/ 16246100
*    3 RQAAEDL fixed(16),            /* length of enclave descriptive   16246200
*                                       entry                    @L1A*/ 16246300
*    3 RQAAEDO fixed(32),            /* offset to enclave descriptive   16246400
*                                       array (zero if no enclave       16246500
*                                       RQAD entries)            @L1A*/ 16246600
*    3 RQAAEE# fixed(16),            /* number of enclave RQAE entries  16246800
*                                       (zero if enclave information    16247000
*                                       not requested or no enclaves    16247200
*                                       exist). With >32K enclave       16247300
*                                       support, maximum value that     16247400
*                                       could be set for this field is  16247500
*                                       32K. RQAAXEE# should be used to 16247600
*                                       get the number of enclave       16247700
*                                       RQAE entries         @WLMP32E*/ 16247800
*    3 RQAAEEL fixed(16),            /* length of enclave RQAE          16247900
*                                       entry                    @L1A*/ 16248000
*    3 RQAAEEO fixed(32),            /* offset to enclave RQAE entries  16248100
*                                       (zero if no enclave RQAE        16248200
*                                        entries)                @L1A*/ 16248400
*    3 RQAAXED# fixed(32),           /* number of enclave descriptive   16249700
*                                       entries (zero if enclave        16251000
*                                       information not requested or    16252300
*                                       no enclaves exist). With >32K   16253600
*                                       Enclave support, the number of  16254900
*                                       enclave descriptive entries     16256200
*                                       could be more than 32K. This    16257500
*                                       field should be used to obtain  16258800
*                                       the number enclave descriptive  16260100
*                                       entries. Added for macro        16260900
*                                       version 6 and above.            16261200
*                                       The array of RQADs is sparse.   16261500
*                                       See note preceding the RQAD     16261800
*                                       structure declare.              16262100
*                                                            @WLMP32E*/ 16262400
*    3 RQAAXEDL fixed(32),           /* length of enclave descriptive   16262700
*                                       entry. Value of this field is   16264000
*                                       identical to RQAAEDL. Added for 16264600
*                                       macro version 6 and above.      16265200
*                                                            @WLMP32E*/ 16265800
*    3 RQAAXEDO fixed(32),           /* offset to enclave descriptive   16266600
*                                       array (zero if no enclave       16267900
*                                       RQAD entries). Value of this    16269200
*                                       field is identical to RQAAEDO.  16270100
*                                       Added for macro version 6 and   16271000
*                                       above.               @WLMP32E*/ 16271900
*    3 RQAAXEE# fixed(32),           /* number of enclave RQAE entries  16273100
*                                       (zero if enclave information    16274400
*                                       not requested or no enclaves    16275700
*                                       exist). With >32K enclave       16277000
*                                       support, the number of enclave  16278300
*                                       RQAE entries could be more      16279600
*                                       than 32K. This field should     16280900
*                                       be used to get the number of    16282200
*                                       enclave RQAE entries. Added     16282800
*                                       for macro version 6 and above.  16283400
*                                                            @WLMP32E*/ 16284000
*    3 RQAAXEEL fixed(32),           /* length of enclave RQAE          16284800
*                                       entry. Value of this field is   16286100
*                                       identical to RQAAEEL. Added for 16286700
*                                       macro version 6 and above.      16287300
*                                                            @WLMP32E*/ 16287900
*    3 RQAAXEEO fixed(32),           /* offset to enclave RQAE entries  16288700
*                                       (zero if no enclave RQAE        16290000
*                                        entries). Value of this        16291300
*                                       field is identical to           16292600
*                                       RQAAEEO.  Added for macro       16293400
*                                       version 6 and above. @WLMP32E*/ 16294200
*    3 RQAAEND char(0);              /* end of the RQAA          @L1A*/ 16295200
*                                                                       16296500
* DECLARE                                                               16297800
*  1 RQAE RQAAVIA BDY(DWORD) BASED,  /* Workload Activity Query         16300000
*                                       Entry (RQAE)                 */ 16350000
*    3 RQAEACRO CHAR(4),             /* Acronym                      */ 16400000
*    3 RQAEVERS FIXED(8),            /* Version                      */ 16450000
*    3 RQAEFLGS BIT(8),              /* Flags                        */ 16500000
*      5 RQAESVRR BIT(1),            /* This address space provides     16589990
*                                       service to transactions         16629980
*                                       classified to a different class 16669970
*                                       than the address space itself.  16709960
*                                       If RqaeManagedAsServer is on,   16749950
*                                       WLM will manage this address    16789940
*                                       space as needed to meet the     16829930
*                                       transaction's goals and the     16869920
*                                       goals specified in RAQEESCLN    16909910
*                                       will be ignored.                16949900
*                                       If RqaeManagedAsServer is off,  16989890
*                                       WLM will manage this address    17029880
*                                       to the goals specified in       17069870
*                                       RQAESCLN.            @PYD0215*/ 17109860
*      5 RQAEMPL  BIT(1),            /* MPL delay.  Address space is    17150000
*                                       ready, but swapped out.      */ 17200000
*      5 RQAESWIN BIT(1),            /* Swap-in delay.  Address space   17250000
*                                       is being swapped in.         */ 17300000
*      5 RQAECCAP BIT(1),            /* Resource capping delay.         17350000
*                                       Resource group maximum is       17400000
*                                       being enforced for this         17428500
*                                       address space. This delay is    17457000
*                                       only returned if the address    17485500
*                                       space is swapped in. Only       17514000
*                                       valid in space. Only valid in   17542500
*                                       goal mode                @P9C*/ 17571200
*      5 RQAECQUI BIT(1),            /* Quiesce delay.  Address space   17600000
*                                       has been reset via the RESET    17650000
*                                       xxx,QUIESCE command.  Only      17700000
*                                       valid in goal mode           */ 17750000
*      5 RQAECRIT BIT(1),            /* Critical path indicator.  If    17770000
*                                         on, address space is on the   17790000
*                                         critical path.     @WLMPOPC*/ 17810000
*      5 RQAEManagedAsServer Bit(1), /* WLM is managing this address    17831990
*                                       space to meet the goals of work 17833980
*                                       in other service classes. The   17835970
*                                       goals specified in RQAESCLN     17837960
*                                       will be ignored.     @PYD0215*/ 17839950
*      5 RQAERSV1 BIT(1),            /* Reserved             @PYD0215*/ 17841940
*    3 RQAECLX  FIXED(16),           /* RQAE index associated with this 17850000
*                                       address space.  In goal mode    17900000
*                                       this is the index into the      17950000
*                                       service class list returned     18000000
*                                       by IWMPQRY.                     18050000
*                                       In compatibility mode, this is  18100000
*                                       the PGN number.  Note 0 is a    18150000
*                                       valid PGN number             */ 18200000
*    3 RQAERCLX,                     /* Array of RQAE indexes           18250000
*                                       associated with this address    18300000
*                                       space.  In goal mode, only      18350000
*                                       RQAESRPG is valid and contains  18400000
*                                       the index of a report class     18450000
*                                       associated with this address    18500000
*                                       space.  In compatibility mode   18550000
*                                       all five RPGN numbers are       18600000
*                                       valid                        */ 18650000
*      5 RQAESRPG FIXED(16),         /* Subsystem RPGN in compatibility 18700000
*                                       mode.  In goal mode this field  18750000
*                                       contains the index of the       18800000
*                                       report class associated with    18850000
*                                       this address space           */ 18900000
*      5 RQAENRPG FIXED(16),         /* Trxname RPGN - valid only in    18950000
*                                       compatibility mode           */ 19000000
*      5 RQAEURPG FIXED(16),         /* Userid RPGN - valid only in     19050000
*                                       compatibility mode           */ 19100000
*      5 RQAECRPG FIXED(16),         /* Trxclass RPGN - valid only in   19150000
*                                       compatibility mode           */ 19200000
*      5 RQAEARPG FIXED(16),         /* Account number RPGN - valid     19250000
*                                       only in compatibility mode   */ 19300000
*    3 RQAEPER# FIXED(8),            /* Service class period number     19350000
*                                       in goal mode.  In goal mode,    19400000
*                                       if this address space is a      19450000
*                                       server, this value is always    19500000
*                                       one.                            19550000
*                                       Performance group period        19600000
*                                       number in compatibility mode.   19650000
*                                                                    */ 19700000
*    3 RQAEDMN  FIXED(8),            /* Domain number associated with   19750000
*                                        this address space.  Valid in  19800000
*                                        compatibility mode only.    */ 19850000
*    3 RQAERSV2 CHAR(4),             /* Reserved                     */ 19900000
*    3 RQAESCLN CHAR(8),             /* Service class name associated   19950000
*                                       with this address space.        20000000
*                                       Only valid in goal mode.     */ 20050000
*    3 RQAERCLN CHAR(8),             /* Report class name associated    20100000
*                                       with this address space.        20150000
*                                       Only valid in goal mode.     */ 20200000
*    3 RQAERGNN CHAR(8),             /* Resource group name associated  20250000
*                                       with this address space.        20300000
*                                       Only valid in goal mode.     */ 20350000
*    3 RQAEWKLN CHAR(8),             /* Workload name associated        20400000
*                                       with this address space.        20450000
*                                       Only valid in goal mode.     */ 20500000
*    3 RQAEVELC,                     /* Fields used to calculate        20550000
*                                       execution velocity           */ 20600000
*      5 RQAECUSE FIXED(31),         /* CPU using.  Increased for each  20650000
*                                       TCB or SRB dispatched on any    20700000
*                                       processor (or first in-line     20750000
*                                       after sampler.)              */ 20800000
*      5 RQAETOTD FIXED(31),         /* Total delays for calculating    20850000
*                                       execution velocity.             20900000
*                                       Calculation is as follows:      20950000
*                                       RQAETOTU / (RQAETOTU+RQAETOTD)  21000000
*                                                            @WLMPIOP*/ 21050000
*    3 RQAEGDEL,                     /* General execution delays        21100000
*                                       included in RQAETOTD.  Each     21150000
*                                       dispatchable unit can increase  21200000
*                                       one of the CPU or paging        21250000
*                                       samples                      */ 21300000
*      5 RQAECPUD FIXED(16),         /* CPU delay.  Increased for each  21350000
*                                       TCB or SRB waiting to be        21400000
*                                       dispatched (other than the      21450000
*                                       first in-line behind sampler)   21500000
*                                       or for a TCB waiting for a      21550000
*                                       lock                         */ 21600000
*      5 RQAECPUC FIXED(16),         /* CPU capping delay.  Increased   21650000
*                                       for each TCB or SRB marked      21700000
*                                       non-dispatchable because of a   21750000
*                                       resource group maximum being    21800000
*                                       enforced.  Not a subset of      21833300
*                                       RQAECPUD.                    */ 21866600
*      5 RQAEAPRV FIXED(16),         /* Waiting for paging I/O from     21900000
*                                       private                      */ 21950000
*      5 RQAEACOM FIXED(16),         /* Waiting for paging I/O from     22000000
*                                       common                       */ 22050000
*      5 RQAEAXM1 FIXED(16),         /* Waiting for cross memory page   22100000
*                                       fault in address space          22150000
*                                       identified by RQAESMX1       */ 22200000
*      5 RQAEAXM2 FIXED(16),         /* Waiting for cross memory page   22250000
*                                       fault in address space          22300000
*                                       identified by RQAESMX2       */ 22350000
*      5 RQAEAXMO FIXED(16),         /* Waiting for cross memory page   22400000
*                                       fault in address space          22450000
*                                       other than that identified by   22500000
*                                       RQAESMX1 or RQAESMX2         */ 22550000
*      5 RQAEAVIO FIXED(16),         /* Waiting for paging I/O from     22600000
*                                       vio                          */ 22650000
*      5 RQAEAHSP FIXED(16),         /* Waiting for paging I/O from     22700000
*                                       standard hiperspaces.  Includes 22750000
*                                       waits during scroll write.   */ 22800000
*      5 RQAEASPD FIXED(16),         /* Waiting for shared paging       22825000
*                                       from aux                 @L2A*/ 22850000
*      5 RQAERSV3 CHAR(4),           /* Reserved                     */ 22875000
*    3 RQAEUNKN FIXED(16),           /* Unknown.  Address space is      22900000
*                                       waiting, but none of the above  22950000
*                                       reasons apply.  Value is 0 or   23000000
*                                       1.                           */ 23050000
*    3 RQAEIDLE FIXED(16),           /* Idle.  Work is in STIMER wait,  23250000
*                                       TSO terminal wait, APPC wait,   23300000
*                                       or is an initiator waiting for  23350000
*                                       work.  Value is 0 or 1.      */ 23400000
*    3 RQAESMX1 FIXED(16),           /* ASID of address space           23600000
*                                       associated with cross memory    23650000
*                                       delays in RQAEAXM1       @P1A*/ 23700000
*    3 RQAESMX2 FIXED(16),           /* ASID of address space           23750000
*                                       associated with cross memory    23800000
*                                       delays in RQAEAXM2       @P1A*/ 23825000
*    3 RQAESWOR FIXED(8),            /* Swap reason code         @P1A*/ 23850000
*    3 RQAERSV4 CHAR(7),             /* Reserved                 @P2C*/ 23900000
*    3 RQAESRVO FIXED(31),           /* Offset from RQAE to RQAESRV     24300000
*                                       array.  Zero in compatibility   24350000
*                                       mode.                        */ 24400000
*    3 RQAETOTU FIXED(16),           /* Total usings for calculating    24402800
*                                       execution velocity.  @WLMPIOP*/ 24405600
*    3 RQAEIOU  FIXED(16),           /* Total I/O usings     @WLMPIOP*/ 24408400
*    3 RQAEGDL2,                     /* Additional general execution    24411200
*                                       delays included in RQAETOTD     24414000
*                                                            @WLMPIOP*/ 24416800
*      5 RQAEIOD FIXED(16),          /* DASD I/O delay samples          24419600
*                                                            @WLMPIOP*/ 24422400
*      5 RQAEQ FIXED(16),            /* Queue delay samples.  Work is   24425200
*                                       waiting for a server.@WLMPASM*/ 24428000
*      5 RQAESPRV FIXED(16),         /* Server private area paging      24430800
*                                       delay samples.       @WLMPESM*/ 24433600
*      5 RQAESVIO FIXED(16),         /* Server space VIO paging delay   24436400
*                                       samples.             @WLMPESM*/ 24439200
*      5 RQAESHSP FIXED(16),         /* Server hiperspace paging delay  24442000
*                                       samples.             @WLMPESM*/ 24444800
*      5 RQAESMPL FIXED(16),         /* Server MPL delay samples.       24447600
*                                                            @WLMPESM*/ 24450400
*      5 RQAESSWI FIXED(16),         /* Server Swap-In delay samples.   24453200
*                                                            @WLMPESM*/ 24456000
*      5 RQAERSV5 CHAR(2),           /* Reserved             @PQC2588*/ 24456900
*    3 RQAETOTS FIXED(32),           /* Total execution samples. Sum    24457800
*                                       of RQAETOTU, RQAETOTD,          24458700
*                                       RQAEUNKN, RQAEIDLE. Also always 24459600
*                                       includes I/O using/delay        24460500
*                                       samples whether or not          24461400
*                                       I/O samples are included        24462300
*                                       in RQAETOTU/RQAETOTD            24463200
*                                                            @PQC2588*/ 24464100
*    3 RQAEFLG1 Bit(16)             /* Flags                 @WLMPGMC*/ 24467300
*     ,5 RqaeASProtStg   Bit(1)     /* Same as                          24470500
*                                      RasdASProtStg         @WLMPGMS*/ 24473700
*     ,5 RqaeTrxnMgmtExempt Bit(1)  /* Same as                          24476900
*                                      RasdTrxnMgmtExempt    @WLMPGMT*/ 24480100
*     ,5 RqaeCpuProtected Bit(1)    /* Same as                          24483300
*                                      RasdCpuProtected      @WLMPGMC*/ 24486500
*     ,5 RqaeStgProtected Bit(1)    /* Same as                          24489700
*                                      RasdStgProtected      @WLMPGMS*/ 24492900
*  , 3 RQAEEND CHAR(0);              /* RQAE end                 @L1A*/ 24496100
* DECLARE                                                               24500000
*  1 RQAESRV RQAAVIA BASED,          /* RQAE - Service classes served   24550000
*                                       array.  The                     24600000
*                                       dimension of the RQAESRV array  24650000
*                                       is the maximum number of        24700000
*                                       service classes defined.  If    24750000
*                                       a RQAESRVD entry is non-zero,   24800000
*                                       the service class number that   24850000
*                                       corresponds to the index into   24900000
*                                       the array is being served by    24950000
*                                       this address space.          */ 25000000
*    3 RQAESRVD FIXED(32);           /* An entry in the RQAESRV array.  25050000
*                                       Number of times the address     25100000
*                                       space running with this service 25150000
*                                       class (RQAECLX) served this     25200000
*                                       service class                */ 25250000
*/*                                                                     25250700
*   Note: the RQADs are returned as a sparse array.  To find valid      25251400
*         (in use) RQADs, the caller must loop through the list of all  25252100
*         RQADs and process any that have a non-0 RQADETKN value.       25252800
**/                                                                     25253500
*                                                                       25254200
* DECLARE                                                               25255000
*  1 RQAD RQAAVIA BASED              /* Enclave Descriptive             25260000
*                                       Entry                    @L1A*/ 25265000
*  , 3 RQADETKN char(8)              /* Enclave token            @L1A*/ 25270000
*  , 3 RQADQAEO fixed(32)            /* Offset to Enclave RQAE for      25275000
*                                       this entry from the RQAD (zero  25280000
*                                       when RQADETKN is zero since no  25285000
*                                       RQAE is provided         @L1A*/ 25290000
*  , 3 RQADOwnerAsid Fixed(16)       /* Asid of address space which     25290200
*                                       owns the enclave.  This field   25290300
*                                       is zero if the enclave is       25290400
*                                       foreign or the information is   25290500
*                                       unavailable due to a recovery   25290600
*                                       problem.             @WLMPMES*/ 25290700
*  , 3 RQADFlags Bit(16)             /* Interesting tidbits  @DQC0023*/ 25291200
*   , 4 RQADFlags_Byte1 Bit(8)       /* Byte boundary        @WLMPMES*/ 25291300
*    , 5 RQADDependent           Bit(1) /* The enclave was created      25291400
*                                       via IWMECREA and is a           25291500
*                                       continuation of the transaction 25291600
*                                       for the owning address space.   25291700
*                                       NOTE: This could have been      25291800
*                                       named OriginalDependent         25291900
*                                       but was left alone for          25292000
*                                       compatibility.       @WLMPMES*/ 25292100
*    , 5 RQADOriginalIndependent Bit(1) /* The enclave was created      25292200
*                                       via IWMECREA and is an          25292300
*                                       independent transaction.        25292400
*                                                            @WLMPMES*/ 25292500
*    , 5 RQADForeignIndependent  Bit(1) /* The enclave was created      25292600
*                                       via IWMIMPT and is a            25292700
*                                       continuation of an independent  25292800
*                                       enclave on another system.      25292900
*                                                            @WLMPMES*/ 25293000
*    , 5 RQADForeignDependent    Bit(1) /* The enclave was created      25293100
*                                       via IWMIMPT and is a            25293200
*                                       continuation of a dependent     25293300
*                                       enclave on another system.      25293400
*                                                            @WLMPMES*/ 25293500
*    , 5 RQADInactiveEnclave     Bit(1) /* The enclave is currently on  25293600
*                                       inactive enclave queue because  25293700
*                                       SRM did not find any workunit   25293800
*                                       associated with the enclave.    25293900
*                                       Enclave will move back to       25294000
*                                       active queue once a workunit    25294100
*                                       joins the enclave    @WLMP32E*/ 25294200
*   , 4 RQADFlags_Byte2 Bit(8)       /* Byte boundary        @WLMPMES*/ 25294300
*  , 3 RQADTotalCpuTime Bit(64)      /* Cumulative CPU time consumed    25294400
*                                       by dispatchable units running   25294500
*                                       in the enclave on the local     25294600
*                                       system.  For a multisystem      25294700
*                                       enclave, CPU time consumed on   25294800
*                                       other systems is not included.  25294900
*                                       May decrease between IWMRQRY    25295000
*                                       invocations if transaction is   25295100
*                                       restarted to avoid an overflow  25295200
*                                       of internal accumulators.       25295300
*                                       Same units as AscbEjst.         25295400
*                                                            @WLMPMES*/ 25295500
*  , 3 RQADOwnerStoken  Bit(64)      /* Stoken of the address space     25295600
*                                       that owns the enclave.          25295700
*                                       If the enclave is foreign,      25295800
*                                       this stoken refers to an        25295900
*                                       address space on another        25296000
*                                       system (RQADOwnerSystem),       25296100
*                                       not the local system.           25296200
*                                                            @WLMPMES*/ 25296300
*  , 3 RQADOwnerSystem  char(8)      /* System name on which the owner  25296400
*                                       of the enclave resides.         25296500
*                                       If the enclave is foreign,      25296600
*                                       this is the system where the    25296700
*                                       original enclave is located.    25296800
*                                       Otherwise it is the local       25296900
*                                       system name.                    25297000
*                                                            @WLMPMES*/ 25297100
*  , 3 RQADOwnerJobName char(8)      /* Job name of the address space   25297200
*                                       that owns the enclave.          25297300
*                                       If the enclave is foreign,      25297400
*                                       this job name refers to a       25297500
*                                       job on another system           25297600
*                                       (RQADOwnerSystem),              25297700
*                                       not the local system.           25297800
*                                                            @WLMPMES*/ 25297900
*  , 3 RQADExportToken  char(32)     /* Export token associated with    25298000
*                                       the enclave if any.  A monitor  25298100
*                                       can collect IWMRQRY answer      25298200
*                                       areas from multiple systems     25298300
*                                       and match RQAD entries for a    25298400
*                                       particular multisystem enclave  25298500
*                                       using the export token.         25298600
*                                                            @WLMPMES*/ 25298700
*  , 3 RQADSubsystemType Char(4)     /* Subsystem type to which         25298720
*                                       the enclave belongs.            25298740
*                                                            @WLMPGMY*/ 25298760
*  ;                                                                    25298800
*                                                                       25298900
*DCL RQAANAME CHAR(4)  CONSTANT('RQAA');   /* 'RQAA' ACRONYM         */ 25300000
*/********************************************************************/ 25302100
*/*                                                                  */ 25304200
*/* The RQAAVRID and RQAEVRID must be changed if new fields are      */ 25306300
*/* added to any area in the RQAA ouput area (see APAR OW11082).     */ 25308400
*/* This is to keep vendor products aware of changes to the output   */ 25310500
*/* area.                                                            */ 25312600
*/*                                                                  */ 25314700
*/* NOTE: Since there is no versioning for the RQAD, updating the    */ 25316800
*/*       RCAAVRID and RQAEVRID is sufficient.                       */ 25318900
*/*                                                                  */ 25321000
*/* RQAA_VERSION4,  RQAA_VERSION5                                    */ 25323100
*/* RQAA_VERSION7 and RQAA_VERSION8 are reserved.           @OW40548 */ 25325200
*/********************************************************************/ 25327300
*DCL RQAA_VERSION1 FIXED(8) CONSTANT(1);   /* RQAA version 1.           25330000
*                                       1=HBB5510                    */ 25360000
*DCL RQAA_VERSION2 FIXED(8) CONSTANT(2);   /* RQAA version 2.           25378000
*                                       2=HBB5520            @WA11082*/ 25396000
*DCL RQAA_VERSION3 FIXED(8) CONSTANT(3);   /* RQAA version 3.           25406800
*                                       3=HBB6603            @WLMPIOP*/ 25417600
*DCL RQAA_VERSION6 FIXED(8) CONSTANT(6);   /* RQAA version 6.           25419700
*                                       6=HBB6606            @OW40548*/ 25421800
*DCL RQAA_VERSION9 FIXED(8) CONSTANT(9);   /* RQAA version 9.           25424000
*                                       9=JBB6609            @WLMPMES*/ 25430400
*DCL RQAA_VERSION10 FIXED(8) CONSTANT(10);   /* RQAA version 10         25438790
*                                       10=HBB7703           @WLMPGMC*/ 25440780
*DCL RQAAVRID FIXED(8) CONSTANT(RQAA_VERSION10);  /* Current version    25442770
*                                       level                @WLMPGMC*/ 25444760
*DCL RQAENAME CHAR(4)  CONSTANT('RQAE');   /* 'RQAE' ACRONYM         */ 25450000
*DCL RQAE_VERSION1 FIXED(8) CONSTANT(1);   /* RQAE version 1.           25500000
*                                       1=HBB5510                    */ 25550000
*DCL RQAE_VERSION2 FIXED(8) CONSTANT(2);   /* RQAE version 2.           25580000
*                                       2=HBB5520            @WA11082*/ 25610000
*DCL RQAE_VERSION3 FIXED(8) CONSTANT(3);   /* RQAE version 3.           25628000
*                                       3=HBB6603            @WLMPIOP*/ 25646000
*DCL RQAE_VERSION6 FIXED(8) CONSTANT(6);   /* RQAE version 6.           25649600
*                                       6=HBB6606            @OW40548*/ 25653200
*DCL RQAE_VERSION9 FIXED(8) CONSTANT(9);   /* RQAE version 9.           25656800
*                                       9=JBB6609            @WLMPMES*/ 25667600
*DCL RQAE_VERSION10 FIXED(8) CONSTANT(10);   /* RQAE version 10         25682390
*                                       10=HBB7703           @WLMPGMC*/ 25686380
*DCL RQAEVRID FIXED(8) CONSTANT(RQAE_VERSION10);  /* Current version    25690370
*                                       level                @WLMPGMC*/ 25694360
*DCL RQAALEN FIXED CONSTANT(LENGTH(RQAA)); /* RQAA LENGTH       @L1A */ 25700000
*DCL RQAELEN FIXED CONSTANT(LENGTH(RQAE)); /* RQAE LENGTH       @L1A */ 25750000
*DCL MAX_RQAAED# FIXED CONSTANT(32768);    /* Maximum value that        25757100
*                                       could be returned by            25764200
*                                       RQAAED#              @WLMP32E*/ 25771300
*DCL MAX_RQAAEE# FIXED CONSTANT(32768);    /* Maximum value that        25778400
*                                       could be returned by            25785500
*                                       RQAAEE#              @WLMP32E*/ 25792600
*                                                                       25800000
*/* End of PL/X Source                                               */ 25850000
* %IF IWMWRQAA_LIST ^= 'NO' &                                           25900000
*    ZCBPRINT ^= 'NO' %THEN                                             25950000
*   %GOTO IWMWRQAA_4;                                                   26000000
*   @LIST POP NOECHO;                                                   26050000
* %IWMWRQAA_4:;                                                         26100000
* %END;                                                                 26150000
