*/**** START OF SPECIFICATIONS **************************************** 00000100
*                                                                     * 00000200
*                                                                     * 00000300
*01* MACRO NAME:  IXCDELET                              -10/18/94-<0> * 00000400
*                                                                     * 00000500
*                                                                     * 00000600
*01* DESCRIPTIVE NAME:  XCF DELETE                                    * 00000700
*                                                                     * 00000800
*01* PROPRIETARY STATEMENT:                                           * 00000900
*                                                                     * 00001000
*     LICENSED MATERIALS - PROPERTY OF IBM                            * 00001100
*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                     * 00001200
*     5695-047 (C) COPYRIGHT IBM CORP. 1992                           * 00001300
*     SEE COPYRIGHT INSTRUCTIONS                                      * 00001400
*                                                                     * 00001500
* STATUS= HBB4430                                                     * 00001600
*                                                                     * 00001700
*                                                                     * 00001800
*                                                                     * 00001900
*01* FUNCTION:                                                        * 00002000
*                                                                     * 00002100
*                                                                     * 00002200
*      The DELETE routine is given control from the IXCDELET macro.   * 00002300
*      The IXCDELETE macro will complete the parameter list with      * 00002400
*      caller provided data and generate a stacking, space switching, * 00002500
*      program call to the delete service.  The IXCDELETE macro is    * 00002600
*      provided in list, execute, and standard form.  The list form   * 00002700
*      accepts no variable parameters and is used only to reserve     * 00002800
*      space for the IXCDELTE parameter list.  The standard form is   * 00002900
*      provided for use with routines which do not require reentrant  * 00003000
*      code.  The execute form is provided for use with the list      * 00003100
*      format for reentrant routines.  The IXCDELTE macro is provided * 00003200
*      in PL/AS and assembler formats.                                * 00003300
*                                                                     * 00003400
*      The parameter list must be in the caller's primary address     * 00003500
*      space or be addressable by the dispatchable unit access list.  * 00003600
*                                                                     * 00003700
*                                                                     * 00003800
*                                                                     * 00003900
*      INPUT REGISTERS:                                               * 00004000
*                                                                     * 00004100
*                                                                     * 00004200
*                          GR0-GR1     reserved                       * 00004300
*                                                                     * 00004400
*                          GR2-GR13    undefined                      * 00004500
*                                                                     * 00004600
*                          GR14-GR15   reserved                       * 00004700
*                                                                     * 00004800
*                          AR0-AR1     reserved                       * 00004900
*                                                                     * 00005000
*                          AR2-AR13    undefined                      * 00005100
*                                                                     * 00005200
*                          AR14-AR15   reserved                       * 00005300
*                                                                     * 00005400
*                                                                     * 00005500
*                                                                     * 00005600
*      OUTPUT ENVIRONMENT: Same as on entry                           * 00005700
*                                                                     * 00005800
*      OUTPUT REGISTERS:                                              * 00005900
*                                                                     * 00006000
*                                                                     * 00006100
*                          GR0         reason code based on GR15 or 0 * 00006200
*                                                                     * 00006300
*                          GR1         unpredictable                  * 00006400
*                                                                     * 00006500
*                          GR2-GR13    unchanged                      * 00006600
*                                                                     * 00006700
*                          GR14        unpredictable                  * 00006800
*                                                                     * 00006900
*                          GR15        return code                    * 00007000
*                                                                     * 00007100
*                          AR0-AR1     unpredictable                  * 00007200
*                                                                     * 00007300
*                          AR2-AR13    unchanged                      * 00007400
*                                                                     * 00007500
*                          AR14-AR15   unpredictable                  * 00007600
*                                                                     * 00007700
*                                                                     * 00007800
*                                                                     * 00007900
*                                                                     * 00008000
*                                                                     * 00008100
*01* EXTERNAL CLASSIFICATION:  GUPI                                   * 00008200
*                                                                     * 00008300
*01* END OF EXTERNAL CLASSIFICATION:                                  * 00008400
*                                                                     * 00008500
*01* ENVIRONMENT:                                                     * 00008600
*                                                                     * 00008700
*                                                                     * 00008800
*      Dispatchable unit mode: Task mode.                             * 00008900
*                                                                     * 00009000
*      Minimum authorization: Supervisor state or PKM allowing keys   * 00009100
*                        0-7.                                         * 00009200
*                                                                     * 00009300
*      AMODE:            31-bit.                                      * 00009400
*                                                                     * 00009500
*      ASC mode:         Primary or Access Register.                  * 00009600
*                                                                     * 00009700
*                        If in Access Register ASC mode, specify      * 00009800
*                        SYSSTATE ASCENV=AR before invoking this      * 00009900
*                        macro.                                       * 00010000
*                                                                     * 00010100
*                        Any primary address space; any secondary     * 00010200
*                        address space; any home address space        * 00010300
*                                                                     * 00010400
*                        Swappable or non-swappable primary address   * 00010500
*                        space                                        * 00010600
*                                                                     * 00010700
*      Serialization:                                                 * 00010800
*                                                                     * 00010900
*                        Enabled for I/O and external interrupts      * 00011000
*                                                                     * 00011100
*                        No locks held                                * 00011200
*                                                                     * 00011300
*                        No EUT FRR set                               * 00011400
*                                                                     * 00011500
*                                                                     * 00011600
*                                                                     * 00011700
*01* SYNTAX:                                                          * 00011800
*                                                                     * 00011900
*[xlabel]  IXCDELET     TARGET=xtarget                                * 00012000
*                     [,RETCODE=xretcode]                             * 00012100
*                     [,RSNCODE=xrsncode]                             * 00012200
*                    [,MF=S]                                         * 00012300
*                    [,MF=(L,xmfctrl,xmfattr|0D)]                  * 00012400
*                    [,MF=(E,xmfctrl,COMPLETE)]                    * 00012500
*                                                                     * 00012600
*                                                                     * 00012700
*      Where:                                                         * 00012800
*                                                                     * 00012900
*                                                                     * 00013000
*      [xlabel]                                                       * 00013100
*          is an optional symbol, starting in column 1, that is the   * 00013200
*          name on the IXCDELET macro invocation.  The name must      * 00013300
*          conform to the rules for an ordinary assembler language    * 00013400
*          symbol.                                                    * 00013500
*          DEFAULT: No name.                                          * 00013600
*                                                                     * 00013700
*                                                                     * 00013800
*                                                                     * 00013900
*                                                                     * 00014000
*      TARGET=xtarget                                                 * 00014100
*          is the name (RS-type), or address in register (2)-(12), of * 00014200
*          a required 64 bit input variable containing the token (as  * 00014300
*          returned by IXCQUERY) of the created, quiesced or failed   * 00014400
*          member to be placed in a not defined state.                * 00014500
*                                                                     * 00014600
*                                                                     * 00014700
*                                                                     * 00014800
*                                                                     * 00014900
*      [RETCODE=xretcode]                                             * 00015000
*          is the name (RS-type) of an optional fullword output       * 00015100
*          variable, or register (2)-(12), into which the return code * 00015200
*          is to be copied from GPR 15.                               * 00015300
*                                                                     * 00015400
*                                                                     * 00015500
*                                                                     * 00015600
*                                                                     * 00015700
*      [RSNCODE=xrsncode]                                             * 00015800
*          is the name (RS-type) of an optional fullword output       * 00015900
*          variable, or register (2)-(12), into which the reason code * 00016000
*          is to be copied from GPR 0.                                * 00016100
*                                                                     * 00016200
*                                                                     * 00016300
*                                                                     * 00016400
*                                                                     * 00016500
*      [MF=S|L|E]                                                   * 00016600
*          is an optional keyword input which specifies the macro     * 00016700
*          form.                                                      * 00016800
*          DEFAULT: S                                                 * 00016900
*                                                                     * 00017000
*                                                                     * 00017100
*          [MF=S]                                                     * 00017200
*              specifies the standard form of the macro.  The "S"     * 00017300
*              form generates code to put the parameters into an      * 00017400
*              in-line parameter list and invoke the desired service. * 00017500
*              Full checking for required macro keys is done along    * 00017600
*              with supplying defaults for omitted optional           * 00017700
*              parameters.                                            * 00017800
*                                                                     * 00017900
*          [MF=(L,xmfctrl,xmfattr|0D)]                              * 00018000
*              specifies the list form of the macro.  The "L" form    * 00018100
*              defines an area to be used for the parameter list.     * 00018200
*              Any other macro parameters are flagged as errors.      * 00018300
*                                                                     * 00018400
*            ,xmfctrl                                                 * 00018500
*              is a required input.  It is the name of a storage area * 00018600
*              for the parameter list.                                * 00018700
*                                                                     * 00018800
*            ,xmfattr|0D                                            * 00018900
*              is an optional 60 character input string that varies   * 00019000
*              from 1 to 60 characters. It can contain any value that * 00019100
*              is valid on an assembler DS pseudo-op. You can use     * 00019200
*              this parameter to force boundary alignment of the      * 00019300
*              parameter list.                                        * 00019400
*              DEFAULT: 0D which forces the parameter list to a       * 00019500
*              doubleword boundary.                                   * 00019600
*                                                                     * 00019700
*          [MF=(E,xmfctrl,COMPLETE)]                                * 00019800
*              specifies the execute form of the macro.  The "E" form * 00019900
*              generates code to put the parameters into the          * 00020000
*              parameter list specified by xmfctrl and provides full  * 00020100
*              syntax checking with default setting.                  * 00020200
*                                                                     * 00020300
*            ,xmfctrl                                                 * 00020400
*              is a required input.  It is the name (RS-type), or     * 00020500
*              address in register (1)-(12), of a storage area for    * 00020600
*              the parameter list.                                    * 00020700
*                                                                     * 00020800
*            ,COMPLETE                                              * 00020900
*              is an optional keyword input which specifies the       * 00021000
*              degree of macro parameter syntax checking.             * 00021100
*              DEFAULT: COMPLETE                                      * 00021200
*                                                                     * 00021300
*                                                                     * 00021400
*              COMPLETE   Checking for required macro keys is done    * 00021500
*                        and defaults are supplied for omitted        * 00021600
*                        optional parameters.                         * 00021700
*                                                                     * 00021800
*                                                                     * 00021900
*                                                                     * 00022000
*                                                                     * 00022100
*                                                                     * 00022200
*                                                                     * 00022300
*                                                                     * 00022400
*01* RETURN CODES:                                                    * 00022500
*                                                                     * 00022600
*                                                                     * 00022700
*             0   successful completion; member placed in a not       * 00022800
*                 defined state                                       * 00022900
*                                                                     * 00023000
*             8   invalid parameters, reason code in R0               * 00023100
*                                                                     * 00023200
*                 HEX REASON       MEANING                            * 00023300
*                 CODE                                                * 00023400
*                                                                     * 00023500
*                                                                     * 00023600
*                 4           target member not defined               * 00023700
*                                                                     * 00023800
*                 8           target member not in a created, failed  * 00023900
*                             or quiesced state                       * 00024000
*                                                                     * 00024100
*                 40          Reserved field in parameter list not 0  * 00024200
*                                                                     * 00024300
*                 100         ALET invalid for parameter list         * 00024400
*                                                                     * 00024500
*                 104         Invalid version number in parameter     * 00024600
*                             list                                    * 00024700
*                                                                     * 00024800
*                 108         Invalid function code in parameter list * 00024900
*                                                                     * 00025000
*                 10C         Error accessing parameter list          * 00025100
*                                                                     * 00025200
*                 118         Not task mode                           * 00025300
*                                                                     * 00025400
*                 11C         Not enabled                             * 00025500
*                                                                     * 00025600
*                                                                     * 00025700
*                                                                     * 00025800
*                                                                     * 00025900
*       C         environmental error, reason code in R0              * 00026000
*                                                                     * 00026100
*                 HEX REASON       MEANING                            * 00026200
*                 CODE                                                * 00026300
*                                                                     * 00026400
*                                                                     * 00026500
*                 18          While the issuing task was suspended    * 00026600
*                             for XCF processing, the task was        * 00026700
*                             abended (ie. another unit of work       * 00026800
*                             attempted to abnormally terminate this  * 00026900
*                             task).  The state of the IXCDELET       * 00027000
*                             request is unpredictable.               * 00027100
*                                                                     * 00027200
*                                                                     * 00027300
*                                                                     * 00027400
*                                                                     * 00027500
*             10  failure in XCF processing                           * 00027600
*                                                                     * 00027700
*                                                                     * 00027800
*                                                                     * 00027900
*01* REASON CODES:                                                    * 00028000
*                                                                     * 00028100
*       A unique reason code will be returned whenever the return     * 00028200
*       code is non-zero.                                             * 00028300
*                                                                     * 00028400
*01* MODULE TYPE:  ASSEM MACRO                                        * 00028500
*                                                                     * 00028600
*02*   PROCESSOR:  ASSEM                                              * 00028700
*                                                                     * 00028800
*01* COMPONENT:  SCXCF                                                * 00028900
*                                                                     * 00029000
*01* DISTRIBUTION LIBRARY: AMACLIB                                    * 00029100
*                                                                     * 00029200
*01* MACRO USAGE NOTES:                                               * 00029300
*                                                                     * 00029400
*                                                                     * 00029500
*    1.  Printing of the macro expansion is controlled by the ZPRINT  * 00029600
*        global macro variable.  Any value other than 'NO' will       * 00029700
*        result in the macro expansion being printed.  The default is * 00029800
*        'YES'.  The following examples illustrate how the ZPRINT     * 00029900
*        variable should be set.                                      * 00030000
*                                                                     * 00030100
*                    GBLC &ZPRINT                                     * 00030200
*            &ZPRINT SETC 'YES'          &ZPRINT SETC 'NO'            * 00030300
*                                                                     * 00030400
*                                                                     * 00030500
*                                                                     * 00030600
*01* CHANGE ACTIVITY:                                                 * 00030700
*                                                                     * 00030800
*   Flag LineItem  FMID    Date   ID    Comment                       * 00030900
*                                                                     * 00031000
*    $L0=COUPLXGP HBB4410 860901 PDXB:  Coupling Support              * 00031100
*    $P1=PKB2941  HBB4430 920617 PDT8:  Update prolog to state only   * 00031200
*                                         31 bit addressing mode is   * 00031300
*                                         supported                   * 00031400
*    $P2=PKB3181  HBB4430 920617 PDT8:  Add new reason code '18'X for * 00031500
*                                         return code 'C'X for        * 00031600
*                                         scenario where issuing task * 00031700
*                                         is abended while suspended  * 00031800
*                                         for XCF processing          * 00031900
****** END OF SPECIFICATIONS *****************************************/ 00032000
*/********************************************************************* 00032100
         MACRO                                                          00032200
&XLABEL  IXCDELET &TARGET=,&RETCODE=,&RSNCODE=,&MF=                     00032300
.*                                                                      00032400
*              MACDATE -10/18/94-<0>                                    00032500
.*                                                                      00032600
.*******************************************************************    00032700
.***AB.02  GLOBAL VARIABLES TO CONTROL PRINT AND CODE GENERATION        00032800
.*******************************************************************    00032900
              GBLC  &ZPRINT     YES=PRINT NO=NO PRINT                   00033000
              GBLC  &ZTEST      YES=TEST NO=NO TEST                     00033100
              GBLC  &ZSYSTEM    PCCODE10, MVS, SAK, VM, XAX             00033200
.*                                                                      00033300
              GBLC  &ZIXCDELET  YES=MACRO USED AT LEAST ONCE            00033400
.*******************************************************************    00033500
.***AB.03  COMMONLY USED LOCAL MACRO VARIABLES                          00033600
.*******************************************************************    00033700
              LCLC  &ZMS        ERROR MESSAGE WORK AREA                 00033800
              LCLC  &ZCNDX      LAST THREE SYSNDX CHARACTERS            00033900
              LCLC  &ZCLNG      USED WHEN LENGTH IS NEEDED              00034000
              LCLC  &ZCGPR      USED WHEN VALUE IS IN A GPR             00034100
              LCLC  &ZCVAL      USED TO CONTAIN FIXED VALUE             00034200
              LCLA  &ZAWRK      USED AS A WORK AREA                     00034300
              LCLA  &ZASIZ      USED FOR SIZE OF VALUE                  00034400
              LCLA  &ZN         NUMERIC WORK VARIABLE                   00034500
              LCLC  &ZC         CHARACTER WORK VARIABLE                 00034600
              LCLC  &ZTLC       CHARACTER TOO LONG VARIABLE             00034700
              LCLA  &ZTLA       VALUE TOO LONG VARIABLE                 00034800
              LCLA  &ZMACRET    MACRO RETURN CODE                       00034900
&ZMACRET      SETA  0           ASSUME NO ERRORS                        00035000
.*                                                                      00035100
              LCLC  &ZCSYSLIST(255)             NONXKEY, POS ARRAY      00035200
              LCLA  &ZASYSLNDX  WORK INDEX FOR ZCSYSLIST()              00035300
              LCLA  &ZPLLEN     PARAMETER LIST LENGTH                   00035400
              LCLC  &ZENDBASEPL                 End of base PL          00035500
.********************************************************************   00035600
.***AB.05  INVOKE MVS MACROS TO CONTROL CODE GENERATION                 00035700
.********************************************************************   00035800
              GBLC  &SYSSPLV    SP LEVEL 1,2,3 -SPLEVEL                 00035900
              GBLC  &SYSASCE    SYSTEM STATE P ANY AR-SYSSTATE          00036000
.*                                                                      00036100
              AIF   (K'&SYSASCE GT 0).ZSYS4     SYS STATE DEFINED       00036200
              AIF   (K'&SYSSPLV GT 0).ZSYS2     SP LEVEL DEFINED        00036300
              SPLEVEL  TEST                                             00036400
.ZSYS2        ANOP  ,                                                   00036500
              AIF   ('&SYSSPLV' EQ '1').ZSYS3   PRE SP 3.1              00036600
              AIF   ('&SYSSPLV' EQ '2').ZSYS3   PRE SP 3.1              00036700
              SYSSTATE TEST                                             00036800
              AGO   .ZSYS4                                              00036900
.ZSYS3        ANOP  ,                                                   00037000
&SYSASCE      SETC  'P'         ASSUME SYSSTATE PRIMARY                 00037100
.ZSYS4        ANOP  ,                                                   00037200
.*******************************************************************    00037300
.***AB.07  DEFINE ALL MACRO VARIABLES                                   00037400
.*******************************************************************    00037500
              LCLC  &XTARGET    ++ NAME                                 00037600
              LCLC  &XRETCODE   ++ NAME                                 00037700
              LCLC  &XRSNCODE   ++ NAME                                 00037800
              LCLC  &XMF        ++ VALUE                                00037900
              LCLC  &XMFCTRL    ++ NAME                                 00038000
              LCLC  &XMFATTR    ++ VALUE                                00038100
              LCLC  &XMFSCK     ++ VALUE                                00038200
.*******************************************************************    00038300
.***AB.13  DEFINE MACRO VARIABLES FOR INPUT/OUTPUT PROCESSING           00038400
.*******************************************************************    00038500
              LCLC  &ZXTARGET   ++ INPUT NAME                           00038600
              LCLC  &ZXRETCODE  ++ OUTPUT NAME                          00038700
              LCLC  &ZXRSNCODE  ++ OUTPUT NAME                          00038800
              LCLC  &ZXMF       ++ INPUT VALUE                          00038900
              LCLC  &ZXMFCTRL   ++ INPUT NAME                           00039000
              LCLC  &ZXMFATTR   ++ INPUT VALUE                          00039100
              LCLC  &ZXMFSCK    ++ INPUT VALUE                          00039200
.********************************************************************   00039300
.***AG.MF01 PROCESS MF MACRO FORMS                                      00039400
.********************************************************************   00039500
              ACTR  10000                                               00039600
.*------------------------------------------------------------------    00039700
.***AG.KKCTL01 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00039800
&XMF          SETC  ''          INITIALIZE XVARIABLE                    00039900
.*-------------------------------------------------------------------   00040000
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00040100
.ZG12         ANOP  ,                                                   00040200
&ZTLC         SETC 'S'                                                  00040300
              AIF   ('&MF(1)' NE '&ZTLC').ZG13                          00040400
&XMF          SETC  'S'         SET KEYWORD                             00040500
              AIF   (N'&MF LE 1).ZG12A          CK NUM                  00040600
&ZMS          SETC  '"MF='      *KPOSA* MNOTE                           00040700
&ZMS          SETC  '&ZMS.&MF"'                                         00040800
&ZMS          SETC  '&ZMS "MF"'                                         00040900
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 00041000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00041100
.ZG12A        ANOP  ,                                                   00041200
.*-------------------------------------------------------------------   00041300
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00041400
.ZG13         ANOP  ,                                                   00041500
&ZTLC         SETC 'L'                                                  00041600
              AIF   ('&MF(1)' NE '&ZTLC').ZG20                          00041700
&XMF          SETC  'L'         SET KEYWORD                             00041800
              AIF   (N'&MF LE 3).ZG13A          CK NUM                  00041900
&ZMS          SETC  '"MF='      *KPOSA* MNOTE                           00042000
&ZMS          SETC  '&ZMS.&MF"'                                         00042100
&ZMS          SETC  '&ZMS "MF"'                                         00042200
              MNOTE 8,' &ZMS CAN HAVE ONLY 3 ARGUMENTS.'                00042300
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00042400
.ZG13A        ANOP  ,                                                   00042500
.*-------------------------------------------------------------------   00042600
.***AG.KKCTL08 -MF(L) SPECIAL CHECK                                     00042700
              AIF   (N'&SYSLIST NE 0).ZG13B     POSITIONALS?            00042800
              AIF   ('&TARGET' NE '').ZG13B     KEYS?                   00042900
              AIF   ('&RETCODE' NE '').ZG13B    KEYS?                   00043000
              AIF   ('&RSNCODE' NE '').ZG13B    KEYS?                   00043100
              AGO    .ZG13C     INVOCATION OKAY                         00043200
.ZG13B        ANOP  ,                                                   00043300
&ZMS          SETC  'THE "L" FORM OF "MF" CANNOT'  *MFLA* MNOTE         00043400
&ZMS          SETC  '&ZMS HAVE ANY OTHER KEYWORDS OR'                   00043500
&ZMS          SETC  '&ZMS POSITIONAL PARAMETERS SPECIFIED'              00043600
              MNOTE 8,' &ZMS ON THE INVOCATION.'                        00043700
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00043800
.ZG13C        ANOP  ,                                                   00043900
.*-------------------------------------------------------------------   00044000
.***AG.KXVAR06 NAME, OPT RQD INPUT, POS(2) -XVARIABLE                   00044100
&ZXMFCTRL     SETC  'INPUT'     SET IN/OUTPUT                           00044200
&XMFCTRL      SETC  '&MF(2,1)'  SET XVARIABLE                           00044300
              AIF   (N'&MF(2) GT 1).ZG15B       MULTI PARMS             00044400
&XMFCTRL      SETC  '&MF(2)'    SET XVARIABLE                           00044500
.ZG15B        AIF   (K'&MF(2) GT 0).ZG15C                               00044600
&ZXMFCTRL     SETC  ''          RESET IN/OUTPUT                         00044700
&ZMS          SETC  'WHEN "L" IS SPECIFIED'     *KRQDA*                 00044800
&ZMS          SETC  '&ZMS FOR THE "MF" KEY, POSITIONAL'                 00044900
              MNOTE 8,' &ZMS ARG 2 IS REQUIRED.'                        00045000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00045100
.ZG15C        ANOP  ,                                                   00045200
.*-------------------------------------------------------------------   00045300
.***AG.KCK01 NAME, OPT RQD INPUT, POS(2) -GPR NOT ALLOWED               00045400
              AIF   (K'&ZXMFCTRL LE 0).ZG15P    NOT I/O                 00045500
              AIF   ('&XMFCTRL'(1,1) NE '(').ZG15P                      00045600
&ZXMFCTRL     SETC  ''          RESET IN/OUTPUT                         00045700
&ZMS          SETC  '"MF='      *KGPRA* MNOTE                           00045800
&ZMS          SETC  '&ZMS.&MF"'                                         00045900
&ZMS          SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'           00046000
              MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 2.'                   00046100
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00046200
.ZG15P        ANOP  ,                                                   00046300
.*-------------------------------------------------------------------   00046400
.***AG.KXVAR13 VALUE, OPT INPUT, POS(3) -XVARIABLE                      00046500
&ZXMFATTR     SETC  'INPUT'     SET IN/OUTPUT                           00046600
&XMFATTR      SETC  '0D'                                                00046700
              AIF   (K'&MF(3) LE 0).ZG18B       PARM                    00046800
&XMFATTR      SETC  '&MF(3,1)'  SET XVARIABLE                           00046900
              AIF   (N'&MF(3) GT 1).ZG18B       MULTI PARMS             00047000
&XMFATTR      SETC  '&MF(3)'    SET XVARIABLE                           00047100
.ZG18B        ANOP  ,                                                   00047200
.*-------------------------------------------------------------------   00047300
.***AG.KCK01 VALUE, OPT INPUT, POS(3) -GPR NOT ALLOWED                  00047400
              AIF   (K'&ZXMFATTR LE 0).ZG18P    NOT I/O                 00047500
              AIF   ('&XMFATTR'(1,1) NE '(').ZG18P                      00047600
&ZXMFATTR     SETC  ''          RESET IN/OUTPUT                         00047700
&ZMS          SETC  '"MF='      *KGPRA* MNOTE                           00047800
&ZMS          SETC  '&ZMS.&MF"'                                         00047900
&ZMS          SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'           00048000
              MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 3.'                   00048100
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00048200
.ZG18P        ANOP  ,                                                   00048300
.*-------------------------------------------------------------------   00048400
.***AG.KCK03 VALUE, OPT INPUT, POS(3) -CHARACTER LENGTH                 00048500
              AIF   (K'&ZXMFATTR LE 0).ZG18S    NOT I/O                 00048600
              AIF   (K'&XMFATTR LE 60).ZG18S    LNG OK                  00048700
&ZXMFATTR     SETC  ''          RESET IN/OUTPUT                         00048800
&ZMS          SETC  '"MF='      *KLNGA* MNOTE                           00048900
&ZMS          SETC  '&ZMS.&MF"'                                         00049000
&ZMS          SETC  '&ZMS ARGUMENT 3 EXCEEDS THE MAXIMUM'               00049100
              MNOTE 8,' &ZMS LENGTH OF 60 CHARACTERS.'                  00049200
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00049300
.ZG18S        ANOP  ,                                                   00049400
.*-------------------------------------------------------------------   00049500
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00049600
.ZG20         ANOP  ,                                                   00049700
&ZTLC         SETC 'E'                                                  00049800
              AIF   ('&MF(1)' NE '&ZTLC').ZG28                          00049900
&XMF          SETC  'E'         SET KEYWORD                             00050000
              AIF   (N'&MF LE 3).ZG20A          CK NUM                  00050100
&ZMS          SETC  '"MF='      *KPOSA* MNOTE                           00050200
&ZMS          SETC  '&ZMS.&MF"'                                         00050300
&ZMS          SETC  '&ZMS "MF"'                                         00050400
              MNOTE 8,' &ZMS CAN HAVE ONLY 3 ARGUMENTS.'                00050500
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00050600
.ZG20A        ANOP  ,                                                   00050700
.*-------------------------------------------------------------------   00050800
.***AG.KXVAR06 NAME, OPT RQD INPUT, POS(2) -XVARIABLE                   00050900
&ZXMFCTRL     SETC  'INPUT'     SET IN/OUTPUT                           00051000
&XMFCTRL      SETC  '&MF(2,1)'  SET XVARIABLE                           00051100
              AIF   (N'&MF(2) GT 1).ZG22B       MULTI PARMS             00051200
&XMFCTRL      SETC  '&MF(2)'    SET XVARIABLE                           00051300
.ZG22B        AIF   (K'&MF(2) GT 0).ZG22C                               00051400
&ZXMFCTRL     SETC  ''          RESET IN/OUTPUT                         00051500
&ZMS          SETC  'WHEN "E" IS SPECIFIED'     *KRQDA*                 00051600
&ZMS          SETC  '&ZMS FOR THE "MF" KEY, POSITIONAL'                 00051700
              MNOTE 8,' &ZMS ARG 2 IS REQUIRED.'                        00051800
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00051900
.ZG22C        ANOP  ,                                                   00052000
.*-------------------------------------------------------------------   00052100
.***AG.KCK02 NAME, OPT RQD INPUT, POS(2) -GPR OUT OF RANGE              00052200
              AIF   (K'&ZXMFCTRL LE 0).ZG22R    NOT I/O                 00052300
              AIF   ('&XMFCTRL'(1,1) NE '(').ZG22R                      00052400
&ZCGPR        SETC  '&XMFCTRL'(2,K'&XMFCTRL-2)                          00052500
              AIF   ('&ZCGPR'(1,1) NE '0').ZG22P                        00052600
              AIF   (K'&ZCGPR GT 2).ZG22Q                               00052700
              AIF   ('&ZCGPR' EQ '0').ZG22Q                             00052800
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       00052900
              AIF   (T'&ZCGPR NE 'N').ZG22Q     INVALID REG NAME        00053000
.ZG22P        ANOP  ,                                                   00053100
              AIF   (T'&ZCGPR NE 'N').ZG22R     NON NUMERIC             00053200
              AIF   ('&ZCGPR' LT '1').ZG22Q                             00053300
              AIF   ('&ZCGPR' LE '12').ZG22R                            00053400
.ZG22Q        ANOP  ,                                                   00053500
&ZMS          SETC  '"MF='      *KGPRA* MNOTE                           00053600
&ZMS          SETC  '&ZMS.&MF"'                                         00053700
&ZMS          SETC  '&ZMS ARGUMENT 2 MUST SPECIFY A REGISTER'           00053800
              MNOTE 8,' &ZMS IN THE RANGE (1)-(12).'                    00053900
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00054000
.ZG22R        ANOP  ,                                                   00054100
.*-------------------------------------------------------------------   00054200
.***AG.KKWRD02 VALUE, OPT INPUT, ME KEYWORD -SINGLE KEYWORD             00054300
&XMFSCK       SETC  ''          INITIALIZE XVARIABLE                    00054400
.ZG26A   AIF   ('&MF(3)' NE 'COMPLETE').ZG27A                           00054500
&XMFSCK       SETC  'COMPLETE'  SET KEYWORD                             00054600
.*-------------------------------------------------------------------   00054700
.***AG.KKWRD03 VALUE, OPT INPUT, ME KEYWORD -SINGLE KEYWORD             00054800
.ZG27A        AIF   (K'&XMFSCK GT 0).ZG27C      KEYWORD                 00054900
              AIF   (K'&MF(3) LE 0).ZG27B                               00055000
&ZMS          SETC  '"MF='      *KUKWA* MNOTE                           00055100
&ZMS          SETC  '&ZMS.&MF"'                                         00055200
&ZMS          SETC  '&ZMS ARGUMENT 3 IS AN UNKNOWN KEYWORD. '           00055300
&ZMS          SETC  '&ZMS VALID KEYWORD CHOICE(S) ARE:'                 00055400
&ZMS          SETC  '&ZMS "COMPLETE".'          VALID KEYWORD           00055500
              MNOTE 8,' &ZMS '                                          00055600
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00055700
.ZG27B        ANOP  ,                                                   00055800
&XMFSCK       SETC  'COMPLETE'  SET DEFAULT KEYWORD                     00055900
.ZG27C        ANOP  ,                                                   00056000
&ZXMFSCK      SETC  'INPUT'     SET IN/OUTPUT                           00056100
.*------------------------------------------------------------------    00056200
.***AG.KKCTL04 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00056300
.ZG28         ANOP  ,                                                   00056400
&ZXMF         SETC  'INPUT'     SET IN/OUTPUT                           00056500
              AIF   (K'&XMF GT 0).ZG28E         VALID ARG               00056600
              AIF   (T'&MF EQ 'O').ZG28D        OMITTED                 00056700
&ZASYSLNDX    SETA  0                                                   00056800
.ZG28A        ANOP  ,           POSITIONAL MACRO KEY                    00056900
&ZASYSLNDX    SETA  &ZASYSLNDX+1                                        00057000
              AIF   (&ZASYSLNDX GT N'&SYSLIST).ZG28C                    00057100
&ZTLC         SETC 'MF'                                                 00057200
              AIF   ('&SYSLIST(&ZASYSLNDX)' NE '&ZTLC').ZG28A           00057300
.ZG28B        ANOP  ,                                                   00057400
&ZXMF         SETC  ''          RESET IN/OUTPUT                         00057500
&ZMS          SETC  'THE "MF" KEY'              *KOPTA* MNOTE           00057600
&ZMS          SETC  '&ZMS MUST CONTAIN ONE'                             00057700
              MNOTE 8,' &ZMS (OR MORE) ARGUMENT(S).'                    00057800
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00057900
              AGO   .ZG28E                                              00058000
.ZG28C        ANOP  ,                                                   00058100
&ZXMF         SETC  ''          RESET IN/OUTPUT                         00058200
&ZMS          SETC  '"MF='      *KUKWA* MNOTE                           00058300
&ZMS          SETC  '&ZMS.&MF"'                                         00058400
&ZMS          SETC  '&ZMS ARGUMENT 1 IS AN UNKNOWN KEYWORD. '           00058500
&ZMS          SETC  '&ZMS VALID KEYWORD CHOICE(S) ARE:'                 00058600
&ZMS          SETC  '&ZMS "S",'                 VALID KEYWORD           00058700
&ZMS          SETC  '&ZMS "L",'                 VALID KEYWORD           00058800
&ZMS          SETC  '&ZMS OR "E".'              VALID KEYWORD           00058900
              MNOTE 8,' &ZMS '                                          00059000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00059100
              AGO   .ZG28E                                              00059200
.ZG28D        ANOP  ,                                                   00059300
&XMF          SETC  'S'         SET DEFAULT KEYWORD                     00059400
&XMFSCK       SETC  'COMPLETE'  COMPLETE CHECKING                       00059500
.ZG28E        ANOP  ,                                                   00059600
.********************************************************************   00059700
.***AG.MF02  FULL MACRO SYNTAX CHECKING                                 00059800
.********************************************************************   00059900
              ACTR  10000                                               00060000
.*-------------------------------------------------------------------   00060100
.***AG.MF03 MF=(SLE)                                                    00060200
              AIF   ('&XMF' EQ 'L').ZGMFX                               00060300
.*----------------------------------------------------------------***   00060400
.***AG.KXVAR05 NAME, RQD INPUT, KEYS -XVARIABLE KEY                     00060500
              AIF   (N'&TARGET LE 1).ZG2A       CK NUM                  00060600
&ZMS          SETC  '"TARGET='  *KPOSA* MNOTE                           00060700
&ZMS          SETC  '&ZMS.&TARGET"'                                     00060800
&ZMS          SETC  '&ZMS "TARGET"'                                     00060900
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 00061000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00061100
.ZG2A         ANOP  ,                                                   00061200
.*-------------------------------------------------------------------   00061300
.***AG.KXVAR06 NAME, RQD INPUT, KEYS -XVARIABLE                         00061400
&ZXTARGET     SETC  'INPUT'     SET IN/OUTPUT                           00061500
&XTARGET      SETC  '&TARGET(1)'                SET XVARIABLE           00061600
              AIF   (N'&TARGET GT 1).ZG2B       MULTI PARMS             00061700
&XTARGET      SETC  '&TARGET'   SET XVARIABLE                           00061800
.ZG2B         AIF   (K'&TARGET(1) GT 0).ZG2C                            00061900
&ZXTARGET     SETC  ''          RESET IN/OUTPUT                         00062000
&ZMS          SETC  ' '         *KRQDA*                                 00062100
&ZMS          SETC  '&ZMS "TARGET" KEY AND ITS ARGUMENT'                00062200
              MNOTE 8,' &ZMS ARE REQUIRED.'                             00062300
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00062400
.ZG2C         ANOP  ,                                                   00062500
.*-------------------------------------------------------------------   00062600
.***AG.KCK02 NAME, RQD INPUT, KEYS -GPR OUT OF RANGE                    00062700
              AIF   (K'&ZXTARGET LE 0).ZG2R     NOT I/O                 00062800
              AIF   ('&XTARGET'(1,1) NE '(').ZG2R                       00062900
&ZCGPR        SETC  '&XTARGET'(2,K'&XTARGET-2)                          00063000
              AIF   ('&ZCGPR'(1,1) NE '0').ZG2P                         00063100
              AIF   (K'&ZCGPR GT 2).ZG2Q                                00063200
              AIF   ('&ZCGPR' EQ '0').ZG2Q                              00063300
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       00063400
              AIF   (T'&ZCGPR NE 'N').ZG2Q      INVALID REG NAME        00063500
.ZG2P         ANOP  ,                                                   00063600
              AIF   (T'&ZCGPR NE 'N').ZG2R      NON NUMERIC             00063700
              AIF   ('&ZCGPR' LT '2').ZG2Q                              00063800
              AIF   ('&ZCGPR' LE '12').ZG2R                             00063900
.ZG2Q         ANOP  ,                                                   00064000
&ZMS          SETC  '"TARGET='  *KGPRA* MNOTE                           00064100
&ZMS          SETC  '&ZMS.&TARGET"'                                     00064200
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           00064300
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    00064400
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00064500
.ZG2R         ANOP  ,                                                   00064600
.*----------------------------------------------------------------***   00064700
.***AG.KXVAR05 NAME, OPT OUTPUT, KEYS -XVARIABLE KEY                    00064800
              AIF   (N'&RETCODE LE 1).ZG5A      CK NUM                  00064900
&ZMS          SETC  '"RETCODE='                 *KPOSA* MNOTE           00065000
&ZMS          SETC  '&ZMS.&RETCODE"'                                    00065100
&ZMS          SETC  '&ZMS "RETCODE"'                                    00065200
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 00065300
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00065400
.ZG5A         ANOP  ,                                                   00065500
.*-------------------------------------------------------------------   00065600
.***AG.KXVAR14 NAME, OPT OUTPUT, KEYS -XVARIABLE                        00065700
              AIF   (K'&RETCODE(1) LE 0).ZG5C   NO PARM                 00065800
&ZXRETCODE    SETC  'OUTPUT'    SET OUTPUT                              00065900
&XRETCODE     SETC  '&RETCODE(1)'               SET XVARIABLE           00066000
              AIF   (N'&RETCODE GT 1).ZG5C                              00066100
&XRETCODE     SETC  '&RETCODE'  SET XVARIABLE                           00066200
.ZG5C         ANOP  ,                                                   00066300
.*-------------------------------------------------------------------   00066400
.***AG.KCK02 NAME, OPT OUTPUT, KEYS -GPR OUT OF RANGE                   00066500
              AIF   (K'&ZXRETCODE LE 0).ZG5R    NOT I/O                 00066600
              AIF   ('&XRETCODE'(1,1) NE '(').ZG5R                      00066700
&ZCGPR        SETC  '&XRETCODE'(2,K'&XRETCODE-2)                        00066800
              AIF   ('&ZCGPR'(1,1) NE '0').ZG5P                         00066900
              AIF   (K'&ZCGPR GT 2).ZG5Q                                00067000
              AIF   ('&ZCGPR' EQ '0').ZG5Q                              00067100
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       00067200
              AIF   (T'&ZCGPR NE 'N').ZG5Q      INVALID REG NAME        00067300
.ZG5P         ANOP  ,                                                   00067400
              AIF   (T'&ZCGPR NE 'N').ZG5R      NON NUMERIC             00067500
              AIF   ('&ZCGPR' LT '2').ZG5Q                              00067600
              AIF   ('&ZCGPR' LE '12').ZG5R                             00067700
.ZG5Q         ANOP  ,                                                   00067800
&ZMS          SETC  '"RETCODE='                 *KGPRA* MNOTE           00067900
&ZMS          SETC  '&ZMS.&RETCODE"'                                    00068000
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           00068100
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    00068200
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00068300
.ZG5R         ANOP  ,                                                   00068400
.*----------------------------------------------------------------***   00068500
.***AG.KXVAR05 NAME, OPT OUTPUT, KEYS -XVARIABLE KEY                    00068600
              AIF   (N'&RSNCODE LE 1).ZG8A      CK NUM                  00068700
&ZMS          SETC  '"RSNCODE='                 *KPOSA* MNOTE           00068800
&ZMS          SETC  '&ZMS.&RSNCODE"'                                    00068900
&ZMS          SETC  '&ZMS "RSNCODE"'                                    00069000
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 00069100
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00069200
.ZG8A         ANOP  ,                                                   00069300
.*-------------------------------------------------------------------   00069400
.***AG.KXVAR14 NAME, OPT OUTPUT, KEYS -XVARIABLE                        00069500
              AIF   (K'&RSNCODE(1) LE 0).ZG8C   NO PARM                 00069600
&ZXRSNCODE    SETC  'OUTPUT'    SET OUTPUT                              00069700
&XRSNCODE     SETC  '&RSNCODE(1)'               SET XVARIABLE           00069800
              AIF   (N'&RSNCODE GT 1).ZG8C                              00069900
&XRSNCODE     SETC  '&RSNCODE'  SET XVARIABLE                           00070000
.ZG8C         ANOP  ,                                                   00070100
.*-------------------------------------------------------------------   00070200
.***AG.KCK02 NAME, OPT OUTPUT, KEYS -GPR OUT OF RANGE                   00070300
              AIF   (K'&ZXRSNCODE LE 0).ZG8R    NOT I/O                 00070400
              AIF   ('&XRSNCODE'(1,1) NE '(').ZG8R                      00070500
&ZCGPR        SETC  '&XRSNCODE'(2,K'&XRSNCODE-2)                        00070600
              AIF   ('&ZCGPR'(1,1) NE '0').ZG8P                         00070700
              AIF   (K'&ZCGPR GT 2).ZG8Q                                00070800
              AIF   ('&ZCGPR' EQ '0').ZG8Q                              00070900
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       00071000
              AIF   (T'&ZCGPR NE 'N').ZG8Q      INVALID REG NAME        00071100
.ZG8P         ANOP  ,                                                   00071200
              AIF   (T'&ZCGPR NE 'N').ZG8R      NON NUMERIC             00071300
              AIF   ('&ZCGPR' LT '2').ZG8Q                              00071400
              AIF   ('&ZCGPR' LE '12').ZG8R                             00071500
.ZG8Q         ANOP  ,                                                   00071600
&ZMS          SETC  '"RSNCODE='                 *KGPRA* MNOTE           00071700
&ZMS          SETC  '&ZMS.&RSNCODE"'                                    00071800
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           00071900
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    00072000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00072100
.ZG8R         ANOP  ,                                                   00072200
.******************************************************************     00072300
.***AH.P00 CHECK STANDALONE POSITIONAL VARIABLES                        00072400
.******************************************************************     00072500
              ACTR  10000                                               00072600
.*----------------------------------------------------------------***   00072700
.***AH.P02 EXTRA POSITIONALS                                            00072800
              AIF   (N'&SYSLIST LE 0).ZGLISTX   NO EXTRAS               00072900
&ZCVAL        SETC  ''          ERROR FIELD                             00073000
&ZAWRK        SETA  0           POSITIONAL NUMBER                       00073100
.ZGLIST2      ANOP  ,                                                   00073200
&ZAWRK        SETA  &ZAWRK+1    NEXT POSITIONAL                         00073300
              AIF   (&ZAWRK GT N'&SYSLIST).ZGLIST3  DONE                00073400
&ZCVAL        SETC '&ZCVAL,&SYSLIST(&ZAWRK)'    EXTRA                   00073500
              AGO   .ZGLIST2                                            00073600
.*                                                                      00073700
.ZGLIST3      ANOP  ,                                                   00073800
&ZCVAL        SETC '&ZCVAL'(2,K'&ZCVAL-1)       STRIP COMMA             00073900
&ZMS          SETC  'POSITIONAL ARGUMENT(S),'   *PPOSA* MNOTE           00074000
&ZMS          SETC  '&ZMS "&ZCVAL"'                                     00074100
&ZMS          SETC  '&ZMS CANNOT BE USED.'                              00074200
&ZMS          SETC  '&ZMS NO POSITIONAL ARGUMENTS'                      00074300
              MNOTE 8,' &ZMS ARE ALLOWED.'                              00074400
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00074500
.ZGLISTX      ANOP  ,                                                   00074600
&ZASYSLNDX    SETA  0                                                   00074700
.*-------------------------------------------------------------------   00074800
.***AG.MF04 MF=(SLE)                                                    00074900
.ZGMFX        ANOP  ,           END OF FULL SYNTAX CHECK                00075000
.*******************************************************************    00075100
.***AE.ZMR01 NO CODE GENERATED IF ERRORS DETECTED                       00075200
.*******************************************************************    00075300
              AIF   (&ZMACRET NE 0).ZLX2        ERROR DETECTED          00075400
.*******************************************************************    00075500
.***AE.01  START OF IXCDELET MACRO CODE                                 00075600
.*******************************************************************    00075700
              LCLC  &M0M0001                 NAME                       00075800
&M0M0001      SETC  '&XLABEL'                SET NAME                   00075900
              AIF   (K'&XLABEL NE 0).XLAB2                              00076000
&M0M0001      SETC  'M00M&SYSNDX'            DEFAULT NAME               00076100
.*                                                                      00076200
.XLAB2        ANOP  ,                                                   00076300
&M0M0001 DS    0H                             IXCDELET-0                00076400
.*******************************************************************    00076500
.***AE.PR01 PRINT CONTROLS, DEFAULT IS YES                              00076600
.*******************************************************************    00076700
              PUSH  PRINT                                               00076800
              AIF   ('&ZPRINT' NE 'NO').ZPRINTX  TURN PRINT ON          00076900
              PRINT OFF         ++ PR01                                 00077000
              AGO   .ZPRNTXX                                            00077100
.ZPRINTX      PRINT ON                                                  00077200
.ZPRNTXX      ANOP  ,                                                   00077300
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  00077400
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  00077500
.********************************************************************   00077600
.***AL.L01 INTERNAL ARRAY TO PRODUCE FORMATTED CODE                     00077700
.********************************************************************   00077800
                      LCLA  &ZOPN          LIST INSTRUCTION INDEX       00077900
                      LCLA  &ZOPN1         INVOCATION INDEX             00078000
                      LCLC  &ZOPL(4095)    LABEL                        00078100
                      LCLC  &ZOPO(4095)    OPERATION                    00078200
                      LCLC  &ZOPV(4095)    VALUE                        00078300
                      LCLC  &ZOPD(4095)    DESCRIPTION                  00078400
.*                                                                      00078500
&ZOPN                 SETA  0              INITIAL INST INDEX VALUE     00078600
.******************************************************************     00078700
.***AL.L10 IXCDELET FMT=LIST MF=S|L PARAMETERS                          00078800
.******************************************************************     00078900
                      AIF   ('&XMF' EQ 'L').ZLMFSL2                     00079000
                      AIF   ('&XMF' NE 'S').ZLMFSLX                     00079100
&XMFCTRL              SETC  '#Z'.'&SYSNDX'(1,4).'A'                     00079200
&XMFATTR              SETC  '0D'                                        00079300
.*                                                                      00079400
&ZOPN                 SETA  &ZOPN+1                                     00079500
&ZOPL(&ZOPN)          SETC  ' '                                         00079600
&ZOPO(&ZOPN)          SETC  'B'                                         00079700
&ZOPV(&ZOPN)          SETC  '&XMFCTRL.S'                                00079800
&ZOPD(&ZOPN)          SETC  '++ IXCDELET ARG PARMS'                     00079900
.*                                                                      00080000
&ZOPN                 SETA  &ZOPN+1                                     00080100
&ZOPL(&ZOPN)          SETC  ' '                                         00080200
&ZOPO(&ZOPN)          SETC  'SPACE'                                     00080300
&ZOPV(&ZOPN)          SETC  '1'                                         00080400
&ZOPD(&ZOPN)          SETC  ' '                                         00080500
.*                                                                      00080600
.ZLMFSL2              ANOP  ,                                           00080700
.*-------------------------------------------------------------------   00080800
.***AM.L01  IXCDELET FMT=LIST PARAMETERS                                00080900
&ZOPN                 SETA &ZOPN+1                                      00081000
&ZOPL(&ZOPN)          SETC '&XMFCTRL'                                   00081100
&ZOPO(&ZOPN)          SETC 'DS'                                         00081200
&ZOPV(&ZOPN)          SETC '&XMFATTR'                                   00081300
&ZOPD(&ZOPN)          SETC '++ IXCDELET PARM LIST'                      00081400
.*-------------------------------------------------------------------   00081500
.***AM.L02 XVERSION XL1                                                 00081600
&ZOPN                 SETA &ZOPN+1                                      00081700
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XVERSION'                         00081800
&ZOPO(&ZOPN)          SETC 'DS'                                         00081900
&ZOPV(&ZOPN)          SETC 'XL1'                                        00082000
&ZOPD(&ZOPN)          SETC '++ INPUT XVERSION'                          00082100
.*-------------------------------------------------------------------   00082200
.***AM.L09  XSERVICE XL1                                                00082300
&ZOPN                 SETA &ZOPN+1                                      00082400
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XSERVICE'                         00082500
&ZOPO(&ZOPN)          SETC 'DS'                                         00082600
&ZOPV(&ZOPN)          SETC 'XL1'                                        00082700
&ZOPD(&ZOPN)          SETC '++ CONSTANT  XSERVICE'                      00082800
.*-------------------------------------------------------------------   00082900
.***AM.L09  XRSV0002 CL2                                                00083000
&ZOPN                 SETA &ZOPN+1                                      00083100
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XRSV0002'                         00083200
&ZOPO(&ZOPN)          SETC 'DS'                                         00083300
&ZOPV(&ZOPN)          SETC 'CL2'                                        00083400
&ZOPD(&ZOPN)          SETC '++ RESERVED  XRSV0002'                      00083500
.*-------------------------------------------------------------------   00083600
.***AM.L09  XTARGET BL.64                                               00083700
&ZOPN                 SETA &ZOPN+1                                      00083800
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XTARGET'                          00083900
&ZOPO(&ZOPN)          SETC 'DS'                                         00084000
&ZOPV(&ZOPN)          SETC 'BL.64'                                      00084100
&ZOPD(&ZOPN)          SETC '++ &ZXTARGET  XTARGET'                      00084200
.*-------------------------------------------------------------------   00084300
.***AM.L10 END OF IXCDELET LIST PARAMETERS                              00084400
&ZOPN                 SETA &ZOPN+1                                      00084500
&ZOPL(&ZOPN)          SETC '&XMFCTRL.L'                                 00084600
&ZOPO(&ZOPN)          SETC 'EQU'                                        00084700
&ZOPV(&ZOPN)          SETC '*-&XMFCTRL'                                 00084800
&ZOPD(&ZOPN)          SETC '++ LENGTH OF PLIST'                         00084900
.*                                                                      00085000
&ZOPN                 SETA &ZOPN+1                                      00085100
&ZOPL(&ZOPN)          SETC ' '                                          00085200
&ZOPO(&ZOPN)          SETC 'SPACE'                                      00085300
&ZOPV(&ZOPN)          SETC '1'                                          00085400
&ZOPD(&ZOPN)          SETC ' '                                          00085500
.*-------------------------------------------------------------------   00085600
.***AL.L12 IXCDELET FMT=LIST MF=S|L PARAMETERS                          00085700
                      AIF   ('&XMF' EQ 'L').ZMFLX  DONE IF MF=L         00085800
.*                                                                      00085900
&ZOPN                 SETA  &ZOPN+1                                     00086000
&ZOPL(&ZOPN)          SETC  '&XMFCTRL.S'                                00086100
&ZOPO(&ZOPN)          SETC  'DC'                                        00086200
&ZOPV(&ZOPN)          SETC  '0H''0'''                                   00086300
&ZOPD(&ZOPN)          SETC  '++ IXCDELET ARG PARMS'                     00086400
.*                                                                      00086500
.ZLMFSLX              ANOP  ,                                           00086600
.*-------------------------------------------------------------------   00086700
.***AL.L13 SET ZPLLEN TO ITS APPROPRIATE VALUE                          00086800
&ZPLLEN               SETA 12                                           00086900
.*                                                                      00087000
.******************************************************************     00087100
.***AI.L01 IXCDELET FMT=LIST FILL IN PARAMETER AREA                     00087200
.******************************************************************     00087300
                      ACTR  10000                                       00087400
&ZCVAL                SETC  'LA'           ASSUME XA MODE               00087500
                      AIF   ('&SYSASCE' EQ 'P').ZIMFXA  SYSSTATE PRI    00087600
&ZCVAL                SETC  'LAE'          XAX MODE                     00087700
.ZIMFXA               ANOP ,                                            00087800
.*                                                                      00087900
                      AIF   ('&XMFCTRL'(1,1) NE '(').ZIMFN2  NOT GPR    00088000
&ZCGPR                SETC  '&XMFCTRL'(2,K'&XMFCTRL-2)  GET GPR         00088100
                      AIF   ('&ZCGPR' EQ 'GPR1').ZIMFNX                 00088200
                      AIF   ('&ZCGPR' EQ 'GPR01').ZIMFNX                00088300
                      AIF   ('&ZCGPR' EQ 'REG1').ZIMFNX                 00088400
                      AIF   ('&ZCGPR' EQ 'REG01').ZIMFNX                00088500
                      AIF   ('&ZCGPR' EQ 'R1').ZIMFNX                   00088600
                      AIF   ('&ZCGPR' EQ '1').ZIMFNX                    00088700
                      AIF   ('&ZCGPR' EQ '01').ZIMFNX                   00088800
&ZOPN                 SETA  &ZOPN+1                                     00088900
&ZOPL(&ZOPN)          SETC  ' '                                         00089000
&ZOPO(&ZOPN)          SETC  '&ZCVAL'                                    00089100
&ZOPV(&ZOPN)          SETC  '1,0(,&ZCGPR)'                              00089200
&ZOPD(&ZOPN)          SETC  '++ LOCATE ARG PARMS'                       00089300
                      AGO   .ZIMFNX                                     00089400
.*                                                                      00089500
.ZIMFN2               ANOP ,                                            00089600
&ZOPN                 SETA  &ZOPN+1                                     00089700
&ZOPL(&ZOPN)          SETC  ' '                                         00089800
&ZOPO(&ZOPN)          SETC  '&ZCVAL'                                    00089900
&ZOPV(&ZOPN)          SETC  '1,&XMFCTRL'                                00090000
&ZOPD(&ZOPN)          SETC  '++ LOCATE ARG PARMS'                       00090100
.ZIMFNX               ANOP ,                                            00090200
.********************************************************************   00090300
.***AI.L02 IXCDELET FMT=LIST INITIALIZE PARAMETER AREA                  00090400
.********************************************************************   00090500
.***AI.L03 MF=(SLE)                                                     00090600
                      AIF   ('&XMF' EQ 'L').ZIMFLX                      00090700
.*                                                                      00090800
&ZOPN                 SETA  &ZOPN+1                                     00090900
&ZOPL(&ZOPN)          SETC  ' '                                         00091000
&ZOPO(&ZOPN)          SETC  'XC'                                        00091100
&ZOPV(&ZOPN)          SETC  '0(&ZPLLEN,1),0(1)'                         00091200
&ZOPD(&ZOPN)          SETC  '++ INITIALIZE'                             00091300
.ZIMFLX               ANOP  ,                                           00091400
.*-------------------------------------------------------------------   00091500
.***AI.L53 XSERVICE XL1                                                 00091600
&ZOPN                 SETA  &ZOPN+1                                     00091700
&ZOPL(&ZOPN)          SETC  ' '                                         00091800
&ZOPO(&ZOPN)          SETC  'MVI'                                       00091900
&ZOPV(&ZOPN)          SETC  '1(1),4'                                    00092000
&ZOPD(&ZOPN)          SETC  '++ XL1 CONSTANT'                           00092100
.*-------------------------------------------------------------------   00092200
.***AI.L25  XTARGET XL8                                                 00092300
                      AIF   ('&ZXTARGET' EQ '').ZI4E  NOT USED          00092400
                      AIF   ('&ZXTARGET' EQ 'OUTPUT').ZI4E              00092500
&ZCGPR                SETC  '&XTARGET'                                  00092600
.*                                                                      00092700
                      AIF   ('&XTARGET'(1,1) NE '(').ZI4B               00092800
&ZCGPR   SETC  '0('.'&XTARGET'(2,K'&XTARGET-2).')'                      00092900
                      AGO   .ZI4D                                       00093000
.ZI4B                 ANOP  ,                                           00093100
.*                                                                      00093200
&ZC                   SETC  '&XTARGET'(1,1)                             00093300
                      AIF   (T'&ZC NE 'N').ZI4D                         00093400
&ZC                   SETC  '&XTARGET'                                  00093500
                      AIF   ('&ZC'(K'&ZC,1) EQ ')').ZI4D                00093600
&ZCGPR                SETC  '=BL8''&XTARGET'''                          00093700
.*                                                                      00093800
.ZI4D                 ANOP  ,                                           00093900
.*                                                                      00094000
&ZOPN                 SETA  &ZOPN+1                                     00094100
&ZOPL(&ZOPN)          SETC  ' '                                         00094200
&ZOPO(&ZOPN)          SETC  'MVC'                                       00094300
&ZOPV(&ZOPN)          SETC  '4(8,1),&ZCGPR'                             00094400
&ZOPD(&ZOPN)          SETC  '++ &ZXTARGET XTARGET XL8'                  00094500
.*                                                                      00094600
.ZI4E                 ANOP  ,                                           00094700
.*-------------------------------------------------------------------   00094800
&ZOPN1                SETA &ZOPN                                        00094900
.*******************************************************************    00095000
.***  PROCESS IXCDELET OUTPUT PARAMETERS                                00095100
.*******************************************************************    00095200
                      ACTR  10000                                       00095300
.*******************************************************************    00095400
.***AO.X02  RETURN CODE PROCESSING                                      00095500
.*******************************************************************    00095600
                      AIF   (N'&RETCODE LE 0).ZMRETX                    00095700
                      AIF   ('&XRETCODE'(1,1) EQ '(').ZMRET2            00095800
                      AIF   ('&XRETCODE' EQ 'GPR15').ZMRETX             00095900
                      AIF   ('&XRETCODE' EQ 'REG15').ZMRETX             00096000
                      AIF   ('&XRETCODE' EQ 'R15').ZMRETX               00096100
                      AIF   ('&XRETCODE' EQ '15').ZMRETX                00096200
&ZOPN                 SETA  &ZOPN+1                                     00096300
&ZOPL(&ZOPN)          SETC  ' '                                         00096400
&ZOPO(&ZOPN)          SETC  'ST'                                        00096500
&ZOPV(&ZOPN)          SETC  '15,&XRETCODE'                              00096600
&ZOPD(&ZOPN)          SETC  '++ SET RETURN CODE'                        00096700
                      AGO   .ZMRETX                                     00096800
.*                                                                      00096900
.ZMRET2               ANOP  ,                                           00097000
&ZCGPR                SETC  '&XRETCODE'(2,K'&XRETCODE-2)                00097100
                      AIF   ('&ZCGPR' EQ 'GPR15').ZMRETX                00097200
                      AIF   ('&ZCGPR' EQ 'REG15').ZMRETX                00097300
                      AIF   ('&ZCGPR' EQ 'R15').ZMRETX                  00097400
                      AIF   ('&ZCGPR' EQ '15').ZMRETX                   00097500
&ZOPN                 SETA  &ZOPN+1                                     00097600
&ZOPL(&ZOPN)          SETC  ' '                                         00097700
&ZOPO(&ZOPN)          SETC  'LR'                                        00097800
&ZOPV(&ZOPN)          SETC  '&ZCGPR,15'                                 00097900
&ZOPD(&ZOPN)          SETC  '++ SET RETURN CODE'                        00098000
.ZMRETX               ANOP  ,                                           00098100
.*******************************************************************    00098200
.***AO.X03  REASON CODE PROCESSING                                      00098300
.*******************************************************************    00098400
                      AIF   (N'&RSNCODE LE 0).ZMRSNX                    00098500
                      AIF   ('&XRSNCODE'(1,1) EQ '(').ZMRSN2            00098600
                      AIF   ('&XRSNCODE' EQ 'GPR0').ZMRSNX              00098700
                      AIF   ('&XRSNCODE' EQ 'GPR00').ZMRSNX             00098800
                      AIF   ('&XRSNCODE' EQ 'REG0').ZMRSNX              00098900
                      AIF   ('&XRSNCODE' EQ 'REG00').ZMRSNX             00099000
                      AIF   ('&XRSNCODE' EQ 'R0').ZMRSNX                00099100
                      AIF   ('&XRSNCODE' EQ '0').ZMRSNX                 00099200
                      AIF   ('&XRSNCODE' EQ '00').ZMRSNX                00099300
&ZOPN                 SETA  &ZOPN+1                                     00099400
&ZOPL(&ZOPN)          SETC  ' '                                         00099500
&ZOPO(&ZOPN)          SETC  'ST'                                        00099600
&ZOPV(&ZOPN)          SETC  '0,&XRSNCODE'                               00099700
&ZOPD(&ZOPN)          SETC  '++ SET REASON CODE'                        00099800
                      AGO   .ZMRSNX                                     00099900
.*                                                                      00100000
.ZMRSN2               ANOP  ,                                           00100100
&ZCGPR                SETC  '&XRSNCODE'(2,K'&XRSNCODE-2)                00100200
                      AIF   ('&ZCGPR' EQ 'GPR0').ZMRSNX                 00100300
                      AIF   ('&ZCGPR' EQ 'GPR00').ZMRSNX                00100400
                      AIF   ('&ZCGPR' EQ 'REG0').ZMRSNX                 00100500
                      AIF   ('&ZCGPR' EQ 'REG00').ZMRSNX                00100600
                      AIF   ('&ZCGPR' EQ 'R0').ZMRSNX                   00100700
                      AIF   ('&ZCGPR' EQ '0').ZMRSNX                    00100800
                      AIF   ('&ZCGPR' EQ '00').ZMRSNX                   00100900
&ZOPN                 SETA  &ZOPN+1                                     00101000
&ZOPL(&ZOPN)          SETC  ' '                                         00101100
&ZOPO(&ZOPN)          SETC  'LR'                                        00101200
&ZOPV(&ZOPN)          SETC  '&ZCGPR,0'                                  00101300
&ZOPD(&ZOPN)          SETC  '++ SET REASON CODE'                        00101400
.ZMRSNX               ANOP  ,                                           00101500
.*******************************************************************    00101600
.***AO.X04  LABEL FOR MF=L PROCESSING                                   00101700
.*******************************************************************    00101800
.ZMFLX                ANOP  ,              MF=L PROCESSING              00101900
.*******************************************************************    00102000
.***AO.X05  FORMAT GENERATED INSTRUCTIONS                               00102100
.*******************************************************************    00102200
                      ACTR  10000                                       00102300
.*                                                                      00102400
                      LCLA  &ZLC           COLUMN POSITION              00102500
                      LCLA  &ZOPX          LIST TABLE INDEX             00102600
                      LCLC  &ZLL           LABEL                        00102700
                      LCLC  &ZLOP          OPERATION                    00102800
                      LCLC  &ZLV           VALUE                        00102900
                      LCLC  &ZLD           DESCRIPTION                  00103000
.*                                                                      00103100
&ZOPX                 SETA  1                                           00103200
.ZL2                  AIF   (&ZOPX GT &ZOPN1).ZLX  B IF DONE            00103300
&ZLL                  SETC  '&ZOPL(&ZOPX)'                              00103400
&ZLOP                 SETC  '&ZOPO(&ZOPX)'                              00103500
&ZLV                  SETC  '&ZOPV(&ZOPX)'                              00103600
&ZLD                  SETC  '&ZOPD(&ZOPX)'                              00103700
                      AIF   (K'&ZLD LE 0).ZL5                           00103800
&ZLC                  SETA  35             COMMENT COLUMN               00103900
                      AIF   ('&ZLD'(1,1) NE '*').ZL3                    00104000
&ZLC                  SETA  33             COMMMENT COLUMN              00104100
.ZL3                  AIF   (K'&ZLV GE &ZLC-16-1).ZL4                   00104200
&ZLV                  SETC  '&ZLV'.' '                                  00104300
                      AGO   .ZL3                                        00104400
.*                                                                      00104500
.ZL4                  ANOP  ,                                           00104600
&ZLV                  SETC  '&ZLV'.' '                                  00104700
.ZL5                  ANOP  ,                                           00104800
&ZLV                  SETC  '&ZLV'.'&ZLD'                               00104900
.*                                                                      00105000
&ZLL     &ZLOP &ZLV                                                     00105100
.*                                                                      00105200
&ZOPX                 SETA  &ZOPX+1        NEXT STRUCTURE               00105300
                      AGO   .ZL2           CONTINUE LOOPING             00105400
.*                                                                      00105500
.ZLX                  ANOP  ,                                           00105600
                      AIF   ('&XMF' EQ 'L').ZLINKX  MF=L                00105700
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  00105800
         L     14,16(0,0)              GET CVT ADDRESS                  00105900
         L     14,772(14,0)            GET SFT ADDRESS                  00106000
         L     14,220(14,0)            GET LX FOR SERVICE ROUTINE       00106100
         LA    15,2                    GET EX FOR SERVICE ROUTINE       00106200
         OR    14,15                   GET PC NUMBER                    00106300
         PC    0(14)                                                    00106400
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  00106500
.ZLINKX               ANOP  ,                                           00106600
.*******************************************************************    00106700
.***AP.X01  FORMAT GENERATED CODE                                       00106800
.ZL21                 AIF   (&ZOPX GT &ZOPN).ZLX1  B IF DONE            00106900
&ZLL                  SETC  '&ZOPL(&ZOPX)'                              00107000
&ZLOP                 SETC  '&ZOPO(&ZOPX)'                              00107100
&ZLV                  SETC  '&ZOPV(&ZOPX)'                              00107200
&ZLD                  SETC  '&ZOPD(&ZOPX)'                              00107300
                      AIF   (K'&ZLD LE 0).ZL51                          00107400
&ZLC                  SETA  35             COMMENT COLUMN               00107500
                      AIF   ('&ZLD'(1,1) NE '*').ZL31                   00107600
&ZLC                  SETA  33             COMMENT COLUMN               00107700
.ZL31                 AIF   (K'&ZLV GE &ZLC-16-1).ZL41                  00107800
&ZLV                  SETC  '&ZLV'.' '                                  00107900
                      AGO   .ZL31                                       00108000
.*                                                                      00108100
.ZL41                 ANOP  ,                                           00108200
&ZLV                  SETC  '&ZLV'.' '                                  00108300
.ZL51                 ANOP  ,                                           00108400
&ZLV                  SETC  '&ZLV'.'&ZLD'                               00108500
.*                                                                      00108600
&ZLL     &ZLOP &ZLV                                                     00108700
.*                                                                      00108800
&ZOPX                 SETA  &ZOPX+1        NEXT STRUCTURE               00108900
                      AGO   .ZL21          CONTINUE LOOPING             00109000
.*                                                                      00109100
.ZLX1                 ANOP  ,                                           00109200
.*******************************************************************    00109300
.***AP.X02  END OF IXCDELET MACRO                                       00109400
&ZIXCDELET            SETC  'YES'          SET IXCDELET USED            00109500
         POP   PRINT                                                    00109600
*                                            IXCDELET-0                 00109700
         SPACE 1                                                        00109800
.ZLX2                 ANOP  ,                                           00109900
         MEND                                                           00110000
**********************************************************************/ 00110100
*/*PB.OC01 INVOKE MACRO---------------------------------------------*/  00110200
*%IXCDELET: MACRO KEYS(TARGET,RETCODE,RSNCODE,MF);                      00110300
*  ANS('?'||MACLABEL||' '||'IXCDELEP '||MACLIST||                       00110400
*         ' '||MACKEYS||';') COL(MACLMAR);                              00110500
*%END IXCDELET;                                                         00110600
