*                                                                       00050000
* %DCL IXCYMNPL_INCLUDED CHAR EXT;                                      00100000
* %DEACTIVATE IXCYMNPL_INCLUDED;                                        00150000
* %IF IXCYMNPL_INCLUDED = '' %THEN                                      00200000
* %DO;                                                                  00250000
*/* Macro made bi-lingual on 96236. CBGEN compile date 96059         */ 00300000
*% /*                                                                   00350000
         MACRO                                                          00400000
         IXCYMNPL &DSECT=YES,&LIST=YES,&TITLE=YES,&MNPL=YES,           *00437500
               &MNPLDATARECORD=COND,&MNPLTARGONLYENTRY=COND,           *00475000
               &MNPLTARGRESPENTRY=COND                                  00512500
         GBLC  &IXCYMNPL_INCLUDED                                       00550000
         GBLC  &ZCBPRINT                                                00600000
&IXCYMNPL_INCLUDED SETC 'YES'                                           00650000
         AIF   ('&LIST' EQ 'NONE').P0                                   00666600
         AIF   ('&TITLE' EQ 'NO').P5                                    00683200
 TITLE   'IXCYMNPL  - Message Notification Exit Parameter List       '  00700000
.P5      ANOP                                                           00725000
**/ IXCYMNPL_1:;                                                        00750000
*/* START OF SPECIFICATIONS ******************************************* 00800000
*                                                                       00850000
*01* PROPRIETARY STATEMENT =                                            00900000
*                                                                       00950000
*    Licensed Materials - Property of IBM                               00990000
*    "Restricted Materials of IBM"                                      01030000
*    5647-A01                                                           01070000
*    (C) COPYRIGHT IBM CORP. 1996, 1999                                 01110000
*                                                                       01150000
*    US Government Users Restricted Rights - Use, duplication or        01166600
*    disclosure restricted by GSA ADP Schedule Contract with            01183200
*    IBM Corp.                                                          01199800
*                                                                       01216400
*01* STATUS = HBB6608                                                   01233000
*                                                                       01250000
*01* END OF PROPRIETARY STATEMENT                                       01300000
*                                                                       01350000
*01* EXTERNAL CLASSIFICATION: GUPI                                      01400000
*01* END OF EXTERNAL CLASSIFICATION:                                    01450000
*                                                                       01500000
*01* DESCRIPTIVE NAME:  Message Notification Exit Parameter List        01550000
*02*  ACRONYM:  MNPL                                                    01600000
*                                                                       01650000
*01* MACRO NAME:  IXCYMNPL                                              01700000
*                                                                       01750000
*01* DSECT NAME:                                                        01800000
*     Mnpl                                                              01850000
*     MnplDataRecord                                                    01900000
*     MnplTargOnlyEntry                                                 01950000
*     MnplTargRespEntry                                                 02000000
*     MnplMemberRecord                                                  02025000
*                                                                       02050000
*01* COMPONENT:  Cross System Coupling Facility (SCXCF)                 02100000
*                                                                       02150000
*01* EYE-CATCHER:  NONE                                                 02200000
*02*  OFFSET:                                                           02250000
*02*  LENGTH:                                                           02300000
*                                                                       02350000
*01* STORAGE ATTRIBUTES:                                                02400000
*02*  SUBPOOL:  245, 248                                                02450000
*02*  KEY:  0                                                           02500000
*02*  RESIDENCY:  Any                                                   02550000
*02* ALLOCATION-METHOD: Getmain                                         02600000
*                                                                       02650000
*01* SIZE:                                                              02700000
*            MNPLMEMBERRECORD  -- X'0024' bytes                         02725000
*            MNPL              -- X'0028' bytes                         02750000
*            MNPLDATARECORD    -- X'0010' bytes                         02800000
*            MNPLTARGONLYENTRY -- X'0010' bytes                         02850000
*            MNPLTARGRESPENTRY -- X'0068' bytes                         02900000
*                                                                       02950000
*01* CREATED BY:                                                        03000000
*       IXCS1COM                                                        03050000
*       IXCS1MSC                                                        03100000
*                                                                       03150000
*01* POINTED TO BY:                                                     03200000
*     R1 on entry to the message notification exit                      03250000
*                                                                       03300000
*01* SERIALIZATION:                                                     03350000
*      Serialized by virtue of the fact that there is but one message   03400000
*      notification exit routine presented with a particular MNPL       03450000
*      at any one time.                                                 03500000
*                                                                       03550000
*01* FUNCTION:                                                          03600000
*02* Maps the parameters passed to the message notification exit        03650000
*                                                                       03700000
*01* METHOD OF ACCESS:                                                  03750000
*02*  ASM:        IXCYMNPL                                              03800000
*         DSECT=YES|NO  -- Request DSECT definition                     03850000
*         MnplDataRecord=YES|NO|COND -- Request record mapping          03900000
*                                    USING on MnplDataRecord            03950000
*         MnplTargOnlyEntry=YES|NO|COND -- Request record mapping       04000000
*                                    USING on MnplTargOnlyEntry         04050000
*         MnplTargRespEntry=YES|NO|COND -- Request record mapping       04100000
*                                    USING on MnplTargRespEntry         04150000
*         MnplMemberRecord=YES|NO|COND -- Request record mapping        04180000
*                                    USING on MnplMemberRecord          04190000
*                                                                       04200000
*     Default:                                                          04250000
*          DSECT=YES,MNPL=YES,MNPLDATARECORD=COND,                      04300000
*                MNPLTARGONLYENTRY=COND,MNPLTARGRESPENTRY=COND,         04333300
*                MNPLMEMBERRECORD= COND                                 04366600
*                                                                       04400000
*02*  PL/AS:                                                            04450000
*      %INCLUDE SYSLIB(IXCYMNPL)                                        04500000
*                                                                       04550000
*01* DELETED BY:  IXCS1COM                                              04600000
*                 IXCS1MSC                                              04650000
*                                                                       04700000
*01* FREQUENCY:  One is created each time the message notification      04750000
*                exit is called.                                        04800000
*                                                                       04850000
*01* DEPENDENCIES:  None.                                               04900000
*                                                                       04950000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     05000000
*                                                                       05050000
*01* NOTES:                                                             05100000
*                                                                       05150000
*      - To ensure compatibility with additional data provided in the   05200000
*        future, never hardcode the length of any of the records        05250000
*        defined by this mapping when iterating through the tables      05300000
*        and arrays that are presented to the notify exit routine.      05350000
*        All such offsets and lengths are subject to change in the      05400000
*        future, and will be reflected in the data that is returned.    05450000
*        Always use the lengths and offsets that are returned in        05500000
*        records.                                                       05550000
*                                                                       05600000
*                                                                       05650000
*01* CHANGE ACTIVITY:                                                   05700000
*   $L0=XCFBC    JBB6602 950417 PD00DT: XCF Broadcast Initial Release   05750000
*   $P2=XCFBC    JBB6602 960111 PD00DT: MnplMsgoSuccessful indicator    05775000
*   $P3=XCFBC    HBB6603 960516 PD002T: Add dsect name for showhdr      05787500
*   $01=OW16903  HBB5510 970314 PD00BJ: Add diag109 to send status      05790600
*   $D1=DQC0028  HBB6603 960815 PD00EA: Remove unsupported externals    05793700
*   $P4=PQC2136  HBB6603 950906 PD00CJ: Added DiscardPending flags      05796800
*   $L1=LSD      HBB6608 980901 PD00BJ: Added AsyncMsgAccess            05798400
*                                                                       05800000
* END OF SPECIFICATIONS *********************************************/  05850000
*% /*                                                                   05900000
.P0      ANOP                                                           05925000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 05950000
         AIF   ('&LIST' EQ 'YES').P2                                    06000000
.P1      ANOP                                                           06050000
         PUSH  PRINT                                                    06100000
         PRINT OFF                                                      06150000
.P2      ANOP                                                           06200000
*                                                                       06250000
* ********************************************************************  06300000
* *                                                                  *  06350000
* *                   Header for all notifications                   *  06400000
* *                                                                  *  06450000
* ********************************************************************  06500000
*                                                                       06550000
*                                                                       06600000
         AIF   ('&MNPL' EQ 'NO').L0002                                  06650000
         AIF   ('&DSECT' EQ 'YES').L0003                                06700000
         AIF   ('&MNPL' NE 'YES').L0002                                 06750000
MNPL     DS    0F        Message Notification exit Parameter List       06800000
         AGO   .L0004                                                   06850000
.L0003   ANOP                                                           06900000
MNPL     DSECT           Message Notification exit Parameter List       06950000
.L0004   ANOP                                                           07000000
MNPLVERSION DS 1FL1      Version number of this parameter list          07050000
MNPLTYPE DS    1FL1      Type of notification that is presented. See   *07100000
                         MnplKType constants defined below. Note:      *07150000
                         assume that new types of message              *07200000
                         notifications will be presented in the        *07250000
                         future.                                        07300000
MNPLFLAGS DS   0BL2      Notification flags Flags describing           *07350000
                         characteristics of the notification or its    *07400000
                         presentation.                                  07450000
MNPLSOLICITED EQU X'80'  Indicates whether notification was solicited  *07500000
                         by the user: '0'B when notification is        *07550000
                         initiated by XCF, '1'B for notification       *07600000
                         solicited by the user (the member invoked     *07650000
                         IXCMSGC CALLEXIT service to call a notify     *07700000
                         exit routine). Note that a user solicited     *07750000
                         notification can be the first notification    *07800000
                         that is presented.                             07850000
         DS    1BL.015   Reserved.                                      07900000
         ORG   MNPLFLAGS+X'00000002'                                    07950000
         DS    1FL4      Reserved.                                      08000000
MNPLMEMTOKEN DS 1BL8     Member token of the member to which this      *08050000
                         notification is presented.                     08100000
MNPLMEMDATA DS 1BL8      Copy of the member data specified by the      *08150000
                         MEMDATA keyword when the Join Service         *08200000
                         (IXCJOIN) was invoked by the member to which  *08250000
                         this notification is presented.                08300000
MNPLEXITPARMS DS 1BL8    User exit parameters. For a solicited         *08350000
                         notification (MeplSolicited='1'B), contains a *08400000
                         copy of the data specified for the EXITPARMS  *08450000
                         keyword when the message control service      *08500000
                         (IXCMSGC) was invoked to call the notify      *08550000
                         routine. For an unsolicited notification      *08600000
                         (MeplSolicited='0'B), set to hexadecimal      *08650000
                         zero.                                          08700000
MNPL#DATARECORDS DS 1FL4 Number of data records provided.               08750000
MNPLDATARECOFFSET DS 1FL4 Offset from the start of the MNPL at which   *08800000
                         the first data record can be found.            08850000
*                                                                       08900000
*  ------------------------------------------------------------------   08950000
*                         Type of Notification                          09000000
*                                                                       09050000
*    Exploiters should assume that new types of notification will       09100000
*    be provided in the future.  The notify exit user routine should    09150000
*    be coded to tolerate them.                                         09200000
*  ------------------------------------------------------------------   09250000
*                                                                       09300000
*                                                                       09350000
MNPLKVERSION0 EQU 0      Initial version                                09400000
MNPLKTYPEMSGOCOMPLETE EQU 1 Message Out request completed.              09450000
MNPLKTYPERESUMEMSGO EQU 2 The member can once again invoke the         *09500000
                         message-out service (IXCMSGO).                 09550000
MNPL_LEN EQU   *-MNPL                                                   09600000
.L0002   ANOP                                                           09650000
*                                                                       09700000
* ********************************************************************  09750000
* *                                                                  *  09800000
* *                        Data Records                              *  09850000
* *                                                                  *  09900000
* *                                                                  *  09950000
* *  First data record is located as follows:                        *  10000000
* *     DataRecptr = addr(MNPL) + MnplDataRecOffset                  *  10050000
* *                                                                  *  10100000
* *  Subsequent data record is located as follows:                   *  10150000
* *     DataRecptr = DataRecptr + DataRecptr-> MnplRecLen            *  10200000
* *                                                                  *  10250000
* *                                                                  *  10300000
* * DO NOT HARD CODE THE LENGTH OF THE RECORDS.  USE THE LENGTH AND  *  10350000
* * OFFSETS PROVIDED IN EACH RECORD (to ensure compatibility with    *  10400000
* * additional data provided in the future).                         *  10450000
* *                                                                  *  10500000
* *                                                                  *  10550000
* ********************************************************************  10600000
*                                                                       10650000
*                                                                       10700000
         AIF   ('&MNPLDATARECORD' EQ 'NO').L0005                        10750000
         AIF   ('&DSECT' EQ 'YES').L0006                                10800000
         AIF   ('&MNPLDATARECORD' NE 'YES').L0005                       10850000
MNPLDATARECORD DS 0F     Data record                                    10900000
         AGO   .L0007                                                   10950000
.L0006   ANOP                                                           11000000
MNPLDATARECORD DSECT     Data record                                    11050000
.L0007   ANOP                                                           11100000
MNPLRECTYPE DS 1FL1      Type of data described in this record.         11150000
         DS    1CL0003   Reserved                                       11200000
MNPLRECLEN DS  1FL4      Number of bytes in this data record.           11250000
         DS    1CL0008   Reserved                                       11300000
MNPLRECDATA DS 0C        Variable content of the record. Use           *11350000
                         MnplRecType to determine which of the         *11400000
                         mappings below is applicable.                  11450000
*                                                                       11500000
*  ------------------------------------------------------------------   11550000
*                            Record Types                               11600000
*                                                                       11650000
*    Exploiters should assume that new record types will be provided    11700000
*    in the future.  The notify exit user routine should be coded       11750000
*    to tolerate them.  In particular note that new types of records    11800000
*    can be inserted into the collection of records that are            11850000
*    provided for a particular type of notification.                    11900000
*                                                                       11950000
*  ------------------------------------------------------------------   12000000
*                                                                       12050000
*                                                                       12100000
MNPLKRECTYPEMSGOUT EQU 1 Msgout record                                  12150000
MNPLDATARECORD_LEN EQU *-MNPLDATARECORD                                 12250000
*                                                                       12300000
* ********************************************************************  12350000
* *                                                                  *  12400000
* *                        Msgout RecData                            *  12450000
* *                                                                  *  12500000
* * Applies when:  MnplRecType = MnplKRecTypeMsgout                  *  12550000
* *                                                                  *  12600000
* * Provided for:  MnplType    = MnplKTypeMsgoComplete               *  12650000
* *                                                                  *  12700000
* ********************************************************************  12750000
*                                                                       12800000
*                                                                       12850000
         ORG   MNPLRECDATA                                              12900000
MNPLMSGOUTRECORD DS 0X                                                  12950000
MNPLMSGOTOKEN DS 1CL0016 Token used to identify this message and any   *13000000
                         associated responses to other XCF services    *13050000
                         (such as IXCMSGC).                             13100000
MNPLMSGOUSERDATA DS 1BL8 User data associated with the message.        *13150000
                         Contains a copy of the data specified for the *13200000
                         USERDATA keyword when the message-out service *13250000
                         (IXCMSGO) was invoked to send the message or  *13270000
                         as modified by the message control service    *13290000
                         (IXCMSGC) when message was saved or           *13310000
                         completed.                                     13330000
MNPLMSGOFLAGS DS 0BL4                                                   13350000
MNPLMSGOFLAGS0 DS 0BL1   Flags byte 0 describing characteristicsof the *13400000
                         message                                        13550000
MNPLMSGOBROADCAST EQU X'80' Indicates that the sender specified        *13600000
                         SENDTO(GROUP) on the IXCMSGO invocation.       13650000
MNPLMSGOGETRESPONSE EQU X'40' Indicates whether the sender of this     *13700000
                         message requested XCF management of           *13750000
                         responses.                                     13800000
MNPLMSGOISARESPONSE EQU X'20' Indicates whether this message is a      *13850000
                         response being managed by XCF.                 13900000
MNPLMSGOSENDPENDING EQU X'10' Desired send(s) not initiated by the     *13950000
                         message-out service.                           14000000
MNPLMSGORESPPENDING EQU X'08' Expected response(s) not received.        14050000
MNPLMSGOCOMPLETED EQU X'04' Indicates whether message considered to be *14100000
                         complete. Note that this flag is not mutually *14150000
                         exclusive with the Send/RespPending flags     *14200000
                         since completion may have been forced or the  *14250000
                         message may have timed out.                    14300000
MNPLMSGOTIMEDOUT EQU X'02' '1'B if the message did not complete within *14350000
                         the time-out period.                           14400000
MNPLMSGOCANCELLED EQU X'01' '1'B if the message was cancelled before   *14416600
                         normal completion occurred. The message is    *14433200
                         considered cancelled if it was Forced to      *14449800
                         Completion.                                    14466400
         ORG   MNPLMSGOFLAGS0+X'00000001'                               14483000
MNPLMSGOFLAGS1 DS 0BL1   Flags byte 1 describing characteristicsof the *14499600
                         message                                        14516200
MNPLMSGONOTIFYBYEXIT EQU X'80' Sender requested notification of        *14550000
                         message completion by exit scheduled by XCF   *14600000
                         when the message is complete                   14650000
MNPLMSGOSUCCESSFUL EQU X'20' Indicates whether the request completed   *14666500
                         successfully where no sends were rejected and *14672000
                         all responses were received for broadcast get *14677500
                         response requests or no sends were rejected   *14683000
                         for broadcast noresponse requests              14688500
MNPLMSGOSAVED EQU X'10'  Message was saved                              14694000
MNPLMSGOASYNCMSGACCESS EQU X'08' Indicates whether XCF had to access   *14695200
                         user storage describing/containing the        *14696400
                         message even after the IXCMSGO service        *14697600
                         returned.                                 @L1A 14698800
         ORG   MNPLMSGOFLAGS1+X'00000001'                               14700000
MNPLMSGOFLAGS2 DS 1BL1   Flags byte 2                                   14750000
MNPLMSGOFLAGS3 DS 1BL1   Flags byte 3                                   14800000
MNPLMSGOMLEN DS 1FL4     Number of bytes of message data for           *15100000
                         message-out request                            15150000
MNPLMSGOSOURCE DS 1BL8   Member token of the sending member.            15200000
MNPLMSGOMSGCNTL DS 1CL0032 Message control data from the message out   *15250000
                         request                                        15300000
MNPLMSGO#TARGETS DS 1FL4 Number of targets for message (including      *15350000
                         skipped targets).                              15400000
         DS    1CL0004   Reserved                                       15450000
MNPLMSGOTBLPTR DS 1AL4   Address of table containing target/response   *15500000
                         information for this message. Entries in the  *15550000
                         table are mapped by one of the following:     *15600000
                         MnplTargOnlyEntry MnplTargRespEntry Use       *15650000
                         MnplMsgoEntType to determine which mapping    *15700000
                         should be used.                                15750000
         DS    1CL0001   Reserved                                       15800000
MNPLMSGOENTTYPE DS 1FL1  Code that identifies which mapping to use for *15850000
                         the entries in the table of target/response   *15900000
                         data                                           15950000
MNPLMSGOENTLEN DS 1FL2   Length in bytes of an individual entry in the *16000000
                         table containing target/response information.  16050000
MNPLKMSGOENTTYPETARGONLY EQU 1 Use MnplTargOnlyEntry                    16100000
MNPLKMSGOENTTYPETARGRESP EQU 2 Use MnplTargRespEntry                    16150000
MNPLMSGOUTRECORD_LEN EQU *-MNPLMSGOUTRECORD                             16200000
         ORG   ,                                                        16250000
.L0005   ANOP                                                           16300000
*                                                                       16350000
* ********************************************************************  16400000
* *                                                                  *  16450000
* *                   Target/Response Table Entries                  *  16500000
* *                                                                  *  16550000
* *                                                                  *  16600000
* *  Assuming DataRecptr provides addressability to MnplMsgoutRecord *  16625000
* *  The first target/response table entry is located as follows:    *  16650000
* *     TblEntryptr = DataRecptr-> MnplMsgoTblPtr                @L1C*  16700000
* *                                                                  *  16750000
* *  Subsequent target/response table entry is located as follows:   *  16800000
* *     TblEntryptr = TblEntryptr + DataRecptr-> MnplMsgoEntLen  @L1C*  16850000
* *                                                                  *  16950000
* * DO NOT HARD CODE THE LENGTH OF THE RECORDS.  USE THE LENGTH AND  *  17000000
* * OFFSETS PROVIDED IN EACH RECORD (to ensure compatibility with    *  17050000
* * additional data provided in the future).                         *  17100000
* *                                                                  *  17150000
* ********************************************************************  17200000
* *------------------------------------------------------------------*  17250000
* *                                                                  *  17300000
* *                        Target Only Entry                         *  17350000
* *                                                                  *  17400000
* * Applies when:  MnplMsgoEntType = MnplKMsgoEntTypeTargOnly        *  17450000
* *------------------------------------------------------------------*  17500000
*                                                                       17550000
*                                                                       17600000
         AIF   ('&MNPLTARGONLYENTRY' EQ 'NO').L0008                     17650000
         AIF   ('&DSECT' EQ 'YES').L0009                                17700000
         AIF   ('&MNPLTARGONLYENTRY' NE 'YES').L0008                    17750000
MNPLTARGONLYENTRY DS 0F  Entry to describe result of send to one       *17800000
                         particular target member.                      17850000
         AGO   .L000A                                                   17900000
.L0009   ANOP                                                           17950000
MNPLTARGONLYENTRY DSECT   Entry to describe result of send to one      *18000000
                         particular target member.                      18050000
.L000A   ANOP                                                           18100000
MNPLTOTARGET DS 1BL8     Target member token.                           18150000
MNPLTOSENDSTATUS DS 0BL4 Status of the message send                     18200000
MNPLTOSENDFLAGS DS 0BL2                                                 18250000
MNPLTOSENDINITIATED EQU X'80' '1'B if XCF initiated the send to this   *18300000
                         target member It is not necessarily the case  *18350000
                         that the initiated send was successful.        18400000
MNPLTOSENDSKIPPED EQU X'40' '1'B if target member token is hexadecimal *18450000
                         zero, indicating that sender wanted to skip   *18500000
                         an entry in a message-out target table.        18550000
MNPLTOSENDPENDING EQU X'20' '1'B if the send to this target member is  *18600000
                         pending. The message is eligible to be sent.  *18637500
                         MnplToSendInitiated indicates whether XCF has *18675000
                         initiated the send.                       @L1C 18712500
MNPLTOSENDREJECTED EQU X'10' '1'B if the send to this target member is *18750000
                         rejected. The message is not eligible to be   *18800000
                         sent.                                          18850000
MNPLTOSENDASYNCMSGACCESS EQU X'08' '1'B if an AsyncMsgAccess send to   *18866600
                         this target member was started            @L1A 18883200
MNPLTOSENDDIAG109 DS 1BL1 XCF diagnostic info                           18900000
         ORG   MNPLTOSENDFLAGS+X'00000002'                              18950000
         DS    1FL1      Reserved.                                      19000000
MNPLTOSENDRETCODE DS 1FL1 Return code from message-out service         *19050000
                         (IXCMSGO) with respect to the send to this    *19100000
                         particular target.                             19150000
MNPLTOSENDRSNCODE DS 1FL4 Valid if MnplToSendRetCode is nonzero. If    *19200000
                         so, contains failing reason code from         *19250000
                         message-out service.                           19300000
MNPLTARGONLYENTRY_LEN EQU *-MNPLTARGONLYENTRY                           19350000
.L0008   ANOP                                                           19400000
*                                                                       19450000
*  ------------------------------------------------------------------   19500000
*                                                                       19550000
*                       Target/Response Entry                           19600000
*                                                                       19650000
*   Applies when:  MnplMsgoEntType = MnplKMsgoEntTypeTargResp           19700000
*  ------------------------------------------------------------------   19750000
*                                                                       19800000
*                                                                       19850000
         AIF   ('&MNPLTARGRESPENTRY' EQ 'NO').L000B                     19900000
         AIF   ('&DSECT' EQ 'YES').L000C                                19950000
         AIF   ('&MNPLTARGRESPENTRY' NE 'YES').L000B                    20000000
MNPLTARGRESPENTRY DS 0F  Entry to describe result of send to and       *20050000
                         response from one target member.               20100000
         AGO   .L000D                                                   20150000
.L000C   ANOP                                                           20200000
MNPLTARGRESPENTRY DSECT   Entry to describe result of send to and      *20250000
                         response from one target member.               20300000
.L000D   ANOP                                                           20350000
MNPLTRTARGET DS 1BL8     Target member token.                           20400000
MNPLTRSENDSTATUS DS 0BL4 Status of the message send                     20450000
MNPLTRSENDFLAGS DS 0BL2                                                 20500000
MNPLTRSENDINITIATED EQU X'80' '1'B if XCF initiated the send to this   *20550000
                         target member It is not necessarily the case  *20600000
                         that the initiated send was successful.        20650000
MNPLTRSENDSKIPPED EQU X'40' '1'B if target member token is hexadecimal *20700000
                         zero, indicating that sender wanted to skip   *20750000
                         an entry in a message-out target table.        20800000
MNPLTRSENDPENDING EQU X'20' '1'B if the send to this target member is  *20850000
                         pending. The message is eligible to be sent.  *20887500
                         MnplTrSendInitiated indicates whether XCF has *20925000
                         initiated the send.                       @L1C 20962500
MNPLTRSENDREJECTED EQU X'10' '1'B if the send to this target member is *21000000
                         rejected. The message is not eligible to be   *21050000
                         sent.                                          21100000
MNPLTRSENDASYNCMSGACCESS EQU X'08' '1'B if an AsyncMsgAccess send to   *21116600
                         this target member was started            @L1A 21133200
MNPLTRSENDDIAG109 DS 1BL1 XCF diagnostic info                           21150000
         ORG   MNPLTRSENDFLAGS+X'00000002'                              21200000
         DS    1FL1      Reserved.                                      21250000
MNPLTRSENDRETCODE DS 1FL1 Return code from message-out service         *21300000
                         (IXCMSGO) with respect to the send to this    *21350000
                         particular target.                             21400000
MNPLTRSENDRSNCODE DS 1FL4 Valid if MnplTrSendretCode is nonzero. If    *21450000
                         so, contains failing reason code from         *21500000
                         message-out service.                           21550000
MNPLTRRESPSTATUS DS 0BL4 Status of response message                     21600000
MNPLTRRESPFLAGS DS 0BL2  Status of response. Note: these status flags  *21650000
                         will be updated by XCF while the notify exit  *21700000
                         is running to reflect any processing of the   *21750000
                         response that is performed by the exit        *21800000
                         routine.                                       21850000
MNPLTRRESPEXPECTED EQU X'80' '1'B if XCF expected the the target       *21900000
                         member to respond, '0'B if not. Initialized   *21950000
                         according to whether the sending member       *22000000
                         requested that XCF manage the gathering of a  *22050000
                         response to this message. Reset if XCF        *22100000
                         determines that it should no longer expect a  *22150000
                         response (such as when target member becomes  *22200000
                         not active).                                   22250000
MNPLTRRESPRECEIVED EQU X'40' '1'B if a response was received by XCF,   *22300000
                         '0'B if not.                                   22350000
MNPLTRRESPAVAILABLE EQU X'20' '1'B if the associated response is       *22400000
                         available, '0'B if not. If response is        *22450000
                         available, MnplTrMsgiToken is valid for use.  *22500000
                         If the response was received but the          *22550000
                         associated response is not available, the     *22600000
                         response was delivered, saved, or discarded.   22650000
MNPLTRRESPDELIVERED EQU X'10' '1'B if some portion of the response was *22700000
                         delivered by message-in service, '0'B if none *22750000
                         of the response was delivered                  22800000
MNPLTRRESPSAVED EQU X'08' '1'B if the response was saved with the      *22850000
                         message control SAVEMSG service.               22900000
MNPLTRRESPDISCARDED EQU X'04' '1'B if the response was discarded with  *22950000
                         the message control DISCARDMSG service.        23000000
         DS    1BL.010   Reserved.                                      23050000
         ORG   MNPLTRRESPFLAGS+X'00000002'                              23750000
         DS    1FL1      Reserved.                                      23800000
MNPLTRRESPCODE DS 1FL1   Code to explain why XCF believes the response *23850000
                         was not received. See MnplKRespCode constants *23900000
                         defined below. Valid when MnplTrRespReceived  *23950000
                         is '0'B.                                       24000000
MNPLTRRESPMLEN DS 1FL4   Total number of bytes of message data         *24050000
                         available (remaining) for delivery via the    *24100000
                         message-in service. The length is accurate    *24150000
                         only on entry to the exit routine. It is NOT  *24200000
                         updated while the exit routine is running to  *24250000
                         reflect any partial deliveries performed by   *24300000
                         the exit. Valid when MnplTrRespAvailable is   *24350000
                         '1'B.                                          24400000
MNPLTRRESPSRCE DS 1BL8   Member token of originator of the response.   *24450000
                         Valid when MnplTrRespReceived is '1'B.         24500000
MNPLTRRESPCNTL DS 1CL0032 MSGCNTL value from originator of the         *24550000
                         response. Valid when MnplTrRespReceived is    *24600000
                         '1'B.                                          24650000
MNPLTRMSGITOKEN DS 1CL0016 Token to identify the response message.     *24700000
                         Specify this value for the TOKEN keyword when *24750000
                         invoking the message-in service or the        *24800000
                         message control service to process this       *24850000
                         message. Valid when MnplTrRespAvailable is    *24900000
                         '1'B.                                          24950000
         DS    1CL0024   reserved                                       25000000
MNPLKRESPCODENOTRECEIVED EQU 0 Expected response did not arrive before *25250000
                         message completed                              25300000
MNPLKRESPCODEMSGNOTSENT EQU 1 Message-out request was never sent to    *25350000
                         the target member.                             25400000
MNPLKRESPCODECANREPLYNO EQU 2 Target specified NO for CANREPLY on      *25450000
                         IXCJOIN service, or target member is active   *25500000
                         on a system that does not support XCF managed *25550000
                         collection of responses.                       25600000
MNPLKRESPCODETARGETINACTIVE EQU 3 Target member not active              25650000
MNPLTARGRESPENTRY_LEN EQU *-MNPLTARGRESPENTRY                           27050000
.L000B   ANOP                                                           28300000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 28350000
         AIF   ('&LIST' EQ 'YES').P4                                    28400000
.P3      ANOP                                                           28450000
         POP   PRINT                                                    28500000
.P4      ANOP                                                           28550000
.P_EXIT  ANOP                                                           28600000
         MEND                                                           28650000
**/ IXCYMNPL_2:;                                                        28700000
* %IXCYMNPL_INCLUDED = 'YES';                                           28750000
* %DCL ZCBPRINT CHAR EXT;                                               28800000
* %DEACTIVATE ZCBPRINT;                                                 28850000
* %DCL IXCYMNPL_LIST CHAR EXT;                                          28900000
* %DEACTIVATE IXCYMNPL_LIST;                                            28950000
* %IF IXCYMNPL_LIST ^= 'NO' &                                           29000000
*    ZCBPRINT ^= 'NO' %THEN                                             29050000
*   %GOTO IXCYMNPL_3;                                                   29100000
*   @LIST PUSH NOECHO;                                                  29150000
*   @LIST NOASSEMBLE NOECHO;                                            29200000
*   @LIST OFF C NOECHO;                                                 29250000
* %IXCYMNPL_3:;                                                         29300000
*/* Start of PL/X Source                                             */ 29350000
*@space;                                                                29400000
*/********************************************************************/ 29450000
*/*                                                                  */ 29500000
*/*                   Header for all notifications                   */ 29550000
*/*                                                                  */ 29600000
*/********************************************************************/ 29650000
*                                                                       29700000
*DCL 1 MNPL BASED,                  /* Message Notification exit        29750000
*                                      Parameter List                */ 29800000
*       3 MnplVersion  FIXED(8),    /* Version number of this parameter 29850000
*                                      list                          */ 29900000
*       3 MnplType     FIXED(8),    /* Type of notification that is     29950000
*                                      presented.                       30000000
*                                      See MnplKType constants          30050000
*                                      defined below.                   30100000
*                                      Note: assume that new types of   30150000
*                                      message notifications will be    30200000
*                                      presented in the future.      */ 30250000
*       3 MnplFlags    BIT(16),     /* Notification flags            */ 30300000
*                                   /* Flags describing characteristics 30350000
*                                      of the notification or its       30400000
*                                      presentation.                 */ 30450000
*         5 MnplSolicited BIT(1),   /* Indicates whether notification   30500000
*                                      was solicited by the user:  '0'B 30550000
*                                      when notification is initiated   30600000
*                                      by XCF, '1'B for notification    30650000
*                                      solicited by the user (the       30700000
*                                      member invoked IXCMSGC CALLEXIT  30750000
*                                      service to call                  30800000
*                                      a notify exit routine).          30850000
*                                      Note that a user solicited       30900000
*                                      notification can be the first    30950000
*                                      notification that is presented.  31000000
*                                                                    */ 31050000
*         5 * bit(15),              /* Reserved.                     */ 31100000
*       3 * fixed(32),              /* Reserved.                     */ 31150000
*       3 MnplMemtoken bit(64),     /* Member token of the member       31200000
*                                      to which this notification is    31250000
*                                      presented.                    */ 31300000
*       3 MnplMemdata bit(64),      /* Copy of the member data          31350000
*                                      specified by the MEMDATA keyword 31400000
*                                      when the Join Service (IXCJOIN)  31450000
*                                      was invoked by the member to     31500000
*                                      which this notification is       31550000
*                                      presented.                       31600000
*                                                                    */ 31650000
*       3 MnplExitParms bit(64),    /* User exit parameters.  For a     31700000
*                                      solicited notification           31750000
*                                      (MeplSolicited='1'B), contains a 31800000
*                                      copy of the data specified for   31850000
*                                      the EXITPARMS keyword when the   31900000
*                                      message control service          31950000
*                                      (IXCMSGC) was invoked to call    32000000
*                                      the notify routine.  For an      32050000
*                                      unsolicited notification         32100000
*                                      (MeplSolicited='0'B), set to     32150000
*                                      hexadecimal zero.             */ 32200000
*       3 Mnpl#DataRecords fixed unsigned, /* Number of data records    32250000
*                                      provided.                     */ 32300000
*       3 MnplDataRecOffset fixed(31), /* Offset from the start of the  32350000
*                                      MNPL at which the first data     32400000
*                                      record can be found.          */ 32450000
*       3 * char(0);                /*                               */ 32500000
*                                                                       32550000
*/*------------------------------------------------------------------*/ 32600000
*/*                       Type of Notification                       */ 32650000
*/*                                                                  */ 32700000
*/*  Exploiters should assume that new types of notification will    */ 32750000
*/*  be provided in the future.  The notify exit user routine should */ 32800000
*/*  be coded to tolerate them.                                      */ 32850000
*/*------------------------------------------------------------------*/ 32900000
*                                                                       32950000
* Declare                           /* Values for MnplVersion        */ 33000000
*   MnplKVersion0           CONSTANT(0); /* Initial version          */ 33050000
*                                                                       33100000
* Declare                           /* Values for MnplType           */ 33150000
*   MnplKTypeMsgoComplete   CONSTANT(1), /* Message Out request         33200000
*                                      completed.                    */ 33250000
*   MnplKTypeResumeMsgo     CONSTANT(2); /* The member can once again   33300000
*                                      invoke the message-out service   33350000
*                                      (IXCMSGO).                    */ 33400000
*                                                                       33450000
*/********************************************************************/ 33500000
*/*                                                                  */ 33550000
*/*                        Data Records                              */ 33600000
*/*                                                                  */ 33650000
*/*                                                                  */ 33700000
*/*  First data record is located as follows:                        */ 33750000
*/*     DataRecptr = addr(MNPL) + MnplDataRecOffset                  */ 33800000
*/*                                                                  */ 33850000
*/*  Subsequent data record is located as follows:                   */ 33900000
*/*     DataRecptr = DataRecptr + DataRecptr-> MnplRecLen            */ 33950000
*/*                                                                  */ 34000000
*/*                                                                  */ 34050000
*/* DO NOT HARD CODE THE LENGTH OF THE RECORDS.  USE THE LENGTH AND  */ 34100000
*/* OFFSETS PROVIDED IN EACH RECORD (to ensure compatibility with    */ 34150000
*/* additional data provided in the future).                         */ 34200000
*/*                                                                  */ 34250000
*/*                                                                  */ 34300000
*/********************************************************************/ 34350000
*                                                                       34400000
* DCL 1 MnplDataRecord based,       /* Data record                   */ 34450000
*      3 MnplRecType fixed(8),      /* Type of data described in this   34500000
*                                      record.                       */ 34550000
*      3 *           char(3),       /* Reserved                      */ 34600000
*      3 MnplRecLen fixed unsigned, /* Number of bytes in this data     34650000
*                                      record.                       */ 34700000
*      3 *           char(8),       /* Reserved                      */ 34750000
*      3 MnplRecData char(*);       /* Variable content of the record.  34800000
*                                      Use MnplRecType to determine     34850000
*                                      which of the mappings below is   34900000
*                                      applicable.                   */ 34950000
*                                                                       35000000
*/*------------------------------------------------------------------*/ 35050000
*/*                          Record Types                            */ 35100000
*/*                                                                  */ 35150000
*/*  Exploiters should assume that new record types will be provided */ 35200000
*/*  in the future.  The notify exit user routine should be coded    */ 35250000
*/*  to tolerate them.  In particular note that new types of records */ 35300000
*/*  can be inserted into the collection of records that are         */ 35350000
*/*  provided for a particular type of notification.                 */ 35400000
*/*                                                                  */ 35450000
*/*------------------------------------------------------------------*/ 35500000
*                                                                       35550000
* Declare                            /* Values for MnplRecType       */ 35600000
*  MnplKRecTypeMsgout    fixed constant(1)  /* Msgout record         */ 35650000
*   ;                                       /*                   @P4C*/ 35700000
*/********************************************************************/ 35800000
*/*                                                                  */ 35850000
*/*                        Msgout RecData                            */ 35900000
*/*                                                                  */ 35950000
*/* Applies when:  MnplRecType = MnplKRecTypeMsgout                  */ 36000000
*/*                                                                  */ 36050000
*/* Provided for:  MnplType    = MnplKTypeMsgoComplete               */ 36100000
*/*                                                                  */ 36150000
*/********************************************************************/ 36200000
*                                                                       36250000
* DCL 1 MnplMsgoutRecord defined( MnplRecData ), /* Message out         36300000
*                                      record                        */ 36350000
*       3 MnplMsgoToken CHAR(16),   /* Token used to identify           36400000
*                                      this message and any associated  36450000
*                                      responses to other XCF           36500000
*                                      services (such as IXCMSGC).   */ 36550000
*       3 MnplMsgoUserData bit(64), /* User data associated with the    36600000
*                                      message.  Contains a copy of the 36650000
*                                      data specified for the USERDATA  36700000
*                                      keyword when the message-out     36750000
*                                      service (IXCMSGO) was invoked to 36800000
*                                      send the message or as modified  36816600
*                                      by the message control service   36833200
*                                      (IXCMSGC) when message was       36849900
*                                      saved or completed.           */ 36866600
*       3 MnplMsgoFlags  bit(32),                                       36883300
*        5 MnplMsgoFlags0 bit(8),    /* Flags byte 0 describing         36916600
*                                      characteristicsof the message */ 36950000
*         7 MnplMsgoBroadcast BIT(1), /* Indicates that the sender      37000000
*                                      specified SENDTO(GROUP) on the   37200000
*                                      IXCMSGO invocation.           */ 37250000
*         7 MnplMsgoGetResponse bit(1), /* Indicates whether the sender 37300000
*                                      of this message requested        37350000
*                                      XCF management of responses.  */ 37400000
*         7 MnplMsgoIsAResponse bit(1), /* Indicates whether this       37425000
*                                      message is a response being      37450000
*                                      managed by XCF.               */ 37475000
*         7 MnplMsgoSendPending BIT(1), /* Desired send(s) not          37500000
*                                      initiated by the message-out     37650000
*                                      service.                      */ 37700000
*         7 MnplMsgoRespPending BIT(1), /* Expected response(s) not     37750000
*                                      received.                     */ 37800000
*         7 MnplMsgoCompleted bit(1), /* Indicates whether message      37850000
*                                      considered to be complete.       37900000
*                                      Note that this flag is not       37950000
*                                      mutually exclusive with the      38000000
*                                      Send/RespPending flags since     38050000
*                                      completion may have been forced  38100000
*                                      or the message may have timed    38150000
*                                      out.                          */ 38200000
*         7 MnplMsgoTimedOut  bit(1), /* '1'B if the message did not    38250000
*                                      complete within the time-out     38300000
*                                      period.                       */ 38350000
*         7 MnplMsgoCancelled bit(1), /* '1'B if the message was        38372200
*                                      cancelled before normal          38394400
*                                      completion occurred. The         38416600
*                                      message is considered            38438800
*                                      cancelled if it was Forced       38461000
*                                      to Completion.                */ 38483200
*        5 MnplMsgoFlags1 bit(8),    /* Flags byte 1 describing         38505400
*                                      characteristics of the message*/ 38534600
*         7 MnplMsgoNotifyByExit BIT(1), /* Sender requested            38563800
*                                      notification of message          38600000
*                                      completion by exit scheduled     38637500
*                                      by XCF when the message is       38675000
*                                      complete                      */ 38712500
*         7 *                  BIT(1), /* reserved - Note that query    38715300
*                                      processing copies over the       38718100
*                                      MnplMsgoFlags to the             38720900
*                                      MqaMOSFlags and MqaModFlags      38723700
*                                      and uses this position for       38726500
*                                      DiscardPending flag. As such, any38729300
*                                      use of this bit must be mutually 38732100
*                                      exclusive with the MqaMosFlags   38734900
*                                      and MqaModFlags           @P4C*/ 38737700
*         7 MnplMsgoSuccessful BIT(1), /* Indicates whether the request 38740900
*                                      completed successfully where no  38748000
*                                      sends were rejected and all      38755100
*                                      responses were received for      38762200
*                                      broadcast get response requests  38769300
*                                      or no sends were rejected for    38776400
*                                      broadcast noresponse requests    38783500
*                                                               @P2A*/  38790600
*         7 MnplMsgoSaved     BIT(1), /* Message was saved           */ 38797700
*         7 MnplMsgoAsyncMsgAccess BIT(1), /* Indicates whether XCF     38799800
*                                      had to access user storage       38801900
*                                      describing/containing the        38804000
*                                      message even after the IXCMSGO   38806100
*                                      service returned.         @L1A*/ 38808200
*         7 *   bit(3),             /* reserved                  @L1C*/ 38810300
*        5 MnplMsgoFlags2 bit(8),    /* Flags byte 2                 */ 38812500
*        5 MnplMsgoFlags3 bit(8),    /* Flags byte 3                 */ 38862500
*       3 MnplMsgoMLen fixed unsigned, /* Number of bytes of message    39150000
*                                      data for message-out request  */ 39200000
*       3 MnplMsgoSource bit(64),   /* Member token of the sending      39250000
*                                      member.                       */ 39300000
*       3 MnplMsgoMsgcntl CHAR(32), /* Message control data from the    39350000
*                                      message out request           */ 39400000
*       3 MnplMsgo#Targets fixed unsigned, /* Number of targets for     39450000
*                                      message (including skipped       39500000
*                                      targets).                     */ 39550000
*       3 *        char(4),          /* Reserved                     */ 39600000
*       3 MnplMsgoTblptr  ptr(31),  /* Address of table containing      39650000
*                                      target/response information for  39700000
*                                      this message.  Entries in the    39750000
*                                      table are mapped by one of the   39800000
*                                      following:                       39850000
*                                        MnplTargOnlyEntry              39900000
*                                        MnplTargRespEntry              39950000
*                                      Use MnplMsgoEntType to           40000000
*                                      determine which mapping should   40050000
*                                      be used.                      */ 40100000
*       3 * char(1),                /* Reserved                      */ 40150000
*       3 MnplMsgoEntType fixed(8), /* Code that identifies which       40200000
*                                      mapping to use for the entries   40250000
*                                      in the table of target/response  40300000
*                                      data                          */ 40350000
*       3 MnplMsgoEntLen fixed(16), /* Length in bytes of an            40400000
*                                      individual entry in the table    40450000
*                                      containing target/response       40500000
*                                      information.                  */ 40550000
*       3 * char(0);                /*                               */ 40600000
*                                                                       40650000
* Declare                            /* Values for MnplMsgoEntType   */ 40700000
*   MnplKMsgoEntTypeTargOnly constant(1), /* Use MnplTargOnlyEntry   */ 40750000
*   MnplKMsgoEntTypeTargResp constant(2); /* Use MnplTargRespEntry   */ 40800000
*                                                                       40850000
*/********************************************************************/ 40900000
*/*                                                                  */ 40950000
*/*                   Target/Response Table Entries                  */ 41000000
*/*                                                                  */ 41050000
*/*  Assuming DataRecptr provides addressability to MnplMsgoutRecord */ 41100000
*/*  The first target/response table entry is located as follows:    */ 41150000
*/*     TblEntryptr = DataRecptr-> MnplMsgoTblPtr                @L1C*/ 41200000
*/*                                                                  */ 41250000
*/*  Subsequent target/response table entry is located as follows:   */ 41300000
*/*     TblEntryptr = TblEntryptr + DataRecptr-> MnplMsgoEntLen  @L1C*/ 41350000
*/*                                                                  */ 41400000
*/*                                                                  */ 41450000
*/* DO NOT HARD CODE THE LENGTH OF THE RECORDS.  USE THE LENGTH AND  */ 41500000
*/* OFFSETS PROVIDED IN EACH RECORD (to ensure compatibility with    */ 41550000
*/* additional data provided in the future).                         */ 41600000
*/*                                                                  */ 41650000
*/********************************************************************/ 41700000
*                                                                       41750000
*                                                                       41800000
*/*------------------------------------------------------------------*/ 41850000
*/*                                                                  */ 41900000
*/*                        Target Only Entry                         */ 41950000
*/*                                                                  */ 42000000
*/* Applies when:  MnplMsgoEntType = MnplKMsgoEntTypeTargOnly        */ 42050000
*/*------------------------------------------------------------------*/ 42100000
* DCL 1 MnplTargOnlyEntry based,                                        42150000
*                                   /* Entry to describe result of send 42200000
*                                      to one particular target         42250000
*                                      member.                       */ 42300000
*       3 MnplToTarget bit(64),     /* Target member token.          */ 42350000
*       3 MnplToSendStatus bit(32), /* Status of the message send    */ 42400000
*         5 MnplToSendFlags bit(16),                                    42450000
*           7 MnplToSendInitiated bit(1), /* '1'B if XCF initiated the  42500000
*                                      send to this target member       42550000
*                                      It is not necessarily the case   42600000
*                                      that the initiated send was      42650000
*                                      successful.                   */ 42700000
*           7 MnplToSendSkipped   bit(1), /* '1'B if target member      42750000
*                                      token is hexadecimal zero,       42800000
*                                      indicating that sender wanted to 42850000
*                                      skip an entry in a message-out   42900000
*                                      target table.                 */ 42950000
*           7 MnplToSendPending   bit(1), /* '1'B if the send to this   43000000
*                                      target member is pending.        43050000
*                                      The message is eligible          43150000
*                                      to be sent.                      43170000
*                                      MnplToSendInitiated indicates    43190000
*                                      whether XCF has initiated the    43210000
*                                      send.                     @L1C*/ 43230000
*           7 MnplToSendRejected  bit(1), /* '1'B if the send to this   43250000
*                                      target member is rejected.       43300000
*                                      The message is not eligible      43350000
*                                      to be sent.                   */ 43400000
*           7 MnplToSendAsyncMsgAccess bit(1), /* '1'B if an            43413300
*                                      AsyncMsgAccess send to this      43426600
*                                      target member was started @L1A*/ 43439900
*           7 * bit(3),             /* Reserved.                 @L1C*/ 43453200
*           7 MnplToSendDiag109 bit(8), /* XCF diagnostic info   @01A*/ 43466600
*         5 * fixed(8),             /* Reserved.                     */ 43500000
*         5 MnplToSendRetCode fixed(8), /* Return code from message-out 43550000
*                                      service (IXCMSGO) with respect   43600000
*                                      to the send to this particular   43650000
*                                      target.                       */ 43700000
*       3 MnplToSendRsncode fixed(32), /* Valid if MnplToSendRetCode is 43750000
*                                      nonzero.                         43800000
*                                      If so, contains failing          43850000
*                                      reason code from message-out     43900000
*                                      service.                      */ 43950000
*       3 * char(0);                /*                               */ 44000000
*                                                                       44050000
*/*------------------------------------------------------------------*/ 44100000
*/*                                                                  */ 44150000
*/*                     Target/Response Entry                        */ 44200000
*/*                                                                  */ 44250000
*/* Applies when:  MnplMsgoEntType = MnplKMsgoEntTypeTargResp        */ 44300000
*/*------------------------------------------------------------------*/ 44350000
* DCL 1 MnplTargRespEntry based,                                        44400000
*                                   /* Entry to describe result of send 44450000
*                                      to and response from one target  44500000
*                                      member.                       */ 44550000
*       3 MnplTrTarget bit(64),     /* Target member token.          */ 44600000
*       3 MnplTrSendStatus bit(32), /* Status of the message send    */ 44650000
*         5 MnplTrSendFlags bit(16),                                    44700000
*           7 MnplTrSendInitiated bit(1), /* '1'B if XCF initiated the  44750000
*                                      send to this target member       44800000
*                                      It is not necessarily the case   44850000
*                                      that the initiated send was      44900000
*                                      successful.                   */ 44950000
*           7 MnplTrSendSkipped   bit(1), /* '1'B if target member      45000000
*                                      token is hexadecimal zero,       45050000
*                                      indicating that sender wanted to 45100000
*                                      skip an entry in a message-out   45150000
*                                      target table.                 */ 45200000
*           7 MnplTrSendPending   bit(1), /* '1'B if the send to this   45250000
*                                      target member is pending.        45300000
*                                      The message is eligible          45400000
*                                      to be sent.                      45420000
*                                      MnplTrSendInitiated indicates    45440000
*                                      whether XCF has initiated the    45460000
*                                      send.                     @L1C*/ 45480000
*           7 MnplTrSendRejected  bit(1), /* '1'B if the send to this   45500000
*                                      target member is rejected.       45550000
*                                      The message is not eligible      45600000
*                                      to be sent.                   */ 45650000
*           7 MnplTrSendAsyncMsgAccess bit(1), /* '1'B if an            45663300
*                                      AsyncMsgAccess send to this      45676600
*                                      target member was started @L1A*/ 45689900
*           7 * bit(3),             /* Reserved.                 @L1C*/ 45703200
*           7 MnplTrSendDiag109 bit(8), /* XCF diagnostic info   @01A*/ 45716600
*         5 * fixed(8),             /* Reserved.                     */ 45750000
*         5 MnplTrSendRetCode fixed(8), /* Return code from message-out 45800000
*                                      service (IXCMSGO) with respect   45850000
*                                      to the send to this particular   45900000
*                                      target.                       */ 45950000
*       3 MnplTrSendRsncode fixed(32), /* Valid if MnplTrSendretCode    46000000
*                                      is nonzero.                      46050000
*                                      If so, contains failing          46100000
*                                      reason code from message-out     46150000
*                                      service.                      */ 46200000
*       3 MnplTrRespStatus bit(32), /* Status of response message    */ 46250000
*         5 MnplTrRespFlags bit(16), /* Status of response.             46300000
*                                      Note: these status flags will    46350000
*                                      be updated by XCF while the      46400000
*                                      notify exit is running to        46450000
*                                      reflect any processing of the    46500000
*                                      response that is performed by    46550000
*                                      the exit routine.             */ 46600000
*           7 MnplTrRespExpected bit(1), /* '1'B if XCF expected the    46650000
*                                      the target member to respond,    46700000
*                                      '0'B if not.  Initialized        46750000
*                                      according to whether the sending 46800000
*                                      member requested that XCF manage 46850000
*                                      the gathering of a response to   46900000
*                                      this message.  Reset if XCF      46950000
*                                      determines that it should no     47000000
*                                      longer expect a response (such   47050000
*                                      as when target member becomes    47100000
*                                      not active).                  */ 47150000
*           7 MnplTrRespReceived bit(1), /* '1'B if a response was      47200000
*                                      received by XCF, '0'B if not. */ 47250000
*           7 MnplTrRespAvailable bit(1), /* '1'B if the associated     47300000
*                                      response is available, '0'B if   47350000
*                                      not.  If response is available,  47400000
*                                      MnplTrMsgiToken is valid for     47450000
*                                      use.  If the response was        47500000
*                                      received but the associated      47550000
*                                      response is not available, the   47600000
*                                      response was delivered, saved,   47650000
*                                      or discarded.                 */ 47700000
*           7 MnplTrRespDelivered bit(1), /* '1'B if some portion of    47750000
*                                      the response was delivered by    47800000
*                                      message-in service, '0'B if none 47850000
*                                      of the response was delivered */ 47900000
*           7 MnplTrRespSaved bit(1), /* '1'B if the response was       47950000
*                                      saved with the message control   48000000
*                                      SAVEMSG service.              */ 48050000
*           7 MnplTrRespDiscarded bit(1), /* '1'B if the response was   48100000
*                                      discarded with the message       48150000
*                                      control DISCARDMSG service.   */ 48200000
*           7 * bit(10),            /* Reserved.                 @D1C*/ 48250000
*         5 * fixed(8),             /* Reserved.                     */ 49350000
*         5 MnplTrRespCode fixed(8), /* Code to explain why XCF         49400000
*                                      believes                         49450000
*                                      the response was not received.   49500000
*                                      See MnplKRespCode constants      49550000
*                                      defined below.                   49600000
*                                      Valid when MnplTrRespReceived    49650000
*                                      is '0'B.                      */ 49700000
*       3 MnplTrRespMLEN FIXED(32), /* Total number of bytes of message 49750000
*                                      data available (remaining) for   49800000
*                                      delivery via the message-in      49850000
*                                      service.  The length is accurate 49900000
*                                      only on entry to the exit        49950000
*                                      routine.  It is NOT updated      50000000
*                                      while the exit routine is        50050000
*                                      running to reflect any partial   50100000
*                                      deliveries performed by the      50150000
*                                      exit.                            50200000
*                                      Valid when MnplTrRespAvailable   50250000
*                                      is '1'B.                      */ 50300000
*       3 MnplTrRespSRCE BIT(64),   /* Member token of originator of    50350000
*                                      the response.                    50400000
*                                      Valid when MnplTrRespReceived    50450000
*                                      is '1'B.                      */ 50500000
*       3 MnplTrRespCNTL CHAR(32),  /* MSGCNTL value from originator of 50550000
*                                      the response.                    50600000
*                                      Valid when MnplTrRespReceived    50650000
*                                      is '1'B.                      */ 50700000
*       3 MnplTrMsgiToken CHAR(16),                                     50750000
*                                   /* Token to identify the response   50800000
*                                      message.  Specify this value for 50850000
*                                      the TOKEN keyword when           50900000
*                                      invoking the message-in service  50950000
*                                      or the message control service   51000000
*                                      to process this message.         51050000
*                                                                       51100000
*                                      Valid when                       51150000
*                                      MnplTrRespAvailable is '1'B.  */ 51200000
*       3 * CHAR(24),                /* reserved                 @D1C*/ 51250000
*       3 * char(0);                /*                               */ 51700000
*                                                                       51750000
* Declare                            /* Values for MnplTrRespCode    */ 51800000
*   MnplKRespCodeNotReceived constant(0),                               51850000
*                                    /* Expected response did not       51900000
*                                       arrive before message           51950000
*                                       completed                    */ 52000000
*   MnplKRespCodeMsgNotSent constant(1),                                52050000
*                                    /* Message-out request was never   52100000
*                                       sent to the target member.   */ 52150000
*   MnplKRespCodeCanReplyNo constant(2),                                52200000
*                                    /* Target specified NO for         52250000
*                                       CANREPLY on IXCJOIN service, or 52300000
*                                       target member is active on a    52350000
*                                       system that does not support    52400000
*                                       XCF managed collection of       52450000
*                                       responses.                   */ 52500000
*   MnplKRespCodeTargetInactive constant(3);                            52550000
*                                    /* Target member not active     */ 52600000
*                                                                       53762800
*                                                                       53824000
*                                                                       53854600
*/* End of PL/X Source                                               */ 55750000
* %IF IXCYMNPL_LIST ^= 'NO' &                                           55800000
*    ZCBPRINT ^= 'NO' %THEN                                             55850000
*   %GOTO IXCYMNPL_4;                                                   55900000
*   @LIST POP NOECHO;                                                   55950000
* %IXCYMNPL_4:;                                                         56000000
* %END;                                                                 56050000
