*                                                                       00007100
* %DCL IXCYARM_INCLUDED CHAR EXT;                                       00014200
* %DEACTIVATE IXCYARM_INCLUDED;                                         00021300
* %IF IXCYARM_INCLUDED = '' %THEN                                       00028400
* %DO;                                                                  00035500
*/* Macro made bi-lingual on 99018. CBGEN compile date 98009         */ 00085500
*% /*                                                                   00263500
         MACRO                                                          00268000
         IXCYARM &DSECT=YES,&LIST=YES,&TITLE=YES                        00272500
         GBLC  &IXCYARM_INCLUDED                                        00277000
         GBLC  &ZCBPRINT                                                00281500
&IXCYARM_INCLUDED SETC 'YES'                                            00286000
         AIF   ('&LIST' EQ 'NONE').P0                                   00287500
         AIF   ('&TITLE' EQ 'NO').P5                                    00289000
 TITLE   'IXCYARM  - IXCARM and IXCXARMI Macro Constants            '   00290500
.P5      ANOP                                                           00292700
**/ IXCYARM_1:;                                                         00295000
*/* START OF SPECIFICATIONS ******************************************  00345000
*                                                                       01150000
*01* PROPRIETARY STATEMENT =                                            01160000
*                                                                       01170000
*    Licensed Materials - Property of IBM                               01180000
*    "RESTRICTED MATERIALS OF IBM"                                      01190000
*    5647-A01 (C) COPYRIGHT IBM CORP. 1994, 2000                        01200000
*                                                                       01210000
*01* STATUS = HBB7703                                                   01220000
*                                                                       01230000
*01* END OF PROPRIETARY STATEMENT                                       01240000
*                                                                       01250000
*01* EXTERNAL CLASSIFICATION: GUPI                                      01300000
*01* END OF EXTERNAL CLASSIFICATION:                                    01350000
*                                                                       01400000
*01* DESCRIPTIVE NAME:  IXCARM and IXCXARMI Macro Constants             01410000
*02*  ACRONYM:  IXCARM                                                  01420000
*                                                                       01430000
*01* MACRO NAME:  IXCYARM                                               01440000
*                                                                       01445000
*01* DSECT NAME:                                                        01450000
*     None                                                              01500000
*                                                                       01550000
*01* COMPONENT:  Cross System Coupling Facility (SCXCF)                 01600000
*02* SUBCOMPONENT:  Automatic Restart Manager (ARM)                     01650000
*                                                                       01700000
*01* EYE-CATCHER:  None                                                 01750000
*02*  OFFSET:   N/A                                                     01800000
*02*  LENGTH:   N/A                                                     01850000
*                                                                       01900000
*01* STORAGE ATTRIBUTES:                                                01950000
*02*  SUBPOOL: N/A                                                      02000000
*02*  KEY:  N/A                                                         02050000
*02*  RESIDENCY:  N/A                                                   02100000
*02*    VIRTUAL:  N/A                                                   02150000
*02*  ALLOCATION-METHOD: Data-only macro                                02200000
*                                                                       02250000
*01* SIZE:  N/A                                                         02300000
*                                                                       02350000
*01* CREATED BY:                                                        02400000
*     N/A                                                               02450000
*                                                                       02500000
*01* POINTED TO BY:                                                     02550000
*     N/A                                                               02600000
*                                                                       02650000
*01* SERIALIZATION:                                                     02700000
*     None                                                              02750000
*                                                                       02800000
*01* FUNCTION:                                                          02850000
*02* This is a data-only macro containing return codes, reason codes,   02900000
*    and other constants related to the IXCARM macro.                   02950000
*                                                                       03000000
*01* METHOD OF ACCESS:                                                  03050000
*02*  ASM:                                                              03100000
*      IXCYARM                                                          03150000
*02*  PL/X:                                                             03200000
*      %INCLUDE SYSLIB(IXCYARM)                                         03250000
*                                                                       03300000
*01* DELETED BY:  N/A                                                   03350000
*                                                                       03400000
*01* FREQUENCY:                                                         03450000
*     N/A                                                               03500000
*                                                                       03550000
*01* DEPENDENCIES:                                                      03600000
*     None                                                              03650000
*                                                                       03700000
*01* DISTRIBUTION LIBRARY:                                              03750000
*     AMACLIB                                                           03800000
*                                                                       03850000
*01* CHANGE ACTIVITY:                                                   03900000
*                                                                       03950000
*   $L0=ARM      HBB5520 930513 PDNM:   Automatic Restart Manager       04000000
*   $L1=ARM      HBB5520 930524 PD00AF: Automatic Restart Manager       04050000
*   $L2=ARM      HBB5520 940718 PD00AF: Automatic Restart Manager       04100000
*   $L3=ARM      HBB5520 940722 PD00AF: Automatic Restart Manager       04150000
*   $D1=DN70097  HBB5520 940913 PD0022: Delete reason-code 8/410        04187500
*   $P1=PN71607  HBB5520 940924 PD00CJ: Fix IXCARMNoArm description     04225000
*   $D2=JES3D03  HBB5520 941020 PD00CJ: JES3 does not support DJC net   04275000
*                                       jobs for ARM register           04325000
*   $P2=PN71254  HBB5520 941101 PD00AF: Substantive retry ("retry       04375000
*                                       from the top")                  04425000
*   $P3=PN72081  HBB5520 941230 PD00CJ: Added IXCARMWRONGELEMONREREG    04475000
*   $P4=PN72503  HBB5520 950317 PD00CJ: Added EQUs to PN72081 consts    04525000
*   $01=OW32480  HBB5520 980410 PD00CJ: Added new RC/RSN for            04575000
*                                       unauthorized callers            04625000
*   $L4=ARMTV    JBB6609 990126 PD00RB: Added ELEMBIND                  04675000
*   $P5=PWY0147  JBB6609 990805 PD00RB: Comment changes                 04725000
*   $P6=PWY0833  JBB6609 990908 PD00RB: Another RSN for unauth callers  04775000
*                                                                       04825000
* END OF SPECIFICATIONS *********************************************/  11946300
*% /*                                                                   11946500
.P0      ANOP                                                           11946600
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 11946700
         AIF   ('&LIST' EQ 'YES').P2                                    11946900
.P1      ANOP                                                           11947100
         PUSH  PRINT                                                    11947300
         PRINT OFF                                                      11947500
.P2      ANOP                                                           11947700
*                                                                       11947900
* ********************************************************************  11948100
* *                                                                  *  11948300
* * Constants defining return codes provided by the IXCARM macro     *  11948500
* * (in Register 15).                                                *  11948700
* *                                                                  *  11948900
* ********************************************************************  11949100
*                                                                       11949300
*                                                                       11949500
IXCARMRC0 EQU  X'00000000' IXCARM macro completed successfully          11949700
IXCARMRC4 EQU  X'00000004' IXCARM macro completed successfully but     *11949900
                         with some qualifying condition (indicated by  *11950100
                         reason code in in reg 0.)                      11950300
IXCARMRC8 EQU  X'00000008' IXCARM macro failed because of an invalid   *11950500
                         parameter. (Reason code in reg 0.)             11950700
IXCARMRC12 EQU X'0000000C' IXCARM macro failed because of an           *11950900
                         environmental error. (Reason code in reg 0.)   11951100
IXCARMRC16 EQU X'00000010' IXCARM macro failed because of a software   *11951300
                         error. (Reason code in reg 0.)                 11951500
*                                                                       11951700
* ********************************************************************  11951900
* *                                                                  *  11952100
* * Constants defining reason codes provided by the IXCARM macro     *  11952300
* * (in Register 0).                                                 *  11952500
* *                                                                  *  11952700
* ********************************************************************  11952900
* ********************************************************************  11953100
* *                                                                  *  11953300
* * Reason codes associated with return code X'04'                   *  11953500
* *                                                                  *  11953700
* ********************************************************************  11953900
*                                                                       11954100
*                                                                       11954300
IXCARMPERJCL EQU X'00000104' Registration was requested by an ARM user *11954500
                         that is being restarted with the same JCL or  *11954700
                         Start command that was used for initial       *11954900
                         startup                                        11955100
IXCARMNEWJCL EQU X'00000108' Registration was requested by an ARM user *11955300
                         that is being restarted with JCL or a Start   *11955500
                         command provided by policy or an exit,        *11955600
                         or by the application                    @P5C  11955700
IXCARMPREDTIMEOUT EQU X'00000204' Predecessor element not ready within *11955900
                         its specified interval                         11956100
IXCARMREADYTIMEOUT EQU X'00000304' Ready request complete but a        *11956300
                         predecessor element had timed out              11956500
IXCARMPLACEHOLDERRC4 EQU X'00000000' placeholder                        11956600
*                                                                       11956700
* ********************************************************************  11956900
* *                                                                  *  11957100
* * Reason codes associated with return code X'08'                   *  11957300
* *                                                                  *  11957500
* ********************************************************************  11957700
*                                                                       11957900
*                                                                       11958100
IXCARMNOTREG EQU X'00000014' Issuer not registered with ARM             11958300
IXCARMINVANSADDR EQU X'00000018' The answer area provided with this    *11958500
                         request cannot be accessed                     11958700
IXCARMINVANSALET EQU X'0000001C' The ALET that qualifies the address   *11958900
                         of the answer area is not associated with a   *11959100
                         valid DU-AL entry                              11959700
IXCARMINVRMTADDR EQU X'00000020' The RMtoken area provided with this   *11959800
                         request cannot be accessed                     11959900
IXCARMINVRMTALET EQU X'00000024' The ALET that qualifies the address   *11960000
                         of the RMtoken area is not associated with a  *11960100
                         valid DU-AL entry                              11960200
IXCARMINVELEMNAME EQU X'0000002C' REGISTER or ASSOCIATE request        *11960300
                         specfied an invalid element name               11960400
IXCARMREQUESTOVERLAP EQU X'00000030' An IXCARM request from this       *11960500
                         address space is already outstanding           11960600
IXCARMAMODE24 EQU X'00000034' IXCARM macro was issued in 24-bit        *11960700
                         addressing mode                                11960800
IXCARMRSVNOT0 EQU X'00000040' A reserved field is not zero. Your       *11960900
                         program may have inadvertently written over   *11961000
                         an area in the parameter list                  11961100
IXCARMINVR0 EQU X'000000A0' Register 0 has an invalid value             11961300
IXCARMR0TYPECONFL EQU X'000000A4' Register 0 and request type conflict  11961500
IXCARMINVPLISTALET EQU X'00000100' The ALET that qualifies the address *11961700
                         of the parameter list is not associated with  *11961900
                         a valid DU-AL entry                            11962100
IXCARMBADVERSION EQU X'00000104' The version of the IXCARM parameter   *11962300
                         list is incorrect                              11962500
IXCARMBADREQUEST EQU X'00000108' The ARM function specified in the     *11962700
                         REQUEST parameter of the IXCARM macro is      *11962900
                         invalid                                        11963100
IXCARMPARMERR EQU X'0000010C' Error accessing parameter list            11963300
IXCARMSTARTERR EQU X'00000110' Error fetching STARTTXT parameter        11963500
IXCARMSTARTLEN EQU X'00000114' Invalid STARTTXTLEN                      11963700
IXCARMNOTTASKMODE EQU X'00000118' Issuer not in task mode               11963900
IXCARMNOTENABLED EQU X'0000011C' Issuer not enabled                     11964100
IXCARMHASLOCK EQU X'00000120' Issuer holds local lock                   11964300
IXCARMHASEUTFRR EQU X'00000124' Issuer running under EUT FRR            11964500
IXCARMRSN128X EQU X'00000128' Reserved (was IXCARMJESErr)               11964800
IXCARMJOURNAL EQU X'0000012C' The caller is a candidate for either     *11965100
                         Checkpoint/Restart or step restart (i.e.,     *11965300
                         journalling) and is therefore not eligible to *11965500
                         be restarted by ARM                            11965700
IXCARMINVELEMTYPE EQU X'00000130' The name specified for the element   *11965900
                         type is invalid                                11966100
IXCARMWRONGCALLERTYPE EQU X'00000134' Program error. An IXCARM request *11966200
                         specified or defaulted to ELEMBIND=CURJOB and *11966300
                         the application is neither a started task nor *11966400
                         a batch job.                              @P5C 11966500
IXCARMCANCELLED EQU X'00000138' A CANCEL or FORCE command without the  *11966700
                         ARMRESTART parameter has been issued against  *11966900
                         the caller of IXCARM-Register                  11967100
IXCARMRACRFAIL EQU X'0000013C' The RACROUTE invocation for the         *11967300
                         security token of IXCARM-Register's caller    *11967500
                         failed                                         11967700
IXCARMINVTERMTYPE EQU X'00000140' TERMTYPE value on a Register request *11967900
                         is is invalid                                  11968100
IXCARMINVRESTTIMEOUT EQU X'00000144' Restart timeout value on a        *11968300
                         Register request is invalid                    11968500
IXCARMSAVEFAIL EQU X'00000148' Register request prohibited by JES.      11968900
IXCARMBATCHSTARTTXT EQU X'0000014C' A batch job specified STARTTXT on  *11969300
                         its register request                           11969500
IXCARMELEMNAMEINUSE EQU X'00000150' Element name specified on register *11969700
                         request is already registered.            @P5C 11969800
IXCARMADDRSPACEDUP EQU X'00000154' Program error. An element with a    *11969900
                                  bind to the batch job or started task*11970000
                                   is already registered with ARM. Only*11970100
                                   one element per batch job or        *11970200
                                   started task can register with      *11970300
                                   a bind specification of CURJOB. @P5C 11970400
IXCARMEXITPARM EQU X'00000158' Error fetching EVENTEXIT parameter list  11970900
IXCARMEXITLEN EQU X'0000015C' EVENTEXIT parm list exceeds maximum      *11971100
                         length                                         11971300
IXCARMEXITNAME EQU X'00000160' Error trying to acquire the Event-Exit  *11971500
                         routine name                                   11971700
IXCARMINVEVENTEXIT EQU X'00000164' The name specified for the          *11971900
                         Event-Exit routine is not a valid MVS load    *11972100
                         module name                                    11972300
IXCARMINVASYNCREQ EQU X'00000168' A request needing asynchronous       *11972400
                         processing is invalid in this address         *11972500
                         space/task                                     11972600
IXCARMINVELEMBIND EQU X'0000016C' ELEMBIND value on a Register request *11972700
                         is invalid, or ELEMBIND=CURSYS was specified  *11972800
                         with TERMTYPE=ELEMTERM.                  @P5C  11972900
IXCARMRSVREGFDS EQU X'000001A8' REGISTER request but fields not        *11973000
                         applying to REGISTER were not zero             11973100
IXCARMBADWAITPRED EQU X'00000204' WAITPRED request issued invalidly    *11973200
                         for element (e.g., after element was ready     11973300
IXCARMRSVWTPFDS EQU X'000002A8' WAITPRED request but fields not        *11973400
                         applying to WAITPRED were not zero             11973500
IXCARMBADREADY EQU X'00000304' READY request issued invalidly for      *11973700
                         element (e.g., element was already ready)      11973900
IXCARMRSVRDYFDS EQU X'000003A8' Required fields were not zero on a     *11974100
                         READY request                                  11974300
IXCARMDUPASSOC1 EQU X'00000404' Issuer of an ASSOCIATE request is      *11974500
                         already associated with an element             11974700
IXCARMBADTARGETELEM EQU X'00000408' On an ASSOCIATE request, the       *11974900
                         TELEMENT field does not specify the name of a *11975100
                         registered ARM element                         11975300
IXCARMDUPASSOC2 EQU X'0000040C' On ASSOCIATE request, the element      *11975500
                         specified in the TELEMENT parameter is is     *11975700
                         already associated with another element        11975900
IXCARMSELFASSOC EQU X'00000414' The issuer of an ASSOCIATE request     *11976500
                         specified itself as the TELEMENT               11976700
IXCARMRSVASSFDS EQU X'000004A8' Required fields were not zero on an    *11976900
                         ASSOCIATE request                              11977100
IXCARMRSVDRGFDS EQU X'000005A8' Required fields were not zero on a     *11977300
                         DEREGISTER request                             11977500
IXCARMWRONGELEMONREREG EQU X'000005B0' The element that has attempted  *11977600
                         to register has done so in an address space   *11977700
                         that was created for the restart of another   *11977800
                         element. Only the restarted element can       *11977900
                         re-register in the current address space.      11978000
IXCARMWRONGADDRONREREG EQU X'000005B4' The element that has attempted  *11978100
                         to re-register has done so in an address      *11978200
                         space other than the one that was created for *11978300
                         the re-registering element. The element can   *11978400
                         only re-register in the address space that    *11978500
                         the override restart start text was issued    *11978600
                         in.                                            11978700
IXCARMREREGAFTERTIMOUT EQU X'000005B8' The element that has attempted  *11978800
                         to register has done so in an address space   *11978900
                         that was created for the restart of another   *11979000
                         element. However, the element that the        *11979100
                         address space was initially created for is no *11979200
                         longer known to ARM. This is probably due to  *11979300
                         the restart of the element having timed out.   11979400
IXCARMUNAUTHEVENTEXIT EQU X'000005BC' Users who are both in problem    *11979600
                         state and problem key can not specify an      *11979800
                         event exit on registration.                    11980000
IXCARMUNAUTHSTARTTXT EQU X'000005C0' Users who are both in problem     *11980200
                         state and problem key can not specify restart *11980800
                         start text on registration.                    11980900
IXCARMUNAUTHRMTOKEN  EQU X'000005C4' Users who are both in problem @P6A*11981000
                         state and problem key can not specify     @P6A*11981100
                         RMTOKEN on any request.                   @P6A 11981200
IXCARMPLACEHOLDERRC8 EQU X'00000000' placeholder                        11981400
*                                                                       11982500
* ********************************************************************  11982600
* *                                                                  *  11982700
* * Reason codes associated with return code X'0C'                   *  11982800
* *                                                                  *  11982900
* ********************************************************************  11983000
*                                                                       11983300
*                                                                       11984700
IXCARMNOARM EQU X'00000004' The MVS system on which this macro was     *11984900
                         issued is at an MVS or JES release level that *11985100
                         does not support the Automatic Restart        *11985300
                         Manager function.                              11985500
IXCARMNOESTAE EQU X'0000000C' ARM was unable to establish an ESTAE     *11985700
                         routine for IXCARM processing                  11986200
IXCARMFDSERR1 EQU X'000000C0' Internal error while trying to access    *11986700
                         ARM's function data set                        11987200
IXCARMFDSERR2 EQU X'000000C4' Internal error with ARM's function data  *11987700
                         set (bad Ename)                                11988200
IXCARMFDSERR3 EQU X'000000C8' Internal error with ARM's function data  *11988700
                         set (bad slot)                                 11989200
IXCARMBADTESTART EQU X'000000CC' Internal error, call to TESTART       *11989700
                         failed                                         11990200
IXCARMMAXUSERS EQU X'00000104' Maximum number of ARM users registered   11990700
IXCARMNOCDS EQU X'00000160' No access to an ARM CDS on this system      11991200
IXCARMBADJOB EQU X'00000164' Environmental error,                  @P5C*11991300
                       JES could not support ARM requests for this job.*11991400
                       A unit of work other than a batch               *11991500
                       job or started task has attempted to register   *11991600
                       with ARM without specifying                     *11991700
                       ELEMBIND=CURSYS.  The registration was rejected. 11991800
IXCARMSAFNOTDEFINED EQU X'00000168' Problem state and problem key      *11991900
                         users can not use IXCARM without having a     *11992000
                         security profile in place for the facility    *11992100
                         IXCARM.                                        11992200
IXCARMNOSAFAUTH EQU X'0000016C' The installed security product         *11992300
                         indicated that user does not have authorized  *11992400
                         access to the IXCARM facility or the secure   *11992500
                         entity. The entity is made up of the element  *11992600
                         name and type.                                 11992700
IXCARMPCQERROR EQU X'0C000810' Unknown error in IXCA3PCQ routine.       11992900
IXCARMPLACEHOLDERRC12 EQU X'00000000' placeholder                       11993000
*                                                                       11993100
* ********************************************************************  11993200
* *                                                                  *  11993300
* * Reason codes associated with return code X'10'                   *  11993400
* *                                                                  *  11993700
* ********************************************************************  11994200
*                                                                       11996400
*                                                                       11997600
IXCARMARMERR EQU X'00000004' The Automatic Restart Manager experienced *11997700
                         an error while processing request. The        *11997800
                         request is rejected and issuer is             *11997900
                         deregistered.                                  11998000
IXCARMUNKERR EQU X'00000008' The Automatic Restart Manager experienced *11998100
                         an error while processing request. Request is *11998200
                         rejected but issuer is not deregistered.       11998300
IXCARMPCCERROR EQU X'000000A0' Unknown error in IXCA3PCC routine.       11998400
IXCARMPLACEHOLDERRC16 EQU X'00000000' placeholder                       11998800
*                                                                       11999200
* ********************************************************************  12000500
* *                                                                  *  12001800
* * Constants for maximum length values                              *  12003100
* *                                                                  *  12004400
* ********************************************************************  12005700
*                                                                       12007000
*                                                                       12008300
IXCARMMAXEXITPLLEN EQU 255 Maximum allowable length for Event Exit     *12009600
                         parameter list                                 12010900
IXCARMMAXSTARTTEXT EQU 126 Maximum allowable length for restart        *12012200
                         command text                                   12013500
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 12014800
         AIF   ('&LIST' EQ 'YES').P4                                    12016100
.P3      ANOP                                                           12017400
         POP   PRINT                                                    12018700
.P4      ANOP                                                           12020000
.P_EXIT  ANOP                                                           12021300
         MEND                                                           12022600
**/ IXCYARM_2:;                                                         12023900
* %IXCYARM_INCLUDED = 'YES';                                            12025200
* %DCL ZCBPRINT CHAR EXT;                                               12026500
* %DEACTIVATE ZCBPRINT;                                                 12027800
* %DCL IXCYARM_LIST CHAR EXT;                                           12029100
* %DEACTIVATE IXCYARM_LIST;                                             12030400
* %IF IXCYARM_LIST ^= 'NO' &                                            12031700
*    ZCBPRINT ^= 'NO' %THEN                                             12033000
*   %GOTO IXCYARM_3;                                                    12034300
*   @LIST PUSH NOECHO;                                                  12035600
*   @LIST NOASSEMBLE NOECHO;                                            12036900
*   @LIST OFF C NOECHO;                                                 12038200
* %IXCYARM_3:;                                                          12039500
*/* Start of PL/X Source                                             */ 12040800
*/********************************************************************/ 12047300
*/*                                                                  */ 12050000
*/* Constants defining return codes provided by the IXCARM macro     */ 12100000
*/* (in Register 15).                                                */ 12150000
*/*                                                                  */ 12200000
*/********************************************************************/ 12250000
*                                                                       12300000
*   DECLARE                                                             12350000
*                                                                       12375000
*     IXCARMRC0 BIT(32) CONSTANT('00000000'X), /* IXCARM macro          12400000
*                                       completed successfully       */ 12450000
*                                                                       12475000
*     IXCARMRC4 BIT(32) CONSTANT('00000004'X), /* IXCARM macro          12500000
*                                       completed successfully but      12550000
*                                       with some qualifying condition  12600000
*                                       (indicated by reason code in    12650000
*                                       in reg 0.)                   */ 12700000
*                                                                       12725000
*     IXCARMRC8 BIT(32) CONSTANT('00000008'X), /* IXCARM macro failed   12750000
*                                       because of an invalid           12800000
*                                       parameter. (Reason code in      12850000
*                                       reg 0.)                      */ 12900000
*                                                                       12925000
*     IXCARMRC12 BIT(32) CONSTANT('0000000C'X), /* IXCARM macro failed  12950000
*                                       because of an environmental     13000000
*                                       error. (Reason code in reg 0.)  13050000
*                                                                    */ 13100000
*                                                                       13125000
*     IXCARMRC16 BIT(32) CONSTANT('00000010'X); /* IXCARM macro failed  13150000
*                                       because of a software error.    13200000
*                                       (Reason code in reg 0.)      */ 13250000
*                                                                       13293700
*/********************************************************************/ 13337400
*/*                                                                  */ 13381100
*/* Constants defining reason codes provided by the IXCARM macro     */ 13424800
*/* (in Register 0).                                                 */ 13468500
*/*                                                                  */ 13512200
*/********************************************************************/ 13555900
*                                                                       13600000
*/********************************************************************/ 13650000
*/*                                                                  */ 13675000
*/* Reason codes associated with return code X'04'                   */ 13700000
*/*                                                                  */ 13725000
*/********************************************************************/ 13750000
*                                                                       13800000
*   DECLARE                                                             13850000
*                                                                       13875000
*     IXCARMPerJCL BIT(32) CONSTANT('00000104'X), /* Registration was   13900000
*                                       requested by an ARM user that   13950000
*                                       is being restarted with the     14000000
*                                       same JCL or Start command that  14050000
*                                       was used for initial startup */ 14100000
*                                                                       14125000
*     IXCARMNewJCL BIT(32) CONSTANT('00000108'X), /* Registration was   14150000
*                                       requested by an ARM user that   14200000
*                                       is being restarted with JCL or  14250000
*                                       a Start command provided by     14300000
*                                       policy or an exit,              14333300
*                                       or by the application.   @P5C*/ 14366600
*                                                                       14400000
*     IXCARMPredTimeout BIT(32) CONSTANT('00000204'X), /* Predecessor   14850000
*                                       element not ready within its    14900000
*                                       specified interval           */ 14950000
*                                                                       14983300
*     IXCARMReadyTimeout BIT(32) CONSTANT('00000304'X), /* Ready        15016600
*                                       request complete but a          15050000
*                                       predecessor element had timed   15100000
*                                       out                          */ 15150000
*                                                                       15175000
*     IXCARMPlaceHolderRC4 bit(32)      /* placeholder               */ 15181200
*       CONSTANT('00000000'X);                                          15187400
*                                                                       15193600
*/********************************************************************/ 15200000
*/*                                                                  */ 15225000
*/* Reason codes associated with return code X'08'                   */ 15250000
*/*                                                                  */ 15275000
*/********************************************************************/ 15300000
*                                                                       15316600
*   DECLARE                                                             15333200
*                                                                       15350000
*     IXCARMNotReg   BIT(32) CONSTANT('00000014'X), /* Issuer not       15400000
*                                       registered with ARM          */ 15450000
*                                                                       15475000
*     IXCARMInvAnsAddr BIT(32) CONSTANT('00000018'X), /* The answer     15500000
*                                       area provided with this         15550000
*                                       request cannot be accessed   */ 15600000
*                                                                       15650000
*     IXCARMInvAnsALET BIT(32) CONSTANT('0000001C'X), /* The ALET that  16100000
*                                       qualifies the address of the    16150000
*                                       answer area is not associated   16200000
*                                       with a valid DU-AL entry     */ 16250000
*                                                                       16300000
*     IXCARMInvRmtAddr BIT(32) CONSTANT('00000020'X), /* The RMtoken    16346200
*                                       area provided with this request 16392400
*                                       cannot be accessed       @L4A*/ 16438600
*                                                                       16484800
*     IXCARMInvRmtALET BIT(32) CONSTANT('00000024'X), /* The ALET that  16531000
*                                       qualifies the address of the    16577200
*                                       RMtoken area is not associated  16623400
*                                       with a valid DU-AL entry @L4A*/ 16669600
*                                                                       16715800
*     IXCARMInvElemName BIT(32) CONSTANT('0000002C'X), /* REGISTER or   16762500
*                                       ASSOCIATE request specfied an   16775000
*                                       invalid element name         */ 16787500
*                                                                       16789000
*     IXCARMRequestOverlap BIT(32) CONSTANT('00000030'X), /* An IXCARM  16790600
*                                       request from this address       16793700
*                                       space is already outstanding */ 16796800
*                                                                       16796900
*     IXCARMAMODE24 BIT(32) CONSTANT('00000034'X), /* IXCARM macro was  16797000
*                                       issued in 24-bit addressing     16797200
*                                       mode                         */ 16797400
*                                                                       16797500
*     IXCARMRsvNot0 BIT(32) CONSTANT('00000040'X), /* A reserved field  16797600
*                                       is not zero. Your program may   16797800
*                                       have inadvertently written      16798000
*                                       over an area in the parameter   16798200
*                                       list                         */ 16798400
*                                                                       16798500
*     IXCARMInvR0 BIT(32) CONSTANT('000000A0'X), /* Register 0 has an   16798600
*                                       invalid value                */ 16798800
*                                                                       16798900
*     IXCARMR0TypeConfl BIT(32) CONSTANT('000000A4'X), /* Register 0    16799000
*                                       and request type conflict    */ 16799400
*                                                                       16817700
*     IXCARMInvPlistALET BIT(32)  CONSTANT('00000100'X), /* The ALET    16836100
*                                       that qualifies the address of   16872800
*                                       the parameter list is not       16909500
*                                       associated with a valid DU-AL   16946200
*                                       entry                        */ 16982900
*                                                                       17001200
*     IXCARMBadVersion BIT(32)  CONSTANT('00000104'X), /* The version   17019600
*                                       of the IXCARM parameter list    17056300
*                                       is incorrect                 */ 17093000
*                                                                       17111300
*     IXCARMBadRequest BIT(32) CONSTANT('00000108'X), /* The ARM        17129700
*                                       function specified in the       17166400
*                                       REQUEST parameter of the        17203100
*                                       IXCARM macro is invalid      */ 17239800
*                                                                       17258100
*     IXCARMParmErr BIT(32) CONSTANT('0000010C'X), /* Error accessing   17276500
*                                       parameter list               */ 17313200
*                                                                       17331600
*     IXCARMStartErr BIT(32) CONSTANT('00000110'X), /* Error fetching   17350000
*                                        STARTTXT parameter          */ 17400000
*                                                                       17425000
*     IXCARMStartLen BIT(32) CONSTANT('00000114'X), /* Invalid          17450000
*                                        STARTTXTLEN                 */ 17500000
*                                                                       17525000
*     IXCARMNotTaskMode BIT(32) CONSTANT('00000118'X), /* Issuer not    17550000
*                                       in task mode                 */ 17600000
*                                                                       17625000
*     IXCARMNotEnabled BIT(32) CONSTANT('0000011C'X), /* Issuer not     17650000
*                                       enabled                      */ 17700000
*                                                                       17725000
*     IXCARMHasLock BIT(32) CONSTANT('00000120'X), /* Issuer holds      17750000
*                                       local lock                   */ 17800000
*                                                                       17825000
*     IXCARMHasEUTFRR BIT(32) CONSTANT('00000124'X), /* Issuer running  17850000
*                                       under EUT FRR                */ 17900000
*                                                                       17925000
*     IXCARMRsn128x  bit(32) constant('00000128'x),  /* Reserved (was   17975000
*                                          IXCARMJESErr)        @P2D */ 18025000
*                                                                       18100000
*     IXCARMJournal BIT(32) CONSTANT('0000012C'X), /* The caller is     18262500
*                                       a candidate for either          18275000
*                                       Checkpoint/Restart or step      18287500
*                                       restart (i.e., journalling)     18300000
*                                       and is therefore not eligible   18312500
*                                       to be restarted by ARM       */ 18325000
*                                                                       18333300
*     IXCARMInvElemType BIT(32) CONSTANT('00000130'X), /* The name      18341600
*                                       specified for the element type  18350000
*                                       is invalid                   */ 18400000
*                                                                       18425000
*     IXCARMWrongCallerType BIT(32) CONSTANT('00000134'X), /*           18446000
*                     Program error. An IXCARM request                  18467000
*                     specified or defaulted to ELEMBIND=CURJOB and     18488000
*                     the application is neither a started task nor     18509000
*                     a batch job.                              @P5C*/  18530000
*                                                                       18551000
*     IXCARMCancelled  BIT(32) CONSTANT('00000138'X), /* A CANCEL or    18552000
*                                       FORCE command without the       18554000
*                                       ARMRESTART parameter has been   18556000
*                                       issued against the caller of    18558000
*                                       IXCARM-Register              */ 18560000
*                                                                       18561000
*     IXCARMRACRFail  BIT(32) CONSTANT('0000013C'X), /* The RACROUTE    18562000
*                                       invocation for the security     18564000
*                                       token of IXCARM-Register's      18566000
*                                       caller failed                */ 18568000
*                                                                       18569300
*     IXCARMInvTermType BIT(32) CONSTANT('00000140'X), /* TERMTYPE      18570600
*                                       value on a Register request is  18572000
*                                       is invalid                   */ 18574000
*                                                                       18575000
*     IXCARMInvRestTimeout BIT(32) CONSTANT('00000144'X), /* Restart    18576000
*                                       timeout value on a Register     18578000
*                                       request is invalid           */ 18580000
*                                                                       18581000
*     IXCARMSaveFail BIT(32) CONSTANT('00000148'X), /* Register request 18583800
*                                             prohibited by JES. @D2C*/ 18586600
*                                                                       18589400
*     IXCARMBatchStartTxt BIT(32) CONSTANT('0000014C'X), /* A batch     18590800
*                                       job specified STARTTXT on its   18592400
*                                       register request             */ 18594600
*                                                                       18595700
*     IXCARMElemNameInUse BIT(32) CONSTANT('00000150'X), /* Element     18596800
*                                       name specified on register      18598700
*                                       request is already registered   18600600
*                                                                @P5C*/ 18602500
*                                                                       18604500
*     IXCARMAddrSpaceDup BIT(32) CONSTANT('00000154'X), /*              18605600
*                                 Program error. An element with a      18606700
*                                 bind to the batch job or started task 18607800
*                                 is already registered with ARM. Only  18608900
*                                 one element per batch job or          18610000
*                                 started task can register with        18611100
*                                 a bind specification of CURJOB @P5C*/ 18612200
*                                                                       18613300
*     IXCARMExitParm BIT(32) CONSTANT('00000158'X), /* Error fetching   18614400
*                                       EVENTEXIT parameter list     */ 18616600
*                                                                       18617700
*     IXCARMExitLen BIT(32) CONSTANT('0000015C'X), /* EVENTEXIT parm    18618800
*                                       list exceeds maximum length  */ 18621000
*                                                                       18622100
*     IXCARMExitName BIT(32) CONSTANT('00000160'X), /* Error trying to  18623200
*                                       acquire the Event-Exit routine  18625400
*                                       name                         */ 18627600
*                                                                       18629000
*     IXCARMInvEventExit BIT(32) CONSTANT('00000164'X), /* The name     18630400
*                                       specified for the Event-Exit    18632000
*                                       routine is not a valid MVS      18634200
*                                       load module name             */ 18636400
*                                                                       18637800
*     IXCARMInvAsyncReq  BIT(32) CONSTANT('00000168'X), /* A request    18638000
*                                       needing asynchronous processing 18638200
*                                       is invalid in this address      18638400
*                                       space/task                   */ 18638600
*                                                                       18638800
*     IXCARMInvElemBind  BIT(32) CONSTANT('0000016C'X), /* ELEMBIND     18639000
*                                       value on a Register request     18639200
*                                       is invalid, or                  18639400
*                                       ELEMBIND=CURSYS was specified   18639600
*                                       with TERMTYPE=ELEMTERM. @P5C*/  18639800
*                                                                       18640000
*     IXCARMRsvRegFds BIT(32) CONSTANT('000001A8'X), /* REGISTER        18640200
*                                      request but fields not applying  18640800
*                                       to REGISTER were not zero    */ 18643000
*                                                                       18644100
*     IXCARMBadWaitPred BIT(32) CONSTANT('00000204'X), /* WAITPRED      18645200
*                                       request issued invalidly for    18650000
*                                       element (e.g., after element    18700000
*                                       was ready                    */ 18720000
*                                                                       18733300
*     IXCARMRsvWtpFds BIT(32) CONSTANT('000002A8'X), /* WAITPRED        18746600
*                                       request but fields not applying 18760000
*                                       to WAITPRED were not zero    */ 18780000
*                                                                       18790000
*     IXCARMBadReady BIT(32) CONSTANT('00000304'X), /* READY request    18800000
*                                       issued invalidly for element    18850000
*                                       (e.g., element was already      18900000
*                                       ready)                       */ 18950000
*                                                                       18963800
*     IXCARMRsvRdyFds BIT(32) CONSTANT('000003A8'X), /* Required        18977600
*                                       fields were not zero on a       18991400
*                                       READY request          */       19012100
*                                                                       19022500
*     IXCARMDupAssoc1 BIT(32) CONSTANT('00000404'X), /* Issuer of an    19033000
*                                       ASSOCIATE request is already    19050000
*                                       associated with an element   */ 19100000
*                                                                       19150000
*     IXCARMBadTargetElem BIT(32) CONSTANT('00000408'X), /* On an       19200000
*                                       ASSOCIATE request, the          19250000
*                                       TELEMENT field does not         19300000
*                                       specify the name of a           19350000
*                                       registered ARM element       */ 19400000
*                                                                       19400600
*     IXCARMDupAssoc2 BIT(32) CONSTANT('0000040C'X), /* On ASSOCIATE    19401200
*                                       request, the element specified  19402400
*                                       in the TELEMENT parameter is    19403600
*                                       is already associated with      19404800
*                                       another element              */ 19406000
*                                                                       19406600
*     IXCARMSelfAssoc BIT(32) CONSTANT('00000414'X), /* The issuer of   19413600
*                                       an ASSOCIATE request specified  19417600
*                                       itself as the TELEMENT       */ 19421600
*                                                                       19424200
*     IXCARMRsvAssFds BIT(32) CONSTANT('000004A8'X), /* Required        19426800
*                                       fields were not zero on an      19429600
*                                       ASSOCIATE request            */ 19433600
*                                                                       19436200
*     IXCARMRsvDrgFds BIT(32) CONSTANT('000005A8'X), /* Required        19438900
*                                       fields were not zero on a       19441600
*                                       DEREGISTER request           */ 19445600
*                                                                       19446100
*     IXCARMWRONGELEMONREREG BIT(32) CONSTANT('000005B0'X), /*          19446200
*                         The element that has attempted to             19446300
*                         register has done so in an address space that 19446400
*                         was created for the restart of another        19446500
*                         element.  Only the restarted element can      19446600
*                         re-register in the current address space.     19446700
*                                                              @P3A*/   19446800
*                                                                       19446900
*     IXCARMWRONGADDRONREREG BIT(32) CONSTANT('000005B4'X),/*           19447000
*                         The element that has attempted to             19447100
*                         re-register has done so in an address space   19447200
*                         other than the one that was created for the   19447300
*                         re-registering element.  The element can      19447400
*                         only re-register in the address space that    19447500
*                         the override restart start text was           19447600
*                         issued in.                             @P3A*/ 19447700
*                                                                       19447800
*     IXCARMREREGAFTERTIMOUT BIT(32) CONSTANT('000005B8'X), /*          19447900
*                         The element that has attempted to             19448000
*                         register has done so in an address space that 19448100
*                         was created for the restart of another        19448200
*                         element.  However, the element that the       19448300
*                         address space was initially created for is    19448400
*                         no longer known to ARM. This is probably due  19448500
*                         to the restart of the element having timed    19448600
*                         out.                                  @P3A*/  19448700
*                                                                       19448800
*     IXCARMUNAUTHEVENTEXIT BIT(32) CONSTANT('000005BC'X), /*           19450500
*                         Users who are both in problem state and       19452200
*                         problem key can not specify an event exit on  19453900
*                         registration.                          @01A*/ 19455600
*                                                                       19457300
*     IXCARMUNAUTHSTARTTXT   BIT(32) CONSTANT('000005C0'X), /*          19459000
*                         Users who are both in problem state and       19460700
*                         problem key can not specify restart start     19462400
*                         text on registration.                  @01A*/ 19464100
*     IXCARMUNAUTHRMTOKEN    BIT(32) CONSTANT('000005C4'X), /*          19464400
*                         Users who are both in problem state and       19464700
*                         problem key can not specify RMTOKEN on        19465000
*                         any request.                           @P6A*/ 19465300
*                                                                       19465800
*     IXCARMPlaceHolderRC8 bit(32)      /* placeholder               */ 19467500
*       CONSTANT('00000000'X);                                          19469200
*                                                                       19470900
*/********************************************************************/ 19472600
*/*                                                                  */ 19475000
*/* Reason codes associated with return code X'0C'                   */ 19500000
*/*                                                                  */ 19525000
*/********************************************************************/ 19550000
*                                                                       19562500
*   DECLARE                                                             19575000
*                                                                       19587500
*     IXCARMNoARM BIT(32) CONSTANT('00000004'X), /*                     19622900
*                            The MVS system on which this macro was     19658300
*                            issued is at an MVS or JES release         19693700
*                            level that does not support the            19729100
*                            Automatic Restart Manager function. @P1C*/ 19764500
*     IXCARMNoESTAE BIT(32) CONSTANT('0000000C'X), /* ARM was unable    19800000
*                                       to establish an ESTAE routine   19850000
*                                       for IXCARM processing        */ 19900000
*     IXCARMFDSErr1 BIT(32) CONSTANT('000000C0'X), /* Internal error    19920000
*                                       while trying to access ARM's    19940000
*                                       function data set            */ 19960000
*     IXCARMFDSErr2 BIT(32) CONSTANT('000000C4'X), /* Internal error    19980000
*                                       with ARM's function data set    20000000
*                                       (bad Ename)                  */ 20020000
*     IXCARMFDSErr3 BIT(32) CONSTANT('000000C8'X), /* Internal error    20040000
*                                       with ARM's function data set    20060000
*                                       (bad slot)                   */ 20080000
*     IXCARMBadTESTART BIT(32) CONSTANT('000000CC'X), /* Internal       20086600
*                                      error, call to TESTART failed */ 20093200
*     IXCARMMaxUsers BIT(32) CONSTANT('00000104'X), /* Maximum number   20100000
*                                       of ARM users registered      */ 20150000
*     IXCARMNoCDS BIT(32) CONSTANT('00000160'X), /* No access to an     20166600
*                                       ARM CDS on this system       */ 20183200
*                                                                       20184400
*     IXCARMBadJob BIT(32) CONSTANT('00000164'X), /*                    20184500
*                      Environmental error,                             20184600
*                      JES could not support ARM requests for this job. 20184700
*                      A unit of work other than a batch                20184800
*                      job or started task has attempted to register    20184900
*                      with ARM without specifying ELEMBIND=CURSYS.     20185000
*                      The registration was rejected.            @P5C*/ 20185100
*     IXCARMSAFNOTDEFINED    BIT(32) CONSTANT('00000168'X), /*          20185200
*                         Problem state and problem key users can not   20185300
*                         use IXCARM without having a security profile  20185400
*                         in place for the facility IXCARM.      @01A*/ 20185500
*                                                                       20185600
*     IXCARMNOSAFAUTH        BIT(32) CONSTANT('0000016C'X), /*          20185700
*                         The installed security product indicated that 20185800
*                         user does not have authorized access to the   20185900
*                         IXCARM facility or the secure entity. The     20186000
*                         entity is made up of the element name and     20186100
*                         type.                                  @01A*/ 20186200
*                                                                       20186300
*                                                                       20186400
*     IXCARMPCQError BIT(32) CONSTANT('0C000810'X), /* Unknown error    20186500
*                                       in IXCA3PCQ routine.         */ 20186800
*                                                                       20188000
*     IXCARMPlaceHolderRC12 bit(32)     /* placeholder               */ 20189200
*       CONSTANT('00000000'X);                                          20190400
*                                                                       20191600
*/********************************************************************/ 20200000
*/*                                                                  */ 20225000
*/* Reason codes associated with return code X'10'                   */ 20250000
*/*                                                                  */ 20275000
*/********************************************************************/ 20300000
*                                                                       20312500
*   DECLARE                                                             20325000
*                                                                       20337500
*     IXCARMARMErr BIT(32) CONSTANT('00000004'X), /* The Automatic      20350000
*                                       Restart Manager experienced an  20400000
*                                       error while processing request. 20450000
*                                       The request is rejected and     20500000
*                                       issuer is deregistered.      */ 20550000
*                                                                       20575000
*     IXCARMunkErr BIT(32) CONSTANT('00000008'X), /* The Automatic      20600000
*                                       Restart Manager experienced an  20650000
*                                       error while processing request. 20700000
*                                       Request is rejected but issuer  20750000
*                                       is not deregistered.         */ 20800000
*                                                                       20806200
*     IXCARMPCCError BIT(32) CONSTANT('000000A0'X), /* Unknown error    20815600
*                                       in IXCA3PCC routine.         */ 20825000
*                                                                       20828100
*     IXCARMPlaceHolderRC16 bit(32)     /* placeholder               */ 20831200
*       CONSTANT('00000000'X);                                          20834300
*                                                                       20837500
*/********************************************************************/ 20850000
*/*                                                                  */ 20875000
*/* Constants for maximum length values                              */ 20900000
*/*                                                                  */ 20925000
*/********************************************************************/ 20950000
*                                                                       20975000
*   DECLARE                                                             21000000
*                                                                       21025000
*     IXCARMMaxExitPLLEN  FIXED(32) CONSTANT(255), /* Maximum allowable 21050000
*                                       length for Event Exit parameter 21100000
*                                       list                         */ 21150000
*     IXCARMMaxStartText  FIXED(32) CONSTANT(126); /* Maximum allowable 21200000
*                                       length for restart command text 21250000
*                                                                    */ 21300000
*/* End of PL/X Source                                               */ 21350000
* %IF IXCYARM_LIST ^= 'NO' &                                            21400000
*    ZCBPRINT ^= 'NO' %THEN                                             21450000
*   %GOTO IXCYARM_4;                                                    21500000
*   @LIST POP NOECHO;                                                   21550000
* %IXCYARM_4:;                                                          21600000
* %END;                                                                 21650000
