*                                                                       00002700
* %DCL IXCYCON_INCLUDED CHAR EXT;                                       00005400
* %DEACTIVATE IXCYCON_INCLUDED;                                         00008100
* %IF IXCYCON_INCLUDED = '' %THEN                                       00010800
* %DO;                                                                  00013500
*/* Macro made bi-lingual on 98334. CBGEN compile date 98009         */ 00016200
*% /*                                                                   00018900
         MACRO                                                          00021600
         IXCYCON &DSECT=YES,&LIST=YES,&TITLE=YES                        00024300
         GBLC  &IXCYCON_INCLUDED                                        00027000
         GBLC  &ZCBPRINT                                                00029700
&IXCYCON_INCLUDED SETC 'YES'                                            00032400
         AIF   ('&LIST' EQ 'NONE').P0                                   00035100
         AIF   ('&TITLE' EQ 'NO').P5                                    00037800
 TITLE   'IXCYCON  - Constants for users of IXC services             '  00040500
.P5      ANOP                                                           00043200
**/ IXCYCON_1:;                                                         00045900
*/* START OF SPECIFICATIONS ******************************************* 00050000
*                                                                       00100000
*01* PROPRIETARY STATEMENT =                                            00150000
*                                                                       00200000
*    Licensed Materials - Property of IBM                               00250000
*    "Restricted Materials of IBM"                                      00300000
*    5647-A01                                                           00350000
*    (C) COPYRIGHT IBM CORP. 1999, 1999                                 00400000
*                                                                       00450000
*    US Government Users Restricted Rights - Use, duplication or        00500000
*    disclosure restricted by GSA ADP Schedule Contract with            00550000
*    IBM Corp.                                                          00600000
*                                                                       00650000
*01* STATUS = HBB6608                                                   00700000
*                                                                       00750000
*01* END OF PROPRIETARY STATEMENT                                       00800000
*                                                                       00850000
*01* EXTERNAL CLASSIFICATION: GUPI                                      00900000
*01* END OF EXTERNAL CLASSIFICATION:                                    00950000
*                                                                       01000000
*02* NOTE:  THIS IS A SET OF CONSTANTS NOT AN ACTUAL DATA AREA          01050000
*           DATA AREA INFORMATION IS NOT APPLICABLE.                    01100000
*                                                                       01150000
*01* DESCRIPTIVE NAME: Constants for users of IXC services              01200000
*                                                                       01250000
*02* ACRONYM:  N/A                                                      01300000
*                                                                       01350000
*01* MACRO NAME:  IXCYCON                                               01400000
*                                                                       01450000
*01* DSECT NAME:                                                        01500000
*                                                                       01550000
*01* COMPONENT:  Cross System Coupling Services (SCIXC)                 01600000
*                                                                       01650000
*01* EYE CATCHER: None                                                  01700000
*02*   OFFSET:    N/A                                                   01750000
*02*   LENGTH:    N/A                                                   01800000
*                                                                       01850000
*01* STORAGE ATTRIBUTES:                                                01900000
*02*   MAIN STORAGE: N/A                                                01950000
*                                                                       02000000
*01* SIZE:   0 bytes                                                    02050000
*                                                                       02100000
*                                                                       02150000
*01* CREATED BY: N/A                                                    02200000
*                                                                       02250000
*01* POINTED TO BY: N/A                                                 02300000
*                                                                       02350000
*01* SERIALIZATION:  None                                               02400000
*                                                                       02450000
*01* FUNCTION:  Provides a list of constants for users of IXC           02500000
*               services and exits.                                     02550000
*                                                                       02600000
*               Refer to documentation of the relevant service/macro    02610000
*               for explanations of the return/reason codes.            02620000
*                                                                       02630000
*                                                                       02640000
*01* METHOD OF ACCESS:                                                  02650000
*                                                                       02700000
*   PLAS: %INCLUDE SYSLIB(IXCYCON)                                      02750000
*   ASM:  IXCYCON                                                       02800000
*                                                                       02850000
* DELETED-BY: N/A                                                       02900000
*                                                                       02950000
* DEPENDENCIES: N/A                                                     03000000
*                                                                       03050000
* NOTES: None                                                           03100000
*                                                                       03150000
* CHANGE-ACTIVITY:                                                      03200000
*   $L0=LSD      HBB6608 980901 PD00BJ:  >61K msglen                    03250000
*   $01=OW37621  HBB6608 001215 PD00BJ:  Add AMDALEVEL support          03270000
*                                                                       03300000
*END OF SPECIFICATIONS ***********************************************/ 03350000
*% /*                                                                   03350100
.P0      ANOP                                                           03350200
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 03350300
         AIF   ('&LIST' EQ 'YES').P2                                    03350400
.P1      ANOP                                                           03350500
         PUSH  PRINT                                                    03350600
         PRINT OFF                                                      03350700
.P2      ANOP                                                           03350800
*                                                                       03350900
*    Constants for IXC services users                                   03351000
*    Return Codes                                                       03351100
*                                                                       03351200
*                                                                       03351300
IXCRETCODEOK EQU 0                                                      03351400
IXCRETCODEWARNING EQU 4                                                 03351500
IXCRETCODEPARMERROR EQU 8                                               03351600
IXCRETCODEENVERROR EQU 12                                               03351700
IXCRETCODECOMPERROR EQU 16 Component error                              03351800
*                                                                       03351900
*   -----------------------------------------------------------------   03352000
*             Constants for use with IXCARM service                     03352100
*   -----------------------------------------------------------------   03352200
*    Codes for IXCARM are defined in the IXCYARM macro                  03352300
*                                                                       03352400
*                                                                       03352500
*   -----------------------------------------------------------------   03352600
*             Constants for use with IXCCREAT service                   03352700
*   -----------------------------------------------------------------   03352800
*    IXCCREAT  Reason codes for return code 4                           03352900
*                                                                       03353000
*                                                                       03353100
IXCCREATRSNFIRSTMEMBER EQU X'00000000'                                  03353200
*                                                                       03353300
*    IXCCREAT  Reason codes for return code 8                           03353400
*                                                                       03353500
*                                                                       03353600
IXCCREATRSNALREADYCREATED EQU X'00000004'                               03353700
IXCCREATRSNISACTIVE EQU X'00000008'                                     03353800
IXCCREATRSNISQUIESCED EQU X'0000000C'                                   03353900
IXCCREATRSNISFAILED EQU X'00000010'                                     03354000
IXCCREATRSNGRPNAMEBAD EQU X'00000014'                                   03354100
IXCCREATRSNMEMNAMEBAD EQU X'00000018'                                   03354200
IXCCREATRSNANSAREAINCOMPLETE EQU X'0000003C' For                       *03354300
                         CreatRsnAnsAreaIncomplete, the high order     *03354400
                         halfword contains "xxyy" which indicates the  *03354500
                         return code "xx" and reason code "yy" that    *03354600
                         would have been returned had the answer area  *03354700
                         been completely filled in.                     03354800
IXCCREATRSNPLISTRSVDNOTVALID EQU X'00000040'                            03354900
IXCCREATRSNPLISTBADALET EQU X'00000100'                                 03355000
IXCCREATRSNPLISTVERSIONNOTVALID EQU X'00000104'                         03355100
IXCCREATRSNPLISTBADFUNCTION EQU X'00000108'                             03355200
IXCCREATRSNPLISTBADSTG EQU X'0000010C'                                  03355300
IXCCREATRSNUSTATEBADSTG EQU X'00000110'                                 03355400
IXCCREATRSNUSLENBADVALUE EQU X'00000114'                                03355500
IXCCREATRSNNOTTASKMODE EQU X'00000118'                                  03355600
IXCCREATRSNNOTENABLED EQU X'0000011C'                                   03355700
*                                                                       03355800
*    IXCCREAT  Reason codes for return code C                           03355900
*                                                                       03356000
*                                                                       03356100
IXCCREATRSNMAXGROUPS EQU X'00000004'                                    03356200
IXCCREATRSNMAXMEMBERS EQU X'00000008'                                   03356300
IXCCREATRSNPARTITIONING EQU X'00000010'                                 03356400
IXCCREATRSNXCFLOCALMODE EQU X'00000014'                                 03356500
IXCCREATRSNTASKABENDED EQU X'00000018'                                  03356600
*                                                                       03356700
*                                                                       03356800
*   -----------------------------------------------------------------   03356900
*             Constants for use with IXCDELET service                   03357000
*   -----------------------------------------------------------------   03357100
*    IXCDELET  Reason codes for return code 4                           03357200
*       None                                                            03357300
*    IXCDELET  Reason codes for return code 8                           03357400
*                                                                       03357500
*                                                                       03357600
IXCDELETRSNNOTDEFINED EQU X'00000004'                                   03357700
IXCDELETRSNINAPPROPRIATESTATE EQU X'00000008'                           03357800
IXCDELETRSNPLISTRSVDNOTVALID EQU X'00000040'                            03357900
IXCDELETRSNPLISTBADALET EQU X'00000100'                                 03358000
IXCDELETRSNPLISTVERSIONNOTVALID EQU X'00000104'                         03358100
IXCDELETRSNPLISTBADFUNCTION EQU X'00000108'                             03358200
IXCDELETRSNPLISTBADSTG EQU X'0000010C'                                  03358300
IXCDELETRSNNOTTASKMODE EQU X'00000118'                                  03358400
IXCDELETRSNNOTENABLED EQU X'0000011C'                                   03358500
*                                                                       03358600
*    IXCDELET  Reason codes for return code C                           03358700
*                                                                       03358800
*                                                                       03358900
IXCDELETRSNTASKABENDED EQU X'00000018'                                  03359000
*                                                                       03359100
*                                                                       03359200
*   -----------------------------------------------------------------   03359300
*             Constants for use with IXCJOIN service                    03359400
*   -----------------------------------------------------------------   03359500
*    IXCJOIN   Reason codes for return code 4                           03359600
*                                                                       03359700
*                                                                       03359800
IXCJOINRSNFIRSTACTIVEMEMBER EQU X'00000004'                             03359900
IXCJOINRSNWASFAILED EQU X'00000008'                                     03360000
IXCJOINRSNWASQUIESCED EQU X'0000000C'                                   03360100
IXCJOINRSNWASCREATED EQU X'00000010'                                    03360200
*                                                                       03360300
*    IXCJOIN   Reason codes for return code 8                           03360400
*                                                                       03360500
*                                                                       03360600
IXCJOINRSNISCREATED EQU X'00000004'                                     03360700
IXCJOINRSNISACTIVE EQU X'00000008'                                      03360800
IXCJOINRSNISQUIESCED EQU X'0000000C'                                    03360900
IXCJOINRSNISFAILED EQU X'00000010'                                      03361000
IXCJOINRSNGRPNAMEBAD EQU X'00000014'                                    03361100
IXCJOINRSNMEMNAMEBAD EQU X'00000018'                                    03361200
IXCJOINRSNINTERVALBAD EQU X'0000001C'                                   03361300
IXCJOINRSNSTATFLDBADSTG EQU X'00000020'                                 03361400
IXCJOINRSNLASTINGNEEDSMEMNAME EQU X'00000024'                           03361500
IXCJOINRSNSTATUSMONINCOMPLETE EQU X'00000028'                           03361600
IXCJOINRSNANSAREAINCOMPLETE EQU X'0000003C' For                        *03361700
                         JoinRsnAnsAreaIncomplete, the high order      *03361800
                         halfword contains "xxyy" which indicates the  *03361900
                         return code "xx" and reason code "yy" that    *03362000
                         would have been returned had the answer area  *03362100
                         been completely filled in.                     03362200
IXCJOINRSNPLISTRSVDNOTVALID EQU X'00000040'                             03362300
IXCJOINRSNMEMASSOCBAD EQU X'00000044'                                   03362400
IXCJOINRSNPLISTBADALET EQU X'00000100'                                  03362500
IXCJOINRSNPLISTVERSIONNOTVALID EQU X'00000104'                          03362600
IXCJOINRSNPLISTBADFUNCTION EQU X'00000108'                              03362700
IXCJOINRSNPLISTBADSTG EQU X'0000010C'                                   03362800
IXCJOINRSNUSTATEBADSTG EQU X'00000110'                                  03362900
IXCJOINRSNUSLENBADVALUE EQU X'00000114'                                 03363000
IXCJOINRSNNOTTASKMODE EQU X'00000118'                                   03363100
IXCJOINRSNNOTENABLED EQU X'0000011C'                                    03363200
IXCJOINRSNPRIMARYNOTHOME EQU X'00000120'                                03363300
IXCJOINRSNTASKTERM EQU X'00000128'                                      03363400
*                                                                       03363500
*    IXCJOIN   Reason codes for return code C                           03363600
*                                                                       03363700
*                                                                       03363800
IXCJOINRSNMAXGROUPS EQU X'00000004'                                     03363900
IXCJOINRSNMAXMEMBERS EQU X'00000008'                                    03364000
IXCJOINRSNPARTITIONING EQU X'00000010'                                  03364100
IXCJOINRSNXCFLOCALMODE EQU X'00000014'                                  03364200
*                                                                       03364300
*                                                                       03364400
*   -----------------------------------------------------------------   03364500
*             Constants for use with IXCLEAVE service                   03364600
*   -----------------------------------------------------------------   03364700
*    IXCLEAVE  Reason codes for return code 4                           03364800
*                                                                       03364900
*                                                                       03365000
IXCLEAVERSNEXITSNOTPURGED EQU X'00000004'                               03365100
*                                                                       03365200
*    IXCLEAVE  Reason codes for return code 8                           03365300
*                                                                       03365400
*                                                                       03365500
IXCLEAVERSNNOTACTIVE EQU X'00000004'                                    03365600
IXCLEAVERSNINAPPROPRIATEPRIMARY EQU X'00000008'                         03365700
IXCLEAVERSNINAPPROPRIATESYSTEM EQU X'00000010'                          03365800
IXCLEAVERSNPLISTRSVDNOTVALID EQU X'00000040'                            03365900
IXCLEAVERSNPLISTBADALET EQU X'00000100'                                 03366000
IXCLEAVERSNPLISTVERSIONNOTVALID EQU X'00000104'                         03366100
IXCLEAVERSNPLISTBADFUNCTION EQU X'00000108'                             03366200
IXCLEAVERSNPLISTBADSTG EQU X'0000010C'                                  03366300
IXCLEAVERSNUSTATEBADSTG EQU X'00000110'                                 03366400
IXCLEAVERSNUSLENBADVALUE EQU X'00000114'                                03366500
IXCLEAVERSNNOTTASKMODE EQU X'00000118'                                  03366600
IXCLEAVERSNNOTENABLED EQU X'0000011C'                                   03366700
IXCLEAVERSNPRIMARYNOTHOME EQU X'00000120'                               03366800
*                                                                       03366900
*    IXCLEAVE  Reason codes for return code C                           03367000
*                                                                       03367100
*                                                                       03367200
IXCLEAVERSNTASKABENDED EQU X'00000018'                                  03367300
*                                                                       03367400
*                                                                       03367500
*   -----------------------------------------------------------------   03367600
*             Constants for use with IXCMG service                      03367700
*   -----------------------------------------------------------------   03367800
*    IXCMG     Reason codes for return code 4                           03367900
*                                                                       03368000
*                                                                       03368100
IXCMGRSNSTILLMOREDATA EQU X'00000004'                                   03368200
*                                                                       03368300
*    IXCMG     Reason codes for return code 8                           03368400
*                                                                       03368500
*                                                                       03368600
IXCMGRSNDATAAREATOOSMALL EQU X'00000014'                                03368700
IXCMGRSNDATAAREABADSTG EQU X'00000018'                                  03368800
IXCMGRSNDATAAREABADALET EQU X'0000001C'                                 03368900
IXCMGRSNPLISTRSVDNOTVALID EQU X'00000040'                               03369000
IXCMGRSNPLISTBADALET EQU X'00000100'                                    03369100
IXCMGRSNPLISTVERSIONNOTVALID EQU X'00000104'                            03369200
IXCMGRSNPLISTBADFUNCTION EQU X'00000108'                                03369300
IXCMGRSNPLISTBADSTG EQU X'0000010C'                                     03369400
IXCMGRSNPLISTBADAMDALEVEL EQU X'00000110'                          @01A 03369430
IXCMGRSNPLISTBADMEMTOKEN EQU X'00000114'                           @01A 03369460
*                                                                       03369500
*    IXCMG     Reason codes for return code C                           03369600
*       None                                                            03369700
*                                                                       03369800
*                                                                       03369900
*   -----------------------------------------------------------------   03370000
*             Constants for use with IXCMOD service                     03370100
*   -----------------------------------------------------------------   03370200
*    IXCMOD    Reason codes for return code 4                           03370300
*       None                                                            03370400
*    IXCMOD    Reason codes for return code 8                           03370500
*                                                                       03370600
*                                                                       03370700
IXCMODRSNNOTACTIVE EQU X'00000004'                                      03370800
IXCMODRSNNOSTATUSMON EQU X'00000008'                                    03370900
IXCMODRSNINTERVALBAD EQU X'0000000C'                                    03371000
IXCMODRSNINAPPROPRIATECALLER EQU X'00000010'                            03371100
IXCMODRSNPLISTRSVDNOTVALID EQU X'00000040'                              03371200
IXCMODRSNPLISTBADALET EQU X'00000100'                                   03371300
IXCMODRSNPLISTVERSIONNOTVALID EQU X'00000104'                           03371400
IXCMODRSNPLISTBADFUNCTION EQU X'00000108'                               03371500
IXCMODRSNPLISTBADSTG EQU X'0000010C'                                    03371600
IXCMODRSNNOTTASKMODE EQU X'00000118'                                    03371700
IXCMODRSNNOTENABLED EQU X'0000011C'                                     03371800
IXCMODRSNPRIMARYNOTHOME EQU X'00000120'                                 03371900
*                                                                       03372000
*    IXCMOD    Reason codes for return code C                           03372100
*                                                                       03372200
*                                                                       03372300
IXCMODRSNTASKABENDED EQU X'00000018'                                    03372400
*                                                                       03372500
*                                                                       03372600
*   -----------------------------------------------------------------   03372700
*             Constants for use with IXCMSGC service                    03372800
*   -----------------------------------------------------------------   03372900
*    Codes for IXCMSGC are defined in the IXCYMSGC macro                03373000
*                                                                       03373100
*                                                                       03373200
*   -----------------------------------------------------------------   03373300
*             Constants for use with IXCMSGI service                    03373400
*   -----------------------------------------------------------------   03373500
*    IXCMSGI  Reason codes for return code 4                            03373600
*                                                                       03373700
*                                                                       03373800
IXCMSGIRSNSTILLMOREDATA EQU X'00000224'                                 03373900
*                                                                       03374000
*    IXCMSGI  Reason codes for return code 8                            03374100
*                                                                       03374200
*                                                                       03374300
IXCMSGIRSNMSGBUFBADSTG EQU X'00000004'                                  03374400
IXCMSGIRSNMSGALREADYDELIVERED EQU X'00000008'                           03374500
IXCMSGIRSNMEMBERNOTACTIVE EQU X'00000009'                               03374600
IXCMSGIRSNMSGBUFBADALET EQU X'0000000C'                                 03374700
IXCMSGIRSNPLISTRSVDNOTVALID EQU X'00000040'                             03374800
IXCMSGIRSNMSGTOKENNOTVALID EQU X'00000044'                              03374900
IXCMSGIRSNUSETOKENKEYWORD EQU X'00000045'                               03375000
IXCMSGIRSNPLISTBADALET EQU X'00000100'                                  03375100
IXCMSGIRSNPLISTVERSIONNOTVALID EQU X'00000104'                          03375200
IXCMSGIRSNPLISTBADSTG EQU X'0000010C'                                   03375300
IXCMSGIRSNMSGBUFSTGKEYMISMATCH EQU X'0000020C'                          03375400
IXCMSGIRSNMSGBUFPAGEPROTECT EQU X'0000020D'                             03375500
IXCMSGIRSNPARTPTROFFBADSTG EQU X'00000210'                              03375600
IXCMSGIRSNELEMENTBADALET EQU X'00000212'                                03375700
IXCMSGIRSNNEXTPTROFFBADSTG EQU X'00000213'                              03375800
IXCMSGIRSN#MSGPARTSZERO EQU X'00000214'                                 03375900
IXCMSGIRSNTOOMANYZEROLENPARTS EQU X'00000215'                           03376000
IXCMSGIRSNPARTPTROFF@BADSTG EQU X'00000218'                             03376100
IXCMSGIRSNPARTOFFBADSTG EQU X'00000219'                                 03376200
IXCMSGIRSNPARTPTROFF@PAGEPROTECT EQU X'0000021A'                        03376300
IXCMSGIRSNPARTOFFPAGEPROTECT EQU X'0000021B'                            03376400
IXCMSGIRSNPARTPTROFF@KEYMISMATCH EQU X'0000021C'                        03376500
IXCMSGIRSNPARTOFFKEYMISMATCH EQU X'0000021D'                            03376600
IXCMSGIRSNPARTLENTBLBADSTG EQU X'00000220'                              03376700
IXCMSGIRSNPARTLENTBLNOTWORDBDY EQU X'00000221'                          03376800
IXCMSGIRSNPARTLENTBLBADALET EQU X'00000222'                             03376900
IXCMSGIRSNPARTLENOFFBADSTG EQU X'00000223'                              03377000
IXCMSGIRSNPARTALETTBLBADSTG EQU X'00000230'                             03377100
IXCMSGIRSNPARTALETTBLNOTWORDBDY EQU X'00000231'                         03377200
IXCMSGIRSNPARTALETTBLBADALET EQU X'00000232'                            03377300
IXCMSGIRSNPARTALETOFFBADSTG EQU X'00000233'                             03377400
IXCMSGIRSNPARTALET@BADALET EQU X'00000234'                              03377500
IXCMSGIRSNPARTALETTBL@BADALET EQU X'00000235'                           03377600
IXCMSGIRSNPARTALETOFF@BADALET EQU X'00000236'                           03377700
IXCMSGIRSNPLISTNOPARTINFOBADSTG EQU X'010C0000'                         03377800
*                                                                       03377900
*                                      For PlistNoPartInfoBadStg, the   03378000
*                                      low order halfword contains      03378100
*                                      the rsncode that would have      03378200
*                                      been returned if the part info   03378300
*                                      was stored successfully. Zero    03378400
*                                      the lower halfword of the        03378500
*                                      rsncode before comparing to      03378600
*                                      this constant.                   03378700
*                                                                       03378800
*                                                                       03378900
*   -----------------------------------------------------------------   03379000
*             Constants for use with IXCMSGO service                    03379100
*   -----------------------------------------------------------------   03379200
*    IXCMSGO  Reason codes for return code 4                            03379300
*                                                                       03379400
*                                                                       03379500
IXCMSGORSNSENDPENDING EQU X'00000401'                                   03379600
IXCMSGORSNBCPENDINGNOREJECTS EQU X'00000402'                            03379700
IXCMSGORSNBCPENDINGWITHREJECTS EQU X'00000403'                          03379800
IXCMSGORSNBCCOMPLETEWITHREJECTS EQU X'00000404'                         03379900
IXCMSGORSNRETMSGOTOKENNOACCESS EQU X'04050000' For MsgoTokenNoAccess,  *03380000
                         the low order halfword contains the rsncode   *03380100
                         that would have been returned if the token    *03380200
                         was stored successfully. Zero the lower       *03380300
                         halfword of the rsncode before comparing to   *03380400
                         this constant.                                 03380500
IXCMSGORSNASYNCSENDPENDING EQU X'00000410'                              03380600
*                                                                       03380700
*    IXCMSGO  Reason codes for return code 8                            03380800
*                                                                       03380900
*                                                                       03381000
IXCMSGORSNSENDERNOTVALID EQU X'00000004'                                03381100
IXCMSGORSNTARGETNOTVALID EQU X'00000008'                                03381200
IXCMSGORSNMSGLENNOTVALID EQU X'0000000C'                                03381300
IXCMSGORSNMSGBUFBADSTG EQU X'00000010'                                  03381400
IXCMSGORSNMSGCNTLBADALET EQU X'00000014'                                03381500
IXCMSGORSNMSGCNTLBADSTG EQU X'00000018'                                 03381600
IXCMSGORSNTARGETNOMSGEXIT EQU X'0000001C'                               03381700
IXCMSGORSNPLISTRSVDNOTVALID EQU X'00000040'                             03381800
IXCMSGORSNPLISTBADALET EQU X'00000100'                                  03381900
IXCMSGORSNPLISTVERSIONNOTVALID EQU X'00000104'                          03382000
IXCMSGORSNPLISTBADSTG EQU X'0000010C'                                   03382100
IXCMSGORSNPLISTNOPARTINFOBADSTG EQU X'010C0000'                         03382200
*                                                                       03382300
*                                      For PlistNoPartInfoBadStg, the   03382400
*                                      low order halfword contains      03382500
*                                      the rsncode that would have      03382600
*                                      been returned if the part info   03382700
*                                      was stored successfully. Zero    03382800
*                                      the lower halfword of the        03382900
*                                      rsncode before comparing to      03383000
*                                      this constant.                   03383100
*                                                                       03383200
IXCMSGORSNNOTENABLED EQU X'0000011C'                                    03383300
IXCMSGORSNLOCKHELD EQU X'0000012C'                                      03383400
IXCMSGORSNMSGBUFBADALET EQU X'00000208'                                 03383500
IXCMSGORSNMSGBUFKEYMISMATCH EQU X'0000020C'                             03383600
IXCMSGORSNPARTPTROFFBADSTG EQU X'00000210'                              03383700
IXCMSGORSNELEMENTBADALET EQU X'00000212'                                03383800
IXCMSGORSNNEXTPTROFFBADSTG EQU X'00000213'                              03383900
IXCMSGORSN#MSGPARTSZERO EQU X'00000214'                                 03384000
IXCMSGORSNTOOMANYZEROLENPARTS EQU X'00000215'                           03384100
IXCMSGORSNPARTPTROFF@BADSTG EQU X'00000218'                             03384200
IXCMSGORSNPARTOFFBADSTG EQU X'00000219'                                 03384300
IXCMSGORSNPARTPTROFF@KEYMISMATCH EQU X'0000021C'                        03384400
IXCMSGORSNPARTOFFKEYMISMATCH EQU X'0000021D'                            03384500
IXCMSGORSNPARTLENTBLBADSTG EQU X'00000220'                              03384600
IXCMSGORSNPARTLENTBLNOTWORDBDY EQU X'00000221'                          03384700
IXCMSGORSNPARTLENTBLBADALET EQU X'00000222'                             03384800
IXCMSGORSNPARTLENOFFBADSTG EQU X'00000223'                              03384900
IXCMSGORSNMSGLENGTSUMPARTLEN EQU X'00000224'                            03385000
IXCMSGORSNPARTLENBADLEN EQU X'00000225'                                 03385100
IXCMSGORSNPARTLENTBLBADLEN EQU X'00000226'                              03385200
IXCMSGORSNPARTLENOFFBADLEN EQU X'00000227'                              03385300
IXCMSGORSNPARTALETTBLBADSTG EQU X'00000230'                             03385400
IXCMSGORSNPARTALETTBLNOTWORDBDY EQU X'00000231'                         03385500
IXCMSGORSNPARTALETTBLBADALET EQU X'00000232'                            03385600
IXCMSGORSNPARTALETOFFBADSTG EQU X'00000233'                             03385700
IXCMSGORSNPARTALET@BADALET EQU X'00000234'                              03385800
IXCMSGORSNPARTALETTBL@BADALET EQU X'00000235'                           03385900
IXCMSGORSNPARTALETOFF@BADALET EQU X'00000236'                           03386000
IXCMSGORSNSENDERNONOTIFYEXIT EQU X'00000300'                            03386100
IXCMSGORSNTARGETSBADALET EQU X'00000304'                                03386200
IXCMSGORSNRETMSGOTOKENBADALET EQU X'00000308'                           03386300
IXCMSGORSNBADRESPONSEID EQU X'0000030C'                                 03386400
IXCMSGORSNBADSTREAMID EQU X'00000310'                                   03386500
IXCMSGORSNTARGETSBADSTG EQU X'00000314'                                 03386600
IXCMSGORSNBAD#TARGETS EQU X'00000320'                                   03386700
IXCMSGORSNBADTIMEOUT EQU X'00000324'                                    03386800
IXCMSGORSNTARGETMAXMSGLEN61K EQU X'00000340'                            03386900
IXCMSGORSNSENDERBECAMEINACTIVE EQU X'00000344'                          03387000
*                                                                       03387100
*    IXCMSGO  Reason codes for return code 12                           03387200
*                                                                       03387300
*                                                                       03387400
IXCMSGORSNNOBUFFER EQU X'00000004'                                      03387500
IXCMSGORSNNOPATH EQU X'00000008'                                        03387600
IXCMSGORSNNOMSGSPACE EQU X'0000000C'                                    03387700
IXCMSGORSNSYSTEMNOSTORAGE EQU X'00000010'                               03387800
IXCMSGORSNNOBUFFERNOTQUEUED EQU X'00000014'                             03387900
IXCMSGORSNNOPATHNOTQUEUED EQU X'00000018'                               03388000
IXCMSGORSNMSGPENDINGMUSTQUEUE EQU X'0000001C'                           03388100
IXCMSGORSNDUALFULL EQU X'00000020'                                      03388200
IXCMSGORSNDUALNOSTORAGE EQU X'00000024'                                 03388300
IXCMSGORSNDUALNOTSUITABLE EQU X'00000028'                               03388400
*                                                                       03388500
*                                                                       03388600
*   -----------------------------------------------------------------   03388700
*             Constants for use with IXCQUERY service                   03388800
*   -----------------------------------------------------------------   03388900
*    Codes for IXCQUERY are defined in the IXCYQUAA macro               03389000
*                                                                       03389100
*                                                                       03389200
*   -----------------------------------------------------------------   03389300
*             Constants for use with IXCQUIES service                   03389400
*   -----------------------------------------------------------------   03389500
*    IXCQUIES  Reason codes for return code 4                           03389600
*                                                                       03389700
*                                                                       03389800
IXCQUIESRSNEXITSNOTPURGED EQU X'00000004'                               03389900
*                                                                       03390000
*    IXCQUIES  Reason codes for return code 8                           03390100
*                                                                       03390200
*                                                                       03390300
IXCQUIESRSNNOTACTIVE EQU X'00000004'                                    03390400
IXCQUIESRSNINAPPROPRIATEPRIMARY EQU X'00000008'                         03390500
IXCQUIESRSNNOTLASTING EQU X'0000000C'                                   03390600
IXCQUIESRSNINAPPROPRIATESYSTEM EQU X'00000010'                          03390700
IXCQUIESRSNPLISTRSVDNOTVALID EQU X'00000040'                            03390800
IXCQUIESRSNPLISTBADALET EQU X'00000100'                                 03390900
IXCQUIESRSNPLISTVERSIONNOTVALID EQU X'00000104'                         03391000
IXCQUIESRSNPLISTBADFUNCTION EQU X'00000108'                             03391100
IXCQUIESRSNPLISTBADSTG EQU X'0000010C'                                  03391200
IXCQUIESRSNUSTATEBADSTG EQU X'00000110'                                 03391300
IXCQUIESRSNUSLENBADVALUE EQU X'00000114'                                03391400
IXCQUIESRSNNOTTASKMODE EQU X'00000118'                                  03391500
IXCQUIESRSNNOTENABLED EQU X'0000011C'                                   03391600
IXCQUIESRSNPRIMARYNOTHOME EQU X'00000120'                               03391700
*                                                                       03391800
*    IXCQUIES  Reason codes for return code C                           03391900
*                                                                       03392000
*                                                                       03392100
IXCQUIESRSNTASKABENDED EQU X'00000018'                                  03392200
*                                                                       03392300
*                                                                       03392400
*   -----------------------------------------------------------------   03392500
*             Constants for use with IXCSETUS service                   03392600
*   -----------------------------------------------------------------   03392700
*    IXCSETUS  Reason codes for return code 4                           03392800
*                                                                       03392900
*                                                                       03393000
IXCSETUSRSNNOCHANGEOLDEQNEW EQU X'00000004'                             03393100
IXCSETUSRSNNOCHANGEOLDNECOMPUS EQU X'00000008'                          03393200
*                                                                       03393300
*    IXCSETUS  Reason codes for return code 8                           03393400
*                                                                       03393500
*                                                                       03393600
IXCSETUSRSNNOTACTIVE EQU X'00000004'                                    03393700
IXCSETUSRSNINAPPROPRIATEPRIMARY EQU X'00000008'                         03393800
IXCSETUSRSNTARGETDIFFERENTGROUP EQU X'0000000C'                         03393900
IXCSETUSRSNTARGETNOTVALID EQU X'00000010'                               03394000
IXCSETUSRSNOLDUSALETNOTPRIMARY EQU X'00000014'                          03394100
IXCSETUSRSNOLDUSBADSTGNOTCOMMON EQU X'00000018'                         03394200
IXCSETUSRSNOLDUSBADALET EQU X'00000028'                                 03394300
IXCSETUSRSNOLDUSINCOMPLETE EQU X'0000003C' For                         *03394400
                         SetusRsnOldusIncomplete, the high order       *03394500
                         halfword contains "xxyy" which indicates the  *03394600
                         return code "xx" and reason code "yy" that    *03394700
                         would have been returned had the OLDUS area   *03394800
                         been completely filled in.                     03394900
IXCSETUSRSNPLISTRSVDNOTVALID EQU X'00000040'                            03395000
IXCSETUSRSNPLISTBADALET EQU X'00000100'                                 03395100
IXCSETUSRSNPLISTVERSIONNOTVALID EQU X'00000104'                         03395200
IXCSETUSRSNPLISTBADFUNCTION EQU X'00000108'                             03395300
IXCSETUSRSNPLISTBADSTG EQU X'0000010C'                                  03395400
IXCSETUSRSNNEWUSNOTACCESSIBLE EQU X'00000110'                           03395500
IXCSETUSRSNUSLENBADVALUE EQU X'00000114'                                03395600
IXCSETUSRSNNOTTASKMODE EQU X'00000118'                                  03395700
IXCSETUSRSNNOTENABLED EQU X'0000011C'                                   03395800
IXCSETUSRSNCOMPUSNOTACCESSIBLE EQU X'00000124'                          03395900
*                                                                       03396000
*    IXCSETUS  Reason codes for return code C                           03396100
*                                                                       03396200
*                                                                       03396300
IXCSETUSRSNTASKABENDED EQU X'00000018'                                  03396400
*                                                                       03396500
*                                                                       03396600
*   -----------------------------------------------------------------   03396700
*             Constants for use with IXCSYSCL service                   03396800
*   -----------------------------------------------------------------   03396900
*    IXCSYSCL  Reason codes for return code 4                           03397000
*       None                                                            03397100
*    IXCSYSCL  Reason codes for return code 8                           03397200
*                                                                       03397300
*                                                                       03397400
IXCSYSCLRSNNOTACTIVE EQU X'00000004'                                    03397500
IXCSYSCLRSNINAPPROPRIATEPRIMARY EQU X'00000008'                         03397600
IXCSYSCLRSNSYSCLEANUPMEMNO EQU X'0000000C'                              03397700
IXCSYSCLRSNFAILEDSYSNOTVALID EQU X'00000010'                            03397800
IXCSYSCLRSNPLISTRSVDNOTVALID EQU X'00000040'                            03397900
IXCSYSCLRSNPLISTBADALET EQU X'00000100'                                 03398000
IXCSYSCLRSNPLISTVERSIONNOTVALID EQU X'00000104'                         03398100
IXCSYSCLRSNPLISTBADFUNCTION EQU X'00000108'                             03398200
IXCSYSCLRSNPLISTBADSTG EQU X'0000010C'                                  03398300
IXCSYSCLRSNNOTENABLED EQU X'0000011C'                                   03398400
IXCSYSCLRSNLOCKHELD EQU X'0000012C'                                     03398500
*                                                                       03398600
*    IXCSYSCL  Reason codes for return code C                           03398700
*       None                                                            03398800
*                                                                       03399000
*                                                                       03399100
*   -----------------------------------------------------------------   03399200
*             Constants for use with IXCTERM service                    03399300
*   -----------------------------------------------------------------   03399400
*    IXCTERM   Reason codes for return code 4                           03399500
*       None                                                            03399600
*    IXCTERM   Reason codes for return code 8                           03399700
*                                                                       03399800
*                                                                       03399900
IXCTERMRSNNOTACTIVE EQU X'00000004'                                     03400000
IXCTERMRSNINAPPROPRIATEPRIMARY EQU X'00000008'                          03400100
IXCTERMRSNTARGETNOTACTIVE EQU X'0000000C'                               03400200
IXCTERMRSNTARGETNOTDEFINED EQU X'00000010'                              03400300
IXCTERMRSNTARGETDIFFERENTGROUP EQU X'00000014'                          03400400
IXCTERMRSNTARGETNOTVALID EQU X'00000018'                                03400500
IXCTERMRSNMEMTOKENNOTVALID EQU X'0000001C'                              03400600
IXCTERMRSNPLISTRSVDNOTVALID EQU X'00000040'                             03400700
IXCTERMRSNPLISTBADALET EQU X'00000100'                                  03400800
IXCTERMRSNPLISTVERSIONNOTVALID EQU X'00000104'                          03400900
IXCTERMRSNPLISTBADFUNCTION EQU X'00000108'                              03401000
IXCTERMRSNPLISTBADSTG EQU X'0000010C'                                   03401100
IXCTERMRSNNOTTASKMODE EQU X'00000118'                                   03401200
IXCTERMRSNNOTENABLED EQU X'0000011C'                                    03401300
IXCTERMRSNTARGETNOTMEMASSOCTASK EQU X'00000120'                         03401400
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 03401500
         AIF   ('&LIST' EQ 'YES').P4                                    03401600
.P3      ANOP                                                           03401700
         POP   PRINT                                                    03401800
.P4      ANOP                                                           03401900
.P_EXIT  ANOP                                                           03402000
         MEND                                                           03402100
**/ IXCYCON_2:;                                                         03402200
* %IXCYCON_INCLUDED = 'YES';                                            03402300
* %DCL ZCBPRINT CHAR EXT;                                               03402400
* %DEACTIVATE ZCBPRINT;                                                 03402500
* %DCL IXCYCON_LIST CHAR EXT;                                           03402600
* %DEACTIVATE IXCYCON_LIST;                                             03402700
* %IF IXCYCON_LIST ^= 'NO' &                                            03402800
*    ZCBPRINT ^= 'NO' %THEN                                             03402900
*   %GOTO IXCYCON_3;                                                    03403000
*   @LIST PUSH NOECHO;                                                  03403100
*   @LIST NOASSEMBLE NOECHO;                                            03403200
*   @LIST OFF C NOECHO;                                                 03403300
* %IXCYCON_3:;                                                          03403400
*/* Start of PL/X Source                                             */ 03403500
*                                                                       03403600
* /* Constants for IXC services users */                                03450000
*                                                                       03500000
* /* Return Codes */                                                    03550000
*                                                                       03600000
* DCL IxcRetCodeOk        CONSTANT(0);                                  03650000
* DCL IxcRetCodeWarning   CONSTANT(4);                                  03700000
* DCL IxcRetCodeParmError CONSTANT(8);                                  03750000
* DCL IxcRetCodeEnvError  CONSTANT(12);                                 03800000
* DCL IxcRetCodeCompError CONSTANT(16);  /* Component error          */ 03850000
*                                                                       03900000
*                                                                       03950000
* /*-----------------------------------------------------------------*/ 03950300
* /*          Constants for use with IXCARM service                  */ 03950600
* /*-----------------------------------------------------------------*/ 03950900
*                                                                       03951200
* /* Codes for IXCARM are defined in the IXCYARM macro               */ 03951500
*                                                                       03951800
*                                                                       03952100
* /*-----------------------------------------------------------------*/ 03952400
* /*          Constants for use with IXCCREAT service                */ 03952700
* /*-----------------------------------------------------------------*/ 03953000
*                                                                       03953300
* /* IXCCREAT  Reason codes for return code 4                        */ 03953600
* Declare                                                               03953900
*    ixcCreatRsnFirstMember          BIT(32) CONSTANT('00000000'X);     03954200
*                                                                       03954500
* /* IXCCREAT  Reason codes for return code 8                        */ 03954800
* Declare                                                               03955100
*    ixcCreatRsnAlreadyCreated       BIT(32) CONSTANT('00000004'X),     03955400
*    ixcCreatRsnIsActive             BIT(32) CONSTANT('00000008'X),     03955700
*    ixcCreatRsnIsQuiesced           BIT(32) CONSTANT('0000000C'X),     03956000
*    ixcCreatRsnIsFailed             BIT(32) CONSTANT('00000010'X),     03956300
*    ixcCreatRsnGrpNameBad           BIT(32) CONSTANT('00000014'X),     03956600
*    ixcCreatRsnMemNameBad           BIT(32) CONSTANT('00000018'X),     03956900
*    ixcCreatRsnAnsAreaIncomplete    BIT(32) CONSTANT('0000003C'X), /*  03957200
*                                      For CreatRsnAnsAreaIncomplete,   03957500
*                                      the high order halfword contains 03957800
*                                      "xxyy" which indicates the       03958100
*                                      return code "xx" and reason code 03958400
*                                      "yy" that would have been        03958700
*                                      returned had the answer area     03959000
*                                      been completely filled in.    */ 03959300
*    ixcCreatRsnPlistRsvdNotValid     BIT(32) CONSTANT('00000040'X),    03959600
*    ixcCreatRsnPlistBadAlet          BIT(32) CONSTANT('00000100'X),    03959900
*    ixcCreatRsnPlistVersionNotValid  BIT(32) CONSTANT('00000104'X),    03960200
*    ixcCreatRsnPlistBadFunction      BIT(32) CONSTANT('00000108'X),    03960500
*    ixcCreatRsnPlistBadStg           BIT(32) CONSTANT('0000010C'X),    03960800
*    ixcCreatRsnUstateBadStg          BIT(32) CONSTANT('00000110'X),    03961100
*    ixcCreatRsnUslenBadValue         BIT(32) CONSTANT('00000114'X),    03961400
*    ixcCreatRsnNotTaskMode           BIT(32) CONSTANT('00000118'X),    03961700
*    ixcCreatRsnNotEnabled            BIT(32) CONSTANT('0000011C'X);    03962000
*                                                                       03962300
* /* IXCCREAT  Reason codes for return code C                        */ 03962600
* Declare                                                               03962900
*    ixcCreatRsnMaxGroups            BIT(32) CONSTANT('00000004'X),     03963200
*    ixcCreatRsnMaxMembers           BIT(32) CONSTANT('00000008'X),     03963500
*    ixcCreatRsnPartitioning         BIT(32) CONSTANT('00000010'X),     03963800
*    ixcCreatRsnXcfLocalMode         BIT(32) CONSTANT('00000014'X),     03964100
*    ixcCreatRsnTaskAbended          BIT(32) CONSTANT('00000018'X);     03964400
*                                                                       03964700
*                                                                       03965000
* /*-----------------------------------------------------------------*/ 03965300
* /*          Constants for use with IXCDELET service                */ 03965600
* /*-----------------------------------------------------------------*/ 03965900
*                                                                       03966200
* /* IXCDELET  Reason codes for return code 4                        */ 03966500
* /*    None                                                         */ 03966800
*                                                                       03967100
* /* IXCDELET  Reason codes for return code 8                        */ 03967400
* Declare                                                               03967700
*    ixcDeletRsnNotDefined           BIT(32) CONSTANT('00000004'X),     03968000
*    ixcDeletRsnInappropriateState   BIT(32) CONSTANT('00000008'X),     03968300
*    ixcDeletRsnPlistRsvdNotValid    BIT(32) CONSTANT('00000040'X),     03968600
*    ixcDeletRsnPlistBadAlet         BIT(32) CONSTANT('00000100'X),     03968900
*    ixcDeletRsnPlistVersionNotValid BIT(32) CONSTANT('00000104'X),     03969200
*    ixcDeletRsnPlistBadFunction     BIT(32) CONSTANT('00000108'X),     03969500
*    ixcDeletRsnPlistBadStg          BIT(32) CONSTANT('0000010C'X),     03969800
*    ixcDeletRsnNotTaskMode          BIT(32) CONSTANT('00000118'X),     03970100
*    ixcDeletRsnNotEnabled           BIT(32) CONSTANT('0000011C'X);     03970400
*                                                                       03970700
* /* IXCDELET  Reason codes for return code C                        */ 03971000
* Declare                                                               03971300
*    ixcDeletRsnTaskAbended          BIT(32) CONSTANT('00000018'X);     03971600
*                                                                       03971900
*                                                                       03972200
* /*-----------------------------------------------------------------*/ 03972500
* /*          Constants for use with IXCJOIN service                 */ 03972800
* /*-----------------------------------------------------------------*/ 03973100
*                                                                       03973400
* /* IXCJOIN   Reason codes for return code 4                        */ 03973700
* Declare                                                               03974000
*    ixcJoinRsnFirstActiveMember     BIT(32) CONSTANT('00000004'X),     03974300
*    ixcJoinRsnWasFailed             BIT(32) CONSTANT('00000008'X),     03974600
*    ixcJoinRsnWasQuiesced           BIT(32) CONSTANT('0000000C'X),     03974900
*    ixcJoinRsnWasCreated            BIT(32) CONSTANT('00000010'X);     03975200
*                                                                       03975500
* /* IXCJOIN   Reason codes for return code 8                        */ 03975800
* Declare                                                               03976100
*    ixcJoinRsnIsCreated             BIT(32) CONSTANT('00000004'X),     03976400
*    ixcJoinRsnIsActive              BIT(32) CONSTANT('00000008'X),     03976700
*    ixcJoinRsnIsQuiesced            BIT(32) CONSTANT('0000000C'X),     03977000
*    ixcJoinRsnIsFailed              BIT(32) CONSTANT('00000010'X),     03977300
*    ixcJoinRsnGrpNameBad            BIT(32) CONSTANT('00000014'X),     03977600
*    ixcJoinRsnMemNameBad            BIT(32) CONSTANT('00000018'X),     03977900
*    ixcJoinRsnIntervalBad           BIT(32) CONSTANT('0000001C'X),     03978200
*    ixcJoinRsnStatFldBadStg         BIT(32) CONSTANT('00000020'X),     03978500
*    ixcJoinRsnLastingNeedsMemName   BIT(32) CONSTANT('00000024'X),     03978800
*    ixcJoinRsnStatusMonIncomplete   BIT(32) CONSTANT('00000028'X),     03979100
*    ixcJoinRsnAnsAreaIncomplete     BIT(32) CONSTANT('0000003C'X), /*  03979400
*                                      For JoinRsnAnsAreaIncomplete,    03979700
*                                      the high order halfword contains 03980000
*                                      "xxyy" which indicates the       03980300
*                                      return code "xx" and reason code 03980600
*                                      "yy" that would have been        03980900
*                                      returned had the answer area     03981200
*                                      been completely filled in.    */ 03981500
*    ixcJoinRsnPlistRsvdNotValid      BIT(32) CONSTANT('00000040'X),    03981800
*    ixcJoinRsnMemAssocBad            BIT(32) CONSTANT('00000044'X),    03982100
*    ixcJoinRsnPlistBadAlet           BIT(32) CONSTANT('00000100'X),    03982400
*    ixcJoinRsnPlistVersionNotValid   BIT(32) CONSTANT('00000104'X),    03982700
*    ixcJoinRsnPlistBadFunction       BIT(32) CONSTANT('00000108'X),    03983000
*    ixcJoinRsnPlistBadStg            BIT(32) CONSTANT('0000010C'X),    03983300
*    ixcJoinRsnUstateBadStg           BIT(32) CONSTANT('00000110'X),    03983600
*    ixcJoinRsnUslenBadValue          BIT(32) CONSTANT('00000114'X),    03983900
*    ixcJoinRsnNotTaskMode            BIT(32) CONSTANT('00000118'X),    03984200
*    ixcJoinRsnNotEnabled             BIT(32) CONSTANT('0000011C'X),    03984500
*    ixcJoinRsnPrimaryNotHome         BIT(32) CONSTANT('00000120'X),    03984800
*    ixcJoinRsnTaskTerm               BIT(32) CONSTANT('00000128'X);    03985100
*                                                                       03985400
* /* IXCJOIN   Reason codes for return code C                        */ 03985700
* Declare                                                               03986000
*    ixcJoinRsnMaxGroups             BIT(32) CONSTANT('00000004'X),     03986300
*    ixcJoinRsnMaxMembers            BIT(32) CONSTANT('00000008'X),     03986600
*    ixcJoinRsnPartitioning          BIT(32) CONSTANT('00000010'X),     03986900
*    ixcJoinRsnXcfLocalMode          BIT(32) CONSTANT('00000014'X);     03987200
*                                                                       03987500
*                                                                       03987800
* /*-----------------------------------------------------------------*/ 03988100
* /*          Constants for use with IXCLEAVE service                */ 03988400
* /*-----------------------------------------------------------------*/ 03988700
*                                                                       03989000
* /* IXCLEAVE  Reason codes for return code 4                        */ 03989300
* Declare                                                               03989600
*    ixcLeaveRsnExitsNotPurged       BIT(32) CONSTANT('00000004'X);     03989900
*                                                                       03990200
* /* IXCLEAVE  Reason codes for return code 8                        */ 03990500
* Declare                                                               03990800
*    ixcLeaveRsnNotActive            BIT(32) CONSTANT('00000004'X),     03991100
*    ixcLeaveRsnInappropriatePrimary BIT(32) CONSTANT('00000008'X),     03991400
*    ixcLeaveRsnInappropriateSystem  BIT(32) CONSTANT('00000010'X),     03991700
*    ixcLeaveRsnPlistRsvdNotValid    BIT(32) CONSTANT('00000040'X),     03992000
*    ixcLeaveRsnPlistBadAlet         BIT(32) CONSTANT('00000100'X),     03992300
*    ixcLeaveRsnPlistVersionNotValid BIT(32) CONSTANT('00000104'X),     03992600
*    ixcLeaveRsnPlistBadFunction     BIT(32) CONSTANT('00000108'X),     03992900
*    ixcLeaveRsnPlistBadStg          BIT(32) CONSTANT('0000010C'X),     03993200
*    ixcLeaveRsnUstateBadStg         BIT(32) CONSTANT('00000110'X),     03993500
*    ixcLeaveRsnUslenBadValue        BIT(32) CONSTANT('00000114'X),     03993800
*    ixcLeaveRsnNotTaskMode          BIT(32) CONSTANT('00000118'X),     03994100
*    ixcLeaveRsnNotEnabled           BIT(32) CONSTANT('0000011C'X),     03994400
*    ixcLeaveRsnPrimaryNotHome       BIT(32) CONSTANT('00000120'X);     03994700
*                                                                       03995000
* /* IXCLEAVE  Reason codes for return code C                        */ 03995300
* Declare                                                               03995600
*    ixcLeaveRsnTaskAbended          BIT(32) CONSTANT('00000018'X);     03995900
*                                                                       03996200
*                                                                       03996500
* /*-----------------------------------------------------------------*/ 03996800
* /*          Constants for use with IXCMG service                   */ 03997100
* /*-----------------------------------------------------------------*/ 03997400
*                                                                       03997700
* /* IXCMG     Reason codes for return code 4                        */ 03998000
* Declare                                                               03998300
*    ixcMgRsnStillMoreData           BIT(32) CONSTANT('00000004'X);     03998600
*                                                                       03998900
* /* IXCMG     Reason codes for return code 8                        */ 03999200
* Declare                                                               03999500
*    ixcMgRsnDataAreaTooSmall        BIT(32) CONSTANT('00000014'X),     03999800
*    ixcMgRsnDataAreaBadStg          BIT(32) CONSTANT('00000018'X),     04000100
*    ixcMgRsnDataAreaBadAlet         BIT(32) CONSTANT('0000001C'X),     04000400
*    ixcMgRsnPlistRsvdNotValid       BIT(32) CONSTANT('00000040'X),     04000700
*    ixcMgRsnPlistBadAlet            BIT(32) CONSTANT('00000100'X),     04001000
*    ixcMgRsnPlistVersionNotValid    BIT(32) CONSTANT('00000104'X),     04001300
*    ixcMgRsnPlistBadFunction        BIT(32) CONSTANT('00000108'X),     04001600
*    ixcMgRsnPlistBadStg             BIT(32) CONSTANT('0000010C'X),     04001950
*    ixcMgRsnPlistBadAmdaLevel       BIT(32) CONSTANT('00000110'X),     04002000
*    ixcMgRsnPlistBadMemToken        BIT(32) CONSTANT('00000114'X); /*  04002050
*                                                                @01A*/ 04002100
*                                                                       04002200
* /* IXCMG     Reason codes for return code C                        */ 04002500
* /*    None                                                         */ 04002800
*                                                                       04003100
*                                                                       04003400
* /*-----------------------------------------------------------------*/ 04003700
* /*          Constants for use with IXCMOD service                  */ 04004000
* /*-----------------------------------------------------------------*/ 04004300
*                                                                       04004600
* /* IXCMOD    Reason codes for return code 4                        */ 04004900
* /*    None                                                         */ 04005200
*                                                                       04005500
* /* IXCMOD    Reason codes for return code 8                        */ 04005800
* Declare                                                               04006100
*    ixcModRsnNotActive              BIT(32) CONSTANT('00000004'X),     04006400
*    ixcModRsnNoStatusMon            BIT(32) CONSTANT('00000008'X),     04006700
*    ixcModRsnIntervalBad            BIT(32) CONSTANT('0000000C'X),     04007000
*    ixcModRsnInappropriateCaller    BIT(32) CONSTANT('00000010'X),     04007300
*    ixcModRsnPlistRsvdNotValid      BIT(32) CONSTANT('00000040'X),     04007600
*    ixcModRsnPlistBadAlet           BIT(32) CONSTANT('00000100'X),     04007900
*    ixcModRsnPlistVersionNotValid   BIT(32) CONSTANT('00000104'X),     04008200
*    ixcModRsnPlistBadFunction       BIT(32) CONSTANT('00000108'X),     04008500
*    ixcModRsnPlistBadStg            BIT(32) CONSTANT('0000010C'X),     04008800
*    ixcModRsnNotTaskMode            BIT(32) CONSTANT('00000118'X),     04009100
*    ixcModRsnNotEnabled             BIT(32) CONSTANT('0000011C'X),     04009400
*    ixcModRsnPrimaryNotHome         BIT(32) CONSTANT('00000120'X);     04009700
*                                                                       04010000
* /* IXCMOD    Reason codes for return code C                        */ 04010300
* Declare                                                               04010600
*    ixcModRsnTaskAbended            BIT(32) CONSTANT('00000018'X);     04010900
*                                                                       04011200
*                                                                       04011500
* /*-----------------------------------------------------------------*/ 04011800
* /*          Constants for use with IXCMSGC service                 */ 04012100
* /*-----------------------------------------------------------------*/ 04012400
*                                                                       04012700
* /* Codes for IXCMSGC are defined in the IXCYMSGC macro             */ 04013000
*                                                                       04013300
*                                                                       04013600
* /*-----------------------------------------------------------------*/ 04013900
* /*          Constants for use with IXCMSGI service                 */ 04014200
* /*-----------------------------------------------------------------*/ 04014500
*                                                                       04014800
* /* IXCMSGI  Reason codes for return code 4                         */ 04015100
* Declare                                                               04015400
*    ixcMsgiRsnStillMoreData          BIT(32) CONSTANT('00000224'X);    04015700
*                                                                       04016000
* /* IXCMSGI  Reason codes for return code 8                         */ 04016300
* Declare                                                               04016600
*    ixcMsgiRsnMsgbufBadStg           BIT(32) CONSTANT('00000004'X),    04016900
*    ixcMsgiRsnMsgAlreadyDelivered    BIT(32) CONSTANT('00000008'X),    04017200
*    ixcMsgiRsnMemberNotActive        BIT(32) CONSTANT('00000009'X),    04017500
*    ixcMsgiRsnMsgbufBadAlet          BIT(32) CONSTANT('0000000C'X),    04017800
*    ixcMsgiRsnPlistRsvdNotValid      BIT(32) CONSTANT('00000040'X),    04018100
*    ixcMsgiRsnMsgTokenNotValid       BIT(32) CONSTANT('00000044'X),    04018400
*    ixcMsgiRsnUseTokenKeyword        BIT(32) CONSTANT('00000045'X),    04018700
*    ixcMsgiRsnPlistBadAlet           BIT(32) CONSTANT('00000100'X),    04019000
*    ixcMsgiRsnPlistVersionNotValid   BIT(32) CONSTANT('00000104'X),    04019300
*    ixcMsgiRsnPlistBadStg            BIT(32) CONSTANT('0000010C'X),    04019600
*    ixcMsgiRsnMsgBufStgKeyMismatch   BIT(32) CONSTANT('0000020C'X),    04019900
*    ixcMsgiRsnMsgBufPageProtect      BIT(32) CONSTANT('0000020D'X),    04020200
*    ixcMsgiRsnPartPtrOffBadStg       BIT(32) CONSTANT('00000210'X),    04020500
*    ixcMsgiRsnElementBadAlet         BIT(32) CONSTANT('00000212'X),    04020800
*    ixcMsgiRsnNextPtrOffBadStg       BIT(32) CONSTANT('00000213'X),    04021100
*    ixcMsgiRsn#MsgPartsZero          BIT(32) CONSTANT('00000214'X),    04021400
*    ixcMsgiRsnTooManyZeroLenParts    BIT(32) CONSTANT('00000215'X),    04021700
*    ixcMsgiRsnPartPtrOff@BadStg      BIT(32) CONSTANT('00000218'X),    04022000
*    ixcMsgiRsnPartOffBadStg          BIT(32) CONSTANT('00000219'X),    04022300
*    ixcMsgiRsnPartPtrOff@PageProtect BIT(32) CONSTANT('0000021A'X),    04022600
*    ixcMsgiRsnPartOffPageProtect     BIT(32) CONSTANT('0000021B'X),    04022900
*    ixcMsgiRsnPartPtrOff@KeyMismatch BIT(32) CONSTANT('0000021C'X),    04023200
*    ixcMsgiRsnPartOffKeyMismatch     BIT(32) CONSTANT('0000021D'X),    04023500
*    ixcMsgiRsnPartLenTblBadStg       BIT(32) CONSTANT('00000220'X),    04023800
*    ixcMsgiRsnPartLenTblNotWordBdy   BIT(32) CONSTANT('00000221'X),    04024100
*    ixcMsgiRsnPartLenTblBadAlet      BIT(32) CONSTANT('00000222'X),    04024400
*    ixcMsgiRsnPartLenOffBadStg       BIT(32) CONSTANT('00000223'X),    04024700
*    ixcMsgiRsnPartAletTblBadStg      BIT(32) CONSTANT('00000230'X),    04025000
*    ixcMsgiRsnPartAletTblNotWordBdy  BIT(32) CONSTANT('00000231'X),    04025300
*    ixcMsgiRsnPartAletTblBadAlet     BIT(32) CONSTANT('00000232'X),    04025600
*    ixcMsgiRsnPartAletOffBadStg      BIT(32) CONSTANT('00000233'X),    04025900
*    ixcMsgiRsnPartAlet@BadAlet       BIT(32) CONSTANT('00000234'X),    04026200
*    ixcMsgiRsnPartAletTbl@BadAlet    BIT(32) CONSTANT('00000235'X),    04026500
*    ixcMsgiRsnPartAletOff@BadAlet    BIT(32) CONSTANT('00000236'X),    04026800
*    ixcMsgiRsnPlistNoPartInfoBadStg  BIT(32) CONSTANT('010C0000'X);/*  04027100
*                                      For PlistNoPartInfoBadStg, the   04027400
*                                      low order halfword contains the  04027700
*                                      rsncode that would have been     04028000
*                                      returned if the part info was    04028300
*                                      stored successfully.  Zero the   04028600
*                                      lower halfword of the rsncode    04028900
*                                      before comparing to this         04029200
*                                      constant.                     */ 04029500
*                                                                       04029800
* /*-----------------------------------------------------------------*/ 04030100
* /*          Constants for use with IXCMSGO service                 */ 04030400
* /*-----------------------------------------------------------------*/ 04030700
*                                                                       04050000
* /* IXCMSGO  Reason codes for return code 4                         */ 04100000
* Declare                                                               04128100
*    ixcMsgoRsnSendPending            BIT(32) CONSTANT('00000401'X),    04156200
*    ixcMsgoRsnBcPendingNoRejects     BIT(32) CONSTANT('00000402'X),    04184300
*    ixcMsgoRsnBcPendingWithRejects   BIT(32) CONSTANT('00000403'X),    04212400
*    ixcMsgoRsnBcCompleteWithRejects  BIT(32) CONSTANT('00000404'X),    04240500
*    ixcMsgoRsnRetMsgoTokenNoAccess   BIT(32) CONSTANT('04050000'X), /* 04268600
*                                      For MsgoTokenNoAccess, the low   04296700
*                                      order halfword contains the      04324800
*                                      rsncode that would have been     04352900
*                                      returned if the token was stored 04381000
*                                      successfully.  Zero the lower    04409100
*                                      halfword of the rsncode before   04437200
*                                      comparing to this constant.   */ 04465300
*    ixcMsgoRsnAsyncSendPending       BIT(32) CONSTANT('00000410'X);    04493400
*                                                                       04521500
* /* IXCMSGO  Reason codes for return code 8                         */ 04550000
* Declare                                                               04553100
*    ixcMsgoRsnSenderNotValid         BIT(32) CONSTANT('00000004'X),    04556200
*    ixcMsgoRsnTargetNotValid         BIT(32) CONSTANT('00000008'X),    04559300
*    ixcMsgoRsnMsgLenNotValid         BIT(32) CONSTANT('0000000C'X),    04562400
*    ixcMsgoRsnMsgbufBadStg           BIT(32) CONSTANT('00000010'X),    04565500
*    ixcMsgoRsnMsgCntlBadAlet         BIT(32) CONSTANT('00000014'X),    04568600
*    ixcMsgoRsnMsgCntlBadStg          BIT(32) CONSTANT('00000018'X),    04571700
*    ixcMsgoRsnTargetNoMsgExit        BIT(32) CONSTANT('0000001C'X),    04574800
*                                                                       04577900
*    ixcMsgoRsnPlistRsvdNotValid      BIT(32) CONSTANT('00000040'X),    04581000
*    ixcMsgoRsnPlistBadAlet           BIT(32) CONSTANT('00000100'X),    04584100
*    ixcMsgoRsnPlistVersionNotValid   BIT(32) CONSTANT('00000104'X),    04587200
*    ixcMsgoRsnPlistBadStg            BIT(32) CONSTANT('0000010C'X),    04590300
*    ixcMsgoRsnPlistNoPartInfoBadStg  BIT(32) CONSTANT('010C0000'X), /* 04593400
*                                      For PlistNoPartInfoBadStg, the   04596500
*                                      low order halfword contains the  04599600
*                                      rsncode that would have been     04602700
*                                      returned if the part info was    04605800
*                                      stored successfully.  Zero the   04608900
*                                      lower halfword of the rsncode    04612000
*                                      before comparing to this         04615100
*                                      constant.                     */ 04618200
*    ixcMsgoRsnNotEnabled             BIT(32) CONSTANT('0000011C'X),    04621300
*    ixcMsgoRsnLockHeld               BIT(32) CONSTANT('0000012C'X),    04624400
*                                                                       04627500
*    ixcMsgoRsnMsgbufBadAlet          BIT(32) CONSTANT('00000208'X),    04630600
*    ixcMsgoRsnMsgbufKeyMismatch      BIT(32) CONSTANT('0000020C'X),    04633700
*    ixcMsgoRsnPartPtrOffBadStg       BIT(32) CONSTANT('00000210'X),    04636800
*    ixcMsgoRsnElementBadAlet         BIT(32) CONSTANT('00000212'X),    04639900
*    ixcMsgoRsnNextPtrOffBadStg       BIT(32) CONSTANT('00000213'X),    04643000
*    ixcMsgoRsn#MsgPartsZero          BIT(32) CONSTANT('00000214'X),    04646100
*    ixcMsgoRsnTooManyZeroLenParts    BIT(32) CONSTANT('00000215'X),    04649200
*    ixcMsgoRsnPartPtrOff@BadStg      BIT(32) CONSTANT('00000218'X),    04652300
*    ixcMsgoRsnPartOffBadStg          BIT(32) CONSTANT('00000219'X),    04655400
*    ixcMsgoRsnPartPtrOff@KeyMismatch BIT(32) CONSTANT('0000021C'X),    04658500
*    ixcMsgoRsnPartOffKeyMismatch     BIT(32) CONSTANT('0000021D'X),    04661600
*    ixcMsgoRsnPartLenTblBadStg       BIT(32) CONSTANT('00000220'X),    04664700
*    ixcMsgoRsnPartLenTblNotWordBdy   BIT(32) CONSTANT('00000221'X),    04667800
*    ixcMsgoRsnPartLenTblBadAlet      BIT(32) CONSTANT('00000222'X),    04670900
*    ixcMsgoRsnPartLenOffBadStg       BIT(32) CONSTANT('00000223'X),    04674000
*    ixcMsgoRsnMsglenGtSumPartLen     BIT(32) CONSTANT('00000224'X),    04677100
*    ixcMsgoRsnPartLenBadLen          BIT(32) CONSTANT('00000225'X),    04680200
*    ixcMsgoRsnPartLenTblBadLen       BIT(32) CONSTANT('00000226'X),    04683300
*    ixcMsgoRsnPartLenOffBadLen       BIT(32) CONSTANT('00000227'X),    04686400
*    ixcMsgoRsnPartAletTblBadStg      BIT(32) CONSTANT('00000230'X),    04689500
*    ixcMsgoRsnPartAletTblNotWordBdy  BIT(32) CONSTANT('00000231'X),    04692600
*    ixcMsgoRsnPartAletTblBadAlet     BIT(32) CONSTANT('00000232'X),    04695700
*    ixcMsgoRsnPartAletOffBadStg      BIT(32) CONSTANT('00000233'X),    04698800
*    ixcMsgoRsnPartAlet@BadAlet       BIT(32) CONSTANT('00000234'X),    04701900
*    ixcMsgoRsnPartAletTbl@BadAlet    BIT(32) CONSTANT('00000235'X),    04705000
*    ixcMsgoRsnPartAletOff@BadAlet    BIT(32) CONSTANT('00000236'X),    04708100
*                                                                       04711200
*    ixcMsgoRsnSenderNoNotifyExit     BIT(32) CONSTANT('00000300'X),    04714300
*    ixcMsgoRsnTargetsBadAlet         BIT(32) CONSTANT('00000304'X),    04717400
*    ixcMsgoRsnRetMsgoTokenBadAlet    BIT(32) CONSTANT('00000308'X),    04720500
*    ixcMsgoRsnBadResponseID          BIT(32) CONSTANT('0000030C'X),    04723600
*    ixcMsgoRsnBadStreamID            BIT(32) CONSTANT('00000310'X),    04726700
*    ixcMsgoRsnTargetsBadStg          BIT(32) CONSTANT('00000314'X),    04729800
*    ixcMsgoRsnBad#Targets            BIT(32) CONSTANT('00000320'X),    04732900
*    ixcMsgoRsnBadTimeout             BIT(32) CONSTANT('00000324'X),    04736000
*    ixcMsgoRsnTargetMaxMsglen61K     BIT(32) CONSTANT('00000340'X),    04739100
*    ixcMsgoRsnSenderBecameInactive   BIT(32) CONSTANT('00000344'X);    04742200
*                                                                       04745300
* /* IXCMSGO  Reason codes for return code 12                        */ 04750000
*                                                                       04763300
* Declare                                                               04776600
*    ixcMsgoRsnNoBuffer               BIT(32) CONSTANT('00000004'X),    04789900
*    ixcMsgoRsnNoPath                 BIT(32) CONSTANT('00000008'X),    04803200
*    ixcMsgoRsnNoMsgSpace             BIT(32) CONSTANT('0000000C'X),    04816500
*    ixcMsgoRsnSystemNoStorage        BIT(32) CONSTANT('00000010'X),    04829800
*    ixcMsgoRsnNoBufferNotQueued      BIT(32) CONSTANT('00000014'X),    04843100
*    ixcMsgoRsnNoPathNotQueued        BIT(32) CONSTANT('00000018'X),    04856400
*    ixcMsgoRsnMsgPendingMustQueue    BIT(32) CONSTANT('0000001C'X),    04869700
*    ixcMsgoRsnDualFull               BIT(32) CONSTANT('00000020'X),    04883000
*    ixcMsgoRsnDualNoStorage          BIT(32) CONSTANT('00000024'X),    04896300
*    ixcMsgoRsnDualNotSuitable        BIT(32) CONSTANT('00000028'X);    04909600
*                                                                       04922900
*                                                                       04936200
* /*-----------------------------------------------------------------*/ 04952100
* /*          Constants for use with IXCQUERY service                */ 04968000
* /*-----------------------------------------------------------------*/ 04983900
*                                                                       05000000
* /* Codes for IXCQUERY are defined in the IXCYQUAA macro            */ 05011100
*                                                                       05022200
*                                                                       05033300
* /*-----------------------------------------------------------------*/ 05044400
* /*          Constants for use with IXCQUIES service                */ 05055500
* /*-----------------------------------------------------------------*/ 05066600
*                                                                       05077700
* /* IXCQUIES  Reason codes for return code 4                        */ 05088800
* Declare                                                               05100000
*    ixcQuiesRsnExitsNotPurged       BIT(32) CONSTANT('00000004'X);     05150000
*                                                                       05200000
* /* IXCQUIES  Reason codes for return code 8                        */ 05250000
* Declare                                                               05300000
*    ixcQuiesRsnNotActive            BIT(32) CONSTANT('00000004'X),     05350000
*    ixcQuiesRsnInappropriatePrimary BIT(32) CONSTANT('00000008'X),     05400000
*    ixcQuiesRsnNotLasting           BIT(32) CONSTANT('0000000C'X),     05450000
*    ixcQuiesRsnInappropriateSystem  BIT(32) CONSTANT('00000010'X),     05500000
*    ixcQuiesRsnPlistRsvdNotValid    BIT(32) CONSTANT('00000040'X),     05550000
*    ixcQuiesRsnPlistBadAlet         BIT(32) CONSTANT('00000100'X),     05600000
*    ixcQuiesRsnPlistVersionNotValid BIT(32) CONSTANT('00000104'X),     05650000
*    ixcQuiesRsnPlistBadFunction     BIT(32) CONSTANT('00000108'X),     05700000
*    ixcQuiesRsnPlistBadStg          BIT(32) CONSTANT('0000010C'X),     05750000
*    ixcQuiesRsnUstateBadStg         BIT(32) CONSTANT('00000110'X),     05800000
*    ixcQuiesRsnUslenBadValue        BIT(32) CONSTANT('00000114'X),     05850000
*    ixcQuiesRsnNotTaskMode          BIT(32) CONSTANT('00000118'X),     05900000
*    ixcQuiesRsnNotEnabled           BIT(32) CONSTANT('0000011C'X),     05950000
*    ixcQuiesRsnPrimaryNotHome       BIT(32) CONSTANT('00000120'X);     06000000
*                                                                       06050000
* /* IXCQUIES  Reason codes for return code C                        */ 06100000
* Declare                                                               06150000
*    ixcQuiesRsnTaskAbended          BIT(32) CONSTANT('00000018'X);     06200000
*                                                                       06250000
*                                                                       06300000
* /*-----------------------------------------------------------------*/ 06350000
* /*          Constants for use with IXCSETUS service                */ 06400000
* /*-----------------------------------------------------------------*/ 06450000
*                                                                       06500000
* /* IXCSETUS  Reason codes for return code 4                        */ 06550000
* Declare                                                               06600000
*    ixcSetusRsnNoChangeOldEqNew     BIT(32) CONSTANT('00000004'X),     06650000
*    ixcSetusRsnNoChangeOldNeCompus  BIT(32) CONSTANT('00000008'X);     06700000
*                                                                       06750000
* /* IXCSETUS  Reason codes for return code 8                        */ 06800000
* Declare                                                               06850000
*    ixcSetusRsnNotActive            BIT(32) CONSTANT('00000004'X),     06900000
*    ixcSetusRsnInappropriatePrimary BIT(32) CONSTANT('00000008'X),     06950000
*    ixcSetusRsnTargetDifferentGroup BIT(32) CONSTANT('0000000C'X),     07000000
*    ixcSetusRsnTargetNotValid       BIT(32) CONSTANT('00000010'X),     07050000
*    ixcSetusRsnOldusAletNotPrimary  BIT(32) CONSTANT('00000014'X),     07100000
*    ixcSetusRsnOldusBadStgNotCommon BIT(32) CONSTANT('00000018'X),     07150000
*    ixcSetusRsnOldusBadAlet         BIT(32) CONSTANT('00000028'X),     07175000
*    ixcSetusRsnOldusIncomplete      BIT(32) CONSTANT('0000003C'X), /*  07200000
*                                      For SetusRsnOldusIncomplete,     07250000
*                                      the high order halfword contains 07300000
*                                      "xxyy" which indicates the       07350000
*                                      return code "xx" and reason code 07400000
*                                      "yy" that would have been        07450000
*                                      returned had the OLDUS area      07500000
*                                      been completely filled in.    */ 07550000
*    ixcSetusRsnPlistRsvdNotValid    BIT(32) CONSTANT('00000040'X),     07600000
*    ixcSetusRsnPlistBadAlet         BIT(32) CONSTANT('00000100'X),     07650000
*    ixcSetusRsnPlistVersionNotValid BIT(32) CONSTANT('00000104'X),     07700000
*    ixcSetusRsnPlistBadFunction     BIT(32) CONSTANT('00000108'X),     07750000
*    ixcSetusRsnPlistBadStg          BIT(32) CONSTANT('0000010C'X),     07800000
*    ixcSetusRsnNewusNotAccessible   BIT(32) CONSTANT('00000110'X),     07850000
*    ixcSetusRsnUslenBadValue        BIT(32) CONSTANT('00000114'X),     07900000
*    ixcSetusRsnNotTaskMode          BIT(32) CONSTANT('00000118'X),     07950000
*    ixcSetusRsnNotEnabled           BIT(32) CONSTANT('0000011C'X),     08000000
*    ixcSetusRsnCompusNotAccessible  BIT(32) CONSTANT('00000124'X);     08050000
*                                                                       08100000
* /* IXCSETUS  Reason codes for return code C                        */ 08150000
* Declare                                                               08200000
*    ixcSetusRsnTaskAbended          BIT(32) CONSTANT('00000018'X);     08250000
*                                                                       08300000
*                                                                       08350000
* /*-----------------------------------------------------------------*/ 08400000
* /*          Constants for use with IXCSYSCL service                */ 08450000
* /*-----------------------------------------------------------------*/ 08500000
*                                                                       08550000
* /* IXCSYSCL  Reason codes for return code 4                        */ 08600000
* /*    None                                                         */ 08650000
*                                                                       08700000
* /* IXCSYSCL  Reason codes for return code 8                        */ 08750000
* Declare                                                               08800000
*    ixcSysclRsnNotActive            BIT(32) CONSTANT('00000004'X),     08850000
*    ixcSysclRsnInappropriatePrimary BIT(32) CONSTANT('00000008'X),     08900000
*    ixcSysclRsnSysCleanupMemNo      BIT(32) CONSTANT('0000000C'X),     08950000
*    ixcSysclRsnFailedSysNotValid    BIT(32) CONSTANT('00000010'X),     09000000
*    ixcSysclRsnPlistRsvdNotValid    BIT(32) CONSTANT('00000040'X),     09050000
*    ixcSysclRsnPlistBadAlet         BIT(32) CONSTANT('00000100'X),     09100000
*    ixcSysclRsnPlistVersionNotValid BIT(32) CONSTANT('00000104'X),     09150000
*    ixcSysclRsnPlistBadFunction     BIT(32) CONSTANT('00000108'X),     09200000
*    ixcSysclRsnPlistBadStg          BIT(32) CONSTANT('0000010C'X),     09250000
*    ixcSysclRsnNotEnabled           BIT(32) CONSTANT('0000011C'X),     09300000
*    ixcSysclRsnLockHeld             BIT(32) CONSTANT('0000012C'X);     09350000
*                                                                       09400000
* /* IXCSYSCL  Reason codes for return code C                        */ 09450000
* /*    None                                                         */ 09500000
*                                                                       09600000
*                                                                       09650000
* /*-----------------------------------------------------------------*/ 09700000
* /*          Constants for use with IXCTERM service                 */ 09750000
* /*-----------------------------------------------------------------*/ 09800000
*                                                                       09850000
* /* IXCTERM   Reason codes for return code 4                        */ 09900000
* /*    None                                                         */ 09950000
*                                                                       10000000
* /* IXCTERM   Reason codes for return code 8                        */ 10050000
* Declare                                                               10100000
*    ixcTermRsnNotActive             BIT(32) CONSTANT('00000004'X),     10150000
*    ixcTermRsnInappropriatePrimary  BIT(32) CONSTANT('00000008'X),     10200000
*    ixcTermRsnTargetNotActive       BIT(32) CONSTANT('0000000C'X),     10250000
*    ixcTermRsnTargetNotDefined      BIT(32) CONSTANT('00000010'X),     10300000
*    ixcTermRsnTargetDifferentGroup  BIT(32) CONSTANT('00000014'X),     10350000
*    ixcTermRsnTargetNotValid        BIT(32) CONSTANT('00000018'X),     10400000
*    ixcTermRsnMemTokenNotValid      BIT(32) CONSTANT('0000001C'X),     10450000
*    ixcTermRsnPlistRsvdNotValid     BIT(32) CONSTANT('00000040'X),     10500000
*    ixcTermRsnPlistBadAlet          BIT(32) CONSTANT('00000100'X),     10550000
*    ixcTermRsnPlistVersionNotValid  BIT(32) CONSTANT('00000104'X),     10600000
*    ixcTermRsnPlistBadFunction      BIT(32) CONSTANT('00000108'X),     10650000
*    ixcTermRsnPlistBadStg           BIT(32) CONSTANT('0000010C'X),     10700000
*    ixcTermRsnNotTaskMode           BIT(32) CONSTANT('00000118'X),     10750000
*    ixcTermRsnNotEnabled            BIT(32) CONSTANT('0000011C'X),     10800000
*    ixcTermRsnTargetNotMemAssocTask BIT(32) CONSTANT('00000120'X);     10850000
*                                                                       10900000
* /* IXCTERM   Reason codes for return code C                        */ 10950000
* /*    None                                                         */ 11000000
*                                                                       11050000
*                                                                       11100000
*/* End of PL/X Source                                               */ 11150000
* %IF IXCYCON_LIST ^= 'NO' &                                            11200000
*    ZCBPRINT ^= 'NO' %THEN                                             11250000
*   %GOTO IXCYCON_4;                                                    11300000
*   @LIST POP NOECHO;                                                   11350000
* %IXCYCON_4:;                                                          11400000
* %END;                                                                 11450000
