*        %GOTO XCYARAA1;                                                00050000
         MACRO                                                          00100000
         IXCYARAA                                                       00150000
*                                                                       00200000
*%XCYARAA1: ;                                                           00250000
*/* START OF SPECIFICATIONS ******************************************/ 00300000
*/*                                                                  */ 00350000
*/*01* PROPRIETARY STATEMENT=                                        */ 00400000
*/***PROPRIETARY_STATEMENT********************************************/ 00450000
*/*                                                                  */ 00500000
*/*                                                                  */ 00550000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00600000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00650000
*/* 5655-068 (C) COPYRIGHT IBM CORP. 1994                            */ 00700000
*/* SEE COPYRIGHT INSTRUCTIONS                                       */ 00750000
*/*                                                                  */ 00800000
*/* STATUS= HBB5520                                                  */ 00850000
*/*                                                                  */ 00900000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00950000
*/*                                                                     01000000
*01* DESCRIPTIVE NAME:  IXCARM Answer Area Structure                    01050000
*02*  ACRONYM:  ARAA                                                    01100000
*                                                                       01150000
*01* MACRO NAME:  IXCYARAA                                              01200000
*                                                                       01250000
*01* EXTERNAL CLASSIFICATION: GUPI                                      01300000
*01* END OF EXTERNAL CLASSIFICATION:                                    01350000
*                                                                       01400000
*01* DSECT NAME:                                                        01450000
*     ARAA                                                        @P1C  01500000
*                                                                       01550000
*01* COMPONENT:  Cross System Coupling Facility (SCXCF)                 01600000
*02* SUBCOMPONENT:  Automatic Restart Manager                           01650000
*                                                                       01700000
*01* EYE-CATCHER:  None                                                 01750000
*02*  OFFSET:   N/A                                                     01800000
*02*  LENGTH:   N/A                                                     01850000
*                                                                       01900000
*01* STORAGE ATTRIBUTES:                                                01950000
*02*  SUBPOOL: User-supplied                                      @P1C  02000000
*02*  KEY:  User-supplied                                         @P1C  02050000
*02*  RESIDENCY:  User-supplied                                   @P1C  02100000
*02*  ALLOCATION-METHOD: User-supplied                            @P1C  02150000
*                                                                       02250000
*01* SIZE:  32 bytes                                                    02300000
*                                                                       02350000
*01* CREATED BY:                                                        02400000
*     Invoker of IXCARM-REGISTER macro                                  02450000
*                                                                       02500000
*01* POINTED TO BY: Input parameter of IXCARM-Register macro            02550000
*                                                                       02650000
*01* SERIALIZATION:                                                     02700000
*     None                                                              02750000
*                                                                       02800000
*01* FUNCTION:                                                          02850000
*02* To provide a mapping of the data that the IXCARM-REGISTER macro    02900000
*    returns to its invoker (in the optional answer area provided by    02950000
*    the invoker).                                                      03000000
*                                                                       03050000
*01* METHOD OF ACCESS:                                                  03100000
*02*  ASM:                                                              03150000
*      IXCYARAA                                                         03200000
*02*  PL/X:                                                             03250000
*      %INCLUDE SYSLIB(IXCYARAA)                                        03300000
*                                                                       03350000
*01* DELETED BY:  Invoker of IXCARM-REGISTER                            03400000
*                                                                       03450000
*01* FREQUENCY:                                                         03500000
*     N/A                                                               03550000
*                                                                       03600000
*01* DEPENDENCIES:                                                      03650000
*     None                                                              03700000
*                                                                       03750000
*01* DISTRIBUTION LIBRARY:                                              03800000
*     AMACLIB                                                           03850000
*                                                                       03900000
*01* CHANGE ACTIVITY:                                                   03950000
*                                                                       04000000
*   $L0=ARM      HBB5520 930513 PD0022: Automatic Restart Manager       04037500
*   $L1=ARM      HBB5520 930627 PD00CJ: Update comment for              04075000
*                                       ARAAREGTYPE = 0                 04112500
*   $P1=PN71298  HBB5520 930817 PD00B7: Prolog updates                  04131200
*   $D1=DCR0097  HBB5520 940815 PD0022: Add ARAAAssocIssued and         04137400
*                                       ARAAReadyIssued flags           04143600
*                                                                       04150000
* END OF SPECIFICATIONS *********************************************/  04200000
*        %GOTO XCYARAA2;                                                04250000
*                                                                       04300000
*/******* Start - ASM mapping defined as PLX comment                    04325000
ARAA             DSECT                                                  04350000
ARAAREGTYPE      DS    XL1       Condition for this register:           04600000
*                                0-Request did not complete. The        04620000
*                                contents of the answer area            04640000
*                                may not be valid,                      04660000
*                                1-initial register of                  04680000
*                                element, 2-register after ARM          04700000
*                                restart                          @L1C  04733300
ARAAFLAGS1       DS    XL1       Flags for special conditions from the  04766600
*                                IXCARM-Register request                04783200
ARAARESTARTOFF   EQU   X'80'     When =1, ARM restarts are disabled     04784300
*                                in the sysplex                         04785400
********************************************************************    04786500
*                                                                       04787600
* The ARAAAssocIssued and ARAAReadyIssued flags are provided to         04788700
* assist an element reregistering after a restart to determine the      04789800
* status it had when it terminated. These flags do not reflect the      04790900
* current status of the element.                                        04792000
*                                                                       04793100
* The internal data from which these flags are set persists across      04794200
* restarts of the element and will be cleared only when the element     04795300
* deregisters. However, the internal flag for ARAAAssocIssued is also   04796400
* cleared when an Associate request fails. So, the ARAAAssocIssued      04797500
* flag indicates whether the most recent Associate request worked.      04798600
*                                                                       04799700
* Even when one or both of these flags is on when an element            04800800
* reregisters, that element should still (re)issue IXCARM-Associate     04801900
* (if appropriate) and IXCARM-Ready.                                    04803000
*                                                                       04804100
********************************************************************    04805200
ARAAASSOCISSUED  EQU   X'40'     When =1, the most recent IXCARM        04806300
*                                Associate macro issued by this         04807400
*                                element was successful. Pertinent      04808500
*                                only on reregistartion after a         04809600
*                                restart.                               04810700
ARAAREADYISSUED  EQU   X'20'     When =1, element has previously        04811800
*                                explicitly issued an IXCARM-Ready      04812900
*                                macro. (Not set when only instance     04814000
*                                of element becoming ready was via a    04815100
*                                ready-timeout.) Pertinent only on      04816200
*                                reregistartion after a restart         04817300
ARAAHOMECLONE    DS    CL2       Replication ID of system where element 04819700
*                                initially registered            @L1C   04823000
ARAACURCLONE     DS    CL2       Replication ID of system where this    04826300
*                                registration occurred           @L1C   04829600
                 DS    CL26      Reserved                               04833000
*                                                                       04850000
********************************************************************    04900000
*                                                                       04950000
*  Constants defining the "type" of registration returned in the        05000000
*  answer area for IXCARM-Register                                      05050000
*                                                                       05100000
********************************************************************    05150000
*                                                                       05200000
ARAAUNKNOWN          EQU X'00'   Condition for IXCARM-Register is       05250000
*                                unknown                                05300000
ARAAINITREG          EQU X'01'   Registration is initial one for        05350000
*                                element                                05400000
ARAARESTART          EQU X'02'   Registration is after an ARM           05450000
*                                restart of element                     05500000
            MEND                                                        05550000
******  End PLX comment   *****/                                        05575000
*%XCYARAA2 : ;                                                          05600000
*/********************************************************************/ 05650000
*/*                                                                  */ 05700000
*/* Mapping of optional answer area for the IXCARM-REGISTER macro    */ 05750000
*/*                                                                  */ 05800000
*/********************************************************************/ 05850000
*                                                                       05900000
*   DECLARE 1 ARAA CHAR(32) BASED,     /* IXCARM ANSAREA             */ 05950000
*             3 ARAARegType FIXED(8),      /*                           05996000
*                                  Condition for this register:         06042000
*                                  0-Request did not complete. The      06088000
*                                  contents of the answer area          06134000
*                                  may not be valid,                    06180000
*                                  1-initial register of                06226000
*                                  element, 2-register after ARM        06272000
*                                  restart                       @L1C*/ 06318000
*             3 ARAAFlags1 FIXED(8),   /* Flags for special conditions  06364200
*                                   from the IXCARM-Register request */ 06378400
*               5 ARAARestartOff BIT(1), /* ARM restarts are disabled   06392600
*                                    in the sysplex                  */ 06406800
*/********************************************************************/ 06407000
*/*                                                                  */ 06407200
*/* The ARAAAssocIssued and ARAAReadyIssued flags are provided to    */ 06407400
*/* assist an element reregistering after a restart to determine the */ 06407600
*/* status it had when it terminated. These flags do not reflect the */ 06407800
*/* current status of the element.                                   */ 06408000
*/*                                                                  */ 06408200
*/* The internal status data from which these flags are set will     */ 06408400
*/* persist across restarts of the element and will be cleared only  */ 06408600
*/* when the element deregisters. However, the internal flag from    */ 06408800
*/* which ARAAAssocIssued is set is also cleared when an Associate   */ 06409000
*/* request by the element fails. So, the ARAAAssocIssued flag being */ 06409200
*/* set means that the element's most recently issued Associate      */ 06409400
*/* request worked successfully.                                     */ 06409600
*/*                                                                  */ 06409800
*/* Even when one or both of these flags is on when an element       */ 06410000
*/* reregisters, that element should still reissue IXCARM-Associate  */ 06410200
*/* (if appropriate) and IXCARM-Ready.                           @D1A*/ 06410400
*/*                                                                  */ 06410600
*/********************************************************************/ 06410800
*               5 ARAAAssocIssued BIT(1), /* The most recent IXCARM     06411000
*                                    Associate macro issued by this     06411200
*                                    element was successful. Pertinent  06411400
*                                    only on reregistartion after a     06411600
*                                    restart.                    @D1A*/ 06411800
*               5 ARAAReadyIssued BIT(1), /* Element has previously     06412000
*                                    explicitly issued an IXCARM-Ready  06412200
*                                    macro. (Not set when only          06412400
*                                    instance of element becoming       06412600
*                                    ready was via a ready-timeout.)    06412800
*                                    Pertinent only on reregistration   06413000
*                                    after a restart             @D1A*/ 06413200
*               5 * BIT(5),            /* Reserved               @D1C*/ 06413400
*             3 ARAAHomeClone CHAR(2), /* Replication ID of system      06416000
*                                          where element initially      06419800
*                                          registered            @L1C*/ 06423600
*             3 ARAACurClone CHAR(2),  /* Replication ID of system      06427400
*                                         where this registration       06431200
*                                         occurred               @L1C*/ 06435000
*             3 * CHAR(26);            /* Reserved                   */ 06439200
*                                                                       06444600
*/********************************************************************/ 06450000
*/*                                                                  */ 06500000
*/* Constants defining the "type" of registration returned in the    */ 06550000
*/* answer area for IXCARM-Register                                  */ 06600000
*/*                                                                  */ 06650000
*/********************************************************************/ 06700000
*                                                                       06750000
*   DECLARE                                                             06800000
*     ARAAUnknown BIT(8) CONSTANT('00'X), /* Condition for IXCARM       06850000
*                                            Register is unknown     */ 06900000
*     ARAAInitReg BIT(8) CONSTANT('01'X), /* Registration is            06950000
*                                           initial one for element  */ 07000000
*     ARAARestart BIT(8) CONSTANT('02'X); /* Registration is after      07050000
*                                            ARM restart of element  */ 07100000
