*        %GOTO SXCMPPRO;           /* Bilingual Mapping Macro           00050000
         MACRO                                                          00100000
         IXGSXCMP &DSECT=YES                                            00150000
*                                                                       00200000
.*/      %SXCMPPRO: ;                                             /* */ 00250000
*/**** START OF SPECIFICATIONS ***************************************/ 00300000
*/*                                                                  */ 00350000
*/*01* MACRO NAME = IXGSXCMP                                         */ 00400000
*/*                                                                  */ 00450000
*/*01* DESCRIPTIVE NAME = LOGR subsystem data set interface          */ 00500000
*/*                       exit common parameter list                 */ 00550000
*/*                                                                  */ 00600000
*/*02*  ACRONYM = IXGSXCMP                                           */ 00650000
*/*                                                                  */ 00700000
*/*01* PROPRIETARY STATEMENT=                                        */ 00750000
*/***PROPRIETARY_STATEMENT********************************************/ 00800000
*/*                                                                  */ 00850000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00900000
*/* "RESTRICTED MATERIALS OF IBM"                                    */ 00950000
*/* 5647-A01                                                         */ 01000000
*/* (C) COPYRIGHT IBM CORP. 1994, 1999                               */ 01050000
*/*                                                                  */ 01100000
*/* US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION OR      */ 01150000
*/* DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE CONTRACT WITH          */ 01200000
*/* IBM CORP.                                                        */ 01250000
*/*                                                                  */ 01300000
*/* STATUS = HBB6608                                                 */ 01350000
*/*                                                                  */ 01400000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01450000
*/*                                                                  */ 01500000
*/*    FUNCTION =                                                    */ 01550000
*/*      Common LOGR subsystem data set interface exit parameter     */ 01600000
*/*      list.                                                       */ 01650000
*/*                                                                  */ 01700000
*/*01* EXTERNAL CLASSIFICATION:  PSPI                                */ 01750000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 01800000
*/*                                                                  */ 01850000
*/*    NOTES =                                                       */ 01900000
*/*                                                                  */ 01950000
*/*        Bilingual Mapping Macro (PL/X and BAL)                    */ 02000000
*/*                                                                  */ 02050000
*/*      DEPENDENCIES = None                                         */ 02100000
*/*                                                                  */ 02150000
*/*      RESTRICTIONS = None                                         */ 02200000
*/*                                                                  */ 02250000
*/**** INVOCATION ****************************************************/ 02300000
*/*                                                                  */ 02350000
*/*    METHOD OF ACCESS =                                            */ 02400000
*/*                                                                  */ 02450000
*/*      PL/X Invocation =                                           */ 02500000
*/*                                                                  */ 02550000
*/*  %DCL SXCMPBASE CHAR                                             */ 02600000
*/*  %SXCMPBASE = '' OR 'BASED' OR 'BASED(pointer)' etc.             */ 02650000
*/*  %INCLUDE SYSLIB(IXGSXCMP)                                       */ 02700000
*/*                                                                  */ 02750000
*/*    PARAMETER DESCRIPTION =                                       */ 02800000
*/*                                                                  */ 02850000
*/*      PARAMETER = SXCMPBASE                                       */ 02900000
*/*                                                                  */ 02950000
*/*      DESCRIPTION = Global variable that determines IXGSXCMP's    */ 03000000
*/*                    attributes                                    */ 03050000
*/*                                                                  */ 03100000
*/*      TYPE = Specified as global parameter                        */ 03150000
*/*                                                                  */ 03200000
*/*      FORM = Character value                                      */ 03250000
*/*                                                                  */ 03300000
*/*      DEFAULT = Null or '' - define as auto data                  */ 03350000
*/*                                                                  */ 03400000
*/*    PARAMETER INTERDEPENDENCIES = N/A                             */ 03450000
*/*                                                                  */ 03500000
*/*------------------------------------------------------------------*/ 03550000
*/*                                                                  */ 03600000
*/*      BAL Invocation =                                            */ 03650000
*/*                                                                  */ 03700000
*/*      name            name: symbol. Begin name in column 1.       */ 03750000
*/*  b                   one or more blanks (up to nine)             */ 03800000
*/*  IXGSXCMP            should start in column 10                   */ 03850000
*/*  b                   one or more blanks                          */ 03900000
*/*                                                                  */ 03950000
*/*   DSECT=YES|NO                                                   */ 04000000
*/*                                                                  */ 04050000
*/*    PARAMETER DESCRIPTION =                                       */ 04100000
*/*                                                                  */ 04150000
*/*      PARAMETER = DSECT                                           */ 04200000
*/*                                                                  */ 04250000
*/*        DESCRIPTION =                                             */ 04300000
*/*          If the DSECT keyword is specified, then it must be one  */ 04350000
*/*          of the following or an MNOTE will be issued.  See       */ 04400000
*/*          the MESSAGES section for details.                       */ 04450000
*/*                                                                  */ 04500000
*/*            DSECT=YES  - Provides DSECT (mapping) for IXGSXCMP    */ 04550000
*/*                         data area                                */ 04600000
*/*                                                                  */ 04650000
*/*            DSECT=NO   - Provides storage definition for IXGSXCMP */ 04700000
*/*                                                                  */ 04750000
*/*        TYPE = Optional keyword                                   */ 04800000
*/*                                                                  */ 04850000
*/*        FORM = Constant                                           */ 04900000
*/*                                                                  */ 04950000
*/*        DEFAULT = 'YES'                                           */ 05000000
*/*                                                                  */ 05050000
*/*    PARAMETER INTERDEPENDENCIES = None                            */ 05100000
*/*                                                                  */ 05150000
*/********************************************************************/ 05200000
*/*                                                                  */ 05250000
*/*    DSECT NAME = IXGSXCMP                                         */ 05300000
*/*                                                                  */ 05350000
*/*    COMPONENT =  System Logger (SCLOG)                            */ 05400000
*/*                                                                  */ 05450000
*/*    EYE CATCHER = 'IXGSXCMP'                                      */ 05500000
*/*     OFFSET = 0                                                   */ 05550000
*/*     LENGTH = 8                                                   */ 05600000
*/*                                                                  */ 05650000
*/*    CREATED BY = LOGR subsystem data set interface routine        */ 05700000
*/*                                                                  */ 05750000
*/*    POINTED TO BY =                                               */ 05800000
*/*        Word 1 of the area pointed to by register 1 on entry to   */ 05850000
*/*        the Log stream owner's subsystem data set interface exit. */ 05900000
*/*                                                                  */ 05950000
*/*    DELETED BY = LOGR subsystem data set interface routine        */ 06000000
*/*                                                                  */ 06050000
*/*    SERIALIZATION = None                                          */ 06100000
*/*                                                                  */ 06150000
*/*    Storage Attributes =                                          */ 06200000
*/*      Subpool  :  230 only on Converter SSI call                  */ 06250000
*/*                  236 or 237 on other SSI calls                   */ 06300000
*/*                  (not fetch protected)                           */ 06350000
*/*      Key      :  1                                               */ 06400000
*/*      Residency:  ANY                                             */ 06450000
*/*                                                                  */ 06500000
*/*    Size       =  108 bytes ('6C'X)                               */ 06550000
*/*      Frequency:  1 per LOGR subsystem data set,                  */ 06600000
*/*                  DD SUBSYS=(LOGR,...),                           */ 06650000
*/*                  for each subsystem data set service event       */ 06700000
*/*                                                                  */ 06750000
*/*    DISTRIBUTION LIBRARY = AMACLIB                                */ 06800000
*/*                                                                  */ 06850000
*/*    MESSAGES =                                                    */ 06900000
*/*                                                                  */ 06950000
*/*    BAL Version only =                                            */ 07000000
*/*                                                                  */ 07050000
*/*    MNOTE 12,'AHA0010 IXGSXCMP:  DSECT MUST BE EITHER YES OR NO'  */ 07100000
*/*                                                                  */ 07150000
*/*  CHANGE ACTIVITY =                                               */ 07200000
*/*                                                                  */ 07250000
*/*  $L0= LOGGR    HBB5520   940602  PDDZ:  System Logger            */ 07300000
*/*  $L1= ISERV    HBB6608   980923  PDDZ:  Copyright cleanup    @L1A*/ 07350000
*/*  $01= OW47064  HBB6608   001122  PD00A8: VIEW= Support       @01A*/ 07370000
*/*                                                                  */ 07400000
*/**** END OF SPECIFICATIONS *****************************************/ 07450000
*/* - Created to map LOGR subsystem data set common parameter list   */ 07500000
*/*   to the log stream owner exit.                                  */ 07550000
*/*                                                                  */ 07600000
*/********************************************************************/ 07650000
*/*                                                                  */ 07700000
*        %GOTO SXCMPBEG;                                          /* *  07750000
*                                                                       07800000
         AIF   ('&DSECT' EQ 'YES').SXCMP10                              07850000
         AIF   ('&DSECT' EQ 'NO').SXCMP20                               07900000
         MNOTE 12,'AHA0010 IXGSXCMP:  DSECT MUST BE EITHER YES OR NO'   07950000
         AGO   .END                                                     08000000
.SXCMP10 ANOP                                                           08050000
IXGSXCMP           DSECT ,         IXGSXCMP data area mapping           08100000
         AGO   .SXCMP30                                                 08150000
.SXCMP20 ANOP                                                           08200000
IXGSXCMP           DS    0F        IXGSXCMP data area                   08250000
.SXCMP30 ANOP                                                           08300000
IXGSXCMP_START     DS    0F        Ensure word alignment                08350000
IXGSXCMP_ID        DS    CL8       Eye catcher 'IXGSXCMP'               08400000
IXGSXCMP_VERSION   DS    X         Version number                       08450000
IXGSXCMP_EVENT     DS    X         Reason for call                      08500000
IXGSXCMP_LENGTH    DS    XL2       Length of IXGSXCMP                   08550000
*                                                                       08600000
IXGSXCMP_SPECIFIC_PTR DS    A      Pointer to the specific event's      08650000
*                                  parameter list extension             08700000
*                                                                       08750000
IXGSXCMP_JOBNAME   DS    CL8       Name of Job - filled in for all      08800000
*                                  calls to exit except on              08850000
*                                  Converter call it is set to          08900000
*                                  blanks                               08950000
IXGSXCMP_LOGNAME   DS    CL26      Name of the log stream taken from    09000000
*                                  the DD DSN= parameter - filled in    09050000
*                                  for all calls to exit except on      09100000
*                                  Converter call it is set to blanks   09150000
IXGSXCMP_RSVD1     DS    CL1       Reserved for IBM                     09200000
IXGSXCMP_SUBPOOL   DS    X         Subpool used for storage             09250000
IXGSXCMP_SUBSYS_PTR   DS    A      Pointer to the parameters            09300000
*                                  specified on a SUBSYS= keyword       09350000
*                                  on a DD or Dynalloc text unit        09400000
*                                  (refer to IXGSXTXT)                  09450000
IXGSXCMP_SUBSYS_SIZE  DS    H      Size of area pointed to by           09500000
*                                  IXGSXCMP_subsys_ptr (size of         09550000
*                                  IXGSXTXT area)                       09600000
IXGSXCMP_RSVD2        DS    CL2    Reserved for IBM                     09650000
IXGSXCMP_SUBSYS_OPTION2 DS  A      Pointer to the Subsys-options2       09700000
*                                  parameter on a DD or Dynalloc text   09750000
*                                  unit (refer to IXGSXTXT_PAIR portion 09800000
*                                  of IXGSXTXT)                         09850000
IXGSXCMP_SSNAME    DS    CL4       Subsystem Name specified on DD       09900000
*                                  or Dynalloc                          09950000
IXGSXCMP_EXITNAME  DS    CL8       Name of log stream subsystem         10000000
*                                  data set interface exit routine      10050000
*                                                                       10100000
IXGSXCMP_PARM_FLAGS   DS    0F     Processing flags                     10150000
IXGSXCMP_FROM_FLAGS   DS    X      FROM= specifications                 10200000
IXGSXCMP_FROM_SPECIFIED EQU   X'80'  FROM= was explicitly specified     10250000
IXGSXCMP_FROM_OLDEST  EQU   X'40'  Start at Oldest record (block)       10300000
IXGSXCMP_FROM_START   EQU   X'20'  Use IXGSXCMP_SEARCH_START            10350000
*                                                                       10400000
IXGSXCMP_TO_FLAGS     DS    X      TO= specifications                   10450000
IXGSXCMP_TO_SPECIFIED EQU   X'80'  TO= was explicitly specified         10500000
IXGSXCMP_TO_YOUNGEST  EQU   X'40'  End at Youngest record (block)       10550000
IXGSXCMP_TO_END       EQU   X'20'  Use IXGSXCMP_SEARCH_END              10600000
*                                                                       10650000
IXGSXCMP_FLAG_1       DS    X      Flag byte 1                          10700000
IXGSXCMP_GMT          EQU   X'80'  Use GMT when on,                     10750000
*                                  Use LOCAL when off                   10800000
IXGSXCMP_DURATION     EQU   X'40'  DURATION= was specified              10850000
IXGSXCMP_VIEW          EQU  X'20'  ON, VIEW=     was specified     @01A 10857000
*                                  OFF, VIEW=ACTIVE defaulted      @01A 10864000
IXGSXCMP_VIEW_ALL      EQU  X'10'  VIEW=ALL      was specified     @01A 10871000
IXGSXCMP_VIEW_INACTIVE EQU  X'08'  VIEW=INACTIVE was specified     @01A 10878000
* Note: If IXGSXCMP_VIEW is on and both VIEW_ALL and VIEW_INACTIVE are  10885000
*       off, then VIEW=ACTIVE is Implied.                          @01A 10892000
*                                                                       10900000
IXGSXCMP_FLAG_2       DS    X      Reserved for IBM                     10950000
*                                                                       11000000
IXGSXCMP_SEARCH_START DS    XL8    Date and Time in STCK format.        11050000
*                                  Used as starting point to read       11100000
*                                  records (blocks).                    11150000
*                                  Field is valid only when             11200000
*                                  IXGSXCMP_FROM_START is on.           11250000
IXGSXCMP_SEARCH_END   DS    XL8    Date and Time in STCK format.        11300000
*                                  Used as end point for reading        11350000
*                                  records (blocks).                    11400000
*                                  Field is valid only when             11450000
*                                  IXGSXCMP_TO_END is on.               11500000
*                                                                       11550000
*********************************************************************** 11600000
*   Start of input/output fields                                      * 11650000
*********************************************************************** 11700000
*                                                                       11750000
IXGSXCMP_EXIT_TOKEN   DS    A      Exit token:                          11800000
*                                  - Converter call - not used          11850000
*                                  - Allocation call - 0 on input       11900000
*                                  - Other calls - value returned       11950000
*                                    from previous exit call for        12000000
*                                    the DD                             12050000
*                                                                       12100000
IXGSXCMP_RSVD3        DS    CL8    Reserved for IBM                     12150000
*                                                                       12200000
IXGSXCMP_END          DS    0F     End of mapping                       12250000
*                                                                       12300000
*********************************************************************** 12350000
*   Current Length and ID values                                      * 12400000
*********************************************************************** 12450000
IXGSXCMP_CURRENT_LENGTH  EQU   *-IXGSXCMP  Assembled length of mapping  12500000
*                                                                       12550000
IXGSXCMP_LATEST_VERSION  EQU   X'01'  Latest version of mapping         12600000
IXGSXCMP_1ST_VERSION     EQU   X'01'  First version of mapping          12650000
*                                                                       12700000
*********************************************************************** 12750000
*   Values used in field IXGSXCMP_EVENT                               * 12800000
*********************************************************************** 12850000
IXGSXCMP_CONVERTER       EQU   X'01'  Converter processing              12900000
IXGSXCMP_ALLOCATION      EQU   X'02'  Allocation processing             12950000
IXGSXCMP_OPEN            EQU   X'03'  OPEN processing                   13000000
IXGSXCMP_GET             EQU   X'04'  GET processing                    13050000
IXGSXCMP_CLOSE           EQU   X'05'  CLOSE processing                  13100000
IXGSXCMP_UNALLOCATION    EQU   X'06'  UnAllocation processing           13150000
*                                                                       13200000
*********************************************************************** 13250000
*   Return code values placed in register 15 by exit                  * 13300000
*                                                                     * 13350000
*   Note that return codes other than 0 and 4 will be treated the     * 13400000
*   same as for return code 20.                                       * 13450000
*********************************************************************** 13500000
IXGSXCMP_OK              EQU   X'00000000'   0 - Continue job           13550000
*                                     processing                        13600000
IXGSXCMP_NOT_OK          EQU   X'00000004'   4 - Do not continue        13650000
*                                     job processing                    13700000
IXGSXCMP_ABEND           EQU   X'00000014'   20 - The exit had an       13750000
*                                     ABEND or logical error and        13800000
*                                     could not process the request     13850000
.*                                                                      13900000
.END     ANOP                                                           13950000
         MEND  ,                                                        14000000
.*                                                                      14050000
.*/      %SXCMPBEG: ;                                                   14100000
                                                                @SPACE; 14150000
  %IF SXCMPBASE = '' %THEN %SXCMPBASE = ' ';                            14200000
                                                                        14250000
 DCL                                                                    14300000
    1 IXGSXCMP   BDY(WORD) SXCMPBASE, /* IXGSXCMP data area          */ 14350000
      2 IXGSXCMP_start,                                                 14400000
        3 IXGSXCMP_id           CHAR(8), /* Eye catcher 'IXGSXCMP'   */ 14450000
        3 IXGSXCMP_length       FIXED(16), /* Length of IXGSXCMP     */ 14500000
        3 IXGSXCMP_version      BIT(8), /* Version number            */ 14550000
        3 IXGSXCMP_event        BIT(8), /* Reason for call           */ 14600000
        3 IXGSXCMP_specific_ptr PTR(31), /* Pointer to the specific     14650000
                                      event's parameter list extension  14700000
                                                                     */ 14750000
        3 IXGSXCMP_jobname      CHAR(8), /* Name of job - filled in for 14800000
                                      all calls to exit except on       14850000
                                      Converter call it is set to       14900000
                                      blanks                         */ 14950000
        3 IXGSXCMP_logname      CHAR(26), /* Name of the log stream     15000000
                                      taken from the DD DSN= parameter  15050000
                                      - filled in for all calls to exit 15100000
                                      except on Converter call it is    15150000
                                      set to blanks                  */ 15200000
        3 IXGSXCMP_rsvd1        CHAR(1), /* Reserved for IBM         */ 15250000
        3 IXGSXCMP_subpool      BIT(8), /* Subpool used for storage     15300000
                                      obtain                         */ 15350000
        3 IXGSXCMP_subsys_ptr   PTR(31), /* Pointer to the parameters   15400000
                                      specified on a SUBSYS= keyword on 15450000
                                      a DD or Dynalloc text unit (refer 15500000
                                      to IXGSXTXT)                   */ 15550000
        3 IXGSXCMP_subsys_size  FIXED(15), /* Size of area pointed to   15600000
                                      by IXGSXCMP_subsys_ptr (size of   15650000
                                      IXGSXTXT area)                 */ 15700000
        3 IXGSXCMP_rsvd2        CHAR(2), /* Reserved for IBM         */ 15750000
        3 IXGSXCMP_subsys_option2 PTR(31), /* Pointer to the            15800000
                                      Subsys-/ptions2 parameter on      15850000
                                      a DD or Dynalloc text unit (refer 15900000
                                      to IXGSXTXT_pair portion of       15950000
                                      IXGSXTXT)                      */ 16000000
        3 IXGSXCMP_ssname       CHAR(4), /* Subsystem name specified on 16050000
                                      DD or Dynalloc                 */ 16100000
        3 IXGSXCMP_exitname     CHAR(8), /* Name of log stream          16150000
                                      subsystem data set interface exit 16200000
                                      routine                        */ 16250000
        3 IXGSXCMP_parm_flags   BIT(32), /* Processing flags         */ 16300000
          5 IXGSXCMP_from_flags   BIT(8), /* FROM= specifications    */ 16350000
            7 IXGSXCMP_from_specified  BIT(1), /* FROM= was explicitly  16400000
                                      specified   */                    16450000
            7 IXGSXCMP_from_oldest  BIT(1), /* Start at Oldest record   16500000
                                      (block)                        */ 16550000
            7 IXGSXCMP_from_start   BIT(1), /* Use                      16600000
                                      IXGXSCMP_search_start          */ 16650000
          5 IXGSXCMP_to_flags     BIT(8), /* TO= specifications      */ 16700000
            7 IXGSXCMP_to_specified BIT(1), /* TO= was explicitly       16750000
                                      specified                      */ 16800000
            7 IXGSXCMP_to_youngest  BIT(1), /* End at Youngest record   16850000
                                      (block)                        */ 16900000
            7 IXGSXCMP_to_end       BIT(1), /* Use IXGXSCMP_search_end  16950000
                                                                     */ 17000000
          5 IXGSXCMP_flag_1       BIT(8), /* Flag byte 1             */ 17050000
            7 IXGSXCMP_gmt          BIT(1), /* Use GMT when on,         17100000
                                            Use LOCAL when off       */ 17150000
            7 IXGSXCMP_duration     BIT(1), /* DURATION= was explictly  17200000
                                      specified                      */ 17250000
            7 IXGSXCMP_View          BIT(1), /* ON, VIEW= was coded.    17255000
                                                OFF, VIEW=ACTIVE is     17260000
                                                defaulted.       @01A*/ 17265000
            7 IXGSXCMP_View_All      BIT(1), /* VIEW=ALL was explicitly 17270000
                                      specified                  @01A*/ 17275000
            7 IXGSXCMP_View_Inactive BIT(1), /* VIEW=INACTIVE was       17280000
                                      explicitly specified       @01A*/ 17285000
 ! Note: If IXGSXCMP_VIEW is on and both VIEW_ALL and VIEW_INACTIVE are 17290000
 !      off, then VIEW=ACTIVE is Implied.                          @01A 17295000
          5 IXGSXCMP_flag_2       BIT(8), /* Reserved for IBM        */ 17300000
        3 IXGSXCMP_search_start CHAR(8), /* Date and Time in STCK       17350000
                                      format. Used as starting point to 17400000
                                      read records (blocks). Field is   17450000
                                      valid only when                   17500000
                                      IXGSXCMP_from_start is on.     */ 17550000
        3 IXGSXCMP_search_end   CHAR(8), /* Date and Time in STCK       17600000
                                      format. Used as end point to      17650000
                                      read records (blocks). Field is   17700000
                                      valid only when IXGSXCMP_to_end   17779990
                                      is on.                     @01C*/ 17809980
                                                                @SPACE; 17850000
 /********************************************************************/ 17900000
 /*  Start of input/output fields                                    */ 17950000
 /********************************************************************/ 18000000
        3 IXGSXCMP_exit_token   PTR(31),  /* Exit token:                18050000
                                      - Converter call - not used       18100000
                                      - Allocation call - 0 on input    18150000
                                      - Other calls - value returned    18200000
                                        from previous exit call for     18250000
                                        the DD                       */ 18300000
        3 IXGSXCMP_rsvd3       CHAR(8), /* Reserved for IBM          */ 18350000
      2 IXGSXCMP_end         CHAR(0) BDY(WORD); /* End of mapping    */ 18400000
                                                                @SPACE; 18450000
 /********************************************************************/ 18500000
 /* Current Length and ID values                                     */ 18550000
 /********************************************************************/ 18600000
 DCL                                                                    18650000
   IXGSXCMP_Eyecatcher      CHAR(8)   CONSTANT('IXGSXCMP'),             18700000
   IXGSXCMP_current_length  FIXED(16) CONSTANT(LENGTH(IXGSXCMP));       18750000
 DCL                                                                    18800000
   IXGSXCMP_latest_version  BIT(8)    CONSTANT('01'X),                  18850000
   IXGSXCMP_1st_version     BIT(8)    CONSTANT('01'X);                  18900000
                                                                @SPACE; 18950000
 /********************************************************************/ 19000000
 /* Values used in field IXGSXCMP_event                              */ 19050000
 /********************************************************************/ 19100000
 DCL                                                                    19150000
   IXGSXCMP_converter       BIT(8)    CONSTANT('01'X),                  19200000
   IXGSXCMP_allocation      BIT(8)    CONSTANT('02'X),                  19250000
   IXGSXCMP_open            BIT(8)    CONSTANT('03'X),                  19300000
   IXGSXCMP_get             BIT(8)    CONSTANT('04'X),                  19350000
   IXGSXCMP_close           BIT(8)    CONSTANT('05'X),                  19400000
   IXGSXCMP_unallocation    BIT(8)    CONSTANT('06'X);                  19450000
                                                                @SPACE; 19500000
 /********************************************************************/ 19550000
 /* Return code values placed in register 15 by exit                 */ 19600000
 /*                                                                  */ 19650000
 /* Note that return codes other than 0 and 4 will be treated the    */ 19700000
 /* same as for return code 20.                                      */ 19750000
 /********************************************************************/ 19800000
 DCL                                                                    19850000
   IXGSXCMP_ok      BIT(32) CONSTANT('00000000'X), /* 0 - Continue with 19900000
                                      job processing                 */ 19950000
   IXGSXCMP_not_ok  BIT(32) CONSTANT('00000004'X), /* 4 - Do not        20000000
                                      continue job processing        */ 20050000
   IXGSXCMP_abend   BIT(32) CONSTANT('00000014'X); /* 20 - The exit had 20100000
                                      an ABEND or logical error and     20150000
                                      could not process the request, do 20200000
                                      not continue job processing    */ 20250000
                                                                        20300000
