*                                                                       00050000
* %DCL IXLYNDE_INCLUDED CHAR EXT;                                       00100000
* %DEACTIVATE IXLYNDE_INCLUDED;                                         00150000
* %IF IXLYNDE_INCLUDED = '' %THEN                                       00200000
* %DO;                                                                  00250000
*/* Macro made bi-lingual on 94146. CBGEN compile date 94096         */ 00300000
*% /*                                                                   00350000
         MACRO                                                          00400000
         IXLYNDE &DSECT=YES,&LIST=YES,&NDE=YES                          00450000
         GBLC  &IXLYNDE_INCLUDED                                        00500000
         GBLC  &ZCBPRINT                                                00550000
&IXLYNDE_INCLUDED SETC 'YES'                                            00600000
 TITLE   'IXLYNDE  - Node Descriptor                                '   00650000
**/ IXLYNDE_1:;                                                         00700000
*/* START OF SPECIFICATIONS ******************************************* 00750000
*                                                                       00800000
*01* SECURITY:                                                          00850000
**/                                                                     00900000
*/***PROPRIETARY_STATEMENT********************************************* 00950000
*                                                                     * 01050000
*  PROPRIETARY STATEMENT =                                            * 01081200
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 01112400
*   THIS MODULE IS "RESTRICTED MATERIALS OF IBM"                      * 01143600
*   5655-068 (C) COPYRIGHT IBM CORP. 1993,1994                        * 01174800
*   SEE COPYRIGHT INSTRUCTIONS                                        * 01206000
*                                                                     * 01237200
*  STATUS = HBB5520                                                   * 01268400
*                                                                     * 01300000
*                                                                     * 01400000
*  **END_OF_PROPRIETARY_STATEMENT*************************************/ 01450000
*/*                                                                     01500000
*01* DESCRIPTIVE NAME:  Node Descriptor                                 01550000
*                                                                       01600000
*02*  ACRONYM:  ND                                                      01650000
*                                                                       01700000
*01* MACRO NAME:  IXLYNDE                                               01750000
*                                                                       01800000
*01* DSECT NAME:  NDE                                                   01850000
*                                                                       01900000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 01950000
*                                                                       02000000
*01* EYE-CATCHER:  NONE                                                 02050000
*02*  OFFSET:  N/A                                                      02100000
*02*  LENGTH:  N/A                                                      02150000
*                                                                       02200000
*01* STORAGE ATTRIBUTES:                                                02250000
*02*  SUBPOOL:  user-defined                                            02300000
*02*  KEY:      user-defined                                            02350000
*02*  RESIDENCY:  user-defined                                          02400000
*                                                                       02450000
*01* SIZE:  32                                                          02500000
*02*             NDE -- X'0020' bytes                                   02550000
*                                                                       02600000
*01* CREATED BY:  User                                                  02650000
*                                                                       02700000
*01* POINTED TO BY:  None                                               02750000
*                                                                       02800000
*01* SERIALIZATION:  None                                               02850000
*                                                                       02900000
*01* FUNCTION:                                                          02950000
*02*  Maps a node descriptor as pertains to coupling facilities         03000000
*                                                                       03012500
*01* EXTERNAL CLASSIFICATION: GUPI                                      03025000
*01* END OF EXTERNAL CLASSIFICATION:                                    03037500
*                                                                       03050000
*01* METHOD OF ACCESS:                                                  03100000
*02*  ASM:   IXLYNDE  USING on NDE                                      03150000
*02*  PL/AS: %INCLUDE SYSLIB(IXLYNDE)                                   03200000
*                                                                       03250000
*01* STATUS:  HBB5510                                                   03300000
*                                                                       03350000
*01* DELETED BY:  N/A                                                   03400000
*                                                                       03450000
*01* FREQUENCY:   N/A                                                   03500000
*                                                                       03550000
*01* DEPENDENCIES: None                                                 03600000
*                                                                       03650000
*01* DISTRIBUTION LIBRARY: AMACLIB                                      03700000
*                                                                       03750000
*01* CHANGE ACTIVITY:                                                   03800000
*     $D0=DIG0046  HBB5510 930114 PD00FR: Node descriptor support       03850000
*     $D1=DIG0099  HBB5510 930520 PD00FR: Architecture upgrade          03875000
*     $P1=PIG5124  HBB5510 940201 PD00FR: SERIAL to SEQUENCE            03887500
*     $P2=PIG5447  HBB5510 940527 PD00DT: Restore Model number          03893700
*                                                                       03900000
* END OF SPECIFICATIONS *********************************************/  03950000
*% /*                                                                   04000000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 04050000
         AIF   ('&LIST' EQ 'YES').P2                                    04100000
.P1      ANOP                                                           04150000
         PUSH  PRINT                                                    04200000
         PRINT OFF                                                      04250000
.P2      ANOP                                                           04300000
         AIF   ('&NDE' EQ 'NO').L0002                                   04350000
         AIF   ('&DSECT' EQ 'YES').L0003                                04400000
         AIF   ('&NDE' NE 'YES').L0002                                  04450000
NDE      DS    0X        Node Descriptor                                04500000
         AGO   .L0004                                                   04550000
.L0003   ANOP                                                           04600000
NDE      DSECT           Node Descriptor                                04650000
.L0004   ANOP                                                           04700000
NDEWORD0 DS    0BL4      Header Word 0                                  04750000
NDEBYTE0 DS    1BL1      Word 0 Byte 0 - RESERVED                       04800000
NDEBYTE1 DS    0BL1      Word 0 Byte 1                                  04850000
NDECONFIGCODE EQU X'F0'  Configuration code. Bits 0-3. B'0000'         *04900000
                         indicates side 0, B'0001' indicates side 1.   *04950000
                         If not partitioned, the value will be B'0000'  05000000
NDEPPMODE EQU  X'04'     PP/SI mode indicator. 0 = processor is in     *05037500
                         single-image (SI) mode, 1 = processor is in   *05075000
                         physically partitioned (PP) mode               05112500
         ORG   NDEBYTE1+X'00000001'                                     05150000
NDEBYTE2 DS    1BL1      Word 0 Byte 2 - RESERVED                       05200000
NDEBYTE3 DS    0BL1      Word 0 Byte 3                                  05250000
NDEPARTITION DS 1FL1     LPAR Partition Number                          05300000
NDEEBCDIC DS   0CL0026   EBCDIC portion of NDE                          05350000
NDETYPE  DS    1CL0006   EBCDIC node type                               05400000
NDEMODEL DS    1CL0003   EBCDIC model number - this number is not      *05437500
                         guaranteed to be the current model number.     05475000
NDEMFG   DS    1CL0003   EBCDIC node manufacturer                       05512500
NDEPLANT DS    1CL0002   EBCDIC manufacturer plant ID                   05550000
NDESEQUENCE DS 1CL0012   EBCDIC sequence number                         05580000
         DS    0CL0002                                                  05610000
         DS    1CL0001   RESERVED                                       05640000
NDECPCID DS    1FL1      Central Processor Complex (CPC) identifier     05670000
NDE_LEN  EQU   *-NDE                                                    05700000
.L0002   ANOP                                                           05750000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 05800000
         AIF   ('&LIST' EQ 'YES').P4                                    05850000
.P3      ANOP                                                           05900000
         POP   PRINT                                                    05950000
.P4      ANOP                                                           06000000
.P_EXIT  ANOP                                                           06050000
         MEND                                                           06100000
**/ IXLYNDE_2:;                                                         06150000
* %IXLYNDE_INCLUDED = 'YES';                                            06200000
* %DCL ZCBPRINT CHAR EXT;                                               06250000
* %DEACTIVATE ZCBPRINT;                                                 06300000
* %DCL IXLYNDE_LIST CHAR EXT;                                           06350000
* %DEACTIVATE IXLYNDE_LIST;                                             06400000
* %IF IXLYNDE_LIST ^= 'NO' &                                            06450000
*    ZCBPRINT ^= 'NO' %THEN                                             06500000
*   %GOTO IXLYNDE_3;                                                    06550000
*   @LIST PUSH NOECHO;                                                  06600000
*   @LIST NOASSEMBLE NOECHO;                                            06650000
*   @LIST OFF C NOECHO;                                                 06700000
* %IXLYNDE_3:;                                                          06750000
*/* Start of PL/X Source                                             */ 06800000
*                                                                       06850000
*   DECLARE                                                             06900000
*     1    NDE      BASED,          /* Node Descriptor               */ 06950000
*       3    NdeWord0 BIT(32),      /* Header Word 0                 */ 07000000
*         5    NdeByte0 BIT(8),     /* Word 0 Byte 0 - RESERVED      */ 07050000
*         5    NdeByte1 BIT(8),     /* Word 0 Byte 1                 */ 07100000
*           7    NdeConfigCode BIT(4), /* Configuration code. Bits      07150000
*                                      0-3. B'0000' indicates side 0,   07200000
*                                      B'0001' indicates side 1. If     07250000
*                                      not partitioned, the value       07300000
*                                      will be B'0000'               */ 07350000
*           7    *        BIT(1),   /* RESERVED                      */ 07400000
*           7    NdePpMode BIT(1),  /* PP/SI mode indicator. 0 =        07425000
*                                      processor is in single-image     07450000
*                                      (SI) mode,  1 = processor is in  07475000
*                                      physically partitioned (PP)      07500000
*                                      mode                          */ 07525000
*           7    *        BIT(2),   /* RESERVED                      */ 07550000
*         5    NdeByte2 BIT(8),     /* Word 0 Byte 2 - RESERVED      */ 07600000
*         5    NdeByte3 BIT(8),     /* Word 0 Byte 3                 */ 07650000
*           7    NdePartition FIXED(8), /* LPAR Partition Number @D1C*/ 07700000
*       3    NdeEBCDIC CHAR(26),    /* EBCDIC portion of NDE         */ 07750000
*         5    NdeType  CHAR(6),    /* EBCDIC node type              */ 07800000
*         5    NdeModel CHAR(3),    /* EBCDIC model number - this       07820000
*                                      number is not guaranteed to be   07840000
*                                      the current model number.        07860000
*                                                          @D1C  @P2C*/ 07880000
*         5    NdeMfg   CHAR(3),    /* EBCDIC node manufacturer  @D1C*/ 07900000
*         5    NdePlant CHAR(2),    /* EBCDIC manufacturer plant ID  */ 07950000
*         5    NdeSequence CHAR(12), /* EBCDIC sequence number   @P1C*/ 07975000
*       3    *        CHAR(2),                                          08000000
*         5    *           CHAR(1),  /* RESERVED                 @D1A*/ 08025000
*         5    NdeCPCID    FIXED(8), /* Central Processor Complex       08050000
*                                       (CPC) identifier         @D1A*/ 08075000
*       3    *        CHAR(0);                                          08100000
*                                                                       08150000
*/* End of PL/X Source                                               */ 08200000
* %IF IXLYNDE_LIST ^= 'NO' &                                            08250000
*    ZCBPRINT ^= 'NO' %THEN                                             08300000
*   %GOTO IXLYNDE_4;                                                    08350000
*   @LIST POP NOECHO;                                                   08400000
* %IXLYNDE_4:;                                                          08450000
* %END;                                                                 08500000
