*                                                                       00050000
* %DCL IXLYCSCS_INCLUDED CHAR EXT;                                      00064200
* %DEACTIVATE IXLYCSCS_INCLUDED;                                        00078400
* %IF IXLYCSCS_INCLUDED = '' %THEN                                      00092600
* %DO;                                                                  00106800
*/* Macro made bi-lingual on 95171. CBGEN compile date 94304         */ 00121000
*% /*                                                                   00135200
         MACRO                                                          00150000
         IXLYCSCS &DSECT=YES,&LIST=YES,&CSCS=YES                        00171400
         GBLC  &IXLYCSCS_INCLUDED                                       00192800
         GBLC  &ZCBPRINT                                                00214200
&IXLYCSCS_INCLUDED SETC 'YES'                                           00235600
 TITLE   'IXLYCSCS  - Cache Storage Class Statistics - CSCS          '  00257000
**/ IXLYCSCS_1:;                                                        00278400
*/* START OF SPECIFICATIONS ******************************************* 00300000
*                                                                       00350000
*01* SECURITY:                                                          00366600
*                                                                       00383200
*01* PROPRIETARY STATEMENT =                                            00430600
*                                                                       00478000
*    LICENSED MATERIALS - PROPERTY OF IBM                               00525400
*    THIS MODULE IS RESTRICTED MATERIALS OF IBM                         00572800
*    5645-001 (C) COPYRIGHT IBM CORP. 1993, 1996                        00620200
*                                                                       00667600
*01* STATUS = JBB6602                                                   00715000
*                                                                       00762400
*01* END OF PROPRIETARY STATEMENT                                       00809800
*                                                                       00857200
*01* EXTERNAL CLASSIFICATION: GUPI                                      00904600
*01* END OF EXTERNAL CLASSIFICATION:                                    00952000
*                                                                       01000000
*02* ACRONYM:  CSCS                                                     01025000
*                                                                       01050000
*01* DESCRIPTIVE NAME:  Cache Storage Class Statistics - CSCS           01075000
*                                                                       01100000
*01* MACRO NAME:  IXLYCSCS                                              01150000
*                                                                       01200000
*01* DSECT NAME:  CSCS                                                  01250000
*                                                                       01300000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 01304000
*                                                                       01308000
*01* EYE-CATCHER:  NONE                                                 01312000
*                                                                       01316000
*01* STORAGE ATTRIBUTES:                                                01320000
*02*  SUBPOOL:  User supplied                                           01326000
*02*  KEY:  User supplied                                               01332000
*02*  RESIDENCY:  User supplied                                         01338000
*                                                                       01344000
*01* SIZE:  256 bytes                                                   01348000
*01*             CSCS -- X'0100' bytes                                  01350000
*                                                                       01352000
*01* CREATED BY:  Storage area created by IXLCACHE invoker              01356000
*                                                                       01364000
*01* POINTED TO BY:  STGSTATS parameter on IXLCACHE                     01368000
*                                                                       01372000
*01* SERIALIZATION:                                                     01376000
*     See STGSTATS parameter requirements on the IXLCACHE               01380000
*     interface description.                                            01384000
*                                                                       01388000
*01* FUNCTION:                                                          01392000
*02*  The CSCS maps the information returned from the IXLCACHE          01396000
*     macro for a READ_STGSTATS request.                                01446000
*                                                                       01500000
*01* METHOD OF ACCESS:                                                  01550000
*02*  ASM:    IXLYCSCS USING on CSCS                                    01600000
*                                                                       01618700
*02*  PL/AS:  %DCL CSCS_DCL_ATTR CHAR                                   01637400
*             %CSCS_DCL_ATTR = 'based/defined/via attribtues'           01656100
*             %INCLUDE SYSLIB(IXLYCSCS)                                 01674800
*                                                                       01693500
*             If CSCS_DCL_ATTR is not set the CSCS will be              01712200
*             declared as BASED.                                        01730900
*                                                                       01750000
*01* DELETED BY:  Invoker of IXLCACHE                                   01900000
*                                                                       02000000
*01* FREQUENCY:   One per cache structure directory entry returned on   02033300
*                 IXLCACHE requests.                                    02066600
*                                                                       02100000
*01* DEPENDENCIES:  See STGSTATS parameter requirements on the          02109000
*                   IXLCACHE interface description.                     02118000
*                                                                       02127000
*01* DISTRIBUTION LIBRARY: AMACLIB                                      02136000
*                                                                       02145000
*01* CHANGE ACTIVITY:                                                   02154000
*     $L0=SYSLKSRQ HBB5510 910311 PD00K1:  XES support                  02167500
*     $D1=DIG0129  HBB5510 930520 PD00FR:  Architecture upgrade         02174200
*     $01=OW15587  HBB5520 950530 PD00FR:  REG_NAMELIST support         02177600
*                                                                       02181000
* NOTES: This control block must start on a word boundary.              02190000
*                                                                       02200000
*    ALLOCATION-METHOD:  Specific to IXLCACHE invoker.  See STGSTATS    02250000
*                        parameter requirements on the IXLCACHE         02300000
*                        interface description.                         02350000
*                                                                       03400000
*END OF SPECIFICATIONS ***********************************************/ 03450000
*% /*                                                                   03477400
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 03504800
         AIF   ('&LIST' EQ 'YES').P2                                    03532200
.P1      ANOP                                                           03559600
         PUSH  PRINT                                                    03587000
         PRINT OFF                                                      03614400
.P2      ANOP                                                           03641800
*                                                                       03642200
*                                                                       03642600
*                                                                       03643000
*      USAGE NOTES:                                                     03643400
*                                                                       03643800
*        -  Total read misses = CscsRMDirHitC +                         03644200
*                               CscsRMAsSuprC +                         03644600
*                               CscsRMNameAsC +                         03645000
*                               CscsRMTSCFullC                          03645400
*                                                                       03645800
*        -  Total reads = Total read misses +                           03646200
*                         CscsReadHitC                                  03646600
*                                                                       03647000
*        -  Note that the read-hit and read-miss counts are not         03647400
*           incremented by the processing of a REG_NAMELIST             03647800
*           request.  Because this command only performs a              03648200
*           registration function and does not actually read any        03648600
*           data,  it is not counted towards the total read count.      03649000
*                                                                       03649400
*                                                                       03649800
*                                                                       03650200
*        -  Total write hits = CscsWHitCB0C +                           03650600
*                              CscsWHitCB1C                             03651000
*                                                                       03651400
*        -  Total write misses = CscsWMNotRegC +                        03651800
*                                CscsWMInvStateC +                      03652200
*                                CscsWMTSCFullC                         03652600
*                                                                       03653000
*        -  Total writes = Total write hits +                           03653400
*                          Total write misses                           03653800
*                                                                       03654200
*        -  Note that the write unchanged with XI counter               03654600
*           (CscsWuxic) is not counted towards the total number         03655000
*           of writes.  This counter is incremented in addition         03655400
*           to one of the above write-hit or write-miss counts,         03655800
*           when applicable.  Including it in the count of total        03656200
*           write requests would be double-counting those requests.     03656600
*                                                                       03657000
*                                                                       03657400
*                                                                       03657800
*        -  Total XIs = CscsXIDirRclC +                                 03658200
*                       CscsXIWriteC +                                  03658600
*                       CscsXINmInvalC +                                03659000
*                       CscsXICmInvalC +                                03659400
*                       CscsXILCVIRepl                                  03659800
*                                                                       03660200
*                                                                       03660600
*        -  Note the distinction between the target storage class       03661000
*           full counter (CscsTMCFullC),  and the read miss/write       03661400
*           miss target storage class full counters (CscsRMTSCFullC     03661800
*           and CscsWMTSCFullC).  The former is the number of times     03662200
*           that a request unsuccessfully attempted to reclaim          03662600
*           resources from this storage class.  The latter are the      03663000
*           number of times a request associated with this storage      03663400
*           class was unable to reclaim resources (possibly from        03663800
*           some other storage class).                                  03664200
*                                                                       03664600
*                                                                       03665000
*                                                                       03665400
*                                                                       03665800
         AIF   ('&CSCS' EQ 'NO').L0002                                  03669200
         AIF   ('&DSECT' EQ 'YES').L0003                                03696600
         AIF   ('&CSCS' NE 'YES').L0002                                 03724000
CSCS     DS    0F        Cache storage class statistics                 03751400
         AGO   .L0004                                                   03778800
.L0003   ANOP                                                           03806200
CSCS     DSECT           Cache storage class statistics                 03833600
.L0004   ANOP                                                           03861000
CSCSREADHITC DS 1FL4     Read hit counter. Number of times data was    *03869100
                         returned on a read request.                    03877200
CSCSRMDIRHITC DS 1FL4    Read miss, directory hit counter. Number of   *03885300
                         times a read request found the entry assigned *03893400
                         to the cache, but no data was present to read  03901500
CSCSRMASSUPRC DS 1FL4    Read miss, assignment suppressed counter.     *03909600
                         Number of times a read request failed to find *03917700
                         the entry in the cache, and assignment of the *03925800
                         entry name was not requested.                  03933900
CSCSRMNAMEASC DS 1FL4    Read miss, name assigned counter. Number of   *03942000
                         times a read request failed to find the       *03950100
                         requested entry in the cache, and a directory *03958200
                         entry was successfully assigned for the name.  03966300
CSCSRMTSCFULLC DS 1FL4   Read miss, target storage class full counter. *03974400
                         Number of times a read request failed to find *03982500
                         the requested entry in the cache, and a       *03990600
                         directory entry could not be assigned to the  *03998700
                         name due to insufficient resources in the     *04006800
                         target storage class.                          04014900
CSCSWHITCB0C DS 1FL4     Write hit change Bit 0 ctr. Number of times a *04023000
                         write request successfully wrote unchanged    *04031100
                         data to the cache.                             04039200
CSCSWHITCB1C DS 1FL4     Write hit change Bit 1 ctr. Number of times a *04047300
                         write request successfully wrote changed data *04055400
                         to the cache.                                  04063500
CSCSWMNOTREGC DS 1FL4    Write miss, not registered counter. Number of *04071600
                         times a write request with WHENREG=YES could  *04079700
                         not be processed because the user did not     *04087800
                         have registered interest in the entry, or did *04095900
                         not have registered interest in the entry     *04104000
                         with the correct local vector index.           04112100
CSCSWMINVSTATEC DS 1FL4  Write miss, invalid state counter. Number of  *04120200
                         times a write request could not be processed  *04128300
                         due to an incompatible entry state.            04136400
CSCSWMTSCFULLC DS 1FL4   Write miss, target storage class full         *04144500
                         counter. Number of times a write request      *04152600
                         could not be processed due to insufficient    *04160700
                         resources in the target storage class.         04168800
CSCSDIRENTRYRCLC DS 1FL4 Directory entry reclaim counter. Number of    *04176900
                         times a request associated with this storage  *04185000
                         class performed a directory entry reclaim.     04193100
CSCSDAENTRCLC DS 1FL4    Data entry reclaim counter. Number of times a *04201200
                         request associated with this storage class    *04209300
                         performed a data area reclaim.                 04217400
CSCSXIDIRRCLC DS 1FL4    XI directory reclaim counter. Number of XIs   *04225500
                         issued as a result of a directory entry       *04233600
                         reclaim.                                       04241700
CSCSXIWRITEC DS 1FL4     XI write counter. Number of XIs issued as a   *04249800
                         result of a write request.                     04257900
CSCSXINMINVALC DS 1FL4   XI name invalidation counter. Number of XIs   *04266000
                         issued as a result of a DELETE_NAME request.   04274100
CSCSXICMINVALC DS 1FL4   XI complement invalidation counter. Number of *04282200
                         XIs issued as a result of a CROSS_INVAL       *04290300
                         request.                                       04298400
CSCSCASTOUTC DS 1FL4     Castout Counter. Number of castout operations *04306500
                         performed against entries in this storage     *04314600
                         class.                                         04322700
CSCSREFSIGMISSC DS 1FL4  Reference signal miss counter. Number of      *04330800
                         times a name specified on a PROCESS_REFLIST   *04338900
                         request was not associated with the storage   *04347000
                         class.                                         04355100
CSCSTMCFULLC DS 1FL4     Target storage class full counter. Number of  *04363200
                         times a request was unable to reclaim a       *04371300
                         directory entry or data resources from this   *04379400
                         storage class.                                 04387500
CSCSDIRENTRYC DS 1FL4    Directory entry counter. Number of cache      *04395600
                         directory entries currently assigned to this  *04403700
                         storage class.                                 04411800
CSCSDATAREAELEC DS 1FL4  Data area element counter. Number of cache    *04419900
                         data elements associated with entries that    *04428000
                         are currently assigned to this storage class.  04436100
CSCSTOTCHNGDC DS 1FL4    Total changed counter. Number of directory    *04444200
                         entries assigned to this storage class which  *04452300
                         are currently changed or locked-for-castout.   04460400
CSCSDATAREAC DS 1FL4     Data area counter. The number of directory    *04468500
                         entries assigned to this storage class which  *04476600
                         have data associated with them (see           *04484700
                         CscsDatAreaEleC to understand the total       *04492800
                         amount of data these entries contain).         04500900
CSCSCMPLREFLSTC DS 1FL4  Completed reference lists counter. Number of  *04509000
                         times a PROCESS_REFLIST command was           *04517100
                         completed.                                     04525200
CSCSPRTCREFLSTC DS 1FL4  Partially completed reference lists counter.  *04533300
                         Number of times a PROCESS_REFLIST command was *04541400
                         partially completed.                           04549500
CSCSXILCVIREPL DS 1FL4   XI for local cache vector index replacement.  *04557600
                         Number of XIs issued as a result of           *04565700
                         replacement of a registered local cache       *04573800
                         vector index with a more current local cache  *04581900
                         vector index.                                  04590000
CSCSWUXIC DS   1FL4      Write unchanged with XI counter. Number of    *04598100
                         successful write requests which specified     *04606200
                         CROSSINVAL=YES.                                04614300
         DS    1CL0148   Reserved                                       04628200
CSCSEND  DS    0C        End of CSCS                                    04655600
CSCS_LEN EQU   *-CSCS                                                   04683000
.L0002   ANOP                                                           04710400
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 04737800
         AIF   ('&LIST' EQ 'YES').P4                                    04765200
.P3      ANOP                                                           04792600
         POP   PRINT                                                    04820000
.P4      ANOP                                                           04847400
.P_EXIT  ANOP                                                           04874800
         MEND                                                           04902200
**/ IXLYCSCS_2:;                                                        04929600
* %IXLYCSCS_INCLUDED = 'YES';                                           04957000
* %DCL ZCBPRINT CHAR EXT;                                               04984400
* %DEACTIVATE ZCBPRINT;                                                 05011800
* %DCL IXLYCSCS_LIST CHAR EXT;                                          05039200
* %DEACTIVATE IXLYCSCS_LIST;                                            05066600
* %IF IXLYCSCS_LIST ^= 'NO' &                                           05094000
*    ZCBPRINT ^= 'NO' %THEN                                             05121400
*   %GOTO IXLYCSCS_3;                                                   05148800
*   @LIST PUSH NOECHO;                                                  05176200
*   @LIST NOASSEMBLE NOECHO;                                            05203600
*   @LIST OFF C NOECHO;                                                 05231000
* %IXLYCSCS_3:;                                                         05258400
*/* Start of PL/X Source                                             */ 05285800
*                                                                       05316600
* %If Cscs_Dcl_Attr = '' %Then                                          05333200
*   %Cscs_Dcl_Attr = 'Based';                                           05349800
*                                                                       05366400
* /*                                                                    05366600
*                                                                       05366800
*      USAGE NOTES:                                                     05367000
*                                                                       05367200
*        -  Total read misses = CscsRMDirHitC +                         05367400
*                               CscsRMAsSuprC +                         05367600
*                               CscsRMNameAsC +                         05367800
*                               CscsRMTSCFullC                          05368000
*                                                                       05368200
*        -  Total reads = Total read misses +                           05368400
*                         CscsReadHitC                                  05368600
*                                                                       05368800
*        -  Note that the read-hit and read-miss counts are not         05369000
*           incremented by the processing of a REG_NAMELIST             05369200
*           request.  Because this command only performs a              05369400
*           registration function and does not actually read any        05369600
*           data,  it is not counted towards the total read count.      05369800
*                                                                       05370000
*                                                                       05370200
*                                                                       05370400
*        -  Total write hits = CscsWHitCB0C +                           05370600
*                              CscsWHitCB1C                             05370800
*                                                                       05371000
*        -  Total write misses = CscsWMNotRegC +                        05371200
*                                CscsWMInvStateC +                      05371400
*                                CscsWMTSCFullC                         05371600
*                                                                       05371800
*        -  Total writes = Total write hits +                           05372000
*                          Total write misses                           05372200
*                                                                       05372400
*        -  Note that the write unchanged with XI counter               05372600
*           (CscsWuxic) is not counted towards the total number         05372800
*           of writes.  This counter is incremented in addition         05373000
*           to one of the above write-hit or write-miss counts,         05373200
*           when applicable.  Including it in the count of total        05373400
*           write requests would be double-counting those requests.     05373600
*                                                                       05373800
*                                                                       05374000
*                                                                       05374200
*        -  Total XIs = CscsXIDirRclC +                                 05374400
*                       CscsXIWriteC +                                  05374600
*                       CscsXINmInvalC +                                05374800
*                       CscsXICmInvalC +                                05375000
*                       CscsXILCVIRepl                                  05375200
*                                                                       05375400
*                                                                       05375600
*        -  Note the distinction between the target storage class       05375800
*           full counter (CscsTMCFullC),  and the read miss/write       05376000
*           miss target storage class full counters (CscsRMTSCFullC     05376200
*           and CscsWMTSCFullC).  The former is the number of times     05376400
*           that a request unsuccessfully attempted to reclaim          05376600
*           resources from this storage class.  The latter are the      05376800
*           number of times a request associated with this storage      05377000
*           class was unable to reclaim resources (possibly from        05377200
*           some other storage class).                                  05377400
*                                                                       05377600
*                                                                @01A*/ 05377800
*                                                                       05378000
* DCL 1 CSCS Cscs_Dcl_Attr Char(256) Bdy(Word), /* Cache storage class  05383000
*                                       statistics               @D1C*/ 05415900
*       3 CscsReadHitC    FIXED(32), /* Read hit counter.  Number of    05432300
*                                       times data was returned on a    05448700
*                                       read request.                */ 05465100
*       3 CscsRMDirHitC   FIXED(32), /* Read miss, directory hit        05481700
*                                       counter.  Number of times a     05494800
*                                       read request found the entry    05507900
*                                       assigned to the cache,  but     05521000
*                                       no data was present to read  */ 05534100
*       3 CscsRMAsSuprC   FIXED(32), /* Read miss, assignment           05547500
*                                       suppressed counter.  Number     05558400
*                                       of times a read request failed  05569300
*                                       to find the entry in the cache, 05580200
*                                       and assignment of the entry     05591100
*                                       name was not requested.      */ 05602000
*       3 CscsRMNameAsC   FIXED(32), /* Read miss, name assigned        05613300
*                                       counter.  Number of times a     05622700
*                                       read request failed to find     05632100
*                                       the requested entry             05641500
*                                       in the cache,  and a directory  05650900
*                                       entry was successfully          05660300
*                                       assigned for the name.       */ 05669700
*       3 CscsRMTSCFullC  FIXED(32), /* Read miss, target storage       05679100
*                                       class full counter.  Number     05686800
*                                       of times a read request failed  05694500
*                                       to find the requested entry     05702200
*                                       in the cache,                   05709900
*                                       and a directory entry could     05717600
*                                       not be assigned to the name     05725300
*                                       due to insufficient resources   05733000
*                                       in the target storage class. */ 05740700
*       3 CscsWHitCB0C    FIXED(32), /* Write hit change Bit 0 ctr.     05748400
*                                       Number of times a write         05756100
*                                       request successfully wrote      05763800
*                                       unchanged data to the cache. */ 05771500
*       3 CscsWHitCB1C    FIXED(32), /* Write hit change Bit 1 ctr.     05779200
*                                       Number of times a write         05786900
*                                       request successfully wrote      05794600
*                                       changed data to the cache.   */ 05802300
*       3 CscsWMNotRegC   FIXED(32), /* Write miss, not registered      05810700
*                                       counter.  Number of times a     05817200
*                                       write request with              05823700
*                                       WHENREG=YES could not be        05830200
*                                       processed because the user      05836700
*                                       did not have registered         05843200
*                                       interest in the entry,  or      05849700
*                                       did not have registered         05856200
*                                       interest in the entry with the  05862700
*                                       correct local vector index.  */ 05869200
*       3 CscsWMInvStateC FIXED(32), /* Write miss, invalid state       05876500
*                                       counter.  Number of times       05889600
*                                       a write request could not be    05902700
*                                       processed due to an             05915800
*                                       incompatible entry state.    */ 05928900
*       3 CscsWMTSCFullC  FIXED(32), /* Write miss, target storage      05942300
*                                       class full counter.  Number     05953200
*                                       of times a write request could  05964100
*                                       not be processed due to         05975000
*                                       insufficient resources in the   05985900
*                                       target storage class.        */ 05996800
*       3 CscsDirEntryRclC FIXED(32),/* Directory entry reclaim         06008100
*                                       counter.  Number of times a     06018500
*                                       request associated              06028900
*                                       with this storage class         06039300
*                                       performed a directory entry     06049700
*                                       reclaim.                     */ 06060100
*       3 CscsDaEntRclC   FIXED(32), /* Data entry reclaim counter.     06070500
*                                       Number of times                 06080900
*                                       a request associated with this  06091300
*                                       storage class performed a       06101700
*                                       data area reclaim.           */ 06112100
*       3 CscsXIDirRclC   FIXED(32), /* XI directory reclaim counter.   06122500
*                                       Number of XIs issued as a       06132900
*                                       result of a directory entry     06143300
*                                       reclaim.                     */ 06153700
*       3 CscsXIWriteC    FIXED(32), /* XI write counter.  Number of    06164100
*                                       XIs issued as a result of a     06174500
*                                       write request.               */ 06184900
*       3 CscsXINmInvalC  FIXED(32), /* XI name invalidation counter.   06195300
*                                       Number of XIs issued as a       06205700
*                                       result of a DELETE_NAME         06216100
*                                       request.                     */ 06226500
*       3 CscsXICmInvalC  FIXED(32), /* XI complement invalidation      06238400
*                                       counter.  Number of XIs issued  06250700
*                                       as a result of a CROSS_INVAL    06263000
*                                       request.                     */ 06275300
*       3 CscsCastoutC    FIXED(32), /* Castout Counter.  Number of     06287600
*                                       castout operations performed    06299900
*                                       against entries in this storage 06312200
*                                       class.                       */ 06324500
*       3 CscsRefSigMissC FIXED(32), /* Reference signal miss           06337100
*                                       counter.  Number of times a     06348000
*                                       name specified on a             06358900
*                                       PROCESS_REFLIST request was     06369800
*                                       not associated with the         06380700
*                                       storage class.               */ 06391600
*       3 CscsTMCFullC    FIXED(32), /* Target storage class full       06402900
*                                       counter.  Number of times a     06410200
*                                       request was unable to reclaim   06417500
*                                       a directory entry or data       06424800
*                                       resources from this storage     06432100
*                                       class.                       */ 06439400
*       3 CscsDirEntryC   FIXED(32), /* Directory entry counter.        06446700
*                                       Number of cache directory       06454000
*                                       entries currently assigned      06461300
*                                       to this storage class.       */ 06468600
*       3 CscsDatAreaEleC FIXED(32), /* Data area element counter.      06475900
*                                       Number of cache data elements   06483200
*                                       associated with entries that    06490500
*                                       are currently assigned to this  06497800
*                                       storage class.               */ 06505100
*       3 CscsTotChngdC   FIXED(32), /* Total changed counter.  Number  06512400
*                                       of directory entries            06519700
*                                       assigned to this storage class  06527000
*                                       which are currently changed or  06534300
*                                       locked-for-castout.          */ 06541600
*       3 CscsDatAreaC    Fixed(32), /* Data area counter.  The number  06548900
*                                       of directory entries assigned   06556200
*                                       to this storage class which     06563500
*                                       have data associated with       06570800
*                                       them (see CscsDatAreaEleC to    06578100
*                                       understand the total amount of  06585400
*                                       data these entries contain). */ 06592700
*       3 CscsCmplRefLstC Fixed(32), /* Completed reference lists       06600300
*                                       counter.  Number of times a     06616700
*                                       PROCESS_REFLIST command         06633100
*                                       was completed.               */ 06649500
*       3 CscsPrtCRefLstC Fixed(32), /* Partially completed reference   06666100
*                                       lists counter.  Number of times 06678400
*                                       a PROCESS_REFLIST command       06690700
*                                       was partially completed.     */ 06703000
*       3 CscsXILCVIRepl  Fixed(32), /* XI for local cache vector       06715400
*                                       index replacement.  Number of   06718900
*                                       XIs issued as a result of       06722400
*                                       replacement of a registered     06725900
*                                       local cache vector index with   06729400
*                                       a more current local cache      06732900
*                                       vector index.                */ 06736400
*       3 CscsWUXIC       Fixed(32), /* Write unchanged with XI         06740000
*                                       counter.  Number of successful  06744100
*                                       write requests which specified  06748200
*                                       CROSSINVAL=YES.          @D1A*/ 06752300
*       3 *               Char(148), /* Reserved                 @D1C*/ 06756400
*       3 CscsEnd         Char(0);   /* End of CSCS                  */ 06764800
*                                                                       06800000
* %Deactivate Cscs_Dcl_Attr;                                            06850000
*                                                                       06900000
*/* End of PL/X Source                                               */ 06950000
* %IF IXLYCSCS_LIST ^= 'NO' &                                           07000000
*    ZCBPRINT ^= 'NO' %THEN                                             07050000
*   %GOTO IXLYCSCS_4;                                                   07100000
*   @LIST POP NOECHO;                                                   07150000
* %IXLYCSCS_4:;                                                         07200000
* %END;                                                                 07250000
