*                                                                       00043700
* %DCL IXLYDDIB_INCLUDED CHAR EXT;                                      00087400
* %DEACTIVATE IXLYDDIB_INCLUDED;                                        00131100
* %IF IXLYDDIB_INCLUDED = '' %THEN                                      00174800
* %DO;                                                                  00218500
*/* Macro made bi-lingual on 99021. CBGEN compile date 98009         */ 00262200
*% /*                                                                   00305900
         MACRO                                                          00350000
         IXLYDDIB &DSECT=YES,&LIST=YES,&TITLE=YES,&DLTE=YES,&DDIL=COND,*00400000
               &DDIC=COND,&DLUCB=COND,&DLCCB=COND,&DEMC=COND            00450000
         GBLC  &IXLYDDIB_INCLUDED                                       00500000
         GBLC  &ZCBPRINT                                                00550000
&IXLYDDIB_INCLUDED SETC 'YES'                                           00600000
         AIF   ('&LIST' EQ 'NONE').P0                                   00616600
         AIF   ('&TITLE' EQ 'NO').P5                                    00633200
 TITLE   'IXLYDDIB  - Dumping Information Block mappings             '  00650000
.P5      ANOP                                                           00700000
**/ IXLYDDIB_1:;                                                        00750000
*/* START OF SPECIFICATIONS ******************************************* 00800000
*                                                                       00830500
*01* PROPRIETARY STATEMENT =                                            00861000
*                                                                       00891500
*    Licensed Materials - Property of IBM                               00922000
*    "Restricted Materials of IBM"                                      00983000
*    5647-A01                                                           01013500
*    (C) COPYRIGHT IBM CORP. 1993, 2000                                 01044000
*                                                                       01074500
*    US Government Users Restricted Rights - Use, duplication or        01105000
*    disclosure restricted by GSA ADP Schedule Contract with            01135500
*    IBM Corp.                                                          01166000
*                                                                       01196500
*01* STATUS = JBB6609                                                   01227000
*                                                                       01257500
*01* END OF PROPRIETARY STATEMENT                                       01288000
*                                                                       01295600
*01* EXTERNAL CLASSIFICATION: GUPI                                      01303200
*01* END OF EXTERNAL CLASSIFICATION:                                    01310800
*                                                                       01318500
*01* DESCRIPTIVE NAME:  Dumping Information Block mappings              01350000
*02*  ACRONYM:  DDIB                                                    01400000
*                                                                       01450000
*01* MACRO NAME:  IXLYDDIB                                              01500000
*                                                                       01550000
*01* DSECT NAME:                                                        01600000
*     DLte                                                              01650000
*     DDil                                                              01700000
*     DDic                                                              01750000
*     DLucb                                                             01800000
*     DLccb                                                             01850000
*     DEmc                                                              01875000
*                                                                       01900000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 01950000
*                                                                       02000000
*01* EYE-CATCHER:  None                                                 02050000
*02*  OFFSET:  N/A                                                      02100000
*02*  LENGTH:  N/A                                                      02150000
*                                                                       02200000
*01* STORAGE ATTRIBUTES:                                                02250000
*02*  SUBPOOL:  User Defined                                            02300000
*02*  KEY:  User Defined                                                02350000
*02*  RESIDENCY:  User Defined                                          02400000
*                                                                       02450000
*01* SIZE:                                                              02492800
*                DLTE  -- X'0004' bytes                                 02529500
*                DDIL  -- X'0040' bytes                                 02566200
*                DDIC  -- X'0080' bytes                                 02602900
*                DLUCB -- X'0080' bytes                                 02639600
*                DLCCB -- X'0080' bytes                                 02676300
*                DEMC  -- X'0040' bytes                                 02713000
*                                                                       02750000
*01* CREATED BY:  The IXLZSTR CF Structure Data Access Service in the   02783300
*                 user defined ANSAREA                                  02816600
*                                                                       02850000
*01* POINTED TO BY: User                                                02900000
*                                                                       03000000
*01* SERIALIZATION:                                                     03050000
*     None required                                                     03100000
*                                                                       03150000
*01* FUNCTION:                                                          03200000
*     Provides mappings for:                                            03250000
*       Lock table entry (LTE).  The LTE contains the Lock table        03300000
*        entry information associated with a structure and is mapped    03350000
*        by DLte.                                                       03400000
*       List-entry control block (LECB).  The LECB contains the         03450000
*        element controls associated with a list structure and is       03500000
*        mapped by DDil.                                                03550000
*       Directory information block (DIFB).  The DIFB contains the      03600000
*        element controls associated with a cache structure and is      03650000
*        mapped by DDic.                                                03700000
*       List-user control block (LUCB).  The LUCB contains the list     03750000
*        user controls and is mapped by DLucb                           03800000
*       Local-cache control block (LCCB).  The LCCB contains the local  03850000
*        cache controls and is mapped by DLccb                          03900000
*       Event Monitor control block (EMC).  The EMC contains the        03903100
*        event monitor controls associated with a list structure        03906200
*        and is mapped by DEmc.                                         03909300
*                                                                       03950000
*01* METHOD OF ACCESS:                                                  04000000
*02*  ASM:                                                              04050000
*         IXLYDDIB                                                      04100000
*02*  PL/AS:                                                            04150000
*         %dcl DLte_Attr   char                                         04200000
*         %dcl DDic_Attr   char                                         04250000
*         %dcl DDil_Attr   char                                         04300000
*         %dcl DLucb_Attr char                                          04350000
*         %dcl DLccb_Attr char                                          04400000
*         %dcl DEmc_Attr  char                                          04425000
*         %DLte_Attr   = 'based/defined/via attributes'                 04450000
*         %DDic_Attr   = 'based/defined/via attributes'                 04500000
*         %DDil_Attr   = 'based/defined/via attributes'                 04550000
*         %DLucb_Attr = 'based/defined/via attributes'                  04600000
*         %DLccb_Attr = 'based/defined/via attributes'                  04650000
*         %DEmc_Attr  = 'based/defined/via attributes'                  04675000
*         %INCLUDE SYSLIB(IXLYDDIB)                                     04700000
*                                                                       04750000
*  Where:                                                               04800000
*                                                                       04850000
*         DLte_Attr is associated with the DLte mapping                 04900000
*         DDic_Attr is associated with the DDic mapping                 04950000
*         DDil_Attr is associated with the DDil mapping                 05000000
*         DLucb_Attr is associated with the DLucb mapping               05050000
*         DLccb_Attr is associated with the DLccb mapping               05100000
*         DEmc_Attr is associated with the DEmc mapping                 05125000
*                                                                       05150000
*         If any one of the above variables is not set,                 05200000
*         the associated mapping will be declared as based.             05250000
*                                                                       05300000
*01* DELETED BY:  N/A                                                   05450000
*                                                                       05500000
*01* FREQUENCY:  N/A                                                    05550000
*                                                                       05600000
*01* DEPENDENCIES:  N/A                                                 05650000
*                                                                       05700000
*01* DISTRIBUTION LIBRARY:                                              05850000
*     AMACLIB                                                           05900000
*                                                                       05950000
*01* CHANGE ACTIVITY:                                                   06000000
*     $L0= SYSLKDFM HBB5510 920518 PD00LA: XLS Initial Release          06050000
*     $D1= DIG0129  HBB5510 930520 PD00FR: Architecture upgrade         06075000
*     $P1= PIG3542  HBB5510 931104 PD00NT: Added connection id field    06079100
*     $P2= PIG3552  HBB5510 931104 PD00NT: Length constants moved       06083200
*     $P3= PIG5539  HBB5510 940722 PD00LA: Change the data elements in  06087300
*                                          entry size from a BIT(5)     06091400
*                                          field to a FIXED(8) field    06095500
*     $01= OW24532  HBB5520 970220 PD00XM: EMC Dumping Support          06097700
*     $02= OW28460  HBB6603 970801 PD00GW: User managed duplexing       06098800
*     $P4= PWK0240  HBB6608 981221 PD00BN: Detach pending support       06099400
*     $L1= MQ       JBB6609 981212 PD00DT: MQSeries Support             06099700
*                                                                       06100000
* END OF SPECIFICATIONS *********************************************/  06150000
*% /*                                                                   06193700
.P0      ANOP                                                           06215500
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 06237400
         AIF   ('&LIST' EQ 'YES').P2                                    06281100
.P1      ANOP                                                           06324800
         PUSH  PRINT                                                    06368500
         PRINT OFF                                                      06412200
.P2      ANOP                                                           06455900
*                                                                       06500000
* ****************************************************************** *  06550000
* *                                                                  *  06600000
* *              Dumping Lock table entry                            *  06650000
* *                                                                  *  06700000
* ****************************************************************** *  06750000
*                                                                       06800000
*                                                                       06850000
         AIF   ('&DLTE' EQ 'NO').L0002                                  06857100
         AIF   ('&DSECT' EQ 'YES').L0003                                06864200
         AIF   ('&DLTE' NE 'YES').L0002                                 06871300
DLTE     DS    0F        Mapping for the Lock table entry               06878400
         AGO   .L0004                                                   06885500
.L0003   ANOP                                                           06892600
DLTE     DSECT           Mapping for the Lock table entry               06908800
.L0004   ANOP                                                           06925000
DLTEENTRYNUMBER DS 1FL4  Lock table entry number - index into the lock *06950000
                         table                                          07000000
DLTEENTRYVALUE DS 0C     Lock table entry value - Contents of the lock *07050000
                         index in the lock table. To obtain the length *07100000
                         of this field, look in the StrBHeader mapping *07150000
                         for the field called StrBTableEntryLen. Then  *07200000
                         subtract the length of the DLteEntryNumber    *07250000
                         from the This value can only be obtained      *07300000
                         after using the access service and mapping    *07350000
                         the output buffer with the StrBHeader         *07400000
                         mapping.                                       07450000
DLTECONNECTIONID DS 0FL1 connection ID                                  07454100
DLTESYSTEMHELD EQU X'80' 0 => Lock is held by the connection ID found  *07458300
                         in this lock table entry 1 => Lock is held by *07466600
                         the system                                     07474900
DLTE_LEN EQU   *-DLTE                                                   07483200
.L0002   ANOP                                                           07491500
*                                                                       07500000
* ****************************************************************** *  07550000
* *                                                                  *  07600000
* *              Dumping List-entry control block                    *  07650000
* *                                                                  *  07700000
* ****************************************************************** *  07750000
*                                                                       07800000
*                                                                       07850000
         AIF   ('&DDIL' EQ 'NO').L0005                                  07857100
         AIF   ('&DSECT' EQ 'YES').L0006                                07864200
         AIF   ('&DDIL' NE 'YES').L0005                                 07871300
DDIL     DS    0F        Mapping for List-entry control block           07878400
         AGO   .L0007                                                   07885500
.L0006   ANOP                                                           07892600
DDIL     DSECT           Mapping for List-entry control block           07908800
.L0007   ANOP                                                           07925000
DDILDTLSTENTSIZE DS 1FL1 Data elements in entry - the number of data   *07975000
                         elements in an entry                           08025000
         DS    1CL0007   Reserved                                       08150000
DDILLISTNUM DS 1FL4      List Number - The number of the list to which *08200000
                         the list entry belongs to                      08250000
DDILLEID DS    1CL0012   List-entry identifier - A value that          *08300000
                         identifies a list entry in an object list      08350000
DDILVERSIONNUM DS 1CL0008 Version number - An eight byte value that is *08400000
                         conditionally compared and conditionally      *08450000
                         updated. The version number is initialized to *08500000
                         zero when a list entry is created              08550000
DDILLSTENTKEY DS 0CL0016 List-entry key - partially designates the     *08600000
                         position of the list entry on the list. This  *08650000
                         field is mutually exclusive with              *08700000
                         DDilLstEntName                                 08750000
DDILLSTENTNAME DS 1CL0016 List-entry name - fully designates the       *08800000
                         position of the list entry in the list. It is *08850000
                         unique to a list set at any particular        *08900000
                         instant. This field is mutually exclusive     *08950000
                         with DDILLstEntKey NOTE - To determine which  *09000000
                         field to use, check the last two bits in the  *09050000
                         list structure type (LST) field in the list   *09100000
                         structure controls ( This is mapped by        *09150000
                         IXLYDLIC ). X'10' says that the entry is      *09200000
                         keyed, not named. X'01' says that the entry    09250000
*                        is named, not keyed. X'00' indicates that the *09300000
                         entry is neither keyed nor named               09350000
         DS    1CL0016   Reserved                                       09400000
KDDIL_LEN EQU  64        Length of DDil                                 09408300
DDIL_LEN EQU   *-DDIL                                                   09416600
.L0005   ANOP                                                           09433200
*                                                                       09450000
* ****************************************************************** *  09500000
* *                                                                  *  09550000
* *            Dumping Directory information block                   *  09600000
* *                                                                  *  09650000
* ****************************************************************** *  09700000
*                                                                       09750000
*                                                                       09800000
         AIF   ('&DDIC' EQ 'NO').L0008                                  09807100
         AIF   ('&DSECT' EQ 'YES').L0009                                09814200
         AIF   ('&DDIC' NE 'YES').L0008                                 09821300
DDIC     DS    0F        Mapping for Directory information block        09828400
         AGO   .L000A                                                   09835500
.L0009   ANOP                                                           09842600
DDIC     DSECT           Mapping for Directory information block        09858800
.L000A   ANOP                                                           09875000
DDICNAME DS    1CL0016   Name - The value specified by the program     *09900000
                         when the named data object is registered in   *09950000
                         cache                                          10000000
DDICUSERDATA DS 1CL0008  User-data field - value that is associated    *10050000
                         with the data when it is initially changed in *10100000
                         the facility cache and is maintained until    *10150000
                         the data table entry is reused. The user data *10200000
                         field is valid when the data is cached         10250000
DDICSTGCLASS DS 1FL1     Storage class - identifies the storage class  *10300000
                         assigned for the name                          10350000
DDICFLAGBYTE1 DS 0CL0001 Flag Byte 1                                    10400000
DDICCHGIND EQU X'80'     Change indicator                               10450000
DDICDTCACHEDIND EQU X'40' Data-cached indicator                         10500000
DDICPARITYIND EQU X'30'  Parity value                                   10525000
DDICCSTLOCKSTATE EQU X'0C' Castout lock state. Values are declared     *10550000
                         below.                                         10575000
         ORG   DDICFLAGBYTE1+X'00000001'                                10600000
DDICCSTCLASS DS 1FL2     Castout class - The value identifies the      *10650000
                         castout class assigned for the name            10700000
DDICCSTLKVAL DS 1FL2     Castout lock value - indicates the castout    *10750000
                         state of the data. Zero means the data is not *10800000
                         being castout and if non-zero, the first byte *10850000
                         identifies the local cache that is casting    *10900000
                         out the data block from facility cache to     *10950000
                         DASD                                           11000000
         DS    1CL0001   Reserved                                       11050000
DDICDATAAREASIZE DS 1FL1 Data elements in entry - number of elements   *11100000
                         in an entry                                    11150000
DDICLOCCACHEIND DS 1CL0032 Local-cache indicators                       11300000
DDICFLAGBYTE3 DS 0CL0001 Flag Byte 3                                    11350000
DDICLCENVALIND EQU X'80' LCEN validity indicator - A 1 in this field   *11400000
                         indicates that the local cache entry number   *11450000
                         is valid. A 0 in this field indicates that    *11500000
                         the local cache entry field is invalid         11550000
         ORG   DDICFLAGBYTE3+X'00000001'                                11600000
         DS    1CL0003   Reserved                                       11650000
DDICLCACHEENTNUM DS 1FL4 Local-cache entry number - The value          *11700000
                         indicates the number of a local cache entry    11750000
DDICCACHEVERSION DS 1CL0008 Cache entry version number. Valid only for *11760100
                         structures allocated in a CFLEVEL=5 or higher *11770200
                         coupling facility.                             11780300
         DS    1CL0048   Reserved                                       11790400
KDDIC_LEN EQU  128       Length of DDic                                 11800700
*                                                                       11801400
* ****************************************************************** *  11802100
* *                                                                  *  11802800
* *  Castout lock state values                                       *  11803500
* *                                                                  *  11804200
* ****************************************************************** *  11804900
* *  Note: To use these values you should reset all of the bits in      11805600
*          DDICFLAGBYTE1 except the DDICCSTLOCKSTATE bits and then      11806300
*          compare the full byte against these values.                  11807000
*                                                                       11807700
*                                                                       11808400
DDICCOLS_RESET EQU B'00000000' The reset state is entered when the     *11809100
                         name is assigned to the directory entry or    *11809800
                         when the castout lock is reset to zeros.       11810500
DDICCOLS_READFORCASTOUT EQU B'00000100' The read for castout state is  *11811200
                         entered when the castout lock is obtained by  *11811900
                         a CASTOUT_DATA request.                        11812600
DDICCOLS_WRITEWITHCASTOUT EQU B'00001000' The write with castout state *11813300
                         is entered when the castout lock is obtained  *11814000
                         by a WRITE_DATA request specifying            *11814700
                         GETCOLOCK=YES.                                 11815400
DDIC_LEN EQU   *-DDIC                                                   11816600
.L0008   ANOP                                                           11833200
*                                                                       11850000
* ****************************************************************** *  11900000
* *                                                                  *  11950000
* *            Dumping List-user control block                       *  12000000
* *                                                                  *  12050000
* ****************************************************************** *  12100000
*                                                                       12150000
*                                                                       12200000
         AIF   ('&DLUCB' EQ 'NO').L000B                                 12207100
         AIF   ('&DSECT' EQ 'YES').L000C                                12214200
         AIF   ('&DLUCB' NE 'YES').L000B                                12221300
DLUCB    DS    0F        Mapping for List-user control block            12228400
         AGO   .L000D                                                   12235500
.L000C   ANOP                                                           12242600
DLUCB    DSECT           Mapping for List-user control block            12258800
.L000D   ANOP                                                           12275000
         DS    1CL0001   Reserved                                       12300000
DLUCBUSERID DS 1CL0001   User identifier - The value identifies the    *12350000
                         user                                           12400000
         DS    1CL0005   Reserved                                       12450000
DLUCBFLAGBYTE1 DS 0CL0001 Flag Byte 1                                   12500000
DLUCBUSERSTATE EQU X'80' User state - state of the user. One indicates *12550000
                         attached and zero indicates detached           12600000
         ORG   DLUCBFLAGBYTE1+X'00000001'                               12650000
DLUCBLSTNOTIFYTOKEN DS 1CL0008 List-notification token - specifies a   *12700000
                         list notification vector to the system         12750000
DLUCBUSERAUTH DS 1CL0016 User authority                                 12800000
         DS    1CL0008   Reserved                                       12850000
DLUCBSYSID DS  1CL0008   System identifier - The value is specified by *12900000
                         the program when a message path is activated   12950000
DLUCBATTCHCNTL DS 1CL0064 User Attachment Control - a 64 byte field    *12983300
                         per attached user                              13016600
         DS    1CL0016   Reserved                                       13050000
KDLUCB_LEN EQU 128       Length of DLucb                                13058300
DLUCB_LEN EQU  *-DLUCB                                                  13066600
.L000B   ANOP                                                           13083200
*                                                                       13100000
* ****************************************************************** *  13150000
* *                                                                  *  13200000
* *            Dumping Local-cache control block                     *  13250000
* *                                                                  *  13300000
* ****************************************************************** *  13350000
*                                                                       13400000
*                                                                       13450000
         AIF   ('&DLCCB' EQ 'NO').L000E                                 13457100
         AIF   ('&DSECT' EQ 'YES').L000F                                13464200
         AIF   ('&DLCCB' NE 'YES').L000E                                13471300
DLCCB    DS    0F        Mapping for Local-cache control block          13478400
         AGO   .L0010                                                   13485500
.L000F   ANOP                                                           13492600
DLCCB    DSECT           Mapping for Local-cache control block          13508800
.L0010   ANOP                                                           13525000
         DS    1CL0001   Reserved                                       13550000
DLCCBLOCCACHEID DS 1CL0001 Local-cache identifier - Value that         *13600000
                         identifies a local cache                       13650000
         DS    1CL0005   Reserved                                       13700000
DLCCBFLAGBYTE1 DS 0CL0001 Flag Byte 1                                   13750000
DLCCBATTSTATUS EQU X'C0' Attachment status - describes the state of    *13800000
                         the attachment to the local cache. See        *13850000
                         constant definitions starting with kDLccbAS.   13900000
         ORG   DLCCBFLAGBYTE1+X'00000001'                               13950000
DLCCBLOCCACHETOKEN DS 1CL0008 Local-cache token - The value is used to *14000000
                         identify the local cache on the central       *14050000
                         processing complexes                           14100000
DLCCBLCLCACHEAUTH DS 1CL0016 Loacl Cache Authority                      14150000
         DS    1CL0008   Reserved                                       14200000
DLCCBSYSID DS  1CL0008   System identifier - Value specified by the    *14250000
                         program when a message path is activated       14300000
DLCCBATTACHINFO DS 1CL0064 Attachment Information - A 64 byte value    *14325000
                         set by the program when the local cache is    *14350000
                         attached                                       14375000
         DS    1CL0016   Reserved                                       14400000
KDLCCB_LEN EQU 128       Length of DLccb                                14450000
*                                                                       14485200
* ********************************************************************  14520400
* *                                                                  *  14555600
* * Attachment status values                                            14590800
* *                                                                  *  14626000
* * Note: To use these values you should copy the contents of        *  14661200
* *       DLccbFlagByte1 to separate storage, mask off all bits      *  14696400
* *       except the DLccbAttStatus bits and then compare the        *  14731600
* *       masked byte against these values.                             14766800
* ********************************************************************  14802000
*                                                                       14837200
*                                                                       14872400
KDLCCBAS_DETACHED EQU B'00000000' Connector detached                    14907600
KDLCCBAS_ATTACHED EQU B'10000000' Connector attached                    14942800
KDLCCBAS_DETACHPENDING EQU B'11000000' Connector detach pending         14978000
DLCCB_LEN EQU  *-DLCCB                                                  15014500
.L000E   ANOP                                                           15029000
*                                                                       15029300
* ****************************************************************** *  15029600
* *                                                                  *  15029900
* *              Dumping Event Monitor control block                 *  15030200
* *                                                                  *  15030500
* ****************************************************************** *  15030800
*                                                                       15031100
*                                                                       15031400
         AIF   ('&DEMC' EQ 'NO').L0011                                  15031700
         AIF   ('&DSECT' EQ 'YES').L0012                                15032000
         AIF   ('&DEMC' NE 'YES').L0011                                 15032300
DEMC     DS    0F        Mapping for Event Monitor control block        15032600
         AGO   .L0013                                                   15032900
.L0012   ANOP                                                           15033200
DEMC     DSECT           Mapping for Event Monitor control block        15033500
.L0013   ANOP                                                           15033800
         DS    1CL0001   reserved                                       15034100
DEMCCONID DS   1FL1      Connection identifier of the connector        *15034400
                         associated with the EMC.                       15034700
         DS    1CL0005   reserved                                       15035000
DEMCFLAGS DS   0BL1      flags                                          15035300
DEMCNOTIFYONEVERY EQU X'04' ON ==> indicates that an EMC will be       *15035400
                         queued to the associated event queue whenever *15035500
                         a list entry is added to the sublist. OFF ==> *15035600
                         indicates that an EMC will be queued to the   *15035700
                         associated event queue whenever the first     *15035800
                         list entry is added to the sublist (CFLEVEL   *15035900
                         9)                                             15036000
DEMCKEYTYPE EQU X'02'    ON ==> if EMC is associated with a sublist of *15036100
                         secondarykeys, indicates DEMCSecondaryKey is  *15036200
                         valid. OFF ==> if EMC is associated with a    *15036300
                         sublist of entrykeys, also indicates          *15036400
                         DEMCListEntKey is valid (CFLEVEL 9)            15036500
DEMCEMCQUEUED EQU X'01'  1 indicates EMC is queued to the event queue  *15036600
                         of connector identified by ConID               15036700
         ORG   DEMCFLAGS+X'00000001'                                    15036800
DEMCLISTNUM DS 1FL4      List number of the list with which EMC is     *15036900
                         associated. Partially designates the          *15037000
                         subsidiary list                                15037100
         DS    1CL0004   reserved                                       15037200
DEMCLISTENTRYKEYS DS 0CL0032 EntryKey or Secondary key indicated by    *15037300
                         DemcKeyType                                    15037400
         ORG   DEMCLISTENTRYKEYS                                        15037500
DEMCENTKEYBUF DS 0CL0032 KeyType = B'0'                                 15037600
         DS    1CL0016   Reserved                                       15037700
DEMCLISTENTKEY DS 1CL0016 List entry key of sublist with which EMC is  *15037800
                         associated. Partially designates the          *15038000
                         subsidiary list                                15038300
         ORG   DEMCLISTENTRYKEYS                                        15038400
DEMCSECONDARYKEY DS 1CL0032 KeyType = B'1', SecondaryKey of the        *15038500
                         sublist with which the EMC is associated.     *15038600
                         (CFLEVEL 9)                                    15038700
DEMCUNC  DS    1CL0016   User notification control data supplied by    *15038800
                         connector when this EMC was established to    *15038900
                         monitor the indicated sublist via IXLLIST     *15039200
                         REQUEST=MONITOR_SUBLIST,                      *15039500
                         ACTION=START,UNC=xunc                          15039800
KDEMC_LEN EQU  64        Length of DEmc                                 15040100
DEMC_LEN EQU   *-DEMC                                                   15040400
.L0011   ANOP                                                           15040700
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 15043500
         AIF   ('&LIST' EQ 'YES').P4                                    15058000
.P3      ANOP                                                           15072500
         POP   PRINT                                                    15087000
.P4      ANOP                                                           15101500
.P_EXIT  ANOP                                                           15116000
         MEND                                                           15130500
**/ IXLYDDIB_2:;                                                        15145000
* %IXLYDDIB_INCLUDED = 'YES';                                           15159500
* %DCL ZCBPRINT CHAR EXT;                                               15174000
* %DEACTIVATE ZCBPRINT;                                                 15188500
* %DCL IXLYDDIB_LIST CHAR EXT;                                          15203000
* %DEACTIVATE IXLYDDIB_LIST;                                            15217500
* %IF IXLYDDIB_LIST ^= 'NO' &                                           15232000
*    ZCBPRINT ^= 'NO' %THEN                                             15246500
*   %GOTO IXLYDDIB_3;                                                   15261000
*   @LIST PUSH NOECHO;                                                  15275500
*   @LIST NOASSEMBLE NOECHO;                                            15290000
*   @LIST OFF C NOECHO;                                                 15304500
* %IXLYDDIB_3:;                                                         15319000
*/* Start of PL/X Source                                             */ 15333500
*                                                                       15350000
* %IF DLte_Attr = '' %THEN                                              15400000
*   %DLte_Attr = 'BASED';                                               15450000
*                                                                       15500000
* %IF DDic_Attr = '' %THEN                                              15550000
*   %DDic_Attr = 'BASED';                                               15600000
*                                                                       15650000
* %IF DDil_Attr = '' %THEN                                              15700000
*   %DDil_Attr = 'BASED';                                               15750000
*                                                                       15800000
* %IF DLucb_Attr = '' %THEN                                             15850000
*   %DLucb_Attr = 'BASED';                                              15900000
*                                                                       15950000
* %IF DLccb_Attr = '' %THEN                                             16000000
*   %DLccb_Attr = 'BASED';                                              16050000
*                                                                       16062500
* %IF DEmc_Attr = '' %THEN             /*                       @01A*/  16075000
*   %DEmc_Attr = 'BASED';              /*                       @01A*/  16087500
*                                                                       16100000
*/*******************************************************************/  16150000
*/*                                                                 */  16200000
*/*              Dumping Lock table entry                           */  16250000
*/*                                                                 */  16300000
*/*******************************************************************/  16350000
*declare                                                                16400000
* 1  DLte DLte_Attr      bdy(word),    /* Mapping for the Lock table    16450000
*                                         entry                     */  16500000
*   3 DLteEntryNumber    Fixed(32),    /* Lock table entry number -     16550000
*                                         index into the lock table */  16600000
*   3 DlteEntryValue     Char(*),      /* Lock table entry value -      16650000
*                                         Contents of the lock          16700000
*                                         index in the lock table.      16750000
*                                         To obtain the length of this  16800000
*                                         field, look in the StrBHeader 16850000
*                                         mapping for the field called  16900000
*                                         StrBTableEntryLen.  Then      16950000
*                                         subtract the length of the    17000000
*                                         DLteEntryNumber from the      17050000
*                                         This value can only be        17100000
*                                         obtained after using          17150000
*                                         the access service            17200000
*                                         and mapping the output        17250000
*                                         buffer with the               17300000
*                                         StrBHeader mapping.       */  17325000
*     5 DLteConnectionId  Fixed(8),      /*  connection ID      @P1A*/  17341600
*       7 DLteSystemHeld    Bit(1);      /* 0 => Lock is held           17358200
*                                         by the connection             17375000
*                                         ID found in this              17400000
*                                         lock table entry              17425000
*                                         1 => Lock is held             17450000
*                                         by the system             */  17475000
*                                                                       17481200
*@space;                                                                17487400
*                                                                       17493600
*                                                                       17500000
*/*******************************************************************/  17550000
*/*                                                                 */  17600000
*/*              Dumping List-entry control block                   */  17650000
*/*                                                                 */  17700000
*/*******************************************************************/  17750000
*declare                                                                17800000
* 1   DDil DDil_Attr char(64) bdy(word),   /* Mapping for List-entry    17850000
*                                        control block               */ 17900000
*   3 DDilDtLstEntSize   fixed(8),    /* Data elements in entry - the   17950000
*                                        number of data elements in     18100000
*                                        an entry                @P3C*/ 18150000
*   3   *                char(7),     /* Reserved                    */ 18200000
*   3   DDilListNum      Fixed(32),   /* List Number - The number of    18250000
*                                        the list to which the list     18300000
*                                        entry belongs to            */ 18350000
*   3   DDilLeid      char(12),       /* List-entry identifier - A      18400000
*                                        value that identifies a list   18450000
*                                        entry in an object list     */ 18500000
*   3   DDilVersionNum    char(8),    /* Version number - An eight byte 18550000
*                                        value that is conditionally    18600000
*                                        compared and conditionally     18650000
*                                        updated.  The version number   18700000
*                                        is initialized to zero when a  18750000
*                                        list entry is created       */ 18800000
*   3   DDilLstEntKey,                /* List-entry key - partially     18850000
*                                        designates the position of     18900000
*                                        the list entry on the list.    18950000
*                                        This field is mutually         19000000
*                                        exclusive with DDilLstEntName  19050000
*                                                                    */ 19100000
*     5   DDilLstEntName    char(16), /* List-entry name - fully        19150000
*                                        designates the position of the 19200000
*                                        list entry in the list.  It is 19250000
*                                        unique to a list set at any    19300000
*                                        particular instant.  This      19350000
*                                        field is mutually exclusive    19400000
*                                        with DDILLstEntKey          */ 19450000
*                                     /* NOTE - To determine which      19500000
*                                        field to use, check the last   19550000
*                                        two bits in the list structure 19600000
*                                        type (LST) field in the list   19650000
*                                        structure controls ( This is   19700000
*                                        mapped by IXLYDLIC ). X'10'    19750000
*                                        says that the entry is keyed,  19800000
*                                        not named.  X'01' says that    19850000
*                                        the entry is named, not keyed. 19900000
*                                        X'00' indicates that the entry 19950000
*                                        is neither keyed nor named  */ 20000000
*   3   *                char(16);    /* Reserved                    */ 20050000
* Dcl                                                                   20066600
* KDDil_Len Fixed(32) Constant(Length(DDil));  /* Length of DDil @P2M*/ 20083200
*@space;                                                                20100000
*                                                                       20150000
*                                                                       20200000
*/*******************************************************************/  20250000
*/*                                                                 */  20300000
*/*            Dumping Directory information block                  */  20350000
*/*                                                                 */  20400000
*/*******************************************************************/  20450000
*declare                                                                20500000
* 1   DDic char(128) DDic_Attr bdy(word), /* Mapping for Directory      20550000
*                                        information block           */ 20600000
*   3   DDicName          char(16),   /* Name - The value specified by  20650000
*                                        the program when the named     20700000
*                                        data object is registered in   20750000
*                                        cache                       */ 20800000
*   3   DDicUserData      char(8),    /* User-data field - value that   20850000
*                                        is associated with the data    20900000
*                                        when it is initially changed   20950000
*                                        in the facility cache and is   21000000
*                                        maintained until the data      21050000
*                                        table entry is reused.  The    21100000
*                                        user data field is valid       21150000
*                                        when the data is cached     */ 21200000
*   3   DDicStgClass      fixed(8),   /* Storage class - identifies the 21250000
*                                        storage class assigned for the 21300000
*                                        name                        */ 21350000
*   3 DDicFlagByte1,                  /* Flag Byte 1                 */ 21400000
*     5   DDicChgInd        bit(1),   /* Change indicator            */ 21450000
*     5   DDicDtCachedInd   bit(1),   /* Data-cached indicator       */ 21500000
*     5   DDicParityInd     bit(2),   /* Parity value            @D1C*/ 21550000
*     5   DDicCstLockState  bit(2),   /* Castout lock state.  Values    21600000
*                                        are declared below.     @D1A*/ 21633300
*     5   *                 bit(2),   /* Reserved                @D1C*/ 21666600
*   3   DDicCstClass      fixed(16),  /* Castout class - The value      21700000
*                                        identifies the castout class   21750000
*                                        assigned for the name       */ 21800000
*   3   DDicCstLkVal      fixed(16),  /* Castout lock value - indicates 21850000
*                                        the castout state of the data. 21900000
*                                        Zero means the data is not     21950000
*                                        being castout and if non-zero, 22000000
*                                        the first byte identifies the  22050000
*                                        local cache that is casting    22100000
*                                        out the data block from        22150000
*                                        facility cache to DASD      */ 22200000
*   3   *                char(1),     /* Reserved                    */ 22250000
*   3   DDicDataAreaSize  fixed(8),   /* Data elements in entry -       22300000
*                                        number of elements in an       22450000
*                                        entry                   @P3C*/ 22500000
*   3   DDicLocCacheInd   char(32),   /* Local-cache indicators      */ 22550000
*   3   DDicFlagByte3,                /* Flag Byte 3                 */ 22600000
*     5   DDicLcenValInd    bit(1),   /* LCEN validity indicator - A 1  22650000
*                                         in this field indicates that  22700000
*                                         the local cache entry number  22750000
*                                         is valid.  A 0 in this field  22800000
*                                         indicates that the local      22850000
*                                         cache entry field is invalid  22900000
*                                                                    */ 22950000
*     5   *                bit(7),    /* Reserved                    */ 23000000
*   3   *                char(3),     /* Reserved                    */ 23050000
*   3   DDicLCacheEntNum fixed(32),   /* Local-cache entry number - The 23100000
*                                        value indicates the number of  23150000
*                                        a local cache entry         */ 23200000
*   3   DDicCacheVersion char(8),     /* Cache entry version number.    23207400
*                                        Valid only for structures      23214800
*                                        allocated in a CFLEVEL=5 or    23222200
*                                        higher coupling facility.      23229600
*                                                                @02A*/ 23237000
*   3   *                char(48);    /* Reserved                    */ 23244400
* Declare                                                               23251800
* KDDic_Len Fixed(32) Constant(Length(DDic));/* Length of DDic   @P2M*/ 23253600
*/*******************************************************************/  23255400
*/*                                                                 */  23257200
*/*  Castout lock state values                                      */  23259000
*/*                                                                 */  23260800
*/*******************************************************************/  23262600
* /* Note: To use these values you should reset all of the bits in      23264400
*          DDICFLAGBYTE1 except the DDICCSTLOCKSTATE bits and then      23266200
*          compare the full byte against these values.           @D1A*/ 23268000
*                                                                       23269800
* Dcl DdicCols_Reset            Bit(8) Constant('00000000'B), /* The    23271600
*                          reset state is entered when the name is      23273400
*                          assigned to the directory entry or when the  23275200
*                          castout lock is reset to zeros.       @D1A*/ 23277000
*     DdicCols_ReadForCastout   Bit(8) Constant('00000100'B), /* The    23278800
*                          read for castout state is entered when the   23280600
*                          castout lock is obtained by a CASTOUT_DATA   23282400
*                          request.                              @D1A*/ 23284200
*     DdicCols_WriteWithCastout Bit(8) Constant('00001000'B); /*        23286000
*                          The write with castout state is entered      23287800
*                          when the castout lock is obtained by a       23289600
*                          WRITE_DATA request specifying                23291400
*                          GETCOLOCK=YES.                        @D1A*/ 23293200
*@Space;                                                                23295000
*                                                                       23296800
*@space;                                                                23300000
*                                                                       23350000
*                                                                       23400000
*/*******************************************************************/  23450000
*/*                                                                 */  23500000
*/*            Dumping List-user control block                      */  23550000
*/*                                                                 */  23600000
*/*******************************************************************/  23650000
*declare                                                                23700000
* 1   DLucb char(128) DLucb_Attr bdy(word),  /* Mapping for             23750000
*                                         List-user control block    */ 23800000
*   3   *                   char(1),   /* Reserved                   */ 23850000
*   3   DLucbUserId         char(1),   /* User identifier - The value   23900000
*                                         identifies the user        */ 23950000
*   3   *                   char(5),   /* Reserved                   */ 24000000
*   3   DLucbFlagByte1,                /* Flag Byte 1                */ 24050000
*     5   DLucbUserState      bit(1),  /* User state - state of the     24100000
*                                         user.  One indicates attached 24150000
*                                         and zero indicates            24200000
*                                         detached                   */ 24250000
*     5   *                   bit(7),  /* Reserved                   */ 24300000
*   3   DLucbLstNotifyToken char(8),   /* List-notification token -     24350000
*                                         specifies a list notification 24400000
*                                         vector to the system       */ 24450000
*   3   DLucbUserAuth       char(16),  /* User authority             */ 24500000
*   3   *                   char(8),   /* Reserved                   */ 24550000
*   3   DLucbSysId          char(8),   /* System identifier - The value 24600000
*                                         is specified by the program   24650000
*                                         when a message path is        24700000
*                                         activated                  */ 24750000
*   3   DLucbAttchCntl      char(64),  /* User Attachment Control - a   24775000
*                                         64 byte field per attached    24800000
*                                         user                       */ 24825000
*   3   *                   char(16);  /* Reserved                   */ 24850000
* Declare                                                               24866600
* KDLucb_Len Fixed(32) Constant(Length(DLucb));/*Length of DLucb @P2M*/ 24883200
*@space;                                                                24900000
*                                                                       24950000
*                                                                       25000000
*/*******************************************************************/  25050000
*/*                                                                 */  25100000
*/*            Dumping Local-cache control block                    */  25150000
*/*                                                                 */  25200000
*/*******************************************************************/  25250000
*declare                                                                25300000
* 1   DLccb char(128) DLccb_Attr bdy(word), /* Mapping for              25350000
*                                         Local-cache control block  */ 25400000
*   3   *                   char(1),   /* Reserved                   */ 25450000
*   3   DLccbLocCacheId     char(1),   /* Local-cache identifier -      25500000
*                                         Value that identifies a local 25550000
*                                         cache                      */ 25600000
*   3   *                   char(5),   /* Reserved                   */ 25650000
*   3   DLccbFlagByte1,                /* Flag Byte 1                */ 25700000
*     5 DLccbAttStatus        bit(2),  /* Attachment status - describes 25750000
*                                         the state of the attachment   25800000
*                                         to the local cache.  See      25841600
*                                         constant definitions          25883200
*                                         starting with                 25924800
*                                         kDLccbAS.              @P4C*/ 25966400
*     5   *                   bit(6),  /* Reserved               @P4C*/ 26008000
*   3   DLccbLocCacheToken char(8),    /* Local-cache token - The value 26050000
*                                         is used to identify the local 26100000
*                                         cache on the central          26150000
*                                         processing complexes       */ 26200000
*   3   DLccbLclCacheAuth   char(16),  /* Loacl Cache Authority      */ 26250000
*   3   *                   char(8),   /* Reserved                   */ 26300000
*   3   DLccbSysId          char(8),   /* System identifier - Value     26350000
*                                         specified by the program when 26400000
*                                         a message path is activated   26450000
*                                                                    */ 26500000
*   3   DLccbAttachInfo     char(64),  /* Attachment Information - A    26520000
*                                         64 byte value set by the      26540000
*                                         program when the local cache  26560000
*                                         is attached                */ 26580000
*   3   *                   char(16);  /* Reserved                   */ 26600000
* Declare                                                               26616600
* KDLccb_Len Fixed(32) Constant(Length(DLccb));/* Length of DLccb       26617300
*                                                                @P2M*/ 26618000
*/********************************************************************/ 26618100
*/*                                                                  */ 26618200
*/* Attachment status values                                     @P4A*/ 26618300
*/*                                                                  */ 26618400
*/* Note: To use these values you should copy the contents of        */ 26618500
*/*       DLccbFlagByte1 to separate storage, mask off all bits      */ 26618600
*/*       except the DLccbAttStatus bits and then compare the        */ 26618700
*/*       masked byte against these values.                      @P4A*/ 26618800
*/********************************************************************/ 26618900
*                                                                       26619000
* Dcl kDLccbAS_Detached Bit(8) Constant('00000000'B); /* Connector      26619100
*                                      detached                  @P4A*/ 26619200
* Dcl kDLccbAS_Attached Bit(8) Constant('10000000'B); /* Connector      26619300
*                                      attached                  @P4A*/ 26619400
* Dcl kDLccbAS_DetachPending Bit(8) Constant('11000000'B); /* Connector 26619500
*                                      detach pending            @P4A*/ 26619600
*@space;                                                                26619700
*                                                                       26619800
*                                                                       26620100
*/*******************************************************************/  26620800
*/*                                                                 */  26621500
*/*              Dumping Event Monitor control block                */  26622200
*/*                                                                 */  26622900
*/*******************************************************************/  26623600
*declare                                                                26624300
* 1   DEmc DEmc_Attr char(64) bdy(word), /* Mapping for Event           26625000
*                                        Monitor control block   @01A*/ 26625700
*   3   *                char(1),     /* reserved                @01A*/ 26626400
*   3   DEmcConId        fixed(8),    /* Connection identifier of the   26627100
*                                        connector associated with      26627800
*                                        the EMC.                @01A*/ 26628500
*   3   *                char(5),     /* reserved                @01A*/ 26629200
*   3   DEmcFlags        bit(8),      /* flags                   @01A*/ 26629900
*     5   *                 bit(5),   /* reserved                @01A*/ 26630000
*     5   DEmcNotifyOnEvery biT(1),   /* ON ==> indicates that an EMC   26630100
*                                        will be queued to the          26630200
*                                        associated event queue         26630300
*                                        whenever a list entry is       26630400
*                                        added to the sublist.          26630500
*                                        OFF ==> indicates that an EMC  26630600
*                                        will be queued to the          26630700
*                                        associated event queue         26630800
*                                        whenever the first list entry  26630900
*                                        is added to the sublist        26631000
*                                        (CFLEVEL 9)            @L1A*/  26631100
*     5   DEmcKeyType    bit(1),      /* ON ==> if EMC is               26631200
*                                        associated with a sublist of   26631300
*                                        secondarykeys, indicates       26631400
*                                        DEMCSecondaryKey is valid.     26631500
*                                        OFF ==> if EMC is              26631600
*                                        associated with a sublist of   26631700
*                                        entrykeys, also indicates      26631800
*                                        DEMCListEntKey is valid        26631900
*                                        (CFLEVEL 9)             @L1A*/ 26632000
*     5   DEmcEmcQueued     bit(1),   /* 1 indicates EMC is queued to   26632100
*                                        the event queue of connector   26632200
*                                        identified by ConID     @01A*/ 26632700
*   3   DEmcListNum      fixed(32),   /* List number of the list with   26633400
*                                        which EMC is associated.       26634100
*                                        Partially designates the       26634800
*                                        subsidiary list         @01A*/ 26635500
*   3   *                char(4),     /* reserved                @L1C*/ 26635800
*   3 DEmcListEntryKeys UNION,        /* EntryKey or Secondary key      26636100
*                                      indicated by DemcKeyType  @L1C*/ 26636400
*     5 DEmcEntKeyBuf char(32),       /* KeyType = B'0'          @L1A*/ 26636700
*       7 * char(16),                 /* Reserved                @L1A*/ 26637000
*       7 DEmcListEntKey char(16),    /* List entry key of sublist with 26637300
*                                        which EMC is associated.       26637600
*                                        Partially designates the       26638300
*                                        subsidiary list         @01A*/ 26639000
*     5 DEmcSecondaryKey char(32),    /* KeyType = B'1', SecondaryKey   26639100
*                                        of the sublist with which the  26639200
*                                        EMC is associated.             26639300
*                                        (CFLEVEL 9)             @L1A*/ 26639400
*   3   DEmcUNC          char(16);    /* User notification control      26639700
*                                        data supplied by connector     26640400
*                                        when this EMC was established  26641100
*                                        to monitor the indicated       26641800
*                                        sublist via IXLLIST            26642500
*                                        REQUEST=MONITOR_SUBLIST,       26643200
*                                        ACTION=START,UNC=xunc   @01A*/ 26643900
* Dcl                                                                   26644600
* KDEmc_Len Fixed(32) Constant(Length(DEmc));  /* Length of DEmc @01A*/ 26645300
*@space;                                                                26650000
*                                                                       27271400
*/* End of PL/X Source                                               */ 27292800
* %IF IXLYDDIB_LIST ^= 'NO' &                                           27335600
*    ZCBPRINT ^= 'NO' %THEN                                             27378400
*   %GOTO IXLYDDIB_4;                                                   27421200
*   @LIST POP NOECHO;                                                   27464000
* %IXLYDDIB_4:;                                                         27506800
* %END;                                                                 27550000
