*                                                                       00050000
* %DCL IXLYEMC_INCLUDED CHAR EXT;                                       00100000
* %DEACTIVATE IXLYEMC_INCLUDED;                                         00150000
* %IF IXLYEMC_INCLUDED = '' %THEN                                       00200000
* %DO;                                                                  00250000
*%/* Start of PL/X PreProlog Code */;                                   00300000
*                                                                       00350000
*%/* End of PL/X PreProlog Code */;                                     00400000
*/* Macro made bi-lingual on 99021. CBGEN compile date 98009         */ 00450000
*% /*                                                                   00500000
         MACRO                                                          00550000
         IXLYEMC &DSECT=YES,&LIST=YES,&TITLE=YES,&EMC=YES               00600000
         GBLC  &IXLYEMC_INCLUDED                                        00650000
         GBLC  &ZCBPRINT                                                00700000
&IXLYEMC_INCLUDED SETC 'YES'                                            00750000
         AIF   ('&LIST' EQ 'NONE').P0                                   00766600
         AIF   ('&TITLE' EQ 'NO').P5                                    00783200
 TITLE   'IXLYEMC  - Event Monitor Controls                         '   00800000
.P5      ANOP                                                           00825000
**/ IXLYEMC_1:;                                                         00850000
*/* START OF SPECIFICATIONS ******************************************* 00900000
*                                                                       00950000
*01* SECURITY:                                                          01000000
*                                                                       01050000
*01* PROPRIETARY STATEMENT =                                            01090000
*                                                                       01130000
*    Licensed Materials - Property of IBM                               01170000
*    "Restricted Materials of IBM"                                      01210000
*    5647-A01                                                           01250000
*    (C) COPYRIGHT IBM CORP. 1995, 2000                                 01290000
*                                                                       01330000
*    US Government Users Restricted Rights - Use, duplication or        01370000
*    disclosure restricted by GSA ADP Schedule Contract with            01410000
*    IBM Corp.                                                          01450000
*                                                                       01490000
*01* STATUS = JBB6609                                                   01530000
*                                                                       01570000
*01* END OF PROPRIETARY STATEMENT                                       01610000
*                                                                       01650000
*02* ACRONYM:  EMC                                                      01700000
*                                                                       01750000
*01* DESCRIPTIVE NAME:  Event Monitor Controls                          01800000
*                                                                       01850000
*01* MACRO NAME:  IXLYEMC                                               01900000
*                                                                       01950000
*01* DSECT NAME:  EMC                                                   02000000
*                                                                       02050000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 02100000
*                                                                       02150000
*01* EYE-CATCHER:  NONE                                                 02200000
*                                                                       02250000
*01* STORAGE ATTRIBUTES:                                                02300000
*02*  SUBPOOL:  User specified                                          02350000
*02*  KEY:  User specified                                              02400000
*02*  RESIDENCY:  User specified                                        02450000
*                                                                       02500000
*01* SIZE:  64 bytes                                                    02550000
*            EMC -- X'0040' bytes                                       02575000
*01*             EMC -- X'0040' bytes                                   02600000
*                                                                       02650000
*01* CREATED BY: Storage area created by IXLLIST/IXLLSTC invoker.       02700000
*                                                                       02750000
*                                                                       02800000
*01* POINTED TO BY:                                                     02850000
*     BUFFER or BUFLIST                                                 02900000
*                                                                       02950000
*01* SERIALIZATION: See BUFFER/BUFLIST parameter requirements on the    03000000
*                   IXLLIST/IXLLSTC interface description.              03050000
*                                                                       03100000
*01* FUNCTION: Maps the information returned by an IXLLIST/IXLLSTC      03150000
*              dequeue event queue request.                             03200000
*                                                                       03250000
*              The output area(s) indicated by BUFFER or BUFLIST on     03300000
*              an IXLLIST/IXLLSTC REQUEST=DEQ_EVENTQ are filled with    03350000
*              zero or more entries.  Each entry is mapped by EMC and   03400000
*              contains the Event Monitor Controls that were dequeued   03450000
*              from the user's event queue within the                   03500000
*              structure.  Each such EMC identifies a monitored         03550000
*              sublist that was nonempty when the event queue was       03600000
*              read.                                                    03650000
*                                                                       03700000
*                                                                       03750000
*01* EXTERNAL CLASSIFICATION: GUPI                                      03800000
*01* END OF EXTERNAL CLASSIFICATION:                                    03850000
*                                                                       03900000
*01* METHOD OF ACCESS:                                                  03950000
*02*  ASM:    USING on EMC                                              04000000
*                                                                       04050000
*02*  PL/AS:  %DCL EMC_DCL_ATTR CHAR                                    04100000
*             %EMC_DCL_ATTR = 'based/defined/via attribtues'            04150000
*             %INCLUDE SYSLIB(IXLYEMC)                                  04200000
*                                                                       04250000
*             If EMC_DCL_ATTR is not set the EMC will be                04300000
*             declared as BASED.                                        04350000
*                                                                       04400000
*01* DELETED BY: Invoker of IXLLIST/IXLLSTC service                     04450000
*                                                                       04500000
*01* FREQUENCY: One per nonempty monitored sublist                      04550000
*                                                                       04600000
*01* DEPENDENCIES: See BUFFER/BUFLIST parameter requirements on the     04650000
*                  IXLLIST/IXLLSTC interface description.               04700000
*                                                                       04750000
*01* DISTRIBUTION LIBRARY: AMACLIB                                      04800000
*                                                                       04850000
*01* CHANGE ACTIVITY:                                                   04900000
*     $00=OW15589  HBB5520 950706 PD00BJ: Event monitoring support      04950000
*     $L1=MQ       JBB6609 980812 PD002F: MQSeries Support              04966600
*                                         (AR8630)                      04983200
*                                                                       05000000
*                                                                       05050000
* NOTES: This control block must start on a double word boundary.       05100000
*                                                                       05150000
*                                                                       05200000
*   ALLOCATION-METHOD:  Specific to IXLLIST/IXLLSTC invoker.            05250000
*                       See BUFFER/BUFLIST parameter requirements on    05300000
*                       the IXLLIST/IXLLSTC interface description.      05350000
*                                                                       05400000
*END OF SPECIFICATIONS ***********************************************/ 05450000
*% /*                                                                   05500000
.P0      ANOP                                                           05525000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 05550000
         AIF   ('&LIST' EQ 'YES').P2                                    05600000
.P1      ANOP                                                           05650000
         PUSH  PRINT                                                    05700000
         PRINT OFF                                                      05750000
.P2      ANOP                                                           05800000
         AIF   ('&EMC' EQ 'NO').L0002                                   05850000
         AIF   ('&DSECT' EQ 'YES').L0003                                05900000
         AIF   ('&EMC' NE 'YES').L0002                                  05950000
EMC      DS    0D        Event Monitor Controls                         06000000
         AGO   .L0004                                                   06050000
.L0003   ANOP                                                           06100000
EMC      DSECT           Event Monitor Controls                         06150000
.L0004   ANOP                                                           06200000
         DS    1CL0001   Reserved (zero).                               06250000
EMCCONID DS    1FL1      Connection Identifier.                         06300000
         DS    1CL0005   Reserved (zero).                               06306200
EMC_FLAGS DS   0BL1                                                     06312400
EMC_NOTIFYONEVERY EQU X'04' 1 ==> indicates that an EMC will be queued *06318600
                         to the event queue for every list entry added *06324800
                         to the sublist (CFLEVEL >= 9) 0 ==> indicates *06331000
                         that an EMC will be queued to the event queue *06337200
                         for only the first list entry added to the    *06343400
                         sublist                                        06349600
EMC_KEYTYPE EQU X'02'    1 ==> indicates that the monitored sublist is *06355800
                         for the secondary key specified by field      *06362000
                         EmcSecondaryKey (CFLEVEL >= 9) 0 ==>          *06368200
                         indicates that the monitored sublist is for   *06374400
                         the entry key specified by field              *06380600
                         EmcListEntryKey                                06386800
         ORG   EMC_FLAGS+X'00000001'                                    06393000
EMCLISTNUM DS  1FL4      List number of the list header containing the *06400000
                         sublist.                                       06450000
         DS    1CL0004   Reserved, specify as zero                      06461500
EMCLISTENTRYKEYS DS 0CL0032 Entry Key or Secondary key indicated by    *06473000
                         Emc_KeyType                                    06484500
         ORG   EMCLISTENTRYKEYS                                         06496000
EMCLISTENTRYKEYBUF DS 0CL0032 KeyType = B'0'                            06507500
         DS    1CL0016   Reserved, specify as zero                      06519000
EMCLISTENTRYKEY DS 1CL0016 KeyType = B'0', List Entry Key of sublist   *06530500
                         with which the EMC is associated.              06542000
         ORG   EMCLISTENTRYKEYS                                         06553500
EMCSECONDARYKEY DS 1CL0032 KeyType = B'1', Secondary List Entry Key of *06565000
                         sublist with which the EMC is                 *06576500
                         associated.(CFLEVEL >= 9)                      06588000
EMCUNC   DS    1CL0016   User Notification Controls. The 16 bytes of   *06600000
                         user data defined when the user registered    *06650000
                         interest in the monitoring of this sublist.    06700000
EMCLISTEND DS  0C        End Event Monitor Controls                     06750000
EMC_LEN  EQU   *-EMC                                                    06800000
.L0002   ANOP                                                           06850000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 06900000
         AIF   ('&LIST' EQ 'YES').P4                                    06950000
.P3      ANOP                                                           07000000
         POP   PRINT                                                    07050000
.P4      ANOP                                                           07100000
.P_EXIT  ANOP                                                           07150000
         MEND                                                           07200000
**/ IXLYEMC_2:;                                                         07250000
* %IXLYEMC_INCLUDED = 'YES';                                            07300000
* %DCL ZCBPRINT CHAR EXT;                                               07350000
* %DEACTIVATE ZCBPRINT;                                                 07400000
* %DCL IXLYEMC_LIST CHAR EXT;                                           07450000
* %DEACTIVATE IXLYEMC_LIST;                                             07500000
* %IF IXLYEMC_LIST ^= 'NO' &                                            07550000
*    ZCBPRINT ^= 'NO' %THEN                                             07600000
*   %GOTO IXLYEMC_3;                                                    07650000
*   @LIST PUSH NOECHO;                                                  07700000
*   @LIST NOASSEMBLE NOECHO;                                            07750000
*   @LIST OFF C NOECHO;                                                 07800000
* %IXLYEMC_3:;                                                          07850000
*/* Start of PL/X Source                                             */ 07900000
*                                                                       07950000
* %If EMC_Dcl_Attr = '' %Then                                           08000000
*   %EMC_Dcl_Attr = 'Based';                                            08050000
*                                                                       08100000
* DCL 1 Emc Emc_Dcl_Attr Bdy(DWord), /* Event Monitor Controls       */ 08150000
*      3 * char(1),                 /* Reserved (zero).              */ 08200000
*      3 EmcConId fixed(8),         /* Connection Identifier.        */ 08250000
*      3 * char(5),                 /* Reserved (zero).          @L1C*/ 08254100
*      3 Emc_Flags bit(8),          /*                           @L1A*/ 08258200
*        5 * bit(5),                /* Reserved (zero).          @L1A*/ 08262300
*        5 Emc_NotifyOnEvery bit(1), /* 1 ==> indicates that an EMC     08266400
*                                      will be queued to the event      08270500
*                                      queue for every list entry       08274600
*                                      added to the sublist             08278700
*                                      (CFLEVEL >= 9)                   08282800
*                                      0 ==> indicates that an EMC      08286900
*                                      will be queued to the event      08291000
*                                      queue for only the first list    08295100
*                                      entry added to the sublist       08299200
*                                                                @L1A*/ 08303300
*        5 Emc_KeyType bit(1),      /* 1 ==> indicates that the         08307400
*                                      monitored sublist is for the     08311500
*                                      secondary key specified by field 08315600
*                                      EmcSecondaryKey                  08319700
*                                      (CFLEVEL >= 9)                   08323800
*                                      0 ==> indicates that the         08327900
*                                      monitored sublist is for the     08332000
*                                      entry key specified by field     08336100
*                                      EmcListEntryKey           @L1A*/ 08340200
*        5 * bit(1),                /* Reserved (zero).          @L1A*/ 08344300
*      3 EmcListNum fixed(32),      /* List number of the list header   08350000
*                                      containing the sublist.       */ 08400000
*      3 * char(4),                 /* Reserved, specify as zero @L1C*/ 08410700
*      3 EmcListEntryKeys union,    /* Entry Key or Secondary key       08421400
*                                      indicated by Emc_KeyType  @L1C*/ 08432100
*        5 EmcListEntryKeyBuf,      /* KeyType = B'0'            @L1A*/ 08442800
*          7 * char(16),            /* Reserved, specify as zero @L1A*/ 08453500
*          7 EmcListEntryKey char(16), /* KeyType = B'0',               08464200
*                                      List Entry Key of sublist        08474900
*                                      with which the EMC is            08485600
*                                      associated.               @L1A*/ 08496300
*        5 EmcSecondaryKey char(32), /* KeyType = B'1',                 08507000
*                                      Secondary List Entry Key of      08517700
*                                      sublist with which the EMC is    08528400
*                                      associated.(CFLEVEL >= 9) @L1A*/ 08539100
*      3 EmcUnc char(16),           /* User Notification Controls.      08550000
*                                      The 16 bytes of user data        08600000
*                                      defined when the user registered 08650000
*                                      interest in the monitoring of    08700000
*                                      this sublist.                 */ 08750000
*      3 EmcListEnd         Char(0); /* End Event Monitor Controls   */ 08800000
*                                                                       08850000
* %Deactivate Emc_Dcl_Attr;                                             08900000
*/* End of PL/X Source                                               */ 08950000
* %IF IXLYEMC_LIST ^= 'NO' &                                            09000000
*    ZCBPRINT ^= 'NO' %THEN                                             09050000
*   %GOTO IXLYEMC_4;                                                    09100000
*   @LIST POP NOECHO;                                                   09150000
* %IXLYEMC_4:;                                                          09200000
* %END;                                                                 09250000
