*                                                                       00050000
* %DCL IXLYMSRI_INCLUDED CHAR EXT;                                      00100000
* %DEACTIVATE IXLYMSRI_INCLUDED;                                        00150000
* %IF IXLYMSRI_INCLUDED = '' %THEN                                      00200000
* %DO;                                                                  00250000
*/* Macro made bi-lingual on 99022. CBGEN compile date 98009         */ 00300000
*% /*                                                                   00350000
         MACRO                                                          00400000
         IXLYMSRI &DSECT=YES,&LIST=YES,&TITLE=YES,&MSRI=YES             00450000
         GBLC  &IXLYMSRI_INCLUDED                                       00500000
         GBLC  &ZCBPRINT                                                00550000
&IXLYMSRI_INCLUDED SETC 'YES'                                           00600000
         AIF   ('&LIST' EQ 'NONE').P0                                   00616600
         AIF   ('&TITLE' EQ 'NO').P5                                    00633200
 TITLE   'IXLYMSRI  - Monitor Sublist Registration Input             '  00650000
.P5      ANOP                                                           00675000
**/ IXLYMSRI_1:;                                                        00700000
*/* START OF SPECIFICATIONS ******************************************* 00750000
*                                                                       00800000
*01* SECURITY:                                                          00850000
*                                                                       00900000
*01* PROPRIETARY STATEMENT =                                            00940000
*                                                                       00980000
*    Licensed Materials - Property of IBM                               01020000
*    "Restricted Materials of IBM"                                      01060000
*    5647-A01                                                           01100000
*    (C) COPYRIGHT IBM CORP. 1993, 2000                                 01140000
*                                                                       01180000
*    US Government Users Restricted Rights - Use, duplication or        01220000
*    disclosure restricted by GSA ADP Schedule Contract with            01260000
*    IBM Corp.                                                          01300000
*                                                                       01340000
*01* STATUS = JBB6609                                                   01380000
*                                                                       01420000
*01* END OF PROPRIETARY STATEMENT                                       01460000
*                                                                       01500000
*02* ACRONYM:  MSRI                                                     01550000
*                                                                       01600000
*01* DESCRIPTIVE NAME:  Monitor Sublist Registration Input              01650000
*                                                                       01700000
*01* MACRO NAME:  IXLYMSRI                                              01750000
*                                                                       01800000
*01* DSECT NAME:  MSRI                                                  01850000
*                                                                       01900000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 01950000
*                                                                       02000000
*01* EYE-CATCHER:  NONE                                                 02050000
*                                                                       02100000
*01* STORAGE ATTRIBUTES:                                                02150000
*02*  SUBPOOL:  User specified                                          02200000
*02*  KEY:  User specified                                              02250000
*02*  RESIDENCY:  User specified                                        02300000
*                                                                       02350000
*01* SIZE:  64 bytes                                                    02400000
*            MSRI -- X'0040' bytes                                      02425000
*01*             MSRI -- X'0040' bytes                                  02450000
*                                                                       02500000
*01* CREATED BY: Storage area created by IXLLIST/IXLLSTC invoker.       02550000
*                                                                       02600000
*                                                                       02650000
*01* POINTED TO BY:                                                     02700000
*     BUFFER or BUFLIST                                                 02750000
*                                                                       02800000
*01* SERIALIZATION: See BUFFER/BUFLIST parameter requirements on the    02850000
*                   IXLLIST/IXLLSTC interface description.              02900000
*                                                                       02950000
*01* FUNCTION: Maps the information needed to identify an individual    03000000
*              sublist when invoking the IXLLIST/IXLLSTC service to     03050000
*              monitor sublists.                                        03100000
*                                                                       03150000
*              The storage area(s) indicated by BUFFER or BUFLIST on    03200000
*              an IXLLIST/IXLLSTC REQUEST=MONITOR_SUBLISTS contain      03250000
*              an input array of entries.  Each entry is mapped by      03300000
*              MSRI and contains the information needed to request      03350000
*              monitoring for one sublist.                              03400000
*                                                                       03450000
*                                                                       03500000
*01* EXTERNAL CLASSIFICATION: GUPI                                      03550000
*01* END OF EXTERNAL CLASSIFICATION:                                    03600000
*                                                                       03650000
*01* METHOD OF ACCESS:                                                  03700000
*02*  ASM:    USING on MSRI                                             03750000
*                                                                       03800000
*02*  PL/AS:  %DCL MSRI_DCL_ATTR CHAR                                   03850000
*             %MSRI_DCL_ATTR = 'based/defined/via attribtues'           03900000
*             %INCLUDE SYSLIB(IXLYMSRI)                                 03950000
*                                                                       04000000
*             If MSRI_DCL_ATTR is not set the MSRI will be              04050000
*             declared as BASED.                                        04100000
*                                                                       04150000
*01* DELETED BY: Invoker of IXLLIST/IXLLSTC service                     04200000
*                                                                       04250000
*01* FREQUENCY: One for each sublist that is to be monitored.           04300000
*                                                                       04350000
*01* DEPENDENCIES: See BUFFER/BUFLIST parameter requirements on the     04400000
*                  IXLLIST/IXLLSTC interface description.               04450000
*                                                                       04500000
*01* DISTRIBUTION LIBRARY: AMACLIB                                      04550000
*                                                                       04600000
*01* CHANGE ACTIVITY:                                                   04650000
*     $00=OW15589  HBB5520 950706 PD00BJ: Event monitoring support      04700000
*     $L1=MQ       JBB6609 980812 PD002F: MQSeries Support              04716600
*                                         (AR8630)                      04733200
*                                                                       04750000
*                                                                       04800000
* NOTES: This control block must start on a double word boundary.       04850000
*                                                                       04900000
*                                                                       04950000
*   ALLOCATION-METHOD:  Specific to IXLLIST/IXLLSTC invoker.            05000000
*                       See BUFFER/BUFLIST parameter requirements on    05050000
*                       the IXLLIST/IXLLSTC interface description.      05100000
*                                                                       05150000
*END OF SPECIFICATIONS ***********************************************/ 05200000
*% /*                                                                   05250000
.P0      ANOP                                                           05275000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 05300000
         AIF   ('&LIST' EQ 'YES').P2                                    05350000
.P1      ANOP                                                           05400000
         PUSH  PRINT                                                    05450000
         PRINT OFF                                                      05500000
.P2      ANOP                                                           05550000
         AIF   ('&MSRI' EQ 'NO').L0002                                  05600000
         AIF   ('&DSECT' EQ 'YES').L0003                                05650000
         AIF   ('&MSRI' NE 'YES').L0002                                 05700000
MSRI     DS    0D        Sublist Monitoring input                       05750000
         AGO   .L0004                                                   05800000
.L0003   ANOP                                                           05850000
MSRI     DSECT           Sublist Monitoring input                       05900000
.L0004   ANOP                                                           05950000
         DS    1CL0001   Reserved, specify as zero                      05955500
MSRICONID DS   1FL1      Connection identifier                          05961000
         DS    1CL0005   Reserved, specify as zero                      05966500
MSRIEMC_FLAGS DS 0BL1    Event Monitor Control Flags                    05972000
MSRIEMC_NOTIFYONEVERY EQU X'04' 1 ==> indicates that an EMC should be  *05977500
                         queued to the event queue for every list      *05983000
                         entry added to the sublist (CFLEVEL >= 9) 0   *05988500
                         ==> indicates that an EMC should be queued to *05994000
                         the event queue for only the first list entry *05999500
                         added to the sublist                           06005000
MSRIEMC_KEYTYPE EQU X'02' 1 ==> indicates sublist monitoring is        *06010500
                         requested for a sublist with the secondary    *06016000
                         key specified by MsriSecondaryKey (CFLEVEL >= *06021500
                         9) 0 ==> indicates sublist monitoring is      *06027000
                         requested for a sublist with a list entry key *06032500
                         specified by MsriListEntryKey                  06038000
         ORG   MSRIEMC_FLAGS+X'00000001'                                06043500
MSRILISTNUM DS 1FL4      The list number of the sublist for which      *06050000
                         monitoring is desired                          06100000
         DS    1CL0004   Reserved, specify as zero                      06115300
MSRILISTENTRYKEYS DS 0CL0032 List Entry or Secondary key indicated by  *06130600
                         MsriEMC_KeyType                                06145900
         ORG   MSRILISTENTRYKEYS                                        06161200
MSRILISTENTRYKEYBUF DS 0CL0032 KeyType = B'0'                           06176500
         DS    1CL0016   Reserved, specify as zero                      06191800
MSRILISTENTRYKEY DS 1CL0016 KeyType = B'0', List Entry Key of sublist  *06207100
                         for which monitoring is desired.               06222400
         ORG   MSRILISTENTRYKEYS                                        06237700
MSRISECONDARYKEY DS 1CL0032 KeyType = B'1', Secondary List Entry Key   *06253000
                         of sublist for which monitoring is            *06268300
                         desired.(CFLEVEL >= 9)                         06283600
MSRIUNC  DS    1CL0016   User Notification Controls. 16 bytes of user  *06300000
                         defined data associated with the monitoring   *06350000
                         of this sublist.                               06400000
MSRIEND  DS    0C        End Sublist Monitoring Info                    06450000
MSRI_LEN EQU   *-MSRI                                                   06500000
.L0002   ANOP                                                           06550000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 06600000
         AIF   ('&LIST' EQ 'YES').P4                                    06650000
.P3      ANOP                                                           06700000
         POP   PRINT                                                    06750000
.P4      ANOP                                                           06800000
.P_EXIT  ANOP                                                           06850000
         MEND                                                           06900000
**/ IXLYMSRI_2:;                                                        06950000
* %IXLYMSRI_INCLUDED = 'YES';                                           07000000
* %DCL ZCBPRINT CHAR EXT;                                               07050000
* %DEACTIVATE ZCBPRINT;                                                 07100000
* %DCL IXLYMSRI_LIST CHAR EXT;                                          07150000
* %DEACTIVATE IXLYMSRI_LIST;                                            07200000
* %IF IXLYMSRI_LIST ^= 'NO' &                                           07250000
*    ZCBPRINT ^= 'NO' %THEN                                             07300000
*   %GOTO IXLYMSRI_3;                                                   07350000
*   @LIST PUSH NOECHO;                                                  07400000
*   @LIST NOASSEMBLE NOECHO;                                            07450000
*   @LIST OFF C NOECHO;                                                 07500000
* %IXLYMSRI_3:;                                                         07550000
*/* Start of PL/X Source                                             */ 07600000
*                                                                       07650000
* %If MSRI_Dcl_Attr = '' %Then                                          07700000
*   %MSRI_Dcl_Attr = 'Based';                                           07750000
*                                                                       07800000
* DCL 1 Msri Msri_Dcl_Attr Bdy(DWord), /*                               07850000
*                                      Sublist Monitoring input      */ 07900000
*      3 * char(1),                 /* Reserved, specify as zero @L1A*/ 07903500
*      3 MsriConId fixed(8),        /* Connection identifier     @L1A*/ 07907000
*      3 * char(5),                 /* Reserved, specify as zero @L1C*/ 07910500
*      3 MsriEMC_Flags bit(8),      /* Event Monitor Control Flags      07914000
*                                                                @L1A*/ 07917500
*        5 * bit(5),                /* Reserved, specify as zero @L1A*/ 07921000
*        5 MsriEMC_NotifyOnEvery bit(1), /* 1 ==> indicates that an     07924500
*                                      EMC should be queued to the      07928000
*                                      event queue for every list       07931500
*                                      entry added to the sublist       07935000
*                                      (CFLEVEL >= 9)                   07938500
*                                      0 ==> indicates that an EMC      07942000
*                                      should be queued to the event    07945500
*                                      queue for only the first list    07949000
*                                      entry added to the sublist       07952500
*                                                                @L1A*/ 07956000
*        5 MsriEMC_KeyType bit(1),  /* 1 ==> indicates sublist          07959500
*                                      monitoring is requested for a    07963000
*                                      sublist with the secondary key   07966500
*                                      specified by MsriSecondaryKey    07970000
*                                      (CFLEVEL >= 9)                   07973500
*                                      0 ==> indicates sublist          07977000
*                                      monitoring is requested for a    07980500
*                                      sublist with a list entry key    07984000
*                                      specified by                     07987500
*                                      MsriListEntryKey          @L1A*/ 07991000
*        5 * bit(1),                /* Reserved, specify as zero @L1A*/ 07994500
*      3 MsriListNum fixed(32),     /* The list number of the sublist   08000000
*                                      for which monitoring is          08050000
*                                      desired                       */ 08100000
*      3 * char(4),                 /* Reserved, specify as zero @L1C*/ 08113300
*      3 MsriListEntryKeys union,   /* List Entry or Secondary key      08126600
*                                      indicated by MsriEMC_KeyType     08139900
*                                                                @L1C*/ 08153200
*        5 MsriListEntryKeyBuf,     /* KeyType = B'0'            @L1A*/ 08166500
*          7 * char(16),            /* Reserved, specify as zero @L1A*/ 08179800
*          7 MsriListEntryKey char(16), /* KeyType = B'0',              08193100
*                                      List Entry Key of sublist        08206400
*                                      for which monitoring is          08219700
*                                      desired.                  @L1A*/ 08233000
*        5 MsriSecondaryKey char(32), /* KeyType = B'1',                08246300
*                                      Secondary List Entry Key of      08259600
*                                      sublist for which monitoring     08272900
*                                      is desired.(CFLEVEL >= 9) @L1A*/ 08286200
*      3 MsriUnc char(16),          /* User Notification Controls.      08300000
*                                      16 bytes of user defined data    08350000
*                                      associated with the monitoring   08400000
*                                      of this sublist.              */ 08450000
*      3 MsriEnd            Char(0); /* End Sublist Monitoring Info  */ 08500000
*                                                                       08550000
* %Deactivate MSRI_Dcl_Attr;                                            08600000
*                                                                       08650000
*/* End of PL/X Source                                               */ 08700000
* %IF IXLYMSRI_LIST ^= 'NO' &                                           08750000
*    ZCBPRINT ^= 'NO' %THEN                                             08800000
*   %GOTO IXLYMSRI_4;                                                   08850000
*   @LIST POP NOECHO;                                                   08900000
* %IXLYMSRI_4:;                                                         08950000
* %END;                                                                 09000000
