*                                                                       00043700
* %DCL IXLYDSCC_INCLUDED CHAR EXT;                                      00087400
* %DEACTIVATE IXLYDSCC_INCLUDED;                                        00131100
* %IF IXLYDSCC_INCLUDED = '' %THEN                                      00174800
* %DO;                                                                  00218500
*/* Macro made bi-lingual on 98231. CBGEN compile date 98009         */ 00262200
*% /*                                                                   00305900
         MACRO                                                          00350000
         IXLYDSCC &DSECT=YES,&LIST=YES,&TITLE=YES,&DSCC=YES             00400000
         GBLC  &IXLYDSCC_INCLUDED                                       00450000
         GBLC  &ZCBPRINT                                                00500000
&IXLYDSCC_INCLUDED SETC 'YES'                                           00550000
         AIF   ('&LIST' EQ 'NONE').P0                                   00580000
         AIF   ('&TITLE' EQ 'NO').P5                                    00610000
 TITLE   'IXLYDSCC  - Dumping Storage Class Controls Mapping         '  00640000
.P5      ANOP                                                           00670000
**/ IXLYDSCC_1:;                                                        00700000
*/* START OF SPECIFICATIONS ******************************************* 00800000
*                                                                       00850000
*01* PROPRIETARY STATEMENT =                                            00900000
*                                                                       01200000
*    Licensed Materials - Property of IBM                               01207600
*    "Restricted Materials of IBM"                                      01215200
*    5647-A01                                                           01222800
*    (C) COPYRIGHT IBM CORP. 1990, 1999                                 01230400
*                                                                       01238000
*    US Government Users Restricted Rights - Use, duplication or        01245600
*    disclosure restricted by GSA ADP Schedule Contract with            01253200
*    IBM Corp.                                                          01260800
*                                                                       01268400
*01* STATUS = HBB6608                                                   01276000
*                                                                       01283600
*01* END OF PROPRIETARY STATEMENT                                       01291200
*                                                                       01300000
*01* DESCRIPTIVE NAME:  Dumping Storage Class Controls Mapping          01350000
*02*  ACRONYM:  Dscc                                                    01400000
*                                                                       01450000
*01* MACRO NAME:  IXLYDSCC                                              01500000
*                                                                       01550000
*01* DSECT NAME:                                                        01600000
*     Dscc                                                              01650000
*                                                                       01700000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 01750000
*                                                                       01800000
*01* EYE-CATCHER:  None                                                 01850000
*02*  OFFSET:  N/A                                                      01900000
*02*  LENGTH:  N/A                                                      01950000
*                                                                       02000000
*01* STORAGE ATTRIBUTES:                                                02050000
*02*  SUBPOOL:  User Defined                                            02100000
*02*  KEY:  User Defined                                                02150000
*02*  RESIDENCY:  User Defined                                          02200000
*                                                                       02250000
*01* SIZE:                                                              02283300
*                DSCC -- X'0200' bytes                                  02316600
*                                                                       02350000
*01* CREATED BY:  The IXLZSTR CF Structure Data Access Service in the   02383300
*                 user defined ANSAREA                                  02416600
*                                                                       02450000
*01* POINTED TO BY: User                                                02500000
*                                                                       02550000
*01* SERIALIZATION:                                                     02600000
*     None required                                                     02650000
*                                                                       02700000
*01* FUNCTION:                                                          02750000
*     Provides a map of the dumping storage class controls              02800000
*                                                                       02850000
*01* EXTERNAL CLASSIFICATION: GUPI                                      02862500
*01* END OF EXTERNAL CLASSIFICATION:                                    02875000
*                                                                       02887500
*01* METHOD OF ACCESS:                                                  02900000
*                                                                       02950000
*     ASM:                                                              03000000
*         IXLYDSCC                                                      03050000
*     PL/AS:                                                            03100000
*         %dcl StgClassControlsAttr char                                03150000
*         %StgClassControlsAttr = 'based/defined/via attributes'        03200000
*         %INCLUDE SYSLIB(IXLYDSCC)                                     03250000
*                                                                       03300000
*         If the StgCLassControlsAttr macro variable is not set,        03350000
*         Dscc will be declared as based.                               03400000
*                                                                       03450000
*01* STATUS:  HBB5510                                                   03500000
*                                                                       03550000
*01* DELETED BY:  N/A                                                   03600000
*                                                                       03650000
*01* FREQUENCY:  N/A                                                    03700000
*                                                                       03750000
*01* DEPENDENCIES:  N/A                                                 03800000
*                                                                       03850000
*01* DISTRIBUTION LIBRARY:                                              04000000
*     AMACLIB                                                           04050000
*                                                                       04100000
*01* CHANGE ACTIVITY:                                                   04150000
*     $L0= SYSLKDFM HBB5510 920518 PD00LA: XLS Initial Release          04183300
*     $D1= DIG0036  HBB5510 930114 PD00LA: Architecture upgrade         04216600
*     $D2= DIG0129  HBB5510 930520 PD00FR: Architecture upgrade         04233300
*     $L1= AUTOR    HBB6608 980828 PD00GW: Architecture upgrade         04241600
*                                                                       04250000
* END OF SPECIFICATIONS *********************************************/  04300000
*% /*                                                                   04343700
.P0      ANOP                                                           04365500
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 04387400
         AIF   ('&LIST' EQ 'YES').P2                                    04431100
.P1      ANOP                                                           04474800
         PUSH  PRINT                                                    04518500
         PRINT OFF                                                      04562200
.P2      ANOP                                                           04605900
*                                                                       04650000
* ****************************************************************** *  04700000
* *                                                                  *  04750000
* *               Dumping Storage Class Controls                     *  04800000
* *                                                                  *  04850000
* ****************************************************************** *  04900000
*                                                                       04950000
*                                                                       05000000
         AIF   ('&DSCC' EQ 'NO').L0002                                  05007100
         AIF   ('&DSECT' EQ 'YES').L0003                                05014200
         AIF   ('&DSCC' NE 'YES').L0002                                 05021300
DSCC     DS    0F        Mapping for storage class controls             05028400
         AGO   .L0004                                                   05035500
.L0003   ANOP                                                           05042600
DSCC     DSECT           Mapping for storage class controls             05058800
.L0004   ANOP                                                           05075000
         DS    1CL0004   Reserved                                       05100000
DSCCREADHITCTR DS 1FL4   Read Hit counter - the number of times the    *05150000
                         data was returned on a read request to cached *05200000
                         data                                           05250000
DSCCREADMISSDIRHITCTR DS 1FL4 Read Miss directory hit counter - the    *05300000
                         number of times a read request to cached data *05350000
                         in the directory for which the data was not   *05400000
                         cached                                         05450000
DSCCREADMISSASNSUPCTR DS 1FL4 Read miss assign suppressed counter -    *05500000
                         the number of times a read request to a name  *05550000
                         which was not assigned in the directory and   *05600000
                         the name assignment was intentionally         *05650000
                         suppressed                                     05700000
DSCCREADMISSNMEASNCTR DS 1FL4 Read miss name assigned counter - The    *05750000
                         number of times a read request to a name      *05800000
                         which was not assigned in the directory and a *05850000
                         directory entry was successfully assigned to  *05900000
                         the name                                       05950000
DSCCREADMISSTGTSTGCLFULCTR DS 1FL4 Read miss target Stg Cl full        *06000000
                         counter - The number of times a read request  *06050000
                         to a name which was not assigned in the       *06100000
                         directory and a name assignment could not be  *06150000
                         completed due to a lack of resources in the   *06200000
                         target storage class                           06250000
DSCCWRITEHITCHGEB0CTR DS 1FL4 Write hit change bit 0 counter - The     *06300000
                         number of times unchanged data was written     06350000
DSCCWRITEHITCHGEB1CTR DS 1FL4 Write hit change bit 1 counter - The     *06400000
                         number of times changed data was written       06450000
DSCCWRITEMISSNOTREGCTR DS 1FL4 Write miss not registered counter - The *06500000
                         number of times a write request to data       *06550000
                         failed because connection interest was not    *06600000
                         previously registered, but required            06650000
DSCCWRITEMISSINVSTATECTR DS 1FL4 Write miss invalid state counter -    *06700000
                         the number of times a write request to data   *06750000
                         failed because the named data already had     *06800000
                         cached changed data                            06850000
DSCCWRITEMISSTGTSTGCLFULCTR DS 1FL4 Write miss target Stg Cl full      *06900000
                         counter - the number of times a write request *06950000
                         to data failed because either the named data  *07000000
                         item was not identified to the structure and  *07050000
                         no directory entry resource was obtainable or *07100000
                         no data entry resource could be obtained to   *07150000
                         contain the data                               07200000
DSCCDIRENTRECLAIMCTR DS 1FL4 Directory entry reclaim counter - The     *07250000
                         number of times a directory entry was         *07300000
                         reclaimed                                      07350000
DSCCDATATABENTRECLAIMCTR DS 1FL4 Data table entry reclaim counter -    *07400000
                         The number of times a data entry was          *07450000
                         reclaimed                                      07500000
DSCCXIDIRRECLAIMCTR DS 1FL4 XI for directory reclaim counter - The     *07550000
                         number of times a cross-invalidation (XI) was *07600000
                         performed as a result of a directory entry    *07650000
                         reclaim                                        07700000
DSCCXIWRITECTR DS 1FL4   XI for write counter - The number of times a  *07750000
                         cross-invalidation (XI) was performed as a    *07800000
                         result of a request to write cached data       07850000
DSCCXINAMEINVALIDCTR DS 1FL4 XI for name invalidation counter - The    *07900000
                         number of times a cross-invalidation (XI) was *07950000
                         performed as a result of a request to delete  *08000000
                         a named data item                              08050000
DSCCXICOMPINVALIDCTR DS 1FL4 XI for complement invalidation counter -  *08100000
                         The number of times a cross-invalidation (XI) *08150000
                         was performed as an explicit connected user   *08200000
                         request to perform cross-invalidation for a   *08250000
                         named data item                                08300000
DSCCCASTOUTCTR DS 1FL4   Castout counter - The number of times data    *08350000
                         has been cast out                              08400000
DSCCREFSIGMISSCTR DS 1FL4 Reference signal miss counter - The number   *08450000
                         of named data items processed for process     *08500000
                         reference list command which was not found in *08550000
                         the directory                                  08600000
DSCCTGTSTGCLSSFULLCTR DS 1FL4 Target storage class full counter - The  *08650000
                         number of times that directory entry          *08700000
                         allocation failed because the resources were  *08750000
                         unavailable and all named data items for the  *08800000
                         storage class had changed cached data          08850000
DSCCDIRENTCTR DS 1FL4    Directory entry counter - The number of       *08900000
                         directory entries assigned to the storage     *08950000
                         class                                          09000000
DSCCDATAREAELEMCTR DS 1FL4 Data area element counter - The number of   *09050000
                         data area elements assigned to the storage    *09100000
                         class                                          09150000
DSCCTOTALCHANGEDCOUNT DS 1FL4 Total changed count - The number of      *09200000
                         directory entries in the storage class that   *09250000
                         are in a changed state                         09300000
DSCCDATAAREACTR DS 1FL4  Data area counter - The number of data-area   *09350000
                         assigned to a storage class                    09400000
DSCCCOMPREFLSTCTR DS 1FL4 Completed reference lists counter -          *09450000
                         Processing of a reference list has been       *09500000
                         completed by initiating a reference signal    *09550000
                         for each name that is in the name list and is *09600000
                         assigned to the directory                      09650000
DSCCPARTCOMPREFLSTCTR DS 1FL4 Partially completed reference lists      *09700000
                         counter - Processing of a reference list was  *09750000
                         abandonded due to the expiration of a model   *09800000
                         dependent timeout                              09850000
DSCCXILCENREPLCTR DS 1FL4 XI for LCEN replacement counter - The number *09866600
                         of times a cross-invalidate (XI) signal was   *09883200
                         issued to satisfy a local-cache-              *09899800
                         entry-registration process                     09906000
DSCCWRITEUNCHXICTR DS 1FL4 Write unchanged with XI counter - the       *09912200
                         number of times an entry was written          *09918400
                         unchanged requesting XI                        09924600
DSCCUNCHWITHREGINTCTR DS 1FL4 Unchanged directory entries with         *09930800
                         registered interest counter                    09937000
         DS    1CL0010   Reserved                                       09943200
DSCCREPEATFACTOR DS 1FL2 Repeat factor - The number of times the       *09950000
                         reclaiming counts are initialized with the    *10000000
                         values in the reclaiming vector                10050000
DSCCRECLAIMVECTOR DS 1CL0128 Reclaiming vector - The number of         *10100000
                         reclaims for named data items in the          *10150000
                         specified storage class                        10200000
         DS    1CL0256   Reserved                                       10250000
DSCC_LEN EQU   *-DSCC                                                   10264500
.L0002   ANOP                                                           10279000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 10293500
         AIF   ('&LIST' EQ 'YES').P4                                    10308000
.P3      ANOP                                                           10322500
         POP   PRINT                                                    10337000
.P4      ANOP                                                           10351500
.P_EXIT  ANOP                                                           10366000
         MEND                                                           10380500
**/ IXLYDSCC_2:;                                                        10395000
* %IXLYDSCC_INCLUDED = 'YES';                                           10409500
* %DCL ZCBPRINT CHAR EXT;                                               10424000
* %DEACTIVATE ZCBPRINT;                                                 10438500
* %DCL IXLYDSCC_LIST CHAR EXT;                                          10453000
* %DEACTIVATE IXLYDSCC_LIST;                                            10467500
* %IF IXLYDSCC_LIST ^= 'NO' &                                           10482000
*    ZCBPRINT ^= 'NO' %THEN                                             10496500
*   %GOTO IXLYDSCC_3;                                                   10511000
*   @LIST PUSH NOECHO;                                                  10525500
*   @LIST NOASSEMBLE NOECHO;                                            10540000
*   @LIST OFF C NOECHO;                                                 10554500
* %IXLYDSCC_3:;                                                         10569000
*/* Start of PL/X Source                                             */ 10583500
*                                                                       10600000
*%IF StgClassControlsAttr = '' %THEN                                    10650000
*  %StgClassControlsAttr = 'based';                                     10700000
*                                                                       10750000
*/*******************************************************************/  10800000
*/*                                                                 */  10850000
*/*               Dumping Storage Class Controls                    */  10900000
*/*                                                                 */  10950000
*/*******************************************************************/  11000000
*declare                                                                11050000
* 1   Dscc char(512) bdy(word) StgClassControlsAttr, /* Mapping for     11100000
*                                            storage class controls  */ 11150000
*   3   *                char(4),            /* Reserved             */ 11200000
*   3  DsccReadHitCtr Fixed(32),             /* Read Hit counter - the  11250000
*                                               number of times the     11300000
*                                               data was returned on a  11350000
*                                               read request to cached  11400000
*                                               data                 */ 11450000
*   3  DsccReadMissDirHitCtr Fixed(32),      /* Read Miss directory     11500000
*                                               hit counter - the       11550000
*                                               number of times a read  11600000
*                                               request to cached data  11650000
*                                               in the directory for    11700000
*                                               which the data was not  11750000
*                                               cached               */ 11800000
*   3  DsccReadMissAsnSupCtr Fixed(32),      /* Read miss assign        11850000
*                                               suppressed counter -    11900000
*                                               the number of times a   11950000
*                                               read request to a name  12000000
*                                               which was not assigned  12050000
*                                               in the directory and    12100000
*                                               the name assignment was 12150000
*                                               intentionally           12200000
*                                               suppressed           */ 12250000
*   3  DsccReadMissNmeAsnCtr Fixed(32),      /* Read miss name          12300000
*                                               assigned counter -      12350000
*                                               The number of times a   12400000
*                                               read request to a name  12450000
*                                               which was not assigned  12500000
*                                               in the directory and a  12550000
*                                               directory entry was     12600000
*                                               successfully assigned   12650000
*                                               to the name          */ 12700000
*   3  DsccReadMissTgtStgClFulCtr Fixed(32), /* Read miss target Stg    12750000
*                                               Cl full counter - The   12800000
*                                               number of times a read  12850000
*                                               request to a name       12900000
*                                               which was not assigned  12950000
*                                               in the directory and a  13000000
*                                               name assignment could   13050000
*                                               not be completed due to 13100000
*                                               a lack of resources in  13150000
*                                               the target storage      13200000
*                                               class                */ 13250000
*   3  DsccWriteHitChgeB0Ctr Fixed(32),      /* Write hit change bit 0  13300000
*                                               counter - The number of 13350000
*                                               times unchanged data    13400000
*                                               was written          */ 13450000
*   3  DsccWriteHitChgeB1Ctr Fixed(32),      /* Write hit change bit 1  13500000
*                                               counter - The number of 13550000
*                                               times changed data was  13600000
*                                               written              */ 13650000
*   3  DsccWriteMissNotRegCtr Fixed(32),     /* Write miss not          13700000
*                                               registered counter -    13750000
*                                               The number of times     13800000
*                                               a write request to data 13850000
*                                               failed because          13900000
*                                               connection interest was 13950000
*                                               not previously          14000000
*                                               registered, but         14050000
*                                               required             */ 14100000
*   3  DsccWriteMissInvStateCtr Fixed(32),   /* Write miss invalid      14150000
*                                               state counter - the     14200000
*                                               number of times a write 14250000
*                                               request to data failed  14300000
*                                               because the named data  14350000
*                                               already had cached      14400000
*                                               changed data         */ 14450000
*   3  DsccWriteMissTgtStgClFulCtr Fixed(32),/* Write miss target Stg   14500000
*                                               Cl full counter - the   14550000
*                                               number of times a       14600000
*                                               write request to data   14650000
*                                               failed because either   14700000
*                                               the named data item     14750000
*                                               was not identified to   14800000
*                                               the structure and no    14850000
*                                               directory entry         14900000
*                                               resource was obtainable 14950000
*                                               or no data entry        15000000
*                                               resource could be       15050000
*                                               obtained to contain     15100000
*                                               the data             */ 15150000
*   3  DsccDirEntReclaimCtr     Fixed(32),   /* Directory entry         15200000
*                                               reclaim counter - The   15250000
*                                               number of times a       15300000
*                                               directory entry was     15350000
*                                               reclaimed            */ 15400000
*   3  DsccDataTabEntReclaimCtr Fixed(32),   /* Data table entry        15450000
*                                               reclaim counter - The   15500000
*                                               number of times a data  15550000
*                                               entry was reclaimed  */ 15600000
*   3  DsccXiDirReclaimCtr      Fixed(32),   /* XI for directory        15650000
*                                               reclaim counter - The   15700000
*                                               number of times a       15750000
*                                               cross-invalidation (XI) 15800000
*                                               was performed as a      15850000
*                                               result of a directory   15900000
*                                               entry reclaim        */ 15950000
*   3  DsccXiWriteCtr           Fixed(32),   /* XI for write counter -  16000000
*                                               The number of times a   16050000
*                                               cross-invalidation (XI) 16100000
*                                               was performed as a      16150000
*                                               result of a request to  16200000
*                                               write cached data    */ 16250000
*   3  DsccXiNameInvalidCtr     Fixed(32),   /* XI for name             16300000
*                                               invalidation counter -  16350000
*                                               The number of times a   16400000
*                                               cross-invalidation (XI) 16450000
*                                               was performed as a      16500000
*                                               result of a request to  16550000
*                                               delete a named data     16600000
*                                               item                 */ 16650000
*   3  DsccXiCompInvalidCtr     Fixed(32),   /* XI for complement       16700000
*                                               invalidation counter -  16750000
*                                               The number of times a   16800000
*                                               cross-invalidation (XI) 16850000
*                                               was performed as an     16900000
*                                               explicit connected user 16950000
*                                               request to perform      17000000
*                                               cross-invalidation for  17050000
*                                               a named data item    */ 17100000
*   3  DsccCastoutCtr           Fixed(32),   /* Castout counter - The   17150000
*                                               number of times data    17200000
*                                               has been cast out    */ 17250000
*   3  DsccRefSigMissCtr        Fixed(32),   /* Reference signal miss   17300000
*                                               counter - The number of 17350000
*                                               named data items        17400000
*                                               processed for process   17450000
*                                               reference list command  17500000
*                                               which was not found in  17550000
*                                               the directory        */ 17600000
*   3  DsccTgtStgClssFullCtr Fixed(32),      /* Target                  17650000
*                                               storage class           17700000
*                                               full counter - The      17750000
*                                               number of times that    17800000
*                                               directory entry         17850000
*                                               allocation failed       17900000
*                                               because the resources   17950000
*                                               were unavailable and    18000000
*                                               all named data items    18050000
*                                               for the storage class   18100000
*                                               had changed cached data 18150000
*                                                                    */ 18200000
*   3  DsccDirEntCtr            Fixed(32),   /* Directory entry         18250000
*                                               counter - The number of 18300000
*                                               directory entries       18350000
*                                               assigned to the storage 18400000
*                                               class                */ 18450000
*   3  DsccDatAreaElemCtr       Fixed(32),   /* Data area element       18500000
*                                               counter - The number of 18550000
*                                               data area elements      18600000
*                                               assigned to the storage 18650000
*                                               class                */ 18700000
*   3  DsccTotalChangedCount    Fixed(32),   /* Total changed count -   18750000
*                                               The number of           18800000
*                                               directory entries in    18850000
*                                               the storage class that  18900000
*                                               are in a changed state  18950000
*                                                                    */ 19000000
*   3  DsccDataAreaCtr          Fixed(32),   /* Data area counter - The 19050000
*                                               number of data-area     19100000
*                                               assigned to a storage   19150000
*                                               class                */ 19200000
*   3  DsccCompRefLstCtr        Fixed(32),   /* Completed reference     19250000
*                                               lists counter -         19300000
*                                               Processing of a         19350000
*                                               reference list has      19400000
*                                               been completed by       19450000
*                                               initiating a reference  19500000
*                                               signal for each name    19550000
*                                               that is in the name     19600000
*                                               list and is assigned to 19650000
*                                               the directory        */ 19700000
*   3  DsccPartCompRefLstCtr    Fixed(32),   /* Partially completed     19750000
*                                               reference               19800000
*                                               lists counter -         19850000
*                                               Processing of a         19900000
*                                               reference list was      19950000
*                                               abandonded due to the   20000000
*                                               expiration of a model   20050000
*                                               dependent timeout    */ 20100000
*   3  DsccXiLcenReplCtr        Fixed(32),   /* XI for LCEN replacement 20110000
*                                               counter - The number of 20120000
*                                               times a                 20130000
*                                               cross-invalidate (XI)   20140000
*                                               signal was issued to    20150000
*                                               satisfy a local-cache-  20160000
*                                               entry-registration      20170000
*                                               process          @D1A*/ 20180000
*   3  DsccWriteUnchXiCtr       Fixed(32),   /* Write unchanged with    20182800
*                                               XI counter - the number 20185600
*                                               of times an entry was   20188400
*                                               written unchanged       20191200
*                                               requesting XI    @D2A*/ 20194000
*   3  DsccUnchWithRegIntCtr    Fixed(32),   /* Unchanged directory     20195200
*                                               entries with registered 20196400
*                                               interest counter @L1A*/ 20197600
*   3  *                        Char(10),    /* Reserved         @L1C*/ 20198800
*   3  DsccRepeatFactor         Fixed(16),   /* Repeat factor - The     20200000
*                                               number of times the     20250000
*                                               reclaiming counts are   20300000
*                                               initialized with the    20350000
*                                               values in the           20400000
*                                               reclaiming vector    */ 20450000
*   3  DsccReclaimVector        Char(128),   /* Reclaiming vector -     20500000
*                                               The number of reclaims  20550000
*                                               for named data items in 20600000
*                                               the specified storage   20650000
*                                               class                */ 20700000
*   3  *                        Char(256);   /* Reserved             */ 20750000
*/* End of PL/X Source                                               */ 20785700
* %IF IXLYDSCC_LIST ^= 'NO' &                                           20821400
*    ZCBPRINT ^= 'NO' %THEN                                             20857100
*   %GOTO IXLYDSCC_4;                                                   20892800
*   @LIST POP NOECHO;                                                   20928500
* %IXLYDSCC_4:;                                                         20964200
* %END;                                                                 21000000
