*                                                                       00043700
* %DCL IXLYDLC_INCLUDED CHAR EXT;                                       00087400
* %DEACTIVATE IXLYDLC_INCLUDED;                                         00131100
* %IF IXLYDLC_INCLUDED = '' %THEN                                       00174800
* %DO;                                                                  00218500
*/* Macro made bi-lingual on 99021. CBGEN compile date 98009         */ 00262200
*% /*                                                                   00305900
         MACRO                                                          00350000
         IXLYDLC &DSECT=YES,&LIST=YES,&TITLE=YES,&DLC=YES,             *00400000
               &DLCLISTMONTBLENTRY=COND,&DLCKRGEMONTBLENTRY=COND        00450000
         GBLC  &IXLYDLC_INCLUDED                                        00500000
         GBLC  &ZCBPRINT                                                00550000
&IXLYDLC_INCLUDED SETC 'YES'                                            00600000
         AIF   ('&LIST' EQ 'NONE').P0                                   00616600
         AIF   ('&TITLE' EQ 'NO').P5                                    00633200
 TITLE   'IXLYDLC  - Dumping List Controls Mapping                  '   00650000
.P5      ANOP                                                           00700000
**/ IXLYDLC_1:;                                                         00750000
*/* START OF SPECIFICATIONS ******************************************* 00800000
*                                                                       00850000
*01* PROPRIETARY STATEMENT =                                            00900000
*                                                                       01200000
*    Licensed Materials - Property of IBM                               01204800
*    "Restricted Materials of IBM"                                      01209600
*    5647-A01                                                           01214400
*    (C) COPYRIGHT IBM CORP. 1993, 2000                                 01219200
*                                                                       01224000
*    US Government Users Restricted Rights - Use, duplication or        01228800
*    disclosure restricted by GSA ADP Schedule Contract with            01233600
*    IBM Corp.                                                          01238400
*                                                                       01243200
*01* STATUS = JBB6609                                                   01248000
*                                                                       01252800
*01* END OF PROPRIETARY STATEMENT                                       01257600
*                                                                       01262500
*01* EXTERNAL CLASSIFICATION: GUPI                                      01275000
*01* END OF EXTERNAL CLASSIFICATION:                                    01287500
*                                                                       01300000
*01* DESCRIPTIVE NAME:  Dumping List Controls Mapping                   01350000
*02*  ACRONYM:  Dlc                                                     01400000
*                                                                       01450000
*01* MACRO NAME:  IXLYDLC                                               01500000
*                                                                       01550000
*01* DSECT NAME:                                                        01600000
*     Dlc                                                               01650000
*     DlcListMonTblEntry                                                01700000
*                                                                       01750000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 01800000
*                                                                       01850000
*01* EYE-CATCHER:  None                                                 01900000
*02*  OFFSET:  N/A                                                      01950000
*02*  LENGTH:  N/A                                                      02000000
*                                                                       02050000
*01* STORAGE ATTRIBUTES:                                                02100000
*02*  SUBPOOL:  User Defined                                            02150000
*02*  KEY:  User Defined                                                02200000
*02*  RESIDENCY:  User Defined                                          02250000
*                                                                       02300000
*01* SIZE:                                                              02337500
*                DLC                -- X'0108' bytes                    02375000
*                DLCLISTMONTBLENTRY -- X'0008' bytes                    02412500
*                DLCKRGEMONTBLENTRY -- X'0008' bytes                    02431200
*                                                                       02450000
*01* CREATED BY:  The IXLZSTR CF Structure Data Access Service in the   02483300
*                 user defined ANSAREA                                  02516600
*                                                                       02550000
*01* POINTED TO BY: User                                                02600000
*                                                                       02650000
*01* SERIALIZATION:                                                     02700000
*     None required                                                     02750000
*                                                                       02800000
*01* FUNCTION:                                                          02850000
*     Provides a map of the dumping list header controls and the        02900000
*     list monitor table entries found in the list controls.            02950000
*                                                                       03000000
*01* METHOD OF ACCESS:                                                  03050000
*                                                                       03100000
*     PL/AS:                                                            03150000
*         %dcl DlcControlsAttr char                                     03200000
*         %dcl DlcMonTblEntAttr char                                    03250000
*         %DlcControlsAttr = 'based/defined/via attributes'             03300000
*         %DlcMonTblEntAttr = 'based/defined/via attributes'            03350000
*         %INCLUDE SYSLIB(IXLYDLC)                                      03400000
*                                                                       03450000
*         If the any of the above macro variablea are not set,          03500000
*         the associated mapping will be declared as BASED              03550000
*                                                                       03600000
*                                                                       03700000
*01* DELETED BY:  N/A                                                   03750000
*                                                                       03800000
*01* FREQUENCY:  N/A                                                    03850000
*                                                                       03900000
*01* DEPENDENCIES:  N/A                                                 03950000
*                                                                       04000000
*01* DISTRIBUTION LIBRARY:                                              04150000
*     AMACLIB                                                           04200000
*                                                                       04250000
*01* CHANGE ACTIVITY:                                                   04300000
*     $L0= SYSLKDFM HBB5510 920518 PD00LA: XLS Initial Release          04350000
*     $D1= DIG0130  HBB5510 930520 PD00FR: Architecture upgrade         04375000
*     $L1= XESAC    HBB5520 940511 PD00FR: XES service/architecture     04383300
*                                          change                       04391600
*     $L2= AUTOR    HBB6608 980828 PD00GW: Auto Rebuild                 04395800
*     $L3= MQ       JBB6609 981212 PD00DT: MQSeries Support             04397900
*                                                                       04400000
* END OF SPECIFICATIONS *********************************************/  04450000
*% /*                                                                   04493700
.P0      ANOP                                                           04515500
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 04537400
         AIF   ('&LIST' EQ 'YES').P2                                    04581100
.P1      ANOP                                                           04624800
         PUSH  PRINT                                                    04668500
         PRINT OFF                                                      04712200
.P2      ANOP                                                           04755900
*                                                                       04800000
* ****************************************************************** *  04850000
* *                                                                  *  04900000
* *               Dumping List Header Controls                       *  04950000
* *                                                                  *  05000000
* ****************************************************************** *  05050000
*                                                                       05100000
*                                                                       05150000
         AIF   ('&DLC' EQ 'NO').L0002                                   05157100
         AIF   ('&DSECT' EQ 'YES').L0003                                05164200
         AIF   ('&DLC' NE 'YES').L0002                                  05171300
DLC      DS    0F        Mapping for list header controls               05178400
         AGO   .L0004                                                   05185500
.L0003   ANOP                                                           05192600
DLC      DSECT           Mapping for list header controls               05208800
.L0004   ANOP                                                           05225000
DLCCNTLINFO DS 0CL0256   Fixed area in the list number controls         05250000
         DS    1CL0018   Reserved                                       05252700
DLCLISTFLAGS DS 0BL1     Flag byte                                      05255400
DLCLISTSETSCANSTATE EQU X'80' List set scan state If DlcListSetScanId  *05258100
                         is 0 then the scan is available. Otherwise,   *05260800
                         if the scan state is 0 then the scan is in    *05263500
                         progress. Otherwise the scan is complete.     *05266200
                         (LEVEL8)                                       05268900
         ORG   DLCLISTFLAGS+X'00000001'                                 05271600
DLCLISTSETSCANID DS 1BL1 List set scan Id. If it is 0 then the scan is *05274300
                         available. (LEVEL8)                            05277000
         DS    1CL0003   Reserved                                       05279700
DLCFLAGS DS    0BL1      Flags                                          05283200
DLCCURSORDIRECTION EQU X'80' Cursor direction, 0=head to tail, 1=tail  *05299800
                         to head (LEVEL1)                               05316400
         ORG   DLCFLAGS+X'00000001'                                     05333000
DLCLISTENTRYCOUNTLIMIT DS 1FL4 List entry count limit - specifies the  *05350000
                         maximum number of possible list entries in a  *05400000
                         list                                           05450000
DLCLISTENTRYCOUNT DS 1FL4 List entry count - number of list entries    *05500000
                         currently in a list                            05550000
DLCLSTSTETRANSCT DS 1FL4 List state transition count - specifies the   *05600000
                         number of empty to not empty list state       *05650000
                         transitions that have occurred                 05700000
DLCLISTCURSOR DS 1CL0012 List Cursor                                    05750000
DLCLISTAUTH DS 1CL0016   List Authority                                 05780000
DLCLISTDESC DS 1CL0032   List Description - The user specified         *05810000
                         description of the list                        05840000
DLCLISTKEY DS  1CL0016   List key for key assignment (LEVEL1)           05867500
DLCMAXLISTKEY DS 1CL0016 Maximum list key for key assignment (LEVEL1)   05895000
DLCKEYRANGESTART DS 1CL0016 Lower or starting value of key range       *05924200
                         (LEVEL9)                                       05953400
DLCKEYRANGEEND DS 1CL0016 Upper or ending value of key range (LEVEL9)   05982600
DLCKEYRANGEEMPTYCOUNT DS 1FL4 Count of number of entries that must     *06011800
                         remain in the keyrange to suppress a notempty *06041000
                         to empty list notification (LEVEL9)            06070200
DLCKEYRANGENOTEMPTYCOUNT DS 1FL4 Count of number of entries that must  *06099400
                         be included in the key range before an empty  *06128600
                         to notempty list notification is generated    *06157800
                         (LEVEL9)                                       06187000
DLCLISTEMPTYCOUNT DS 1FL4 Count of number of entries that must remain  *06216200
                         in the list to suppress a notempty to empty   *06245400
                         list notification (LEVEL9)                     06274600
DLCLISTNOTEMPTYCOUNT DS 1FL4 Count of enties value entries that must   *06303800
                         be included in the list before an empty to    *06333000
                         notempty list notification is generated       *06362200
                         (LEVEL9)                                       06391400
         DS    1CL0080   Reserved                                       06420600
DLCLISTMONTBLENTRYARR DS 1CL0008 Array of list monitor table entries   *06449800
                         (LEVEL < 9) or an array of list monitor table *06479000
                         entries followed by an array of keyrange      *06508200
                         monitor table entries (LEVEL >= 9)             06537400
DLC_LEN  EQU   *-DLC                                                    06566600
.L0002   ANOP                                                           06583200
*                                                                       06600000
* ****************************************************************** *  06601400
* * The DlcListMonTableArray (LEVEL < 9)                        @L3A *  06602800
* ****************************************************************** *  06604200
* * The DlcListMonTableArray contains an array of                    *  06605600
* *   --- DlcListMonTableEntries                                     *  06607000
* *                                                                  *  06608400
* * To obtain the number of array elements there are in the list     *  06609800
* * monitor table array, take the length of the list controls in     *  06611200
* * the StrBDetail mapping, subract the length of DlcCntlInfo, and   *  06612600
* * then divide by the length of a list monitor table entry.         *  06614000
* * This value can only be obtained after using the access service   *  06615400
* * and mapping the output buffer with the StrBDetail mapping.       *  06616800
* * The list monitor table entries are mapped by the                 *  06618200
* * DlcListMonTblEntry found immediately following.             @L3C *  06619600
* *                                                                  *  06621000
* ****************************************************************** *  06622400
* * The DlcListMonTableArray (LEVEL >= 9)                       @L3A *  06623800
* ****************************************************************** *  06625200
* * The DlcListMonTableArray contains an array of                    *  06626600
* *   --- DlcListMonTableEntries                                     *  06628000
* * followed by an array of                                          *  06629400
* *   --- DlcKRgeMonTableEntries.                                    *  06630800
* *                                                                  *  06632200
* * To obtain the number of array elements there are in the list     *  06633600
* * monitor and keyrange monitor table arrays, take the length of    *  06635000
* * list controls in the StrBDetail mapping, subract the length of   *  06636400
* * DlcCntlInfo, and then divide by the length of a list monitor     *  06637800
* * table entry plus the length of a keyrange monitor table entry.   *  06639200
* * This value can only be obtained after using the access service   *  06640600
* * and mapping the output buffer with the StrBDetail mapping.       *  06642000
* * The list monitor table entries are mapped by the                 *  06643400
* * DlcListMonTblEntry, the keyrange monitor table entries are       *  06644800
* * mapped by DlcKRgeMonTblEntry found immediately following.   @L3C *  06646200
* *                                                                  *  06647600
* ****************************************************************** *  06650000
* *                                                                  *  06700000
* *               Dumping List Monitor Table Entry                   *  06750000
* *                                                                  *  06800000
* ****************************************************************** *  06850000
*                                                                       06900000
*                                                                       06950000
         AIF   ('&DLCLISTMONTBLENTRY' EQ 'NO').L0005                    06955000
         AIF   ('&DSECT' EQ 'YES').L0006                                06960000
         AIF   ('&DLCLISTMONTBLENTRY' NE 'YES').L0005                   06965000
DLCLISTMONTBLENTRY DS 0F List monitor table entry - contains info used *06970000
                         to process the list notification vector of    *06975000
                         each user who has registered interest in the  *06980000
                         state transition of the list                   06985000
         AGO   .L0007                                                   06990000
.L0006   ANOP                                                           06995000
DLCLISTMONTBLENTRY DSECT   List monitor table entry - contains info    *07022500
                         used to process the list notification vector  *07050000
                         of each user who has registered interest in   *07100000
                         the state transition of the list               07150000
.L0007   ANOP                                                           07175000
DLCLISTMONFLAGS DS 0CL0001 Flag byte                                    07200000
DLCLISTMONACTIVE EQU X'80' List monitoring active bit - zero indicates *07250000
                         that list monitoring was not active. One      *07300000
                         indicates that list monitoring was active      07350000
DLCLISTNOTIFYREQTYPE EQU X'40' List notification request type           07400000
         ORG   DLCLISTMONFLAGS+X'00000001'                              07450000
         DS    1CL0003   Reserved                                       07500000
DLCLISTNOTIFYENTRYNUM DS 1FL4 List notification entry number - The     *07550000
                         number of list notification entry number       07600000
DLCLISTMONTBLENTRY_LEN EQU *-DLCLISTMONTBLENTRY                         07614500
.L0005   ANOP                                                           07629000
*                                                                       07629400
* ****************************************************************** *  07629800
* *                                                                  *  07630200
* *               Dumping KeyRange Monitor Table Entry               *  07630600
* *                                                             @L3A *  07631000
* ****************************************************************** *  07631400
*                                                                       07631800
*                                                                       07632200
         AIF   ('&DLCKRGEMONTBLENTRY' EQ 'NO').L0008                    07632600
         AIF   ('&DSECT' EQ 'YES').L0009                                07633000
         AIF   ('&DLCKRGEMONTBLENTRY' NE 'YES').L0008                   07633400
DLCKRGEMONTBLENTRY DS 0F Key range monitor table entry - contains info *07633800
                         used to process the list notification vector  *07634200
                         of each user who has registered interest in   *07634600
                         the state transition of the keyrange           07635000
         AGO   .L000A                                                   07635400
.L0009   ANOP                                                           07635800
DLCKRGEMONTBLENTRY DSECT   Key range monitor table entry - contains    *07636200
                         info used to process the list notification    *07636600
                         vector of each user who has registered        *07637000
                         interest in the state transition of the       *07637400
                         keyrange                                       07637800
.L000A   ANOP                                                           07638200
DLCKRGEMONFLAGS DS 0CL0001 Flag byte                                    07638600
DLCKRGEMONACTIVE EQU X'80' KeyRange monitoring active bit - zero       *07639000
                         indicates keyrange monitoring was not active. *07639400
                         One indicates that keyrange monitoring was    *07639800
                         active                                         07640200
DLCKRGENOTIFYREQTYPE EQU X'40' KeyRange notification request type       07640600
         ORG   DLCKRGEMONFLAGS+X'00000001'                              07641000
         DS    1CL0003   Reserved                                       07641400
DLCKRGENOTIFYENTRYNUM DS 1FL4 KeyRange notification entry number - The *07641800
                         number of keyrange notification vector entry   07642200
DLCKRGEMONTBLENTRY_LEN EQU *-DLCKRGEMONTBLENTRY                         07642600
.L0008   ANOP                                                           07643000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 07643500
         AIF   ('&LIST' EQ 'YES').P4                                    07658000
.P3      ANOP                                                           07672500
         POP   PRINT                                                    07687000
.P4      ANOP                                                           07701500
.P_EXIT  ANOP                                                           07716000
         MEND                                                           07730500
**/ IXLYDLC_2:;                                                         07745000
* %IXLYDLC_INCLUDED = 'YES';                                            07759500
* %DCL ZCBPRINT CHAR EXT;                                               07774000
* %DEACTIVATE ZCBPRINT;                                                 07788500
* %DCL IXLYDLC_LIST CHAR EXT;                                           07803000
* %DEACTIVATE IXLYDLC_LIST;                                             07817500
* %IF IXLYDLC_LIST ^= 'NO' &                                            07832000
*    ZCBPRINT ^= 'NO' %THEN                                             07846500
*   %GOTO IXLYDLC_3;                                                    07861000
*   @LIST PUSH NOECHO;                                                  07875500
*   @LIST NOASSEMBLE NOECHO;                                            07890000
*   @LIST OFF C NOECHO;                                                 07904500
* %IXLYDLC_3:;                                                          07919000
*/* Start of PL/X Source                                             */ 07933500
*%IF DlcControlsAttr = '' %THEN                                         07950000
*  %DlcControlsAttr = 'based';                                          08000000
*                                                                       08050000
*%IF DlcMonTblEntAttr = '' %THEN                                        08100000
*  %DlcMonTblEntAttr = 'based';                                         08150000
*                                                                       08200000
*/*******************************************************************/  08250000
*/*                                                                 */  08300000
*/*               Dumping List Header Controls                      */  08350000
*/*                                                                 */  08400000
*/*******************************************************************/  08450000
*declare                                                                08500000
* 1   Dlc     bdy(word) DlcControlsAttr,     /* Mapping for list        08550000
*                                               header controls      */ 08600000
*   3 DlcCntlInfo,                           /* Fixed area in the       08650000
*                                               list number controls */ 08700000
*     5 *                         char(18),  /* Reserved         @L1C*/ 08701500
*     5 DlcListFlags              Bit(8),    /* Flag byte        @L2A*/ 08703000
*       7 DlcListSetScanState Bit(1),    /* List set scan state         08704500
*                                      If DlcListSetScanId is 0         08706000
*                                      then the scan is available.      08707500
*                                      Otherwise, if the scan state is  08709000
*                                      0 then the scan is in progress.  08710500
*                                      Otherwise the scan is complete.  08712000
*                                      (LEVEL8)                  @L2A*/ 08713500
*       7     *                   Bit(7), /* Reserved            @L2A*/ 08715000
*     5 DlcListSetScanId  Bit(8),            /* List set scan Id. If    08716500
*                                            it is 0 then the scan is   08718000
*                                            available.                 08719500
*                                            (LEVEL8)            @L2A*/ 08721000
*     5    *                      char(3),   /* Reserved         @L2A*/ 08722500
*     5 DlcFlags                  BIT(8),    /* Flags            @L1A*/ 08725000
*       7 DlcCursorDirection        BIT(1),  /* Cursor direction,       08737500
*                                               0=head to tail,         08750000
*                                               1=tail to head          08762500
*                                               (LEVEL1)         @L1A*/ 08775000
*       7 *                         BIT(7),  /* Reserved         @L1A*/ 08787500
*     5 DlcListEntryCountLimit   Fixed(32),  /* List entry count        08800000
*                                               limit - specifies the   08850000
*                                               maximum number of       08900000
*                                               possible list entries   08950000
*                                               in a list            */ 09000000
*     5 DlcListEntryCount        Fixed(32),  /* List entry count -      09050000
*                                               number of list entries  09100000
*                                               currently in a          09150000
*                                               list                 */ 09200000
*     5 DlcLstSteTransCt         Fixed(32),  /* List state transition   09250000
*                                               count - specifies the   09300000
*                                               number of empty to      09350000
*                                               not empty list state    09400000
*                                               transitions that have   09450000
*                                               occurred             */ 09500000
*     5 DlcListCursor            Char(12),   /* List Cursor      @D1C*/ 09550000
*     5 DlcListAuth              Char(16),   /* List Authority       */ 09575000
*     5 DlcListDesc              Char(32),   /* List Description -      09600000
*                                               The user specified      09625000
*                                               description of the list 09650000
*                                                                    */ 09675000
*     5 DlcListKey               char(16),   /* List key for key        09684300
*                                               assignment (LEVEL1)     09693600
*                                                                @L1A*/ 09702900
*     5 DlcMaxListKey            char(16),   /* Maximum list key for    09712200
*                                               key assignment (LEVEL1) 09721500
*                                                                @L1A*/ 09730800
*     5 DlcKeyRangeStart         char(16),   /* Lower or starting value 09731300
*                                               of key range (LEVEL9)   09731800
*                                                                @L3A*/ 09732300
*     5 DlcKeyRangeEnd           char(16),   /* Upper or ending value   09732800
*                                               of key range (LEVEL9)   09733300
*                                                                @L3A*/ 09733800
*     5 DlcKeyRangeEmptyCount   fixed(32),   /* Count of number of      09734300
*                                               entries that must       09734800
*                                               remain in the keyrange  09735300
*                                               to suppress a notempty  09735800
*                                               to empty list           09736300
*                                               notification (LEVEL9)   09736800
*                                                                @L3A*/ 09737300
*     5 DlcKeyRangeNotEmptyCount fixed(32),  /* Count of number of      09737800
*                                               entries that must be    09738300
*                                               included in the key     09738800
*                                               range before an empty   09739300
*                                               to notempty list        09739800
*                                               notification is         09740300
*                                               generated    (LEVEL9)   09740800
*                                                                @L3A*/ 09741300
*     5 DlcListEmptyCount       fixed(32),  /* Count of number of       09741800
*                                               entries that must       09742300
*                                               remain in the list      09742800
*                                               to suppress a notempty  09743300
*                                               to empty list           09743800
*                                               notification (LEVEL9)   09744300
*                                                                @L3A*/ 09744800
*     5 DlcListNotEmptyCount    fixed(32),  /* Count of enties value    09745300
*                                               entries that must be    09745800
*                                               included in the list    09746300
*                                               before an empty to      09746800
*                                               notempty list           09747300
*                                               notification is         09747800
*                                               generated    (LEVEL9)   09748300
*                                                                @L3A*/ 09748800
*     5 *                        char(80),   /* Reserved         @L3C*/ 09749300
*   3 DlcListMonTblEntryArr(*)   char(8);    /* Array of list monitor   09750000
*                                               table entries           09780200
*                                               (LEVEL < 9) or          09810400
*                                               an array of list        09840600
*                                               monitor table entries   09870800
*                                               followed by an array of 09901000
*                                               keyrange monitor table  09931200
*                                               entries (LEVEL >= 9)    09961400
*                                                                @L3C*/ 09991600
*/*******************************************************************/  10021800
*/* The DlcListMonTableArray (LEVEL < 9)                        @L3A*/  10052000
*/*******************************************************************/  10082200
*/* The DlcListMonTableArray contains an array of                   */  10112400
*/*   --- DlcListMonTableEntries                                    */  10142600
*/*                                                                 */  10172800
*/* To obtain the number of array elements there are in the list    */  10203000
*/* monitor table array, take the length of the list controls in    */  10233200
*/* the StrBDetail mapping, subract the length of DlcCntlInfo, and  */  10263400
*/* then divide by the length of a list monitor table entry.        */  10293600
*/* This value can only be obtained after using the access service  */  10323800
*/* and mapping the output buffer with the StrBDetail mapping.      */  10354000
*/* The list monitor table entries are mapped by the                */  10384200
*/* DlcListMonTblEntry found immediately following.             @L3C*/  10414400
*/*                                                                 */  10444600
*/*******************************************************************/  10474800
*/* The DlcListMonTableArray (LEVEL >= 9)                       @L3A*/  10505000
*/*******************************************************************/  10535200
*/* The DlcListMonTableArray contains an array of                   */  10565400
*/*   --- DlcListMonTableEntries                                    */  10595600
*/* followed by an array of                                         */  10625800
*/*   --- DlcKRgeMonTableEntries.                                   */  10656000
*/*                                                                 */  10686200
*/* To obtain the number of array elements there are in the list    */  10716400
*/* monitor and keyrange monitor table arrays, take the length of   */  10746600
*/* list controls in the StrBDetail mapping, subract the length of  */  10776800
*/* DlcCntlInfo, and then divide by the length of a list monitor    */  10807000
*/* table entry plus the length of a keyrange monitor table entry.  */  10837200
*/* This value can only be obtained after using the access service  */  10867400
*/* and mapping the output buffer with the StrBDetail mapping.      */  10897600
*/* The list monitor table entries are mapped by the                */  10927800
*/* DlcListMonTblEntry, the keyrange monitor table entries are      */  10958000
*/* mapped by DlcKRgeMonTblEntry found immediately following.   @L3C*/  10988200
*/*                                                                 */  11018400
*/*******************************************************************/  11050000
*/*                                                                 */  11100000
*/*               Dumping List Monitor Table Entry                  */  11150000
*/*                                                                 */  11200000
*/*******************************************************************/  11250000
*declare                                                                11300000
*1   DlcListMonTblEntry char(8) Bdy(word) DlcMonTblEntAttr, /* List     11350000
*                                               monitor table           11400000
*                                               entry - contains info   11450000
*                                               used to process the     11500000
*                                               list notification       11533300
*                                               vector                  11566600
*                                               of each user who has    11600000
*                                               registered interest in  11650000
*                                               the state transition    11700000
*                                               of the list          */ 11750000
*       3 DLcListMonFlags,                   /* Flag byte            */ 11800000
*         5 DlcListMonActive      bit(1),    /* List monitoring active  11850000
*                                               bit - zero indicates    11900000
*                                               that list monitoring    11950000
*                                               was not active.  One    12000000
*                                               indicates that list     12050000
*                                               monitoring was          12100000
*                                               active               */ 12150000
*         5 DlcListNotifyReqType  bit(1),    /* List notification       12200000
*                                               request type         */ 12250000
*         5 *                     bit(6),    /* Reserved             */ 12300000
*       3 *                       Char(3),   /* Reserved             */ 12350000
*       3 DlcListNotifyEntryNum   Fixed(32); /* List notification       12400000
*                                               entry number - The      12450000
*                                               number of list          12500000
*                                               notification entry      12550000
*                                               number               */ 12600000
*/*******************************************************************/  12601000
*/*                                                                 */  12602000
*/*               Dumping KeyRange Monitor Table Entry              */  12603000
*/*                                                             @L3A*/  12604000
*/*******************************************************************/  12605000
*declare                                                                12606000
*1   DlcKRgeMonTblEntry char(8) Bdy(word) DlcMonTblEntAttr, /* Key      12607000
*                                               range monitor table     12608000
*                                               entry - contains info   12609000
*                                               used to process the     12610000
*                                               list notification       12611000
*                                               vector                  12612000
*                                               of each user who has    12613000
*                                               registered interest in  12614000
*                                               the state transition    12615000
*                                               of the keyrange  @L3A*/ 12616000
*       3 DLcKRgeMonFlags,                   /* Flag byte            */ 12617000
*         5 DlcKRgeMonActive      bit(1),    /* KeyRange monitoring     12618000
*                                               active bit - zero       12619000
*                                               indicates keyrange      12620000
*                                               monitoring was not      12621000
*                                               active.  One indicates  12622000
*                                               that keyrange           12623000
*                                               monitoring was          12624000
*                                               active           @L3A*/ 12625000
*         5 DlcKRgeNotifyReqType  bit(1),    /* KeyRange notification   12626000
*                                               request type         */ 12627000
*         5 *                     bit(6),    /* Reserved             */ 12628000
*       3 *                       Char(3),   /* Reserved             */ 12629000
*       3 DlcKRgeNotifyEntryNum   Fixed(32); /* KeyRange notification   12630000
*                                               entry number - The      12631000
*                                               number of keyrange      12632000
*                                               notification vector     12633000
*                                               entry            @L3A*/ 12634000
*/* End of PL/X Source                                               */ 12635700
* %IF IXLYDLC_LIST ^= 'NO' &                                            12671400
*    ZCBPRINT ^= 'NO' %THEN                                             12707100
*   %GOTO IXLYDLC_4;                                                    12742800
*   @LIST POP NOECHO;                                                   12778500
* %IXLYDLC_4:;                                                          12814200
* %END;                                                                 12850000
