*                                                                       00050000
* %DCL IXLYDEQC_INCLUDED CHAR EXT;                                      00100000
* %DEACTIVATE IXLYDEQC_INCLUDED;                                        00150000
* %IF IXLYDEQC_INCLUDED = '' %THEN                                      00200000
* %DO;                                                                  00250000
*/* Macro made bi-lingual on 99021. CBGEN compile date 98009         */ 00300000
*% /*                                                                   00350000
         MACRO                                                          00400000
         IXLYDEQC &DSECT=YES,&LIST=YES,&TITLE=YES,&DEQC=YES             00450000
         GBLC  &IXLYDEQC_INCLUDED                                       00500000
         GBLC  &ZCBPRINT                                                00550000
&IXLYDEQC_INCLUDED SETC 'YES'                                           00600000
         AIF   ('&LIST' EQ 'NONE').P0                                   00650000
         AIF   ('&TITLE' EQ 'NO').P5                                    00700000
 TITLE   'IXLYDEQC  - Dumping Event Queue Controls Mapping           '  00750000
.P5      ANOP                                                           00800000
**/ IXLYDEQC_1:;                                                        00850000
*/* START OF SPECIFICATIONS ******************************************* 00900000
*                                                                       00950000
*01* PROPRIETARY STATEMENT =                                            01000000
*                                                                       01300000
*    Licensed Materials - Property of IBM                               01306200
*    "Restricted Materials of IBM"                                      01312400
*    5647-A01                                                           01318600
*    (C) COPYRIGHT IBM CORP. 1993, 2000                                 01324800
*                                                                       01331000
*    US Government Users Restricted Rights - Use, duplication or        01337200
*    disclosure restricted by GSA ADP Schedule Contract with            01343400
*    IBM Corp.                                                          01349600
*                                                                       01355800
*01* STATUS = JBB6609                                                   01362000
*                                                                       01368200
*01* END OF PROPRIETARY STATEMENT                                       01374400
*                                                                       01380600
*01* EXTERNAL CLASSIFICATION: GUPI                                      01386800
*01* END OF EXTERNAL CLASSIFICATION:                                    01393000
*                                                                       01400000
*01* DESCRIPTIVE NAME:  Dumping Event Queue Controls Mapping            01450000
*02*  ACRONYM:  DEQC                                                    01500000
*                                                                       01550000
*01* MACRO NAME:  IXLYDEQC                                              01600000
*                                                                       01650000
*01* DSECT NAME:                                                        01700000
*     DEQC                                                              01750000
*                                                                       01800000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 01850000
*                                                                       01900000
*01* EYE-CATCHER:  None                                                 01950000
*02*  OFFSET:  N/A                                                      02000000
*02*  LENGTH:  N/A                                                      02050000
*                                                                       02100000
*01* STORAGE ATTRIBUTES:                                                02150000
*02*  SUBPOOL:  User Defined                                            02200000
*02*  KEY:  User Defined                                                02250000
*02*  RESIDENCY:  User Defined                                          02300000
*                                                                       02350000
*01* SIZE:                                                              02400000
*                DEQC -- X'0020' bytes                                  02450000
*                                                                       02500000
*01* CREATED BY:  IXLZSTR CF Structure Data Access Service in the       02550000
*                 user defined ANSAREA                                  02600000
*                                                                       02650000
*01* POINTED TO BY: User                                                02700000
*                                                                       02750000
*01* SERIALIZATION:                                                     02800000
*     None required                                                     02850000
*                                                                       02900000
*01* FUNCTION:                                                          02950000
*     Provides a map of the dumping Event Queue controls                03000000
*                                                                       03200000
*01* METHOD OF ACCESS:                                                  03250000
*                                                                       03300000
*     ASM:                                                              03350000
*         IXLYDEQC                                                      03400000
*     PL/AS:                                                            03450000
*         %dcl EqcControlsAttr char                                     03500000
*         %EqcControlsAttr = 'based/defined/via attributes'             03550000
*         %INCLUDE SYSLIB(IXLYDEQC)                                     03600000
*                                                                       03650000
*         If the EqcControlsAttr macro variable is not set,             03700000
*         DEqc will be declared as based.                               03750000
*                                                                       03800000
*01* DELETED BY:  N/A                                                   03850000
*                                                                       03900000
*01* FREQUENCY:  N/A                                                    03950000
*                                                                       04000000
*01* DEPENDENCIES:  N/A                                                 04050000
*                                                                       04100000
*01* DISTRIBUTION LIBRARY:                                              04150000
*     AMACLIB                                                           04200000
*                                                                       04250000
*01* CHANGE ACTIVITY:                                                   04300000
*     $01= OW24532  HBB5520 970220 PD00XM: EMC/EQC Dumping Support      04350000
*     $L1= MQ       JBB6609 981212 PD00DT: MQSeries Support             04375000
*                                                                       04400000
* END OF SPECIFICATIONS *********************************************/  04450000
*% /*                                                                   04500000
.P0      ANOP                                                           04550000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 04600000
         AIF   ('&LIST' EQ 'YES').P2                                    04650000
.P1      ANOP                                                           04700000
         PUSH  PRINT                                                    04750000
         PRINT OFF                                                      04800000
.P2      ANOP                                                           04850000
*                                                                       04900000
* ****************************************************************** *  04950000
* *                                                                  *  05000000
* *               Dumping Event Queue Controls                       *  05050000
* *                                                                  *  05100000
* ****************************************************************** *  05150000
*                                                                       05200000
*                                                                       05250000
         AIF   ('&DEQC' EQ 'NO').L0002                                  05300000
         AIF   ('&DSECT' EQ 'YES').L0003                                05350000
         AIF   ('&DEQC' NE 'YES').L0002                                 05400000
DEQC     DS    0F        Mapping for the event queue controls           05450000
         AGO   .L0004                                                   05500000
.L0003   ANOP                                                           05550000
DEQC     DSECT           Mapping for the event queue controls           05600000
.L0004   ANOP                                                           05650000
         DS    1CL0001   reserved                                       05700000
DEQCCONID DS   1FL1      Connection ID                                  05750000
         DS    1CL0005   reserved                                       05800000
DEQCFLAGS DS   0BL1      Flags                                          05850000
DEQCEVENTQDRIVEEXIT EQU X'80' Event notification request type. 1       *05900000
                         indicates that the connection list transition *05950000
                         exit will be driven when an empty to not      *06000000
                         empty state transition occurs. The user       *06050000
                         specified IXLLIST REQUEST=MONITOR_EVENTQ,     *06100000
                         ACTION=START, DRIVEEXIT=YES.                   06150000
DEQCEVENTQMONITORINGACTIVE EQU X'40' Event queue monitoring active. 1  *06200000
                         indicates that the user associated with the   *06250000
                         event queue is monitoring the event queue      06300000
DEQC_EVENTQUEUETYPE EQU X'20' 1 = Event queue has EMCs for sublists of *06312500
                         Secondary keys, 0 = Event queue has EMCs for  *06325000
                         sublists of Entry keys (LEVEL 9)               06337500
         ORG   DEQCFLAGS+X'00000001'                                    06350000
DEQCEVENTQVECTORINDEX DS 1FL4 Event notification vector index number   *06400000
                         specifies a list notification vector entry    *06450000
                         associated with this event queue               06500000
DEQCEVENTQCNT DS 1FL4    Event monitor controls queued count -         *06550000
                         specifies the number of event monitor         *06600000
                         controls queued to the event queue             06650000
DEQCEVENTQTRANSCOUNT DS 1FL4 Event queue state transition count -      *06700000
                         specifies the approximate number of empty to  *06750000
                         not empty event queue transitions that have   *06800000
                         occurred since the connector became active     06850000
         DS    1CL0012   reserved                                       06900000
*                                                                       06950000
* ****************************************************************** *  07000000
* *                                                                  *  07050000
* *            Length Constants                                      *  07100000
* *                                                                  *  07150000
* ****************************************************************** *  07200000
*                                                                       07250000
*                                                                       07300000
KDEQC_LEN EQU  32        Length of DEQC                                 07350000
DEQC_LEN EQU   *-DEQC                                                   07400000
.L0002   ANOP                                                           07450000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 07500000
         AIF   ('&LIST' EQ 'YES').P4                                    07550000
.P3      ANOP                                                           07600000
         POP   PRINT                                                    07650000
.P4      ANOP                                                           07700000
.P_EXIT  ANOP                                                           07750000
         MEND                                                           07800000
**/ IXLYDEQC_2:;                                                        07850000
* %IXLYDEQC_INCLUDED = 'YES';                                           07900000
* %DCL ZCBPRINT CHAR EXT;                                               07950000
* %DEACTIVATE ZCBPRINT;                                                 08000000
* %DCL IXLYDEQC_LIST CHAR EXT;                                          08050000
* %DEACTIVATE IXLYDEQC_LIST;                                            08100000
* %IF IXLYDEQC_LIST ^= 'NO' &                                           08150000
*    ZCBPRINT ^= 'NO' %THEN                                             08200000
*   %GOTO IXLYDEQC_3;                                                   08250000
*   @LIST PUSH NOECHO;                                                  08300000
*   @LIST NOASSEMBLE NOECHO;                                            08350000
*   @LIST OFF C NOECHO;                                                 08400000
* %IXLYDEQC_3:;                                                         08450000
*/* Start of PL/X Source                                             */ 08500000
*                                                                       08550000
*%IF EqcControlsAttr = '' %THEN                                         08600000
*  %EqcControlsAttr = 'based';                                          08650000
*                                                                       08700000
*/*******************************************************************/  08750000
*/*                                                                 */  08800000
*/*               Dumping Event Queue Controls                      */  08850000
*/*                                                                 */  08900000
*/*******************************************************************/  08950000
*declare                                                                09000000
* 1   DEqc char(32) bdy(word) EqcControlsAttr, /* Mapping for the       09050000
*                                              event queue controls  */ 09100000
*   3   *                    Char(1),       /* reserved              */ 09150000
*   3   DEqcConID            Fixed(8),      /* Connection ID         */ 09200000
*   3   *                    Char(5),       /* reserved              */ 09250000
*   3   DEqcFlags BIT(8),                   /* Flags                 */ 09300000
*     5   DEqcEventQDriveExit     Bit(1),   /* Event notification       09350000
*                                              request type. 1          09400000
*                                              indicates that the       09450000
*                                              connection list          09500000
*                                              transition exit will be  09550000
*                                              driven when an empty     09600000
*                                              to not empty state       09650000
*                                              transition occurs. The   09700000
*                                              user specified IXLLIST   09750000
*                                              REQUEST=MONITOR_EVENTQ,  09800000
*                                              ACTION=START,            09850000
*                                              DRIVEEXIT=YES.        */ 09900000
*     5   DEqcEventQMonitoringActive Bit(1),/* Event queue monitoring   09950000
*                                              active.  1 indicates     10000000
*                                              that the user            10050000
*                                              associated with the      10100000
*                                              event queue is           10150000
*                                              monitoring the event     10200000
*                                              queue                 */ 10250000
*     5   DEqc_EventQueueType BIT(1),        /* 1 = Event queue has     10261100
*                                              EMCs for sublists of     10272200
*                                              Secondary keys,          10283300
*                                              0 = Event queue has      10294400
*                                              EMCs for sublists of     10305500
*                                              Entry keys               10316600
*                                                      (LEVEL 9) @L1A*/ 10327700
*     5   *                      Bit(5),    /* reserved          @L1C*/ 10338800
*   3   DEqcEventQVectorIndex Fixed(32),    /* Event notification       10350000
*                                              vector index number      10400000
*                                              specifies a list         10450000
*                                              notification vector      10500000
*                                              entry associated with    10550000
*                                              this event queue      */ 10600000
*   3   DEqcEventQCnt        Fixed(32),     /* Event monitor controls   10650000
*                                              queued count - specifies 10700000
*                                              the number of event      10750000
*                                              monitor controls queued  10800000
*                                              to the event queue    */ 10850000
*   3   DEqcEventQTransCount Fixed(32),     /* Event queue state        10900000
*                                              transition count -       10950000
*                                              specifies the            11000000
*                                              approximate number       11050000
*                                              of empty to not empty    11100000
*                                              event queue transitions  11150000
*                                              that have occurred       11200000
*                                              since the connector      11250000
*                                              became active         */ 11300000
*   3   *                    Char(12);      /* reserved              */ 11350000
*@SPACE;                                                                11400000
*                                                                       11450000
*                                                                       11500000
*/*******************************************************************/  11550000
*/*                                                                 */  11600000
*/*            Length Constants                                     */  11650000
*/*                                                                 */  11700000
*/*******************************************************************/  11750000
*declare                                                                11800000
* KDEqc_Len Fixed(32) Constant(Length(DEqc));  /* Length of DEQC     */ 11850000
*                                                                       11900000
*/* End of PL/X Source                                               */ 11950000
* %IF IXLYDEQC_LIST ^= 'NO' &                                           12000000
*    ZCBPRINT ^= 'NO' %THEN                                             12050000
*   %GOTO IXLYDEQC_4;                                                   12100000
*   @LIST POP NOECHO;                                                   12150000
* %IXLYDEQC_4:;                                                         12200000
* %END;                                                                 12250000
