         MACRO                    LOAD PROGRAM STORAGE         @ZA04484 00050003
&NAME    LPS   &L,&A                                           @ZA04484 00070003
         GBLA  &DISP                                           @ZA04484 00090003
         GBLC  &LBL1                                           @ZA04484 00110003
         AIF   ('&L' NE '0' AND '&L' LT '17').L1               @ZA04484 00130003
         MNOTE 12,'***  IHB350  LENGTH NOT 1-16 DIGITS'                 00200003
.L1      AIF   ('&A'(1,2) EQ 'X''').L2                         @ZA04484 00230003
&NAME    DC    0H'0',X'C1',AL1(16*1+&L-1),AL2(&A-&LBL1+&DISP)           00260003
         AGO   .L3                                             @ZA04484 00290003
.L2      ANOP                                                  @ZA04484 00310003
&NAME    DC    0H'0',X'C1',AL1(16*1+&L-1),AL2(&A)                       00350003
.L3      ANOP                                                  @ZA04484 00380003
         MEND                                                  @ZA04484 00430003
