         MACRO                                                          03000003
&NAME    NHI   &H,&I                    AND TO HEADER                   06000003
         LCLA  &V                                                       06500000
&V       SETA  &I                                                       07000000
         AIF   (&V LE 255).NH0                                          07500000
         MNOTE 8,'***  IHB421 IMMEDIATE VALUE EXCEEDS ALLOWED MAXIMUM'  08000000
.NH0     ANOP                                                           08500000
         AIF   ('&H' EQ '2' OR '&H' EQ '3' OR '&H' EQ '9').NH1          09000003
         AIF   ('&H' EQ '5' OR '&H' EQ '6').NH1                         12000000
         MNOTE 8,'***  IHB403 HEADER BYTE NOT 2,3,5,6 OR 9;2 ASSUMED'   13000000
&NAME    DC    0H'0',X'72',AL1(&I)                                      15000003
         AGO   .END                                                     18000003
.NH1     ANOP                                                           21000003
&NAME    DC    0H'0',AL.4(7),AL.4(&H),AL1(&I)                           24000003
.END     MEND                                                           27000003
