*********************************************************************** 00050000
*                                                                     * 00100000
* MODULE-NAME = NIB                                                   * 00150000
*                                                                     * 00200000
* DESCRIPTIVE-NAME = NODE INFORMATION BLOCK                           * 00250000
*                                                                     * 00300000
* COPYRIGHT: LICENSED MATERIALS - PROPERTY OF IBM                     * 00350000
*                                                                     * 00400000
*            THIS PRODUCT CONTAINS "RESTRICTED MATERIALS OF IBM"      * 00450000
*                                                                     * 00500000
*            5655-127 (C) COPYRIGHT IBM CORP. 1989, 1996.             * 00550000
*            ALL RIGHTS RESERVED.                                     * 00600000
*                                                                     * 00650000
*            U.S. GOVERNMENT USERS RESTRICTED RIGHTS -                * 00700000
*            USE, DUPLICATION OR DISCLOSURE RESTRICTED BY             * 00750000
*            GSA ADP SCHEDULE CONTRACT WITH IBM CORP.                 * 00800000
*                                                                     * 00850000
*            SEE COPYRIGHT INSTRUCTIONS.                              * 00900000
*                                                                     * 00950000
* FUNCTION:  THE NIB MACRO PROVIDES CONTROL BLOCKS THAT ARE USED TO   * 01000000
*     INDICATE TO VTAM WHICH NODE OR NODES ARE TO BE THE OBJECT OF ANY* 01050000
*     GIVEN CONNECTION OR I/O REQUEST                                 * 01100000
*                                                                     * 01150000
* NOTES:  EACH NIB MACRO GENERATES ONE CONTROL BLOCK, CALLED A NODE   * 01200000
*     ENTRY.                                                          * 01250000
*                                                                     * 01300000
* CHANGE-ACTIVITY:                                                    * 01350000
*     NEW MACRO - FIRST RELEASE   31  DOS/VS                          * 01400000
*                                 03  OS/VS1                          * 01450000
*                                 03  OS/VS2                          * 01500000
*     03/21/79 - SNA4.2 - D4651.00                            @G98AKMC* 01550000
*     08/20/79 - SNA4.2 - OZ41382                             @ZA41382* 01600000
*                                                                     * 01650000
* $MAC(NIB),COMP(API),PROD(VTAM): NODE INFORMATION BLOCK              * 01700000
*                                                                     * 01750000
* FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS               * 01800000
* ---- -------- ------- ------ ------  ---------------------------    * 01850000
* $F1= FM8@@CLD HVT3303 890126 109772: RCR0006 MTS API SUPPORT        * 01900000
* $BB= ACC@@AMS HVT3401 891025 615520: PL/AS CONVERSION               * 01950000
* $B1= AN@@@MST HVT3401 891011 571190: NON-GEN TERMINAL SUPPORT       * 02000000
* $KF= NQNSTG2  NQNAME2 910625 457572: ENHANCED NQN SUPPORT (2)       * 02050000
* $I1= FG@@@MST GENRES  921109 879315: Generic Resource               * 02100000
* $W1= P117054  VMVSCS  941029 947688: Add conditional CS             * 02150000
* $D1= IVG@@MST STOKEN  950418 879315: PROC=STOKEN                    * 02175000
* $21= OW16245  INDY    960918 978938: GR Enhancements, add AFFIN=    * 02187500
*                                                                     * 02200000
*********************************************************************** 02250000
*                                                                       02300000
         MACRO                                                          02350000
&LBL     NIB   &NAME=,&MODE=,&USERFLD=,&CONDN=X'0',&PROC=,&LISTEND=YES,*02400000
               &SDT=SYSTEM,&EXLST=0,&RESPLIM=1,&LOGMODE=,&BNDAREA=,    *02450000
               &ENCR=NONE,&MTSAREA=,&ASDAREA=,&NETID=,&GNAME=,&AFFIN=  *02483300
                                                              @I1C @21C 02516600
*                                                                       02550000
.*A-000000-999999                                              @XL03HLQ 02600000
         LCLC  &CHAR1,&CHAR2,&CHAR3,&CHAR4,&SRCH                        02650000
         LCLC  &SYMCHAR                                                 02700000
         LCLA  &NIBFXD,&DBI,&VALUE,&OFS,&BYTE(4),&INDEX,&KEYI,&T2       02750000
         LCLA  &SYMLEN,&SYMADCD,&SYMRC,&SYMCTR                          02800000
         LCLB  &DBIT(24)                                       @ZA41382 02850000
&BYTE(1) SETA  0                                                        02900000
&BYTE(2) SETA  0                                                        02950000
&BYTE(3) SETA  0                                                        03000000
&BYTE(4) SETA  0                                                        03050000
.*                                                                      03100000
.* **************** ENTER NIB IDENTIFIER **************************@21C 03150000
.*                                                                      03200000
&LBL     DS    0F                     ALIGN TO FULLWORD BOUNDARY        03210000
         DC    X'D0'                  NIB Control Block ID         @21C 03220000
.*                                                                      03230000
.* **************** Check AFFINITY ********************************@21A 03240000
.*                                                                 @21A 03250000
         AIF   ('&AFFIN' EQ '').AFF10                 Nulls        @21A 03260000
         AIF   (K'&AFFIN NE 4).AFFERR                 length error @21A 03270000
         AIF   ('&AFFIN' EQ 'VTAM').AFF10             AFFIN=VTAM   @21A 03280000
         AIF   ('&AFFIN' NE 'APPL').AFFERR            AFFIN=APPL   @21A 03290000
         DC    X'10'                  Affinity owner = APPL        @21A 03300000
         AGO   .AFFDONE                               Exit         @21A 03310000
.AFFERR  MNOTE 12,'INVALID KEYWORD VALUE AFFIN=&AFFIN'    Error    @21A 03320000
.AFF10   DC    X'00'                  Affinity owner = VTAM        @21A 03330000
.AFFDONE ANOP                                                      @21A 03340000
.*                                                                      03350000
.* *********************** TEST CONDN OPERAND ***********************   03400000
.*                                                                      03450000
         AIF   (K'&CONDN EQ 0).NIBOUT1                                  03500000
&CHAR1   SETC  '&CONDN'(1,2)                                            03550000
&NIBFXD  SETA  K'&CONDN                                                 03600000
&CHAR2   SETC  '&CONDN'(&NIBFXD,1)                                      03650000
         AIF   ('&CHAR1' EQ 'C''').NIBCKQ1                              03700000
         AIF   ('&CHAR1' EQ 'X''').NIBCKQ1                              03750000
         AIF   ('&CHAR1' EQ 'F''').NIBCKQ1                              03800000
         AIF   ('&CHAR1' EQ 'H''').NIBCKQ1                              03850000
         AIF   ('&CHAR1' EQ 'A(').NIBCKP1                               03900000
         AIF   ('&CHAR1' EQ 'Y(').NIBCKP1                               03950000
         AIF   ('&CHAR1' LT '0').NIBERU1                                04000000
         AIF   ('&CHAR1' LE '9').NIBNUM1                                04050000
         AIF   ('&CHAR1' LT '00').NIBERU1                               04100000
.NIBNUM1 ANOP                                                           04150000
         DC    AL1(&CONDN)    COND. FIELD SPECIFIED AS NUMERIC          04200000
         AGO   .NIBSYM1                                                 04250000
.NIBERU1 MNOTE 12,'INVALID KEYWORD VALUE CONDN=&CONDN'                  04300000
.NIBOUT1 DC    AL1(0)         COND FIELD DEFAULTED                      04350000
         AGO   .NIBSYM1                                                 04400000
.NIBCKP1 AIF   ('&CHAR2' EQ ')').NIBGOP1                                04450000
         AGO   .NIBERQ1                                                 04500000
.NIBCKQ1 AIF   ('&CHAR2' EQ '''').NIBGOP1                               04550000
.NIBERQ1 MNOTE 12,'INVALID KEYWORD VALUE CONDN=&CONDN'                  04600000
         MNOTE 0,'CHECK FOR UNBALANCED PARENTHESES OR APOSTROPHES'      04650000
         AGO   .NIBOUT1                                                 04700000
.NIBGOP1 ANOP                                                           04750000
&NIBFXD  SETA  K'&CONDN                                                 04800000
&CHAR3   SETC  '&CONDN'(3,&NIBFXD-3)                                    04850000
&CHAR4   SETC  '&CHAR1'(2,1)                                            04900000
&CHAR1   SETC  '&CHAR1'(1,1)                                            04950000
         DC    &CHAR1.L1&CHAR4&CHAR3&CHAR2 COND FIELD GIVEN/DEFAULT     05000000
.*                                                                      05050000
.* ************** ENTER NIB LENGTH AND COMMUNICATION ID *************   05100000
.*                                                                      05150000
.NIBSYM1 ANOP                                                           05200000
         DC    FL1'64'                LENGTH OF BLOCK                   05250000
         DC    F'0'                   CID - FILLED IN                   05300000
.*                                                                      05350000
.* ********************** TEST USERFLD OPERAND ***********************  05400000
.*                                                                      05450000
         AIF   (K'&USERFLD EQ 0).NIBOUT                                 05500000
&CHAR1   SETC  '&USERFLD'(1,2)                                          05550000
&NIBFXD  SETA  K'&USERFLD                                               05600000
&CHAR2   SETC  '&USERFLD'(&NIBFXD,1)                                    05650000
         AIF   ('&CHAR1' EQ 'C''').NIBCKQ                               05700000
         AIF   ('&CHAR1' EQ 'X''').NIBCKQ                               05750000
         AIF   ('&CHAR1' EQ 'F''').NIBCKQ                               05800000
         AIF   ('&CHAR1' EQ 'A(').NIBCKP                                05850000
         AIF   ('&CHAR1' EQ 'V(').NIBCKP                                05900000
         AIF   ('&CHAR1' LT '0').NIBERU                                 05950000
         AIF   ('&CHAR1' LE '9').NIBNUM                                 06000000
         AIF   ('&CHAR1' LT '00').NIBERU                    @XM36505    06050000
.NIBNUM  ANOP                                                           06100000
         DC    A(&USERFLD)            USER FIELD SPECIFIED AS NUMERIC   06150000
         AGO   .NIBSYM                                                  06200000
.NIBERU  MNOTE 12,'INVALID KEYWORD VALUE USERFLD=&USERFLD'              06250000
.NIBOUT  DC    A(0)                   USER FIELD DEFAULTED              06300000
         AGO   .NIBSYM                                                  06350000
.NIBCKP  AIF   ('&CHAR2' EQ ')').NIBGOP                                 06400000
         AGO   .NIBERQ                                                  06450000
.NIBCKQ  AIF   ('&CHAR2' EQ '''').NIBGOP                                06500000
.NIBERQ  MNOTE 12,'INVALID KEYWORD VALUE USERFLD=&USERFLD'              06550000
         MNOTE 0,'CHECK FOR UNBALANCED PARENTHESES OR APOSTROPHES'      06600000
         AGO   .NIBOUT                                                  06650000
.NIBGOP  ANOP                                                           06700000
&NIBFXD  SETA  K'&USERFLD                                               06750000
&CHAR3   SETC  '&USERFLD'(3,&NIBFXD-3)                                  06800000
&CHAR4   SETC  '&CHAR1'(2,1)                                            06850000
&CHAR1   SETC  '&CHAR1'(1,1)                                            06900000
         DC    &CHAR1.L4&CHAR4&CHAR3&CHAR2 USER FIELD GIVEN             06950000
.*                                                                      07000000
.* ************************ TEST NAME OPERAND ************************  07050000
.*                                                                      07100000
.NIBSYM  AIF   (K'&NAME EQ 0).NIBNMB  IS NAME SUPPLIED?                 07150000
         DC    CL8'&NAME'             NAME OPERAND SUPPLIED             07200000
         AGO   .NIBCK2                CONTINUE                          07250000
.NIBNMB  ANOP                                                           07300000
         DC    CL8' '                 NAME OPERAND DEFAULTED            07350000
.*                                                                      07400000
.* ************************ TEST MODE OPERAND ************************  07450000
.*                                                                      07500000
.NIBCK2  ANOP                                                           07550000
.NIBMOD  AIF   (K'&MODE EQ 0).NIBDFM     BRANCH IF MODE DEFAULTED       07600000
         DC    CL8'&MODE'             MODE OPERAND SPECIFIED            07650000
.NIBDFM  ANOP                                                           07700000
.*                                                                      07750000
.* ************************ TEST NETID OPERAND ***********************  07800000
.*                                                                      07850000
.NIBNET  AIF   (K'&NETID EQ 0).NIBDEF IS THE NETID SUPPLIED?       @KFA 07900000
         AIF   (K'&MODE NE 0).NIBNE1  MODE ALSO SUPPLIED           @KFA 07950000
         DC    CL8'&NETID'            NETID OPERAND SUPPLIED       @KFA 08000000
         AGO   .NIBPRC1               CONTINUE                     @KFA 08050000
.NIBDEF  ANOP                                                      @KFA 08100000
         AIF   (K'&MODE NE 0).NIBPRC1 ONLY ONE FIELD SUPPORTED     @KFA 08150000
         DC    CL8' '                 MODE OPERAND DEFAULTED            08200000
         AGO   .NIBPRC1               CONTINUE                     @KFA 08250000
.NIBNE1  ANOP                                                      @KFA 08300000
         MNOTE 4,'NETID AND MODE SPECIFIED'                        @KFA 08350000
.*                                                                      08400000
.* ************ SET DEVICE CHARACTERISTICS AREA TO ZEROES ************  08450000
.*                                                                      08500000
.NIBPRC1 ANOP                                                           08550000
         DC    XL8'00'                DEVICE CHARACTERISTICS AREA       08600000
.*                                                                      08650000
.* ***************** TEST PROC(ESSING OPTION) OPERAND ***************** 08700000
.*                                                                      08750000
         AIF   (K'&PROC EQ 0).NIBGNP     DO PROCESS OPERAND IF GIVEN    08800000
&INDEX   SETA  1              INITIALIZE SUBSCRIPT                      08850000
&NIBFXD  SETA  N'&PROC     INITIALIZE LIMIT OF OPERANDS                 08900000
.NPRCLP  ANOP                                                           08950000
&SRCH    SETC  '&PROC(&INDEX)'                                          09000000
         AIF   ('&SRCH' NE 'MSG').NEQU001                               09050000
         AIF   (&DBIT(1)).NPRCERR                                       09100000
&DBIT(1) SETB  1                                                        09150000
&BYTE(4) SETA  &BYTE(4)+4                                               09200000
         AGO   .NPRCUP                                                  09250000
.NPRCERR MNOTE 4,'DUPLICATE PROCESS OPTION-&SRCH'                       09300000
.NPRCUP  ANOP                                                           09350000
&INDEX   SETA  &INDEX+1                                                 09400000
         AIF   (&INDEX LE &NIBFXD).NPRCLP                               09450000
         AGO   .NPRCGEN                                                 09500000
.NEQU001 AIF   ('&SRCH' NE 'TRANS').NEQU002                             09550000
         AIF   (&DBIT(1)).NPRCERR                                       09600000
&DBIT(1) SETB  1                                                        09650000
&BYTE(4) SETA  &BYTE(4)+2                                               09700000
         AGO   .NPRCUP                                                  09750000
.NEQU002 AIF   ('&SRCH' NE 'CONT').NEQU003                              09800000
         AIF   (&DBIT(1)).NPRCERR                                       09850000
&DBIT(1) SETB  1                                                        09900000
&BYTE(4) SETA  &BYTE(4)+1                                               09950000
         AGO   .NPRCUP                                                  10000000
.NEQU003 AIF   ('&SRCH' NE 'BLOCK').NEQU004                             10050000
         AIF   (&DBIT(1)).NPRCERR                                       10100000
&DBIT(1) SETB  1                                                        10150000
&BYTE(4) SETA  &BYTE(4)+8                                               10200000
         AGO   .NPRCUP                                                  10250000
.NEQU004 ANOP                                                           10300000
         AIF   ('&SRCH' NE 'TRUNC').NEQU005                             10350000
         AIF   (&DBIT(2)).NPRCERR                                       10400000
&DBIT(2) SETB  1                                                        10450000
&BYTE(1) SETA  &BYTE(1)+64                                              10500000
         AGO   .NPRCUP                                                  10550000
.NEQU005 ANOP                                                           10600000
         AIF   ('&SRCH' NE 'KEEP').NEQU006                              10650000
         AIF   (&DBIT(2)).NPRCERR                                       10700000
&DBIT(2) SETB  1                                                        10750000
         AGO   .NPRCUP                                                  10800000
.NEQU006 AIF   ('&SRCH' NE 'LGOUT').NEQU007                             10850000
         AIF   (&DBIT(3)).NPRCERR                                       10900000
&DBIT(3) SETB  1                                                        10950000
         AGO   .NPRCUP                                                  11000000
.NEQU007 AIF   ('&SRCH' NE 'NLGOUT').NEQU008                            11050000
         AIF   (&DBIT(3)).NPRCERR                                       11100000
&DBIT(3) SETB  1                                                        11150000
&BYTE(2) SETA  &BYTE(2)+32                                              11200000
         AGO   .NPRCUP                                                  11250000
.NEQU008 AIF   ('&SRCH' NE 'CONFTXT').NEQU009                           11300000
         AIF   (&DBIT(4)).NPRCERR                                       11350000
&DBIT(4) SETB  1                                                        11400000
&BYTE(2) SETA  &BYTE(2)+1                                               11450000
         AGO   .NPRCUP                                                  11500000
.NEQU009 AIF   ('&SRCH' NE 'NCONFTXT').NEQU010                          11550000
         AIF   (&DBIT(4)).NPRCERR                                       11600000
&DBIT(4) SETB  1                                                        11650000
         AGO   .NPRCUP                                                  11700000
.NEQU010 AIF   ('&SRCH' NE 'TMFLL').NEQU011                             11750000
         AIF   (&DBIT(5)).NPRCERR                                       11800000
&DBIT(5) SETB  1                                                        11850000
         AGO   .NPRCUP                                                  11900000
.NEQU011 AIF   ('&SRCH' NE 'NTMFLL').NEQU012                            11950000
         AIF   (&DBIT(5)).NPRCERR                                       12000000
&DBIT(5) SETB  1                                                        12050000
&BYTE(2) SETA  &BYTE(2)+4                                               12100000
         AGO   .NPRCUP                                                  12150000
.NEQU012 AIF   ('&SRCH' NE 'ERPIN').NEQU013                             12200000
         AIF   (&DBIT(6)).NPRCERR                                       12250000
&DBIT(6) SETB  1                                                        12300000
         AGO   .NPRCUP                                                  12350000
.NEQU013 AIF   ('&SRCH' NE 'NERPIN').NEQU014                            12400000
         AIF   (&DBIT(6)).NPRCERR                                       12450000
&DBIT(6) SETB  1                                                        12500000
&BYTE(3) SETA  &BYTE(3)+64                                              12550000
         AGO   .NPRCUP                                                  12600000
.NEQU014 AIF   ('&SRCH' NE 'ERPOUT').NEQU015                            12650000
         AIF   (&DBIT(7)).NPRCERR                                       12700000
&DBIT(7) SETB  1                                                        12750000
         AGO   .NPRCUP                                                  12800000
.NEQU015 AIF   ('&SRCH' NE 'NERPOUT').NEQU016                           12850000
         AIF   (&DBIT(7)).NPRCERR                                       12900000
&DBIT(7) SETB  1                                                        12950000
&BYTE(2) SETA  &BYTE(2)+64                                              13000000
         AGO   .NPRCUP                                                  13050000
.NEQU016 AIF   ('&SRCH' NE 'MONITOR').NEQU017                           13100000
         AIF   (&DBIT(8)).NPRCERR                                       13150000
&DBIT(8) SETB  1                                                        13200000
&BYTE(3) SETA  &BYTE(3)+4                                               13250000
         AGO   .NPRCUP                                                  13300000
.NEQU017 AIF   ('&SRCH' NE 'NMONITOR').NEQU018                          13350000
         AIF   (&DBIT(8)).NPRCERR                                       13400000
&DBIT(8) SETB  1                                                        13450000
         AGO   .NPRCUP                                                  13500000
.NEQU018 AIF   ('&SRCH' NE 'ELC').NEQU019                               13550000
         AIF   (&DBIT(9)).NPRCERR                                       13600000
&DBIT(9) SETB  1                                                        13650000
&BYTE(2) SETA  &BYTE(2)+2                                               13700000
         AGO   .NPRCUP                                                  13750000
.NEQU019 AIF   ('&SRCH' NE 'NELC').NEQU020                              13800000
         AIF   (&DBIT(9)).NPRCERR                                       13850000
&DBIT(9) SETB  1                                                        13900000
         AGO   .NPRCUP                                                  13950000
.NEQU020 AIF   ('&SRCH' NE 'NEIB').NEQU021                              14000000
         AIF   (&DBIT(10)).NPRCERR                                      14050000
&DBIT(10) SETB  1                                                       14100000
         AGO   .NPRCUP                                                  14150000
.NEQU021 AIF   ('&SRCH' NE 'EIB').NEQU022                               14200000
         AIF   (&DBIT(10)).NPRCERR                                      14250000
&DBIT(10) SETB 1                                                        14300000
&BYTE(4) SETA  &BYTE(4)+128                                             14350000
         AGO   .NPRCUP                                                  14400000
.NEQU022 AIF   ('&SRCH' NE 'CA').NEQU023                                14450000
         AIF   (&DBIT(11)).NPRCERR                                      14500000
&DBIT(11) SETB 1                                                        14550000
&BYTE(1) SETA  &BYTE(1)+4                                               14600000
         AGO   .NPRCUP                                                  14650000
.NEQU023 AIF   ('&SRCH' NE 'CS').NEQU024                                14700000
         AIF   (&DBIT(11)).NPRCERR                                      14750000
&DBIT(11) SETB 1                                                        14800000
&BYTE(1) SETA  &BYTE(1)+2                                               14850000
         AGO   .NPRCUP                                                  14900000
.NEQU024 AIF   ('&SRCH' NE 'RPLC').NEQU045                      @W1C    14950000
         AIF   (&DBIT(11)).NPRCERR                                      15000000
&DBIT(11) SETB 1                                                        15050000
&BYTE(1) SETA  &BYTE(1)+1                                               15100000
         AGO   .NPRCUP                                                  15150000
.NEQU045 AIF   ('&SRCH' NE 'CONDCS').NEQU025                    @W1A    15200000
         AIF   (&DBIT(11)).NPRCERR                              @W1A    15250000
&DBIT(11) SETB 1                                                @W1A    15300000
&BYTE(4) SETA  &BYTE(4)+64                                      @W1A    15350000
         AGO   .NPRCUP                                          @W1A    15400000
.NEQU025 AIF   ('&SRCH' NE 'LGIN').NEQU026                              15450000
         AIF   (&DBIT(12)).NPRCERR                                      15500000
&DBIT(12) SETB 1                                                        15550000
         AGO   .NPRCUP                                                  15600000
.NEQU026 AIF   ('&SRCH' NE 'NLGIN').NEQU027                             15650000
         AIF   (&DBIT(12)).NPRCERR                                      15700000
&DBIT(12) SETB 1                                                        15750000
&BYTE(3) SETA  &BYTE(3)+32                                              15800000
         AGO   .NPRCUP                                                  15850000
.NEQU027 AIF   ('&SRCH' NE 'TIMEOUT').NEQU028                           15900000
         AIF   (&DBIT(13)).NPRCERR                                      15950000
&DBIT(13) SETB 1                                                        16000000
         AGO   .NPRCUP                                                  16050000
.NEQU028 AIF   ('&SRCH' NE 'NTIMEOUT').NEQU029                          16100000
         AIF   (&DBIT(13)).NPRCERR                                      16150000
&DBIT(13) SETB 1                                                        16200000
&BYTE(3) SETA  &BYTE(3)+16                                              16250000
         AGO   .NPRCUP                                                  16300000
.NEQU029 AIF   ('&SRCH' NE 'NBINARY').NEQU030                           16350000
         AIF   (&DBIT(14)).NPRCERR                                      16400000
&DBIT(14) SETB 1                                                        16450000
         AGO   .NPRCUP                                                  16500000
.NEQU030  AIF  ('&SRCH' NE 'BINARY').NEQU031                            16550000
         AIF   (&DBIT(14)).NPRCERR                                      16600000
&DBIT(14) SETB 1                                                        16650000
&BYTE(1) SETA  &BYTE(1)+32                                              16700000
         AGO   .NPRCUP                                                  16750000
.NEQU031 AIF   ('&SRCH' NE 'NDFASYX').NEQU032                           16800000
         AIF   (&DBIT(15)).NPRCERR                                      16850000
&DBIT(15) SETB  1                                                       16900000
         AGO   .NPRCUP                                                  16950000
.NEQU032 AIF   ('&SRCH' NE 'DFASYX').NEQU033                            17000000
         AIF   (&DBIT(15)).NPRCERR                                      17050000
&DBIT(15) SETB  1                                                       17100000
&BYTE(1) SETA  &BYTE(1)+16                                              17150000
         AGO   .NPRCUP                                                  17200000
.NEQU033 AIF   ('&SRCH' NE 'NRESPX').NEQU034                            17250000
         AIF   (&DBIT(16)).NPRCERR                                      17300000
&DBIT(16) SETB  1                                                       17350000
         AGO   .NPRCUP                                                  17400000
.NEQU034 AIF   ('&SRCH' NE 'RESPX').NEQU035                 @XL03HMP    17450000
         AIF   (&DBIT(16)).NPRCERR                                      17500000
&DBIT(16) SETB  1                                                       17550000
&BYTE(1) SETA  &BYTE(1)+8                                               17600000
          AGO   .NPRCUP                                                 17650000
.NEQU035 AIF   ('&SRCH' NE 'SYSRESP').NEQU036               @XL03HMP    17700000
         AIF   (&DBIT(17)).NPRCERR                          @XL03HMP    17750000
&DBIT(17) SETB  1                                           @XL03HMP    17800000
         AGO   .NPRCUP                                      @XL03HMP    17850000
.NEQU036 AIF   ('&SRCH' NE 'APPLRESP').NEQU037              @XL03HMP    17900000
         AIF   (&DBIT(17)).NPRCERR                          @XL03HMP    17950000
&DBIT(17) SETB  1                                           @XL03HMP    18000000
&BYTE(2) SETA  &BYTE(2)+16                                  @XL03HMP    18050000
          AGO   .NPRCUP                                     @XL03HMP    18100000
.NEQU037 AIF   ('&SRCH' NE 'NORDRESP').NEQU038              @XL03HMP    18150000
         AIF   (&DBIT(18)).NPRCERR                          @XL03HMP    18200000
&DBIT(18) SETB  1                                           @XL03HMP    18250000
         AGO   .NPRCUP                                      @XL03HMP    18300000
.NEQU038 AIF   ('&SRCH' NE 'ORDRESP').NEQU039               @NEGBIND    18350000
         AIF   (&DBIT(18)).NPRCERR                          @XL03HMP    18400000
&DBIT(18) SETB  1                                           @XL03HMP    18450000
&BYTE(2) SETA  &BYTE(2)+8                                   @XL03HMP    18500000
          AGO   .NPRCUP                                     @XL03HMP    18550000
.NEQU039 AIF   ('&SRCH' NE 'NEGBIND').NEQU040               @NEGBIND    18600000
         AIF   (&DBIT(19)).NPRCERR                          @NEGBIND    18650000
&DBIT(19) SETB  1                                           @NEGBIND    18700000
&BYTE(2) SETA  &BYTE(2)+128                                 @NEGBIND    18750000
          AGO   .NPRCUP                                     @NEGBIND    18800000
.NEQU040 AIF   ('&SRCH' NE 'NNEGBIND').NEQU043              @G98AKMC    18850000
         AIF   (&DBIT(19)).NPRCERR                          @NEGBIND    18900000
&DBIT(19) SETB  1                                           @NEGBIND    18950000
          AGO   .NPRCUP                                     @NEGBIND    19000000
.NEQU043 AIF   ('&SRCH' NE 'CPUID').NEQU044                 @ZA41382    19050000
         AIF   (&DBIT(21)).NPRCERR                          @ZA41382    19100000
&DBIT(21) SETB  1                                           @ZA41382    19150000
          AGO   .NPRCUP                                     @ZA41382    19200000
.NEQU044 AIF   ('&SRCH' NE 'NCPUID').NEQU046                       @D1C 19250000
         AIF   (&DBIT(21)).NPRCERR                          @ZA41382    19300000
&DBIT(21) SETB  1                                           @ZA41382    19350000
&BYTE(3) SETA  &BYTE(3)+128                                 @ZA41382    19400000
          AGO   .NPRCUP                                     @ZA41382    19450000
.NEQU046 AIF   ('&SRCH' NE 'STOKEN').NEQU099                       @D1A 19455500
         AIF   (&DBIT(22)).NPRCERR                                 @D1A 19461000
&DBIT(22) SETB 1                                                   @D1A 19466500
         AIF   (K'&NAME GT 0).STKNERR   NAME IS SPECIFIED          @D1A 19472000
&BYTE(4) SETA  &BYTE(4)+32                                         @D1A 19477500
         AGO   .NPRCUP                                             @D1A 19483000
.STKNERR MNOTE 12,'NAME= AND PROC=STOKEN MUTUALLY EXCLUSIVE'       @D1A 19488500
         AGO   .NPRCUP                                             @D1A 19494000
.NEQU099  ANOP                                                          19500000
          MNOTE  12,'INVALID PROCESS OPTION-&SRCH'                      19550000
         AGO   .NPRCUP             RETURN TO VALIDATE PARMS @XM36505    19600000
.NPRCGEN ANOP                                                           19650000
         AIF   (&DBIT(1)).NPRCGN2                                       19700000
&DBIT(1) SETB  1                                                        19750000
&BYTE(4) SETA  &BYTE(4)+2                                               19800000
.NPRCGN2 ANOP                                                           19850000
         AIF   (&DBIT(11)).NPRCGN3                                      19900000
&DBIT(11) SETB  1                                                       19950000
&BYTE(1) SETA  &BYTE(1)+1                                               20000000
.NPRCGN3 ANOP                                                           20050000
         DC    AL1(&BYTE(1),&BYTE(2),&BYTE(3),&BYTE(4)) PROCESS OPTIONS 20100000
         AGO   .NIBFLGS                                                 20150000
.NIBGNP  ANOP                 NO PROCESS OPERAND GIVEN. GEN ONE.        20200000
         DC    AL1(1,0,0,2)     PROCESS OPTIONS DEFAULTED.              20250000
.*                                                                      20300000
.* *********************** TEST LISTEND OPERAND *********************** 20350000
.*                                                                      20400000
.NIBFLGS AIF   ('&LISTEND' EQ 'YES').NIBLSY                             20450000
         AIF   ('&LISTEND' EQ 'NO').NIBLSN                              20500000
         MNOTE 12,'INVALID KEYWORD VALUE FOR LISTEND=&LISTEND'          20550000
.NIBLSN  ANOP                                                           20600000
&BYTE(1) SETA  X'80'               MORE NIBS TO FOLLOW                  20650000
         AGO   .NIBSDT                                                  20700000
.NIBLSY  ANOP                                                           20750000
&BYTE(1) SETA  0                   END OF NIB LIST                      20800000
.*                                                                      20850000
.* ************************ TEST SDT OPERAND ************************   20900000
.*                                                                      20950000
.NIBSDT  ANOP                                                           21000000
         AIF   ('&SDT' EQ 'SYSTEM').NIBSYS                              21050000
         AIF   ('&SDT' EQ 'APPL').NIBAPPL                               21100000
         MNOTE 12,'INVALID KEYWORD VALUE FOR SDT=&SDT'                  21150000
.NIBAPPL ANOP                                                           21200000
&BYTE(1) SETA  &BYTE(1)+32         APPLICATION MUST ISSUE SDT MACRO     21250000
.NIBSYS  ANOP                                                           21300000
         AIF   ('&ENCR' EQ 'NONE').NIBENN                               21350000
         AIF   ('&ENCR' EQ 'REQD').NIBENR                               21400000
         AIF   ('&ENCR' EQ 'SEL').NIBENS                                21450000
         MNOTE 12,'INVALID KEYWORD VALUE FOR ENCR=&ENCR'                21500000
         AGO   .NIBENN                                                  21550000
.NIBENR  ANOP                                                           21600000
&BYTE(1) SETA  &BYTE(1)+2                                               21650000
         AGO   .NIBENN                                                  21700000
.NIBENS  ANOP                                                           21750000
&BYTE(1) SETA  &BYTE(1)+4                                               21800000
.NIBENN  ANOP                                                           21850000
         AIF   ('&ASDAREA' EQ '').NIBNDA                           @B1A 21900000
&BYTE(1) SETA  &BYTE(1)+1                                          @B1A 21950000
.NIBNDA  ANOP                                                      @B1A 22000000
         DC    AL1(&BYTE(1))          NIBLIST STATUS, SDT MACRO STATUS  22050000
.*                                      NIBASDPA STATUS            @B1A 22100000
.*                                                                      22150000
.* *********************** ENTER RESERVED BYTE ***********************  22200000
.*                                                                      22250000
.NIBCMN  ANOP                                                           22300000
         DC    X'00'                  RESERVED FOR VTAM                 22350000
.*                                                                      22400000
.* ********************** TEST RESPLIM OPERAND **********************   22450000
.*                                                                      22500000
.NRSPLIM ANOP                                                           22550000
         AIF   ('&RESPLIM' EQ '1').NIBOUT2                              22600000
&CHAR1   SETC  '&RESPLIM'(1,2)                                          22650000
&NIBFXD  SETA  K'&RESPLIM                                               22700000
&CHAR2   SETC  '&RESPLIM'(&NIBFXD,1)                                    22750000
         AIF   ('&CHAR1' EQ 'C''').NIBCKQ2                              22800000
         AIF   ('&CHAR1' EQ 'X''').NIBCKQ2                              22850000
         AIF   ('&CHAR1' EQ 'H''').NIBCKQ2                              22900000
         AIF   ('&CHAR1' EQ 'F''').NIBCKQ2                              22950000
         AIF   ('&CHAR1' EQ 'A(').NIBCKP2                               23000000
         AIF   ('&CHAR1' EQ 'Y(').NIBCKP2                               23050000
         AIF   ('&CHAR1' EQ 'S(').NIBCKP2                               23100000
         AIF   ('&CHAR1' LT '0').NIBERU2                                23150000
         AIF   ('&CHAR1' LE '9').NIBNUM2                                23200000
         AIF   ('&CHAR1' LT '00').NIBERU2                               23250000
.NIBNUM2 ANOP                                                           23300000
         DC    AL2(&RESPLIM)          LIMIT SPECIFIED AS NUMERIC        23350000
         AGO   .NEXLST                                                  23400000
.NIBERU2 MNOTE 12,'INVALID KEYWORD VALUE RESPLIM=&RESPLIM'              23450000
.NIBOUT2 DC    AL2(1)                 LIMIT FIELD DEFAULTED             23500000
         AGO   .NEXLST                                                  23550000
.NIBCKP2 AIF   ('&CHAR2' EQ ')').NIBGOP2                                23600000
         AGO   .NIBERQ2                                                 23650000
.NIBCKQ2 AIF   ('&CHAR2' EQ '''').NIBGOP2                               23700000
.NIBERQ2 MNOTE 12,'INVALID KEYWORD VALUE RESPLIM=&RESPLIM'              23750000
         MNOTE 0,'CHECK FOR UNBALANCED PARENTHESES OR APOSTROPHES'      23800000
         AGO   .NIBOUT2                                                 23850000
.NIBGOP2  ANOP                                                          23900000
&NIBFXD  SETA  K'&RESPLIM                                               23950000
&CHAR3   SETC  '&RESPLIM'(3,&NIBFXD-3)                                  24000000
&CHAR4   SETC  '&CHAR1'(2,1)                                            24050000
&CHAR1   SETC  '&CHAR1'(1,1)                                            24100000
         DC    &CHAR1.L2&CHAR4&CHAR3&CHAR2 LIMIT FIELD                  24150000
.*                                                                      24200000
.* ************************ TEST EXLST OPERAND **********************   24250000
.*                                                                      24300000
.NEXLST  ANOP                                                           24350000
         AIF   ('&EXLST' EQ '0').NIBOUT3                                24400000
&CHAR1   SETC  '&EXLST'(1,2)                                            24450000
&NIBFXD  SETA  K'&EXLST                                                 24500000
&CHAR2   SETC  '&EXLST'(&NIBFXD,1)                                      24550000
         AIF   ('&CHAR1' EQ 'C''').NIBCKQ3                              24600000
         AIF   ('&CHAR1' EQ 'X''').NIBCKQ3                              24650000
         AIF   ('&CHAR1' EQ 'F''').NIBCKQ3                              24700000
         AIF   ('&CHAR1' EQ 'A(').NIBCKP3                               24750000
         AIF   ('&CHAR1' EQ 'V(').NIBCKP3                               24800000
&CHAR1   SETC  '&CHAR1'(1,1)                                 @XM39414   24850000
         AIF   ('&CHAR1' LT 'A').NIBERU3                     @XM39414   24900000
         AIF   ('&CHAR1' LE 'I').NIBNUM3                     @XM39414   24950000
         AIF   ('&CHAR1' LT 'J').NIBERU3                     @XM39414   25000000
         AIF   ('&CHAR1' LE 'R').NIBNUM3                     @XM39414   25050000
         AIF   ('&CHAR1' LT 'S').NIBERU3                     @XM39414   25100000
         AIF   ('&CHAR1' LE 'Z').NIBNUM3                     @XM39414   25150000
         AIF   ('&CHAR1' LT '0').NIBERU3                     @XM39414   25200000
         AIF   ('&CHAR1' GT '9').NIBERU3                     @XM39414   25250000
.NIBNUM3 ANOP                                                           25300000
         DC    AL4(&EXLST)            EXLST SPECIFIED AS 0 OR ADDRESS   25350000
         AGO   .NIBSYM3                                                 25400000
.NIBERU3 MNOTE 12,'INVALID KEYWORD VALUE EXLST=&EXLST'                  25450000
.NIBOUT3 DC    AL4(0)                 EXLST FIELD DEFAULTED             25500000
         AGO   .NIBSYM3                                                 25550000
.NIBCKP3 AIF   ('&CHAR2' EQ ')').NIBGOP3                                25600000
         AGO   .NIBERQ3                                                 25650000
.NIBCKQ3 AIF   ('&CHAR2' EQ '''').NIBGOP3                               25700000
.NIBERQ3  MNOTE 12,'INVALID KEYWORD VALUE EXLST=&EXLST'                 25750000
          MNOTE 0,'CHECK FOR UNBALANCED PARENTHESES OR APOSTROPHES'     25800000
         AGO   .NIBOUT3                                                 25850000
.NIBGOP3  ANOP                                                          25900000
&NIBFXD  SETA  K'&EXLST                                                 25950000
&CHAR3   SETC  '&EXLST'(3,&NIBFXD-3)                                    26000000
&CHAR4   SETC  '&CHAR1'(2,1)                                            26050000
&CHAR1   SETC  '&CHAR1'(1,1)                                            26100000
         DC    &CHAR1.L4&CHAR4&CHAR3&CHAR2 EXIT FIELD                   26150000
.*                                                                      26200000
.* ********** LOGMODE & GNAME OPERANDS (MUTUALLY EXCLUSIVE) *********** 26250000
.*                                                                      26300000
.NIBSYM3 ANOP                                                           26350000
         AIF   (K'&GNAME EQ 0).NOGNAM     GNAME OMITTED            @I1A 26400000
         AIF   (K'&LOGMODE NE 0).GNCONFL  LOGMODE ALSO SPECIFIED   @I1A 26450000
         DC    CL8'&GNAME'        GNAME                            @I1A 26500000
         AGO   .NIBLMEN                                            @I1A 26550000
.GNCONFL ANOP                             CONFLICTING KEYWORDS     @I1A 26600000
         MNOTE 12,'GNAME AND LOGMODE KEYWORDS MUTUALLY EXCLUSIVE'      X26650000
                                                                   @I1A 26700000
         DC    XL8'0'             LOGMODE                          @I1A 26750000
         AGO   .NIBLMEN                                            @I1A 26800000
.NOGNAM  ANOP                                                      @I1A 26850000
         AIF    (('&LOGMODE' NE '') AND ('&LOGMODE' NE '0')).NIBLMCH   X26900000
                                          LOGMODE NOT OMITTED OR 0 @I1C 26950000
         DC     XL8'0'            LOGMODE                               27000000
         AGO   .NIBLMEN                                                 27050000
.NIBLMCH AIF   ('&LOGMODE' NE 'C'' ''').NIBLMSY                         27100000
         DC    CL8' '             LOGMODE                               27150000
         AGO   .NIBLMEN                                                 27200000
.NIBLMSY ANOP                                                           27250000
         DC    CL8'&LOGMODE'      LOGMODE                               27300000
         AGO   .NIBLMEN                                                 27350000
.NIBLMER MNOTE 12,'INVALID KEYWORD SYNTAX LOGMODE=&LOGMODE'             27400000
.NIBLMEN ANOP                                                           27450000
.*                                                                      27500000
.* ********** BNDAREA & MTSAREA OPERANDS (MUTUALLY EXCLUSIVE) ********* 27550000
.*                                                                      27600000
         AIF   (K'&BNDAREA NE 0).HAVBND                            @F1A 27650000
         AIF   (K'&MTSAREA NE 0).HAVMTS                            @F1A 27700000
         AGO   .BNDDEF                                             @F1A 27750000
.*                                                                      27800000
.HAVBND  AIF   (K'&MTSAREA NE 0).HAVBOTH                           @F1A 27850000
         DC    A(&BNDAREA)        BNDAREA                               27900000
         AGO   .SETASDP                                            @B1C 27950000
.*                                                                      28000000
.HAVMTS  DC    A(&MTSAREA)        MTSAREA                          @F1A 28050000
         AGO   .SETASDP                                            @B1C 28100000
.*                                                                      28150000
.HAVBOTH MNOTE 12,'BNDAREA AND MTSAREA KEYWORDS MUTUALLY EXCLUSIVE'     28200000
.*                                                                 @F1A 28250000
.*                                                                      28300000
.BNDDEF  DC    A(0)               BNDAREA DEFAULT                  @F1A 28350000
.*                                                                      28400000
.* ************************ RESERVED AREA ********************          28450000
.*                                                                      28500000
.SETASDP ANOP                                                      @B1C 28550000
         AIF   ('&ASDAREA' EQ '').NOASDPA                          @B1A 28600000
         DC    A(&ASDAREA)        ASDP AREA                        @B1A 28650000
         AGO   .MACEND                                             @B1A 28700000
.NOASDPA ANOP                                                      @B1A 28750000
         DC    A(0)                                                     28800000
.MACEND  ANOP                                                      @B1A 28850000
         MEND                                                           28900000
