         MACRO                                                          03000003
&NAME    PCKT  &MP11,&MP12,&MP13,&MP14,&MP15,&MP16,&MP21,&MP22,&MP23,  X06000003
               &MP24,&MP25,&MP26,&MP31,&MP32,&MP33,&MP34,&MP35,&MP36,  X09000003
               &MP41,&MP42,&MP43,&MP44,&MP45,&MP46,&MP51,&MP52,&MP53,  X12000003
               &MP54,&MP55,&MP56,&MP61,&MP62,&MP63,&MP64,&MP65,&MP66,  X15000003
               &RPNO,&KPNO                                              17000003
         GBLB  &CT(36),&K(36),&M                                        19000003
         LCLA  &X                                                       21000003
&M       SETB  0                       INITIALIZE MERGE TO OFF          22000003
&X       SETA  1                        COUNTER FOR POCKET NUMBERS      27000003
.A       ANOP                                                           30000003
         AIF   ('&SYSLIST(&X)' NE '').A1                                33000003
&CT(&X)  SETB  0                        NO COUNT                        36000003
&K(&X)   SETB  0                        KILL POCKET                     38000003
         AGO   .E                                                       40000003
.A1      ANOP                                                           42000003
&CT(&X)  SETB  1                       COUNT DOCUMENTS                  45000003
         AIF   ('&RPNO' EQ '' AND '&KPNO' EQ '').C             @ZA04472 48000003
&M       SETB  1                        SET MERGE BIT ON                51000003
.C       AIF   ('&SYSLIST(&X)' NE 'K').D                                60000003
&K(&X)   SETB  1                        KILL POCKET                     72000003
         AGO   .E                                                       75000003
.D       ANOP                                                           78000003
&K(&X)   SETB  0                        REHANDLE POCKET                 81000003
.E       ANOP                                                           84000003
&X       SETA  &X+1                     INCREMENT COUNTER               87000003
         AIF   (&X LT 37).A                                             90000003
.END     MEND                                                           93000003
