*   %    /*                                                             00050000
*********************************************************************** 00100000
*  NAME:  PGANY                                                       * 00150000
*                                                                     * 00200000
*                                                     11/03/93        * 00233300
*        COPYRIGHT =                                                  * 00266600
*                                                                     * 00500000
*            5685-001                                                 * 00513300
*            CONTAINS "RESTRICTED MATERIALS OF IBM"                   * 00526600
*            (C) COPYRIGHT IBM CORP. 1981, 1988                       * 00539900
*            LICENSED MATERIALS - PROPERTY OF IBM.                    * 00553200
*                                                                     * 00566600
*        STATUS = HBB3310                                             * 00574900
*                                                                     * 00583200
*                                                                     * 00591500
*  CHANGE-ACTIVITY =                                                  * 00600000
*  $L0= EXTREAL, JBB1326, 800301, PD21: EXTENDED REAL SUPPORT         * 00650000
*  $L1=PROD310,HBB3310,860219,PD48: Base Support                      * 00675000
*********************************************************************** 00700000
         MACRO                                                          00750000
&NAME   PGANY &FORM,&A=,&EA=,&LA=                                       00800000
&NAME IHBPSINR &FORM,TYPE=PGANY,LA=&LA,A=&A,EA=&EA                      00850000
         MEND                                                           00900000
*        */                                                             00950000
*    PGANY: MACRO                                                       01000000
*    KEYS(A,                       /* VIRTUAL ADDR OF PAGE TO BE PAGE   01050000
*                                     ANYWHERED (R FORM ONLY)      */   01100000
*         LA,                      /* ADDR OF FIRST ENTRY OF A VIRTUAL  01150000
*                                     SUBAREA LIST(L FORM ONLY)      */ 01200000
*         EA,                      /* END ADDR+1 OF A VIRTUAL AREA THAT 01250000
*                                     NEED NOT BE BACKED BY A FRAME     01300000
                                      BELOW 16 MEG REAL ANY MORE (REG-  01350000
                                      FORMAT ONLY)                  */  01400000
*         RTCD);                   /* RETURN CODE FROM SVC           */ 01450000
*    ANS('?'||MACLABEL||'PGANYP'||MACLIST||MACKEYS||';');               01500000
*%END;                                                                  01550000
