         MACRO                                                          00050000
&NAME    RPL   &ACBDATA=,&AREA=0,&ARG=0,&NXTRPL=0,&KEYLEN=0,&ECB=,     C00100000
               &BUFL=,&LEN=,&MSGLEN=0,&ERRMSG=,                        C00150000
               &CCHAR=0,&OPTCD=,&NIB=,&BRANCH=,                        C00250000
               &ACB=,&AREALEN=,&MSGAREA=,&RECLEN=,                     C00300000
               &AM=,&AAREA=0,&AAREALN=0,&EXIT=,&ARECLEN=0,             C00350000
               &SEQNO=0,&USENSEO=0,&IBSQVAL=0,&OBSQVAL=0,              C00400000
               &POST=,&RESPOND=,&CHAIN=,&CONTROL=,&CHNGDIR=,           C00450000
               &BRACKET=,&SSENSMO=0,&TRANSID=0,                        C00500000
               &SSENSEO=,&RTYPE=,&STYPE=,&IBSQAC=,&OBSQAC=,            C00550000
               &SIGDATA=0,&CODESEL=,                                   C00600000
               &CRYPT=,&LUWID=,&TIMEOUT=,                          @LAAC00650000
               &PARMS=,&PARM2=,&PARM3=                                  00700000
.*                                                                      00750000
.* $MAC(RPL     )                                                       00753500
.*                                                                      00757000
.*PROPRIETARY V3 STATEMENT                                              00759600
.*LICENSED MATERIALS - PROPERTY OF IBM                                  00762200
.*"RESTRICTED MATERIALS OF IBM"                                         00764800
.*5695-DF1                                                              00767400
.*(C) COPYRIGHT 1987,1995  IBM CORP.                                    00770000
.*END PROPRIETARY V3 STATEMENT                                          00774200
.*                                                                      00778400
.*  STATUS = MVS/XA DFP 2.3                                             00785500
.*                                                                      00792600
.* FUNCTION-   THIS MACRO CONTAINS THE PROTOTYPE STATEMENT              00950000
.*             FOR THE RPL MACRO.                                       01000000
.*             THE FUNCTION OF THIS MACRO IS TO DETERMINE IF            01050000
.*             THE PROGRAM ISSUING THE RPL MACRO IS A                   01100000
.*             VSAM USER OR A VTAM USER AND INVOKE MACRO                01150000
.*             RPLVS FOR VSAM OR ISTRPL1 FOR VTAM.                      01200000
.*                                                                      01250000
.* CHANGE ACTIVITY                                                      01300000
.*      CBMM SPLIT SUPPORT                                     @ZA34940 01350000
.* $L9=DFP,HDP2220,,STLJRB: MVS/XA DFP RELEASE 2.2 VSAM 31-BIT     @L9A 01375000
.* $LA=DFSMS,HDZ11C0,043093,SJPLRG: VSAM RLS                       @LAA 01385800
.******************************************************************@LAC 01396600
.*                                                                      01407500
         AIF   (N'&SYSLIST EQ 0).PASS   ANY POSITIONAL PARM?   @ZA39925 01415000
         IDAERMAC 1                     YES, ISSUE MESSAGE         @L9C 01422500
.PASS    ANOP                           NO, CONTINUE           @ZA39925 01430000
         AIF   ('&AM' EQ 'VTAM').VTRPL  IS IT VTAM                      01450000
         AIF   ('&AM' EQ 'VSAM').VSRPL  IS IT VSAM                      01500000
         AIF   ('&AM' EQ '').VSRPL      IF NULL, DEFAULT VSAM           01550000
.*                                                                      01600000
         IDAERMAC  3,AM,&AM             ISSUE ERROR MSG            @L9C 01650000
         MEXIT                                                          01700000
.*                                                                      01750000
.VTRPL   ANOP                                                           01800000
&NAME    ISTRPL1 ACBDATA=&ACBDATA,AREA=&AREA,ARG=&ARG,                 C01850000
               NXTRPL=&NXTRPL,KEYLEN=&KEYLEN,ECB=&ECB,                 C01900000
               BUFL=&BUFL,LEN=&LEN,MSGLEN=&MSGLEN,                     C01950000
               ERRMSG=&ERRMSG,CCHAR=&CCHAR,OPTCD=&OPTCD,               C02000000
               NIB=&NIB,BRANCH=&BRANCH,ACB=&ACB,                       C02050000
               AREALEN=&AREALEN,MSGAREA=&MSGAREA,                      C02100000
               RECLEN=&RECLEN,AM=&AM,AAREA=&AAREA,                     C02150000
               AAREALN=&AAREALN,EXIT=&EXIT,ARECLEN=&ARECLEN,           C02200000
               SEQNO=&SEQNO,USENSEO=&USENSEO,                          C02250000
               IBSQVAL=&IBSQVAL,OBSQVAL=&OBSQVAL,                      C02300000
               POST=&POST,RESPOND=&RESPOND,CHAIN=&CHAIN,               C02350000
               CONTROL=&CONTROL,CHNGDIR=&CHNGDIR,                      C02400000
               BRACKET=&BRACKET,SSENSMO=&SSENSMO,                      C02450000
               TRANSID=&TRANSID,SSENSEO=&SSENSEO,                      C02500000
               RTYPE=&RTYPE,STYPE=&STYPE,IBSQAC=&IBSQAC,               C02550000
               OBSQAC=&OBSQAC,SIGDATA=&SIGDATA,                        C02600000
               CODESEL=&CODESEL,CRYPT=&CRYPT,                          C02650000
               PARMS=&PARMS,PARM2=&PARM2,PARM3=&PARM3                   02700000
.*                                                                      02750000
         MEXIT                                                          02800000
.*                                                                      02850000
.*                                                                      02900000
.VSRPL   ANOP                                                           02950000
&NAME    RPLVS ACBDATA=&ACBDATA,AREA=&AREA,ARG=&ARG,                   C03000000
               NXTRPL=&NXTRPL,KEYLEN=&KEYLEN,ECB=&ECB,                 C03050000
               BUFL=&BUFL,LEN=&LEN,MSGLEN=&MSGLEN,                     C03100000
               ERRMSG=&ERRMSG,CCHAR=&CCHAR,OPTCD=&OPTCD,               C03150000
               NIB=&NIB,BRANCH=&BRANCH,ACB=&ACB,                       C03200000
               AREALEN=&AREALEN,MSGAREA=&MSGAREA,                      C03250000
               RECLEN=&RECLEN,AM=&AM,AAREA=&AAREA,                     C03300000
               AAREALN=&AAREALN,EXIT=&EXIT,ARECLEN=&ARECLEN,           C03350000
               SEQNO=&SEQNO,USENSEO=&USENSEO,                          C03400000
               IBSQVAL=&IBSQVAL,OBSQVAL=&OBSQVAL,                      C03450000
               POST=&POST,RESPOND=&RESPOND,CHAIN=&CHAIN,               C03500000
               CONTROL=&CONTROL,CHNGDIR=&CHNGDIR,                      C03550000
               BRACKET=&BRACKET,SSENSMO=&SSENSMO,                      C03600000
               TRANSID=&TRANSID,SSENSEO=&SSENSEO,                      C03650000
               RTYPE=&RTYPE,STYPE=&STYPE,IBSQAC=&IBSQAC,               C03700000
               OBSQAC=&OBSQAC,SIGDATA=&SIGDATA,                        C03750000
               CODESEL=&CODESEL,CRYPT=&CRYPT,                          C03800000
               LUWID=&LUWID,TIMEOUT=&TIMEOUT,                      @LAAC03825000
               PARMS=&PARMS,PARM2=&PARM2,PARM3=&PARM3                   03850000
.*                                                                      03900000
         MEND                                                           03950000
