*/********************************************************************/ 00050000
*/*01* PROPRIETARY_STATEMENT******************************************/ 00100000
*/*                                                                  */ 00150000
*/*                                                                  */ 00200000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00250000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00300000
*/* 5647-A01 (C) COPYRIGHT IBM CORP. 1992, 2000                      */ 00350000
*/*                                                                  */ 00400000
*/* STATUS= HBB7703                                                  */ 00450000
*/*                                                                  */ 00500000
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00550000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00600000
*/*                                                                  */ 00650000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00700000
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00750000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00800000
*/*                                                                  */ 00850000
         MACRO                                                          00900000
&NAME    SEGWT &EXN                                                     00950000
         AIF   ('&EXN' EQ '').E1                                        01000000
         AIF   ('&EXN'(1,1) EQ '(').E2                                  01050000
         CNOP  0,4                                                      01100000
&NAME    B     *+8                               BRANCH AROUND VCON     01150000
         DC    V(&EXN)                           EXTERNAL NAME          01200000
         L     1,*-4                             LOAD EXTERNAL ADDRESS  01250000
         LA    0,1(0,0)                          INDICATE SEGWT         01300000
         SVC   37                                ISSUE SEGWT SVC        01350000
         MEXIT                                                          01400000
.E1      IHBERMAC 01                                                    01450000
         MEXIT                                                          01500000
.E2      IHBERMAC 36,,&EXN                                              01550000
         MEND                                                           01600000
