         MACRO                                                          00200000
&LBL     SHOWCB &ACB=,&EXLST=,&RPL=,&AREA=,&LENGTH=,&OBJECT=,&FIELDS=, C00400000
               &MF=,&NIB=,&AM=                                   X03004 00600000
.*                                                                      00614200
.* $MAC(SHOWCB):                                                        00628400
.*                                                                      00642600
.*                                                                      00651100
.*PROPRIETARY V3 STATEMENT                                           *  00662400
.*LICENSED MATERIALS - PROPERTY OF IBM                               *  00673700
.*"RESTRICTED MATERIALS OF IBM"                                      *  00685000
.*5695-DF1                                                           *  00693500
.*(C) COPYRIGHT 1985,1995  IBM CORP.                                 *  00702000
.*END PROPRIETARY V3 STATEMENT                                       *  00710500
.*                                                                      00719100
.*                                                                      00727800
.* STATUS = MVS/XA DFP RELEASE 2.1                                      00742000
.*                                                                      00756200
.* $L3=DFP,JDP1110,,STLJRB: MVS/XA DFP RELEASE 1.1 VSAM 31-BIT          00770400
.* $LM=DFP,HDP3320,,STLJRB: 3.2.0 XVI RELEASE/LEVEL AND KSDS LOKEY @LMH 00777500
.* ADD NSEXIT TO FIELDS LIST FOR EXLST                         @YA16927 00781000
.* $EA=DFSMS,HDZ11C0,,SJPLTLD: VSAM EXTENDED ADDRESSABILITY        @EAA 00782800
.*                                                                      00784600
.* GLOBALS                                                              00800000
         GBLB  &IDACB01                ERROR INDICATOR                  01000000
         GBLA  &IDACB02                NUMBER OF FIELDS IN HEADER ACE   01200000
         GBLA  &IDACB03                LENGTH OF HEADER ACE             01400000
         GBLA  &IDACB04(5)             HEADER TYPE ARRAY                01600000
         GBLC  &IDACB05(5)             HEADER VALUE ARRAY               01800000
         GBLA  &IDACB06(5)             HEADER OFFSET ARRAY              02000000
         GBLA  &IDACB07(5)             HEADER FIELD LENGTH ARRAY        02200000
         GBLA  &IDACB09                NUMBER OF ELEMENTS               02400000
         GBLA  &IDACB10(50)            ELEMENT ID ARRAY                 02600000
         GBLA  &IDACB11                OPERAND TYPE - SET BY IDACB1     02800000
         GBLC  &IDACB13                OPERAND VALUE - SET BY IDACB1    03000000
.* LOCALS                                                               03200000
         LCLA  &OT,&BA,&UA,&AL,&RS,&I  ARRAY INDICES                    03400000
         LCLB  &ECB,&EXIT              INCOMPATIBLE FIELDS      Y30ASHS 03450000
         LCLB  &ARG,&NIBF              INCOMPATIBLE FIELDS       X03004 03500000
         LCLB  &RBA,&SEQNO,&DFASY,&JRNAD,&DFSYN,&ASYIP          X3004BS 03550000
.*                                     INCOMPATIBLE FIELDS      X3004BS 03560000
         LCLC  &BLKTYPE                TYPE OF BLOCK TO BE DISPLAYED    03600000
.* INITIALIZATION                                                       03800000
&IDACB01 SETB  0                       CLEAR ERROR INDICATOR            04000000
&IDACB02 SETA  5                       NUMBER OF HEADER FIELDS          04200000
&IDACB03 SETA  16                      HEADER LENGTH                    04400000
&IDACB09 SETA  1                       INITIALIZE ELEMENT COUNTER       04600000
&OT      SETA  1                       OBJECT TYPE INDEX                04800000
&BA      SETA  2                       BLOCK ADDRESS INDEX              05000000
&UA      SETA  3                       USER AREA INDEX                  05200000
&AL      SETA  4                       AREA LENGTH INDEX                05400000
&RS      SETA  5                       RESERVED FIELD INDEX             05600000
.* TEST FOR POSITIONAL PARAMETERS                                       05800000
&I       SETA  0                                                        06000000
.L10     ANOP                                                           06200000
&I       SETA  &I+1                                                     06400000
         AIF   (&I GT N'&SYSLIST).L20                                   06600000
         IDAERMAC 1,&SYSLIST(&I)                                        06800000
         AGO   .L10                                                     07000000
.* VALIDITY CHECK AND TRANSFORM REQUEST KEYWORDS                        07200000
.L20     ANOP                          *** BLOCK TYPE AND ADDRESS ***   07400000
&IDACB04(&BA) SETA 0                                                    07600000
&IDACB06(&BA) SETA 4                                                    07800000
&IDACB07(&BA) SETA 4                                                    08000000
         AIF   ('&RPL' NE '').L30      CHECKS MUST BE MADE              08200000
         AIF   ('&ACB' NE '').L40      IN THIS ORDER DUE TO             08400000
         AIF   ('&NIB' NE '').L60      THE USE OF BLOCK         X03004  08650000
         AIF   ('&EXLST' NE '').L50    NAMES AS KEYWORDS                08700000
         AGO   .L80                                                     08800000
.L30     IDACB1 ARG=&RPL,ARGNAME=RPL,MF=&MF                             09000000
&BLKTYPE SETC  'RPL'                                                    09200000
         AGO   .L70                                                     09400000
.L40     IDACB1 ARG=&ACB,ARGNAME=ACB,MF=&MF                             09600000
&BLKTYPE SETC  'ACB'                                                    09800000
         AGO   .L70                                                     10000000
.L50     IDACB1 ARG=&EXLST,ARGNAME=EXLST,MF=&MF                         10200000
&BLKTYPE SETC  'EXLST'                                                  10400000
         AGO   .L70                                              X03004 10450000
.L60     IDACB1 ARG=&NIB,ARGNAME=NIB,MF=&MF                      X03004 10500000
&BLKTYPE SETC  'NIB'                                             X03004 10550000
.L70     ANOP                                                           10600000
&IDACB04(&BA) SETA &IDACB11                                             10800000
&IDACB05(&BA) SETC '&IDACB13'                                           11000000
.L80     ANOP                          *** OBJECT TYPE ***              11200000
&IDACB04(&OT) SETA 0                                                    11400000
&IDACB06(&OT) SETA 2                                                    11600000
&IDACB07(&OT) SETA 2                                                    11800000
         AIF   ('&OBJECT' EQ '' OR '&OBJECT' EQ 'DATA').L100            12000000
         AIF   ('&OBJECT' EQ 'INDEX').L90                               12200000
         IDAERMAC 3,OBJECT,&OBJECT                                      12400000
&IDACB01 SETB  1                                                        12600000
         AGO   .L100                                                    12800000
.L90     ANOP                                                           13000000
&IDACB04(&OT) SETA 1                                                    13200000
&IDACB05(&OT) SETC '1'                                                  13400000
.L100    ANOP                          *** USER AREA ADDRESS ***        13600000
&IDACB04(&UA) SETA 0                                                    13800000
&IDACB06(&UA) SETA 8                                                    14000000
&IDACB07(&UA) SETA 4                                                    14200000
         AIF   ('&AREA' NE '').L105                                     14400000
         AIF   ('&MF(1)' EQ 'E').L110                                   14600000
         IDAERMAC 2,AREA               AREA KEYWORD REQUIRED - MISSING  14800000
&IDACB01 SETB  1                                                        15000000
         AGO   .L110                                                    15200000
.L105    IDACB1 ARG=&AREA,ARGNAME=AREA,MF=&MF                           15400000
&IDACB04(&UA) SETA &IDACB11                                             15600000
&IDACB05(&UA) SETC '&IDACB13'                                           15800000
.L110    ANOP                          *** USER AREA LENGTH ***         16000000
&IDACB04(&AL) SETA 0                                                    16200000
&IDACB06(&AL) SETA 12                                                   16400000
&IDACB07(&AL) SETA 2                                                    16600000
         AIF   ('&LENGTH' NE '').L115                                   16800000
         AIF   ('&MF(1)' EQ 'E').L120                                   17000000
         IDAERMAC 2,LENGTH             LENGTH KW REQUIRED - MISSING     17200000
&IDACB01 SETB  1                                                        17400000
         AGO   .L120                                                    17600000
.L115    IDACB1 ARG=&LENGTH,ARGNAME=LENGTH,MF=&MF                       17800000
&IDACB04(&AL) SETA &IDACB11                                             18000000
&IDACB05(&AL) SETC '&IDACB13'                                           18200000
.L120    ANOP                                                           18400000
&IDACB04(&RS) SETA 0                                                    18600000
&IDACB06(&RS) SETA 14                                                   18800000
&IDACB07(&RS) SETA 2                                                    19000000
         AIF   ('&FIELDS' NE '').L130                                   19200000
         AIF   ('&MF(1)' EQ 'E').L850                                   19400000
         IDAERMAC 2,FIELDS             FIELDS KEYWORD REQUIRED BUT ...  19600000
&IDACB01 SETB  1                       NOT SPECIFIED                    19800000
         AGO   .L850                                                    20000000
.L130    AIF   ('&MF(1)' NE 'E').L140                                   20200000
         IDAERMAC 4,FIELDS             FIELDS KEYWORD NOT VALID ...     20400000
         AGO   .L850                   FOR EXECUTE FORM - IGNORED       20600000
.L140    ANOP                                                           20800000
&I       SETA  0                                                        21000000
         AIF   ('&BLKTYPE' EQ 'RPL').L270                               21200000
         AIF   ('&BLKTYPE' EQ 'ACB').L450                               21400000
         AIF   ('&BLKTYPE' EQ 'NIB').L791                        X03004 21450000
         AIF   ('&BLKTYPE' EQ '').L800                                  21600000
.* SCAN FIELDS SUBLIST FOR EXIT LIST KEYWORD CODES ******************** 21800000
.L150    ANOP                                                           22000000
&I       SETA  &I+1                                                     22200000
         AIF   (&I GT N'&FIELDS).L230                           X3004BS 22400000
         AIF   ('&FIELDS(&I)' EQ 'EODAD').L170                          22600000
         AIF   ('&FIELDS(&I)' EQ 'JRNAD').L190                          22800000
         AIF   ('&FIELDS(&I)' EQ 'LERAD').L200                          23000000
         AIF   ('&FIELDS(&I)' EQ 'SYNAD').L210                          23200000
         AIF   ('&FIELDS(&I)' EQ 'LOGON').L211                   X03004 23250000
         AIF   ('&FIELDS(&I)' EQ 'LOSTERM').L212                 X03004 23300000
         AIF   ('&FIELDS(&I)' EQ 'RELREQ').L213                  X03004 23350000
         AIF   ('&FIELDS(&I)' EQ 'NSEXIT').L214                @YA16927 23365000
         AIF   ('&FIELDS(&I)' EQ 'ATTN').L216                    X03004 23380000
         AIF   ('&FIELDS(&I)' EQ 'TPEND').L217                   X03004 23390000
         AIF   ('&FIELDS(&I)' EQ 'SCIP').L218                   X3004BS 23392000
         AIF   ('&FIELDS(&I)' EQ 'DFASY').L219                  X3004BS 23396000
         AIF   ('&FIELDS(&I)' EQ 'RESP').L220                   X3004BS 23398000
         AIF   ('&FIELDS(&I)' EQ 'EXLLEN').L240                         23400000
         IDAERMAC 5,FIELDS,&FIELDS(&I)                                  23600000
&IDACB01 SETB  1                                                        23800000
         AGO   .L150                                                    24000000
.L170    ANOP                                                           24200000
&IDACB10(&IDACB09) SETA X'25'          EODAD TYPE CODE                  24400000
         AGO   .L250                                                    24600000
.L190    ANOP                                                           24800000
&IDACB10(&IDACB09) SETA X'27'          JRNAD TYPE CODE                  25000000
         AGO   .L250                                                    25200000
.L200    ANOP                                                           25400000
&IDACB10(&IDACB09) SETA X'28'          LERAD TYPE CODE                  25600000
         AGO   .L250                                                    25800000
.L210    ANOP                                                           26000000
&IDACB10(&IDACB09) SETA X'29'          SYNAD TYPE CODE                  26200000
         AGO   .L250                                                    26400000
.L211    ANOP                                                    X03004 26450000
&IDACB10(&IDACB09) SETA X'43'          LOGON TYPE CODE           X03004 26500000
         AIF   ('&AM' EQ 'VTAM').L250                            X03004 26510000
         IDAERMAC 18,LOGON                                       X03004 26520000
&IDACB01 SETB  1                                                 X03004 26530000
         AGO   .L250                                             X03004 26550000
.L212    ANOP                                                    X03004 26560000
&IDACB10(&IDACB09) SETA X'44'          LOSTERM TYPE CODE         X03004 26570000
         AIF   ('&AM' EQ 'VTAM').L250                            X03004 26572000
         IDAERMAC 18,LOSTERM                                     X03004 26574000
&IDACB01 SETB  1                                                 X03004 26576000
         AGO   .L250                                             X03004 26580000
.L213    ANOP                                                    X03004 26590000
&IDACB10(&IDACB09) SETA X'46'          RELREQ TYPE CODE          X03004 26592000
         AIF   ('&AM' EQ 'VTAM').L250                            X03004 26592400
         IDAERMAC 18,RELREQ                                      X03004 26592800
&IDACB01 SETB  1                                                 X03004 26593200
         AGO   .L250                                             X03004 26594000
.L214    ANOP                                                  @YA16927 26594800
&IDACB10(&IDACB09) SETA X'93'          NSEXIT TYPE CODE        @YA16927 26595600
         AIF   ('&AM' EQ 'VTAM').L250                          @YA16927 26596400
         IDAERMAC 18,NSEXIT                                    @YA16927 26597200
&IDACB01 SETB  1                                               @YA16927 26598000
         AGO   .L250                                           @YA16927 26598800
.L216    ANOP                                                    X03004 26599700
&IDACB10(&IDACB09) SETA X'45'          ATTN TYPE CODE            X03004 26599800
         AIF   ('&AM' EQ 'VTAM').L250                            X03004 26616500
         IDAERMAC 18,ATTN                                        X03004 26626500
&IDACB01 SETB  1                                                 X03004 26628500
         AGO   .L250                                             X03004 26633200
.L217    ANOP                                                    X03004 26649900
&IDACB10(&IDACB09) SETA X'42'          TPEND TYPE CODE           X03004 26659900
         AIF   ('&AM' EQ 'VTAM').L250                            X03004 26661900
         IDAERMAC 18,TPEND                                       X03004 26663900
&IDACB01 SETB  1                                                 X03004 26665900
         AGO   .L250                                             X03004 26669900
.L218    ANOP                                                   X3004BS 26679900
&IDACB10(&IDACB09) SETA X'78'           SCIP TYPE CODE          X3004BS 26689900
         AIF   ('&AM' EQ 'VTAM').L250                           X3004BS 26691900
         IDAERMAC 18,SCIP                                       X3004BS 26693900
&IDACB01 SETB  1                                                X3004BS 26695900
         AGO   .L250                                            X3004BS 26697900
.L219    ANOP                                                   X3004BS 26698300
&IDACB10(&IDACB09) SETA X'79'          DFASY TYPE CODE          X3004BS 26698700
         AIF   ('&AM' EQ 'VTAM').L250                           X3004BS 26699100
         IDAERMAC 18,DFASY                                      X3004BS 26699500
&IDACB01 SETB  1                                                X3004BS 26699600
         AGO   .L250                                            X3004BS 26699700
.L220    ANOP                                                   X3004BS 26699800
&IDACB10(&IDACB09) SETA X'7A'           RESP TYPE CODE          X3004BS 26733200
         AIF   ('&AM' EQ 'VTAM').L250                           X3004BS 26743200
         IDAERMAC 18,RESP                                       X3004BS 26753200
&IDACB01 SETB  1                                                X3004BS 26763200
         AGO   .L250                                            X3004BS 26765200
.L230    AIF   (NOT(&DFASY AND &JRNAD)).L850                   @ZA17045 26787700
         IDAERMAC 8,FIELDS,DFASY,JRNAD                          X3004BS 26790700
&IDACB01 SETB  1                                                X3004BS 26794500
         AGO   .L850                                            X3004BS 26794900
.L240    ANOP                                                           26796300
&IDACB10(&IDACB09) SETA X'2A'          EXLLEN TYPE CODE                 26800000
         AIF   ('&AM' NE 'VTAM').L250                            X03004 26850000
&IDACB10(&IDACB09) SETA X'3F'                                    X03004 26900000
.L250    ANOP                                                           27000000
&IDACB09 SETA  &IDACB09+1                                               27200000
         AGO   .L150                                                    27400000
.* SCAN FIELDS SUBLIST FOR RPL KEYWORD CODES ************************** 27600000
.L270    ANOP                                                           27800000
&I       SETA  &I+1                                                     28000000
         AIF   (&I GT N'&FIELDS).L440                            X03004 28200000
         AIF   ('&FIELDS(&I)' EQ 'ACB').L280                            28400000
         AIF   ('&FIELDS(&I)' EQ 'AREA').L290                           28600000
         AIF   ('&FIELDS(&I)' EQ 'AREALEN').L300                        28800000
         AIF   ('&FIELDS(&I)' EQ 'ARG').L310                            29000000
         AIF   ('&FIELDS(&I)' EQ 'ECB').L320                            29200000
         AIF   ('&FIELDS(&I)' EQ 'FDBK').L330                           29400000
         AIF   ('&FIELDS(&I)' EQ 'KEYLEN').L340                         29600000
         AIF   ('&FIELDS(&I)' EQ 'MSGAREA').L350                        29800000
         AIF   ('&FIELDS(&I)' EQ 'MSGLEN').L360                         30000000
         AIF   ('&FIELDS(&I)' EQ 'NXTRPL').L370                         30200000
         AIF   ('&FIELDS(&I)' EQ 'RBA').L380                            30400000
         AIF   ('&FIELDS(&I)' EQ 'XRBA').L385                     @EAA  30450000
         AIF   ('&FIELDS(&I)' EQ 'RECLEN').L390                         30600000
         AIF   ('&FIELDS(&I)' EQ 'RPLLEN').L410                         30800000
         AIF   ('&FIELDS(&I)' EQ 'AAREA').L411                   X03004 30850000
         AIF   ('&FIELDS(&I)' EQ 'AAREALN').L412                 X03004 30900000
         AIF   ('&FIELDS(&I)' EQ 'ARECLEN').L413                 X03004 30950000
         AIF   ('&FIELDS(&I)' EQ 'EXIT').L414                    X03004 30960000
         AIF   ('&FIELDS(&I)' EQ 'NIB').L417                     X03004 30990000
         AIF   ('&FIELDS(&I)' EQ 'USER').L418                    X03004 30992000
         AIF   ('&FIELDS(&I)' EQ 'RTNCD').L419                   X03004 30994000
         AIF   ('&FIELDS(&I)' EQ 'FDBK2').L420                   X03004 30996000
         AIF   ('&FIELDS(&I)' EQ 'SENSE').L421                   X03004 30998000
         AIF   ('&FIELDS(&I)' EQ 'REQ').L422                     X03004 30998400
         AIF   ('&FIELDS(&I)' EQ 'OBSQVAL').L423                X3004BS 30998800
         AIF   ('&FIELDS(&I)' EQ 'IBSQVAL').L424                X3004BS 30999200
         AIF   ('&FIELDS(&I)' EQ 'SEQNO').L425                  X3004BS 30999600
         AIF   ('&FIELDS(&I)' EQ 'USENSEO').L426                X3004BS 30999700
         AIF   ('&FIELDS(&I)' EQ 'USENSEI').L426A               X3004BS 30999800
         AIF   ('&FIELDS(&I)' EQ 'SSENSMO').L427               X03004HS 30999900
         AIF   ('&FIELDS(&I)' EQ 'SSENSMI').L428               X03004HS 31000000
         AIF   ('&FIELDS(&I)' EQ 'SIGDATA').L429               X03004HS 31049900
         AIF   ('&FIELDS(&I)' EQ 'TRANSID').L42901              X04SVHS 31059900
         AIF   ('&FIELDS(&I)' EQ 'AIXPC').L42902                X04SVHS 31069900
         AIF   ('&FIELDS(&I)' EQ 'FTNCD').L42903                X04SVHS 31079900
         IDAERMAC 5,FIELDS,&FIELDS(&I)                                  31099900
&IDACB01 SETB  1                                                        31200000
         AGO   .L270                                                    31400000
.L280    ANOP                                                           31600000
&IDACB10(&IDACB09) SETA X'2B'          ACB TYPE CODE                    31800000
         AGO   .L430                                                    32000000
.L290    ANOP                                                           32200000
&IDACB10(&IDACB09) SETA X'2C'          AREA TYPE CODE                   32400000
         AGO   .L430                                                    32600000
.L300    ANOP                                                           32800000
&IDACB10(&IDACB09) SETA X'2D'          AREALEN TYPE CODE                33000000
         AGO   .L430                                                    33200000
.L310    ANOP                                                           33400000
&IDACB10(&IDACB09) SETA X'2E'          ARG TYPE CODE                    33600000
&ARG     SETB  1                                                 X03004 33650000
         AGO   .L430                                                    33800000
.L320    ANOP                                                           34000000
&IDACB10(&IDACB09) SETA X'2F'          ECB TYPE CODE                    34200000
&ECB     SETB  1                                                 X03004 34250000
         AGO   .L430                                                    34400000
.L330    ANOP                                                           34600000
&IDACB10(&IDACB09) SETA X'38'          FDBK TYPE CODE                   34800000
         AGO   .L430                                                    35000000
.L340    ANOP                                                           35200000
&IDACB10(&IDACB09) SETA X'30'          KEYLEN TYPE CODE                 35400000
         AGO   .L430                                                    35600000
.L350    ANOP                                                           35800000
&IDACB10(&IDACB09) SETA X'31'          MSGAREA TYPE CODE                36000000
         AGO   .L430                                                    36200000
.L360    ANOP                                                           36400000
&IDACB10(&IDACB09) SETA X'32'          MSGLEN TYPE CODE                 36600000
         AGO   .L430                                                    36800000
.L370    ANOP                                                           37000000
&IDACB10(&IDACB09) SETA X'33'          NXTRPL TYPE CODE                 37200000
         AGO   .L430                                                    37400000
.L380    ANOP                                                           37600000
&IDACB10(&IDACB09) SETA X'39'          RBA TYPE CODE                    37800000
         AGO   .L430                                                    38000000
.L385    ANOP                                                     @EAA  38050000
&IDACB10(&IDACB09) SETA X'81'          XRBA TYPE CODE             @EAA  38100000
         AGO   .L430                                              @EAA  38150000
.L390    ANOP                                                           38200000
&IDACB10(&IDACB09) SETA X'35'          RECLEN TYPE CODE                 38400000
         AGO   .L430                                                    38600000
.L410    ANOP                                                           38800000
&IDACB10(&IDACB09) SETA X'37'          RPLLEN TYPE CODE                 39000000
         AIF   ('&AM' NE 'VTAM').L430                            X03004 39010000
&IDACB10(&IDACB09) SETA X'3E'                                    X03004 39020000
         AGO   .L430                                             X03004 39050000
.L411    ANOP                                                    X03004 39100000
&IDACB10(&IDACB09) SETA X'57'          AAREA TYPE CODE           X03004 39150000
         AIF   ('&AM' EQ 'VTAM').L430                            X03004 39152000
         IDAERMAC 18,AAREA                                       X03004 39154000
&IDACB01 SETB  1                                                 X03004 39156000
         AGO   .L430                                             X03004 39160000
.L412    ANOP                                                    X03004 39170000
&IDACB10(&IDACB09) SETA X'49'          AAREALN TYPE CODE         X03004 39180000
         AIF   ('&AM' EQ 'VTAM').L430                            X03004 39182000
         IDAERMAC 18,AAREALN                                     X03004 39184000
&IDACB01 SETB  1                                                 X03004 39186000
         AGO   .L430                                             X03004 39190000
.L413    ANOP                                                    X03004 39192000
&IDACB10(&IDACB09) SETA X'4A'          ARECLEN TYPE CODE         X03004 39194000
         AIF   ('&AM' EQ 'VTAM').L430                            X03004 39194400
         IDAERMAC 18,ARECLEN                                     X03004 39194800
&IDACB01 SETB  1                                                 X03004 39195200
         AGO   .L430                                             X03004 39196000
.L414    ANOP                                                    X03004 39198000
&IDACB10(&IDACB09) SETA X'4B'          EXIT TYPE CODE            X03004 39198400
&EXIT    SETB  1                                                 X03004 39198500
         AIF   ('&AM' EQ 'VTAM').L430                            X03004 39198600
         IDAERMAC 18,EXIT                                        X03004 39198700
&IDACB01 SETB  1                                                 X03004 39199900
         AGO   .L430                                             X03004 39201600
.L417    ANOP                                                    X03004 39259900
&IDACB10(&IDACB09) SETA X'4F'          NIB TYPE CODE             X03004 39269900
&NIBF    SETB  1                                                 X03004 39271900
         AIF   ('&AM' EQ 'VTAM').L430                            X03004 39273900
         IDAERMAC 18,NIB                                         X03004 39275900
&IDACB01 SETB  1                                                 X03004 39277900
         AGO   .L430                                             X03004 39279900
.L418    ANOP                                                    X03004 39289900
&IDACB10(&IDACB09) SETA X'4E'          USER TYPE CODE            X03004 39291900
         AIF   ('&AM' EQ 'VTAM').L430                            X03004 39292300
         IDAERMAC 18,USER                                        X03004 39292700
&IDACB01 SETB  1                                                 X03004 39293100
         AGO   .L430                                             X03004 39293900
.L419    ANOP                                                    X03004 39295900
&IDACB10(&IDACB09) SETA X'5E'          RTNCD TYPE CODE           X03004 39297900
         AGO   .L430                                             X03004 39298300
.L420    ANOP                                                    X03004 39298700
&IDACB10(&IDACB09) SETA X'60'          FDBK2 TYPE CODE           X03004 39299100
         AGO   .L430                                             X03004 39299500
.L421    ANOP                                                    X03004 39299600
&IDACB10(&IDACB09) SETA X'61'          SENSE TYPE CODE           X03004 39299700
         AIF   ('&AM' EQ 'VTAM').L430                            X03004 39310800
         IDAERMAC 18,SENSE                                       X03004 39320800
&IDACB01 SETB  1                                                 X03004 39321200
         AGO   .L430                                             X03004 39322100
.L422    ANOP                                                    X03004 39333200
&IDACB10(&IDACB09) SETA X'62'          REQ TYPE CODE             X03004 39343200
         AIF   ('&AM' EQ 'VTAM').L430                          X03004HS 39345200
         IDAERMAC 18,REQ                                       X03004HS 39347200
&IDACB01 SETB  1                                               X03004HS 39349200
         AGO   .L430                                           X03004HS 39351200
.L423    ANOP                                                   X3004BS 39353200
&IDACB10(&IDACB09) SETA X'6E'        OBSQVAL TYPE CODE          X3004BS 39363200
         AIF   ('&AM' EQ 'VTAM').L430                           X3004BS 39365200
         IDAERMAC 18,OBSQVAL                                    X3004BS 39365600
&IDACB01 SETB  1                                                X3004BS 39366000
         AGO   .L430                                            X3004BS 39366400
.L424    ANOP                                                   X3004BS 39366500
&IDACB10(&IDACB09) SETA X'6F'        IBSQVAL TYPE CODE          X3004BS 39377600
         AIF   ('&AM' EQ 'VTAM').L430                           X3004BS 39387600
         IDAERMAC 18,IBSQVAL                                    X3004BS 39388000
&IDACB01 SETB  1                                                X3004BS 39388400
         AGO   .L430                                            X3004BS 39388800
.L425    ANOP                                                   X3004BS 39392500
&IDACB10(&IDACB09) SETA X'70'          SEQNO TYPE CODE          X3004BS 39394500
         AIF   ('&AM' EQ 'VTAM').L430                           X3004BS 39394900
         IDAERMAC 18,SEQNO                                      X3004BS 39395300
&IDACB01 SETB  1                                                X3004BS 39395700
         AGO   .L430                                            X3004BS 39396100
.L426    ANOP                                                   X3004BS 39396200
&IDACB10(&IDACB09) SETA X'73'        USENSEO TYPE CODE          X3004BS 39446200
         AIF   ('&AM' EQ 'VTAM').L430                           X3004BS 39456200
         IDAERMAC 18,USENSEO                                    X3004BS 39466200
&IDACB01 SETB  1                                                X3004BS 39476200
         AGO   .L430                                            X3004BS 39486200
.L426A   ANOP                                                   X3004BS 39486600
&IDACB10(&IDACB09) SETA X'74'        USENSEI TYPE CODE          X3004BS 39487000
         AIF   ('&AM' EQ 'VTAM').L430                           X3004BS 39487400
         IDAERMAC 18,USENSEI                                    X3004BS 39487800
&IDACB01 SETB  1                                                X3004BS 39487900
         AGO   .L430                                            X3004BS 39488000
.L427    ANOP                           PROCESS SSENSMO        X03004HS 39488200
&IDACB10(&IDACB09) SETA X'86'           SSENSMO TYPE CODE      X03004HS 39490200
         AIF   ('&AM' EQ 'VTAM').L430                          X03004HS 39492200
         IDAERMAC 18,SSENSMO            IF NOT VTAM, INVALID   X03004HS 39494200
.*                                      KEYWORD                X03004HS 39494600
&IDACB01 SETB  1                        SET ERROR SWITCH       X03004HS 39495000
         AGO   .L430                                           X03004HS 39495400
.L428    ANOP                           PROCESS SSENSMI        X03004HS 39495800
&IDACB10(&IDACB09) SETA X'87'           SSENSMI TYPE CODE      X03004HS 39495900
         AIF   ('&AM' EQ 'VTAM').L430                          X03004HS 39496000
         IDAERMAC 18,SSENSMI            IF NOT VTAM, INVALID   X03004HS 39496100
.*                                      KEYWORD                X03004HS 39512800
&IDACB01 SETB  1                        SET ERROR SWITCH       X03004HS 39522800
         AGO   .L430                                           X03004HS 39524800
.L429    ANOP                           PROCESS SIGDATA        X03004HS 39526800
&IDACB10(&IDACB09) SETA X'88'           SIGDATA TYPE CODE      X03004HS 39528800
         AIF   ('&AM' EQ 'VTAM').L430                          X03004HS 39529200
         IDAERMAC 18,SIGDATA            IF NOT VTAM, INVALID   X03004HS 39529300
.*                                      KEYWORD                X03004HS 39529400
&IDACB01 SETB  1                        SET ERROR SWITCH       X03004HS 39535000
         AGO   .L430                                            X04SVHS 39537000
.L42901  ANOP                                                   X04SVHS 39539000
&IDACB10(&IDACB09) SETA X'5F'           SET TRANSID KWTC        X04SVHS 39539400
         AGO   .L430                                            X04SVHS 39539800
.L42902  ANOP                                                   X04SVHS 39540200
&IDACB10(&IDACB09) SETA X'3A'           SET AIXPC KWTC          X04SVHS 39540300
         AGO   .L430                                            X04SVHS 39540400
.L42903  ANOP                                                   X04SVHS 39540500
&IDACB10(&IDACB09) SETA X'63'           SET FTNCD KWTC          X04SVHS 39555300
.L430    ANOP                                                           39570400
&IDACB09 SETA  &IDACB09+1                                               39585200
         AGO   .L270                                                    39600000
.L440    AIF   (NOT(&ARG AND &NIBF)).L441                        X03004 39650000
         IDAERMAC 8,FIELDS,ARG,NIB                               X03004 39700000
&IDACB01 SETB 1                                                  X03004 39750000
.L441    AIF   (NOT(&ECB AND &EXIT)).L447                       Y30ASHS 39760000
         IDAERMAC 8,FIELDS,ECB,EXIT                              X03004 39770000
&IDACB01 SETB 1                                                  X03004 39780000
.L447    AIF   (NOT(&RBA AND &SEQNO)).L850                      X3004BS 39871900
         IDAERMAC 8,FIELDS,RBA,SEQNO                            X3004BS 39873900
&IDACB01 SETB  1                                                X3004BS 39875900
         AGO   .L850                                             X03004 39879900
.* SCAN FIELDS SUBLIST FOR ACB KEYWORD CODES*************************** 39899900
.L450    ANOP                                                           40000000
&I       SETA  &I+1                                                     40200000
         AIF   (&I GT N'&FIELDS).L850                                   40400000
         AIF   ('&FIELDS(&I)' EQ 'AVSPAC').L460                         40600000
         AIF   ('&FIELDS(&I)' EQ 'XAVSPAC').L462                   @EAA 40625000
         AIF   ('&FIELDS(&I)' EQ 'BFRFND').L465                @XM07762 40650000
         AIF   ('&FIELDS(&I)' EQ 'BUFND').L470                          40800000
         AIF   ('&FIELDS(&I)' EQ 'BUFNI').L480                          41000000
         AIF   ('&FIELDS(&I)' EQ 'BUFNO').L490                          41200000
         AIF   ('&FIELDS(&I)' EQ 'BUFRDS').L495                @XM07762 41250000
         AIF   ('&FIELDS(&I)' EQ 'BUFSP').L500                          41400000
         AIF   ('&FIELDS(&I)' EQ 'CINV').L510                           41600000
         AIF   ('&FIELDS(&I)' EQ 'DDNAME').L520                         41800000
         AIF   ('&FIELDS(&I)' EQ 'ENDRBA').L530                         42000000
         AIF   ('&FIELDS(&I)' EQ 'HALCRBA').L531               @ZA17045 42100000
         AIF   ('&FIELDS(&I)' EQ 'XENDRBA').L532                   @EAA 42133300
         AIF   ('&FIELDS(&I)' EQ 'XHALCRBA').L533                  @EAA 42166600
         AIF   ('&FIELDS(&I)' EQ 'ERROR').L540                          42200000
         AIF   ('&FIELDS(&I)' EQ 'EXLST').L550                          42400000
         AIF   ('&FIELDS(&I)' EQ 'FS').L560                             42600000
         AIF   ('&FIELDS(&I)' EQ 'JFCB').L570                  @XM01140 42650000
         AIF   ('&FIELDS(&I)' EQ 'KEYLEN').L590                         42800000
         AIF   ('&FIELDS(&I)' EQ 'LEVEL').L591                     @LMH 42850000
         AIF   ('&FIELDS(&I)' EQ 'LOKEY').L711                     @LMH 42900000
         AIF   ('&FIELDS(&I)' EQ 'LRECL').L600                          43000000
         AIF   ('&FIELDS(&I)' EQ 'NCIS').L610                           43200000
         AIF   ('&FIELDS(&I)' EQ 'NDELR').L620                          43400000
         AIF   ('&FIELDS(&I)' EQ 'NEXCP').L630                          43600000
         AIF   ('&FIELDS(&I)' EQ 'NEXT').L640                           43800000
         AIF   ('&FIELDS(&I)' EQ 'NINSR').L650                          44000000
         AIF   ('&FIELDS(&I)' EQ 'NIXL').L660                           44200000
         AIF   ('&FIELDS(&I)' EQ 'NLOGR').L670                          44400000
         AIF   ('&FIELDS(&I)' EQ 'NRETR').L680                          44600000
         AIF   ('&FIELDS(&I)' EQ 'NSSS').L690                           44800000
         AIF   ('&FIELDS(&I)' EQ 'NUIW').L695                  @XM07762 44850000
         AIF   ('&FIELDS(&I)' EQ 'NUPDR').L700                          45000000
         AIF   ('&FIELDS(&I)' EQ 'PASSWD').L710                         45200000
         AIF   ('&FIELDS(&I)' EQ 'RELEASE').L591                   @LMH 45250000
         AIF   ('&FIELDS(&I)' EQ 'RKP').L720                            45400000
         AIF   ('&FIELDS(&I)' EQ 'CDTASIZE').L722                  @EAA 45450000
         AIF   ('&FIELDS(&I)' EQ 'SDTASIZE').L723                  @EAA 45500000
         AIF   ('&FIELDS(&I)' EQ 'STRNO').L730                          45600000
         AIF   ('&FIELDS(&I)' EQ 'STMST').L740                          45800000
         AIF   ('&FIELDS(&I)' EQ 'STRMAX').L744                @XM07762 45810000
         AIF   ('&FIELDS(&I)' EQ 'UIW').L748                   @XM07762 45820000
         AIF   ('&FIELDS(&I)' EQ 'USERPTR').L749               @XM01129 45830000
         AIF   ('&FIELDS(&I)' EQ 'APPLID').L750                  X03004 45850000
         AIF   ('&FIELDS(&I)' EQ 'ACBLEN').L760                         46000000
         AIF   ('&FIELDS(&I)' EQ 'BSTRNO').L761                 X04SVHS 46050000
         AIF   ('&FIELDS(&I)' EQ 'MAREA').L762                  X04SVHS 46100000
         AIF   ('&FIELDS(&I)' EQ 'MLEN').L763                   X04SVHS 46150000
         AIF   ('&FIELDS(&I)' EQ 'AIXRKP').L764                 X04SVHS 46160000
         AIF   ('&FIELDS(&I)' EQ 'SHRPOOL').L764A               X04SVHS 46180000
         IDAERMAC 5,FIELDS,&FIELDS(&I)                                  46200000
&IDACB01 SETB  1                                                        46400000
         AGO   .L450                                                    46600000
.L460    ANOP                                                           46800000
&IDACB10(&IDACB09) SETA X'02'          AVSPAC TYPE CODE                 47000000
         AGO   .L790                                                    47200000
.L462    ANOP                                                      @EAA 47212500
&IDACB10(&IDACB09) SETA X'48'          XAVSPAC TYPE CODE           @EAA 47225000
         AGO   .L790                                               @EAA 47237500
.L465    ANOP                                                  @XM07762 47250000
&IDACB10(&IDACB09) SETA X'7C'          BFRFND TYPE CODE        @XM07762 47300000
         AGO   .L790                                           @XM07762 47350000
.L470    ANOP                                                           47400000
&IDACB10(&IDACB09) SETA X'04'          BUFND TYPE CODE                  47600000
         AGO   .L790                                                    47800000
.L480    ANOP                                                           48000000
&IDACB10(&IDACB09) SETA X'05'          BUFNI TYPE CODE                  48200000
         AGO   .L790                                                    48400000
.L490    ANOP                                                           48600000
&IDACB10(&IDACB09) SETA X'06'          BUFNO TYPE CODE                  48800000
         AGO   .L790                                                    49000000
.L495    ANOP                                                  @XM07762 49050000
&IDACB10(&IDACB09) SETA X'7D'          BUFRDS TYPE CODE        @XM07762 49100000
         AGO   .L790                                           @XM07762 49150000
.L500    ANOP                                                           49200000
&IDACB10(&IDACB09) SETA X'07'          BUFSP TYPE CODE                  49400000
         AGO   .L790                                                    49600000
.L510    ANOP                                                           49800000
&IDACB10(&IDACB09) SETA X'08'          CINV TYPE CODE                   50000000
         AGO   .L790                                                    50200000
.L520    ANOP                                                           50400000
&IDACB10(&IDACB09) SETA X'09'          DDNAME TYPE CODE                 50600000
         AGO   .L790                                                    50800000
.L530    ANOP                                                           51000000
&IDACB10(&IDACB09) SETA X'0A'          ENDRBA TYPE CODE                 51200000
         AGO   .L790                                                    51400000
.L531    ANOP                                                  @ZA17045 51450000
&IDACB10(&IDACB09) SETA X'94'          HALCRBA TYPE CODE       @ZA17045 51500000
         AGO   .L790                                           @ZA17045 51550000
.L532    ANOP                                                      @EAA 51557100
&IDACB10(&IDACB09) SETA X'64'          XENDRBA TYPE CODE           @EAA 51564200
         AGO   .L790                                               @EAA 51571300
.L533    ANOP                                                      @EAA 51578400
&IDACB10(&IDACB09) SETA X'7B'          XHALCRBA TYPE CODE          @EAA 51585500
         AGO   .L790                                               @EAA 51592600
.L540    ANOP                                                           51600000
&IDACB10(&IDACB09) SETA X'0B'          ERROR TYPE CODE                  51800000
         AGO   .L790                                                    52000000
.L550    ANOP                                                           52200000
&IDACB10(&IDACB09) SETA X'0C'          EXLST TYPE CODE                  52400000
         AGO   .L790                                                    52600000
.L560    ANOP                                                           52800000
&IDACB10(&IDACB09) SETA X'0D'          FS TYPE CODE                     53000000
         AGO   .L790                                                    53200000
.L570    ANOP                                                  @XM01140 53250000
&IDACB10(&IDACB09) SETA X'8D'          JFCB TYPE CODE          @XM01140 53300000
         AGO   .L790                                           @XM01140 53350000
.L590    ANOP                                                           53400000
&IDACB10(&IDACB09) SETA X'10'          KEYLEN TYPE CODE                 53600000
         AGO   .L790                                                    53800000
.L591    ANOP                                                      @LMH 53850000
&IDACB10(&IDACB09) SETA X'21'          LEVEL|RELEASE TYPE CODE     @LMH 53900000
         AGO   .L790                                                    53950000
.L600    ANOP                                                           54000000
&IDACB10(&IDACB09) SETA X'11'          LRECL TYPE CODE                  54200000
         AGO   .L790                                                    54400000
.L610    ANOP                                                           54600000
&IDACB10(&IDACB09) SETA X'13'          NCIS TYPE CODE                   54800000
         AGO   .L790                                                    55000000
.L620    ANOP                                                           55200000
&IDACB10(&IDACB09) SETA X'14'          NDELR TYPE CODE                  55400000
         AGO   .L790                                                    55600000
.L630    ANOP                                                           55800000
&IDACB10(&IDACB09) SETA X'15'          NEXCP TYPE CODE                  56000000
         AGO   .L790                                                    56200000
.L640    ANOP                                                           56400000
&IDACB10(&IDACB09) SETA X'16'          NEXT TYPE CODE                   56600000
         AGO   .L790                                                    56800000
.L650    ANOP                                                           57000000
&IDACB10(&IDACB09) SETA X'17'          NINSR TYPE CODE                  57200000
         AGO   .L790                                                    57400000
.L660    ANOP                                                           57600000
&IDACB10(&IDACB09) SETA X'18'          NIXL TYPE CODE                   57800000
         AGO   .L790                                                    58000000
.L670    ANOP                                                           58200000
&IDACB10(&IDACB09) SETA X'19'          NLOGR TYPE CODE                  58400000
         AGO   .L790                                                    58600000
.L680    ANOP                                                           58800000
&IDACB10(&IDACB09) SETA X'1A'          NRETR TYPE CODE                  59000000
         AGO   .L790                                                    59200000
.L690    ANOP                                                           59400000
&IDACB10(&IDACB09) SETA X'1B'          NSSS TYPE CODE                   59600000
         AGO   .L790                                                    59800000
.L695    ANOP                                                  @XM07762 59850000
&IDACB10(&IDACB09) SETA X'7E'          NUIW TYPE CODE          @XM07762 59900000
         AGO   .L790                                           @XM07762 59950000
.L700    ANOP                                                           60000000
&IDACB10(&IDACB09) SETA X'1C'          NUPDR TYPE CODE                  60200000
         AGO   .L790                                                    60400000
.L710    ANOP                                                           60600000
&IDACB10(&IDACB09) SETA X'1E'          PASSWD TYPE CODE                 60800000
         AGO   .L790                                                    61000000
.L711    ANOP                                                      @LMH 61050000
&IDACB10(&IDACB09) SETA X'22'          LOKEY TYPE CODE             @LMH 61100000
         AGO   .L790                                                    61150000
.L720    ANOP                                                           61200000
&IDACB10(&IDACB09) SETA X'1F'          RKP TYPE CODE                    61400000
         AGO   .L790                                                    61600000
.L722    ANOP                                                      @EAA 61628500
&IDACB10(&IDACB09) SETA X'97'          CDTASIZE TYPE CODE          @EAA 61657000
         AGO   .L790                                               @EAA 61685500
.L723    ANOP                                                      @EAA 61714000
&IDACB10(&IDACB09) SETA X'98'          SDTASIZE TYPE CODE          @EAA 61742500
         AGO   .L790                                               @EAA 61771000
.L730    ANOP                                                           61800000
&IDACB10(&IDACB09) SETA X'20'          STRNO TYPE CODE                  62000000
         AGO   .L790                                                    62200000
.L740    ANOP                                                           62400000
&IDACB10(&IDACB09) SETA X'23'          STMST TYPE CODE                  62600000
         AGO   .L790                                                    62650000
.L744    ANOP                                                  @XM07762 62700000
&IDACB10(&IDACB09) SETA X'80'          STRMAX TYPE CODE        @XM07762 62750000
         AGO   .L790                                           @XM07762 62800000
.L748    ANOP                                                  @XM07762 62810000
&IDACB10(&IDACB09) SETA X'7F'          UIW TYPE CODE           @XM07762 62820000
         AGO   .L790                                           @XM07762 62830000
.L749    ANOP                                                  @XM01129 62840000
&IDACB10(&IDACB09) SETA X'8C'          USERPTR TYPE CODE       @MX01129 62850000
         AGO   .L790                                           @XM01129 62860000
.L750    ANOP                                                    X03004 62890000
&IDACB10(&IDACB09) SETA X'41'          APPLID TYPE CODE          X03004 62900000
         AIF   ('&AM' EQ 'VTAM').L790                            X03004 62910000
         IDAERMAC 18,APPLID                                      X03004 62920000
&IDACB01 SETB  1                                                 X03004 62930000
         AGO   .L790                                             X03004 62950000
.L760    ANOP                                                           63000000
&IDACB10(&IDACB09) SETA X'03'          ACBLEN TYPE CODE                 63200000
         AIF   ('&AM' NE 'VTAM').L790                            X03004 63250000
&IDACB10(&IDACB09) SETA X'3D'                                    X03004 63300000
         AGO   .L790                                                    63400000
.L761    ANOP                                                   X04SVHS 63450000
&IDACB10(&IDACB09) SETA X'24'           BSTRNO TYPE CODE        X04SVHS 63500000
         AGO   .L790                                            X04SVHS 63550000
.L762    ANOP                                                   X04SVHS 63560000
&IDACB10(&IDACB09) SETA X'0E'           MSGAREA TYPE CODE       X04SVHS 63570000
         AGO   .L790                                            X04SVHS 63580000
.L763    ANOP                                                   X04SVHS 63590000
&IDACB10(&IDACB09) SETA X'0F'           MSGLEN TYPE CODE        X04SVHS 63592000
         AGO   .L790                                            X04SVHS 63594000
.L764    ANOP                                                   X04SVHS 63596000
&IDACB10(&IDACB09) SETA X'3C'           AIXRKP TYPE CODE        X04SVHS 63598000
         AGO   .L790                                            X04SVHS 63598400
.L764A   ANOP                                                      @L3A 63598600
&IDACB10(&IDACB09) SETA X'26'           SHRPOOL TYPE CODE          @L3A 63598800
         AGO   .L790                                            X04SVHS 63599000
.L765    ANOP                                                   X04SVHS 63599200
&IDACB10(&IDACB09) SETA X'40'     AM TYPE CODE                  X04SVHS 63599600
.L790    ANOP                                                           63600000
&IDACB09 SETA  &IDACB09+1                                               63800000
         AGO   .L450                                                    64000000
.* SCAN FIELDS SUBLIST FOR NIB KEYWORD CODES ******************* X03004 64050000
.L791    ANOP                                                    X03004 64100000
&I       SETA  &I+1                                              X03004 64150000
         AIF   (&I GT N'&FIELDS).L850                            X03004 64160000
         AIF   ('&FIELDS(&I)' EQ 'NAME').L792                    X03004 64170000
         AIF   ('&FIELDS(&I)' EQ 'USERFLD').L793                 X03004 64180000
         AIF   ('&FIELDS(&I)' EQ 'MODE').L794                    X03004 64190000
         AIF   ('&FIELDS(&I)' EQ 'CONDN').L795                   X03004 64192000
         AIF   ('&FIELDS(&I)' EQ 'CID').L796                     X03004 64194000
         AIF   ('&FIELDS(&I)' EQ 'DEVCHAR').L797                 X03004 64196000
         AIF   ('&FIELDS(&I)' EQ 'NIBLEN').L798                  X03004 64198000
         AIF   ('&FIELDS(&I)' EQ 'EXLST').L7980                 X3004BS 64198400
         AIF   ('&FIELDS(&I)' EQ 'RESPLIM').L7981               X3004BS 64198800
         AIF   ('&FIELDS(&I)' EQ 'LOGMODE').L7982              @ZA84438 64199100
         AIF   ('&FIELDS(&I)' EQ 'BNDAREA').L7983              @ZA84438 64199400
         IDAERMAC 5,FIELDS,&FIELDS(&I)                           X03004 64199800
&IDACB01 SETB  1                                                 X03004 64199900
         AGO   .L791                                             X03004 64249900
.L792    ANOP                                                    X03004 64259900
&IDACB10(&IDACB09) SETA X'5B'          NAME TYPE CODE            X03004 64269900
         AGO   .L799                                             X03004 64279900
.L793    ANOP                                                    X03004 64289900
&IDACB10(&IDACB09) SETA X'51'          USERFLD TYPE CODE         X03004 64291900
         AGO   .L799                                             X03004 64293900
.L794    ANOP                                                    X03004 64295900
&IDACB10(&IDACB09) SETA X'54'          MODE TYPE CODE            X03004 64297900
         AGO   .L799                                             X03004 64298300
.L795    ANOP                                                    X03004 64298700
&IDACB10(&IDACB09) SETA X'55'          CONDN TYPE CODE           X03004 64299100
         AGO   .L799                                             X03004 64299500
.L796    ANOP                                                    X03004 64299600
&IDACB10(&IDACB09) SETA X'5A'          CID TYPE CODE             X03004 64299700
         AGO   .L799                                             X03004 64299800
.L797    ANOP                                                    X03004 64333200
&IDACB10(&IDACB09) SETA X'56'          DEVCHAR TYPE CODE         X03004 64343200
         AGO   .L799                                             X03004 64353200
.L798    ANOP                                                    X03004 64363200
&IDACB10(&IDACB09) SETA X'53'          NIBLEN TYPE CODE          X03004 64365200
         AGO   .L799                                            X3004BS 64375200
.L7980   ANOP                                                   X3004BS 64385200
&IDACB10(&IDACB09) SETA X'82'           EXLST TYPE CODE         X3004BS 64395200
         AGO   .L799                                            X3004BS 64395600
.L7981   ANOP                                                   X3004BS 64396000
&IDACB10(&IDACB09) SETA X'83'         RESPLIM TYPE CODE         X3004BS 64396100
         AGO   .L799                                           @ZA84438 64402300
.L7982   ANOP                                                  @ZA84438 64408500
&IDACB10(&IDACB09) SETA X'8E'         LOGMODE TYPE CODE        @ZA84438 64414700
         AGO   .L799                                           @ZA84438 64420900
.L7983   ANOP                                                  @ZA84438 64427100
&IDACB10(&IDACB09) SETA X'8F'         BNDAREA TYPE CODE        @ZA84438 64433300
.L799    ANOP                                                    X03004 64439500
&IDACB09 SETA  &IDACB09+1                                        X03004 64446200
         AGO   .L791                                             X03004 64456200
.* SCAN CONTROL BLOCK LENGTH KEYWORDS ONLY **************************** 64496200
.L800    ANOP                                                           64546200
&I       SETA  &I+1                                                     64600000
         AIF   (&I GT N'&FIELDS).L845                                   64800000
         AIF   ('&FIELDS(&I)' EQ 'ACBLEN').L810                         65000000
         AIF   ('&FIELDS(&I)' EQ 'RPLLEN').L820                         65200000
         AIF   ('&FIELDS(&I)' EQ 'EXLLEN').L830                         65400000
         AIF   ('&FIELDS(&I)' EQ 'NIBLEN').L835                  X03004 65450000
         IDAERMAC 5,FIELDS,&FIELDS(&I)                                  65600000
&IDACB01 SETB  1                                                        65800000
         AGO   .L800                                                    66000000
.L810    ANOP                                                           66200000
&IDACB10(&IDACB09) SETA X'03'          ACBLEN TYPE CODE                 66400000
         AIF   ('&AM' NE 'VTAM').L840                            X03004 66450000
&IDACB10(&IDACB09) SETA X'3D'                                    X03004 66500000
         AGO   .L840                                                    66600000
.L820    ANOP                                                           66800000
&IDACB10(&IDACB09) SETA X'37'          RPLLEN TYPE CODE                 67000000
         AIF   ('&AM' NE 'VTAM').L840                            X03004 67050000
&IDACB10(&IDACB09) SETA X'3E'                                    X03004 67100000
         AGO   .L840                                                    67200000
.L830    ANOP                                                           67400000
&IDACB10(&IDACB09) SETA X'2A'          EXLLEN TYPE CODE                 67600000
         AIF   ('&AM' NE 'VTAM').L840                            X03004 67610000
&IDACB10(&IDACB09) SETA X'3F'                                    X03004 67620000
         AGO   .L840                                             X03004 67650000
.L835    ANOP                                                    X03004 67700000
&IDACB10(&IDACB09) SETA X'53'          NIBLEN TYPE CODE          X03004 67750000
.L840    ANOP                                                           67800000
&IDACB09 SETA  &IDACB09+1                                               68000000
         AGO   .L800                                                    68200000
.L845    AIF   (&IDACB09 GT 1).L850                                     68400000
         IDAERMAC 2,BLOCK-TYPE                                          68600000
         MEXIT                                                          68800000
.L850    AIF   ('&MF' EQ '' OR '&MF(1)' EQ 'L' OR '&MF(1)' EQ 'E' OR   C69000000
               '&MF(1)' EQ 'G').L860                                    69200000
         IDAERMAC 3,MF,&MF                                              69400000
         MEXIT                                                          69600000
.L860    AIF   (NOT &IDACB01).L870     EXIT IF ANY ERRORS FOUND         69800000
         MEXIT                                                          70000000
.L870    ANOP                                                           70200000
&IDACB09 SETA  &IDACB09-1                                               70400000
         IDACB2 CALLER=SHOW,BLKTYPE=&BLKTYPE,LABEL=&LBL,MF=&MF,  X03004C70600000
               AM=&AM                                            X03004 70650000
         MEND                                                           70800000
