.********************************************************************** 00050000
.*                                                                    * 00100000
.* MACRO-NAME = SMFDETAL                                              * 00150000
.*                                                                    * 00200000
.*01* COPYRIGHT:                                                      * 00250000
.*                                                                    * 00500000
.*     5647-A01                                                       * 00510000
.*     THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                    * 00520000
.*     (C) COPYRIGHT IBM CORP. 1979,2000                              * 00530000
.*     LICENSED MATERIALS - PROPERTY OF IBM                           * 00540000
.*                                                                    * 00550000
.*01* STATUS: HBB7703                                                 * 00560000
.*                                                                    * 00570000
.*01* EXTERNAL CLASSIFICATION: PI                                     * 00580000
.*01* END OF EXTERNAL CLASSIFICATION:                                 * 00590000
.*                                                                    * 00600000
.* FUNCTION:                                                          * 00650000
.*          TO ESTABLISH A PARAMETER LIST AND CALL IEEMB838           * 00700000
.*          WHICH CHECKS IF DETAIL RECORDING IS IN EFFECT FOR THE     * 00750000
.*          SUBSYSTEM.                                                * 00800000
.*                                                                    * 00850000
.* OPERATION:                                                         * 00900000
.*           GENERATES A CALL TO IEEMB838, FOLLOWED BY AN INLINE      * 00950000
.*           PARAMETER LIST. IEEMB838 MODIFIES THE RETURN ADDRESS     * 01000000
.*           SO AS TO RETURN TO A POINT AFTER THE PARAMETER LIST.     * 01050000
.*                                                                    * 01100000
.* INPUT:                                                             * 01150000
.*       THE FORMAT OF THE PARAMETER LIST IS:                         * 01200000
.*      OFFSET  LENGTH  MEANING                                       * 01250000
.*        0       2     FLAGS:                                        * 01300000
.*                       BIT 0 - ADDRESS OF SUBSYSTEM NAME IS         * 01350000
.*                               CONTAINED IN A REGISTER. PARMLIST    * 01400000
.*                               CONTAINS REGISTER NUMBER. OTHERWISE, * 01450000
.*                               THE PARMLIST CONTAINS THE SUBSYSTEM  * 01500000
.*                               NAME                                 * 01550000
.*                       BIT 1 - INDICATES THAT THE SUBSYSTEM NAME    * 01600000
.*                               IS TO BE OBTAINED FROM THE OUCB      * 01650000
.*                       BIT 2-15 - RESERVED                          * 01700000
.*                                                                    * 01750000
.*        2       1     LENGTH OF PARAMETER LIST                      * 01800000
.*                                                                    * 01850000
.*        3       1     FUNCTION INDICATOR = 0 (SMFDETAL)             * 01900000
.*                                                                    * 01950000
.*        4       4     ADDRESS OF SUBSYSTEM NAME, OR REGISTER WHICH  * 02000000
.*                      CONTAINS ADDRESS OF SUBSYSTEM NAME            * 02050000
.*                                                                    * 02100000
.* CHANGE ACTIVITY:                                                   * 02150000
.*                 OZ51263 - ADD LABEL OPERAND TO MACRO               * 02200000
.*                                                                    * 02250000
.********************************************************************** 02300000
       MACRO                                                            02350000
&NAME  SMFDETAL &SUBSYS=,                                               02400000
       LCLA    &A,&FCN,&REG,&PARML                                      02450000
       LCLB    &ARG,&BRG,&SSRG,&SSDEFLT,&BRENTER,&NOSPND                02500000
       LCLC    &SSADR,&APARMR,&BPARMR                                   02550000
.*                                                                      02600000
.*       GET SUBSYSTEM ADDRESS                                          02650000
.*                                                                      02700000
        AIF    ('&SUBSYS' EQ '').DEFLT                                  02750000
        AIF    ('&SUBSYS'(1,1) EQ '(').SSREG                            02800000
.*   SUBSYSTEM ADDRESS IS IN PARM FIELD                                 02850000
&SSADR SETC     '&SUBSYS'                                               02900000
       AGO      .CHECKA                                                 02950000
.DEFLT ANOP                                                             03000000
.* SUBSYSTEM NOT SPECIFIED - - USE DEFAULT                              03050000
&SSDEFLT SETB   1                                                       03100000
&SSADR  SETC    '00000000'                                              03150000
        AGO     .CHECKA                                                 03200000
.SSREG  ANOP                                                            03250000
.* SUBSYSTEM NAME ADDRESS IS IN REGISTER                                03300000
&SSRG SETB      1                                                       03350000
&SSADR   SETC  '&SUBSYS(1)'                                             03400000
.CHECKA  ANOP                                                           03450000
.* GENERATE THE CODE AS COLLECTED                                       03500000
&A      SETA    &SYSNDX                                                 03550000
&FCN    SETA     0                                                      03600000
        AIF    ('&NAME' EQ '').NONE IF NO LABEL GO TO NONE              03650000
&NAME    DS    0H                                                       03700000
.NONE    ANOP                                                           03750000
         L     15,16(0,0)                                               03800000
         L     15,196(,15)                                              03850000
         LTR   15,15                                                    03900000
         BNM   SMF1&A                      CHECK IF SMF ACTIVE          03950000
         L     15,SMCAMACR-SMCABASE(,15)   GET SUBROUTINE ADDRESS       04000000
         BALR  14,15                                                    04050000
SMFA&A   EQU   *                                                        04100000
         DC    B'&SSRG&SSDEFLT&ARG&BRG&BRENTER&NOSPND.0000000000'       04150000
         DC    AL1(SMF2&A-SMFA&A)   PARAMETER LENGTH                    04200000
         DC    X'&FCN'              INDICATE SMFDETAL                   04250000
         DC    AL4(&SSADR)        SUBSYSTEM NAME ADDRESS                04300000
SMF1&A   EQU   *                                                        04350000
         LA    15,16      SMF NOT ACTIVE                                04400000
SMF2&A   EQU   *          RETURN POINT                                  04450000
        MEND                                                            04500000
