.********************************************************************** 00050000
.*                                                                    * 00100000
.* MACRO-NAME = SMFSUBP                                               * 00150000
.*                                                                    * 00200000
.*                                                                      00230000
.***** PROPRIETARY_STATEMENT ****************************************   00260000
.*01* PROPRIETARY STATEMENT:                                            00290000
.*                                                                      00320000
.*     LICENSED MATERIALS - PROPERTY OF IBM                             00350000
.*     5647-A01 (C) COPYRIGHT IBM CORP. 1980, 2000                      00380000
.*                                                                      00410000
.* STATUS= HBB7703                                                      00440000
.*                                                                      00470000
.**** END_OF_PROPRIETARY_STATEMENT *********************************    00500000
.*                                                                      00530000
.*01* EXTERNAL CLASSIFICATION: PI                                       00560000
.*01* END OF EXTERNAL CLASSIFICATION:                                   00590000
.*                                                                      00620000
.* FUNCTION:                                                          * 00650000
.*          TO ESTABLISH A PARAMETER LIST AND CALL IEEMB838           * 00700000
.*          WHICH RETRIEVE TO SUBPARM STRING FOR INSPECTION           * 00750000
.*          BY THE INDIVIDUAL SUBSYSTEM                               * 00800000
.*                                                                    * 00850000
.* OPERATION:                                                         * 00900000
.*          GENERATES A CALL TO IEEMB838, FOLLOWED BY AN INLINE       * 00950000
.*          PARAMETER LIST. IEEMB838 MODIFIES THE RETURN ADDRESS      * 01000000
.*          SO AS TO RETURN TO A POINT AFTER THE PARAMETER LIST.      * 01050000
.*                                                                    * 01100000
.* MODULE-TYPE = ASSEMBLER MACRO                                      * 01150000
.*                                                                    * 01200000
.* EXTERNAL-REFERENCES = IEEMB838                                     * 01250000
.*                                                                    * 01300000
.* INPUT:                                                             * 01350000
.*       THE FORMAT OF THE PARAMETER LIST IS:                         * 01400000
.*                                                                    * 01450000
.*      OFFSET  LENGTH  MEANING                                       * 01500000
.*        0       2     FLAGS:                                        * 01550000
.*                       BIT 0 - ADDRESS OF SUBSYSTEM NAME IS         * 01600000
.*                               CONTAINED IN A REGISTER. PARMLIST    * 01650000
.*                               CONTAINS REGISTER NUMBER. OTHERWISE, * 01700000
.*                               PARMLIST CONTAINS THE SUBSYSTEM NAME * 01750000
.*                       BIT 1 - INDICATES THAT THE SUBSYSTEM NAME IS * 01800000
.*                               TO BE OBTAINED  FROM THE OUCB        * 01850000
.*                       BIT 2-15 - RESERVED                          * 01900000
.*                                                                    * 01950000
.*        2       1     LENGTH OF PARAMETER LIST                      * 02000000
.*                                                                    * 02050000
.*        3       1     FUNCTION INDICATOR = 5 (SMFSUBP)              * 02100000
.*                                                                    * 02150000
.*        4       4     ADDRESS OF SUBSYSTEM NAME, OR REGISTER WHICH  * 02200000
.*                      CONTAINS ADDRESS OF SUBSYSTEM NAME            * 02250000
.*                                                                    * 02300000
.*        8       4     REGISTER WHICH WILL POINT TO SUBSPARM         * 02350000
.*                      VALUE UPON RETURN                             * 02400000
.*                                                                    * 02450000
.* OUTPUT:  ADDRESS OF SUBPARM CHARACTER STRING                       * 02500000
.*                                                                    * 02550000
.*  CHANGE ACTIVITY                                                   * 02600000
.*  A000000-999999                                            @G383P27* 02650000
.* C - ADD LABEL OPERAND                                      @ZA51363* 02700000
.********************************************************************** 02750000
       MACRO                                                            02800000
&NAME  SMFSUBP &REG,&SUBSYS=                                            02850000
       LCLA    &A,&FCN,&PARML                                           02900000
       LCLB    &ARG,&BRG,&SSRG,&SSDEFLT,&BRENTER,&NSPND                 02950000
       LCLC    &SSADR,&REGR,&BPARMR                                     03000000
.*                                                                      03050000
.*       GET SUBSYSTEM ADDRESS                                          03100000
.*                                                                      03150000
        AIF    ('&SUBSYS' EQ '').DEFLT                                  03200000
        AIF    ('&SUBSYS'(1,1) EQ '(').SSREG                            03250000
.*   SUBSYSTEM ADDRESS IS IN PARM FIELD                                 03300000
&SSADR SETC     '&SUBSYS'                                               03350000
       AGO      .CHECKA                                                 03400000
.DEFLT ANOP                                                             03450000
.* SUBSYSTEM NOT SPECIFIED - - USE DEFAULT                              03500000
&SSDEFLT SETB   1                                                       03550000
&SSADR  SETC    '00000000'                                              03600000
        AGO     .CHECKA                                                 03650000
.SSREG  ANOP                                                            03700000
.* SUBSYSTEM NAME ADDRESS IS IN REGISTER                                03750000
&SSRG SETB      1                                                       03800000
&SSADR   SETC  '&SUBSYS(1)'                                             03850000
.CHECKA  ANOP                                                           03900000
.*                                                                      03950000
.* CHECK REG TO SEE IF IT IS IN REGISTER                                04000000
.*                                                                      04050000
         AIF   ('&REG' EQ '').ANULL                                     04100000
         AIF   ('&REG'(1,1) EQ '(').AREG                                04150000
.*  REG IS SPECIFIED DIRECTLY                                           04200000
         MNOTE  8,'POSITIONAL PARAMETER MUST BE IN REGISTER'            04250000
         MEXIT                                                          04300000
.*  REG IS IN A REGISTER                                                04350000
.AREG    ANOP                                                           04400000
&REGR    SETC   '&REG(1)'                                               04450000
&ARG     SETB   1                                                       04500000
.CHECKB  ANOP                                                           04550000
.GEN      ANOP                                                          04600000
.* GENERATE THE CODE AS COLLECTED                                       04650000
&A      SETA    &SYSNDX                                                 04700000
&FCN    SETA     5                                                      04750000
        AIF   ('&NAME'EQ '').NONE                                       04800000
&NAME    DS   0H                                                        04850000
.NONE    ANOP                                                           04900000
         L    15,16(0,0)                                                04950000
         L    15,196(,15)                                               05000000
         LTR  15,15                                                     05050000
         BNM  SMF1&A                                                    05100000
         L     15,SMCAMACR-SMCABASE(,15)   GET SUBROUTINE ADDRESS       05150000
         BALR  14,15                                                    05200000
SMFA&A   EQU    *                                                       05250000
         DC    B'&SSRG&SSDEFLT&ARG&BRG&BRENTER&NSPND.0000000000'        05300000
         DC    AL1(SMF2&A-SMFA&A) PARAMETER LENGTH                      05350000
         DC    X'&FCN'         INDICATE SMFSUBP                         05400000
         DC    AL4(&SSADR)     SUBSYSTEM ADDRESS                        05450000
         DC    AL4(&REGR)      REG                                      05500000
SMF1&A   EQU   *                                                        05550000
         LA    15,16      SMF NOT ACTIVE                                05600000
SMF2&A   EQU   *          RETURN POINT                                  05650000
         MEXIT                                                          05700000
.ANULL   ANOP                                                           05750000
         MNOTE 8,'REQUIRED REGISTER NUMBER NOT SPECIFIED'               05800000
        MEND                                                            05850000
