*********************************************************************** 00050000
*                                                                     * 00100000
*  $MAC(SYNADRLS): SYNAD RELEASE CORE                                 * 00150000
*                                                                     * 00200000
*  DESCRIPTIVE-NAME = SYNAD RELEASE CORE                              * 00250000
*                                                                     * 00300000
*  PROGRAM-NAME = SAM                                                 * 00350000
*                                                                     * 00550000
.*PROPRIETARY V3 STATEMENT                                              00555100
.*LICENSED MATERIALS - PROPERTY OF IBM                                  00560200
.*"RESTRICTED MATERIALS OF IBM"                                         00565300
.*5695-DF1                                                              00570400
.*(C) COPYRIGHT 1992  IBM CORP.                                         00575500
.*END PROPRIETARY V3 STATEMENT                                          00583500
*                                                                     * 00591500
*  STATUS = MVS/XA DFP RELEASE 1                                      * 00600000
*                                                                     * 00650000
*  FUNCTION = INVOKES SVC 68(IGC0006H) WHICH RESTORES SAVE AREA       * 00700000
*             POINTERS, AND FREES GOTTEN CORE.                        * 00750000
*                                                                     * 00800000
*  CHANGE ACTIVITY =                                                  * 00850000
*   $L1=DFP,HDP1102,,STLDHC: MVS/XA CLEANUP                           * 00900000
*   $01=OY46548,HDP3330,910322,SJPLCC: BDAM DATA ABOVE THE LINE   @01A* 00925000
*                                                                     * 00950000
*********************************************************************** 01000000
         MACRO                                                          09000000
&NAME   SYNADRLS                                                        18000000
&NAME    B     *+6                      BRANCH AROUND CODE         @01C 18050000
         DC    X'FF00'                  RELEASE CODE               @01C 18100000
         ICM   15,B'1000',*-2           SET RELEASE CODE IN REG 15 @01C 18150000
*  NOTE: ABOVE LINE DESTROYS REG 15 FOR 31-BIT CALLERS             @01A 18200000
         SVC   68             ISSUE SVC                                 72000000
         MEND                                                           81000000
