         MACRO                                                          03000003
&NAME    VTBL  &MOD=,&REM=,&WTS=,&OPT=                                  06000003
         LCLA  &X                                                       09000003
         DS    0H                                              @ZA00777 09050003
         AIF   ('&OPT' EQ '1' OR '&OPT' EQ '2').A                       12000003
         MNOTE 8,'***  IHB357  OPTION 1 OR 2 NOT SPECIFIED; 1 ASSUMED'  15000003
&NAME    DC    XL1'80'                   OPTION 1              @ZA00777 18000003
         AGO   .C                                                       21000003
.A       AIF   ('&OPT' EQ '2').B                                        24000003
&NAME    DC    XL1'80'                   OPTION 1              @ZA00777 27000003
         AGO   .C                                                       30000003
.B       ANOP                                                           33000003
&NAME    DC    XL1'0'                   OPTION 2                        36000003
.C       ANOP                                                           39000003
         AIF   ('&MOD' NE '' AND '&MOD' LE '99').C1                     42000003
         DC    XL1'10'                                                  45000003
         MNOTE 8,'***  IHB359 MODULUS INVALID OR NOT SPEC.; 10 ASSUMED' 48000003
         AGO   .C2                                                      51000003
.C1      ANOP                                                           54000003
         DC    XL1'&MOD'                MODULUS IN UNSIGNED PACKED DEC. 57000003
.C2      ANOP                                                           60000003
         AIF   ('&REM' NE '').C3                                        60600003
         DC    XL1'0'                                                   61200003
         AGO   .D                                                       61800003
.C3      ANOP                                                           62400003
         DC    XL1'&REM'                REMAINDER IN CHECK DIGIT        63000003
.D       AIF   (&X EQ 16).END                                           66000003
&X       SETA  &X+1                     COUNTER                         69000003
         AIF   ('&WTS(&X)' EQ '').NULL                                  72000003
         AIF   ('&WTS(&X)' GT '11').ERR                                 75000003
         DC    AL1(&WTS(&X))            WEIGHTING FACTOR                78000003
         AGO   .D                                                       81000003
.ERR     MNOTE 12,'***  IHB360  WT. FACTOR GREATER THAN 11; 0 ASSUMED'  84000003
.NULL    DC    XL1'0'                                                   87000003
         AGO   .D                                                       90000003
.END     MEND                                                           93000003
