*  %/*                                                                  00050000
         MACRO                                                          00100000
&NAME    WTO7  &MESG,&MF=I,&ROUTCDE=,&DESC=,&MSGTYP=,&MCSFLAG=,&QID=,&AX00150000
               REAID=                                              @P0C 00200000
.********************************************************************** 00250000
.*                                                             @G64DPSS 00300000
.*                  WTO7 - WRITE TO OPERATOR (370 VERSION)         @P0C 00350000
.*                                                             @G64DPSS 00400000
.*                                                                   */ 00445400
.*   PROPRIETARY STATEMENT =                                         */ 00490800
.*                                                                   */ 00536200
.*           LICENSED MATERIALS - PROPERTY OF IBM                    */ 00581600
.*           THIS MACRO IS "RESTRICTED MATERIALS OF IBM"             */ 00627000
.*           5695-047 (C) COPYRIGHT IBM CORP. ( 1978, 1990).         */ 00672400
.*           SEE COPYRIGHT INSTRUCTIONS.                             */ 00717800
.*                                                                   */ 00763200
.*  STATUS = HBB4410                                             @01A*/ 00808600
.*                                                                   */ 00854000
.* INVOCATION - SPECIFY:  WTO7 MESG,ROUTCDE=,DESC=,MSGTYP=,        @P0C 00900000
.*                             MCSFLAG=,QID=,AREAID=,MF=       @G64DPSS 00950000
.*              WHERE:                                         @G64DPSS 01000000
.*                MESG     THE MESSAGE TEXT FOR A SINGLE OR    @G64DPSS 01050000
.*                         MULTIPLE LINE MESSAGE TO BE         @G64DPSS 01100000
.*                         WRITTEN.                            @G64DPSS 01150000
.*                ROUTCDE= ROUTING CODES TO BE ASSIGNED TO THE @G64DPSS 01200000
.*                         MESSAGE.                            @G64DPSS 01250000
.*                                                             @G64DPSS 01300000
.*                DESC=    DESCRIPTOR CODES TO BE ASSIGNED TO  @G64DPSS 01350000
.*                         THE MESSAGE.                        @G64DPSS 01400000
.*                                                             @G64DPSS 01450000
.*                MSGTYP=  SPECIFIES HOW THE MESSAGE IS TO BE  @G64DPSS 01500000
.*                         ROUTED. VALID VALUES ARE:           @G64DPSS 01550000
.*                           N,Y,SESS,JOBNAMES,STATUS,ACTIVE,  @G64DPSS 01600000
.*                           SHOW                              @G64DPSS 01650000
.*                                                             @G64DPSS 01700000
.*                MCSFLAG= SPECIFIES ATTRIBUTES OF THE         @G64DPSS 01750000
.*                         MESSAGE. VALID VALUES ARE:          @G64DPSS 01800000
.*                           REG0,RESP,REPLY,BRDCST,HRDCPY,    @G64DPSS 01850000
.*                           QREG0,NOTIME,NOCPY                @G64DPSS 01900000
.*                                                             @G64DPSS 01950000
.*                QID=     REMOTE ENTRY SERVICES (RSS) QUEUE   @G64DPSS 02000000
.*                         ID (OS/VS1 ONLY).                   @G64DPSS 02050000
.*                                                             @G64DPSS 02100000
.*                AREAID=  SPECIFIES A DISPLAY AREA ON THE     @G64DPSS 02150000
.*                         CONSOLE WHERE THE MESSAGE IS TO BE  @G64DPSS 02200000
.*                         WRITTEN.                            @G64DPSS 02250000
.*                                                             @G64DPSS 02300000
.*                MF=      SPECIFIES THE TYPE OF EXPANSION     @G64DPSS 02350000
.*                         REQUIRED. VALID VALUES ARE:         @G64DPSS 02400000
.*                           I,L,E                             @G64DPSS 02450000
.*                                                             @G64DPSS 02500000
.* FUNCTION   - INVOKED BY THE WTOR7 MACRO TO BUILD THE REST       @P0A 02550000
.*              OF THE WPL (THOSE FIELDS THAT FOLLOW THE WTOR      @P0A 02600000
.*              PREFIX) FOR WTORS ISSUED IN AN MVS/370             @P0A 02650000
.*              ENVIRONMENT                                        @P0A 02700000
.*                                                             @G64DPSS 02750000
.* CHANGE ACTIVITY -                                           @G64DPSS 02800000
.*              G64DPSS,OZ43167                                @G64DPSS 02850000
.* $P0=PA20111,  JBB2220, 850220, PDF9: JES3/MCS COEXISTENCE            02900000
.* $P1=PEO3063,  HBB4410, 900105, PDF9: ADD MAX TEXT LENGTH CHECKS      02925000
.*                                                             @G64DPSS 02950000
.* $P2=PEO4290,  HBB4410, 900504, PDHE: MNOTE SEVERITY CHANGE           02975000
.* $01=OY41569,  HBB4410, 900404, PDBU: DON'T SET ROUTECODE 2 AS A      02981200
.*                                      DEFAULT WHEN ONLY MSGTYP IS     02987400
.*                                      SPECIFIED                       02993600
.* NOTE       - THIS IS A COPY OF THE MVS/370 WTO MACRO AND        @P0A 03000000
.*              HAS BEEN INTRODUCED IN SP2.2.0 SO THAT WTORS       @P0A 03050000
.*              ISSUED IN 370 MODE WILL STILL BE PROPERLY          @P0A 03100000
.*              HANDLED                                            @P0A 03150000
.*                                                                      03200000
.********************************************************************** 03250000
.* C DON'T SET ROUTECODE 2 AS A DEFAULT IF ONLY MSGTYP SPECIFIED   @01A 03266600
.********************************************************************** 03283200
         GBLB  &IHBWTL,&IHBWTOR                                         03300000
         LCLA  &LT(256),&H,&I,&N,&J,&LEN,&LNUM,&LLCNT            X02007 03350000
         LCLA  &MAXCLLN              MAXIMUM INLINE LENGTH OF A        +03355500
                                     CONTROL LINETYPE TEXT LINE    @P1A 03361000
         LCLA  &MAXMLLN              MAXIMUM INLINE LENGTH OF ANY      +03366500
                                     OTHER MULTI-LINE TEXT LINE    @P1A 03372000
         LCLA  &MAXSLLN              MAXIMUM LENGTH OF INLINE TEXT     +03377500
                                     ON A SINGLE LINE WTO          @P1A 03383000
         LCLA  &MAXSRLN              MAXIMUM LENGTH OF INLINE TEXT     +03388500
                                     ON A SINGLE LINE WTOR         @P1A 03394000
         LCLB  &NODFLT                                                  03400000
         LCLB  &B(16),&AD,&E,&E1,&E2,&E3,&E4,&E5,&E6,&MCS,&MLW   X02007 03450000
         LCLB  &SECONDL,&SWM,&TWO,&PAIR                          X02007 03500000
         LCLC  &CFLG(16),&CD(16),&GNAME                          X02007 03550000
         LCLC  &ILMEQU               INLINE MESSAGE TEXT VALUE     @P1A 03575000
         ACTR  30000                                           @G64DPSS 03600000
&GNAME   SETC  'IHB'.'&SYSNDX'                                          03650000
&MAXCLLN SETA  35                   MAXIMUM INLINE LENGTH OF A         +03655500
                                    CONTROL LINETYPE TEXT LINE     @P1A 03661000
&MAXMLLN SETA  71                   MAXIMUM INLINE LENGTH OF ANY       +03666500
                                    OTHER MULTI-LINE TEXT LINE     @P1A 03672000
&MAXSLLN SETA  126                  MAXIMUM LENGTH OF INLINE TEXT      +03677500
                                    ON A SINGLE LINE WTO           @P2C 03683000
&MAXSRLN SETA  122                  MAXIMUM LENGTH OF INLINE TEXT      +03688500
                                    ON A SINGLE LINE WTOR          @P1A 03694000
         AIF    ('&MF' EQ 'I' OR '&MF' EQ 'L').NUMCHK            X02007 03700000
         AIF   (N'&MF NE 2).E1                                          03750000
         AIF   ('&MF(1)' NE 'E').E1                                     03800000
&NAME    IHBINNRA &MF(2)                                                03850000
         AIF   (&IHBWTL).END                                            03900000
         AIF   (T'&QID EQ 'O').S3                                X02050 03950000
         LR    14,1                 * MOVE                       X02050 04000000
         AH    14,0(1,0)            *   QID                      YM1995 04050000
         AIF   ('&QID'(1,1) EQ '(').S2                           X02050 04100000
         MVC   6(2,14),&QID         *     INTO PARAM LIST        X02050 04150000
         AGO   .S3                                               X02050 04200000
.S2      ANOP                                                    X02050 04250000
         MVC   6(2,14),0(&QID(1))   *     INTO PARAM LIST        X02050 04300000
.S3      ANOP                                                    X02050 04350000
         SVC   35                                ISSUE SVC              04400000
         AGO   .END                                                     04450000
.NUMCHK  ANOP                                                    X02007 04500000
         AIF   (N'&SYSLIST EQ 0 OR N'&SYSLIST GT 255).NOTXT    @G64DPSS 04550000
         AIF   ('&MF' EQ 'I').IROUT                              X02007 04600000
.LROUT   AIF   (&IHBWTOR).MESCHK                                        04650000
&NAME    DS    0F                                                       04700000
.MESCHK  ANOP                                                           04750000
&I       SETA  1                                                        04800000
&MCS     SETB  (T'&ROUTCDE NE 'O' OR T'&MSGTYP NE 'O' OR T'&QID NE 'O') 04850000
.*                                                               X02050 04900000
&B(3)    SETB  0                                                   MCS  04950000
         AIF   ('&MESG' EQ '').NOTXT                             X02007 05000000
&MLW     SETB  (N'&SYSLIST NE 1 OR N'&SYSLIST(1) NE 1)           X02007 05050000
         AIF   (T'&DESC EQ 'O').SETNCLR                                 05100000
&MCS     SETB  1                                                        05150000
.*                                                                      05200000
.*  DESCRIPTOR CODES                                                    05250000
.*                                                                      05300000
.DCHK    ANOP                                                           05350000
&N       SETA  &DESC(&I)                                                05400000
&I       SETA  &I+1                                                     05450000
         AIF   (&N GE 1 AND &N LE 16).ASSIGND                           05500000
         MNOTE 8,'DESC &N IS INVALID DESCRIPTOR- IGNORED'      @ZA43167 05550000
         AGO   .NXTD                                                    05600000
.ASSIGND ANOP                                                           05650000
&B(&N)   SETB  1                                                        05700000
.NXTD    AIF   (&I LE N'&DESC).DCHK                                     05750000
&I       SETA  1                                                        05800000
         AGO   .SETNCLR                                                 05850000
.*                                                                      05900000
.*  ROUTE CODES                                                         05950000
.*                                                                      06000000
.RTCHK   AIF   (T'&ROUTCDE NE 'O').RCHK0                                06050000
.DEFLAG  ANOP                                                           06100000
&I       SETA  3                                                        06150000
         AIF   (&J EQ N'&MCSFLAG OR T'&MCSFLAG EQ 'O').DODEF            06200000
&J       SETA  &J+1                                                     06250000
         AIF   ('&MCSFLAG(&J)' EQ 'REG0' OR '&MCSFLAG(&J)' EQ 'QREG0').*06300000
               SETNCLR                                                  06350000
         AGO   .DEFLAG                                                  06400000
.DODEF   ANOP                                                           06450000
         AIF   ('&MSGTYP' NE '').SETNCLR                           @01A 06475000
&B(2)    SETB  (&MCS)                                                   06500000
&I       SETA  3                                                        06550000
         AGO   .SETNCLR                                                 06600000
.*                                                                      06650000
.RCHK0   ANOP                                                           06700000
.RCHK    ANOP                                                           06750000
&N       SETA  &ROUTCDE(&I)                                             06800000
&I       SETA  &I+1                                                     06850000
         AIF   (&N GE 1 AND &N LE 16).ASSIGNR                           06900000
         MNOTE 8,'ROUTCDE &N  IS INVALID ROUTE- IGNORED'       @ZA43167 06950000
         AGO   .NXTR                                                    07000000
.ASSIGNR ANOP                                                           07050000
&NODFLT  SETB  (&NODFLT OR &N NE 16)                                    07100000
&B(&N)   SETB  1                                                        07150000
.NXTR    AIF   (&I LE N'&ROUTCDE).RCHK                                  07200000
&I       SETA  3                                                        07250000
&B(2)    SETB  (&B(2) OR NOT &NODFLT)                                   07300000
&NODFLT  SETB  0                                                        07350000
&B(16)   SETB  0                                                        07400000
.NOT11   ANOP                                                           07450000
.*                                                                      07500000
.*  SET OUTPUT AREAS AND CLEAR BINARY FLAGS                             07550000
.*                                                                      07600000
.SETNCLR ANOP                                                           07650000
&CD(&I)  SETC  '&B(1)&B(2)&B(3)&B(4)&B(5)&B(6)&B(7)&B(8)'               07700000
&CD(&I+1) SETC '&B(9)&B(10)&B(11)&B(12)&B(13)&B(14)&B(15)&B(16)'        07750000
&N       SETA  1                                                        07800000
.CLR     ANOP                                                           07850000
&B(&N)   SETB  0                                                        07900000
&N       SETA  &N+1                                                     07950000
         AIF   (&N LT 17).CLR                                           08000000
         AIF   (&I EQ 1).RTCHK                                          08050000
         AIF   (&I EQ 5).FLGCHK0                                        08100000
         AIF   (&I EQ 7).GENDCS                                  X02007 08150000
.*                                                                      08200000
.*  MESSAGE TYPES                                                       08250000
.*                                                                      08300000
.TYPCHK  ANOP                                                    X02050 08350000
         AIF   (T'&QID EQ 'O' OR '&QID(1)' EQ 'N').TYPCHK1       X02050 08400000
&B(4)    SETB  1                                                 X02050 08450000
&SWM     SETB  1                                                 X02050 08500000
         AGO   .TYPCHK2                                          X02050 08550000
.TYPCHK1 ANOP                                                    X02050 08600000
         AIF   (T'&MSGTYP EQ 'O').FLGCHK0                        X02050 08650000
         AIF   ('&MSGTYP(1)' EQ 'N').FLGCHK0                            08700000
.TYPCHK2 ANOP                                                    X02050 08750000
&SWM     SETB  1                                                 X02007 08800000
&I       SETA  5                                                        08850000
&N       SETA  1                                                        08900000
         AIF   ('&MSGTYP(1)' EQ 'Y' OR '&MSGTYP(1)' EQ 'N').SETNCLR     08950000
&I       SETA  1                                                        09000000
.*                                                                      09050000
&CFLG(1) SETC  'JOBNAMES'                                               09100000
&CFLG(2) SETC  'STATUS'                                                 09150000
&CFLG(3) SETC  'ACTIVE'                                          X02007 09200000
&CFLG(4) SETC  ''                                                       09250000
&CFLG(5) SETC  'SHOW'                                              CRJE 09300000
&CFLG(6) SETC  'SESS'                                            20034  09350000
.*                                                                      09400000
.TCHK    AIF   ('&MSGTYP(&I)' EQ '&CFLG(&N)').SETTYP                    09450000
&N       SETA  &N+1                                                     09500000
         AIF   (&N LE 8).TCHK                                           09550000
         MNOTE 8,'MESSAGE TYPE FIELD INVALID- N IS ASSUMED'             09600000
&N       SETA  1                                                 X02007 09650000
&I       SETA  5                                                 X02007 09700000
&SWM     SETB  0                                                 X02007 09750000
         AGO   .CLR                                              X02007 09800000
.SETTYP  AIF   ('&CFLG(&N)' EQ '').ADDIT                                09850000
&B(&N)   SETB 1                                                         09900000
.ADDIT   ANOP                                                           09950000
&I       SETA  &I+1                                                     10000000
&N       SETA  1                                                        10050000
         AIF   (&I LE N'&MSGTYP).TCHK                                   10100000
&I       SETA  5                                                        10150000
         AGO   .SETNCLR                                                 10200000
.*                                                                      10250000
.*  MCSFLAGS                                                            10300000
.*                                                                      10350000
.FLGCHK0 ANOP                                                           10400000
&B(1)    SETB  (&MCS)                                                   10450000
&B(4)    SETB  (&SWM)                                                   10500000
&B(10)   SETB  (&MLW)              THIS IS MLWTO LIST            X02007 10550000
&I       SETA  7                                                        10600000
         AIF   (T'&MCSFLAG EQ 'O').SETNCLR                              10650000
&I       SETA  1                                                        10700000
&N       SETA  1                                                        10750000
.*                                                                      10800000
&CFLG(1) SETC  'REG0'                                                   10850000
&CFLG(2) SETC  'RESP'                                                   10900000
&CFLG(3) SETC  ''                                                       10950000
&CFLG(4) SETC  'REPLY'                                                  11000000
&CFLG(5) SETC  'BRDCST'                                                 11050000
&CFLG(6) SETC  'HRDCPY'                                                 11100000
&CFLG(7) SETC  'QREG0'                                                  11150000
&CFLG(8) SETC  'NOTIME'                                                 11200000
&CFLG(13) SETC 'NOCPY'                                                  11250000
.*                                                                      11300000
.FLGCHK  AIF   ('&MCSFLAG(&I)' EQ '&CFLG(&N)').SETFLG                   11350000
&N       SETA  &N+1                                                     11400000
         AIF   (&N LE 15).FLGCHK                                        11450000
         MNOTE 8,'&MCSFLAG(&I) IS INVALID- IGNORED'                     11500000
         AGO   .ADDI                                                    11550000
.SETFLG  AIF   ('&CFLG(&N)' EQ '').ADDI                                 11600000
         AIF   ('&CFLG(&N)' NE 'HRDCPY').HDCYOK                  X02007 11650000
         AIF   (NOT &MLW).HDCYOK                                 X02007 11700000
         IHBERMAC 248                                                   11750000
&GNAME.A DS    0H                                                A57404 11800000
         MEXIT                                                   A57404 11850000
.HDCYOK  ANOP                                                           11900000
&B(&N+1) SETB  1                                                        11950000
.ADDI    ANOP                                                           12000000
&I       SETA  &I+1                                                     12050000
&N       SETA  1                                                        12100000
         AIF   (&I LE N'&MCSFLAG).FLGCHK                                12150000
         AIF   (&B(7) AND &B(14)).MUTEXC  THESE PARAM MUTUALLY EXCLUSIV 12200000
.*                                      HARDCOPY AND NO HARD COPY       12250000
         AGO   .SETTER                                                  12300000
.MUTEXC  ANOP                                                           12350000
&B(14)   SETB  0                                                        12400000
         MNOTE 8,'HRDCPY AND NOCPY MUTUALLY EXCLUSIVE, HRDCPY ASSUMED'  12450000
.SETTER  ANOP                                                           12500000
&I       SETA  7                                                        12550000
         AGO   .SETNCLR                                                 12600000
.IROUT   AIF   (&IHBWTOR).MESCHK                                        12650000
         CNOP  0,4                                                      12700000
&NAME    BAL   1,&GNAME.A                        BRANCH AROUND MESSAGE  12750000
         AGO   .MESCHK                                                  12800000
.*                                                               X02007 12850000
.*  * *  SET LINETYPE  * * * * *                                 X02007 12900000
.*                                                               X02007 12950000
.GENDCS  AIF   (NOT &MLW).NOTMLW1  GENERATE REGULAR WTO          X02007 13000000
&H       SETA  1                                                 X02007 13050000
         AIF   ('&SYSLIST(1,1)' EQ '').MLW04                     X02007 13100000
         AIF   (N'&SYSLIST(1) GT 2).MLW05                        X02007 13150000
         AIF   ('&SYSLIST(1,2)' NE 'C').MLW02                    X02007 13200000
&LT(1)   SETA  80                                                X02007 13250000
.MLW01   AIF   (N'&SYSLIST LE &H).MLW11                          X02007 13300000
&H       SETA  &H+1                                              X02007 13350000
         AIF   (N'&SYSLIST(&H) GT 2).MLW05                       X02007 13400000
.MLW02   AIF   ('&SYSLIST(&H,2)' NE 'L' OR '&SYSLIST(&H,1)' EQ '').MLW0X13450000
               4                                                 X02007 13500000
&LT(&H)  SETA  40                                                X02007 13550000
         AIF   (&SECONDL).MLW03                                  X02007 13600000
&SECONDL SETB  1                                                 X02007 13650000
         AGO   .MLW01                                            X02007 13700000
.MLW03   AIF   (N'&SYSLIST LE &H).MLW11                          X02007 13750000
&H       SETA  &H+1                                              X02007 13800000
         AIF   (N'&SYSLIST(&H) GT 2).MLW05                       X02007 13850000
.MLW04   AIF   ('&SYSLIST(&H,2)' EQ 'E').MLW06                   X02007 13900000
         AIF   ('&SYSLIST(&H,1)' EQ '').MLW05                    X02007 13950000
         AIF   ('&SYSLIST(&H,2)' EQ 'DE').MLW08                  X02007 14000000
         AIF   ('&SYSLIST(&H,2)' EQ 'L' OR '&SYSLIST(&H,2)' EQ 'C').MLWX14050000
               09                                                X02007 14100000
         AIF   ('&SYSLIST(&H,2)' NE 'D' AND '&SYSLIST(&H,2)' NE '').MLW*14150000
               10                                                X02007 14200000
&LT(&H)  SETA  20                                                X02007 14250000
         AGO   .MLW03                                            X02007 14300000
.MLW05   ANOP                                                    X02007 14350000
&E5      SETB  1                                                 X02007 14400000
&LT(&H)  SETA  10                                                X02007 14450000
         AGO   .MLW11                                            X02007 14500000
.MLW06   ANOP                                                    X02007 14550000
&LT(&H)  SETA  10                                                X02007 14600000
.MLW07   ANOP                                                    X02007 14650000
&E4      SETB  (&H NE N'&SYSLIST)                                X02007 14700000
         AGO   .MLW11                                            X02007 14750000
.MLW08   ANOP                                                    X02007 14800000
&LT(&H)  SETA  30                                                X02007 14850000
         AGO   .MLW07                                            X02007 14900000
.MLW09   ANOP                                                    X02007 14950000
&E3      SETB  1                                                 X02007 15000000
&LT(&H)  SETA  30                                                X02007 15050000
         AGO   .MLW11                                            X02007 15100000
.MLW10   ANOP                                                    X02007 15150000
&E5      SETB  1                                                 X02007 15200000
&LT(&H)  SETA  30                                                X02007 15250000
.MLW11   ANOP                                                    X02007 15300000
&LLCNT   SETA  &H                                                X02007 15350000
&H       SETA  1                                                 X02007 15400000
.NOTMLW1 ANOP                                                    X02007 15450000
&I       SETA  1                                                 X02007 15500000
&LEN     SETA  K'&SYSLIST(1,1)-2                                 X02007 15550000
&PAIR    SETB  0                                                 X02007 15600000
.QLOOP1  ANOP                                                    X02007 15650000
&I       SETA  &I+1+&PAIR                                        X02007 15700000
         AIF   (&I GE K'&SYSLIST(1,1)).QDONE1                    X02007 15750000
&PAIR    SETB  ('&SYSLIST(1,1)'(&I,2) EQ '''''' OR '&SYSLIST(1,1)'(&I,2X15800000
               ) EQ '&&')                                        A57481 15850000
&LEN     SETA  &LEN-&PAIR                                        X02007 15900000
         AGO   .QLOOP1                                           X02007 15950000
.QDONE1  ANOP                                                    X02007 16000000
&AD      SETB  (&LT(1) NE 10)      0 IF E-TYPE LINE, 1 IF NOT    X02007 16050000
&LEN     SETA  4+&LEN*&AD                                        X02007 16100000
.********************************************************************** 16101200
.*                                                                 @P1A 16102400
.*  CHECK IF INLINE TEXT LENGTH EXCEEDS THE DOCUMENTED MAXIMUM:    @P1A 16103600
.* - MULTI-LINE: CONTROL LINE CAN BE UP TO 35 CHARS                @P1A 16104800
.* - MULTI-LINE: OTHER LINE TYPES CAN BE UP TO 71 CHARS            @P1A 16106000
.* - SINGLE-LINE WTO: CAN BE UP TO 126 CHARS                       @P2C 16107200
.* - SINGLE-LINE WTOR: CAN BE UP TO 122 CHARS                      @P1A 16108400
.*  IF LINE IS TOO LONG, ISSUE WARNING MNOTE AND TRUNCATE LINE     @P1A 16109600
.*                                                                 @P1A 16110800
.********************************************************************** 16112000
&ILMEQU  SETC  '&SYSLIST(1,1)'                COPY TEXT LINE       @P1A 16113200
.CHKCL   AIF   (&MLW AND &LT(1) EQ 80 AND                              X16114400
                &LEN GT &MAXCLLN+4).BADCL     CHECK CONTROL LINE   @P1A 16115600
.CHKML   AIF   (&MLW AND &LT(1) NE 80 AND                              X16116800
                &LEN GT &MAXMLLN+4).BADML     CHECK OTHER ML LINES @P1A 16118000
.CHKSL   AIF   (NOT &MLW AND NOT &IHBWTOR AND                          X16119200
                &LEN GT &MAXSLLN+4).BADSL     CHECK SL WTO         @P1A 16120400
.CHKSR   AIF   (&MLW OR NOT &IHBWTOR OR                                X16121600
                &LEN LE &MAXSRLN+4).PARMGEN     CHECK SL WTOR      @P1A 16122800
&LEN     SETA  &MAXSRLN+4             TRUNCATE SL WTOR LENGTH      @P1A 16124000
         AGO   .LNGTSL1               GO ISSUE MNOTE               @P1A 16125200
.BADCL   ANOP                         CONTROL LINE TOO LONG        @P1A 16126400
&LEN     SETA  &MAXCLLN+4             TRUNCATE CONTROL LINE LENGTH @P1A 16127600
         AGO   .LNGTML1               GO ISSUE MNOTE               @P1A 16128800
.BADML   ANOP                         MULTI-LINE TOO LONG          @P1A 16130000
&LEN     SETA  &MAXMLLN+4             TRUNCATE MULTI-LINE LENGTH   @P1A 16131200
         AGO   .LNGTML1               GO ISSUE MNOTE               @P1A 16132400
.BADSL   ANOP                         SL WTO TOO LONG              @P1A 16133600
&LEN     SETA  &MAXSLLN+4             TRUNCATE SL WTO LENGTH       @P1A 16134800
.LNGTSL1 ANOP                         ISSUE SINGLE-LINE MNOTE      @P1A 16136000
         MNOTE 0,'INLINE TEXT EXCEEDS ALLOWED MAXIMUM. TEXT LINE HAS BEX16137200
               EN TRUNCATED.'                                      @P2C 16138400
         AGO   .CHOPIT                GO TRUNCATE THE ACTUAL TEXT  @P1A 16139600
.LNGTML1 ANOP                         ISSUE MULTI-LINE MNOTE       @P1A 16140800
         MNOTE 0,'INLINE TEXT EXCEEDS ALLOWED MAXIMUM. TEXT LINE NUMBERX16142000
                1 HAS BEEN TRUNCATED.'                             @P2C 16143200
.CHOPIT  ANOP                          TRUNCATE THE TEXT           @P1A 16144400
&ILMEQU  SETC  '&ILMEQU'(1,&LEN-3)     CHOP DOWN TO MAX LENGTH     @P1A 16145600
&ILMEQU  SETC  '&ILMEQU'.''''          PUT BACK THE ENDING QUOTE   @P1A 16146800
.PARMGEN ANOP                                                      @P1A 16148000
         DC    AL2(&LEN)           TEXT LENGTH                          16150000
         DC    B'&CD(7)&CD(8)'     MCS FLAGS                            16200000
         AIF   (&LEN EQ 4).SKIPDC                                X02007 16250000
         DC    C&ILMEQU                                            @P1C 16300000
.SKIPDC  AIF   (NOT &MCS).OLDEXIT                                X02007 16350000
         DC    B'&CD(1)&CD(2)'     DESCRIPTOR CODES                     16400000
         DC    B'&CD(3)&CD(4)'     ROUTING CODES                        16450000
         AIF   ('&MSGTYP(1)' NE 'Y' AND NOT &SWM).OLDEXIT        X02007 16500000
         DC    B'&CD(5)&CD(6)'     MESSAGE TYPE                         16550000
         AIF   (T'&QID EQ 'O' OR '&QID(1)' EQ 'N').OLDEXIT       X02050 16600000
         AIF   (T'&QID EQ 'N').GENDCS1                           X02050 16650000
         AIF   ('&QID(1)' EQ 'Y').GENDCS0                        X02050 16700000
         MNOTE 8,'QID FIELD IS INVALID- ZERO ASSUMED'                   16750000
.GENDCS0 ANOP                                                    X02050 16800000
         DC    AL2(0)                   QID FIELD                X02050 16850000
         AGO   .OLDEXIT                                          X02050 16900000
.GENDCS1 ANOP                                                    X02050 16950000
         DC    AL2(&QID)                QID                      X02050 17000000
.OLDEXIT AIF   (NOT &MLW).NOTMLW2                                X02007 17050000
         DC    XL2'&LT(1)00'       LINE TYPE                            17100000
         AIF   ('&AREAID' EQ '').ID0                             X02007 17150000
         DC    CL1'&AREAID'            AREA ID                   X02007 17200000
         AGO   .IDA                                              X02007 17250000
.ID0     DC    X'00'                                                    17300000
.IDA     ANOP                                                    X02007 17350000
         DC    AL1(&LLCNT)             TOTAL NUMBER OF LINES     X02007 17400000
.MLW12   AIF   (&H GE &LLCNT).MLW14                              X02007 17450000
&H       SETA  &H+1                                              X02007 17500000
&I       SETA  1                                                 X02007 17550000
&LEN     SETA  K'&SYSLIST(&H,1)-2                                X02007 17600000
&PAIR    SETB  0                                                 X02007 17650000
.QLOOPH  ANOP                                                    X02007 17700000
&I       SETA  &I+1+&PAIR                                        X02007 17750000
         AIF   (&I GE K'&SYSLIST(&H,1)).QDONEH                   X02007 17800000
&PAIR    SETB  ('&SYSLIST(&H,1)'(&I,2) EQ '''''' OR '&SYSLIST(&H,1)'(&IX17850000
               ,2) EQ '&&')                                      A57481 17900000
&LEN     SETA  &LEN-&PAIR                                        X02007 17950000
         AGO   .QLOOPH                                           X02007 18000000
.QDONEH  ANOP                                                    X02007 18050000
&AD      SETB  (&LT(&H) NE 10)     0 IF E-TYPE LINE, 1 IF NOT    X02007 18100000
&LEN     SETA  4+&LEN*&AD                                        X02007 18150000
.********************************************************************** 18152900
.*                                                                 @P1A 18155800
.*  CHECK IF INLINE TEXT LENGTH EXCEEDS THE DOCUMENTED MAXIMUM:    @P1A 18158700
.* - AT THIS POINT, WE MUST BE DEALING WITH A MULTI-LINE AND       @P1A 18161600
.* - NOT A CONTROL LINE, SO THE MAXIMUM LENGTH IS 71 CHARS.        @P1A 18164500
.*  IF LINE IS TOO LONG, ISSUE WARNING MNOTE AND TRUNCATE LINE     @P1A 18167400
.*                                                                 @P1A 18170300
.********************************************************************** 18173200
&ILMEQU  SETC  '&SYSLIST(&H,1)'                                    @P1C 18176100
         AIF   (&LEN LE &MAXMLLN+4).GENMORE     CHECK IF TOO LONG  @P1A 18179000
         MNOTE 4,'INLINE TEXT EXCEEDS ALLOWED MAXIMUM. TEXT LINE NUMBERX18181900
                &H HAS BEEN TRUNCATED.'                            @P1A 18184800
&LEN     SETA  &MAXMLLN+4              SET NEW MAXIMUM LENGTH      @P1A 18187700
&ILMEQU  SETC  '&ILMEQU'(1,&LEN-3)     TRUNCATE THE TEXT           @P1A 18190600
&ILMEQU  SETC  '&ILMEQU'.''''          PUT BACK ENDING QUOTE       @P1A 18193500
.GENMORE ANOP                          GENERATE NEXT LINE OF DCLS  @P1A 18196400
         DC    AL2(&LEN)           LENGTH                               18200000
         DC    XL2'&LT(&H)00'      LINE TYPE                            18250000
         AIF   (&LEN EQ 4).MLW12                                 X02007 18300000
         DC    C&ILMEQU                                            @P1C 18350000
         AGO   .MLW12                                            X02007 18400000
.MLW14   AIF   (NOT &E4).MLW15                                   X02007 18450000
         IHBERMAC 242                                                   18500000
.MLW15   AIF   (NOT &E5).MLW17                                   X02007 18550000
         IHBERMAC 243                                                   18600000
.MLW17   AIF   (NOT &E3).NOTMLW2                                 X02007 18650000
         IHBERMAC 244                                                   18700000
.NOTMLW2 AIF   (&IHBWTOR OR '&MF' NE 'I').END                    X02007 18750000
.MLWHC   ANOP                                                           18800000
&GNAME.A DS    0H                                                       18850000
         AIF   (&E6 OR &E3 OR &IHBWTL).END                       X02007 18900000
         SVC   35                                                       18950000
         MEXIT                                                   X02007 19000000
.E1      IHBERMAC 35,,&MF                                               19050000
         MEXIT                                                          19100000
.NOTXT   ANOP                                                    X02007 19150000
         MNOTE 12,'NUMBER OF LINES REQUESTED IS 0 OR GREATER THAN 255 -X19200000
                GENERATION TERMINATED'                         @G64DPSS 19250000
.END     MEND                                                           19300000
**/                                                                     19350000
*  WTO: MACRO KEYS(                                                     19400000
*                   ROUTCDE,      /*ROUTING CODES FOR MESSAGE        */ 19450000
*                   DESC,         /*MESSAGE DESCRIPTOR CODES         */ 19500000
*                   MSGTYP,       /*ROUTE TO MESSAGE CONSOLES        */ 19550000
*                   MCSFLAG,      /*MESSAGE ATTRIBUTES               */ 19600000
*                   AREAID,       /*DISPLAY AREA                     */ 19650000
*                   RTCD,         /*SVC RETURN CODE                  */ 19700000
*                   MF            /*LIST FORMAT                      */ 19750000
*                          );                                           19800000
*    ANS('?'||MACLABEL||'WTOP '||MACLIST||MACKEYS||';');                19850000
*%END WTO;                                                              19900000
