*%/*                                                                    00060002
         MACRO                                                          00070002
&NAME    XCTL  &REG,&EP=,&EPLOC=,&DE=,&DCB=,&PARAM=,&VL=,&HIARCHY=,    X00100002
               &SF=I,&MF=I,&LSEARCH=                          @G381P2A  00150000
.********************************************************************** 00152100
.*                                                                    * 00154200
.* NAME = XCTL                                                        * 00156300
.* COPYRIGHT = 5647-A01                                               * 00158100
.*             THIS MODULE IS "RESTRICTED MATERIALS OF IBM"           * 00160000
.*             (C) COPYRIGHT IBM CORP. 1981, 2000                     * 00162500
.*             LICENSED MATERIALS - PROPERTY OF IBM                   * 00165000
.*                                                                    * 00167500
.* STATUS = HBB7703                                                   * 00168500
.*                                                                    * 00169500
.*01*  EXTERNAL CLASSIFICATION: PI                                    * 00170500
.*01*  END OF EXTERNAL CLASSIFICATION:                                * 00171500
.*                                                                    * 00172500
.* CHANGE ACTIVITY =                                                  * 00172700
.*   $L1 =    AR    HBB3310 850901 PDXB: AR SUPPORT                   * 00172900
.*   $L2= 64BITCSV  HBB7703 981204 PD00XB: ESAME                      * 00173000
.*                                                                    * 00173100
.********************************************************************** 00177300
         GBLB  &IHBSWA,&IHBSWB                                @G381P2A  00180000
         LCLA  &CTR                                           @G381P2A  00210000
         LCLB  &XSVC                                          @G381P2A  00240000
&XSVC    SETB  ('&LSEARCH' NE '')                                       00270000
         GBLC  &SYSASCE           ASC ENVIRONMENT                  @L1A 00272500
         GBLC  &SYSAM64           AMODE                            @L2A 00273300
         GBLA  &SYSALVL           ARCHLVL                          @L2A 00274100
         SYSSTATE TEST            WHAT IS ASC ENVIRONMENT          @L1A 00275000
         AIF ('&SYSAM64' EQ 'YES').INVKXCTLX AMODE 64, XCTLX       @L2A 00275800
         AIF (&SYSALVL GT 1).INVKXCTLX ESAME, XCTLX                @L2A 00276600
         AIF ('&SYSASCE' EQ 'P').INVKXCT PRIMARY, PROCESS NORMALLY @L1A 00277500
.INVKXCTLX ANOP                                                    @L2A 00278700
         MNOTE 0,'*** XCTLX MACRO SUBSTITUTED FOR XCTL MACRO BECAUSE ASX00280000
               CENV=AR/ANY, AMODE64=YES, OR ARCHLVL>1 SPECIFIED ON PREVX00282500
               IOUSLY ISSUED SYSSTATE MACRO'                       @L2C 00285000
&NAME    XCTLX &REG,EP=&EP,EPLOC=&EPLOC,DE=&DE,DCB=&DCB,               X00287500
               PARAM=&PARAM,VL=&VL,HIARCHY=&HIARCHY,SF=&SF,            X00290000
               MF=&MF,LSEARCH=&LSEARCH                             @L1A 00292500
         MEXIT                                                     @L1A 00295000
.INVKXCT ANOP                                                      @L1A 00297500
.*4048000400,002000,003000                                              00300002
.*003220,003360                                                  A31501 00350002
&IHBSWA  SETB  ('&VL' EQ '1')                                           00400002
&IHBSWB  SETB  1                                                        00450002
         AIF   ('&PARAM&VL' NE '' AND '&MF(1)' NE 'E').E1               00500002
         AIF   ('&MF' EQ 'L').E2                                        00550002
         AIF   ('&SF' EQ 'L' AND '&MF&PARAM&VL&REG' NE 'I').E3          00600002
         AIF   ('&HIARCHY' NE '').E0                                    00650002
.CONT    AIF   ('&NAME' EQ '' OR '&SF' EQ 'L').CONTA                    00700002
&NAME    DS    0H                                                       00750002
.CONTA   AIF   ('&MF(1)' NE 'E').CONTB                                  00800002
.PROCESS ANOP                                                 @G381P2A  00850000
         IHBOPLST  ,&PARAM,MF=&MF                             @G381P2A  00860000
.CONTB   ANOP                                                 @G381P2A  00870000
.* BRANCH IF ANY NEW OPERANDS REQUIRING EXTENDED SVC SPECIFIED          00880000
         AIF   (NOT &XSVC).OLDGEN NO OPERANDS REQUIRING EXTENDED SVC    00890000
&NAME    IHBINNRX &EP,&EPLOC,&DE,&DCB,&LSEARCH,               @G381P2A X00900000
               ,,,XCTL,&PARAM,&MF,                            @G381P2A X00910000
               SF=&SF                                         @G381P2A  00920000
         AGO   .CONTC                                         @G381P2A  00930000
.OLDGEN  ANOP                                                 @G381P2A  00940000
&NAME    IHBINNRB &EP,&EPLOC,&DE,&DCB,                        @G381P2A X00950000
               SF=&SF                                         @G381P2A  00960000
.CONTC   ANOP                                                 @G381P2A  00970000
         AIF   ('&SF' EQ 'L').END                                       01000002
         AIF   ('&REG' EQ '').SVC                                       01050002
         AIF   (T'&REG(1) NE 'N').E4                                    01100002
         AIF   (&REG(1) LT 2 OR &REG(1) GT 12).E4                       01150002
         AIF   (N'&REG EQ 1).CONTD                             @G381P2A 01200000
         AIF   (N'&REG NE 2).E4                                         01250002
         AIF   (T'&REG(2) NE 'N').E4                                    01300002
         AIF   (&REG(2) LE &REG(1) OR &REG(2) GT 12).E4                 01350002
&CTR     SETA  &REG(1)*4+20                                             01400002
         LM    &REG(1),&REG(2),&CTR.(13)         RESTORE REGISTERS      01450002
         AGO   .SVC                                                     01500002
.CONTD   ANOP                                                 @G381P2A  01550000
&CTR     SETA  &REG(1)*4+20                                   @G381P2A  01560000
         L     &REG(1),&CTR.(13,0)           RESTORE REGISTER @G381P2A  01570000
.SVC     ANOP                                                 @G381P2A  01580000
         AIF   (NOT &XSVC).OLDSVC NO OPERANDS REQUIRING EXTENDED SVC    01590000
.*                                                            @G381P2A  01600000
         LA    15,8                XCTL EXTENDED SVC ROUTING CODE       01610000
.*                                                            @G381P2A  01620000
         SVC   122                 ISSUE EXTENDED SVC         @G381P2A  01630000
         AGO   .CONTE                                         @G381P2A  01640000
.OLDSVC  ANOP                                                 @G381P2A  01650000
         SVC   7                               ISSUE XCTL SVC @G381P2A  01660000
.CONTE   ANOP                                                 @G381P2A  01670000
         MEXIT                                                          01750002
.E0      AIF   ('&HIARCHY' LT '0' OR '&HIARCHY' GT '1').E5              01800002
         AGO   .CONT                                                    01850002
.E4      IHBERMAC 36,,&REG                                              01900002
         MEXIT                                                          01950002
.E1      IHBERMAC 95                                                    02000002
         MEXIT                                                          02050002
.E2      IHBERMAC 84                                                    02100002
         MEXIT                                                          02150002
.E3      IHBERMAC 75                                                    02200002
         MEXIT                                                          02250002
.E5      IHBERMAC 195                                                   02300002
.END     MEND                                                           02350002
**/                                                                     02400002
*XCTL:   MACRO                                                          02450002
*        KEYS(DCB,DE,EP,REGS,PARAM,SF,VL,MF,LSEARCH);                   02500000
*                                                         /* @ZMB0056*/ 02550000
*        DCL SYSASCE CHAR EXT;    /* GLOBAL FOR SYSSTATE MACRO   @L1A*/ 02562500
*        DCL SYSAM64 CHAR EXT;     /* GLOBAL FOR SYSSTATE MACRO  @L2A*/ 02567800
*        DCL SYSALVL FIXED EXT;    /* GLOBAL FOR SYSSTATE MACRO  @L2A*/ 02573100
*        ANS('?SYSSTATE (TEST);'); /* OBTAIN DEFAULTS            @L2A*/ 02578400
*        IF SYSASCE = 'P'          /* INVOKE NORMAL XCTL         @L2A*/ 02583700
*         & SYSAM64 ^= 'YES'       /* INVOKE NORMAL XCTL         @L2A*/ 02589100
*         & SYSALVL <= 1 THEN      /* INVOKE NORMAL XCTL         @L2A*/ 02594500
*          ANS('?'||MACLABEL||'XCTLP '||MACLIST||MACKEYS||';');         02600000
*        ELSE DO;                  /* INVOKE XCTLX               @L2A*/ 02612500
*          ANS MSG('XCTLX MACRO SUBSTITUTED FOR XCTL MACRO'||           02625000
*                  ' BECAUSE ASCENV(AR/ANY), AMODE64(YES), OR' ||       02634300
*                  ' ARCHLVL(>1) SPECIFIED ON PREVIOUSLY ISSUED' ||     02643600
*                  ' SYSSTATE MACRO');        /*                 @L2C*/ 02653000
*          ANS('?'||MACLABEL||'XCTLXP '||MACLIST||MACKEYS||';'); /*     02662500
*                                    INVOKE X-VERSION            @L2A*/ 02675000
*        END;                      /*                            @L2A*/ 02687500
*%END;                                                    /* @ZMB0056*/ 02700000
