         MACRO                                                          00050000
*********************************************************************** 00054100
*PROPRIETARY V3 STATEMENT                                             * 00059200
*LICENSED MATERIALS - PROPERTY OF IBM                                 * 00064300
*"RESTRICTED MATERIALS OF IBM"                                        * 00069400
*5695-DF1                                                             * 00074500
*(C) COPYRIGHT 1992  IBM CORP.                                        * 00079600
*END PROPRIETARY V3 STATEMENT                                         * 00087300
*********************************************************************** 00095100
         YREGS                                                          00100000
         GBLA  &REGS                                                    00150000
&REGS    SETA  1                                                        00200000
         SPACE 1                                                        00250000
R0       EQU   0                                                        00300000
R1       EQU   1                                                        00350000
R2       EQU   2                                                        00400000
R3       EQU   3                                                        00450000
R4       EQU   4                                                        00500000
R5       EQU   5                                                        00550000
R6       EQU   6                                                        00600000
R7       EQU   7                                                        00650000
R8       EQU   8                                                        00700000
R9       EQU   9                                                        00750000
R10      EQU   10                                                       00800000
R11      EQU   11                                                       00850000
R12      EQU   12                                                       00900000
R13      EQU   13                                                       00950000
R14      EQU   14                                                       01000000
R15      EQU   15                                                       01050000
         SPACE 1                                                        01100000
         MEND                                                           01150000
