 INCLUDE OBJECT(MONITOR,MONDATA)
 INCLUDE OBJECT(DUMPER)
 INCLUDE OBJECT(SCANNER)
 INCLUDE OBJECT(UTILS)
 INCLUDE OBJECT(MVSUTILS)
 INCLUDE OBJECT(DEBUG)
 ORDER GVT(P)
 ORDER MONITOR(P)
 ENTRY STARTUP
 SETCODE AC(1)
 NAME WINGS(R)
 INCLUDE OBJECT(DBMAIN)
 INCLUDE OBJECT(DEBUG)
 INCLUDE OBJECT(MVSUTILS)
 INCLUDE OBJECT(DUMPER)
 INCLUDE OBJECT(SCANNER)
 INCLUDE OBJECT(UTILS)
 INCLUDE OBJECT(PATH)
 ORDER DBMAIN(P),UTILS,SCANNER,PATH,DUMPER
 ENTRY STARTUP
 SETCODE AC(1)
 NAME OSDEBUG(R)
 INCLUDE OBJECT(OSFILE)
 INCLUDE OBJECT(DBESPIE)
 INCLUDE OBJECT(MVSUTILS)
 INCLUDE OBJECT(FILESHOW)
 INCLUDE OBJECT(DUMPER)
 INCLUDE OBJECT(SCANNER)
 INCLUDE OBJECT(UTILS)
 INCLUDE OBJECT(PATH)
 ORDER OSFILE(P),UTILS,SCANNER,PATH,DUMPER
 ENTRY STARTUP
 SETCODE AC(1)
 NAME OSFILE(R)
