========================================
Directory of WYL.GS.WYL.WINGS.PARMS

Member     Created    Last Updated    UserID     Title
MONINIT     ----    1993/11/19 08:20  GG.SCH
========================================
Directory of WYL.GS.WYL.WINGS.PROD.ASM

Member     Created    Last Updated    UserID     Title
DBESPIE     ----    2002/06/05 22:37  GA.MCL
DBMAIN      ----    2002/06/05 22:45  GA.MCL   Debug main program
DEBUG       ----    2002/06/05 22:37  GA.MCL   Debug utilities program
DUMPER      ----    2002/06/26 11:18  GA.MCL   Dump formatter and general cleanup
FILESHOW 1994/09/06 1999/11/08 15:17  GA.MCL   FILE_SHOW:  show dsn/cat
MONDATA     ----    1992/07/16 14:43  GG.JDN   Monitor Initialized Data
MONITOR     ----    2002/06/20 12:00  GA.MCL   Wings task monitor
MVSUTILS    ----    2002/06/05 22:37  GA.MCL   MVS/ESA interface routines
OSFILE   1995/05/23 2002/06/26 10:59  GA.MCL
PATH        ----    2002/06/04 19:30  GA.MCL   Suzan path routines
SCANNER     ----    1992/12/03 17:36  GG.SCH   Scanner
UTILS       ----    2002/06/06 09:57  GA.MCL   Utility routines
========================================
Directory of WYL.GS.WYL.WINGS.PROD.LIB

Member     Created    Last Updated    UserID     Title
ALLOSPEC 1994/11/10 1994/11/10 16:24  GA.MCL   ALLOCATE command parms and specifications
ALLOX    1994/10/26 1994/10/26 11:40  GA.MCL   alloc expdt-protected dataset
ARCWYL      ----    1999/12/06 14:46  GA.MCL   GG WYL WINGS SOURCE OLD->TAPE
ASM         ----    2002/06/20 17:01  GA.MCL   assemble a module
ASMUPRES 1995/05/23 1995/05/23 12:42  GA.MCL   asm unpress
ASMX     1995/03/14 1995/03/14 16:31  GA.MCL   test asm: length of ex-mvc for hlasm
ASMX2    1995/03/15 1995/03/15 16:14  GA.MCL   w/o HIBAL: def @r11
ASM0     1995/02/09 1995/02/09 16:24  GA.MCL   ASM before HLASM
ASM1     2002/06/04 2002/06/04 11:19  GA.MCL   ASM 2001/05
B           ----    1994/05/02 15:00  GA.MCL
BACKUPGS    ----    1994/04/26 10:31  GA.MCL   GS.WYL.WINGS stuff to tape
BACKWYL     ----    1994/01/21 17:17  GA.MCL   Backup GS.WYL.LINKLIB
BAKWINGS 1995/10/30 1995/10/30 10:07  GA.MCL   Run BACK WINGS GS.WYL
BLDGDG   1996/07/29 1996/07/29 11:32  GA.MCL   build test GDG
CAMLST   1995/01/31 1995/01/31 11:15  GA.MCL   various CAMLSTs and calling macros
CAMLST0  1995/01/31 1995/01/31 11:21  GA.MCL   aseembly of CAMLST
CATDOC   1997/11/10 1998/02/09 11:18  GA.MCL   wings catalog command specs
CHANGES  1994/12/12 1994/12/12 17:37  GA.MCL   changes in version 2.4
COMPCMDS 1998/02/09 1998/02/10 16:52  GA.MCL   compare WINGS.COMMANDS members
COPYB       ----    1994/01/26 16:57  GA.MCL   copy all but OSFILE back linklib
COPYCMDS 1998/02/10 1998/02/10 19:26  GA.MCL
COPYD    1994/10/20 1995/07/19 17:45  GA.MCL   MCL WINGS->SYSD COPY
COPYDOT     ----    1994/04/26 17:49  GA.MCL   Copy .ASM etc. out of source
COPYDT   1996/04/26 1996/04/26 16:48  GA.MCL   TEST->SYSD COPY
COPYP       ----    1995/05/21 12:31  GA.MCL   copy TEST to PROD, no replace
COPYSRC     ----    1996/04/22 17:12  GA.MCL   GG.WYL source TEST->PROD copy
COPYSYSH 1998/10/06 1999/12/06 14:55  GA.MCL   wings test->sysh
COPYTEST    ----    2002/06/11 11:16  GA.MCL   SRC, MAC, LIB->GS.WYL TST
CVAFOUT  1995/03/13 1995/03/13 10:18  GA.MCL   results of CVAFFILT testing
CVX      1995/03/09 1995/03/15 16:00  GA.MCL   CVAFFILT test pgm
CVXRUN   1995/03/10 1995/03/13 11:12  GA.MCL   Run WINGCV (CFAVFILT test)
DB          ----    1994/05/02 17:26  GA.MCL
DCBMAP      ----    1994/05/04 16:19  GA.MCL   Data Control Block fields
DCR         ----    1994/02/10 20:44  GA.MCL
DCX         ----    1994/02/11 09:43  GA.MCL   asm pgm: format 8-byte integers
DCX2        ----    1994/02/11 16:20  GA.MCL
DEVX     1995/01/05 1995/01/05 17:39  GA.MCL   DEVTYPE with UCBLIST option
DIRSPEC  1994/11/10 1995/05/19 12:15  GA.MCL   SHOW DIR command parms and specifications
DSNREC0  1995/01/09 1995/01/09 11:10  GA.MCL   mpd version of fileshow record
DSNSAVXC 1995/05/26 1995/05/26 18:33  GA.MCL   loop on save
DSNUSEXC 1995/05/26 1995/05/26 18:27  GA.MCL   loop on use
DSNVERXC 1995/05/26 1995/05/26 18:19  GA.MCL   xproc:  loop on dsnver
DSTUFF      ----    1994/02/11 09:44  GA.MCL   ftn pgm, play with 8-byte integers
DUMPTRAK 1994/11/21 1994/11/21 10:23  GA.MCL   Dump tracks with ADRDSSU
DUMPZ9      ----    1994/01/25 17:12  GA.MCL   Dump failed sequential file
ERRIDCOM 1996/09/19 1996/09/26 10:57  GA.MCL   compare WINGS/ERRORS PUB errids
ERRIDS   1996/09/19 1996/09/19 15:15  GA.MCL   Error ID codes
ERRIDWYL 1996/09/20 1996/09/26 17:28  GA.MCL   ERRID values expected by WYLBUR
ERRNOTES 1996/07/25 1996/07/25 19:06  GA.MCL   CMDCLEAN calls with dubious msg settings
FINDMAC     ----    1994/07/06 14:26  GA.MCL   look for macro (etc) in all but OSFILE
FSTESTS  1995/04/06 1995/04/06 18:58  GA.MCL   set of commands to FILESHOW
HLASM       ----    1994/01/14 10:25  GA.MCL   HLASM JCL per RAL
HLASM1   1995/02/08 1995/02/08 15:43  GA.MCL   HLASM OSFILE
HLASM2   1995/02/08 1995/02/08 14:52  GA.MCL   ASM OSFILE/ NO ASMEDIT
IEFZB4D0 1995/06/16 1995/06/16 11:54  GA.MCL   SVC99 flags and fields
IEFZB4D2 1995/06/16 1995/06/16 11:51  GA.MCL   SVC99 keys and functions
IGWASYSB 1996/02/16 1996/02/16 09:52  GA.MCL   SMS info calls on SYSB
IGWASYSX 1996/11/15 1996/11/15 11:21  GA.MCL
JUNK1    1995/12/01 1995/12/01 11:35  GA.MCL
LINK        ----    2002/06/20 17:10  GA.MCL   Link MCL test WINGS
LINKTEST 1994/12/08 2002/06/20 17:13  GA.MCL   Link TESTWING in TEST.LINKLIB
LISTRP   1994/11/03 1994/11/03 15:10  GA.MCL   List RACF profiles
LOG1        ----    1994/05/02 15:04  GA.MCL   log entries for various saves
MAKEMV      ----    1994/11/03 19:05  GA.MCL   make multivol disk file
MAKEVBA     ----    1994/03/01 11:38  GA.MCL   Make PS/VBA file copy for testing
MCLSYS2  1994/11/28 1994/11/28 15:34  GA.MCL   MCLWINGS using SYS2...TEST
MCLWINGD 1994/08/02 1996/10/10 15:13  GA.MCL   run MCLWINGS on SYSD
MCLWINGP 1999/12/05 1999/12/05 17:17  GA.MCL   Run WINGS GS.WYL w/pdebug
MCLWINGS    ----    2002/04/15 14:28  GA.MCL   run JCL for MCLWINGS (2 servers)
MCLWINGT 1996/07/02 1996/07/02 12:22  GA.MCL   MCLWINGS with path trace
MCLWINGW 1995/06/05 1995/06/05 15:06  GA.MCL   Run PROD as MCLWINGS
MCLWINGX 1995/06/07 1995/06/07 11:28  GA.MCL   MCL WINGS by any other name
MCLWINGZ 1996/02/20 1996/02/20 19:19  GA.MCL   MCLWINGS with LCLASS, LLINES, LTIME option
MCLWING1 1998/03/25 1998/03/25 18:57  GA.MCL   MCLWINGS with only one server
MCLWING3 2002/01/31 2002/01/31 11:01  GA.MCL
NEWPROC     ----    1994/03/08 16:36  GA.MCL
NEWSVCAT 1996/10/30 1996/10/30 16:21  GA.MCL
NOTEVCAT 1996/09/26 1996/10/28 16:34  GA.MCL   notes on 3.40 CAT/RECAT etc. changes
NQFOO    1996/09/20 1996/09/20 13:37  GA.MCL   ENQUEUE on dataset for one minute
NQX      2001/05/03 2001/05/03 16:47  GA.MCL   batch: wait with ds enqueued
OBTNOTE  1996/11/08 1996/11/09 07:38  GA.MCL   OBTFMT1/GTFMT1 OBTAIN calls
ORVWINGS 1994/11/01 1994/11/28 14:46  GA.MCL   MCL WINGS on GS.WYL, ORVYL enabled
OVRD     1994/10/25 1994/10/25 12:10  GA.MCL   CAMLST SCRATCH OVRD option bit
PARMDOC  1994/10/28 1998/01/14 17:48  GA.MCL   WINGS/WYLBUR interface parameters
PATHCODE 1994/11/02 1994/11/02 10:15  GA.MCL   return codes from SCOM SEND
PATHFLAG 2002/03/21 2002/03/21 10:21  GA.MCL   notes: path ecb/flags for debug
PCBSCAN  1998/03/30 1998/03/30 12:39  GA.MCL
PDSX        ----    1994/06/30 15:55  GA.MCL   dump pds directory
PLAYMATE 1994/10/31 1998/03/18 10:43  GA.MCL   PLAYMATE program for ORVYL/WINGS testing
PRINT    2002/06/05 2002/06/05 15:37  GA.MCL   Print listings
PROCD       ----    1994/06/27 10:08  GA.MCL   WINGS proc for SYSD
PRODLINK    ----    1994/01/26 16:44  GA.MCL   update prod OSFILE
PROJPLAN 1994/11/09 1994/11/09 14:42  GA.MCL   WINGS/WYLBUR project plan
PROTOCOL 1995/08/22 1998/02/09 11:27  GA.MCL   client/server protocol doc
QTEST    1996/06/06 1996/06/06 15:56  GA.MCL   test enq timing copy/rep
RACX        ----    1994/06/13 18:21  GA.MCL   RACF RACROUTE VERIFY test
RACY     1997/09/19 1997/09/19 18:23  GA.MCL   test RACF REQUEST=AUTH
RALBUG   1995/05/05 1995/05/05 16:52  GA.MCL   PATH CLOSE ON SCRATCH:
RUNGSWYL    ----    1996/05/03 10:37  GA.MCL   run on GS.WYL, no debug
RUNJCL1     ----    1994/05/02 16:49  GA.MCL   Run with 1 server, 1 debugger
RUNJCL2     ----    1994/10/31 11:30  GA.MCL   run GS.WYL, 2 servers, debug
RUNRX    1995/02/10 1995/11/14 18:10  GA.MCL   RACF SHO PROTECT: run WINGRX
RX       1994/11/15 1995/02/10 17:37  GA.MCL   RACF extract test
RX0      1994/11/16 1994/11/16 15:51  GA.MCL   RACF extract test
RX1      1995/01/30 1995/01/30 15:47  GA.MCL   RACF EXTRACT test
RX1OUT   1995/01/30 1995/01/30 16:20  GA.MCL   results of WINGRX1
RX3      1995/01/31 1995/01/31 10:28  GA.MCL
SAVEBUG  1995/03/13 1995/03/13 15:38  GA.MCL   leaves dd allocated
SAVENOTE 1996/09/09 1996/09/09 16:31  GA.MCL   various save/rep/recat situations
SCRATCH     ----    1994/10/20 16:59  GA.MCL   modified scratch exec
SHODSNAM 1997/01/13 1997/01/27 17:12  GA.MCL   HELP SHOW CAT/DSN
SHOHELP  1994/12/16 1994/12/16 14:54  GA.MCL   sho dsn/cat internal specifications
SHOSPEC  1994/12/16 1999/08/25 17:54  GA.MCL   fileshow output specification
SUZANPCB 1994/10/13 1994/10/13 13:47  GA.MCL   SUZAN Path Control Block
SYSDWING 1994/10/20 1994/10/20 16:30  GA.MCL   MCLWINGS/SYSD (SYS2..SYSD)
TEMPTRC  2002/06/06 2002/06/06 15:05  GA.MCL
TESTAUTH    ----    1994/02/25 23:02  GA.MCL
TESTUNPR 1995/05/23 1995/05/23 12:43  GA.MCL   run WUNPRESS
TOTALS   1994/12/31 1994/12/31 00:17  GA.MCL   fortran pgm: total datasets/tracks
TRYCODES 1994/10/19 1994/10/19 17:07  GA.MCL
UCBHELP  1998/09/25 1998/09/25 17:32  GA.MCL
UNITINFO 1996/04/25 1996/09/27 15:41  GA.MCL   unit info record layout
UNPRSJCL 1995/05/23 1995/05/23 12:18  GA.MCL   link jcl for unpress
UPEXEC   1996/05/08 1996/05/08 09:57  GA.MCL   MCL.COMMANDS->GG.PUB
UPPRESS  1995/05/23 1995/05/23 14:26  GA.MCL   UNPRESS MCL.LINKLIB->SYS1
UPPRESSB 1996/04/09 1996/04/09 14:27  GA.MCL   UNPRESS to SYSB
UPPROD      ----    1994/07/28 14:39  GA.MCL   update production WINGS
UPPRODB  1995/05/26 1998/07/31 17:23  GA.MCL   SYSB TEST->PROD
UPPRODN  1995/10/30 1995/10/30 11:42  GA.MCL   update prod wings, no back version
UPPRODNB 1995/10/30 1995/10/30 15:43  GA.MCL   SYSB test->prod, no BACK
UPRLGM      ----    1996/11/01 14:28  GA.MCL   SYSA MCL WINGS->SYSB
UPRLGT      ----    1996/05/30 15:22  GA.MCL   SYSA test WINGS->SYSB
UPTESTB  1995/05/26 2002/04/03 09:52  GA.MCL   SYSB MCL WINGS->TEST
VARNAMES    ----    1994/06/10 11:41  GA.MCL   PATH, FDEF, etc.
WINGDSN  1997/07/31 1997/08/01 11:45  GA.MCL   notes on dsname rule changes
WINGS4   1995/10/11 1995/10/11 16:44  GA.MCL   GS.WYL/WINGS4 JOB
WYLDOC   1995/05/19 1995/05/19 12:06  GA.MCL
WYLNEWS  1995/05/04 1995/05/05 09:40  GA.MCL   doc#testwyl article
XREF        ----    1994/07/06 18:19  GA.MCL   Macro XREF, ESD, etc. from assemblies
XREFMAC     ----    1996/02/16 17:05  GA.MCL   macro xrefs for WINGS.MACLIB
ZAPD     1998/03/26 1998/10/16 10:39  GA.MCL   ZAP SYSD WINGS
ZAPH     1998/10/06 1998/10/06 11:09  GA.MCL   zap SYSH WINGS
ZAPPROD  1995/06/05 1998/10/16 10:41  GA.MCL   Zap prod WINGS
ZAPTEST     ----    1998/10/06 10:57  GA.MCL   Zap test WINGS
ZAPX        ----    1995/01/10 10:44  GA.MCL   Zap MCL WINGS
========================================
Directory of WYL.GS.WYL.WINGS.PROD.LIST

Member     Created    Last Updated    UserID     Title
DBESPIE
DBMAIN
DEBUG
DUMPER
FILESHOW
LKED
MONDATA
MONITOR
MVSUTILS
OSFILE
PATH
SCANNER
UTILS
========================================
Directory of WYL.GS.WYL.WINGS.PROD.MACLIB

Member     Created    Last Updated    UserID     Title
$CKPACKD    ----    1994/07/07 18:25  GA.MCL   Translate table: check packed decimal
ADDSYM      ----    1990/12/12 11:19  GG.PJG   Add sysmbol to dynamic table
BOMB        ----    1992/06/08 15:05  GG.SCH
BTD
BTR         ----    1990/11/27 21:57  GG.JDN   Binary to real (UTILS)
BTX         ----    1990/11/27 21:57  GG.JDN   Binary to hex (UTILS)
CMDABORT 1996/11/11 1996/11/11 18:19  GA.MCL   Abort OSFILE command
CMDVECT     ----    1991/04/08 12:21  GG.PJG   Build command vector table
CPROC       ----    1990/12/18 18:16  GG.JDN   Start of command procedure
DELSYM      ----    1990/12/20 10:26  GG.PJG   Delete symbol from table
DEVCAPCT    ----    1995/01/18 14:45  GA.MCL
DEVINFO  1995/01/03 1995/01/03 14:22  GA.MCL   Device Type info UCB/DEVTYPE
DEVTABLE 1995/01/03 1995/01/03 16:17  GA.MCL   Direct-Access Device Table
DSNINFO  1995/01/09 1996/11/25 11:04  GA.MCL   FILESHOW output record layout
DTB         ----    2002/06/05 22:49  GA.MCL   Decimal to binary (UTILS)
DVTAREA  1994/07/29 1994/07/29 16:19  GA.MCL
DVWA        ----    1994/06/06 17:03  GA.MCL   global debug (vector) area
DYNADD      ----    1991/06/03 13:43  GG.PJG   Dynamic allocation: Add text unit
DYNCALL     ----    1991/06/03 13:43  GG.PJG   Dynamic allocation: Invoke SVC99
DYNCHECK    ----    1991/10/15 12:54  GG.PJG   Process SVC99 return codes
DYNCLEAR    ----    1991/06/03 13:40  GG.PJG   Dynamic allocation buffer clear
DYNFREE     ----    1991/06/03 13:44  GG.PJG   Dynamic allocation buffer free
DYNINIT     ----    1991/06/03 13:40  GG.PJG   Initialize dynamic allocation buffer
DYNSET      ----    1991/06/03 13:41  GG.PJG   Dynamic allocation ALLOC/DEALLC
DYNTABLE    ----    1996/02/08 19:11  GA.MCL   Dynamic allocation: mapping
DYNVERBS    ----    1995/02/15 18:21  GA.MCL   Dynamic Allocation Verbs
ECBLIST     ----    1994/08/19 16:26  GA.MCL   Generate ECB wait list
ERRTABLE    ----    1991/10/10 10:42  GG.PJG   Error table format
ETAB        ----    1991/10/10 10:49  GG.PJG   Error table generation macro
FAIL        ----    1990/12/07 02:11  GG.JDN   Terminate program
FILPB       ----    1998/01/12 18:33  GA.MCL   File parameters (see TVTOSFIL)
FSHOAREA 1994/09/08 1997/08/19 10:55  GA.MCL   FILE_SHOW dynamic area
GENENQ      ----    1991/01/23 13:39  GG.PJG   Issue general ENQ
GETIA       ----    1991/12/23 17:59  GG.SCH   get instr addr from psw
GVT         ----    1996/03/01 09:08  GA.MCL   Global Vector Table
HEXDUMP     ----    2002/06/05 22:50  GA.MCL   SEG hex dump lines
HEXSEG   2002/03/25 2002/03/25 10:56  GA.MCL
LCLDBWA     ----    1991/12/23 17:45  GG.SCH   local espie routine area (debug)
MPATH       ----    1995/06/02 18:34  GA.MCL   Model "UPATH"
PDBUGREC 1996/07/02 1996/07/03 10:27  GA.MCL   data area for path debug tracing
PDSDIR      ----    1995/02/03 10:09  GA.MCL   Format of PDS directory entry
PROC        ----    1990/12/17 18:11  GG.JDN   Procedure
PTRACE      ----    1990/12/12 22:53  GG.JDN   Procedure trace
RACFEQU     ----    1991/04/17 12:49  GG.PJG   RACF access level equates
RBINFO      ----    2002/06/11 11:23  GA.MCL   Blocking/Deblocking control
RECFMFLG 1994/11/03 1994/11/03 18:33  GA.MCL   Record format flags
RECVRY      ----    1994/11/23 16:02  GA.MCL   Error recovery stack add
REG      1995/03/15 1995/03/15 10:52  GA.MCL   HIBAL register def
SCAN        ----    1990/11/27 21:57  GG.JDN   Scan for tokens
SCANCB      ----    1991/04/01 11:47  GG.PJG   Scanner control block
SCINIT      ----    1990/11/27 21:57  GG.JDN   Initialize scanner
SCKW        ----    1997/07/31 15:31  GA.MCL   Scan keyword - token over 8 characters
SCRTN       ----    1990/11/27 21:57  GG.JDN   Return from scanner routine
SCTELL      ----    1990/11/27 21:57  GG.JDN   Give remaining loc,len
SCTYPE      ----    1990/11/27 21:57  GG.JDN   Set type of scan
SDSNBUF  1994/08/03 1996/09/20 15:45  GA.MCL   SHO DSN buffer
SEGLOC      ----    1990/12/07 02:31  GG.JDN   SEG address and symbolic offset
SETIA       ----    1991/12/23 17:58  GG.SCH   set instr addr in psw
SMSINFOR 1996/11/15 1999/11/08 15:20  GA.MCL
SPACALC     ----    1995/06/02 16:33  GA.MCL   Space allocation block
SPFDATA     ----    1997/03/31 09:23  GA.MCL   ISPF Directory Entry
SYMTAB      ----    1991/04/08 11:39  GG.PJG   Define SYMBOL table
S26ENTRY 1996/11/22 1996/11/22 15:10  GA.MCL   Superlocate volume entry
TPENTRY     ----    1992/01/08 18:59  GG.SCH   trap entry
TRCENTRY    ----    1990/12/15 15:59  GG.JDN   Trace table entry format
TVT         ----    2002/06/11 11:03  GA.MCL   Task vector table
TVTDBM      ----    1994/06/06 17:00  GA.MCL   DBMAIN tvt extention
TVTOSFCT    ----    1994/06/06 17:24  GA.MCL   TVT extension for OSFCNTRL
TVTOSFIL    ----    1998/04/20 17:48  GA.MCL   TVT OS file extension
UPATH       ----    1995/06/02 18:34  GA.MCL   User Suzan path definition
VOLENTRY 1996/11/22 1996/11/22 15:10  GA.MCL   Catalog volume entry
VOLTABLE    ----    1991/10/10 10:46  GG.PJG   Volume table definition
WGSLINE     ----    1991/04/23 11:34  GG.PJG   Define format of WINGS line data
WINGACEE    ----    1996/10/10 13:48  GA.MCL   Wings RACF ACEE pointer control block
WINGSHDR    ----    1991/04/08 13:29  GG.PJG   Set/Clear WINGS command header
WTOCB       ----    1991/10/18 14:41  GG.SCH   WTO information block
XCALL       ----    1990/11/27 21:57  GG.JDN   Call routine
XPOP        ----    1990/11/30 12:12  GG.JDN   XPOP (release stack) macro
XPROC       ----    1990/11/27 21:57  GG.JDN   External procedure
XPUSH       ----    1990/11/30 12:11  GG.JDN   XPUSH (get stack) macro
XTB         ----    2002/06/05 22:49  GA.MCL   Hex to Binary (UTILS)
========================================
