Summary of ITSS COBOL products                                        2000/05/05

I've toured the labyrinth with gun and camera, and have brought back the
following summary of our COBOL compilers and libraries.  We have four versions
of COBOL, listed in order of oldest to newest:


Product Name, FMID,     Compiler   Proc      Library           LKED/run
release, comments       pgm name  Prefix    Names (SYS2.)     module prefixes
-------------------------------------------------------------------------------
VS COBOL, 5740-CB103    IKFCBL00   COB, VSCOBOL.PROD.LINKLIB   IKF
Rel. 2.4                           COBV VSCOBOL.PROD.COBLIB    ILB
Oldest we have; has                     VSCOBOL.PROD.COBLIB    ILB
Report Writer

VS COBOL II, 5668-958   IGYCRCTL  COBV2 VSCOBOL2.PROD.COB2COMP IGY
Rel 4.0  No report                      VSCOBOL2.PROD.COB2LIB  IGZ, ILB
writer; newest non-LE                   VSCOBOL2.PROD.COB2LIB  IGZ, ILB


SAA AD/CYCLE COBOL/370  IGYCRCTL  IGYWC COB370.PROD.SIGYCOMP   IGY
5668-197  rel. 01.01.0                  LE370.PROD.SCEELKED    CEE, EDC, IBM,
Uses LE/370 (obs. LE)                   LE370.PROD.SCEERUN     IGZ, ILB


COBOL for OS/390,       IGYCRCTL   C90W COBOL390.PROD.SIGYCOMP IGY
5648-A25 2.1.0  uses                    LE390.SCEELKED         AFB, AFH, CEE,
LE/390 (current)                        LE390.SCEERUN          EDC, IBM, IFY,
                                                               OGZ, ILB
