Current Forsythe and RLG Configuration and System volume assignment
as of 04/08/2002

PREVIOUS MEMBER LEVEL = CURSYSBK


                     FORSYTHE


                     9672-R46

RESET PROFILE: RESETA0                       ;03/16/02 - srs

IODF: VHCD.IODFA0                            ;03/16/02 - srs

IOCDS: A0                                    ;03/16/02 - srs

                     S Y S A


IODF: VHCD.IODFA0                            ;03/16/02 - srs

OS/390 STAND ALONE DUMP IPL VOLUME -- SYSA01 (E49).


LOAD PROFILE for OS/390 2.10: SYSAA8         ;03/02/02 - JHA

LOAD PARM: 0E49A8M                           ;03/02/02 - jha

IPL ADDRESS: 1110 OS02AD                     ;04/07/02 - jha


                     S Y S D

LOAD PROFILE: SYSDAC                         ;03/02/02 - jha

LOAD PARM:  0D89ACM                          ;03/02/02 - jha

IPL ADDRESS: 1117 OSD2AD                     ;04/07/02 - srs

IODF: VHCD.IODFD0                            ;03/16/02 - srs
OS/390 STAND ALONE DUMP IPL VOLUME -- SYSD01 (DA4).





                     S Y S H

LOAD PARM:  not available

IPL ADDRESS: 0EF4 MVST28

IODF: 00                                      ;6/26/99 - srs

OS/390 STAND ALONE DUMP IPL VOLUME -- SYSH01 (D25).



                MVS SYSRES VOLUMES


MVSR5X -- OS/390 V1 R2 + ESO 9903 + SHARK PTFs.  JES2 at PUT9910
          level.
          DLIB=MVSD5X
          SMP Global zone = OS390V1.SMPE.GLOBAL.CSI. (Access only
              from SYSD).
          SMP Target zone = MVST100.
          SMP  DLIB zone = MVSD100.
          MVS FMID = JBB6602

MVSBR3 -- Production OS/390 R2 cloned from MVSR5X on 11/12/99.  OS/390
          R2 + ESO 9801 + JBB6602 at ESO9903 + SHARK PTFs.


MVST2A -- OS/390 V2 R10 at PUT0009 and RSU0109 on 10/25/2001.
          DLIB MVSD2A; CPAC MVSC2A

MVST28 -- OS/390 V2 R8 at PUT0102 and RSU0102 in May 2001
          ('C' level).

          HBB7703 upgraded to RSU0202 in April 2002
          ('D' level).

          DLIB MVSD28; CPAC MVSC28

          SMP Global zone = SMPE.GLOBAL.CSI (Access
          from SYSE).
          (Access from SYSA using HLQ OS390R8U.
          MVS SMP Target zone = MVST100
          MVS SMP DLIB zone = MVSD100
          JES SMP Target zone = MVST110
          JES SMP DLIB zone = MVSD110

OS028C -- SYSRES volume cloned from MVST28 on 06/06/01.
          OS/390 V2 R8 at PUT0102 and RSU0102



OS02AC -- SYSRES volume cloned from MVST2A ON 02/27/2002.


OS02AD -- SYSRES volume cloned from MVST2A ON 04/05/2002.



                      R L G


                     9672-R44

RESET PROFILE: RESETB0                       ;02/16/01 - srs

IODF: HCDB.IODFB4                            ;02/16/01 - srs

IOCDS: A4                                    ;02/16/01 - srs


                     S Y S B


LOAD PROFILE: SYSBR3                         ;02/22/00 - srs

LOAD PARM: 04010BM                           ;02/22/00 - srs

IPL ADDRESS: 0404 MVSBR3                     ;02/22/00 - srs

IODF: HCDB.IODFB4                            ;02/16/01 - srs

SYSB OS/390 R2 STAND ALONE DUMP IPL VOLUME -- SYSB01 (C00).


