Current Forsythe and RLG Configuration and System volume assignment
as of 6/04 2001




                     FORSYTHE


                     9672-RX4

RESET PROFILE: RESETA0                       ;05/05/01 - srs

IODF: VHCD.IODFA0                            ;05/05/01 - srs

IOCDS: A0                                    ;05/05/01 - srs

                     S Y S A


IODF: VHCD.IODFA0                            ;04/28/01 - srs

OS/390 STAND ALONE DUMP IPL VOLUME -- SYSA01 (E4E).


LOAD PROFILE for OS/390 2.8: SYSA8A          ;02/20/00 - srs

LOAD PARM: 0E4E28M                           ;02/20/00 - srs

IPL ADDRESS: 0EF3 OS028A                     ;04/21/01 - srs


                     S Y S D

LOAD PROFILE: SYSD8A                         ;02/14/00 - srs

LOAD PARM:  0DA428M                          ;02/14/00 - srs

IPL ADDRESS: 04A0 OS028B                     ;02/14/00 - srs

IODF: VHCD.IODFD0                            ;04/26/01 - srs
OS/390 STAND ALONE DUMP IPL VOLUME -- SYSD01 (DA4).





                     S Y S H

LOAD PARM:  0D250H

IPL ADDRESS: 0D27 MVSHR4

IODF: E2                                      ;6/26/99 - srs

OS/390 STAND ALONE DUMP IPL VOLUME -- SYSH01 (D25).




                MVS SYSRES VOLUMES


MVSR5X -- OS/390 R2 + ESO 9903 + SHARK PTFs.  JES2 at PUT9910 level.
          DLIB=MVSD5X
          SMP Global zone = OS390V1.SMPE.GLOBAL.CSI. (Access only
              from SYSD).
          SMP Target zone = MVST100.
          SMP  DLIB zone = MVSD100.
          MVS FMID = JBB6602

MVSBR3 -- Production OS/390 R2 cloned from MVSR5X on 11/12/99.  OS/390
          R2 + ESO 9801 + JBB6602 at ESO9903 + SHARK PTFs.


MVST28 -- OS/390 V2 R8 at PUT0102 and RSU0102 on May 2001.
          DLIB MVSD28; CPAC MVSC28

          SMP Global zone = SMPE.GLOBAL.CSI (Access
          from SYSE).
          (Access from SYSA using HLQ OS390R8U.
          MVS SMP Target zone = MVST100
          MVS SMP DLIB zone = MVSD100

OS028B -- SYSRES volume cloned from MVST28 on 06/02/00.
          OS/390 V2 R8 at PUT2003 and RSU 2003

OS028A -- SYSRES volume copied from OS028B.



                      R L G


                     9672-R44

RESET PROFILE: RESETB0                       ;02/16/01 - srs

IODF: HCDB.IODFB4                            ;02/16/01 - srs

IOCDS: A4                                    ;02/16/01 - srs


                     S Y S B


LOAD PROFILE: SYSBR3                         ;02/22/00 - srs

LOAD PARM: 04010BM                           ;02/22/00 - srs

IPL ADDRESS: 0404 MVSBR3                     ;02/22/00 - srs

IODF: HCDB.IODFB4                            ;02/16/01 - srs

SYSB OS/390 R2 STAND ALONE DUMP IPL VOLUME -- SYSB01 (C00).


