2001/02/15                   JOAQUIN H. ABREU


       S T A N D    A L O N E    I P L'S


DASD-- STAND ALONE CORE DUMP -TAPES
SYSA01/E4E      |            SDMP12 (OS/390 V1.2)
SYSD01/DA4      |            SDMP28 (OS/290 V2.8)
SYSH01/D25      |

REF:  MVS DIAGNOSIS:  TOOLS AND SERVICE AIDS
SY28-1085

------ STAND ALONE DUMP/RESTORE ------
SYSA02/E54      |            SADR12 (OS/390 V1.2)
SYSD02/EFB      |            SADR28 (OS/390 V2.8)
SYSH02/D26      |

REF:  DFSMSDSS STORAGE ADMINISTRTION GUIDE
      SC26-4930
REF:  DFSMSDSS STORAGE ADMINISTRTION REFERENCE
      SC26-4928


------ STAND ALONE ENVIRONMENT ------
SYSD03/E98      |            SAETP2 (IN MACHINE ROOM)
MVSHP0/D22      |            SAELIC (IN POLYA 213)
                             SAETP1 (IN POLYA 213)

REF: NEWERA SAE USER'S GUIDE
     NEWERA SAE USER'S QUICK REFERENCE


------ STAND ALONE ICKDASD -----
TAPE IPL ONLY                ICKD12 (OS/390 V1.2)
                             ICKD28 (OS/390 V2.8)

REF:  DEVICE SUPPORT FACILITIES USER'S GUIDE AND REFERENCE
      GC35-0033
